<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>ResourceManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":41,"i1":41,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">resources</a></div>
<h2 title="Class ResourceManager" class="title">Class ResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resources.ResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ResourceManager</span>
extends java.lang.Object</pre>
<div class="block">General resource management class that provides a convenient
 way of accessing external resources used in Ghidra.
 <p>
 <a name="safe"></a>
 There is a known problem with Java's <code>MediaTracker</code> that can cause deadlocks.  The various
 methods of this class that create <code>ImageIcon</code>s will do so by loading image bytes directly,
 as opposed to using the flawed constructor <code>ImageIcon(Image)</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ResourceManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDisabledIcon(javax.swing.Icon,int)">createDisabledIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
                  int&nbsp;brightnessPercent)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#getDisabledIcon(javax.swing.Icon)"><code>getDisabledIcon(Icon)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScaledIcon(javax.swing.Icon,int,int)">createScaledIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
                int&nbsp;width,
                int&nbsp;height)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#getScaledIcon(javax.swing.Icon,int,int,int)"><code>getScaledIcon(Icon, int, int, int)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScaledIcon(javax.swing.Icon,int,int,int)">createScaledIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;hints)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#getScaledIcon(javax.swing.Icon,int,int,int)"><code>getScaledIcon(Icon, int, int, int)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScaledImage(java.awt.Image,int,int,int)">createScaledImage</a></span>&#8203;(java.awt.Image&nbsp;image,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;hints)</code></th>
<td class="colLast">
<div class="block">Creates a scaled image based upon the given image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultIcon()">getDefaultIcon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisabledIcon(javax.swing.Icon)">getDisabledIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Get the disabled rendering of the given icon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisabledIcon(javax.swing.Icon,int)">getDisabledIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
               int&nbsp;brightnessPercent)</code></th>
<td class="colLast">
<div class="block">Returns a disabled icon while allowing the caller to control the brightness of the icon
 returned</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisabledIcon(javax.swing.ImageIcon)">getDisabledIcon</a></span>&#8203;(javax.swing.ImageIcon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Get the disabled rendering of the given imageIcon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconName(javax.swing.Icon)">getIconName</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Get the name of this icon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageIcon(javax.swing.Icon)">getImageIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Returns an <code>ImageIcon</code> for the given icon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageIconFromImage(java.lang.String,java.awt.Image)">getImageIconFromImage</a></span>&#8203;(java.lang.String&nbsp;imageName,
                     java.awt.Image&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Creates an image icon from the given image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource(java.lang.String)">getResource</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Finds a resource with a given name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceAsStream(java.lang.String)">getResourceAsStream</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Finds a resource with a given name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceFile(java.lang.String)">getResourceFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Locates a File resource by the given name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceNames(java.lang.String,java.lang.String)">getResourceNames</a></span>&#8203;(java.lang.String&nbsp;dirName,
                java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Search the classpath for files in the &lt;classpath entry&gt;/<tt>dirName</tt> 
 location that have the given extension.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResources(java.lang.String,java.lang.String)">getResources</a></span>&#8203;(java.lang.String&nbsp;dirName,
            java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Search the classpath for files in the &lt;classpath entry&gt;/<tt>dirName</tt> 
 location that have the given extension.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaledIcon(javax.swing.Icon,int,int)">getScaledIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
             int&nbsp;width,
             int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a scaled ImageIcon from the given icon with scaling of 
 <code>Image.SCALE_AREA_AVERAGING</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaledIcon(javax.swing.Icon,int,int,int)">getScaledIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;hints)</code></th>
<td class="colLast">
<div class="block">Creates a scaled ImageIcon from the given icon.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolImages()">getToolImages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadImage(java.lang.String)">loadImage</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Load the image specified by filename; returns null if problems occur trying to load the file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadImage(java.lang.String,byte%5B%5D)">loadImage</a></span>&#8203;(java.lang.String&nbsp;imageName,
         byte[]&nbsp;imageBytes)</code></th>
<td class="colLast">
<div class="block">Load the image using the specified bytes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadImage(java.lang.String,int,int)">loadImage</a></span>&#8203;(java.lang.String&nbsp;filename,
         int&nbsp;width,
         int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Load and scale the image specified by filename; returns null if problems occur trying to load
 the file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadImage(java.lang.String)">reloadImage</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">A convenience method to force the image denoted by <code>filename</code> to be read 
 from disk and to not use the cached version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceManager</h4>
<pre>public&nbsp;ResourceManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature">public static&nbsp;java.net.URL&nbsp;getResource&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Finds a resource with a given name. This method returns null if no
 resource with this name is found. The rules for searching resources
 associated with a given class are implemented by the defining class
 loader of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - "partially" qualified resource filename to get, e.g.,
        "images/go-home.png" would look for the file named 'home.gif' in
        the 'images' subdirectory of the 'resources' package,
        following the search rules defined by your CLASSPATH and
        return an InputStream if found; null if it cannot load the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL</dd>
</dl>
</li>
</ul>
<a id="getResourceAsStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre class="methodSignature">public static&nbsp;java.io.InputStream&nbsp;getResourceAsStream&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Finds a resource with a given name. This method returns null if no resource
 with this name is found. The rules for searching resources associated with a
 given class are implemented by the defining class loader of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - "partially" qualified resource filename to get, e.g., "images/home.gif" 
        would look for the file named 'home.gif' in the 'images' subdirectory of 
        the 'resources' package, following the search rules defined by your 
        CLASSPATH and return an InputStream if found; null if it cannot load the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream</dd>
</dl>
</li>
</ul>
<a id="getResourceFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceFile</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getResourceFile&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Locates a File resource by the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the File for the given resource; null if there is no such file</dd>
</dl>
</li>
</ul>
<a id="getResources(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.net.URL&gt;&nbsp;getResources&#8203;(java.lang.String&nbsp;dirName,
                                                       java.lang.String&nbsp;extension)</pre>
<div class="block">Search the classpath for files in the &lt;classpath entry&gt;/<tt>dirName</tt> 
 location that have the given extension.  In <tt>null</tt> is passed for the 
 extension, then all files found in the given dir names will be returned.  In this 
 way, <tt>null</tt> is a wildcard.

 <P>This method differs from <a href="#getResource(java.lang.String)"><code>getResource(String)</code></a> in that this method finds 
 multiple matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirName</code> - the name of the sub-directory under which to search</dd>
<dd><code>extension</code> - the extension that matching files must possess</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of URLs in the given directory that end with the given extension</dd>
</dl>
</li>
</ul>
<a id="getResourceNames(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNames</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getResourceNames&#8203;(java.lang.String&nbsp;dirName,
                                                               java.lang.String&nbsp;extension)</pre>
<div class="block">Search the classpath for files in the &lt;classpath entry&gt;/<tt>dirName</tt> 
 location that have the given extension.  In <tt>null</tt> is passed for the 
 extension, then all files found in the given dir names will be returned.  In this 
 way, <tt>null</tt> is a wildcard.

 <P>The names returned from this method are relative and are meant to be used in a 
 later callback to this class for methods such as <a href="#loadImage(java.lang.String)"><code>loadImage(String)</code></a> or
 <a href="#getResource(java.lang.String)"><code>getResource(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirName</code> - the name of the directory under which to search</dd>
<dd><code>extension</code> - the extension that matching files must possess</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of filenames in the given directory that end with the given extension</dd>
</dl>
</li>
</ul>
<a id="getScaledIcon(javax.swing.Icon,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledIcon</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;getScaledIcon&#8203;(javax.swing.Icon&nbsp;icon,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;hints)</pre>
<div class="block">Creates a scaled ImageIcon from the given icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to scale</dd>
<dd><code>width</code> - the width of the new icon</dd>
<dd><code>height</code> - the height of the new icon</dd>
<dd><code>hints</code> - scaling hints (see <code>Image.getScaledInstance(int, int, int)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, scaled ImageIcon</dd>
</dl>
</li>
</ul>
<a id="getScaledIcon(javax.swing.Icon,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledIcon</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;getScaledIcon&#8203;(javax.swing.Icon&nbsp;icon,
                                                  int&nbsp;width,
                                                  int&nbsp;height)</pre>
<div class="block">Creates a scaled ImageIcon from the given icon with scaling of 
 <code>Image.SCALE_AREA_AVERAGING</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to scale</dd>
<dd><code>width</code> - the width of the new icon</dd>
<dd><code>height</code> - the height of the new icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, scaled ImageIcon</dd>
</dl>
</li>
</ul>
<a id="createScaledIcon(javax.swing.Icon,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaledIcon</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;javax.swing.ImageIcon&nbsp;createScaledIcon&#8203;(javax.swing.Icon&nbsp;icon,
                                                     int&nbsp;width,
                                                     int&nbsp;height,
                                                     int&nbsp;hints)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#getScaledIcon(javax.swing.Icon,int,int,int)"><code>getScaledIcon(Icon, int, int, int)</code></a> instead</div>
</div>
<div class="block">This is really a package-level method.  From outside of this package you should instead
 be calling <a href="#getScaledIcon(javax.swing.Icon,int,int,int)"><code>getScaledIcon(Icon, int, int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to scale</dd>
<dd><code>width</code> - the new width</dd>
<dd><code>height</code> - the new height</dd>
<dd><code>hints</code> - any hints to apply to the scaling operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new icon</dd>
</dl>
</li>
</ul>
<a id="createScaledIcon(javax.swing.Icon,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaledIcon</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;javax.swing.ImageIcon&nbsp;createScaledIcon&#8203;(javax.swing.Icon&nbsp;icon,
                                                     int&nbsp;width,
                                                     int&nbsp;height)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#getScaledIcon(javax.swing.Icon,int,int,int)"><code>getScaledIcon(Icon, int, int, int)</code></a> instead</div>
</div>
<div class="block">This is really a package-level method.  From outside of this package you should instead
 be calling <a href="#getScaledIcon(javax.swing.Icon,int,int)"><code>getScaledIcon(Icon, int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to scale</dd>
<dd><code>width</code> - the new width</dd>
<dd><code>height</code> - the new height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new icon</dd>
</dl>
</li>
</ul>
<a id="createScaledImage(java.awt.Image,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaledImage</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Image&nbsp;createScaledImage&#8203;(java.awt.Image&nbsp;image,
                                               int&nbsp;width,
                                               int&nbsp;height,
                                               int&nbsp;hints)</pre>
<div class="block">Creates a scaled image based upon the given image.
 NOTE: Avoid invocation by a static initializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to scale</dd>
<dd><code>width</code> - the new width</dd>
<dd><code>height</code> - the new height</dd>
<dd><code>hints</code> - <code>RenderingHints</code> used by <code>Graphics2D</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a scaled version of the given image</dd>
</dl>
</li>
</ul>
<a id="getDisabledIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledIcon</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;getDisabledIcon&#8203;(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Get the disabled rendering of the given icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>disabled icon</dd>
</dl>
</li>
</ul>
<a id="getDisabledIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledIcon</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;getDisabledIcon&#8203;(javax.swing.ImageIcon&nbsp;icon)</pre>
<div class="block">Get the disabled rendering of the given imageIcon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>disabled icon</dd>
</dl>
</li>
</ul>
<a id="getDisabledIcon(javax.swing.Icon,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledIcon</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;getDisabledIcon&#8203;(javax.swing.Icon&nbsp;icon,
                                                    int&nbsp;brightnessPercent)</pre>
<div class="block">Returns a disabled icon while allowing the caller to control the brightness of the icon
 returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon to disable.</dd>
<dd><code>brightnessPercent</code> - The level of brightness (0-100, where 100 is the brightest).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a disabled version of the original icon.</dd>
</dl>
</li>
</ul>
<a id="createDisabledIcon(javax.swing.Icon,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisabledIcon</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;javax.swing.ImageIcon&nbsp;createDisabledIcon&#8203;(javax.swing.Icon&nbsp;icon,
                                                       int&nbsp;brightnessPercent)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#getDisabledIcon(javax.swing.Icon)"><code>getDisabledIcon(Icon)</code></a> instead</div>
</div>
<div class="block">Algorithm for filtering an image to make it appear disabled
 
 <P>Note: you should use one of the <a href="#getDisabledIcon(javax.swing.Icon)"><code>getDisabledIcon(Icon)</code></a> methods, as this is 
          an internal API method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon</dd>
<dd><code>brightnessPercent</code> - the percentage of brightness, 0-100, with 100 being the 
        brightest possible value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new icon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDisabledIcon(javax.swing.Icon)"><code>getDisabledIcon(Icon)</code></a></dd>
</dl>
</li>
</ul>
<a id="getImageIconFromImage(java.lang.String,java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageIconFromImage</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;getImageIconFromImage&#8203;(java.lang.String&nbsp;imageName,
                                                          java.awt.Image&nbsp;image)</pre>
<div class="block">Creates an image icon from the given image.  This method will create an <tt>ImageIcon</tt>
 the <a href="safe">"safe"</a> way by avoiding the constructor 
 <code>ImageIcon(Image)</code>, which can
 trigger problems with Java's <code>MediaTracker</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - A textual description of the image; may be null</dd>
<dd><code>image</code> - The image to use for creating an ImageIcon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new icon</dd>
</dl>
</li>
</ul>
<a id="getImageIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageIcon</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;getImageIcon&#8203;(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Returns an <code>ImageIcon</code> for the given icon.  If the value is already an ImageIcon, then
 that object is returned; otherwise, an ImageIcon will be created the <a href="#safe">safe</a>
 way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new icon</dd>
</dl>
</li>
</ul>
<a id="getIconName(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getIconName&#8203;(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Get the name of this icon. If icon is an ImageIcon, its getDescription() is called to 
 get the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon for which the name is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="loadImage(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;loadImage&#8203;(java.lang.String&nbsp;imageName,
                                              byte[]&nbsp;imageBytes)</pre>
<div class="block">Load the image using the specified bytes. The image icon will
 be cached using the image name. The bytes must have been
 read from an image file containing a supported image format,
 such as GIF, JPEG, or (as of 1.3) PNG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - the name of the image</dd>
<dd><code>imageBytes</code> - the bytes of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image icon stored in the bytes</dd>
</dl>
</li>
</ul>
<a id="loadImage(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;loadImage&#8203;(java.lang.String&nbsp;filename,
                                              int&nbsp;width,
                                              int&nbsp;height)</pre>
<div class="block">Load and scale the image specified by filename; returns null if problems occur trying to load
 the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of file to load, e.g., "images/home.gif"</dd>
<dd><code>width</code> - - the width to scale the image to</dd>
<dd><code>height</code> - - the height to scale the image to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled image.</dd>
</dl>
</li>
</ul>
<a id="loadImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;loadImage&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Load the image specified by filename; returns null if problems occur trying to load the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of file to load, e.g., "images/home.gif"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image icon stored in the bytes</dd>
</dl>
</li>
</ul>
<a id="reloadImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadImage</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;reloadImage&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">A convenience method to force the image denoted by <code>filename</code> to be read 
 from disk and to not use the cached version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of file to load, e.g., "images/home.gif"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image icon stored in the bytes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#loadImage(java.lang.String)"><code>loadImage(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getDefaultIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIcon</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;getDefaultIcon()</pre>
</li>
</ul>
<a id="getToolImages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolImages</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getToolImages()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
