0x1458: sub rsp,0x8
0x145c: mov rax,qword ptr [rip+0x207b6d]
0x1463: test rax,rax
0x1466: je 0x146a
0x1468: call rax
0x146a: add rsp,0x8
0x146e: ret 
0x1476: jmp qword ptr [rip+0x2079bc]
0x14d0: jmp qword ptr [rip+0x207992]
0x14e0: jmp qword ptr [rip+0x20798a]
0x1560: jmp qword ptr [rip+0x20794a]
0x1580: jmp qword ptr [rip+0x20793a]
0x1600: jmp qword ptr [rip+0x2078fa]
0x1620: jmp qword ptr [rip+0x2078ea]
0x1640: jmp qword ptr [rip+0x2078da]
0x1660: jmp qword ptr [rip+0x2078ca]
0x1750: jmp qword ptr [rip+0x207852]
0x1760: jmp qword ptr [rip+0x20784a]
0x1770: jmp qword ptr [rip+0x207842]
0x1780: jmp qword ptr [rip+0x20785a]
0x1a44: lea rsi,[rip+0x472a]
0x1a4b: mov rbx,rax
0x1a4e: mov edx,0x5
0x1a53: xor edi,edi
0x1a55: call 0x1530
0x1a5a: mov rcx,rbx
0x1a5d: mov rdx,rax
0x1a60: xor esi,esi
0x1a62: xor edi,edi
0x1a64: xor eax,eax
0x1a66: call 0x16e0
0x1aa1: jmp 0x1a6b
0x1ad1: mov edx,0x5
0x1ad6: mov rbx,rax
0x1ad9: lea rsi,[rip+0x46ae]
0x1ae0: jmp 0x1a53
0x1ae5: lea rsi,[rip+0x46b3]
0x1aec: mov edx,0x5
0x1af1: xor edi,edi
0x1af3: call 0x1530
0x1af8: xor esi,esi
0x1afa: mov rdx,rax
0x1afd: mov edi,0x1
0x1b02: xor eax,eax
0x1b04: call 0x16e0
0x1b09: nop dword ptr [rax]
0x1b3a: hlt 
0x1b3b: nop dword ptr [rax+rax]
0x1b40: lea rdi,[rip+0x207559]
0x1b47: push rbp
0x1b48: lea rax,[rip+0x207551]
0x1b4f: cmp rax,rdi
0x1b52: mov rbp,rsp
0x1b55: je 0x1b70
0x1b57: mov rax,qword ptr [rip+0x207462]
0x1b5e: test rax,rax
0x1b61: je 0x1b70
0x1b63: pop rbp
0x1b64: jmp rax
0x1b70: pop rbp
0x1b71: ret 
0x1b80: lea rdi,[rip+0x207519]
0x1b87: lea rsi,[rip+0x207512]
0x1b8e: push rbp
0x1b8f: sub rsi,rdi
0x1b92: mov rbp,rsp
0x1b95: sar rsi,0x3
0x1b99: mov rax,rsi
0x1b9c: shr rax,0x3f
0x1ba0: add rsi,rax
0x1ba3: sar rsi, 1
0x1ba6: je 0x1bc0
0x1ba8: mov rax,qword ptr [rip+0x207429]
0x1baf: test rax,rax
0x1bb2: je 0x1bc0
0x1bb4: pop rbp
0x1bb5: jmp rax
0x1bc0: pop rbp
0x1bc1: ret 
0x1be1: push rbp
0x1be2: mov rbp,rsp
0x1be5: je 0x1bf3
0x1be7: mov rdi,qword ptr [rip+0x20741a]
0x1bee: call 0x1780
0x1bf3: call 0x1b40
0x1bf8: mov byte ptr [rip+0x2074e9],0x1
0x1bff: pop rbp
0x1c00: ret 
0x1c10: push rbp
0x1c11: mov rbp,rsp
0x1c14: pop rbp
0x1c15: jmp 0x1b80
0x1ca0: cmp byte ptr [rip+0x20745a],0x0
0x1ca7: je 0x1c99
0x1ca9: cmp byte ptr [rip+0x207452],0x0
0x1cb0: je 0x1c6d
0x1d46: mov byte ptr [r12+rbx],0x1
0x2274: mov rbx,rax
0x2277: call 0x14b0
0x227c: mov esi,dword ptr [rax]
0x227e: lea rdx,[rip+0x3f8a]
0x2285: mov rcx,rbx
0x2288: mov edi,0x1
0x228d: xor eax,eax
0x228f: call 0x16e0
0x22b6: mov rbx,rax
0x22b9: call 0x14b0
0x22be: mov esi,dword ptr [rax]
0x22c0: lea rdx,[rip+0x3f48]
0x22c7: mov rcx,rbx
0x22ca: mov edi,0x1
0x22cf: xor eax,eax
0x22d1: call 0x16e0
0x22d6: call 0x1560
0x22ea: mov rbx,rax
0x22ed: call 0x14b0
0x22f2: mov esi,dword ptr [rax]
0x22f4: lea rdx,[rip+0x3f14]
0x22fb: mov rcx,rbx
0x22fe: mov edi,0x1
0x2303: xor eax,eax
0x2305: call 0x16e0
0x2319: mov rbx,rax
0x231c: call 0x14b0
0x2321: mov esi,dword ptr [rax]
0x2323: lea rdx,[rip+0x3ee5]
0x232a: mov rcx,rbx
0x232d: mov edi,0x1
0x2332: xor eax,eax
0x2334: call 0x16e0
0x2339: nop dword ptr [rax]
0x27e0: mov qword ptr [rip+0x206929],rdi
0x27e7: ret 
0x27f0: mov byte ptr [rip+0x206911],dil
0x27f7: ret 
0x2800: push rbp
0x2801: push rbx
0x2802: sub rsp,0x8
0x2806: mov rdi,qword ptr [rip+0x20689b]
0x280d: call 0x5740
0x2812: test eax,eax
0x2814: je 0x282c
0x2816: call 0x14b0
0x281b: cmp byte ptr [rip+0x2068e6],0x0
0x2822: mov rbx,rax
0x2825: je 0x2843
0x2827: cmp dword ptr [rax],0x20
0x282a: jne 0x2843
0x282c: mov rdi,qword ptr [rip+0x2068ad]
0x2833: call 0x5740
0x2838: test eax,eax
0x283a: jne 0x2882
0x283c: add rsp,0x8
0x2840: pop rbx
0x2841: pop rbp
0x2842: ret 
0x2843: lea rsi,[rip+0x39b5]
0x284a: xor edi,edi
0x284c: mov edx,0x5
0x2851: call 0x1530
0x2856: mov rdi,qword ptr [rip+0x2068b3]
0x285d: mov rbp,rax
0x2860: test rdi,rdi
0x2863: je 0x288d
0x2865: call 0x46d0
0x286a: mov esi,dword ptr [rbx]
0x286c: lea rdx,[rip+0x3998]
0x2873: mov rcx,rax
0x2876: mov r8,rbp
0x2879: xor edi,edi
0x287b: xor eax,eax
0x287d: call 0x16e0
0x2882: mov edi,dword ptr [rip+0x2067a0]
0x2888: call 0x14d0
0x288d: mov esi,dword ptr [rbx]
0x288f: lea rdx,[rip+0x3979]
0x2896: mov rcx,rax
0x2899: xor edi,edi
0x289b: xor eax,eax
0x289d: call 0x16e0
0x28a2: jmp 0x2882
0x28b0: jmp 0x15d0
0x2b26: test byte ptr [rbp],0x20
0x2b2a: jne 0x2b40
0x2b2c: cmp byte ptr [rbx-0x1],dl
0x2b2f: je 0x2ae6
0x2b31: mov r12d,r15d
0x2b34: mov ecx,edx
0x2b36: jmp 0x2aa4
0x2b60: mov edx,0xa
0x2b65: jmp 0x2a50
0x2b70: mov rdi,qword ptr [rdi+0x10]
0x2b74: jmp 0x1490
0x2c5f: nop 
0x2c60: push rbp
0x2c61: push rbx
0x2c62: mov rbp,rdi
0x2c65: mov ebx,esi
0x2c67: sub rsp,0x8
0x2c6b: call 0x57c0
0x2c70: movzx edx,byte ptr [rax]
0x2c73: and edx,-0x21
0x2c76: cmp dl,0x55
0x2c79: je 0x2cf0
0x2c7b: cmp dl,0x47
0x2c7e: je 0x2ca0
0x2c80: lea rax,[rip+0x35ec]
0x2c87: lea rdx,[rip+0x35e7]
0x2c8e: cmp ebx,0x9
0x2c91: cmovne rax,rdx
0x2c95: add rsp,0x8
0x2c99: pop rbx
0x2c9a: pop rbp
0x2c9b: ret 
0x2ca0: movzx edx,byte ptr [rax+0x1]
0x2ca4: and edx,-0x21
0x2ca7: cmp dl,0x42
0x2caa: jne 0x2c80
0x2cac: cmp byte ptr [rax+0x2],0x31
0x2cb0: jne 0x2c80
0x2cb2: cmp byte ptr [rax+0x3],0x38
0x2cb6: jne 0x2c80
0x2cb8: cmp byte ptr [rax+0x4],0x30
0x2cbc: jne 0x2c80
0x2cbe: cmp byte ptr [rax+0x5],0x33
0x2cc2: jne 0x2c80
0x2cc4: cmp byte ptr [rax+0x6],0x30
0x2cc8: jne 0x2c80
0x2cca: cmp byte ptr [rax+0x7],0x0
0x2cce: jne 0x2c80
0x2cd0: cmp byte ptr [rbp],0x60
0x2cd4: lea rax,[rip+0x3591]
0x2cdb: lea rdx,[rip+0x358e]
0x2ce2: cmovne rax,rdx
0x2ce6: add rsp,0x8
0x2cea: pop rbx
0x2ceb: pop rbp
0x2cec: ret 
0x2cf0: movzx edx,byte ptr [rax+0x1]
0x2cf4: and edx,-0x21
0x2cf7: cmp dl,0x54
0x2cfa: jne 0x2c80
0x2cfc: movzx edx,byte ptr [rax+0x2]
0x2d00: and edx,-0x21
0x2d03: cmp dl,0x46
0x2d06: jne 0x2c80
0x2d0c: cmp byte ptr [rax+0x3],0x2d
0x2d10: jne 0x2c80
0x2d16: cmp byte ptr [rax+0x4],0x38
0x2d1a: jne 0x2c80
0x2d20: cmp byte ptr [rax+0x5],0x0
0x2d24: jne 0x2c80
0x2d2a: cmp byte ptr [rbp],0x60
0x2d2e: lea rax,[rip+0x352f]
0x2d35: lea rdx,[rip+0x352c]
0x2d3c: cmovne rax,rdx
0x2d40: add rsp,0x8
0x2d44: pop rbx
0x2d45: pop rbp
0x2d46: ret 
0x2e23: xor r11d,r11d
0x2e26: mov rax,rbp
0x2e29: mov r8d,r12d
0x2e2c: mov rbp,r11
0x2e2f: mov r11,rax
0x2e32: nop word ptr [rax+rax]
0x2e38: cmp r11,rbp
0x2e3b: setne r12b
0x2e3f: cmp r11,-0x1
0x2e43: jne 0x2e52
0x2e45: mov rax,qword ptr [rsp+0x10]
0x2e4a: cmp byte ptr [rax+rbp],0x0
0x2e4e: setne r12b
0x2e52: test r12b,r12b
0x2e55: je 0x34b0
0x2e5b: cmp dword ptr [rsp+0x8],0x2
0x2e60: mov rdi,qword ptr [rsp+0x10]
0x2e65: lea r9,[rdi+rbp]
0x2e69: setne al
0x2e6c: and al,byte ptr [rsp+0xd]
0x2e70: mov r10d,eax
0x2e73: je 0x2f20
0x2e79: mov rax,qword ptr [rsp+0x18]
0x2e7e: test rax,rax
0x2e81: je 0x32b0
0x2e87: cmp r11,-0x1
0x2e8b: lea rbx,[rbp+rax]
0x2e90: jne 0x2ec0
0x2e92: cmp rax,0x1
0x2e96: jbe 0x2ec0
0x2e98: mov byte ptr [rsp+0x38],r8b
0x2e9d: mov byte ptr [rsp+0x30],r10b
0x2ea2: mov qword ptr [rsp+0x28],r9
0x2ea7: call 0x1550
0x2eac: movzx r8d,byte ptr [rsp+0x38]
0x2eb2: movzx r10d,byte ptr [rsp+0x30]
0x2eb8: mov r11,rax
0x2ebb: mov r9,qword ptr [rsp+0x28]
0x2ec0: cmp rbx,r11
0x2ec3: mov byte ptr [rsp+0x28],r10b
0x2ec8: ja 0x3480
0x2ece: mov rdx,qword ptr [rsp+0x18]
0x2ed3: mov rsi,qword ptr [rsp+0x48]
0x2ed8: mov rdi,r9
0x2edb: mov qword ptr [rsp+0x40],r11
0x2ee0: mov byte ptr [rsp+0x38],r8b
0x2ee5: mov qword ptr [rsp+0x30],r9
0x2eea: call 0x15e0
0x2eef: test eax,eax
0x2ef1: mov r9,qword ptr [rsp+0x30]
0x2ef6: movzx r8d,byte ptr [rsp+0x38]
0x2efc: mov r11,qword ptr [rsp+0x40]
0x2f01: jne 0x3480
0x2f07: cmp byte ptr [rsp+0xf],0x0
0x2f0c: movzx r10d,byte ptr [rsp+0x28]
0x2f12: jne 0x3e95
0x2f18: nop dword ptr [rax+rax]
0x2f20: movzx ebx,byte ptr [r9]
0x2f24: cmp bl,0x7e
0x2f27: ja 0x3248
0x2f2d: lea rcx,[rip+0x33d8]
0x2f34: movzx edx,bl
0x2f37: movsxd rax,dword ptr [rcx+rdx*4]
0x2f3b: add rax,rcx
0x2f3e: jmp rax
0x2f78: cmp byte ptr [rsp+0xd],0x1
0x2f7d: jne 0x3092
0x2f83: test dl,dl
0x2f85: jne 0x3092
0x2f8b: mov rsi,qword ptr [rsp+0x20]
0x2f90: test rsi,rsi
0x2f93: je 0x2fa9
0x2f95: mov edx,ebx
0x2f97: shr dl,0x5
0x2f9a: movzx edx,dl
0x2f9d: mov edx,dword ptr [rsi+rdx*4]
0x2fa0: btl edx,ebx
0x2fa3: jb 0x30f3
0x2fa9: test r10b,r10b
0x2fac: jne 0x30f3
0x2fb2: xor eax,0x1
0x2fb5: add rbp,0x1
0x2fb9: and eax,r8d
0x2fbc: test al,al
0x2fbe: je 0x2fe0
0x2fc0: cmp r13,r15
0x2fc3: jbe 0x2fca
0x2fc5: mov byte ptr [r14+r15],0x27
0x2fca: lea rax,[r15+0x1]
0x2fce: cmp r13,rax
0x2fd1: jbe 0x2fd9
0x2fd3: mov byte ptr [r14+r15+0x1],0x27
0x2fd9: add r15,0x2
0x2fdd: xor r8d,r8d
0x2fe0: cmp r15,r13
0x2fe3: jae 0x2fe9
0x2fe5: mov byte ptr [r14+r15],bl
0x2fe9: movzx edi,byte ptr [rsp+0xe]
0x2fee: add r15,0x1
0x2ff2: mov eax,0x0
0x2ff7: test r12b,r12b
0x2ffa: cmove edi,eax
0x2ffd: mov byte ptr [rsp+0xe],dil
0x3002: jmp 0x2e38
0x3092: cmp byte ptr [rsp+0xf],0x0
0x3097: jne 0x2f8b
0x309d: jmp 0x2fa9
0x30f3: cmp dword ptr [rsp+0x8],0x2
0x30f8: sete dl
0x30fb: cmp byte ptr [rsp+0xf],0x0
0x3100: mov eax,edx
0x3102: jne 0x3958
0x3108: mov eax,r8d
0x310b: xor eax,0x1
0x310e: and al,dl
0x3110: je 0x3141
0x3112: cmp r13,r15
0x3115: jbe 0x311c
0x3117: mov byte ptr [r14+r15],0x27
0x311c: lea rdx,[r15+0x1]
0x3120: cmp r13,rdx
0x3123: jbe 0x312b
0x3125: mov byte ptr [r14+r15+0x1],0x24
0x312b: lea rdx,[r15+0x2]
0x312f: cmp r13,rdx
0x3132: jbe 0x313a
0x3134: mov byte ptr [r14+r15+0x2],0x27
0x313a: add r15,0x3
0x313e: mov r8d,eax
0x3141: cmp r13,r15
0x3144: jbe 0x314b
0x3146: mov byte ptr [r14+r15],0x5c
0x314b: add r15,0x1
0x314f: add rbp,0x1
0x3153: jmp 0x2fe0
0x3240: xor r10d,r10d
0x3243: nop dword ptr [rax+rax]
0x3248: cmp qword ptr [rsp+0x58],0x1
0x324e: jne 0x35f8
0x3254: mov qword ptr [rsp+0x38],r11
0x3259: mov byte ptr [rsp+0x30],r8b
0x325e: mov byte ptr [rsp+0x28],r10b
0x3263: call 0x1770
0x3268: mov rcx,qword ptr [rax]
0x326b: movzx edx,bl
0x326e: movzx r10d,byte ptr [rsp+0x28]
0x3274: movzx r8d,byte ptr [rsp+0x30]
0x327a: mov r11,qword ptr [rsp+0x38]
0x327f: mov edi,0x1
0x3284: movzx eax,word ptr [rcx+rdx*2]
0x3288: and ax,0x4000
0x328c: setne r12b
0x3290: sete al
0x3293: and al,byte ptr [rsp+0xd]
0x3297: test al,al
0x3299: jne 0x3c31
0x329f: cmp dword ptr [rsp+0x8],0x2
0x32a4: sete dl
0x32a7: jmp 0x2f78
0x32b0: movzx ebx,byte ptr [r9]
0x32b4: cmp bl,0x7e
0x32b7: ja 0x3240
0x32b9: lea rcx,[rip+0x3248]
0x32c0: movzx edx,bl
0x32c3: movsxd rax,dword ptr [rcx+rdx*4]
0x32c7: add rax,rcx
0x32ca: jmp rax
0x3480: xor r10d,r10d
0x3483: jmp 0x2f20
0x34b0: cmp dword ptr [rsp+0x8],0x2
0x34b5: movzx ebx,byte ptr [rsp+0xf]
0x34ba: mov r12d,r8d
0x34bd: mov rbp,r11
0x34c0: sete dl
0x34c3: mov eax,ebx
0x34c5: test r15,r15
0x34c8: sete cl
0x34cb: and eax,edx
0x34cd: and al,cl
0x34cf: jne 0x3f36
0x34d5: mov eax,ebx
0x34d7: xor eax,0x1
0x34da: and dl,al
0x34dc: je 0x3e4c
0x34e2: cmp byte ptr [rsp+0x7c],0x0
0x34e7: je 0x3e4a
0x34ed: cmp byte ptr [rsp+0xe],0x0
0x34f2: jne 0x3eed
0x34f8: test r13,r13
0x34fb: sete al
0x34fe: cmp qword ptr [rsp+0x50],0x0
0x3504: setne dl
0x3507: and al,dl
0x3509: je 0x3f2c
0x350f: mov r13,qword ptr [rsp+0x50]
0x3514: lea rbx,[rip+0x2d5a]
0x351b: mov byte ptr [r14],0x27
0x351f: mov dword ptr [rsp+0x8],0x2
0x3527: mov r15d,0x1
0x352d: mov qword ptr [rsp+0x18],0x1
0x3536: mov byte ptr [rsp+0xf],0x0
0x353b: mov qword ptr [rsp+0x48],rbx
0x3540: mov byte ptr [rsp+0x7c],al
0x3544: jmp 0x2e23
0x35f8: lea rax,[rsp+0xa0]
0x3600: cmp r11,-0x1
0x3604: mov qword ptr [rsp+0xa0],0x0
0x3610: mov qword ptr [rsp+0x28],rax
0x3615: jne 0x3644
0x3617: mov rdi,qword ptr [rsp+0x10]
0x361c: mov byte ptr [rsp+0x40],r8b
0x3621: mov byte ptr [rsp+0x38],r10b
0x3626: mov qword ptr [rsp+0x30],r9
0x362b: call 0x1550
0x3630: movzx r8d,byte ptr [rsp+0x40]
0x3636: movzx r10d,byte ptr [rsp+0x38]
0x363c: mov r11,rax
0x363f: mov r9,qword ptr [rsp+0x30]
0x3644: lea rax,[rsp+0x9c]
0x364c: xor ecx,ecx
0x364e: mov byte ptr [rsp+0x7e],bl
0x3652: mov byte ptr [rsp+0x7d],r8b
0x3657: mov rbx,rcx
0x365a: mov qword ptr [rsp+0x88],r9
0x3662: mov qword ptr [rsp+0x38],rax
0x3667: mov byte ptr [rsp+0x7f],r10b
0x366c: mov qword ptr [rsp+0x80],r15
0x3674: mov qword ptr [rsp+0x40],r14
0x3679: mov qword ptr [rsp+0x70],r13
0x367e: mov qword ptr [rsp+0x30],r11
0x3683: mov rax,qword ptr [rsp+0x10]
0x3688: lea r14,[rbp+rbx]
0x368d: mov rdx,qword ptr [rsp+0x30]
0x3692: mov rcx,qword ptr [rsp+0x28]
0x3697: mov rdi,qword ptr [rsp+0x38]
0x369c: lea r13,[rax+r14]
0x36a0: sub rdx,r14
0x36a3: mov rsi,r13
0x36a6: call 0x56b0
0x36ab: test rax,rax
0x36ae: mov r15,rax
0x36b1: je 0x3701
0x36b3: cmp rax,-0x1
0x36b7: je 0x3cd5
0x36bd: cmp rax,-0x2
0x36c1: je 0x3c61
0x36c7: cmp dword ptr [rsp+0x8],0x2
0x36cc: sete al
0x36cf: and al,byte ptr [rsp+0xf]
0x36d3: jne 0x3870
0x36d9: mov edi,dword ptr [rsp+0x9c]
0x36e0: call 0x1760
0x36e5: mov rdi,qword ptr [rsp+0x28]
0x36ea: test eax,eax
0x36ec: mov eax,0x0
0x36f1: cmove r12d,eax
0x36f5: add rbx,r15
0x36f8: call 0x1750
0x36fd: test eax,eax
0x36ff: je 0x3683
0x3701: mov edx,r12d
0x3704: mov rdi,rbx
0x3707: movzx r8d,byte ptr [rsp+0x7d]
0x370d: xor edx,0x1
0x3710: movzx ebx,byte ptr [rsp+0x7e]
0x3715: movzx r10d,byte ptr [rsp+0x7f]
0x371b: and dl,byte ptr [rsp+0xd]
0x371f: mov r15,qword ptr [rsp+0x80]
0x3727: mov r14,qword ptr [rsp+0x40]
0x372c: mov r13,qword ptr [rsp+0x70]
0x3731: mov r11,qword ptr [rsp+0x30]
0x3736: cmp rdi,0x1
0x373a: jbe 0x3d3b
0x3740: mov rcx,rdi
0x3743: xor esi,esi
0x3745: movzx r9d,byte ptr [rsp+0xf]
0x374b: add rcx,rbp
0x374e: mov rdi,qword ptr [rsp+0x10]
0x3753: jmp 0x380e
0x3760: cmp dword ptr [rsp+0x8],0x2
0x3765: sete al
0x3768: test r9b,r9b
0x376b: jne 0x3c20
0x3771: mov esi,r8d
0x3774: xor esi,0x1
0x3777: and al,sil
0x377a: je 0x37ab
0x377c: cmp r13,r15
0x377f: jbe 0x3786
0x3781: mov byte ptr [r14+r15],0x27
0x3786: lea rsi,[r15+0x1]
0x378a: cmp r13,rsi
0x378d: jbe 0x3795
0x378f: mov byte ptr [r14+r15+0x1],0x24
0x3795: lea rsi,[r15+0x2]
0x3799: cmp r13,rsi
0x379c: jbe 0x37a4
0x379e: mov byte ptr [r14+r15+0x2],0x27
0x37a4: add r15,0x3
0x37a8: mov r8d,eax
0x37ab: cmp r13,r15
0x37ae: jbe 0x37b5
0x37b0: mov byte ptr [r14+r15],0x5c
0x37b5: lea rax,[r15+0x1]
0x37b9: cmp r13,rax
0x37bc: jbe 0x37cb
0x37be: mov eax,ebx
0x37c0: shr al,0x6
0x37c3: add eax,0x30
0x37c6: mov byte ptr [r14+r15+0x1],al
0x37cb: lea rax,[r15+0x2]
0x37cf: cmp r13,rax
0x37d2: jbe 0x37e4
0x37d4: mov eax,ebx
0x37d6: shr al,0x3
0x37d9: and eax,0x7
0x37dc: add eax,0x30
0x37df: mov byte ptr [r14+r15+0x2],al
0x37e4: and ebx,0x7
0x37e7: add rbp,0x1
0x37eb: add r15,0x3
0x37ef: add ebx,0x30
0x37f2: cmp rbp,rcx
0x37f5: jae 0x2fe0
0x37fb: mov esi,edx
0x37fd: cmp r13,r15
0x3800: jbe 0x3806
0x3802: mov byte ptr [r14+r15],bl
0x3806: movzx ebx,byte ptr [rdi+rbp]
0x380a: add r15,0x1
0x380e: test dl,dl
0x3810: jne 0x3760
0x3816: mov eax,esi
0x3818: xor eax,0x1
0x381b: and eax,r8d
0x381e: test r10b,r10b
0x3821: je 0x3831
0x3823: cmp r13,r15
0x3826: jbe 0x382d
0x3828: mov byte ptr [r14+r15],0x5c
0x382d: add r15,0x1
0x3831: add rbp,0x1
0x3835: cmp rbp,rcx
0x3838: jae 0x2fbc
0x383e: test al,al
0x3840: je 0x3c3e
0x3846: cmp r13,r15
0x3849: jbe 0x3850
0x384b: mov byte ptr [r14+r15],0x27
0x3850: lea rax,[r15+0x1]
0x3854: cmp r13,rax
0x3857: jbe 0x385f
0x3859: mov byte ptr [r14+r15+0x1],0x27
0x385f: add r15,0x2
0x3863: xor r10d,r10d
0x3866: xor r8d,r8d
0x3869: jmp 0x37fd
0x3870: cmp r15,0x1
0x3874: je 0x36d9
0x387a: mov rdi,qword ptr [rsp+0x10]
0x387f: lea rcx,[rdi+r15]
0x3883: lea rdx,[rdi+r14+0x1]
0x3888: lea r8,[rcx+r14]
0x388c: jmp 0x389d
0x3890: add rdx,0x1
0x3894: cmp r8,rdx
0x3897: je 0x36d9
0x389d: movzx ecx,byte ptr [rdx]
0x38a0: sub ecx,0x5b
0x38a3: cmp cl,0x21
0x38a6: ja 0x3890
0x38a8: mov esi,0x1
0x38ad: shl rsi,cl
0x38b0: mov rcx,rsi
0x38b3: movabsq rsi,0x20000002b
0x38bd: test rcx,rsi
0x38c0: je 0x3890
0x38c2: mov r14,qword ptr [rsp+0x40]
0x38c7: mov r13,qword ptr [rsp+0x70]
0x38cc: mov rbp,qword ptr [rsp+0x30]
0x38d1: mov dword ptr [rsp+0x8],0x2
0x38d9: cmp byte ptr [rsp+0xd],0x0
0x38de: je 0x38f0
0x38e0: test al,al
0x38e2: mov eax,0x4
0x38e7: cmove eax,dword ptr [rsp+0x8]
0x38ec: mov dword ptr [rsp+0x8],eax
0x38f0: sub rsp,0x8
0x38f4: mov rcx,rbp
0x38f7: mov rsi,r13
0x38fa: push qword ptr [rsp+0x68]
0x38fe: push qword ptr [rsp+0x78]
0x3902: mov rdi,r14
0x3905: push 0x0
0x3907: mov r9d,dword ptr [rsp+0x98]
0x390f: mov r8d,dword ptr [rsp+0x28]
0x3914: mov rdx,qword ptr [rsp+0x30]
0x3919: and r9d,-0x3
0x391d: call 0x2d50
0x3922: add rsp,0x20
0x3926: mov r15,rax
0x3929: mov rbx,qword ptr [rsp+0xa8]
0x3931: xor rbx,qword ptr fs:0x28
0x393a: mov rax,r15
0x393d: jne 0x3f43
0x3943: add rsp,0xb8
0x394a: pop rbx
0x394b: pop rbp
0x394c: pop r12
0x394e: pop r13
0x3950: pop r14
0x3952: pop r15
0x3954: ret 
0x3958: mov rbp,r11
0x395b: jmp 0x38d9
0x39c1: test r13,r13
0x39c4: jne 0x3f5a
0x39ca: lea rax,[rip+0x28a4]
0x39d1: mov qword ptr [rsp+0x50],0x0
0x39da: mov byte ptr [rsp+0xe],0x1
0x39df: mov byte ptr [rsp+0x7c],0x0
0x39e4: xor r12d,r12d
0x39e7: mov byte ptr [rsp+0xf],0x0
0x39ec: mov qword ptr [rsp+0x18],0x1
0x39f5: mov qword ptr [rsp+0x48],rax
0x39fa: mov r15d,0x1
0x3a00: mov dword ptr [rsp+0x8],0x2
0x3a08: jmp 0x2e23
0x3c20: movzx ebx,byte ptr [rsp+0xf]
0x3c25: mov rbp,r11
0x3c28: mov byte ptr [rsp+0xd],bl
0x3c2c: jmp 0x38d9
0x3c31: movzx edx,byte ptr [rsp+0xd]
0x3c36: xor r12d,r12d
0x3c39: jmp 0x3740
0x3c3e: xor r10d,r10d
0x3c41: jmp 0x37fd
0x3c61: mov r11,qword ptr [rsp+0x30]
0x3c66: mov rsi,r14
0x3c69: mov rcx,r13
0x3c6c: mov rax,rbx
0x3c6f: mov rdi,rbx
0x3c72: movzx r8d,byte ptr [rsp+0x7d]
0x3c78: movzx ebx,byte ptr [rsp+0x7e]
0x3c7d: mov r9,qword ptr [rsp+0x88]
0x3c85: cmp rsi,r11
0x3c88: movzx r10d,byte ptr [rsp+0x7f]
0x3c8e: mov r15,qword ptr [rsp+0x80]
0x3c96: mov r14,qword ptr [rsp+0x40]
0x3c9b: mov r13,qword ptr [rsp+0x70]
0x3ca0: jae 0x3cc8
0x3ca2: cmp byte ptr [rcx],0x0
0x3ca5: jne 0x3cb7
0x3ca7: jmp 0x3cc8
0x3cb0: cmp byte ptr [r9+rax],0x0
0x3cb5: je 0x3cc5
0x3cb7: add rax,0x1
0x3cbb: lea rdx,[rbp+rax]
0x3cc0: cmp r11,rdx
0x3cc3: ja 0x3cb0
0x3cc5: mov rdi,rax
0x3cc8: movzx edx,byte ptr [rsp+0xd]
0x3ccd: xor r12d,r12d
0x3cd0: jmp 0x3736
0x3cd5: mov rdi,rbx
0x3cd8: movzx r8d,byte ptr [rsp+0x7d]
0x3cde: movzx ebx,byte ptr [rsp+0x7e]
0x3ce3: movzx r10d,byte ptr [rsp+0x7f]
0x3ce9: mov r15,qword ptr [rsp+0x80]
0x3cf1: xor r12d,r12d
0x3cf4: mov r14,qword ptr [rsp+0x40]
0x3cf9: mov r13,qword ptr [rsp+0x70]
0x3cfe: mov r11,qword ptr [rsp+0x30]
0x3d03: movzx edx,byte ptr [rsp+0xd]
0x3d08: jmp 0x3736
0x3d3b: mov eax,edx
0x3d3d: jmp 0x3297
0x3e4a: mov eax,edx
0x3e4c: mov rbx,qword ptr [rsp+0x48]
0x3e51: test rbx,rbx
0x3e54: je 0x3e82
0x3e56: test al,al
0x3e58: je 0x3e82
0x3e5a: movzx ecx,byte ptr [rbx]
0x3e5d: mov rax,rbx
0x3e60: test cl,cl
0x3e62: je 0x3e82
0x3e64: mov rdx,r15
0x3e67: sub rax,r15
0x3e6a: cmp r13,rdx
0x3e6d: jbe 0x3e73
0x3e6f: mov byte ptr [r14+rdx],cl
0x3e73: add rdx,0x1
0x3e77: movzx ecx,byte ptr [rax+rdx]
0x3e7b: test cl,cl
0x3e7d: jne 0x3e6a
0x3e7f: mov r15,rdx
0x3e82: cmp r13,r15
0x3e85: jbe 0x3929
0x3e8b: mov byte ptr [r14+r15],0x0
0x3e90: jmp 0x3929
0x3e95: cmp dword ptr [rsp+0x8],0x2
0x3e9a: movzx ebx,byte ptr [rsp+0xf]
0x3e9f: mov rbp,r11
0x3ea2: sete al
0x3ea5: mov byte ptr [rsp+0xd],bl
0x3ea9: jmp 0x38d9
0x3eed: sub rsp,0x8
0x3ef1: mov r8d,0x5
0x3ef7: mov rcx,r11
0x3efa: push qword ptr [rsp+0x68]
0x3efe: push qword ptr [rsp+0x78]
0x3f02: mov rdi,r14
0x3f05: push qword ptr [rsp+0x38]
0x3f09: mov r9d,dword ptr [rsp+0x98]
0x3f11: mov rdx,qword ptr [rsp+0x30]
0x3f16: mov rsi,qword ptr [rsp+0x70]
0x3f1b: call 0x2d50
0x3f20: add rsp,0x20
0x3f24: mov r15,rax
0x3f27: jmp 0x3929
0x3f2c: movzx eax,byte ptr [rsp+0x7c]
0x3f31: jmp 0x3e4c
0x3f36: mov dword ptr [rsp+0x8],0x2
0x3f3e: jmp 0x38d9
0x3f43: call 0x1560
0x3f48: mov byte ptr [rsp+0xd],0x0
0x3f4d: jmp 0x39c1
0x3f5a: mov byte ptr [rsp+0xe],0x1
0x3f5f: xor eax,eax
0x3f61: xor r12d,r12d
0x3f64: mov qword ptr [rsp+0x50],0x0
0x3f6d: jmp 0x3514
0x3f84: nop 
0x3f86: nop word ptr cs:[rax+rax]
0x407c: add rsp,0x20
0x4080: mov r11,qword ptr [rsp+0x10]
0x4085: cmp r11,rax
0x4088: ja 0x40f1
0x408a: lea rsi,[rax+0x1]
0x408e: lea rax,[rip+0x20508b]
0x4095: cmp r12,rax
0x4098: mov qword ptr [rbx],rsi
0x409b: je 0x40af
0x409d: mov rdi,r12
0x40a0: mov qword ptr [rsp+0x10],rsi
0x40a5: call 0x1490
0x40aa: mov rsi,qword ptr [rsp+0x10]
0x40af: mov rdi,rsi
0x40b2: mov qword ptr [rsp+0x10],rsi
0x40b7: call 0x4f20
0x40bc: sub rsp,0x8
0x40c0: mov qword ptr [rbx+0x8],rax
0x40c4: mov r8d,dword ptr [rbp]
0x40c8: push qword ptr [rbp+0x30]
0x40cb: push qword ptr [rbp+0x28]
0x40ce: mov rcx,r14
0x40d1: push r15
0x40d3: mov r9d,dword ptr [rsp+0x3c]
0x40d8: mov rdi,rax
0x40db: mov rdx,qword ptr [rsp+0x28]
0x40e0: mov rsi,qword ptr [rsp+0x30]
0x40e5: mov r12,rax
0x40e8: call 0x2d50
0x40ed: add rsp,0x20
0x40f1: mov eax,dword ptr [rsp+0x18]
0x40f5: mov dword ptr [r13],eax
0x40f9: add rsp,0x28
0x40fd: mov rax,r12
0x4100: pop rbx
0x4101: pop rbp
0x4102: pop r12
0x4104: pop r13
0x4106: pop r14
0x4108: pop r15
0x410a: ret 
0x4131: call 0x14a0
0x4136: call 0x5170
0x413b: nop dword ptr [rax+rax]
0x4140: push r12
0x4142: push rbp
0x4143: push rbx
0x4144: mov rbx,rdi
0x4147: call 0x14b0
0x414c: mov r12d,dword ptr [rax]
0x414f: mov rbp,rax
0x4152: lea rax,[rip+0x2050c7]
0x4159: test rbx,rbx
0x415c: mov esi,0x38
0x4161: cmove rbx,rax
0x4165: mov rdi,rbx
0x4168: call 0x5120
0x416d: mov dword ptr [rbp],r12d
0x4171: pop rbx
0x4172: pop rbp
0x4173: pop r12
0x4175: ret 
0x4180: lea rax,[rip+0x205099]
0x4187: test rdi,rdi
0x418a: cmove rdi,rax
0x418e: mov eax,dword ptr [rdi]
0x4190: ret 
0x41a0: lea rax,[rip+0x205079]
0x41a7: test rdi,rdi
0x41aa: cmove rdi,rax
0x41ae: mov dword ptr [rdi],esi
0x41b0: ret 
0x41c0: lea rax,[rip+0x205059]
0x41c7: test rdi,rdi
0x41ca: mov ecx,esi
0x41cc: cmove rdi,rax
0x41d0: mov eax,esi
0x41d2: and ecx,0x1f
0x41d5: shr al,0x5
0x41d8: movzx eax,al
0x41db: lea rdi,[rdi+rax*4+0x8]
0x41e0: mov esi,dword ptr [rdi]
0x41e2: mov eax,esi
0x41e4: shr eax,cl
0x41e6: xor edx,eax
0x41e8: and eax,0x1
0x41eb: and edx,0x1
0x41ee: shl edx,cl
0x41f0: xor edx,esi
0x41f2: mov dword ptr [rdi],edx
0x41f4: ret 
0x4200: lea rax,[rip+0x205019]
0x4207: test rdi,rdi
0x420a: cmove rdi,rax
0x420e: mov eax,dword ptr [rdi+0x4]
0x4211: mov dword ptr [rdi+0x4],esi
0x4214: ret 
0x4220: lea rax,[rip+0x204ff9]
0x4227: test rdi,rdi
0x422a: cmove rdi,rax
0x422e: test rsi,rsi
0x4231: mov dword ptr [rdi],0xa
0x4237: je 0x4247
0x4239: test rdx,rdx
0x423c: je 0x4247
0x423e: mov qword ptr [rdi+0x28],rsi
0x4242: mov qword ptr [rdi+0x30],rdx
0x4246: ret 
0x4247: sub rsp,0x8
0x424b: call 0x14a0
0x4250: push r15
0x4252: push r14
0x4254: lea rax,[rip+0x204fc5]
0x425b: push r13
0x425d: push r12
0x425f: mov r13,rdi
0x4262: push rbp
0x4263: push rbx
0x4264: mov rbx,r8
0x4267: mov r14,rsi
0x426a: mov r15,rdx
0x426d: sub rsp,0x18
0x4271: test r8,r8
0x4274: cmove rbx,rax
0x4278: mov qword ptr [rsp+0x8],rcx
0x427d: call 0x14b0
0x4282: mov r12d,dword ptr [rax]
0x4285: mov rbp,rax
0x4288: lea rax,[rbx+0x8]
0x428c: sub rsp,0x8
0x4290: mov r9d,dword ptr [rbx+0x4]
0x4294: push qword ptr [rbx+0x30]
0x4297: mov r8d,dword ptr [rbx]
0x429a: push qword ptr [rbx+0x28]
0x429d: mov rdx,r15
0x42a0: push rax
0x42a1: mov rcx,qword ptr [rsp+0x28]
0x42a6: mov rsi,r14
0x42a9: mov rdi,r13
0x42ac: call 0x2d50
0x42b1: mov dword ptr [rbp],r12d
0x42b5: add rsp,0x38
0x42b9: pop rbx
0x42ba: pop rbp
0x42bb: pop r12
0x42bd: pop r13
0x42bf: pop r14
0x42c1: pop r15
0x42c3: ret 
0x42d0: push r15
0x42d2: push r14
0x42d4: lea rax,[rip+0x204f45]
0x42db: push r13
0x42dd: push r12
0x42df: mov r12,rdx
0x42e2: push rbp
0x42e3: push rbx
0x42e4: mov rbx,rcx
0x42e7: mov r14,rdi
0x42ea: mov r15,rsi
0x42ed: sub rsp,0x38
0x42f1: test rcx,rcx
0x42f4: cmove rbx,rax
0x42f8: xor ebp,ebp
0x42fa: call 0x14b0
0x42ff: test r12,r12
0x4302: mov r13,rax
0x4305: mov eax,dword ptr [rax]
0x4307: sete bpl
0x430b: or ebp,dword ptr [rbx+0x4]
0x430e: lea r10,[rbx+0x8]
0x4312: sub rsp,0x8
0x4316: mov r8d,dword ptr [rbx]
0x4319: mov rcx,r15
0x431c: mov dword ptr [rsp+0x14],eax
0x4320: push qword ptr [rbx+0x30]
0x4323: mov rdx,r14
0x4326: push qword ptr [rbx+0x28]
0x4329: push r10
0x432b: xor esi,esi
0x432d: mov r9d,ebp
0x4330: xor edi,edi
0x4332: mov qword ptr [rsp+0x40],r10
0x4337: call 0x2d50
0x433c: lea rsi,[rax+0x1]
0x4340: mov qword ptr [rsp+0x48],rax
0x4345: add rsp,0x20
0x4349: mov rdi,rsi
0x434c: mov qword ptr [rsp+0x18],rsi
0x4351: call 0x4f20
0x4356: mov qword ptr [rsp+0x10],rax
0x435b: sub rsp,0x8
0x435f: push qword ptr [rbx+0x30]
0x4362: push qword ptr [rbx+0x28]
0x4365: mov r10,qword ptr [rsp+0x38]
0x436a: mov r9d,ebp
0x436d: mov r8d,dword ptr [rbx]
0x4370: mov rcx,r15
0x4373: mov rdx,r14
0x4376: mov rdi,rax
0x4379: push r10
0x437b: mov rsi,qword ptr [rsp+0x38]
0x4380: call 0x2d50
0x4385: mov eax,dword ptr [rsp+0x2c]
0x4389: add rsp,0x20
0x438d: test r12,r12
0x4390: mov dword ptr [r13],eax
0x4394: je 0x439f
0x4396: mov r11,qword ptr [rsp+0x28]
0x439b: mov qword ptr [r12],r11
0x439f: mov rax,qword ptr [rsp+0x10]
0x43a4: add rsp,0x38
0x43a8: pop rbx
0x43a9: pop rbp
0x43aa: pop r12
0x43ac: pop r13
0x43ae: pop r14
0x43b0: pop r15
0x43b2: ret 
0x43c0: mov rcx,rdx
0x43c3: xor edx,edx
0x43c5: jmp 0x42d0
0x43d0: mov eax,dword ptr [rip+0x204ca2]
0x43d6: push r12
0x43d8: mov r12,qword ptr [rip+0x204ca1]
0x43df: push rbp
0x43e0: push rbx
0x43e1: cmp eax,0x1
0x43e4: jle 0x4411
0x43e6: sub eax,0x2
0x43e9: lea rbx,[r12+0x18]
0x43ee: shl rax,0x4
0x43f2: lea rbp,[r12+rax+0x28]
0x43f7: nop word ptr [rax+rax]
0x4400: mov rdi,qword ptr [rbx]
0x4403: add rbx,0x10
0x4407: call 0x1490
0x440c: cmp rbx,rbp
0x440f: jne 0x4400
0x4411: mov rdi,qword ptr [r12+0x8]
0x4416: lea rbx,[rip+0x204d03]
0x441d: cmp rdi,rbx
0x4420: je 0x4439
0x4422: call 0x1490
0x4427: mov qword ptr [rip+0x204c5e],0x100
0x4432: mov qword ptr [rip+0x204c5f],rbx
0x4439: lea rbx,[rip+0x204c50]
0x4440: cmp r12,rbx
0x4443: je 0x4454
0x4445: mov rdi,r12
0x4448: call 0x1490
0x444d: mov qword ptr [rip+0x204c2c],rbx
0x4454: pop rbx
0x4455: mov dword ptr [rip+0x204c19],0x1
0x445f: pop rbp
0x4460: pop r12
0x4462: ret 
0x4470: lea rcx,[rip+0x204da9]
0x4477: mov rdx,-0x1
0x447e: jmp 0x3f90
0x4490: lea rcx,[rip+0x204d89]
0x4497: jmp 0x3f90
0x44a0: lea rcx,[rip+0x204d79]
0x44a7: mov rsi,rdi
0x44aa: mov rdx,-0x1
0x44b1: xor edi,edi
0x44b3: jmp 0x3f90
0x44c0: lea rcx,[rip+0x204d59]
0x44c7: mov rdx,rsi
0x44ca: mov rsi,rdi
0x44cd: xor edi,edi
0x44cf: jmp 0x3f90
0x44e0: sub rsp,0x48
0x44e4: mov rax,rdx
0x44e7: mov rdx,qword ptr fs:0x28
0x44f0: mov qword ptr [rsp+0x38],rdx
0x44f5: xor edx,edx
0x44f7: cmp esi,0xa
0x44fa: je 0x4564
0x44fc: mov dword ptr [rsp],esi
0x44ff: mov rcx,rsp
0x4502: mov rdx,-0x1
0x4509: mov rsi,rax
0x450c: mov qword ptr [rsp+0x4],0x0
0x4515: mov qword ptr [rsp+0xc],0x0
0x451e: mov qword ptr [rsp+0x14],0x0
0x4527: mov qword ptr [rsp+0x1c],0x0
0x4530: mov qword ptr [rsp+0x24],0x0
0x4539: mov qword ptr [rsp+0x2c],0x0
0x4542: mov dword ptr [rsp+0x34],0x0
0x454a: call 0x3f90
0x454f: mov rcx,qword ptr [rsp+0x38]
0x4554: xor rcx,qword ptr fs:0x28
0x455d: jne 0x4569
0x455f: add rsp,0x48
0x4563: ret 
0x4564: call 0x14a0
0x4569: call 0x1560
0x456e: nop 
0x4570: sub rsp,0x48
0x4574: mov rax,rdx
0x4577: mov rdx,rcx
0x457a: mov rcx,qword ptr fs:0x28
0x4583: mov qword ptr [rsp+0x38],rcx
0x4588: xor ecx,ecx
0x458a: cmp esi,0xa
0x458d: je 0x45f0
0x458f: mov dword ptr [rsp],esi
0x4592: mov rcx,rsp
0x4595: mov rsi,rax
0x4598: mov qword ptr [rsp+0x4],0x0
0x45a1: mov qword ptr [rsp+0xc],0x0
0x45aa: mov qword ptr [rsp+0x14],0x0
0x45b3: mov qword ptr [rsp+0x1c],0x0
0x45bc: mov qword ptr [rsp+0x24],0x0
0x45c5: mov qword ptr [rsp+0x2c],0x0
0x45ce: mov dword ptr [rsp+0x34],0x0
0x45d6: call 0x3f90
0x45db: mov rdx,qword ptr [rsp+0x38]
0x45e0: xor rdx,qword ptr fs:0x28
0x45e9: jne 0x45f5
0x45eb: add rsp,0x48
0x45ef: ret 
0x45f0: call 0x14a0
0x45f5: call 0x1560
0x45fa: nop word ptr [rax+rax]
0x4600: mov rdx,rsi
0x4603: mov esi,edi
0x4605: xor edi,edi
0x4607: jmp 0x44e0
0x4610: mov rcx,rdx
0x4613: mov rdx,rsi
0x4616: mov esi,edi
0x4618: xor edi,edi
0x461a: jmp 0x4570
0x4620: sub rsp,0x48
0x4624: mov ecx,edx
0x4626: mov rax,qword ptr fs:0x28
0x462f: mov qword ptr [rsp+0x38],rax
0x4634: xor eax,eax
0x4636: mov rax,qword ptr [rip+0x204c13]
0x463d: mov r8,rsp
0x4640: and ecx,0x1f
0x4643: movdqa xmm0,[rip+0x204bd5]
0x464b: mov qword ptr [rsp+0x30],rax
0x4650: mov eax,edx
0x4652: movaps [rsp],xmm0
0x4656: shr al,0x5
0x4659: movzx eax,al
0x465c: lea r9,[r8+rax*4+0x8]
0x4661: movdqa xmm0,[rip+0x204bc7]
0x4669: movaps [rsp+0x10],xmm0
0x466e: movdqa xmm0,[rip+0x204bca]
0x4676: movaps [rsp+0x20],xmm0
0x467b: mov edx,dword ptr [r9]
0x467e: mov eax,edx
0x4680: shr eax,cl
0x4682: not eax
0x4684: and eax,0x1
0x4687: shl eax,cl
0x4689: mov rcx,r8
0x468c: xor eax,edx
0x468e: mov rdx,rsi
0x4691: mov rsi,rdi
0x4694: mov dword ptr [r9],eax
0x4697: xor edi,edi
0x4699: call 0x3f90
0x469e: mov rsi,qword ptr [rsp+0x38]
0x46a3: xor rsi,qword ptr fs:0x28
0x46ac: jne 0x46b3
0x46ae: add rsp,0x48
0x46b2: ret 
0x46b3: call 0x1560
0x46b8: nop dword ptr [rax+rax]
0x46c0: movsx edx,sil
0x46c4: mov rsi,-0x1
0x46cb: jmp 0x4620
0x46d0: mov edx,0x3a
0x46d5: mov rsi,-0x1
0x46dc: jmp 0x4620
0x46f0: mov edx,0x3a
0x46f5: jmp 0x4620
0x476f: mov rcx,qword ptr [rsp+0x38]
0x4774: xor rcx,qword ptr fs:0x28
0x477d: jne 0x4789
0x477f: add rsp,0x48
0x4783: ret 
0x4784: call 0x14a0
0x4789: call 0x1560
0x478e: nop 
0x4790: sub rsp,0x48
0x4794: mov r9,rcx
0x4797: mov rcx,qword ptr [rip+0x204ab2]
0x479e: movdqa xmm0,[rip+0x204a7a]
0x47a6: mov rax,qword ptr fs:0x28
0x47af: mov qword ptr [rsp+0x38],rax
0x47b4: xor eax,eax
0x47b6: movaps [rsp],xmm0
0x47ba: test rsi,rsi
0x47bd: mov qword ptr [rsp+0x30],rcx
0x47c2: mov dword ptr [rsp],0xa
0x47c9: movdqa xmm0,[rip+0x204a5f]
0x47d1: movaps [rsp+0x10],xmm0
0x47d6: movdqa xmm0,[rip+0x204a62]
0x47de: movaps [rsp+0x20],xmm0
0x47e3: je 0x4817
0x47e5: test rdx,rdx
0x47e8: je 0x4817
0x47ea: mov qword ptr [rsp+0x28],rsi
0x47ef: mov qword ptr [rsp+0x30],rdx
0x47f4: mov rcx,rsp
0x47f7: mov rdx,r8
0x47fa: mov rsi,r9
0x47fd: call 0x3f90
0x4802: mov rdi,qword ptr [rsp+0x38]
0x4807: xor rdi,qword ptr fs:0x28
0x4810: jne 0x481c
0x4812: add rsp,0x48
0x4816: ret 
0x4817: call 0x14a0
0x481c: call 0x1560
0x4821: nop dword ptr [rax+rax]
0x4826: nop word ptr cs:[rax+rax]
0x4830: mov r8,-0x1
0x4837: jmp 0x4790
0x4840: mov rcx,rdx
0x4843: mov r8,-0x1
0x484a: mov rdx,rsi
0x484d: mov rsi,rdi
0x4850: xor edi,edi
0x4852: jmp 0x4790
0x4860: mov r8,rcx
0x4863: mov rcx,rdx
0x4866: mov rdx,rsi
0x4869: mov rsi,rdi
0x486c: xor edi,edi
0x486e: jmp 0x4790
0x4880: lea rcx,[rip+0x2047b9]
0x4887: jmp 0x3f90
0x4890: lea rcx,[rip+0x2047a9]
0x4897: mov rdx,rsi
0x489a: mov rsi,rdi
0x489d: xor edi,edi
0x489f: jmp 0x3f90
0x48b0: lea rcx,[rip+0x204789]
0x48b7: mov rdx,-0x1
0x48be: jmp 0x3f90
0x4a38: mov r8,rcx
0x4a3b: mov rcx,rdx
0x4a3e: lea rdx,[rip+0x1d0f]
0x4a45: mov esi,0x1
0x4a4a: xor eax,eax
0x4a4c: call 0x1740
0x4a51: jmp 0x493c
0x4c4d: push r12
0x4c4f: push r15
0x4c51: push r14
0x4c53: mov r8,qword ptr [rsp+0x20]
0x4c58: mov rcx,rbx
0x4c5b: mov rdx,rax
0x4c5e: mov rdi,rbp
0x4c61: mov esi,0x1
0x4c66: xor eax,eax
0x4c68: call 0x1740
0x4c6d: add rsp,0x20
0x4c71: add rsp,0x28
0x4c75: pop rbx
0x4c76: pop rbp
0x4c77: pop r12
0x4c79: pop r13
0x4c7b: pop r14
0x4c7d: pop r15
0x4c7f: ret 
0x4cb9: push r12
0x4cbb: push r15
0x4cbd: push r14
0x4cbf: mov r9,qword ptr [rsp+0x28]
0x4cc4: jmp 0x4c53
0x4d20: xor r9d,r9d
0x4d23: cmp qword ptr [r8],0x0
0x4d27: je 0x4d3b
0x4d29: nop dword ptr [rax]
0x4d30: add r9,0x1
0x4d34: cmp qword ptr [r8+r9*8],0x0
0x4d39: jne 0x4d30
0x4d3b: jmp 0x4900
0x4d40: sub rsp,0x68
0x4d44: mov r10,r8
0x4d47: xor r9d,r9d
0x4d4a: mov rax,qword ptr fs:0x28
0x4d53: mov qword ptr [rsp+0x58],rax
0x4d58: xor eax,eax
0x4d5a: mov r8,rsp
0x4d5d: nop dword ptr [rax]
0x4d60: mov eax,dword ptr [r10]
0x4d63: cmp eax,0x2f
0x4d66: ja 0x4daa
0x4d68: mov r11d,eax
0x4d6b: add r11,qword ptr [r10+0x10]
0x4d6f: add eax,0x8
0x4d72: mov dword ptr [r10],eax
0x4d75: mov rax,qword ptr [r11]
0x4d78: test rax,rax
0x4d7b: mov qword ptr [r8+r9*8],rax
0x4d7f: je 0x4d8b
0x4d81: add r9,0x1
0x4d85: cmp r9,0xa
0x4d89: jne 0x4d60
0x4d8b: call 0x4900
0x4d90: mov rax,qword ptr [rsp+0x58]
0x4d95: xor rax,qword ptr fs:0x28
0x4d9e: jne 0x4da5
0x4da0: add rsp,0x68
0x4da4: ret 
0x4da5: call 0x1560
0x4daa: mov r11,qword ptr [r10+0x8]
0x4dae: lea rax,[r11+0x8]
0x4db2: mov qword ptr [r10+0x8],rax
0x4db6: jmp 0x4d75
0x4e80: call 0x1560
0x4e8c: mov rax,rbx
0x4e8f: add rbx,0x8
0x4e93: jmp 0x4e46
0x4ea0: push rbx
0x4ea1: lea rsi,[rip+0x18fa]
0x4ea8: mov edx,0x5
0x4ead: xor edi,edi
0x4eaf: call 0x1530
0x4eb4: lea rdx,[rip+0x18fc]
0x4ebb: mov rsi,rax
0x4ebe: mov edi,0x1
0x4ec3: xor eax,eax
0x4ec5: call 0x16d0
0x4eca: lea rsi,[rip+0x18fc]
0x4ed1: mov edx,0x5
0x4ed6: xor edi,edi
0x4ed8: call 0x1530
0x4edd: lea rcx,[rip+0x10b4]
0x4ee4: lea rdx,[rip+0x120c]
0x4eeb: mov rsi,rax
0x4eee: mov edi,0x1
0x4ef3: xor eax,eax
0x4ef5: call 0x16d0
0x4efa: mov rbx,qword ptr [rip+0x2041a7]
0x4f01: lea rsi,[rip+0x1af8]
0x4f08: xor edi,edi
0x4f0a: mov edx,0x5
0x4f0f: call 0x1530
0x4f14: mov rsi,rbx
0x4f17: mov rdi,rax
0x4f1a: pop rbx
0x4f1b: jmp 0x15f0
0x4f20: push rbx
0x4f21: mov rbx,rdi
0x4f24: call 0x1640
0x4f29: test rax,rax
0x4f2c: jne 0x4f33
0x4f2e: test rbx,rbx
0x4f31: jne 0x4f35
0x4f33: pop rbx
0x4f34: ret 
0x4f35: call 0x5170
0x4f3a: nop word ptr [rax+rax]
0x4f40: mov rax,rdi
0x4f43: mul rsi
0x4f46: mov rdi,rax
0x4f49: seto al
0x4f4c: test rdi,rdi
0x4f4f: js 0x4f5b
0x4f51: movzx eax,al
0x4f54: test rax,rax
0x4f57: jne 0x4f5b
0x4f59: jmp 0x4f20
0x4f5b: sub rsp,0x8
0x4f5f: call 0x5170
0x4f64: nop 
0x4f66: nop word ptr cs:[rax+rax]
0x4f70: jmp 0x4f20
0x4fb6: nop word ptr cs:[rax+rax]
0x4fc0: mov rax,rsi
0x4fc3: mul rdx
0x4fc6: mov rsi,rax
0x4fc9: seto al
0x4fcc: test rsi,rsi
0x4fcf: js 0x4fdb
0x4fd1: movzx eax,al
0x4fd4: test rax,rax
0x4fd7: jne 0x4fdb
0x4fd9: jmp 0x4f80
0x4fdb: sub rsp,0x8
0x4fdf: call 0x5170
0x4fe4: nop 
0x4fe6: nop word ptr cs:[rax+rax]
0x4ff0: test rdi,rdi
0x4ff3: mov r9,rdx
0x4ff6: mov rcx,qword ptr [rsi]
0x4ff9: je 0x5030
0x4ffb: xor edx,edx
0x4ffd: movabsq rax,0x5555555555555554
0x5007: div r9
0x500a: cmp rax,rcx
0x500d: jbe 0x504b
0x500f: mov rax,rcx
0x5012: shr rax, 1
0x5015: lea rcx,[rax+rcx+0x1]
0x501a: mov qword ptr [rsi],rcx
0x501d: imul rcx,r9
0x5021: mov rsi,rcx
0x5024: jmp 0x4f80
0x5030: test rcx,rcx
0x5033: je 0x5058
0x5035: mov rax,rcx
0x5038: mul r9
0x503b: seto dl
0x503e: test rax,rax
0x5041: movzx edx,dl
0x5044: js 0x504b
0x5046: test rdx,rdx
0x5049: je 0x501a
0x504b: sub rsp,0x8
0x504f: call 0x5170
0x5054: nop dword ptr [rax]
0x5058: xor edx,edx
0x505a: mov eax,0x80
0x505f: xor r8d,r8d
0x5062: div r9
0x5065: test rax,rax
0x5068: sete r8b
0x506c: lea rcx,[r8+rax]
0x5070: jmp 0x5035
0x50ca: nop word ptr [rax+rax]
0x50d0: push rbx
0x50d1: mov rbx,rdi
0x50d4: call 0x4f20
0x50d9: mov rdx,rbx
0x50dc: xor esi,esi
0x50de: mov rdi,rax
0x50e1: pop rbx
0x50e2: jmp 0x15b0
0x50f0: mov rax,rdi
0x50f3: sub rsp,0x8
0x50f7: mul rsi
0x50fa: seto dl
0x50fd: test rax,rax
0x5100: js 0x5119
0x5102: movzx edx,dl
0x5105: test rdx,rdx
0x5108: jne 0x5119
0x510a: call 0x1600
0x510f: test rax,rax
0x5112: je 0x5119
0x5114: add rsp,0x8
0x5118: ret 
0x5119: call 0x5170
0x511e: nop 
0x5120: push rbp
0x5121: push rbx
0x5122: mov rbp,rdi
0x5125: mov rdi,rsi
0x5128: mov rbx,rsi
0x512b: sub rsp,0x8
0x512f: call 0x4f20
0x5134: add rsp,0x8
0x5138: mov rdx,rbx
0x513b: mov rsi,rbp
0x513e: pop rbx
0x513f: pop rbp
0x5140: mov rdi,rax
0x5143: jmp 0x1620
0x5150: push rbx
0x5151: mov rbx,rdi
0x5154: call 0x1550
0x5159: mov rdi,rbx
0x515c: lea rsi,[rax+0x1]
0x5160: pop rbx
0x5161: jmp 0x5120
0x51a0: call 0x14a0
0x51a5: nop word ptr cs:[rax+rax]
0x51af: nop 
0x51e9: lea rsi,[rip+0x18f0]
0x51f0: mov edx,0x5
0x51f5: xor edi,edi
0x51f7: call 0x1530
0x51fc: xor esi,esi
0x51fe: mov rdx,rax
0x5201: xor edi,edi
0x5203: xor eax,eax
0x5205: call 0x16e0
0x520a: mov rcx,r13
0x520d: mov rdx,rbp
0x5210: mov esi,0x8
0x5215: mov edi,0x1
0x521a: call 0x4570
0x521f: mov rcx,r12
0x5222: mov rdx,rbx
0x5225: mov esi,0x8
0x522a: xor edi,edi
0x522c: mov rbp,rax
0x522f: call 0x4570
0x5234: lea rsi,[rip+0x18d5]
0x523b: mov rbx,rax
0x523e: mov edx,0x5
0x5243: xor edi,edi
0x5245: call 0x1530
0x524a: mov r8,rbp
0x524d: mov rcx,rbx
0x5250: mov edi,dword ptr [rip+0x203dd2]
0x5256: pop rbx
0x5257: pop rbp
0x5258: pop r12
0x525a: pop r13
0x525c: pop r14
0x525e: mov rdx,rax
0x5261: xor esi,esi
0x5263: xor eax,eax
0x5265: jmp 0x16e0
0x52c0: push r14
0x52c2: push r13
0x52c4: mov r14,rcx
0x52c7: push r12
0x52c9: push rbp
0x52ca: mov r12,rdx
0x52cd: push rbx
0x52ce: mov rbp,rdi
0x52d1: mov rbx,rsi
0x52d4: call 0x5970
0x52d9: mov r13d,eax
0x52dc: call 0x14b0
0x52e1: mov edi,dword ptr [rax]
0x52e3: test edi,edi
0x52e5: je 0x52fa
0x52e7: lea rdx,[rbx-0x1]
0x52eb: lea r8,[r14-0x1]
0x52ef: mov rcx,r12
0x52f2: mov rsi,rbp
0x52f5: call 0x51b0
0x52fa: pop rbx
0x52fb: mov eax,r13d
0x52fe: pop rbp
0x52ff: pop r12
0x5301: pop r13
0x5303: pop r14
0x5305: ret 
0x53e1: cmp esi,0x406
0x53e7: jne 0x5430
0x53e9: mov rax,qword ptr [rsp+0x10]
0x53ee: cmp dword ptr [rip+0x203e63],0x0
0x53f5: mov dword ptr [rsp],0x18
0x53fc: mov r12d,dword ptr [rax+0x10]
0x5400: mov edx,r12d
0x5403: js 0x5533
0x5409: xor eax,eax
0x540b: mov esi,0x406
0x5410: call 0x14f0
0x5415: test eax,eax
0x5417: mov ebx,eax
0x5419: js 0x55a8
0x541f: mov dword ptr [rip+0x203e2f],0x1
0x5429: jmp 0x5470
0x5430: cmp esi,0xb
0x5433: je 0x5460
0x5435: jg 0x5490
0x5437: cmp esi,0x4
0x543a: je 0x5510
0x5440: jg 0x5500
0x5446: cmp esi,0x2
0x5449: je 0x5510
0x544f: jg 0x5460
0x5451: cmp esi,0x1
0x5454: jne 0x54b8
0x5456: nop word ptr cs:[rax+rax]
0x5460: mov edi,ebp
0x5462: xor eax,eax
0x5464: call 0x14f0
0x5469: mov ebx,eax
0x546b: nop dword ptr [rax+rax]
0x5490: cmp esi,0x407
0x5496: jg 0x54e0
0x5498: cmp esi,0x406
0x549e: jge 0x5510
0x54a0: cmp esi,0x401
0x54a6: je 0x5460
0x54a8: cmp esi,0x402
0x54ae: je 0x5510
0x54b0: cmp esi,0x400
0x54b6: je 0x5510
0x54b8: mov eax,dword ptr [rsp]
0x54bb: cmp eax,0x2f
0x54be: ja 0x55fa
0x54c4: add rax,qword ptr [rsp+0x10]
0x54c9: mov rdx,qword ptr [rax]
0x54cc: mov edi,ebp
0x54ce: xor eax,eax
0x54d0: call 0x14f0
0x54d5: mov ebx,eax
0x54d7: jmp 0x5470
0x54e0: cmp esi,0x409
0x54e6: je 0x5510
0x54e8: jl 0x5460
0x54ee: cmp esi,0x40a
0x54f4: jne 0x54b8
0x54f6: jmp 0x5460
0x5500: cmp esi,0x9
0x5503: je 0x5460
0x5509: jg 0x5510
0x550b: cmp esi,0x8
0x550e: jne 0x54b8
0x5510: mov eax,dword ptr [rsp]
0x5513: cmp eax,0x2f
0x5516: ja 0x5604
0x551c: add rax,qword ptr [rsp+0x10]
0x5521: mov edx,dword ptr [rax]
0x5523: mov edi,ebp
0x5525: xor eax,eax
0x5527: call 0x14f0
0x552c: mov ebx,eax
0x552e: jmp 0x5470
0x5533: xor esi,esi
0x5535: xor eax,eax
0x5537: call 0x14f0
0x553c: test eax,eax
0x553e: mov ebx,eax
0x5540: js 0x5470
0x5546: cmp dword ptr [rip+0x203d0b],-0x1
0x554d: jne 0x5470
0x5553: xor eax,eax
0x5555: mov esi,0x1
0x555a: mov edi,ebx
0x555c: call 0x14f0
0x5561: test eax,eax
0x5563: js 0x5581
0x5565: or eax,0x1
0x5568: mov esi,0x2
0x556d: mov edi,ebx
0x556f: mov edx,eax
0x5571: xor eax,eax
0x5573: call 0x14f0
0x5578: cmp eax,-0x1
0x557b: jne 0x5470
0x5581: call 0x14b0
0x5586: mov r12d,dword ptr [rax]
0x5589: mov rbp,rax
0x558c: mov edi,ebx
0x558e: call 0x15c0
0x5593: mov ebx,0xffffffff
0x5598: mov dword ptr [rbp],r12d
0x559c: jmp 0x5470
0x55a8: call 0x14b0
0x55ad: cmp dword ptr [rax],0x16
0x55b0: jne 0x541f
0x55b6: xor esi,esi
0x55b8: xor eax,eax
0x55ba: mov edx,r12d
0x55bd: mov edi,ebp
0x55bf: call 0x14f0
0x55c4: test eax,eax
0x55c6: mov ebx,eax
0x55c8: js 0x5470
0x55ce: mov dword ptr [rip+0x203c80],0xffffffff
0x55d8: jmp 0x5553
0x55dd: call 0x1560
0x55fa: mov rax,qword ptr [rsp+0x8]
0x55ff: jmp 0x54c9
0x5604: mov rax,qword ptr [rsp+0x8]
0x5609: jmp 0x5521
0x56b0: push r13
0x56b2: push r12
0x56b4: mov r13,rsi
0x56b7: push rbp
0x56b8: push rbx
0x56b9: mov rbx,rdi
0x56bc: mov r12,rdx
0x56bf: sub rsp,0x18
0x56c3: mov rax,qword ptr fs:0x28
0x56cc: mov qword ptr [rsp+0x8],rax
0x56d1: xor eax,eax
0x56d3: lea rax,[rsp+0x4]
0x56d8: test rdi,rdi
0x56db: cmove rbx,rax
0x56df: mov rdi,rbx
0x56e2: call 0x1580
0x56e7: cmp rax,-0x3
0x56eb: mov rbp,rax
0x56ee: jbe 0x5710
0x56f0: test r12,r12
0x56f3: je 0x5710
0x56f5: xor edi,edi
0x56f7: call 0x2990
0x56fc: test al,al
0x56fe: jne 0x5710
0x5700: movzx eax,byte ptr [r13]
0x5705: mov ebp,0x1
0x570a: mov dword ptr [rbx],eax
0x570c: nop dword ptr [rax]
0x5710: mov rdx,qword ptr [rsp+0x8]
0x5715: xor rdx,qword ptr fs:0x28
0x571e: mov rax,rbp
0x5721: jne 0x572e
0x5723: add rsp,0x18
0x5727: pop rbx
0x5728: pop rbp
0x5729: pop r12
0x572b: pop r13
0x572d: ret 
0x572e: call 0x1560
0x5733: nop word ptr cs:[rax+rax]
0x573d: nop dword ptr [rax]
0x5740: push r12
0x5742: push rbp
0x5743: mov rbp,rdi
0x5746: push rbx
0x5747: call 0x14e0
0x574c: mov ebx,dword ptr [rbp]
0x574f: mov rdi,rbp
0x5752: mov r12,rax
0x5755: call 0x5310
0x575a: and ebx,0x20
0x575d: test ebx,ebx
0x575f: jne 0x5778
0x5761: test eax,eax
0x5763: je 0x576f
0x5765: test r12,r12
0x5768: mov eax,0xffffffff
0x576d: je 0x57a8
0x576f: pop rbx
0x5770: pop rbp
0x5771: pop r12
0x5773: ret 
0x5778: test eax,eax
0x577a: jne 0x5798
0x577c: call 0x14b0
0x5781: mov dword ptr [rax],0x0
0x5787: mov eax,0xffffffff
0x578c: pop rbx
0x578d: pop rbp
0x578e: pop r12
0x5790: ret 
0x5798: pop rbx
0x5799: mov eax,0xffffffff
0x579e: pop rbp
0x579f: pop r12
0x57a1: ret 
0x57a8: call 0x14b0
0x57ad: cmp dword ptr [rax],0x9
0x57b0: pop rbx
0x57b1: pop rbp
0x57b2: pop r12
0x57b4: setne al
0x57b7: movzx eax,al
0x57ba: neg eax
0x57bc: ret 
0x57c0: sub rsp,0x8
0x57c4: mov edi,0xe
0x57c9: call 0x1660
0x57ce: test rax,rax
0x57d1: je 0x57f0
0x57d3: cmp byte ptr [rax],0x0
0x57d6: lea rdx,[rip+0x135b]
0x57dd: cmove rax,rdx
0x57e1: add rsp,0x8
0x57e5: ret 
0x57f0: lea rax,[rip+0x1341]
0x57f7: add rsp,0x8
0x57fb: ret 
0x5970: push r12
0x5972: push rbp
0x5973: mov r12,rdx
0x5976: push rbx
0x5977: mov rbp,rdi
0x597a: mov rbx,rsi
0x597d: sub rsp,0x10
0x5981: cmp rsi,rcx
0x5984: jne 0x599f
0x5986: mov rdx,rsi
0x5989: mov rsi,r12
0x598c: mov qword ptr [rsp+0x8],rcx
0x5991: call 0x15e0
0x5996: test eax,eax
0x5998: mov rcx,qword ptr [rsp+0x8]
0x599d: je 0x59b8
0x599f: add rsp,0x10
0x59a3: mov rdx,r12
0x59a6: mov rsi,rbx
0x59a9: mov rdi,rbp
0x59ac: pop rbx
0x59ad: pop rbp
0x59ae: pop r12
0x59b0: jmp 0x5800
0x59b8: call 0x14b0
0x59bd: mov dword ptr [rax],0x0
0x59c3: add rsp,0x10
0x59c7: xor eax,eax
0x59c9: pop rbx
0x59ca: pop rbp
0x59cb: pop r12
0x59cd: ret 
0x59d0: push r15
0x59d2: push r14
0x59d4: mov r15,rdx
0x59d7: push r13
0x59d9: push r12
0x59db: lea r12,[rip+0x2030ee]
0x59e2: push rbp
0x59e3: lea rbp,[rip+0x2030ee]
0x59ea: push rbx
0x59eb: mov r13d,edi
0x59ee: mov r14,rsi
0x59f1: sub rbp,r12
0x59f4: sub rsp,0x8
0x59f8: sar rbp,0x3
0x59fc: call 0x1458
0x5a01: test rbp,rbp
0x5a04: je 0x5a26
0x5a06: xor ebx,ebx
0x5a08: nop dword ptr [rax+rax]
0x5a10: mov rdx,r15
0x5a13: mov rsi,r14
0x5a16: mov edi,r13d
0x5a19: call qword ptr [r12+rbx*8]
0x5a1d: add rbx,0x1
0x5a21: cmp rbp,rbx
0x5a24: jne 0x5a10
0x5a26: add rsp,0x8
0x5a2a: pop rbx
0x5a2b: pop rbp
0x5a2c: pop r12
0x5a2e: pop r13
0x5a30: pop r14
0x5a32: pop r15
0x5a34: ret 
0x5a40: rep ret 
