0x13e8: sub rsp,0x8
0x13ec: mov rax,qword ptr [rip+0x206bf5]
0x13f3: test rax,rax
0x13f6: je 0x13fa
0x13f8: call rax
0x13fa: add rsp,0x8
0x13fe: ret 
0x1406: jmp qword ptr [rip+0x206a4c]
0x1460: jmp qword ptr [rip+0x206a22]
0x1470: jmp qword ptr [rip+0x206a1a]
0x14e0: jmp qword ptr [rip+0x2069e2]
0x1510: jmp qword ptr [rip+0x2069ca]
0x15a0: jmp qword ptr [rip+0x206982]
0x15c0: jmp qword ptr [rip+0x206972]
0x15d0: jmp qword ptr [rip+0x20696a]
0x15f0: jmp qword ptr [rip+0x20695a]
0x1610: jmp qword ptr [rip+0x20694a]
0x16d0: jmp qword ptr [rip+0x2068ea]
0x16e0: jmp qword ptr [rip+0x2068e2]
0x1700: jmp qword ptr [rip+0x2068f2]
0x19aa: test eax,eax
0x19ac: jns 0x18f2
0x19b2: lea rsi,[rip+0x3b34]
0x19b9: mov edx,0x5
0x19be: xor edi,edi
0x19c0: call 0x14c0
0x19c5: mov rbx,rax
0x19c8: call 0x1440
0x19cd: mov esi,dword ptr [rax]
0x19cf: mov rdx,rbx
0x19d2: mov edi,0x1
0x19d7: xor eax,eax
0x19d9: call 0x1660
0x1a4f: test eax,eax
0x1a51: jns 0x1a2b
0x1a53: lea rsi,[rip+0x3a93]
0x1a5a: mov edx,0x5
0x1a5f: xor edi,edi
0x1a61: call 0x14c0
0x1a66: mov rbx,rax
0x1a69: call 0x1440
0x1a6e: mov esi,dword ptr [rax]
0x1a70: mov rdx,rbx
0x1a73: mov edi,0x1
0x1a78: xor eax,eax
0x1a7a: call 0x1660
0x1ae4: nop word ptr cs:[rax+rax]
0x1aee: nop 
0x1b1a: hlt 
0x1b1b: nop dword ptr [rax+rax]
0x1b20: lea rdi,[rip+0x206579]
0x1b27: push rbp
0x1b28: lea rax,[rip+0x206571]
0x1b2f: cmp rax,rdi
0x1b32: mov rbp,rsp
0x1b35: je 0x1b50
0x1b37: mov rax,qword ptr [rip+0x20649a]
0x1b3e: test rax,rax
0x1b41: je 0x1b50
0x1b43: pop rbp
0x1b44: jmp rax
0x1b50: pop rbp
0x1b51: ret 
0x1b60: lea rdi,[rip+0x206539]
0x1b67: lea rsi,[rip+0x206532]
0x1b6e: push rbp
0x1b6f: sub rsi,rdi
0x1b72: mov rbp,rsp
0x1b75: sar rsi,0x3
0x1b79: mov rax,rsi
0x1b7c: shr rax,0x3f
0x1b80: add rsi,rax
0x1b83: sar rsi, 1
0x1b86: je 0x1ba0
0x1b88: mov rax,qword ptr [rip+0x206461]
0x1b8f: test rax,rax
0x1b92: je 0x1ba0
0x1b94: pop rbp
0x1b95: jmp rax
0x1ba0: pop rbp
0x1ba1: ret 
0x1bc1: push rbp
0x1bc2: mov rbp,rsp
0x1bc5: je 0x1bd3
0x1bc7: mov rdi,qword ptr [rip+0x20643a]
0x1bce: call 0x1700
0x1bd3: call 0x1b20
0x1bd8: mov byte ptr [rip+0x206509],0x1
0x1bdf: pop rbp
0x1be0: ret 
0x1bf0: push rbp
0x1bf1: mov rbp,rsp
0x1bf4: pop rbp
0x1bf5: jmp 0x1b60
0x1ff4: xor eax,eax
0x2034: xor eax,eax
0x237b: lea rsi,[rip+0x3766]
0x2382: mov edx,0x5
0x2387: xor edi,edi
0x2389: mov qword ptr [rsp+0x8],rax
0x238e: call 0x14c0
0x2393: mov rcx,qword ptr [rsp+0x8]
0x2398: mov rdx,rax
0x239b: xor esi,esi
0x239d: xor eax,eax
0x239f: xor edi,edi
0x23a1: call 0x1660
0x23a6: mov rdi,r15
0x23a9: call 0x1420
0x23ae: mov rax,qword ptr [rsp]
0x23b2: mov byte ptr [rsp+0x8],0x0
0x23b7: lea rax,[rax+rbx-0x1]
0x23bc: jmp 0x21f0
0x23d3: lea rsi,[rip+0x346e]
0x23da: mov r12,rax
0x23dd: mov edx,0x5
0x23e2: xor edi,edi
0x23e4: call 0x14c0
0x23e9: mov rcx,r12
0x23ec: mov rdx,rax
0x23ef: xor esi,esi
0x23f1: xor eax,eax
0x23f3: xor edi,edi
0x23f5: mov r12d,ebp
0x23f8: call 0x1660
0x23fd: mov rax,rbx
0x2400: mov byte ptr [rsp+0x8],0x0
0x2405: jmp 0x21f0
0x241b: lea rsi,[rip+0x3456]
0x2422: mov r12,rax
0x2425: mov edx,0x5
0x242a: xor edi,edi
0x242c: call 0x14c0
0x2431: mov rcx,r12
0x2434: mov rdx,rax
0x2437: xor esi,esi
0x2439: xor eax,eax
0x243b: xor edi,edi
0x243d: xor r12d,r12d
0x2440: call 0x1660
0x2445: mov rax,rbx
0x2448: mov byte ptr [rsp+0x8],0x0
0x244d: jmp 0x21f0
0x2488: lea rsi,[rip+0x3419]
0x248f: mov rbx,rax
0x2492: mov edx,0x5
0x2497: xor edi,edi
0x2499: call 0x14c0
0x249e: mov rcx,rbx
0x24a1: mov rdx,rax
0x24a4: xor esi,esi
0x24a6: xor edi,edi
0x24a8: xor eax,eax
0x24aa: call 0x1660
0x24b9: nop dword ptr [rax]
0x25fc: nop dword ptr [rax]
0x276f: mov r12,rax
0x2772: call 0x1440
0x2777: mov esi,dword ptr [rax]
0x2779: lea rdx,[rip+0x33d3]
0x2780: xor eax,eax
0x2782: xor edi,edi
0x2784: mov rcx,r12
0x2787: call 0x1660
0x278c: mov rax,qword ptr [rip+0x205975]
0x2793: mov dword ptr [rip+0x205953],0x1
0x279d: lea rdx,[rax+0x8]
0x27a1: mov qword ptr [rip+0x205960],rdx
0x27a8: mov rdx,qword ptr [rax]
0x27ab: test rdx,rdx
0x27ae: je 0x2810
0x2840: mov rbx,rax
0x2843: call 0x1440
0x2848: mov esi,dword ptr [rax]
0x284a: lea rdx,[rip+0x3302]
0x2851: mov rcx,rbx
0x2854: xor edi,edi
0x2856: xor eax,eax
0x2858: call 0x1660
0x285d: mov dword ptr [rip+0x205889],0x1
0x2867: jmp 0x271f
0x287f: mov rbx,rax
0x2882: call 0x1440
0x2887: mov esi,dword ptr [rax]
0x2889: lea rdx,[rip+0x32c3]
0x2890: mov rcx,rbx
0x2893: xor edi,edi
0x2895: xor eax,eax
0x2897: call 0x1660
0x289c: mov dword ptr [rip+0x20584a],0x1
0x28a6: mov rsi,qword ptr [rip+0x20584b]
0x28ad: jmp 0x26f9
0x28d1: nop dword ptr [rax+rax]
0x28d6: nop word ptr cs:[rax+rax]
0x28f0: sub rsp,0x8
0x28f4: mov rdi,qword ptr [rip+0x2057b5]
0x28fb: call 0x5090
0x2900: test eax,eax
0x2902: jne 0x2909
0x2904: add rsp,0x8
0x2908: ret 
0x2909: call 0x1440
0x290e: mov esi,dword ptr [rax]
0x2910: lea rdx,[rip+0x3283]
0x2917: mov edi,0x1
0x291c: xor eax,eax
0x291e: call 0x1660
0x2923: nop dword ptr [rax]
0x2926: nop word ptr cs:[rax+rax]
0x2980: mov qword ptr [rip+0x2057c1],rdi
0x2987: ret 
0x2990: mov byte ptr [rip+0x2057a9],dil
0x2997: ret 
0x29a0: push rbp
0x29a1: push rbx
0x29a2: sub rsp,0x8
0x29a6: mov rdi,qword ptr [rip+0x2056fb]
0x29ad: call 0x5240
0x29b2: test eax,eax
0x29b4: je 0x29cc
0x29b6: call 0x1440
0x29bb: cmp byte ptr [rip+0x20577e],0x0
0x29c2: mov rbx,rax
0x29c5: je 0x29e3
0x29c7: cmp dword ptr [rax],0x20
0x29ca: jne 0x29e3
0x29cc: mov rdi,qword ptr [rip+0x20570d]
0x29d3: call 0x5240
0x29d8: test eax,eax
0x29da: jne 0x2a22
0x29dc: add rsp,0x8
0x29e0: pop rbx
0x29e1: pop rbp
0x29e2: ret 
0x29e3: lea rsi,[rip+0x2b03]
0x29ea: xor edi,edi
0x29ec: mov edx,0x5
0x29f1: call 0x14c0
0x29f6: mov rdi,qword ptr [rip+0x20574b]
0x29fd: mov rbp,rax
0x2a00: test rdi,rdi
0x2a03: je 0x2a2d
0x2a05: call 0x45a0
0x2a0a: mov esi,dword ptr [rbx]
0x2a0c: lea rdx,[rip+0x313c]
0x2a13: mov rcx,rax
0x2a16: mov r8,rbp
0x2a19: xor edi,edi
0x2a1b: xor eax,eax
0x2a1d: call 0x1660
0x2a22: mov edi,dword ptr [rip+0x205600]
0x2a28: call 0x1460
0x2a2d: mov esi,dword ptr [rbx]
0x2a2f: lea rdx,[rip+0x311d]
0x2a36: mov rcx,rax
0x2a39: xor edi,edi
0x2a3b: xor eax,eax
0x2a3d: call 0x1660
0x2a42: jmp 0x2a22
0x2a50: jmp 0x1580
0x2b2f: nop 
0x2b30: push rbp
0x2b31: push rbx
0x2b32: mov rbp,rdi
0x2b35: mov ebx,esi
0x2b37: sub rsp,0x8
0x2b3b: call 0x5320
0x2b40: movzx edx,byte ptr [rax]
0x2b43: and edx,-0x21
0x2b46: cmp dl,0x55
0x2b49: je 0x2bc0
0x2b4b: cmp dl,0x47
0x2b4e: je 0x2b70
0x2b50: lea rax,[rip+0x3054]
0x2b57: lea rdx,[rip+0x304f]
0x2b5e: cmp ebx,0x9
0x2b61: cmovne rax,rdx
0x2b65: add rsp,0x8
0x2b69: pop rbx
0x2b6a: pop rbp
0x2b6b: ret 
0x2b70: movzx edx,byte ptr [rax+0x1]
0x2b74: and edx,-0x21
0x2b77: cmp dl,0x42
0x2b7a: jne 0x2b50
0x2b7c: cmp byte ptr [rax+0x2],0x31
0x2b80: jne 0x2b50
0x2b82: cmp byte ptr [rax+0x3],0x38
0x2b86: jne 0x2b50
0x2b88: cmp byte ptr [rax+0x4],0x30
0x2b8c: jne 0x2b50
0x2b8e: cmp byte ptr [rax+0x5],0x33
0x2b92: jne 0x2b50
0x2b94: cmp byte ptr [rax+0x6],0x30
0x2b98: jne 0x2b50
0x2b9a: cmp byte ptr [rax+0x7],0x0
0x2b9e: jne 0x2b50
0x2ba0: cmp byte ptr [rbp],0x60
0x2ba4: lea rax,[rip+0x2ff9]
0x2bab: lea rdx,[rip+0x2ff6]
0x2bb2: cmovne rax,rdx
0x2bb6: add rsp,0x8
0x2bba: pop rbx
0x2bbb: pop rbp
0x2bbc: ret 
0x2bc0: movzx edx,byte ptr [rax+0x1]
0x2bc4: and edx,-0x21
0x2bc7: cmp dl,0x54
0x2bca: jne 0x2b50
0x2bcc: movzx edx,byte ptr [rax+0x2]
0x2bd0: and edx,-0x21
0x2bd3: cmp dl,0x46
0x2bd6: jne 0x2b50
0x2bdc: cmp byte ptr [rax+0x3],0x2d
0x2be0: jne 0x2b50
0x2be6: cmp byte ptr [rax+0x4],0x38
0x2bea: jne 0x2b50
0x2bf0: cmp byte ptr [rax+0x5],0x0
0x2bf4: jne 0x2b50
0x2bfa: cmp byte ptr [rbp],0x60
0x2bfe: lea rax,[rip+0x2f97]
0x2c05: lea rdx,[rip+0x2f94]
0x2c0c: cmovne rax,rdx
0x2c10: add rsp,0x8
0x2c14: pop rbx
0x2c15: pop rbp
0x2c16: ret 
0x2cf3: xor r11d,r11d
0x2cf6: mov rax,rbp
0x2cf9: mov r8d,r12d
0x2cfc: mov rbp,r11
0x2cff: mov r11,rax
0x2d02: nop word ptr [rax+rax]
0x2d08: cmp r11,rbp
0x2d0b: setne r12b
0x2d0f: cmp r11,-0x1
0x2d13: jne 0x2d22
0x2d15: mov rax,qword ptr [rsp+0x10]
0x2d1a: cmp byte ptr [rax+rbp],0x0
0x2d1e: setne r12b
0x2d22: test r12b,r12b
0x2d25: je 0x3380
0x2d2b: cmp dword ptr [rsp+0x8],0x2
0x2d30: mov rdi,qword ptr [rsp+0x10]
0x2d35: lea r9,[rdi+rbp]
0x2d39: setne al
0x2d3c: and al,byte ptr [rsp+0xd]
0x2d40: mov r10d,eax
0x2d43: je 0x2df0
0x2d49: mov rax,qword ptr [rsp+0x18]
0x2d4e: test rax,rax
0x2d51: je 0x3180
0x2d57: cmp r11,-0x1
0x2d5b: lea rbx,[rbp+rax]
0x2d60: jne 0x2d90
0x2d62: cmp rax,0x1
0x2d66: jbe 0x2d90
0x2d68: mov byte ptr [rsp+0x38],r8b
0x2d6d: mov byte ptr [rsp+0x30],r10b
0x2d72: mov qword ptr [rsp+0x28],r9
0x2d77: call 0x14e0
0x2d7c: movzx r8d,byte ptr [rsp+0x38]
0x2d82: movzx r10d,byte ptr [rsp+0x30]
0x2d88: mov r11,rax
0x2d8b: mov r9,qword ptr [rsp+0x28]
0x2d90: cmp rbx,r11
0x2d93: mov byte ptr [rsp+0x28],r10b
0x2d98: ja 0x3350
0x2d9e: mov rdx,qword ptr [rsp+0x18]
0x2da3: mov rsi,qword ptr [rsp+0x48]
0x2da8: mov rdi,r9
0x2dab: mov qword ptr [rsp+0x40],r11
0x2db0: mov byte ptr [rsp+0x38],r8b
0x2db5: mov qword ptr [rsp+0x30],r9
0x2dba: call 0x15a0
0x2dbf: test eax,eax
0x2dc1: mov r9,qword ptr [rsp+0x30]
0x2dc6: movzx r8d,byte ptr [rsp+0x38]
0x2dcc: mov r11,qword ptr [rsp+0x40]
0x2dd1: jne 0x3350
0x2dd7: cmp byte ptr [rsp+0xf],0x0
0x2ddc: movzx r10d,byte ptr [rsp+0x28]
0x2de2: jne 0x3d65
0x2de8: nop dword ptr [rax+rax]
0x2df0: movzx ebx,byte ptr [r9]
0x2df4: cmp bl,0x7e
0x2df7: ja 0x3118
0x2dfd: lea rcx,[rip+0x2e28]
0x2e04: movzx edx,bl
0x2e07: movsxd rax,dword ptr [rcx+rdx*4]
0x2e0b: add rax,rcx
0x2e0e: jmp rax
0x2e48: cmp byte ptr [rsp+0xd],0x1
0x2e4d: jne 0x2f62
0x2e53: test dl,dl
0x2e55: jne 0x2f62
0x2e5b: mov rsi,qword ptr [rsp+0x20]
0x2e60: test rsi,rsi
0x2e63: je 0x2e79
0x2e65: mov edx,ebx
0x2e67: shr dl,0x5
0x2e6a: movzx edx,dl
0x2e6d: mov edx,dword ptr [rsi+rdx*4]
0x2e70: btl edx,ebx
0x2e73: jb 0x2fc3
0x2e79: test r10b,r10b
0x2e7c: jne 0x2fc3
0x2e82: xor eax,0x1
0x2e85: add rbp,0x1
0x2e89: and eax,r8d
0x2e8c: test al,al
0x2e8e: je 0x2eb0
0x2e90: cmp r13,r15
0x2e93: jbe 0x2e9a
0x2e95: mov byte ptr [r14+r15],0x27
0x2e9a: lea rax,[r15+0x1]
0x2e9e: cmp r13,rax
0x2ea1: jbe 0x2ea9
0x2ea3: mov byte ptr [r14+r15+0x1],0x27
0x2ea9: add r15,0x2
0x2ead: xor r8d,r8d
0x2eb0: cmp r15,r13
0x2eb3: jae 0x2eb9
0x2eb5: mov byte ptr [r14+r15],bl
0x2eb9: movzx edi,byte ptr [rsp+0xe]
0x2ebe: add r15,0x1
0x2ec2: mov eax,0x0
0x2ec7: test r12b,r12b
0x2eca: cmove edi,eax
0x2ecd: mov byte ptr [rsp+0xe],dil
0x2ed2: jmp 0x2d08
0x2f62: cmp byte ptr [rsp+0xf],0x0
0x2f67: jne 0x2e5b
0x2f6d: jmp 0x2e79
0x2fc3: cmp dword ptr [rsp+0x8],0x2
0x2fc8: sete dl
0x2fcb: cmp byte ptr [rsp+0xf],0x0
0x2fd0: mov eax,edx
0x2fd2: jne 0x3828
0x2fd8: mov eax,r8d
0x2fdb: xor eax,0x1
0x2fde: and al,dl
0x2fe0: je 0x3011
0x2fe2: cmp r13,r15
0x2fe5: jbe 0x2fec
0x2fe7: mov byte ptr [r14+r15],0x27
0x2fec: lea rdx,[r15+0x1]
0x2ff0: cmp r13,rdx
0x2ff3: jbe 0x2ffb
0x2ff5: mov byte ptr [r14+r15+0x1],0x24
0x2ffb: lea rdx,[r15+0x2]
0x2fff: cmp r13,rdx
0x3002: jbe 0x300a
0x3004: mov byte ptr [r14+r15+0x2],0x27
0x300a: add r15,0x3
0x300e: mov r8d,eax
0x3011: cmp r13,r15
0x3014: jbe 0x301b
0x3016: mov byte ptr [r14+r15],0x5c
0x301b: add r15,0x1
0x301f: add rbp,0x1
0x3023: jmp 0x2eb0
0x3110: xor r10d,r10d
0x3113: nop dword ptr [rax+rax]
0x3118: cmp qword ptr [rsp+0x58],0x1
0x311e: jne 0x34c8
0x3124: mov qword ptr [rsp+0x38],r11
0x3129: mov byte ptr [rsp+0x30],r8b
0x312e: mov byte ptr [rsp+0x28],r10b
0x3133: call 0x16f0
0x3138: mov rcx,qword ptr [rax]
0x313b: movzx edx,bl
0x313e: movzx r10d,byte ptr [rsp+0x28]
0x3144: movzx r8d,byte ptr [rsp+0x30]
0x314a: mov r11,qword ptr [rsp+0x38]
0x314f: mov edi,0x1
0x3154: movzx eax,word ptr [rcx+rdx*2]
0x3158: and ax,0x4000
0x315c: setne r12b
0x3160: sete al
0x3163: and al,byte ptr [rsp+0xd]
0x3167: test al,al
0x3169: jne 0x3b01
0x316f: cmp dword ptr [rsp+0x8],0x2
0x3174: sete dl
0x3177: jmp 0x2e48
0x3180: movzx ebx,byte ptr [r9]
0x3184: cmp bl,0x7e
0x3187: ja 0x3110
0x3189: lea rcx,[rip+0x2c98]
0x3190: movzx edx,bl
0x3193: movsxd rax,dword ptr [rcx+rdx*4]
0x3197: add rax,rcx
0x319a: jmp rax
0x3350: xor r10d,r10d
0x3353: jmp 0x2df0
0x3380: cmp dword ptr [rsp+0x8],0x2
0x3385: movzx ebx,byte ptr [rsp+0xf]
0x338a: mov r12d,r8d
0x338d: mov rbp,r11
0x3390: sete dl
0x3393: mov eax,ebx
0x3395: test r15,r15
0x3398: sete cl
0x339b: and eax,edx
0x339d: and al,cl
0x339f: jne 0x3e06
0x33a5: mov eax,ebx
0x33a7: xor eax,0x1
0x33aa: and dl,al
0x33ac: je 0x3d1c
0x33b2: cmp byte ptr [rsp+0x7c],0x0
0x33b7: je 0x3d1a
0x33bd: cmp byte ptr [rsp+0xe],0x0
0x33c2: jne 0x3dbd
0x33c8: test r13,r13
0x33cb: sete al
0x33ce: cmp qword ptr [rsp+0x50],0x0
0x33d4: setne dl
0x33d7: and al,dl
0x33d9: je 0x3dfc
0x33df: mov r13,qword ptr [rsp+0x50]
0x33e4: lea rbx,[rip+0x27c2]
0x33eb: mov byte ptr [r14],0x27
0x33ef: mov dword ptr [rsp+0x8],0x2
0x33f7: mov r15d,0x1
0x33fd: mov qword ptr [rsp+0x18],0x1
0x3406: mov byte ptr [rsp+0xf],0x0
0x340b: mov qword ptr [rsp+0x48],rbx
0x3410: mov byte ptr [rsp+0x7c],al
0x3414: jmp 0x2cf3
0x34c8: lea rax,[rsp+0xa0]
0x34d0: cmp r11,-0x1
0x34d4: mov qword ptr [rsp+0xa0],0x0
0x34e0: mov qword ptr [rsp+0x28],rax
0x34e5: jne 0x3514
0x34e7: mov rdi,qword ptr [rsp+0x10]
0x34ec: mov byte ptr [rsp+0x40],r8b
0x34f1: mov byte ptr [rsp+0x38],r10b
0x34f6: mov qword ptr [rsp+0x30],r9
0x34fb: call 0x14e0
0x3500: movzx r8d,byte ptr [rsp+0x40]
0x3506: movzx r10d,byte ptr [rsp+0x38]
0x350c: mov r11,rax
0x350f: mov r9,qword ptr [rsp+0x30]
0x3514: lea rax,[rsp+0x9c]
0x351c: xor ecx,ecx
0x351e: mov byte ptr [rsp+0x7e],bl
0x3522: mov byte ptr [rsp+0x7d],r8b
0x3527: mov rbx,rcx
0x352a: mov qword ptr [rsp+0x88],r9
0x3532: mov qword ptr [rsp+0x38],rax
0x3537: mov byte ptr [rsp+0x7f],r10b
0x353c: mov qword ptr [rsp+0x80],r15
0x3544: mov qword ptr [rsp+0x40],r14
0x3549: mov qword ptr [rsp+0x70],r13
0x354e: mov qword ptr [rsp+0x30],r11
0x3553: mov rax,qword ptr [rsp+0x10]
0x3558: lea r14,[rbp+rbx]
0x355d: mov rdx,qword ptr [rsp+0x30]
0x3562: mov rcx,qword ptr [rsp+0x28]
0x3567: mov rdi,qword ptr [rsp+0x38]
0x356c: lea r13,[rax+r14]
0x3570: sub rdx,r14
0x3573: mov rsi,r13
0x3576: call 0x51b0
0x357b: test rax,rax
0x357e: mov r15,rax
0x3581: je 0x35d1
0x3583: cmp rax,-0x1
0x3587: je 0x3ba5
0x358d: cmp rax,-0x2
0x3591: je 0x3b31
0x3597: cmp dword ptr [rsp+0x8],0x2
0x359c: sete al
0x359f: and al,byte ptr [rsp+0xf]
0x35a3: jne 0x3740
0x35a9: mov edi,dword ptr [rsp+0x9c]
0x35b0: call 0x16e0
0x35b5: mov rdi,qword ptr [rsp+0x28]
0x35ba: test eax,eax
0x35bc: mov eax,0x0
0x35c1: cmove r12d,eax
0x35c5: add rbx,r15
0x35c8: call 0x16d0
0x35cd: test eax,eax
0x35cf: je 0x3553
0x35d1: mov edx,r12d
0x35d4: mov rdi,rbx
0x35d7: movzx r8d,byte ptr [rsp+0x7d]
0x35dd: xor edx,0x1
0x35e0: movzx ebx,byte ptr [rsp+0x7e]
0x35e5: movzx r10d,byte ptr [rsp+0x7f]
0x35eb: and dl,byte ptr [rsp+0xd]
0x35ef: mov r15,qword ptr [rsp+0x80]
0x35f7: mov r14,qword ptr [rsp+0x40]
0x35fc: mov r13,qword ptr [rsp+0x70]
0x3601: mov r11,qword ptr [rsp+0x30]
0x3606: cmp rdi,0x1
0x360a: jbe 0x3c0b
0x3610: mov rcx,rdi
0x3613: xor esi,esi
0x3615: movzx r9d,byte ptr [rsp+0xf]
0x361b: add rcx,rbp
0x361e: mov rdi,qword ptr [rsp+0x10]
0x3623: jmp 0x36de
0x3630: cmp dword ptr [rsp+0x8],0x2
0x3635: sete al
0x3638: test r9b,r9b
0x363b: jne 0x3af0
0x3641: mov esi,r8d
0x3644: xor esi,0x1
0x3647: and al,sil
0x364a: je 0x367b
0x364c: cmp r13,r15
0x364f: jbe 0x3656
0x3651: mov byte ptr [r14+r15],0x27
0x3656: lea rsi,[r15+0x1]
0x365a: cmp r13,rsi
0x365d: jbe 0x3665
0x365f: mov byte ptr [r14+r15+0x1],0x24
0x3665: lea rsi,[r15+0x2]
0x3669: cmp r13,rsi
0x366c: jbe 0x3674
0x366e: mov byte ptr [r14+r15+0x2],0x27
0x3674: add r15,0x3
0x3678: mov r8d,eax
0x367b: cmp r13,r15
0x367e: jbe 0x3685
0x3680: mov byte ptr [r14+r15],0x5c
0x3685: lea rax,[r15+0x1]
0x3689: cmp r13,rax
0x368c: jbe 0x369b
0x368e: mov eax,ebx
0x3690: shr al,0x6
0x3693: add eax,0x30
0x3696: mov byte ptr [r14+r15+0x1],al
0x369b: lea rax,[r15+0x2]
0x369f: cmp r13,rax
0x36a2: jbe 0x36b4
0x36a4: mov eax,ebx
0x36a6: shr al,0x3
0x36a9: and eax,0x7
0x36ac: add eax,0x30
0x36af: mov byte ptr [r14+r15+0x2],al
0x36b4: and ebx,0x7
0x36b7: add rbp,0x1
0x36bb: add r15,0x3
0x36bf: add ebx,0x30
0x36c2: cmp rbp,rcx
0x36c5: jae 0x2eb0
0x36cb: mov esi,edx
0x36cd: cmp r13,r15
0x36d0: jbe 0x36d6
0x36d2: mov byte ptr [r14+r15],bl
0x36d6: movzx ebx,byte ptr [rdi+rbp]
0x36da: add r15,0x1
0x36de: test dl,dl
0x36e0: jne 0x3630
0x36e6: mov eax,esi
0x36e8: xor eax,0x1
0x36eb: and eax,r8d
0x36ee: test r10b,r10b
0x36f1: je 0x3701
0x36f3: cmp r13,r15
0x36f6: jbe 0x36fd
0x36f8: mov byte ptr [r14+r15],0x5c
0x36fd: add r15,0x1
0x3701: add rbp,0x1
0x3705: cmp rbp,rcx
0x3708: jae 0x2e8c
0x370e: test al,al
0x3710: je 0x3b0e
0x3716: cmp r13,r15
0x3719: jbe 0x3720
0x371b: mov byte ptr [r14+r15],0x27
0x3720: lea rax,[r15+0x1]
0x3724: cmp r13,rax
0x3727: jbe 0x372f
0x3729: mov byte ptr [r14+r15+0x1],0x27
0x372f: add r15,0x2
0x3733: xor r10d,r10d
0x3736: xor r8d,r8d
0x3739: jmp 0x36cd
0x3740: cmp r15,0x1
0x3744: je 0x35a9
0x374a: mov rdi,qword ptr [rsp+0x10]
0x374f: lea rcx,[rdi+r15]
0x3753: lea rdx,[rdi+r14+0x1]
0x3758: lea r8,[rcx+r14]
0x375c: jmp 0x376d
0x3760: add rdx,0x1
0x3764: cmp r8,rdx
0x3767: je 0x35a9
0x376d: movzx ecx,byte ptr [rdx]
0x3770: sub ecx,0x5b
0x3773: cmp cl,0x21
0x3776: ja 0x3760
0x3778: mov esi,0x1
0x377d: shl rsi,cl
0x3780: mov rcx,rsi
0x3783: movabsq rsi,0x20000002b
0x378d: test rcx,rsi
0x3790: je 0x3760
0x3792: mov r14,qword ptr [rsp+0x40]
0x3797: mov r13,qword ptr [rsp+0x70]
0x379c: mov rbp,qword ptr [rsp+0x30]
0x37a1: mov dword ptr [rsp+0x8],0x2
0x37a9: cmp byte ptr [rsp+0xd],0x0
0x37ae: je 0x37c0
0x37b0: test al,al
0x37b2: mov eax,0x4
0x37b7: cmove eax,dword ptr [rsp+0x8]
0x37bc: mov dword ptr [rsp+0x8],eax
0x37c0: sub rsp,0x8
0x37c4: mov rcx,rbp
0x37c7: mov rsi,r13
0x37ca: push qword ptr [rsp+0x68]
0x37ce: push qword ptr [rsp+0x78]
0x37d2: mov rdi,r14
0x37d5: push 0x0
0x37d7: mov r9d,dword ptr [rsp+0x98]
0x37df: mov r8d,dword ptr [rsp+0x28]
0x37e4: mov rdx,qword ptr [rsp+0x30]
0x37e9: and r9d,-0x3
0x37ed: call 0x2c20
0x37f2: add rsp,0x20
0x37f6: mov r15,rax
0x37f9: mov rbx,qword ptr [rsp+0xa8]
0x3801: xor rbx,qword ptr fs:0x28
0x380a: mov rax,r15
0x380d: jne 0x3e13
0x3813: add rsp,0xb8
0x381a: pop rbx
0x381b: pop rbp
0x381c: pop r12
0x381e: pop r13
0x3820: pop r14
0x3822: pop r15
0x3824: ret 
0x3828: mov rbp,r11
0x382b: jmp 0x37a9
0x3891: test r13,r13
0x3894: jne 0x3e2a
0x389a: lea rax,[rip+0x230c]
0x38a1: mov qword ptr [rsp+0x50],0x0
0x38aa: mov byte ptr [rsp+0xe],0x1
0x38af: mov byte ptr [rsp+0x7c],0x0
0x38b4: xor r12d,r12d
0x38b7: mov byte ptr [rsp+0xf],0x0
0x38bc: mov qword ptr [rsp+0x18],0x1
0x38c5: mov qword ptr [rsp+0x48],rax
0x38ca: mov r15d,0x1
0x38d0: mov dword ptr [rsp+0x8],0x2
0x38d8: jmp 0x2cf3
0x3af0: movzx ebx,byte ptr [rsp+0xf]
0x3af5: mov rbp,r11
0x3af8: mov byte ptr [rsp+0xd],bl
0x3afc: jmp 0x37a9
0x3b01: movzx edx,byte ptr [rsp+0xd]
0x3b06: xor r12d,r12d
0x3b09: jmp 0x3610
0x3b0e: xor r10d,r10d
0x3b11: jmp 0x36cd
0x3b31: mov r11,qword ptr [rsp+0x30]
0x3b36: mov rsi,r14
0x3b39: mov rcx,r13
0x3b3c: mov rax,rbx
0x3b3f: mov rdi,rbx
0x3b42: movzx r8d,byte ptr [rsp+0x7d]
0x3b48: movzx ebx,byte ptr [rsp+0x7e]
0x3b4d: mov r9,qword ptr [rsp+0x88]
0x3b55: cmp rsi,r11
0x3b58: movzx r10d,byte ptr [rsp+0x7f]
0x3b5e: mov r15,qword ptr [rsp+0x80]
0x3b66: mov r14,qword ptr [rsp+0x40]
0x3b6b: mov r13,qword ptr [rsp+0x70]
0x3b70: jae 0x3b98
0x3b72: cmp byte ptr [rcx],0x0
0x3b75: jne 0x3b87
0x3b77: jmp 0x3b98
0x3b80: cmp byte ptr [r9+rax],0x0
0x3b85: je 0x3b95
0x3b87: add rax,0x1
0x3b8b: lea rdx,[rbp+rax]
0x3b90: cmp r11,rdx
0x3b93: ja 0x3b80
0x3b95: mov rdi,rax
0x3b98: movzx edx,byte ptr [rsp+0xd]
0x3b9d: xor r12d,r12d
0x3ba0: jmp 0x3606
0x3ba5: mov rdi,rbx
0x3ba8: movzx r8d,byte ptr [rsp+0x7d]
0x3bae: movzx ebx,byte ptr [rsp+0x7e]
0x3bb3: movzx r10d,byte ptr [rsp+0x7f]
0x3bb9: mov r15,qword ptr [rsp+0x80]
0x3bc1: xor r12d,r12d
0x3bc4: mov r14,qword ptr [rsp+0x40]
0x3bc9: mov r13,qword ptr [rsp+0x70]
0x3bce: mov r11,qword ptr [rsp+0x30]
0x3bd3: movzx edx,byte ptr [rsp+0xd]
0x3bd8: jmp 0x3606
0x3c0b: mov eax,edx
0x3c0d: jmp 0x3167
0x3d1a: mov eax,edx
0x3d1c: mov rbx,qword ptr [rsp+0x48]
0x3d21: test rbx,rbx
0x3d24: je 0x3d52
0x3d26: test al,al
0x3d28: je 0x3d52
0x3d2a: movzx ecx,byte ptr [rbx]
0x3d2d: mov rax,rbx
0x3d30: test cl,cl
0x3d32: je 0x3d52
0x3d34: mov rdx,r15
0x3d37: sub rax,r15
0x3d3a: cmp r13,rdx
0x3d3d: jbe 0x3d43
0x3d3f: mov byte ptr [r14+rdx],cl
0x3d43: add rdx,0x1
0x3d47: movzx ecx,byte ptr [rax+rdx]
0x3d4b: test cl,cl
0x3d4d: jne 0x3d3a
0x3d4f: mov r15,rdx
0x3d52: cmp r13,r15
0x3d55: jbe 0x37f9
0x3d5b: mov byte ptr [r14+r15],0x0
0x3d60: jmp 0x37f9
0x3d65: cmp dword ptr [rsp+0x8],0x2
0x3d6a: movzx ebx,byte ptr [rsp+0xf]
0x3d6f: mov rbp,r11
0x3d72: sete al
0x3d75: mov byte ptr [rsp+0xd],bl
0x3d79: jmp 0x37a9
0x3dbd: sub rsp,0x8
0x3dc1: mov r8d,0x5
0x3dc7: mov rcx,r11
0x3dca: push qword ptr [rsp+0x68]
0x3dce: push qword ptr [rsp+0x78]
0x3dd2: mov rdi,r14
0x3dd5: push qword ptr [rsp+0x38]
0x3dd9: mov r9d,dword ptr [rsp+0x98]
0x3de1: mov rdx,qword ptr [rsp+0x30]
0x3de6: mov rsi,qword ptr [rsp+0x70]
0x3deb: call 0x2c20
0x3df0: add rsp,0x20
0x3df4: mov r15,rax
0x3df7: jmp 0x37f9
0x3dfc: movzx eax,byte ptr [rsp+0x7c]
0x3e01: jmp 0x3d1c
0x3e06: mov dword ptr [rsp+0x8],0x2
0x3e0e: jmp 0x37a9
0x3e13: call 0x14f0
0x3e18: mov byte ptr [rsp+0xd],0x0
0x3e1d: jmp 0x3891
0x3e2a: mov byte ptr [rsp+0xe],0x1
0x3e2f: xor eax,eax
0x3e31: xor r12d,r12d
0x3e34: mov qword ptr [rsp+0x50],0x0
0x3e3d: jmp 0x33e4
0x3e54: nop 
0x3e56: nop word ptr cs:[rax+rax]
0x3f4c: add rsp,0x20
0x3f50: mov r11,qword ptr [rsp+0x10]
0x3f55: cmp r11,rax
0x3f58: ja 0x3fc1
0x3f5a: lea rsi,[rax+0x1]
0x3f5e: lea rax,[rip+0x2041fb]
0x3f65: cmp r12,rax
0x3f68: mov qword ptr [rbx],rsi
0x3f6b: je 0x3f7f
0x3f6d: mov rdi,r12
0x3f70: mov qword ptr [rsp+0x10],rsi
0x3f75: call 0x1420
0x3f7a: mov rsi,qword ptr [rsp+0x10]
0x3f7f: mov rdi,rsi
0x3f82: mov qword ptr [rsp+0x10],rsi
0x3f87: call 0x4de0
0x3f8c: sub rsp,0x8
0x3f90: mov qword ptr [rbx+0x8],rax
0x3f94: mov r8d,dword ptr [rbp]
0x3f98: push qword ptr [rbp+0x30]
0x3f9b: push qword ptr [rbp+0x28]
0x3f9e: mov rcx,r14
0x3fa1: push r15
0x3fa3: mov r9d,dword ptr [rsp+0x3c]
0x3fa8: mov rdi,rax
0x3fab: mov rdx,qword ptr [rsp+0x28]
0x3fb0: mov rsi,qword ptr [rsp+0x30]
0x3fb5: mov r12,rax
0x3fb8: call 0x2c20
0x3fbd: add rsp,0x20
0x3fc1: mov eax,dword ptr [rsp+0x18]
0x3fc5: mov dword ptr [r13],eax
0x3fc9: add rsp,0x28
0x3fcd: mov rax,r12
0x3fd0: pop rbx
0x3fd1: pop rbp
0x3fd2: pop r12
0x3fd4: pop r13
0x3fd6: pop r14
0x3fd8: pop r15
0x3fda: ret 
0x4001: call 0x1430
0x4006: call 0x5030
0x400b: nop dword ptr [rax+rax]
0x4010: push r12
0x4012: push rbp
0x4013: push rbx
0x4014: mov rbx,rdi
0x4017: call 0x1440
0x401c: mov r12d,dword ptr [rax]
0x401f: mov rbp,rax
0x4022: lea rax,[rip+0x204237]
0x4029: test rbx,rbx
0x402c: mov esi,0x38
0x4031: cmove rbx,rax
0x4035: mov rdi,rbx
0x4038: call 0x4fe0
0x403d: mov dword ptr [rbp],r12d
0x4041: pop rbx
0x4042: pop rbp
0x4043: pop r12
0x4045: ret 
0x4050: lea rax,[rip+0x204209]
0x4057: test rdi,rdi
0x405a: cmove rdi,rax
0x405e: mov eax,dword ptr [rdi]
0x4060: ret 
0x4070: lea rax,[rip+0x2041e9]
0x4077: test rdi,rdi
0x407a: cmove rdi,rax
0x407e: mov dword ptr [rdi],esi
0x4080: ret 
0x4090: lea rax,[rip+0x2041c9]
0x4097: test rdi,rdi
0x409a: mov ecx,esi
0x409c: cmove rdi,rax
0x40a0: mov eax,esi
0x40a2: and ecx,0x1f
0x40a5: shr al,0x5
0x40a8: movzx eax,al
0x40ab: lea rdi,[rdi+rax*4+0x8]
0x40b0: mov esi,dword ptr [rdi]
0x40b2: mov eax,esi
0x40b4: shr eax,cl
0x40b6: xor edx,eax
0x40b8: and eax,0x1
0x40bb: and edx,0x1
0x40be: shl edx,cl
0x40c0: xor edx,esi
0x40c2: mov dword ptr [rdi],edx
0x40c4: ret 
0x40d0: lea rax,[rip+0x204189]
0x40d7: test rdi,rdi
0x40da: cmove rdi,rax
0x40de: mov eax,dword ptr [rdi+0x4]
0x40e1: mov dword ptr [rdi+0x4],esi
0x40e4: ret 
0x40f0: lea rax,[rip+0x204169]
0x40f7: test rdi,rdi
0x40fa: cmove rdi,rax
0x40fe: test rsi,rsi
0x4101: mov dword ptr [rdi],0xa
0x4107: je 0x4117
0x4109: test rdx,rdx
0x410c: je 0x4117
0x410e: mov qword ptr [rdi+0x28],rsi
0x4112: mov qword ptr [rdi+0x30],rdx
0x4116: ret 
0x4117: sub rsp,0x8
0x411b: call 0x1430
0x4120: push r15
0x4122: push r14
0x4124: lea rax,[rip+0x204135]
0x412b: push r13
0x412d: push r12
0x412f: mov r13,rdi
0x4132: push rbp
0x4133: push rbx
0x4134: mov rbx,r8
0x4137: mov r14,rsi
0x413a: mov r15,rdx
0x413d: sub rsp,0x18
0x4141: test r8,r8
0x4144: cmove rbx,rax
0x4148: mov qword ptr [rsp+0x8],rcx
0x414d: call 0x1440
0x4152: mov r12d,dword ptr [rax]
0x4155: mov rbp,rax
0x4158: lea rax,[rbx+0x8]
0x415c: sub rsp,0x8
0x4160: mov r9d,dword ptr [rbx+0x4]
0x4164: push qword ptr [rbx+0x30]
0x4167: mov r8d,dword ptr [rbx]
0x416a: push qword ptr [rbx+0x28]
0x416d: mov rdx,r15
0x4170: push rax
0x4171: mov rcx,qword ptr [rsp+0x28]
0x4176: mov rsi,r14
0x4179: mov rdi,r13
0x417c: call 0x2c20
0x4181: mov dword ptr [rbp],r12d
0x4185: add rsp,0x38
0x4189: pop rbx
0x418a: pop rbp
0x418b: pop r12
0x418d: pop r13
0x418f: pop r14
0x4191: pop r15
0x4193: ret 
0x41a0: push r15
0x41a2: push r14
0x41a4: lea rax,[rip+0x2040b5]
0x41ab: push r13
0x41ad: push r12
0x41af: mov r12,rdx
0x41b2: push rbp
0x41b3: push rbx
0x41b4: mov rbx,rcx
0x41b7: mov r14,rdi
0x41ba: mov r15,rsi
0x41bd: sub rsp,0x38
0x41c1: test rcx,rcx
0x41c4: cmove rbx,rax
0x41c8: xor ebp,ebp
0x41ca: call 0x1440
0x41cf: test r12,r12
0x41d2: mov r13,rax
0x41d5: mov eax,dword ptr [rax]
0x41d7: sete bpl
0x41db: or ebp,dword ptr [rbx+0x4]
0x41de: lea r10,[rbx+0x8]
0x41e2: sub rsp,0x8
0x41e6: mov r8d,dword ptr [rbx]
0x41e9: mov rcx,r15
0x41ec: mov dword ptr [rsp+0x14],eax
0x41f0: push qword ptr [rbx+0x30]
0x41f3: mov rdx,r14
0x41f6: push qword ptr [rbx+0x28]
0x41f9: push r10
0x41fb: xor esi,esi
0x41fd: mov r9d,ebp
0x4200: xor edi,edi
0x4202: mov qword ptr [rsp+0x40],r10
0x4207: call 0x2c20
0x420c: lea rsi,[rax+0x1]
0x4210: mov qword ptr [rsp+0x48],rax
0x4215: add rsp,0x20
0x4219: mov rdi,rsi
0x421c: mov qword ptr [rsp+0x18],rsi
0x4221: call 0x4de0
0x4226: mov qword ptr [rsp+0x10],rax
0x422b: sub rsp,0x8
0x422f: push qword ptr [rbx+0x30]
0x4232: push qword ptr [rbx+0x28]
0x4235: mov r10,qword ptr [rsp+0x38]
0x423a: mov r9d,ebp
0x423d: mov r8d,dword ptr [rbx]
0x4240: mov rcx,r15
0x4243: mov rdx,r14
0x4246: mov rdi,rax
0x4249: push r10
0x424b: mov rsi,qword ptr [rsp+0x38]
0x4250: call 0x2c20
0x4255: mov eax,dword ptr [rsp+0x2c]
0x4259: add rsp,0x20
0x425d: test r12,r12
0x4260: mov dword ptr [r13],eax
0x4264: je 0x426f
0x4266: mov r11,qword ptr [rsp+0x28]
0x426b: mov qword ptr [r12],r11
0x426f: mov rax,qword ptr [rsp+0x10]
0x4274: add rsp,0x38
0x4278: pop rbx
0x4279: pop rbp
0x427a: pop r12
0x427c: pop r13
0x427e: pop r14
0x4280: pop r15
0x4282: ret 
0x4290: mov rcx,rdx
0x4293: xor edx,edx
0x4295: jmp 0x41a0
0x42a0: mov eax,dword ptr [rip+0x203dd2]
0x42a6: push r12
0x42a8: mov r12,qword ptr [rip+0x203dd1]
0x42af: push rbp
0x42b0: push rbx
0x42b1: cmp eax,0x1
0x42b4: jle 0x42e1
0x42b6: sub eax,0x2
0x42b9: lea rbx,[r12+0x18]
0x42be: shl rax,0x4
0x42c2: lea rbp,[r12+rax+0x28]
0x42c7: nop word ptr [rax+rax]
0x42d0: mov rdi,qword ptr [rbx]
0x42d3: add rbx,0x10
0x42d7: call 0x1420
0x42dc: cmp rbx,rbp
0x42df: jne 0x42d0
0x42e1: mov rdi,qword ptr [r12+0x8]
0x42e6: lea rbx,[rip+0x203e73]
0x42ed: cmp rdi,rbx
0x42f0: je 0x4309
0x42f2: call 0x1420
0x42f7: mov qword ptr [rip+0x203d8e],0x100
0x4302: mov qword ptr [rip+0x203d8f],rbx
0x4309: lea rbx,[rip+0x203d80]
0x4310: cmp r12,rbx
0x4313: je 0x4324
0x4315: mov rdi,r12
0x4318: call 0x1420
0x431d: mov qword ptr [rip+0x203d5c],rbx
0x4324: pop rbx
0x4325: mov dword ptr [rip+0x203d49],0x1
0x432f: pop rbp
0x4330: pop r12
0x4332: ret 
0x4340: lea rcx,[rip+0x203f19]
0x4347: mov rdx,-0x1
0x434e: jmp 0x3e60
0x4360: lea rcx,[rip+0x203ef9]
0x4367: jmp 0x3e60
0x4370: lea rcx,[rip+0x203ee9]
0x4377: mov rsi,rdi
0x437a: mov rdx,-0x1
0x4381: xor edi,edi
0x4383: jmp 0x3e60
0x4390: lea rcx,[rip+0x203ec9]
0x4397: mov rdx,rsi
0x439a: mov rsi,rdi
0x439d: xor edi,edi
0x439f: jmp 0x3e60
0x43b0: sub rsp,0x48
0x43b4: mov rax,rdx
0x43b7: mov rdx,qword ptr fs:0x28
0x43c0: mov qword ptr [rsp+0x38],rdx
0x43c5: xor edx,edx
0x43c7: cmp esi,0xa
0x43ca: je 0x4434
0x43cc: mov dword ptr [rsp],esi
0x43cf: mov rcx,rsp
0x43d2: mov rdx,-0x1
0x43d9: mov rsi,rax
0x43dc: mov qword ptr [rsp+0x4],0x0
0x43e5: mov qword ptr [rsp+0xc],0x0
0x43ee: mov qword ptr [rsp+0x14],0x0
0x43f7: mov qword ptr [rsp+0x1c],0x0
0x4400: mov qword ptr [rsp+0x24],0x0
0x4409: mov qword ptr [rsp+0x2c],0x0
0x4412: mov dword ptr [rsp+0x34],0x0
0x441a: call 0x3e60
0x441f: mov rcx,qword ptr [rsp+0x38]
0x4424: xor rcx,qword ptr fs:0x28
0x442d: jne 0x4439
0x442f: add rsp,0x48
0x4433: ret 
0x4434: call 0x1430
0x4439: call 0x14f0
0x443e: nop 
0x4440: sub rsp,0x48
0x4444: mov rax,rdx
0x4447: mov rdx,rcx
0x444a: mov rcx,qword ptr fs:0x28
0x4453: mov qword ptr [rsp+0x38],rcx
0x4458: xor ecx,ecx
0x445a: cmp esi,0xa
0x445d: je 0x44c0
0x445f: mov dword ptr [rsp],esi
0x4462: mov rcx,rsp
0x4465: mov rsi,rax
0x4468: mov qword ptr [rsp+0x4],0x0
0x4471: mov qword ptr [rsp+0xc],0x0
0x447a: mov qword ptr [rsp+0x14],0x0
0x4483: mov qword ptr [rsp+0x1c],0x0
0x448c: mov qword ptr [rsp+0x24],0x0
0x4495: mov qword ptr [rsp+0x2c],0x0
0x449e: mov dword ptr [rsp+0x34],0x0
0x44a6: call 0x3e60
0x44ab: mov rdx,qword ptr [rsp+0x38]
0x44b0: xor rdx,qword ptr fs:0x28
0x44b9: jne 0x44c5
0x44bb: add rsp,0x48
0x44bf: ret 
0x44c0: call 0x1430
0x44c5: call 0x14f0
0x44ca: nop word ptr [rax+rax]
0x44d0: mov rdx,rsi
0x44d3: mov esi,edi
0x44d5: xor edi,edi
0x44d7: jmp 0x43b0
0x44e0: mov rcx,rdx
0x44e3: mov rdx,rsi
0x44e6: mov esi,edi
0x44e8: xor edi,edi
0x44ea: jmp 0x4440
0x44f0: sub rsp,0x48
0x44f4: mov ecx,edx
0x44f6: mov rax,qword ptr fs:0x28
0x44ff: mov qword ptr [rsp+0x38],rax
0x4504: xor eax,eax
0x4506: mov rax,qword ptr [rip+0x203d83]
0x450d: mov r8,rsp
0x4510: and ecx,0x1f
0x4513: movdqa xmm0,xmmword ptr [rip+0x203d45]
0x451b: mov qword ptr [rsp+0x30],rax
0x4520: mov eax,edx
0x4522: movaps xmmword ptr [rsp],xmm0
0x4526: shr al,0x5
0x4529: movzx eax,al
0x452c: lea r9,[r8+rax*4+0x8]
0x4531: movdqa xmm0,xmmword ptr [rip+0x203d37]
0x4539: movaps xmmword ptr [rsp+0x10],xmm0
0x453e: movdqa xmm0,xmmword ptr [rip+0x203d3a]
0x4546: movaps xmmword ptr [rsp+0x20],xmm0
0x454b: mov edx,dword ptr [r9]
0x454e: mov eax,edx
0x4550: shr eax,cl
0x4552: not eax
0x4554: and eax,0x1
0x4557: shl eax,cl
0x4559: mov rcx,r8
0x455c: xor eax,edx
0x455e: mov rdx,rsi
0x4561: mov rsi,rdi
0x4564: mov dword ptr [r9],eax
0x4567: xor edi,edi
0x4569: call 0x3e60
0x456e: mov rsi,qword ptr [rsp+0x38]
0x4573: xor rsi,qword ptr fs:0x28
0x457c: jne 0x4583
0x457e: add rsp,0x48
0x4582: ret 
0x4583: call 0x14f0
0x4588: nop dword ptr [rax+rax]
0x4590: movsx edx,sil
0x4594: mov rsi,-0x1
0x459b: jmp 0x44f0
0x45a0: mov edx,0x3a
0x45a5: mov rsi,-0x1
0x45ac: jmp 0x44f0
0x45c0: mov edx,0x3a
0x45c5: jmp 0x44f0
0x463f: mov rcx,qword ptr [rsp+0x38]
0x4644: xor rcx,qword ptr fs:0x28
0x464d: jne 0x4659
0x464f: add rsp,0x48
0x4653: ret 
0x4654: call 0x1430
0x4659: call 0x14f0
0x465e: nop 
0x4660: sub rsp,0x48
0x4664: mov r9,rcx
0x4667: mov rcx,qword ptr [rip+0x203c22]
0x466e: movdqa xmm0,xmmword ptr [rip+0x203bea]
0x4676: mov rax,qword ptr fs:0x28
0x467f: mov qword ptr [rsp+0x38],rax
0x4684: xor eax,eax
0x4686: movaps xmmword ptr [rsp],xmm0
0x468a: test rsi,rsi
0x468d: mov qword ptr [rsp+0x30],rcx
0x4692: mov dword ptr [rsp],0xa
0x4699: movdqa xmm0,xmmword ptr [rip+0x203bcf]
0x46a1: movaps xmmword ptr [rsp+0x10],xmm0
0x46a6: movdqa xmm0,xmmword ptr [rip+0x203bd2]
0x46ae: movaps xmmword ptr [rsp+0x20],xmm0
0x46b3: je 0x46e7
0x46b5: test rdx,rdx
0x46b8: je 0x46e7
0x46ba: mov qword ptr [rsp+0x28],rsi
0x46bf: mov qword ptr [rsp+0x30],rdx
0x46c4: mov rcx,rsp
0x46c7: mov rdx,r8
0x46ca: mov rsi,r9
0x46cd: call 0x3e60
0x46d2: mov rdi,qword ptr [rsp+0x38]
0x46d7: xor rdi,qword ptr fs:0x28
0x46e0: jne 0x46ec
0x46e2: add rsp,0x48
0x46e6: ret 
0x46e7: call 0x1430
0x46ec: call 0x14f0
0x46f1: nop dword ptr [rax+rax]
0x46f6: nop word ptr cs:[rax+rax]
0x4700: mov r8,-0x1
0x4707: jmp 0x4660
0x4710: mov rcx,rdx
0x4713: mov r8,-0x1
0x471a: mov rdx,rsi
0x471d: mov rsi,rdi
0x4720: xor edi,edi
0x4722: jmp 0x4660
0x4730: mov r8,rcx
0x4733: mov rcx,rdx
0x4736: mov rdx,rsi
0x4739: mov rsi,rdi
0x473c: xor edi,edi
0x473e: jmp 0x4660
0x4750: lea rcx,[rip+0x2038e9]
0x4757: jmp 0x3e60
0x4760: lea rcx,[rip+0x2038d9]
0x4767: mov rdx,rsi
0x476a: mov rsi,rdi
0x476d: xor edi,edi
0x476f: jmp 0x3e60
0x4780: lea rcx,[rip+0x2038b9]
0x4787: mov rdx,-0x1
0x478e: jmp 0x3e60
0x48f8: mov r8,rcx
0x48fb: mov rcx,rdx
0x48fe: lea rdx,[rip+0x176f]
0x4905: mov esi,0x1
0x490a: xor eax,eax
0x490c: call 0x16c0
0x4911: jmp 0x47fc
0x4b0d: push r12
0x4b0f: push r15
0x4b11: push r14
0x4b13: mov r8,qword ptr [rsp+0x20]
0x4b18: mov rcx,rbx
0x4b1b: mov rdx,rax
0x4b1e: mov rdi,rbp
0x4b21: mov esi,0x1
0x4b26: xor eax,eax
0x4b28: call 0x16c0
0x4b2d: add rsp,0x20
0x4b31: add rsp,0x28
0x4b35: pop rbx
0x4b36: pop rbp
0x4b37: pop r12
0x4b39: pop r13
0x4b3b: pop r14
0x4b3d: pop r15
0x4b3f: ret 
0x4b79: push r12
0x4b7b: push r15
0x4b7d: push r14
0x4b7f: mov r9,qword ptr [rsp+0x28]
0x4b84: jmp 0x4b13
0x4be0: xor r9d,r9d
0x4be3: cmp qword ptr [r8],0x0
0x4be7: je 0x4bfb
0x4be9: nop dword ptr [rax]
0x4bf0: add r9,0x1
0x4bf4: cmp qword ptr [r8+r9*8],0x0
0x4bf9: jne 0x4bf0
0x4bfb: jmp 0x47c0
0x4c00: sub rsp,0x68
0x4c04: mov r10,r8
0x4c07: xor r9d,r9d
0x4c0a: mov rax,qword ptr fs:0x28
0x4c13: mov qword ptr [rsp+0x58],rax
0x4c18: xor eax,eax
0x4c1a: mov r8,rsp
0x4c1d: nop dword ptr [rax]
0x4c20: mov eax,dword ptr [r10]
0x4c23: cmp eax,0x2f
0x4c26: ja 0x4c6a
0x4c28: mov r11d,eax
0x4c2b: add r11,qword ptr [r10+0x10]
0x4c2f: add eax,0x8
0x4c32: mov dword ptr [r10],eax
0x4c35: mov rax,qword ptr [r11]
0x4c38: test rax,rax
0x4c3b: mov qword ptr [r8+r9*8],rax
0x4c3f: je 0x4c4b
0x4c41: add r9,0x1
0x4c45: cmp r9,0xa
0x4c49: jne 0x4c20
0x4c4b: call 0x47c0
0x4c50: mov rax,qword ptr [rsp+0x58]
0x4c55: xor rax,qword ptr fs:0x28
0x4c5e: jne 0x4c65
0x4c60: add rsp,0x68
0x4c64: ret 
0x4c65: call 0x14f0
0x4c6a: mov r11,qword ptr [r10+0x8]
0x4c6e: lea rax,[r11+0x8]
0x4c72: mov qword ptr [r10+0x8],rax
0x4c76: jmp 0x4c35
0x4d60: push rbx
0x4d61: lea rsi,[rip+0x135a]
0x4d68: mov edx,0x5
0x4d6d: xor edi,edi
0x4d6f: call 0x14c0
0x4d74: lea rdx,[rip+0x135c]
0x4d7b: mov rsi,rax
0x4d7e: mov edi,0x1
0x4d83: xor eax,eax
0x4d85: call 0x1650
0x4d8a: lea rsi,[rip+0x135c]
0x4d91: mov edx,0x5
0x4d96: xor edi,edi
0x4d98: call 0x14c0
0x4d9d: lea rcx,[rip+0x96c]
0x4da4: lea rdx,[rip+0x6d6]
0x4dab: mov rsi,rax
0x4dae: mov edi,0x1
0x4db3: xor eax,eax
0x4db5: call 0x1650
0x4dba: mov rbx,qword ptr [rip+0x2032e7]
0x4dc1: lea rsi,[rip+0x1558]
0x4dc8: xor edi,edi
0x4dca: mov edx,0x5
0x4dcf: call 0x14c0
0x4dd4: mov rsi,rbx
0x4dd7: mov rdi,rax
0x4dda: pop rbx
0x4ddb: jmp 0x15b0
0x4de0: push rbx
0x4de1: mov rbx,rdi
0x4de4: call 0x15f0
0x4de9: test rax,rax
0x4dec: jne 0x4df3
0x4dee: test rbx,rbx
0x4df1: jne 0x4df5
0x4df3: pop rbx
0x4df4: ret 
0x4df5: call 0x5030
0x4dfa: nop word ptr [rax+rax]
0x4e00: mov rax,rdi
0x4e03: mul rsi
0x4e06: mov rdi,rax
0x4e09: seto al
0x4e0c: test rdi,rdi
0x4e0f: js 0x4e1b
0x4e11: movzx eax,al
0x4e14: test rax,rax
0x4e17: jne 0x4e1b
0x4e19: jmp 0x4de0
0x4e1b: sub rsp,0x8
0x4e1f: call 0x5030
0x4e24: nop 
0x4e26: nop word ptr cs:[rax+rax]
0x4e30: jmp 0x4de0
0x4e5b: test rbx,rbx
0x4e5e: jne 0x4e71
0x4e71: call 0x5030
0x4e76: nop word ptr cs:[rax+rax]
0x4e80: mov rax,rsi
0x4e83: mul rdx
0x4e86: mov rsi,rax
0x4e89: seto al
0x4e8c: test rsi,rsi
0x4e8f: js 0x4e9b
0x4e91: movzx eax,al
0x4e94: test rax,rax
0x4e97: jne 0x4e9b
0x4e99: jmp 0x4e40
0x4e9b: sub rsp,0x8
0x4e9f: call 0x5030
0x4ea4: nop 
0x4ea6: nop word ptr cs:[rax+rax]
0x4eb0: test rdi,rdi
0x4eb3: mov r9,rdx
0x4eb6: mov rcx,qword ptr [rsi]
0x4eb9: je 0x4ef0
0x4ebb: xor edx,edx
0x4ebd: movabsq rax,0x5555555555555554
0x4ec7: div r9
0x4eca: cmp rax,rcx
0x4ecd: jbe 0x4f0b
0x4ecf: mov rax,rcx
0x4ed2: shr rax, 1
0x4ed5: lea rcx,[rax+rcx+0x1]
0x4eda: mov qword ptr [rsi],rcx
0x4edd: imul rcx,r9
0x4ee1: mov rsi,rcx
0x4ee4: jmp 0x4e40
0x4ef0: test rcx,rcx
0x4ef3: je 0x4f18
0x4ef5: mov rax,rcx
0x4ef8: mul r9
0x4efb: seto dl
0x4efe: test rax,rax
0x4f01: movzx edx,dl
0x4f04: js 0x4f0b
0x4f06: test rdx,rdx
0x4f09: je 0x4eda
0x4f0b: sub rsp,0x8
0x4f0f: call 0x5030
0x4f14: nop dword ptr [rax]
0x4f18: xor edx,edx
0x4f1a: mov eax,0x80
0x4f1f: xor r8d,r8d
0x4f22: div r9
0x4f25: test rax,rax
0x4f28: sete r8b
0x4f2c: lea rcx,[r8+rax]
0x4f30: jmp 0x4ef5
0x4f40: test rdi,rdi
0x4f43: mov rax,qword ptr [rsi]
0x4f46: je 0x4f70
0x4f48: movabsq rdx,0x5555555555555553
0x4f52: cmp rax,rdx
0x4f55: ja 0x4f81
0x4f57: mov rdx,rax
0x4f5a: shr rdx, 1
0x4f5d: lea rax,[rdx+rax+0x1]
0x4f62: mov qword ptr [rsi],rax
0x4f65: mov rsi,rax
0x4f68: jmp 0x4e40
0x4f70: test rax,rax
0x4f73: mov edx,0x80
0x4f78: cmove rax,rdx
0x4f7c: test rax,rax
0x4f7f: jns 0x4f62
0x4f81: sub rsp,0x8
0x4f85: call 0x5030
0x4f8a: nop word ptr [rax+rax]
0x4f90: push rbx
0x4f91: mov rbx,rdi
0x4f94: call 0x4de0
0x4f99: mov rdx,rbx
0x4f9c: xor esi,esi
0x4f9e: mov rdi,rax
0x4fa1: pop rbx
0x4fa2: jmp 0x1560
0x4fb0: mov rax,rdi
0x4fb3: sub rsp,0x8
0x4fb7: mul rsi
0x4fba: seto dl
0x4fbd: test rax,rax
0x4fc0: js 0x4fd9
0x4fc2: movzx edx,dl
0x4fc5: test rdx,rdx
0x4fc8: jne 0x4fd9
0x4fca: call 0x15c0
0x4fcf: test rax,rax
0x4fd2: je 0x4fd9
0x4fd4: add rsp,0x8
0x4fd8: ret 
0x4fd9: call 0x5030
0x4fde: nop 
0x4fe0: push rbp
0x4fe1: push rbx
0x4fe2: mov rbp,rdi
0x4fe5: mov rdi,rsi
0x4fe8: mov rbx,rsi
0x4feb: sub rsp,0x8
0x4fef: call 0x4de0
0x4ff4: add rsp,0x8
0x4ff8: mov rdx,rbx
0x4ffb: mov rsi,rbp
0x4ffe: pop rbx
0x4fff: pop rbp
0x5000: mov rdi,rax
0x5003: jmp 0x15d0
0x5010: push rbx
0x5011: mov rbx,rdi
0x5014: call 0x14e0
0x5019: mov rdi,rbx
0x501c: lea rsi,[rax+0x1]
0x5020: pop rbx
0x5021: jmp 0x4fe0
0x5060: call 0x1430
0x5065: nop word ptr cs:[rax+rax]
0x506f: nop 
0x5088: nop dword ptr [rax+rax]
0x51b0: push r13
0x51b2: push r12
0x51b4: mov r13,rsi
0x51b7: push rbp
0x51b8: push rbx
0x51b9: mov rbx,rdi
0x51bc: mov r12,rdx
0x51bf: sub rsp,0x18
0x51c3: mov rax,qword ptr fs:0x28
0x51cc: mov qword ptr [rsp+0x8],rax
0x51d1: xor eax,eax
0x51d3: lea rax,[rsp+0x4]
0x51d8: test rdi,rdi
0x51db: cmove rbx,rax
0x51df: mov rdi,rbx
0x51e2: call 0x1510
0x51e7: cmp rax,-0x3
0x51eb: mov rbp,rax
0x51ee: jbe 0x5210
0x51f0: test r12,r12
0x51f3: je 0x5210
0x51f5: xor edi,edi
0x51f7: call 0x52c0
0x51fc: test al,al
0x51fe: jne 0x5210
0x5200: movzx eax,byte ptr [r13]
0x5205: mov ebp,0x1
0x520a: mov dword ptr [rbx],eax
0x520c: nop dword ptr [rax]
0x5210: mov rdx,qword ptr [rsp+0x8]
0x5215: xor rdx,qword ptr fs:0x28
0x521e: mov rax,rbp
0x5221: jne 0x522e
0x5223: add rsp,0x18
0x5227: pop rbx
0x5228: pop rbp
0x5229: pop r12
0x522b: pop r13
0x522d: ret 
0x522e: call 0x14f0
0x5233: nop word ptr cs:[rax+rax]
0x523d: nop dword ptr [rax]
0x5240: push r12
0x5242: push rbp
0x5243: mov rbp,rdi
0x5246: push rbx
0x5247: call 0x1470
0x524c: mov ebx,dword ptr [rbp]
0x524f: mov rdi,rbp
0x5252: mov r12,rax
0x5255: call 0x5090
0x525a: and ebx,0x20
0x525d: test ebx,ebx
0x525f: jne 0x5278
0x5261: test eax,eax
0x5263: je 0x526f
0x5265: test r12,r12
0x5268: mov eax,0xffffffff
0x526d: je 0x52a8
0x526f: pop rbx
0x5270: pop rbp
0x5271: pop r12
0x5273: ret 
0x5278: test eax,eax
0x527a: jne 0x5298
0x527c: call 0x1440
0x5281: mov dword ptr [rax],0x0
0x5287: mov eax,0xffffffff
0x528c: pop rbx
0x528d: pop rbp
0x528e: pop r12
0x5290: ret 
0x5298: pop rbx
0x5299: mov eax,0xffffffff
0x529e: pop rbp
0x529f: pop r12
0x52a1: ret 
0x52a8: call 0x1440
0x52ad: cmp dword ptr [rax],0x9
0x52b0: pop rbx
0x52b1: pop rbp
0x52b2: pop r12
0x52b4: setne al
0x52b7: movzx eax,al
0x52ba: neg eax
0x52bc: ret 
0x52c0: sub rsp,0x8
0x52c4: xor esi,esi
0x52c6: call 0x1640
0x52cb: mov rdx,rax
0x52ce: mov eax,0x1
0x52d3: test rdx,rdx
0x52d6: je 0x52f5
0x52d8: lea rdi,[rip+0x1101]
0x52df: mov ecx,0x2
0x52e4: mov rsi,rdx
0x52e7: rep cmpsb [rsi],es:[rdi]
0x52e9: seta cl
0x52ec: sbb cl,0x0
0x52ef: xor eax,eax
0x52f1: test cl,cl
0x52f3: jne 0x5300
0x52f5: add rsp,0x8
0x52f9: ret 
0x5300: lea rdi,[rip+0x10db]
0x5307: mov ecx,0x6
0x530c: mov rsi,rdx
0x530f: rep cmpsb [rsi],es:[rdi]
0x5311: seta al
0x5314: sbb al,0x0
0x5316: test al,al
0x5318: setne al
0x531b: add rsp,0x8
0x531f: ret 
0x5320: sub rsp,0x8
0x5324: mov edi,0xe
0x5329: call 0x1610
0x532e: test rax,rax
0x5331: je 0x5350
0x5333: cmp byte ptr [rax],0x0
0x5336: lea rdx,[rip+0x10ab]
0x533d: cmove rax,rdx
0x5341: add rsp,0x8
0x5345: ret 
0x5350: lea rax,[rip+0x1091]
0x5357: add rsp,0x8
0x535b: ret 
0x5360: push r15
0x5362: push r14
0x5364: mov r15,rdx
0x5367: push r13
0x5369: push r12
0x536b: lea r12,[rip+0x2027de]
0x5372: push rbp
0x5373: lea rbp,[rip+0x2027de]
0x537a: push rbx
0x537b: mov r13d,edi
0x537e: mov r14,rsi
0x5381: sub rbp,r12
0x5384: sub rsp,0x8
0x5388: sar rbp,0x3
0x538c: call 0x13e8
0x5391: test rbp,rbp
0x5394: je 0x53b6
0x5396: xor ebx,ebx
0x5398: nop dword ptr [rax+rax]
0x53a0: mov rdx,r15
0x53a3: mov rsi,r14
0x53a6: mov edi,r13d
0x53a9: call qword ptr [r12+rbx*8]
0x53ad: add rbx,0x1
0x53b1: cmp rbp,rbx
0x53b4: jne 0x53a0
0x53b6: add rsp,0x8
0x53ba: pop rbx
0x53bb: pop rbp
0x53bc: pop r12
0x53be: pop r13
0x53c0: pop r14
0x53c2: pop r15
0x53c4: ret 
0x53d0: rep ret 
