
Disassembly of section .debug_info

7e0: <__cxa_finalize>
7e0:
7e0: ff 25 0a 08 20 00                            jmpq *0x20080a(%rip)

7d0: <__fprintf_chk>
7d0:
7d0: ff 25 7a 08 20 00                            jmpq *0x20087a(%rip)

7f0: <apply_mode>
7f0:
7f0: 41 54                                        pushq %r12
7f2: 55                                           pushq %rbp
7f3: 48 89 fd                                     movq %rdi, %rbp

780: <dcgettext>
780:
780: ff 25 a2 08 20 00                            jmpq *0x2008a2(%rip)

790: <fileno>
790:
790: ff 25 9a 08 20 00                            jmpq *0x20089a(%rip)

770: <free>
770:
770: ff 25 aa 08 20 00                            jmpq *0x2008aa(%rip)

760: <getenv>
760:
760: ff 25 b2 08 20 00                            jmpq *0x2008b2(%rip)

7a0: <malloc>
7a0:
7a0: ff 25 92 08 20 00                            jmpq *0x200892(%rip)

7b0: <setvbuf>
7b0:
7b0: ff 25 8a 08 20 00                            jmpq *0x20088a(%rip)

7c0: <strtoul>
7c0:
7c0: ff 25 82 08 20 00                            jmpq *0x200882(%rip)

756: <sub_756>
756:
756: ff 25 b4 08 20 00                            jmpq *0x2008b4(%rip)

7f6: <sub_7f6>
7f6:
7f6: 53                                           pushq %rbx
7f7: 48 89 f3                                     movq %rsi, %rbx
7fa: 48 83 ec 10                                  subq $0x10, %rsp
7fe: 0f b6 06                                     movzbl (%rsi), %eax
801: 3c 30                                        cmpb $0x30, %al
803: 0f 84 20 01 00 00                            je 0x120
929:
929: 31 c9                                        xorl %ecx, %ecx
92b: ba 02 00 00 00                               movl $0x2, %edx
930: 45 31 e4                                     xorl %r12d, %r12d
933: e9 df fe ff ff                               jmp -0x121
809:
809: 3c 4c                                        cmpb $0x4c, %al
80b: 75 26                                        jne 0x26
833:
833: 31 f6                                        xorl %esi, %esi
835: ba 0a 00 00 00                               movl $0xa, %edx
83a: 48 89 df                                     movq %rbx, %rdi
83d: e8 7e ff ff ff                               callq -0x82
842:
842: 48 85 c0                                     testq %rax, %rax
845: 0f 85 ed 00 00 00                            jne 0xed
938:
938: 48 89 c7                                     movq %rax, %rdi
93b: 48 89 44 24 08                               movq %rax, 0x8(%rsp)
940: e8 5b fe ff ff                               callq -0x1a5
945:
945: 31 d2                                        xorl %edx, %edx
947: 48 85 c0                                     testq %rax, %rax
94a: 49 89 c4                                     movq %rax, %r12
94d: 48 8b 4c 24 08                               movq 0x8(%rsp), %rcx
952: 0f 85 bf fe ff ff                            jne -0x141
958:
958: 48 8d 35 f9 01 00 00                         leaq 0x1f9(%rip), %rsi
95f: ba 05 00 00 00                               movl $0x5, %edx
964: 31 ff                                        xorl %edi, %edi
966: e8 15 fe ff ff                               callq -0x1eb
96b:
96b: 48 89 c2                                     movq %rax, %rdx
96e: 48 8b 05 83 06 20 00                         movq 0x200683(%rip), %rax
975: 48 8b 4c 24 08                               movq 0x8(%rsp), %rcx
97a: be 01 00 00 00                               movl $0x1, %esi
97f: 48 8b 38                                     movq (%rax), %rdi
982: 48 83 c4 10                                  addq $0x10, %rsp
986: 31 c0                                        xorl %eax, %eax
988: 5b                                           popq %rbx
989: 5d                                           popq %rbp
98a: 41 5c                                        popq %r12
98c: e9 3f fe ff ff                               jmp -0x1c1
84b:
84b: 48 89 ef                                     movq %rbp, %rdi
84e: e8 3d ff ff ff                               callq -0xc3
853:
853: 83 f8 01                                     cmpl $0x1, %eax
856: 0f 84 41 01 00 00                            je 0x141
99d:
99d: 48 8d 2d 7a 01 00 00                         leaq 0x17a(%rip), %rbp
9a4: e9 d3 fe ff ff                               jmp -0x12d
85c:
85c: 83 f8 02                                     cmpl $0x2, %eax
85f: 48 8d 2d bf 02 00 00                         leaq 0x2bf(%rip), %rbp
866: 74 14                                        je 0x14
868:
868: 48 8d 2d a9 02 00 00                         leaq 0x2a9(%rip), %rbp
86f: 4c 8d 05 b6 02 00 00                         leaq 0x2b6(%rip), %r8
876: 85 c0                                        testl %eax, %eax
878: 49 0f 45 e8                                  cmovneq %r8, %rbp
87c:
87c: 48 8d 35 05 03 00 00                         leaq 0x305(%rip), %rsi
883: ba 05 00 00 00                               movl $0x5, %edx
888: 31 ff                                        xorl %edi, %edi
88a: e8 f1 fe ff ff                               callq -0x10f
88f:
88f: 48 89 c2                                     movq %rax, %rdx
892: 48 8b 05 5f 07 20 00                         movq 0x20075f(%rip), %rax
899: 49 89 e8                                     movq %rbp, %r8
89c: 48 89 d9                                     movq %rbx, %rcx
89f: be 01 00 00 00                               movl $0x1, %esi
8a4: 48 8b 38                                     movq (%rax), %rdi
8a7: 48 83 c4 10                                  addq $0x10, %rsp
8ab: 31 c0                                        xorl %eax, %eax
8ad: 5b                                           popq %rbx
8ae: 5d                                           popq %rbp
8af: 41 5c                                        popq %r12
8b1: e9 1a ff ff ff                               jmp -0xe6
80d:
80d: 31 c9                                        xorl %ecx, %ecx
80f: ba 01 00 00 00                               movl $0x1, %edx
814: 45 31 e4                                     xorl %r12d, %r12d
817:
817: 4c 89 e6                                     movq %r12, %rsi
81a: 48 89 ef                                     movq %rbp, %rdi
81d: e8 8e ff ff ff                               callq -0x72
822:
822: 85 c0                                        testl %eax, %eax
824: 0f 85 8c 00 00 00                            jne 0x8c
8b6:
8b6: 48 89 ef                                     movq %rbp, %rdi
8b9: e8 d2 fe ff ff                               callq -0x12e
8be:
8be: 83 f8 01                                     cmpl $0x1, %eax
8c1: 0f 84 ca 00 00 00                            je 0xca
991:
991: 48 8d 2d 86 01 00 00                         leaq 0x186(%rip), %rbp
998: e9 4a ff ff ff                               jmp -0xb6
8c7:
8c7: 83 f8 02                                     cmpl $0x2, %eax
8ca: 48 8d 2d 54 02 00 00                         leaq 0x254(%rip), %rbp
8d1: 74 14                                        je 0x14
8d3:
8d3: 48 8d 2d 3e 02 00 00                         leaq 0x23e(%rip), %rbp
8da: 48 8d 0d 4b 02 00 00                         leaq 0x24b(%rip), %rcx
8e1: 85 c0                                        testl %eax, %eax
8e3: 48 0f 45 e9                                  cmovneq %rcx, %rbp
8e7:
8e7: 48 8d 35 c2 02 00 00                         leaq 0x2c2(%rip), %rsi
8ee: ba 05 00 00 00                               movl $0x5, %edx
8f3: 31 ff                                        xorl %edi, %edi
8f5: e8 86 fe ff ff                               callq -0x17a
8fa:
8fa: 48 89 c2                                     movq %rax, %rdx
8fd: 48 8b 05 f4 06 20 00                         movq 0x2006f4(%rip), %rax
904: 49 89 d8                                     movq %rbx, %r8
907: 48 89 e9                                     movq %rbp, %rcx
90a: be 01 00 00 00                               movl $0x1, %esi
90f: 48 8b 38                                     movq (%rax), %rdi
912: 31 c0                                        xorl %eax, %eax
914: e8 b7 fe ff ff                               callq -0x149
919:
919: 48 83 c4 10                                  addq $0x10, %rsp
91d: 4c 89 e7                                     movq %r12, %rdi
920: 5b                                           popq %rbx
921: 5d                                           popq %rbp
922: 41 5c                                        popq %r12
924: e9 47 fe ff ff                               jmp -0x1b9
82a:
82a: 48 83 c4 10                                  addq $0x10, %rsp
82e: 5b                                           popq %rbx
82f: 5d                                           popq %rbp
830: 41 5c                                        popq %r12
832: c3                                           retq

Disassembly of section .plt

7d0: <__fprintf_chk>
7d0:
7d0: ff 25 7a 08 20 00                            jmpq *0x20087a(%rip)

780: <dcgettext>
780:
780: ff 25 a2 08 20 00                            jmpq *0x2008a2(%rip)

790: <fileno>
790:
790: ff 25 9a 08 20 00                            jmpq *0x20089a(%rip)

770: <free>
770:
770: ff 25 aa 08 20 00                            jmpq *0x2008aa(%rip)

760: <getenv>
760:
760: ff 25 b2 08 20 00                            jmpq *0x2008b2(%rip)

7a0: <malloc>
7a0:
7a0: ff 25 92 08 20 00                            jmpq *0x200892(%rip)

7b0: <setvbuf>
7b0:
7b0: ff 25 8a 08 20 00                            jmpq *0x20088a(%rip)

7c0: <strtoul>
7c0:
7c0: ff 25 82 08 20 00                            jmpq *0x200882(%rip)

756: <sub_756>
756:
756: ff 25 b4 08 20 00                            jmpq *0x2008b4(%rip)

Disassembly of section .plt.got

7e0: <__cxa_finalize>
7e0:
7e0: ff 25 0a 08 20 00                            jmpq *0x20080a(%rip)

Disassembly of section .text

7f0: <apply_mode>
7f0:
7f0: 41 54                                        pushq %r12
7f2: 55                                           pushq %rbp
7f3: 48 89 fd                                     movq %rdi, %rbp

a30: <deregister_tm_clones>
a30:
a30: 48 8d 3d 29 06 20 00                         leaq 0x200629(%rip), %rdi
a37: 55                                           pushq %rbp
a38: 48 8d 05 21 06 20 00                         leaq 0x200621(%rip), %rax
a3f: 48 39 f8                                     cmpq %rdi, %rax
a42: 48 89 e5                                     movq %rsp, %rbp
a45: 74 19                                        je 0x19
a47:
a47: 48 8b 05 7a 05 20 00                         movq 0x20057a(%rip), %rax
a4e: 48 85 c0                                     testq %rax, %rax
a51: 74 0d                                        je 0xd
a60:
a60: 5d                                           popq %rbp
a61: c3                                           retq
a53:
a53: 5d                                           popq %rbp
a54: ff e0                                        jmpq *%rax

b00: <frame_dummy>
b00:
b00: 55                                           pushq %rbp
b01: 48 89 e5                                     movq %rsp, %rbp
b04: 5d                                           popq %rbp
b05: e9 66 ff ff ff                               jmp -0x9a
a70:
a70: 48 8d 3d e9 05 20 00                         leaq 0x2005e9(%rip), %rdi
a77: 48 8d 35 e2 05 20 00                         leaq 0x2005e2(%rip), %rsi
a7e: 55                                           pushq %rbp
a7f: 48 29 fe                                     subq %rdi, %rsi
a82: 48 89 e5                                     movq %rsp, %rbp
a85: 48 c1 fe 03                                  sarq $0x3, %rsi
a89: 48 89 f0                                     movq %rsi, %rax
a8c: 48 c1 e8 3f                                  shrq $0x3f, %rax
a90: 48 01 c6                                     addq %rax, %rsi
a93: 48 d1 fe                                     sarq %rsi
a96: 74 18                                        je 0x18
a98:
a98: 48 8b 05 49 05 20 00                         movq 0x200549(%rip), %rax
a9f: 48 85 c0                                     testq %rax, %rax
aa2: 74 0c                                        je 0xc
ab0:
ab0: 5d                                           popq %rbp
ab1: c3                                           retq
aa4:
aa4: 5d                                           popq %rbp
aa5: ff e0                                        jmpq *%rax

9b0: <stdbuf>
9b0:
9b0: 41 54                                        pushq %r12
9b2: 48 8d 3d 7b 01 00 00                         leaq 0x17b(%rip), %rdi
9b9: 55                                           pushq %rbp
9ba: 53                                           pushq %rbx
9bb: e8 a0 fd ff ff                               callq -0x260
9c0:
9c0: 48 8d 3d 77 01 00 00                         leaq 0x177(%rip), %rdi
9c7: 49 89 c4                                     movq %rax, %r12
9ca: e8 91 fd ff ff                               callq -0x26f
9cf:
9cf: 48 8d 3d 72 01 00 00                         leaq 0x172(%rip), %rdi
9d6: 48 89 c5                                     movq %rax, %rbp
9d9: e8 82 fd ff ff                               callq -0x27e
9de:
9de: 4d 85 e4                                     testq %r12, %r12
9e1: 48 89 c3                                     movq %rax, %rbx
9e4: 74 12                                        je 0x12
9e6:
9e6: 48 8b 05 0b 06 20 00                         movq 0x20060b(%rip), %rax
9ed: 4c 89 e6                                     movq %r12, %rsi
9f0: 48 8b 38                                     movq (%rax), %rdi
9f3: e8 f8 fd ff ff                               callq -0x208
9f8:
9f8: 48 85 ed                                     testq %rbp, %rbp
9fb: 74 12                                        je 0x12
9fd:
9fd: 48 8b 05 d4 05 20 00                         movq 0x2005d4(%rip), %rax
a04: 48 89 ee                                     movq %rbp, %rsi
a07: 48 8b 38                                     movq (%rax), %rdi
a0a: e8 e1 fd ff ff                               callq -0x21f
a0f:
a0f: 48 85 db                                     testq %rbx, %rbx
a12: 74 16                                        je 0x16
a2a:
a2a: 5b                                           popq %rbx
a2b: 5d                                           popq %rbp
a2c: 41 5c                                        popq %r12
a2e: c3                                           retq
a14:
a14: 48 8b 05 b5 05 20 00                         movq 0x2005b5(%rip), %rax
a1b: 48 89 de                                     movq %rbx, %rsi
a1e: 5b                                           popq %rbx
a1f: 5d                                           popq %rbp
a20: 41 5c                                        popq %r12
a22: 48 8b 38                                     movq (%rax), %rdi
a25: e9 c6 fd ff ff                               jmp -0x23a

7f6: <sub_7f6>
7f6:
7f6: 53                                           pushq %rbx
7f7: 48 89 f3                                     movq %rsi, %rbx
7fa: 48 83 ec 10                                  subq $0x10, %rsp
7fe: 0f b6 06                                     movzbl (%rsi), %eax
801: 3c 30                                        cmpb $0x30, %al
803: 0f 84 20 01 00 00                            je 0x120
929:
929: 31 c9                                        xorl %ecx, %ecx
92b: ba 02 00 00 00                               movl $0x2, %edx
930: 45 31 e4                                     xorl %r12d, %r12d
933: e9 df fe ff ff                               jmp -0x121
809:
809: 3c 4c                                        cmpb $0x4c, %al
80b: 75 26                                        jne 0x26
833:
833: 31 f6                                        xorl %esi, %esi
835: ba 0a 00 00 00                               movl $0xa, %edx
83a: 48 89 df                                     movq %rbx, %rdi
83d: e8 7e ff ff ff                               callq -0x82
842:
842: 48 85 c0                                     testq %rax, %rax
845: 0f 85 ed 00 00 00                            jne 0xed
938:
938: 48 89 c7                                     movq %rax, %rdi
93b: 48 89 44 24 08                               movq %rax, 0x8(%rsp)
940: e8 5b fe ff ff                               callq -0x1a5
945:
945: 31 d2                                        xorl %edx, %edx
947: 48 85 c0                                     testq %rax, %rax
94a: 49 89 c4                                     movq %rax, %r12
94d: 48 8b 4c 24 08                               movq 0x8(%rsp), %rcx
952: 0f 85 bf fe ff ff                            jne -0x141
958:
958: 48 8d 35 f9 01 00 00                         leaq 0x1f9(%rip), %rsi
95f: ba 05 00 00 00                               movl $0x5, %edx
964: 31 ff                                        xorl %edi, %edi
966: e8 15 fe ff ff                               callq -0x1eb
96b:
96b: 48 89 c2                                     movq %rax, %rdx
96e: 48 8b 05 83 06 20 00                         movq 0x200683(%rip), %rax
975: 48 8b 4c 24 08                               movq 0x8(%rsp), %rcx
97a: be 01 00 00 00                               movl $0x1, %esi
97f: 48 8b 38                                     movq (%rax), %rdi
982: 48 83 c4 10                                  addq $0x10, %rsp
986: 31 c0                                        xorl %eax, %eax
988: 5b                                           popq %rbx
989: 5d                                           popq %rbp
98a: 41 5c                                        popq %r12
98c: e9 3f fe ff ff                               jmp -0x1c1
84b:
84b: 48 89 ef                                     movq %rbp, %rdi
84e: e8 3d ff ff ff                               callq -0xc3
853:
853: 83 f8 01                                     cmpl $0x1, %eax
856: 0f 84 41 01 00 00                            je 0x141
99d:
99d: 48 8d 2d 7a 01 00 00                         leaq 0x17a(%rip), %rbp
9a4: e9 d3 fe ff ff                               jmp -0x12d
85c:
85c: 83 f8 02                                     cmpl $0x2, %eax
85f: 48 8d 2d bf 02 00 00                         leaq 0x2bf(%rip), %rbp
866: 74 14                                        je 0x14
868:
868: 48 8d 2d a9 02 00 00                         leaq 0x2a9(%rip), %rbp
86f: 4c 8d 05 b6 02 00 00                         leaq 0x2b6(%rip), %r8
876: 85 c0                                        testl %eax, %eax
878: 49 0f 45 e8                                  cmovneq %r8, %rbp
87c:
87c: 48 8d 35 05 03 00 00                         leaq 0x305(%rip), %rsi
883: ba 05 00 00 00                               movl $0x5, %edx
888: 31 ff                                        xorl %edi, %edi
88a: e8 f1 fe ff ff                               callq -0x10f
88f:
88f: 48 89 c2                                     movq %rax, %rdx
892: 48 8b 05 5f 07 20 00                         movq 0x20075f(%rip), %rax
899: 49 89 e8                                     movq %rbp, %r8
89c: 48 89 d9                                     movq %rbx, %rcx
89f: be 01 00 00 00                               movl $0x1, %esi
8a4: 48 8b 38                                     movq (%rax), %rdi
8a7: 48 83 c4 10                                  addq $0x10, %rsp
8ab: 31 c0                                        xorl %eax, %eax
8ad: 5b                                           popq %rbx
8ae: 5d                                           popq %rbp
8af: 41 5c                                        popq %r12
8b1: e9 1a ff ff ff                               jmp -0xe6
80d:
80d: 31 c9                                        xorl %ecx, %ecx
80f: ba 01 00 00 00                               movl $0x1, %edx
814: 45 31 e4                                     xorl %r12d, %r12d
817:
817: 4c 89 e6                                     movq %r12, %rsi
81a: 48 89 ef                                     movq %rbp, %rdi
81d: e8 8e ff ff ff                               callq -0x72
822:
822: 85 c0                                        testl %eax, %eax
824: 0f 85 8c 00 00 00                            jne 0x8c
8b6:
8b6: 48 89 ef                                     movq %rbp, %rdi
8b9: e8 d2 fe ff ff                               callq -0x12e
8be:
8be: 83 f8 01                                     cmpl $0x1, %eax
8c1: 0f 84 ca 00 00 00                            je 0xca
991:
991: 48 8d 2d 86 01 00 00                         leaq 0x186(%rip), %rbp
998: e9 4a ff ff ff                               jmp -0xb6
8c7:
8c7: 83 f8 02                                     cmpl $0x2, %eax
8ca: 48 8d 2d 54 02 00 00                         leaq 0x254(%rip), %rbp
8d1: 74 14                                        je 0x14
8d3:
8d3: 48 8d 2d 3e 02 00 00                         leaq 0x23e(%rip), %rbp
8da: 48 8d 0d 4b 02 00 00                         leaq 0x24b(%rip), %rcx
8e1: 85 c0                                        testl %eax, %eax
8e3: 48 0f 45 e9                                  cmovneq %rcx, %rbp
8e7:
8e7: 48 8d 35 c2 02 00 00                         leaq 0x2c2(%rip), %rsi
8ee: ba 05 00 00 00                               movl $0x5, %edx
8f3: 31 ff                                        xorl %edi, %edi
8f5: e8 86 fe ff ff                               callq -0x17a
8fa:
8fa: 48 89 c2                                     movq %rax, %rdx
8fd: 48 8b 05 f4 06 20 00                         movq 0x2006f4(%rip), %rax
904: 49 89 d8                                     movq %rbx, %r8
907: 48 89 e9                                     movq %rbp, %rcx
90a: be 01 00 00 00                               movl $0x1, %esi
90f: 48 8b 38                                     movq (%rax), %rdi
912: 31 c0                                        xorl %eax, %eax
914: e8 b7 fe ff ff                               callq -0x149
919:
919: 48 83 c4 10                                  addq $0x10, %rsp
91d: 4c 89 e7                                     movq %r12, %rdi
920: 5b                                           popq %rbx
921: 5d                                           popq %rbp
922: 41 5c                                        popq %r12
924: e9 47 fe ff ff                               jmp -0x1b9
82a:
82a: 48 83 c4 10                                  addq $0x10, %rsp
82e: 5b                                           popq %rbx
82f: 5d                                           popq %rbp
830: 41 5c                                        popq %r12
832: c3                                           retq

ad1: <sub_ad1>
ad1:
ad1: 55                                           pushq %rbp
ad2: 48 89 e5                                     movq %rsp, %rbp
ad5: 74 0c                                        je 0xc
ad7:
ad7: 48 8b 3d 7a 05 20 00                         movq 0x20057a(%rip), %rdi
ade: e8 fd fc ff ff                               callq -0x303
ae3:
ae3: e8 48 ff ff ff                               callq -0xb8
ae8:
ae8: c6 05 71 05 20 00 01                         movb $0x1, 0x200571(%rip)
aef: 5d                                           popq %rbp
af0: c3                                           retq
