0x1508: sub rsp,0x8
0x150c: mov rax,qword ptr [rip+0x206acd]
0x1513: test rax,rax
0x1516: je 0x151a
0x1518: call rax
0x151a: add rsp,0x8
0x151e: ret 
0x1526: jmp qword ptr [rip+0x20690c]
0x1570: jmp qword ptr [rip+0x2068ea]
0x1580: jmp qword ptr [rip+0x2068e2]
0x1610: jmp qword ptr [rip+0x20689a]
0x1630: jmp qword ptr [rip+0x20688a]
0x1640: jmp qword ptr [rip+0x206882]
0x16d0: jmp qword ptr [rip+0x20683a]
0x16f0: jmp qword ptr [rip+0x20682a]
0x1730: jmp qword ptr [rip+0x20680a]
0x1820: jmp qword ptr [rip+0x206792]
0x1830: jmp qword ptr [rip+0x20678a]
0x1840: jmp qword ptr [rip+0x206782]
0x1850: jmp qword ptr [rip+0x20679a]
0x199d: nop dword ptr [rax]
0x1a76: nop word ptr cs:[rax+rax]
0x1aaa: hlt 
0x1aab: nop dword ptr [rax+rax]
0x1ab0: lea rdi,[rip+0x2065e9]
0x1ab7: push rbp
0x1ab8: lea rax,[rip+0x2065e1]
0x1abf: cmp rax,rdi
0x1ac2: mov rbp,rsp
0x1ac5: je 0x1ae0
0x1ac7: mov rax,qword ptr [rip+0x206502]
0x1ace: test rax,rax
0x1ad1: je 0x1ae0
0x1ad3: pop rbp
0x1ad4: jmp rax
0x1ae0: pop rbp
0x1ae1: ret 
0x1af0: lea rdi,[rip+0x2065a9]
0x1af7: lea rsi,[rip+0x2065a2]
0x1afe: push rbp
0x1aff: sub rsi,rdi
0x1b02: mov rbp,rsp
0x1b05: sar rsi,0x3
0x1b09: mov rax,rsi
0x1b0c: shr rax,0x3f
0x1b10: add rsi,rax
0x1b13: sar rsi, 1
0x1b16: je 0x1b30
0x1b18: mov rax,qword ptr [rip+0x2064c9]
0x1b1f: test rax,rax
0x1b22: je 0x1b30
0x1b24: pop rbp
0x1b25: jmp rax
0x1b30: pop rbp
0x1b31: ret 
0x1b51: push rbp
0x1b52: mov rbp,rsp
0x1b55: je 0x1b63
0x1b57: mov rdi,qword ptr [rip+0x2064aa]
0x1b5e: call 0x1850
0x1b63: call 0x1ab0
0x1b68: mov byte ptr [rip+0x206579],0x1
0x1b6f: pop rbp
0x1b70: ret 
0x1b80: push rbp
0x1b81: mov rbp,rsp
0x1b84: pop rbp
0x1b85: jmp 0x1af0
0x1cc4: mov qword ptr [rsp+0x8],rax
0x1cc9: call 0x1550
0x1cce: mov ecx,dword ptr [rip+0x206418]
0x1cd4: mov esi,dword ptr [rax]
0x1cd6: xor edi,edi
0x1cd8: lea edx,[rcx-0x3]
0x1cdb: mov rcx,qword ptr [rsp+0x8]
0x1ce0: cmp edx,0x1
0x1ce3: lea rdx,[rip+0x3e12]
0x1cea: setbe dil
0x1cee: xor eax,eax
0x1cf0: add r14,0x8
0x1cf4: call 0x17b0
0x1cf9: cmp r14,r13
0x1cfc: mov byte ptr [rsp+0x18],0x0
0x1d01: jne 0x1c9e
0x1db8: mov r14,rax
0x1dbb: call 0x1550
0x1dc0: mov esi,dword ptr [rax]
0x1dc2: xor edi,edi
0x1dc4: xor eax,eax
0x1dc6: mov rcx,r14
0x1dc9: mov rdx,r13
0x1dcc: call 0x17b0
0x1dd1: cmp rbp,r12
0x1dd4: mov byte ptr [rsp+0x18],0x0
0x1dd9: jne 0x1d91
0x1ddb: nop dword ptr [rax+rax]
0x1eaa: mov ecx,dword ptr [rip+0x20623c]
0x1eb0: mov r10d,dword ptr [rsp+0x18]
0x1eb5: xor edi,edi
0x1eb7: lea edx,[rcx-0x3]
0x1eba: mov esi,r10d
0x1ebd: mov rcx,rax
0x1ec0: cmp edx,0x1
0x1ec3: lea rdx,[rip+0x3c32]
0x1eca: setbe dil
0x1ece: xor eax,eax
0x1ed0: call 0x17b0
0x1ed5: mov qword ptr [rbx+r14],0x0
0x1edd: mov byte ptr [rsp+0x18],0x0
0x1f64: mov byte ptr [rsp+0x18],0x0
0x1f69: jmp 0x1d5d
0x1f7d: call 0x1610
0x2330: mov edi,0x1
0x2335: jmp 0x1fa0
0x2440: mov byte ptr [rsp+0x17],0x1
0x2445: jmp 0x23c7
0x2493: mov rdx,r12
0x2496: mov rbp,rax
0x2499: mov esi,0x8
0x249e: xor edi,edi
0x24a0: call 0x4190
0x24a5: mov r8,rbp
0x24a8: mov rdx,rbx
0x24ab: mov rcx,rax
0x24ae: pop rbx
0x24af: pop rbp
0x24b0: pop r12
0x24b2: xor esi,esi
0x24b4: xor edi,edi
0x24b6: xor eax,eax
0x24b8: jmp 0x17b0
0x24e0: push r15
0x24e2: push r14
0x24e4: mov r14,rdi
0x24e7: push r13
0x24e9: push r12
0x24eb: xor edi,edi
0x24ed: push rbp
0x24ee: push rbx
0x24ef: mov rbp,rsi
0x24f2: lea rsi,[rip+0x35e4]
0x24f9: mov r12,rdx
0x24fc: mov edx,0x5
0x2501: sub rsp,0x8
0x2505: mov rbx,qword ptr [rip+0x205bd4]
0x250c: call 0x15e0
0x2511: mov rdi,rax
0x2514: mov rsi,rbx
0x2517: call 0x16c0
0x251c: mov r15,qword ptr [r14]
0x251f: test r15,r15
0x2522: je 0x25b8
0x2528: xor r13d,r13d
0x252b: xor ebx,ebx
0x252d: jmp 0x2568
0x2530: mov rdi,r15
0x2533: add rbx,0x1
0x2537: mov r13,rbp
0x253a: call 0x4580
0x253f: mov rdi,qword ptr [rip+0x205b9a]
0x2546: lea rdx,[rip+0x35a5]
0x254d: mov rcx,rax
0x2550: mov esi,0x1
0x2555: xor eax,eax
0x2557: add rbp,r12
0x255a: call 0x1810
0x255f: mov r15,qword ptr [r14+rbx*8]
0x2563: test r15,r15
0x2566: je 0x25b8
0x2568: test rbx,rbx
0x256b: je 0x2530
0x256d: mov rdx,r12
0x2570: mov rsi,rbp
0x2573: mov rdi,r13
0x2576: call 0x16b0
0x257b: test eax,eax
0x257d: jne 0x2530
0x257f: mov rdi,r15
0x2582: add rbx,0x1
0x2586: add rbp,r12
0x2589: call 0x4580
0x258e: mov rdi,qword ptr [rip+0x205b4b]
0x2595: lea rdx,[rip+0x355e]
0x259c: mov rcx,rax
0x259f: mov esi,0x1
0x25a4: xor eax,eax
0x25a6: call 0x1810
0x25ab: mov r15,qword ptr [r14+rbx*8]
0x25af: test r15,r15
0x25b2: jne 0x2568
0x25b4: nop dword ptr [rax]
0x25b8: mov rdi,qword ptr [rip+0x205b21]
0x25bf: mov rax,qword ptr [rdi+0x28]
0x25c3: cmp rax,qword ptr [rdi+0x30]
0x25c7: jae 0x25e8
0x25c9: lea rdx,[rax+0x1]
0x25cd: mov qword ptr [rdi+0x28],rdx
0x25d1: mov byte ptr [rax],0xa
0x25d4: add rsp,0x8
0x25d8: pop rbx
0x25d9: pop rbp
0x25da: pop r12
0x25dc: pop r13
0x25de: pop r14
0x25e0: pop r15
0x25e2: ret 
0x25e8: add rsp,0x8
0x25ec: mov esi,0xa
0x25f1: pop rbx
0x25f2: pop rbp
0x25f3: pop r12
0x25f5: pop r13
0x25f7: pop r14
0x25f9: pop r15
0x25fb: jmp 0x1640
0x2653: mov rdx,r15
0x2656: mov rsi,rbp
0x2659: mov rdi,rbx
0x265c: call 0x24e0
0x2661: call r13
0x2664: mov rax,-0x1
0x266b: jmp 0x2636
0x2670: push r14
0x2672: push r13
0x2674: push r12
0x2676: push rbp
0x2677: push rbx
0x2678: mov r14,qword ptr [rsi]
0x267b: test r14,r14
0x267e: je 0x26b1
0x2680: mov r12,rcx
0x2683: mov r13,rdi
0x2686: mov rbp,rdx
0x2689: lea rbx,[rsi+0x8]
0x268d: jmp 0x269f
0x2690: mov r14,qword ptr [rbx]
0x2693: add rbp,r12
0x2696: add rbx,0x8
0x269a: test r14,r14
0x269d: je 0x26b1
0x269f: mov rdx,r12
0x26a2: mov rsi,rbp
0x26a5: mov rdi,r13
0x26a8: call 0x16b0
0x26ad: test eax,eax
0x26af: jne 0x2690
0x26b1: pop rbx
0x26b2: mov rax,r14
0x26b5: pop rbp
0x26b6: pop r12
0x26b8: pop r13
0x26ba: pop r14
0x26bc: ret 
0x26c0: mov qword ptr [rip+0x205a39],rdi
0x26c7: ret 
0x26d0: mov byte ptr [rip+0x205a21],dil
0x26d7: ret 
0x26e0: push rbp
0x26e1: push rbx
0x26e2: sub rsp,0x8
0x26e6: mov rdi,qword ptr [rip+0x2059bb]
0x26ed: call 0x5290
0x26f2: test eax,eax
0x26f4: je 0x270c
0x26f6: call 0x1550
0x26fb: cmp byte ptr [rip+0x2059f6],0x0
0x2702: mov rbx,rax
0x2705: je 0x2723
0x2707: cmp dword ptr [rax],0x20
0x270a: jne 0x2723
0x270c: mov rdi,qword ptr [rip+0x2059cd]
0x2713: call 0x5290
0x2718: test eax,eax
0x271a: jne 0x2762
0x271c: add rsp,0x8
0x2720: pop rbx
0x2721: pop rbp
0x2722: ret 
0x2723: lea rsi,[rip+0x33d5]
0x272a: xor edi,edi
0x272c: mov edx,0x5
0x2731: call 0x15e0
0x2736: mov rdi,qword ptr [rip+0x2059c3]
0x273d: mov rbp,rax
0x2740: test rdi,rdi
0x2743: je 0x276d
0x2745: call 0x4380
0x274a: mov esi,dword ptr [rbx]
0x274c: lea rdx,[rip+0x33b8]
0x2753: mov rcx,rax
0x2756: mov r8,rbp
0x2759: xor edi,edi
0x275b: xor eax,eax
0x275d: call 0x17b0
0x2762: mov edi,dword ptr [rip+0x2058b8]
0x2768: call 0x1570
0x276d: mov esi,dword ptr [rbx]
0x276f: lea rdx,[rip+0x3386]
0x2776: mov rcx,rax
0x2779: xor edi,edi
0x277b: xor eax,eax
0x277d: call 0x17b0
0x2782: jmp 0x2762
0x2790: jmp 0x1690
0x290f: nop 
0x2910: push rbp
0x2911: push rbx
0x2912: mov rbp,rdi
0x2915: mov ebx,esi
0x2917: sub rsp,0x8
0x291b: call 0x5370
0x2920: movzx edx,byte ptr [rax]
0x2923: and edx,-0x21
0x2926: cmp dl,0x55
0x2929: je 0x29a0
0x292b: cmp dl,0x47
0x292e: je 0x2950
0x2930: lea rax,[rip+0x3234]
0x2937: lea rdx,[rip+0x322f]
0x293e: cmp ebx,0x9
0x2941: cmovne rax,rdx
0x2945: add rsp,0x8
0x2949: pop rbx
0x294a: pop rbp
0x294b: ret 
0x2950: movzx edx,byte ptr [rax+0x1]
0x2954: and edx,-0x21
0x2957: cmp dl,0x42
0x295a: jne 0x2930
0x295c: cmp byte ptr [rax+0x2],0x31
0x2960: jne 0x2930
0x2962: cmp byte ptr [rax+0x3],0x38
0x2966: jne 0x2930
0x2968: cmp byte ptr [rax+0x4],0x30
0x296c: jne 0x2930
0x296e: cmp byte ptr [rax+0x5],0x33
0x2972: jne 0x2930
0x2974: cmp byte ptr [rax+0x6],0x30
0x2978: jne 0x2930
0x297a: cmp byte ptr [rax+0x7],0x0
0x297e: jne 0x2930
0x2980: cmp byte ptr [rbp],0x60
0x2984: lea rax,[rip+0x31d9]
0x298b: lea rdx,[rip+0x31d6]
0x2992: cmovne rax,rdx
0x2996: add rsp,0x8
0x299a: pop rbx
0x299b: pop rbp
0x299c: ret 
0x29a0: movzx edx,byte ptr [rax+0x1]
0x29a4: and edx,-0x21
0x29a7: cmp dl,0x54
0x29aa: jne 0x2930
0x29ac: movzx edx,byte ptr [rax+0x2]
0x29b0: and edx,-0x21
0x29b3: cmp dl,0x46
0x29b6: jne 0x2930
0x29bc: cmp byte ptr [rax+0x3],0x2d
0x29c0: jne 0x2930
0x29c6: cmp byte ptr [rax+0x4],0x38
0x29ca: jne 0x2930
0x29d0: cmp byte ptr [rax+0x5],0x0
0x29d4: jne 0x2930
0x29da: cmp byte ptr [rbp],0x60
0x29de: lea rax,[rip+0x3177]
0x29e5: lea rdx,[rip+0x3174]
0x29ec: cmovne rax,rdx
0x29f0: add rsp,0x8
0x29f4: pop rbx
0x29f5: pop rbp
0x29f6: ret 
0x2ad3: xor r11d,r11d
0x2ad6: mov rax,rbp
0x2ad9: mov r8d,r12d
0x2adc: mov rbp,r11
0x2adf: mov r11,rax
0x2ae2: nop word ptr [rax+rax]
0x2ae8: cmp r11,rbp
0x2aeb: setne r12b
0x2aef: cmp r11,-0x1
0x2af3: jne 0x2b02
0x2af5: mov rax,qword ptr [rsp+0x10]
0x2afa: cmp byte ptr [rax+rbp],0x0
0x2afe: setne r12b
0x2b02: test r12b,r12b
0x2b05: je 0x3160
0x2b0b: cmp dword ptr [rsp+0x8],0x2
0x2b10: mov rdi,qword ptr [rsp+0x10]
0x2b15: lea r9,[rdi+rbp]
0x2b19: setne al
0x2b1c: and al,byte ptr [rsp+0xd]
0x2b20: mov r10d,eax
0x2b23: je 0x2bd0
0x2b29: mov rax,qword ptr [rsp+0x18]
0x2b2e: test rax,rax
0x2b31: je 0x2f60
0x2b37: cmp r11,-0x1
0x2b3b: lea rbx,[rbp+rax]
0x2b40: jne 0x2b70
0x2b42: cmp rax,0x1
0x2b46: jbe 0x2b70
0x2b48: mov byte ptr [rsp+0x38],r8b
0x2b4d: mov byte ptr [rsp+0x30],r10b
0x2b52: mov qword ptr [rsp+0x28],r9
0x2b57: call 0x1600
0x2b5c: movzx r8d,byte ptr [rsp+0x38]
0x2b62: movzx r10d,byte ptr [rsp+0x30]
0x2b68: mov r11,rax
0x2b6b: mov r9,qword ptr [rsp+0x28]
0x2b70: cmp rbx,r11
0x2b73: mov byte ptr [rsp+0x28],r10b
0x2b78: ja 0x3130
0x2b7e: mov rdx,qword ptr [rsp+0x18]
0x2b83: mov rsi,qword ptr [rsp+0x48]
0x2b88: mov rdi,r9
0x2b8b: mov qword ptr [rsp+0x40],r11
0x2b90: mov byte ptr [rsp+0x38],r8b
0x2b95: mov qword ptr [rsp+0x30],r9
0x2b9a: call 0x16b0
0x2b9f: test eax,eax
0x2ba1: mov r9,qword ptr [rsp+0x30]
0x2ba6: movzx r8d,byte ptr [rsp+0x38]
0x2bac: mov r11,qword ptr [rsp+0x40]
0x2bb1: jne 0x3130
0x2bb7: cmp byte ptr [rsp+0xf],0x0
0x2bbc: movzx r10d,byte ptr [rsp+0x28]
0x2bc2: jne 0x3b45
0x2bc8: nop dword ptr [rax+rax]
0x2bd0: movzx ebx,byte ptr [r9]
0x2bd4: cmp bl,0x7e
0x2bd7: ja 0x2ef8
0x2bdd: lea rcx,[rip+0x3008]
0x2be4: movzx edx,bl
0x2be7: movsxd rax,dword ptr [rcx+rdx*4]
0x2beb: add rax,rcx
0x2bee: jmp rax
0x2c28: cmp byte ptr [rsp+0xd],0x1
0x2c2d: jne 0x2d42
0x2c33: test dl,dl
0x2c35: jne 0x2d42
0x2c3b: mov rsi,qword ptr [rsp+0x20]
0x2c40: test rsi,rsi
0x2c43: je 0x2c59
0x2c45: mov edx,ebx
0x2c47: shr dl,0x5
0x2c4a: movzx edx,dl
0x2c4d: mov edx,dword ptr [rsi+rdx*4]
0x2c50: btl edx,ebx
0x2c53: jb 0x2da3
0x2c59: test r10b,r10b
0x2c5c: jne 0x2da3
0x2c62: xor eax,0x1
0x2c65: add rbp,0x1
0x2c69: and eax,r8d
0x2c6c: test al,al
0x2c6e: je 0x2c90
0x2c70: cmp r13,r15
0x2c73: jbe 0x2c7a
0x2c75: mov byte ptr [r14+r15],0x27
0x2c7a: lea rax,[r15+0x1]
0x2c7e: cmp r13,rax
0x2c81: jbe 0x2c89
0x2c83: mov byte ptr [r14+r15+0x1],0x27
0x2c89: add r15,0x2
0x2c8d: xor r8d,r8d
0x2c90: cmp r15,r13
0x2c93: jae 0x2c99
0x2c95: mov byte ptr [r14+r15],bl
0x2c99: movzx edi,byte ptr [rsp+0xe]
0x2c9e: add r15,0x1
0x2ca2: mov eax,0x0
0x2ca7: test r12b,r12b
0x2caa: cmove edi,eax
0x2cad: mov byte ptr [rsp+0xe],dil
0x2cb2: jmp 0x2ae8
0x2d42: cmp byte ptr [rsp+0xf],0x0
0x2d47: jne 0x2c3b
0x2d4d: jmp 0x2c59
0x2da3: cmp dword ptr [rsp+0x8],0x2
0x2da8: sete dl
0x2dab: cmp byte ptr [rsp+0xf],0x0
0x2db0: mov eax,edx
0x2db2: jne 0x3608
0x2db8: mov eax,r8d
0x2dbb: xor eax,0x1
0x2dbe: and al,dl
0x2dc0: je 0x2df1
0x2dc2: cmp r13,r15
0x2dc5: jbe 0x2dcc
0x2dc7: mov byte ptr [r14+r15],0x27
0x2dcc: lea rdx,[r15+0x1]
0x2dd0: cmp r13,rdx
0x2dd3: jbe 0x2ddb
0x2dd5: mov byte ptr [r14+r15+0x1],0x24
0x2ddb: lea rdx,[r15+0x2]
0x2ddf: cmp r13,rdx
0x2de2: jbe 0x2dea
0x2de4: mov byte ptr [r14+r15+0x2],0x27
0x2dea: add r15,0x3
0x2dee: mov r8d,eax
0x2df1: cmp r13,r15
0x2df4: jbe 0x2dfb
0x2df6: mov byte ptr [r14+r15],0x5c
0x2dfb: add r15,0x1
0x2dff: add rbp,0x1
0x2e03: jmp 0x2c90
0x2ef0: xor r10d,r10d
0x2ef3: nop dword ptr [rax+rax]
0x2ef8: cmp qword ptr [rsp+0x58],0x1
0x2efe: jne 0x32a8
0x2f04: mov qword ptr [rsp+0x38],r11
0x2f09: mov byte ptr [rsp+0x30],r8b
0x2f0e: mov byte ptr [rsp+0x28],r10b
0x2f13: call 0x1840
0x2f18: mov rcx,qword ptr [rax]
0x2f1b: movzx edx,bl
0x2f1e: movzx r10d,byte ptr [rsp+0x28]
0x2f24: movzx r8d,byte ptr [rsp+0x30]
0x2f2a: mov r11,qword ptr [rsp+0x38]
0x2f2f: mov edi,0x1
0x2f34: movzx eax,word ptr [rcx+rdx*2]
0x2f38: and ax,0x4000
0x2f3c: setne r12b
0x2f40: sete al
0x2f43: and al,byte ptr [rsp+0xd]
0x2f47: test al,al
0x2f49: jne 0x38e1
0x2f4f: cmp dword ptr [rsp+0x8],0x2
0x2f54: sete dl
0x2f57: jmp 0x2c28
0x2f60: movzx ebx,byte ptr [r9]
0x2f64: cmp bl,0x7e
0x2f67: ja 0x2ef0
0x2f69: lea rcx,[rip+0x2e78]
0x2f70: movzx edx,bl
0x2f73: movsxd rax,dword ptr [rcx+rdx*4]
0x2f77: add rax,rcx
0x2f7a: jmp rax
0x3130: xor r10d,r10d
0x3133: jmp 0x2bd0
0x3160: cmp dword ptr [rsp+0x8],0x2
0x3165: movzx ebx,byte ptr [rsp+0xf]
0x316a: mov r12d,r8d
0x316d: mov rbp,r11
0x3170: sete dl
0x3173: mov eax,ebx
0x3175: test r15,r15
0x3178: sete cl
0x317b: and eax,edx
0x317d: and al,cl
0x317f: jne 0x3be6
0x3185: mov eax,ebx
0x3187: xor eax,0x1
0x318a: and dl,al
0x318c: je 0x3afc
0x3192: cmp byte ptr [rsp+0x7c],0x0
0x3197: je 0x3afa
0x319d: cmp byte ptr [rsp+0xe],0x0
0x31a2: jne 0x3b9d
0x31a8: test r13,r13
0x31ab: sete al
0x31ae: cmp qword ptr [rsp+0x50],0x0
0x31b4: setne dl
0x31b7: and al,dl
0x31b9: je 0x3bdc
0x31bf: mov r13,qword ptr [rsp+0x50]
0x31c4: lea rbx,[rip+0x29a2]
0x31cb: mov byte ptr [r14],0x27
0x31cf: mov dword ptr [rsp+0x8],0x2
0x31d7: mov r15d,0x1
0x31dd: mov qword ptr [rsp+0x18],0x1
0x31e6: mov byte ptr [rsp+0xf],0x0
0x31eb: mov qword ptr [rsp+0x48],rbx
0x31f0: mov byte ptr [rsp+0x7c],al
0x31f4: jmp 0x2ad3
0x32a8: lea rax,[rsp+0xa0]
0x32b0: cmp r11,-0x1
0x32b4: mov qword ptr [rsp+0xa0],0x0
0x32c0: mov qword ptr [rsp+0x28],rax
0x32c5: jne 0x32f4
0x32c7: mov rdi,qword ptr [rsp+0x10]
0x32cc: mov byte ptr [rsp+0x40],r8b
0x32d1: mov byte ptr [rsp+0x38],r10b
0x32d6: mov qword ptr [rsp+0x30],r9
0x32db: call 0x1600
0x32e0: movzx r8d,byte ptr [rsp+0x40]
0x32e6: movzx r10d,byte ptr [rsp+0x38]
0x32ec: mov r11,rax
0x32ef: mov r9,qword ptr [rsp+0x30]
0x32f4: lea rax,[rsp+0x9c]
0x32fc: xor ecx,ecx
0x32fe: mov byte ptr [rsp+0x7e],bl
0x3302: mov byte ptr [rsp+0x7d],r8b
0x3307: mov rbx,rcx
0x330a: mov qword ptr [rsp+0x88],r9
0x3312: mov qword ptr [rsp+0x38],rax
0x3317: mov byte ptr [rsp+0x7f],r10b
0x331c: mov qword ptr [rsp+0x80],r15
0x3324: mov qword ptr [rsp+0x40],r14
0x3329: mov qword ptr [rsp+0x70],r13
0x332e: mov qword ptr [rsp+0x30],r11
0x3333: mov rax,qword ptr [rsp+0x10]
0x3338: lea r14,[rbp+rbx]
0x333d: mov rdx,qword ptr [rsp+0x30]
0x3342: mov rcx,qword ptr [rsp+0x28]
0x3347: mov rdi,qword ptr [rsp+0x38]
0x334c: lea r13,[rax+r14]
0x3350: sub rdx,r14
0x3353: mov rsi,r13
0x3356: call 0x5200
0x335b: test rax,rax
0x335e: mov r15,rax
0x3361: je 0x33b1
0x3363: cmp rax,-0x1
0x3367: je 0x3985
0x336d: cmp rax,-0x2
0x3371: je 0x3911
0x3377: cmp dword ptr [rsp+0x8],0x2
0x337c: sete al
0x337f: and al,byte ptr [rsp+0xf]
0x3383: jne 0x3520
0x3389: mov edi,dword ptr [rsp+0x9c]
0x3390: call 0x1830
0x3395: mov rdi,qword ptr [rsp+0x28]
0x339a: test eax,eax
0x339c: mov eax,0x0
0x33a1: cmove r12d,eax
0x33a5: add rbx,r15
0x33a8: call 0x1820
0x33ad: test eax,eax
0x33af: je 0x3333
0x33b1: mov edx,r12d
0x33b4: mov rdi,rbx
0x33b7: movzx r8d,byte ptr [rsp+0x7d]
0x33bd: xor edx,0x1
0x33c0: movzx ebx,byte ptr [rsp+0x7e]
0x33c5: movzx r10d,byte ptr [rsp+0x7f]
0x33cb: and dl,byte ptr [rsp+0xd]
0x33cf: mov r15,qword ptr [rsp+0x80]
0x33d7: mov r14,qword ptr [rsp+0x40]
0x33dc: mov r13,qword ptr [rsp+0x70]
0x33e1: mov r11,qword ptr [rsp+0x30]
0x33e6: cmp rdi,0x1
0x33ea: jbe 0x39eb
0x33f0: mov rcx,rdi
0x33f3: xor esi,esi
0x33f5: movzx r9d,byte ptr [rsp+0xf]
0x33fb: add rcx,rbp
0x33fe: mov rdi,qword ptr [rsp+0x10]
0x3403: jmp 0x34be
0x3410: cmp dword ptr [rsp+0x8],0x2
0x3415: sete al
0x3418: test r9b,r9b
0x341b: jne 0x38d0
0x3421: mov esi,r8d
0x3424: xor esi,0x1
0x3427: and al,sil
0x342a: je 0x345b
0x342c: cmp r13,r15
0x342f: jbe 0x3436
0x3431: mov byte ptr [r14+r15],0x27
0x3436: lea rsi,[r15+0x1]
0x343a: cmp r13,rsi
0x343d: jbe 0x3445
0x343f: mov byte ptr [r14+r15+0x1],0x24
0x3445: lea rsi,[r15+0x2]
0x3449: cmp r13,rsi
0x344c: jbe 0x3454
0x344e: mov byte ptr [r14+r15+0x2],0x27
0x3454: add r15,0x3
0x3458: mov r8d,eax
0x345b: cmp r13,r15
0x345e: jbe 0x3465
0x3460: mov byte ptr [r14+r15],0x5c
0x3465: lea rax,[r15+0x1]
0x3469: cmp r13,rax
0x346c: jbe 0x347b
0x346e: mov eax,ebx
0x3470: shr al,0x6
0x3473: add eax,0x30
0x3476: mov byte ptr [r14+r15+0x1],al
0x347b: lea rax,[r15+0x2]
0x347f: cmp r13,rax
0x3482: jbe 0x3494
0x3484: mov eax,ebx
0x3486: shr al,0x3
0x3489: and eax,0x7
0x348c: add eax,0x30
0x348f: mov byte ptr [r14+r15+0x2],al
0x3494: and ebx,0x7
0x3497: add rbp,0x1
0x349b: add r15,0x3
0x349f: add ebx,0x30
0x34a2: cmp rbp,rcx
0x34a5: jae 0x2c90
0x34ab: mov esi,edx
0x34ad: cmp r13,r15
0x34b0: jbe 0x34b6
0x34b2: mov byte ptr [r14+r15],bl
0x34b6: movzx ebx,byte ptr [rdi+rbp]
0x34ba: add r15,0x1
0x34be: test dl,dl
0x34c0: jne 0x3410
0x34c6: mov eax,esi
0x34c8: xor eax,0x1
0x34cb: and eax,r8d
0x34ce: test r10b,r10b
0x34d1: je 0x34e1
0x34d3: cmp r13,r15
0x34d6: jbe 0x34dd
0x34d8: mov byte ptr [r14+r15],0x5c
0x34dd: add r15,0x1
0x34e1: add rbp,0x1
0x34e5: cmp rbp,rcx
0x34e8: jae 0x2c6c
0x34ee: test al,al
0x34f0: je 0x38ee
0x34f6: cmp r13,r15
0x34f9: jbe 0x3500
0x34fb: mov byte ptr [r14+r15],0x27
0x3500: lea rax,[r15+0x1]
0x3504: cmp r13,rax
0x3507: jbe 0x350f
0x3509: mov byte ptr [r14+r15+0x1],0x27
0x350f: add r15,0x2
0x3513: xor r10d,r10d
0x3516: xor r8d,r8d
0x3519: jmp 0x34ad
0x3520: cmp r15,0x1
0x3524: je 0x3389
0x352a: mov rdi,qword ptr [rsp+0x10]
0x352f: lea rcx,[rdi+r15]
0x3533: lea rdx,[rdi+r14+0x1]
0x3538: lea r8,[rcx+r14]
0x353c: jmp 0x354d
0x3540: add rdx,0x1
0x3544: cmp r8,rdx
0x3547: je 0x3389
0x354d: movzx ecx,byte ptr [rdx]
0x3550: sub ecx,0x5b
0x3553: cmp cl,0x21
0x3556: ja 0x3540
0x3558: mov esi,0x1
0x355d: shl rsi,cl
0x3560: mov rcx,rsi
0x3563: movabsq rsi,0x20000002b
0x356d: test rcx,rsi
0x3570: je 0x3540
0x3572: mov r14,qword ptr [rsp+0x40]
0x3577: mov r13,qword ptr [rsp+0x70]
0x357c: mov rbp,qword ptr [rsp+0x30]
0x3581: mov dword ptr [rsp+0x8],0x2
0x3589: cmp byte ptr [rsp+0xd],0x0
0x358e: je 0x35a0
0x3590: test al,al
0x3592: mov eax,0x4
0x3597: cmove eax,dword ptr [rsp+0x8]
0x359c: mov dword ptr [rsp+0x8],eax
0x35a0: sub rsp,0x8
0x35a4: mov rcx,rbp
0x35a7: mov rsi,r13
0x35aa: push qword ptr [rsp+0x68]
0x35ae: push qword ptr [rsp+0x78]
0x35b2: mov rdi,r14
0x35b5: push 0x0
0x35b7: mov r9d,dword ptr [rsp+0x98]
0x35bf: mov r8d,dword ptr [rsp+0x28]
0x35c4: mov rdx,qword ptr [rsp+0x30]
0x35c9: and r9d,-0x3
0x35cd: call 0x2a00
0x35d2: add rsp,0x20
0x35d6: mov r15,rax
0x35d9: mov rbx,qword ptr [rsp+0xa8]
0x35e1: xor rbx,qword ptr fs:0x28
0x35ea: mov rax,r15
0x35ed: jne 0x3bf3
0x35f3: add rsp,0xb8
0x35fa: pop rbx
0x35fb: pop rbp
0x35fc: pop r12
0x35fe: pop r13
0x3600: pop r14
0x3602: pop r15
0x3604: ret 
0x3608: mov rbp,r11
0x360b: jmp 0x3589
0x3671: test r13,r13
0x3674: jne 0x3c0a
0x367a: lea rax,[rip+0x24ec]
0x3681: mov qword ptr [rsp+0x50],0x0
0x368a: mov byte ptr [rsp+0xe],0x1
0x368f: mov byte ptr [rsp+0x7c],0x0
0x3694: xor r12d,r12d
0x3697: mov byte ptr [rsp+0xf],0x0
0x369c: mov qword ptr [rsp+0x18],0x1
0x36a5: mov qword ptr [rsp+0x48],rax
0x36aa: mov r15d,0x1
0x36b0: mov dword ptr [rsp+0x8],0x2
0x36b8: jmp 0x2ad3
0x38d0: movzx ebx,byte ptr [rsp+0xf]
0x38d5: mov rbp,r11
0x38d8: mov byte ptr [rsp+0xd],bl
0x38dc: jmp 0x3589
0x38e1: movzx edx,byte ptr [rsp+0xd]
0x38e6: xor r12d,r12d
0x38e9: jmp 0x33f0
0x38ee: xor r10d,r10d
0x38f1: jmp 0x34ad
0x3911: mov r11,qword ptr [rsp+0x30]
0x3916: mov rsi,r14
0x3919: mov rcx,r13
0x391c: mov rax,rbx
0x391f: mov rdi,rbx
0x3922: movzx r8d,byte ptr [rsp+0x7d]
0x3928: movzx ebx,byte ptr [rsp+0x7e]
0x392d: mov r9,qword ptr [rsp+0x88]
0x3935: cmp rsi,r11
0x3938: movzx r10d,byte ptr [rsp+0x7f]
0x393e: mov r15,qword ptr [rsp+0x80]
0x3946: mov r14,qword ptr [rsp+0x40]
0x394b: mov r13,qword ptr [rsp+0x70]
0x3950: jae 0x3978
0x3952: cmp byte ptr [rcx],0x0
0x3955: jne 0x3967
0x3957: jmp 0x3978
0x3960: cmp byte ptr [r9+rax],0x0
0x3965: je 0x3975
0x3967: add rax,0x1
0x396b: lea rdx,[rbp+rax]
0x3970: cmp r11,rdx
0x3973: ja 0x3960
0x3975: mov rdi,rax
0x3978: movzx edx,byte ptr [rsp+0xd]
0x397d: xor r12d,r12d
0x3980: jmp 0x33e6
0x3985: mov rdi,rbx
0x3988: movzx r8d,byte ptr [rsp+0x7d]
0x398e: movzx ebx,byte ptr [rsp+0x7e]
0x3993: movzx r10d,byte ptr [rsp+0x7f]
0x3999: mov r15,qword ptr [rsp+0x80]
0x39a1: xor r12d,r12d
0x39a4: mov r14,qword ptr [rsp+0x40]
0x39a9: mov r13,qword ptr [rsp+0x70]
0x39ae: mov r11,qword ptr [rsp+0x30]
0x39b3: movzx edx,byte ptr [rsp+0xd]
0x39b8: jmp 0x33e6
0x39eb: mov eax,edx
0x39ed: jmp 0x2f47
0x3afa: mov eax,edx
0x3afc: mov rbx,qword ptr [rsp+0x48]
0x3b01: test rbx,rbx
0x3b04: je 0x3b32
0x3b06: test al,al
0x3b08: je 0x3b32
0x3b0a: movzx ecx,byte ptr [rbx]
0x3b0d: mov rax,rbx
0x3b10: test cl,cl
0x3b12: je 0x3b32
0x3b14: mov rdx,r15
0x3b17: sub rax,r15
0x3b1a: cmp r13,rdx
0x3b1d: jbe 0x3b23
0x3b1f: mov byte ptr [r14+rdx],cl
0x3b23: add rdx,0x1
0x3b27: movzx ecx,byte ptr [rax+rdx]
0x3b2b: test cl,cl
0x3b2d: jne 0x3b1a
0x3b2f: mov r15,rdx
0x3b32: cmp r13,r15
0x3b35: jbe 0x35d9
0x3b3b: mov byte ptr [r14+r15],0x0
0x3b40: jmp 0x35d9
0x3b45: cmp dword ptr [rsp+0x8],0x2
0x3b4a: movzx ebx,byte ptr [rsp+0xf]
0x3b4f: mov rbp,r11
0x3b52: sete al
0x3b55: mov byte ptr [rsp+0xd],bl
0x3b59: jmp 0x3589
0x3b9d: sub rsp,0x8
0x3ba1: mov r8d,0x5
0x3ba7: mov rcx,r11
0x3baa: push qword ptr [rsp+0x68]
0x3bae: push qword ptr [rsp+0x78]
0x3bb2: mov rdi,r14
0x3bb5: push qword ptr [rsp+0x38]
0x3bb9: mov r9d,dword ptr [rsp+0x98]
0x3bc1: mov rdx,qword ptr [rsp+0x30]
0x3bc6: mov rsi,qword ptr [rsp+0x70]
0x3bcb: call 0x2a00
0x3bd0: add rsp,0x20
0x3bd4: mov r15,rax
0x3bd7: jmp 0x35d9
0x3bdc: movzx eax,byte ptr [rsp+0x7c]
0x3be1: jmp 0x3afc
0x3be6: mov dword ptr [rsp+0x8],0x2
0x3bee: jmp 0x3589
0x3bf3: call 0x1610
0x3bf8: mov byte ptr [rsp+0xd],0x0
0x3bfd: jmp 0x3671
0x3c0a: mov byte ptr [rsp+0xe],0x1
0x3c0f: xor eax,eax
0x3c11: xor r12d,r12d
0x3c14: mov qword ptr [rsp+0x50],0x0
0x3c1d: jmp 0x31c4
0x3c34: nop 
0x3c36: nop word ptr cs:[rax+rax]
0x3d2c: add rsp,0x20
0x3d30: mov r11,qword ptr [rsp+0x10]
0x3d35: cmp r11,rax
0x3d38: ja 0x3da1
0x3d3a: lea rsi,[rax+0x1]
0x3d3e: lea rax,[rip+0x2043db]
0x3d45: cmp r12,rax
0x3d48: mov qword ptr [rbx],rsi
0x3d4b: je 0x3d5f
0x3d4d: mov rdi,r12
0x3d50: mov qword ptr [rsp+0x10],rsi
0x3d55: call 0x1530
0x3d5a: mov rsi,qword ptr [rsp+0x10]
0x3d5f: mov rdi,rsi
0x3d62: mov qword ptr [rsp+0x10],rsi
0x3d67: call 0x4bd0
0x3d6c: sub rsp,0x8
0x3d70: mov qword ptr [rbx+0x8],rax
0x3d74: mov r8d,dword ptr [rbp]
0x3d78: push qword ptr [rbp+0x30]
0x3d7b: push qword ptr [rbp+0x28]
0x3d7e: mov rcx,r14
0x3d81: push r15
0x3d83: mov r9d,dword ptr [rsp+0x3c]
0x3d88: mov rdi,rax
0x3d8b: mov rdx,qword ptr [rsp+0x28]
0x3d90: mov rsi,qword ptr [rsp+0x30]
0x3d95: mov r12,rax
0x3d98: call 0x2a00
0x3d9d: add rsp,0x20
0x3da1: mov eax,dword ptr [rsp+0x18]
0x3da5: mov dword ptr [r13],eax
0x3da9: add rsp,0x28
0x3dad: mov rax,r12
0x3db0: pop rbx
0x3db1: pop rbp
0x3db2: pop r12
0x3db4: pop r13
0x3db6: pop r14
0x3db8: pop r15
0x3dba: ret 
0x3deb: nop dword ptr [rax+rax]
0x3df0: push r12
0x3df2: push rbp
0x3df3: push rbx
0x3df4: mov rbx,rdi
0x3df7: call 0x1550
0x3dfc: mov r12d,dword ptr [rax]
0x3dff: mov rbp,rax
0x3e02: lea rax,[rip+0x204417]
0x3e09: test rbx,rbx
0x3e0c: mov esi,0x38
0x3e11: cmove rbx,rax
0x3e15: mov rdi,rbx
0x3e18: call 0x4dd0
0x3e1d: mov dword ptr [rbp],r12d
0x3e21: pop rbx
0x3e22: pop rbp
0x3e23: pop r12
0x3e25: ret 
0x3e30: lea rax,[rip+0x2043e9]
0x3e37: test rdi,rdi
0x3e3a: cmove rdi,rax
0x3e3e: mov eax,dword ptr [rdi]
0x3e40: ret 
0x3e50: lea rax,[rip+0x2043c9]
0x3e57: test rdi,rdi
0x3e5a: cmove rdi,rax
0x3e5e: mov dword ptr [rdi],esi
0x3e60: ret 
0x3e70: lea rax,[rip+0x2043a9]
0x3e77: test rdi,rdi
0x3e7a: mov ecx,esi
0x3e7c: cmove rdi,rax
0x3e80: mov eax,esi
0x3e82: and ecx,0x1f
0x3e85: shr al,0x5
0x3e88: movzx eax,al
0x3e8b: lea rdi,[rdi+rax*4+0x8]
0x3e90: mov esi,dword ptr [rdi]
0x3e92: mov eax,esi
0x3e94: shr eax,cl
0x3e96: xor edx,eax
0x3e98: and eax,0x1
0x3e9b: and edx,0x1
0x3e9e: shl edx,cl
0x3ea0: xor edx,esi
0x3ea2: mov dword ptr [rdi],edx
0x3ea4: ret 
0x3eb0: lea rax,[rip+0x204369]
0x3eb7: test rdi,rdi
0x3eba: cmove rdi,rax
0x3ebe: mov eax,dword ptr [rdi+0x4]
0x3ec1: mov dword ptr [rdi+0x4],esi
0x3ec4: ret 
0x3ed0: lea rax,[rip+0x204349]
0x3ed7: test rdi,rdi
0x3eda: cmove rdi,rax
0x3ede: test rsi,rsi
0x3ee1: mov dword ptr [rdi],0xa
0x3ee7: je 0x3ef7
0x3ee9: test rdx,rdx
0x3eec: je 0x3ef7
0x3eee: mov qword ptr [rdi+0x28],rsi
0x3ef2: mov qword ptr [rdi+0x30],rdx
0x3ef6: ret 
0x3ef7: sub rsp,0x8
0x3efb: call 0x1540
0x3f00: push r15
0x3f02: push r14
0x3f04: lea rax,[rip+0x204315]
0x3f0b: push r13
0x3f0d: push r12
0x3f0f: mov r13,rdi
0x3f12: push rbp
0x3f13: push rbx
0x3f14: mov rbx,r8
0x3f17: mov r14,rsi
0x3f1a: mov r15,rdx
0x3f1d: sub rsp,0x18
0x3f21: test r8,r8
0x3f24: cmove rbx,rax
0x3f28: mov qword ptr [rsp+0x8],rcx
0x3f2d: call 0x1550
0x3f32: mov r12d,dword ptr [rax]
0x3f35: mov rbp,rax
0x3f38: lea rax,[rbx+0x8]
0x3f3c: sub rsp,0x8
0x3f40: mov r9d,dword ptr [rbx+0x4]
0x3f44: push qword ptr [rbx+0x30]
0x3f47: mov r8d,dword ptr [rbx]
0x3f4a: push qword ptr [rbx+0x28]
0x3f4d: mov rdx,r15
0x3f50: push rax
0x3f51: mov rcx,qword ptr [rsp+0x28]
0x3f56: mov rsi,r14
0x3f59: mov rdi,r13
0x3f5c: call 0x2a00
0x3f61: mov dword ptr [rbp],r12d
0x3f65: add rsp,0x38
0x3f69: pop rbx
0x3f6a: pop rbp
0x3f6b: pop r12
0x3f6d: pop r13
0x3f6f: pop r14
0x3f71: pop r15
0x3f73: ret 
0x3f80: push r15
0x3f82: push r14
0x3f84: lea rax,[rip+0x204295]
0x3f8b: push r13
0x3f8d: push r12
0x3f8f: mov r12,rdx
0x3f92: push rbp
0x3f93: push rbx
0x3f94: mov rbx,rcx
0x3f97: mov r14,rdi
0x3f9a: mov r15,rsi
0x3f9d: sub rsp,0x38
0x3fa1: test rcx,rcx
0x3fa4: cmove rbx,rax
0x3fa8: xor ebp,ebp
0x3faa: call 0x1550
0x3faf: test r12,r12
0x3fb2: mov r13,rax
0x3fb5: mov eax,dword ptr [rax]
0x3fb7: sete bpl
0x3fbb: or ebp,dword ptr [rbx+0x4]
0x3fbe: lea r10,[rbx+0x8]
0x3fc2: sub rsp,0x8
0x3fc6: mov r8d,dword ptr [rbx]
0x3fc9: mov rcx,r15
0x3fcc: mov dword ptr [rsp+0x14],eax
0x3fd0: push qword ptr [rbx+0x30]
0x3fd3: mov rdx,r14
0x3fd6: push qword ptr [rbx+0x28]
0x3fd9: push r10
0x3fdb: xor esi,esi
0x3fdd: mov r9d,ebp
0x3fe0: xor edi,edi
0x3fe2: mov qword ptr [rsp+0x40],r10
0x3fe7: call 0x2a00
0x3fec: lea rsi,[rax+0x1]
0x3ff0: mov qword ptr [rsp+0x48],rax
0x3ff5: add rsp,0x20
0x3ff9: mov rdi,rsi
0x3ffc: mov qword ptr [rsp+0x18],rsi
0x4001: call 0x4bd0
0x4006: mov qword ptr [rsp+0x10],rax
0x400b: sub rsp,0x8
0x400f: push qword ptr [rbx+0x30]
0x4012: push qword ptr [rbx+0x28]
0x4015: mov r10,qword ptr [rsp+0x38]
0x401a: mov r9d,ebp
0x401d: mov r8d,dword ptr [rbx]
0x4020: mov rcx,r15
0x4023: mov rdx,r14
0x4026: mov rdi,rax
0x4029: push r10
0x402b: mov rsi,qword ptr [rsp+0x38]
0x4030: call 0x2a00
0x4035: mov eax,dword ptr [rsp+0x2c]
0x4039: add rsp,0x20
0x403d: test r12,r12
0x4040: mov dword ptr [r13],eax
0x4044: je 0x404f
0x4046: mov r11,qword ptr [rsp+0x28]
0x404b: mov qword ptr [r12],r11
0x404f: mov rax,qword ptr [rsp+0x10]
0x4054: add rsp,0x38
0x4058: pop rbx
0x4059: pop rbp
0x405a: pop r12
0x405c: pop r13
0x405e: pop r14
0x4060: pop r15
0x4062: ret 
0x4070: mov rcx,rdx
0x4073: xor edx,edx
0x4075: jmp 0x3f80
0x4080: mov eax,dword ptr [rip+0x203ff2]
0x4086: push r12
0x4088: mov r12,qword ptr [rip+0x203ff1]
0x408f: push rbp
0x4090: push rbx
0x4091: cmp eax,0x1
0x4094: jle 0x40c1
0x4096: sub eax,0x2
0x4099: lea rbx,[r12+0x18]
0x409e: shl rax,0x4
0x40a2: lea rbp,[r12+rax+0x28]
0x40a7: nop word ptr [rax+rax]
0x40b0: mov rdi,qword ptr [rbx]
0x40b3: add rbx,0x10
0x40b7: call 0x1530
0x40bc: cmp rbx,rbp
0x40bf: jne 0x40b0
0x40c1: mov rdi,qword ptr [r12+0x8]
0x40c6: lea rbx,[rip+0x204053]
0x40cd: cmp rdi,rbx
0x40d0: je 0x40e9
0x40d2: call 0x1530
0x40d7: mov qword ptr [rip+0x203fae],0x100
0x40e2: mov qword ptr [rip+0x203faf],rbx
0x40e9: lea rbx,[rip+0x203fa0]
0x40f0: cmp r12,rbx
0x40f3: je 0x4104
0x40f5: mov rdi,r12
0x40f8: call 0x1530
0x40fd: mov qword ptr [rip+0x203f7c],rbx
0x4104: pop rbx
0x4105: mov dword ptr [rip+0x203f69],0x1
0x410f: pop rbp
0x4110: pop r12
0x4112: ret 
0x4120: lea rcx,[rip+0x2040f9]
0x4127: mov rdx,-0x1
0x412e: jmp 0x3c40
0x4140: lea rcx,[rip+0x2040d9]
0x4147: jmp 0x3c40
0x4150: lea rcx,[rip+0x2040c9]
0x4157: mov rsi,rdi
0x415a: mov rdx,-0x1
0x4161: xor edi,edi
0x4163: jmp 0x3c40
0x4170: lea rcx,[rip+0x2040a9]
0x4177: mov rdx,rsi
0x417a: mov rsi,rdi
0x417d: xor edi,edi
0x417f: jmp 0x3c40
0x4190: sub rsp,0x48
0x4194: mov rax,rdx
0x4197: mov rdx,qword ptr fs:0x28
0x41a0: mov qword ptr [rsp+0x38],rdx
0x41a5: xor edx,edx
0x41a7: cmp esi,0xa
0x41aa: je 0x4214
0x41ac: mov dword ptr [rsp],esi
0x41af: mov rcx,rsp
0x41b2: mov rdx,-0x1
0x41b9: mov rsi,rax
0x41bc: mov qword ptr [rsp+0x4],0x0
0x41c5: mov qword ptr [rsp+0xc],0x0
0x41ce: mov qword ptr [rsp+0x14],0x0
0x41d7: mov qword ptr [rsp+0x1c],0x0
0x41e0: mov qword ptr [rsp+0x24],0x0
0x41e9: mov qword ptr [rsp+0x2c],0x0
0x41f2: mov dword ptr [rsp+0x34],0x0
0x41fa: call 0x3c40
0x41ff: mov rcx,qword ptr [rsp+0x38]
0x4204: xor rcx,qword ptr fs:0x28
0x420d: jne 0x4219
0x420f: add rsp,0x48
0x4213: ret 
0x4214: call 0x1540
0x4219: call 0x1610
0x421e: nop 
0x4220: sub rsp,0x48
0x4224: mov rax,rdx
0x4227: mov rdx,rcx
0x422a: mov rcx,qword ptr fs:0x28
0x4233: mov qword ptr [rsp+0x38],rcx
0x4238: xor ecx,ecx
0x423a: cmp esi,0xa
0x423d: je 0x42a0
0x423f: mov dword ptr [rsp],esi
0x4242: mov rcx,rsp
0x4245: mov rsi,rax
0x4248: mov qword ptr [rsp+0x4],0x0
0x4251: mov qword ptr [rsp+0xc],0x0
0x425a: mov qword ptr [rsp+0x14],0x0
0x4263: mov qword ptr [rsp+0x1c],0x0
0x426c: mov qword ptr [rsp+0x24],0x0
0x4275: mov qword ptr [rsp+0x2c],0x0
0x427e: mov dword ptr [rsp+0x34],0x0
0x4286: call 0x3c40
0x428b: mov rdx,qword ptr [rsp+0x38]
0x4290: xor rdx,qword ptr fs:0x28
0x4299: jne 0x42a5
0x429b: add rsp,0x48
0x429f: ret 
0x42a0: call 0x1540
0x42a5: call 0x1610
0x42aa: nop word ptr [rax+rax]
0x42b0: mov rdx,rsi
0x42b3: mov esi,edi
0x42b5: xor edi,edi
0x42b7: jmp 0x4190
0x42c0: mov rcx,rdx
0x42c3: mov rdx,rsi
0x42c6: mov esi,edi
0x42c8: xor edi,edi
0x42ca: jmp 0x4220
0x42d0: sub rsp,0x48
0x42d4: mov ecx,edx
0x42d6: mov rax,qword ptr fs:0x28
0x42df: mov qword ptr [rsp+0x38],rax
0x42e4: xor eax,eax
0x42e6: mov rax,qword ptr [rip+0x203f63]
0x42ed: mov r8,rsp
0x42f0: and ecx,0x1f
0x42f3: movdqa xmm0,[rip+0x203f25]
0x42fb: mov qword ptr [rsp+0x30],rax
0x4300: mov eax,edx
0x4302: movaps [rsp],xmm0
0x4306: shr al,0x5
0x4309: movzx eax,al
0x430c: lea r9,[r8+rax*4+0x8]
0x4311: movdqa xmm0,[rip+0x203f17]
0x4319: movaps [rsp+0x10],xmm0
0x431e: movdqa xmm0,[rip+0x203f1a]
0x4326: movaps [rsp+0x20],xmm0
0x432b: mov edx,dword ptr [r9]
0x432e: mov eax,edx
0x4330: shr eax,cl
0x4332: not eax
0x4334: and eax,0x1
0x4337: shl eax,cl
0x4339: mov rcx,r8
0x433c: xor eax,edx
0x433e: mov rdx,rsi
0x4341: mov rsi,rdi
0x4344: mov dword ptr [r9],eax
0x4347: xor edi,edi
0x4349: call 0x3c40
0x434e: mov rsi,qword ptr [rsp+0x38]
0x4353: xor rsi,qword ptr fs:0x28
0x435c: jne 0x4363
0x435e: add rsp,0x48
0x4362: ret 
0x4363: call 0x1610
0x4368: nop dword ptr [rax+rax]
0x4370: movsx edx,sil
0x4374: mov rsi,-0x1
0x437b: jmp 0x42d0
0x4380: mov edx,0x3a
0x4385: mov rsi,-0x1
0x438c: jmp 0x42d0
0x43a0: mov edx,0x3a
0x43a5: jmp 0x42d0
0x441f: mov rcx,qword ptr [rsp+0x38]
0x4424: xor rcx,qword ptr fs:0x28
0x442d: jne 0x4439
0x442f: add rsp,0x48
0x4433: ret 
0x4434: call 0x1540
0x4439: call 0x1610
0x443e: nop 
0x4440: sub rsp,0x48
0x4444: mov r9,rcx
0x4447: mov rcx,qword ptr [rip+0x203e02]
0x444e: movdqa xmm0,[rip+0x203dca]
0x4456: mov rax,qword ptr fs:0x28
0x445f: mov qword ptr [rsp+0x38],rax
0x4464: xor eax,eax
0x4466: movaps [rsp],xmm0
0x446a: test rsi,rsi
0x446d: mov qword ptr [rsp+0x30],rcx
0x4472: mov dword ptr [rsp],0xa
0x4479: movdqa xmm0,[rip+0x203daf]
0x4481: movaps [rsp+0x10],xmm0
0x4486: movdqa xmm0,[rip+0x203db2]
0x448e: movaps [rsp+0x20],xmm0
0x4493: je 0x44c7
0x4495: test rdx,rdx
0x4498: je 0x44c7
0x449a: mov qword ptr [rsp+0x28],rsi
0x449f: mov qword ptr [rsp+0x30],rdx
0x44a4: mov rcx,rsp
0x44a7: mov rdx,r8
0x44aa: mov rsi,r9
0x44ad: call 0x3c40
0x44b2: mov rdi,qword ptr [rsp+0x38]
0x44b7: xor rdi,qword ptr fs:0x28
0x44c0: jne 0x44cc
0x44c2: add rsp,0x48
0x44c6: ret 
0x44c7: call 0x1540
0x44cc: call 0x1610
0x44d1: nop dword ptr [rax+rax]
0x44d6: nop word ptr cs:[rax+rax]
0x44e0: mov r8,-0x1
0x44e7: jmp 0x4440
0x44f0: mov rcx,rdx
0x44f3: mov r8,-0x1
0x44fa: mov rdx,rsi
0x44fd: mov rsi,rdi
0x4500: xor edi,edi
0x4502: jmp 0x4440
0x4510: mov r8,rcx
0x4513: mov rcx,rdx
0x4516: mov rdx,rsi
0x4519: mov rsi,rdi
0x451c: xor edi,edi
0x451e: jmp 0x4440
0x4530: lea rcx,[rip+0x203b09]
0x4537: jmp 0x3c40
0x4540: lea rcx,[rip+0x203af9]
0x4547: mov rdx,rsi
0x454a: mov rsi,rdi
0x454d: xor edi,edi
0x454f: jmp 0x3c40
0x4580: lea rcx,[rip+0x203ab9]
0x4587: mov rsi,rdi
0x458a: mov rdx,-0x1
0x4591: xor edi,edi
0x4593: jmp 0x3c40
0x46e8: mov r8,rcx
0x46eb: mov rcx,rdx
0x46ee: lea rdx,[rip+0x193f]
0x46f5: mov esi,0x1
0x46fa: xor eax,eax
0x46fc: call 0x1810
0x4701: jmp 0x45ec
0x48fd: push r12
0x48ff: push r15
0x4901: push r14
0x4903: mov r8,qword ptr [rsp+0x20]
0x4908: mov rcx,rbx
0x490b: mov rdx,rax
0x490e: mov rdi,rbp
0x4911: mov esi,0x1
0x4916: xor eax,eax
0x4918: call 0x1810
0x491d: add rsp,0x20
0x4921: add rsp,0x28
0x4925: pop rbx
0x4926: pop rbp
0x4927: pop r12
0x4929: pop r13
0x492b: pop r14
0x492d: pop r15
0x492f: ret 
0x4969: push r12
0x496b: push r15
0x496d: push r14
0x496f: mov r9,qword ptr [rsp+0x28]
0x4974: jmp 0x4903
0x49d0: xor r9d,r9d
0x49d3: cmp qword ptr [r8],0x0
0x49d7: je 0x49eb
0x49d9: nop dword ptr [rax]
0x49e0: add r9,0x1
0x49e4: cmp qword ptr [r8+r9*8],0x0
0x49e9: jne 0x49e0
0x49eb: jmp 0x45b0
0x49f0: sub rsp,0x68
0x49f4: mov r10,r8
0x49f7: xor r9d,r9d
0x49fa: mov rax,qword ptr fs:0x28
0x4a03: mov qword ptr [rsp+0x58],rax
0x4a08: xor eax,eax
0x4a0a: mov r8,rsp
0x4a0d: nop dword ptr [rax]
0x4a10: mov eax,dword ptr [r10]
0x4a13: cmp eax,0x2f
0x4a16: ja 0x4a5a
0x4a18: mov r11d,eax
0x4a1b: add r11,qword ptr [r10+0x10]
0x4a1f: add eax,0x8
0x4a22: mov dword ptr [r10],eax
0x4a25: mov rax,qword ptr [r11]
0x4a28: test rax,rax
0x4a2b: mov qword ptr [r8+r9*8],rax
0x4a2f: je 0x4a3b
0x4a31: add r9,0x1
0x4a35: cmp r9,0xa
0x4a39: jne 0x4a10
0x4a3b: call 0x45b0
0x4a40: mov rax,qword ptr [rsp+0x58]
0x4a45: xor rax,qword ptr fs:0x28
0x4a4e: jne 0x4a55
0x4a50: add rsp,0x68
0x4a54: ret 
0x4a55: call 0x1610
0x4a5a: mov r11,qword ptr [r10+0x8]
0x4a5e: lea rax,[r11+0x8]
0x4a62: mov qword ptr [r10+0x8],rax
0x4a66: jmp 0x4a25
0x4b30: call 0x1610
0x4b3c: mov rax,rbx
0x4b3f: add rbx,0x8
0x4b43: jmp 0x4af6
0x4b50: push rbx
0x4b51: lea rsi,[rip+0x152a]
0x4b58: mov edx,0x5
0x4b5d: xor edi,edi
0x4b5f: call 0x15e0
0x4b64: lea rdx,[rip+0x152c]
0x4b6b: mov rsi,rax
0x4b6e: mov edi,0x1
0x4b73: xor eax,eax
0x4b75: call 0x1790
0x4b7a: lea rsi,[rip+0x152c]
0x4b81: mov edx,0x5
0x4b86: xor edi,edi
0x4b88: call 0x15e0
0x4b8d: lea rcx,[rip+0xe54]
0x4b94: lea rdx,[rip+0x962]
0x4b9b: mov rsi,rax
0x4b9e: mov edi,0x1
0x4ba3: xor eax,eax
0x4ba5: call 0x1790
0x4baa: mov rbx,qword ptr [rip+0x2034f7]
0x4bb1: lea rsi,[rip+0x1728]
0x4bb8: xor edi,edi
0x4bba: mov edx,0x5
0x4bbf: call 0x15e0
0x4bc4: mov rsi,rbx
0x4bc7: mov rdi,rax
0x4bca: pop rbx
0x4bcb: jmp 0x16c0
0x4bea: nop word ptr [rax+rax]
0x4bf0: mov rax,rdi
0x4bf3: mul rsi
0x4bf6: mov rdi,rax
0x4bf9: seto al
0x4bfc: test rdi,rdi
0x4bff: js 0x4c0b
0x4c01: movzx eax,al
0x4c04: test rax,rax
0x4c07: jne 0x4c0b
0x4c09: jmp 0x4bd0
0x4c0b: sub rsp,0x8
0x4c0f: call 0x4e20
0x4c14: nop 
0x4c16: nop word ptr cs:[rax+rax]
0x4c20: jmp 0x4bd0
0x4c66: nop word ptr cs:[rax+rax]
0x4c70: mov rax,rsi
0x4c73: mul rdx
0x4c76: mov rsi,rax
0x4c79: seto al
0x4c7c: test rsi,rsi
0x4c7f: js 0x4c8b
0x4c81: movzx eax,al
0x4c84: test rax,rax
0x4c87: jne 0x4c8b
0x4c89: jmp 0x4c30
0x4c8b: sub rsp,0x8
0x4c8f: call 0x4e20
0x4c94: nop 
0x4c96: nop word ptr cs:[rax+rax]
0x4ca0: test rdi,rdi
0x4ca3: mov r9,rdx
0x4ca6: mov rcx,qword ptr [rsi]
0x4ca9: je 0x4ce0
0x4cab: xor edx,edx
0x4cad: movabsq rax,0x5555555555555554
0x4cb7: div r9
0x4cba: cmp rax,rcx
0x4cbd: jbe 0x4cfb
0x4cbf: mov rax,rcx
0x4cc2: shr rax, 1
0x4cc5: lea rcx,[rax+rcx+0x1]
0x4cca: mov qword ptr [rsi],rcx
0x4ccd: imul rcx,r9
0x4cd1: mov rsi,rcx
0x4cd4: jmp 0x4c30
0x4ce0: test rcx,rcx
0x4ce3: je 0x4d08
0x4ce5: mov rax,rcx
0x4ce8: mul r9
0x4ceb: seto dl
0x4cee: test rax,rax
0x4cf1: movzx edx,dl
0x4cf4: js 0x4cfb
0x4cf6: test rdx,rdx
0x4cf9: je 0x4cca
0x4cfb: sub rsp,0x8
0x4cff: call 0x4e20
0x4d04: nop dword ptr [rax]
0x4d08: xor edx,edx
0x4d0a: mov eax,0x80
0x4d0f: xor r8d,r8d
0x4d12: div r9
0x4d15: test rax,rax
0x4d18: sete r8b
0x4d1c: lea rcx,[r8+rax]
0x4d20: jmp 0x4ce5
0x4d30: test rdi,rdi
0x4d33: mov rax,qword ptr [rsi]
0x4d36: je 0x4d60
0x4d38: movabsq rdx,0x5555555555555553
0x4d42: cmp rax,rdx
0x4d45: ja 0x4d71
0x4d47: mov rdx,rax
0x4d4a: shr rdx, 1
0x4d4d: lea rax,[rdx+rax+0x1]
0x4d52: mov qword ptr [rsi],rax
0x4d55: mov rsi,rax
0x4d58: jmp 0x4c30
0x4d60: test rax,rax
0x4d63: mov edx,0x80
0x4d68: cmove rax,rdx
0x4d6c: test rax,rax
0x4d6f: jns 0x4d52
0x4d71: sub rsp,0x8
0x4d75: call 0x4e20
0x4d7a: nop word ptr [rax+rax]
0x4d80: push rbx
0x4d81: mov rbx,rdi
0x4d84: call 0x4bd0
0x4d89: mov rdx,rbx
0x4d8c: xor esi,esi
0x4d8e: mov rdi,rax
0x4d91: pop rbx
0x4d92: jmp 0x1670
0x4da0: mov rax,rdi
0x4da3: sub rsp,0x8
0x4da7: mul rsi
0x4daa: seto dl
0x4dad: test rax,rax
0x4db0: js 0x4dc9
0x4db2: movzx edx,dl
0x4db5: test rdx,rdx
0x4db8: jne 0x4dc9
0x4dba: call 0x16d0
0x4dbf: test rax,rax
0x4dc2: je 0x4dc9
0x4dc4: add rsp,0x8
0x4dc8: ret 
0x4dc9: call 0x4e20
0x4dce: nop 
0x4dd0: push rbp
0x4dd1: push rbx
0x4dd2: mov rbp,rdi
0x4dd5: mov rdi,rsi
0x4dd8: mov rbx,rsi
0x4ddb: sub rsp,0x8
0x4ddf: call 0x4bd0
0x4de4: add rsp,0x8
0x4de8: mov rdx,rbx
0x4deb: mov rsi,rbp
0x4dee: pop rbx
0x4def: pop rbp
0x4df0: mov rdi,rax
0x4df3: jmp 0x16f0
0x4e00: push rbx
0x4e01: mov rbx,rdi
0x4e04: call 0x1600
0x4e09: mov rdi,rbx
0x4e0c: lea rsi,[rax+0x1]
0x4e10: pop rbx
0x4e11: jmp 0x4dd0
0x4e50: call 0x1540
0x4e55: nop word ptr cs:[rax+rax]
0x4e5f: nop 
0x4f31: cmp esi,0x406
0x4f37: jne 0x4f80
0x4f39: mov rax,qword ptr [rsp+0x10]
0x4f3e: cmp dword ptr [rip+0x203313],0x0
0x4f45: mov dword ptr [rsp],0x18
0x4f4c: mov r12d,dword ptr [rax+0x10]
0x4f50: mov edx,r12d
0x4f53: js 0x5083
0x4f59: xor eax,eax
0x4f5b: mov esi,0x406
0x4f60: call 0x1590
0x4f65: test eax,eax
0x4f67: mov ebx,eax
0x4f69: js 0x50f8
0x4f6f: mov dword ptr [rip+0x2032df],0x1
0x4f79: jmp 0x4fc0
0x4f80: cmp esi,0xb
0x4f83: je 0x4fb0
0x4f85: jg 0x4fe0
0x4f87: cmp esi,0x4
0x4f8a: je 0x5060
0x4f90: jg 0x5050
0x4f96: cmp esi,0x2
0x4f99: je 0x5060
0x4f9f: jg 0x4fb0
0x4fa1: cmp esi,0x1
0x4fa4: jne 0x5008
0x4fa6: nop word ptr cs:[rax+rax]
0x4fb0: mov edi,ebp
0x4fb2: xor eax,eax
0x4fb4: call 0x1590
0x4fb9: mov ebx,eax
0x4fbb: nop dword ptr [rax+rax]
0x4fe0: cmp esi,0x407
0x4fe6: jg 0x5030
0x4fe8: cmp esi,0x406
0x4fee: jge 0x5060
0x4ff0: cmp esi,0x401
0x4ff6: je 0x4fb0
0x4ff8: cmp esi,0x402
0x4ffe: je 0x5060
0x5000: cmp esi,0x400
0x5006: je 0x5060
0x5008: mov eax,dword ptr [rsp]
0x500b: cmp eax,0x2f
0x500e: ja 0x514a
0x5014: add rax,qword ptr [rsp+0x10]
0x5019: mov rdx,qword ptr [rax]
0x501c: mov edi,ebp
0x501e: xor eax,eax
0x5020: call 0x1590
0x5025: mov ebx,eax
0x5027: jmp 0x4fc0
0x5030: cmp esi,0x409
0x5036: je 0x5060
0x5038: jl 0x4fb0
0x503e: cmp esi,0x40a
0x5044: jne 0x5008
0x5046: jmp 0x4fb0
0x5050: cmp esi,0x9
0x5053: je 0x4fb0
0x5059: jg 0x5060
0x505b: cmp esi,0x8
0x505e: jne 0x5008
0x5060: mov eax,dword ptr [rsp]
0x5063: cmp eax,0x2f
0x5066: ja 0x5154
0x506c: add rax,qword ptr [rsp+0x10]
0x5071: mov edx,dword ptr [rax]
0x5073: mov edi,ebp
0x5075: xor eax,eax
0x5077: call 0x1590
0x507c: mov ebx,eax
0x507e: jmp 0x4fc0
0x5083: xor esi,esi
0x5085: xor eax,eax
0x5087: call 0x1590
0x508c: test eax,eax
0x508e: mov ebx,eax
0x5090: js 0x4fc0
0x5096: cmp dword ptr [rip+0x2031bb],-0x1
0x509d: jne 0x4fc0
0x50a3: xor eax,eax
0x50a5: mov esi,0x1
0x50aa: mov edi,ebx
0x50ac: call 0x1590
0x50b1: test eax,eax
0x50b3: js 0x50d1
0x50b5: or eax,0x1
0x50b8: mov esi,0x2
0x50bd: mov edi,ebx
0x50bf: mov edx,eax
0x50c1: xor eax,eax
0x50c3: call 0x1590
0x50c8: cmp eax,-0x1
0x50cb: jne 0x4fc0
0x50d1: call 0x1550
0x50d6: mov r12d,dword ptr [rax]
0x50d9: mov rbp,rax
0x50dc: mov edi,ebx
0x50de: call 0x1680
0x50e3: mov ebx,0xffffffff
0x50e8: mov dword ptr [rbp],r12d
0x50ec: jmp 0x4fc0
0x50f8: call 0x1550
0x50fd: cmp dword ptr [rax],0x16
0x5100: jne 0x4f6f
0x5106: xor esi,esi
0x5108: xor eax,eax
0x510a: mov edx,r12d
0x510d: mov edi,ebp
0x510f: call 0x1590
0x5114: test eax,eax
0x5116: mov ebx,eax
0x5118: js 0x4fc0
0x511e: mov dword ptr [rip+0x203130],0xffffffff
0x5128: jmp 0x50a3
0x512d: call 0x1610
0x514a: mov rax,qword ptr [rsp+0x8]
0x514f: jmp 0x5019
0x5154: mov rax,qword ptr [rsp+0x8]
0x5159: jmp 0x5071
0x5200: push r13
0x5202: push r12
0x5204: mov r13,rsi
0x5207: push rbp
0x5208: push rbx
0x5209: mov rbx,rdi
0x520c: mov r12,rdx
0x520f: sub rsp,0x18
0x5213: mov rax,qword ptr fs:0x28
0x521c: mov qword ptr [rsp+0x8],rax
0x5221: xor eax,eax
0x5223: lea rax,[rsp+0x4]
0x5228: test rdi,rdi
0x522b: cmove rbx,rax
0x522f: mov rdi,rbx
0x5232: call 0x1630
0x5237: cmp rax,-0x3
0x523b: mov rbp,rax
0x523e: jbe 0x5260
0x5240: test r12,r12
0x5243: je 0x5260
0x5245: xor edi,edi
0x5247: call 0x5310
0x524c: test al,al
0x524e: jne 0x5260
0x5250: movzx eax,byte ptr [r13]
0x5255: mov ebp,0x1
0x525a: mov dword ptr [rbx],eax
0x525c: nop dword ptr [rax]
0x5260: mov rdx,qword ptr [rsp+0x8]
0x5265: xor rdx,qword ptr fs:0x28
0x526e: mov rax,rbp
0x5271: jne 0x527e
0x5273: add rsp,0x18
0x5277: pop rbx
0x5278: pop rbp
0x5279: pop r12
0x527b: pop r13
0x527d: ret 
0x527e: call 0x1610
0x5283: nop word ptr cs:[rax+rax]
0x528d: nop dword ptr [rax]
0x5290: push r12
0x5292: push rbp
0x5293: mov rbp,rdi
0x5296: push rbx
0x5297: call 0x1580
0x529c: mov ebx,dword ptr [rbp]
0x529f: mov rdi,rbp
0x52a2: mov r12,rax
0x52a5: call 0x4e60
0x52aa: and ebx,0x20
0x52ad: test ebx,ebx
0x52af: jne 0x52c8
0x52b1: test eax,eax
0x52b3: je 0x52bf
0x52b5: test r12,r12
0x52b8: mov eax,0xffffffff
0x52bd: je 0x52f8
0x52bf: pop rbx
0x52c0: pop rbp
0x52c1: pop r12
0x52c3: ret 
0x52c8: test eax,eax
0x52ca: jne 0x52e8
0x52cc: call 0x1550
0x52d1: mov dword ptr [rax],0x0
0x52d7: mov eax,0xffffffff
0x52dc: pop rbx
0x52dd: pop rbp
0x52de: pop r12
0x52e0: ret 
0x52e8: pop rbx
0x52e9: mov eax,0xffffffff
0x52ee: pop rbp
0x52ef: pop r12
0x52f1: ret 
0x52f8: call 0x1550
0x52fd: cmp dword ptr [rax],0x9
0x5300: pop rbx
0x5301: pop rbp
0x5302: pop r12
0x5304: setne al
0x5307: movzx eax,al
0x530a: neg eax
0x530c: ret 
0x5310: sub rsp,0x8
0x5314: xor esi,esi
0x5316: call 0x1780
0x531b: mov rdx,rax
0x531e: mov eax,0x1
0x5323: test rdx,rdx
0x5326: je 0x5345
0x5328: lea rdi,[rip+0x1071]
0x532f: mov ecx,0x2
0x5334: mov rsi,rdx
0x5337: rep cmpsb [rsi],es:[rdi]
0x5339: seta cl
0x533c: sbb cl,0x0
0x533f: xor eax,eax
0x5341: test cl,cl
0x5343: jne 0x5350
0x5345: add rsp,0x8
0x5349: ret 
0x5350: lea rdi,[rip+0x104b]
0x5357: mov ecx,0x6
0x535c: mov rsi,rdx
0x535f: rep cmpsb [rsi],es:[rdi]
0x5361: seta al
0x5364: sbb al,0x0
0x5366: test al,al
0x5368: setne al
0x536b: add rsp,0x8
0x536f: ret 
0x5370: sub rsp,0x8
0x5374: mov edi,0xe
0x5379: call 0x1730
0x537e: test rax,rax
0x5381: je 0x53a0
0x5383: cmp byte ptr [rax],0x0
0x5386: lea rdx,[rip+0x101b]
0x538d: cmove rax,rdx
0x5391: add rsp,0x8
0x5395: ret 
0x53a0: lea rax,[rip+0x1001]
0x53a7: add rsp,0x8
0x53ab: ret 
0x53b0: push r15
0x53b2: push r14
0x53b4: mov r15,rdx
0x53b7: push r13
0x53b9: push r12
0x53bb: lea r12,[rip+0x20270e]
0x53c2: push rbp
0x53c3: lea rbp,[rip+0x20270e]
0x53ca: push rbx
0x53cb: mov r13d,edi
0x53ce: mov r14,rsi
0x53d1: sub rbp,r12
0x53d4: sub rsp,0x8
0x53d8: sar rbp,0x3
0x53dc: call 0x1508
0x53e1: test rbp,rbp
0x53e4: je 0x5406
0x53e6: xor ebx,ebx
0x53e8: nop dword ptr [rax+rax]
0x53f0: mov rdx,r15
0x53f3: mov rsi,r14
0x53f6: mov edi,r13d
0x53f9: call qword ptr [r12+rbx*8]
0x53fd: add rbx,0x1
0x5401: cmp rbp,rbx
0x5404: jne 0x53f0
0x5406: add rsp,0x8
0x540a: pop rbx
0x540b: pop rbp
0x540c: pop r12
0x540e: pop r13
0x5410: pop r14
0x5412: pop r15
0x5414: ret 
0x5420: rep ret 
