0x1390: sub rsp,0x8
0x1394: mov rax,qword ptr [rip+0x205c35]
0x139b: test rax,rax
0x139e: je 0x13a2
0x13a0: call rax
0x13a2: add rsp,0x8
0x13a6: ret 
0x13b6: jmp qword ptr [rip+0x205a7c]
0x1420: jmp qword ptr [rip+0x205a4a]
0x1430: jmp qword ptr [rip+0x205a42]
0x1470: jmp qword ptr [rip+0x205a22]
0x14e0: jmp qword ptr [rip+0x2059ea]
0x1510: jmp qword ptr [rip+0x2059d2]
0x1530: jmp qword ptr [rip+0x2059c2]
0x1550: jmp qword ptr [rip+0x2059b2]
0x1560: jmp qword ptr [rip+0x2059aa]
0x1580: jmp qword ptr [rip+0x20599a]
0x15a0: jmp qword ptr [rip+0x20598a]
0x15c0: jmp qword ptr [rip+0x20597a]
0x15d0: jmp qword ptr [rip+0x205972]
0x15e0: jmp qword ptr [rip+0x20596a]
0x1640: jmp qword ptr [rip+0x20593a]
0x1690: jmp qword ptr [rip+0x205912]
0x16a0: jmp qword ptr [rip+0x20590a]
0x16b0: jmp qword ptr [rip+0x205902]
0x16c0: jmp qword ptr [rip+0x20591a]
0x17a6: lea rsi,[rip+0x3653]
0x17ad: mov rbx,rax
0x17b0: mov edx,0x5
0x17b5: xor edi,edi
0x17b7: call 0x1490
0x17bc: xor edi,edi
0x17be: mov rdx,rax
0x17c1: mov rcx,rbx
0x17c4: xor esi,esi
0x17c6: xor eax,eax
0x17c8: call 0x1630
0x17cd: mov edi,0x1
0x17d2: call 0x1af0
0x17d7: nop word ptr [rax+rax]
0x180a: hlt 
0x180b: nop dword ptr [rax+rax]
0x1810: lea rdi,[rip+0x205869]
0x1817: push rbp
0x1818: lea rax,[rip+0x205861]
0x181f: cmp rax,rdi
0x1822: mov rbp,rsp
0x1825: je 0x1840
0x1827: mov rax,qword ptr [rip+0x205792]
0x182e: test rax,rax
0x1831: je 0x1840
0x1833: pop rbp
0x1834: jmp rax
0x1840: pop rbp
0x1841: ret 
0x1850: lea rdi,[rip+0x205829]
0x1857: lea rsi,[rip+0x205822]
0x185e: push rbp
0x185f: sub rsi,rdi
0x1862: mov rbp,rsp
0x1865: sar rsi,0x3
0x1869: mov rax,rsi
0x186c: shr rax,0x3f
0x1870: add rsi,rax
0x1873: sar rsi, 1
0x1876: je 0x1890
0x1878: mov rax,qword ptr [rip+0x205759]
0x187f: test rax,rax
0x1882: je 0x1890
0x1884: pop rbp
0x1885: jmp rax
0x1890: pop rbp
0x1891: ret 
0x18b1: push rbp
0x18b2: mov rbp,rsp
0x18b5: je 0x18c3
0x18b7: mov rdi,qword ptr [rip+0x20574a]
0x18be: call 0x16c0
0x18c3: call 0x1810
0x18c8: mov byte ptr [rip+0x2057f9],0x1
0x18cf: pop rbp
0x18d0: ret 
0x18e0: push rbp
0x18e1: mov rbp,rsp
0x18e4: pop rbp
0x18e5: jmp 0x1850
0x18f0: mov rsi,qword ptr [rsi]
0x18f3: mov rdi,qword ptr [rdi]
0x18f6: jmp 0x1560
0x1a90: jmp 0x1a1d
0x1abe: mov rdx,rbx
0x1ac1: mov esi,0x3
0x1ac6: xor edi,edi
0x1ac8: call 0x3cd0
0x1acd: mov rbx,rax
0x1ad0: call 0x13f0
0x1ad5: mov esi,dword ptr [rax]
0x1ad7: lea rdx,[rip+0x34f2]
0x1ade: mov rcx,rbx
0x1ae1: mov edi,0x1
0x1ae6: xor eax,eax
0x1ae8: call 0x1630
0x1aed: nop dword ptr [rax]
0x1e40: mov qword ptr [rip+0x205291],rdi
0x1e47: ret 
0x1e50: mov byte ptr [rip+0x205279],dil
0x1e57: ret 
0x1e60: push rbp
0x1e61: push rbx
0x1e62: sub rsp,0x8
0x1e66: mov rdi,qword ptr [rip+0x20521b]
0x1e6d: call 0x49f0
0x1e72: test eax,eax
0x1e74: je 0x1e8c
0x1e76: call 0x13f0
0x1e7b: cmp byte ptr [rip+0x20524e],0x0
0x1e82: mov rbx,rax
0x1e85: je 0x1ea3
0x1e87: cmp dword ptr [rax],0x20
0x1e8a: jne 0x1ea3
0x1e8c: mov rdi,qword ptr [rip+0x20522d]
0x1e93: call 0x49f0
0x1e98: test eax,eax
0x1e9a: jne 0x1ee2
0x1e9c: add rsp,0x8
0x1ea0: pop rbx
0x1ea1: pop rbp
0x1ea2: ret 
0x1ea3: lea rsi,[rip+0x3116]
0x1eaa: xor edi,edi
0x1eac: mov edx,0x5
0x1eb1: call 0x1490
0x1eb6: mov rdi,qword ptr [rip+0x20521b]
0x1ebd: mov rbp,rax
0x1ec0: test rdi,rdi
0x1ec3: je 0x1eed
0x1ec5: call 0x3ca0
0x1eca: mov esi,dword ptr [rbx]
0x1ecc: lea rdx,[rip+0x30f9]
0x1ed3: mov rcx,rax
0x1ed6: mov r8,rbp
0x1ed9: xor edi,edi
0x1edb: xor eax,eax
0x1edd: call 0x1630
0x1ee2: mov edi,dword ptr [rip+0x205130]
0x1ee8: call 0x1420
0x1eed: mov esi,dword ptr [rbx]
0x1eef: lea rdx,[rip+0x30da]
0x1ef6: mov rcx,rax
0x1ef9: xor edi,edi
0x1efb: xor eax,eax
0x1efd: call 0x1630
0x1f02: jmp 0x1ee2
0x1f10: push r13
0x1f12: push r12
0x1f14: mov r13,r8
0x1f17: push rbp
0x1f18: push rbx
0x1f19: mov rbp,rdx
0x1f1c: mov r12,rcx
0x1f1f: sub rsp,0xe8
0x1f26: test al,al
0x1f28: je 0x1f64
0x1f2a: movaps xmmword ptr [rsp+0x60],xmm0
0x1f2f: movaps xmmword ptr [rsp+0x70],xmm1
0x1f34: movaps xmmword ptr [rsp+0x80],xmm2
0x1f3c: movaps xmmword ptr [rsp+0x90],xmm3
0x1f44: movaps xmmword ptr [rsp+0xa0],xmm4
0x1f4c: movaps xmmword ptr [rsp+0xb0],xmm5
0x1f54: movaps xmmword ptr [rsp+0xc0],xmm6
0x1f5c: movaps xmmword ptr [rsp+0xd0],xmm7
0x1f64: mov rax,qword ptr fs:0x28
0x1f6d: mov qword ptr [rsp+0x28],rax
0x1f72: xor eax,eax
0x1f74: cmp edi,0x2
0x1f77: mov ebx,dword ptr [rip+0x205123]
0x1f7d: mov dword ptr [rip+0x205119],0x0
0x1f87: je 0x1fc0
0x1f89: mov rax,qword ptr [rsp+0x28]
0x1f8e: xor rax,qword ptr fs:0x28
0x1f97: mov dword ptr [rip+0x205103],ebx
0x1f9d: mov dword ptr [rip+0x2050e9],0x0
0x1fa7: jne 0x204a
0x1fad: add rsp,0xe8
0x1fb4: pop rbx
0x1fb5: pop rbp
0x1fb6: pop r12
0x1fb8: pop r13
0x1fba: ret 
0x1fc0: lea rcx,[rip+0x204bb9]
0x1fc7: lea rdx,[rip+0x3005]
0x1fce: xor r8d,r8d
0x1fd1: mov qword ptr [rsp+0x8],r9
0x1fd6: call 0x14d0
0x1fdb: cmp eax,-0x1
0x1fde: je 0x1f89
0x1fe0: cmp eax,0x68
0x1fe3: mov r9,qword ptr [rsp+0x8]
0x1fe8: je 0x2040
0x1fea: cmp eax,0x76
0x1fed: jne 0x1f89
0x1fef: lea rax,[rsp+0x110]
0x1ff7: mov rdi,qword ptr [rip+0x20508a]
0x1ffe: lea r8,[rsp+0x10]
0x2003: mov rcx,r13
0x2006: mov rdx,r12
0x2009: mov rsi,rbp
0x200c: mov qword ptr [rsp+0x18],rax
0x2011: lea rax,[rsp+0x30]
0x2016: mov dword ptr [rsp+0x10],0x30
0x201e: mov dword ptr [rsp+0x14],0x30
0x2026: mov qword ptr [rsp+0x20],rax
0x202b: call 0x4300
0x2030: xor edi,edi
0x2032: call 0x1660
0x2037: nop word ptr [rax+rax]
0x2040: xor edi,edi
0x2042: call r9
0x2045: jmp 0x1f89
0x204a: call 0x14c0
0x204f: nop 
0x2074: movaps xmmword ptr [rsp+0x50],xmm0
0x2079: movaps xmmword ptr [rsp+0x60],xmm1
0x207e: movaps xmmword ptr [rsp+0x70],xmm2
0x2083: movaps xmmword ptr [rsp+0x80],xmm3
0x208b: movaps xmmword ptr [rsp+0x90],xmm4
0x2093: movaps xmmword ptr [rsp+0xa0],xmm5
0x209b: movaps xmmword ptr [rsp+0xb0],xmm6
0x20a3: movaps xmmword ptr [rsp+0xc0],xmm7
0x2147: nop word ptr [rax+rax]
0x2184: jmp 0x2158
0x218b: nop dword ptr [rax+rax]
0x222f: nop 
0x2230: push rbp
0x2231: push rbx
0x2232: mov rbp,rdi
0x2235: mov ebx,esi
0x2237: sub rsp,0x8
0x223b: call 0x4ad0
0x2240: movzx edx,byte ptr [rax]
0x2243: and edx,-0x21
0x2246: cmp dl,0x55
0x2249: je 0x22c0
0x224b: cmp dl,0x47
0x224e: je 0x2270
0x2250: lea rax,[rip+0x2de4]
0x2257: lea rdx,[rip+0x2ddf]
0x225e: cmp ebx,0x9
0x2261: cmovne rax,rdx
0x2265: add rsp,0x8
0x2269: pop rbx
0x226a: pop rbp
0x226b: ret 
0x2270: movzx edx,byte ptr [rax+0x1]
0x2274: and edx,-0x21
0x2277: cmp dl,0x42
0x227a: jne 0x2250
0x227c: cmp byte ptr [rax+0x2],0x31
0x2280: jne 0x2250
0x2282: cmp byte ptr [rax+0x3],0x38
0x2286: jne 0x2250
0x2288: cmp byte ptr [rax+0x4],0x30
0x228c: jne 0x2250
0x228e: cmp byte ptr [rax+0x5],0x33
0x2292: jne 0x2250
0x2294: cmp byte ptr [rax+0x6],0x30
0x2298: jne 0x2250
0x229a: cmp byte ptr [rax+0x7],0x0
0x229e: jne 0x2250
0x22a0: cmp byte ptr [rbp],0x60
0x22a4: lea rax,[rip+0x2d89]
0x22ab: lea rdx,[rip+0x2d86]
0x22b2: cmovne rax,rdx
0x22b6: add rsp,0x8
0x22ba: pop rbx
0x22bb: pop rbp
0x22bc: ret 
0x22c0: movzx edx,byte ptr [rax+0x1]
0x22c4: and edx,-0x21
0x22c7: cmp dl,0x54
0x22ca: jne 0x2250
0x22cc: movzx edx,byte ptr [rax+0x2]
0x22d0: and edx,-0x21
0x22d3: cmp dl,0x46
0x22d6: jne 0x2250
0x22dc: cmp byte ptr [rax+0x3],0x2d
0x22e0: jne 0x2250
0x22e6: cmp byte ptr [rax+0x4],0x38
0x22ea: jne 0x2250
0x22f0: cmp byte ptr [rax+0x5],0x0
0x22f4: jne 0x2250
0x22fa: cmp byte ptr [rbp],0x60
0x22fe: lea rax,[rip+0x2d27]
0x2305: lea rdx,[rip+0x2d24]
0x230c: cmovne rax,rdx
0x2310: add rsp,0x8
0x2314: pop rbx
0x2315: pop rbp
0x2316: ret 
0x23f3: xor r11d,r11d
0x23f6: mov rax,rbp
0x23f9: mov r8d,r12d
0x23fc: mov rbp,r11
0x23ff: mov r11,rax
0x2402: nop word ptr [rax+rax]
0x2408: cmp r11,rbp
0x240b: setne r12b
0x240f: cmp r11,-0x1
0x2413: jne 0x2422
0x2415: mov rax,qword ptr [rsp+0x10]
0x241a: cmp byte ptr [rax+rbp],0x0
0x241e: setne r12b
0x2422: test r12b,r12b
0x2425: je 0x2a80
0x242b: cmp dword ptr [rsp+0x8],0x2
0x2430: mov rdi,qword ptr [rsp+0x10]
0x2435: lea r9,[rdi+rbp]
0x2439: setne al
0x243c: and al,byte ptr [rsp+0xd]
0x2440: mov r10d,eax
0x2443: je 0x24f0
0x2449: mov rax,qword ptr [rsp+0x18]
0x244e: test rax,rax
0x2451: je 0x2880
0x2457: cmp r11,-0x1
0x245b: lea rbx,[rbp+rax]
0x2460: jne 0x2490
0x2462: cmp rax,0x1
0x2466: jbe 0x2490
0x2468: mov byte ptr [rsp+0x38],r8b
0x246d: mov byte ptr [rsp+0x30],r10b
0x2472: mov qword ptr [rsp+0x28],r9
0x2477: call 0x14b0
0x247c: movzx r8d,byte ptr [rsp+0x38]
0x2482: movzx r10d,byte ptr [rsp+0x30]
0x2488: mov r11,rax
0x248b: mov r9,qword ptr [rsp+0x28]
0x2490: cmp rbx,r11
0x2493: mov byte ptr [rsp+0x28],r10b
0x2498: ja 0x2a50
0x249e: mov rdx,qword ptr [rsp+0x18]
0x24a3: mov rsi,qword ptr [rsp+0x48]
0x24a8: mov rdi,r9
0x24ab: mov qword ptr [rsp+0x40],r11
0x24b0: mov byte ptr [rsp+0x38],r8b
0x24b5: mov qword ptr [rsp+0x30],r9
0x24ba: call 0x1530
0x24bf: test eax,eax
0x24c1: mov r9,qword ptr [rsp+0x30]
0x24c6: movzx r8d,byte ptr [rsp+0x38]
0x24cc: mov r11,qword ptr [rsp+0x40]
0x24d1: jne 0x2a50
0x24d7: cmp byte ptr [rsp+0xf],0x0
0x24dc: movzx r10d,byte ptr [rsp+0x28]
0x24e2: jne 0x3465
0x24e8: nop dword ptr [rax+rax]
0x24f0: movzx ebx,byte ptr [r9]
0x24f4: cmp bl,0x7e
0x24f7: ja 0x2818
0x24fd: lea rcx,[rip+0x2bc8]
0x2504: movzx edx,bl
0x2507: movsxd rax,dword ptr [rcx+rdx*4]
0x250b: add rax,rcx
0x250e: jmp rax
0x2548: cmp byte ptr [rsp+0xd],0x1
0x254d: jne 0x2662
0x2553: test dl,dl
0x2555: jne 0x2662
0x255b: mov rsi,qword ptr [rsp+0x20]
0x2560: test rsi,rsi
0x2563: je 0x2579
0x2565: mov edx,ebx
0x2567: shr dl,0x5
0x256a: movzx edx,dl
0x256d: mov edx,dword ptr [rsi+rdx*4]
0x2570: btl edx,ebx
0x2573: jb 0x26c3
0x2579: test r10b,r10b
0x257c: jne 0x26c3
0x2582: xor eax,0x1
0x2585: add rbp,0x1
0x2589: and eax,r8d
0x258c: test al,al
0x258e: je 0x25b0
0x2590: cmp r13,r15
0x2593: jbe 0x259a
0x2595: mov byte ptr [r14+r15],0x27
0x259a: lea rax,[r15+0x1]
0x259e: cmp r13,rax
0x25a1: jbe 0x25a9
0x25a3: mov byte ptr [r14+r15+0x1],0x27
0x25a9: add r15,0x2
0x25ad: xor r8d,r8d
0x25b0: cmp r15,r13
0x25b3: jae 0x25b9
0x25b5: mov byte ptr [r14+r15],bl
0x25b9: movzx edi,byte ptr [rsp+0xe]
0x25be: add r15,0x1
0x25c2: mov eax,0x0
0x25c7: test r12b,r12b
0x25ca: cmove edi,eax
0x25cd: mov byte ptr [rsp+0xe],dil
0x25d2: jmp 0x2408
0x2662: cmp byte ptr [rsp+0xf],0x0
0x2667: jne 0x255b
0x266d: jmp 0x2579
0x26c3: cmp dword ptr [rsp+0x8],0x2
0x26c8: sete dl
0x26cb: cmp byte ptr [rsp+0xf],0x0
0x26d0: mov eax,edx
0x26d2: jne 0x2f28
0x26d8: mov eax,r8d
0x26db: xor eax,0x1
0x26de: and al,dl
0x26e0: je 0x2711
0x26e2: cmp r13,r15
0x26e5: jbe 0x26ec
0x26e7: mov byte ptr [r14+r15],0x27
0x26ec: lea rdx,[r15+0x1]
0x26f0: cmp r13,rdx
0x26f3: jbe 0x26fb
0x26f5: mov byte ptr [r14+r15+0x1],0x24
0x26fb: lea rdx,[r15+0x2]
0x26ff: cmp r13,rdx
0x2702: jbe 0x270a
0x2704: mov byte ptr [r14+r15+0x2],0x27
0x270a: add r15,0x3
0x270e: mov r8d,eax
0x2711: cmp r13,r15
0x2714: jbe 0x271b
0x2716: mov byte ptr [r14+r15],0x5c
0x271b: add r15,0x1
0x271f: add rbp,0x1
0x2723: jmp 0x25b0
0x2810: xor r10d,r10d
0x2813: nop dword ptr [rax+rax]
0x2818: cmp qword ptr [rsp+0x58],0x1
0x281e: jne 0x2bc8
0x2824: mov qword ptr [rsp+0x38],r11
0x2829: mov byte ptr [rsp+0x30],r8b
0x282e: mov byte ptr [rsp+0x28],r10b
0x2833: call 0x16b0
0x2838: mov rcx,qword ptr [rax]
0x283b: movzx edx,bl
0x283e: movzx r10d,byte ptr [rsp+0x28]
0x2844: movzx r8d,byte ptr [rsp+0x30]
0x284a: mov r11,qword ptr [rsp+0x38]
0x284f: mov edi,0x1
0x2854: movzx eax,word ptr [rcx+rdx*2]
0x2858: and ax,0x4000
0x285c: setne r12b
0x2860: sete al
0x2863: and al,byte ptr [rsp+0xd]
0x2867: test al,al
0x2869: jne 0x3201
0x286f: cmp dword ptr [rsp+0x8],0x2
0x2874: sete dl
0x2877: jmp 0x2548
0x2880: movzx ebx,byte ptr [r9]
0x2884: cmp bl,0x7e
0x2887: ja 0x2810
0x2889: lea rcx,[rip+0x2a38]
0x2890: movzx edx,bl
0x2893: movsxd rax,dword ptr [rcx+rdx*4]
0x2897: add rax,rcx
0x289a: jmp rax
0x2a50: xor r10d,r10d
0x2a53: jmp 0x24f0
0x2a80: cmp dword ptr [rsp+0x8],0x2
0x2a85: movzx ebx,byte ptr [rsp+0xf]
0x2a8a: mov r12d,r8d
0x2a8d: mov rbp,r11
0x2a90: sete dl
0x2a93: mov eax,ebx
0x2a95: test r15,r15
0x2a98: sete cl
0x2a9b: and eax,edx
0x2a9d: and al,cl
0x2a9f: jne 0x3506
0x2aa5: mov eax,ebx
0x2aa7: xor eax,0x1
0x2aaa: and dl,al
0x2aac: je 0x341c
0x2ab2: cmp byte ptr [rsp+0x7c],0x0
0x2ab7: je 0x341a
0x2abd: cmp byte ptr [rsp+0xe],0x0
0x2ac2: jne 0x34bd
0x2ac8: test r13,r13
0x2acb: sete al
0x2ace: cmp qword ptr [rsp+0x50],0x0
0x2ad4: setne dl
0x2ad7: and al,dl
0x2ad9: je 0x34fc
0x2adf: mov r13,qword ptr [rsp+0x50]
0x2ae4: lea rbx,[rip+0x2552]
0x2aeb: mov byte ptr [r14],0x27
0x2aef: mov dword ptr [rsp+0x8],0x2
0x2af7: mov r15d,0x1
0x2afd: mov qword ptr [rsp+0x18],0x1
0x2b06: mov byte ptr [rsp+0xf],0x0
0x2b0b: mov qword ptr [rsp+0x48],rbx
0x2b10: mov byte ptr [rsp+0x7c],al
0x2b14: jmp 0x23f3
0x2bc8: lea rax,[rsp+0xa0]
0x2bd0: cmp r11,-0x1
0x2bd4: mov qword ptr [rsp+0xa0],0x0
0x2be0: mov qword ptr [rsp+0x28],rax
0x2be5: jne 0x2c14
0x2be7: mov rdi,qword ptr [rsp+0x10]
0x2bec: mov byte ptr [rsp+0x40],r8b
0x2bf1: mov byte ptr [rsp+0x38],r10b
0x2bf6: mov qword ptr [rsp+0x30],r9
0x2bfb: call 0x14b0
0x2c00: movzx r8d,byte ptr [rsp+0x40]
0x2c06: movzx r10d,byte ptr [rsp+0x38]
0x2c0c: mov r11,rax
0x2c0f: mov r9,qword ptr [rsp+0x30]
0x2c14: lea rax,[rsp+0x9c]
0x2c1c: xor ecx,ecx
0x2c1e: mov byte ptr [rsp+0x7e],bl
0x2c22: mov byte ptr [rsp+0x7d],r8b
0x2c27: mov rbx,rcx
0x2c2a: mov qword ptr [rsp+0x88],r9
0x2c32: mov qword ptr [rsp+0x38],rax
0x2c37: mov byte ptr [rsp+0x7f],r10b
0x2c3c: mov qword ptr [rsp+0x80],r15
0x2c44: mov qword ptr [rsp+0x40],r14
0x2c49: mov qword ptr [rsp+0x70],r13
0x2c4e: mov qword ptr [rsp+0x30],r11
0x2c53: mov rax,qword ptr [rsp+0x10]
0x2c58: lea r14,[rbp+rbx]
0x2c5d: mov rdx,qword ptr [rsp+0x30]
0x2c62: mov rcx,qword ptr [rsp+0x28]
0x2c67: mov rdi,qword ptr [rsp+0x38]
0x2c6c: lea r13,[rax+r14]
0x2c70: sub rdx,r14
0x2c73: mov rsi,r13
0x2c76: call 0x4770
0x2c7b: test rax,rax
0x2c7e: mov r15,rax
0x2c81: je 0x2cd1
0x2c83: cmp rax,-0x1
0x2c87: je 0x32a5
0x2c8d: cmp rax,-0x2
0x2c91: je 0x3231
0x2c97: cmp dword ptr [rsp+0x8],0x2
0x2c9c: sete al
0x2c9f: and al,byte ptr [rsp+0xf]
0x2ca3: jne 0x2e40
0x2ca9: mov edi,dword ptr [rsp+0x9c]
0x2cb0: call 0x16a0
0x2cb5: mov rdi,qword ptr [rsp+0x28]
0x2cba: test eax,eax
0x2cbc: mov eax,0x0
0x2cc1: cmove r12d,eax
0x2cc5: add rbx,r15
0x2cc8: call 0x1690
0x2ccd: test eax,eax
0x2ccf: je 0x2c53
0x2cd1: mov edx,r12d
0x2cd4: mov rdi,rbx
0x2cd7: movzx r8d,byte ptr [rsp+0x7d]
0x2cdd: xor edx,0x1
0x2ce0: movzx ebx,byte ptr [rsp+0x7e]
0x2ce5: movzx r10d,byte ptr [rsp+0x7f]
0x2ceb: and dl,byte ptr [rsp+0xd]
0x2cef: mov r15,qword ptr [rsp+0x80]
0x2cf7: mov r14,qword ptr [rsp+0x40]
0x2cfc: mov r13,qword ptr [rsp+0x70]
0x2d01: mov r11,qword ptr [rsp+0x30]
0x2d06: cmp rdi,0x1
0x2d0a: jbe 0x330b
0x2d10: mov rcx,rdi
0x2d13: xor esi,esi
0x2d15: movzx r9d,byte ptr [rsp+0xf]
0x2d1b: add rcx,rbp
0x2d1e: mov rdi,qword ptr [rsp+0x10]
0x2d23: jmp 0x2dde
0x2d30: cmp dword ptr [rsp+0x8],0x2
0x2d35: sete al
0x2d38: test r9b,r9b
0x2d3b: jne 0x31f0
0x2d41: mov esi,r8d
0x2d44: xor esi,0x1
0x2d47: and al,sil
0x2d4a: je 0x2d7b
0x2d4c: cmp r13,r15
0x2d4f: jbe 0x2d56
0x2d51: mov byte ptr [r14+r15],0x27
0x2d56: lea rsi,[r15+0x1]
0x2d5a: cmp r13,rsi
0x2d5d: jbe 0x2d65
0x2d5f: mov byte ptr [r14+r15+0x1],0x24
0x2d65: lea rsi,[r15+0x2]
0x2d69: cmp r13,rsi
0x2d6c: jbe 0x2d74
0x2d6e: mov byte ptr [r14+r15+0x2],0x27
0x2d74: add r15,0x3
0x2d78: mov r8d,eax
0x2d7b: cmp r13,r15
0x2d7e: jbe 0x2d85
0x2d80: mov byte ptr [r14+r15],0x5c
0x2d85: lea rax,[r15+0x1]
0x2d89: cmp r13,rax
0x2d8c: jbe 0x2d9b
0x2d8e: mov eax,ebx
0x2d90: shr al,0x6
0x2d93: add eax,0x30
0x2d96: mov byte ptr [r14+r15+0x1],al
0x2d9b: lea rax,[r15+0x2]
0x2d9f: cmp r13,rax
0x2da2: jbe 0x2db4
0x2da4: mov eax,ebx
0x2da6: shr al,0x3
0x2da9: and eax,0x7
0x2dac: add eax,0x30
0x2daf: mov byte ptr [r14+r15+0x2],al
0x2db4: and ebx,0x7
0x2db7: add rbp,0x1
0x2dbb: add r15,0x3
0x2dbf: add ebx,0x30
0x2dc2: cmp rbp,rcx
0x2dc5: jae 0x25b0
0x2dcb: mov esi,edx
0x2dcd: cmp r13,r15
0x2dd0: jbe 0x2dd6
0x2dd2: mov byte ptr [r14+r15],bl
0x2dd6: movzx ebx,byte ptr [rdi+rbp]
0x2dda: add r15,0x1
0x2dde: test dl,dl
0x2de0: jne 0x2d30
0x2de6: mov eax,esi
0x2de8: xor eax,0x1
0x2deb: and eax,r8d
0x2dee: test r10b,r10b
0x2df1: je 0x2e01
0x2df3: cmp r13,r15
0x2df6: jbe 0x2dfd
0x2df8: mov byte ptr [r14+r15],0x5c
0x2dfd: add r15,0x1
0x2e01: add rbp,0x1
0x2e05: cmp rbp,rcx
0x2e08: jae 0x258c
0x2e0e: test al,al
0x2e10: je 0x320e
0x2e16: cmp r13,r15
0x2e19: jbe 0x2e20
0x2e1b: mov byte ptr [r14+r15],0x27
0x2e20: lea rax,[r15+0x1]
0x2e24: cmp r13,rax
0x2e27: jbe 0x2e2f
0x2e29: mov byte ptr [r14+r15+0x1],0x27
0x2e2f: add r15,0x2
0x2e33: xor r10d,r10d
0x2e36: xor r8d,r8d
0x2e39: jmp 0x2dcd
0x2e40: cmp r15,0x1
0x2e44: je 0x2ca9
0x2e4a: mov rdi,qword ptr [rsp+0x10]
0x2e4f: lea rcx,[rdi+r15]
0x2e53: lea rdx,[rdi+r14+0x1]
0x2e58: lea r8,[rcx+r14]
0x2e5c: jmp 0x2e6d
0x2e60: add rdx,0x1
0x2e64: cmp r8,rdx
0x2e67: je 0x2ca9
0x2e6d: movzx ecx,byte ptr [rdx]
0x2e70: sub ecx,0x5b
0x2e73: cmp cl,0x21
0x2e76: ja 0x2e60
0x2e78: mov esi,0x1
0x2e7d: shl rsi,cl
0x2e80: mov rcx,rsi
0x2e83: movabsq rsi,0x20000002b
0x2e8d: test rcx,rsi
0x2e90: je 0x2e60
0x2e92: mov r14,qword ptr [rsp+0x40]
0x2e97: mov r13,qword ptr [rsp+0x70]
0x2e9c: mov rbp,qword ptr [rsp+0x30]
0x2ea1: mov dword ptr [rsp+0x8],0x2
0x2ea9: cmp byte ptr [rsp+0xd],0x0
0x2eae: je 0x2ec0
0x2eb0: test al,al
0x2eb2: mov eax,0x4
0x2eb7: cmove eax,dword ptr [rsp+0x8]
0x2ebc: mov dword ptr [rsp+0x8],eax
0x2ec0: sub rsp,0x8
0x2ec4: mov rcx,rbp
0x2ec7: mov rsi,r13
0x2eca: push qword ptr [rsp+0x68]
0x2ece: push qword ptr [rsp+0x78]
0x2ed2: mov rdi,r14
0x2ed5: push 0x0
0x2ed7: mov r9d,dword ptr [rsp+0x98]
0x2edf: mov r8d,dword ptr [rsp+0x28]
0x2ee4: mov rdx,qword ptr [rsp+0x30]
0x2ee9: and r9d,-0x3
0x2eed: call 0x2320
0x2ef2: add rsp,0x20
0x2ef6: mov r15,rax
0x2ef9: mov rbx,qword ptr [rsp+0xa8]
0x2f01: xor rbx,qword ptr fs:0x28
0x2f0a: mov rax,r15
0x2f0d: jne 0x3513
0x2f13: add rsp,0xb8
0x2f1a: pop rbx
0x2f1b: pop rbp
0x2f1c: pop r12
0x2f1e: pop r13
0x2f20: pop r14
0x2f22: pop r15
0x2f24: ret 
0x2f28: mov rbp,r11
0x2f2b: jmp 0x2ea9
0x2f91: test r13,r13
0x2f94: jne 0x352a
0x2f9a: lea rax,[rip+0x209c]
0x2fa1: mov qword ptr [rsp+0x50],0x0
0x2faa: mov byte ptr [rsp+0xe],0x1
0x2faf: mov byte ptr [rsp+0x7c],0x0
0x2fb4: xor r12d,r12d
0x2fb7: mov byte ptr [rsp+0xf],0x0
0x2fbc: mov qword ptr [rsp+0x18],0x1
0x2fc5: mov qword ptr [rsp+0x48],rax
0x2fca: mov r15d,0x1
0x2fd0: mov dword ptr [rsp+0x8],0x2
0x2fd8: jmp 0x23f3
0x31f0: movzx ebx,byte ptr [rsp+0xf]
0x31f5: mov rbp,r11
0x31f8: mov byte ptr [rsp+0xd],bl
0x31fc: jmp 0x2ea9
0x3201: movzx edx,byte ptr [rsp+0xd]
0x3206: xor r12d,r12d
0x3209: jmp 0x2d10
0x320e: xor r10d,r10d
0x3211: jmp 0x2dcd
0x3231: mov r11,qword ptr [rsp+0x30]
0x3236: mov rsi,r14
0x3239: mov rcx,r13
0x323c: mov rax,rbx
0x323f: mov rdi,rbx
0x3242: movzx r8d,byte ptr [rsp+0x7d]
0x3248: movzx ebx,byte ptr [rsp+0x7e]
0x324d: mov r9,qword ptr [rsp+0x88]
0x3255: cmp rsi,r11
0x3258: movzx r10d,byte ptr [rsp+0x7f]
0x325e: mov r15,qword ptr [rsp+0x80]
0x3266: mov r14,qword ptr [rsp+0x40]
0x326b: mov r13,qword ptr [rsp+0x70]
0x3270: jae 0x3298
0x3272: cmp byte ptr [rcx],0x0
0x3275: jne 0x3287
0x3277: jmp 0x3298
0x3280: cmp byte ptr [r9+rax],0x0
0x3285: je 0x3295
0x3287: add rax,0x1
0x328b: lea rdx,[rbp+rax]
0x3290: cmp r11,rdx
0x3293: ja 0x3280
0x3295: mov rdi,rax
0x3298: movzx edx,byte ptr [rsp+0xd]
0x329d: xor r12d,r12d
0x32a0: jmp 0x2d06
0x32a5: mov rdi,rbx
0x32a8: movzx r8d,byte ptr [rsp+0x7d]
0x32ae: movzx ebx,byte ptr [rsp+0x7e]
0x32b3: movzx r10d,byte ptr [rsp+0x7f]
0x32b9: mov r15,qword ptr [rsp+0x80]
0x32c1: xor r12d,r12d
0x32c4: mov r14,qword ptr [rsp+0x40]
0x32c9: mov r13,qword ptr [rsp+0x70]
0x32ce: mov r11,qword ptr [rsp+0x30]
0x32d3: movzx edx,byte ptr [rsp+0xd]
0x32d8: jmp 0x2d06
0x330b: mov eax,edx
0x330d: jmp 0x2867
0x341a: mov eax,edx
0x341c: mov rbx,qword ptr [rsp+0x48]
0x3421: test rbx,rbx
0x3424: je 0x3452
0x3426: test al,al
0x3428: je 0x3452
0x342a: movzx ecx,byte ptr [rbx]
0x342d: mov rax,rbx
0x3430: test cl,cl
0x3432: je 0x3452
0x3434: mov rdx,r15
0x3437: sub rax,r15
0x343a: cmp r13,rdx
0x343d: jbe 0x3443
0x343f: mov byte ptr [r14+rdx],cl
0x3443: add rdx,0x1
0x3447: movzx ecx,byte ptr [rax+rdx]
0x344b: test cl,cl
0x344d: jne 0x343a
0x344f: mov r15,rdx
0x3452: cmp r13,r15
0x3455: jbe 0x2ef9
0x345b: mov byte ptr [r14+r15],0x0
0x3460: jmp 0x2ef9
0x3465: cmp dword ptr [rsp+0x8],0x2
0x346a: movzx ebx,byte ptr [rsp+0xf]
0x346f: mov rbp,r11
0x3472: sete al
0x3475: mov byte ptr [rsp+0xd],bl
0x3479: jmp 0x2ea9
0x34bd: sub rsp,0x8
0x34c1: mov r8d,0x5
0x34c7: mov rcx,r11
0x34ca: push qword ptr [rsp+0x68]
0x34ce: push qword ptr [rsp+0x78]
0x34d2: mov rdi,r14
0x34d5: push qword ptr [rsp+0x38]
0x34d9: mov r9d,dword ptr [rsp+0x98]
0x34e1: mov rdx,qword ptr [rsp+0x30]
0x34e6: mov rsi,qword ptr [rsp+0x70]
0x34eb: call 0x2320
0x34f0: add rsp,0x20
0x34f4: mov r15,rax
0x34f7: jmp 0x2ef9
0x34fc: movzx eax,byte ptr [rsp+0x7c]
0x3501: jmp 0x341c
0x3506: mov dword ptr [rsp+0x8],0x2
0x350e: jmp 0x2ea9
0x3513: call 0x14c0
0x3518: mov byte ptr [rsp+0xd],0x0
0x351d: jmp 0x2f91
0x352a: mov byte ptr [rsp+0xe],0x1
0x352f: xor eax,eax
0x3531: xor r12d,r12d
0x3534: mov qword ptr [rsp+0x50],0x0
0x353d: jmp 0x2ae4
0x3554: nop 
0x3556: nop word ptr cs:[rax+rax]
0x35d3: mov rbx,rax
0x35d6: mov qword ptr [rip+0x203a83],rax
0x364c: add rsp,0x20
0x3650: mov r11,qword ptr [rsp+0x10]
0x3655: cmp r11,rax
0x3658: ja 0x36c1
0x365a: lea rsi,[rax+0x1]
0x365e: lea rax,[rip+0x203a9b]
0x3665: cmp r12,rax
0x3668: mov qword ptr [rbx],rsi
0x366b: je 0x367f
0x366d: mov rdi,r12
0x3670: mov qword ptr [rsp+0x10],rsi
0x3675: call 0x13d0
0x367a: mov rsi,qword ptr [rsp+0x10]
0x367f: mov rdi,rsi
0x3682: mov qword ptr [rsp+0x10],rsi
0x3687: call 0x44e0
0x368c: sub rsp,0x8
0x3690: mov qword ptr [rbx+0x8],rax
0x3694: mov r8d,dword ptr [rbp]
0x3698: push qword ptr [rbp+0x30]
0x369b: push qword ptr [rbp+0x28]
0x369e: mov rcx,r14
0x36a1: push r15
0x36a3: mov r9d,dword ptr [rsp+0x3c]
0x36a8: mov rdi,rax
0x36ab: mov rdx,qword ptr [rsp+0x28]
0x36b0: mov rsi,qword ptr [rsp+0x30]
0x36b5: mov r12,rax
0x36b8: call 0x2320
0x36bd: add rsp,0x20
0x36c1: mov eax,dword ptr [rsp+0x18]
0x36c5: mov dword ptr [r13],eax
0x36c9: add rsp,0x28
0x36cd: mov rax,r12
0x36d0: pop rbx
0x36d1: pop rbp
0x36d2: pop r12
0x36d4: pop r13
0x36d6: pop r14
0x36d8: pop r15
0x36da: ret 
0x3701: call 0x13e0
0x3706: call 0x4730
0x370b: nop dword ptr [rax+rax]
0x3710: push r12
0x3712: push rbp
0x3713: push rbx
0x3714: mov rbx,rdi
0x3717: call 0x13f0
0x371c: mov r12d,dword ptr [rax]
0x371f: mov rbp,rax
0x3722: lea rax,[rip+0x203ad7]
0x3729: test rbx,rbx
0x372c: mov esi,0x38
0x3731: cmove rbx,rax
0x3735: mov rdi,rbx
0x3738: call 0x46e0
0x373d: mov dword ptr [rbp],r12d
0x3741: pop rbx
0x3742: pop rbp
0x3743: pop r12
0x3745: ret 
0x3750: lea rax,[rip+0x203aa9]
0x3757: test rdi,rdi
0x375a: cmove rdi,rax
0x375e: mov eax,dword ptr [rdi]
0x3760: ret 
0x3770: lea rax,[rip+0x203a89]
0x3777: test rdi,rdi
0x377a: cmove rdi,rax
0x377e: mov dword ptr [rdi],esi
0x3780: ret 
0x3790: lea rax,[rip+0x203a69]
0x3797: test rdi,rdi
0x379a: mov ecx,esi
0x379c: cmove rdi,rax
0x37a0: mov eax,esi
0x37a2: and ecx,0x1f
0x37a5: shr al,0x5
0x37a8: movzx eax,al
0x37ab: lea rdi,[rdi+rax*4+0x8]
0x37b0: mov esi,dword ptr [rdi]
0x37b2: mov eax,esi
0x37b4: shr eax,cl
0x37b6: xor edx,eax
0x37b8: and eax,0x1
0x37bb: and edx,0x1
0x37be: shl edx,cl
0x37c0: xor edx,esi
0x37c2: mov dword ptr [rdi],edx
0x37c4: ret 
0x37d0: lea rax,[rip+0x203a29]
0x37d7: test rdi,rdi
0x37da: cmove rdi,rax
0x37de: mov eax,dword ptr [rdi+0x4]
0x37e1: mov dword ptr [rdi+0x4],esi
0x37e4: ret 
0x37f0: lea rax,[rip+0x203a09]
0x37f7: test rdi,rdi
0x37fa: cmove rdi,rax
0x37fe: test rsi,rsi
0x3801: mov dword ptr [rdi],0xa
0x3807: je 0x3817
0x3809: test rdx,rdx
0x380c: je 0x3817
0x380e: mov qword ptr [rdi+0x28],rsi
0x3812: mov qword ptr [rdi+0x30],rdx
0x3816: ret 
0x3817: sub rsp,0x8
0x381b: call 0x13e0
0x3820: push r15
0x3822: push r14
0x3824: lea rax,[rip+0x2039d5]
0x382b: push r13
0x382d: push r12
0x382f: mov r13,rdi
0x3832: push rbp
0x3833: push rbx
0x3834: mov rbx,r8
0x3837: mov r14,rsi
0x383a: mov r15,rdx
0x383d: sub rsp,0x18
0x3841: test r8,r8
0x3844: cmove rbx,rax
0x3848: mov qword ptr [rsp+0x8],rcx
0x384d: call 0x13f0
0x3852: mov r12d,dword ptr [rax]
0x3855: mov rbp,rax
0x3858: lea rax,[rbx+0x8]
0x385c: sub rsp,0x8
0x3860: mov r9d,dword ptr [rbx+0x4]
0x3864: push qword ptr [rbx+0x30]
0x3867: mov r8d,dword ptr [rbx]
0x386a: push qword ptr [rbx+0x28]
0x386d: mov rdx,r15
0x3870: push rax
0x3871: mov rcx,qword ptr [rsp+0x28]
0x3876: mov rsi,r14
0x3879: mov rdi,r13
0x387c: call 0x2320
0x3881: mov dword ptr [rbp],r12d
0x3885: add rsp,0x38
0x3889: pop rbx
0x388a: pop rbp
0x388b: pop r12
0x388d: pop r13
0x388f: pop r14
0x3891: pop r15
0x3893: ret 
0x38a0: push r15
0x38a2: push r14
0x38a4: lea rax,[rip+0x203955]
0x38ab: push r13
0x38ad: push r12
0x38af: mov r12,rdx
0x38b2: push rbp
0x38b3: push rbx
0x38b4: mov rbx,rcx
0x38b7: mov r14,rdi
0x38ba: mov r15,rsi
0x38bd: sub rsp,0x38
0x38c1: test rcx,rcx
0x38c4: cmove rbx,rax
0x38c8: xor ebp,ebp
0x38ca: call 0x13f0
0x38cf: test r12,r12
0x38d2: mov r13,rax
0x38d5: mov eax,dword ptr [rax]
0x38d7: sete bpl
0x38db: or ebp,dword ptr [rbx+0x4]
0x38de: lea r10,[rbx+0x8]
0x38e2: sub rsp,0x8
0x38e6: mov r8d,dword ptr [rbx]
0x38e9: mov rcx,r15
0x38ec: mov dword ptr [rsp+0x14],eax
0x38f0: push qword ptr [rbx+0x30]
0x38f3: mov rdx,r14
0x38f6: push qword ptr [rbx+0x28]
0x38f9: push r10
0x38fb: xor esi,esi
0x38fd: mov r9d,ebp
0x3900: xor edi,edi
0x3902: mov qword ptr [rsp+0x40],r10
0x3907: call 0x2320
0x390c: lea rsi,[rax+0x1]
0x3910: mov qword ptr [rsp+0x48],rax
0x3915: add rsp,0x20
0x3919: mov rdi,rsi
0x391c: mov qword ptr [rsp+0x18],rsi
0x3921: call 0x44e0
0x3926: mov qword ptr [rsp+0x10],rax
0x392b: sub rsp,0x8
0x392f: push qword ptr [rbx+0x30]
0x3932: push qword ptr [rbx+0x28]
0x3935: mov r10,qword ptr [rsp+0x38]
0x393a: mov r9d,ebp
0x393d: mov r8d,dword ptr [rbx]
0x3940: mov rcx,r15
0x3943: mov rdx,r14
0x3946: mov rdi,rax
0x3949: push r10
0x394b: mov rsi,qword ptr [rsp+0x38]
0x3950: call 0x2320
0x3955: mov eax,dword ptr [rsp+0x2c]
0x3959: add rsp,0x20
0x395d: test r12,r12
0x3960: mov dword ptr [r13],eax
0x3964: je 0x396f
0x3966: mov r11,qword ptr [rsp+0x28]
0x396b: mov qword ptr [r12],r11
0x396f: mov rax,qword ptr [rsp+0x10]
0x3974: add rsp,0x38
0x3978: pop rbx
0x3979: pop rbp
0x397a: pop r12
0x397c: pop r13
0x397e: pop r14
0x3980: pop r15
0x3982: ret 
0x3990: mov rcx,rdx
0x3993: xor edx,edx
0x3995: jmp 0x38a0
0x39a0: mov eax,dword ptr [rip+0x2036b2]
0x39a6: push r12
0x39a8: mov r12,qword ptr [rip+0x2036b1]
0x39af: push rbp
0x39b0: push rbx
0x39b1: cmp eax,0x1
0x39b4: jle 0x39e1
0x39b6: sub eax,0x2
0x39b9: lea rbx,[r12+0x18]
0x39be: shl rax,0x4
0x39c2: lea rbp,[r12+rax+0x28]
0x39c7: nop word ptr [rax+rax]
0x39d0: mov rdi,qword ptr [rbx]
0x39d3: add rbx,0x10
0x39d7: call 0x13d0
0x39dc: cmp rbx,rbp
0x39df: jne 0x39d0
0x39e1: mov rdi,qword ptr [r12+0x8]
0x39e6: lea rbx,[rip+0x203713]
0x39ed: cmp rdi,rbx
0x39f0: je 0x3a09
0x39f2: call 0x13d0
0x39f7: mov qword ptr [rip+0x20366e],0x100
0x3a02: mov qword ptr [rip+0x20366f],rbx
0x3a09: lea rbx,[rip+0x203660]
0x3a10: cmp r12,rbx
0x3a13: je 0x3a24
0x3a15: mov rdi,r12
0x3a18: call 0x13d0
0x3a1d: mov qword ptr [rip+0x20363c],rbx
0x3a24: pop rbx
0x3a25: mov dword ptr [rip+0x203629],0x1
0x3a2f: pop rbp
0x3a30: pop r12
0x3a32: ret 
0x3a40: lea rcx,[rip+0x2037b9]
0x3a47: mov rdx,-0x1
0x3a4e: jmp 0x3560
0x3a60: lea rcx,[rip+0x203799]
0x3a67: jmp 0x3560
0x3a70: lea rcx,[rip+0x203789]
0x3a77: mov rsi,rdi
0x3a7a: mov rdx,-0x1
0x3a81: xor edi,edi
0x3a83: jmp 0x3560
0x3a90: lea rcx,[rip+0x203769]
0x3a97: mov rdx,rsi
0x3a9a: mov rsi,rdi
0x3a9d: xor edi,edi
0x3a9f: jmp 0x3560
0x3ab0: sub rsp,0x48
0x3ab4: mov rax,rdx
0x3ab7: mov rdx,qword ptr fs:0x28
0x3ac0: mov qword ptr [rsp+0x38],rdx
0x3ac5: xor edx,edx
0x3ac7: cmp esi,0xa
0x3aca: je 0x3b34
0x3acc: mov dword ptr [rsp],esi
0x3acf: mov rcx,rsp
0x3ad2: mov rdx,-0x1
0x3ad9: mov rsi,rax
0x3adc: mov qword ptr [rsp+0x4],0x0
0x3ae5: mov qword ptr [rsp+0xc],0x0
0x3aee: mov qword ptr [rsp+0x14],0x0
0x3af7: mov qword ptr [rsp+0x1c],0x0
0x3b00: mov qword ptr [rsp+0x24],0x0
0x3b09: mov qword ptr [rsp+0x2c],0x0
0x3b12: mov dword ptr [rsp+0x34],0x0
0x3b1a: call 0x3560
0x3b1f: mov rcx,qword ptr [rsp+0x38]
0x3b24: xor rcx,qword ptr fs:0x28
0x3b2d: jne 0x3b39
0x3b2f: add rsp,0x48
0x3b33: ret 
0x3b34: call 0x13e0
0x3b39: call 0x14c0
0x3b3e: nop 
0x3b40: sub rsp,0x48
0x3b44: mov rax,rdx
0x3b47: mov rdx,rcx
0x3b4a: mov rcx,qword ptr fs:0x28
0x3b53: mov qword ptr [rsp+0x38],rcx
0x3b58: xor ecx,ecx
0x3b5a: cmp esi,0xa
0x3b5d: je 0x3bc0
0x3b5f: mov dword ptr [rsp],esi
0x3b62: mov rcx,rsp
0x3b65: mov rsi,rax
0x3b68: mov qword ptr [rsp+0x4],0x0
0x3b71: mov qword ptr [rsp+0xc],0x0
0x3b7a: mov qword ptr [rsp+0x14],0x0
0x3b83: mov qword ptr [rsp+0x1c],0x0
0x3b8c: mov qword ptr [rsp+0x24],0x0
0x3b95: mov qword ptr [rsp+0x2c],0x0
0x3b9e: mov dword ptr [rsp+0x34],0x0
0x3ba6: call 0x3560
0x3bab: mov rdx,qword ptr [rsp+0x38]
0x3bb0: xor rdx,qword ptr fs:0x28
0x3bb9: jne 0x3bc5
0x3bbb: add rsp,0x48
0x3bbf: ret 
0x3bc0: call 0x13e0
0x3bc5: call 0x14c0
0x3bca: nop word ptr [rax+rax]
0x3bd0: mov rdx,rsi
0x3bd3: mov esi,edi
0x3bd5: xor edi,edi
0x3bd7: jmp 0x3ab0
0x3be0: mov rcx,rdx
0x3be3: mov rdx,rsi
0x3be6: mov esi,edi
0x3be8: xor edi,edi
0x3bea: jmp 0x3b40
0x3bf0: sub rsp,0x48
0x3bf4: mov ecx,edx
0x3bf6: mov rax,qword ptr fs:0x28
0x3bff: mov qword ptr [rsp+0x38],rax
0x3c04: xor eax,eax
0x3c06: mov rax,qword ptr [rip+0x203623]
0x3c0d: mov r8,rsp
0x3c10: and ecx,0x1f
0x3c13: movdqa xmm0,xmmword ptr [rip+0x2035e5]
0x3c1b: mov qword ptr [rsp+0x30],rax
0x3c20: mov eax,edx
0x3c22: movaps xmmword ptr [rsp],xmm0
0x3c26: shr al,0x5
0x3c29: movzx eax,al
0x3c2c: lea r9,[r8+rax*4+0x8]
0x3c31: movdqa xmm0,xmmword ptr [rip+0x2035d7]
0x3c39: movaps xmmword ptr [rsp+0x10],xmm0
0x3c3e: movdqa xmm0,xmmword ptr [rip+0x2035da]
0x3c46: movaps xmmword ptr [rsp+0x20],xmm0
0x3c4b: mov edx,dword ptr [r9]
0x3c4e: mov eax,edx
0x3c50: shr eax,cl
0x3c52: not eax
0x3c54: and eax,0x1
0x3c57: shl eax,cl
0x3c59: mov rcx,r8
0x3c5c: xor eax,edx
0x3c5e: mov rdx,rsi
0x3c61: mov rsi,rdi
0x3c64: mov dword ptr [r9],eax
0x3c67: xor edi,edi
0x3c69: call 0x3560
0x3c6e: mov rsi,qword ptr [rsp+0x38]
0x3c73: xor rsi,qword ptr fs:0x28
0x3c7c: jne 0x3c83
0x3c7e: add rsp,0x48
0x3c82: ret 
0x3c83: call 0x14c0
0x3c88: nop dword ptr [rax+rax]
0x3c90: movsx edx,sil
0x3c94: mov rsi,-0x1
0x3c9b: jmp 0x3bf0
0x3ca0: mov edx,0x3a
0x3ca5: mov rsi,-0x1
0x3cac: jmp 0x3bf0
0x3cc0: mov edx,0x3a
0x3cc5: jmp 0x3bf0
0x3cd0: sub rsp,0x48
0x3cd4: mov rax,rdx
0x3cd7: mov rdx,qword ptr fs:0x28
0x3ce0: mov qword ptr [rsp+0x38],rdx
0x3ce5: xor edx,edx
0x3ce7: cmp esi,0xa
0x3cea: je 0x3d54
0x3cec: mov dword ptr [rsp],esi
0x3cef: mov rcx,rsp
0x3cf2: mov rdx,-0x1
0x3cf9: mov rsi,rax
0x3cfc: mov qword ptr [rsp+0x4],0x0
0x3d05: mov qword ptr [rsp+0xc],0x4000000
0x3d0e: mov qword ptr [rsp+0x14],0x0
0x3d17: mov qword ptr [rsp+0x1c],0x0
0x3d20: mov qword ptr [rsp+0x24],0x0
0x3d29: mov qword ptr [rsp+0x2c],0x0
0x3d32: mov dword ptr [rsp+0x34],0x0
0x3d3a: call 0x3560
0x3d3f: mov rcx,qword ptr [rsp+0x38]
0x3d44: xor rcx,qword ptr fs:0x28
0x3d4d: jne 0x3d59
0x3d4f: add rsp,0x48
0x3d53: ret 
0x3d54: call 0x13e0
0x3d59: call 0x14c0
0x3d5e: nop 
0x3d60: sub rsp,0x48
0x3d64: mov r9,rcx
0x3d67: mov rcx,qword ptr [rip+0x2034c2]
0x3d6e: movdqa xmm0,xmmword ptr [rip+0x20348a]
0x3d76: mov rax,qword ptr fs:0x28
0x3d7f: mov qword ptr [rsp+0x38],rax
0x3d84: xor eax,eax
0x3d86: movaps xmmword ptr [rsp],xmm0
0x3d8a: test rsi,rsi
0x3d8d: mov qword ptr [rsp+0x30],rcx
0x3d92: mov dword ptr [rsp],0xa
0x3d99: movdqa xmm0,xmmword ptr [rip+0x20346f]
0x3da1: movaps xmmword ptr [rsp+0x10],xmm0
0x3da6: movdqa xmm0,xmmword ptr [rip+0x203472]
0x3dae: movaps xmmword ptr [rsp+0x20],xmm0
0x3db3: je 0x3de7
0x3db5: test rdx,rdx
0x3db8: je 0x3de7
0x3dba: mov qword ptr [rsp+0x28],rsi
0x3dbf: mov qword ptr [rsp+0x30],rdx
0x3dc4: mov rcx,rsp
0x3dc7: mov rdx,r8
0x3dca: mov rsi,r9
0x3dcd: call 0x3560
0x3dd2: mov rdi,qword ptr [rsp+0x38]
0x3dd7: xor rdi,qword ptr fs:0x28
0x3de0: jne 0x3dec
0x3de2: add rsp,0x48
0x3de6: ret 
0x3de7: call 0x13e0
0x3dec: call 0x14c0
0x3df1: nop dword ptr [rax+rax]
0x3df6: nop word ptr cs:[rax+rax]
0x3e00: mov r8,-0x1
0x3e07: jmp 0x3d60
0x3e10: mov rcx,rdx
0x3e13: mov r8,-0x1
0x3e1a: mov rdx,rsi
0x3e1d: mov rsi,rdi
0x3e20: xor edi,edi
0x3e22: jmp 0x3d60
0x3e30: mov r8,rcx
0x3e33: mov rcx,rdx
0x3e36: mov rdx,rsi
0x3e39: mov rsi,rdi
0x3e3c: xor edi,edi
0x3e3e: jmp 0x3d60
0x3e50: lea rcx,[rip+0x2031c9]
0x3e57: jmp 0x3560
0x3e60: lea rcx,[rip+0x2031b9]
0x3e67: mov rdx,rsi
0x3e6a: mov rsi,rdi
0x3e6d: xor edi,edi
0x3e6f: jmp 0x3560
0x3e80: lea rcx,[rip+0x203199]
0x3e87: mov rdx,-0x1
0x3e8e: jmp 0x3560
0x3ff8: mov r8,rcx
0x3ffb: mov rcx,rdx
0x3ffe: lea rdx,[rip+0x150f]
0x4005: mov esi,0x1
0x400a: xor eax,eax
0x400c: call 0x1680
0x4011: jmp 0x3efc
0x420d: push r12
0x420f: push r15
0x4211: push r14
0x4213: mov r8,qword ptr [rsp+0x20]
0x4218: mov rcx,rbx
0x421b: mov rdx,rax
0x421e: mov rdi,rbp
0x4221: mov esi,0x1
0x4226: xor eax,eax
0x4228: call 0x1680
0x422d: add rsp,0x20
0x4231: add rsp,0x28
0x4235: pop rbx
0x4236: pop rbp
0x4237: pop r12
0x4239: pop r13
0x423b: pop r14
0x423d: pop r15
0x423f: ret 
0x4279: push r12
0x427b: push r15
0x427d: push r14
0x427f: mov r9,qword ptr [rsp+0x28]
0x4284: jmp 0x4213
0x42e0: xor r9d,r9d
0x42e3: cmp qword ptr [r8],0x0
0x42e7: je 0x42fb
0x42e9: nop dword ptr [rax]
0x42f0: add r9,0x1
0x42f4: cmp qword ptr [r8+r9*8],0x0
0x42f9: jne 0x42f0
0x42fb: jmp 0x3ec0
0x4328: mov r11d,eax
0x432b: add r11,qword ptr [r10+0x10]
0x432f: add eax,0x8
0x4332: mov dword ptr [r10],eax
0x4380: push rbp
0x4381: push rbx
0x4382: mov r10d,0x20
0x4388: xor r11d,r11d
0x438b: sub rsp,0xb8
0x4392: mov rax,qword ptr fs:0x28
0x439b: mov qword ptr [rsp+0x78],rax
0x43a0: xor eax,eax
0x43a2: lea rax,[rsp+0xd0]
0x43aa: mov qword ptr [rsp+0xa0],r8
0x43b2: lea rbx,[rsp+0xd0]
0x43ba: lea r8,[rsp+0x20]
0x43bf: mov qword ptr [rsp+0xa8],r9
0x43c7: mov dword ptr [rsp+0x8],0x20
0x43cf: mov qword ptr [rsp+0x10],rax
0x43d4: lea rax,[rsp+0x80]
0x43dc: xor r9d,r9d
0x43df: mov qword ptr [rsp+0x18],rax
0x43e4: mov rbp,rax
0x43e7: nop word ptr [rax+rax]
0x43f0: cmp r10d,0x2f
0x43f4: ja 0x444c
0x43f6: mov eax,r10d
0x43f9: mov r11d,0x1
0x43ff: add r10d,0x8
0x4403: add rax,rbp
0x4406: mov rax,qword ptr [rax]
0x4409: test rax,rax
0x440c: mov qword ptr [r8+r9*8],rax
0x4410: je 0x441c
0x4412: add r9,0x1
0x4416: cmp r9,0xa
0x441a: jne 0x43f0
0x441c: test r11b,r11b
0x441f: jne 0x4445
0x4421: call 0x3ec0
0x4426: mov rax,qword ptr [rsp+0x78]
0x442b: xor rax,qword ptr fs:0x28
0x4434: jne 0x4440
0x4436: add rsp,0xb8
0x443d: pop rbx
0x443e: pop rbp
0x443f: ret 
0x4440: call 0x14c0
0x4445: mov dword ptr [rsp+0x8],r10d
0x444a: jmp 0x4421
0x444c: mov rax,rbx
0x444f: add rbx,0x8
0x4453: jmp 0x4406
0x4460: push rbx
0x4461: lea rsi,[rip+0x10fa]
0x4468: mov edx,0x5
0x446d: xor edi,edi
0x446f: call 0x1490
0x4474: lea rdx,[rip+0x10fc]
0x447b: mov rsi,rax
0x447e: mov edi,0x1
0x4483: xor eax,eax
0x4485: call 0x1610
0x448a: lea rsi,[rip+0x10fc]
0x4491: mov edx,0x5
0x4496: xor edi,edi
0x4498: call 0x1490
0x449d: lea rcx,[rip+0xa74]
0x44a4: lea rdx,[rip+0x8ef]
0x44ab: mov rsi,rax
0x44ae: mov edi,0x1
0x44b3: xor eax,eax
0x44b5: call 0x1610
0x44ba: mov rbx,qword ptr [rip+0x202bc7]
0x44c1: lea rsi,[rip+0x12f8]
0x44c8: xor edi,edi
0x44ca: mov edx,0x5
0x44cf: call 0x1490
0x44d4: mov rsi,rbx
0x44d7: mov rdi,rax
0x44da: pop rbx
0x44db: jmp 0x1540
0x44ee: test rbx,rbx
0x44f1: jne 0x44f5
0x44f5: call 0x4730
0x44fa: nop word ptr [rax+rax]
0x4500: mov rax,rdi
0x4503: mul rsi
0x4506: mov rdi,rax
0x4509: seto al
0x450c: test rdi,rdi
0x450f: js 0x451b
0x4511: movzx eax,al
0x4514: test rax,rax
0x4517: jne 0x451b
0x4519: jmp 0x44e0
0x451b: sub rsp,0x8
0x451f: call 0x4730
0x4524: nop 
0x4526: nop word ptr cs:[rax+rax]
0x4530: jmp 0x44e0
0x455b: test rbx,rbx
0x455e: jne 0x4571
0x4571: call 0x4730
0x4576: nop word ptr cs:[rax+rax]
0x4580: mov rax,rsi
0x4583: mul rdx
0x4586: mov rsi,rax
0x4589: seto al
0x458c: test rsi,rsi
0x458f: js 0x459b
0x4591: movzx eax,al
0x4594: test rax,rax
0x4597: jne 0x459b
0x4599: jmp 0x4540
0x459b: sub rsp,0x8
0x459f: call 0x4730
0x45a4: nop 
0x45a6: nop word ptr cs:[rax+rax]
0x45b0: test rdi,rdi
0x45b3: mov r9,rdx
0x45b6: mov rcx,qword ptr [rsi]
0x45b9: je 0x45f0
0x45bb: xor edx,edx
0x45bd: movabsq rax,0x5555555555555554
0x45c7: div r9
0x45ca: cmp rax,rcx
0x45cd: jbe 0x460b
0x45cf: mov rax,rcx
0x45d2: shr rax, 1
0x45d5: lea rcx,[rax+rcx+0x1]
0x45da: mov qword ptr [rsi],rcx
0x45dd: imul rcx,r9
0x45e1: mov rsi,rcx
0x45e4: jmp 0x4540
0x45f0: test rcx,rcx
0x45f3: je 0x4618
0x45f5: mov rax,rcx
0x45f8: mul r9
0x45fb: seto dl
0x45fe: test rax,rax
0x4601: movzx edx,dl
0x4604: js 0x460b
0x4606: test rdx,rdx
0x4609: je 0x45da
0x460b: sub rsp,0x8
0x460f: call 0x4730
0x4614: nop dword ptr [rax]
0x4618: xor edx,edx
0x461a: mov eax,0x80
0x461f: xor r8d,r8d
0x4622: div r9
0x4625: test rax,rax
0x4628: sete r8b
0x462c: lea rcx,[r8+rax]
0x4630: jmp 0x45f5
0x4640: test rdi,rdi
0x4643: mov rax,qword ptr [rsi]
0x4646: je 0x4670
0x4648: movabsq rdx,0x5555555555555553
0x4652: cmp rax,rdx
0x4655: ja 0x4681
0x4657: mov rdx,rax
0x465a: shr rdx, 1
0x465d: lea rax,[rdx+rax+0x1]
0x4662: mov qword ptr [rsi],rax
0x4665: mov rsi,rax
0x4668: jmp 0x4540
0x4670: test rax,rax
0x4673: mov edx,0x80
0x4678: cmove rax,rdx
0x467c: test rax,rax
0x467f: jns 0x4662
0x4681: sub rsp,0x8
0x4685: call 0x4730
0x468a: nop word ptr [rax+rax]
0x4690: push rbx
0x4691: mov rbx,rdi
0x4694: call 0x44e0
0x4699: mov rdx,rbx
0x469c: xor esi,esi
0x469e: mov rdi,rax
0x46a1: pop rbx
0x46a2: jmp 0x1520
0x46b0: mov rax,rdi
0x46b3: sub rsp,0x8
0x46b7: mul rsi
0x46ba: seto dl
0x46bd: test rax,rax
0x46c0: js 0x46d9
0x46c2: movzx edx,dl
0x46c5: test rdx,rdx
0x46c8: jne 0x46d9
0x46ca: call 0x1550
0x46cf: test rax,rax
0x46d2: je 0x46d9
0x46d4: add rsp,0x8
0x46d8: ret 
0x46d9: call 0x4730
0x46de: nop 
0x46e0: push rbp
0x46e1: push rbx
0x46e2: mov rbp,rdi
0x46e5: mov rdi,rsi
0x46e8: mov rbx,rsi
0x46eb: sub rsp,0x8
0x46ef: call 0x44e0
0x46f4: add rsp,0x8
0x46f8: mov rdx,rbx
0x46fb: mov rsi,rbp
0x46fe: pop rbx
0x46ff: pop rbp
0x4700: mov rdi,rax
0x4703: jmp 0x1580
0x4710: push rbx
0x4711: mov rbx,rdi
0x4714: call 0x14b0
0x4719: mov rdi,rbx
0x471c: lea rsi,[rax+0x1]
0x4720: pop rbx
0x4721: jmp 0x46e0
0x4760: call 0x13e0
0x4765: nop word ptr cs:[rax+rax]
0x476f: nop 
0x4770: push r13
0x4772: push r12
0x4774: mov r13,rsi
0x4777: push rbp
0x4778: push rbx
0x4779: mov rbx,rdi
0x477c: mov r12,rdx
0x477f: sub rsp,0x18
0x4783: mov rax,qword ptr fs:0x28
0x478c: mov qword ptr [rsp+0x8],rax
0x4791: xor eax,eax
0x4793: lea rax,[rsp+0x4]
0x4798: test rdi,rdi
0x479b: cmove rbx,rax
0x479f: mov rdi,rbx
0x47a2: call 0x14e0
0x47a7: cmp rax,-0x3
0x47ab: mov rbp,rax
0x47ae: jbe 0x47d0
0x47b0: test r12,r12
0x47b3: je 0x47d0
0x47b5: xor edi,edi
0x47b7: call 0x4a70
0x47bc: test al,al
0x47be: jne 0x47d0
0x47c0: movzx eax,byte ptr [r13]
0x47c5: mov ebp,0x1
0x47ca: mov dword ptr [rbx],eax
0x47cc: nop dword ptr [rax]
0x47d0: mov rdx,qword ptr [rsp+0x8]
0x47d5: xor rdx,qword ptr fs:0x28
0x47de: mov rax,rbp
0x47e1: jne 0x47ee
0x47e3: add rsp,0x18
0x47e7: pop rbx
0x47e8: pop rbp
0x47e9: pop r12
0x47eb: pop r13
0x47ed: ret 
0x47ee: call 0x14c0
0x47f3: nop word ptr cs:[rax+rax]
0x47fd: nop dword ptr [rax]
0x49f0: push r12
0x49f2: push rbp
0x49f3: mov rbp,rdi
0x49f6: push rbx
0x49f7: call 0x1430
0x49fc: mov ebx,dword ptr [rbp]
0x49ff: mov rdi,rbp
0x4a02: mov r12,rax
0x4a05: call 0x4b10
0x4a0a: and ebx,0x20
0x4a0d: test ebx,ebx
0x4a0f: jne 0x4a28
0x4a11: test eax,eax
0x4a13: je 0x4a1f
0x4a15: test r12,r12
0x4a18: mov eax,0xffffffff
0x4a1d: je 0x4a58
0x4a1f: pop rbx
0x4a20: pop rbp
0x4a21: pop r12
0x4a23: ret 
0x4a28: test eax,eax
0x4a2a: jne 0x4a48
0x4a2c: call 0x13f0
0x4a31: mov dword ptr [rax],0x0
0x4a37: mov eax,0xffffffff
0x4a3c: pop rbx
0x4a3d: pop rbp
0x4a3e: pop r12
0x4a40: ret 
0x4a48: pop rbx
0x4a49: mov eax,0xffffffff
0x4a4e: pop rbp
0x4a4f: pop r12
0x4a51: ret 
0x4a58: call 0x13f0
0x4a5d: cmp dword ptr [rax],0x9
0x4a60: pop rbx
0x4a61: pop rbp
0x4a62: pop r12
0x4a64: setne al
0x4a67: movzx eax,al
0x4a6a: neg eax
0x4a6c: ret 
0x4a70: sub rsp,0x8
0x4a74: xor esi,esi
0x4a76: call 0x1600
0x4a7b: mov rdx,rax
0x4a7e: mov eax,0x1
0x4a83: test rdx,rdx
0x4a86: je 0x4aa5
0x4a88: lea rdi,[rip+0xdf1]
0x4a8f: mov ecx,0x2
0x4a94: mov rsi,rdx
0x4a97: rep cmpsb [rsi],es:[rdi]
0x4a99: seta cl
0x4a9c: sbb cl,0x0
0x4a9f: xor eax,eax
0x4aa1: test cl,cl
0x4aa3: jne 0x4ab0
0x4aa5: add rsp,0x8
0x4aa9: ret 
0x4ab0: lea rdi,[rip+0xdcb]
0x4ab7: mov ecx,0x6
0x4abc: mov rsi,rdx
0x4abf: rep cmpsb [rsi],es:[rdi]
0x4ac1: seta al
0x4ac4: sbb al,0x0
0x4ac6: test al,al
0x4ac8: setne al
0x4acb: add rsp,0x8
0x4acf: ret 
0x4ad0: sub rsp,0x8
0x4ad4: mov edi,0xe
0x4ad9: call 0x15d0
0x4ade: test rax,rax
0x4ae1: je 0x4b00
0x4ae3: cmp byte ptr [rax],0x0
0x4ae6: lea rdx,[rip+0xd9b]
0x4aed: cmove rax,rdx
0x4af1: add rsp,0x8
0x4af5: ret 
0x4b00: lea rax,[rip+0xd81]
0x4b07: add rsp,0x8
0x4b0b: ret 
0x4b10: push r12
0x4b12: push rbp
0x4b13: push rbx
0x4b14: mov rbx,rdi
0x4b17: call 0x15a0
0x4b1c: test eax,eax
0x4b1e: mov rdi,rbx
0x4b21: js 0x4b77
0x4b23: call 0x15e0
0x4b28: test eax,eax
0x4b2a: jne 0x4b58
0x4b2c: mov rdi,rbx
0x4b2f: call 0x4b90
0x4b34: test eax,eax
0x4b36: je 0x4b74
0x4b38: call 0x13f0
0x4b3d: mov r12d,dword ptr [rax]
0x4b40: mov rdi,rbx
0x4b43: mov rbp,rax
0x4b46: call 0x1470
0x4b4b: test r12d,r12d
0x4b4e: jne 0x4b80
0x4b50: pop rbx
0x4b51: pop rbp
0x4b52: pop r12
0x4b54: ret 
0x4b58: mov rdi,rbx
0x4b5b: call 0x15a0
0x4b60: xor esi,esi
0x4b62: mov edx,0x1
0x4b67: mov edi,eax
0x4b69: call 0x1510
0x4b6e: cmp rax,-0x1
0x4b72: jne 0x4b2c
0x4b74: mov rdi,rbx
0x4b77: pop rbx
0x4b78: pop rbp
0x4b79: pop r12
0x4b7b: jmp 0x1470
0x4b80: mov dword ptr [rbp],r12d
0x4b84: mov eax,0xffffffff
0x4b89: jmp 0x4b50
0x4b90: test rdi,rdi
0x4b93: push rbx
0x4b94: mov rbx,rdi
0x4b97: je 0x4baa
0x4b99: call 0x15e0
0x4b9e: test eax,eax
0x4ba0: je 0x4baa
0x4ba2: test dword ptr [rbx],0x100
0x4ba8: jne 0x4bb8
0x4baa: mov rdi,rbx
0x4bad: pop rbx
0x4bae: jmp 0x15c0
0x4bb8: mov rdi,rbx
0x4bbb: mov edx,0x1
0x4bc0: xor esi,esi
0x4bc2: call 0x4bd0
0x4bc7: mov rdi,rbx
0x4bca: pop rbx
0x4bcb: jmp 0x15c0
0x4bd0: mov rax,qword ptr [rdi+0x8]
0x4bd4: cmp qword ptr [rdi+0x10],rax
0x4bd8: je 0x4be0
0x4bda: jmp 0x1640
0x4be0: mov rax,qword ptr [rdi+0x20]
0x4be4: cmp qword ptr [rdi+0x28],rax
0x4be8: jne 0x4bda
0x4bea: cmp qword ptr [rdi+0x48],0x0
0x4bef: jne 0x4bda
0x4bf1: push r12
0x4bf3: push rbp
0x4bf4: mov r12d,edx
0x4bf7: push rbx
0x4bf8: mov rbp,rsi
0x4bfb: mov rbx,rdi
0x4bfe: call 0x15a0
0x4c03: mov edx,r12d
0x4c06: mov rsi,rbp
0x4c09: mov edi,eax
0x4c0b: call 0x1510
0x4c10: cmp rax,-0x1
0x4c14: je 0x4c22
0x4c16: and dword ptr [rbx],-0x11
0x4c19: mov qword ptr [rbx+0x90],rax
0x4c20: xor eax,eax
0x4c22: pop rbx
0x4c23: pop rbp
0x4c24: pop r12
0x4c26: ret 
0x4c30: push r15
0x4c32: push r14
0x4c34: mov r15,rdx
0x4c37: push r13
0x4c39: push r12
0x4c3b: lea r12,[rip+0x201f2e]
0x4c42: push rbp
0x4c43: lea rbp,[rip+0x201f2e]
0x4c4a: push rbx
0x4c4b: mov r13d,edi
0x4c4e: mov r14,rsi
0x4c51: sub rbp,r12
0x4c54: sub rsp,0x8
0x4c58: sar rbp,0x3
0x4c5c: call 0x1390
0x4c61: test rbp,rbp
0x4c64: je 0x4c86
0x4c66: xor ebx,ebx
0x4c68: nop dword ptr [rax+rax]
0x4c70: mov rdx,r15
0x4c73: mov rsi,r14
0x4c76: mov edi,r13d
0x4c79: call qword ptr [r12+rbx*8]
0x4c7d: add rbx,0x1
0x4c81: cmp rbp,rbx
0x4c84: jne 0x4c70
0x4c86: add rsp,0x8
0x4c8a: pop rbx
0x4c8b: pop rbp
0x4c8c: pop r12
0x4c8e: pop r13
0x4c90: pop r14
0x4c92: pop r15
0x4c94: ret 
0x4ca0: rep ret 
