<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>docking.widgets.table.constrainteditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="docking.widgets.table.constrainteditor";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;docking.widgets.table.constrainteditor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Defines the contract for building user-interface elements for manipulating
 constraint configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LongConverter.html" title="interface in docking.widgets.table.constrainteditor">LongConverter</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Interface used by number constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Base class for many constraint editors, providing implementation for much of the interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AutocompletingStringConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AutocompletingStringConstraintEditor</a></th>
<td class="colLast">
<div class="block">An editor that provides suggestions of values that, according to
 StringMatchStrategy, match a user-supplied
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">BooleanConstraintEditor</a></th>
<td class="colLast">
<div class="block">A constraint editor for Boolean-type constraints, offering a choice of boolean values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Abstract base class for constraint editors that load all the data in a column in order to
 initialize themselves.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateRangeConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DateRangeConstraintEditor</a></th>
<td class="colLast">
<div class="block">A constraint editor for specifying ranges of dates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateSpinner.html" title="class in docking.widgets.table.constrainteditor">DateSpinner</a></th>
<td class="colLast">
<div class="block">Creates a component for editing Dates using a formated textfield and a Jspinner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateValueConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DateValueConstraintEditor</a></th>
<td class="colLast">
<div class="block">A constraint editor for specifying comparison with a single Date value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DoNothingColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DoNothingColumnConstraintEditor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Editor for constraints that don't have a value that needs editing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoubleRangeConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DoubleRangeConstraintEditor</a></th>
<td class="colLast">
<div class="block">A constraint editor for specifying ranges of floating-point numbers (Float and Double)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DoubleValueConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DoubleValueConstraintEditor</a></th>
<td class="colLast">
<div class="block">A constraint editor for specifying comparison with a single floating-point value (Float and Double).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DummyConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DummyConstraintEditor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An editor that is always invalid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnumConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">EnumConstraintEditor</a>&lt;T extends java.lang.Enum&lt;T&gt;&gt;</th>
<td class="colLast">
<div class="block">A constraint editor for enumerated-type values;</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntegerConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">IntegerConstraintEditor</a>&lt;T extends java.lang.Number&gt;</th>
<td class="colLast">
<div class="block">A constraint editor for specifying comparison with a single integer-type value (Byte, Short,
 Integer, and Long).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntegerRangeConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">IntegerRangeConstraintEditor</a>&lt;T extends java.lang.Number&gt;</th>
<td class="colLast">
<div class="block">A constraint editor for specifying ranges of integer-type numbers (Byte, Short, Integer,
 and Long).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocalDateSpinnerModel.html" title="class in docking.widgets.table.constrainteditor">LocalDateSpinnerModel</a></th>
<td class="colLast">
<div class="block">Spinner Model for LocalDate</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MappedColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">MappedColumnConstraintEditor</a>&lt;T,&#8203;M&gt;</th>
<td class="colLast">
<div class="block">A constraint editor that supports object type conversions, wrapping the editor for the
 converted-to type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">StringConstraintEditor</a></th>
<td class="colLast">
<div class="block">A constraint editor for String-type values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnsignedLongConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">UnsignedLongConstraintEditor</a></th>
<td class="colLast">
<div class="block">A constraint editor for 64 bit unsigned numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnsignedLongConstraintEditorProvider.html" title="class in docking.widgets.table.constrainteditor">UnsignedLongConstraintEditorProvider</a></th>
<td class="colLast">
<div class="block">Provides an editor for editing constraints for unsigned 64 bit values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnsignedLongRangeConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">UnsignedLongRangeConstraintEditor</a></th>
<td class="colLast">
<div class="block">A constraint editor for specifying ranges of unsigned long values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnsignedLongRangeEditorProvider.html" title="class in docking.widgets.table.constrainteditor">UnsignedLongRangeEditorProvider</a></th>
<td class="colLast">
<div class="block"><a href="../constraint/provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider"><code>EditorProvider</code></a> for the <a href="UnsignedLongRangeConstraintEditor.html" title="class in docking.widgets.table.constrainteditor"><code>UnsignedLongRangeConstraintEditor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
