<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>AbstractMagePanelManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMagePanelManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h2 title="Class AbstractMagePanelManager" class="title">Class AbstractMagePanelManager&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.wizard.AbstractMagePanelManager&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractMagePanelManager&lt;T&gt;</span>
extends java.lang.Object
implements <a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.wizard.WizardState)">AbstractMagePanelManager</a></span>&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&nbsp;initialState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called when the user wants to cancel the process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canFinish()">canFinish</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the "finish" step can be completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;? extends <a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPanels()">createPanels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFinish()">doFinish</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called when the user wants to finish the process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPanel()">getCurrentPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialPanel()">getInitialPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the first panel in the process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPanel()">getNextPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next panel in the process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanels()">getPanels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanelSize()">getPanelSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the panels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousPanel()">getPreviousPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the previous panel in the process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusMessage()">getStatusMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the status message for the current panel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="WizardManager.html" title="class in docking.wizard">WizardManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWizardManager()">getWizardManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wizard manager.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNextPanel()">hasNextPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if there is a "next" panel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPreviousPanel()">hasPreviousPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if there is a "previous" panel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Set up the panel process.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeHook()">initializeHook</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusMessage(java.lang.String)">setStatusMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWizardManager(docking.wizard.WizardManager)">setWizardManager</a></span>&#8203;(<a href="WizardManager.html" title="class in docking.wizard">WizardManager</a>&nbsp;wm)</code></th>
<td class="colLast">
<div class="block">Set the wizard manager for this panel manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.wizard.WizardState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMagePanelManager</h4>
<pre>protected&nbsp;AbstractMagePanelManager&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&nbsp;initialState)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPanels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanels</h4>
<pre class="methodSignature">protected abstract&nbsp;java.util.Collection&lt;? extends <a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&gt;&nbsp;createPanels()</pre>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">protected&nbsp;<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&nbsp;getState()</pre>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#cancel()">PanelManager</a></code></span></div>
<div class="block">Method called when the user wants to cancel the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getWizardManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardManager</h4>
<pre class="methodSignature">public final&nbsp;<a href="WizardManager.html" title="class in docking.wizard">WizardManager</a>&nbsp;getWizardManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getWizardManager()">PanelManager</a></code></span></div>
<div class="block">Get the wizard manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#getWizardManager()">getWizardManager</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WizardManager wizard manager for this panel manager</dd>
</dl>
</li>
</ul>
<a id="setWizardManager(docking.wizard.WizardManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWizardManager</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setWizardManager&#8203;(<a href="WizardManager.html" title="class in docking.wizard">WizardManager</a>&nbsp;wm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#setWizardManager(docking.wizard.WizardManager)">PanelManager</a></code></span></div>
<div class="block">Set the wizard manager for this panel manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#setWizardManager(docking.wizard.WizardManager)">setWizardManager</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wm</code> - wizard manager that calls the methods on this panel 
 manager</dd>
</dl>
</li>
</ul>
<a id="getPanelSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;getPanelSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getPanelSize()">PanelManager</a></code></span></div>
<div class="block">Get the size of the panels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#getPanelSize()">getPanelSize</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimension size of the panel</dd>
</dl>
</li>
</ul>
<a id="getStatusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getStatusMessage()">PanelManager</a></code></span></div>
<div class="block">Get the status message for the current panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#getStatusMessage()">getStatusMessage</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String message to display;
                may be null if there is no message that should be displayed</dd>
</dl>
</li>
</ul>
<a id="setStatusMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;setStatusMessage&#8203;(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="initializeHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHook</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initializeHook()</pre>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#initialize()">PanelManager</a></code></span></div>
<div class="block">Set up the panel process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getCurrentPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPanel</h4>
<pre class="methodSignature">protected final&nbsp;<a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&nbsp;getCurrentPanel()</pre>
</li>
</ul>
<a id="hasNextPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextPanel</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasNextPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#hasNextPanel()">PanelManager</a></code></span></div>
<div class="block">Return true if there is a "next" panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#hasNextPanel()">hasNextPanel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means there is a next panel to display</dd>
</dl>
</li>
</ul>
<a id="hasPreviousPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreviousPanel</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasPreviousPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#hasPreviousPanel()">PanelManager</a></code></span></div>
<div class="block">Return true if there is a "previous" panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#hasPreviousPanel()">hasPreviousPanel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means there is a previous panel to display</dd>
</dl>
</li>
</ul>
<a id="canFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFinish</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;canFinish()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#canFinish()">PanelManager</a></code></span></div>
<div class="block">Return true if the "finish" step can be completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#canFinish()">canFinish</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if ok to finish</dd>
</dl>
</li>
</ul>
<a id="getNextPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPanel</h4>
<pre class="methodSignature">public final&nbsp;<a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a>&nbsp;getNextPanel()
                               throws <a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getNextPanel()">PanelManager</a></code></span></div>
<div class="block">Get the next panel in the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#getNextPanel()">getNextPanel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WizardPanel the next panel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</li>
</ul>
<a id="getInitialPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPanel</h4>
<pre class="methodSignature">public&nbsp;<a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a>&nbsp;getInitialPanel()
                            throws <a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getInitialPanel()">PanelManager</a></code></span></div>
<div class="block">Get the first panel in the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#getInitialPanel()">getInitialPanel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WizardPanel the first panel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</li>
</ul>
<a id="getPreviousPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPanel</h4>
<pre class="methodSignature">public final&nbsp;<a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a>&nbsp;getPreviousPanel()
                                   throws <a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getPreviousPanel()">PanelManager</a></code></span></div>
<div class="block">Get the previous panel in the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#getPreviousPanel()">getPreviousPanel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WizardPanel the previous panel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</li>
</ul>
<a id="doFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinish</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;doFinish()
                          throws <a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code></dd>
</dl>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;finish()
                  throws <a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PanelManager.html#finish()">PanelManager</a></code></span></div>
<div class="block">Method called when the user wants to finish the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PanelManager.html#finish()">finish</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</li>
</ul>
<a id="getPanels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPanels</h4>
<pre class="methodSignature">protected final&nbsp;java.util.List&lt;<a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&gt;&nbsp;getPanels()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
