<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>ConditionTestModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionTestModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.conditiontestpanel</a></div>
<h2 title="Class ConditionTestModel" class="title">Class ConditionTestModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.conditiontestpanel.ConditionTestModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConditionTestModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.conditiontestpanel.ConditionTestPanel,java.util.List)">ConditionTestModel</a></span>&#8203;(<a href="ConditionTestPanel.html" title="class in docking.widgets.conditiontestpanel">ConditionTestPanel</a>&nbsp;conditionTestPanel,
                  java.util.List&lt;<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&gt;&nbsp;tests)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompletedTestCount()">getCompletedTestCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorCount()">getErrorCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkippedCount()">getSkippedCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ConditionStatus.html" title="enum in docking.widgets.conditiontestpanel">ConditionStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus(docking.widgets.conditiontestpanel.ConditionTester)">getStatus</a></span>&#8203;(<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&nbsp;test)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusMessage(docking.widgets.conditiontestpanel.ConditionTester)">getStatusMessage</a></span>&#8203;(<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&nbsp;test)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestCount()">getTestCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTests()">getTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarningCount()">getWarningCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInProgress()">isInProgress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInProgress(docking.widgets.conditiontestpanel.ConditionTester)">isInProgress</a></span>&#8203;(<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&nbsp;test)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTests(ghidra.util.task.TaskMonitor)">runTests</a></span>&#8203;(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(docking.widgets.conditiontestpanel.ConditionTester,boolean)">setEnabled</a></span>&#8203;(<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&nbsp;test,
          boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skippingTest(docking.widgets.conditiontestpanel.ConditionTester)">skippingTest</a></span>&#8203;(<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&nbsp;test)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipTests()">skipTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.conditiontestpanel.ConditionTestPanel,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionTestModel</h4>
<pre>public&nbsp;ConditionTestModel&#8203;(<a href="ConditionTestPanel.html" title="class in docking.widgets.conditiontestpanel">ConditionTestPanel</a>&nbsp;conditionTestPanel,
                          java.util.List&lt;<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&gt;&nbsp;tests)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="runTests(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runTests&#8203;(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</pre>
</li>
</ul>
<a id="skipTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTests</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skipTests()</pre>
</li>
</ul>
<a id="getTestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTestCount()</pre>
</li>
</ul>
<a id="getCompletedTestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTestCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCompletedTestCount()</pre>
</li>
</ul>
<a id="getWarningCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWarningCount()</pre>
</li>
</ul>
<a id="getErrorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getErrorCount()</pre>
</li>
</ul>
<a id="getSkippedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSkippedCount()</pre>
</li>
</ul>
<a id="skippingTest(docking.widgets.conditiontestpanel.ConditionTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippingTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skippingTest&#8203;(<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&nbsp;test)</pre>
</li>
</ul>
<a id="getTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTests</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&gt;&nbsp;getTests()</pre>
</li>
</ul>
<a id="getStatus(docking.widgets.conditiontestpanel.ConditionTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="ConditionStatus.html" title="enum in docking.widgets.conditiontestpanel">ConditionStatus</a>&nbsp;getStatus&#8203;(<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&nbsp;test)</pre>
</li>
</ul>
<a id="isInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInProgress()</pre>
</li>
</ul>
<a id="isInProgress(docking.widgets.conditiontestpanel.ConditionTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInProgress&#8203;(<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&nbsp;test)</pre>
</li>
</ul>
<a id="setEnabled(docking.widgets.conditiontestpanel.ConditionTester,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&nbsp;test,
                       boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="getStatusMessage(docking.widgets.conditiontestpanel.ConditionTester)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatusMessage&#8203;(<a href="ConditionTester.html" title="interface in docking.widgets.conditiontestpanel">ConditionTester</a>&nbsp;test)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
