<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>AbstractDynamicTableColumnStub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDynamicTableColumnStub";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Class AbstractDynamicTableColumnStub" class="title">Class AbstractDynamicTableColumnStub&lt;ROW_TYPE,&#8203;COLUMN_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">docking.widgets.table.AbstractDynamicTableColumn</a>&lt;ROW_TYPE,&#8203;COLUMN_TYPE,&#8203;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.AbstractDynamicTableColumnStub&lt;ROW_TYPE,&#8203;COLUMN_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DynamicTableColumn.html" title="interface in docking.widgets.table">DynamicTableColumn</a>&lt;ROW_TYPE,&#8203;COLUMN_TYPE,&#8203;java.lang.Object&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractDynamicTableColumnStub&lt;ROW_TYPE,&#8203;COLUMN_TYPE&gt;</span>
extends <a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">AbstractDynamicTableColumn</a>&lt;ROW_TYPE,&#8203;COLUMN_TYPE,&#8203;java.lang.Object&gt;</pre>
<div class="block">This class is meant to be used by DynamicTableColumn implementations that do not care about
 the DATA_SOURCE parameter of DynamicTableColumn.  This class will stub the default 
 <a href="#getValue(ROW_TYPE,ghidra.docking.settings.Settings,java.lang.Object,ghidra.framework.plugintool.ServiceProvider)"><code>getValue(Object, Settings, Object, ServiceProvider)</code></a> method and
 call a version of the method that does not have the DATA_SOURCE parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.AbstractDynamicTableColumn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.table.<a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">AbstractDynamicTableColumn</a></h3>
<code><a href="AbstractDynamicTableColumn.html#FLOATING_POINT_PRECISION_SETTING">FLOATING_POINT_PRECISION_SETTING</a>, <a href="AbstractDynamicTableColumn.html#FLOATING_POINT_SETTINGS_DEFINITIONS">FLOATING_POINT_SETTINGS_DEFINITIONS</a>, <a href="AbstractDynamicTableColumn.html#INTEGER_RADIX_SETTING">INTEGER_RADIX_SETTING</a>, <a href="AbstractDynamicTableColumn.html#INTEGER_SETTINGS_DEFINITIONS">INTEGER_SETTINGS_DEFINITIONS</a>, <a href="AbstractDynamicTableColumn.html#INTEGER_SIGNEDNESS_MODE_SETTING">INTEGER_SIGNEDNESS_MODE_SETTING</a>, <a href="AbstractDynamicTableColumn.html#NO_SETTINGS_DEFINITIONS">NO_SETTINGS_DEFINITIONS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractDynamicTableColumnStub</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(ROW_TYPE,ghidra.docking.settings.Settings,ghidra.framework.plugintool.ServiceProvider)">getValue</a></span>&#8203;(<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>&nbsp;rowObject,
        <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings,
        <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a>&nbsp;serviceProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(ROW_TYPE,ghidra.docking.settings.Settings,java.lang.Object,ghidra.framework.plugintool.ServiceProvider)">getValue</a></span>&#8203;(<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>&nbsp;rowObject,
        <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings,
        java.lang.Object&nbsp;data,
        <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a>&nbsp;serviceProvider)</code></th>
<td class="colLast">
<div class="block">Creates an object that is appropriate for this field (table column) and for the 
 object that is associated with this row of the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.AbstractDynamicTableColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.table.<a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">AbstractDynamicTableColumn</a></h3>
<code><a href="AbstractDynamicTableColumn.html#equals(java.lang.Object)">equals</a>, <a href="AbstractDynamicTableColumn.html#getColumnClass()">getColumnClass</a>, <a href="AbstractDynamicTableColumn.html#getColumnDescription()">getColumnDescription</a>, <a href="AbstractDynamicTableColumn.html#getColumnDisplayName(ghidra.docking.settings.Settings)">getColumnDisplayName</a>, <a href="AbstractDynamicTableColumn.html#getColumnName()">getColumnName</a>, <a href="AbstractDynamicTableColumn.html#getColumnPreferredWidth()">getColumnPreferredWidth</a>, <a href="AbstractDynamicTableColumn.html#getColumnRenderer()">getColumnRenderer</a>, <a href="AbstractDynamicTableColumn.html#getComparator()">getComparator</a>, <a href="AbstractDynamicTableColumn.html#getMaxLines(ghidra.docking.settings.Settings)">getMaxLines</a>, <a href="AbstractDynamicTableColumn.html#getSettingsDefinitions()">getSettingsDefinitions</a>, <a href="AbstractDynamicTableColumn.html#getSupportedRowType()">getSupportedRowType</a>, <a href="AbstractDynamicTableColumn.html#getUniqueIdentifier()">getUniqueIdentifier</a>, <a href="AbstractDynamicTableColumn.html#hashCode()">hashCode</a>, <a href="AbstractDynamicTableColumn.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDynamicTableColumnStub</h4>
<pre>public&nbsp;AbstractDynamicTableColumnStub()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValue(java.lang.Object,ghidra.docking.settings.Settings,java.lang.Object,ghidra.framework.plugintool.ServiceProvider)">
<!--   -->
</a><a id="getValue(ROW_TYPE,ghidra.docking.settings.Settings,java.lang.Object,ghidra.framework.plugintool.ServiceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a>&nbsp;getValue&#8203;(<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>&nbsp;rowObject,
                            <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings,
                            java.lang.Object&nbsp;data,
                            <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a>&nbsp;serviceProvider)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DynamicTableColumn.html#getValue(ROW_TYPE,ghidra.docking.settings.Settings,DATA_SOURCE,ghidra.framework.plugintool.ServiceProvider)">DynamicTableColumn</a></code></span></div>
<div class="block">Creates an object that is appropriate for this field (table column) and for the 
 object that is associated with this row of the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicTableColumn.html#getValue(ROW_TYPE,ghidra.docking.settings.Settings,DATA_SOURCE,ghidra.framework.plugintool.ServiceProvider)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicTableColumn.html" title="interface in docking.widgets.table">DynamicTableColumn</a>&lt;<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>,&#8203;<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a>,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractDynamicTableColumn.html#getValue(ROW_TYPE,ghidra.docking.settings.Settings,DATA_SOURCE,ghidra.framework.plugintool.ServiceProvider)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">AbstractDynamicTableColumn</a>&lt;<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>,&#8203;<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a>,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowObject</code> - the object associated with the row in the table.</dd>
<dd><code>settings</code> - field settings</dd>
<dd><code>data</code> - the expected data object, as defined by the DATA_SOURCE type</dd>
<dd><code>serviceProvider</code> - the <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool"><code>ServiceProvider</code></a> associated with the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object for the model to display in the table cell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the rowObject is not one supported by this class.</dd>
</dl>
</li>
</ul>
<a id="getValue(java.lang.Object,ghidra.docking.settings.Settings,ghidra.framework.plugintool.ServiceProvider)">
<!--   -->
</a><a id="getValue(ROW_TYPE,ghidra.docking.settings.Settings,ghidra.framework.plugintool.ServiceProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a>&nbsp;getValue&#8203;(<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>&nbsp;rowObject,
                                     <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings,
                                     <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a>&nbsp;serviceProvider)
                              throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
