<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>RowObjectTableModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowObjectTableModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Interface RowObjectTableModel" class="title">Interface RowObjectTableModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the row object.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>javax.swing.table.TableModel</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="RowObjectFilterModel.html" title="interface in docking.widgets.table">RowObjectFilterModel</a>&lt;ROW_OBJECT&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractGTableModel.html" title="class in docking.widgets.table">AbstractGTableModel</a></code>, <code><a href="AbstractSortedTableModel.html" title="class in docking.widgets.table">AbstractSortedTableModel</a></code>, <code><a href="../../../ghidra/util/table/AddressArrayTableModel.html" title="class in ghidra.util.table">AddressArrayTableModel</a></code>, <code><a href="../../../ghidra/util/table/AddressBasedTableModel.html" title="class in ghidra.util.table">AddressBasedTableModel</a></code>, <code><a href="../../../ghidra/util/table/AddressPreviewTableModel.html" title="class in ghidra.util.table">AddressPreviewTableModel</a></code>, <code><a href="../../../ghidra/util/table/AddressSetTableModel.html" title="class in ghidra.util.table">AddressSetTableModel</a></code>, <code><a href="../../../ghidra/app/util/query/AlignedObjectBasedPreviewTableModel.html" title="class in ghidra.app.util.query">AlignedObjectBasedPreviewTableModel</a></code>, <code><a href="AnyObjectTableModel.html" title="class in docking.widgets.table">AnyObjectTableModel</a></code>, <code><a href="../../../ghidra/util/table/CustomLoadingAddressTableModel.html" title="class in ghidra.util.table">CustomLoadingAddressTableModel</a></code>, <code><a href="DynamicTableModel.html" title="class in docking.widgets.table">DynamicTableModel</a></code>, <code><a href="../../../ghidra/util/table/EmptyThreadedTableModel.html" title="class in ghidra.util.table">EmptyThreadedTableModel</a></code>, <code><a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a></code>, <code><a href="../../../ghidra/util/table/GhidraProgramTableModel.html" title="class in ghidra.util.table">GhidraProgramTableModel</a></code>, <code><a href="../../../ghidra/util/table/IncomingReferencesTableModel.html" title="class in ghidra.util.table">IncomingReferencesTableModel</a></code>, <code><a href="../../../ghidra/plugin/importer/LanguageSortedTableModel.html" title="class in ghidra.plugin.importer">LanguageSortedTableModel</a></code>, <code><a href="../../../ghidra/app/util/query/ProgramLocationPreviewTableModel.html" title="class in ghidra.app.util.query">ProgramLocationPreviewTableModel</a></code>, <code><a href="../../../ghidra/framework/main/datatable/ProjectDataTableModel.html" title="class in ghidra.framework.main.datatable">ProjectDataTableModel</a></code>, <code><a href="../../../ghidra/util/table/ReferencesFromTableModel.html" title="class in ghidra.util.table">ReferencesFromTableModel</a></code>, <code><a href="../../../ghidra/app/util/bean/SetEquateTableModel.html" title="class in ghidra.app.util.bean">SetEquateTableModel</a></code>, <code><a href="../../../ghidra/app/tablechooser/TableChooserTableModel.html" title="class in ghidra.app.tablechooser">TableChooserTableModel</a></code>, <code><a href="TableModelWrapper.html" title="class in docking.widgets.table">TableModelWrapper</a></code>, <code><a href="threaded/ThreadedTableModel.html" title="class in docking.widgets.table.threaded">ThreadedTableModel</a></code>, <code><a href="threaded/ThreadedTableModelStub.html" title="class in docking.widgets.table.threaded">ThreadedTableModelStub</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RowObjectTableModel&lt;T&gt;</span>
extends javax.swing.table.TableModel</pre>
<div class="block">An interface to mark that the given model uses a single object to represent each row in the
 table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireTableDataChanged()">fireTableDataChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends an event to all listeners that all the data inside of this model may have changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnValueForRow(T,int)">getColumnValueForRow</a></span>&#8203;(<a href="RowObjectTableModel.html" title="type parameter in RowObjectTableModel">T</a>&nbsp;t,
                    int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Implementors are expected to return a value at the given column index for the specified
 row object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RowObjectTableModel.html" title="type parameter in RowObjectTableModel">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelData()">getModelData</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementors should return the current data of the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowIndex(T)">getRowIndex</a></span>&#8203;(<a href="RowObjectTableModel.html" title="type parameter in RowObjectTableModel">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns the row number for the given object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RowObjectTableModel.html" title="type parameter in RowObjectTableModel">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowObject(int)">getRowObject</a></span>&#8203;(int&nbsp;viewRow)</code></th>
<td class="colLast">
<div class="block">Returns the row object for the given row.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.table.TableModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unwrap(javax.swing.table.TableModel)">unwrap</a></span>&#8203;(javax.swing.table.TableModel&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.table.TableModel</h3>
<code>addTableModelListener, getColumnClass, getColumnCount, getColumnName, getRowCount, getValueAt, isCellEditable, removeTableModelListener, setValueAt</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="unwrap(javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre class="methodSignature">static&nbsp;javax.swing.table.TableModel&nbsp;unwrap&#8203;(javax.swing.table.TableModel&nbsp;m)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this model</dd>
</dl>
</li>
</ul>
<a id="getRowObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowObject</h4>
<pre class="methodSignature"><a href="RowObjectTableModel.html" title="type parameter in RowObjectTableModel">T</a>&nbsp;getRowObject&#8203;(int&nbsp;viewRow)</pre>
<div class="block">Returns the row object for the given row.  This is the row in the UI.  For models that
 know how to filter, the model row value will not match the view row value.  For
 non-filtering models the view and model rows will always be the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewRow</code> - the row for which to return a row object.</dd>
</dl>
</li>
</ul>
<a id="getRowIndex(java.lang.Object)">
<!--   -->
</a><a id="getRowIndex(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre class="methodSignature">int&nbsp;getRowIndex&#8203;(<a href="RowObjectTableModel.html" title="type parameter in RowObjectTableModel">T</a>&nbsp;t)</pre>
<div class="block">Returns the row number for the given object.
 <p>
 <b>Note: the index returned is always the 'view' index.  For non-filtering table models,
 the 'view' and the 'model' index are the same.  However, for filtering table models,
 the 'view' may be a subset of the 'model' index.   Thus, it is possible, if this model
 is a filtering model, that the given <tt>t</tt> may not have a row value for the current
 state of the model (i.e., when the model is filtered in the view.  If you really need to
 get the model index in such a situation, see <a href="RowObjectFilterModel.html" title="interface in docking.widgets.table"><code>RowObjectFilterModel</code></a>.
 </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row number</dd>
</dl>
</li>
</ul>
<a id="getModelData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelData</h4>
<pre class="methodSignature">java.util.List&lt;<a href="RowObjectTableModel.html" title="type parameter in RowObjectTableModel">T</a>&gt;&nbsp;getModelData()</pre>
<div class="block">Implementors should return the current data of the model.  For models that support
 filtering, this will be the filtered version of the data.  Furthermore, the data should be
 the underlying data and not a copy, as this method will potentially sort the given data.
 <p>
 For those subclasses using an array, you may use the <tt>Arrays</tt> class to create
 a list backed by the array ({@link Arrays#asList(Object...)).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model data.</dd>
</dl>
</li>
</ul>
<a id="getColumnValueForRow(java.lang.Object,int)">
<!--   -->
</a><a id="getColumnValueForRow(T,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValueForRow</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getColumnValueForRow&#8203;(<a href="RowObjectTableModel.html" title="type parameter in RowObjectTableModel">T</a>&nbsp;t,
                                      int&nbsp;columnIndex)</pre>
<div class="block">Implementors are expected to return a value at the given column index for the specified
 row object.  This is essentially a more specific version of the
 <code>TableModel.getValueAt(int, int)</code> that allows this class's comparator objects to work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The object that represents a given row.</dd>
<dd><code>columnIndex</code> - The column index for which a value is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value at the given column index for the specified row object.</dd>
</dl>
</li>
</ul>
<a id="fireTableDataChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireTableDataChanged</h4>
<pre class="methodSignature">void&nbsp;fireTableDataChanged()</pre>
<div class="block">Sends an event to all listeners that all the data inside of this model may have changed.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
