<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>GTreeRootNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTreeRootNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h2 title="Interface GTreeRootNode" class="title">Interface GTreeRootNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code>, <code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code>, <code>java.lang.Iterable&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractGTreeRootNode.html" title="class in docking.widgets.tree">AbstractGTreeRootNode</a></code>, <code><a href="../../../ghidra/framework/main/datatree/DomainFolderRootNode.html" title="class in ghidra.framework.main.datatree">DomainFolderRootNode</a></code>, <code><a href="../../../ghidra/plugins/fsbrowser/FSBRootNode.html" title="class in ghidra.plugins.fsbrowser">FSBRootNode</a></code>, <code><a href="internal/InProgressGTreeRootNode.html" title="class in docking.widgets.tree.internal">InProgressGTreeRootNode</a></code>, <code><a href="../../../ghidra/framework/main/datatree/NoProjectNode.html" title="class in ghidra.framework.main.datatree">NoProjectNode</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GTreeRootNode</span>
extends <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></pre>
<div class="block">Root nodes must implement this interface.  They only have one additional responsibility
 and that is they must support saving off the tree that they belong to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GTree.html" title="class in docking.widgets.tree">GTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGTree()">getGTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGTree(docking.widgets.tree.GTree)">setGTree</a></span>&#8203;(<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;tree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.tree.GTreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.tree.<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></h3>
<code><a href="GTreeNode.html#addNode(int,docking.widgets.tree.GTreeNode)">addNode</a>, <a href="GTreeNode.html#addNode(docking.widgets.tree.GTreeNode)">addNode</a>, <a href="GTreeNode.html#clearFilter()">clearFilter</a>, <a href="GTreeNode.html#dispose()">dispose</a>, <a href="GTreeNode.html#filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor,int,int)">filter</a>, <a href="GTreeNode.html#fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">fireNodeChanged</a>, <a href="GTreeNode.html#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">fireNodeStructureChanged</a>, <a href="GTreeNode.html#getAllChildCount()">getAllChildCount</a>, <a href="GTreeNode.html#getAllChildren()">getAllChildren</a>, <a href="GTreeNode.html#getChild(int)">getChild</a>, <a href="GTreeNode.html#getChild(java.lang.String)">getChild</a>, <a href="GTreeNode.html#getChildCount()">getChildCount</a>, <a href="GTreeNode.html#getChildren()">getChildren</a>, <a href="GTreeNode.html#getIcon(boolean)">getIcon</a>, <a href="GTreeNode.html#getIndexInParent()">getIndexInParent</a>, <a href="GTreeNode.html#getIndexOfChild(docking.widgets.tree.GTreeNode)">getIndexOfChild</a>, <a href="GTreeNode.html#getLeafCount()">getLeafCount</a>, <a href="GTreeNode.html#getName()">getName</a>, <a href="GTreeNode.html#getNodeCount()">getNodeCount</a>, <a href="GTreeNode.html#getParent()">getParent</a>, <a href="GTreeNode.html#getRoot()">getRoot</a>, <a href="GTreeNode.html#getToolTip()">getToolTip</a>, <a href="GTreeNode.html#getTree()">getTree</a>, <a href="GTreeNode.html#getTreePath()">getTreePath</a>, <a href="GTreeNode.html#isAncestor(docking.widgets.tree.GTreeNode)">isAncestor</a>, <a href="GTreeNode.html#isEditable()">isEditable</a>, <a href="GTreeNode.html#isFilteredOut()">isFilteredOut</a>, <a href="GTreeNode.html#isInProgress()">isInProgress</a>, <a href="GTreeNode.html#isLeaf()">isLeaf</a>, <a href="GTreeNode.html#removeAll()">removeAll</a>, <a href="GTreeNode.html#removeNode(docking.widgets.tree.GTreeNode)">removeNode</a>, <a href="GTreeNode.html#setChildren(java.util.List)">setChildren</a>, <a href="GTreeNode.html#valueChanged(java.lang.Object)">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGTree(docking.widgets.tree.GTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGTree</h4>
<pre class="methodSignature">void&nbsp;setGTree&#8203;(<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;tree)</pre>
</li>
</ul>
<a id="getGTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGTree</h4>
<pre class="methodSignature"><a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;getGTree()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
