0x12f0: sub rsp,8
0x12f4: mov rax,qword ptr [rip + 0x20acd5]
0x12fb: test rax,rax
0x12fe: je 0x1302
0x1300: call rax
0x1302: add rsp,8
0x1306: ret 
0x1310: push qword ptr [rip + 0x20ab1a]
0x1316: jmp qword ptr [rip + 0x20ab1c]
0x131c: nop dword ptr [rax]
0x1326: push 0
0x132b: jmp 0x1310
0x1336: push 1
0x133b: jmp 0x1310
0x1346: push 2
0x134b: jmp 0x1310
0x1356: push 3
0x135b: jmp 0x1310
0x1360: jmp qword ptr [rip + 0x20aafa]
0x1366: push 4
0x136b: jmp 0x1310
0x1376: push 5
0x137b: jmp 0x1310
0x1380: jmp qword ptr [rip + 0x20aaea]
0x1386: push 6
0x138b: jmp 0x1310
0x1390: jmp qword ptr [rip + 0x20aae2]
0x1396: push 7
0x139b: jmp 0x1310
0x13a6: push 8
0x13ab: jmp 0x1310
0x13b6: push 9
0x13bb: jmp 0x1310
0x13c0: jmp qword ptr [rip + 0x20aaca]
0x13c6: push 0xa
0x13cb: jmp 0x1310
0x13d6: push 0xb
0x13db: jmp 0x1310
0x13e6: push 0xc
0x13eb: jmp 0x1310
0x13f6: push 0xd
0x13fb: jmp 0x1310
0x1406: push 0xe
0x140b: jmp 0x1310
0x1416: push 0xf
0x141b: jmp 0x1310
0x1420: jmp qword ptr [rip + 0x20aa9a]
0x1426: push 0x10
0x142b: jmp 0x1310
0x1436: push 0x11
0x143b: jmp 0x1310
0x1446: push 0x12
0x144b: jmp 0x1310
0x1450: jmp qword ptr [rip + 0x20aa82]
0x1456: push 0x13
0x145b: jmp 0x1310
0x1466: push 0x14
0x146b: jmp 0x1310
0x1476: push 0x15
0x147b: jmp 0x1310
0x1486: push 0x16
0x148b: jmp 0x1310
0x1496: push 0x17
0x149b: jmp 0x1310
0x14a0: jmp qword ptr [rip + 0x20aa5a]
0x14a6: push 0x18
0x14ab: jmp 0x1310
0x14b6: push 0x19
0x14bb: jmp 0x1310
0x14c6: push 0x1a
0x14cb: jmp 0x1310
0x14d6: push 0x1b
0x14db: jmp 0x1310
0x14e0: jmp qword ptr [rip + 0x20aa3a]
0x14e6: push 0x1c
0x14eb: jmp 0x1310
0x14f6: push 0x1d
0x14fb: jmp 0x1310
0x1506: push 0x1e
0x150b: jmp 0x1310
0x1510: jmp qword ptr [rip + 0x20aa22]
0x1516: push 0x1f
0x151b: jmp 0x1310
0x1526: push 0x20
0x152b: jmp 0x1310
0x1536: push 0x21
0x153b: jmp 0x1310
0x1540: jmp qword ptr [rip + 0x20aa0a]
0x1546: push 0x22
0x154b: jmp 0x1310
0x1556: push 0x23
0x155b: jmp 0x1310
0x1566: push 0x24
0x156b: jmp 0x1310
0x1576: push 0x25
0x157b: jmp 0x1310
0x1586: push 0x26
0x158b: jmp 0x1310
0x1590: jmp qword ptr [rip + 0x20a9e2]
0x1596: push 0x27
0x159b: jmp 0x1310
0x15a6: push 0x28
0x15ab: jmp 0x1310
0x15b6: push 0x29
0x15bb: jmp 0x1310
0x15c6: push 0x2a
0x15cb: jmp 0x1310
0x15d6: push 0x2b
0x15db: jmp 0x1310
0x15e6: push 0x2c
0x15eb: jmp 0x1310
0x15f6: push 0x2d
0x15fb: jmp 0x1310
0x1606: push 0x2e
0x160b: jmp 0x1310
0x1616: push 0x2f
0x161b: jmp 0x1310
0x1620: jmp qword ptr [rip + 0x20a9ba]
0x17ea: nop word ptr [rax + rax]
0x181a: hlt 
0x181b: nop dword ptr [rax + rax]
0x1820: lea rdi,[rip + 0x20a859]
0x1827: push rbp
0x1828: lea rax,[rip + 0x20a851]
0x182f: cmp rax,rdi
0x1832: mov rbp,rsp
0x1835: je 0x1850
0x1837: mov rax,qword ptr [rip + 0x20a782]
0x183e: test rax,rax
0x1841: je 0x1850
0x1843: pop rbp
0x1844: jmp rax
0x1846: nop word ptr cs:[rax + rax]
0x1850: pop rbp
0x1851: ret 
0x1852: nop dword ptr [rax]
0x1856: nop word ptr cs:[rax + rax]
0x1860: lea rdi,[rip + 0x20a819]
0x1867: lea rsi,[rip + 0x20a812]
0x186e: push rbp
0x186f: sub rsi,rdi
0x1872: mov rbp,rsp
0x1875: sar rsi,3
0x1879: mov rax,rsi
0x187c: shr rax,0x3f
0x1880: add rsi,rax
0x1883: sar rsi,1
0x1886: je 0x18a0
0x1888: mov rax,qword ptr [rip + 0x20a749]
0x188f: test rax,rax
0x1892: je 0x18a0
0x1894: pop rbp
0x1895: jmp rax
0x1897: nop word ptr [rax + rax]
0x18a0: pop rbp
0x18a1: ret 
0x18a2: nop dword ptr [rax]
0x18a6: nop word ptr cs:[rax + rax]
0x18b0: cmp byte ptr [rip + 0x20a7f1],0
0x18b7: jne 0x18e8
0x18b9: cmp qword ptr [rip + 0x20a71f],0
0x18c1: push rbp
0x18c2: mov rbp,rsp
0x18c5: je 0x18d3
0x18c7: mov rdi,qword ptr [rip + 0x20a73a]
0x18ce: call 0x1620
0x18d3: call 0x1820
0x18d8: mov byte ptr [rip + 0x20a7c9],1
0x18df: pop rbp
0x18e0: ret 
0x18e1: nop dword ptr [rax]
0x18e8: ret 
0x18ea: nop word ptr [rax + rax]
0x18f0: push rbp
0x18f1: mov rbp,rsp
0x18f4: pop rbp
0x18f5: jmp 0x1860
0x18fa: nop word ptr [rax + rax]
0x1a6a: nop word ptr [rax + rax]
0x1a94: movaps xmmword ptr [rsp + 0x50],xmm0
0x1a99: movaps xmmword ptr [rsp + 0x60],xmm1
0x1a9e: movaps xmmword ptr [rsp + 0x70],xmm2
0x1aa3: movaps xmmword ptr [rsp + 0x80],xmm3
0x1aab: movaps xmmword ptr [rsp + 0x90],xmm4
0x1ab3: movaps xmmword ptr [rsp + 0xa0],xmm5
0x1abb: movaps xmmword ptr [rsp + 0xb0],xmm6
0x1ac3: movaps xmmword ptr [rsp + 0xc0],xmm7
0x1b10: mov edi,2
0x1b15: call 0x15c0
0x1b1a: nop word ptr [rax + rax]
0x1ba7: nop word ptr [rax + rax]
0x1bb9: nop dword ptr [rax]
0x1bf4: nop 
0x1bf6: nop word ptr cs:[rax + rax]
0x1c3c: nop dword ptr [rax]
0x1c6a: nop word ptr [rax + rax]
0x1d7b: nop dword ptr [rax + rax]
0x1d91: nop dword ptr [rax]
0x1de8: nop dword ptr [rax + rax]
0x1ece: nop 
0x1f64: nop dword ptr [rax]
0x200d: nop dword ptr [rax]
0x208a: nop word ptr [rax + rax]
0x20c5: nop dword ptr [rax]
0x20dd: nop dword ptr [rax]
0x20ee: nop 
0x210d: nop dword ptr [rax]
0x211f: nop 
0x2151: nop dword ptr [rax]
0x2166: nop word ptr cs:[rax + rax]
0x2182: nop word ptr [rax + rax]
0x2198: call 0x1420
0x21dd: nop dword ptr [rax]
0x2271: nop dword ptr [rax]
0x229a: nop word ptr [rax + rax]
0x22d5: nop dword ptr [rax]
0x2338: nop dword ptr [rax + rax]
0x2365: nop dword ptr [rax]
0x23c5: nop dword ptr [rax]
0x2408: nop dword ptr [rax + rax]
0x242c: nop dword ptr [rax]
0x2469: nop dword ptr [rax]
0x24a9: nop dword ptr [rax]
0x2518: nop dword ptr [rax + rax]
0x264d: nop dword ptr [rax]
0x26a5: nop dword ptr [rax]
0x26e8: nop dword ptr [rax + rax]
0x273c: nop dword ptr [rax]
0x278e: nop 
0x27ac: call 0x1420
0x27b1: nop dword ptr [rax + rax]
0x27b6: nop word ptr cs:[rax + rax]
0x280d: nop dword ptr [rax]
0x28af: nop 
0x28b9: nop dword ptr [rax]
0x28eb: nop dword ptr [rax + rax]
0x2904: nop dword ptr [rax]
0x2911: nop dword ptr [rax]
0x296f: nop 
0x2a05: nop dword ptr [rax]
0x2b63: nop dword ptr [rax + rax]
0x2bff: nop 
0x2c5c: nop dword ptr [rax]
0x2c6b: nop dword ptr [rax + rax]
0x2d49: nop dword ptr [rax]
0x2dc3: nop dword ptr [rax + rax]
0x2e12: nop word ptr [rax + rax]
0x2e5b: nop dword ptr [rax + rax]
0x2e98: nop dword ptr [rax + rax]
0x2eaa: lea rsi,[rip + 0x570f]
0x2eb1: mov rbp,qword ptr [rip + 0x209218]
0x2eb8: mov edx,5
0x2ebd: xor edi,edi
0x2ebf: call 0x13e0
0x2ec4: mov rdi,qword ptr [rip + 0x2091d5]
0x2ecb: mov rdx,rax
0x2ece: mov rcx,rbp
0x2ed1: mov esi,1
0x2ed6: xor eax,eax
0x2ed8: call 0x15e0
0x3276: nop word ptr cs:[rax + rax]
0x3280: mov qword ptr [rip + 0x208e41],rdi
0x3287: ret 
0x3288: nop dword ptr [rax + rax]
0x3290: mov byte ptr [rip + 0x208e29],dil
0x3297: ret 
0x3298: nop dword ptr [rax + rax]
0x32a0: push rbp
0x32a1: push rbx
0x32a2: sub rsp,8
0x32a6: mov rdi,qword ptr [rip + 0x208ddb]
0x32ad: call 0x6010
0x32b2: test eax,eax
0x32b4: je 0x32cc
0x32b6: call 0x1350
0x32bb: cmp byte ptr [rip + 0x208dfe],0
0x32c2: mov rbx,rax
0x32c5: je 0x32e3
0x32c7: cmp dword ptr [rax],0x20
0x32ca: jne 0x32e3
0x32cc: mov rdi,qword ptr [rip + 0x208dcd]
0x32d3: call 0x6010
0x32d8: test eax,eax
0x32da: jne 0x3322
0x32dc: add rsp,8
0x32e0: pop rbx
0x32e1: pop rbp
0x32e2: ret 
0x32e3: lea rsi,[rip + 0x604e]
0x32ea: xor edi,edi
0x32ec: mov edx,5
0x32f1: call 0x13e0
0x32f6: mov rdi,qword ptr [rip + 0x208dcb]
0x32fd: mov rbp,rax
0x3300: test rdi,rdi
0x3303: je 0x332d
0x3305: call 0x4eb0
0x330a: mov esi,dword ptr [rbx]
0x330c: lea rdx,[rip + 0x6031]
0x3313: mov rcx,rax
0x3316: mov r8,rbp
0x3319: xor edi,edi
0x331b: xor eax,eax
0x331d: call 0x1580
0x3322: mov edi,dword ptr [rip + 0x208cf0]
0x3328: call 0x1380
0x332d: mov esi,dword ptr [rbx]
0x332f: lea rdx,[rip + 0x6012]
0x3336: mov rcx,rax
0x3339: xor edi,edi
0x333b: xor eax,eax
0x333d: call 0x1580
0x3342: jmp 0x3322
0x3344: nop word ptr cs:[rax + rax]
0x334e: nop 
0x3392: nop word ptr cs:[rax + rax]
0x339c: nop dword ptr [rax]
0x343f: nop 
0x347c: nop dword ptr [rax]
0x34cd: nop dword ptr [rax]
0x3527: nop word ptr [rax + rax]
0x37e7: nop word ptr [rax + rax]
0x381e: nop 
0x3841: nop dword ptr [rax]
0x3882: nop word ptr [rax + rax]
0x3894: nop dword ptr [rax]
0x3938: nop dword ptr [rax + rax]
0x3961: nop dword ptr [rax]
0x3977: nop word ptr [rax + rax]
0x398f: nop 
0x39be: nop 
0x39cd: nop dword ptr [rax]
0x39df: nop 
0x39ef: nop 
0x39ff: nop 
0x3a0f: nop 
0x3a1f: nop 
0x3a8c: nop dword ptr [rax]
0x3aac: nop dword ptr [rax]
0x3acf: nop 
0x3ae2: nop word ptr [rax + rax]
0x3afa: nop word ptr [rax + rax]
0x3b0a: nop word ptr [rax + rax]
0x3bab: nop dword ptr [rax + rax]
0x3bc5: nop dword ptr [rax]
0x3bd8: nop dword ptr [rax + rax]
0x3bf3: nop dword ptr [rax + rax]
0x3c22: nop word ptr [rax + rax]
0x3c32: nop word ptr [rax + rax]
0x3c4a: nop word ptr [rax + rax]
0x3c5a: nop word ptr [rax + rax]
0x3c68: nop dword ptr [rax + rax]
0x3c8f: nop 
0x3d29: nop dword ptr [rax]
0x3d72: nop word ptr [rax + rax]
0x3db1: nop dword ptr [rax]
0x3dd2: nop word ptr [rax + rax]
0x3f38: nop dword ptr [rax + rax]
0x404b: nop dword ptr [rax + rax]
0x406e: nop 
0x4135: nop dword ptr [rax]
0x41ed: nop dword ptr [rax]
0x43f6: nop word ptr cs:[rax + rax]
0x4489: nop dword ptr [rax]
0x45dd: nop dword ptr [rax]
0x4723: call 0x1420
0x4764: nop 
0x4766: nop word ptr cs:[rax + rax]
0x48eb: nop dword ptr [rax + rax]
0x491b: nop dword ptr [rax + rax]
0x4920: push r12
0x4922: push rbp
0x4923: push rbx
0x4924: mov rbx,rdi
0x4927: call 0x1350
0x492c: mov r12d,dword ptr [rax]
0x492f: mov rbp,rax
0x4932: lea rax,[rip + 0x2078a7]
0x4939: test rbx,rbx
0x493c: mov esi,0x38
0x4941: cmove rbx,rax
0x4945: mov rdi,rbx
0x4948: call 0x5c70
0x494d: mov dword ptr [rbp],r12d
0x4951: pop rbx
0x4952: pop rbp
0x4953: pop r12
0x4955: ret 
0x4956: nop word ptr cs:[rax + rax]
0x4960: lea rax,[rip + 0x207879]
0x4967: test rdi,rdi
0x496a: cmove rdi,rax
0x496e: mov eax,dword ptr [rdi]
0x4970: ret 
0x4971: nop dword ptr [rax + rax]
0x4976: nop word ptr cs:[rax + rax]
0x4980: lea rax,[rip + 0x207859]
0x4987: test rdi,rdi
0x498a: cmove rdi,rax
0x498e: mov dword ptr [rdi],esi
0x4990: ret 
0x4991: nop dword ptr [rax + rax]
0x4996: nop word ptr cs:[rax + rax]
0x49a0: lea rax,[rip + 0x207839]
0x49a7: test rdi,rdi
0x49aa: mov ecx,esi
0x49ac: cmove rdi,rax
0x49b0: mov eax,esi
0x49b2: and ecx,0x1f
0x49b5: shr al,5
0x49b8: movzx eax,al
0x49bb: lea rdi,[rdi + rax*4 + 8]
0x49c0: mov esi,dword ptr [rdi]
0x49c2: mov eax,esi
0x49c4: shr eax,cl
0x49c6: xor edx,eax
0x49c8: and eax,1
0x49cb: and edx,1
0x49ce: shl edx,cl
0x49d0: xor edx,esi
0x49d2: mov dword ptr [rdi],edx
0x49d4: ret 
0x49d5: nop 
0x49d6: nop word ptr cs:[rax + rax]
0x49e0: lea rax,[rip + 0x2077f9]
0x49e7: test rdi,rdi
0x49ea: cmove rdi,rax
0x49ee: mov eax,dword ptr [rdi + 4]
0x49f1: mov dword ptr [rdi + 4],esi
0x49f4: ret 
0x49f5: nop 
0x49f6: nop word ptr cs:[rax + rax]
0x4a00: lea rax,[rip + 0x2077d9]
0x4a07: test rdi,rdi
0x4a0a: cmove rdi,rax
0x4a0e: test rsi,rsi
0x4a11: mov dword ptr [rdi],0xa
0x4a17: je 0x4a27
0x4a19: test rdx,rdx
0x4a1c: je 0x4a27
0x4a1e: mov qword ptr [rdi + 0x28],rsi
0x4a22: mov qword ptr [rdi + 0x30],rdx
0x4a26: ret 
0x4a27: sub rsp,8
0x4a2b: call 0x1340
0x4a30: push r15
0x4a32: push r14
0x4a34: lea rax,[rip + 0x2077a5]
0x4a3b: push r13
0x4a3d: push r12
0x4a3f: mov r13,rdi
0x4a42: push rbp
0x4a43: push rbx
0x4a44: mov rbx,r8
0x4a47: mov r14,rsi
0x4a4a: mov r15,rdx
0x4a4d: sub rsp,0x18
0x4a51: test r8,r8
0x4a54: cmove rbx,rax
0x4a58: mov qword ptr [rsp + 8],rcx
0x4a5d: call 0x1350
0x4a62: mov r12d,dword ptr [rax]
0x4a65: mov rbp,rax
0x4a68: lea rax,[rbx + 8]
0x4a6c: sub rsp,8
0x4a70: mov r9d,dword ptr [rbx + 4]
0x4a74: push qword ptr [rbx + 0x30]
0x4a77: mov r8d,dword ptr [rbx]
0x4a7a: push qword ptr [rbx + 0x28]
0x4a7d: mov rdx,r15
0x4a80: push rax
0x4a81: mov rcx,qword ptr [rsp + 0x28]
0x4a86: mov rsi,r14
0x4a89: mov rdi,r13
0x4a8c: call 0x3530
0x4a91: mov dword ptr [rbp],r12d
0x4a95: add rsp,0x38
0x4a99: pop rbx
0x4a9a: pop rbp
0x4a9b: pop r12
0x4a9d: pop r13
0x4a9f: pop r14
0x4aa1: pop r15
0x4aa3: ret 
0x4aa4: nop 
0x4aa6: nop word ptr cs:[rax + rax]
0x4ab0: push r15
0x4ab2: push r14
0x4ab4: lea rax,[rip + 0x207725]
0x4abb: push r13
0x4abd: push r12
0x4abf: mov r12,rdx
0x4ac2: push rbp
0x4ac3: push rbx
0x4ac4: mov rbx,rcx
0x4ac7: mov r14,rdi
0x4aca: mov r15,rsi
0x4acd: sub rsp,0x38
0x4ad1: test rcx,rcx
0x4ad4: cmove rbx,rax
0x4ad8: xor ebp,ebp
0x4ada: call 0x1350
0x4adf: test r12,r12
0x4ae2: mov r13,rax
0x4ae5: mov eax,dword ptr [rax]
0x4ae7: sete bpl
0x4aeb: or ebp,dword ptr [rbx + 4]
0x4aee: lea r10,[rbx + 8]
0x4af2: sub rsp,8
0x4af6: mov r8d,dword ptr [rbx]
0x4af9: mov rcx,r15
0x4afc: mov dword ptr [rsp + 0x14],eax
0x4b00: push qword ptr [rbx + 0x30]
0x4b03: mov rdx,r14
0x4b06: push qword ptr [rbx + 0x28]
0x4b09: push r10
0x4b0b: xor esi,esi
0x4b0d: mov r9d,ebp
0x4b10: xor edi,edi
0x4b12: mov qword ptr [rsp + 0x40],r10
0x4b17: call 0x3530
0x4b1c: lea rsi,[rax + 1]
0x4b20: mov qword ptr [rsp + 0x48],rax
0x4b25: add rsp,0x20
0x4b29: mov rdi,rsi
0x4b2c: mov qword ptr [rsp + 0x18],rsi
0x4b31: call 0x5a70
0x4b36: mov qword ptr [rsp + 0x10],rax
0x4b3b: sub rsp,8
0x4b3f: push qword ptr [rbx + 0x30]
0x4b42: push qword ptr [rbx + 0x28]
0x4b45: mov r10,qword ptr [rsp + 0x38]
0x4b4a: mov r9d,ebp
0x4b4d: mov r8d,dword ptr [rbx]
0x4b50: mov rcx,r15
0x4b53: mov rdx,r14
0x4b56: mov rdi,rax
0x4b59: push r10
0x4b5b: mov rsi,qword ptr [rsp + 0x38]
0x4b60: call 0x3530
0x4b65: mov eax,dword ptr [rsp + 0x2c]
0x4b69: add rsp,0x20
0x4b6d: test r12,r12
0x4b70: mov dword ptr [r13],eax
0x4b74: je 0x4b7f
0x4b76: mov r11,qword ptr [rsp + 0x28]
0x4b7b: mov qword ptr [r12],r11
0x4b7f: mov rax,qword ptr [rsp + 0x10]
0x4b84: add rsp,0x38
0x4b88: pop rbx
0x4b89: pop rbp
0x4b8a: pop r12
0x4b8c: pop r13
0x4b8e: pop r14
0x4b90: pop r15
0x4b92: ret 
0x4b93: nop dword ptr [rax]
0x4b96: nop word ptr cs:[rax + rax]
0x4ba0: mov rcx,rdx
0x4ba3: xor edx,edx
0x4ba5: jmp 0x4ab0
0x4baa: nop word ptr [rax + rax]
0x4bb0: mov eax,dword ptr [rip + 0x2074a2]
0x4bb6: push r12
0x4bb8: mov r12,qword ptr [rip + 0x2074a1]
0x4bbf: push rbp
0x4bc0: push rbx
0x4bc1: cmp eax,1
0x4bc4: jle 0x4bf1
0x4bc6: sub eax,2
0x4bc9: lea rbx,[r12 + 0x18]
0x4bce: shl rax,4
0x4bd2: lea rbp,[r12 + rax + 0x28]
0x4bd7: nop word ptr [rax + rax]
0x4be0: mov rdi,qword ptr [rbx]
0x4be3: add rbx,0x10
0x4be7: call 0x1330
0x4bec: cmp rbx,rbp
0x4bef: jne 0x4be0
0x4bf1: mov rdi,qword ptr [r12 + 8]
0x4bf6: lea rbx,[rip + 0x2074e3]
0x4bfd: cmp rdi,rbx
0x4c00: je 0x4c19
0x4c02: call 0x1330
0x4c07: mov qword ptr [rip + 0x20745e],0x100
0x4c12: mov qword ptr [rip + 0x20745f],rbx
0x4c19: lea rbx,[rip + 0x207450]
0x4c20: cmp r12,rbx
0x4c23: je 0x4c34
0x4c25: mov rdi,r12
0x4c28: call 0x1330
0x4c2d: mov qword ptr [rip + 0x20742c],rbx
0x4c34: pop rbx
0x4c35: mov dword ptr [rip + 0x207419],1
0x4c3f: pop rbp
0x4c40: pop r12
0x4c42: ret 
0x4c43: nop dword ptr [rax]
0x4c46: nop word ptr cs:[rax + rax]
0x4c50: lea rcx,[rip + 0x207589]
0x4c57: mov rdx,-1
0x4c5e: jmp 0x4770
0x4c63: nop dword ptr [rax]
0x4c66: nop word ptr cs:[rax + rax]
0x4c70: lea rcx,[rip + 0x207569]
0x4c77: jmp 0x4770
0x4c7c: nop dword ptr [rax]
0x4c80: lea rcx,[rip + 0x207559]
0x4c87: mov rsi,rdi
0x4c8a: mov rdx,-1
0x4c91: xor edi,edi
0x4c93: jmp 0x4770
0x4c98: nop dword ptr [rax + rax]
0x4ca0: lea rcx,[rip + 0x207539]
0x4ca7: mov rdx,rsi
0x4caa: mov rsi,rdi
0x4cad: xor edi,edi
0x4caf: jmp 0x4770
0x4cb4: nop 
0x4cb6: nop word ptr cs:[rax + rax]
0x4cc0: sub rsp,0x48
0x4cc4: mov rax,rdx
0x4cc7: mov rdx,qword ptr fs:[0x28]
0x4cd0: mov qword ptr [rsp + 0x38],rdx
0x4cd5: xor edx,edx
0x4cd7: cmp esi,0xa
0x4cda: je 0x4d44
0x4cdc: mov dword ptr [rsp],esi
0x4cdf: mov rcx,rsp
0x4ce2: mov rdx,-1
0x4ce9: mov rsi,rax
0x4cec: mov qword ptr [rsp + 4],0
0x4cf5: mov qword ptr [rsp + 0xc],0
0x4cfe: mov qword ptr [rsp + 0x14],0
0x4d07: mov qword ptr [rsp + 0x1c],0
0x4d10: mov qword ptr [rsp + 0x24],0
0x4d19: mov qword ptr [rsp + 0x2c],0
0x4d22: mov dword ptr [rsp + 0x34],0
0x4d2a: call 0x4770
0x4d2f: mov rcx,qword ptr [rsp + 0x38]
0x4d34: xor rcx,qword ptr fs:[0x28]
0x4d3d: jne 0x4d49
0x4d3f: add rsp,0x48
0x4d43: ret 
0x4d44: call 0x1340
0x4d49: call 0x1420
0x4d4e: nop 
0x4d50: sub rsp,0x48
0x4d54: mov rax,rdx
0x4d57: mov rdx,rcx
0x4d5a: mov rcx,qword ptr fs:[0x28]
0x4d63: mov qword ptr [rsp + 0x38],rcx
0x4d68: xor ecx,ecx
0x4d6a: cmp esi,0xa
0x4d6d: je 0x4dd0
0x4d6f: mov dword ptr [rsp],esi
0x4d72: mov rcx,rsp
0x4d75: mov rsi,rax
0x4d78: mov qword ptr [rsp + 4],0
0x4d81: mov qword ptr [rsp + 0xc],0
0x4d8a: mov qword ptr [rsp + 0x14],0
0x4d93: mov qword ptr [rsp + 0x1c],0
0x4d9c: mov qword ptr [rsp + 0x24],0
0x4da5: mov qword ptr [rsp + 0x2c],0
0x4dae: mov dword ptr [rsp + 0x34],0
0x4db6: call 0x4770
0x4dbb: mov rdx,qword ptr [rsp + 0x38]
0x4dc0: xor rdx,qword ptr fs:[0x28]
0x4dc9: jne 0x4dd5
0x4dcb: add rsp,0x48
0x4dcf: ret 
0x4dd0: call 0x1340
0x4dd5: call 0x1420
0x4dda: nop word ptr [rax + rax]
0x4de0: mov rdx,rsi
0x4de3: mov esi,edi
0x4de5: xor edi,edi
0x4de7: jmp 0x4cc0
0x4dec: nop dword ptr [rax]
0x4df0: mov rcx,rdx
0x4df3: mov rdx,rsi
0x4df6: mov esi,edi
0x4df8: xor edi,edi
0x4dfa: jmp 0x4d50
0x4dff: nop 
0x4e00: sub rsp,0x48
0x4e04: mov ecx,edx
0x4e06: mov rax,qword ptr fs:[0x28]
0x4e0f: mov qword ptr [rsp + 0x38],rax
0x4e14: xor eax,eax
0x4e16: mov rax,qword ptr [rip + 0x2073f3]
0x4e1d: mov r8,rsp
0x4e20: and ecx,0x1f
0x4e23: movdqa xmm0,xmmword ptr [rip + 0x2073b5]
0x4e2b: mov qword ptr [rsp + 0x30],rax
0x4e30: mov eax,edx
0x4e32: movaps xmmword ptr [rsp],xmm0
0x4e36: shr al,5
0x4e39: movzx eax,al
0x4e3c: lea r9,[r8 + rax*4 + 8]
0x4e41: movdqa xmm0,xmmword ptr [rip + 0x2073a7]
0x4e49: movaps xmmword ptr [rsp + 0x10],xmm0
0x4e4e: movdqa xmm0,xmmword ptr [rip + 0x2073aa]
0x4e56: movaps xmmword ptr [rsp + 0x20],xmm0
0x4e5b: mov edx,dword ptr [r9]
0x4e5e: mov eax,edx
0x4e60: shr eax,cl
0x4e62: not eax
0x4e64: and eax,1
0x4e67: shl eax,cl
0x4e69: mov rcx,r8
0x4e6c: xor eax,edx
0x4e6e: mov rdx,rsi
0x4e71: mov rsi,rdi
0x4e74: mov dword ptr [r9],eax
0x4e77: xor edi,edi
0x4e79: call 0x4770
0x4e7e: mov rsi,qword ptr [rsp + 0x38]
0x4e83: xor rsi,qword ptr fs:[0x28]
0x4e8c: jne 0x4e93
0x4e8e: add rsp,0x48
0x4e92: ret 
0x4e93: call 0x1420
0x4e98: nop dword ptr [rax + rax]
0x4ea0: movsx edx,sil
0x4ea4: mov rsi,-1
0x4eab: jmp 0x4e00
0x4eb0: mov edx,0x3a
0x4eb5: mov rsi,-1
0x4ebc: jmp 0x4e00
0x4ec1: nop dword ptr [rax + rax]
0x4ec6: nop word ptr cs:[rax + rax]
0x4ed0: mov edx,0x3a
0x4ed5: jmp 0x4e00
0x4eda: nop word ptr [rax + rax]
0x4ee0: sub rsp,0x48
0x4ee4: mov rax,rdx
0x4ee7: mov rdx,qword ptr fs:[0x28]
0x4ef0: mov qword ptr [rsp + 0x38],rdx
0x4ef5: xor edx,edx
0x4ef7: cmp esi,0xa
0x4efa: je 0x4f64
0x4efc: mov dword ptr [rsp],esi
0x4eff: mov rcx,rsp
0x4f02: mov rdx,-1
0x4f09: mov rsi,rax
0x4f0c: mov qword ptr [rsp + 4],0
0x4f15: mov qword ptr [rsp + 0xc],0x4000000
0x4f1e: mov qword ptr [rsp + 0x14],0
0x4f27: mov qword ptr [rsp + 0x1c],0
0x4f30: mov qword ptr [rsp + 0x24],0
0x4f39: mov qword ptr [rsp + 0x2c],0
0x4f42: mov dword ptr [rsp + 0x34],0
0x4f4a: call 0x4770
0x4f4f: mov rcx,qword ptr [rsp + 0x38]
0x4f54: xor rcx,qword ptr fs:[0x28]
0x4f5d: jne 0x4f69
0x4f5f: add rsp,0x48
0x4f63: ret 
0x4f64: call 0x1340
0x4f69: call 0x1420
0x4f6e: nop 
0x4f70: sub rsp,0x48
0x4f74: mov r9,rcx
0x4f77: mov rcx,qword ptr [rip + 0x207292]
0x4f7e: movdqa xmm0,xmmword ptr [rip + 0x20725a]
0x4f86: mov rax,qword ptr fs:[0x28]
0x4f8f: mov qword ptr [rsp + 0x38],rax
0x4f94: xor eax,eax
0x4f96: movaps xmmword ptr [rsp],xmm0
0x4f9a: test rsi,rsi
0x4f9d: mov qword ptr [rsp + 0x30],rcx
0x4fa2: mov dword ptr [rsp],0xa
0x4fa9: movdqa xmm0,xmmword ptr [rip + 0x20723f]
0x4fb1: movaps xmmword ptr [rsp + 0x10],xmm0
0x4fb6: movdqa xmm0,xmmword ptr [rip + 0x207242]
0x4fbe: movaps xmmword ptr [rsp + 0x20],xmm0
0x4fc3: je 0x4ff7
0x4fc5: test rdx,rdx
0x4fc8: je 0x4ff7
0x4fca: mov qword ptr [rsp + 0x28],rsi
0x4fcf: mov qword ptr [rsp + 0x30],rdx
0x4fd4: mov rcx,rsp
0x4fd7: mov rdx,r8
0x4fda: mov rsi,r9
0x4fdd: call 0x4770
0x4fe2: mov rdi,qword ptr [rsp + 0x38]
0x4fe7: xor rdi,qword ptr fs:[0x28]
0x4ff0: jne 0x4ffc
0x4ff2: add rsp,0x48
0x4ff6: ret 
0x4ff7: call 0x1340
0x4ffc: call 0x1420
0x5001: nop dword ptr [rax + rax]
0x5006: nop word ptr cs:[rax + rax]
0x5010: mov r8,-1
0x5017: jmp 0x4f70
0x501c: nop dword ptr [rax]
0x5020: mov rcx,rdx
0x5023: mov r8,-1
0x502a: mov rdx,rsi
0x502d: mov rsi,rdi
0x5030: xor edi,edi
0x5032: jmp 0x4f70
0x5037: nop word ptr [rax + rax]
0x5040: mov r8,rcx
0x5043: mov rcx,rdx
0x5046: mov rdx,rsi
0x5049: mov rsi,rdi
0x504c: xor edi,edi
0x504e: jmp 0x4f70
0x5053: nop dword ptr [rax]
0x5056: nop word ptr cs:[rax + rax]
0x5060: lea rcx,[rip + 0x206fb9]
0x5067: jmp 0x4770
0x506c: nop dword ptr [rax]
0x5070: lea rcx,[rip + 0x206fa9]
0x5077: mov rdx,rsi
0x507a: mov rsi,rdi
0x507d: xor edi,edi
0x507f: jmp 0x4770
0x5084: nop 
0x5086: nop word ptr cs:[rax + rax]
0x50a3: nop dword ptr [rax]
0x50a6: nop word ptr cs:[rax + rax]
0x50c8: nop dword ptr [rax + rax]
0x5178: nop dword ptr [rax + rax]
0x51a2: nop word ptr [rax + rax]
0x51a8: cmp dl,0x30
0x51ab: je 0x5298
0x51b1: sub edx,0x30
0x51b4: xor r9d,r9d
0x51b7: cmp edx,9
0x51ba: setbe r9b
0x51be: mov eax,r9d
0x51c1: neg eax
0x51c3: ret 
0x51c4: nop dword ptr [rax]
0x51fc: nop dword ptr [rax]
0x5273: nop dword ptr [rax + rax]
0x5284: nop dword ptr [rax]
0x5295: nop dword ptr [rax]
0x5298: add rsi,1
0x529c: movzx edx,byte ptr [rsi]
0x529f: jmp 0x51a8
0x52a4: nop dword ptr [rax]
0x52e5: nop dword ptr [rax]
0x52f5: nop dword ptr [rax]
0x5336: nop word ptr cs:[rax + rax]
0x5374: nop word ptr cs:[rax + rax]
0x537e: nop 
0x53ac: lea r8,[rip + 0x3f95]
0x53b3: mov edi,r12d
0x53b6: mov r9,rax
0x53b9: mov ecx,r14d
0x53bc: mov rdx,rbp
0x53bf: mov esi,r13d
0x53c2: xor eax,eax
0x53c4: call 0x1360
0x53c9: mov rdi,rbx
0x53cc: pop rbx
0x53cd: pop rbp
0x53ce: pop r12
0x53d0: pop r13
0x53d2: pop r14
0x53d4: jmp 0x1330
0x53d9: nop dword ptr [rax]
0x53f7: mov rdi,rbx
0x53fa: pop rbx
0x53fb: pop rbp
0x53fc: pop r12
0x53fe: pop r13
0x5400: pop r14
0x5402: jmp 0x1330
0x5430: call 0x1340
0x5435: nop 
0x5436: nop word ptr cs:[rax + rax]
0x544f: nop 
0x54f6: nop word ptr cs:[rax + rax]
0x5585: nop dword ptr [rax]
0x5588: mov r8,rcx
0x558b: mov rcx,rdx
0x558e: lea rdx,[rip + 0x42ff]
0x5595: mov esi,1
0x559a: xor eax,eax
0x559c: call 0x15e0
0x55a1: jmp 0x548c
0x55a6: nop word ptr cs:[rax + rax]
0x5605: nop dword ptr [rax]
0x5641: nop dword ptr [rax]
0x5688: nop dword ptr [rax + rax]
0x56d7: nop word ptr [rax + rax]
0x5734: nop dword ptr [rax]
0x5762: nop word ptr [rax + rax]
0x5816: nop word ptr cs:[rax + rax]
0x5867: nop word ptr [rax + rax]
0x5870: xor r9d,r9d
0x5873: cmp qword ptr [r8],0
0x5877: je 0x588b
0x5879: nop dword ptr [rax]
0x5880: add r9,1
0x5884: cmp qword ptr [r8 + r9*8],0
0x5889: jne 0x5880
0x588b: jmp 0x5450
0x5890: sub rsp,0x68
0x5894: mov r10,r8
0x5897: xor r9d,r9d
0x589a: mov rax,qword ptr fs:[0x28]
0x58a3: mov qword ptr [rsp + 0x58],rax
0x58a8: xor eax,eax
0x58aa: mov r8,rsp
0x58ad: nop dword ptr [rax]
0x58b0: mov eax,dword ptr [r10]
0x58b3: cmp eax,0x2f
0x58b6: ja 0x58fa
0x58b8: mov r11d,eax
0x58bb: add r11,qword ptr [r10 + 0x10]
0x58bf: add eax,8
0x58c2: mov dword ptr [r10],eax
0x58c5: mov rax,qword ptr [r11]
0x58c8: test rax,rax
0x58cb: mov qword ptr [r8 + r9*8],rax
0x58cf: je 0x58db
0x58d1: add r9,1
0x58d5: cmp r9,0xa
0x58d9: jne 0x58b0
0x58db: call 0x5450
0x58e0: mov rax,qword ptr [rsp + 0x58]
0x58e5: xor rax,qword ptr fs:[0x28]
0x58ee: jne 0x58f5
0x58f0: add rsp,0x68
0x58f4: ret 
0x58f5: call 0x1420
0x58fa: mov r11,qword ptr [r10 + 8]
0x58fe: lea rax,[r11 + 8]
0x5902: mov qword ptr [r10 + 8],rax
0x5906: jmp 0x58c5
0x5908: nop dword ptr [rax + rax]
0x59d0: call 0x1420
0x59dc: mov rax,rbx
0x59df: add rbx,8
0x59e3: jmp 0x5996
0x59e5: nop 
0x59e6: nop word ptr cs:[rax + rax]
0x59f0: push rbx
0x59f1: lea rsi,[rip + 0x3eea]
0x59f8: mov edx,5
0x59fd: xor edi,edi
0x59ff: call 0x13e0
0x5a04: lea rdx,[rip + 0x3eec]
0x5a0b: mov rsi,rax
0x5a0e: mov edi,1
0x5a13: xor eax,eax
0x5a15: call 0x1570
0x5a1a: lea rsi,[rip + 0x3eec]
0x5a21: mov edx,5
0x5a26: xor edi,edi
0x5a28: call 0x13e0
0x5a2d: lea rcx,[rip + 0x385c]
0x5a34: lea rdx,[rip + 0x2a0b]
0x5a3b: mov rsi,rax
0x5a3e: mov edi,1
0x5a43: xor eax,eax
0x5a45: call 0x1570
0x5a4a: mov rbx,qword ptr [rip + 0x206637]
0x5a51: lea rsi,[rip + 0x40e8]
0x5a58: xor edi,edi
0x5a5a: mov edx,5
0x5a5f: call 0x13e0
0x5a64: mov rsi,rbx
0x5a67: mov rdi,rax
0x5a6a: pop rbx
0x5a6b: jmp 0x1490
0x5a8a: nop word ptr [rax + rax]
0x5a90: mov rax,rdi
0x5a93: mul rsi
0x5a96: mov rdi,rax
0x5a99: seto al
0x5a9c: test rdi,rdi
0x5a9f: js 0x5aab
0x5aa1: movzx eax,al
0x5aa4: test rax,rax
0x5aa7: jne 0x5aab
0x5aa9: jmp 0x5a70
0x5aab: sub rsp,8
0x5aaf: call 0x5cc0
0x5ab4: nop 
0x5ab6: nop word ptr cs:[rax + rax]
0x5ac0: jmp 0x5a70
0x5ac2: nop dword ptr [rax]
0x5ac6: nop word ptr cs:[rax + rax]
0x5af2: nop word ptr [rax + rax]
0x5b06: nop word ptr cs:[rax + rax]
0x5b10: mov rax,rsi
0x5b13: mul rdx
0x5b16: mov rsi,rax
0x5b19: seto al
0x5b1c: test rsi,rsi
0x5b1f: js 0x5b2b
0x5b21: movzx eax,al
0x5b24: test rax,rax
0x5b27: jne 0x5b2b
0x5b29: jmp 0x5ad0
0x5b2b: sub rsp,8
0x5b2f: call 0x5cc0
0x5b34: nop 
0x5b36: nop word ptr cs:[rax + rax]
0x5b40: test rdi,rdi
0x5b43: mov r9,rdx
0x5b46: mov rcx,qword ptr [rsi]
0x5b49: je 0x5b80
0x5b4b: xor edx,edx
0x5b4d: movabs rax,0x5555555555555554
0x5b57: div r9
0x5b5a: cmp rax,rcx
0x5b5d: jbe 0x5b9b
0x5b5f: mov rax,rcx
0x5b62: shr rax,1
0x5b65: lea rcx,[rax + rcx + 1]
0x5b6a: mov qword ptr [rsi],rcx
0x5b6d: imul rcx,r9
0x5b71: mov rsi,rcx
0x5b74: jmp 0x5ad0
0x5b79: nop dword ptr [rax]
0x5b80: test rcx,rcx
0x5b83: je 0x5ba8
0x5b85: mov rax,rcx
0x5b88: mul r9
0x5b8b: seto dl
0x5b8e: test rax,rax
0x5b91: movzx edx,dl
0x5b94: js 0x5b9b
0x5b96: test rdx,rdx
0x5b99: je 0x5b6a
0x5b9b: sub rsp,8
0x5b9f: call 0x5cc0
0x5ba4: nop dword ptr [rax]
0x5ba8: xor edx,edx
0x5baa: mov eax,0x80
0x5baf: xor r8d,r8d
0x5bb2: div r9
0x5bb5: test rax,rax
0x5bb8: sete r8b
0x5bbc: lea rcx,[r8 + rax]
0x5bc0: jmp 0x5b85
0x5bc2: nop dword ptr [rax]
0x5bc6: nop word ptr cs:[rax + rax]
0x5bd0: test rdi,rdi
0x5bd3: mov rax,qword ptr [rsi]
0x5bd6: je 0x5c00
0x5bd8: movabs rdx,0x5555555555555553
0x5be2: cmp rax,rdx
0x5be5: ja 0x5c11
0x5be7: mov rdx,rax
0x5bea: shr rdx,1
0x5bed: lea rax,[rdx + rax + 1]
0x5bf2: mov qword ptr [rsi],rax
0x5bf5: mov rsi,rax
0x5bf8: jmp 0x5ad0
0x5bfd: nop dword ptr [rax]
0x5c00: test rax,rax
0x5c03: mov edx,0x80
0x5c08: cmove rax,rdx
0x5c0c: test rax,rax
0x5c0f: jns 0x5bf2
0x5c11: sub rsp,8
0x5c15: call 0x5cc0
0x5c1a: nop word ptr [rax + rax]
0x5c20: push rbx
0x5c21: mov rbx,rdi
0x5c24: call 0x5a70
0x5c29: mov rdx,rbx
0x5c2c: xor esi,esi
0x5c2e: mov rdi,rax
0x5c31: pop rbx
0x5c32: jmp 0x1460
0x5c37: nop word ptr [rax + rax]
0x5c40: mov rax,rdi
0x5c43: sub rsp,8
0x5c47: mul rsi
0x5c4a: seto dl
0x5c4d: test rax,rax
0x5c50: js 0x5c69
0x5c52: movzx edx,dl
0x5c55: test rdx,rdx
0x5c58: jne 0x5c69
0x5c5a: call 0x14a0
0x5c5f: test rax,rax
0x5c62: je 0x5c69
0x5c64: add rsp,8
0x5c68: ret 
0x5c69: call 0x5cc0
0x5c6e: nop 
0x5c70: push rbp
0x5c71: push rbx
0x5c72: mov rbp,rdi
0x5c75: mov rdi,rsi
0x5c78: mov rbx,rsi
0x5c7b: sub rsp,8
0x5c7f: call 0x5a70
0x5c84: add rsp,8
0x5c88: mov rdx,rbx
0x5c8b: mov rsi,rbp
0x5c8e: pop rbx
0x5c8f: pop rbp
0x5c90: mov rdi,rax
0x5c93: jmp 0x14d0
0x5c98: nop dword ptr [rax + rax]
0x5ca0: push rbx
0x5ca1: mov rbx,rdi
0x5ca4: call 0x1400
0x5ca9: mov rdi,rbx
0x5cac: lea rsi,[rax + 1]
0x5cb0: pop rbx
0x5cb1: jmp 0x5c70
0x5cb3: nop word ptr cs:[rax + rax]
0x5cbd: nop dword ptr [rax]
0x5cf0: call 0x1340
0x5cf5: nop word ptr cs:[rax + rax]
0x5cff: nop 
0x5ddb: nop dword ptr [rax + rax]
0x5e15: call 0x1420
0x5e1a: nop word ptr [rax + rax]
0x5e43: nop dword ptr [rax]
0x5e46: nop word ptr cs:[rax + rax]
0x5e7c: nop dword ptr [rax]
0x5ea1: nop dword ptr [rax]
0x5ed3: nop dword ptr [rax + rax]
0x5eea: call 0x1420
0x5ef4: nop word ptr cs:[rax + rax]
0x5efe: nop 
0x5f7e: call 0x1420
0x5f83: nop word ptr cs:[rax + rax]
0x5f8d: nop dword ptr [rax]
0x6009: call 0x1420
0x600e: nop 
0x6010: push r12
0x6012: push rbp
0x6013: mov rbp,rdi
0x6016: push rbx
0x6017: call 0x1390
0x601c: mov ebx,dword ptr [rbp]
0x601f: mov rdi,rbp
0x6022: mov r12,rax
0x6025: call 0x6130
0x602a: and ebx,0x20
0x602d: test ebx,ebx
0x602f: jne 0x6048
0x6031: test eax,eax
0x6033: je 0x603f
0x6035: test r12,r12
0x6038: mov eax,0xffffffff
0x603d: je 0x6078
0x603f: pop rbx
0x6040: pop rbp
0x6041: pop r12
0x6043: ret 
0x6044: nop dword ptr [rax]
0x6048: test eax,eax
0x604a: jne 0x6068
0x604c: call 0x1350
0x6051: mov dword ptr [rax],0
0x6057: mov eax,0xffffffff
0x605c: pop rbx
0x605d: pop rbp
0x605e: pop r12
0x6060: ret 
0x6061: nop dword ptr [rax]
0x6068: pop rbx
0x6069: mov eax,0xffffffff
0x606e: pop rbp
0x606f: pop r12
0x6071: ret 
0x6072: nop word ptr [rax + rax]
0x6078: call 0x1350
0x607d: cmp dword ptr [rax],9
0x6080: pop rbx
0x6081: pop rbp
0x6082: pop r12
0x6084: setne al
0x6087: movzx eax,al
0x608a: neg eax
0x608c: ret 
0x608d: nop dword ptr [rax]
0x60ca: nop word ptr [rax + rax]
0x6116: nop word ptr cs:[rax + rax]
0x612c: nop dword ptr [rax]
0x6130: push r12
0x6132: push rbp
0x6133: push rbx
0x6134: mov rbx,rdi
0x6137: call 0x14e0
0x613c: test eax,eax
0x613e: mov rdi,rbx
0x6141: js 0x6197
0x6143: call 0x1540
0x6148: test eax,eax
0x614a: jne 0x6178
0x614c: mov rdi,rbx
0x614f: call 0x61b0
0x6154: test eax,eax
0x6156: je 0x6194
0x6158: call 0x1350
0x615d: mov r12d,dword ptr [rax]
0x6160: mov rdi,rbx
0x6163: mov rbp,rax
0x6166: call 0x13c0
0x616b: test r12d,r12d
0x616e: jne 0x61a0
0x6170: pop rbx
0x6171: pop rbp
0x6172: pop r12
0x6174: ret 
0x6175: nop dword ptr [rax]
0x6178: mov rdi,rbx
0x617b: call 0x14e0
0x6180: xor esi,esi
0x6182: mov edx,1
0x6187: mov edi,eax
0x6189: call 0x1450
0x618e: cmp rax,-1
0x6192: jne 0x614c
0x6194: mov rdi,rbx
0x6197: pop rbx
0x6198: pop rbp
0x6199: pop r12
0x619b: jmp 0x13c0
0x61a0: mov dword ptr [rbp],r12d
0x61a4: mov eax,0xffffffff
0x61a9: jmp 0x6170
0x61ab: nop dword ptr [rax + rax]
0x61b0: test rdi,rdi
0x61b3: push rbx
0x61b4: mov rbx,rdi
0x61b7: je 0x61ca
0x61b9: call 0x1540
0x61be: test eax,eax
0x61c0: je 0x61ca
0x61c2: test dword ptr [rbx],0x100
0x61c8: jne 0x61d8
0x61ca: mov rdi,rbx
0x61cd: pop rbx
0x61ce: jmp 0x1510
0x61d3: nop dword ptr [rax + rax]
0x61d8: mov rdi,rbx
0x61db: mov edx,1
0x61e0: xor esi,esi
0x61e2: call 0x61f0
0x61e7: mov rdi,rbx
0x61ea: pop rbx
0x61eb: jmp 0x1510
0x61f0: mov rax,qword ptr [rdi + 8]
0x61f4: cmp qword ptr [rdi + 0x10],rax
0x61f8: je 0x6200
0x61fa: jmp 0x1590
0x61ff: nop 
0x6200: mov rax,qword ptr [rdi + 0x20]
0x6204: cmp qword ptr [rdi + 0x28],rax
0x6208: jne 0x61fa
0x620a: cmp qword ptr [rdi + 0x48],0
0x620f: jne 0x61fa
0x6211: push r12
0x6213: push rbp
0x6214: mov r12d,edx
0x6217: push rbx
0x6218: mov rbp,rsi
0x621b: mov rbx,rdi
0x621e: call 0x14e0
0x6223: mov edx,r12d
0x6226: mov rsi,rbp
0x6229: mov edi,eax
0x622b: call 0x1450
0x6230: cmp rax,-1
0x6234: je 0x6242
0x6236: and dword ptr [rbx],0xffffffef
0x6239: mov qword ptr [rbx + 0x90],rax
0x6240: xor eax,eax
0x6242: pop rbx
0x6243: pop rbp
0x6244: pop r12
0x6246: ret 
0x6247: nop word ptr [rax + rax]
0x6352: mov rax,qword ptr [rbp - 0x418]
0x6359: mov r12,qword ptr [rax]
0x6454: nop dword ptr [rax]
0x6483: nop dword ptr [rax + rax]
0x67ad: nop dword ptr [rax]
0x6824: movsxd rdx,ecx
0x6827: cmp rdx,r10
0x682a: jae 0x683a
0x682c: add rdx,r15
0x682f: cmp byte ptr [rdx + r14],0
0x6834: jne 0x7176
0x683a: cmp ecx,eax
0x683c: jge 0x6846
0x68e2: nop word ptr [rax + rax]
0x6a0f: nop 
0x6a92: nop word ptr [rax + rax]
0x6b13: nop dword ptr [rax + rax]
0x6b54: nop dword ptr [rax]
0x6bd6: nop word ptr cs:[rax + rax]
0x6c0c: nop dword ptr [rax]
0x6c3c: nop dword ptr [rax]
0x6c7b: nop dword ptr [rax + rax]
0x6c91: nop dword ptr [rax]
0x6ca5: nop dword ptr [rax]
0x6ca8: mov byte ptr [rdi + 1],0
0x6cac: jmp 0x6760
0x6cb1: nop dword ptr [rax]
0x6d09: nop dword ptr [rax]
0x6d29: nop dword ptr [rax]
0x6d52: nop word ptr [rax + rax]
0x6dad: nop dword ptr [rax]
0x6dbf: nop 
0x6e78: nop dword ptr [rax + rax]
0x6e88: nop dword ptr [rax + rax]
0x6ebd: nop dword ptr [rax]
0x6efa: nop word ptr [rax + rax]
0x6f13: nop dword ptr [rax + rax]
0x6fa8: nop dword ptr [rax + rax]
0x6fbc: nop dword ptr [rax]
0x6fcb: nop dword ptr [rax + rax]
0x6fdb: nop dword ptr [rax + rax]
0x6fec: nop dword ptr [rax]
0x7038: nop dword ptr [rax + rax]
0x7048: nop dword ptr [rax + rax]
0x705f: nop 
0x7076: nop word ptr cs:[rax + rax]
0x709a: nop word ptr [rax + rax]
0x7113: nop dword ptr [rax + rax]
0x7128: nop dword ptr [rax + rax]
0x717b: nop dword ptr [rax + rax]
0x732d: nop dword ptr [rax]
0x7347: call 0x1420
0x736f: nop 
0x73a8: nop dword ptr [rax + rax]
0x73b0: mov rdx,qword ptr [rdi + 8]
0x73b4: add rdx,0xf
0x73b8: and rdx,0xfffffffffffffff0
0x73bc: lea r11,[rdx + 0x10]
0x73c0: mov qword ptr [rdi + 8],r11
0x73c4: fld xword ptr [rdx]
0x73c6: fstp xword ptr [rax + 0x10]
0x73c9: nop dword ptr [rax]
0x73d0: add rcx,1
0x73d4: add rax,0x20
0x73d8: cmp qword ptr [rsi],rcx
0x73db: ja 0x7398
0x73e6: mov r11d,dword ptr [rdi]
0x73e9: cmp r11d,0x2f
0x73ed: ja 0x752a
0x73f3: mov edx,r11d
0x73f6: add rdx,qword ptr [rdi + 0x10]
0x73fa: add r11d,8
0x73fe: mov dword ptr [rdi],r11d
0x7401: mov rdx,qword ptr [rdx]
0x7404: mov qword ptr [rax + 0x10],rdx
0x7408: jmp 0x73d0
0x740a: mov r11d,dword ptr [rdi]
0x740d: cmp r11d,0x2f
0x7411: ja 0x754c
0x7417: mov edx,r11d
0x741a: add rdx,qword ptr [rdi + 0x10]
0x741e: add r11d,8
0x7422: mov dword ptr [rdi],r11d
0x7425: mov edx,dword ptr [rdx]
0x7427: mov dword ptr [rax + 0x10],edx
0x742a: jmp 0x73d0
0x742c: mov r11d,dword ptr [rdi]
0x742f: cmp r11d,0x2f
0x7433: ja 0x753b
0x7439: mov edx,r11d
0x743c: add rdx,qword ptr [rdi + 0x10]
0x7440: add r11d,8
0x7444: mov dword ptr [rdi],r11d
0x7447: mov edx,dword ptr [rdx]
0x7449: mov byte ptr [rax + 0x10],dl
0x744c: jmp 0x73d0
0x744e: mov r11d,dword ptr [rdi]
0x7451: cmp r11d,0x2f
0x7455: ja 0x74fa
0x745b: mov edx,r11d
0x745e: add rdx,qword ptr [rdi + 0x10]
0x7462: add r11d,8
0x7466: mov dword ptr [rdi],r11d
0x7469: mov edx,dword ptr [rdx]
0x746b: mov word ptr [rax + 0x10],dx
0x746f: jmp 0x73d0
0x7474: mov r11d,dword ptr [rdi]
0x7477: cmp r11d,0x2f
0x747b: ja 0x750b
0x7481: mov edx,r11d
0x7484: add rdx,qword ptr [rdi + 0x10]
0x7488: add r11d,8
0x748c: mov dword ptr [rdi],r11d
0x748f: mov rdx,qword ptr [rdx]
0x7492: test rdx,rdx
0x7495: cmove rdx,r9
0x7499: mov qword ptr [rax + 0x10],rdx
0x749d: jmp 0x73d0
0x74a2: mov r11d,dword ptr [rdi + 4]
0x74a6: cmp r11d,0xaf
0x74ad: ja 0x755d
0x74b3: mov edx,r11d
0x74b6: add rdx,qword ptr [rdi + 0x10]
0x74ba: add r11d,0x10
0x74be: mov dword ptr [rdi + 4],r11d
0x74c2: movsd xmm0,qword ptr [rdx]
0x74c6: movsd qword ptr [rax + 0x10],xmm0
0x74cb: jmp 0x73d0
0x74d0: mov r11d,dword ptr [rdi]
0x74d3: cmp r11d,0x2f
0x74d7: ja 0x751c
0x74d9: mov edx,r11d
0x74dc: add rdx,qword ptr [rdi + 0x10]
0x74e0: add r11d,8
0x74e4: mov dword ptr [rdi],r11d
0x74e7: mov rdx,qword ptr [rdx]
0x74ea: test rdx,rdx
0x74ed: cmove rdx,r10
0x74f1: mov qword ptr [rax + 0x10],rdx
0x74f5: jmp 0x73d0
0x74fa: mov rdx,qword ptr [rdi + 8]
0x74fe: lea r11,[rdx + 8]
0x7502: mov qword ptr [rdi + 8],r11
0x7506: jmp 0x7469
0x750b: mov rdx,qword ptr [rdi + 8]
0x750f: lea r11,[rdx + 8]
0x7513: mov qword ptr [rdi + 8],r11
0x7517: jmp 0x748f
0x751c: mov rdx,qword ptr [rdi + 8]
0x7520: lea r11,[rdx + 8]
0x7524: mov qword ptr [rdi + 8],r11
0x7528: jmp 0x74e7
0x752a: mov rdx,qword ptr [rdi + 8]
0x752e: lea r11,[rdx + 8]
0x7532: mov qword ptr [rdi + 8],r11
0x7536: jmp 0x7401
0x753b: mov rdx,qword ptr [rdi + 8]
0x753f: lea r11,[rdx + 8]
0x7543: mov qword ptr [rdi + 8],r11
0x7547: jmp 0x7447
0x754c: mov rdx,qword ptr [rdi + 8]
0x7550: lea r11,[rdx + 8]
0x7554: mov qword ptr [rdi + 8],r11
0x7558: jmp 0x7425
0x755d: mov rdx,qword ptr [rdi + 8]
0x7561: lea r11,[rdx + 8]
0x7565: mov qword ptr [rdi + 8],r11
0x7569: jmp 0x74c2
0x756e: nop 
0x75de: nop 
0x7621: nop dword ptr [rax]
0x7687: nop word ptr [rax + rax]
0x76d2: nop word ptr [rax + rax]
0x76e8: nop dword ptr [rax + rax]
0x76f8: nop dword ptr [rax + rax]
0x7708: nop dword ptr [rax + rax]
0x7718: nop dword ptr [rax + rax]
0x7747: nop word ptr [rax + rax]
0x778d: nop dword ptr [rax]
0x7795: nop dword ptr [rax]
0x7b5d: nop dword ptr [rax]
0x7cb2: nop word ptr [rax + rax]
0x7d15: nop dword ptr [rax]
0x7da6: nop word ptr cs:[rax + rax]
0x7dfe: nop 
0x820b: nop dword ptr [rax + rax]
0x825c: nop dword ptr [rax]
0x8260: push r15
0x8262: push r14
0x8264: mov r15,rdx
0x8267: push r13
0x8269: push r12
0x826b: lea r12,[rip + 0x20395e]
0x8272: push rbp
0x8273: lea rbp,[rip + 0x20395e]
0x827a: push rbx
0x827b: mov r13d,edi
0x827e: mov r14,rsi
0x8281: sub rbp,r12
0x8284: sub rsp,8
0x8288: sar rbp,3
0x828c: call 0x12f0
0x8291: test rbp,rbp
0x8294: je 0x82b6
0x8296: xor ebx,ebx
0x8298: nop dword ptr [rax + rax]
0x82a0: mov rdx,r15
0x82a3: mov rsi,r14
0x82a6: mov edi,r13d
0x82a9: call qword ptr [r12 + rbx*8]
0x82ad: add rbx,1
0x82b1: cmp rbp,rbx
0x82b4: jne 0x82a0
0x82b6: add rsp,8
0x82ba: pop rbx
0x82bb: pop rbp
0x82bc: pop r12
0x82be: pop r13
0x82c0: pop r14
0x82c2: pop r15
0x82c4: ret 
0x82c5: nop 
0x82c6: nop word ptr cs:[rax + rax]
0x82d0: ret 
0x82d2: nop word ptr cs:[rax + rax]
0x82dc: nop dword ptr [rax]
0x82f0: sub rsp,8
0x82f4: add rsp,8
0x82f8: ret 
