0x1490: sub rsp,8
0x1494: mov rax,qword ptr [rip + 0x207b35]
0x149b: test rax,rax
0x149e: je 0x14a2
0x14a0: call rax
0x14a2: add rsp,8
0x14a6: ret 
0x14b0: push qword ptr [rip + 0x20797a]
0x14b6: jmp qword ptr [rip + 0x20797c]
0x14bc: nop dword ptr [rax]
0x14c6: push 0
0x14cb: jmp 0x14b0
0x14d6: push 1
0x14db: jmp 0x14b0
0x14e6: push 2
0x14eb: jmp 0x14b0
0x14f6: push 3
0x14fb: jmp 0x14b0
0x1506: push 4
0x150b: jmp 0x14b0
0x1510: jmp qword ptr [rip + 0x207952]
0x1516: push 5
0x151b: jmp 0x14b0
0x1520: jmp qword ptr [rip + 0x20794a]
0x1526: push 6
0x152b: jmp 0x14b0
0x1536: push 7
0x153b: jmp 0x14b0
0x1546: push 8
0x154b: jmp 0x14b0
0x1556: push 9
0x155b: jmp 0x14b0
0x1566: push 0xa
0x156b: jmp 0x14b0
0x1576: push 0xb
0x157b: jmp 0x14b0
0x1586: push 0xc
0x158b: jmp 0x14b0
0x1590: jmp qword ptr [rip + 0x207912]
0x1596: push 0xd
0x159b: jmp 0x14b0
0x15a6: push 0xe
0x15ab: jmp 0x14b0
0x15b6: push 0xf
0x15bb: jmp 0x14b0
0x15c6: push 0x10
0x15cb: jmp 0x14b0
0x15d6: push 0x11
0x15db: jmp 0x14b0
0x15e6: push 0x12
0x15eb: jmp 0x14b0
0x15f6: push 0x13
0x15fb: jmp 0x14b0
0x1606: push 0x14
0x160b: jmp 0x14b0
0x1616: push 0x15
0x161b: jmp 0x14b0
0x1626: push 0x16
0x162b: jmp 0x14b0
0x1636: push 0x17
0x163b: jmp 0x14b0
0x1646: push 0x18
0x164b: jmp 0x14b0
0x1656: push 0x19
0x165b: jmp 0x14b0
0x1660: jmp qword ptr [rip + 0x2078aa]
0x1666: push 0x1a
0x166b: jmp 0x14b0
0x1676: push 0x1b
0x167b: jmp 0x14b0
0x1680: jmp qword ptr [rip + 0x20789a]
0x1686: push 0x1c
0x168b: jmp 0x14b0
0x1696: push 0x1d
0x169b: jmp 0x14b0
0x16a6: push 0x1e
0x16ab: jmp 0x14b0
0x16b6: push 0x1f
0x16bb: jmp 0x14b0
0x16c6: push 0x20
0x16cb: jmp 0x14b0
0x16d6: push 0x21
0x16db: jmp 0x14b0
0x16e6: push 0x22
0x16eb: jmp 0x14b0
0x16f6: push 0x23
0x16fb: jmp 0x14b0
0x1706: push 0x24
0x170b: jmp 0x14b0
0x1716: push 0x25
0x171b: jmp 0x14b0
0x1726: push 0x26
0x172b: jmp 0x14b0
0x1736: push 0x27
0x173b: jmp 0x14b0
0x1746: push 0x28
0x174b: jmp 0x14b0
0x1756: push 0x29
0x175b: jmp 0x14b0
0x1766: push 0x2a
0x176b: jmp 0x14b0
0x1776: push 0x2b
0x177b: jmp 0x14b0
0x1786: push 0x2c
0x178b: jmp 0x14b0
0x1796: push 0x2d
0x179b: jmp 0x14b0
0x17a6: push 0x2e
0x17ab: jmp 0x14b0
0x17b6: push 0x2f
0x17bb: jmp 0x14b0
0x17c0: jmp qword ptr [rip + 0x20781a]
0x18f8: nop dword ptr [rax + rax]
0x1933: nop dword ptr [rax + rax]
0x198e: nop 
0x19bc: nop dword ptr [rax]
0x19d6: nop word ptr cs:[rax + rax]
0x19ec: nop dword ptr [rax]
0x19fc: nop dword ptr [rax]
0x1bae: jmp 0x1b19
0x1cb5: jmp 0x1c87
0x1cb7: nop word ptr [rax + rax]
0x1cea: hlt 
0x1ceb: nop dword ptr [rax + rax]
0x1cf0: lea rdi,[rip + 0x207389]
0x1cf7: push rbp
0x1cf8: lea rax,[rip + 0x207381]
0x1cff: cmp rax,rdi
0x1d02: mov rbp,rsp
0x1d05: je 0x1d20
0x1d07: mov rax,qword ptr [rip + 0x2072b2]
0x1d0e: test rax,rax
0x1d11: je 0x1d20
0x1d13: pop rbp
0x1d14: jmp rax
0x1d16: nop word ptr cs:[rax + rax]
0x1d20: pop rbp
0x1d21: ret 
0x1d22: nop dword ptr [rax]
0x1d26: nop word ptr cs:[rax + rax]
0x1d30: lea rdi,[rip + 0x207349]
0x1d37: lea rsi,[rip + 0x207342]
0x1d3e: push rbp
0x1d3f: sub rsi,rdi
0x1d42: mov rbp,rsp
0x1d45: sar rsi,3
0x1d49: mov rax,rsi
0x1d4c: shr rax,0x3f
0x1d50: add rsi,rax
0x1d53: sar rsi,1
0x1d56: je 0x1d70
0x1d58: mov rax,qword ptr [rip + 0x207279]
0x1d5f: test rax,rax
0x1d62: je 0x1d70
0x1d64: pop rbp
0x1d65: jmp rax
0x1d67: nop word ptr [rax + rax]
0x1d70: pop rbp
0x1d71: ret 
0x1d72: nop dword ptr [rax]
0x1d76: nop word ptr cs:[rax + rax]
0x1d80: cmp byte ptr [rip + 0x207341],0
0x1d87: jne 0x1db8
0x1d89: cmp qword ptr [rip + 0x20724f],0
0x1d91: push rbp
0x1d92: mov rbp,rsp
0x1d95: je 0x1da3
0x1d97: mov rdi,qword ptr [rip + 0x20726a]
0x1d9e: call 0x17c0
0x1da3: call 0x1cf0
0x1da8: mov byte ptr [rip + 0x207319],1
0x1daf: pop rbp
0x1db0: ret 
0x1db1: nop dword ptr [rax]
0x1db8: ret 
0x1dba: nop word ptr [rax + rax]
0x1dc0: push rbp
0x1dc1: mov rbp,rsp
0x1dc4: pop rbp
0x1dc5: jmp 0x1d30
0x1dca: nop word ptr [rax + rax]
0x1e51: nop dword ptr [rax]
0x1ee4: nop dword ptr [rax]
0x1f57: nop word ptr [rax + rax]
0x1f69: nop dword ptr [rax]
0x1fb6: nop word ptr cs:[rax + rax]
0x1fc8: nop dword ptr [rax + rax]
0x202f: nop 
0x2032: nop dword ptr [rax]
0x2036: nop word ptr cs:[rax + rax]
0x20a3: nop dword ptr [rax + rax]
0x212c: nop dword ptr [rax]
0x21ee: nop 
0x21fa: jmp 0x21d4
0x21fc: nop dword ptr [rax]
0x220a: jmp 0x2188
0x220f: nop 
0x2239: nop dword ptr [rax]
0x2265: nop dword ptr [rax]
0x2275: nop dword ptr [rax]
0x2297: nop word ptr [rax + rax]
0x22f8: nop dword ptr [rax + rax]
0x2305: jmp 0x22e4
0x2307: nop word ptr [rax + rax]
0x2317: nop word ptr [rax + rax]
0x2425: nop dword ptr [rax]
0x243c: nop dword ptr [rax]
0x248e: nop 
0x2571: nop dword ptr [rax]
0x25c9: nop dword ptr [rax]
0x2608: nop dword ptr [rax + rax]
0x2645: nop dword ptr [rax]
0x26a6: nop word ptr cs:[rax + rax]
0x2743: nop dword ptr [rax + rax]
0x280e: nop 
0x286a: nop word ptr [rax + rax]
0x2888: nop dword ptr [rax + rax]
0x2899: nop dword ptr [rax]
0x2987: nop word ptr [rax + rax]
0x29d9: mov ecx,dword ptr [rip + 0x21172d]
0x29df: jmp 0x299b
0x29e1: nop dword ptr [rax]
0x2a9a: mov rax,qword ptr [r13 + 8]
0x2a9e: cmp rax,qword ptr [r13 + 0x10]
0x2aa2: jb 0x2a64
0x2aa4: nop dword ptr [rax]
0x2ab4: nop dword ptr [rax]
0x2ae5: nop dword ptr [rax]
0x2af6: nop word ptr cs:[rax + rax]
0x2b22: nop word ptr [rax + rax]
0x2b32: jmp 0x2a11
0x2beb: jmp 0x2acc
0x2c44: nop dword ptr [rax]
0x2d57: nop word ptr [rax + rax]
0x2dcf: nop 
0x31aa: nop word ptr [rax + rax]
0x31b0: mov qword ptr [rip + 0x210f89],rdi
0x31b7: ret 
0x31b8: nop dword ptr [rax + rax]
0x31c0: mov byte ptr [rip + 0x210f71],dil
0x31c7: ret 
0x31c8: nop dword ptr [rax + rax]
0x31d0: push rbp
0x31d1: push rbx
0x31d2: sub rsp,8
0x31d6: mov rdi,qword ptr [rip + 0x205eab]
0x31dd: call 0x5fa0
0x31e2: test eax,eax
0x31e4: je 0x31fc
0x31e6: call 0x14f0
0x31eb: cmp byte ptr [rip + 0x210f46],0
0x31f2: mov rbx,rax
0x31f5: je 0x3213
0x31f7: cmp dword ptr [rax],0x20
0x31fa: jne 0x3213
0x31fc: mov rdi,qword ptr [rip + 0x205ebd]
0x3203: call 0x5fa0
0x3208: test eax,eax
0x320a: jne 0x3252
0x320c: add rsp,8
0x3210: pop rbx
0x3211: pop rbp
0x3212: ret 
0x3213: lea rsi,[rip + 0x3609]
0x321a: xor edi,edi
0x321c: mov edx,5
0x3221: call 0x1560
0x3226: mov rdi,qword ptr [rip + 0x210f13]
0x322d: mov rbp,rax
0x3230: test rdi,rdi
0x3233: je 0x325d
0x3235: call 0x4dd0
0x323a: mov esi,dword ptr [rbx]
0x323c: lea rdx,[rip + 0x35ec]
0x3243: mov rcx,rax
0x3246: mov r8,rbp
0x3249: xor edi,edi
0x324b: xor eax,eax
0x324d: call 0x1720
0x3252: mov edi,dword ptr [rip + 0x205dc0]
0x3258: call 0x1510
0x325d: mov esi,dword ptr [rbx]
0x325f: lea rdx,[rip + 0x35cd]
0x3266: mov rcx,rax
0x3269: xor edi,edi
0x326b: xor eax,eax
0x326d: call 0x1720
0x3272: jmp 0x3252
0x3274: nop word ptr cs:[rax + rax]
0x327e: nop 
0x3280: jmp 0x1630
0x3285: nop 
0x3286: nop word ptr cs:[rax + rax]
0x32ab: nop dword ptr [rax + rax]
0x32b2: nop word ptr cs:[rax + rax]
0x32bc: nop dword ptr [rax]
0x335f: nop 
0x339c: nop dword ptr [rax]
0x33ed: nop dword ptr [rax]
0x3447: nop word ptr [rax + rax]
0x3707: nop word ptr [rax + rax]
0x373e: nop 
0x3761: nop dword ptr [rax]
0x37a2: nop word ptr [rax + rax]
0x37b4: nop dword ptr [rax]
0x3858: nop dword ptr [rax + rax]
0x3881: nop dword ptr [rax]
0x3897: nop word ptr [rax + rax]
0x38af: nop 
0x38de: nop 
0x38ed: nop dword ptr [rax]
0x38ff: nop 
0x390f: nop 
0x391f: nop 
0x392f: nop 
0x393f: nop 
0x39ac: nop dword ptr [rax]
0x39cc: nop dword ptr [rax]
0x39ef: nop 
0x3a02: nop word ptr [rax + rax]
0x3a1a: nop word ptr [rax + rax]
0x3a2a: nop word ptr [rax + rax]
0x3acb: nop dword ptr [rax + rax]
0x3ae5: nop dword ptr [rax]
0x3af8: nop dword ptr [rax + rax]
0x3b13: nop dword ptr [rax + rax]
0x3b42: nop word ptr [rax + rax]
0x3b52: nop word ptr [rax + rax]
0x3b6a: nop word ptr [rax + rax]
0x3b7a: nop word ptr [rax + rax]
0x3b88: nop dword ptr [rax + rax]
0x3baf: nop 
0x3c49: nop dword ptr [rax]
0x3c92: nop word ptr [rax + rax]
0x3cd1: nop dword ptr [rax]
0x3cf2: nop word ptr [rax + rax]
0x3e58: nop dword ptr [rax + rax]
0x3f6b: nop dword ptr [rax + rax]
0x3f8e: nop 
0x4055: nop dword ptr [rax]
0x410d: nop dword ptr [rax]
0x4316: nop word ptr cs:[rax + rax]
0x43a9: nop dword ptr [rax]
0x44fd: nop dword ptr [rax]
0x4643: call 0x1590
0x4684: nop 
0x4686: nop word ptr cs:[rax + rax]
0x480b: nop dword ptr [rax + rax]
0x4831: call 0x14e0
0x4836: call 0x5860
0x483b: nop dword ptr [rax + rax]
0x4840: push r12
0x4842: push rbp
0x4843: push rbx
0x4844: mov rbx,rdi
0x4847: call 0x14f0
0x484c: mov r12d,dword ptr [rax]
0x484f: mov rbp,rax
0x4852: lea rax,[rip + 0x20fa07]
0x4859: test rbx,rbx
0x485c: mov esi,0x38
0x4861: cmove rbx,rax
0x4865: mov rdi,rbx
0x4868: call 0x5810
0x486d: mov dword ptr [rbp],r12d
0x4871: pop rbx
0x4872: pop rbp
0x4873: pop r12
0x4875: ret 
0x4876: nop word ptr cs:[rax + rax]
0x4880: lea rax,[rip + 0x20f9d9]
0x4887: test rdi,rdi
0x488a: cmove rdi,rax
0x488e: mov eax,dword ptr [rdi]
0x4890: ret 
0x4891: nop dword ptr [rax + rax]
0x4896: nop word ptr cs:[rax + rax]
0x48a0: lea rax,[rip + 0x20f9b9]
0x48a7: test rdi,rdi
0x48aa: cmove rdi,rax
0x48ae: mov dword ptr [rdi],esi
0x48b0: ret 
0x48b1: nop dword ptr [rax + rax]
0x48b6: nop word ptr cs:[rax + rax]
0x48c0: lea rax,[rip + 0x20f999]
0x48c7: test rdi,rdi
0x48ca: mov ecx,esi
0x48cc: cmove rdi,rax
0x48d0: mov eax,esi
0x48d2: and ecx,0x1f
0x48d5: shr al,5
0x48d8: movzx eax,al
0x48db: lea rdi,[rdi + rax*4 + 8]
0x48e0: mov esi,dword ptr [rdi]
0x48e2: mov eax,esi
0x48e4: shr eax,cl
0x48e6: xor edx,eax
0x48e8: and eax,1
0x48eb: and edx,1
0x48ee: shl edx,cl
0x48f0: xor edx,esi
0x48f2: mov dword ptr [rdi],edx
0x48f4: ret 
0x48f5: nop 
0x48f6: nop word ptr cs:[rax + rax]
0x4900: lea rax,[rip + 0x20f959]
0x4907: test rdi,rdi
0x490a: cmove rdi,rax
0x490e: mov eax,dword ptr [rdi + 4]
0x4911: mov dword ptr [rdi + 4],esi
0x4914: ret 
0x4915: nop 
0x4916: nop word ptr cs:[rax + rax]
0x4920: lea rax,[rip + 0x20f939]
0x4927: test rdi,rdi
0x492a: cmove rdi,rax
0x492e: test rsi,rsi
0x4931: mov dword ptr [rdi],0xa
0x4937: je 0x4947
0x4939: test rdx,rdx
0x493c: je 0x4947
0x493e: mov qword ptr [rdi + 0x28],rsi
0x4942: mov qword ptr [rdi + 0x30],rdx
0x4946: ret 
0x4947: sub rsp,8
0x494b: call 0x14e0
0x4950: push r15
0x4952: push r14
0x4954: lea rax,[rip + 0x20f905]
0x495b: push r13
0x495d: push r12
0x495f: mov r13,rdi
0x4962: push rbp
0x4963: push rbx
0x4964: mov rbx,r8
0x4967: mov r14,rsi
0x496a: mov r15,rdx
0x496d: sub rsp,0x18
0x4971: test r8,r8
0x4974: cmove rbx,rax
0x4978: mov qword ptr [rsp + 8],rcx
0x497d: call 0x14f0
0x4982: mov r12d,dword ptr [rax]
0x4985: mov rbp,rax
0x4988: lea rax,[rbx + 8]
0x498c: sub rsp,8
0x4990: mov r9d,dword ptr [rbx + 4]
0x4994: push qword ptr [rbx + 0x30]
0x4997: mov r8d,dword ptr [rbx]
0x499a: push qword ptr [rbx + 0x28]
0x499d: mov rdx,r15
0x49a0: push rax
0x49a1: mov rcx,qword ptr [rsp + 0x28]
0x49a6: mov rsi,r14
0x49a9: mov rdi,r13
0x49ac: call 0x3450
0x49b1: mov dword ptr [rbp],r12d
0x49b5: add rsp,0x38
0x49b9: pop rbx
0x49ba: pop rbp
0x49bb: pop r12
0x49bd: pop r13
0x49bf: pop r14
0x49c1: pop r15
0x49c3: ret 
0x49c4: nop 
0x49c6: nop word ptr cs:[rax + rax]
0x49d0: push r15
0x49d2: push r14
0x49d4: lea rax,[rip + 0x20f885]
0x49db: push r13
0x49dd: push r12
0x49df: mov r12,rdx
0x49e2: push rbp
0x49e3: push rbx
0x49e4: mov rbx,rcx
0x49e7: mov r14,rdi
0x49ea: mov r15,rsi
0x49ed: sub rsp,0x38
0x49f1: test rcx,rcx
0x49f4: cmove rbx,rax
0x49f8: xor ebp,ebp
0x49fa: call 0x14f0
0x49ff: test r12,r12
0x4a02: mov r13,rax
0x4a05: mov eax,dword ptr [rax]
0x4a07: sete bpl
0x4a0b: or ebp,dword ptr [rbx + 4]
0x4a0e: lea r10,[rbx + 8]
0x4a12: sub rsp,8
0x4a16: mov r8d,dword ptr [rbx]
0x4a19: mov rcx,r15
0x4a1c: mov dword ptr [rsp + 0x14],eax
0x4a20: push qword ptr [rbx + 0x30]
0x4a23: mov rdx,r14
0x4a26: push qword ptr [rbx + 0x28]
0x4a29: push r10
0x4a2b: xor esi,esi
0x4a2d: mov r9d,ebp
0x4a30: xor edi,edi
0x4a32: mov qword ptr [rsp + 0x40],r10
0x4a37: call 0x3450
0x4a3c: lea rsi,[rax + 1]
0x4a40: mov qword ptr [rsp + 0x48],rax
0x4a45: add rsp,0x20
0x4a49: mov rdi,rsi
0x4a4c: mov qword ptr [rsp + 0x18],rsi
0x4a51: call 0x5610
0x4a56: mov qword ptr [rsp + 0x10],rax
0x4a5b: sub rsp,8
0x4a5f: push qword ptr [rbx + 0x30]
0x4a62: push qword ptr [rbx + 0x28]
0x4a65: mov r10,qword ptr [rsp + 0x38]
0x4a6a: mov r9d,ebp
0x4a6d: mov r8d,dword ptr [rbx]
0x4a70: mov rcx,r15
0x4a73: mov rdx,r14
0x4a76: mov rdi,rax
0x4a79: push r10
0x4a7b: mov rsi,qword ptr [rsp + 0x38]
0x4a80: call 0x3450
0x4a85: mov eax,dword ptr [rsp + 0x2c]
0x4a89: add rsp,0x20
0x4a8d: test r12,r12
0x4a90: mov dword ptr [r13],eax
0x4a94: je 0x4a9f
0x4a96: mov r11,qword ptr [rsp + 0x28]
0x4a9b: mov qword ptr [r12],r11
0x4a9f: mov rax,qword ptr [rsp + 0x10]
0x4aa4: add rsp,0x38
0x4aa8: pop rbx
0x4aa9: pop rbp
0x4aaa: pop r12
0x4aac: pop r13
0x4aae: pop r14
0x4ab0: pop r15
0x4ab2: ret 
0x4ab3: nop dword ptr [rax]
0x4ab6: nop word ptr cs:[rax + rax]
0x4ac0: mov rcx,rdx
0x4ac3: xor edx,edx
0x4ac5: jmp 0x49d0
0x4aca: nop word ptr [rax + rax]
0x4ad0: mov eax,dword ptr [rip + 0x204582]
0x4ad6: push r12
0x4ad8: mov r12,qword ptr [rip + 0x204581]
0x4adf: push rbp
0x4ae0: push rbx
0x4ae1: cmp eax,1
0x4ae4: jle 0x4b11
0x4ae6: sub eax,2
0x4ae9: lea rbx,[r12 + 0x18]
0x4aee: shl rax,4
0x4af2: lea rbp,[r12 + rax + 0x28]
0x4af7: nop word ptr [rax + rax]
0x4b00: mov rdi,qword ptr [rbx]
0x4b03: add rbx,0x10
0x4b07: call 0x14d0
0x4b0c: cmp rbx,rbp
0x4b0f: jne 0x4b00
0x4b11: mov rdi,qword ptr [r12 + 8]
0x4b16: lea rbx,[rip + 0x20f643]
0x4b1d: cmp rdi,rbx
0x4b20: je 0x4b39
0x4b22: call 0x14d0
0x4b27: mov qword ptr [rip + 0x20453e],0x100
0x4b32: mov qword ptr [rip + 0x20453f],rbx
0x4b39: lea rbx,[rip + 0x204530]
0x4b40: cmp r12,rbx
0x4b43: je 0x4b54
0x4b45: mov rdi,r12
0x4b48: call 0x14d0
0x4b4d: mov qword ptr [rip + 0x20450c],rbx
0x4b54: pop rbx
0x4b55: mov dword ptr [rip + 0x2044f9],1
0x4b5f: pop rbp
0x4b60: pop r12
0x4b62: ret 
0x4b63: nop dword ptr [rax]
0x4b66: nop word ptr cs:[rax + rax]
0x4b70: lea rcx,[rip + 0x20f6e9]
0x4b77: mov rdx,-1
0x4b7e: jmp 0x4690
0x4b83: nop dword ptr [rax]
0x4b86: nop word ptr cs:[rax + rax]
0x4b90: lea rcx,[rip + 0x20f6c9]
0x4b97: jmp 0x4690
0x4b9c: nop dword ptr [rax]
0x4ba0: lea rcx,[rip + 0x20f6b9]
0x4ba7: mov rsi,rdi
0x4baa: mov rdx,-1
0x4bb1: xor edi,edi
0x4bb3: jmp 0x4690
0x4bb8: nop dword ptr [rax + rax]
0x4bc0: lea rcx,[rip + 0x20f699]
0x4bc7: mov rdx,rsi
0x4bca: mov rsi,rdi
0x4bcd: xor edi,edi
0x4bcf: jmp 0x4690
0x4bd4: nop 
0x4bd6: nop word ptr cs:[rax + rax]
0x4c64: call 0x14e0
0x4c69: call 0x1590
0x4c6e: nop 
0x4c70: sub rsp,0x48
0x4c74: mov rax,rdx
0x4c77: mov rdx,rcx
0x4c7a: mov rcx,qword ptr fs:[0x28]
0x4c83: mov qword ptr [rsp + 0x38],rcx
0x4c88: xor ecx,ecx
0x4c8a: cmp esi,0xa
0x4c8d: je 0x4cf0
0x4c8f: mov dword ptr [rsp],esi
0x4c92: mov rcx,rsp
0x4c95: mov rsi,rax
0x4c98: mov qword ptr [rsp + 4],0
0x4ca1: mov qword ptr [rsp + 0xc],0
0x4caa: mov qword ptr [rsp + 0x14],0
0x4cb3: mov qword ptr [rsp + 0x1c],0
0x4cbc: mov qword ptr [rsp + 0x24],0
0x4cc5: mov qword ptr [rsp + 0x2c],0
0x4cce: mov dword ptr [rsp + 0x34],0
0x4cd6: call 0x4690
0x4cdb: mov rdx,qword ptr [rsp + 0x38]
0x4ce0: xor rdx,qword ptr fs:[0x28]
0x4ce9: jne 0x4cf5
0x4ceb: add rsp,0x48
0x4cef: ret 
0x4cf0: call 0x14e0
0x4cf5: call 0x1590
0x4cfa: nop word ptr [rax + rax]
0x4d0c: nop dword ptr [rax]
0x4d10: mov rcx,rdx
0x4d13: mov rdx,rsi
0x4d16: mov esi,edi
0x4d18: xor edi,edi
0x4d1a: jmp 0x4c70
0x4d1f: nop 
0x4d20: sub rsp,0x48
0x4d24: mov ecx,edx
0x4d26: mov rax,qword ptr fs:[0x28]
0x4d2f: mov qword ptr [rsp + 0x38],rax
0x4d34: xor eax,eax
0x4d36: mov rax,qword ptr [rip + 0x20f553]
0x4d3d: mov r8,rsp
0x4d40: and ecx,0x1f
0x4d43: movdqa xmm0,xmmword ptr [rip + 0x20f515]
0x4d4b: mov qword ptr [rsp + 0x30],rax
0x4d50: mov eax,edx
0x4d52: movaps xmmword ptr [rsp],xmm0
0x4d56: shr al,5
0x4d59: movzx eax,al
0x4d5c: lea r9,[r8 + rax*4 + 8]
0x4d61: movdqa xmm0,xmmword ptr [rip + 0x20f507]
0x4d69: movaps xmmword ptr [rsp + 0x10],xmm0
0x4d6e: movdqa xmm0,xmmword ptr [rip + 0x20f50a]
0x4d76: movaps xmmword ptr [rsp + 0x20],xmm0
0x4d7b: mov edx,dword ptr [r9]
0x4d7e: mov eax,edx
0x4d80: shr eax,cl
0x4d82: not eax
0x4d84: and eax,1
0x4d87: shl eax,cl
0x4d89: mov rcx,r8
0x4d8c: xor eax,edx
0x4d8e: mov rdx,rsi
0x4d91: mov rsi,rdi
0x4d94: mov dword ptr [r9],eax
0x4d97: xor edi,edi
0x4d99: call 0x4690
0x4d9e: mov rsi,qword ptr [rsp + 0x38]
0x4da3: xor rsi,qword ptr fs:[0x28]
0x4dac: jne 0x4db3
0x4dae: add rsp,0x48
0x4db2: ret 
0x4db3: call 0x1590
0x4db8: nop dword ptr [rax + rax]
0x4dc0: movsx edx,sil
0x4dc4: mov rsi,-1
0x4dcb: jmp 0x4d20
0x4dd0: mov edx,0x3a
0x4dd5: mov rsi,-1
0x4ddc: jmp 0x4d20
0x4de1: nop dword ptr [rax + rax]
0x4de6: nop word ptr cs:[rax + rax]
0x4df0: mov edx,0x3a
0x4df5: jmp 0x4d20
0x4dfa: nop word ptr [rax + rax]
0x4e84: call 0x14e0
0x4e89: call 0x1590
0x4e8e: nop 
0x4e90: sub rsp,0x48
0x4e94: mov r9,rcx
0x4e97: mov rcx,qword ptr [rip + 0x20f3f2]
0x4e9e: movdqa xmm0,xmmword ptr [rip + 0x20f3ba]
0x4ea6: mov rax,qword ptr fs:[0x28]
0x4eaf: mov qword ptr [rsp + 0x38],rax
0x4eb4: xor eax,eax
0x4eb6: movaps xmmword ptr [rsp],xmm0
0x4eba: test rsi,rsi
0x4ebd: mov qword ptr [rsp + 0x30],rcx
0x4ec2: mov dword ptr [rsp],0xa
0x4ec9: movdqa xmm0,xmmword ptr [rip + 0x20f39f]
0x4ed1: movaps xmmword ptr [rsp + 0x10],xmm0
0x4ed6: movdqa xmm0,xmmword ptr [rip + 0x20f3a2]
0x4ede: movaps xmmword ptr [rsp + 0x20],xmm0
0x4ee3: je 0x4f17
0x4ee5: test rdx,rdx
0x4ee8: je 0x4f17
0x4eea: mov qword ptr [rsp + 0x28],rsi
0x4eef: mov qword ptr [rsp + 0x30],rdx
0x4ef4: mov rcx,rsp
0x4ef7: mov rdx,r8
0x4efa: mov rsi,r9
0x4efd: call 0x4690
0x4f02: mov rdi,qword ptr [rsp + 0x38]
0x4f07: xor rdi,qword ptr fs:[0x28]
0x4f10: jne 0x4f1c
0x4f12: add rsp,0x48
0x4f16: ret 
0x4f17: call 0x14e0
0x4f1c: call 0x1590
0x4f21: nop dword ptr [rax + rax]
0x4f26: nop word ptr cs:[rax + rax]
0x4f30: mov r8,-1
0x4f37: jmp 0x4e90
0x4f3c: nop dword ptr [rax]
0x4f40: mov rcx,rdx
0x4f43: mov r8,-1
0x4f4a: mov rdx,rsi
0x4f4d: mov rsi,rdi
0x4f50: xor edi,edi
0x4f52: jmp 0x4e90
0x4f57: nop word ptr [rax + rax]
0x4f60: mov r8,rcx
0x4f63: mov rcx,rdx
0x4f66: mov rdx,rsi
0x4f69: mov rsi,rdi
0x4f6c: xor edi,edi
0x4f6e: jmp 0x4e90
0x4f73: nop dword ptr [rax]
0x4f76: nop word ptr cs:[rax + rax]
0x4f80: lea rcx,[rip + 0x204099]
0x4f87: jmp 0x4690
0x4f8c: nop dword ptr [rax]
0x4f90: lea rcx,[rip + 0x204089]
0x4f97: mov rdx,rsi
0x4f9a: mov rsi,rdi
0x4f9d: xor edi,edi
0x4f9f: jmp 0x4690
0x4fa4: nop 
0x4fa6: nop word ptr cs:[rax + rax]
0x4fb0: lea rcx,[rip + 0x204069]
0x4fb7: mov rdx,-1
0x4fbe: jmp 0x4690
0x4fc3: nop dword ptr [rax]
0x4fc6: nop word ptr cs:[rax + rax]
0x4fe8: nop dword ptr [rax + rax]
0x5096: nop word ptr cs:[rax + rax]
0x5125: nop dword ptr [rax]
0x5128: mov r8,rcx
0x512b: mov rcx,rdx
0x512e: lea rdx,[rip + 0x1c1f]
0x5135: mov esi,1
0x513a: xor eax,eax
0x513c: call 0x1780
0x5141: jmp 0x502c
0x5146: nop word ptr cs:[rax + rax]
0x51a5: nop dword ptr [rax]
0x51e1: nop dword ptr [rax]
0x5228: nop dword ptr [rax + rax]
0x5277: nop word ptr [rax + rax]
0x52d4: nop dword ptr [rax]
0x5302: nop word ptr [rax + rax]
0x53b6: nop word ptr cs:[rax + rax]
0x5407: nop word ptr [rax + rax]
0x5410: xor r9d,r9d
0x5413: cmp qword ptr [r8],0
0x5417: je 0x542b
0x5419: nop dword ptr [rax]
0x5420: add r9,1
0x5424: cmp qword ptr [r8 + r9*8],0
0x5429: jne 0x5420
0x542b: jmp 0x4ff0
0x5430: sub rsp,0x68
0x5434: mov r10,r8
0x5437: xor r9d,r9d
0x543a: mov rax,qword ptr fs:[0x28]
0x5443: mov qword ptr [rsp + 0x58],rax
0x5448: xor eax,eax
0x544a: mov r8,rsp
0x544d: nop dword ptr [rax]
0x5450: mov eax,dword ptr [r10]
0x5453: cmp eax,0x2f
0x5456: ja 0x549a
0x5458: mov r11d,eax
0x545b: add r11,qword ptr [r10 + 0x10]
0x545f: add eax,8
0x5462: mov dword ptr [r10],eax
0x5465: mov rax,qword ptr [r11]
0x5468: test rax,rax
0x546b: mov qword ptr [r8 + r9*8],rax
0x546f: je 0x547b
0x5471: add r9,1
0x5475: cmp r9,0xa
0x5479: jne 0x5450
0x547b: call 0x4ff0
0x5480: mov rax,qword ptr [rsp + 0x58]
0x5485: xor rax,qword ptr fs:[0x28]
0x548e: jne 0x5495
0x5490: add rsp,0x68
0x5494: ret 
0x5495: call 0x1590
0x549a: mov r11,qword ptr [r10 + 8]
0x549e: lea rax,[r11 + 8]
0x54a2: mov qword ptr [r10 + 8],rax
0x54a6: jmp 0x5465
0x54a8: nop dword ptr [rax + rax]
0x5570: call 0x1590
0x557c: mov rax,rbx
0x557f: add rbx,8
0x5583: jmp 0x5536
0x5585: nop 
0x5586: nop word ptr cs:[rax + rax]
0x5590: push rbx
0x5591: lea rsi,[rip + 0x180a]
0x5598: mov edx,5
0x559d: xor edi,edi
0x559f: call 0x1560
0x55a4: lea rdx,[rip + 0x180c]
0x55ab: mov rsi,rax
0x55ae: mov edi,1
0x55b3: xor eax,eax
0x55b5: call 0x1710
0x55ba: lea rsi,[rip + 0x180c]
0x55c1: mov edx,5
0x55c6: xor edi,edi
0x55c8: call 0x1560
0x55cd: lea rcx,[rip + 0x1134]
0x55d4: lea rdx,[rip + 0xc40]
0x55db: mov rsi,rax
0x55de: mov edi,1
0x55e3: xor eax,eax
0x55e5: call 0x1710
0x55ea: mov rbx,qword ptr [rip + 0x203a97]
0x55f1: lea rsi,[rip + 0x1a08]
0x55f8: xor edi,edi
0x55fa: mov edx,5
0x55ff: call 0x1560
0x5604: mov rsi,rbx
0x5607: mov rdi,rax
0x560a: pop rbx
0x560b: jmp 0x1650
0x562a: nop word ptr [rax + rax]
0x5630: mov rax,rdi
0x5633: mul rsi
0x5636: mov rdi,rax
0x5639: seto al
0x563c: test rdi,rdi
0x563f: js 0x564b
0x5641: movzx eax,al
0x5644: test rax,rax
0x5647: jne 0x564b
0x5649: jmp 0x5610
0x564b: sub rsp,8
0x564f: call 0x5860
0x5654: nop 
0x5656: nop word ptr cs:[rax + rax]
0x5660: jmp 0x5610
0x5662: nop dword ptr [rax]
0x5666: nop word ptr cs:[rax + rax]
0x5679: test rdi,rdi
0x567c: jne 0x5698
0x5692: nop word ptr [rax + rax]
0x5698: call 0x14d0
0x569d: xor eax,eax
0x569f: pop rbx
0x56a0: ret 
0x56a6: nop word ptr cs:[rax + rax]
0x56b0: mov rax,rsi
0x56b3: mul rdx
0x56b6: mov rsi,rax
0x56b9: seto al
0x56bc: test rsi,rsi
0x56bf: js 0x56cb
0x56c1: movzx eax,al
0x56c4: test rax,rax
0x56c7: jne 0x56cb
0x56c9: jmp 0x5670
0x56cb: sub rsp,8
0x56cf: call 0x5860
0x56d4: nop 
0x56d6: nop word ptr cs:[rax + rax]
0x56e0: test rdi,rdi
0x56e3: mov r9,rdx
0x56e6: mov rcx,qword ptr [rsi]
0x56e9: je 0x5720
0x56eb: xor edx,edx
0x56ed: movabs rax,0x5555555555555554
0x56f7: div r9
0x56fa: cmp rax,rcx
0x56fd: jbe 0x573b
0x56ff: mov rax,rcx
0x5702: shr rax,1
0x5705: lea rcx,[rax + rcx + 1]
0x570a: mov qword ptr [rsi],rcx
0x570d: imul rcx,r9
0x5711: mov rsi,rcx
0x5714: jmp 0x5670
0x5719: nop dword ptr [rax]
0x5720: test rcx,rcx
0x5723: je 0x5748
0x5725: mov rax,rcx
0x5728: mul r9
0x572b: seto dl
0x572e: test rax,rax
0x5731: movzx edx,dl
0x5734: js 0x573b
0x5736: test rdx,rdx
0x5739: je 0x570a
0x573b: sub rsp,8
0x573f: call 0x5860
0x5744: nop dword ptr [rax]
0x5748: xor edx,edx
0x574a: mov eax,0x80
0x574f: xor r8d,r8d
0x5752: div r9
0x5755: test rax,rax
0x5758: sete r8b
0x575c: lea rcx,[r8 + rax]
0x5760: jmp 0x5725
0x5762: nop dword ptr [rax]
0x5766: nop word ptr cs:[rax + rax]
0x5770: test rdi,rdi
0x5773: mov rax,qword ptr [rsi]
0x5776: je 0x57a0
0x5778: movabs rdx,0x5555555555555553
0x5782: cmp rax,rdx
0x5785: ja 0x57b1
0x5787: mov rdx,rax
0x578a: shr rdx,1
0x578d: lea rax,[rdx + rax + 1]
0x5792: mov qword ptr [rsi],rax
0x5795: mov rsi,rax
0x5798: jmp 0x5670
0x579d: nop dword ptr [rax]
0x57a0: test rax,rax
0x57a3: mov edx,0x80
0x57a8: cmove rax,rdx
0x57ac: test rax,rax
0x57af: jns 0x5792
0x57b1: sub rsp,8
0x57b5: call 0x5860
0x57ba: nop word ptr [rax + rax]
0x57c0: push rbx
0x57c1: mov rbx,rdi
0x57c4: call 0x5610
0x57c9: mov rdx,rbx
0x57cc: xor esi,esi
0x57ce: mov rdi,rax
0x57d1: pop rbx
0x57d2: jmp 0x1620
0x57d7: nop word ptr [rax + rax]
0x57e0: mov rax,rdi
0x57e3: sub rsp,8
0x57e7: mul rsi
0x57ea: seto dl
0x57ed: test rax,rax
0x57f0: js 0x5809
0x57f2: movzx edx,dl
0x57f5: test rdx,rdx
0x57f8: jne 0x5809
0x57fa: call 0x1660
0x57ff: test rax,rax
0x5802: je 0x5809
0x5804: add rsp,8
0x5808: ret 
0x5809: call 0x5860
0x580e: nop 
0x5810: push rbp
0x5811: push rbx
0x5812: mov rbp,rdi
0x5815: mov rdi,rsi
0x5818: mov rbx,rsi
0x581b: sub rsp,8
0x581f: call 0x5610
0x5824: add rsp,8
0x5828: mov rdx,rbx
0x582b: mov rsi,rbp
0x582e: pop rbx
0x582f: pop rbp
0x5830: mov rdi,rax
0x5833: jmp 0x1680
0x5838: nop dword ptr [rax + rax]
0x5840: push rbx
0x5841: mov rbx,rdi
0x5844: call 0x1580
0x5849: mov rdi,rbx
0x584c: lea rsi,[rax + 1]
0x5850: pop rbx
0x5851: jmp 0x5810
0x5853: nop word ptr cs:[rax + rax]
0x585d: nop dword ptr [rax]
0x5890: call 0x14e0
0x5895: nop word ptr cs:[rax + rax]
0x589f: nop 
0x5940: mov rbp,qword ptr [rsp]
0x5966: nop word ptr cs:[rax + rax]
0x598f: nop 
0x599b: call 0x1590
0x59c1: nop word ptr cs:[rax + rax]
0x59cb: nop dword ptr [rax + rax]
0x5a36: nop word ptr cs:[rax + rax]
0x5a76: cmp eax,0x22
0x5a79: mov ebp,1
0x5a7e: jne 0x5aa8
0x5a93: nop dword ptr [rax + rax]
0x5aa2: nop word ptr [rax + rax]
0x5ad2: nop word ptr [rax + rax]
0x5adc: nop dword ptr [rax]
0x5b7b: nop dword ptr [rax + rax]
0x5cac: nop dword ptr [rax]
0x5d33: nop dword ptr [rax + rax]
0x5d50: call 0x1590
0x5d55: lea rcx,[rip + 0x1484]
0x5d5c: lea rsi,[rip + 0x135d]
0x5d63: lea rdi,[rip + 0x1376]
0x5d6a: mov edx,0x54
0x5d6f: call 0x1600
0x5dec: nop dword ptr [rax]
0x5e35: nop dword ptr [rax]
0x5e6b: nop dword ptr [rax + rax]
0x5e93: nop dword ptr [rax + rax]
0x5ebf: nop 
0x5f07: nop word ptr [rax + rax]
0x5f8e: call 0x1590
0x5f93: nop word ptr cs:[rax + rax]
0x5f9d: nop dword ptr [rax]
0x5fa0: push r12
0x5fa2: push rbp
0x5fa3: mov rbp,rdi
0x5fa6: push rbx
0x5fa7: call 0x1520
0x5fac: mov ebx,dword ptr [rbp]
0x5faf: mov rdi,rbp
0x5fb2: mov r12,rax
0x5fb5: call 0x5df0
0x5fba: and ebx,0x20
0x5fbd: test ebx,ebx
0x5fbf: jne 0x5fd8
0x5fc1: test eax,eax
0x5fc3: je 0x5fcf
0x5fc5: test r12,r12
0x5fc8: mov eax,0xffffffff
0x5fcd: je 0x6008
0x5fcf: pop rbx
0x5fd0: pop rbp
0x5fd1: pop r12
0x5fd3: ret 
0x5fd4: nop dword ptr [rax]
0x5fd8: test eax,eax
0x5fda: jne 0x5ff8
0x5fdc: call 0x14f0
0x5fe1: mov dword ptr [rax],0
0x5fe7: mov eax,0xffffffff
0x5fec: pop rbx
0x5fed: pop rbp
0x5fee: pop r12
0x5ff0: ret 
0x5ff1: nop dword ptr [rax]
0x5ff8: pop rbx
0x5ff9: mov eax,0xffffffff
0x5ffe: pop rbp
0x5fff: pop r12
0x6001: ret 
0x6002: nop word ptr [rax + rax]
0x6008: call 0x14f0
0x600d: cmp dword ptr [rax],9
0x6010: pop rbx
0x6011: pop rbp
0x6012: pop r12
0x6014: setne al
0x6017: movzx eax,al
0x601a: neg eax
0x601c: ret 
0x601d: nop dword ptr [rax]
0x605a: nop word ptr [rax + rax]
0x60a6: nop word ptr cs:[rax + rax]
0x60bc: nop dword ptr [rax]
0x60c0: push r15
0x60c2: push r14
0x60c4: mov r15,rdx
0x60c7: push r13
0x60c9: push r12
0x60cb: lea r12,[rip + 0x2029be]
0x60d2: push rbp
0x60d3: lea rbp,[rip + 0x2029be]
0x60da: push rbx
0x60db: mov r13d,edi
0x60de: mov r14,rsi
0x60e1: sub rbp,r12
0x60e4: sub rsp,8
0x60e8: sar rbp,3
0x60ec: call 0x1490
0x60f1: test rbp,rbp
0x60f4: je 0x6116
0x60f6: xor ebx,ebx
0x60f8: nop dword ptr [rax + rax]
0x6100: mov rdx,r15
0x6103: mov rsi,r14
0x6106: mov edi,r13d
0x6109: call qword ptr [r12 + rbx*8]
0x610d: add rbx,1
0x6111: cmp rbp,rbx
0x6114: jne 0x6100
0x6116: add rsp,8
0x611a: pop rbx
0x611b: pop rbp
0x611c: pop r12
0x611e: pop r13
0x6120: pop r14
0x6122: pop r15
0x6124: ret 
0x6125: nop 
0x6126: nop word ptr cs:[rax + rax]
0x6130: ret 
0x6132: nop word ptr cs:[rax + rax]
0x613c: nop dword ptr [rax]
0x6150: sub rsp,8
0x6154: add rsp,8
0x6158: ret 
