0x28c0: sub rsp,8
0x28c4: mov rax,qword ptr [rip + 0x21a71d]
0x28cb: test rax,rax
0x28ce: je 0x28d2
0x28d0: call rax
0x28d2: add rsp,8
0x28d6: ret 
0x28e0: push qword ptr [rip + 0x21a2ea]
0x28e6: jmp qword ptr [rip + 0x21a2ec]
0x28ec: nop dword ptr [rax]
0x28f6: push 0
0x28fb: jmp 0x28e0
0x2906: push 1
0x290b: jmp 0x28e0
0x2916: push 2
0x291b: jmp 0x28e0
0x2926: push 3
0x292b: jmp 0x28e0
0x2936: push 4
0x293b: jmp 0x28e0
0x2946: push 5
0x294b: jmp 0x28e0
0x2956: push 6
0x295b: jmp 0x28e0
0x2966: push 7
0x296b: jmp 0x28e0
0x2976: push 8
0x297b: jmp 0x28e0
0x2986: push 9
0x298b: jmp 0x28e0
0x2996: push 0xa
0x299b: jmp 0x28e0
0x29a0: jmp qword ptr [rip + 0x21a292]
0x29a6: push 0xb
0x29ab: jmp 0x28e0
0x29b6: push 0xc
0x29bb: jmp 0x28e0
0x29c6: push 0xd
0x29cb: jmp 0x28e0
0x29d6: push 0xe
0x29db: jmp 0x28e0
0x29e6: push 0xf
0x29eb: jmp 0x28e0
0x29f6: push 0x10
0x29fb: jmp 0x28e0
0x2a06: push 0x11
0x2a0b: jmp 0x28e0
0x2a16: push 0x12
0x2a1b: jmp 0x28e0
0x2a26: push 0x13
0x2a2b: jmp 0x28e0
0x2a36: push 0x14
0x2a3b: jmp 0x28e0
0x2a40: jmp qword ptr [rip + 0x21a242]
0x2a46: push 0x15
0x2a4b: jmp 0x28e0
0x2a56: push 0x16
0x2a5b: jmp 0x28e0
0x2a66: push 0x17
0x2a6b: jmp 0x28e0
0x2a76: push 0x18
0x2a7b: jmp 0x28e0
0x2a80: jmp qword ptr [rip + 0x21a222]
0x2a86: push 0x19
0x2a8b: jmp 0x28e0
0x2a96: push 0x1a
0x2a9b: jmp 0x28e0
0x2aa6: push 0x1b
0x2aab: jmp 0x28e0
0x2ab6: push 0x1c
0x2abb: jmp 0x28e0
0x2ac6: push 0x1d
0x2acb: jmp 0x28e0
0x2ad6: push 0x1e
0x2adb: jmp 0x28e0
0x2ae6: push 0x1f
0x2aeb: jmp 0x28e0
0x2af6: push 0x20
0x2afb: jmp 0x28e0
0x2b06: push 0x21
0x2b0b: jmp 0x28e0
0x2b16: push 0x22
0x2b1b: jmp 0x28e0
0x2b26: push 0x23
0x2b2b: jmp 0x28e0
0x2b36: push 0x24
0x2b3b: jmp 0x28e0
0x2b46: push 0x25
0x2b4b: jmp 0x28e0
0x2b56: push 0x26
0x2b5b: jmp 0x28e0
0x2b66: push 0x27
0x2b6b: jmp 0x28e0
0x2b70: jmp qword ptr [rip + 0x21a1aa]
0x2b76: push 0x28
0x2b7b: jmp 0x28e0
0x2b86: push 0x29
0x2b8b: jmp 0x28e0
0x2b96: push 0x2a
0x2b9b: jmp 0x28e0
0x2ba6: push 0x2b
0x2bab: jmp 0x28e0
0x2bb6: push 0x2c
0x2bbb: jmp 0x28e0
0x2bc6: push 0x2d
0x2bcb: jmp 0x28e0
0x2bd6: push 0x2e
0x2bdb: jmp 0x28e0
0x2be6: push 0x2f
0x2beb: jmp 0x28e0
0x2bf6: push 0x30
0x2bfb: jmp 0x28e0
0x2c06: push 0x31
0x2c0b: jmp 0x28e0
0x2c16: push 0x32
0x2c1b: jmp 0x28e0
0x2c26: push 0x33
0x2c2b: jmp 0x28e0
0x2c36: push 0x34
0x2c3b: jmp 0x28e0
0x2c46: push 0x35
0x2c4b: jmp 0x28e0
0x2c56: push 0x36
0x2c5b: jmp 0x28e0
0x2c66: push 0x37
0x2c6b: jmp 0x28e0
0x2c76: push 0x38
0x2c7b: jmp 0x28e0
0x2c86: push 0x39
0x2c8b: jmp 0x28e0
0x2c96: push 0x3a
0x2c9b: jmp 0x28e0
0x2ca6: push 0x3b
0x2cab: jmp 0x28e0
0x2cb6: push 0x3c
0x2cbb: jmp 0x28e0
0x2cc6: push 0x3d
0x2ccb: jmp 0x28e0
0x2cd6: push 0x3e
0x2cdb: jmp 0x28e0
0x2ce6: push 0x3f
0x2ceb: jmp 0x28e0
0x2cf6: push 0x40
0x2cfb: jmp 0x28e0
0x2d06: push 0x41
0x2d0b: jmp 0x28e0
0x2d16: push 0x42
0x2d1b: jmp 0x28e0
0x2d26: push 0x43
0x2d2b: jmp 0x28e0
0x2d36: push 0x44
0x2d3b: jmp 0x28e0
0x2d46: push 0x45
0x2d4b: jmp 0x28e0
0x2d56: push 0x46
0x2d5b: jmp 0x28e0
0x2d66: push 0x47
0x2d6b: jmp 0x28e0
0x2d76: push 0x48
0x2d7b: jmp 0x28e0
0x2d86: push 0x49
0x2d8b: jmp 0x28e0
0x2d96: push 0x4a
0x2d9b: jmp 0x28e0
0x2da6: push 0x4b
0x2dab: jmp 0x28e0
0x2db0: jmp qword ptr [rip + 0x21a08a]
0x2db6: push 0x4c
0x2dbb: jmp 0x28e0
0x2dc6: push 0x4d
0x2dcb: jmp 0x28e0
0x2dd6: push 0x4e
0x2ddb: jmp 0x28e0
0x2de6: push 0x4f
0x2deb: jmp 0x28e0
0x2df6: push 0x50
0x2dfb: jmp 0x28e0
0x2e00: jmp qword ptr [rip + 0x21a062]
0x2e06: push 0x51
0x2e0b: jmp 0x28e0
0x2e16: push 0x52
0x2e1b: jmp 0x28e0
0x2e26: push 0x53
0x2e2b: jmp 0x28e0
0x2e36: push 0x54
0x2e3b: jmp 0x28e0
0x2e46: push 0x55
0x2e4b: jmp 0x28e0
0x2e50: jmp qword ptr [rip + 0x21a03a]
0x2e56: push 0x56
0x2e5b: jmp 0x28e0
0x2e66: push 0x57
0x2e6b: jmp 0x28e0
0x2e76: push 0x58
0x2e7b: jmp 0x28e0
0x2e86: push 0x59
0x2e8b: jmp 0x28e0
0x2e96: push 0x5a
0x2e9b: jmp 0x28e0
0x2ea0: jmp qword ptr [rip + 0x21a012]
0x2ea6: push 0x5b
0x2eab: jmp 0x28e0
0x2eb0: jmp qword ptr [rip + 0x21a00a]
0x2eb6: push 0x5c
0x2ebb: jmp 0x28e0
0x2ec6: push 0x5d
0x2ecb: jmp 0x28e0
0x2ed6: push 0x5e
0x2edb: jmp 0x28e0
0x2ee6: push 0x5f
0x2eeb: jmp 0x28e0
0x2ef6: push 0x60
0x2efb: jmp 0x28e0
0x2f00: jmp qword ptr [rip + 0x219fe2]
0x2f06: push 0x61
0x2f0b: jmp 0x28e0
0x2f16: push 0x62
0x2f1b: jmp 0x28e0
0x2f26: push 0x63
0x2f2b: jmp 0x28e0
0x2f36: push 0x64
0x2f3b: jmp 0x28e0
0x2f46: push 0x65
0x2f4b: jmp 0x28e0
0x2f56: push 0x66
0x2f5b: jmp 0x28e0
0x2f66: push 0x67
0x2f6b: jmp 0x28e0
0x2f70: jmp qword ptr [rip + 0x219faa]
0x2f76: push 0x68
0x2f7b: jmp 0x28e0
0x2f86: push 0x69
0x2f8b: jmp 0x28e0
0x2f90: jmp qword ptr [rip + 0x219f9a]
0x2f96: push 0x6a
0x2f9b: jmp 0x28e0
0x2fa6: push 0x6b
0x2fab: jmp 0x28e0
0x2fb6: push 0x6c
0x2fbb: jmp 0x28e0
0x2fc6: push 0x6d
0x2fcb: jmp 0x28e0
0x2fd6: push 0x6e
0x2fdb: jmp 0x28e0
0x2fe6: push 0x6f
0x2feb: jmp 0x28e0
0x2ff6: push 0x70
0x2ffb: jmp 0x28e0
0x3006: push 0x71
0x300b: jmp 0x28e0
0x3016: push 0x72
0x301b: jmp 0x28e0
0x3026: push 0x73
0x302b: jmp 0x28e0
0x3036: push 0x74
0x303b: jmp 0x28e0
0x3046: push 0x75
0x304b: jmp 0x28e0
0x3056: push 0x76
0x305b: jmp 0x28e0
0x3066: push 0x77
0x306b: jmp 0x28e0
0x3076: push 0x78
0x307b: jmp 0x28e0
0x3086: push 0x79
0x308b: jmp 0x28e0
0x3096: push 0x7a
0x309b: jmp 0x28e0
0x30a6: push 0x7b
0x30ab: jmp 0x28e0
0x30b6: push 0x7c
0x30bb: jmp 0x28e0
0x30c6: push 0x7d
0x30cb: jmp 0x28e0
0x30d6: nop 
0x30d8: jmp qword ptr [rip + 0x219f1a]
0x3129: nop dword ptr [rax]
0x334a: nop word ptr [rax + rax]
0x3386: nop word ptr cs:[rax + rax]
0x33ce: nop 
0x343b: test rax,rax
0x343e: mov byte ptr [rip + 0x219bdb],0
0x3445: je 0x3a4a
0x344b: mov qword ptr [rsp + 0x28],rax
0x3450: jmp 0x32f0
0x351e: mov byte ptr [rsp + 0x65],1
0x3523: mov byte ptr [rip + 0x219af6],0
0x352a: jmp 0x32f0
0x358f: jmp 0x32f0
0x3609: cmp byte ptr [rsp + 0x61],0
0x360e: jne 0x3d1a
0x3614: cmp qword ptr [rsp + 0x28],0
0x361a: jne 0x3d1a
0x38c6: call 0x2950
0x38cb: mov rdi,qword ptr [rsp + 0x28]
0x38d0: mov dword ptr [rax],0x5f
0x38d6: mov rbx,rax
0x38d9: call 0xf6c0
0x38de: lea rsi,[rip + 0x13beb]
0x38e5: mov edx,5
0x38ea: xor edi,edi
0x38ec: mov rbp,rax
0x38ef: call 0x2ad0
0x38f4: mov esi,dword ptr [rbx]
0x38f6: mov rdx,rax
0x38f9: mov rcx,rbp
0x38fc: mov edi,1
0x3901: xor eax,eax
0x3903: call 0x2f30
0x3a4a: mov byte ptr [rsp + 0x61],1
0x3a4f: jmp 0x32f0
0x3a75: jmp 0x36dc
0x3a9b: jmp 0x3719
0x3d15: jmp 0x337c
0x3d1a: lea rsi,[rip + 0x1377f]
0x3d21: mov edx,5
0x3d26: xor edi,edi
0x3d28: call 0x2ad0
0x3d2d: xor esi,esi
0x3d2f: mov rdx,rax
0x3d32: mov edi,1
0x3d37: xor eax,eax
0x3d39: call 0x2f30
0x3d96: jmp 0x337c
0x3e04: call 0x2b30
0x3e2d: nop dword ptr [rax]
0x3e5a: hlt 
0x3e5b: nop dword ptr [rax + rax]
0x3e60: lea rdi,[rip + 0x219261]
0x3e67: push rbp
0x3e68: lea rax,[rip + 0x219259]
0x3e6f: cmp rax,rdi
0x3e72: mov rbp,rsp
0x3e75: je 0x3e90
0x3e77: mov rax,qword ptr [rip + 0x21915a]
0x3e7e: test rax,rax
0x3e81: je 0x3e90
0x3e83: pop rbp
0x3e84: jmp rax
0x3e86: nop word ptr cs:[rax + rax]
0x3e90: pop rbp
0x3e91: ret 
0x3e92: nop dword ptr [rax]
0x3e96: nop word ptr cs:[rax + rax]
0x3ea0: lea rdi,[rip + 0x219221]
0x3ea7: lea rsi,[rip + 0x21921a]
0x3eae: push rbp
0x3eaf: sub rsi,rdi
0x3eb2: mov rbp,rsp
0x3eb5: sar rsi,3
0x3eb9: mov rax,rsi
0x3ebc: shr rax,0x3f
0x3ec0: add rsi,rax
0x3ec3: sar rsi,1
0x3ec6: je 0x3ee0
0x3ec8: mov rax,qword ptr [rip + 0x219121]
0x3ecf: test rax,rax
0x3ed2: je 0x3ee0
0x3ed4: pop rbp
0x3ed5: jmp rax
0x3ed7: nop word ptr [rax + rax]
0x3ee0: pop rbp
0x3ee1: ret 
0x3ee2: nop dword ptr [rax]
0x3ee6: nop word ptr cs:[rax + rax]
0x3ef0: cmp byte ptr [rip + 0x219231],0
0x3ef7: jne 0x3f28
0x3ef9: cmp qword ptr [rip + 0x2190f7],0
0x3f01: push rbp
0x3f02: mov rbp,rsp
0x3f05: je 0x3f13
0x3f07: mov rdi,qword ptr [rip + 0x2190fa]
0x3f0e: call 0x30d8
0x3f13: call 0x3e60
0x3f18: mov byte ptr [rip + 0x219209],1
0x3f1f: pop rbp
0x3f20: ret 
0x3f21: nop dword ptr [rax]
0x3f28: ret 
0x3f2a: nop word ptr [rax + rax]
0x3f30: push rbp
0x3f31: mov rbp,rsp
0x3f34: pop rbp
0x3f35: jmp 0x3ea0
0x3f3a: nop word ptr [rax + rax]
0x3fd2: mov esi,1
0x3fd7: mov rdi,rbp
0x3fda: call 0x102f0
0x3fdf: mov rdi,rbp
0x3fe2: call 0x10450
0x3fe7: xor eax,eax
0x4008: nop dword ptr [rax + rax]
0x404d: cmp rax,-1
0x4051: je 0x40cf
0x4053: mov eax,1
0x4058: jmp 0x3fe9
0x40c3: xor eax,eax
0x40c5: jmp 0x3fe9
0x40ca: call 0x2b30
0x40cf: mov rsi,rbx
0x40d2: mov edi,4
0x40d7: call 0xf3f0
0x40dc: lea rsi,[rip + 0x122e1]
0x40e3: mov edx,5
0x40e8: xor edi,edi
0x40ea: mov rbp,rax
0x40ed: call 0x2ad0
0x40f2: mov rbx,rax
0x40f5: call 0x2950
0x40fa: mov esi,dword ptr [rax]
0x40fc: mov rcx,rbp
0x40ff: xor eax,eax
0x4101: mov rdx,rbx
0x4104: xor edi,edi
0x4106: call 0x2f30
0x410b: xor eax,eax
0x410d: jmp 0x3fe9
0x4112: nop dword ptr [rax]
0x4116: nop word ptr cs:[rax + rax]
0x4171: call 0x2950
0x4176: mov dword ptr [rax],0x5f
0x4185: nop 
0x4186: nop word ptr cs:[rax + rax]
0x41c9: nop dword ptr [rax]
0x41d8: nop dword ptr [rax + rax]
0x41e2: nop dword ptr [rax]
0x41e6: nop word ptr cs:[rax + rax]
0x4207: call 0x2950
0x420c: mov dword ptr [rax],0x5f
0x4232: nop word ptr [rax + rax]
0x4251: nop dword ptr [rax + rax]
0x4256: nop word ptr cs:[rax + rax]
0x43d5: jmp 0x42e6
0x43da: nop word ptr [rax + rax]
0x443b: lea rdx,[rsp + 0x140]
0x4443: mov rsi,rbp
0x4446: mov edi,1
0x444b: call 0x2b00
0x4450: test eax,eax
0x4452: jne 0x42e8
0x4458: cmp byte ptr [rip + 0x218bb1],0
0x445f: je 0x446b
0x4461: cmp byte ptr [rbp],0x2f
0x4465: je 0x47d1
0x446b: mov byte ptr [rip + 0x218b9e],0
0x4472: call 0x2950
0x4477: mov dword ptr [rax],0x5f
0x447d: jmp 0x42e8
0x4482: nop word ptr [rax + rax]
0x4575: cmp byte ptr [rbx + 0x25],0
0x4579: jne 0x490a
0x461e: nop 
0x4641: nop dword ptr [rax]
0x4686: cmp byte ptr [rip + 0x218993],0
0x468d: je 0x42e8
0x4693: jmp 0x442e
0x4698: nop dword ptr [rax + rax]
0x46be: nop 
0x471a: jmp 0x4749
0x471c: nop dword ptr [rax]
0x4749: mov rdi,rbp
0x474c: call 0x2960
0x4751: test eax,eax
0x4753: je 0x42e6
0x4759: mov rsi,rbp
0x475c: mov edi,4
0x4761: call 0xf3f0
0x4766: lea rsi,[rip + 0x11ccf]
0x476d: mov edx,5
0x4772: xor edi,edi
0x4774: mov rbp,rax
0x4777: call 0x2ad0
0x477c: mov rbx,rax
0x477f: call 0x2950
0x4784: mov esi,dword ptr [rax]
0x4786: mov rcx,rbp
0x4789: mov rdx,rbx
0x478c: mov edi,1
0x4791: xor eax,eax
0x4793: call 0x2f30
0x4798: nop dword ptr [rax + rax]
0x47bc: nop dword ptr [rax]
0x47d1: movzx edx,byte ptr [rbp + 1]
0x47d5: lea rax,[rbp + 1]
0x47d9: cmp dl,0x2f
0x47dc: jne 0x47ec
0x47de: nop 
0x47e0: add rax,1
0x47e4: movzx edx,byte ptr [rax]
0x47e7: cmp dl,0x2f
0x47ea: je 0x47e0
0x47ec: test dl,dl
0x47ee: je 0x446b
0x47f4: mov rdx,rax
0x47f7: jmp 0x47fe
0x47f9: cmp cl,0x2f
0x47fc: je 0x4809
0x47fe: add rdx,1
0x4802: movzx ecx,byte ptr [rdx]
0x4805: test cl,cl
0x4807: jne 0x47f9
0x4809: lea rbp,[rax - 1]
0x480d: sub rdx,rbp
0x4810: lea rdi,[rdx + 2]
0x4814: mov r12,rdx
0x4817: call 0x2df0
0x481c: test rax,rax
0x481f: mov r13,rax
0x4822: je 0x446b
0x4828: mov rdx,r12
0x482b: mov rsi,rbp
0x482e: mov rdi,rax
0x4831: call 0x2ea0
0x4836: mov rdi,r13
0x4839: mov word ptr [rax],0x2f
0x483e: call 0x30d0
0x4843: jmp 0x446b
0x4848: call 0x2b30
0x48cc: jmp 0x42ca
0x4905: jmp 0x42ca
0x490a: call 0x2950
0x490f: mov dword ptr [rax],0x5f
0x4915: jmp 0x42ca
0x491a: nop word ptr [rax + rax]
0x4d6a: nop word ptr [rax + rax]
0x4d97: movaps xmmword ptr [rsp + 0x50],xmm0
0x4d9c: movaps xmmword ptr [rsp + 0x60],xmm1
0x4da1: movaps xmmword ptr [rsp + 0x70],xmm2
0x4da6: movaps xmmword ptr [rsp + 0x80],xmm3
0x4dae: movaps xmmword ptr [rsp + 0x90],xmm4
0x4db6: movaps xmmword ptr [rsp + 0xa0],xmm5
0x4dbe: movaps xmmword ptr [rsp + 0xb0],xmm6
0x4dc6: movaps xmmword ptr [rsp + 0xc0],xmm7
0x4e69: nop dword ptr [rax]
0x4e7d: jmp 0x4e4f
0x4e7f: call 0x2b30
0x4e84: nop word ptr cs:[rax + rax]
0x4e8e: nop 
0x4eb2: nop word ptr [rax + rax]
0x4ebe: nop 
0x4ed4: nop 
0x4ed6: nop word ptr cs:[rax + rax]
0x4efb: nop dword ptr [rax + rax]
0x4f35: nop dword ptr [rax]
0x4f42: nop word ptr [rax + rax]
0x4f85: nop 
0x4f86: nop word ptr cs:[rax + rax]
0x4fab: nop dword ptr [rax + rax]
0x4fc7: nop word ptr [rax + rax]
0x5072: nop word ptr [rax + rax]
0x5086: nop word ptr cs:[rax + rax]
0x50eb: nop dword ptr [rax + rax]
0x5132: nop word ptr [rax + rax]
0x5186: xor ebx,ebx
0x5188: add rsp,8
0x518c: mov eax,ebx
0x518e: pop rbx
0x518f: pop rbp
0x5190: pop r12
0x5192: pop r13
0x5194: ret 
0x5195: nop 
0x5196: nop word ptr cs:[rax + rax]
0x5261: nop dword ptr [rax]
0x52e6: call 0x2b30
0x52eb: nop dword ptr [rax + rax]
0x532c: nop dword ptr [rax]
0x5380: add rsp,8
0x5384: xor eax,eax
0x5386: pop rbx
0x5387: pop rbp
0x5388: pop r12
0x538a: pop r13
0x538c: ret 
0x538d: nop dword ptr [rax]
0x53ae: nop 
0x54c7: nop word ptr [rax + rax]
0x562c: nop dword ptr [rax]
0x5683: nop dword ptr [rax + rax]
0x56c4: nop dword ptr [rax]
0x56e5: nop dword ptr [rax]
0x56f6: nop word ptr cs:[rax + rax]
0x5719: nop dword ptr [rax]
0x5759: jmp 0x54b5
0x575e: nop 
0x57ae: jmp 0x54b5
0x57be: nop 
0x5823: movzx ebx,byte ptr [rbp + 0x26]
0x5837: nop word ptr [rax + rax]
0x585a: nop word ptr [rax + rax]
0x5874: nop dword ptr [rax]
0x58ea: pop rbx
0x58eb: xor eax,eax
0x58ed: pop rbp
0x58ee: pop r12
0x58f0: ret 
0x58f1: nop dword ptr [rax]
0x5905: nop 
0x5906: nop word ptr cs:[rax + rax]
0x593b: nop dword ptr [rax + rax]
0x5940: lea r8,[rip + 0x73f9]
0x5947: lea rcx,[rip + 0x7382]
0x594e: xor esi,esi
0x5950: lea rdx,[rip + 0x7369]
0x5957: push rbx
0x5958: mov rbx,rdi
0x595b: mov edi,0x3d
0x5960: call 0xc220
0x5965: mov qword ptr [rbx + 0x48],rax
0x5969: pop rbx
0x596a: ret 
0x596b: nop dword ptr [rax + rax]
0x59a4: nop 
0x59a6: nop word ptr cs:[rax + rax]
0x59d4: nop 
0x59d6: nop word ptr cs:[rax + rax]
0x5a8d: nop dword ptr [rax]
0x5ac6: nop word ptr cs:[rax + rax]
0x5b6a: jmp 0x5bac
0x5b6c: nop dword ptr [rax]
0x5bc1: nop dword ptr [rax]
0x5bdf: nop 
0x5bec: nop dword ptr [rax]
0x5c1a: nop word ptr [rax + rax]
0x5ed4: mov byte ptr [rax],1
0x5f38: nop dword ptr [rax + rax]
0x5f8d: nop dword ptr [rax]
0x5f98: nop dword ptr [rax + rax]
0x6063: jmp 0x6466
0x6068: nop dword ptr [rax + rax]
0x62ea: cmp byte ptr [rbx + 0x24],0
0x62ee: jne 0x5f30
0x62f4: nop dword ptr [rax]
0x630b: test r14b,r14b
0x630e: jne 0x6322
0x6310: mov eax,dword ptr [rbp - 0x1d4]
0x6316: cmp dword ptr [rbp - 0x264],eax
0x631c: je 0x89ca
0x6322: mov rsi,qword ptr [rbp - 0x308]
0x6329: lea rcx,[rbp - 0x280]
0x6330: lea r9,[rbp - 0x1f0]
0x6337: movzx r8d,r14b
0x633b: mov edx,0xffffffff
0x6340: mov rdi,rbx
0x6343: call 0x59e0
0x6348: cmp eax,-1
0x634b: je 0x5f30
0x6351: mov ecx,dword ptr [rbp - 0x314]
0x6357: mov edx,ecx
0x6359: and dh,0xf1
0x635c: test eax,eax
0x635e: cmovne edx,ecx
0x6361: mov dword ptr [rbp - 0x314],edx
0x6385: test byte ptr [rbx + 0x20],r14b
0x6389: jne 0x8a29
0x638f: mov eax,dword ptr [rbp - 0x35c]
0x6395: test eax,eax
0x6397: jne 0x89e1
0x639d: cmp byte ptr [rbp - 0x315],0
0x63a4: je 0x6466
0x63aa: mov esi,dword ptr [rbp - 0x38c]
0x63b0: or esi,dword ptr [rbp - 0x35c]
0x63b6: mov rdi,qword ptr [rbp - 0x308]
0x63bd: call 0x2f10
0x63c2: test eax,eax
0x63c4: je 0x6466
0x63ca: mov rsi,qword ptr [rbp - 0x308]
0x63d1: mov edi,4
0x63d6: call 0xf3f0
0x63db: lea rsi,[rip + 0x11b24]
0x63e2: mov edx,5
0x63e7: xor edi,edi
0x63e9: mov r14,rax
0x63ec: call 0x2ad0
0x63f1: mov r13,rax
0x63f4: call 0x2950
0x63f9: mov esi,dword ptr [rax]
0x63fb: mov rcx,r14
0x63fe: mov rdx,r13
0x6401: xor edi,edi
0x6403: xor eax,eax
0x6405: call 0x2f30
0x6416: nop word ptr cs:[rax + rax]
0x648b: nop dword ptr [rax + rax]
0x64d2: nop word ptr [rax + rax]
0x64e7: nop word ptr [rax + rax]
0x6541: jmp 0x6466
0x6546: nop word ptr cs:[rax + rax]
0x6626: nop word ptr cs:[rax + rax]
0x6665: nop dword ptr [rax]
0x6699: nop dword ptr [rax]
0x66fa: nop word ptr [rax + rax]
0x6715: nop dword ptr [rax]
0x6788: nop dword ptr [rax + rax]
0x67e0: jmp 0x6bb0
0x67e5: nop dword ptr [rax]
0x6838: jmp 0x6466
0x683d: nop dword ptr [rax]
0x6a6e: nop 
0x6ac4: jmp 0x6466
0x6ac9: nop dword ptr [rax]
0x6add: nop dword ptr [rax]
0x6bab: nop dword ptr [rax + rax]
0x6c55: nop dword ptr [rax]
0x6d1c: mov rax,qword ptr [rbp - 0x340]
0x6d23: mov byte ptr [rax],1
0x6d35: nop dword ptr [rax]
0x6d82: nop word ptr [rax + rax]
0x6ddf: mov rsi,qword ptr [rbp - 0x280]
0x6de6: mov rdi,qword ptr [rbp - 0x278]
0x6ded: call 0x9ef0
0x6df2: jmp 0x5f30
0x6df7: nop word ptr [rax + rax]
0x6e08: nop dword ptr [rax + rax]
0x6eb2: mov rax,qword ptr [rbp - 0x320]
0x6eb9: mov byte ptr [rax],1
0x6ebc: jmp 0x6460
0x6ec1: nop dword ptr [rax]
0x6ee7: nop word ptr [rax + rax]
0x6f4a: jmp 0x6466
0x6f4f: nop 
0x6f8b: nop dword ptr [rax + rax]
0x6fab: nop dword ptr [rax + rax]
0x6ff1: nop dword ptr [rax]
0x7076: nop word ptr cs:[rax + rax]
0x711f: jmp 0x6bb0
0x7124: nop dword ptr [rax]
0x7199: nop dword ptr [rax]
0x71a9: nop dword ptr [rax]
0x7276: jmp 0x5f30
0x727b: nop dword ptr [rax + rax]
0x728f: nop 
0x7478: nop dword ptr [rax + rax]
0x74a5: nop dword ptr [rax]
0x7527: nop word ptr [rax + rax]
0x7544: nop dword ptr [rax]
0x7580: jmp 0x6466
0x7585: nop dword ptr [rax]
0x75a7: nop word ptr [rax + rax]
0x75c6: nop word ptr cs:[rax + rax]
0x7626: mov rax,qword ptr [rbp - 0x340]
0x762d: mov r12d,1
0x7633: mov byte ptr [rax],1
0x7636: jmp 0x6466
0x763b: nop dword ptr [rax + rax]
0x76b1: nop dword ptr [rax]
0x785b: nop dword ptr [rax + rax]
0x7899: nop dword ptr [rax]
0x7a66: nop word ptr cs:[rax + rax]
0x7b85: nop dword ptr [rax]
0x7bff: nop 
0x7c8b: jmp 0x6d26
0x7caa: nop word ptr [rax + rax]
0x7d6a: xor r8d,r8d
0x7d6d: mov qword ptr [rbp - 0x330],0
0x7dca: nop word ptr [rax + rax]
0x7df4: nop dword ptr [rax]
0x7eef: nop 
0x7f4c: nop dword ptr [rax]
0x806d: jmp 0x6466
0x8111: nop dword ptr [rax]
0x8322: cmp byte ptr [rbx + 0x18],0
0x8326: jne 0x6ea4
0x832c: jmp 0x6460
0x838e: jmp 0x6466
0x858a: xor r12d,r12d
0x858d: jmp 0x6466
0x86df: nop 
0x8827: mov rdi,qword ptr [rbp - 0x330]
0x882e: call 0x30d0
0x8833: jmp 0x6bb0
0x887b: jmp 0x7b63
0x891e: jmp 0x6bb0
0x89ca: mov eax,dword ptr [rbp - 0x1d0]
0x89d0: cmp dword ptr [rbp - 0x260],eax
0x89d6: jne 0x6322
0x89dc: jmp 0x6367
0x89e1: call 0x5bf0
0x89e6: not eax
0x89e8: and dword ptr [rbp - 0x35c],eax
0x89ee: je 0x639d
0x89f4: cmp byte ptr [rbp - 0x315],1
0x89fb: je 0x63aa
0x8a01: test r14b,r14b
0x8a04: jne 0x9377
0x8a0a: mov eax,dword ptr [rbp - 0x1d8]
0x8a10: mov dword ptr [rbp - 0x38c],eax
0x8a16: not eax
0x8a18: test dword ptr [rbp - 0x35c],eax
0x8a1e: jne 0x63aa
0x8a24: jmp 0x6466
0x8a29: mov eax,dword ptr [rbp - 0x314]
0x8a2f: mov edx,0x1b6
0x8a34: mov ebx,0x1ff
0x8a39: and eax,0x7000
0x8a3e: cmp eax,0x4000
0x8a43: cmovne ebx,edx
0x8a46: call 0x5bf0
0x8a4b: not eax
0x8a4d: mov edx,eax
0x8a4f: and edx,ebx
0x8a51: jmp 0x8778
0x8d35: nop dword ptr [rax]
0x8f1f: xor r8d,r8d
0x8f22: jmp 0x7d78
0x90c5: movzx r9d,byte ptr [rbp - 0x330]
0x90cd: xor r8d,r8d
0x90d0: mov qword ptr [rbp - 0x330],0
0x90db: mov r14d,r9d
0x90de: jmp 0x7d78
0x9144: call 0x2b30
0x9377: mov rsi,qword ptr [rbp - 0x308]
0x937e: lea rdx,[rbp - 0x1f0]
0x9385: mov edi,1
0x938a: call 0x2b00
0x938f: test eax,eax
0x9391: je 0x8a0a
0x9397: mov rsi,qword ptr [rbp - 0x308]
0x939e: jmp 0x6505
0x9687: cmp byte ptr [rbx + 0x24],0
0x968b: je 0x91e4
0x9691: jmp 0x8eb2
0x96de: xor r8d,r8d
0x96e1: mov qword ptr [rbp - 0x330],0
0x96ec: jmp 0x8eb5
0x97e2: jmp 0x8eb2
0x99fc: xor r8d,r8d
0x99ff: mov qword ptr [rbp - 0x330],0
0x9a0a: jmp 0x8eb5
0x9b4b: jmp 0x8ea6
0x9c14: movzx r8d,byte ptr [rbx + 0x24]
0x9c19: test r8b,r8b
0x9c1c: jne 0x6bb0
0x9c22: jmp 0x619f
0x9c66: mov qword ptr [rbp - 0x330],0
0x9c71: movzx r8d,byte ptr [rbp - 0x328]
0x9c79: jmp 0x7d78
0x9d2c: nop dword ptr [rax]
0x9d80: cmp r10d,2
0x9d84: je 0x9df5
0x9dce: nop 
0x9dd0: cmp byte ptr [rcx + 0x2c],0
0x9dd4: je 0x9d7b
0x9dd6: lea rcx,[rip + 0xe21b]
0x9ddd: lea rsi,[rip + 0xe1e6]
0x9de4: lea rdi,[rip + 0xde9d]
0x9deb: mov edx,0xb8a
0x9df0: call 0x2be0
0x9df5: lea rcx,[rip + 0xe1fc]
0x9dfc: lea rsi,[rip + 0xe1c7]
0x9e03: lea rdi,[rip + 0xdea6]
0x9e0a: mov edx,0xb8d
0x9e0f: call 0x2be0
0x9e14: call 0x2b30
0x9e19: lea rcx,[rip + 0xe1d8]
0x9e20: lea rsi,[rip + 0xe1a3]
0x9e27: lea rdi,[rip + 0xde32]
0x9e2e: mov edx,0xb89
0x9e33: call 0x2be0
0x9e38: lea rcx,[rip + 0xe1b9]
0x9e3f: lea rsi,[rip + 0xe184]
0x9e46: lea rdi,[rip + 0xddeb]
0x9e4d: mov edx,0xb88
0x9e52: call 0x2be0
0x9e76: lea rcx,[rip + 0xe17b]
0x9e7d: lea rsi,[rip + 0xe146]
0x9e84: lea rdi,[rip + 0xe15c]
0x9e8b: mov edx,0xb86
0x9e90: call 0x2be0
0x9e95: nop word ptr cs:[rax + rax]
0x9e9f: nop 
0x9eac: nop dword ptr [rax]
0x9ebc: nop dword ptr [rax]
0x9ecc: nop dword ptr [rax]
0x9ed0: push rbx
0x9ed1: mov rbx,rdi
0x9ed4: mov rdi,qword ptr [rdi + 0x10]
0x9ed8: call 0x30d0
0x9edd: mov rdi,rbx
0x9ee0: pop rbx
0x9ee1: jmp 0x30d0
0x9ee6: nop word ptr cs:[rax + rax]
0x9f55: call 0x2b30
0x9f5a: nop word ptr [rax + rax]
0x9faa: nop word ptr [rax + rax]
0x9fb4: call 0x2b30
0x9fb9: nop dword ptr [rax]
0xa02f: nop 
0xa039: nop dword ptr [rax]
0xa07b: nop dword ptr [rax + rax]
0xa080: mov rdi,qword ptr [rip + 0x215511]
0xa087: jmp 0xc470
0xa08c: nop dword ptr [rax]
0xa0ba: nop word ptr [rax + rax]
0xa249: nop dword ptr [rax]
0xa2c9: nop dword ptr [rax]
0xa325: nop dword ptr [rax]
0xa33a: nop word ptr [rax + rax]
0xa356: nop word ptr cs:[rax + rax]
0xa382: nop word ptr [rax + rax]
0xa3c8: call 0x2b30
0xa3cd: nop dword ptr [rax]
0xa3e8: nop dword ptr [rax + rax]
0xa448: nop dword ptr [rax + rax]
0xa461: nop dword ptr [rax + rax]
0xa466: nop word ptr cs:[rax + rax]
0xa55b: nop dword ptr [rax + rax]
0xa582: nop word ptr [rax + rax]
0xa5cc: call 0x2b30
0xa5d1: nop dword ptr [rax + rax]
0xa5d6: nop word ptr cs:[rax + rax]
0xa6b2: nop word ptr [rax + rax]
0xa6d9: nop dword ptr [rax]
0xa72d: call 0x2b30
0xa732: nop word ptr cs:[rax + rax]
0xa73c: nop dword ptr [rax]
0xa799: nop dword ptr [rax]
0xa7c5: mov eax,ebx
0xa7c7: pop rbx
0xa7c8: pop rbp
0xa7c9: pop r12
0xa7cb: ret 
0xa7cc: nop dword ptr [rax]
0xa8bd: nop dword ptr [rax]
0xa8d1: nop dword ptr [rax]
0xa8ee: nop 
0xa8f8: nop dword ptr [rax + rax]
0xa90f: nop 
0xa92e: nop 
0xa93f: nop 
0xa956: nop word ptr cs:[rax + rax]
0xad19: nop dword ptr [rax]
0xad3f: nop 
0xadfc: nop dword ptr [rax]
0xae46: nop word ptr cs:[rax + rax]
0xae5a: nop word ptr [rax + rax]
0xae7b: nop dword ptr [rax + rax]
0xaeb4: nop dword ptr [rax]
0xaf6d: call 0x2b30
0xaf72: nop word ptr cs:[rax + rax]
0xaf7c: nop dword ptr [rax]
0xaf8a: nop word ptr [rax + rax]
0xafc3: nop dword ptr [rax]
0xafc6: nop word ptr cs:[rax + rax]
0xafd0: sub rsp,8
0xafd4: xor ecx,ecx
0xafd6: call 0xa960
0xafdb: test rax,rax
0xafde: je 0xafe5
0xafe0: add rsp,8
0xafe4: ret 
0xafe5: call 0x12260
0xafea: nop word ptr [rax + rax]
0xaff0: test rsi,rsi
0xaff3: je 0xb000
0xaff5: cmp byte ptr [rsi],0
0xaff8: je 0xb000
0xaffa: jmp 0xaf90
0xaffc: nop dword ptr [rax]
0xb000: mov eax,2
0xb005: ret 
0xb006: nop word ptr cs:[rax + rax]
0xb047: nop word ptr [rax + rax]
0xb05a: nop word ptr [rax + rax]
0xb082: nop word ptr [rax + rax]
0xb0c3: nop dword ptr [rax + rax]
0xb0d0: mov qword ptr [rip + 0x2144d1],rdi
0xb0d7: ret 
0xb0d8: nop dword ptr [rax + rax]
0xb0e0: push r12
0xb0e2: push rbp
0xb0e3: push rbx
0xb0e4: mov rbx,qword ptr [rip + 0x212005]
0xb0eb: mov rdi,rbx
0xb0ee: call 0x127a0
0xb0f3: test rax,rax
0xb0f6: jne 0xb198
0xb0fc: mov rdi,rbx
0xb0ff: call 0x12dc0
0xb104: test eax,eax
0xb106: jne 0xb138
0xb108: pop rbx
0xb109: pop rbp
0xb10a: pop r12
0xb10c: jmp 0xb210
0xb111: nop dword ptr [rax]
0xb118: call 0x12760
0xb11d: test eax,eax
0xb11f: mov rdi,qword ptr [rip + 0x211fca]
0xb126: je 0xb1b6
0xb12c: call 0x12dc0
0xb131: nop dword ptr [rax]
0xb138: lea rsi,[rip + 0xd001]
0xb13f: xor edi,edi
0xb141: mov edx,5
0xb146: call 0x2ad0
0xb14b: mov rbx,qword ptr [rip + 0x214456]
0xb152: mov r12,rax
0xb155: call 0x2950
0xb15a: mov rbp,rax
0xb15d: test rbx,rbx
0xb160: je 0xb1d0
0xb162: mov rdi,rbx
0xb165: call 0xf4c0
0xb16a: mov esi,dword ptr [rbp]
0xb16d: lea rdx,[rip + 0xcfdf]
0xb174: mov rcx,rax
0xb177: mov r8,r12
0xb17a: xor edi,edi
0xb17c: xor eax,eax
0xb17e: call 0x2f30
0xb183: call 0xb210
0xb188: mov edi,dword ptr [rip + 0x211eba]
0xb18e: call 0x2980
0xb193: nop dword ptr [rax + rax]
0xb198: xor esi,esi
0xb19a: mov rdi,rbx
0xb19d: mov edx,1
0xb1a2: call 0x127d0
0xb1a7: test eax,eax
0xb1a9: mov rdi,qword ptr [rip + 0x211f40]
0xb1b0: je 0xb118
0xb1b6: call 0x12dc0
0xb1bb: test eax,eax
0xb1bd: jne 0xb138
0xb1c3: pop rbx
0xb1c4: pop rbp
0xb1c5: pop r12
0xb1c7: jmp 0xb210
0xb1cc: nop dword ptr [rax]
0xb1d0: mov esi,dword ptr [rax]
0xb1d2: lea rdx,[rip + 0xdc87]
0xb1d9: mov rcx,r12
0xb1dc: xor edi,edi
0xb1de: xor eax,eax
0xb1e0: call 0x2f30
0xb1e5: jmp 0xb183
0xb1e7: nop word ptr [rax + rax]
0xb1f0: mov qword ptr [rip + 0x2143c1],rdi
0xb1f7: ret 
0xb1f8: nop dword ptr [rax + rax]
0xb200: mov byte ptr [rip + 0x2143a9],dil
0xb207: ret 
0xb208: nop dword ptr [rax + rax]
0xb210: push rbp
0xb211: push rbx
0xb212: sub rsp,8
0xb216: mov rdi,qword ptr [rip + 0x211ecb]
0xb21d: call 0x12dc0
0xb222: test eax,eax
0xb224: je 0xb23c
0xb226: call 0x2950
0xb22b: cmp byte ptr [rip + 0x21437e],0
0xb232: mov rbx,rax
0xb235: je 0xb253
0xb237: cmp dword ptr [rax],0x20
0xb23a: jne 0xb253
0xb23c: mov rdi,qword ptr [rip + 0x211edd]
0xb243: call 0x12dc0
0xb248: test eax,eax
0xb24a: jne 0xb292
0xb24c: add rsp,8
0xb250: pop rbx
0xb251: pop rbp
0xb252: ret 
0xb253: lea rsi,[rip + 0xcf00]
0xb25a: xor edi,edi
0xb25c: mov edx,5
0xb261: call 0x2ad0
0xb266: mov rdi,qword ptr [rip + 0x21434b]
0xb26d: mov rbp,rax
0xb270: test rdi,rdi
0xb273: je 0xb29d
0xb275: call 0xf4c0
0xb27a: mov esi,dword ptr [rbx]
0xb27c: lea rdx,[rip + 0xced0]
0xb283: mov rcx,rax
0xb286: mov r8,rbp
0xb289: xor edi,edi
0xb28b: xor eax,eax
0xb28d: call 0x2f30
0xb292: mov edi,dword ptr [rip + 0x211db0]
0xb298: call 0x2980
0xb29d: mov esi,dword ptr [rbx]
0xb29f: lea rdx,[rip + 0xdbba]
0xb2a6: mov rcx,rax
0xb2a9: xor edi,edi
0xb2ab: xor eax,eax
0xb2ad: call 0x2f30
0xb2b2: jmp 0xb292
0xb2b4: nop word ptr cs:[rax + rax]
0xb2be: nop 
0xb2d8: nop dword ptr [rax + rax]
0xb30e: nop 
0xb32d: nop dword ptr [rax]
0xb33d: nop dword ptr [rax]
0xb39a: nop word ptr [rax + rax]
0xb3c7: nop word ptr [rax + rax]
0xb3fc: nop dword ptr [rax]
0xb41c: nop dword ptr [rax]
0xb43e: nop 
0xb447: nop word ptr [rax + rax]
0xb455: nop 
0xb456: nop word ptr cs:[rax + rax]
0xb460: test rdi,rdi
0xb463: je 0xb480
0xb465: push rbx
0xb466: mov ebx,esi
0xb468: call 0x2db0
0xb46d: mov ecx,ebx
0xb46f: xor edx,edx
0xb471: xor esi,esi
0xb473: pop rbx
0xb474: mov edi,eax
0xb476: jmp 0x2c70
0xb47b: nop dword ptr [rax + rax]
0xb480: ret 
0xb482: nop word ptr cs:[rax + rax]
0xb48c: nop dword ptr [rax]
0xb4d4: nop dword ptr [rax]
0xb4f9: call 0x2b30
0xb4fe: nop 
0xb567: nop word ptr [rax + rax]
0xb57b: nop dword ptr [rax + rax]
0xb587: nop word ptr [rax + rax]
0xb5e1: call 0x2b30
0xb5e6: nop word ptr cs:[rax + rax]
0xb73b: nop dword ptr [rax + rax]
0xb74b: nop dword ptr [rax + rax]
0xb763: nop dword ptr [rax + rax]
0xb773: nop dword ptr [rax]
0xb776: nop word ptr cs:[rax + rax]
0xb780: mov edi,dword ptr [rdi + 0x18]
0xb783: jmp 0xb5f0
0xb788: nop dword ptr [rax + rax]
0xb7a8: nop dword ptr [rax + rax]
0xb81c: nop dword ptr [rax]
0xb898: nop dword ptr [rax + rax]
0xb8af: nop 
0xb8cd: nop dword ptr [rax]
0xb902: nop word ptr [rax + rax]
0xb921: xor r12d,r12d
0xb924: jmp 0xb8f4
0xb926: nop word ptr cs:[rax + rax]
0xb94d: nop dword ptr [rax]
0xb982: nop word ptr [rax + rax]
0xb9a6: nop word ptr cs:[rax + rax]
0xba0e: nop 
0xba43: nop dword ptr [rax]
0xba46: nop word ptr cs:[rax + rax]
0xba50: mov rax,rdi
0xba53: xor edx,edx
0xba55: ror rax,3
0xba59: div rsi
0xba5c: mov rax,rdx
0xba5f: ret 
0xba60: cmp rdi,rsi
0xba63: sete al
0xba66: ret 
0xba67: nop word ptr [rax + rax]
0xba92: nop dword ptr [rax]
0xba96: nop word ptr cs:[rax + rax]
0xbafb: nop dword ptr [rax + rax]
0xbb5a: nop word ptr [rax + rax]
0xbb99: nop dword ptr [rax]
0xbba9: nop dword ptr [rax]
0xbbbe: nop 
0xbc37: nop word ptr [rax + rax]
0xbc81: nop dword ptr [rax]
0xbd4c: nop dword ptr [rax]
0xbd5a: nop word ptr [rax + rax]
0xbd80: mov rax,qword ptr [rdi + 0x10]
0xbd84: ret 
0xbd85: nop 
0xbd86: nop word ptr cs:[rax + rax]
0xbd90: mov rax,qword ptr [rdi + 0x18]
0xbd94: ret 
0xbd95: nop 
0xbd96: nop word ptr cs:[rax + rax]
0xbda0: mov rax,qword ptr [rdi + 0x20]
0xbda4: ret 
0xbda5: nop 
0xbda6: nop word ptr cs:[rax + rax]
0xbdb0: mov rsi,qword ptr [rdi]
0xbdb3: mov rdi,qword ptr [rdi + 8]
0xbdb7: xor eax,eax
0xbdb9: cmp rsi,rdi
0xbdbc: jae 0xbdf7
0xbdbe: nop 
0xbdc0: cmp qword ptr [rsi],0
0xbdc4: je 0xbdec
0xbdc6: mov rdx,qword ptr [rsi + 8]
0xbdca: mov ecx,1
0xbdcf: test rdx,rdx
0xbdd2: je 0xbde5
0xbdd4: nop dword ptr [rax]
0xbdd8: mov rdx,qword ptr [rdx + 8]
0xbddc: add rcx,1
0xbde0: test rdx,rdx
0xbde3: jne 0xbdd8
0xbde5: cmp rax,rcx
0xbde8: cmovb rax,rcx
0xbdec: add rsi,0x10
0xbdf0: cmp rsi,rdi
0xbdf3: jb 0xbdc0
0xbdf5: ret 
0xbdf7: ret 
0xbdf9: nop dword ptr [rax]
0xbe00: mov rcx,qword ptr [rdi]
0xbe03: mov r8,qword ptr [rdi + 8]
0xbe07: xor edx,edx
0xbe09: xor esi,esi
0xbe0b: cmp rcx,r8
0xbe0e: jae 0xbe46
0xbe10: cmp qword ptr [rcx],0
0xbe14: je 0xbe3d
0xbe16: mov rax,qword ptr [rcx + 8]
0xbe1a: add rsi,1
0xbe1e: add rdx,1
0xbe22: test rax,rax
0xbe25: je 0xbe3d
0xbe27: nop word ptr [rax + rax]
0xbe30: mov rax,qword ptr [rax + 8]
0xbe34: add rdx,1
0xbe38: test rax,rax
0xbe3b: jne 0xbe30
0xbe3d: add rcx,0x10
0xbe41: cmp rcx,r8
0xbe44: jb 0xbe10
0xbe46: xor eax,eax
0xbe48: cmp qword ptr [rdi + 0x18],rsi
0xbe4c: je 0xbe50
0xbe4e: ret 
0xbe50: cmp qword ptr [rdi + 0x20],rdx
0xbe54: sete al
0xbe57: ret 
0xbe58: nop dword ptr [rax + rax]
0xbe60: push r13
0xbe62: push r12
0xbe64: mov r12,rsi
0xbe67: push rbp
0xbe68: push rbx
0xbe69: xor ebx,ebx
0xbe6b: sub rsp,8
0xbe6f: mov rsi,qword ptr [rdi]
0xbe72: mov rcx,qword ptr [rdi + 0x20]
0xbe76: mov rbp,qword ptr [rdi + 0x10]
0xbe7a: mov r13,qword ptr [rdi + 0x18]
0xbe7e: mov rdi,qword ptr [rdi + 8]
0xbe82: cmp rsi,rdi
0xbe85: jae 0xbec5
0xbe87: nop word ptr [rax + rax]
0xbe90: cmp qword ptr [rsi],0
0xbe94: je 0xbebc
0xbe96: mov rax,qword ptr [rsi + 8]
0xbe9a: mov edx,1
0xbe9f: test rax,rax
0xbea2: je 0xbeb5
0xbea4: nop dword ptr [rax]
0xbea8: mov rax,qword ptr [rax + 8]
0xbeac: add rdx,1
0xbeb0: test rax,rax
0xbeb3: jne 0xbea8
0xbeb5: cmp rbx,rdx
0xbeb8: cmovb rbx,rdx
0xbebc: add rsi,0x10
0xbec0: cmp rsi,rdi
0xbec3: jb 0xbe90
0xbec5: lea rdx,[rip + 0xc29a]
0xbecc: mov esi,1
0xbed1: mov rdi,r12
0xbed4: xor eax,eax
0xbed6: call 0x3050
0xbedb: lea rdx,[rip + 0xc29c]
0xbee2: xor eax,eax
0xbee4: mov rcx,rbp
0xbee7: mov esi,1
0xbeec: mov rdi,r12
0xbeef: call 0x3050
0xbef4: test r13,r13
0xbef7: js 0xbf60
0xbef9: pxor xmm0,xmm0
0xbefd: test rbp,rbp
0xbf00: cvtsi2sd xmm0,r13
0xbf05: mulsd xmm0,qword ptr [rip + 0xc30b]
0xbf0d: js 0xbf89
0xbf0f: pxor xmm1,xmm1
0xbf13: cvtsi2sd xmm1,rbp
0xbf18: divsd xmm0,xmm1
0xbf1c: lea rdx,[rip + 0xc28d]
0xbf23: mov rcx,r13
0xbf26: mov rdi,r12
0xbf29: mov esi,1
0xbf2e: mov eax,1
0xbf33: call 0x3050
0xbf38: add rsp,8
0xbf3c: mov rcx,rbx
0xbf3f: mov rdi,r12
0xbf42: pop rbx
0xbf43: pop rbp
0xbf44: pop r12
0xbf46: pop r13
0xbf48: lea rdx,[rip + 0xc247]
0xbf4f: mov esi,1
0xbf54: xor eax,eax
0xbf56: jmp 0x3050
0xbf5b: nop dword ptr [rax + rax]
0xbf60: mov rax,r13
0xbf63: mov rdx,r13
0xbf66: pxor xmm0,xmm0
0xbf6a: shr rax,1
0xbf6d: and edx,1
0xbf70: or rax,rdx
0xbf73: test rbp,rbp
0xbf76: cvtsi2sd xmm0,rax
0xbf7b: addsd xmm0,xmm0
0xbf7f: mulsd xmm0,qword ptr [rip + 0xc291]
0xbf87: jns 0xbf0f
0xbf89: mov rax,rbp
0xbf8c: pxor xmm1,xmm1
0xbf90: shr rax,1
0xbf93: and ebp,1
0xbf96: or rax,rbp
0xbf99: cvtsi2sd xmm1,rax
0xbf9e: addsd xmm1,xmm1
0xbfa2: jmp 0xbf18
0xbfa7: nop word ptr [rax + rax]
0xbfcc: nop dword ptr [rax]
0xbfd0: mov rsi,qword ptr [rbx]
0xbfe0: test al,al
0xbfe2: jne 0xc000
0xbfe4: mov rbx,qword ptr [rbx + 8]
0xbfe8: test rbx,rbx
0xbfeb: jne 0xbfd0
0xbff7: nop word ptr [rax + rax]
0xc000: mov rsi,qword ptr [rbx]
0xc003: pop rbx
0xc004: pop rbp
0xc005: mov rax,rsi
0xc008: pop r12
0xc00a: ret 
0xc00b: nop dword ptr [rax + rax]
0xc010: cmp qword ptr [rdi + 0x20],0
0xc015: je 0xc043
0xc017: mov rdx,qword ptr [rdi]
0xc01a: mov rcx,qword ptr [rdi + 8]
0xc01e: cmp rdx,rcx
0xc021: jae 0xc048
0xc023: mov rax,qword ptr [rdx]
0xc026: test rax,rax
0xc029: jne 0xc046
0xc02b: nop dword ptr [rax + rax]
0xc030: add rdx,0x10
0xc034: cmp rdx,rcx
0xc037: jae 0xc048
0xc039: mov rax,qword ptr [rdx]
0xc03c: test rax,rax
0xc03f: je 0xc030
0xc041: ret 
0xc043: xor eax,eax
0xc045: ret 
0xc046: ret 
0xc048: sub rsp,8
0xc04c: call 0x2940
0xc051: nop dword ptr [rax + rax]
0xc056: nop word ptr cs:[rax + rax]
0xc060: push rbp
0xc061: push rbx
0xc062: mov rbp,rdi
0xc065: mov rbx,rsi
0xc068: sub rsp,8
0xc06c: call 0xba70
0xc071: mov rdx,rax
0xc074: mov rcx,rax
0xc077: mov rax,qword ptr [rdx]
0xc07a: mov rdx,qword ptr [rdx + 8]
0xc07e: cmp rax,rbx
0xc081: je 0xc099
0xc083: nop dword ptr [rax + rax]
0xc088: test rdx,rdx
0xc08b: je 0xc09e
0xc08d: mov rax,qword ptr [rdx]
0xc090: mov rdx,qword ptr [rdx + 8]
0xc094: cmp rax,rbx
0xc097: jne 0xc088
0xc099: test rdx,rdx
0xc09c: jne 0xc0c8
0xc09e: mov rdx,qword ptr [rbp + 8]
0xc0a2: jmp 0xc0b0
0xc0a4: nop dword ptr [rax]
0xc0a8: mov rax,qword ptr [rcx]
0xc0ab: test rax,rax
0xc0ae: jne 0xc0bb
0xc0b0: add rcx,0x10
0xc0b4: cmp rdx,rcx
0xc0b7: ja 0xc0a8
0xc0b9: xor eax,eax
0xc0bb: add rsp,8
0xc0bf: pop rbx
0xc0c0: pop rbp
0xc0c1: ret 
0xc0c2: nop word ptr [rax + rax]
0xc0c8: mov rax,qword ptr [rdx]
0xc0cb: add rsp,8
0xc0cf: pop rbx
0xc0d0: pop rbp
0xc0d1: ret 
0xc0d2: nop dword ptr [rax]
0xc0d6: nop word ptr cs:[rax + rax]
0xc0e0: mov r9,qword ptr [rdi]
0xc0e3: cmp qword ptr [rdi + 8],r9
0xc0e7: jbe 0xc142
0xc0e9: xor r8d,r8d
0xc0ec: mov rcx,qword ptr [r9]
0xc0ef: test rcx,rcx
0xc0f2: je 0xc12d
0xc0f4: cmp rdx,r8
0xc0f7: jbe 0xc137
0xc0f9: mov qword ptr [rsi + r8*8],rcx
0xc0fd: mov rcx,qword ptr [r9 + 8]
0xc101: lea rax,[r8 + 1]
0xc105: test rcx,rcx
0xc108: je 0xc12a
0xc10a: nop word ptr [rax + rax]
0xc110: cmp rdx,rax
0xc113: je 0xc140
0xc115: mov r8,qword ptr [rcx]
0xc118: add rax,1
0xc11c: mov qword ptr [rsi + rax*8 - 8],r8
0xc121: mov rcx,qword ptr [rcx + 8]
0xc125: test rcx,rcx
0xc128: jne 0xc110
0xc12a: mov r8,rax
0xc12d: add r9,0x10
0xc131: cmp qword ptr [rdi + 8],r9
0xc135: ja 0xc0ec
0xc137: mov rax,r8
0xc13a: ret 
0xc13b: nop dword ptr [rax + rax]
0xc140: ret 
0xc142: xor eax,eax
0xc144: ret 
0xc145: nop 
0xc146: nop word ptr cs:[rax + rax]
0xc150: push r15
0xc152: push r14
0xc154: push r13
0xc156: push r12
0xc158: push rbp
0xc159: push rbx
0xc15a: sub rsp,8
0xc15e: mov r14,qword ptr [rdi]
0xc161: cmp qword ptr [rdi + 8],r14
0xc165: jbe 0xc1b6
0xc167: mov r13,rdx
0xc16a: mov r12,rsi
0xc16d: mov r15,rdi
0xc170: xor ebp,ebp
0xc172: mov rdi,qword ptr [r14]
0xc175: test rdi,rdi
0xc178: je 0xc19a
0xc17a: mov rbx,r14
0xc17d: jmp 0xc183
0xc17f: nop 
0xc180: mov rdi,qword ptr [rbx]
0xc183: mov rsi,r13
0xc186: call r12
0xc189: test al,al
0xc18b: je 0xc1a4
0xc18d: mov rbx,qword ptr [rbx + 8]
0xc191: add rbp,1
0xc195: test rbx,rbx
0xc198: jne 0xc180
0xc19a: add r14,0x10
0xc19e: cmp qword ptr [r15 + 8],r14
0xc1a2: ja 0xc172
0xc1a4: add rsp,8
0xc1a8: mov rax,rbp
0xc1ab: pop rbx
0xc1ac: pop rbp
0xc1ad: pop r12
0xc1af: pop r13
0xc1b1: pop r14
0xc1b3: pop r15
0xc1b5: ret 
0xc1b6: xor ebp,ebp
0xc1b8: jmp 0xc1a4
0xc1ba: nop word ptr [rax + rax]
0xc1c0: movzx ecx,byte ptr [rdi]
0xc1c3: xor edx,edx
0xc1c5: test cl,cl
0xc1c7: je 0xc1ed
0xc1c9: nop dword ptr [rax]
0xc1d0: mov rax,rdx
0xc1d3: add rdi,1
0xc1d7: shl rax,5
0xc1db: sub rax,rdx
0xc1de: xor edx,edx
0xc1e0: add rax,rcx
0xc1e3: movzx ecx,byte ptr [rdi]
0xc1e6: div rsi
0xc1e9: test cl,cl
0xc1eb: jne 0xc1d0
0xc1ed: mov rax,rdx
0xc1f0: ret 
0xc1f1: nop dword ptr [rax + rax]
0xc1f6: nop word ptr cs:[rax + rax]
0xc200: movabs rax,0x3f80000000000000
0xc20a: mov byte ptr [rdi + 0x10],0
0xc20e: mov qword ptr [rdi],rax
0xc211: movabs rax,0x3fb4fdf43f4ccccd
0xc21b: mov qword ptr [rdi + 8],rax
0xc21f: ret 
0xc27c: mov qword ptr [rax + 0x28],r15
0xc280: call 0xbbc0
0xc285: test al,al
0xc287: je 0xc310
0xc28d: cmp byte ptr [r15 + 0x10],0
0xc292: je 0xc390
0xc30f: nop 
0xc32c: nop dword ptr [rax]
0xc38f: nop 
0xc390: test rbp,rbp
0xc393: movss xmm1,dword ptr [r15 + 8]
0xc399: jns 0xc351
0xc3b6: nop word ptr cs:[rax + rax]
0xc3d4: nop 
0xc3d6: nop word ptr cs:[rax + rax]
0xc3e0: push r12
0xc3e2: push rbp
0xc3e3: mov rbp,rdi
0xc3e6: push rbx
0xc3e7: mov r12,qword ptr [rdi]
0xc3ea: cmp r12,qword ptr [rdi + 8]
0xc3ee: jae 0xc45b
0xc3f0: cmp qword ptr [r12],0
0xc3f5: je 0xc451
0xc3f7: mov rbx,qword ptr [r12 + 8]
0xc3fc: mov rax,qword ptr [rbp + 0x40]
0xc400: test rbx,rbx
0xc403: je 0xc435
0xc405: nop dword ptr [rax]
0xc408: test rax,rax
0xc40b: je 0xc416
0xc40d: mov rdi,qword ptr [rbx]
0xc410: call rax
0xc412: mov rax,qword ptr [rbp + 0x40]
0xc416: mov rdx,qword ptr [rbx + 8]
0xc41a: mov rcx,qword ptr [rbp + 0x48]
0xc41e: mov qword ptr [rbx],0
0xc425: test rdx,rdx
0xc428: mov qword ptr [rbx + 8],rcx
0xc42c: mov qword ptr [rbp + 0x48],rbx
0xc430: mov rbx,rdx
0xc433: jne 0xc408
0xc435: test rax,rax
0xc438: je 0xc440
0xc43a: mov rdi,qword ptr [r12]
0xc43e: call rax
0xc440: mov qword ptr [r12],0
0xc448: mov qword ptr [r12 + 8],0
0xc451: add r12,0x10
0xc455: cmp qword ptr [rbp + 8],r12
0xc459: ja 0xc3f0
0xc45b: mov qword ptr [rbp + 0x18],0
0xc463: mov qword ptr [rbp + 0x20],0
0xc46b: pop rbx
0xc46c: pop rbp
0xc46d: pop r12
0xc46f: ret 
0xc470: push r12
0xc472: push rbp
0xc473: mov r12,rdi
0xc476: push rbx
0xc477: cmp qword ptr [rdi + 0x40],0
0xc47c: mov rbp,qword ptr [rdi]
0xc47f: mov rax,qword ptr [rdi + 8]
0xc483: je 0xc4d3
0xc485: cmp qword ptr [rdi + 0x20],0
0xc48a: je 0xc4d3
0xc48c: cmp rbp,rax
0xc48f: jae 0xc50c
0xc491: nop dword ptr [rax]
0xc498: mov rdi,qword ptr [rbp]
0xc49c: test rdi,rdi
0xc49f: je 0xc4c6
0xc4a1: mov rbx,rbp
0xc4a4: jmp 0xc4b3
0xc4a6: nop word ptr cs:[rax + rax]
0xc4b0: mov rdi,qword ptr [rbx]
0xc4b3: call qword ptr [r12 + 0x40]
0xc4b8: mov rbx,qword ptr [rbx + 8]
0xc4bc: test rbx,rbx
0xc4bf: jne 0xc4b0
0xc4c1: mov rax,qword ptr [r12 + 8]
0xc4c6: add rbp,0x10
0xc4ca: cmp rax,rbp
0xc4cd: ja 0xc498
0xc4cf: mov rbp,qword ptr [r12]
0xc4d3: cmp rbp,rax
0xc4d6: jae 0xc50c
0xc4d8: nop dword ptr [rax + rax]
0xc4e0: mov rdi,qword ptr [rbp + 8]
0xc4e4: test rdi,rdi
0xc4e7: je 0xc501
0xc4e9: nop dword ptr [rax]
0xc4f0: mov rbx,qword ptr [rdi + 8]
0xc4f4: call 0x30d0
0xc4f9: test rbx,rbx
0xc4fc: mov rdi,rbx
0xc4ff: jne 0xc4f0
0xc501: add rbp,0x10
0xc505: cmp qword ptr [r12 + 8],rbp
0xc50a: ja 0xc4e0
0xc50c: mov rdi,qword ptr [r12 + 0x48]
0xc511: test rdi,rdi
0xc514: je 0xc531
0xc516: nop word ptr cs:[rax + rax]
0xc520: mov rbx,qword ptr [rdi + 8]
0xc524: call 0x30d0
0xc529: test rbx,rbx
0xc52c: mov rdi,rbx
0xc52f: jne 0xc520
0xc531: mov rdi,qword ptr [r12]
0xc535: call 0x30d0
0xc53a: pop rbx
0xc53b: mov rdi,r12
0xc53e: pop rbp
0xc53f: pop r12
0xc541: jmp 0x30d0
0xc546: nop word ptr cs:[rax + rax]
0xc6cf: nop 
0xc6f1: nop dword ptr [rax]
0xc716: nop word ptr cs:[rax + rax]
0xc72a: nop word ptr [rax + rax]
0xc737: nop word ptr [rax + rax]
0xc77a: call 0x2b30
0xc78e: nop 
0xc7fb: nop dword ptr [rax + rax]
0xc87e: nop 
0xc8c8: nop dword ptr [rax + rax]
0xc972: nop word ptr [rax + rax]
0xc9ad: nop dword ptr [rax]
0xc9ce: nop 
0xc9ee: nop 
0xca0f: call 0x2b30
0xca14: nop 
0xca16: nop word ptr cs:[rax + rax]
0xca66: nop word ptr cs:[rax + rax]
0xca74: call 0x2b30
0xca79: nop dword ptr [rax]
0xcadf: nop 
0xcbc6: nop word ptr cs:[rax + rax]
0xcbee: nop 
0xcc0e: nop 
0xcc2f: nop 
0xcc3a: nop word ptr [rax + rax]
0xcc5e: nop 
0xcc7e: call 0x2b30
0xcc83: nop word ptr cs:[rax + rax]
0xcc8d: nop dword ptr [rax]
0xcc90: push rbp
0xcc91: push rbx
0xcc92: mov rbp,rdi
0xcc95: mov rbx,rsi
0xcc98: sub rsp,8
0xcc9c: mov rdi,qword ptr [rdi]
0xcc9f: call 0x12fa0
0xcca4: xor rax,qword ptr [rbp + 8]
0xcca8: xor edx,edx
0xccaa: add rsp,8
0xccae: div rbx
0xccb1: pop rbx
0xccb2: pop rbp
0xccb3: mov rax,rdx
0xccb6: ret 
0xccb7: nop word ptr [rax + rax]
0xccc0: mov rax,qword ptr [rdi + 8]
0xccc4: xor edx,edx
0xccc6: div rsi
0xccc9: mov rax,rdx
0xcccc: ret 
0xcccd: nop dword ptr [rax]
0xccd0: xor eax,eax
0xccd2: mov rdx,qword ptr [rsi + 8]
0xccd6: cmp qword ptr [rdi + 8],rdx
0xccda: je 0xcce0
0xccdc: ret 
0xccde: nop 
0xcce0: mov rcx,qword ptr [rsi + 0x10]
0xcce4: cmp qword ptr [rdi + 0x10],rcx
0xcce8: jne 0xccdc
0xccea: sub rsp,8
0xccee: mov rsi,qword ptr [rsi]
0xccf1: mov rdi,qword ptr [rdi]
0xccf4: call 0xfbe0
0xccf9: add rsp,8
0xccfd: ret 
0xccfe: nop 
0xcd00: xor eax,eax
0xcd02: mov rdx,qword ptr [rsi + 8]
0xcd06: cmp qword ptr [rdi + 8],rdx
0xcd0a: je 0xcd10
0xcd0c: ret 
0xcd0e: nop 
0xcd10: mov rcx,qword ptr [rsi + 0x10]
0xcd14: cmp qword ptr [rdi + 0x10],rcx
0xcd18: jne 0xcd0c
0xcd1a: sub rsp,8
0xcd1e: mov rsi,qword ptr [rsi]
0xcd21: mov rdi,qword ptr [rdi]
0xcd24: call 0x2cf0
0xcd29: test eax,eax
0xcd2b: sete al
0xcd2e: add rsp,8
0xcd32: ret 
0xcd33: nop dword ptr [rax]
0xcd36: nop word ptr cs:[rax + rax]
0xcd55: nop word ptr cs:[rax + rax]
0xcd5f: nop 
0xce4d: nop dword ptr [rax]
0xce5c: nop dword ptr [rax]
0xce84: nop dword ptr [rax]
0xcec8: nop dword ptr [rax + rax]
0xcfc9: test ebp,ebp
0xcfcb: je 0xd11c
0xcfd1: cmp ebp,2
0xcfd4: setne r12b
0xcfd8: test r13,r13
0xcfdb: setne al
0xcfde: and r12b,al
0xcfe1: je 0xd06b
0xcfe7: mov rsi,qword ptr [rsp]
0xcfeb: lea rdx,[rsp + 0x20]
0xcff0: mov edi,1
0xcff5: call 0x2dd0
0xcffa: test eax,eax
0xcffc: je 0xd240
0xd002: cmp ebp,0x11
0xd005: jne 0xd06b
0xd007: mov eax,dword ptr [r15]
0xd00a: cmp eax,0x14
0xd00d: je 0xd06b
0xd00f: cmp eax,2
0xd012: je 0xd06b
0xd014: mov rdi,rbx
0xd017: xor r12d,r12d
0xd01a: call 0xf6c0
0xd01f: lea rsi,[rip + 0x93cf]
0xd026: mov edx,5
0xd02b: xor edi,edi
0xd02d: mov rbx,rax
0xd030: call 0x2ad0
0xd035: mov esi,dword ptr [r15]
0xd038: mov rdx,rax
0xd03b: mov rcx,rbx
0xd03e: xor edi,edi
0xd040: xor eax,eax
0xd042: call 0x2f30
0xd047: jmp 0xd09d
0xd049: nop dword ptr [rax]
0xd050: mov qword ptr [rsp],rbx
0xd054: jmp 0xcf50
0xd059: nop dword ptr [rax]
0xd060: mov ebp,dword ptr [rsi + 4]
0xd063: test ebp,ebp
0xd065: je 0xcf1c
0xd0c9: nop dword ptr [rax]
0xd127: nop word ptr [rax + rax]
0xd13f: nop 
0xd21b: jmp 0xd09d
0xd236: nop word ptr cs:[rax + rax]
0xd240: mov eax,dword ptr [rsp + 0x38]
0xd244: and eax,0xf000
0xd249: cmp eax,0x4000
0xd24e: jne 0xd06b
0xd254: jmp 0xd09d
0xd259: nop dword ptr [rax]
0xd272: nop word ptr [rax + rax]
0xd285: call 0x2b30
0xd299: nop dword ptr [rax]
0xd364: nop dword ptr [rax]
0xd36f: nop 
0xd398: nop dword ptr [rax + rax]
0xd3bf: nop 
0xd4aa: nop word ptr [rax + rax]
0xd4d7: nop word ptr [rax + rax]
0xd512: nop word ptr [rax + rax]
0xd51e: nop 
0xd526: nop word ptr cs:[rax + rax]
0xd539: nop dword ptr [rax]
0xd549: nop dword ptr [rax]
0xd559: nop dword ptr [rax]
0xd56b: nop dword ptr [rax + rax]
0xd57f: nop 
0xd58f: nop 
0xd599: nop dword ptr [rax]
0xd5a9: nop dword ptr [rax]
0xd5b9: nop dword ptr [rax]
0xd61e: nop 
0xd649: nop dword ptr [rax]
0xd650: push rbx
0xd651: mov rsi,rdi
0xd654: mov edi,1
0xd659: sub rsp,0xa0
0xd660: mov rdx,rsp
0xd663: mov rax,qword ptr fs:[0x28]
0xd66c: mov qword ptr [rsp + 0x98],rax
0xd674: xor eax,eax
0xd676: call 0x2dd0
0xd67b: test eax,eax
0xd67d: jne 0xd6d0
0xd67f: mov ebx,dword ptr [rsp + 0x18]
0xd683: mov edi,0x20
0xd688: call 0x12010
0xd68d: mov edx,0x13d
0xd692: mov dword ptr [rax + 4],0xfff
0xd699: mov dword ptr [rax + 0xc],0xfff
0xd6a0: mov word ptr [rax],dx
0xd6a3: mov dword ptr [rax + 8],ebx
0xd6a6: mov byte ptr [rax + 0x11],0
0xd6aa: mov rcx,qword ptr [rsp + 0x98]
0xd6b2: xor rcx,qword ptr fs:[0x28]
0xd6bb: jne 0xd6d4
0xd6bd: add rsp,0xa0
0xd6c4: pop rbx
0xd6c5: ret 
0xd6c6: nop word ptr cs:[rax + rax]
0xd6d0: xor eax,eax
0xd6d2: jmp 0xd6aa
0xd6d4: call 0x2b30
0xd6d9: nop dword ptr [rax]
0xd809: nop dword ptr [rax]
0xd827: nop word ptr [rax + rax]
0xd83c: nop dword ptr [rax]
0xd84d: nop dword ptr [rax]
0xd891: nop dword ptr [rax]
0xd8bc: nop dword ptr [rax]
0xd96f: nop 
0xd9d5: nop dword ptr [rax]
0xd9d8: mov ebp,0xfffffffe
0xd9dd: jmp 0xd9ba
0xd9df: call 0x2b30
0xd9e4: nop word ptr cs:[rax + rax]
0xd9ee: nop 
0xda3f: call 0x2b30
0xda44: nop word ptr cs:[rax + rax]
0xda4e: nop 
0xda8c: nop dword ptr [rax]
0xdadd: nop dword ptr [rax]
0xdb37: nop word ptr [rax + rax]
0xddf7: nop word ptr [rax + rax]
0xde2e: nop 
0xde51: nop dword ptr [rax]
0xde7b: mov ebx,edx
0xde7d: xor r12d,r12d
0xde80: xor eax,eax
0xde92: nop word ptr [rax + rax]
0xdea4: nop dword ptr [rax]
0xdf48: nop dword ptr [rax + rax]
0xdf71: nop dword ptr [rax]
0xdf87: nop word ptr [rax + rax]
0xdf9f: nop 
0xdfce: nop 
0xdfdd: nop dword ptr [rax]
0xdfef: nop 
0xdfff: nop 
0xe00f: nop 
0xe01f: nop 
0xe02f: nop 
0xe09c: nop dword ptr [rax]
0xe0bc: nop dword ptr [rax]
0xe0df: nop 
0xe0f2: nop word ptr [rax + rax]
0xe10a: nop word ptr [rax + rax]
0xe11a: nop word ptr [rax + rax]
0xe1bb: nop dword ptr [rax + rax]
0xe1d5: nop dword ptr [rax]
0xe1e8: nop dword ptr [rax + rax]
0xe203: nop dword ptr [rax + rax]
0xe232: nop word ptr [rax + rax]
0xe242: nop word ptr [rax + rax]
0xe25a: nop word ptr [rax + rax]
0xe26a: nop word ptr [rax + rax]
0xe278: nop dword ptr [rax + rax]
0xe29f: nop 
0xe339: nop dword ptr [rax]
0xe382: nop word ptr [rax + rax]
0xe3c1: nop dword ptr [rax]
0xe3e2: nop word ptr [rax + rax]
0xe548: nop dword ptr [rax + rax]
0xe65b: nop dword ptr [rax + rax]
0xe67e: nop 
0xe745: nop dword ptr [rax]
0xe7fd: nop dword ptr [rax]
0xea06: nop word ptr cs:[rax + rax]
0xea99: nop dword ptr [rax]
0xebed: nop dword ptr [rax]
0xed33: call 0x2b30
0xed74: nop 
0xed76: nop word ptr cs:[rax + rax]
0xeefb: nop dword ptr [rax + rax]
0xef2b: nop dword ptr [rax + rax]
0xef30: push r12
0xef32: push rbp
0xef33: push rbx
0xef34: mov rbx,rdi
0xef37: call 0x2950
0xef3c: mov r12d,dword ptr [rax]
0xef3f: mov rbp,rax
0xef42: lea rax,[rip + 0x210797]
0xef49: test rbx,rbx
0xef4c: mov esi,0x38
0xef51: cmove rbx,rax
0xef55: mov rdi,rbx
0xef58: call 0x12210
0xef5d: mov dword ptr [rbp],r12d
0xef61: pop rbx
0xef62: pop rbp
0xef63: pop r12
0xef65: ret 
0xef66: nop word ptr cs:[rax + rax]
0xef70: lea rax,[rip + 0x210769]
0xef77: test rdi,rdi
0xef7a: cmove rdi,rax
0xef7e: mov eax,dword ptr [rdi]
0xef80: ret 
0xef81: nop dword ptr [rax + rax]
0xef86: nop word ptr cs:[rax + rax]
0xef90: lea rax,[rip + 0x210749]
0xef97: test rdi,rdi
0xef9a: cmove rdi,rax
0xef9e: mov dword ptr [rdi],esi
0xefa0: ret 
0xefa1: nop dword ptr [rax + rax]
0xefa6: nop word ptr cs:[rax + rax]
0xefb0: lea rax,[rip + 0x210729]
0xefb7: test rdi,rdi
0xefba: mov ecx,esi
0xefbc: cmove rdi,rax
0xefc0: mov eax,esi
0xefc2: and ecx,0x1f
0xefc5: shr al,5
0xefc8: movzx eax,al
0xefcb: lea rdi,[rdi + rax*4 + 8]
0xefd0: mov esi,dword ptr [rdi]
0xefd2: mov eax,esi
0xefd4: shr eax,cl
0xefd6: xor edx,eax
0xefd8: and eax,1
0xefdb: and edx,1
0xefde: shl edx,cl
0xefe0: xor edx,esi
0xefe2: mov dword ptr [rdi],edx
0xefe4: ret 
0xefe5: nop 
0xefe6: nop word ptr cs:[rax + rax]
0xeff0: lea rax,[rip + 0x2106e9]
0xeff7: test rdi,rdi
0xeffa: cmove rdi,rax
0xeffe: mov eax,dword ptr [rdi + 4]
0xf001: mov dword ptr [rdi + 4],esi
0xf004: ret 
0xf005: nop 
0xf006: nop word ptr cs:[rax + rax]
0xf010: lea rax,[rip + 0x2106c9]
0xf017: test rdi,rdi
0xf01a: cmove rdi,rax
0xf01e: test rsi,rsi
0xf021: mov dword ptr [rdi],0xa
0xf027: je 0xf037
0xf029: test rdx,rdx
0xf02c: je 0xf037
0xf02e: mov qword ptr [rdi + 0x28],rsi
0xf032: mov qword ptr [rdi + 0x30],rdx
0xf036: ret 
0xf037: sub rsp,8
0xf03b: call 0x2940
0xf040: push r15
0xf042: push r14
0xf044: lea rax,[rip + 0x210695]
0xf04b: push r13
0xf04d: push r12
0xf04f: mov r13,rdi
0xf052: push rbp
0xf053: push rbx
0xf054: mov rbx,r8
0xf057: mov r14,rsi
0xf05a: mov r15,rdx
0xf05d: sub rsp,0x18
0xf061: test r8,r8
0xf064: cmove rbx,rax
0xf068: mov qword ptr [rsp + 8],rcx
0xf06d: call 0x2950
0xf072: mov r12d,dword ptr [rax]
0xf075: mov rbp,rax
0xf078: lea rax,[rbx + 8]
0xf07c: sub rsp,8
0xf080: mov r9d,dword ptr [rbx + 4]
0xf084: push qword ptr [rbx + 0x30]
0xf087: mov r8d,dword ptr [rbx]
0xf08a: push qword ptr [rbx + 0x28]
0xf08d: mov rdx,r15
0xf090: push rax
0xf091: mov rcx,qword ptr [rsp + 0x28]
0xf096: mov rsi,r14
0xf099: mov rdi,r13
0xf09c: call 0xdb40
0xf0a1: mov dword ptr [rbp],r12d
0xf0a5: add rsp,0x38
0xf0a9: pop rbx
0xf0aa: pop rbp
0xf0ab: pop r12
0xf0ad: pop r13
0xf0af: pop r14
0xf0b1: pop r15
0xf0b3: ret 
0xf0b4: nop 
0xf0b6: nop word ptr cs:[rax + rax]
0xf0c0: push r15
0xf0c2: push r14
0xf0c4: lea rax,[rip + 0x210615]
0xf0cb: push r13
0xf0cd: push r12
0xf0cf: mov r12,rdx
0xf0d2: push rbp
0xf0d3: push rbx
0xf0d4: mov rbx,rcx
0xf0d7: mov r14,rdi
0xf0da: mov r15,rsi
0xf0dd: sub rsp,0x38
0xf0e1: test rcx,rcx
0xf0e4: cmove rbx,rax
0xf0e8: xor ebp,ebp
0xf0ea: call 0x2950
0xf0ef: test r12,r12
0xf0f2: mov r13,rax
0xf0f5: mov eax,dword ptr [rax]
0xf0f7: sete bpl
0xf0fb: or ebp,dword ptr [rbx + 4]
0xf0fe: lea r10,[rbx + 8]
0xf102: sub rsp,8
0xf106: mov r8d,dword ptr [rbx]
0xf109: mov rcx,r15
0xf10c: mov dword ptr [rsp + 0x14],eax
0xf110: push qword ptr [rbx + 0x30]
0xf113: mov rdx,r14
0xf116: push qword ptr [rbx + 0x28]
0xf119: push r10
0xf11b: xor esi,esi
0xf11d: mov r9d,ebp
0xf120: xor edi,edi
0xf122: mov qword ptr [rsp + 0x40],r10
0xf127: call 0xdb40
0xf12c: lea rsi,[rax + 1]
0xf130: mov qword ptr [rsp + 0x48],rax
0xf135: add rsp,0x20
0xf139: mov rdi,rsi
0xf13c: mov qword ptr [rsp + 0x18],rsi
0xf141: call 0x12010
0xf146: mov qword ptr [rsp + 0x10],rax
0xf14b: sub rsp,8
0xf14f: push qword ptr [rbx + 0x30]
0xf152: push qword ptr [rbx + 0x28]
0xf155: mov r10,qword ptr [rsp + 0x38]
0xf15a: mov r9d,ebp
0xf15d: mov r8d,dword ptr [rbx]
0xf160: mov rcx,r15
0xf163: mov rdx,r14
0xf166: mov rdi,rax
0xf169: push r10
0xf16b: mov rsi,qword ptr [rsp + 0x38]
0xf170: call 0xdb40
0xf175: mov eax,dword ptr [rsp + 0x2c]
0xf179: add rsp,0x20
0xf17d: test r12,r12
0xf180: mov dword ptr [r13],eax
0xf184: je 0xf18f
0xf186: mov r11,qword ptr [rsp + 0x28]
0xf18b: mov qword ptr [r12],r11
0xf18f: mov rax,qword ptr [rsp + 0x10]
0xf194: add rsp,0x38
0xf198: pop rbx
0xf199: pop rbp
0xf19a: pop r12
0xf19c: pop r13
0xf19e: pop r14
0xf1a0: pop r15
0xf1a2: ret 
0xf1a3: nop dword ptr [rax]
0xf1a6: nop word ptr cs:[rax + rax]
0xf1b0: mov rcx,rdx
0xf1b3: xor edx,edx
0xf1b5: jmp 0xf0c0
0xf1ba: nop word ptr [rax + rax]
0xf1c0: mov eax,dword ptr [rip + 0x20ded2]
0xf1c6: push r12
0xf1c8: mov r12,qword ptr [rip + 0x20ded1]
0xf1cf: push rbp
0xf1d0: push rbx
0xf1d1: cmp eax,1
0xf1d4: jle 0xf201
0xf1d6: sub eax,2
0xf1d9: lea rbx,[r12 + 0x18]
0xf1de: shl rax,4
0xf1e2: lea rbp,[r12 + rax + 0x28]
0xf1e7: nop word ptr [rax + rax]
0xf1f0: mov rdi,qword ptr [rbx]
0xf1f3: add rbx,0x10
0xf1f7: call 0x30d0
0xf1fc: cmp rbx,rbp
0xf1ff: jne 0xf1f0
0xf201: mov rdi,qword ptr [r12 + 8]
0xf206: lea rbx,[rip + 0x2103d3]
0xf20d: cmp rdi,rbx
0xf210: je 0xf229
0xf212: call 0x30d0
0xf217: mov qword ptr [rip + 0x20de8e],0x100
0xf222: mov qword ptr [rip + 0x20de8f],rbx
0xf229: lea rbx,[rip + 0x20de80]
0xf230: cmp r12,rbx
0xf233: je 0xf244
0xf235: mov rdi,r12
0xf238: call 0x30d0
0xf23d: mov qword ptr [rip + 0x20de5c],rbx
0xf244: pop rbx
0xf245: mov dword ptr [rip + 0x20de49],1
0xf24f: pop rbp
0xf250: pop r12
0xf252: ret 
0xf253: nop dword ptr [rax]
0xf256: nop word ptr cs:[rax + rax]
0xf260: lea rcx,[rip + 0x210479]
0xf267: mov rdx,-1
0xf26e: jmp 0xed80
0xf273: nop dword ptr [rax]
0xf276: nop word ptr cs:[rax + rax]
0xf280: lea rcx,[rip + 0x210459]
0xf287: jmp 0xed80
0xf28c: nop dword ptr [rax]
0xf290: lea rcx,[rip + 0x210449]
0xf297: mov rsi,rdi
0xf29a: mov rdx,-1
0xf2a1: xor edi,edi
0xf2a3: jmp 0xed80
0xf2a8: nop dword ptr [rax + rax]
0xf2b0: lea rcx,[rip + 0x210429]
0xf2b7: mov rdx,rsi
0xf2ba: mov rsi,rdi
0xf2bd: xor edi,edi
0xf2bf: jmp 0xed80
0xf2c4: nop 
0xf2c6: nop word ptr cs:[rax + rax]
0xf354: call 0x2940
0xf359: call 0x2b30
0xf35e: nop 
0xf360: sub rsp,0x48
0xf364: mov rax,rdx
0xf367: mov rdx,rcx
0xf36a: mov rcx,qword ptr fs:[0x28]
0xf373: mov qword ptr [rsp + 0x38],rcx
0xf378: xor ecx,ecx
0xf37a: cmp esi,0xa
0xf37d: je 0xf3e0
0xf37f: mov dword ptr [rsp],esi
0xf382: mov rcx,rsp
0xf385: mov rsi,rax
0xf388: mov qword ptr [rsp + 4],0
0xf391: mov qword ptr [rsp + 0xc],0
0xf39a: mov qword ptr [rsp + 0x14],0
0xf3a3: mov qword ptr [rsp + 0x1c],0
0xf3ac: mov qword ptr [rsp + 0x24],0
0xf3b5: mov qword ptr [rsp + 0x2c],0
0xf3be: mov dword ptr [rsp + 0x34],0
0xf3c6: call 0xed80
0xf3cb: mov rdx,qword ptr [rsp + 0x38]
0xf3d0: xor rdx,qword ptr fs:[0x28]
0xf3d9: jne 0xf3e5
0xf3db: add rsp,0x48
0xf3df: ret 
0xf3e0: call 0x2940
0xf3e5: call 0x2b30
0xf3ea: nop word ptr [rax + rax]
0xf3fc: nop dword ptr [rax]
0xf400: mov rcx,rdx
0xf403: mov rdx,rsi
0xf406: mov esi,edi
0xf408: xor edi,edi
0xf40a: jmp 0xf360
0xf40f: nop 
0xf410: sub rsp,0x48
0xf414: mov ecx,edx
0xf416: mov rax,qword ptr fs:[0x28]
0xf41f: mov qword ptr [rsp + 0x38],rax
0xf424: xor eax,eax
0xf426: mov rax,qword ptr [rip + 0x2102e3]
0xf42d: mov r8,rsp
0xf430: and ecx,0x1f
0xf433: movdqa xmm0,xmmword ptr [rip + 0x2102a5]
0xf43b: mov qword ptr [rsp + 0x30],rax
0xf440: mov eax,edx
0xf442: movaps xmmword ptr [rsp],xmm0
0xf446: shr al,5
0xf449: movzx eax,al
0xf44c: lea r9,[r8 + rax*4 + 8]
0xf451: movdqa xmm0,xmmword ptr [rip + 0x210297]
0xf459: movaps xmmword ptr [rsp + 0x10],xmm0
0xf45e: movdqa xmm0,xmmword ptr [rip + 0x21029a]
0xf466: movaps xmmword ptr [rsp + 0x20],xmm0
0xf46b: mov edx,dword ptr [r9]
0xf46e: mov eax,edx
0xf470: shr eax,cl
0xf472: not eax
0xf474: and eax,1
0xf477: shl eax,cl
0xf479: mov rcx,r8
0xf47c: xor eax,edx
0xf47e: mov rdx,rsi
0xf481: mov rsi,rdi
0xf484: mov dword ptr [r9],eax
0xf487: xor edi,edi
0xf489: call 0xed80
0xf48e: mov rsi,qword ptr [rsp + 0x38]
0xf493: xor rsi,qword ptr fs:[0x28]
0xf49c: jne 0xf4a3
0xf49e: add rsp,0x48
0xf4a2: ret 
0xf4a3: call 0x2b30
0xf4a8: nop dword ptr [rax + rax]
0xf4b0: movsx edx,sil
0xf4b4: mov rsi,-1
0xf4bb: jmp 0xf410
0xf4c0: mov edx,0x3a
0xf4c5: mov rsi,-1
0xf4cc: jmp 0xf410
0xf4d1: nop dword ptr [rax + rax]
0xf4d6: nop word ptr cs:[rax + rax]
0xf4e0: mov edx,0x3a
0xf4e5: jmp 0xf410
0xf4ea: nop word ptr [rax + rax]
0xf574: call 0x2940
0xf579: call 0x2b30
0xf57e: nop 
0xf580: sub rsp,0x48
0xf584: mov r9,rcx
0xf587: mov rcx,qword ptr [rip + 0x210182]
0xf58e: movdqa xmm0,xmmword ptr [rip + 0x21014a]
0xf596: mov rax,qword ptr fs:[0x28]
0xf59f: mov qword ptr [rsp + 0x38],rax
0xf5a4: xor eax,eax
0xf5a6: movaps xmmword ptr [rsp],xmm0
0xf5aa: test rsi,rsi
0xf5ad: mov qword ptr [rsp + 0x30],rcx
0xf5b2: mov dword ptr [rsp],0xa
0xf5b9: movdqa xmm0,xmmword ptr [rip + 0x21012f]
0xf5c1: movaps xmmword ptr [rsp + 0x10],xmm0
0xf5c6: movdqa xmm0,xmmword ptr [rip + 0x210132]
0xf5ce: movaps xmmword ptr [rsp + 0x20],xmm0
0xf5d3: je 0xf607
0xf5d5: test rdx,rdx
0xf5d8: je 0xf607
0xf5da: mov qword ptr [rsp + 0x28],rsi
0xf5df: mov qword ptr [rsp + 0x30],rdx
0xf5e4: mov rcx,rsp
0xf5e7: mov rdx,r8
0xf5ea: mov rsi,r9
0xf5ed: call 0xed80
0xf5f2: mov rdi,qword ptr [rsp + 0x38]
0xf5f7: xor rdi,qword ptr fs:[0x28]
0xf600: jne 0xf60c
0xf602: add rsp,0x48
0xf606: ret 
0xf607: call 0x2940
0xf60c: call 0x2b30
0xf611: nop dword ptr [rax + rax]
0xf616: nop word ptr cs:[rax + rax]
0xf620: mov r8,-1
0xf627: jmp 0xf580
0xf62c: nop dword ptr [rax]
0xf630: mov rcx,rdx
0xf633: mov r8,-1
0xf63a: mov rdx,rsi
0xf63d: mov rsi,rdi
0xf640: xor edi,edi
0xf642: jmp 0xf580
0xf647: nop word ptr [rax + rax]
0xf650: mov r8,rcx
0xf653: mov rcx,rdx
0xf656: mov rdx,rsi
0xf659: mov rsi,rdi
0xf65c: xor edi,edi
0xf65e: jmp 0xf580
0xf663: nop dword ptr [rax]
0xf666: nop word ptr cs:[rax + rax]
0xf670: lea rcx,[rip + 0x20d9e9]
0xf677: jmp 0xed80
0xf67c: nop dword ptr [rax]
0xf680: lea rcx,[rip + 0x20d9d9]
0xf687: mov rdx,rsi
0xf68a: mov rsi,rdi
0xf68d: xor edi,edi
0xf68f: jmp 0xed80
0xf694: nop 
0xf696: nop word ptr cs:[rax + rax]
0xf6b3: nop dword ptr [rax]
0xf6b6: nop word ptr cs:[rax + rax]
0xf6d8: nop dword ptr [rax + rax]
0xf766: nop word ptr cs:[rax + rax]
0xf7dd: nop dword ptr [rax]
0xf7f7: nop word ptr [rax + rax]
0xf894: nop dword ptr [rax]
0xf8f1: nop dword ptr [rax]
0xf945: call 0x2b30
0xf94a: nop word ptr [rax + rax]
0xf99f: nop 
0xf9ae: nop 
0xf9ff: nop 
0xfa0e: nop 
0xfae4: nop dword ptr [rax]
0xfb05: jmp 0xfa98
0xfb07: nop word ptr [rax + rax]
0xfb2d: jmp 0xfa64
0xfb32: call 0x2b30
0xfb37: nop word ptr [rax + rax]
0xfb9a: nop word ptr [rax + rax]
0xfbd2: nop dword ptr [rax]
0xfbd6: nop word ptr cs:[rax + rax]
0xfbf2: nop word ptr cs:[rax + rax]
0xfbfc: nop dword ptr [rax]
0xfc00: mov rax,qword ptr [rsi + 8]
0xfc04: cmp qword ptr [rdi + 8],rax
0xfc08: jb 0xfc18
0xfc0a: seta al
0xfc0d: movzx eax,al
0xfc10: ret 
0xfc11: nop dword ptr [rax]
0xfc18: mov eax,0xffffffff
0xfc1d: ret 
0xfc1e: nop 
0xfc20: mov rsi,qword ptr [rsi]
0xfc23: mov rdi,qword ptr [rdi]
0xfc26: jmp 0x2cf0
0xfc2b: nop dword ptr [rax + rax]
0xfc8a: nop word ptr [rax + rax]
0xfd3b: nop dword ptr [rax + rax]
0xfd49: nop dword ptr [rax]
0xfd9d: nop dword ptr [rax]
0xfe0b: nop dword ptr [rax + rax]
0xfe25: nop dword ptr [rax]
0xff3e: nop 
0xff40: mov rdi,qword ptr [rsp + 0x10]
0xff45: call 0x30d0
0xff4a: mov rdi,r13
0xff4d: xor r13d,r13d
0xff50: call 0x30d0
0xff55: mov dword ptr [rbp],ebx
0xff58: jmp 0xfd8b
0xffa8: nop dword ptr [rax + rax]
0xffe4: nop dword ptr [rax]
0xffec: nop dword ptr [rax]
0x1000a: nop word ptr [rax + rax]
0x10010: mov dword ptr [rdi],0
0x10016: ret 
0x10017: nop word ptr [rax + rax]
0x10020: xor eax,eax
0x10022: cmp dword ptr [rdi],4
0x10025: je 0x10030
0x10027: ret 
0x10029: nop dword ptr [rax]
0x10030: mov eax,dword ptr [rdi + 4]
0x10033: ret 
0x10034: nop 
0x10036: nop word ptr cs:[rax + rax]
0x100c2: nop word ptr [rax + rax]
0x10155: nop dword ptr [rax]
0x10173: nop dword ptr [rax + rax]
0x101a6: nop word ptr cs:[rax + rax]
0x101bb: nop dword ptr [rax + rax]
0x101d7: nop word ptr [rax + rax]
0x101ed: nop dword ptr [rax]
0x1021c: nop dword ptr [rax]
0x10243: nop dword ptr [rax + rax]
0x10296: nop word ptr cs:[rax + rax]
0x102e9: nop dword ptr [rax]
0x10326: nop word ptr cs:[rax + rax]
0x10362: nop word ptr [rax + rax]
0x1037f: nop 
0x103b1: mov eax,dword ptr [rsp + 4]
0x103ba: nop word ptr [rax + rax]
0x10418: call 0x2b30
0x10443: nop dword ptr [rax]
0x10446: nop word ptr cs:[rax + rax]
0x1046b: nop dword ptr [rax + rax]
0x104c5: nop 
0x104c6: nop word ptr cs:[rax + rax]
0x10533: nop dword ptr [rax + rax]
0x105d1: nop dword ptr [rax]
0x10603: nop dword ptr [rax + rax]
0x10657: call 0x2b30
0x1065c: nop dword ptr [rax]
0x10660: push rbx
0x10661: mov rsi,rdi
0x10664: mov edi,1
0x10669: sub rsp,0xa0
0x10670: mov rdx,rsp
0x10673: mov rax,qword ptr fs:[0x28]
0x1067c: mov qword ptr [rsp + 0x98],rax
0x10684: xor eax,eax
0x10686: call 0x2b00
0x1068b: mov ebx,eax
0x1068d: call 0x2950
0x10692: test ebx,ebx
0x10694: je 0x106b0
0x10696: mov edx,dword ptr [rax]
0x10698: cmp edx,0x4b
0x1069b: je 0x106b0
0x1069d: xor eax,eax
0x1069f: cmp edx,2
0x106a2: setne al
0x106a5: neg eax
0x106a7: jmp 0x106bb
0x106a9: nop dword ptr [rax]
0x106b0: mov dword ptr [rax],0x11
0x106b6: mov eax,0xffffffff
0x106bb: mov rcx,qword ptr [rsp + 0x98]
0x106c3: xor rcx,qword ptr fs:[0x28]
0x106cc: jne 0x106d7
0x106ce: add rsp,0xa0
0x106d5: pop rbx
0x106d6: ret 
0x106d7: call 0x2b30
0x106dc: nop dword ptr [rax]
0x106e0: mov esi,0x1c0
0x106e5: jmp 0x29c0
0x106ea: nop word ptr [rax + rax]
0x106f0: mov esi,dword ptr [rsi]
0x106f2: mov edx,0x180
0x106f7: xor eax,eax
0x106f9: and sil,0x3c
0x106fd: or sil,0xc2
0x10701: jmp 0x2f60
0x10706: nop word ptr cs:[rax + rax]
0x10884: nop 
0x10886: nop word ptr cs:[rax + rax]
0x10890: sub rsp,0x18
0x10894: cmp ecx,1
0x10897: mov dword ptr [rsp + 0xc],edx
0x1089b: je 0x10900
0x1089d: cmp ecx,2
0x108a0: je 0x108c8
0x108a2: test ecx,ecx
0x108a4: je 0x108e0
0x108a6: lea rcx,[rip + 0x8073]
0x108ad: lea rsi,[rip + 0x801c]
0x108b4: lea rdi,[rip + 0x803d]
0x108bb: mov edx,0x147
0x108c0: call 0x2be0
0x108c5: nop dword ptr [rax]
0x108c8: lea rdx,[rsp + 0xc]
0x108cd: lea rcx,[rip - 0x274]
0x108d4: call 0x10710
0x108d9: add rsp,0x18
0x108dd: ret 
0x108de: nop 
0x108e0: lea rdx,[rsp + 0xc]
0x108e5: lea rcx,[rip - 0x1fc]
0x108ec: call 0x10710
0x108f1: add rsp,0x18
0x108f5: ret 
0x108f6: nop word ptr cs:[rax + rax]
0x10900: lea rdx,[rsp + 0xc]
0x10905: lea rcx,[rip - 0x22c]
0x1090c: call 0x10710
0x10911: add rsp,0x18
0x10915: ret 
0x10916: nop word ptr cs:[rax + rax]
0x10920: mov r8d,6
0x10926: jmp 0x10890
0x1092b: nop dword ptr [rax + rax]
0x10930: mov r8d,6
0x10936: jmp 0x10710
0x1093b: nop dword ptr [rax + rax]
0x1097f: nop 
0x10980: mov rax,qword ptr [rdi]
0x10983: xor edx,edx
0x10985: div rsi
0x10988: mov rax,rdx
0x1098b: ret 
0x1098c: nop dword ptr [rax]
0x10990: mov rax,qword ptr [rsi]
0x10993: cmp qword ptr [rdi],rax
0x10996: sete al
0x10999: ret 
0x1099a: nop word ptr [rax + rax]
0x10b0a: nop word ptr [rax + rax]
0x10b14: nop dword ptr [rax]
0x10b1f: nop 
0x10b71: nop dword ptr [rax]
0x10fc9: nop dword ptr [rax]
0x1102c: nop dword ptr [rax]
0x110c8: call 0x2b30
0x1111e: nop 
0x11136: nop word ptr cs:[rax + rax]
0x1117f: nop 
0x111b7: nop word ptr [rax + rax]
0x11201: nop dword ptr [rax]
0x11216: nop word ptr cs:[rax + rax]
0x112a7: nop word ptr [rax + rax]
0x112c9: nop dword ptr [rax]
0x112d0: mov ecx,0x100
0x112d5: jmp 0x2930
0x112da: nop word ptr [rax + rax]
0x114fc: nop dword ptr [rax]
0x11556: nop word ptr cs:[rax + rax]
0x115ca: nop word ptr [rax + rax]
0x115e1: nop dword ptr [rax]
0x11639: nop dword ptr [rax]
0x11648: nop dword ptr [rax + rax]
0x11667: nop word ptr [rax + rax]
0x11687: nop word ptr [rax + rax]
0x116be: nop 
0x116e2: nop word ptr [rax + rax]
0x116fd: nop dword ptr [rax]
0x11726: call 0x2b30
0x1173e: nop 
0x1186d: nop dword ptr [rax]
0x11870: mov ecx,dword ptr [rip + 0x20deb2]
0x11876: xor edx,edx
0x11878: xor ebx,ebx
0x1187a: mov qword ptr [rsp + 8],0
0x11883: test ecx,ecx
0x11885: jns 0x117be
0x1188b: mov dword ptr [rip + 0x20de93],0xffffffff
0x118b7: nop word ptr [rax + rax]
0x118df: nop 
0x11935: nop dword ptr [rax]
0x11963: nop dword ptr [rax + rax]
0x11996: call 0x2b30
0x119ae: nop 
0x11a56: nop word ptr cs:[rax + rax]
0x11ae5: nop dword ptr [rax]
0x11ae8: mov r8,rcx
0x11aeb: mov rcx,rdx
0x11aee: lea rdx,[rip + 0x6e96]
0x11af5: mov esi,1
0x11afa: xor eax,eax
0x11afc: call 0x3050
0x11b01: jmp 0x119ec
0x11b06: nop word ptr cs:[rax + rax]
0x11b65: nop dword ptr [rax]
0x11ba1: nop dword ptr [rax]
0x11be8: nop dword ptr [rax + rax]
0x11c37: nop word ptr [rax + rax]
0x11c94: nop dword ptr [rax]
0x11cc2: nop word ptr [rax + rax]
0x11d76: nop word ptr cs:[rax + rax]
0x11dc7: nop word ptr [rax + rax]
0x11dd0: xor r9d,r9d
0x11dd3: cmp qword ptr [r8],0
0x11dd7: je 0x11deb
0x11dd9: nop dword ptr [rax]
0x11de0: add r9,1
0x11de4: cmp qword ptr [r8 + r9*8],0
0x11de9: jne 0x11de0
0x11deb: jmp 0x119b0
0x11df0: sub rsp,0x68
0x11df4: mov r10,r8
0x11df7: xor r9d,r9d
0x11dfa: mov rax,qword ptr fs:[0x28]
0x11e03: mov qword ptr [rsp + 0x58],rax
0x11e08: xor eax,eax
0x11e0a: mov r8,rsp
0x11e0d: nop dword ptr [rax]
0x11e10: mov eax,dword ptr [r10]
0x11e13: cmp eax,0x2f
0x11e16: ja 0x11e5a
0x11e18: mov r11d,eax
0x11e1b: add r11,qword ptr [r10 + 0x10]
0x11e1f: add eax,8
0x11e22: mov dword ptr [r10],eax
0x11e25: mov rax,qword ptr [r11]
0x11e28: test rax,rax
0x11e2b: mov qword ptr [r8 + r9*8],rax
0x11e2f: je 0x11e3b
0x11e31: add r9,1
0x11e35: cmp r9,0xa
0x11e39: jne 0x11e10
0x11e3b: call 0x119b0
0x11e40: mov rax,qword ptr [rsp + 0x58]
0x11e45: xor rax,qword ptr fs:[0x28]
0x11e4e: jne 0x11e55
0x11e50: add rsp,0x68
0x11e54: ret 
0x11e55: call 0x2b30
0x11e5a: mov r11,qword ptr [r10 + 8]
0x11e5e: lea rax,[r11 + 8]
0x11e62: mov qword ptr [r10 + 8],rax
0x11e66: jmp 0x11e25
0x11e68: nop dword ptr [rax + rax]
0x11f30: call 0x2b30
0x11f3c: mov rax,rbx
0x11f3f: add rbx,8
0x11f43: jmp 0x11ef6
0x11f45: nop 
0x11f46: nop word ptr cs:[rax + rax]
0x11f50: push rbx
0x11f51: lea rsi,[rip + 0x6a81]
0x11f58: mov edx,5
0x11f5d: xor edi,edi
0x11f5f: call 0x2ad0
0x11f64: lea rdx,[rip + 0x6a83]
0x11f6b: mov rsi,rax
0x11f6e: mov edi,1
0x11f73: xor eax,eax
0x11f75: call 0x2ee0
0x11f7a: lea rsi,[rip + 0x6a83]
0x11f81: mov edx,5
0x11f86: xor edi,edi
0x11f88: call 0x2ad0
0x11f8d: lea rcx,[rip + 0x5324]
0x11f94: lea rdx,[rip + 0x456b]
0x11f9b: mov rsi,rax
0x11f9e: mov edi,1
0x11fa3: xor eax,eax
0x11fa5: call 0x2ee0
0x11faa: mov rbx,qword ptr [rip + 0x20b137]
0x11fb1: lea rsi,[rip + 0x6c78]
0x11fb8: xor edi,edi
0x11fba: mov edx,5
0x11fbf: call 0x2ad0
0x11fc4: mov rsi,rbx
0x11fc7: mov rdi,rax
0x11fca: pop rbx
0x11fcb: jmp 0x2cb0
0x11fe1: nop dword ptr [rax]
0x12008: nop dword ptr [rax + rax]
0x1202a: nop word ptr [rax + rax]
0x12030: mov rax,rdi
0x12033: mul rsi
0x12036: mov rdi,rax
0x12039: seto al
0x1203c: test rdi,rdi
0x1203f: js 0x1204b
0x12041: movzx eax,al
0x12044: test rax,rax
0x12047: jne 0x1204b
0x12049: jmp 0x12010
0x1204b: sub rsp,8
0x1204f: call 0x12260
0x12054: nop 
0x12056: nop word ptr cs:[rax + rax]
0x12060: jmp 0x12010
0x12062: nop dword ptr [rax]
0x12066: nop word ptr cs:[rax + rax]
0x12092: nop word ptr [rax + rax]
0x120a6: nop word ptr cs:[rax + rax]
0x120b0: mov rax,rsi
0x120b3: mul rdx
0x120b6: mov rsi,rax
0x120b9: seto al
0x120bc: test rsi,rsi
0x120bf: js 0x120cb
0x120c1: movzx eax,al
0x120c4: test rax,rax
0x120c7: jne 0x120cb
0x120c9: jmp 0x12070
0x120cb: sub rsp,8
0x120cf: call 0x12260
0x120d4: nop 
0x120d6: nop word ptr cs:[rax + rax]
0x120e0: test rdi,rdi
0x120e3: mov r9,rdx
0x120e6: mov rcx,qword ptr [rsi]
0x120e9: je 0x12120
0x120eb: xor edx,edx
0x120ed: movabs rax,0x5555555555555554
0x120f7: div r9
0x120fa: cmp rax,rcx
0x120fd: jbe 0x1213b
0x120ff: mov rax,rcx
0x12102: shr rax,1
0x12105: lea rcx,[rax + rcx + 1]
0x1210a: mov qword ptr [rsi],rcx
0x1210d: imul rcx,r9
0x12111: mov rsi,rcx
0x12114: jmp 0x12070
0x12119: nop dword ptr [rax]
0x12120: test rcx,rcx
0x12123: je 0x12148
0x12125: mov rax,rcx
0x12128: mul r9
0x1212b: seto dl
0x1212e: test rax,rax
0x12131: movzx edx,dl
0x12134: js 0x1213b
0x12136: test rdx,rdx
0x12139: je 0x1210a
0x1213b: sub rsp,8
0x1213f: call 0x12260
0x12144: nop dword ptr [rax]
0x12148: xor edx,edx
0x1214a: mov eax,0x80
0x1214f: xor r8d,r8d
0x12152: div r9
0x12155: test rax,rax
0x12158: sete r8b
0x1215c: lea rcx,[r8 + rax]
0x12160: jmp 0x12125
0x12162: nop dword ptr [rax]
0x12166: nop word ptr cs:[rax + rax]
0x12170: test rdi,rdi
0x12173: mov rax,qword ptr [rsi]
0x12176: je 0x121a0
0x12178: movabs rdx,0x5555555555555553
0x12182: cmp rax,rdx
0x12185: ja 0x121b1
0x12187: mov rdx,rax
0x1218a: shr rdx,1
0x1218d: lea rax,[rdx + rax + 1]
0x12192: mov qword ptr [rsi],rax
0x12195: mov rsi,rax
0x12198: jmp 0x12070
0x1219d: nop dword ptr [rax]
0x121a0: test rax,rax
0x121a3: mov edx,0x80
0x121a8: cmove rax,rdx
0x121ac: test rax,rax
0x121af: jns 0x12192
0x121b1: sub rsp,8
0x121b5: call 0x12260
0x121ba: nop word ptr [rax + rax]
0x121c0: push rbx
0x121c1: mov rbx,rdi
0x121c4: call 0x12010
0x121c9: mov rdx,rbx
0x121cc: xor esi,esi
0x121ce: mov rdi,rax
0x121d1: pop rbx
0x121d2: jmp 0x2bf0
0x121d7: nop word ptr [rax + rax]
0x121e0: mov rax,rdi
0x121e3: sub rsp,8
0x121e7: mul rsi
0x121ea: seto dl
0x121ed: test rax,rax
0x121f0: js 0x12209
0x121f2: movzx edx,dl
0x121f5: test rdx,rdx
0x121f8: jne 0x12209
0x121fa: call 0x2cd0
0x121ff: test rax,rax
0x12202: je 0x12209
0x12204: add rsp,8
0x12208: ret 
0x12209: call 0x12260
0x1220e: nop 
0x12238: nop dword ptr [rax + rax]
0x12253: nop word ptr cs:[rax + rax]
0x1225d: nop dword ptr [rax]
0x12290: call 0x2940
0x12295: nop word ptr cs:[rax + rax]
0x1229f: nop 
0x12306: nop word ptr cs:[rax + rax]
0x12344: cmp eax,0x22
0x12347: mov ebp,1
0x1234c: jne 0x12378
0x12353: movzx r12d,byte ptr [rcx]
0x12357: test r12b,r12b
0x1235a: jne 0x123d7
0x12361: nop dword ptr [rax]
0x123a2: nop word ptr [rax + rax]
0x123ac: nop dword ptr [rax]
0x123b0: movzx r12d,byte ptr [rbp]
0x123b5: test r12b,r12b
0x123b8: je 0x12378
0x123ba: movsx esi,r12b
0x123be: mov rdi,r13
0x123c1: xor ebp,ebp
0x123c3: call 0x2b70
0x123c8: test rax,rax
0x123cb: mov ebx,1
0x123d0: mov rcx,qword ptr [rsp + 8]
0x123d5: je 0x12378
0x123d7: movsx esi,r12b
0x123db: mov rdi,r13
0x123de: mov qword ptr [rsp + 8],rcx
0x123e3: call 0x2b70
0x123e8: test rax,rax
0x123eb: mov rcx,qword ptr [rsp + 8]
0x123f0: je 0x124bc
0x123f6: lea eax,[r12 - 0x45]
0x123fb: cmp al,0x2f
0x123fd: ja 0x12450
0x123ff: movabs rdx,0x814400308945
0x12409: bt rdx,rax
0x1240d: jae 0x12450
0x1240f: mov esi,0x30
0x12414: mov rdi,r13
0x12417: mov qword ptr [rsp + 8],rcx
0x1241c: call 0x2b70
0x12421: test rax,rax
0x12424: mov rcx,qword ptr [rsp + 8]
0x12429: je 0x12450
0x1242b: movzx eax,byte ptr [rcx + 1]
0x1242f: cmp al,0x44
0x12431: je 0x1243f
0x12433: cmp al,0x69
0x12435: je 0x12608
0x1243b: cmp al,0x42
0x1243d: jne 0x12450
0x1243f: mov edi,2
0x12444: mov esi,0x3e8
0x12449: jmp 0x1245a
0x1244b: nop dword ptr [rax + rax]
0x12450: mov edi,1
0x12455: mov esi,0x400
0x1245a: sub r12d,0x42
0x1245e: cmp r12b,0x35
0x12462: ja 0x124bc
0x12464: lea rdx,[rip + 0x68bd]
0x1246b: movzx r12d,r12b
0x1246f: movsxd rax,dword ptr [rdx + r12*4]
0x12473: add rax,rdx
0x12476: jmp rax
0x12478: mov rax,rbx
0x1247b: mul rsi
0x1247e: jo 0x12671
0x12484: xor r8d,r8d
0x12487: mul rsi
0x1248a: jo 0x12662
0x12490: mov rbx,rax
0x12493: or ebp,r8d
0x12496: nop word ptr cs:[rax + rax]
0x124a0: movsxd rdi,edi
0x124a3: mov eax,ebp
0x124a5: add rcx,rdi
0x124a8: or eax,2
0x124ab: mov qword ptr [r15],rcx
0x124ae: cmp byte ptr [rcx],0
0x124b1: mov qword ptr [r14],rbx
0x124b4: cmovne ebp,eax
0x124b7: jmp 0x1237d
0x124bc: mov qword ptr [r14],rbx
0x124bf: or ebp,2
0x124c2: jmp 0x1237d
0x124c7: mov edx,2
0x124cc: mov rax,rdx
0x124cf: mul rbx
0x124d2: jo 0x1256e
0x124d8: add rbx,rbx
0x124db: jmp 0x124a0
0x124dd: mov edx,0x200
0x124e2: mov rax,rdx
0x124e5: mul rbx
0x124e8: jo 0x1256e
0x124ee: shl rbx,9
0x124f2: jmp 0x124a0
0x124f4: mov r8d,7
0x124fa: xor r9d,r9d
0x124fd: nop dword ptr [rax]
0x12500: mov rax,rbx
0x12503: mul rsi
0x12506: mov rbx,rax
0x12509: jo 0x1269e
0x1250f: sub r8d,1
0x12513: jne 0x12500
0x12515: or ebp,r9d
0x12518: jmp 0x124a0
0x1251a: mov r8d,8
0x12520: xor r9d,r9d
0x12523: nop dword ptr [rax + rax]
0x12528: mov rax,rbx
0x1252b: mul rsi
0x1252e: mov rbx,rax
0x12531: jo 0x12680
0x12537: sub r8d,1
0x1253b: jne 0x12528
0x1253d: jmp 0x12515
0x1253f: mov r8d,4
0x12545: xor r9d,r9d
0x12548: mov rax,rbx
0x1254b: mul rsi
0x1254e: mov rbx,rax
0x12551: jo 0x12653
0x12557: sub r8d,1
0x1255b: jne 0x12548
0x1255d: jmp 0x12515
0x1255f: mov rax,rbx
0x12562: mul rsi
0x12565: mov rbx,rax
0x12568: jno 0x124a0
0x1256e: mov ebp,1
0x12573: or rbx,0xffffffffffffffff
0x12577: jmp 0x124a0
0x1257c: nop dword ptr [rax]
0x12580: mov r8d,5
0x12586: xor r9d,r9d
0x12589: mov rax,rbx
0x1258c: mul rsi
0x1258f: mov rbx,rax
0x12592: jo 0x1268f
0x12598: sub r8d,1
0x1259c: jne 0x12589
0x1259e: jmp 0x12515
0x125a3: mov r8d,6
0x125a9: xor r9d,r9d
0x125ac: mov rax,rbx
0x125af: mul rsi
0x125b2: mov rbx,rax
0x125b5: jo 0x12644
0x125bb: sub r8d,1
0x125bf: jne 0x125ac
0x125c1: jmp 0x12515
0x125c6: mov edx,0x400
0x125cb: mov rax,rdx
0x125ce: mul rbx
0x125d1: jo 0x1256e
0x125d3: shl rbx,0xa
0x125d7: jmp 0x124a0
0x125dc: mov rax,rbx
0x125df: mul rsi
0x125e2: jo 0x126ad
0x125e8: xor r8d,r8d
0x125eb: mul rsi
0x125ee: jno 0x12487
0x125f4: mov r8d,1
0x125fa: or rax,0xffffffffffffffff
0x125fe: jmp 0x12487
0x12603: nop dword ptr [rax + rax]
0x12608: xor edi,edi
0x1260a: cmp byte ptr [rcx + 2],0x42
0x1260e: mov esi,0x400
0x12613: sete dil
0x12617: lea edi,[rdi + rdi + 1]
0x1261b: jmp 0x1245a
0x12620: call 0x2b30
0x12625: lea rcx,[rip + 0x67d4]
0x1262c: lea rsi,[rip + 0x66ad]
0x12633: lea rdi,[rip + 0x66c6]
0x1263a: mov edx,0x54
0x1263f: call 0x2be0
0x12644: mov r9d,1
0x1264a: or rbx,0xffffffffffffffff
0x1264e: jmp 0x125bb
0x12653: mov r9d,1
0x12659: or rbx,0xffffffffffffffff
0x1265d: jmp 0x12557
0x12662: mov r8d,1
0x12668: or rbx,0xffffffffffffffff
0x1266c: jmp 0x12493
0x12671: or rax,0xffffffffffffffff
0x12675: mov r8d,1
0x1267b: jmp 0x12487
0x12680: mov r9d,1
0x12686: or rbx,0xffffffffffffffff
0x1268a: jmp 0x12537
0x1268f: mov r9d,1
0x12695: or rbx,0xffffffffffffffff
0x12699: jmp 0x12598
0x1269e: mov r9d,1
0x126a4: or rbx,0xffffffffffffffff
0x126a8: jmp 0x1250f
0x126ad: mov r8d,1
0x126b3: or rax,0xffffffffffffffff
0x126b7: jmp 0x125eb
0x126bc: nop dword ptr [rax]
0x12744: nop dword ptr [rax]
0x12752: call 0x2b30
0x12757: nop word ptr [rax + rax]
0x12760: test rdi,rdi
0x12763: push rbx
0x12764: mov rbx,rdi
0x12767: je 0x1277a
0x12769: call 0x2e50
0x1276e: test eax,eax
0x12770: je 0x1277a
0x12772: test dword ptr [rbx],0x100
0x12778: jne 0x12788
0x1277a: mov rdi,rbx
0x1277d: pop rbx
0x1277e: jmp 0x2e00
0x12783: nop dword ptr [rax + rax]
0x12788: mov rdi,rbx
0x1278b: mov edx,1
0x12790: xor esi,esi
0x12792: call 0x127d0
0x12797: mov rdi,rbx
0x1279a: pop rbx
0x1279b: jmp 0x2e00
0x127a0: xor eax,eax
0x127a2: mov rcx,qword ptr [rdi + 0x20]
0x127a6: cmp qword ptr [rdi + 0x28],rcx
0x127aa: ja 0x127c7
0x127ac: mov rax,qword ptr [rdi + 0x10]
0x127b0: sub rax,qword ptr [rdi + 8]
0x127b4: test dword ptr [rdi],0x100
0x127ba: je 0x127c7
0x127bc: mov rdx,qword ptr [rdi + 0x58]
0x127c0: sub rdx,qword ptr [rdi + 0x48]
0x127c4: add rax,rdx
0x127c7: ret 
0x127c9: nop dword ptr [rax]
0x127d0: mov rax,qword ptr [rdi + 8]
0x127d4: cmp qword ptr [rdi + 0x10],rax
0x127d8: je 0x127e0
0x127da: jmp 0x2f70
0x127df: nop 
0x127e0: mov rax,qword ptr [rdi + 0x20]
0x127e4: cmp qword ptr [rdi + 0x28],rax
0x127e8: jne 0x127da
0x127ea: cmp qword ptr [rdi + 0x48],0
0x127ef: jne 0x127da
0x127f1: push r12
0x127f3: push rbp
0x127f4: mov r12d,edx
0x127f7: push rbx
0x127f8: mov rbp,rsi
0x127fb: mov rbx,rdi
0x127fe: call 0x2db0
0x12803: mov edx,r12d
0x12806: mov rsi,rbp
0x12809: mov edi,eax
0x1280b: call 0x2bc0
0x12810: cmp rax,-1
0x12814: je 0x12822
0x12816: and dword ptr [rbx],0xffffffef
0x12819: mov qword ptr [rbx + 0x90],rax
0x12820: xor eax,eax
0x12822: pop rbx
0x12823: pop rbp
0x12824: pop r12
0x12826: ret 
0x12827: nop word ptr [rax + rax]
0x128ae: call 0x2b30
0x128b3: nop word ptr cs:[rax + rax]
0x128bd: nop dword ptr [rax]
0x12969: nop dword ptr [rax]
0x129ad: call 0x2b30
0x129b2: nop word ptr cs:[rax + rax]
0x129bc: nop dword ptr [rax]
0x129c2: nop word ptr cs:[rax + rax]
0x129cc: nop dword ptr [rax]
0x129d5: nop word ptr cs:[rax + rax]
0x129df: nop 
0x129f5: nop 
0x129f6: nop word ptr cs:[rax + rax]
0x12a22: nop word ptr cs:[rax + rax]
0x12a2c: nop dword ptr [rax]
0x12a30: mov edi,1
0x12a35: jmp 0x4920
0x12a3a: nop word ptr [rax + rax]
0x12a86: nop word ptr cs:[rax + rax]
0x12b40: mov byte ptr [rsp + 0x17],1
0x12b45: jmp 0x12ac7
0x12b47: nop word ptr [rax + rax]
0x12b56: nop word ptr cs:[rax + rax]
0x12bbd: nop dword ptr [rax]
0x12bd3: nop dword ptr [rax]
0x12bd6: nop word ptr cs:[rax + rax]
0x12be0: push r15
0x12be2: push r14
0x12be4: mov r14,rdi
0x12be7: push r13
0x12be9: push r12
0x12beb: xor edi,edi
0x12bed: push rbp
0x12bee: push rbx
0x12bef: mov rbp,rsi
0x12bf2: lea rsi,[rip + 0x6248]
0x12bf9: mov r12,rdx
0x12bfc: mov edx,5
0x12c01: sub rsp,8
0x12c05: mov rbx,qword ptr [rip + 0x20a514]
0x12c0c: call 0x2ad0
0x12c11: mov rdi,rax
0x12c14: mov rsi,rbx
0x12c17: call 0x2cb0
0x12c1c: mov r15,qword ptr [r14]
0x12c1f: test r15,r15
0x12c22: je 0x12cb8
0x12c28: xor r13d,r13d
0x12c2b: xor ebx,ebx
0x12c2d: jmp 0x12c68
0x12c2f: nop 
0x12c30: mov rdi,r15
0x12c33: add rbx,1
0x12c37: mov r13,rbp
0x12c3a: call 0xf6c0
0x12c3f: mov rdi,qword ptr [rip + 0x20a4da]
0x12c46: lea rdx,[rip + 0x6209]
0x12c4d: mov rcx,rax
0x12c50: mov esi,1
0x12c55: xor eax,eax
0x12c57: add rbp,r12
0x12c5a: call 0x3050
0x12c5f: mov r15,qword ptr [r14 + rbx*8]
0x12c63: test r15,r15
0x12c66: je 0x12cb8
0x12c68: test rbx,rbx
0x12c6b: je 0x12c30
0x12c6d: mov rdx,r12
0x12c70: mov rsi,rbp
0x12c73: mov rdi,r13
0x12c76: call 0x2c90
0x12c7b: test eax,eax
0x12c7d: jne 0x12c30
0x12c7f: mov rdi,r15
0x12c82: add rbx,1
0x12c86: add rbp,r12
0x12c89: call 0xf6c0
0x12c8e: mov rdi,qword ptr [rip + 0x20a48b]
0x12c95: lea rdx,[rip + 0x61c2]
0x12c9c: mov rcx,rax
0x12c9f: mov esi,1
0x12ca4: xor eax,eax
0x12ca6: call 0x3050
0x12cab: mov r15,qword ptr [r14 + rbx*8]
0x12caf: test r15,r15
0x12cb2: jne 0x12c68
0x12cb4: nop dword ptr [rax]
0x12cb8: mov rdi,qword ptr [rip + 0x20a461]
0x12cbf: mov rax,qword ptr [rdi + 0x28]
0x12cc3: cmp rax,qword ptr [rdi + 0x30]
0x12cc7: jae 0x12ce8
0x12cc9: lea rdx,[rax + 1]
0x12ccd: mov qword ptr [rdi + 0x28],rdx
0x12cd1: mov byte ptr [rax],0xa
0x12cd4: add rsp,8
0x12cd8: pop rbx
0x12cd9: pop rbp
0x12cda: pop r12
0x12cdc: pop r13
0x12cde: pop r14
0x12ce0: pop r15
0x12ce2: ret 
0x12ce3: nop dword ptr [rax + rax]
0x12ce8: add rsp,8
0x12cec: mov esi,0xa
0x12cf1: pop rbx
0x12cf2: pop rbp
0x12cf3: pop r12
0x12cf5: pop r13
0x12cf7: pop r14
0x12cf9: pop r15
0x12cfb: jmp 0x2b90
0x12d53: mov rdx,r15
0x12d56: mov rsi,rbp
0x12d59: mov rdi,rbx
0x12d5c: call 0x12be0
0x12d61: call r13
0x12d64: mov rax,-1
0x12d6b: jmp 0x12d36
0x12d6d: nop dword ptr [rax]
0x12d70: push r14
0x12d72: push r13
0x12d74: push r12
0x12d76: push rbp
0x12d77: push rbx
0x12d78: mov r14,qword ptr [rsi]
0x12d7b: test r14,r14
0x12d7e: je 0x12db1
0x12d80: mov r12,rcx
0x12d83: mov r13,rdi
0x12d86: mov rbp,rdx
0x12d89: lea rbx,[rsi + 8]
0x12d8d: jmp 0x12d9f
0x12d8f: nop 
0x12d90: mov r14,qword ptr [rbx]
0x12d93: add rbp,r12
0x12d96: add rbx,8
0x12d9a: test r14,r14
0x12d9d: je 0x12db1
0x12d9f: mov rdx,r12
0x12da2: mov rsi,rbp
0x12da5: mov rdi,r13
0x12da8: call 0x2c90
0x12dad: test eax,eax
0x12daf: jne 0x12d90
0x12db1: pop rbx
0x12db2: mov rax,r14
0x12db5: pop rbp
0x12db6: pop r12
0x12db8: pop r13
0x12dba: pop r14
0x12dbc: ret 
0x12dbd: nop dword ptr [rax]
0x12dc0: push r12
0x12dc2: push rbp
0x12dc3: mov rbp,rdi
0x12dc6: push rbx
0x12dc7: call 0x29a0
0x12dcc: mov ebx,dword ptr [rbp]
0x12dcf: mov rdi,rbp
0x12dd2: mov r12,rax
0x12dd5: call 0x13f50
0x12dda: and ebx,0x20
0x12ddd: test ebx,ebx
0x12ddf: jne 0x12df8
0x12de1: test eax,eax
0x12de3: je 0x12def
0x12de5: test r12,r12
0x12de8: mov eax,0xffffffff
0x12ded: je 0x12e28
0x12def: pop rbx
0x12df0: pop rbp
0x12df1: pop r12
0x12df3: ret 
0x12df4: nop dword ptr [rax]
0x12df8: test eax,eax
0x12dfa: jne 0x12e18
0x12dfc: call 0x2950
0x12e01: mov dword ptr [rax],0
0x12e07: mov eax,0xffffffff
0x12e0c: pop rbx
0x12e0d: pop rbp
0x12e0e: pop r12
0x12e10: ret 
0x12e11: nop dword ptr [rax]
0x12e18: pop rbx
0x12e19: mov eax,0xffffffff
0x12e1e: pop rbp
0x12e1f: pop r12
0x12e21: ret 
0x12e22: nop word ptr [rax + rax]
0x12e28: call 0x2950
0x12e2d: cmp dword ptr [rax],9
0x12e30: pop rbx
0x12e31: pop rbp
0x12e32: pop r12
0x12e34: setne al
0x12e37: movzx eax,al
0x12e3a: neg eax
0x12e3c: ret 
0x12e3d: nop dword ptr [rax]
0x12e6e: nop 
0x12eb4: nop dword ptr [rax]
0x12ed6: nop word ptr cs:[rax + rax]
0x12eea: nop word ptr [rax + rax]
0x12ef0: sub rsp,0x28
0x12ef4: xor edi,edi
0x12ef6: mov rsi,rsp
0x12ef9: mov rax,qword ptr fs:[0x28]
0x12f02: mov qword ptr [rsp + 0x18],rax
0x12f07: xor eax,eax
0x12f09: call 0x2a10
0x12f0e: mov rcx,qword ptr [rsp + 0x18]
0x12f13: xor rcx,qword ptr fs:[0x28]
0x12f1c: mov rax,qword ptr [rsp]
0x12f20: mov rdx,qword ptr [rsp + 8]
0x12f25: jne 0x12f2c
0x12f27: add rsp,0x28
0x12f2b: ret 
0x12f2c: call 0x2b30
0x12f31: nop word ptr cs:[rax + rax]
0x12f3b: nop dword ptr [rax + rax]
0x12f7a: nop word ptr [rax + rax]
0x12fa0: movsx rcx,byte ptr [rdi]
0x12fa4: test cl,cl
0x12fa6: je 0x12fd0
0x12fa8: xor eax,eax
0x12faa: nop word ptr [rax + rax]
0x12fb0: rol rax,9
0x12fb4: add rdi,1
0x12fb8: add rax,rcx
0x12fbb: movsx rcx,byte ptr [rdi]
0x12fbf: test cl,cl
0x12fc1: jne 0x12fb0
0x12fc3: xor edx,edx
0x12fc5: div rsi
0x12fc8: mov rax,rdx
0x12fcb: ret 
0x12fcc: nop dword ptr [rax]
0x12fd0: xor edx,edx
0x12fd2: mov rax,rdx
0x12fd5: ret 
0x12fd6: nop word ptr cs:[rax + rax]
0x13006: nop word ptr cs:[rax + rax]
0x1301c: nop dword ptr [rax]
0x130d9: nop dword ptr [rax]
0x1312f: nop 
0x1316b: nop dword ptr [rax + rax]
0x131ba: nop word ptr [rax + rax]
0x131fe: nop 
0x13230: call 0x2b30
0x13235: nop word ptr cs:[rax + rax]
0x1323f: nop 
0x13283: nop dword ptr [rax + rax]
0x13288: lea rax,[rsp + 0x60]
0x1328d: mov dword ptr [rsp],0x18
0x13294: mov ecx,dword ptr [rsp + 0x38]
0x13298: mov qword ptr [rsp + 8],rax
0x1329d: lea rax,[rsp + 0x20]
0x132a2: mov qword ptr [rsp + 0x10],rax
0x132a7: jmp 0x13260
0x132a9: call 0x2b30
0x132ae: nop 
0x132b0: push rbx
0x132b1: mov rbx,rdi
0x132b4: mov edi,0x18
0x132b9: call 0x12010
0x132be: mov qword ptr [rax],rbx
0x132c1: mov qword ptr [rax + 0x10],0
0x132c9: mov qword ptr [rax + 8],0
0x132d1: pop rbx
0x132d2: ret 
0x132d3: nop dword ptr [rax]
0x132d6: nop word ptr cs:[rax + rax]
0x1330d: nop dword ptr [rax]
0x13314: nop 
0x13316: nop word ptr cs:[rax + rax]
0x13320: mov rax,qword ptr [rdi]
0x13323: ret 
0x13324: nop 
0x13326: nop word ptr cs:[rax + rax]
0x1336f: nop 
0x13431: nop dword ptr [rax]
0x13445: call 0x2b30
0x1344a: nop word ptr [rax + rax]
0x13450: push rbx
0x13451: mov rdx,-1
0x13458: mov rbx,rdi
0x1345b: mov esi,0x18
0x13460: call 0x2f50
0x13465: mov rdi,rbx
0x13468: pop rbx
0x13469: jmp 0x30d0
0x1346e: nop 
0x134c1: nop word ptr cs:[rax + rax]
0x134cb: nop dword ptr [rax + rax]
0x134d0: push rbp
0x134d1: push rbx
0x134d2: sub rsp,8
0x134d6: test rdi,rdi
0x134d9: je 0x13518
0x134db: call 0xf6c0
0x134e0: mov rbp,rax
0x134e3: call 0x2950
0x134e8: cmp dword ptr [rax],0
0x134eb: mov rbx,rax
0x134ee: mov edx,5
0x134f3: je 0x1351d
0x134f5: lea rsi,[rip + 0x5985]
0x134fc: xor edi,edi
0x134fe: call 0x2ad0
0x13503: mov edi,dword ptr [rip + 0x209b3f]
0x13509: mov esi,dword ptr [rbx]
0x1350b: mov rdx,rax
0x1350e: mov rcx,rbp
0x13511: xor eax,eax
0x13513: call 0x2f30
0x13518: call 0x2940
0x1351d: lea rsi,[rip + 0x594d]
0x13524: xor edi,edi
0x13526: call 0x2ad0
0x1352b: jmp 0x13503
0x1352d: nop dword ptr [rax]
0x13562: lea rsi,[rip + 0x5934]
0x13569: call 0x15380
0x1356e: test rax,rax
0x13571: mov r13,rax
0x13574: je 0x13778
0x1357a: mov edi,0x1038
0x1357f: call 0x12010
0x13584: mov rbx,rax
0x13587: mov qword ptr [rax],r13
0x1358a: lea rax,[rip - 0xc1]
0x13591: cmp rbp,0x1000
0x13598: mov ecx,0x1000
0x1359d: lea rsi,[rbx + 0x18]
0x135a1: cmovbe rcx,rbp
0x135a5: mov qword ptr [rbx + 8],rax
0x135a9: mov qword ptr [rbx + 0x10],r12
0x135ad: xor edx,edx
0x135af: mov rdi,r13
0x135b2: call 0x2f00
0x135dd: nop dword ptr [rax]
0x13672: nop word ptr [rax + rax]
0x13678: mov edi,0x1038
0x1367d: call 0x12010
0x13682: mov rbx,rax
0x13685: mov qword ptr [rax],0
0x1368c: lea rax,[rip - 0x1c3]
0x13693: mov qword ptr [rbx + 0x10],0
0x1369b: mov qword ptr [rbx + 8],rax
0x1369f: jmp 0x135b7
0x136a4: nop dword ptr [rax]
0x13772: nop word ptr [rax + rax]
0x13778: xor ebx,ebx
0x1377a: jmp 0x135b7
0x1377f: call 0x2b30
0x137cd: mov r15,r14
0x137d0: mov r8d,4
0x137d6: sub r15,rbp
0x137d9: mov qword ptr [rsp + 8],r8
0x137de: cmp r15,4
0x137e2: cmova r15,r8
0x137e6: lea rdx,[rbp + r15]
0x137eb: add rbp,r13
0x137ee: mov qword ptr [rsp],rdx
0x137f2: call 0x2a30
0x137f7: mov rdx,qword ptr [rsp]
0x137fb: mov dword ptr [rsp + 0x10],eax
0x137ff: mov ecx,r15d
0x13802: mov rdi,rbp
0x13805: mov rsi,r12
0x13808: mov r8,qword ptr [rsp + 8]
0x1380d: rep movsb byte ptr [rdi],byte ptr [rsi]
0x1380f: cmp rdx,0x7ff
0x13816: jg 0x13665
0x1381c: sub r14,rdx
0x1381f: cmp r14,4
0x13823: cmova r14,r8
0x13827: call 0x3020
0x1382c: mov rdx,qword ptr [rsp]
0x13830: mov dword ptr [rsp + 0x10],eax
0x13834: mov ecx,r14d
0x13837: mov rsi,r12
0x1383a: lea rax,[r13 + rdx]
0x1383f: add r14,rdx
0x13842: cmp r14,0x7ff
0x13849: mov rdi,rax
0x1384c: rep movsb byte ptr [rdi],byte ptr [rsi]
0x1384e: ja 0x13665
0x13854: jmp 0x136df
0x13859: nop dword ptr [rax]
0x13860: mov qword ptr [rdi + 8],rsi
0x13864: ret 
0x13865: nop 
0x13866: nop word ptr cs:[rax + rax]
0x13870: mov qword ptr [rdi + 0x10],rsi
0x13874: ret 
0x13875: nop 
0x13876: nop word ptr cs:[rax + rax]
0x138a4: call 0x2950
0x138a9: mov rcx,qword ptr [rsp + 8]
0x138ae: mov r13,rax
0x138b1: jmp 0x138d6
0x138b3: nop dword ptr [rax + rax]
0x138b8: mov rax,qword ptr [r12]
0x138bc: mov rdi,qword ptr [r12 + 0x10]
0x138c1: mov eax,dword ptr [rax]
0x138c3: and eax,0x20
0x138c6: cmovne eax,edx
0x138c9: mov dword ptr [r13],eax
0x138cd: call qword ptr [r12 + 8]
0x138d2: mov rcx,qword ptr [r12]
0x138d6: mov rdx,rbp
0x138d9: mov rdi,rbx
0x138dc: mov esi,1
0x138e1: call 0x2a40
0x138e6: add rbx,rax
0x138e9: sub rbp,rax
0x138ec: mov edx,dword ptr [r13]
0x138f0: jne 0x138b8
0x13901: nop dword ptr [rax]
0x13968: nop dword ptr [rax + rax]
0x139ae: nop 
0x13a16: nop word ptr cs:[rax + rax]
0x13a4a: add rsp,8
0x13a4e: mov rdi,rbp
0x13a51: pop rbx
0x13a52: pop rbp
0x13a53: jmp 0x13f50
0x13a58: nop dword ptr [rax + rax]
0x13a69: nop dword ptr [rax]
0x13cfe: nop 
0x13f4e: nop 
0x13f50: push r12
0x13f52: push rbp
0x13f53: push rbx
0x13f54: mov rbx,rdi
0x13f57: call 0x2db0
0x13f5c: test eax,eax
0x13f5e: mov rdi,rbx
0x13f61: js 0x13fb7
0x13f63: call 0x2e50
0x13f68: test eax,eax
0x13f6a: jne 0x13f98
0x13f6c: mov rdi,rbx
0x13f6f: call 0x12760
0x13f74: test eax,eax
0x13f76: je 0x13fb4
0x13f78: call 0x2950
0x13f7d: mov r12d,dword ptr [rax]
0x13f80: mov rdi,rbx
0x13f83: mov rbp,rax
0x13f86: call 0x2a80
0x13f8b: test r12d,r12d
0x13f8e: jne 0x13fc0
0x13f90: pop rbx
0x13f91: pop rbp
0x13f92: pop r12
0x13f94: ret 
0x13f95: nop dword ptr [rax]
0x13f98: mov rdi,rbx
0x13f9b: call 0x2db0
0x13fa0: xor esi,esi
0x13fa2: mov edx,1
0x13fa7: mov edi,eax
0x13fa9: call 0x2bc0
0x13fae: cmp rax,-1
0x13fb2: jne 0x13f6c
0x13fb4: mov rdi,rbx
0x13fb7: pop rbx
0x13fb8: pop rbp
0x13fb9: pop r12
0x13fbb: jmp 0x2a80
0x13fc0: mov dword ptr [rbp],r12d
0x13fc4: mov eax,0xffffffff
0x13fc9: jmp 0x13f90
0x13fcb: nop dword ptr [rax + rax]
0x1406b: nop dword ptr [rax + rax]
0x140cf: nop 
0x14119: nop dword ptr [rax]
0x1413b: nop dword ptr [rax + rax]
0x141e1: nop dword ptr [rax]
0x1424e: nop 
0x14254: nop word ptr cs:[rax + rax]
0x1425e: nop 
0x14464: nop dword ptr [rax]
0x14493: nop dword ptr [rax + rax]
0x144d1: mov rsi,r12
0x144d4: mov rdi,r15
0x144d7: mov qword ptr [rbp - 0x3d0],r8
0x144de: mov qword ptr [rbp - 0x3c8],rcx
0x144e5: call 0x2e90
0x144ea: test rax,rax
0x144ed: mov rcx,qword ptr [rbp - 0x3c8]
0x144f4: mov r8,qword ptr [rbp - 0x3d0]
0x144fb: je 0x14eab
0x14501: mov r15,rax
0x147bd: nop dword ptr [rax]
0x147e6: cmp eax,2
0x147e9: je 0x14c90
0x147ef: sub rsp,8
0x147f3: push qword ptr [rbp - 0x3f0]
0x14834: movsxd rdx,ecx
0x14837: cmp rdx,r10
0x1483a: jae 0x1484a
0x1483c: add rdx,r15
0x1483f: cmp byte ptr [rdx + r14],0
0x14844: jne 0x15186
0x1484a: cmp ecx,eax
0x1484c: jge 0x14856
0x148f2: nop word ptr [rax + rax]
0x1491e: cmp eax,2
0x14921: je 0x14b98
0x14927: sub rsp,8
0x1492b: push qword ptr [rbp - 0x3f0]
0x14a1f: nop 
0x14aa2: nop word ptr [rax + rax]
0x14acf: cmp eax,2
0x14ad2: jne 0x14ed0
0x14ad8: mov eax,dword ptr [rbp - 0x3b4]
0x14ade: push qword ptr [rbp - 0x3f0]
0x14ae4: push rax
0x14b23: nop dword ptr [rax + rax]
0x14b64: nop dword ptr [rax]
0x14b8b: cmp eax,2
0x14b8e: jne 0x14927
0x14b94: nop dword ptr [rax]
0x14b98: sub rsp,8
0x14b9c: push qword ptr [rbp - 0x3f0]
0x14ba2: push r9
0x14ba4: mov eax,dword ptr [rbp - 0x3b4]
0x14baa: push rax
0x14be6: nop word ptr cs:[rax + rax]
0x14c1c: nop dword ptr [rax]
0x14c4c: nop dword ptr [rax]
0x14c8b: nop dword ptr [rax + rax]
0x14c90: sub rsp,8
0x14c94: push qword ptr [rbp - 0x3f0]
0x14c9a: push r9
0x14c9c: jmp 0x14ba4
0x14ca1: nop dword ptr [rax]
0x14cb5: nop dword ptr [rax]
0x14cc1: nop dword ptr [rax]
0x14d19: nop dword ptr [rax]
0x14d39: nop dword ptr [rax]
0x14d62: nop word ptr [rax + rax]
0x14da1: mov rsi,r12
0x14da4: mov rdi,r15
0x14da7: call 0x2e90
0x14dac: test rax,rax
0x14daf: je 0x14eab
0x14db5: mov r15,rax
0x14db8: jmp 0x14cef
0x14dbd: nop dword ptr [rax]
0x14dcf: nop 
0x14e02: nop word ptr [rax + rax]
0x14e88: nop dword ptr [rax + rax]
0x14e98: nop dword ptr [rax + rax]
0x14eab: call 0x2950
0x14eb0: mov qword ptr [rbp - 0x3c8],rax
0x14eb7: nop word ptr [rax + rax]
0x14ecd: nop dword ptr [rax]
0x14ed0: mov r9,qword ptr [rbp - 0x3f0]
0x14ed7: mov r8,qword ptr [rbp - 0x3d8]
0x14ede: mov rsi,r10
0x14ee1: mov rcx,-1
0x14ee8: mov edx,1
0x14eed: mov eax,1
0x14ef2: mov qword ptr [rbp - 0x430],r10
0x14ef9: call 0x2910
0x14efe: mov r10,qword ptr [rbp - 0x430]
0x14f05: jmp 0x14826
0x14f0a: nop word ptr [rax + rax]
0x14f23: nop dword ptr [rax + rax]
0x14f69: nop dword ptr [rax]
0x14fb8: nop dword ptr [rax + rax]
0x14fcc: nop dword ptr [rax]
0x14fdb: nop dword ptr [rax + rax]
0x14feb: nop dword ptr [rax + rax]
0x14ffc: nop dword ptr [rax]
0x15048: nop dword ptr [rax + rax]
0x15058: nop dword ptr [rax + rax]
0x1506f: nop 
0x15086: nop word ptr cs:[rax + rax]
0x150aa: nop word ptr [rax + rax]
0x15123: nop dword ptr [rax + rax]
0x15138: nop dword ptr [rax + rax]
0x1518b: nop dword ptr [rax + rax]
0x15225: mov rsi,r12
0x15228: mov rdi,r15
0x1522b: call 0x2e90
0x15230: test rax,rax
0x15233: je 0x14eab
0x15239: mov r15,rax
0x1533d: nop dword ptr [rax]
0x15357: call 0x2b30
0x1537f: nop 
0x15380: push r12
0x15382: push rbp
0x15383: mov rbp,rsi
0x15386: push rbx
0x15387: call 0x2f90
0x1538c: test rax,rax
0x1538f: mov rbx,rax
0x15392: je 0x153a1
0x15394: mov rdi,rax
0x15397: call 0x2db0
0x1539c: cmp eax,2
0x1539f: jbe 0x153b0
0x153a1: mov rax,rbx
0x153a4: pop rbx
0x153a5: pop rbp
0x153a6: pop r12
0x153a8: ret 
0x153a9: nop dword ptr [rax]
0x153b0: mov edi,eax
0x153b2: call 0x13f40
0x153b7: test eax,eax
0x153b9: mov r12d,eax
0x153bc: js 0x153f8
0x153be: mov rdi,rbx
0x153c1: call 0x13f50
0x153c6: test eax,eax
0x153c8: jne 0x153dd
0x153ca: mov rsi,rbp
0x153cd: mov edi,r12d
0x153d0: call 0x2eb0
0x153d5: test rax,rax
0x153d8: mov rbx,rax
0x153db: jne 0x153a1
0x153dd: call 0x2950
0x153e2: mov ebp,dword ptr [rax]
0x153e4: mov rbx,rax
0x153e7: mov edi,r12d
0x153ea: call 0x2c30
0x153ef: mov dword ptr [rbx],ebp
0x153f1: xor ebx,ebx
0x153f3: jmp 0x153a1
0x153f5: nop dword ptr [rax]
0x153f8: call 0x2950
0x153fd: mov r12d,dword ptr [rax]
0x15400: mov rbp,rax
0x15403: mov rdi,rbx
0x15406: call 0x13f50
0x1540b: xor ebx,ebx
0x1540d: mov dword ptr [rbp],r12d
0x15411: jmp 0x153a1
0x15413: nop word ptr cs:[rax + rax]
0x1541d: nop dword ptr [rax]
0x15458: nop dword ptr [rax + rax]
0x1561e: nop 
0x1568e: nop 
0x156d1: nop dword ptr [rax]
0x15737: nop word ptr [rax + rax]
0x15782: nop word ptr [rax + rax]
0x15798: nop dword ptr [rax + rax]
0x157a8: nop dword ptr [rax + rax]
0x157b8: nop dword ptr [rax + rax]
0x157c8: nop dword ptr [rax + rax]
0x157f7: nop word ptr [rax + rax]
0x1583d: nop dword ptr [rax]
0x15845: nop dword ptr [rax]
0x15a2e: mov rdi,rcx
0x15a31: call 0x2e90
0x15a36: mov rdx,qword ptr [r15 + 8]
0x15a3a: mov r8,qword ptr [rsp + 0x30]
0x15a3f: mov rcx,rax
0x15a42: mov r10,qword ptr [rsp + 0x38]
0x15a47: mov r9,qword ptr [rsp + 0x40]
0x15c0d: nop dword ptr [rax]
0x15d62: nop word ptr [rax + rax]
0x15dc5: nop dword ptr [rax]
0x15e56: nop word ptr cs:[rax + rax]
0x15eae: nop 
0x162bb: nop dword ptr [rax + rax]
0x1630c: nop dword ptr [rax]
0x16310: push r15
0x16312: push r14
0x16314: mov r15,rdx
0x16317: push r13
0x16319: push r12
0x1631b: lea r12,[rip + 0x20638e]
0x16322: push rbp
0x16323: lea rbp,[rip + 0x20638e]
0x1632a: push rbx
0x1632b: mov r13d,edi
0x1632e: mov r14,rsi
0x16331: sub rbp,r12
0x16334: sub rsp,8
0x16338: sar rbp,3
0x1633c: call 0x28c0
0x16341: test rbp,rbp
0x16344: je 0x16366
0x16346: xor ebx,ebx
0x16348: nop dword ptr [rax + rax]
0x16350: mov rdx,r15
0x16353: mov rsi,r14
0x16356: mov edi,r13d
0x16359: call qword ptr [r12 + rbx*8]
0x1635d: add rbx,1
0x16361: cmp rbp,rbx
0x16364: jne 0x16350
0x16366: add rsp,8
0x1636a: pop rbx
0x1636b: pop rbp
0x1636c: pop r12
0x1636e: pop r13
0x16370: pop r14
0x16372: pop r15
0x16374: ret 
0x16375: nop 
0x16376: nop word ptr cs:[rax + rax]
0x16380: ret 
0x16382: nop word ptr cs:[rax + rax]
0x1638c: nop dword ptr [rax]
0x163a0: sub rsp,8
0x163a4: add rsp,8
0x163a8: ret 
