0xb0c:	sub	rsp, 8
0xb10:	add	rsp, 8
0xb14:	ret	


0xb00:	push	rbp
0xb01:	mov	rbp, rsp
0xb04:	pop	rbp
0xb05:	jmp	0xa70


0xac0:	cmp	byte ptr [rip + 0x200599], 0
0xac7:	jne	0xaf8


0xa70:	lea	rdi, [rip + 0x2005e9]
0xa77:	lea	rsi, [rip + 0x2005e2]
0xa7e:	push	rbp
0xa7f:	sub	rsi, rdi
0xa82:	mov	rbp, rsp
0xa85:	sar	rsi, 3
0xa89:	mov	rax, rsi
0xa8c:	shr	rax, 0x3f
0xa90:	add	rsi, rax
0xa93:	sar	rsi, 1
0xa96:	je	0xab0


0xa30:	lea	rdi, [rip + 0x200629]
0xa37:	push	rbp
0xa38:	lea	rax, [rip + 0x200621]
0xa3f:	cmp	rax, rdi
0xa42:	mov	rbp, rsp
0xa45:	je	0xa60


0x9b0:	push	r12
0x9b2:	lea	rdi, [rip + 0x17b]
0x9b9:	push	rbp
0x9ba:	push	rbx
0x9bb:	call	0x760


0x7f0:	push	r12
0x7f2:	push	rbp
0x7f3:	mov	rbp, rdi
0x7f6:	push	rbx
0x7f7:	mov	rbx, rsi
0x7fa:	sub	rsp, 0x10
0x7fe:	movzx	eax, byte ptr [rsi]
0x801:	cmp	al, 0x30
0x803:	je	0x929


0x738:	sub	rsp, 8
0x73c:	mov	rax, qword ptr [rip + 0x20089d]
0x743:	test	rax, rax
0x746:	je	0x74a


0xac9:	cmp	qword ptr [rip + 0x20051f], 0
0xad1:	push	rbp
0xad2:	mov	rbp, rsp
0xad5:	je	0xae3


0xaf8:	ret	


0xab0:	pop	rbp
0xab1:	ret	


0xa98:	mov	rax, qword ptr [rip + 0x200549]
0xa9f:	test	rax, rax
0xaa2:	je	0xab0


0xa60:	pop	rbp
0xa61:	ret	


0xa47:	mov	rax, qword ptr [rip + 0x20057a]
0xa4e:	test	rax, rax
0xa51:	je	0xa60


0x760:	jmp	qword ptr [rip + 0x2008b2]


0x929:	xor	ecx, ecx
0x92b:	mov	edx, 2
0x930:	xor	r12d, r12d
0x933:	jmp	0x817


0x809:	cmp	al, 0x4c
0x80b:	jne	0x833


0x74a:	add	rsp, 8
0x74e:	ret	


0x748:	call	rax


0xae3:	call	0xa30


0xad7:	mov	rdi, qword ptr [rip + 0x20057a]
0xade:	call	0x7e0


0xaa4:	pop	rbp
0xaa5:	jmp	rax


0xa53:	pop	rbp
0xa54:	jmp	rax




0x817:	mov	rsi, r12
0x81a:	mov	rdi, rbp
0x81d:	call	0x7b0


0x80d:	xor	ecx, ecx
0x80f:	mov	edx, 1
0x814:	xor	r12d, r12d
0x817:	mov	rsi, r12
0x81a:	mov	rdi, rbp
0x81d:	call	0x7b0


0x833:	xor	esi, esi
0x835:	mov	edx, 0xa
0x83a:	mov	rdi, rbx
0x83d:	call	0x7c0


0x7e0:	jmp	qword ptr [rip + 0x20080a]


0x7b0:	jmp	qword ptr [rip + 0x20088a]


0x7c0:	jmp	qword ptr [rip + 0x200882]






0xae8:	mov	byte ptr [rip + 0x200571], 1
0xaef:	pop	rbp
0xaf0:	ret	


0x842:	test	rax, rax
0x845:	jne	0x938


0x84b:	mov	rdi, rbp
0x84e:	call	0x790


0x938:	mov	rdi, rax
0x93b:	mov	qword ptr [rsp + 8], rax
0x940:	call	0x7a0


0x790:	jmp	qword ptr [rip + 0x20089a]


0x7a0:	jmp	qword ptr [rip + 0x200892]






0x822:	test	eax, eax
0x824:	jne	0x8b6


0x82a:	add	rsp, 0x10
0x82e:	pop	rbx
0x82f:	pop	rbp
0x830:	pop	r12
0x832:	ret	


0x8b6:	mov	rdi, rbp
0x8b9:	call	0x790


0x9c0:	lea	rdi, [rip + 0x177]
0x9c7:	mov	r12, rax
0x9ca:	call	0x760


0x9cf:	lea	rdi, [rip + 0x172]
0x9d6:	mov	rbp, rax
0x9d9:	call	0x760


0x9de:	test	r12, r12
0x9e1:	mov	rbx, rax
0x9e4:	je	0x9f8


0x9f8:	test	rbp, rbp
0x9fb:	je	0xa0f


0x9e6:	mov	rax, qword ptr [rip + 0x20060b]
0x9ed:	mov	rsi, r12
0x9f0:	mov	rdi, qword ptr [rax]
0x9f3:	call	0x7f0


0xa0f:	test	rbx, rbx
0xa12:	je	0xa2a


0x9fd:	mov	rax, qword ptr [rip + 0x2005d4]
0xa04:	mov	rsi, rbp
0xa07:	mov	rdi, qword ptr [rax]
0xa0a:	call	0x7f0


0xa2a:	pop	rbx
0xa2b:	pop	rbp
0xa2c:	pop	r12
0xa2e:	ret	


0xa14:	mov	rax, qword ptr [rip + 0x2005b5]
0xa1b:	mov	rsi, rbx
0xa1e:	pop	rbx
0xa1f:	pop	rbp
0xa20:	pop	r12
0xa22:	mov	rdi, qword ptr [rax]
0xa25:	jmp	0x7f0


0x945:	xor	edx, edx
0x947:	test	rax, rax
0x94a:	mov	r12, rax
0x94d:	mov	rcx, qword ptr [rsp + 8]
0x952:	jne	0x817


0x958:	lea	rsi, [rip + 0x1f9]
0x95f:	mov	edx, 5
0x964:	xor	edi, edi
0x966:	call	0x780


0x780:	jmp	qword ptr [rip + 0x2008a2]




0x8be:	cmp	eax, 1
0x8c1:	je	0x991


0x991:	lea	rbp, [rip + 0x186]
0x998:	jmp	0x8e7


0x8c7:	cmp	eax, 2
0x8ca:	lea	rbp, [rip + 0x254]
0x8d1:	je	0x8e7


0x8e7:	lea	rsi, [rip + 0x2c2]
0x8ee:	mov	edx, 5
0x8f3:	xor	edi, edi
0x8f5:	call	0x780


0x8d3:	lea	rbp, [rip + 0x23e]
0x8da:	lea	rcx, [rip + 0x24b]
0x8e1:	test	eax, eax
0x8e3:	cmovne	rbp, rcx
0x8e7:	lea	rsi, [rip + 0x2c2]
0x8ee:	mov	edx, 5
0x8f3:	xor	edi, edi
0x8f5:	call	0x780


0x853:	cmp	eax, 1
0x856:	je	0x99d


0x99d:	lea	rbp, [rip + 0x17a]
0x9a4:	jmp	0x87c


0x85c:	cmp	eax, 2
0x85f:	lea	rbp, [rip + 0x2bf]
0x866:	je	0x87c


0x87c:	lea	rsi, [rip + 0x305]
0x883:	mov	edx, 5
0x888:	xor	edi, edi
0x88a:	call	0x780


0x868:	lea	rbp, [rip + 0x2a9]
0x86f:	lea	r8, [rip + 0x2b6]
0x876:	test	eax, eax
0x878:	cmovne	rbp, r8
0x87c:	lea	rsi, [rip + 0x305]
0x883:	mov	edx, 5
0x888:	xor	edi, edi
0x88a:	call	0x780


0x88f:	mov	rdx, rax
0x892:	mov	rax, qword ptr [rip + 0x20075f]
0x899:	mov	r8, rbp
0x89c:	mov	rcx, rbx
0x89f:	mov	esi, 1
0x8a4:	mov	rdi, qword ptr [rax]
0x8a7:	add	rsp, 0x10
0x8ab:	xor	eax, eax
0x8ad:	pop	rbx
0x8ae:	pop	rbp
0x8af:	pop	r12
0x8b1:	jmp	0x7d0


0x7d0:	jmp	qword ptr [rip + 0x20087a]




0x8fa:	mov	rdx, rax
0x8fd:	mov	rax, qword ptr [rip + 0x2006f4]
0x904:	mov	r8, rbx
0x907:	mov	rcx, rbp
0x90a:	mov	esi, 1
0x90f:	mov	rdi, qword ptr [rax]
0x912:	xor	eax, eax
0x914:	call	0x7d0


0x96b:	mov	rdx, rax
0x96e:	mov	rax, qword ptr [rip + 0x200683]
0x975:	mov	rcx, qword ptr [rsp + 8]
0x97a:	mov	esi, 1
0x97f:	mov	rdi, qword ptr [rax]
0x982:	add	rsp, 0x10
0x986:	xor	eax, eax
0x988:	pop	rbx
0x989:	pop	rbp
0x98a:	pop	r12
0x98c:	jmp	0x7d0


0x919:	add	rsp, 0x10
0x91d:	mov	rdi, r12
0x920:	pop	rbx
0x921:	pop	rbp
0x922:	pop	r12
0x924:	jmp	0x770


0x770:	jmp	qword ptr [rip + 0x2008aa]








0x750:	push	qword ptr [rip + 0x2008b2]
0x756:	jmp	qword ptr [rip + 0x2008b4]


0x75c:	nop	dword ptr [rax]


0x766:	push	0
0x76b:	jmp	0x750


0x776:	push	1
0x77b:	jmp	0x750


0x786:	push	2
0x78b:	jmp	0x750


0x796:	push	3
0x79b:	jmp	0x750


0x7a6:	push	4
0x7ab:	jmp	0x750


0x7b6:	push	5
0x7bb:	jmp	0x750


0x7c6:	push	6
0x7cb:	jmp	0x750


0x7d6:	push	7
0x7db:	jmp	0x750


0x9a9:	nop	dword ptr [rax]


0xa2f:	nop	


0xa62:	nop	dword ptr [rax]
0xa66:	nop	word ptr cs:[rax + rax]


0xab2:	nop	dword ptr [rax]
0xab6:	nop	word ptr cs:[rax + rax]


0xafa:	nop	word ptr [rax + rax]


0xa56:	nop	word ptr cs:[rax + rax]


0xaa7:	nop	word ptr [rax + rax]


0xaf1:	nop	dword ptr [rax]


