0x1300: sub rsp,8
0x1304: mov rax,qword ptr [rip + 0x206ccd]
0x130b: test rax,rax
0x130e: je 0x1312
0x1310: call rax
0x1312: add rsp,8
0x1316: ret 
0x1320: push qword ptr [rip + 0x206b2a]
0x1326: jmp qword ptr [rip + 0x206b2c]
0x132c: nop dword ptr [rax]
0x1336: push 0
0x133b: jmp 0x1320
0x1346: push 1
0x134b: jmp 0x1320
0x1356: push 2
0x135b: jmp 0x1320
0x1366: push 3
0x136b: jmp 0x1320
0x1376: push 4
0x137b: jmp 0x1320
0x1380: jmp qword ptr [rip + 0x206b02]
0x1386: push 5
0x138b: jmp 0x1320
0x1390: jmp qword ptr [rip + 0x206afa]
0x1396: push 6
0x139b: jmp 0x1320
0x13a6: push 7
0x13ab: jmp 0x1320
0x13b0: jmp qword ptr [rip + 0x206aea]
0x13b6: push 8
0x13bb: jmp 0x1320
0x13c6: push 9
0x13cb: jmp 0x1320
0x13d6: push 0xa
0x13db: jmp 0x1320
0x13e6: push 0xb
0x13eb: jmp 0x1320
0x13f6: push 0xc
0x13fb: jmp 0x1320
0x1400: jmp qword ptr [rip + 0x206ac2]
0x1406: push 0xd
0x140b: jmp 0x1320
0x1416: push 0xe
0x141b: jmp 0x1320
0x1426: push 0xf
0x142b: jmp 0x1320
0x1436: push 0x10
0x143b: jmp 0x1320
0x1446: push 0x11
0x144b: jmp 0x1320
0x1450: jmp qword ptr [rip + 0x206a9a]
0x1456: push 0x12
0x145b: jmp 0x1320
0x1460: jmp qword ptr [rip + 0x206a92]
0x1466: push 0x13
0x146b: jmp 0x1320
0x1476: push 0x14
0x147b: jmp 0x1320
0x1486: push 0x15
0x148b: jmp 0x1320
0x1496: push 0x16
0x149b: jmp 0x1320
0x14a6: push 0x17
0x14ab: jmp 0x1320
0x14b0: jmp qword ptr [rip + 0x206a6a]
0x14b6: push 0x18
0x14bb: jmp 0x1320
0x14c6: push 0x19
0x14cb: jmp 0x1320
0x14d0: jmp qword ptr [rip + 0x206a5a]
0x14d6: push 0x1a
0x14db: jmp 0x1320
0x14e0: jmp qword ptr [rip + 0x206a52]
0x14e6: push 0x1b
0x14eb: jmp 0x1320
0x14f6: push 0x1c
0x14fb: jmp 0x1320
0x1500: jmp qword ptr [rip + 0x206a42]
0x1506: push 0x1d
0x150b: jmp 0x1320
0x1516: push 0x1e
0x151b: jmp 0x1320
0x1520: jmp qword ptr [rip + 0x206a32]
0x1526: push 0x1f
0x152b: jmp 0x1320
0x1536: push 0x20
0x153b: jmp 0x1320
0x1546: push 0x21
0x154b: jmp 0x1320
0x1556: push 0x22
0x155b: jmp 0x1320
0x1566: push 0x23
0x156b: jmp 0x1320
0x1570: jmp qword ptr [rip + 0x206a0a]
0x1576: push 0x24
0x157b: jmp 0x1320
0x1586: push 0x25
0x158b: jmp 0x1320
0x1596: push 0x26
0x159b: jmp 0x1320
0x15a6: push 0x27
0x15ab: jmp 0x1320
0x15b6: push 0x28
0x15bb: jmp 0x1320
0x15c6: push 0x29
0x15cb: jmp 0x1320
0x15d6: push 0x2a
0x15db: jmp 0x1320
0x15e6: push 0x2b
0x15eb: jmp 0x1320
0x15f6: push 0x2c
0x15fb: jmp 0x1320
0x1600: jmp qword ptr [rip + 0x2069e2]
0x16e1: nop dword ptr [rax]
0x17bb: nop dword ptr [rax + rax]
0x17fb: nop dword ptr [rax + rax]
0x184b: lea rsi,[rip + 0x381c]
0x1852: mov edx,5
0x1857: xor edi,edi
0x1859: call 0x13d0
0x185e: mov esi,dword ptr [r12]
0x1862: mov rdx,rax
0x1865: mov edi,0x7d
0x186a: xor eax,eax
0x186c: call 0x1560
0x18ba: mov rax,qword ptr [rip + 0x2067ff]
0x18c1: test byte ptr [rax],0x20
0x18c4: je 0x18cd
0x18c6: mov ebx,0x7d
0x18cb: jmp 0x190e
0x194a: lea rsi,[rip + 0x371d]
0x1951: mov edx,5
0x1956: xor edi,edi
0x1958: call 0x13d0
0x195d: mov esi,dword ptr [r13]
0x1961: mov rdx,rax
0x1964: mov edi,0x7d
0x1969: xor eax,eax
0x196b: call 0x1560
0x1989: xor edi,edi
0x198b: jmp 0x18b0
0x1997: call 0x1400
0x19ce: nop 
0x19fa: hlt 
0x19fb: nop dword ptr [rax + rax]
0x1a00: lea rdi,[rip + 0x206679]
0x1a07: push rbp
0x1a08: lea rax,[rip + 0x206671]
0x1a0f: cmp rax,rdi
0x1a12: mov rbp,rsp
0x1a15: je 0x1a30
0x1a17: mov rax,qword ptr [rip + 0x2065aa]
0x1a1e: test rax,rax
0x1a21: je 0x1a30
0x1a23: pop rbp
0x1a24: jmp rax
0x1a26: nop word ptr cs:[rax + rax]
0x1a30: pop rbp
0x1a31: ret 
0x1a32: nop dword ptr [rax]
0x1a36: nop word ptr cs:[rax + rax]
0x1a40: lea rdi,[rip + 0x206639]
0x1a47: lea rsi,[rip + 0x206632]
0x1a4e: push rbp
0x1a4f: sub rsi,rdi
0x1a52: mov rbp,rsp
0x1a55: sar rsi,3
0x1a59: mov rax,rsi
0x1a5c: shr rax,0x3f
0x1a60: add rsi,rax
0x1a63: sar rsi,1
0x1a66: je 0x1a80
0x1a68: mov rax,qword ptr [rip + 0x206571]
0x1a6f: test rax,rax
0x1a72: je 0x1a80
0x1a74: pop rbp
0x1a75: jmp rax
0x1a77: nop word ptr [rax + rax]
0x1a80: pop rbp
0x1a81: ret 
0x1a82: nop dword ptr [rax]
0x1a86: nop word ptr cs:[rax + rax]
0x1a90: cmp byte ptr [rip + 0x206631],0
0x1a97: jne 0x1ac8
0x1a99: cmp qword ptr [rip + 0x206547],0
0x1aa1: push rbp
0x1aa2: mov rbp,rsp
0x1aa5: je 0x1ab3
0x1aa7: mov rdi,qword ptr [rip + 0x20655a]
0x1aae: call 0x1600
0x1ab3: call 0x1a00
0x1ab8: mov byte ptr [rip + 0x206609],1
0x1abf: pop rbp
0x1ac0: ret 
0x1ac1: nop dword ptr [rax]
0x1ac8: ret 
0x1aca: nop word ptr [rax + rax]
0x1ad0: push rbp
0x1ad1: mov rbp,rsp
0x1ad4: pop rbp
0x1ad5: jmp 0x1a40
0x1ada: nop word ptr [rax + rax]
0x1e9a: nop word ptr [rax + rax]
0x1ea0: mov qword ptr [rip + 0x206231],rdi
0x1ea7: ret 
0x1ea8: nop dword ptr [rax + rax]
0x1eb0: mov byte ptr [rip + 0x206219],dil
0x1eb7: ret 
0x1eb8: nop dword ptr [rax + rax]
0x1ec0: push rbp
0x1ec1: push rbx
0x1ec2: sub rsp,8
0x1ec6: mov rdi,qword ptr [rip + 0x2061bb]
0x1ecd: call 0x4ca0
0x1ed2: test eax,eax
0x1ed4: je 0x1eec
0x1ed6: call 0x1350
0x1edb: cmp byte ptr [rip + 0x2061ee],0
0x1ee2: mov rbx,rax
0x1ee5: je 0x1f03
0x1ee7: cmp dword ptr [rax],0x20
0x1eea: jne 0x1f03
0x1eec: mov rdi,qword ptr [rip + 0x2061cd]
0x1ef3: call 0x4ca0
0x1ef8: test eax,eax
0x1efa: jne 0x1f42
0x1efc: add rsp,8
0x1f00: pop rbx
0x1f01: pop rbp
0x1f02: ret 
0x1f03: lea rsi,[rip + 0x3576]
0x1f0a: xor edi,edi
0x1f0c: mov edx,5
0x1f11: call 0x13d0
0x1f16: mov rdi,qword ptr [rip + 0x2061bb]
0x1f1d: mov rbp,rax
0x1f20: test rdi,rdi
0x1f23: je 0x1f4d
0x1f25: call 0x3a80
0x1f2a: mov esi,dword ptr [rbx]
0x1f2c: lea rdx,[rip + 0x3559]
0x1f33: mov rcx,rax
0x1f36: mov r8,rbp
0x1f39: xor edi,edi
0x1f3b: xor eax,eax
0x1f3d: call 0x1560
0x1f42: mov edi,dword ptr [rip + 0x2060d0]
0x1f48: call 0x1380
0x1f4d: mov esi,dword ptr [rbx]
0x1f4f: lea rdx,[rip + 0x353a]
0x1f56: mov rcx,rax
0x1f59: xor edi,edi
0x1f5b: xor eax,eax
0x1f5d: call 0x1560
0x1f62: jmp 0x1f42
0x1f64: nop word ptr cs:[rax + rax]
0x1f6e: nop 
0x200f: nop 
0x204c: nop dword ptr [rax]
0x209d: nop dword ptr [rax]
0x20f7: nop word ptr [rax + rax]
0x23b7: nop word ptr [rax + rax]
0x23ee: nop 
0x2411: nop dword ptr [rax]
0x2452: nop word ptr [rax + rax]
0x2464: nop dword ptr [rax]
0x2508: nop dword ptr [rax + rax]
0x2531: nop dword ptr [rax]
0x2547: nop word ptr [rax + rax]
0x255f: nop 
0x258e: nop 
0x259d: nop dword ptr [rax]
0x25af: nop 
0x25bf: nop 
0x25cf: nop 
0x25df: nop 
0x25ef: nop 
0x265c: nop dword ptr [rax]
0x267c: nop dword ptr [rax]
0x269f: nop 
0x26b2: nop word ptr [rax + rax]
0x26ca: nop word ptr [rax + rax]
0x26da: nop word ptr [rax + rax]
0x277b: nop dword ptr [rax + rax]
0x2795: nop dword ptr [rax]
0x27a8: nop dword ptr [rax + rax]
0x27c3: nop dword ptr [rax + rax]
0x27f2: nop word ptr [rax + rax]
0x2802: nop word ptr [rax + rax]
0x281a: nop word ptr [rax + rax]
0x282a: nop word ptr [rax + rax]
0x2838: nop dword ptr [rax + rax]
0x285f: nop 
0x28f9: nop dword ptr [rax]
0x2942: nop word ptr [rax + rax]
0x2981: nop dword ptr [rax]
0x29a2: nop word ptr [rax + rax]
0x2b08: nop dword ptr [rax + rax]
0x2c1b: nop dword ptr [rax + rax]
0x2c3e: nop 
0x2d05: nop dword ptr [rax]
0x2dbd: nop dword ptr [rax]
0x2fc6: nop word ptr cs:[rax + rax]
0x3059: nop dword ptr [rax]
0x31ad: nop dword ptr [rax]
0x32f3: call 0x1400
0x3334: nop 
0x3336: nop word ptr cs:[rax + rax]
0x34bb: nop dword ptr [rax + rax]
0x34e1: call 0x1340
0x34e6: call 0x4510
0x34eb: nop dword ptr [rax + rax]
0x34f0: push r12
0x34f2: push rbp
0x34f3: push rbx
0x34f4: mov rbx,rdi
0x34f7: call 0x1350
0x34fc: mov r12d,dword ptr [rax]
0x34ff: mov rbp,rax
0x3502: lea rax,[rip + 0x204cf7]
0x3509: test rbx,rbx
0x350c: mov esi,0x38
0x3511: cmove rbx,rax
0x3515: mov rdi,rbx
0x3518: call 0x44c0
0x351d: mov dword ptr [rbp],r12d
0x3521: pop rbx
0x3522: pop rbp
0x3523: pop r12
0x3525: ret 
0x3526: nop word ptr cs:[rax + rax]
0x3530: lea rax,[rip + 0x204cc9]
0x3537: test rdi,rdi
0x353a: cmove rdi,rax
0x353e: mov eax,dword ptr [rdi]
0x3540: ret 
0x3541: nop dword ptr [rax + rax]
0x3546: nop word ptr cs:[rax + rax]
0x3550: lea rax,[rip + 0x204ca9]
0x3557: test rdi,rdi
0x355a: cmove rdi,rax
0x355e: mov dword ptr [rdi],esi
0x3560: ret 
0x3561: nop dword ptr [rax + rax]
0x3566: nop word ptr cs:[rax + rax]
0x3570: lea rax,[rip + 0x204c89]
0x3577: test rdi,rdi
0x357a: mov ecx,esi
0x357c: cmove rdi,rax
0x3580: mov eax,esi
0x3582: and ecx,0x1f
0x3585: shr al,5
0x3588: movzx eax,al
0x358b: lea rdi,[rdi + rax*4 + 8]
0x3590: mov esi,dword ptr [rdi]
0x3592: mov eax,esi
0x3594: shr eax,cl
0x3596: xor edx,eax
0x3598: and eax,1
0x359b: and edx,1
0x359e: shl edx,cl
0x35a0: xor edx,esi
0x35a2: mov dword ptr [rdi],edx
0x35a4: ret 
0x35a5: nop 
0x35a6: nop word ptr cs:[rax + rax]
0x35b0: lea rax,[rip + 0x204c49]
0x35b7: test rdi,rdi
0x35ba: cmove rdi,rax
0x35be: mov eax,dword ptr [rdi + 4]
0x35c1: mov dword ptr [rdi + 4],esi
0x35c4: ret 
0x35c5: nop 
0x35c6: nop word ptr cs:[rax + rax]
0x35d0: lea rax,[rip + 0x204c29]
0x35d7: test rdi,rdi
0x35da: cmove rdi,rax
0x35de: test rsi,rsi
0x35e1: mov dword ptr [rdi],0xa
0x35e7: je 0x35f7
0x35e9: test rdx,rdx
0x35ec: je 0x35f7
0x35ee: mov qword ptr [rdi + 0x28],rsi
0x35f2: mov qword ptr [rdi + 0x30],rdx
0x35f6: ret 
0x35f7: sub rsp,8
0x35fb: call 0x1340
0x3600: push r15
0x3602: push r14
0x3604: lea rax,[rip + 0x204bf5]
0x360b: push r13
0x360d: push r12
0x360f: mov r13,rdi
0x3612: push rbp
0x3613: push rbx
0x3614: mov rbx,r8
0x3617: mov r14,rsi
0x361a: mov r15,rdx
0x361d: sub rsp,0x18
0x3621: test r8,r8
0x3624: cmove rbx,rax
0x3628: mov qword ptr [rsp + 8],rcx
0x362d: call 0x1350
0x3632: mov r12d,dword ptr [rax]
0x3635: mov rbp,rax
0x3638: lea rax,[rbx + 8]
0x363c: sub rsp,8
0x3640: mov r9d,dword ptr [rbx + 4]
0x3644: push qword ptr [rbx + 0x30]
0x3647: mov r8d,dword ptr [rbx]
0x364a: push qword ptr [rbx + 0x28]
0x364d: mov rdx,r15
0x3650: push rax
0x3651: mov rcx,qword ptr [rsp + 0x28]
0x3656: mov rsi,r14
0x3659: mov rdi,r13
0x365c: call 0x2100
0x3661: mov dword ptr [rbp],r12d
0x3665: add rsp,0x38
0x3669: pop rbx
0x366a: pop rbp
0x366b: pop r12
0x366d: pop r13
0x366f: pop r14
0x3671: pop r15
0x3673: ret 
0x3674: nop 
0x3676: nop word ptr cs:[rax + rax]
0x3680: push r15
0x3682: push r14
0x3684: lea rax,[rip + 0x204b75]
0x368b: push r13
0x368d: push r12
0x368f: mov r12,rdx
0x3692: push rbp
0x3693: push rbx
0x3694: mov rbx,rcx
0x3697: mov r14,rdi
0x369a: mov r15,rsi
0x369d: sub rsp,0x38
0x36a1: test rcx,rcx
0x36a4: cmove rbx,rax
0x36a8: xor ebp,ebp
0x36aa: call 0x1350
0x36af: test r12,r12
0x36b2: mov r13,rax
0x36b5: mov eax,dword ptr [rax]
0x36b7: sete bpl
0x36bb: or ebp,dword ptr [rbx + 4]
0x36be: lea r10,[rbx + 8]
0x36c2: sub rsp,8
0x36c6: mov r8d,dword ptr [rbx]
0x36c9: mov rcx,r15
0x36cc: mov dword ptr [rsp + 0x14],eax
0x36d0: push qword ptr [rbx + 0x30]
0x36d3: mov rdx,r14
0x36d6: push qword ptr [rbx + 0x28]
0x36d9: push r10
0x36db: xor esi,esi
0x36dd: mov r9d,ebp
0x36e0: xor edi,edi
0x36e2: mov qword ptr [rsp + 0x40],r10
0x36e7: call 0x2100
0x36ec: lea rsi,[rax + 1]
0x36f0: mov qword ptr [rsp + 0x48],rax
0x36f5: add rsp,0x20
0x36f9: mov rdi,rsi
0x36fc: mov qword ptr [rsp + 0x18],rsi
0x3701: call 0x42c0
0x3706: mov qword ptr [rsp + 0x10],rax
0x370b: sub rsp,8
0x370f: push qword ptr [rbx + 0x30]
0x3712: push qword ptr [rbx + 0x28]
0x3715: mov r10,qword ptr [rsp + 0x38]
0x371a: mov r9d,ebp
0x371d: mov r8d,dword ptr [rbx]
0x3720: mov rcx,r15
0x3723: mov rdx,r14
0x3726: mov rdi,rax
0x3729: push r10
0x372b: mov rsi,qword ptr [rsp + 0x38]
0x3730: call 0x2100
0x3735: mov eax,dword ptr [rsp + 0x2c]
0x3739: add rsp,0x20
0x373d: test r12,r12
0x3740: mov dword ptr [r13],eax
0x3744: je 0x374f
0x3746: mov r11,qword ptr [rsp + 0x28]
0x374b: mov qword ptr [r12],r11
0x374f: mov rax,qword ptr [rsp + 0x10]
0x3754: add rsp,0x38
0x3758: pop rbx
0x3759: pop rbp
0x375a: pop r12
0x375c: pop r13
0x375e: pop r14
0x3760: pop r15
0x3762: ret 
0x3763: nop dword ptr [rax]
0x3766: nop word ptr cs:[rax + rax]
0x3770: mov rcx,rdx
0x3773: xor edx,edx
0x3775: jmp 0x3680
0x377a: nop word ptr [rax + rax]
0x3780: mov eax,dword ptr [rip + 0x2048d2]
0x3786: push r12
0x3788: mov r12,qword ptr [rip + 0x2048d1]
0x378f: push rbp
0x3790: push rbx
0x3791: cmp eax,1
0x3794: jle 0x37c1
0x3796: sub eax,2
0x3799: lea rbx,[r12 + 0x18]
0x379e: shl rax,4
0x37a2: lea rbp,[r12 + rax + 0x28]
0x37a7: nop word ptr [rax + rax]
0x37b0: mov rdi,qword ptr [rbx]
0x37b3: add rbx,0x10
0x37b7: call 0x1330
0x37bc: cmp rbx,rbp
0x37bf: jne 0x37b0
0x37c1: mov rdi,qword ptr [r12 + 8]
0x37c6: lea rbx,[rip + 0x204933]
0x37cd: cmp rdi,rbx
0x37d0: je 0x37e9
0x37d2: call 0x1330
0x37d7: mov qword ptr [rip + 0x20488e],0x100
0x37e2: mov qword ptr [rip + 0x20488f],rbx
0x37e9: lea rbx,[rip + 0x204880]
0x37f0: cmp r12,rbx
0x37f3: je 0x3804
0x37f5: mov rdi,r12
0x37f8: call 0x1330
0x37fd: mov qword ptr [rip + 0x20485c],rbx
0x3804: pop rbx
0x3805: mov dword ptr [rip + 0x204849],1
0x380f: pop rbp
0x3810: pop r12
0x3812: ret 
0x3813: nop dword ptr [rax]
0x3816: nop word ptr cs:[rax + rax]
0x3820: lea rcx,[rip + 0x2049d9]
0x3827: mov rdx,-1
0x382e: jmp 0x3340
0x3833: nop dword ptr [rax]
0x3836: nop word ptr cs:[rax + rax]
0x3840: lea rcx,[rip + 0x2049b9]
0x3847: jmp 0x3340
0x384c: nop dword ptr [rax]
0x3850: lea rcx,[rip + 0x2049a9]
0x3857: mov rsi,rdi
0x385a: mov rdx,-1
0x3861: xor edi,edi
0x3863: jmp 0x3340
0x3868: nop dword ptr [rax + rax]
0x3870: lea rcx,[rip + 0x204989]
0x3877: mov rdx,rsi
0x387a: mov rsi,rdi
0x387d: xor edi,edi
0x387f: jmp 0x3340
0x3884: nop 
0x3886: nop word ptr cs:[rax + rax]
0x3890: sub rsp,0x48
0x3894: mov rax,rdx
0x3897: mov rdx,qword ptr fs:[0x28]
0x38a0: mov qword ptr [rsp + 0x38],rdx
0x38a5: xor edx,edx
0x38a7: cmp esi,0xa
0x38aa: je 0x3914
0x38ac: mov dword ptr [rsp],esi
0x38af: mov rcx,rsp
0x38b2: mov rdx,-1
0x38b9: mov rsi,rax
0x38bc: mov qword ptr [rsp + 4],0
0x38c5: mov qword ptr [rsp + 0xc],0
0x38ce: mov qword ptr [rsp + 0x14],0
0x38d7: mov qword ptr [rsp + 0x1c],0
0x38e0: mov qword ptr [rsp + 0x24],0
0x38e9: mov qword ptr [rsp + 0x2c],0
0x38f2: mov dword ptr [rsp + 0x34],0
0x38fa: call 0x3340
0x38ff: mov rcx,qword ptr [rsp + 0x38]
0x3904: xor rcx,qword ptr fs:[0x28]
0x390d: jne 0x3919
0x390f: add rsp,0x48
0x3913: ret 
0x3914: call 0x1340
0x3919: call 0x1400
0x391e: nop 
0x3920: sub rsp,0x48
0x3924: mov rax,rdx
0x3927: mov rdx,rcx
0x392a: mov rcx,qword ptr fs:[0x28]
0x3933: mov qword ptr [rsp + 0x38],rcx
0x3938: xor ecx,ecx
0x393a: cmp esi,0xa
0x393d: je 0x39a0
0x393f: mov dword ptr [rsp],esi
0x3942: mov rcx,rsp
0x3945: mov rsi,rax
0x3948: mov qword ptr [rsp + 4],0
0x3951: mov qword ptr [rsp + 0xc],0
0x395a: mov qword ptr [rsp + 0x14],0
0x3963: mov qword ptr [rsp + 0x1c],0
0x396c: mov qword ptr [rsp + 0x24],0
0x3975: mov qword ptr [rsp + 0x2c],0
0x397e: mov dword ptr [rsp + 0x34],0
0x3986: call 0x3340
0x398b: mov rdx,qword ptr [rsp + 0x38]
0x3990: xor rdx,qword ptr fs:[0x28]
0x3999: jne 0x39a5
0x399b: add rsp,0x48
0x399f: ret 
0x39a0: call 0x1340
0x39a5: call 0x1400
0x39aa: nop word ptr [rax + rax]
0x39b0: mov rdx,rsi
0x39b3: mov esi,edi
0x39b5: xor edi,edi
0x39b7: jmp 0x3890
0x39bc: nop dword ptr [rax]
0x39c0: mov rcx,rdx
0x39c3: mov rdx,rsi
0x39c6: mov esi,edi
0x39c8: xor edi,edi
0x39ca: jmp 0x3920
0x39cf: nop 
0x39d0: sub rsp,0x48
0x39d4: mov ecx,edx
0x39d6: mov rax,qword ptr fs:[0x28]
0x39df: mov qword ptr [rsp + 0x38],rax
0x39e4: xor eax,eax
0x39e6: mov rax,qword ptr [rip + 0x204843]
0x39ed: mov r8,rsp
0x39f0: and ecx,0x1f
0x39f3: movdqa xmm0,xmmword ptr [rip + 0x204805]
0x39fb: mov qword ptr [rsp + 0x30],rax
0x3a00: mov eax,edx
0x3a02: movaps xmmword ptr [rsp],xmm0
0x3a06: shr al,5
0x3a09: movzx eax,al
0x3a0c: lea r9,[r8 + rax*4 + 8]
0x3a11: movdqa xmm0,xmmword ptr [rip + 0x2047f7]
0x3a19: movaps xmmword ptr [rsp + 0x10],xmm0
0x3a1e: movdqa xmm0,xmmword ptr [rip + 0x2047fa]
0x3a26: movaps xmmword ptr [rsp + 0x20],xmm0
0x3a2b: mov edx,dword ptr [r9]
0x3a2e: mov eax,edx
0x3a30: shr eax,cl
0x3a32: not eax
0x3a34: and eax,1
0x3a37: shl eax,cl
0x3a39: mov rcx,r8
0x3a3c: xor eax,edx
0x3a3e: mov rdx,rsi
0x3a41: mov rsi,rdi
0x3a44: mov dword ptr [r9],eax
0x3a47: xor edi,edi
0x3a49: call 0x3340
0x3a4e: mov rsi,qword ptr [rsp + 0x38]
0x3a53: xor rsi,qword ptr fs:[0x28]
0x3a5c: jne 0x3a63
0x3a5e: add rsp,0x48
0x3a62: ret 
0x3a63: call 0x1400
0x3a68: nop dword ptr [rax + rax]
0x3a70: movsx edx,sil
0x3a74: mov rsi,-1
0x3a7b: jmp 0x39d0
0x3a80: mov edx,0x3a
0x3a85: mov rsi,-1
0x3a8c: jmp 0x39d0
0x3a91: nop dword ptr [rax + rax]
0x3a96: nop word ptr cs:[rax + rax]
0x3aa0: mov edx,0x3a
0x3aa5: jmp 0x39d0
0x3aaa: nop word ptr [rax + rax]
0x3ab0: sub rsp,0x48
0x3ab4: mov rax,rdx
0x3ab7: mov rdx,qword ptr fs:[0x28]
0x3ac0: mov qword ptr [rsp + 0x38],rdx
0x3ac5: xor edx,edx
0x3ac7: cmp esi,0xa
0x3aca: je 0x3b34
0x3acc: mov dword ptr [rsp],esi
0x3acf: mov rcx,rsp
0x3ad2: mov rdx,-1
0x3ad9: mov rsi,rax
0x3adc: mov qword ptr [rsp + 4],0
0x3ae5: mov qword ptr [rsp + 0xc],0x4000000
0x3aee: mov qword ptr [rsp + 0x14],0
0x3af7: mov qword ptr [rsp + 0x1c],0
0x3b00: mov qword ptr [rsp + 0x24],0
0x3b09: mov qword ptr [rsp + 0x2c],0
0x3b12: mov dword ptr [rsp + 0x34],0
0x3b1a: call 0x3340
0x3b1f: mov rcx,qword ptr [rsp + 0x38]
0x3b24: xor rcx,qword ptr fs:[0x28]
0x3b2d: jne 0x3b39
0x3b2f: add rsp,0x48
0x3b33: ret 
0x3b34: call 0x1340
0x3b39: call 0x1400
0x3b3e: nop 
0x3b40: sub rsp,0x48
0x3b44: mov r9,rcx
0x3b47: mov rcx,qword ptr [rip + 0x2046e2]
0x3b4e: movdqa xmm0,xmmword ptr [rip + 0x2046aa]
0x3b56: mov rax,qword ptr fs:[0x28]
0x3b5f: mov qword ptr [rsp + 0x38],rax
0x3b64: xor eax,eax
0x3b66: movaps xmmword ptr [rsp],xmm0
0x3b6a: test rsi,rsi
0x3b6d: mov qword ptr [rsp + 0x30],rcx
0x3b72: mov dword ptr [rsp],0xa
0x3b79: movdqa xmm0,xmmword ptr [rip + 0x20468f]
0x3b81: movaps xmmword ptr [rsp + 0x10],xmm0
0x3b86: movdqa xmm0,xmmword ptr [rip + 0x204692]
0x3b8e: movaps xmmword ptr [rsp + 0x20],xmm0
0x3b93: je 0x3bc7
0x3b95: test rdx,rdx
0x3b98: je 0x3bc7
0x3b9a: mov qword ptr [rsp + 0x28],rsi
0x3b9f: mov qword ptr [rsp + 0x30],rdx
0x3ba4: mov rcx,rsp
0x3ba7: mov rdx,r8
0x3baa: mov rsi,r9
0x3bad: call 0x3340
0x3bb2: mov rdi,qword ptr [rsp + 0x38]
0x3bb7: xor rdi,qword ptr fs:[0x28]
0x3bc0: jne 0x3bcc
0x3bc2: add rsp,0x48
0x3bc6: ret 
0x3bc7: call 0x1340
0x3bcc: call 0x1400
0x3bd1: nop dword ptr [rax + rax]
0x3bd6: nop word ptr cs:[rax + rax]
0x3be0: mov r8,-1
0x3be7: jmp 0x3b40
0x3bec: nop dword ptr [rax]
0x3bf0: mov rcx,rdx
0x3bf3: mov r8,-1
0x3bfa: mov rdx,rsi
0x3bfd: mov rsi,rdi
0x3c00: xor edi,edi
0x3c02: jmp 0x3b40
0x3c07: nop word ptr [rax + rax]
0x3c10: mov r8,rcx
0x3c13: mov rcx,rdx
0x3c16: mov rdx,rsi
0x3c19: mov rsi,rdi
0x3c1c: xor edi,edi
0x3c1e: jmp 0x3b40
0x3c23: nop dword ptr [rax]
0x3c26: nop word ptr cs:[rax + rax]
0x3c30: lea rcx,[rip + 0x2043e9]
0x3c37: jmp 0x3340
0x3c3c: nop dword ptr [rax]
0x3c40: lea rcx,[rip + 0x2043d9]
0x3c47: mov rdx,rsi
0x3c4a: mov rsi,rdi
0x3c4d: xor edi,edi
0x3c4f: jmp 0x3340
0x3c54: nop 
0x3c56: nop word ptr cs:[rax + rax]
0x3c60: lea rcx,[rip + 0x2043b9]
0x3c67: mov rdx,-1
0x3c6e: jmp 0x3340
0x3c73: nop dword ptr [rax]
0x3c76: nop word ptr cs:[rax + rax]
0x3c98: nop dword ptr [rax + rax]
0x3d46: nop word ptr cs:[rax + rax]
0x3dd5: nop dword ptr [rax]
0x3dd8: mov r8,rcx
0x3ddb: mov rcx,rdx
0x3dde: lea rdx,[rip + 0x1bcf]
0x3de5: mov esi,1
0x3dea: xor eax,eax
0x3dec: call 0x15c0
0x3df1: jmp 0x3cdc
0x3df6: nop word ptr cs:[rax + rax]
0x3e55: nop dword ptr [rax]
0x3e91: nop dword ptr [rax]
0x3ed8: nop dword ptr [rax + rax]
0x3f27: nop word ptr [rax + rax]
0x3f84: nop dword ptr [rax]
0x3fb2: nop word ptr [rax + rax]
0x4066: nop word ptr cs:[rax + rax]
0x40b7: nop word ptr [rax + rax]
0x40c0: xor r9d,r9d
0x40c3: cmp qword ptr [r8],0
0x40c7: je 0x40db
0x40c9: nop dword ptr [rax]
0x40d0: add r9,1
0x40d4: cmp qword ptr [r8 + r9*8],0
0x40d9: jne 0x40d0
0x40db: jmp 0x3ca0
0x40e0: sub rsp,0x68
0x40e4: mov r10,r8
0x40e7: xor r9d,r9d
0x40ea: mov rax,qword ptr fs:[0x28]
0x40f3: mov qword ptr [rsp + 0x58],rax
0x40f8: xor eax,eax
0x40fa: mov r8,rsp
0x40fd: nop dword ptr [rax]
0x4100: mov eax,dword ptr [r10]
0x4103: cmp eax,0x2f
0x4106: ja 0x414a
0x4108: mov r11d,eax
0x410b: add r11,qword ptr [r10 + 0x10]
0x410f: add eax,8
0x4112: mov dword ptr [r10],eax
0x4115: mov rax,qword ptr [r11]
0x4118: test rax,rax
0x411b: mov qword ptr [r8 + r9*8],rax
0x411f: je 0x412b
0x4121: add r9,1
0x4125: cmp r9,0xa
0x4129: jne 0x4100
0x412b: call 0x3ca0
0x4130: mov rax,qword ptr [rsp + 0x58]
0x4135: xor rax,qword ptr fs:[0x28]
0x413e: jne 0x4145
0x4140: add rsp,0x68
0x4144: ret 
0x4145: call 0x1400
0x414a: mov r11,qword ptr [r10 + 8]
0x414e: lea rax,[r11 + 8]
0x4152: mov qword ptr [r10 + 8],rax
0x4156: jmp 0x4115
0x4158: nop dword ptr [rax + rax]
0x4220: call 0x1400
0x422c: mov rax,rbx
0x422f: add rbx,8
0x4233: jmp 0x41e6
0x4235: nop 
0x4236: nop word ptr cs:[rax + rax]
0x4240: push rbx
0x4241: lea rsi,[rip + 0x17ba]
0x4248: mov edx,5
0x424d: xor edi,edi
0x424f: call 0x13d0
0x4254: lea rdx,[rip + 0x17bc]
0x425b: mov rsi,rax
0x425e: mov edi,1
0x4263: xor eax,eax
0x4265: call 0x1550
0x426a: lea rsi,[rip + 0x17bc]
0x4271: mov edx,5
0x4276: xor edi,edi
0x4278: call 0x13d0
0x427d: lea rcx,[rip + 0x1124]
0x4284: lea rdx,[rip + 0xd74]
0x428b: mov rsi,rax
0x428e: mov edi,1
0x4293: xor eax,eax
0x4295: call 0x1550
0x429a: mov rbx,qword ptr [rip + 0x203de7]
0x42a1: lea rsi,[rip + 0x19b8]
0x42a8: xor edi,edi
0x42aa: mov edx,5
0x42af: call 0x13d0
0x42b4: mov rsi,rbx
0x42b7: mov rdi,rax
0x42ba: pop rbx
0x42bb: jmp 0x14a0
0x42da: nop word ptr [rax + rax]
0x42e0: mov rax,rdi
0x42e3: mul rsi
0x42e6: mov rdi,rax
0x42e9: seto al
0x42ec: test rdi,rdi
0x42ef: js 0x42fb
0x42f1: movzx eax,al
0x42f4: test rax,rax
0x42f7: jne 0x42fb
0x42f9: jmp 0x42c0
0x42fb: sub rsp,8
0x42ff: call 0x4510
0x4304: nop 
0x4306: nop word ptr cs:[rax + rax]
0x4310: jmp 0x42c0
0x4312: nop dword ptr [rax]
0x4316: nop word ptr cs:[rax + rax]
0x4329: test rdi,rdi
0x432c: jne 0x4348
0x4342: nop word ptr [rax + rax]
0x4348: call 0x1330
0x434d: xor eax,eax
0x434f: pop rbx
0x4350: ret 
0x4356: nop word ptr cs:[rax + rax]
0x4360: mov rax,rsi
0x4363: mul rdx
0x4366: mov rsi,rax
0x4369: seto al
0x436c: test rsi,rsi
0x436f: js 0x437b
0x4371: movzx eax,al
0x4374: test rax,rax
0x4377: jne 0x437b
0x4379: jmp 0x4320
0x437b: sub rsp,8
0x437f: call 0x4510
0x4384: nop 
0x4386: nop word ptr cs:[rax + rax]
0x4390: test rdi,rdi
0x4393: mov r9,rdx
0x4396: mov rcx,qword ptr [rsi]
0x4399: je 0x43d0
0x439b: xor edx,edx
0x439d: movabs rax,0x5555555555555554
0x43a7: div r9
0x43aa: cmp rax,rcx
0x43ad: jbe 0x43eb
0x43af: mov rax,rcx
0x43b2: shr rax,1
0x43b5: lea rcx,[rax + rcx + 1]
0x43ba: mov qword ptr [rsi],rcx
0x43bd: imul rcx,r9
0x43c1: mov rsi,rcx
0x43c4: jmp 0x4320
0x43c9: nop dword ptr [rax]
0x43d0: test rcx,rcx
0x43d3: je 0x43f8
0x43d5: mov rax,rcx
0x43d8: mul r9
0x43db: seto dl
0x43de: test rax,rax
0x43e1: movzx edx,dl
0x43e4: js 0x43eb
0x43e6: test rdx,rdx
0x43e9: je 0x43ba
0x43eb: sub rsp,8
0x43ef: call 0x4510
0x43f4: nop dword ptr [rax]
0x43f8: xor edx,edx
0x43fa: mov eax,0x80
0x43ff: xor r8d,r8d
0x4402: div r9
0x4405: test rax,rax
0x4408: sete r8b
0x440c: lea rcx,[r8 + rax]
0x4410: jmp 0x43d5
0x4412: nop dword ptr [rax]
0x4416: nop word ptr cs:[rax + rax]
0x4420: test rdi,rdi
0x4423: mov rax,qword ptr [rsi]
0x4426: je 0x4450
0x4428: movabs rdx,0x5555555555555553
0x4432: cmp rax,rdx
0x4435: ja 0x4461
0x4437: mov rdx,rax
0x443a: shr rdx,1
0x443d: lea rax,[rdx + rax + 1]
0x4442: mov qword ptr [rsi],rax
0x4445: mov rsi,rax
0x4448: jmp 0x4320
0x444d: nop dword ptr [rax]
0x4450: test rax,rax
0x4453: mov edx,0x80
0x4458: cmove rax,rdx
0x445c: test rax,rax
0x445f: jns 0x4442
0x4461: sub rsp,8
0x4465: call 0x4510
0x446a: nop word ptr [rax + rax]
0x4470: push rbx
0x4471: mov rbx,rdi
0x4474: call 0x42c0
0x4479: mov rdx,rbx
0x447c: xor esi,esi
0x447e: mov rdi,rax
0x4481: pop rbx
0x4482: jmp 0x1480
0x4487: nop word ptr [rax + rax]
0x4490: mov rax,rdi
0x4493: sub rsp,8
0x4497: mul rsi
0x449a: seto dl
0x449d: test rax,rax
0x44a0: js 0x44b9
0x44a2: movzx edx,dl
0x44a5: test rdx,rdx
0x44a8: jne 0x44b9
0x44aa: call 0x14b0
0x44af: test rax,rax
0x44b2: je 0x44b9
0x44b4: add rsp,8
0x44b8: ret 
0x44b9: call 0x4510
0x44be: nop 
0x44c0: push rbp
0x44c1: push rbx
0x44c2: mov rbp,rdi
0x44c5: mov rdi,rsi
0x44c8: mov rbx,rsi
0x44cb: sub rsp,8
0x44cf: call 0x42c0
0x44d4: add rsp,8
0x44d8: mov rdx,rbx
0x44db: mov rsi,rbp
0x44de: pop rbx
0x44df: pop rbp
0x44e0: mov rdi,rax
0x44e3: jmp 0x14d0
0x44e8: nop dword ptr [rax + rax]
0x44f0: push rbx
0x44f1: mov rbx,rdi
0x44f4: call 0x13f0
0x44f9: mov rdi,rbx
0x44fc: lea rsi,[rax + 1]
0x4500: pop rbx
0x4501: jmp 0x44c0
0x4503: nop word ptr cs:[rax + rax]
0x450d: nop dword ptr [rax]
0x4540: call 0x1340
0x4545: nop word ptr cs:[rax + rax]
0x454f: nop 
0x45fd: nop dword ptr [rax]
0x4600: cmp eax,0x22
0x4603: mov r12d,4
0x4609: jne 0x45d7
0x460b: mov r12d,1
0x4611: jmp 0x45c2
0x4613: nop dword ptr [rax + rax]
0x46c2: nop word ptr [rax + rax]
0x46d4: nop dword ptr [rax]
0x477b: nop dword ptr [rax + rax]
0x47ab: nop dword ptr [rax + rax]
0x47dc: nop dword ptr [rax]
0x480a: nop word ptr [rax + rax]
0x4846: nop word ptr cs:[rax + rax]
0x487a: nop word ptr [rax + rax]
0x48b6: nop word ptr cs:[rax + rax]
0x48fc: nop dword ptr [rax]
0x4958: nop dword ptr [rax + rax]
0x498a: nop word ptr [rax + rax]
0x49c2: nop word ptr [rax + rax]
0x49f2: nop word ptr [rax + rax]
0x4a2e: nop 
0x4a5f: nop 
0x4aad: nop dword ptr [rax]
0x4ab0: mov r12d,4
0x4ab6: jmp 0x45d7
0x4abb: nop dword ptr [rax + rax]
0x4ad5: nop dword ptr [rax]
0x4aed: nop dword ptr [rax]
0x4b02: nop word ptr [rax + rax]
0x4b1d: nop dword ptr [rax]
0x4b35: nop dword ptr [rax]
0x4b4d: nop dword ptr [rax]
0x4b65: nop dword ptr [rax]
0x4b7d: nop dword ptr [rax]
0x4b95: nop dword ptr [rax]
0x4bdf: lea rcx,[rip + 0x125a]
0x4be6: lea rsi,[rip + 0x1133]
0x4bed: lea rdi,[rip + 0x114c]
0x4bf4: mov edx,0x54
0x4bf9: call 0x1460
0x4bfe: call 0x1400
0x4c03: nop word ptr cs:[rax + rax]
0x4c0d: nop dword ptr [rax]
0x4c8e: call 0x1400
0x4c93: nop word ptr cs:[rax + rax]
0x4c9d: nop dword ptr [rax]
0x4ca0: push r12
0x4ca2: push rbp
0x4ca3: mov rbp,rdi
0x4ca6: push rbx
0x4ca7: call 0x1390
0x4cac: mov ebx,dword ptr [rbp]
0x4caf: mov rdi,rbp
0x4cb2: mov r12,rax
0x4cb5: call 0x4dc0
0x4cba: and ebx,0x20
0x4cbd: test ebx,ebx
0x4cbf: jne 0x4cd8
0x4cc1: test eax,eax
0x4cc3: je 0x4ccf
0x4cc5: test r12,r12
0x4cc8: mov eax,0xffffffff
0x4ccd: je 0x4d08
0x4ccf: pop rbx
0x4cd0: pop rbp
0x4cd1: pop r12
0x4cd3: ret 
0x4cd4: nop dword ptr [rax]
0x4cd8: test eax,eax
0x4cda: jne 0x4cf8
0x4cdc: call 0x1350
0x4ce1: mov dword ptr [rax],0
0x4ce7: mov eax,0xffffffff
0x4cec: pop rbx
0x4ced: pop rbp
0x4cee: pop r12
0x4cf0: ret 
0x4cf1: nop dword ptr [rax]
0x4cf8: pop rbx
0x4cf9: mov eax,0xffffffff
0x4cfe: pop rbp
0x4cff: pop r12
0x4d01: ret 
0x4d02: nop word ptr [rax + rax]
0x4d08: call 0x1350
0x4d0d: cmp dword ptr [rax],9
0x4d10: pop rbx
0x4d11: pop rbp
0x4d12: pop r12
0x4d14: setne al
0x4d17: movzx eax,al
0x4d1a: neg eax
0x4d1c: ret 
0x4d1d: nop dword ptr [rax]
0x4d5a: nop word ptr [rax + rax]
0x4da6: nop word ptr cs:[rax + rax]
0x4dbc: nop dword ptr [rax]
0x4dc0: push r12
0x4dc2: push rbp
0x4dc3: push rbx
0x4dc4: mov rbx,rdi
0x4dc7: call 0x14e0
0x4dcc: test eax,eax
0x4dce: mov rdi,rbx
0x4dd1: js 0x4e27
0x4dd3: call 0x1520
0x4dd8: test eax,eax
0x4dda: jne 0x4e08
0x4ddc: mov rdi,rbx
0x4ddf: call 0x4e40
0x4de4: test eax,eax
0x4de6: je 0x4e24
0x4de8: call 0x1350
0x4ded: mov r12d,dword ptr [rax]
0x4df0: mov rdi,rbx
0x4df3: mov rbp,rax
0x4df6: call 0x13b0
0x4dfb: test r12d,r12d
0x4dfe: jne 0x4e30
0x4e00: pop rbx
0x4e01: pop rbp
0x4e02: pop r12
0x4e04: ret 
0x4e05: nop dword ptr [rax]
0x4e08: mov rdi,rbx
0x4e0b: call 0x14e0
0x4e10: xor esi,esi
0x4e12: mov edx,1
0x4e17: mov edi,eax
0x4e19: call 0x1450
0x4e1e: cmp rax,-1
0x4e22: jne 0x4ddc
0x4e24: mov rdi,rbx
0x4e27: pop rbx
0x4e28: pop rbp
0x4e29: pop r12
0x4e2b: jmp 0x13b0
0x4e30: mov dword ptr [rbp],r12d
0x4e34: mov eax,0xffffffff
0x4e39: jmp 0x4e00
0x4e3b: nop dword ptr [rax + rax]
0x4e40: test rdi,rdi
0x4e43: push rbx
0x4e44: mov rbx,rdi
0x4e47: je 0x4e5a
0x4e49: call 0x1520
0x4e4e: test eax,eax
0x4e50: je 0x4e5a
0x4e52: test dword ptr [rbx],0x100
0x4e58: jne 0x4e68
0x4e5a: mov rdi,rbx
0x4e5d: pop rbx
0x4e5e: jmp 0x1500
0x4e63: nop dword ptr [rax + rax]
0x4e68: mov rdi,rbx
0x4e6b: mov edx,1
0x4e70: xor esi,esi
0x4e72: call 0x4e80
0x4e77: mov rdi,rbx
0x4e7a: pop rbx
0x4e7b: jmp 0x1500
0x4e80: mov rax,qword ptr [rdi + 8]
0x4e84: cmp qword ptr [rdi + 0x10],rax
0x4e88: je 0x4e90
0x4e8a: jmp 0x1570
0x4e8f: nop 
0x4e90: mov rax,qword ptr [rdi + 0x20]
0x4e94: cmp qword ptr [rdi + 0x28],rax
0x4e98: jne 0x4e8a
0x4e9a: cmp qword ptr [rdi + 0x48],0
0x4e9f: jne 0x4e8a
0x4ea1: push r12
0x4ea3: push rbp
0x4ea4: mov r12d,edx
0x4ea7: push rbx
0x4ea8: mov rbp,rsi
0x4eab: mov rbx,rdi
0x4eae: call 0x14e0
0x4eb3: mov edx,r12d
0x4eb6: mov rsi,rbp
0x4eb9: mov edi,eax
0x4ebb: call 0x1450
0x4ec0: cmp rax,-1
0x4ec4: je 0x4ed2
0x4ec6: and dword ptr [rbx],0xffffffef
0x4ec9: mov qword ptr [rbx + 0x90],rax
0x4ed0: xor eax,eax
0x4ed2: pop rbx
0x4ed3: pop rbp
0x4ed4: pop r12
0x4ed6: ret 
0x4ed7: nop word ptr [rax + rax]
0x4ee0: push r15
0x4ee2: push r14
0x4ee4: mov r15,rdx
0x4ee7: push r13
0x4ee9: push r12
0x4eeb: lea r12,[rip + 0x202c7e]
0x4ef2: push rbp
0x4ef3: lea rbp,[rip + 0x202c7e]
0x4efa: push rbx
0x4efb: mov r13d,edi
0x4efe: mov r14,rsi
0x4f01: sub rbp,r12
0x4f04: sub rsp,8
0x4f08: sar rbp,3
0x4f0c: call 0x1300
0x4f11: test rbp,rbp
0x4f14: je 0x4f36
0x4f16: xor ebx,ebx
0x4f18: nop dword ptr [rax + rax]
0x4f20: mov rdx,r15
0x4f23: mov rsi,r14
0x4f26: mov edi,r13d
0x4f29: call qword ptr [r12 + rbx*8]
0x4f2d: add rbx,1
0x4f31: cmp rbp,rbx
0x4f34: jne 0x4f20
0x4f36: add rsp,8
0x4f3a: pop rbx
0x4f3b: pop rbp
0x4f3c: pop r12
0x4f3e: pop r13
0x4f40: pop r14
0x4f42: pop r15
0x4f44: ret 
0x4f45: nop 
0x4f46: nop word ptr cs:[rax + rax]
0x4f50: ret 
0x4f52: nop word ptr cs:[rax + rax]
0x4f5c: nop dword ptr [rax]
0x4f70: sub rsp,8
0x4f74: add rsp,8
0x4f78: ret 
