0x13e0: sub rsp,8
0x13e4: mov rax,qword ptr [rip + 0x20abe5]
0x13eb: test rax,rax
0x13ee: je 0x13f2
0x13f0: call rax
0x13f2: add rsp,8
0x13f6: ret 
0x1400: push qword ptr [rip + 0x20aa0a]
0x1406: jmp qword ptr [rip + 0x20aa0c]
0x140c: nop dword ptr [rax]
0x1416: push 0
0x141b: jmp 0x1400
0x1426: push 1
0x142b: jmp 0x1400
0x1436: push 2
0x143b: jmp 0x1400
0x1446: push 3
0x144b: jmp 0x1400
0x1456: push 4
0x145b: jmp 0x1400
0x1466: push 5
0x146b: jmp 0x1400
0x1470: jmp qword ptr [rip + 0x20a9da]
0x1476: push 6
0x147b: jmp 0x1400
0x1480: jmp qword ptr [rip + 0x20a9d2]
0x1486: push 7
0x148b: jmp 0x1400
0x1496: push 8
0x149b: jmp 0x1400
0x14a6: push 9
0x14ab: jmp 0x1400
0x14b6: push 0xa
0x14bb: jmp 0x1400
0x14c6: push 0xb
0x14cb: jmp 0x1400
0x14d0: jmp qword ptr [rip + 0x20a9aa]
0x14d6: push 0xc
0x14db: jmp 0x1400
0x14e6: push 0xd
0x14eb: jmp 0x1400
0x14f6: push 0xe
0x14fb: jmp 0x1400
0x1506: push 0xf
0x150b: jmp 0x1400
0x1516: push 0x10
0x151b: jmp 0x1400
0x1520: jmp qword ptr [rip + 0x20a982]
0x1526: push 0x11
0x152b: jmp 0x1400
0x1536: push 0x12
0x153b: jmp 0x1400
0x1546: push 0x13
0x154b: jmp 0x1400
0x1556: push 0x14
0x155b: jmp 0x1400
0x1566: push 0x15
0x156b: jmp 0x1400
0x1576: push 0x16
0x157b: jmp 0x1400
0x1580: jmp qword ptr [rip + 0x20a952]
0x1586: push 0x17
0x158b: jmp 0x1400
0x1596: push 0x18
0x159b: jmp 0x1400
0x15a6: push 0x19
0x15ab: jmp 0x1400
0x15b6: push 0x1a
0x15bb: jmp 0x1400
0x15c6: push 0x1b
0x15cb: jmp 0x1400
0x15d0: jmp qword ptr [rip + 0x20a92a]
0x15d6: push 0x1c
0x15db: jmp 0x1400
0x15e6: push 0x1d
0x15eb: jmp 0x1400
0x15f6: push 0x1e
0x15fb: jmp 0x1400
0x1600: jmp qword ptr [rip + 0x20a912]
0x1606: push 0x1f
0x160b: jmp 0x1400
0x1616: push 0x20
0x161b: jmp 0x1400
0x1626: push 0x21
0x162b: jmp 0x1400
0x1630: jmp qword ptr [rip + 0x20a8fa]
0x1636: push 0x22
0x163b: jmp 0x1400
0x1646: push 0x23
0x164b: jmp 0x1400
0x1650: jmp qword ptr [rip + 0x20a8ea]
0x1656: push 0x24
0x165b: jmp 0x1400
0x1666: push 0x25
0x166b: jmp 0x1400
0x1676: push 0x26
0x167b: jmp 0x1400
0x1686: push 0x27
0x168b: jmp 0x1400
0x1696: push 0x28
0x169b: jmp 0x1400
0x16a6: push 0x29
0x16ab: jmp 0x1400
0x16b6: push 0x2a
0x16bb: jmp 0x1400
0x16c0: jmp qword ptr [rip + 0x20a8b2]
0x16c6: push 0x2b
0x16cb: jmp 0x1400
0x16d6: push 0x2c
0x16db: jmp 0x1400
0x16e6: push 0x2d
0x16eb: jmp 0x1400
0x16f6: push 0x2e
0x16fb: jmp 0x1400
0x1706: push 0x2f
0x170b: jmp 0x1400
0x1716: push 0x30
0x171b: jmp 0x1400
0x1726: push 0x31
0x172b: jmp 0x1400
0x1736: push 0x32
0x173b: jmp 0x1400
0x1746: push 0x33
0x174b: jmp 0x1400
0x1750: jmp qword ptr [rip + 0x20a88a]
0x1871: nop dword ptr [rax]
0x196a: nop word ptr [rax + rax]
0x19d4: nop dword ptr [rax]
0x1a1e: nop 
0x1a81: nop dword ptr [rax]
0x1b57: nop word ptr [rax + rax]
0x1ba9: nop dword ptr [rax]
0x1bca: nop word ptr [rax + rax]
0x1c4e: nop 
0x1cba: nop word ptr [rax + rax]
0x1e2e: jmp 0x188c
0x1e3b: mov rax,r12
0x1e3e: jmp 0x1a42
0x1e50: jmp 0x188c
0x1ebe: mov edi,1
0x1ec3: call 0x2ca0
0x1f48: nop dword ptr [rax + rax]
0x20cd: fld xword ptr [rsp + 0x20]
0x2101: nop dword ptr [rax]
0x211a: nop word ptr [rax + rax]
0x212a: nop word ptr [rax + rax]
0x24f5: call 0x1520
0x2501: nop word ptr cs:[rax + rax]
0x250b: nop dword ptr [rax + rax]
0x253a: hlt 
0x253b: nop dword ptr [rax + rax]
0x2540: lea rdi,[rip + 0x209b39]
0x2547: push rbp
0x2548: lea rax,[rip + 0x209b31]
0x254f: cmp rax,rdi
0x2552: mov rbp,rsp
0x2555: je 0x2570
0x2557: mov rax,qword ptr [rip + 0x209a62]
0x255e: test rax,rax
0x2561: je 0x2570
0x2563: pop rbp
0x2564: jmp rax
0x2566: nop word ptr cs:[rax + rax]
0x2570: pop rbp
0x2571: ret 
0x2572: nop dword ptr [rax]
0x2576: nop word ptr cs:[rax + rax]
0x2580: lea rdi,[rip + 0x209af9]
0x2587: lea rsi,[rip + 0x209af2]
0x258e: push rbp
0x258f: sub rsi,rdi
0x2592: mov rbp,rsp
0x2595: sar rsi,3
0x2599: mov rax,rsi
0x259c: shr rax,0x3f
0x25a0: add rsi,rax
0x25a3: sar rsi,1
0x25a6: je 0x25c0
0x25a8: mov rax,qword ptr [rip + 0x209a29]
0x25af: test rax,rax
0x25b2: je 0x25c0
0x25b4: pop rbp
0x25b5: jmp rax
0x25b7: nop word ptr [rax + rax]
0x25c0: pop rbp
0x25c1: ret 
0x25c2: nop dword ptr [rax]
0x25c6: nop word ptr cs:[rax + rax]
0x25d0: cmp byte ptr [rip + 0x209ad1],0
0x25d7: jne 0x2608
0x25d9: cmp qword ptr [rip + 0x2099ff],0
0x25e1: push rbp
0x25e2: mov rbp,rsp
0x25e5: je 0x25f3
0x25e7: mov rdi,qword ptr [rip + 0x209a1a]
0x25ee: call 0x1750
0x25f3: call 0x2540
0x25f8: mov byte ptr [rip + 0x209aa9],1
0x25ff: pop rbp
0x2600: ret 
0x2601: nop dword ptr [rax]
0x2608: ret 
0x260a: nop word ptr [rax + rax]
0x2610: push rbp
0x2611: mov rbp,rsp
0x2614: pop rbp
0x2615: jmp 0x2580
0x261a: nop word ptr [rax + rax]
0x26a9: nop dword ptr [rax]
0x2709: nop dword ptr [rax]
0x277b: nop dword ptr [rax + rax]
0x2794: nop dword ptr [rax]
0x27d3: nop dword ptr [rax + rax]
0x2815: nop dword ptr [rax]
0x28aa: nop word ptr [rax + rax]
0x2a0c: nop dword ptr [rax]
0x2a1d: nop dword ptr [rax]
0x2a29: jmp 0x2698
0x2a2e: nop 
0x2a38: jmp 0x2698
0x2a47: jmp 0x26d9
0x2a54: jmp 0x2702
0x2a63: jmp 0x2698
0x2a96: jmp 0x2698
0x2aa5: jmp 0x2698
0x2ab4: jmp 0x2698
0x2ac3: jmp 0x2698
0x2ad2: jmp 0x2698
0x2ae1: jmp 0x2698
0x2af0: jmp 0x2698
0x2afe: jmp 0x2698
0x2b36: nop word ptr cs:[rax + rax]
0x2b8f: mov dword ptr [rip + 0x209517],1
0x2b9e: nop 
0x2bc0: pop rbx
0x2bc1: mov dword ptr [rip + 0x2094e5],1
0x2bcb: pop rbp
0x2bcc: pop r12
0x2bce: ret 
0x2bcf: nop 
0x2be9: nop dword ptr [rax]
0x2c94: jmp 0x2c46
0x2c96: call 0x1520
0x2c9b: nop dword ptr [rax + rax]
0x2ccf: lea rsi,[rip + 0x57c2]
0x2cd6: xor edi,edi
0x2cd8: call 0x14f0
0x2cdd: mov rdi,qword ptr [rip + 0x2093bc]
0x2ce4: mov rdx,rax
0x2ce7: mov rcx,rbx
0x2cea: mov esi,1
0x2cef: xor eax,eax
0x2cf1: call 0x1700
0x30a2: nop word ptr cs:[rax + rax]
0x30ac: nop dword ptr [rax]
0x3145: nop dword ptr [rax]
0x3150: fstp st(0)
0x3152: call 0x1520
0x3157: nop word ptr [rax + rax]
0x3160: mov qword ptr [rip + 0x208f59],rdi
0x3167: ret 
0x3168: nop dword ptr [rax + rax]
0x3170: mov byte ptr [rip + 0x208f41],dil
0x3177: ret 
0x3178: nop dword ptr [rax + rax]
0x3180: push rbp
0x3181: push rbx
0x3182: sub rsp,8
0x3186: mov rdi,qword ptr [rip + 0x208efb]
0x318d: call 0x60b0
0x3192: test eax,eax
0x3194: je 0x31ac
0x3196: call 0x1450
0x319b: cmp byte ptr [rip + 0x208f16],0
0x31a2: mov rbx,rax
0x31a5: je 0x31c3
0x31a7: cmp dword ptr [rax],0x20
0x31aa: jne 0x31c3
0x31ac: mov rdi,qword ptr [rip + 0x208eed]
0x31b3: call 0x60b0
0x31b8: test eax,eax
0x31ba: jne 0x3202
0x31bc: add rsp,8
0x31c0: pop rbx
0x31c1: pop rbp
0x31c2: ret 
0x31c3: lea rsi,[rip + 0x5d03]
0x31ca: xor edi,edi
0x31cc: mov edx,5
0x31d1: call 0x14f0
0x31d6: mov rdi,qword ptr [rip + 0x208ee3]
0x31dd: mov rbp,rax
0x31e0: test rdi,rdi
0x31e3: je 0x320d
0x31e5: call 0x4d40
0x31ea: mov esi,dword ptr [rbx]
0x31ec: lea rdx,[rip + 0x5ce6]
0x31f3: mov rcx,rax
0x31f6: mov r8,rbp
0x31f9: xor edi,edi
0x31fb: xor eax,eax
0x31fd: call 0x16b0
0x3202: mov edi,dword ptr [rip + 0x208e10]
0x3208: call 0x1470
0x320d: mov esi,dword ptr [rbx]
0x320f: lea rdx,[rip + 0x5ab8]
0x3216: mov rcx,rax
0x3219: xor edi,edi
0x321b: xor eax,eax
0x321d: call 0x16b0
0x3222: jmp 0x3202
0x3224: nop word ptr cs:[rax + rax]
0x322e: nop 
0x32cf: nop 
0x330c: nop dword ptr [rax]
0x335d: nop dword ptr [rax]
0x33b7: nop word ptr [rax + rax]
0x3677: nop word ptr [rax + rax]
0x36ae: nop 
0x36d1: nop dword ptr [rax]
0x3712: nop word ptr [rax + rax]
0x3724: nop dword ptr [rax]
0x37c8: nop dword ptr [rax + rax]
0x37f1: nop dword ptr [rax]
0x3807: nop word ptr [rax + rax]
0x381f: nop 
0x384e: nop 
0x385d: nop dword ptr [rax]
0x386f: nop 
0x387f: nop 
0x388f: nop 
0x389f: nop 
0x38af: nop 
0x391c: nop dword ptr [rax]
0x393c: nop dword ptr [rax]
0x395f: nop 
0x3972: nop word ptr [rax + rax]
0x398a: nop word ptr [rax + rax]
0x399a: nop word ptr [rax + rax]
0x3a3b: nop dword ptr [rax + rax]
0x3a55: nop dword ptr [rax]
0x3a68: nop dword ptr [rax + rax]
0x3a83: nop dword ptr [rax + rax]
0x3ab2: nop word ptr [rax + rax]
0x3ac2: nop word ptr [rax + rax]
0x3ada: nop word ptr [rax + rax]
0x3aea: nop word ptr [rax + rax]
0x3af8: nop dword ptr [rax + rax]
0x3b1f: nop 
0x3bb9: nop dword ptr [rax]
0x3c02: nop word ptr [rax + rax]
0x3c41: nop dword ptr [rax]
0x3c62: nop word ptr [rax + rax]
0x3dc8: nop dword ptr [rax + rax]
0x3edb: nop dword ptr [rax + rax]
0x3efe: nop 
0x3fc5: nop dword ptr [rax]
0x407d: nop dword ptr [rax]
0x4286: nop word ptr cs:[rax + rax]
0x4319: nop dword ptr [rax]
0x446d: nop dword ptr [rax]
0x45b3: call 0x1520
0x45f4: nop 
0x45f6: nop word ptr cs:[rax + rax]
0x477b: nop dword ptr [rax + rax]
0x47a1: call 0x1440
0x47a6: call 0x5bc0
0x47ab: nop dword ptr [rax + rax]
0x47b0: push r12
0x47b2: push rbp
0x47b3: push rbx
0x47b4: mov rbx,rdi
0x47b7: call 0x1450
0x47bc: mov r12d,dword ptr [rax]
0x47bf: mov rbp,rax
0x47c2: lea rax,[rip + 0x207a17]
0x47c9: test rbx,rbx
0x47cc: mov esi,0x38
0x47d1: cmove rbx,rax
0x47d5: mov rdi,rbx
0x47d8: call 0x5b70
0x47dd: mov dword ptr [rbp],r12d
0x47e1: pop rbx
0x47e2: pop rbp
0x47e3: pop r12
0x47e5: ret 
0x47e6: nop word ptr cs:[rax + rax]
0x47f0: lea rax,[rip + 0x2079e9]
0x47f7: test rdi,rdi
0x47fa: cmove rdi,rax
0x47fe: mov eax,dword ptr [rdi]
0x4800: ret 
0x4801: nop dword ptr [rax + rax]
0x4806: nop word ptr cs:[rax + rax]
0x4810: lea rax,[rip + 0x2079c9]
0x4817: test rdi,rdi
0x481a: cmove rdi,rax
0x481e: mov dword ptr [rdi],esi
0x4820: ret 
0x4821: nop dword ptr [rax + rax]
0x4826: nop word ptr cs:[rax + rax]
0x4830: lea rax,[rip + 0x2079a9]
0x4837: test rdi,rdi
0x483a: mov ecx,esi
0x483c: cmove rdi,rax
0x4840: mov eax,esi
0x4842: and ecx,0x1f
0x4845: shr al,5
0x4848: movzx eax,al
0x484b: lea rdi,[rdi + rax*4 + 8]
0x4850: mov esi,dword ptr [rdi]
0x4852: mov eax,esi
0x4854: shr eax,cl
0x4856: xor edx,eax
0x4858: and eax,1
0x485b: and edx,1
0x485e: shl edx,cl
0x4860: xor edx,esi
0x4862: mov dword ptr [rdi],edx
0x4864: ret 
0x4865: nop 
0x4866: nop word ptr cs:[rax + rax]
0x4870: lea rax,[rip + 0x207969]
0x4877: test rdi,rdi
0x487a: cmove rdi,rax
0x487e: mov eax,dword ptr [rdi + 4]
0x4881: mov dword ptr [rdi + 4],esi
0x4884: ret 
0x4885: nop 
0x4886: nop word ptr cs:[rax + rax]
0x4890: lea rax,[rip + 0x207949]
0x4897: test rdi,rdi
0x489a: cmove rdi,rax
0x489e: test rsi,rsi
0x48a1: mov dword ptr [rdi],0xa
0x48a7: je 0x48b7
0x48a9: test rdx,rdx
0x48ac: je 0x48b7
0x48ae: mov qword ptr [rdi + 0x28],rsi
0x48b2: mov qword ptr [rdi + 0x30],rdx
0x48b6: ret 
0x48b7: sub rsp,8
0x48bb: call 0x1440
0x48c0: push r15
0x48c2: push r14
0x48c4: lea rax,[rip + 0x207915]
0x48cb: push r13
0x48cd: push r12
0x48cf: mov r13,rdi
0x48d2: push rbp
0x48d3: push rbx
0x48d4: mov rbx,r8
0x48d7: mov r14,rsi
0x48da: mov r15,rdx
0x48dd: sub rsp,0x18
0x48e1: test r8,r8
0x48e4: cmove rbx,rax
0x48e8: mov qword ptr [rsp + 8],rcx
0x48ed: call 0x1450
0x48f2: mov r12d,dword ptr [rax]
0x48f5: mov rbp,rax
0x48f8: lea rax,[rbx + 8]
0x48fc: sub rsp,8
0x4900: mov r9d,dword ptr [rbx + 4]
0x4904: push qword ptr [rbx + 0x30]
0x4907: mov r8d,dword ptr [rbx]
0x490a: push qword ptr [rbx + 0x28]
0x490d: mov rdx,r15
0x4910: push rax
0x4911: mov rcx,qword ptr [rsp + 0x28]
0x4916: mov rsi,r14
0x4919: mov rdi,r13
0x491c: call 0x33c0
0x4921: mov dword ptr [rbp],r12d
0x4925: add rsp,0x38
0x4929: pop rbx
0x492a: pop rbp
0x492b: pop r12
0x492d: pop r13
0x492f: pop r14
0x4931: pop r15
0x4933: ret 
0x4934: nop 
0x4936: nop word ptr cs:[rax + rax]
0x4940: push r15
0x4942: push r14
0x4944: lea rax,[rip + 0x207895]
0x494b: push r13
0x494d: push r12
0x494f: mov r12,rdx
0x4952: push rbp
0x4953: push rbx
0x4954: mov rbx,rcx
0x4957: mov r14,rdi
0x495a: mov r15,rsi
0x495d: sub rsp,0x38
0x4961: test rcx,rcx
0x4964: cmove rbx,rax
0x4968: xor ebp,ebp
0x496a: call 0x1450
0x496f: test r12,r12
0x4972: mov r13,rax
0x4975: mov eax,dword ptr [rax]
0x4977: sete bpl
0x497b: or ebp,dword ptr [rbx + 4]
0x497e: lea r10,[rbx + 8]
0x4982: sub rsp,8
0x4986: mov r8d,dword ptr [rbx]
0x4989: mov rcx,r15
0x498c: mov dword ptr [rsp + 0x14],eax
0x4990: push qword ptr [rbx + 0x30]
0x4993: mov rdx,r14
0x4996: push qword ptr [rbx + 0x28]
0x4999: push r10
0x499b: xor esi,esi
0x499d: mov r9d,ebp
0x49a0: xor edi,edi
0x49a2: mov qword ptr [rsp + 0x40],r10
0x49a7: call 0x33c0
0x49ac: lea rsi,[rax + 1]
0x49b0: mov qword ptr [rsp + 0x48],rax
0x49b5: add rsp,0x20
0x49b9: mov rdi,rsi
0x49bc: mov qword ptr [rsp + 0x18],rsi
0x49c1: call 0x5970
0x49c6: mov qword ptr [rsp + 0x10],rax
0x49cb: sub rsp,8
0x49cf: push qword ptr [rbx + 0x30]
0x49d2: push qword ptr [rbx + 0x28]
0x49d5: mov r10,qword ptr [rsp + 0x38]
0x49da: mov r9d,ebp
0x49dd: mov r8d,dword ptr [rbx]
0x49e0: mov rcx,r15
0x49e3: mov rdx,r14
0x49e6: mov rdi,rax
0x49e9: push r10
0x49eb: mov rsi,qword ptr [rsp + 0x38]
0x49f0: call 0x33c0
0x49f5: mov eax,dword ptr [rsp + 0x2c]
0x49f9: add rsp,0x20
0x49fd: test r12,r12
0x4a00: mov dword ptr [r13],eax
0x4a04: je 0x4a0f
0x4a06: mov r11,qword ptr [rsp + 0x28]
0x4a0b: mov qword ptr [r12],r11
0x4a0f: mov rax,qword ptr [rsp + 0x10]
0x4a14: add rsp,0x38
0x4a18: pop rbx
0x4a19: pop rbp
0x4a1a: pop r12
0x4a1c: pop r13
0x4a1e: pop r14
0x4a20: pop r15
0x4a22: ret 
0x4a23: nop dword ptr [rax]
0x4a26: nop word ptr cs:[rax + rax]
0x4a30: mov rcx,rdx
0x4a33: xor edx,edx
0x4a35: jmp 0x4940
0x4a3a: nop word ptr [rax + rax]
0x4a40: mov eax,dword ptr [rip + 0x207612]
0x4a46: push r12
0x4a48: mov r12,qword ptr [rip + 0x207611]
0x4a4f: push rbp
0x4a50: push rbx
0x4a51: cmp eax,1
0x4a54: jle 0x4a81
0x4a56: sub eax,2
0x4a59: lea rbx,[r12 + 0x18]
0x4a5e: shl rax,4
0x4a62: lea rbp,[r12 + rax + 0x28]
0x4a67: nop word ptr [rax + rax]
0x4a70: mov rdi,qword ptr [rbx]
0x4a73: add rbx,0x10
0x4a77: call 0x1430
0x4a7c: cmp rbx,rbp
0x4a7f: jne 0x4a70
0x4a81: mov rdi,qword ptr [r12 + 8]
0x4a86: lea rbx,[rip + 0x207653]
0x4a8d: cmp rdi,rbx
0x4a90: je 0x4aa9
0x4a92: call 0x1430
0x4a97: mov qword ptr [rip + 0x2075ce],0x100
0x4aa2: mov qword ptr [rip + 0x2075cf],rbx
0x4aa9: lea rbx,[rip + 0x2075c0]
0x4ab0: cmp r12,rbx
0x4ab3: je 0x4ac4
0x4ab5: mov rdi,r12
0x4ab8: call 0x1430
0x4abd: mov qword ptr [rip + 0x20759c],rbx
0x4ac4: pop rbx
0x4ac5: mov dword ptr [rip + 0x207589],1
0x4acf: pop rbp
0x4ad0: pop r12
0x4ad2: ret 
0x4ad3: nop dword ptr [rax]
0x4ad6: nop word ptr cs:[rax + rax]
0x4ae0: lea rcx,[rip + 0x2076f9]
0x4ae7: mov rdx,-1
0x4aee: jmp 0x4600
0x4af3: nop dword ptr [rax]
0x4af6: nop word ptr cs:[rax + rax]
0x4b00: lea rcx,[rip + 0x2076d9]
0x4b07: jmp 0x4600
0x4b0c: nop dword ptr [rax]
0x4b10: lea rcx,[rip + 0x2076c9]
0x4b17: mov rsi,rdi
0x4b1a: mov rdx,-1
0x4b21: xor edi,edi
0x4b23: jmp 0x4600
0x4b28: nop dword ptr [rax + rax]
0x4b30: lea rcx,[rip + 0x2076a9]
0x4b37: mov rdx,rsi
0x4b3a: mov rsi,rdi
0x4b3d: xor edi,edi
0x4b3f: jmp 0x4600
0x4b44: nop 
0x4b46: nop word ptr cs:[rax + rax]
0x4bd4: call 0x1440
0x4bd9: call 0x1520
0x4bde: nop 
0x4be0: sub rsp,0x48
0x4be4: mov rax,rdx
0x4be7: mov rdx,rcx
0x4bea: mov rcx,qword ptr fs:[0x28]
0x4bf3: mov qword ptr [rsp + 0x38],rcx
0x4bf8: xor ecx,ecx
0x4bfa: cmp esi,0xa
0x4bfd: je 0x4c60
0x4bff: mov dword ptr [rsp],esi
0x4c02: mov rcx,rsp
0x4c05: mov rsi,rax
0x4c08: mov qword ptr [rsp + 4],0
0x4c11: mov qword ptr [rsp + 0xc],0
0x4c1a: mov qword ptr [rsp + 0x14],0
0x4c23: mov qword ptr [rsp + 0x1c],0
0x4c2c: mov qword ptr [rsp + 0x24],0
0x4c35: mov qword ptr [rsp + 0x2c],0
0x4c3e: mov dword ptr [rsp + 0x34],0
0x4c46: call 0x4600
0x4c4b: mov rdx,qword ptr [rsp + 0x38]
0x4c50: xor rdx,qword ptr fs:[0x28]
0x4c59: jne 0x4c65
0x4c5b: add rsp,0x48
0x4c5f: ret 
0x4c60: call 0x1440
0x4c65: call 0x1520
0x4c6a: nop word ptr [rax + rax]
0x4c7c: nop dword ptr [rax]
0x4c80: mov rcx,rdx
0x4c83: mov rdx,rsi
0x4c86: mov esi,edi
0x4c88: xor edi,edi
0x4c8a: jmp 0x4be0
0x4c8f: nop 
0x4c90: sub rsp,0x48
0x4c94: mov ecx,edx
0x4c96: mov rax,qword ptr fs:[0x28]
0x4c9f: mov qword ptr [rsp + 0x38],rax
0x4ca4: xor eax,eax
0x4ca6: mov rax,qword ptr [rip + 0x207563]
0x4cad: mov r8,rsp
0x4cb0: and ecx,0x1f
0x4cb3: movdqa xmm0,xmmword ptr [rip + 0x207525]
0x4cbb: mov qword ptr [rsp + 0x30],rax
0x4cc0: mov eax,edx
0x4cc2: movaps xmmword ptr [rsp],xmm0
0x4cc6: shr al,5
0x4cc9: movzx eax,al
0x4ccc: lea r9,[r8 + rax*4 + 8]
0x4cd1: movdqa xmm0,xmmword ptr [rip + 0x207517]
0x4cd9: movaps xmmword ptr [rsp + 0x10],xmm0
0x4cde: movdqa xmm0,xmmword ptr [rip + 0x20751a]
0x4ce6: movaps xmmword ptr [rsp + 0x20],xmm0
0x4ceb: mov edx,dword ptr [r9]
0x4cee: mov eax,edx
0x4cf0: shr eax,cl
0x4cf2: not eax
0x4cf4: and eax,1
0x4cf7: shl eax,cl
0x4cf9: mov rcx,r8
0x4cfc: xor eax,edx
0x4cfe: mov rdx,rsi
0x4d01: mov rsi,rdi
0x4d04: mov dword ptr [r9],eax
0x4d07: xor edi,edi
0x4d09: call 0x4600
0x4d0e: mov rsi,qword ptr [rsp + 0x38]
0x4d13: xor rsi,qword ptr fs:[0x28]
0x4d1c: jne 0x4d23
0x4d1e: add rsp,0x48
0x4d22: ret 
0x4d23: call 0x1520
0x4d28: nop dword ptr [rax + rax]
0x4d30: movsx edx,sil
0x4d34: mov rsi,-1
0x4d3b: jmp 0x4c90
0x4d40: mov edx,0x3a
0x4d45: mov rsi,-1
0x4d4c: jmp 0x4c90
0x4d51: nop dword ptr [rax + rax]
0x4d56: nop word ptr cs:[rax + rax]
0x4d60: mov edx,0x3a
0x4d65: jmp 0x4c90
0x4d6a: nop word ptr [rax + rax]
0x4d70: sub rsp,0x48
0x4d74: mov rax,rdx
0x4d77: mov rdx,qword ptr fs:[0x28]
0x4d80: mov qword ptr [rsp + 0x38],rdx
0x4d85: xor edx,edx
0x4d87: cmp esi,0xa
0x4d8a: je 0x4df4
0x4d8c: mov dword ptr [rsp],esi
0x4d8f: mov rcx,rsp
0x4d92: mov rdx,-1
0x4d99: mov rsi,rax
0x4d9c: mov qword ptr [rsp + 4],0
0x4da5: mov qword ptr [rsp + 0xc],0x4000000
0x4dae: mov qword ptr [rsp + 0x14],0
0x4db7: mov qword ptr [rsp + 0x1c],0
0x4dc0: mov qword ptr [rsp + 0x24],0
0x4dc9: mov qword ptr [rsp + 0x2c],0
0x4dd2: mov dword ptr [rsp + 0x34],0
0x4dda: call 0x4600
0x4ddf: mov rcx,qword ptr [rsp + 0x38]
0x4de4: xor rcx,qword ptr fs:[0x28]
0x4ded: jne 0x4df9
0x4def: add rsp,0x48
0x4df3: ret 
0x4df4: call 0x1440
0x4df9: call 0x1520
0x4dfe: nop 
0x4e00: sub rsp,0x48
0x4e04: mov r9,rcx
0x4e07: mov rcx,qword ptr [rip + 0x207402]
0x4e0e: movdqa xmm0,xmmword ptr [rip + 0x2073ca]
0x4e16: mov rax,qword ptr fs:[0x28]
0x4e1f: mov qword ptr [rsp + 0x38],rax
0x4e24: xor eax,eax
0x4e26: movaps xmmword ptr [rsp],xmm0
0x4e2a: test rsi,rsi
0x4e2d: mov qword ptr [rsp + 0x30],rcx
0x4e32: mov dword ptr [rsp],0xa
0x4e39: movdqa xmm0,xmmword ptr [rip + 0x2073af]
0x4e41: movaps xmmword ptr [rsp + 0x10],xmm0
0x4e46: movdqa xmm0,xmmword ptr [rip + 0x2073b2]
0x4e4e: movaps xmmword ptr [rsp + 0x20],xmm0
0x4e53: je 0x4e87
0x4e55: test rdx,rdx
0x4e58: je 0x4e87
0x4e5a: mov qword ptr [rsp + 0x28],rsi
0x4e5f: mov qword ptr [rsp + 0x30],rdx
0x4e64: mov rcx,rsp
0x4e67: mov rdx,r8
0x4e6a: mov rsi,r9
0x4e6d: call 0x4600
0x4e72: mov rdi,qword ptr [rsp + 0x38]
0x4e77: xor rdi,qword ptr fs:[0x28]
0x4e80: jne 0x4e8c
0x4e82: add rsp,0x48
0x4e86: ret 
0x4e87: call 0x1440
0x4e8c: call 0x1520
0x4e91: nop dword ptr [rax + rax]
0x4e96: nop word ptr cs:[rax + rax]
0x4ea0: mov r8,-1
0x4ea7: jmp 0x4e00
0x4eac: nop dword ptr [rax]
0x4eb0: mov rcx,rdx
0x4eb3: mov r8,-1
0x4eba: mov rdx,rsi
0x4ebd: mov rsi,rdi
0x4ec0: xor edi,edi
0x4ec2: jmp 0x4e00
0x4ec7: nop word ptr [rax + rax]
0x4ed0: mov r8,rcx
0x4ed3: mov rcx,rdx
0x4ed6: mov rdx,rsi
0x4ed9: mov rsi,rdi
0x4edc: xor edi,edi
0x4ede: jmp 0x4e00
0x4ee3: nop dword ptr [rax]
0x4ee6: nop word ptr cs:[rax + rax]
0x4ef0: lea rcx,[rip + 0x207129]
0x4ef7: jmp 0x4600
0x4efc: nop dword ptr [rax]
0x4f00: lea rcx,[rip + 0x207119]
0x4f07: mov rdx,rsi
0x4f0a: mov rsi,rdi
0x4f0d: xor edi,edi
0x4f0f: jmp 0x4600
0x4f14: nop 
0x4f16: nop word ptr cs:[rax + rax]
0x4f20: lea rcx,[rip + 0x2070f9]
0x4f27: mov rdx,-1
0x4f2e: jmp 0x4600
0x4f33: nop dword ptr [rax]
0x4f36: nop word ptr cs:[rax + rax]
0x4f58: nop dword ptr [rax + rax]
0x4f7b: nop dword ptr [rax + rax]
0x4fcf: nop 
0x4fd0: push rbp
0x4fd1: push rbx
0x4fd2: mov edx,5
0x4fd7: mov ebx,edi
0x4fd9: sub rsp,8
0x4fdd: test rsi,rsi
0x4fe0: je 0x5028
0x4fe2: xor edi,edi
0x4fe4: call 0x14f0
0x4fe9: lea rsi,[rip + 0x4498]
0x4ff0: mov rbp,rax
0x4ff3: mov edx,5
0x4ff8: xor edi,edi
0x4ffa: call 0x14f0
0x4fff: mov r8,rbp
0x5002: mov ecx,ebx
0x5004: mov rdx,rax
0x5007: xor esi,esi
0x5009: xor eax,eax
0x500b: mov edi,1
0x5010: call 0x16b0
0x5015: add rsp,8
0x5019: mov rax,-1
0x5020: pop rbx
0x5021: pop rbp
0x5022: ret 
0x5023: nop dword ptr [rax + rax]
0x5028: lea rsi,[rip + 0x4429]
0x502f: xor edi,edi
0x5031: call 0x14f0
0x5036: mov ecx,ebx
0x5038: mov rdx,rax
0x503b: xor esi,esi
0x503d: xor eax,eax
0x503f: mov edi,1
0x5044: call 0x16b0
0x5049: add rsp,8
0x504d: mov rax,-1
0x5054: pop rbx
0x5055: pop rbp
0x5056: ret 
0x5057: nop word ptr [rax + rax]
0x50bc: nop dword ptr [rax]
0x5107: nop word ptr [rax + rax]
0x5139: nop dword ptr [rax]
0x518e: nop 
0x5215: nop dword ptr [rax]
0x5267: call 0x1520
0x526c: nop dword ptr [rax]
0x5295: nop word ptr cs:[rax + rax]
0x529f: nop 
0x52fe: nop 
0x530c: nop dword ptr [rax]
0x5338: nop dword ptr [rax + rax]
0x534c: nop dword ptr [rax]
0x53f6: nop word ptr cs:[rax + rax]
0x5485: nop dword ptr [rax]
0x5488: mov r8,rcx
0x548b: mov rcx,rdx
0x548e: lea rdx,[rip + 0x4030]
0x5495: mov esi,1
0x549a: xor eax,eax
0x549c: call 0x1700
0x54a1: jmp 0x538c
0x54a6: nop word ptr cs:[rax + rax]
0x5505: nop dword ptr [rax]
0x5541: nop dword ptr [rax]
0x5588: nop dword ptr [rax + rax]
0x55d7: nop word ptr [rax + rax]
0x5634: nop dword ptr [rax]
0x5662: nop word ptr [rax + rax]
0x5716: nop word ptr cs:[rax + rax]
0x5767: nop word ptr [rax + rax]
0x5770: xor r9d,r9d
0x5773: cmp qword ptr [r8],0
0x5777: je 0x578b
0x5779: nop dword ptr [rax]
0x5780: add r9,1
0x5784: cmp qword ptr [r8 + r9*8],0
0x5789: jne 0x5780
0x578b: jmp 0x5350
0x5790: sub rsp,0x68
0x5794: mov r10,r8
0x5797: xor r9d,r9d
0x579a: mov rax,qword ptr fs:[0x28]
0x57a3: mov qword ptr [rsp + 0x58],rax
0x57a8: xor eax,eax
0x57aa: mov r8,rsp
0x57ad: nop dword ptr [rax]
0x57b0: mov eax,dword ptr [r10]
0x57b3: cmp eax,0x2f
0x57b6: ja 0x57fa
0x57b8: mov r11d,eax
0x57bb: add r11,qword ptr [r10 + 0x10]
0x57bf: add eax,8
0x57c2: mov dword ptr [r10],eax
0x57c5: mov rax,qword ptr [r11]
0x57c8: test rax,rax
0x57cb: mov qword ptr [r8 + r9*8],rax
0x57cf: je 0x57db
0x57d1: add r9,1
0x57d5: cmp r9,0xa
0x57d9: jne 0x57b0
0x57db: call 0x5350
0x57e0: mov rax,qword ptr [rsp + 0x58]
0x57e5: xor rax,qword ptr fs:[0x28]
0x57ee: jne 0x57f5
0x57f0: add rsp,0x68
0x57f4: ret 
0x57f5: call 0x1520
0x57fa: mov r11,qword ptr [r10 + 8]
0x57fe: lea rax,[r11 + 8]
0x5802: mov qword ptr [r10 + 8],rax
0x5806: jmp 0x57c5
0x5808: nop dword ptr [rax + rax]
0x58d0: call 0x1520
0x58dc: mov rax,rbx
0x58df: add rbx,8
0x58e3: jmp 0x5896
0x58e5: nop 
0x58e6: nop word ptr cs:[rax + rax]
0x58f0: push rbx
0x58f1: lea rsi,[rip + 0x3c1b]
0x58f8: mov edx,5
0x58fd: xor edi,edi
0x58ff: call 0x14f0
0x5904: lea rdx,[rip + 0x3c1d]
0x590b: mov rsi,rax
0x590e: mov edi,1
0x5913: xor eax,eax
0x5915: call 0x1680
0x591a: lea rsi,[rip + 0x3c1d]
0x5921: mov edx,5
0x5926: xor edi,edi
0x5928: call 0x14f0
0x592d: lea rcx,[rip + 0x314c]
0x5934: lea rdx,[rip + 0x32f0]
0x593b: mov rsi,rax
0x593e: mov edi,1
0x5943: xor eax,eax
0x5945: call 0x1680
0x594a: mov rbx,qword ptr [rip + 0x206737]
0x5951: lea rsi,[rip + 0x3e18]
0x5958: xor edi,edi
0x595a: mov edx,5
0x595f: call 0x14f0
0x5964: mov rsi,rbx
0x5967: mov rdi,rax
0x596a: pop rbx
0x596b: jmp 0x15c0
0x598a: nop word ptr [rax + rax]
0x5990: mov rax,rdi
0x5993: mul rsi
0x5996: mov rdi,rax
0x5999: seto al
0x599c: test rdi,rdi
0x599f: js 0x59ab
0x59a1: movzx eax,al
0x59a4: test rax,rax
0x59a7: jne 0x59ab
0x59a9: jmp 0x5970
0x59ab: sub rsp,8
0x59af: call 0x5bc0
0x59b4: nop 
0x59b6: nop word ptr cs:[rax + rax]
0x59c0: jmp 0x5970
0x59c2: nop dword ptr [rax]
0x59c6: nop word ptr cs:[rax + rax]
0x59d9: test rdi,rdi
0x59dc: jne 0x59f8
0x59f2: nop word ptr [rax + rax]
0x59f8: call 0x1430
0x59fd: xor eax,eax
0x59ff: pop rbx
0x5a00: ret 
0x5a06: nop word ptr cs:[rax + rax]
0x5a10: mov rax,rsi
0x5a13: mul rdx
0x5a16: mov rsi,rax
0x5a19: seto al
0x5a1c: test rsi,rsi
0x5a1f: js 0x5a2b
0x5a21: movzx eax,al
0x5a24: test rax,rax
0x5a27: jne 0x5a2b
0x5a29: jmp 0x59d0
0x5a2b: sub rsp,8
0x5a2f: call 0x5bc0
0x5a34: nop 
0x5a36: nop word ptr cs:[rax + rax]
0x5a40: test rdi,rdi
0x5a43: mov r9,rdx
0x5a46: mov rcx,qword ptr [rsi]
0x5a49: je 0x5a80
0x5a4b: xor edx,edx
0x5a4d: movabs rax,0x5555555555555554
0x5a57: div r9
0x5a5a: cmp rax,rcx
0x5a5d: jbe 0x5a9b
0x5a5f: mov rax,rcx
0x5a62: shr rax,1
0x5a65: lea rcx,[rax + rcx + 1]
0x5a6a: mov qword ptr [rsi],rcx
0x5a6d: imul rcx,r9
0x5a71: mov rsi,rcx
0x5a74: jmp 0x59d0
0x5a79: nop dword ptr [rax]
0x5a80: test rcx,rcx
0x5a83: je 0x5aa8
0x5a85: mov rax,rcx
0x5a88: mul r9
0x5a8b: seto dl
0x5a8e: test rax,rax
0x5a91: movzx edx,dl
0x5a94: js 0x5a9b
0x5a96: test rdx,rdx
0x5a99: je 0x5a6a
0x5a9b: sub rsp,8
0x5a9f: call 0x5bc0
0x5aa4: nop dword ptr [rax]
0x5aa8: xor edx,edx
0x5aaa: mov eax,0x80
0x5aaf: xor r8d,r8d
0x5ab2: div r9
0x5ab5: test rax,rax
0x5ab8: sete r8b
0x5abc: lea rcx,[r8 + rax]
0x5ac0: jmp 0x5a85
0x5ac2: nop dword ptr [rax]
0x5ac6: nop word ptr cs:[rax + rax]
0x5ad0: test rdi,rdi
0x5ad3: mov rax,qword ptr [rsi]
0x5ad6: je 0x5b00
0x5ad8: movabs rdx,0x5555555555555553
0x5ae2: cmp rax,rdx
0x5ae5: ja 0x5b11
0x5ae7: mov rdx,rax
0x5aea: shr rdx,1
0x5aed: lea rax,[rdx + rax + 1]
0x5af2: mov qword ptr [rsi],rax
0x5af5: mov rsi,rax
0x5af8: jmp 0x59d0
0x5afd: nop dword ptr [rax]
0x5b00: test rax,rax
0x5b03: mov edx,0x80
0x5b08: cmove rax,rdx
0x5b0c: test rax,rax
0x5b0f: jns 0x5af2
0x5b11: sub rsp,8
0x5b15: call 0x5bc0
0x5b1a: nop word ptr [rax + rax]
0x5b20: push rbx
0x5b21: mov rbx,rdi
0x5b24: call 0x5970
0x5b29: mov rdx,rbx
0x5b2c: xor esi,esi
0x5b2e: mov rdi,rax
0x5b31: pop rbx
0x5b32: jmp 0x15a0
0x5b37: nop word ptr [rax + rax]
0x5b40: mov rax,rdi
0x5b43: sub rsp,8
0x5b47: mul rsi
0x5b4a: seto dl
0x5b4d: test rax,rax
0x5b50: js 0x5b69
0x5b52: movzx edx,dl
0x5b55: test rdx,rdx
0x5b58: jne 0x5b69
0x5b5a: call 0x15d0
0x5b5f: test rax,rax
0x5b62: je 0x5b69
0x5b64: add rsp,8
0x5b68: ret 
0x5b69: call 0x5bc0
0x5b6e: nop 
0x5b70: push rbp
0x5b71: push rbx
0x5b72: mov rbp,rdi
0x5b75: mov rdi,rsi
0x5b78: mov rbx,rsi
0x5b7b: sub rsp,8
0x5b7f: call 0x5970
0x5b84: add rsp,8
0x5b88: mov rdx,rbx
0x5b8b: mov rsi,rbp
0x5b8e: pop rbx
0x5b8f: pop rbp
0x5b90: mov rdi,rax
0x5b93: jmp 0x15f0
0x5b98: nop dword ptr [rax + rax]
0x5ba0: push rbx
0x5ba1: mov rbx,rdi
0x5ba4: call 0x1510
0x5ba9: mov rdi,rbx
0x5bac: lea rsi,[rax + 1]
0x5bb0: pop rbx
0x5bb1: jmp 0x5b70
0x5bb3: nop word ptr cs:[rax + rax]
0x5bbd: nop dword ptr [rax]
0x5bf0: call 0x1440
0x5bf5: nop word ptr cs:[rax + rax]
0x5bff: nop 
0x5c1a: nop word ptr [rax + rax]
0x5c5d: jmp 0x5c11
0x5c5f: nop 
0x5c84: movaps xmmword ptr [rsp + 0x50],xmm0
0x5c89: movaps xmmword ptr [rsp + 0x60],xmm1
0x5c8e: movaps xmmword ptr [rsp + 0x70],xmm2
0x5c93: movaps xmmword ptr [rsp + 0x80],xmm3
0x5c9b: movaps xmmword ptr [rsp + 0x90],xmm4
0x5ca3: movaps xmmword ptr [rsp + 0xa0],xmm5
0x5cab: movaps xmmword ptr [rsp + 0xb0],xmm6
0x5cb3: movaps xmmword ptr [rsp + 0xc0],xmm7
0x5d11: call 0x1520
0x5d16: nop word ptr cs:[rax + rax]
0x5d20: push rbp
0x5d21: push rbx
0x5d22: mov rbp,rdi
0x5d25: sub rsp,8
0x5d29: call 0x5ed0
0x5d2e: test eax,eax
0x5d30: mov ebx,eax
0x5d32: js 0x5d40
0x5d34: add rsp,8
0x5d38: mov eax,ebx
0x5d3a: pop rbx
0x5d3b: pop rbp
0x5d3c: ret 
0x5d3d: nop dword ptr [rax]
0x5d40: mov rdi,rbp
0x5d43: call 0x14a0
0x5d48: test eax,eax
0x5d4a: jne 0x5d34
0x5d4c: lea rsi,[rip + 0x3acd]
0x5d53: xor edi,edi
0x5d55: mov edx,5
0x5d5a: call 0x14f0
0x5d5f: mov rbp,rax
0x5d62: call 0x1450
0x5d67: mov edi,dword ptr [rip + 0x2062ab]
0x5d6d: mov esi,dword ptr [rax]
0x5d6f: mov rdx,rbp
0x5d72: xor eax,eax
0x5d74: call 0x16b0
0x5d79: jmp 0x5d34
0x5d7b: nop dword ptr [rax + rax]
0x5d80: sub rsp,0xd8
0x5d87: test al,al
0x5d89: mov qword ptr [rsp + 0x30],rdx
0x5d8e: mov qword ptr [rsp + 0x38],rcx
0x5d93: mov qword ptr [rsp + 0x40],r8
0x5d98: mov qword ptr [rsp + 0x48],r9
0x5d9d: je 0x5dd6
0x5d9f: movaps xmmword ptr [rsp + 0x50],xmm0
0x5da4: movaps xmmword ptr [rsp + 0x60],xmm1
0x5da9: movaps xmmword ptr [rsp + 0x70],xmm2
0x5dae: movaps xmmword ptr [rsp + 0x80],xmm3
0x5db6: movaps xmmword ptr [rsp + 0x90],xmm4
0x5dbe: movaps xmmword ptr [rsp + 0xa0],xmm5
0x5dc6: movaps xmmword ptr [rsp + 0xb0],xmm6
0x5dce: movaps xmmword ptr [rsp + 0xc0],xmm7
0x5dd6: mov rax,qword ptr fs:[0x28]
0x5ddf: mov qword ptr [rsp + 0x18],rax
0x5de4: xor eax,eax
0x5de6: lea rax,[rsp + 0xe0]
0x5dee: mov rdx,rsp
0x5df1: mov qword ptr [rsp + 8],rax
0x5df6: lea rax,[rsp + 0x20]
0x5dfb: mov dword ptr [rsp],0x10
0x5e02: mov dword ptr [rsp + 4],0x30
0x5e0a: mov qword ptr [rsp + 0x10],rax
0x5e0f: call 0x5d20
0x5e14: mov rcx,qword ptr [rsp + 0x18]
0x5e19: xor rcx,qword ptr fs:[0x28]
0x5e22: jne 0x5e2c
0x5e24: add rsp,0xd8
0x5e2b: ret 
0x5e2c: call 0x1520
0x5e31: nop word ptr cs:[rax + rax]
0x5e3b: nop dword ptr [rax + rax]
0x5ebe: call 0x1520
0x5ec3: nop word ptr cs:[rax + rax]
0x5ecd: nop dword ptr [rax]
0x5f79: nop dword ptr [rax]
0x5fbd: call 0x1520
0x5fc2: nop word ptr cs:[rax + rax]
0x5fcc: nop dword ptr [rax]
0x5fe2: nop word ptr cs:[rax + rax]
0x5fec: nop dword ptr [rax]
0x6056: nop word ptr cs:[rax + rax]
0x6065: add rsp,0x10
0x6069: fldz 
0x606b: pop rbx
0x606c: pop rbp
0x606d: pop r12
0x606f: ret 
0x607e: nop 
0x60a6: nop word ptr cs:[rax + rax]
0x60b0: push r12
0x60b2: push rbp
0x60b3: mov rbp,rdi
0x60b6: push rbx
0x60b7: call 0x1480
0x60bc: mov ebx,dword ptr [rbp]
0x60bf: mov rdi,rbp
0x60c2: mov r12,rax
0x60c5: call 0x61d0
0x60ca: and ebx,0x20
0x60cd: test ebx,ebx
0x60cf: jne 0x60e8
0x60d1: test eax,eax
0x60d3: je 0x60df
0x60d5: test r12,r12
0x60d8: mov eax,0xffffffff
0x60dd: je 0x6118
0x60df: pop rbx
0x60e0: pop rbp
0x60e1: pop r12
0x60e3: ret 
0x60e4: nop dword ptr [rax]
0x60e8: test eax,eax
0x60ea: jne 0x6108
0x60ec: call 0x1450
0x60f1: mov dword ptr [rax],0
0x60f7: mov eax,0xffffffff
0x60fc: pop rbx
0x60fd: pop rbp
0x60fe: pop r12
0x6100: ret 
0x6101: nop dword ptr [rax]
0x6108: pop rbx
0x6109: mov eax,0xffffffff
0x610e: pop rbp
0x610f: pop r12
0x6111: ret 
0x6112: nop word ptr [rax + rax]
0x6118: call 0x1450
0x611d: cmp dword ptr [rax],9
0x6120: pop rbx
0x6121: pop rbp
0x6122: pop r12
0x6124: setne al
0x6127: movzx eax,al
0x612a: neg eax
0x612c: ret 
0x612d: nop dword ptr [rax]
0x616a: nop word ptr [rax + rax]
0x61b6: nop word ptr cs:[rax + rax]
0x61cc: nop dword ptr [rax]
0x61d0: push r12
0x61d2: push rbp
0x61d3: push rbx
0x61d4: mov rbx,rdi
0x61d7: call 0x1600
0x61dc: test eax,eax
0x61de: mov rdi,rbx
0x61e1: js 0x6237
0x61e3: call 0x1650
0x61e8: test eax,eax
0x61ea: jne 0x6218
0x61ec: mov rdi,rbx
0x61ef: call 0x6250
0x61f4: test eax,eax
0x61f6: je 0x6234
0x61f8: call 0x1450
0x61fd: mov r12d,dword ptr [rax]
0x6200: mov rdi,rbx
0x6203: mov rbp,rax
0x6206: call 0x14d0
0x620b: test r12d,r12d
0x620e: jne 0x6240
0x6210: pop rbx
0x6211: pop rbp
0x6212: pop r12
0x6214: ret 
0x6215: nop dword ptr [rax]
0x6218: mov rdi,rbx
0x621b: call 0x1600
0x6220: xor esi,esi
0x6222: mov edx,1
0x6227: mov edi,eax
0x6229: call 0x1580
0x622e: cmp rax,-1
0x6232: jne 0x61ec
0x6234: mov rdi,rbx
0x6237: pop rbx
0x6238: pop rbp
0x6239: pop r12
0x623b: jmp 0x14d0
0x6240: mov dword ptr [rbp],r12d
0x6244: mov eax,0xffffffff
0x6249: jmp 0x6210
0x624b: nop dword ptr [rax + rax]
0x6250: test rdi,rdi
0x6253: push rbx
0x6254: mov rbx,rdi
0x6257: je 0x626a
0x6259: call 0x1650
0x625e: test eax,eax
0x6260: je 0x626a
0x6262: test dword ptr [rbx],0x100
0x6268: jne 0x6278
0x626a: mov rdi,rbx
0x626d: pop rbx
0x626e: jmp 0x1630
0x6273: nop dword ptr [rax + rax]
0x6278: mov rdi,rbx
0x627b: mov edx,1
0x6280: xor esi,esi
0x6282: call 0x6290
0x6287: mov rdi,rbx
0x628a: pop rbx
0x628b: jmp 0x1630
0x6290: mov rax,qword ptr [rdi + 8]
0x6294: cmp qword ptr [rdi + 0x10],rax
0x6298: je 0x62a0
0x629a: jmp 0x16c0
0x629f: nop 
0x62a0: mov rax,qword ptr [rdi + 0x20]
0x62a4: cmp qword ptr [rdi + 0x28],rax
0x62a8: jne 0x629a
0x62aa: cmp qword ptr [rdi + 0x48],0
0x62af: jne 0x629a
0x62b1: push r12
0x62b3: push rbp
0x62b4: mov r12d,edx
0x62b7: push rbx
0x62b8: mov rbp,rsi
0x62bb: mov rbx,rdi
0x62be: call 0x1600
0x62c3: mov edx,r12d
0x62c6: mov rsi,rbp
0x62c9: mov edi,eax
0x62cb: call 0x1580
0x62d0: cmp rax,-1
0x62d4: je 0x62e2
0x62d6: and dword ptr [rbx],0xffffffef
0x62d9: mov qword ptr [rbx + 0x90],rax
0x62e0: xor eax,eax
0x62e2: pop rbx
0x62e3: pop rbp
0x62e4: pop r12
0x62e6: ret 
0x62e7: nop word ptr [rax + rax]
0x62f4: nop word ptr cs:[rax + rax]
0x62fe: nop 
0x6504: nop dword ptr [rax]
0x6533: nop dword ptr [rax + rax]
0x685d: nop dword ptr [rax]
0x68d4: movsxd rdx,ecx
0x68d7: cmp rdx,r10
0x68da: jae 0x68ea
0x68dc: add rdx,r15
0x68df: cmp byte ptr [rdx + r14],0
0x68e4: jne 0x7226
0x68ea: cmp ecx,eax
0x68ec: jge 0x68f6
0x6992: nop word ptr [rax + rax]
0x6abf: nop 
0x6b42: nop word ptr [rax + rax]
0x6bc3: nop dword ptr [rax + rax]
0x6c04: nop dword ptr [rax]
0x6c86: nop word ptr cs:[rax + rax]
0x6cbc: nop dword ptr [rax]
0x6cec: nop dword ptr [rax]
0x6d2b: nop dword ptr [rax + rax]
0x6d41: nop dword ptr [rax]
0x6d55: nop dword ptr [rax]
0x6d58: mov byte ptr [rdi + 1],0
0x6d5c: jmp 0x6810
0x6d61: nop dword ptr [rax]
0x6db9: nop dword ptr [rax]
0x6dd9: nop dword ptr [rax]
0x6e02: nop word ptr [rax + rax]
0x6e5d: nop dword ptr [rax]
0x6e6f: nop 
0x6f28: nop dword ptr [rax + rax]
0x6f38: nop dword ptr [rax + rax]
0x6f6d: nop dword ptr [rax]
0x6faa: nop word ptr [rax + rax]
0x6fc3: nop dword ptr [rax + rax]
0x7058: nop dword ptr [rax + rax]
0x706c: nop dword ptr [rax]
0x707b: nop dword ptr [rax + rax]
0x708b: nop dword ptr [rax + rax]
0x709c: nop dword ptr [rax]
0x70e8: nop dword ptr [rax + rax]
0x70f8: nop dword ptr [rax + rax]
0x710f: nop 
0x7126: nop word ptr cs:[rax + rax]
0x714a: nop word ptr [rax + rax]
0x71c3: nop dword ptr [rax + rax]
0x71d8: nop dword ptr [rax + rax]
0x722b: nop dword ptr [rax + rax]
0x73dd: nop dword ptr [rax]
0x73f7: call 0x1520
0x741f: nop 
0x7458: nop dword ptr [rax + rax]
0x7460: mov rdx,qword ptr [rdi + 8]
0x7464: add rdx,0xf
0x7468: and rdx,0xfffffffffffffff0
0x746c: lea r11,[rdx + 0x10]
0x7470: mov qword ptr [rdi + 8],r11
0x7474: fld xword ptr [rdx]
0x7476: fstp xword ptr [rax + 0x10]
0x7479: nop dword ptr [rax]
0x7480: add rcx,1
0x7484: add rax,0x20
0x7488: cmp qword ptr [rsi],rcx
0x748b: ja 0x7448
0x7496: mov r11d,dword ptr [rdi]
0x7499: cmp r11d,0x2f
0x749d: ja 0x75da
0x74a3: mov edx,r11d
0x74a6: add rdx,qword ptr [rdi + 0x10]
0x74aa: add r11d,8
0x74ae: mov dword ptr [rdi],r11d
0x74b1: mov rdx,qword ptr [rdx]
0x74b4: mov qword ptr [rax + 0x10],rdx
0x74b8: jmp 0x7480
0x74ba: mov r11d,dword ptr [rdi]
0x74bd: cmp r11d,0x2f
0x74c1: ja 0x75fc
0x74c7: mov edx,r11d
0x74ca: add rdx,qword ptr [rdi + 0x10]
0x74ce: add r11d,8
0x74d2: mov dword ptr [rdi],r11d
0x74d5: mov edx,dword ptr [rdx]
0x74d7: mov dword ptr [rax + 0x10],edx
0x74da: jmp 0x7480
0x74dc: mov r11d,dword ptr [rdi]
0x74df: cmp r11d,0x2f
0x74e3: ja 0x75eb
0x74e9: mov edx,r11d
0x74ec: add rdx,qword ptr [rdi + 0x10]
0x74f0: add r11d,8
0x74f4: mov dword ptr [rdi],r11d
0x74f7: mov edx,dword ptr [rdx]
0x74f9: mov byte ptr [rax + 0x10],dl
0x74fc: jmp 0x7480
0x74fe: mov r11d,dword ptr [rdi]
0x7501: cmp r11d,0x2f
0x7505: ja 0x75aa
0x750b: mov edx,r11d
0x750e: add rdx,qword ptr [rdi + 0x10]
0x7512: add r11d,8
0x7516: mov dword ptr [rdi],r11d
0x7519: mov edx,dword ptr [rdx]
0x751b: mov word ptr [rax + 0x10],dx
0x751f: jmp 0x7480
0x7524: mov r11d,dword ptr [rdi]
0x7527: cmp r11d,0x2f
0x752b: ja 0x75bb
0x7531: mov edx,r11d
0x7534: add rdx,qword ptr [rdi + 0x10]
0x7538: add r11d,8
0x753c: mov dword ptr [rdi],r11d
0x753f: mov rdx,qword ptr [rdx]
0x7542: test rdx,rdx
0x7545: cmove rdx,r9
0x7549: mov qword ptr [rax + 0x10],rdx
0x754d: jmp 0x7480
0x7552: mov r11d,dword ptr [rdi + 4]
0x7556: cmp r11d,0xaf
0x755d: ja 0x760d
0x7563: mov edx,r11d
0x7566: add rdx,qword ptr [rdi + 0x10]
0x756a: add r11d,0x10
0x756e: mov dword ptr [rdi + 4],r11d
0x7572: movsd xmm0,qword ptr [rdx]
0x7576: movsd qword ptr [rax + 0x10],xmm0
0x757b: jmp 0x7480
0x7580: mov r11d,dword ptr [rdi]
0x7583: cmp r11d,0x2f
0x7587: ja 0x75cc
0x7589: mov edx,r11d
0x758c: add rdx,qword ptr [rdi + 0x10]
0x7590: add r11d,8
0x7594: mov dword ptr [rdi],r11d
0x7597: mov rdx,qword ptr [rdx]
0x759a: test rdx,rdx
0x759d: cmove rdx,r10
0x75a1: mov qword ptr [rax + 0x10],rdx
0x75a5: jmp 0x7480
0x75aa: mov rdx,qword ptr [rdi + 8]
0x75ae: lea r11,[rdx + 8]
0x75b2: mov qword ptr [rdi + 8],r11
0x75b6: jmp 0x7519
0x75bb: mov rdx,qword ptr [rdi + 8]
0x75bf: lea r11,[rdx + 8]
0x75c3: mov qword ptr [rdi + 8],r11
0x75c7: jmp 0x753f
0x75cc: mov rdx,qword ptr [rdi + 8]
0x75d0: lea r11,[rdx + 8]
0x75d4: mov qword ptr [rdi + 8],r11
0x75d8: jmp 0x7597
0x75da: mov rdx,qword ptr [rdi + 8]
0x75de: lea r11,[rdx + 8]
0x75e2: mov qword ptr [rdi + 8],r11
0x75e6: jmp 0x74b1
0x75eb: mov rdx,qword ptr [rdi + 8]
0x75ef: lea r11,[rdx + 8]
0x75f3: mov qword ptr [rdi + 8],r11
0x75f7: jmp 0x74f7
0x75fc: mov rdx,qword ptr [rdi + 8]
0x7600: lea r11,[rdx + 8]
0x7604: mov qword ptr [rdi + 8],r11
0x7608: jmp 0x74d5
0x760d: mov rdx,qword ptr [rdi + 8]
0x7611: lea r11,[rdx + 8]
0x7615: mov qword ptr [rdi + 8],r11
0x7619: jmp 0x7572
0x761e: nop 
0x768e: nop 
0x76d1: nop dword ptr [rax]
0x7737: nop word ptr [rax + rax]
0x7782: nop word ptr [rax + rax]
0x7798: nop dword ptr [rax + rax]
0x77a8: nop dword ptr [rax + rax]
0x77b8: nop dword ptr [rax + rax]
0x77c8: nop dword ptr [rax + rax]
0x77f7: nop word ptr [rax + rax]
0x783d: nop dword ptr [rax]
0x7845: nop dword ptr [rax]
0x7c0d: nop dword ptr [rax]
0x7d62: nop word ptr [rax + rax]
0x7dc5: nop dword ptr [rax]
0x7e56: nop word ptr cs:[rax + rax]
0x7eae: nop 
0x82bb: nop dword ptr [rax + rax]
0x830c: nop dword ptr [rax]
0x8310: push r15
0x8312: push r14
0x8314: mov r15,rdx
0x8317: push r13
0x8319: push r12
0x831b: lea r12,[rip + 0x20388e]
0x8322: push rbp
0x8323: lea rbp,[rip + 0x20388e]
0x832a: push rbx
0x832b: mov r13d,edi
0x832e: mov r14,rsi
0x8331: sub rbp,r12
0x8334: sub rsp,8
0x8338: sar rbp,3
0x833c: call 0x13e0
0x8341: test rbp,rbp
0x8344: je 0x8366
0x8346: xor ebx,ebx
0x8348: nop dword ptr [rax + rax]
0x8350: mov rdx,r15
0x8353: mov rsi,r14
0x8356: mov edi,r13d
0x8359: call qword ptr [r12 + rbx*8]
0x835d: add rbx,1
0x8361: cmp rbp,rbx
0x8364: jne 0x8350
0x8366: add rsp,8
0x836a: pop rbx
0x836b: pop rbp
0x836c: pop r12
0x836e: pop r13
0x8370: pop r14
0x8372: pop r15
0x8374: ret 
0x8375: nop 
0x8376: nop word ptr cs:[rax + rax]
0x8380: ret 
0x8382: nop word ptr cs:[rax + rax]
0x838c: nop dword ptr [rax]
0x83a0: sub rsp,8
0x83a4: add rsp,8
0x83a8: ret 
