0x13b8: sub rsp,8
0x13bc: mov rax,qword ptr [rip + 0x208c0d]
0x13c3: test rax,rax
0x13c6: je 0x13ca
0x13c8: call rax
0x13ca: add rsp,8
0x13ce: ret 
0x13d0: push qword ptr [rip + 0x208a5a]
0x13d6: jmp qword ptr [rip + 0x208a5c]
0x13dc: nop dword ptr [rax]
0x13e6: push 0
0x13eb: jmp 0x13d0
0x13f6: push 1
0x13fb: jmp 0x13d0
0x1406: push 2
0x140b: jmp 0x13d0
0x1416: push 3
0x141b: jmp 0x13d0
0x1426: push 4
0x142b: jmp 0x13d0
0x1430: jmp qword ptr [rip + 0x208a32]
0x1436: push 5
0x143b: jmp 0x13d0
0x1440: jmp qword ptr [rip + 0x208a2a]
0x1446: push 6
0x144b: jmp 0x13d0
0x1456: push 7
0x145b: jmp 0x13d0
0x1460: jmp qword ptr [rip + 0x208a1a]
0x1466: push 8
0x146b: jmp 0x13d0
0x1476: push 9
0x147b: jmp 0x13d0
0x1486: push 0xa
0x148b: jmp 0x13d0
0x1496: push 0xb
0x149b: jmp 0x13d0
0x14a6: push 0xc
0x14ab: jmp 0x13d0
0x14b6: push 0xd
0x14bb: jmp 0x13d0
0x14c6: push 0xe
0x14cb: jmp 0x13d0
0x14d0: jmp qword ptr [rip + 0x2089e2]
0x14d6: push 0xf
0x14db: jmp 0x13d0
0x14e6: push 0x10
0x14eb: jmp 0x13d0
0x14f6: push 0x11
0x14fb: jmp 0x13d0
0x1506: push 0x12
0x150b: jmp 0x13d0
0x1516: push 0x13
0x151b: jmp 0x13d0
0x1520: jmp qword ptr [rip + 0x2089ba]
0x1526: push 0x14
0x152b: jmp 0x13d0
0x1536: push 0x15
0x153b: jmp 0x13d0
0x1546: push 0x16
0x154b: jmp 0x13d0
0x1556: push 0x17
0x155b: jmp 0x13d0
0x1566: push 0x18
0x156b: jmp 0x13d0
0x1576: push 0x19
0x157b: jmp 0x13d0
0x1580: jmp qword ptr [rip + 0x20898a]
0x1586: push 0x1a
0x158b: jmp 0x13d0
0x1596: push 0x1b
0x159b: jmp 0x13d0
0x15a0: jmp qword ptr [rip + 0x20897a]
0x15a6: push 0x1c
0x15ab: jmp 0x13d0
0x15b6: push 0x1d
0x15bb: jmp 0x13d0
0x15c6: push 0x1e
0x15cb: jmp 0x13d0
0x15d0: jmp qword ptr [rip + 0x208962]
0x15d6: push 0x1f
0x15db: jmp 0x13d0
0x15e6: push 0x20
0x15eb: jmp 0x13d0
0x15f0: jmp qword ptr [rip + 0x208952]
0x15f6: push 0x21
0x15fb: jmp 0x13d0
0x1606: push 0x22
0x160b: jmp 0x13d0
0x1616: push 0x23
0x161b: jmp 0x13d0
0x1626: push 0x24
0x162b: jmp 0x13d0
0x1636: push 0x25
0x163b: jmp 0x13d0
0x1646: push 0x26
0x164b: jmp 0x13d0
0x1650: jmp qword ptr [rip + 0x208922]
0x1656: push 0x27
0x165b: jmp 0x13d0
0x1666: push 0x28
0x166b: jmp 0x13d0
0x1676: push 0x29
0x167b: jmp 0x13d0
0x1686: push 0x2a
0x168b: jmp 0x13d0
0x1696: push 0x2b
0x169b: jmp 0x13d0
0x16a6: push 0x2c
0x16ab: jmp 0x13d0
0x16b6: push 0x2d
0x16bb: jmp 0x13d0
0x16c6: push 0x2e
0x16cb: jmp 0x13d0
0x16d6: push 0x2f
0x16db: jmp 0x13d0
0x16e0: jmp qword ptr [rip + 0x2088fa]
0x178f: nop 
0x17cf: nop 
0x17dc: nop dword ptr [rax]
0x1807: nop word ptr [rax + rax]
0x18db: jmp 0x182d
0x190d: nop dword ptr [rax]
0x1a16: nop word ptr cs:[rax + rax]
0x1a4a: hlt 
0x1a4b: nop dword ptr [rax + rax]
0x1a50: lea rdi,[rip + 0x208629]
0x1a57: push rbp
0x1a58: lea rax,[rip + 0x208621]
0x1a5f: cmp rax,rdi
0x1a62: mov rbp,rsp
0x1a65: je 0x1a80
0x1a67: mov rax,qword ptr [rip + 0x208552]
0x1a6e: test rax,rax
0x1a71: je 0x1a80
0x1a73: pop rbp
0x1a74: jmp rax
0x1a76: nop word ptr cs:[rax + rax]
0x1a80: pop rbp
0x1a81: ret 
0x1a82: nop dword ptr [rax]
0x1a86: nop word ptr cs:[rax + rax]
0x1a90: lea rdi,[rip + 0x2085e9]
0x1a97: lea rsi,[rip + 0x2085e2]
0x1a9e: push rbp
0x1a9f: sub rsi,rdi
0x1aa2: mov rbp,rsp
0x1aa5: sar rsi,3
0x1aa9: mov rax,rsi
0x1aac: shr rax,0x3f
0x1ab0: add rsi,rax
0x1ab3: sar rsi,1
0x1ab6: je 0x1ad0
0x1ab8: mov rax,qword ptr [rip + 0x208519]
0x1abf: test rax,rax
0x1ac2: je 0x1ad0
0x1ac4: pop rbp
0x1ac5: jmp rax
0x1ac7: nop word ptr [rax + rax]
0x1ad0: pop rbp
0x1ad1: ret 
0x1ad2: nop dword ptr [rax]
0x1ad6: nop word ptr cs:[rax + rax]
0x1ae0: cmp byte ptr [rip + 0x2085c1],0
0x1ae7: jne 0x1b18
0x1ae9: cmp qword ptr [rip + 0x2084ef],0
0x1af1: push rbp
0x1af2: mov rbp,rsp
0x1af5: je 0x1b03
0x1af7: mov rdi,qword ptr [rip + 0x20850a]
0x1afe: call 0x16e0
0x1b03: call 0x1a50
0x1b08: mov byte ptr [rip + 0x208599],1
0x1b0f: pop rbp
0x1b10: ret 
0x1b11: nop dword ptr [rax]
0x1b18: ret 
0x1b1a: nop word ptr [rax + rax]
0x1b20: push rbp
0x1b21: mov rbp,rsp
0x1b24: pop rbp
0x1b25: jmp 0x1a90
0x1b2a: nop word ptr [rax + rax]
0x1c06: nop word ptr cs:[rax + rax]
0x1f7a: nop word ptr [rax + rax]
0x1fa7: movaps xmmword ptr [rsp + 0x50],xmm0
0x1fac: movaps xmmword ptr [rsp + 0x60],xmm1
0x1fb1: movaps xmmword ptr [rsp + 0x70],xmm2
0x1fb6: movaps xmmword ptr [rsp + 0x80],xmm3
0x1fbe: movaps xmmword ptr [rsp + 0x90],xmm4
0x1fc6: movaps xmmword ptr [rsp + 0xa0],xmm5
0x1fce: movaps xmmword ptr [rsp + 0xb0],xmm6
0x1fd6: movaps xmmword ptr [rsp + 0xc0],xmm7
0x2079: nop dword ptr [rax]
0x208d: jmp 0x205f
0x208f: call 0x14d0
0x2094: nop word ptr cs:[rax + rax]
0x209e: nop 
0x20a0: mov qword ptr [rip + 0x208011],rdi
0x20a7: ret 
0x20a8: nop dword ptr [rax + rax]
0x20b0: mov byte ptr [rip + 0x207ff9],dil
0x20b7: ret 
0x20b8: nop dword ptr [rax + rax]
0x20c0: push rbp
0x20c1: push rbx
0x20c2: sub rsp,8
0x20c6: mov rdi,qword ptr [rip + 0x207fbb]
0x20cd: call 0x4920
0x20d2: test eax,eax
0x20d4: je 0x20ec
0x20d6: call 0x1410
0x20db: cmp byte ptr [rip + 0x207fce],0
0x20e2: mov rbx,rax
0x20e5: je 0x2103
0x20e7: cmp dword ptr [rax],0x20
0x20ea: jne 0x2103
0x20ec: mov rdi,qword ptr [rip + 0x207fad]
0x20f3: call 0x4920
0x20f8: test eax,eax
0x20fa: jne 0x2142
0x20fc: add rsp,8
0x2100: pop rbx
0x2101: pop rbp
0x2102: ret 
0x2103: lea rsi,[rip + 0x5031]
0x210a: xor edi,edi
0x210c: mov edx,5
0x2111: call 0x1490
0x2116: mov rdi,qword ptr [rip + 0x207f9b]
0x211d: mov rbp,rax
0x2120: test rdi,rdi
0x2123: je 0x214d
0x2125: call 0x3cc0
0x212a: mov esi,dword ptr [rbx]
0x212c: lea rdx,[rip + 0x5014]
0x2133: mov rcx,rax
0x2136: mov r8,rbp
0x2139: xor edi,edi
0x213b: xor eax,eax
0x213d: call 0x1640
0x2142: mov edi,dword ptr [rip + 0x207ed0]
0x2148: call 0x1430
0x214d: mov esi,dword ptr [rbx]
0x214f: lea rdx,[rip + 0x4c86]
0x2156: mov rcx,rax
0x2159: xor edi,edi
0x215b: xor eax,eax
0x215d: call 0x1640
0x2162: jmp 0x2142
0x2164: nop word ptr cs:[rax + rax]
0x216e: nop 
0x21a3: nop word ptr cs:[rax + rax]
0x21ad: nop dword ptr [rax]
0x224f: nop 
0x228c: nop dword ptr [rax]
0x22dd: nop dword ptr [rax]
0x2337: nop word ptr [rax + rax]
0x25f7: nop word ptr [rax + rax]
0x262e: nop 
0x2651: nop dword ptr [rax]
0x267b: mov ebx,edx
0x267d: xor r12d,r12d
0x2680: xor eax,eax
0x2692: nop word ptr [rax + rax]
0x26a4: nop dword ptr [rax]
0x26c9: cmp qword ptr [rsp + 0x18],0
0x26cf: jne 0x2a8b
0x26d5: mov ebx,0x5c
0x26da: nop word ptr [rax + rax]
0x2748: nop dword ptr [rax + rax]
0x275b: xor edx,edx
0x275d: test byte ptr [rsp + 0x78],1
0x2762: je 0x267b
0x2768: add rbp,1
0x276c: jmp 0x2428
0x2771: nop dword ptr [rax]
0x2787: nop word ptr [rax + rax]
0x279f: nop 
0x27be: mov rbp,r11
0x27c1: mov dword ptr [rsp + 8],2
0x27c9: jmp 0x2ec9
0x27ce: nop 
0x27dd: nop dword ptr [rax]
0x27ef: nop 
0x27ff: nop 
0x280f: nop 
0x281f: nop 
0x282f: nop 
0x289c: nop dword ptr [rax]
0x28bc: nop dword ptr [rax]
0x28ce: nop 
0x28df: nop 
0x28f2: nop word ptr [rax + rax]
0x290a: nop word ptr [rax + rax]
0x291a: nop word ptr [rax + rax]
0x29bb: nop dword ptr [rax + rax]
0x29d5: nop dword ptr [rax]
0x29e8: nop dword ptr [rax + rax]
0x2a03: nop dword ptr [rax + rax]
0x2a32: nop word ptr [rax + rax]
0x2a42: nop word ptr [rax + rax]
0x2a5a: nop word ptr [rax + rax]
0x2a6a: nop word ptr [rax + rax]
0x2a78: nop dword ptr [rax + rax]
0x2a9f: nop 
0x2b39: nop dword ptr [rax]
0x2b82: nop word ptr [rax + rax]
0x2b8f: lea rcx,[rbp + 2]
0x2b93: cmp rcx,r11
0x2b96: jae 0x2bb0
0x2b98: mov rax,qword ptr [rsp + 0x10]
0x2b9d: cmp byte ptr [rax + rbp + 1],0x3f
0x2ba2: je 0x3332
0x2ba8: nop dword ptr [rax + rax]
0x2bc1: nop dword ptr [rax]
0x2be2: nop word ptr [rax + rax]
0x2d48: nop dword ptr [rax + rax]
0x2e5b: nop dword ptr [rax + rax]
0x2e60: cmp r15,1
0x2e64: je 0x2cc9
0x2e6a: mov rdi,qword ptr [rsp + 0x10]
0x2e6f: lea rcx,[rdi + r15]
0x2e73: lea rdx,[rdi + r14 + 1]
0x2e78: lea r8,[rcx + r14]
0x2e7c: jmp 0x2e8d
0x2e7e: nop 
0x2e80: add rdx,1
0x2e84: cmp r8,rdx
0x2e87: je 0x2cc9
0x2e8d: movzx ecx,byte ptr [rdx]
0x2e90: sub ecx,0x5b
0x2e93: cmp cl,0x21
0x2e96: ja 0x2e80
0x2e98: mov esi,1
0x2e9d: shl rsi,cl
0x2ea0: mov rcx,rsi
0x2ea3: movabs rsi,0x20000002b
0x2ead: test rcx,rsi
0x2eb0: je 0x2e80
0x2eb2: mov r14,qword ptr [rsp + 0x40]
0x2eb7: mov r13,qword ptr [rsp + 0x70]
0x2ebc: mov rbp,qword ptr [rsp + 0x30]
0x2ec1: mov dword ptr [rsp + 8],2
0x2ec9: cmp byte ptr [rsp + 0xd],0
0x2ece: je 0x2ee0
0x2ed0: test al,al
0x2ed2: mov eax,4
0x2ed7: cmove eax,dword ptr [rsp + 8]
0x2edc: mov dword ptr [rsp + 8],eax
0x2ee0: sub rsp,8
0x2ee4: mov rcx,rbp
0x2ee7: mov rsi,r13
0x2eea: push qword ptr [rsp + 0x68]
0x2eee: push qword ptr [rsp + 0x78]
0x2ef2: mov rdi,r14
0x2ef5: push 0
0x2ef7: mov r9d,dword ptr [rsp + 0x98]
0x2eff: mov r8d,dword ptr [rsp + 0x28]
0x2f04: mov rdx,qword ptr [rsp + 0x30]
0x2f09: and r9d,0xfffffffd
0x2f0d: call 0x2340
0x2f12: add rsp,0x20
0x2f16: mov r15,rax
0x2f45: nop dword ptr [rax]
0x2f48: mov rbp,r11
0x2f4b: jmp 0x2ec9
0x2ffd: nop dword ptr [rax]
0x3206: nop word ptr cs:[rax + rax]
0x3210: movzx ebx,byte ptr [rsp + 0xf]
0x3215: mov rbp,r11
0x3218: mov byte ptr [rsp + 0xd],bl
0x321c: jmp 0x2ec9
0x3299: nop dword ptr [rax]
0x3332: movzx ebx,byte ptr [rax + rcx]
0x3336: cmp bl,0x3e
0x3339: ja 0x2bb0
0x333f: movabs rax,0x7000a38200000000
0x3349: bt rax,rbx
0x334d: jae 0x2bb0
0x3353: cmp byte ptr [rsp + 0xf],0
0x3358: jne 0x3542
0x335e: cmp r13,r15
0x3361: jbe 0x3368
0x3363: mov byte ptr [r14 + r15],0x3f
0x3368: lea rax,[r15 + 1]
0x336c: cmp r13,rax
0x336f: jbe 0x3377
0x3371: mov byte ptr [r14 + r15 + 1],0x22
0x3377: lea rax,[r15 + 2]
0x337b: cmp r13,rax
0x337e: jbe 0x3386
0x3380: mov byte ptr [r14 + r15 + 2],0x22
0x3386: lea rax,[r15 + 3]
0x338a: cmp r13,rax
0x338d: jbe 0x3395
0x338f: mov byte ptr [r14 + r15 + 3],0x3f
0x3395: add r15,4
0x3399: xor edx,edx
0x339b: xor r12d,r12d
0x339e: xor eax,eax
0x33a0: mov rbp,rcx
0x33a3: jmp 0x2568
0x33b0: lea rax,[rip + 0x3dee]
0x33b7: mov byte ptr [rsp + 0xe],1
0x33bc: mov byte ptr [rsp + 0x7c],0
0x33c1: xor r12d,r12d
0x33c4: mov qword ptr [rsp + 0x50],0
0x33cd: mov byte ptr [rsp + 0xf],1
0x33d2: mov byte ptr [rsp + 0xd],0
0x33d7: mov qword ptr [rsp + 0x18],1
0x33e0: xor r15d,r15d
0x33e3: mov qword ptr [rsp + 0x48],rax
0x33e8: jmp 0x2413
0x33ed: nop dword ptr [rax]
0x33f0: mov rbp,r11
0x33f3: movzx eax,byte ptr [rsp + 0xf]
0x33f8: jmp 0x2ec9
0x33fd: lea rax,[rip + 0x3d9f]
0x3404: mov byte ptr [rsp + 0xe],1
0x3409: mov byte ptr [rsp + 0x7c],0
0x340e: xor r12d,r12d
0x3411: mov qword ptr [rsp + 0x50],0
0x341a: mov byte ptr [rsp + 0xf],1
0x341f: mov byte ptr [rsp + 0xd],1
0x3424: mov qword ptr [rsp + 0x18],1
0x342d: xor r15d,r15d
0x3430: mov qword ptr [rsp + 0x48],rax
0x3435: jmp 0x2413
0x3485: cmp dword ptr [rsp + 8],2
0x348a: movzx ebx,byte ptr [rsp + 0xf]
0x348f: mov rbp,r11
0x3492: sete al
0x3495: mov byte ptr [rsp + 0xd],bl
0x3499: jmp 0x2ec9
0x34ca: movzx ebx,byte ptr [rsp + 0xf]
0x34cf: mov rbp,r11
0x34d2: mov eax,edx
0x34d4: mov byte ptr [rsp + 0xd],bl
0x34d8: jmp 0x2ec9
0x3526: mov dword ptr [rsp + 8],2
0x352e: jmp 0x2ec9
0x3533: call 0x14d0
0x3542: mov rbp,r11
0x3545: jmp 0x2ee0
0x3574: nop 
0x3576: nop word ptr cs:[rax + rax]
0x36fb: nop dword ptr [rax + rax]
0x3721: call 0x1400
0x3726: call 0x4750
0x372b: nop dword ptr [rax + rax]
0x3730: push r12
0x3732: push rbp
0x3733: push rbx
0x3734: mov rbx,rdi
0x3737: call 0x1410
0x373c: mov r12d,dword ptr [rax]
0x373f: mov rbp,rax
0x3742: lea rax,[rip + 0x206a97]
0x3749: test rbx,rbx
0x374c: mov esi,0x38
0x3751: cmove rbx,rax
0x3755: mov rdi,rbx
0x3758: call 0x4700
0x375d: mov dword ptr [rbp],r12d
0x3761: pop rbx
0x3762: pop rbp
0x3763: pop r12
0x3765: ret 
0x3766: nop word ptr cs:[rax + rax]
0x3770: lea rax,[rip + 0x206a69]
0x3777: test rdi,rdi
0x377a: cmove rdi,rax
0x377e: mov eax,dword ptr [rdi]
0x3780: ret 
0x3781: nop dword ptr [rax + rax]
0x3786: nop word ptr cs:[rax + rax]
0x3790: lea rax,[rip + 0x206a49]
0x3797: test rdi,rdi
0x379a: cmove rdi,rax
0x379e: mov dword ptr [rdi],esi
0x37a0: ret 
0x37a1: nop dword ptr [rax + rax]
0x37a6: nop word ptr cs:[rax + rax]
0x37b0: lea rax,[rip + 0x206a29]
0x37b7: test rdi,rdi
0x37ba: mov ecx,esi
0x37bc: cmove rdi,rax
0x37c0: mov eax,esi
0x37c2: and ecx,0x1f
0x37c5: shr al,5
0x37c8: movzx eax,al
0x37cb: lea rdi,[rdi + rax*4 + 8]
0x37d0: mov esi,dword ptr [rdi]
0x37d2: mov eax,esi
0x37d4: shr eax,cl
0x37d6: xor edx,eax
0x37d8: and eax,1
0x37db: and edx,1
0x37de: shl edx,cl
0x37e0: xor edx,esi
0x37e2: mov dword ptr [rdi],edx
0x37e4: ret 
0x37e5: nop 
0x37e6: nop word ptr cs:[rax + rax]
0x37f0: lea rax,[rip + 0x2069e9]
0x37f7: test rdi,rdi
0x37fa: cmove rdi,rax
0x37fe: mov eax,dword ptr [rdi + 4]
0x3801: mov dword ptr [rdi + 4],esi
0x3804: ret 
0x3805: nop 
0x3806: nop word ptr cs:[rax + rax]
0x3810: lea rax,[rip + 0x2069c9]
0x3817: test rdi,rdi
0x381a: cmove rdi,rax
0x381e: test rsi,rsi
0x3821: mov dword ptr [rdi],0xa
0x3827: je 0x3837
0x3829: test rdx,rdx
0x382c: je 0x3837
0x382e: mov qword ptr [rdi + 0x28],rsi
0x3832: mov qword ptr [rdi + 0x30],rdx
0x3836: ret 
0x3837: sub rsp,8
0x383b: call 0x1400
0x3840: push r15
0x3842: push r14
0x3844: lea rax,[rip + 0x206995]
0x384b: push r13
0x384d: push r12
0x384f: mov r13,rdi
0x3852: push rbp
0x3853: push rbx
0x3854: mov rbx,r8
0x3857: mov r14,rsi
0x385a: mov r15,rdx
0x385d: sub rsp,0x18
0x3861: test r8,r8
0x3864: cmove rbx,rax
0x3868: mov qword ptr [rsp + 8],rcx
0x386d: call 0x1410
0x3872: mov r12d,dword ptr [rax]
0x3875: mov rbp,rax
0x3878: lea rax,[rbx + 8]
0x387c: sub rsp,8
0x3880: mov r9d,dword ptr [rbx + 4]
0x3884: push qword ptr [rbx + 0x30]
0x3887: mov r8d,dword ptr [rbx]
0x388a: push qword ptr [rbx + 0x28]
0x388d: mov rdx,r15
0x3890: push rax
0x3891: mov rcx,qword ptr [rsp + 0x28]
0x3896: mov rsi,r14
0x3899: mov rdi,r13
0x389c: call 0x2340
0x38a1: mov dword ptr [rbp],r12d
0x38a5: add rsp,0x38
0x38a9: pop rbx
0x38aa: pop rbp
0x38ab: pop r12
0x38ad: pop r13
0x38af: pop r14
0x38b1: pop r15
0x38b3: ret 
0x38b4: nop 
0x38b6: nop word ptr cs:[rax + rax]
0x38c0: push r15
0x38c2: push r14
0x38c4: lea rax,[rip + 0x206915]
0x38cb: push r13
0x38cd: push r12
0x38cf: mov r12,rdx
0x38d2: push rbp
0x38d3: push rbx
0x38d4: mov rbx,rcx
0x38d7: mov r14,rdi
0x38da: mov r15,rsi
0x38dd: sub rsp,0x38
0x38e1: test rcx,rcx
0x38e4: cmove rbx,rax
0x38e8: xor ebp,ebp
0x38ea: call 0x1410
0x38ef: test r12,r12
0x38f2: mov r13,rax
0x38f5: mov eax,dword ptr [rax]
0x38f7: sete bpl
0x38fb: or ebp,dword ptr [rbx + 4]
0x38fe: lea r10,[rbx + 8]
0x3902: sub rsp,8
0x3906: mov r8d,dword ptr [rbx]
0x3909: mov rcx,r15
0x390c: mov dword ptr [rsp + 0x14],eax
0x3910: push qword ptr [rbx + 0x30]
0x3913: mov rdx,r14
0x3916: push qword ptr [rbx + 0x28]
0x3919: push r10
0x391b: xor esi,esi
0x391d: mov r9d,ebp
0x3920: xor edi,edi
0x3922: mov qword ptr [rsp + 0x40],r10
0x3927: call 0x2340
0x392c: lea rsi,[rax + 1]
0x3930: mov qword ptr [rsp + 0x48],rax
0x3935: add rsp,0x20
0x3939: mov rdi,rsi
0x393c: mov qword ptr [rsp + 0x18],rsi
0x3941: call 0x4500
0x3946: mov qword ptr [rsp + 0x10],rax
0x394b: sub rsp,8
0x394f: push qword ptr [rbx + 0x30]
0x3952: push qword ptr [rbx + 0x28]
0x3955: mov r10,qword ptr [rsp + 0x38]
0x395a: mov r9d,ebp
0x395d: mov r8d,dword ptr [rbx]
0x3960: mov rcx,r15
0x3963: mov rdx,r14
0x3966: mov rdi,rax
0x3969: push r10
0x396b: mov rsi,qword ptr [rsp + 0x38]
0x3970: call 0x2340
0x3975: mov eax,dword ptr [rsp + 0x2c]
0x3979: add rsp,0x20
0x397d: test r12,r12
0x3980: mov dword ptr [r13],eax
0x3984: je 0x398f
0x3986: mov r11,qword ptr [rsp + 0x28]
0x398b: mov qword ptr [r12],r11
0x398f: mov rax,qword ptr [rsp + 0x10]
0x3994: add rsp,0x38
0x3998: pop rbx
0x3999: pop rbp
0x399a: pop r12
0x399c: pop r13
0x399e: pop r14
0x39a0: pop r15
0x39a2: ret 
0x39a3: nop dword ptr [rax]
0x39a6: nop word ptr cs:[rax + rax]
0x39b0: mov rcx,rdx
0x39b3: xor edx,edx
0x39b5: jmp 0x38c0
0x39ba: nop word ptr [rax + rax]
0x39c0: mov eax,dword ptr [rip + 0x206692]
0x39c6: push r12
0x39c8: mov r12,qword ptr [rip + 0x206691]
0x39cf: push rbp
0x39d0: push rbx
0x39d1: cmp eax,1
0x39d4: jle 0x3a01
0x39d6: sub eax,2
0x39d9: lea rbx,[r12 + 0x18]
0x39de: shl rax,4
0x39e2: lea rbp,[r12 + rax + 0x28]
0x39e7: nop word ptr [rax + rax]
0x39f0: mov rdi,qword ptr [rbx]
0x39f3: add rbx,0x10
0x39f7: call 0x13f0
0x39fc: cmp rbx,rbp
0x39ff: jne 0x39f0
0x3a01: mov rdi,qword ptr [r12 + 8]
0x3a06: lea rbx,[rip + 0x2066d3]
0x3a0d: cmp rdi,rbx
0x3a10: je 0x3a29
0x3a12: call 0x13f0
0x3a17: mov qword ptr [rip + 0x20664e],0x100
0x3a22: mov qword ptr [rip + 0x20664f],rbx
0x3a29: lea rbx,[rip + 0x206640]
0x3a30: cmp r12,rbx
0x3a33: je 0x3a44
0x3a35: mov rdi,r12
0x3a38: call 0x13f0
0x3a3d: mov qword ptr [rip + 0x20661c],rbx
0x3a44: pop rbx
0x3a45: mov dword ptr [rip + 0x206609],1
0x3a4f: pop rbp
0x3a50: pop r12
0x3a52: ret 
0x3a53: nop dword ptr [rax]
0x3a56: nop word ptr cs:[rax + rax]
0x3a60: lea rcx,[rip + 0x206779]
0x3a67: mov rdx,-1
0x3a6e: jmp 0x3580
0x3a73: nop dword ptr [rax]
0x3a76: nop word ptr cs:[rax + rax]
0x3a80: lea rcx,[rip + 0x206759]
0x3a87: jmp 0x3580
0x3a8c: nop dword ptr [rax]
0x3a90: lea rcx,[rip + 0x206749]
0x3a97: mov rsi,rdi
0x3a9a: mov rdx,-1
0x3aa1: xor edi,edi
0x3aa3: jmp 0x3580
0x3aa8: nop dword ptr [rax + rax]
0x3ab0: lea rcx,[rip + 0x206729]
0x3ab7: mov rdx,rsi
0x3aba: mov rsi,rdi
0x3abd: xor edi,edi
0x3abf: jmp 0x3580
0x3ac4: nop 
0x3ac6: nop word ptr cs:[rax + rax]
0x3b54: call 0x1400
0x3b59: call 0x14d0
0x3b5e: nop 
0x3b60: sub rsp,0x48
0x3b64: mov rax,rdx
0x3b67: mov rdx,rcx
0x3b6a: mov rcx,qword ptr fs:[0x28]
0x3b73: mov qword ptr [rsp + 0x38],rcx
0x3b78: xor ecx,ecx
0x3b7a: cmp esi,0xa
0x3b7d: je 0x3be0
0x3b7f: mov dword ptr [rsp],esi
0x3b82: mov rcx,rsp
0x3b85: mov rsi,rax
0x3b88: mov qword ptr [rsp + 4],0
0x3b91: mov qword ptr [rsp + 0xc],0
0x3b9a: mov qword ptr [rsp + 0x14],0
0x3ba3: mov qword ptr [rsp + 0x1c],0
0x3bac: mov qword ptr [rsp + 0x24],0
0x3bb5: mov qword ptr [rsp + 0x2c],0
0x3bbe: mov dword ptr [rsp + 0x34],0
0x3bc6: call 0x3580
0x3bcb: mov rdx,qword ptr [rsp + 0x38]
0x3bd0: xor rdx,qword ptr fs:[0x28]
0x3bd9: jne 0x3be5
0x3bdb: add rsp,0x48
0x3bdf: ret 
0x3be0: call 0x1400
0x3be5: call 0x14d0
0x3bea: nop word ptr [rax + rax]
0x3bfc: nop dword ptr [rax]
0x3c00: mov rcx,rdx
0x3c03: mov rdx,rsi
0x3c06: mov esi,edi
0x3c08: xor edi,edi
0x3c0a: jmp 0x3b60
0x3c0f: nop 
0x3c10: sub rsp,0x48
0x3c14: mov ecx,edx
0x3c16: mov rax,qword ptr fs:[0x28]
0x3c1f: mov qword ptr [rsp + 0x38],rax
0x3c24: xor eax,eax
0x3c26: mov rax,qword ptr [rip + 0x2065e3]
0x3c2d: mov r8,rsp
0x3c30: and ecx,0x1f
0x3c33: movdqa xmm0,xmmword ptr [rip + 0x2065a5]
0x3c3b: mov qword ptr [rsp + 0x30],rax
0x3c40: mov eax,edx
0x3c42: movaps xmmword ptr [rsp],xmm0
0x3c46: shr al,5
0x3c49: movzx eax,al
0x3c4c: lea r9,[r8 + rax*4 + 8]
0x3c51: movdqa xmm0,xmmword ptr [rip + 0x206597]
0x3c59: movaps xmmword ptr [rsp + 0x10],xmm0
0x3c5e: movdqa xmm0,xmmword ptr [rip + 0x20659a]
0x3c66: movaps xmmword ptr [rsp + 0x20],xmm0
0x3c6b: mov edx,dword ptr [r9]
0x3c6e: mov eax,edx
0x3c70: shr eax,cl
0x3c72: not eax
0x3c74: and eax,1
0x3c77: shl eax,cl
0x3c79: mov rcx,r8
0x3c7c: xor eax,edx
0x3c7e: mov rdx,rsi
0x3c81: mov rsi,rdi
0x3c84: mov dword ptr [r9],eax
0x3c87: xor edi,edi
0x3c89: call 0x3580
0x3c8e: mov rsi,qword ptr [rsp + 0x38]
0x3c93: xor rsi,qword ptr fs:[0x28]
0x3c9c: jne 0x3ca3
0x3c9e: add rsp,0x48
0x3ca2: ret 
0x3ca3: call 0x14d0
0x3ca8: nop dword ptr [rax + rax]
0x3cb0: movsx edx,sil
0x3cb4: mov rsi,-1
0x3cbb: jmp 0x3c10
0x3cc0: mov edx,0x3a
0x3cc5: mov rsi,-1
0x3ccc: jmp 0x3c10
0x3cd1: nop dword ptr [rax + rax]
0x3cd6: nop word ptr cs:[rax + rax]
0x3ce0: mov edx,0x3a
0x3ce5: jmp 0x3c10
0x3cea: nop word ptr [rax + rax]
0x3cf0: sub rsp,0x48
0x3cf4: mov rax,rdx
0x3cf7: mov rdx,qword ptr fs:[0x28]
0x3d00: mov qword ptr [rsp + 0x38],rdx
0x3d05: xor edx,edx
0x3d07: cmp esi,0xa
0x3d0a: je 0x3d74
0x3d0c: mov dword ptr [rsp],esi
0x3d0f: mov rcx,rsp
0x3d12: mov rdx,-1
0x3d19: mov rsi,rax
0x3d1c: mov qword ptr [rsp + 4],0
0x3d25: mov qword ptr [rsp + 0xc],0x4000000
0x3d2e: mov qword ptr [rsp + 0x14],0
0x3d37: mov qword ptr [rsp + 0x1c],0
0x3d40: mov qword ptr [rsp + 0x24],0
0x3d49: mov qword ptr [rsp + 0x2c],0
0x3d52: mov dword ptr [rsp + 0x34],0
0x3d5a: call 0x3580
0x3d5f: mov rcx,qword ptr [rsp + 0x38]
0x3d64: xor rcx,qword ptr fs:[0x28]
0x3d6d: jne 0x3d79
0x3d6f: add rsp,0x48
0x3d73: ret 
0x3d74: call 0x1400
0x3d79: call 0x14d0
0x3d7e: nop 
0x3d80: sub rsp,0x48
0x3d84: mov r9,rcx
0x3d87: mov rcx,qword ptr [rip + 0x206482]
0x3d8e: movdqa xmm0,xmmword ptr [rip + 0x20644a]
0x3d96: mov rax,qword ptr fs:[0x28]
0x3d9f: mov qword ptr [rsp + 0x38],rax
0x3da4: xor eax,eax
0x3da6: movaps xmmword ptr [rsp],xmm0
0x3daa: test rsi,rsi
0x3dad: mov qword ptr [rsp + 0x30],rcx
0x3db2: mov dword ptr [rsp],0xa
0x3db9: movdqa xmm0,xmmword ptr [rip + 0x20642f]
0x3dc1: movaps xmmword ptr [rsp + 0x10],xmm0
0x3dc6: movdqa xmm0,xmmword ptr [rip + 0x206432]
0x3dce: movaps xmmword ptr [rsp + 0x20],xmm0
0x3dd3: je 0x3e07
0x3dd5: test rdx,rdx
0x3dd8: je 0x3e07
0x3dda: mov qword ptr [rsp + 0x28],rsi
0x3ddf: mov qword ptr [rsp + 0x30],rdx
0x3de4: mov rcx,rsp
0x3de7: mov rdx,r8
0x3dea: mov rsi,r9
0x3ded: call 0x3580
0x3df2: mov rdi,qword ptr [rsp + 0x38]
0x3df7: xor rdi,qword ptr fs:[0x28]
0x3e00: jne 0x3e0c
0x3e02: add rsp,0x48
0x3e06: ret 
0x3e07: call 0x1400
0x3e0c: call 0x14d0
0x3e11: nop dword ptr [rax + rax]
0x3e16: nop word ptr cs:[rax + rax]
0x3e20: mov r8,-1
0x3e27: jmp 0x3d80
0x3e2c: nop dword ptr [rax]
0x3e30: mov rcx,rdx
0x3e33: mov r8,-1
0x3e3a: mov rdx,rsi
0x3e3d: mov rsi,rdi
0x3e40: xor edi,edi
0x3e42: jmp 0x3d80
0x3e47: nop word ptr [rax + rax]
0x3e50: mov r8,rcx
0x3e53: mov rcx,rdx
0x3e56: mov rdx,rsi
0x3e59: mov rsi,rdi
0x3e5c: xor edi,edi
0x3e5e: jmp 0x3d80
0x3e63: nop dword ptr [rax]
0x3e66: nop word ptr cs:[rax + rax]
0x3e70: lea rcx,[rip + 0x2061a9]
0x3e77: jmp 0x3580
0x3e7c: nop dword ptr [rax]
0x3e80: lea rcx,[rip + 0x206199]
0x3e87: mov rdx,rsi
0x3e8a: mov rsi,rdi
0x3e8d: xor edi,edi
0x3e8f: jmp 0x3580
0x3e94: nop 
0x3e96: nop word ptr cs:[rax + rax]
0x3ea0: lea rcx,[rip + 0x206179]
0x3ea7: mov rdx,-1
0x3eae: jmp 0x3580
0x3eb3: nop dword ptr [rax]
0x3eb6: nop word ptr cs:[rax + rax]
0x3ec0: lea rcx,[rip + 0x206159]
0x3ec7: mov rsi,rdi
0x3eca: mov rdx,-1
0x3ed1: xor edi,edi
0x3ed3: jmp 0x3580
0x3ed8: nop dword ptr [rax + rax]
0x3f86: nop word ptr cs:[rax + rax]
0x4015: nop dword ptr [rax]
0x4018: mov r8,rcx
0x401b: mov rcx,rdx
0x401e: lea rdx,[rip + 0x364f]
0x4025: mov esi,1
0x402a: xor eax,eax
0x402c: call 0x16a0
0x4031: jmp 0x3f1c
0x4036: nop word ptr cs:[rax + rax]
0x4095: nop dword ptr [rax]
0x40d1: nop dword ptr [rax]
0x4118: nop dword ptr [rax + rax]
0x4167: nop word ptr [rax + rax]
0x41c4: nop dword ptr [rax]
0x41f2: nop word ptr [rax + rax]
0x42a6: nop word ptr cs:[rax + rax]
0x42f7: nop word ptr [rax + rax]
0x4300: xor r9d,r9d
0x4303: cmp qword ptr [r8],0
0x4307: je 0x431b
0x4309: nop dword ptr [rax]
0x4310: add r9,1
0x4314: cmp qword ptr [r8 + r9*8],0
0x4319: jne 0x4310
0x431b: jmp 0x3ee0
0x4320: sub rsp,0x68
0x4324: mov r10,r8
0x4327: xor r9d,r9d
0x432a: mov rax,qword ptr fs:[0x28]
0x4333: mov qword ptr [rsp + 0x58],rax
0x4338: xor eax,eax
0x433a: mov r8,rsp
0x433d: nop dword ptr [rax]
0x4340: mov eax,dword ptr [r10]
0x4343: cmp eax,0x2f
0x4346: ja 0x438a
0x4348: mov r11d,eax
0x434b: add r11,qword ptr [r10 + 0x10]
0x434f: add eax,8
0x4352: mov dword ptr [r10],eax
0x4355: mov rax,qword ptr [r11]
0x4358: test rax,rax
0x435b: mov qword ptr [r8 + r9*8],rax
0x435f: je 0x436b
0x4361: add r9,1
0x4365: cmp r9,0xa
0x4369: jne 0x4340
0x436b: call 0x3ee0
0x4370: mov rax,qword ptr [rsp + 0x58]
0x4375: xor rax,qword ptr fs:[0x28]
0x437e: jne 0x4385
0x4380: add rsp,0x68
0x4384: ret 
0x4385: call 0x14d0
0x438a: mov r11,qword ptr [r10 + 8]
0x438e: lea rax,[r11 + 8]
0x4392: mov qword ptr [r10 + 8],rax
0x4396: jmp 0x4355
0x4398: nop dword ptr [rax + rax]
0x4460: call 0x14d0
0x446c: mov rax,rbx
0x446f: add rbx,8
0x4473: jmp 0x4426
0x4475: nop 
0x4476: nop word ptr cs:[rax + rax]
0x4480: push rbx
0x4481: lea rsi,[rip + 0x323a]
0x4488: mov edx,5
0x448d: xor edi,edi
0x448f: call 0x1490
0x4494: lea rdx,[rip + 0x323c]
0x449b: mov rsi,rax
0x449e: mov edi,1
0x44a3: xor eax,eax
0x44a5: call 0x1630
0x44aa: lea rsi,[rip + 0x323c]
0x44b1: mov edx,5
0x44b6: xor edi,edi
0x44b8: call 0x1490
0x44bd: lea rcx,[rip + 0x2bcc]
0x44c4: lea rdx,[rip + 0x2895]
0x44cb: mov rsi,rax
0x44ce: mov edi,1
0x44d3: xor eax,eax
0x44d5: call 0x1630
0x44da: mov rbx,qword ptr [rip + 0x205ba7]
0x44e1: lea rsi,[rip + 0x3438]
0x44e8: xor edi,edi
0x44ea: mov edx,5
0x44ef: call 0x1490
0x44f4: mov rsi,rbx
0x44f7: mov rdi,rax
0x44fa: pop rbx
0x44fb: jmp 0x1570
0x451a: nop word ptr [rax + rax]
0x4520: mov rax,rdi
0x4523: mul rsi
0x4526: mov rdi,rax
0x4529: seto al
0x452c: test rdi,rdi
0x452f: js 0x453b
0x4531: movzx eax,al
0x4534: test rax,rax
0x4537: jne 0x453b
0x4539: jmp 0x4500
0x453b: sub rsp,8
0x453f: call 0x4750
0x4544: nop 
0x4546: nop word ptr cs:[rax + rax]
0x4550: jmp 0x4500
0x4552: nop dword ptr [rax]
0x4556: nop word ptr cs:[rax + rax]
0x4569: test rdi,rdi
0x456c: jne 0x4588
0x4582: nop word ptr [rax + rax]
0x4588: call 0x13f0
0x458d: xor eax,eax
0x458f: pop rbx
0x4590: ret 
0x4596: nop word ptr cs:[rax + rax]
0x45a0: mov rax,rsi
0x45a3: mul rdx
0x45a6: mov rsi,rax
0x45a9: seto al
0x45ac: test rsi,rsi
0x45af: js 0x45bb
0x45b1: movzx eax,al
0x45b4: test rax,rax
0x45b7: jne 0x45bb
0x45b9: jmp 0x4560
0x45bb: sub rsp,8
0x45bf: call 0x4750
0x45c4: nop 
0x45c6: nop word ptr cs:[rax + rax]
0x45d0: test rdi,rdi
0x45d3: mov r9,rdx
0x45d6: mov rcx,qword ptr [rsi]
0x45d9: je 0x4610
0x45db: xor edx,edx
0x45dd: movabs rax,0x5555555555555554
0x45e7: div r9
0x45ea: cmp rax,rcx
0x45ed: jbe 0x462b
0x45ef: mov rax,rcx
0x45f2: shr rax,1
0x45f5: lea rcx,[rax + rcx + 1]
0x45fa: mov qword ptr [rsi],rcx
0x45fd: imul rcx,r9
0x4601: mov rsi,rcx
0x4604: jmp 0x4560
0x4609: nop dword ptr [rax]
0x4610: test rcx,rcx
0x4613: je 0x4638
0x4615: mov rax,rcx
0x4618: mul r9
0x461b: seto dl
0x461e: test rax,rax
0x4621: movzx edx,dl
0x4624: js 0x462b
0x4626: test rdx,rdx
0x4629: je 0x45fa
0x462b: sub rsp,8
0x462f: call 0x4750
0x4634: nop dword ptr [rax]
0x4638: xor edx,edx
0x463a: mov eax,0x80
0x463f: xor r8d,r8d
0x4642: div r9
0x4645: test rax,rax
0x4648: sete r8b
0x464c: lea rcx,[r8 + rax]
0x4650: jmp 0x4615
0x4652: nop dword ptr [rax]
0x4656: nop word ptr cs:[rax + rax]
0x4660: test rdi,rdi
0x4663: mov rax,qword ptr [rsi]
0x4666: je 0x4690
0x4668: movabs rdx,0x5555555555555553
0x4672: cmp rax,rdx
0x4675: ja 0x46a1
0x4677: mov rdx,rax
0x467a: shr rdx,1
0x467d: lea rax,[rdx + rax + 1]
0x4682: mov qword ptr [rsi],rax
0x4685: mov rsi,rax
0x4688: jmp 0x4560
0x468d: nop dword ptr [rax]
0x4690: test rax,rax
0x4693: mov edx,0x80
0x4698: cmove rax,rdx
0x469c: test rax,rax
0x469f: jns 0x4682
0x46a1: sub rsp,8
0x46a5: call 0x4750
0x46aa: nop word ptr [rax + rax]
0x46b0: push rbx
0x46b1: mov rbx,rdi
0x46b4: call 0x4500
0x46b9: mov rdx,rbx
0x46bc: xor esi,esi
0x46be: mov rdi,rax
0x46c1: pop rbx
0x46c2: jmp 0x1530
0x46c7: nop word ptr [rax + rax]
0x46d0: mov rax,rdi
0x46d3: sub rsp,8
0x46d7: mul rsi
0x46da: seto dl
0x46dd: test rax,rax
0x46e0: js 0x46f9
0x46e2: movzx edx,dl
0x46e5: test rdx,rdx
0x46e8: jne 0x46f9
0x46ea: call 0x1580
0x46ef: test rax,rax
0x46f2: je 0x46f9
0x46f4: add rsp,8
0x46f8: ret 
0x46f9: call 0x4750
0x46fe: nop 
0x4700: push rbp
0x4701: push rbx
0x4702: mov rbp,rdi
0x4705: mov rdi,rsi
0x4708: mov rbx,rsi
0x470b: sub rsp,8
0x470f: call 0x4500
0x4714: add rsp,8
0x4718: mov rdx,rbx
0x471b: mov rsi,rbp
0x471e: pop rbx
0x471f: pop rbp
0x4720: mov rdi,rax
0x4723: jmp 0x1590
0x4728: nop dword ptr [rax + rax]
0x4730: push rbx
0x4731: mov rbx,rdi
0x4734: call 0x14b0
0x4739: mov rdi,rbx
0x473c: lea rsi,[rax + 1]
0x4740: pop rbx
0x4741: jmp 0x4700
0x4743: nop word ptr cs:[rax + rax]
0x474d: nop dword ptr [rax]
0x4780: call 0x1400
0x4785: nop word ptr cs:[rax + rax]
0x478f: nop 
0x480e: call 0x14d0
0x4813: nop word ptr cs:[rax + rax]
0x481d: nop dword ptr [rax]
0x48c9: nop dword ptr [rax]
0x490d: call 0x14d0
0x4912: nop word ptr cs:[rax + rax]
0x491c: nop dword ptr [rax]
0x4920: push r12
0x4922: push rbp
0x4923: mov rbp,rdi
0x4926: push rbx
0x4927: call 0x1440
0x492c: mov ebx,dword ptr [rbp]
0x492f: mov rdi,rbp
0x4932: mov r12,rax
0x4935: call 0x4af0
0x493a: and ebx,0x20
0x493d: test ebx,ebx
0x493f: jne 0x4958
0x4941: test eax,eax
0x4943: je 0x494f
0x4945: test r12,r12
0x4948: mov eax,0xffffffff
0x494d: je 0x4988
0x494f: pop rbx
0x4950: pop rbp
0x4951: pop r12
0x4953: ret 
0x4954: nop dword ptr [rax]
0x4958: test eax,eax
0x495a: jne 0x4978
0x495c: call 0x1410
0x4961: mov dword ptr [rax],0
0x4967: mov eax,0xffffffff
0x496c: pop rbx
0x496d: pop rbp
0x496e: pop r12
0x4970: ret 
0x4971: nop dword ptr [rax]
0x4978: pop rbx
0x4979: mov eax,0xffffffff
0x497e: pop rbp
0x497f: pop r12
0x4981: ret 
0x4982: nop word ptr [rax + rax]
0x4988: call 0x1410
0x498d: cmp dword ptr [rax],9
0x4990: pop rbx
0x4991: pop rbp
0x4992: pop r12
0x4994: setne al
0x4997: movzx eax,al
0x499a: neg eax
0x499c: ret 
0x499d: nop dword ptr [rax]
0x49c7: nop word ptr [rax + rax]
0x49fc: nop dword ptr [rax]
0x4a1c: nop dword ptr [rax]
0x4a3e: nop 
0x4a47: nop word ptr [rax + rax]
0x4a8a: nop word ptr [rax + rax]
0x4ad6: nop word ptr cs:[rax + rax]
0x4aec: nop dword ptr [rax]
0x4af0: push r12
0x4af2: push rbp
0x4af3: push rbx
0x4af4: mov rbx,rdi
0x4af7: call 0x15a0
0x4afc: test eax,eax
0x4afe: mov rdi,rbx
0x4b01: js 0x4b57
0x4b03: call 0x15f0
0x4b08: test eax,eax
0x4b0a: jne 0x4b38
0x4b0c: mov rdi,rbx
0x4b0f: call 0x4b70
0x4b14: test eax,eax
0x4b16: je 0x4b54
0x4b18: call 0x1410
0x4b1d: mov r12d,dword ptr [rax]
0x4b20: mov rdi,rbx
0x4b23: mov rbp,rax
0x4b26: call 0x1460
0x4b2b: test r12d,r12d
0x4b2e: jne 0x4b60
0x4b30: pop rbx
0x4b31: pop rbp
0x4b32: pop r12
0x4b34: ret 
0x4b35: nop dword ptr [rax]
0x4b38: mov rdi,rbx
0x4b3b: call 0x15a0
0x4b40: xor esi,esi
0x4b42: mov edx,1
0x4b47: mov edi,eax
0x4b49: call 0x1520
0x4b4e: cmp rax,-1
0x4b52: jne 0x4b0c
0x4b54: mov rdi,rbx
0x4b57: pop rbx
0x4b58: pop rbp
0x4b59: pop r12
0x4b5b: jmp 0x1460
0x4b60: mov dword ptr [rbp],r12d
0x4b64: mov eax,0xffffffff
0x4b69: jmp 0x4b30
0x4b6b: nop dword ptr [rax + rax]
0x4b70: test rdi,rdi
0x4b73: push rbx
0x4b74: mov rbx,rdi
0x4b77: je 0x4b8a
0x4b79: call 0x15f0
0x4b7e: test eax,eax
0x4b80: je 0x4b8a
0x4b82: test dword ptr [rbx],0x100
0x4b88: jne 0x4b98
0x4b8a: mov rdi,rbx
0x4b8d: pop rbx
0x4b8e: jmp 0x15d0
0x4b93: nop dword ptr [rax + rax]
0x4b98: mov rdi,rbx
0x4b9b: mov edx,1
0x4ba0: xor esi,esi
0x4ba2: call 0x4bb0
0x4ba7: mov rdi,rbx
0x4baa: pop rbx
0x4bab: jmp 0x15d0
0x4bb0: mov rax,qword ptr [rdi + 8]
0x4bb4: cmp qword ptr [rdi + 0x10],rax
0x4bb8: je 0x4bc0
0x4bba: jmp 0x1650
0x4bbf: nop 
0x4bc0: mov rax,qword ptr [rdi + 0x20]
0x4bc4: cmp qword ptr [rdi + 0x28],rax
0x4bc8: jne 0x4bba
0x4bca: cmp qword ptr [rdi + 0x48],0
0x4bcf: jne 0x4bba
0x4bd1: push r12
0x4bd3: push rbp
0x4bd4: mov r12d,edx
0x4bd7: push rbx
0x4bd8: mov rbp,rsi
0x4bdb: mov rbx,rdi
0x4bde: call 0x15a0
0x4be3: mov edx,r12d
0x4be6: mov rsi,rbp
0x4be9: mov edi,eax
0x4beb: call 0x1520
0x4bf0: cmp rax,-1
0x4bf4: je 0x4c02
0x4bf6: and dword ptr [rbx],0xffffffef
0x4bf9: mov qword ptr [rbx + 0x90],rax
0x4c00: xor eax,eax
0x4c02: pop rbx
0x4c03: pop rbp
0x4c04: pop r12
0x4c06: ret 
0x4c07: nop word ptr [rax + rax]
0x4c14: nop word ptr cs:[rax + rax]
0x4c1e: nop 
0x4e24: nop dword ptr [rax]
0x4e53: nop dword ptr [rax + rax]
0x517d: nop dword ptr [rax]
0x51f4: movsxd rdx,ecx
0x51f7: cmp rdx,r10
0x51fa: jae 0x520a
0x51fc: add rdx,r15
0x51ff: cmp byte ptr [rdx + r14],0
0x5204: jne 0x5b46
0x520a: cmp ecx,eax
0x520c: jge 0x5216
0x52b2: nop word ptr [rax + rax]
0x53df: nop 
0x5462: nop word ptr [rax + rax]
0x54e3: nop dword ptr [rax + rax]
0x5524: nop dword ptr [rax]
0x55a6: nop word ptr cs:[rax + rax]
0x55dc: nop dword ptr [rax]
0x560c: nop dword ptr [rax]
0x564b: nop dword ptr [rax + rax]
0x5661: nop dword ptr [rax]
0x5675: nop dword ptr [rax]
0x5678: mov byte ptr [rdi + 1],0
0x567c: jmp 0x5130
0x5681: nop dword ptr [rax]
0x56d9: nop dword ptr [rax]
0x56f9: nop dword ptr [rax]
0x5722: nop word ptr [rax + rax]
0x577d: nop dword ptr [rax]
0x578f: nop 
0x5848: nop dword ptr [rax + rax]
0x5858: nop dword ptr [rax + rax]
0x588d: nop dword ptr [rax]
0x58ca: nop word ptr [rax + rax]
0x58e3: nop dword ptr [rax + rax]
0x5978: nop dword ptr [rax + rax]
0x598c: nop dword ptr [rax]
0x599b: nop dword ptr [rax + rax]
0x59ab: nop dword ptr [rax + rax]
0x59bc: nop dword ptr [rax]
0x5a08: nop dword ptr [rax + rax]
0x5a18: nop dword ptr [rax + rax]
0x5a2f: nop 
0x5a46: nop word ptr cs:[rax + rax]
0x5a6a: nop word ptr [rax + rax]
0x5ae3: nop dword ptr [rax + rax]
0x5af8: nop dword ptr [rax + rax]
0x5b4b: nop dword ptr [rax + rax]
0x5cfd: nop dword ptr [rax]
0x5d17: call 0x14d0
0x5d3f: nop 
0x5d78: nop dword ptr [rax + rax]
0x5d80: mov rdx,qword ptr [rdi + 8]
0x5d84: add rdx,0xf
0x5d88: and rdx,0xfffffffffffffff0
0x5d8c: lea r11,[rdx + 0x10]
0x5d90: mov qword ptr [rdi + 8],r11
0x5d94: fld xword ptr [rdx]
0x5d96: fstp xword ptr [rax + 0x10]
0x5d99: nop dword ptr [rax]
0x5da0: add rcx,1
0x5da4: add rax,0x20
0x5da8: cmp qword ptr [rsi],rcx
0x5dab: ja 0x5d68
0x5db6: mov r11d,dword ptr [rdi]
0x5db9: cmp r11d,0x2f
0x5dbd: ja 0x5efa
0x5dc3: mov edx,r11d
0x5dc6: add rdx,qword ptr [rdi + 0x10]
0x5dca: add r11d,8
0x5dce: mov dword ptr [rdi],r11d
0x5dd1: mov rdx,qword ptr [rdx]
0x5dd4: mov qword ptr [rax + 0x10],rdx
0x5dd8: jmp 0x5da0
0x5dda: mov r11d,dword ptr [rdi]
0x5ddd: cmp r11d,0x2f
0x5de1: ja 0x5f1c
0x5de7: mov edx,r11d
0x5dea: add rdx,qword ptr [rdi + 0x10]
0x5dee: add r11d,8
0x5df2: mov dword ptr [rdi],r11d
0x5df5: mov edx,dword ptr [rdx]
0x5df7: mov dword ptr [rax + 0x10],edx
0x5dfa: jmp 0x5da0
0x5dfc: mov r11d,dword ptr [rdi]
0x5dff: cmp r11d,0x2f
0x5e03: ja 0x5f0b
0x5e09: mov edx,r11d
0x5e0c: add rdx,qword ptr [rdi + 0x10]
0x5e10: add r11d,8
0x5e14: mov dword ptr [rdi],r11d
0x5e17: mov edx,dword ptr [rdx]
0x5e19: mov byte ptr [rax + 0x10],dl
0x5e1c: jmp 0x5da0
0x5e1e: mov r11d,dword ptr [rdi]
0x5e21: cmp r11d,0x2f
0x5e25: ja 0x5eca
0x5e2b: mov edx,r11d
0x5e2e: add rdx,qword ptr [rdi + 0x10]
0x5e32: add r11d,8
0x5e36: mov dword ptr [rdi],r11d
0x5e39: mov edx,dword ptr [rdx]
0x5e3b: mov word ptr [rax + 0x10],dx
0x5e3f: jmp 0x5da0
0x5e44: mov r11d,dword ptr [rdi]
0x5e47: cmp r11d,0x2f
0x5e4b: ja 0x5edb
0x5e51: mov edx,r11d
0x5e54: add rdx,qword ptr [rdi + 0x10]
0x5e58: add r11d,8
0x5e5c: mov dword ptr [rdi],r11d
0x5e5f: mov rdx,qword ptr [rdx]
0x5e62: test rdx,rdx
0x5e65: cmove rdx,r9
0x5e69: mov qword ptr [rax + 0x10],rdx
0x5e6d: jmp 0x5da0
0x5e72: mov r11d,dword ptr [rdi + 4]
0x5e76: cmp r11d,0xaf
0x5e7d: ja 0x5f2d
0x5e83: mov edx,r11d
0x5e86: add rdx,qword ptr [rdi + 0x10]
0x5e8a: add r11d,0x10
0x5e8e: mov dword ptr [rdi + 4],r11d
0x5e92: movsd xmm0,qword ptr [rdx]
0x5e96: movsd qword ptr [rax + 0x10],xmm0
0x5e9b: jmp 0x5da0
0x5ea0: mov r11d,dword ptr [rdi]
0x5ea3: cmp r11d,0x2f
0x5ea7: ja 0x5eec
0x5ea9: mov edx,r11d
0x5eac: add rdx,qword ptr [rdi + 0x10]
0x5eb0: add r11d,8
0x5eb4: mov dword ptr [rdi],r11d
0x5eb7: mov rdx,qword ptr [rdx]
0x5eba: test rdx,rdx
0x5ebd: cmove rdx,r10
0x5ec1: mov qword ptr [rax + 0x10],rdx
0x5ec5: jmp 0x5da0
0x5eca: mov rdx,qword ptr [rdi + 8]
0x5ece: lea r11,[rdx + 8]
0x5ed2: mov qword ptr [rdi + 8],r11
0x5ed6: jmp 0x5e39
0x5edb: mov rdx,qword ptr [rdi + 8]
0x5edf: lea r11,[rdx + 8]
0x5ee3: mov qword ptr [rdi + 8],r11
0x5ee7: jmp 0x5e5f
0x5eec: mov rdx,qword ptr [rdi + 8]
0x5ef0: lea r11,[rdx + 8]
0x5ef4: mov qword ptr [rdi + 8],r11
0x5ef8: jmp 0x5eb7
0x5efa: mov rdx,qword ptr [rdi + 8]
0x5efe: lea r11,[rdx + 8]
0x5f02: mov qword ptr [rdi + 8],r11
0x5f06: jmp 0x5dd1
0x5f0b: mov rdx,qword ptr [rdi + 8]
0x5f0f: lea r11,[rdx + 8]
0x5f13: mov qword ptr [rdi + 8],r11
0x5f17: jmp 0x5e17
0x5f1c: mov rdx,qword ptr [rdi + 8]
0x5f20: lea r11,[rdx + 8]
0x5f24: mov qword ptr [rdi + 8],r11
0x5f28: jmp 0x5df5
0x5f2d: mov rdx,qword ptr [rdi + 8]
0x5f31: lea r11,[rdx + 8]
0x5f35: mov qword ptr [rdi + 8],r11
0x5f39: jmp 0x5e92
0x5f3e: nop 
0x5fae: nop 
0x5ff1: nop dword ptr [rax]
0x6057: nop word ptr [rax + rax]
0x60a2: nop word ptr [rax + rax]
0x60b8: nop dword ptr [rax + rax]
0x60c8: nop dword ptr [rax + rax]
0x60d8: nop dword ptr [rax + rax]
0x60e8: nop dword ptr [rax + rax]
0x6117: nop word ptr [rax + rax]
0x615d: nop dword ptr [rax]
0x6165: nop dword ptr [rax]
0x652d: nop dword ptr [rax]
0x6682: nop word ptr [rax + rax]
0x66e5: nop dword ptr [rax]
0x6776: nop word ptr cs:[rax + rax]
0x67ce: nop 
0x6bdb: nop dword ptr [rax + rax]
0x6c2c: nop dword ptr [rax]
0x6c30: push r15
0x6c32: push r14
0x6c34: mov r15,rdx
0x6c37: push r13
0x6c39: push r12
0x6c3b: lea r12,[rip + 0x202eae]
0x6c42: push rbp
0x6c43: lea rbp,[rip + 0x202eae]
0x6c4a: push rbx
0x6c4b: mov r13d,edi
0x6c4e: mov r14,rsi
0x6c51: sub rbp,r12
0x6c54: sub rsp,8
0x6c58: sar rbp,3
0x6c5c: call 0x13b8
0x6c61: test rbp,rbp
0x6c64: je 0x6c86
0x6c66: xor ebx,ebx
0x6c68: nop dword ptr [rax + rax]
0x6c70: mov rdx,r15
0x6c73: mov rsi,r14
0x6c76: mov edi,r13d
0x6c79: call qword ptr [r12 + rbx*8]
0x6c7d: add rbx,1
0x6c81: cmp rbp,rbx
0x6c84: jne 0x6c70
0x6c86: add rsp,8
0x6c8a: pop rbx
0x6c8b: pop rbp
0x6c8c: pop r12
0x6c8e: pop r13
0x6c90: pop r14
0x6c92: pop r15
0x6c94: ret 
0x6c95: nop 
0x6c96: nop word ptr cs:[rax + rax]
0x6ca0: ret 
0x6ca2: nop word ptr cs:[rax + rax]
0x6cac: nop dword ptr [rax]
0x6cc0: sub rsp,8
0x6cc4: add rsp,8
0x6cc8: ret 
