<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>OptionDialogBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionDialogBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets</a></div>
<h2 title="Class OptionDialogBuilder" class="title">Class OptionDialogBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.OptionDialogBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OptionDialogBuilder</span>
extends java.lang.Object</pre>
<div class="block">Class for creating OptionDialogs using the builder pattern.

 <P>At a minimum, an OptionDialog requires a title and a message.  They can be specified
 in the constructor or set later.

 <P>You can also, specify the messageType or an icon.  The messageType is used to set the
 icon to one of several predefined ones appropriate for the message(ERROR, WARNING, etc.)
 You should not specify both, but if you do, the specified Icon will be used and the
 MessageType will be ignored.

 <P>You can also add "options" which are custom buttons with the given text. Each option
 button is mapped to a different integer dialog result.  The result values start at 1
 for the first option and increment by 1 for each additional option.
 For example, if you add options "yes" and "no" in that order, then pressing the "yes"
 button will produce a dialog result of 1, and pressing the "no" button will produce a
 dialog result of 2.  If no options are added, then an "OK" button will automatically be added.

 <P>You can also set the default button by calling <a href="#setDefaultButton(java.lang.String)"><code>setDefaultButton(String)</code></a> where the
 string is the text of the button (the option) that you want to be the default .  For example, if you
 have the options "yes" and "no", you can make the "no" button the default by specifying
 "no" as the defaultOption.

 <P>You can also add a Cancel button, which will return a result of 0 if pressed. Note that this
 is different than adding an option named "Cancel" which would return a result > 0, depending
 on where in the order it was added.

 <P><a name="RememberOption"></a>A "Remember Option" can be added to OptionDialog to
 present the user with a choice for remembering a dialog result and automatically
 returning that result instead of showing the dialog or similar dialogs in the future.
 Note that for simple OK dialogs, there really isn't a meaningful result to remember, other
 than a decision was made not to show the dialog again.

 <P>The "Remember Option" is represented as a checkBox at the bottom of an OptionDialog.
 The checkBox text will be either "Apply to all", "Remember my decision",
 or "Don't show again" depending on whether <a href="#addApplyToAllOption()"><code>addApplyToAllOption()</code></a>,
 <a href="#addDontShowAgainOption()"><code>addDontShowAgainOption()</code></a>, or <a href="#addRememberMyDecisionOption()"><code>addRememberMyDecisionOption()</code></a> method is
 called.

 <P>If the user selects the checkBox, then the dialog result will be remembered.
 In future calls to display that dialog (or any dialog sharing
 the same DialogRememberChoice object), the dialog will first check if has a
 DialogRememberChoice object and that it has a remembered result, and if so, will just return
 the remembered result instead of showing the dialog.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OptionDialogBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an OptionDialogBuilder with not even the minimal information required.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">OptionDialogBuilder</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Constructs an OptionDialogBuilder with not even the minimal information required.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">OptionDialogBuilder</a></span>&#8203;(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Constructs an OptionDialogBuilder with the minimal information required.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addApplyToAllOption()">addApplyToAllOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds an "Apply to all" option to the dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCancel()">addCancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a cancel button to the OptionDialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDontShowAgainOption()">addDontShowAgainOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a "Don't show again" option to the dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOption(java.lang.String)">addOption</a></span>&#8203;(java.lang.String&nbsp;optionName)</code></th>
<td class="colLast">
<div class="block">Adds a button option to the dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRememberMyDecisionOption()">addRememberMyDecisionOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a "Remember my decision" option to the dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="OptionDialog.html" title="class in docking.widgets">OptionDialog</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds an OptionDialog based on the values set in this builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultButton(java.lang.String)">setDefaultButton</a></span>&#8203;(java.lang.String&nbsp;optionName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the button to be used as the default button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcon(javax.swing.Icon)">setIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Sets the Icon for the OptionDialog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessage(java.lang.String)">setMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets the main message for the OptionDialog.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageType(int)">setMessageType</a></span>&#8203;(int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Sets the message type for the OptionDialog which will determine the icon that
 is in the dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title for the OptionDialog.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds and shows an OptionDialog based on the values set in this builder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show(java.awt.Component)">show</a></span>&#8203;(java.awt.Component&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Builds and shows an OptionDialog based on the values set in this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionDialogBuilder</h4>
<pre>public&nbsp;OptionDialogBuilder()</pre>
<div class="block">Constructs an OptionDialogBuilder with not even the minimal information required. If
 this constructor is used, then both <a href="#setTitle(java.lang.String)"><code>setTitle(String)</code></a> and the
 <a href="#setMessage(java.lang.String)"><code>setMessage(String)</code></a> methods must be called
 or else the dialog will have no title or message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the dialog.</dd>
<dd><code>message</code> - the main message to be displayed in the dialog.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionDialogBuilder</h4>
<pre>public&nbsp;OptionDialogBuilder&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Constructs an OptionDialogBuilder with not even the minimal information required. If
 this constructor is used, then the <a href="#setMessage(java.lang.String)"><code>setMessage(String)</code></a> method must be called
 or else the dialog will be blank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the dialog.</dd>
<dd><code>message</code> - the main message to be displayed in the dialog.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionDialogBuilder</h4>
<pre>public&nbsp;OptionDialogBuilder&#8203;(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;message)</pre>
<div class="block">Constructs an OptionDialogBuilder with the minimal information required. If no
 other information is set, the builder will create the simplest dialog that has
 a title, message and an "Ok" button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the dialog.</dd>
<dd><code>message</code> - the main message to be displayed in the dialog.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title for the OptionDialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title for the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a id="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;setMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the main message for the OptionDialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the main message for the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a id="setIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;setIcon&#8203;(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sets the Icon for the OptionDialog.
 <P>
 If both an Icon and a message type are specified,
 the icon will take precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to display in the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a id="setMessageType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageType</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;setMessageType&#8203;(int&nbsp;messageType)</pre>
<div class="block">Sets the message type for the OptionDialog which will determine the icon that
 is in the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - used to specify that this dialog is one of the set types.  See
 <a href="OptionDialog.html" title="class in docking.widgets"><code>OptionDialog</code></a> for the list of defined messageTypes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a id="addCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCancel</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;addCancel()</pre>
<div class="block">Adds a cancel button to the OptionDialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a id="addOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;addOption&#8203;(java.lang.String&nbsp;optionName)</pre>
<div class="block">Adds a button option to the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - the name of the button to be added to the dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a id="setDefaultButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultButton</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;setDefaultButton&#8203;(java.lang.String&nbsp;optionName)</pre>
<div class="block">Sets the name of the button to be used as the default button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - the name of the option to be the default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a id="addApplyToAllOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplyToAllOption</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;addApplyToAllOption()</pre>
<div class="block">Adds an "Apply to all" option to the dialog. See <a href="#RememberOption">
 header documentation</a> for details.
 <P>
 This will replace any previously added "checkBox" options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a id="addDontShowAgainOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDontShowAgainOption</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;addDontShowAgainOption()</pre>
<div class="block">Adds a "Don't show again" option to the dialog. See <a href="#RememberOption">
 header documentation</a> for details.
 <P>
 This will replace any previously added "checkBox" options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a id="addRememberMyDecisionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRememberMyDecisionOption</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;addRememberMyDecisionOption()</pre>
<div class="block">Adds a "Remember my decision" option to the dialog. See <a href="#RememberOption">
 header documentation</a> for details.
 <P>
 This will replace any previously added "checkBox" options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="OptionDialog.html" title="class in docking.widgets">OptionDialog</a>&nbsp;build()</pre>
<div class="block">Builds an OptionDialog based on the values set in this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OptionDialog built based on the values set in this builder.</dd>
</dl>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;show()</pre>
<div class="block">Builds and shows an OptionDialog based on the values set in this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result returned from the OptionDialog after the user selected an option.</dd>
</dl>
</li>
</ul>
<a id="show(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;show&#8203;(java.awt.Component&nbsp;parent)</pre>
<div class="block">Builds and shows an OptionDialog based on the values set in this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the component to use as the OptionDialog's parent when displaying it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result returned from the OptionDialog after the user selected an option.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
