0x548: sub rsp,0x8
0x54c: mov rax,qword ptr [rip+0x200a95]
0x553: test rax,rax
0x556: je 0x55a
0x558: call rax
0x55a: add rsp,0x8
0x55e: ret 
0x560: push qword ptr [rip+0x200a52]
0x566: jmp qword ptr [rip+0x200a54]
0x56c: nop dword ptr [rax+0x0]
0x570: jmp qword ptr [rip+0x200a52]
0x576: push 0x0
0x57b: jmp 0x560
0x586: push 0x1
0x58b: jmp 0x560
0x590: jmp qword ptr [rip+0x200a62]
0x596: xchg ax,ax
0x5ca: hlt 
0x5cb: nop dword ptr [rax+rax*1+0x0]
0x5d0: lea rdi,[rip+0x200a39]
0x5d7: push rbp
0x5d8: lea rax,[rip+0x200a31]
0x5df: cmp rax,rdi
0x5e2: mov rbp,rsp
0x5e5: je 0x600
0x5e7: mov rax,qword ptr [rip+0x2009ea]
0x5ee: test rax,rax
0x5f1: je 0x600
0x5f3: pop rbp
0x5f4: jmp rax
0x5f6: nop word ptr cs:[rax+rax*1+0x0]
0x600: pop rbp
0x601: ret 
0x602: nop dword ptr [rax+0x0]
0x606: nop word ptr cs:[rax+rax*1+0x0]
0x610: lea rdi,[rip+0x2009f9]
0x617: lea rsi,[rip+0x2009f2]
0x61e: push rbp
0x61f: sub rsi,rdi
0x622: mov rbp,rsp
0x625: sar rsi,0x3
0x629: mov rax,rsi
0x62c: shr rax,0x3f
0x630: add rsi,rax
0x633: sar rsi,0x1
0x636: je 0x650
0x638: mov rax,qword ptr [rip+0x2009b1]
0x63f: test rax,rax
0x642: je 0x650
0x644: pop rbp
0x645: jmp rax
0x647: nop word ptr [rax+rax*1+0x0]
0x650: pop rbp
0x651: ret 
0x652: nop dword ptr [rax+0x0]
0x656: nop word ptr cs:[rax+rax*1+0x0]
0x660: cmp byte ptr [rip+0x2009a9],0x0
0x667: jne 0x698
0x669: cmp qword ptr [rip+0x200987],0x0
0x671: push rbp
0x672: mov rbp,rsp
0x675: je 0x683
0x677: mov rdi,qword ptr [rip+0x20098a]
0x67e: call 0x590
0x683: call 0x5d0
0x688: mov byte ptr [rip+0x200981],0x1
0x68f: pop rbp
0x690: ret 
0x691: nop dword ptr [rax+0x0]
0x698: repz ret
0x69a: nop word ptr [rax+rax*1+0x0]
0x6a0: push rbp
0x6a1: mov rbp,rsp
0x6a4: pop rbp
0x6a5: jmp 0x610
0x6aa: push rbp
0x6ab: mov rbp,rsp
0x6ae: lea rdi,[rip+0x1bf]
0x6b5: call 0x570
0x6ba: nop 
0x6bb: pop rbp
0x6bc: ret 
0x6bd: push rbp
0x6be: mov rbp,rsp
0x6c1: lea rdi,[rip+0x1bc]
0x6c8: call 0x570
0x6cd: nop 
0x6ce: pop rbp
0x6cf: ret 
0x6d0: push rbp
0x6d1: mov rbp,rsp
0x6d4: lea rdi,[rip+0x1b9]
0x6db: call 0x570
0x6e0: nop 
0x6e1: pop rbp
0x6e2: ret 
0x7e1: nop word ptr cs:[rax+rax*1+0x0]
0x7eb: nop dword ptr [rax+rax*1+0x0]
0x7f0: push r15
0x7f2: push r14
0x7f4: mov r15,rdx
0x7f7: push r13
0x7f9: push r12
0x7fb: lea r12,[rip+0x2005ae]
0x802: push rbp
0x803: lea rbp,[rip+0x2005ae]
0x80a: push rbx
0x80b: mov r13d,edi
0x80e: mov r14,rsi
0x811: sub rbp,r12
0x814: sub rsp,0x8
0x818: sar rbp,0x3
0x81c: call 0x548
0x821: test rbp,rbp
0x824: je 0x846
0x826: xor ebx,ebx
0x828: nop dword ptr [rax+rax*1+0x0]
0x830: mov rdx,r15
0x833: mov rsi,r14
0x836: mov edi,r13d
0x839: call qword ptr [r12+rbx*8]
0x83d: add rbx,0x1
0x841: cmp rbp,rbx
0x844: jne 0x830
0x846: add rsp,0x8
0x84a: pop rbx
0x84b: pop rbp
0x84c: pop r12
0x84e: pop r13
0x850: pop r14
0x852: pop r15
0x854: ret 
0x855: nop 
0x856: nop word ptr cs:[rax+rax*1+0x0]
0x860: repz ret
0x864: sub rsp,0x8
0x868: add rsp,0x8
0x86c: ret 
