0x600: push qword ptr [rip+0x20099a]
0x606: jmp qword ptr [rip+0x20099c]
0x60c: nop dword ptr [rax+0x0]
0x610: jmp qword ptr [rip+0x20099a]
0x616: push 0x0
0x61b: jmp 0x600
0x626: push 0x1
0x62b: jmp 0x600
0x636: push 0x2
0x63b: jmp 0x600
0x646: push 0x3
0x64b: jmp 0x600
0x656: push 0x4
0x65b: jmp 0x600
0x660: jmp qword ptr [rip+0x200992]
0x666: xchg ax,ax
0x6a0: lea rdi,[rip+0x200969]
0x6a7: push rbp
0x6a8: lea rax,[rip+0x200961]
0x6af: cmp rax,rdi
0x6b2: mov rbp,rsp
0x6b5: je 0x6d0
0x6b7: mov rax,qword ptr [rip+0x20091a]
0x6be: test rax,rax
0x6c1: je 0x6d0
0x6c3: pop rbp
0x6c4: jmp rax
0x6c6: nop word ptr cs:[rax+rax*1+0x0]
0x6d0: pop rbp
0x6d1: ret 
0x6d2: nop dword ptr [rax+0x0]
0x6d6: nop word ptr cs:[rax+rax*1+0x0]
0x6e0: lea rdi,[rip+0x200929]
0x6e7: lea rsi,[rip+0x200922]
0x6ee: push rbp
0x6ef: sub rsi,rdi
0x6f2: mov rbp,rsp
0x6f5: sar rsi,0x3
0x6f9: mov rax,rsi
0x6fc: shr rax,0x3f
0x700: add rsi,rax
0x703: sar rsi,0x1
0x706: je 0x720
0x708: mov rax,qword ptr [rip+0x2008e1]
0x70f: test rax,rax
0x712: je 0x720
0x714: pop rbp
0x715: jmp rax
0x717: nop word ptr [rax+rax*1+0x0]
0x720: pop rbp
0x721: ret 
0x722: nop dword ptr [rax+0x0]
0x726: nop word ptr cs:[rax+rax*1+0x0]
0x730: cmp byte ptr [rip+0x2008d9],0x0
0x737: jne 0x768
0x739: cmp qword ptr [rip+0x2008b7],0x0
0x741: push rbp
0x742: mov rbp,rsp
0x745: je 0x753
0x747: mov rdi,qword ptr [rip+0x2008ba]
0x74e: call 0x660
0x753: call 0x6a0
0x758: mov byte ptr [rip+0x2008b1],0x1
0x75f: pop rbp
0x760: ret 
0x761: nop dword ptr [rax+0x0]
0x768: repz ret
0x76a: nop word ptr [rax+rax*1+0x0]
0x770: push rbp
0x771: mov rbp,rsp
0x774: pop rbp
0x775: jmp 0x6e0
0x77a: push rbp
0x77b: mov rbp,rsp
0x77e: lea rdi,[rip+0x1df]
0x785: call 0x610
0x78a: nop 
0x78b: pop rbp
0x78c: ret 
0x78d: push rbp
0x78e: mov rbp,rsp
0x791: lea rdi,[rip+0x1dc]
0x798: call 0x610
0x79d: nop 
0x79e: pop rbp
0x79f: ret 
0x7a0: push rbp
0x7a1: mov rbp,rsp
0x7a4: lea rdi,[rip+0x1d9]
0x7ab: call 0x610
0x7b0: nop 
0x7b1: pop rbp
0x7b2: ret 
0x823: nop 
0x824: leave 
0x825: ret 
0x8ac: add dword ptr [rbp-0x24],0x1
0x8df: nop 
0x945: nop 
0x946: nop word ptr cs:[rax+rax*1+0x0]
0x950: repz ret
0x954: sub rsp,0x8
0x958: add rsp,0x8
0x95c: ret 
