0x5b8: sub rsp,0x8
0x5bc: mov rax,qword ptr [rip+0x200a15]
0x5c3: test rax,rax
0x5c6: je 0x5ca
0x5c8: call rax
0x5ca: add rsp,0x8
0x5ce: ret 
0x5d0: push qword ptr [rip+0x2009d2]
0x5d6: jmp qword ptr [rip+0x2009d4]
0x5dc: nop dword ptr [rax+0x0]
0x5e6: push 0x0
0x5eb: jmp 0x5d0
0x5f0: jmp qword ptr [rip+0x200a02]
0x5f6: xchg ax,ax
0x62a: hlt 
0x62b: nop dword ptr [rax+rax*1+0x0]
0x630: lea rdi,[rip+0x2009d9]
0x637: push rbp
0x638: lea rax,[rip+0x2009d1]
0x63f: cmp rax,rdi
0x642: mov rbp,rsp
0x645: je 0x660
0x647: mov rax,qword ptr [rip+0x200972]
0x64e: test rax,rax
0x651: je 0x660
0x653: pop rbp
0x654: jmp rax
0x656: nop word ptr cs:[rax+rax*1+0x0]
0x660: pop rbp
0x661: ret 
0x662: nop dword ptr [rax+0x0]
0x666: nop word ptr cs:[rax+rax*1+0x0]
0x670: lea rdi,[rip+0x200999]
0x677: lea rsi,[rip+0x200992]
0x67e: push rbp
0x67f: sub rsi,rdi
0x682: mov rbp,rsp
0x685: sar rsi,0x3
0x689: mov rax,rsi
0x68c: shr rax,0x3f
0x690: add rsi,rax
0x693: sar rsi,0x1
0x696: je 0x6b0
0x698: mov rax,qword ptr [rip+0x200951]
0x69f: test rax,rax
0x6a2: je 0x6b0
0x6a4: pop rbp
0x6a5: jmp rax
0x6a7: nop word ptr [rax+rax*1+0x0]
0x6b0: pop rbp
0x6b1: ret 
0x6b2: nop dword ptr [rax+0x0]
0x6b6: nop word ptr cs:[rax+rax*1+0x0]
0x6c0: cmp byte ptr [rip+0x200949],0x0
0x6c7: jne 0x6f8
0x6c9: cmp qword ptr [rip+0x200927],0x0
0x6d1: push rbp
0x6d2: mov rbp,rsp
0x6d5: je 0x6e3
0x6d7: mov rdi,qword ptr [rip+0x20092a]
0x6de: call 0x5f0
0x6e3: call 0x630
0x6e8: mov byte ptr [rip+0x200921],0x1
0x6ef: pop rbp
0x6f0: ret 
0x6f1: nop dword ptr [rax+0x0]
0x6f8: repz ret
0x6fa: nop word ptr [rax+rax*1+0x0]
0x700: push rbp
0x701: mov rbp,rsp
0x704: pop rbp
0x705: jmp 0x670
0x7c6: nop word ptr cs:[rax+rax*1+0x0]
0x7d0: push r15
0x7d2: push r14
0x7d4: mov r15,rdx
0x7d7: push r13
0x7d9: push r12
0x7db: lea r12,[rip+0x2005ae]
0x7e2: push rbp
0x7e3: lea rbp,[rip+0x2005ae]
0x7ea: push rbx
0x7eb: mov r13d,edi
0x7ee: mov r14,rsi
0x7f1: sub rbp,r12
0x7f4: sub rsp,0x8
0x7f8: sar rbp,0x3
0x7fc: call 0x5b8
0x801: test rbp,rbp
0x804: je 0x826
0x806: xor ebx,ebx
0x808: nop dword ptr [rax+rax*1+0x0]
0x810: mov rdx,r15
0x813: mov rsi,r14
0x816: mov edi,r13d
0x819: call qword ptr [r12+rbx*8]
0x81d: add rbx,0x1
0x821: cmp rbp,rbx
0x824: jne 0x810
0x826: add rsp,0x8
0x82a: pop rbx
0x82b: pop rbp
0x82c: pop r12
0x82e: pop r13
0x830: pop r14
0x832: pop r15
0x834: ret 
0x835: nop 
0x836: nop word ptr cs:[rax+rax*1+0x0]
0x840: repz ret
0x844: sub rsp,0x8
0x848: add rsp,0x8
0x84c: ret 
