
Disassembly of section .symtab

620: <__stack_chk_fail>
620:
620: ff 25 92 09 20 00                            jmpq *0x200992(%rip)

5e8: <_init>
5e8:
5e8: 48 83 ec 08                                  subq $0x8, %rsp
5ec: 48 8b 05 f5 09 20 00                         movq 0x2009f5(%rip), %rax
5f3: 48 85 c0                                     testq %rax, %rax
5f6: 74 02                                        je 0x2
5f8:
5f8: ff d0                                        callq *%rax
5fa:
5fa: 48 83 c4 08                                  addq $0x8, %rsp
5fe: c3                                           retq

610: <puts>
610:
610: ff 25 9a 09 20 00                            jmpq *0x20099a(%rip)

630: <srand>
630:
630: ff 25 8a 09 20 00                            jmpq *0x20098a(%rip)

606: <sub_606>
606:
606: ff 25 9c 09 20 00                            jmpq *0x20099c(%rip)

640: <time>
640:
640: ff 25 82 09 20 00                            jmpq *0x200982(%rip)

Disassembly of section .init

5e8: <_init>
5e8:
5e8: 48 83 ec 08                                  subq $0x8, %rsp
5ec: 48 8b 05 f5 09 20 00                         movq 0x2009f5(%rip), %rax
5f3: 48 85 c0                                     testq %rax, %rax
5f6: 74 02                                        je 0x2
5f8:
5f8: ff d0                                        callq *%rax
5fa:
5fa: 48 83 c4 08                                  addq $0x8, %rsp
5fe: c3                                           retq

Disassembly of section .plt

620: <__stack_chk_fail>
620:
620: ff 25 92 09 20 00                            jmpq *0x200992(%rip)

610: <puts>
610:
610: ff 25 9a 09 20 00                            jmpq *0x20099a(%rip)

650: <rand>
650:
650: ff 25 7a 09 20 00                            jmpq *0x20097a(%rip)

630: <srand>
630:
630: ff 25 8a 09 20 00                            jmpq *0x20098a(%rip)

606: <sub_606>
606:
606: ff 25 9c 09 20 00                            jmpq *0x20099c(%rip)

640: <time>
640:
640: ff 25 82 09 20 00                            jmpq *0x200982(%rip)

Disassembly of section .plt.got

660: <__cxa_finalize>
660:
660: ff 25 92 09 20 00                            jmpq *0x200992(%rip)

Disassembly of section .text

970: <__libc_csu_fini>
970:
970: f3 c3                                        rep  retq

900: <__libc_csu_init>
900:
900: 41 57                                        pushq %r15
902: 41 56                                        pushq %r14
904: 49 89 d7                                     movq %rdx, %r15
907: 41 55                                        pushq %r13
909: 41 54                                        pushq %r12
90b: 4c 8d 25 86 04 20 00                         leaq 0x200486(%rip), %r12
912: 55                                           pushq %rbp
913: 48 8d 2d 86 04 20 00                         leaq 0x200486(%rip), %rbp
91a: 53                                           pushq %rbx
91b: 41 89 fd                                     movl %edi, %r13d
91e: 49 89 f6                                     movq %rsi, %r14
921: 4c 29 e5                                     subq %r12, %rbp
924: 48 83 ec 08                                  subq $0x8, %rsp
928: 48 c1 fd 03                                  sarq $0x3, %rbp
92c: e8 b7 fc ff ff                               callq -0x349
931:
931: 48 85 ed                                     testq %rbp, %rbp
934: 74 20                                        je 0x20
936:
936: 31 db                                        xorl %ebx, %ebx
938: 0f 1f 84 00 00 00 00 00                      nopl (%rax,%rax)
940:
940: 4c 89 fa                                     movq %r15, %rdx
943: 4c 89 f6                                     movq %r14, %rsi
946: 44 89 ef                                     movl %r13d, %edi
949: 41 ff 14 dc                                  callq *(%r12,%rbx,8)
94d:
94d: 48 83 c3 01                                  addq $0x1, %rbx
951: 48 39 dd                                     cmpq %rbx, %rbp
954: 75 ea                                        jne -0x16
956:
956: 48 83 c4 08                                  addq $0x8, %rsp
95a: 5b                                           popq %rbx
95b: 5d                                           popq %rbp
95c: 41 5c                                        popq %r12
95e: 41 5d                                        popq %r13
960: 41 5e                                        popq %r14
962: 41 5f                                        popq %r15
964: c3                                           retq

670: <_start>
670:
670: 31 ed                                        xorl %ebp, %ebp
672: 49 89 d1                                     movq %rdx, %r9
675: 5e                                           popq %rsi
676: 48 89 e2                                     movq %rsp, %rdx
679: 48 83 e4 f0                                  andq $-0x10, %rsp
67d: 50                                           pushq %rax
67e: 54                                           pushq %rsp
67f: 4c 8d 05 ea 02 00 00                         leaq 0x2ea(%rip), %r8
686: 48 8d 0d 73 02 00 00                         leaq 0x273(%rip), %rcx
68d: 48 8d 3d e6 00 00 00                         leaq 0xe6(%rip), %rdi
694: ff 15 46 09 20 00                            callq *0x200946(%rip)
69a:
69a: f4                                           hlt
69b: 0f 1f 44 00 00                               nopl (%rax,%rax)

6a0: <deregister_tm_clones>
6a0:
6a0: 48 8d 3d 69 09 20 00                         leaq 0x200969(%rip), %rdi
6a7: 55                                           pushq %rbp
6a8: 48 8d 05 61 09 20 00                         leaq 0x200961(%rip), %rax
6af: 48 39 f8                                     cmpq %rdi, %rax
6b2: 48 89 e5                                     movq %rsp, %rbp
6b5: 74 19                                        je 0x19
6b7:
6b7: 48 8b 05 1a 09 20 00                         movq 0x20091a(%rip), %rax
6be: 48 85 c0                                     testq %rax, %rax
6c1: 74 0d                                        je 0xd
6d0:
6d0: 5d                                           popq %rbp
6d1: c3                                           retq
6c3:
6c3: 5d                                           popq %rbp
6c4: ff e0                                        jmpq *%rax

770: <frame_dummy>
770:
770: 55                                           pushq %rbp
771: 48 89 e5                                     movq %rsp, %rbp
774: 5d                                           popq %rbp
775: e9 66 ff ff ff                               jmp -0x9a
6e0:
6e0: 48 8d 3d 29 09 20 00                         leaq 0x200929(%rip), %rdi
6e7: 48 8d 35 22 09 20 00                         leaq 0x200922(%rip), %rsi
6ee: 55                                           pushq %rbp
6ef: 48 29 fe                                     subq %rdi, %rsi
6f2: 48 89 e5                                     movq %rsp, %rbp
6f5: 48 c1 fe 03                                  sarq $0x3, %rsi
6f9: 48 89 f0                                     movq %rsi, %rax
6fc: 48 c1 e8 3f                                  shrq $0x3f, %rax
700: 48 01 c6                                     addq %rax, %rsi
703: 48 d1 fe                                     sarq %rsi
706: 74 18                                        je 0x18
708:
708: 48 8b 05 e1 08 20 00                         movq 0x2008e1(%rip), %rax
70f: 48 85 c0                                     testq %rax, %rax
712: 74 0c                                        je 0xc
720:
720: 5d                                           popq %rbp
721: c3                                           retq
714:
714: 5d                                           popq %rbp
715: ff e0                                        jmpq *%rax

77a: <main>
77a:
77a: 55                                           pushq %rbp
77b: 48 89 e5                                     movq %rsp, %rbp
77e: 48 83 ec 40                                  subq $0x40, %rsp
782: 89 7d cc                                     movl %edi, -0x34(%rbp)
785: 48 89 75 c0                                  movq %rsi, -0x40(%rbp)
789: 64 48 8b 04 25 28 00 00 00                   movq %fs:0x28, %rax
792: 48 89 45 f8                                  movq %rax, -0x8(%rbp)
796: 31 c0                                        xorl %eax, %eax
798: bf 00 00 00 00                               movl $0x0, %edi
79d: e8 9e fe ff ff                               callq -0x162
7a2:
7a2: 89 c7                                        movl %eax, %edi
7a4: e8 87 fe ff ff                               callq -0x179
7a9:
7a9: 48 8d 05 4c 00 00 00                         leaq 0x4c(%rip), %rax
7b0: 48 89 45 e0                                  movq %rax, -0x20(%rbp)
7b4: 48 8d 05 8a 00 00 00                         leaq 0x8a(%rip), %rax
7bb: 48 89 45 e8                                  movq %rax, -0x18(%rbp)
7bf: 48 8d 05 c0 00 00 00                         leaq 0xc0(%rip), %rax
7c6: 48 89 45 f0                                  movq %rax, -0x10(%rbp)
7ca: c7 45 dc 00 00 00 00                         movl $0x0, -0x24(%rbp)
7d1: e8 7a fe ff ff                               callq -0x186
7d6:
7d6: 89 c1                                        movl %eax, %ecx
7d8: ba 56 55 55 55                               movl $0x55555556, %edx
7dd: 89 c8                                        movl %ecx, %eax
7df: f7 ea                                        imull %edx
7e1: 89 c8                                        movl %ecx, %eax
7e3: c1 f8 1f                                     sarl $0x1f, %eax
7e6: 29 c2                                        subl %eax, %edx
7e8: 89 d0                                        movl %edx, %eax
7ea: 01 c0                                        addl %eax, %eax
7ec: 01 d0                                        addl %edx, %eax
7ee: 29 c1                                        subl %eax, %ecx
7f0: 89 ca                                        movl %ecx, %edx
7f2: 48 63 c2                                     movslq %edx, %rax
7f5: 48 8b 44 c5 e0                               movq -0x20(%rbp,%rax,8), %rax
7fa: eb 1c                                        jmp 0x1c
818:
818: ff e0                                        jmpq *%rax

741: <sub_741>
741:
741: 55                                           pushq %rbp
742: 48 89 e5                                     movq %rsp, %rbp
745: 74 0c                                        je 0xc
747:
747: 48 8b 3d ba 08 20 00                         movq 0x2008ba(%rip), %rdi
74e: e8 0d ff ff ff                               callq -0xf3
753:
753: e8 48 ff ff ff                               callq -0xb8
758:
758: c6 05 b1 08 20 00 01                         movb $0x1, 0x2008b1(%rip)
75f: 5d                                           popq %rbp
760: c3                                           retq
