0x528: sub rsp,0x8
0x52c: mov rax,qword ptr [rip+0x200ab5]
0x533: test rax,rax
0x536: je 0x53a
0x538: call rax
0x53a: add rsp,0x8
0x53e: ret 
0x540: push qword ptr [rip+0x200a72]
0x546: jmp qword ptr [rip+0x200a74]
0x54c: nop dword ptr [rax+0x0]
0x556: push 0x0
0x55b: jmp 0x540
0x566: push 0x1
0x56b: jmp 0x540
0x570: jmp qword ptr [rip+0x200a82]
0x576: xchg ax,ax
0x5aa: hlt 
0x5ab: nop dword ptr [rax+rax*1+0x0]
0x5b0: lea rdi,[rip+0x200a59]
0x5b7: push rbp
0x5b8: lea rax,[rip+0x200a51]
0x5bf: cmp rax,rdi
0x5c2: mov rbp,rsp
0x5c5: je 0x5e0
0x5c7: mov rax,qword ptr [rip+0x200a0a]
0x5ce: test rax,rax
0x5d1: je 0x5e0
0x5d3: pop rbp
0x5d4: jmp rax
0x5d6: nop word ptr cs:[rax+rax*1+0x0]
0x5e0: pop rbp
0x5e1: ret 
0x5e2: nop dword ptr [rax+0x0]
0x5e6: nop word ptr cs:[rax+rax*1+0x0]
0x5f0: lea rdi,[rip+0x200a19]
0x5f7: lea rsi,[rip+0x200a12]
0x5fe: push rbp
0x5ff: sub rsi,rdi
0x602: mov rbp,rsp
0x605: sar rsi,0x3
0x609: mov rax,rsi
0x60c: shr rax,0x3f
0x610: add rsi,rax
0x613: sar rsi,0x1
0x616: je 0x630
0x618: mov rax,qword ptr [rip+0x2009d1]
0x61f: test rax,rax
0x622: je 0x630
0x624: pop rbp
0x625: jmp rax
0x627: nop word ptr [rax+rax*1+0x0]
0x630: pop rbp
0x631: ret 
0x632: nop dword ptr [rax+0x0]
0x636: nop word ptr cs:[rax+rax*1+0x0]
0x640: cmp byte ptr [rip+0x2009c9],0x0
0x647: jne 0x678
0x649: cmp qword ptr [rip+0x2009a7],0x0
0x651: push rbp
0x652: mov rbp,rsp
0x655: je 0x663
0x657: mov rdi,qword ptr [rip+0x2009aa]
0x65e: call 0x570
0x663: call 0x5b0
0x668: mov byte ptr [rip+0x2009a1],0x1
0x66f: pop rbp
0x670: ret 
0x671: nop dword ptr [rax+0x0]
0x678: repz ret
0x67a: nop word ptr [rax+rax*1+0x0]
0x680: push rbp
0x681: mov rbp,rsp
0x684: pop rbp
0x685: jmp 0x5f0
0x7c6: nop word ptr cs:[rax+rax*1+0x0]
0x7d0: push r15
0x7d2: push r14
0x7d4: mov r15,rdx
0x7d7: push r13
0x7d9: push r12
0x7db: lea r12,[rip+0x2005ce]
0x7e2: push rbp
0x7e3: lea rbp,[rip+0x2005ce]
0x7ea: push rbx
0x7eb: mov r13d,edi
0x7ee: mov r14,rsi
0x7f1: sub rbp,r12
0x7f4: sub rsp,0x8
0x7f8: sar rbp,0x3
0x7fc: call 0x528
0x801: test rbp,rbp
0x804: je 0x826
0x806: xor ebx,ebx
0x808: nop dword ptr [rax+rax*1+0x0]
0x810: mov rdx,r15
0x813: mov rsi,r14
0x816: mov edi,r13d
0x819: call qword ptr [r12+rbx*8]
0x81d: add rbx,0x1
0x821: cmp rbp,rbx
0x824: jne 0x810
0x826: add rsp,0x8
0x82a: pop rbx
0x82b: pop rbp
0x82c: pop r12
0x82e: pop r13
0x830: pop r14
0x832: pop r15
0x834: ret 
0x835: nop 
0x836: nop word ptr cs:[rax+rax*1+0x0]
0x840: repz ret
0x844: sub rsp,0x8
0x848: add rsp,0x8
0x84c: ret 
