0x5b0: push qword ptr [rip+0x2009f2]
0x5b6: jmp qword ptr [rip+0x2009f4]
0x5bc: nop dword ptr [rax+0x0]
0x5c6: push 0x0
0x5cb: jmp 0x5b0
0x5d6: push 0x1
0x5db: jmp 0x5b0
0x5e6: push 0x2
0x5eb: jmp 0x5b0
0x5f6: push 0x3
0x5fb: jmp 0x5b0
0x600: jmp qword ptr [rip+0x2009f2]
0x606: xchg ax,ax
0x63a: hlt 
0x63b: nop dword ptr [rax+rax*1+0x0]
0x640: lea rdi,[rip+0x2009c9]
0x647: push rbp
0x648: lea rax,[rip+0x2009c1]
0x64f: cmp rax,rdi
0x652: mov rbp,rsp
0x655: je 0x670
0x657: mov rax,qword ptr [rip+0x20097a]
0x65e: test rax,rax
0x661: je 0x670
0x663: pop rbp
0x664: jmp rax
0x666: nop word ptr cs:[rax+rax*1+0x0]
0x670: pop rbp
0x671: ret 
0x672: nop dword ptr [rax+0x0]
0x676: nop word ptr cs:[rax+rax*1+0x0]
0x680: lea rdi,[rip+0x200989]
0x687: lea rsi,[rip+0x200982]
0x68e: push rbp
0x68f: sub rsi,rdi
0x692: mov rbp,rsp
0x695: sar rsi,0x3
0x699: mov rax,rsi
0x69c: shr rax,0x3f
0x6a0: add rsi,rax
0x6a3: sar rsi,0x1
0x6a6: je 0x6c0
0x6a8: mov rax,qword ptr [rip+0x200941]
0x6af: test rax,rax
0x6b2: je 0x6c0
0x6b4: pop rbp
0x6b5: jmp rax
0x6b7: nop word ptr [rax+rax*1+0x0]
0x6c0: pop rbp
0x6c1: ret 
0x6c2: nop dword ptr [rax+0x0]
0x6c6: nop word ptr cs:[rax+rax*1+0x0]
0x6d0: cmp byte ptr [rip+0x200939],0x0
0x6d7: jne 0x708
0x6d9: cmp qword ptr [rip+0x200917],0x0
0x6e1: push rbp
0x6e2: mov rbp,rsp
0x6e5: je 0x6f3
0x6e7: mov rdi,qword ptr [rip+0x20091a]
0x6ee: call 0x600
0x6f3: call 0x640
0x6f8: mov byte ptr [rip+0x200911],0x1
0x6ff: pop rbp
0x700: ret 
0x701: nop dword ptr [rax+0x0]
0x708: repz ret
0x70a: nop word ptr [rax+rax*1+0x0]
0x710: push rbp
0x711: mov rbp,rsp
0x714: pop rbp
0x715: jmp 0x680
0x71a: push rbp
0x71b: mov rbp,rsp
0x71e: sub rsp,0x10
0x722: mov qword ptr [rbp-0x8],rdi
0x726: mov rax,qword ptr [rbp-0x8]
0x72a: mov rax,qword ptr [rax+0x10]
0x72e: mov rsi,rax
0x731: lea rdi,[rip+0x22c]
0x738: mov eax,0x0
0x73d: call 0x5e0
0x742: nop 
0x743: leave 
0x744: ret 
0x763: push rbp
0x764: mov rbp,rsp
0x767: mov edi,0x18
0x76c: call 0x5f0
0x771: pop rbp
0x772: ret 
0x8d8: nop dword ptr [rax+rax*1+0x0]
0x945: nop 
0x946: nop word ptr cs:[rax+rax*1+0x0]
0x950: repz ret
0x954: sub rsp,0x8
0x958: add rsp,0x8
0x95c: ret 
