0x670: push qword ptr [rip+0x200922]
0x676: jmp qword ptr [rip+0x200924]
0x67c: nop dword ptr [rax+0x0]
0x686: push 0x0
0x68b: jmp 0x670
0x696: push 0x1
0x69b: jmp 0x670
0x6a6: push 0x2
0x6ab: jmp 0x670
0x6b6: push 0x3
0x6bb: jmp 0x670
0x6c6: push 0x4
0x6cb: jmp 0x670
0x6d0: jmp qword ptr [rip+0x20091a]
0x6d6: xchg ax,ax
0x710: lea rdi,[rip+0x2008f9]
0x717: push rbp
0x718: lea rax,[rip+0x2008f1]
0x71f: cmp rax,rdi
0x722: mov rbp,rsp
0x725: je 0x740
0x727: mov rax,qword ptr [rip+0x2008a2]
0x72e: test rax,rax
0x731: je 0x740
0x733: pop rbp
0x734: jmp rax
0x736: nop word ptr cs:[rax+rax*1+0x0]
0x740: pop rbp
0x741: ret 
0x742: nop dword ptr [rax+0x0]
0x746: nop word ptr cs:[rax+rax*1+0x0]
0x750: lea rdi,[rip+0x2008b9]
0x757: lea rsi,[rip+0x2008b2]
0x75e: push rbp
0x75f: sub rsi,rdi
0x762: mov rbp,rsp
0x765: sar rsi,0x3
0x769: mov rax,rsi
0x76c: shr rax,0x3f
0x770: add rsi,rax
0x773: sar rsi,0x1
0x776: je 0x790
0x778: mov rax,qword ptr [rip+0x200869]
0x77f: test rax,rax
0x782: je 0x790
0x784: pop rbp
0x785: jmp rax
0x787: nop word ptr [rax+rax*1+0x0]
0x790: pop rbp
0x791: ret 
0x792: nop dword ptr [rax+0x0]
0x796: nop word ptr cs:[rax+rax*1+0x0]
0x7a0: cmp byte ptr [rip+0x20086d],0x0
0x7a7: jne 0x7d8
0x7a9: cmp qword ptr [rip+0x20083f],0x0
0x7b1: push rbp
0x7b2: mov rbp,rsp
0x7b5: je 0x7c3
0x7b7: mov rdi,qword ptr [rip+0x20084a]
0x7be: call 0x6d0
0x7c3: call 0x710
0x7c8: mov byte ptr [rip+0x200845],0x1
0x7cf: pop rbp
0x7d0: ret 
0x7d1: nop dword ptr [rax+0x0]
0x7d8: repz ret
0x7da: nop word ptr [rax+rax*1+0x0]
0x7e0: push rbp
0x7e1: mov rbp,rsp
0x7e4: pop rbp
0x7e5: jmp 0x750
0x8f4: mov eax,0x0
0x8f9: jmp 0x958
0x91d: mov eax,0x0
0x922: jmp 0x958
0x92e: mov eax,0x0
0x933: jmp 0x958
0x95a: nop word ptr [rax+rax*1+0x0]
0x9c5: nop 
0x9c6: nop word ptr cs:[rax+rax*1+0x0]
0x9d0: repz ret
0x9d4: sub rsp,0x8
0x9d8: add rsp,0x8
0x9dc: ret 
