<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>LocalFileChooserModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalFileChooserModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.filechooser</a></div>
<h2 title="Class LocalFileChooserModel" class="title">Class LocalFileChooserModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.filechooser.LocalFileChooserModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LocalFileChooserModel</span>
extends java.lang.Object
implements <a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></pre>
<div class="block">A default implementation of the file chooser model
 that browses the local file system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LocalFileChooserModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDirectory(java.io.File,java.lang.String)">createDirectory</a></span>&#8203;(java.io.File&nbsp;directory,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a directory in the specified directory with the specified
 name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatRootPathForDisplay(java.io.File)">formatRootPathForDisplay</a></span>&#8203;(java.io.File&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Returns the string path of a file system root, formatted so it doesn't have a trailing backslash in the case
 of Windows root drive strings such as "c:\\", which becomes "c:"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription(java.io.File)">getDescription</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a description for the specified file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDesktopDirectory()">getDesktopDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Probes for a "Desktop" directory under the user's home directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFastRootDescriptionString(java.io.File)">getFastRootDescriptionString</a></span>&#8203;(java.io.File&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Return a description string for a file system root.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeDirectory()">getHomeDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the home directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon(java.io.File)">getIcon</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns an icon for the specified file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListing(java.io.File,java.io.FileFilter)">getListing</a></span>&#8203;(java.io.File&nbsp;directory,
          java.io.FileFilter&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Returns an array of the files that 
 exist in the specified directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootDescriptionString(java.io.File)">getRootDescriptionString</a></span>&#8203;(java.io.File&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Return a description string for a root location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoots()">getRoots</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root drives/directories.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeparator()">getSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file separator char.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAbsolute(java.io.File)">isAbsolute</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Tests whether this abstract pathname is absolute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirectory(java.io.File)">isDirectory</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Tests whether the file denoted by this abstract pathname is a
 directory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameFile(java.io.File,java.io.File)">renameFile</a></span>&#8203;(java.io.File&nbsp;src,
          java.io.File&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Renames the src file to the dest file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(ghidra.util.filechooser.GhidraFileChooserListener)">setListener</a></span>&#8203;(<a href="../../../ghidra/util/filechooser/GhidraFileChooserListener.html" title="interface in ghidra.util.filechooser">GhidraFileChooserListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Set the model listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalFileChooserModel</h4>
<pre>public&nbsp;LocalFileChooserModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getSeparator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getSeparator()">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns the file separator char.
 On windows, '\'
 On linux, '/'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getSeparator()">getSeparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file separator char</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getSeparator()"><code>GhidraFileChooserModel.getSeparator()</code></a></dd>
</dl>
</li>
</ul>
<a id="setListener(ghidra.util.filechooser.GhidraFileChooserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListener&#8203;(<a href="../../../ghidra/util/filechooser/GhidraFileChooserListener.html" title="interface in ghidra.util.filechooser">GhidraFileChooserListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#setListener(ghidra.util.filechooser.GhidraFileChooserListener)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Set the model listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#setListener(ghidra.util.filechooser.GhidraFileChooserListener)">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the new model listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#setListener(ghidra.util.filechooser.GhidraFileChooserListener)"><code>GhidraFileChooserModel.setListener(ghidra.util.filechooser.GhidraFileChooserListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="getHomeDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDirectory</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getHomeDirectory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getHomeDirectory()">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns the home directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getHomeDirectory()">getHomeDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the home directory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getHomeDirectory()"><code>GhidraFileChooserModel.getHomeDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDesktopDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopDirectory</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getDesktopDirectory()</pre>
<div class="block">Probes for a "Desktop" directory under the user's home directory.
 <p>
 Returns null if the desktop directory is missing.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getDesktopDirectory()">getDesktopDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desktop directory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getDesktopDirectory()"><code>GhidraFileChooserModel.getDesktopDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre class="methodSignature">public&nbsp;java.io.File[]&nbsp;getRoots()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getRoots()">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns the root drives/directories.
 On windows, "C:\", "D:\", etc.
 On linux, "/".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getRoots()">getRoots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root drives</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getRoots()"><code>GhidraFileChooserModel.getRoots()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFastRootDescriptionString(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastRootDescriptionString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getFastRootDescriptionString&#8203;(java.io.File&nbsp;root)</pre>
<div class="block">Return a description string for a file system root.  Avoid slow calls (such as <code>FileSystemView.getSystemDisplayName(File)</code>.
 <p>
 Used when pre-populating the root description map with values before <code>background thread</code>
 finishes.</div>
</li>
</ul>
<a id="getRootDescriptionString(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDescriptionString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getRootDescriptionString&#8203;(java.io.File&nbsp;root)</pre>
<div class="block">Return a description string for a root location.
 <p>
 Called from a <code>background thread</code> to avoid blocking the UI
 while waiting for slow file systems. 
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string such as "Local Disk (C:)", "Network Drive (R:)"</dd>
</dl>
</li>
</ul>
<a id="formatRootPathForDisplay(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRootPathForDisplay</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;formatRootPathForDisplay&#8203;(java.io.File&nbsp;root)</pre>
<div class="block">Returns the string path of a file system root, formatted so it doesn't have a trailing backslash in the case
 of Windows root drive strings such as "c:\\", which becomes "c:"</div>
</li>
</ul>
<a id="getListing(java.io.File,java.io.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListing</h4>
<pre class="methodSignature">public&nbsp;java.io.File[]&nbsp;getListing&#8203;(java.io.File&nbsp;directory,
                                 java.io.FileFilter&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getListing(java.io.File,java.io.FileFilter)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns an array of the files that 
 exist in the specified directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getListing(java.io.File,java.io.FileFilter)">getListing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of files</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getListing(java.io.File,java.io.FileFilter)"><code>GhidraFileChooserModel.getListing(java.io.File, java.io.FileFilter)</code></a></dd>
</dl>
</li>
</ul>
<a id="getIcon(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">public&nbsp;javax.swing.Icon&nbsp;getIcon&#8203;(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getIcon(java.io.File)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns an icon for the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getIcon(java.io.File)">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an icon for the specified file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getIcon(java.io.File)"><code>GhidraFileChooserModel.getIcon(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a id="getDescription(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription&#8203;(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getDescription(java.io.File)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns a description for the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getDescription(java.io.File)">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description for the specified file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getDescription(java.io.File)"><code>GhidraFileChooserModel.getDescription(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a id="createDirectory(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createDirectory&#8203;(java.io.File&nbsp;directory,
                               java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#createDirectory(java.io.File,java.lang.String)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Creates a directory in the specified directory with the specified
 name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#createDirectory(java.io.File,java.lang.String)">createDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory in which to create the new directory</dd>
<dd><code>name</code> - the name of the directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the new directory was create.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#createDirectory(java.io.File,java.lang.String)"><code>GhidraFileChooserModel.createDirectory(java.io.File, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="isDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDirectory&#8203;(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#isDirectory(java.io.File)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Tests whether the file denoted by this abstract pathname is a
 directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#isDirectory(java.io.File)">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the file denoted by this
          abstract pathname exists <em>and</em> is a directory;
          <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#isDirectory(java.io.File)"><code>GhidraFileChooserModel.isDirectory(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a id="isAbsolute(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAbsolute&#8203;(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#isAbsolute(java.io.File)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Tests whether this abstract pathname is absolute.  The definition of
 absolute pathname is system dependent.  On UNIX systems, a pathname is
 absolute if its prefix is <code>"/"</code>.  On Microsoft Windows systems, a
 pathname is absolute if its prefix is a drive specifier followed by
 <code>"\\"</code>, or if its prefix is <code>"\\"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#isAbsolute(java.io.File)">isAbsolute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this abstract pathname is absolute,
          <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#isAbsolute(java.io.File)"><code>GhidraFileChooserModel.isAbsolute(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a id="renameFile(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;renameFile&#8203;(java.io.File&nbsp;src,
                          java.io.File&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#renameFile(java.io.File,java.io.File)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Renames the src file to the dest file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#renameFile(java.io.File,java.io.File)">renameFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the file to be renamed</dd>
<dd><code>dest</code> - the new file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was renamed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#renameFile(java.io.File,java.io.File)"><code>GhidraFileChooserModel.renameFile(java.io.File, java.io.File)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
