<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>ColumnFilterSaveManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnFilterSaveManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.columnfilter</a></div>
<h2 title="Class ColumnFilterSaveManager" class="title">Class ColumnFilterSaveManager&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.columnfilter.ColumnFilterSaveManager&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the row type of the table.</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ColumnFilterSaveManager&lt;R&gt;</span>
extends java.lang.Object</pre>
<div class="block">Loads and Save a list of ColumnTableFilters for a specific table to the tool</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.GTableFilterPanel,javax.swing.JTable,docking.widgets.table.RowObjectTableModel,java.lang.Object)">ColumnFilterSaveManager</a></span>&#8203;(<a href="../GTableFilterPanel.html" title="class in docking.widgets.table">GTableFilterPanel</a>&lt;<a href="ColumnFilterSaveManager.html" title="type parameter in ColumnFilterSaveManager">R</a>&gt;&nbsp;panel,
                       javax.swing.JTable&nbsp;table,
                       <a href="../RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="ColumnFilterSaveManager.html" title="type parameter in ColumnFilterSaveManager">R</a>&gt;&nbsp;model,
                       java.lang.Object&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilter(docking.widgets.table.columnfilter.ColumnBasedTableFilter)">addFilter</a></span>&#8203;(<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnFilterSaveManager.html" title="type parameter in ColumnFilterSaveManager">R</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Adds a new ColumnTableFilter to be saved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsFilterWithName(java.lang.String)">containsFilterWithName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns true if this save manager contains any filters with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnFilterSaveManager.html" title="type parameter in ColumnFilterSaveManager">R</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSavedFilters()">getSavedFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of the saved ColumnTableFilters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFilter(docking.widgets.table.columnfilter.ColumnBasedTableFilter)">removeFilter</a></span>&#8203;(<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnFilterSaveManager.html" title="type parameter in ColumnFilterSaveManager">R</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Deletes a ColumnTableFilter from the list of saved filters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the list of filters to the tool's preference state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.GTableFilterPanel,javax.swing.JTable,docking.widgets.table.RowObjectTableModel,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnFilterSaveManager</h4>
<pre>public&nbsp;ColumnFilterSaveManager&#8203;(<a href="../GTableFilterPanel.html" title="class in docking.widgets.table">GTableFilterPanel</a>&lt;<a href="ColumnFilterSaveManager.html" title="type parameter in ColumnFilterSaveManager">R</a>&gt;&nbsp;panel,
                               javax.swing.JTable&nbsp;table,
                               <a href="../RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="ColumnFilterSaveManager.html" title="type parameter in ColumnFilterSaveManager">R</a>&gt;&nbsp;model,
                               java.lang.Object&nbsp;dataSource)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - The GTableFilterPanel for the table.</dd>
<dd><code>table</code> - The JTable that is filterable.</dd>
<dd><code>model</code> - the TableModel that supports filtering.</dd>
<dd><code>dataSource</code> - the table's DataSource object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFilter(docking.widgets.table.columnfilter.ColumnBasedTableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFilter&#8203;(<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnFilterSaveManager.html" title="type parameter in ColumnFilterSaveManager">R</a>&gt;&nbsp;filter)</pre>
<div class="block">Adds a new ColumnTableFilter to be saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter to be saved.</dd>
</dl>
</li>
</ul>
<a id="removeFilter(docking.widgets.table.columnfilter.ColumnBasedTableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFilter&#8203;(<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnFilterSaveManager.html" title="type parameter in ColumnFilterSaveManager">R</a>&gt;&nbsp;filter)</pre>
<div class="block">Deletes a ColumnTableFilter from the list of saved filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to remove from the list of saved filters.</dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the list of filters to the tool's preference state.</div>
</li>
</ul>
<a id="getSavedFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedFilters</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnFilterSaveManager.html" title="type parameter in ColumnFilterSaveManager">R</a>&gt;&gt;&nbsp;getSavedFilters()</pre>
<div class="block">Returns a list of the saved ColumnTableFilters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the saved ColumnTableFilters</dd>
</dl>
</li>
</ul>
<a id="containsFilterWithName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsFilterWithName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsFilterWithName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if this save manager contains any filters with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to check for a filter's existence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this save manager contains any filters with the given name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
