0x1a98: sub rsp,0x8
0x1a9c: mov rax,qword ptr [rip+0x21a545]
0x1aa3: test rax,rax
0x1aa6: jz 0x1aaa
0x1aa8: call rax
0x1aaa: add rsp,0x8
0x1aae: ret 
0x1ab0: push qword ptr [rip+0x21a2ba]
0x1ab6: jmp qword ptr [rip+0x21a2bc]
0x1ac6: push 0x0
0x1acb: jmp 0x1ab0
0x1ad6: push 0x1
0x1adb: jmp 0x1ab0
0x1ae6: push 0x2
0x1aeb: jmp 0x1ab0
0x1af0: jmp qword ptr [rip+0x21a2a2]
0x1af6: push 0x3
0x1afb: jmp 0x1ab0
0x1b06: push 0x4
0x1b0b: jmp 0x1ab0
0x1b16: push 0x5
0x1b1b: jmp 0x1ab0
0x1b26: push 0x6
0x1b2b: jmp 0x1ab0
0x1b36: push 0x7
0x1b3b: jmp 0x1ab0
0x1b46: push 0x8
0x1b4b: jmp 0x1ab0
0x1b50: jmp qword ptr [rip+0x21a272]
0x1b56: push 0x9
0x1b5b: jmp 0x1ab0
0x1b66: push 0xa
0x1b6b: jmp 0x1ab0
0x1b70: jmp qword ptr [rip+0x21a262]
0x1b76: push 0xb
0x1b7b: jmp 0x1ab0
0x1b86: push 0xc
0x1b8b: jmp 0x1ab0
0x1b96: push 0xd
0x1b9b: jmp 0x1ab0
0x1ba6: push 0xe
0x1bab: jmp 0x1ab0
0x1bb6: push 0xf
0x1bbb: jmp 0x1ab0
0x1bc6: push 0x10
0x1bcb: jmp 0x1ab0
0x1bd6: push 0x11
0x1bdb: jmp 0x1ab0
0x1be6: push 0x12
0x1beb: jmp 0x1ab0
0x1bf6: push 0x13
0x1bfb: jmp 0x1ab0
0x1c06: push 0x14
0x1c0b: jmp 0x1ab0
0x1c16: push 0x15
0x1c1b: jmp 0x1ab0
0x1c20: jmp qword ptr [rip+0x21a20a]
0x1c26: push 0x16
0x1c2b: jmp 0x1ab0
0x1c36: push 0x17
0x1c3b: jmp 0x1ab0
0x1c46: push 0x18
0x1c4b: jmp 0x1ab0
0x1c56: push 0x19
0x1c5b: jmp 0x1ab0
0x1c66: push 0x1a
0x1c6b: jmp 0x1ab0
0x1c76: push 0x1b
0x1c7b: jmp 0x1ab0
0x1c86: push 0x1c
0x1c8b: jmp 0x1ab0
0x1c96: push 0x1d
0x1c9b: jmp 0x1ab0
0x1ca6: push 0x1e
0x1cab: jmp 0x1ab0
0x1cb6: push 0x1f
0x1cbb: jmp 0x1ab0
0x1cc6: push 0x20
0x1ccb: jmp 0x1ab0
0x1cd6: push 0x21
0x1cdb: jmp 0x1ab0
0x1ce6: push 0x22
0x1ceb: jmp 0x1ab0
0x1cf6: push 0x23
0x1cfb: jmp 0x1ab0
0x1d06: push 0x24
0x1d0b: jmp 0x1ab0
0x1d16: push 0x25
0x1d1b: jmp 0x1ab0
0x1d26: push 0x26
0x1d2b: jmp 0x1ab0
0x1d36: push 0x27
0x1d3b: jmp 0x1ab0
0x1d46: push 0x28
0x1d4b: jmp 0x1ab0
0x1d50: jmp qword ptr [rip+0x21a172]
0x1d56: push 0x29
0x1d5b: jmp 0x1ab0
0x1d66: push 0x2a
0x1d6b: jmp 0x1ab0
0x1d76: push 0x2b
0x1d7b: jmp 0x1ab0
0x1d86: push 0x2c
0x1d8b: jmp 0x1ab0
0x1d96: push 0x2d
0x1d9b: jmp 0x1ab0
0x1da6: push 0x2e
0x1dab: jmp 0x1ab0
0x1db6: push 0x2f
0x1dbb: jmp 0x1ab0
0x1dc6: push 0x30
0x1dcb: jmp 0x1ab0
0x1dd6: push 0x31
0x1ddb: jmp 0x1ab0
0x1de6: push 0x32
0x1deb: jmp 0x1ab0
0x1df6: push 0x33
0x1dfb: jmp 0x1ab0
0x1e06: push 0x34
0x1e0b: jmp 0x1ab0
0x1e16: push 0x35
0x1e1b: jmp 0x1ab0
0x1e26: push 0x36
0x1e2b: jmp 0x1ab0
0x1e36: push 0x37
0x1e3b: jmp 0x1ab0
0x1e46: push 0x38
0x1e4b: jmp 0x1ab0
0x1e56: push 0x39
0x1e5b: jmp 0x1ab0
0x1e66: push 0x3a
0x1e6b: jmp 0x1ab0
0x1e76: push 0x3b
0x1e7b: jmp 0x1ab0
0x1e86: push 0x3c
0x1e8b: jmp 0x1ab0
0x1e96: push 0x3d
0x1e9b: jmp 0x1ab0
0x1ea6: push 0x3e
0x1eab: jmp 0x1ab0
0x1eb6: push 0x3f
0x1ebb: jmp 0x1ab0
0x1ec6: push 0x40
0x1ecb: jmp 0x1ab0
0x1ed6: push 0x41
0x1edb: jmp 0x1ab0
0x1ee6: push 0x42
0x1eeb: jmp 0x1ab0
0x1ef6: push 0x43
0x1efb: jmp 0x1ab0
0x1f06: push 0x44
0x1f0b: jmp 0x1ab0
0x1f16: push 0x45
0x1f1b: jmp 0x1ab0
0x1f26: push 0x46
0x1f2b: jmp 0x1ab0
0x1f36: push 0x47
0x1f3b: jmp 0x1ab0
0x1f46: push 0x48
0x1f4b: jmp 0x1ab0
0x1f56: push 0x49
0x1f5b: jmp 0x1ab0
0x1f66: push 0x4a
0x1f6b: jmp 0x1ab0
0x1f70: jmp qword ptr [rip+0x21a082]
0x2052: nop word ptr cs:[rax + rax*0x1]
0x205c: nop dword ptr [rax]
0x2562: nop word ptr [rax + rax*0x1]
0x27ca: mov rax,qword ptr [rsp + 0x30]
0x27cf: jmp 0x2425
0x2cef: call 0x3220
0x2da0: call 0x1c20
0x2dce: call 0x3220
0x2e2b: call 0x3220
0x2f0b: call 0x3220
0x2f7c: jmp 0x2d8f
0x2fba: hlt 
0x2fc0: lea rdi,[rip+0x2190d9]
0x2fc7: push rbp
0x2fc8: lea rax,[rip+0x2190d1]
0x2fcf: cmp rax,rdi
0x2fd2: mov rbp,rsp
0x2fd5: jz 0x2ff0
0x2fd7: mov rax,qword ptr [rip+0x218ffa]
0x2fde: test rax,rax
0x2fe1: jz 0x2ff0
0x2fe3: pop rbp
0x2fe4: jmp rax
0x2ff0: pop rbp
0x2ff1: ret 
0x3000: lea rdi,[rip+0x219099]
0x3007: lea rsi,[rip+0x219092]
0x300e: push rbp
0x300f: sub rsi,rdi
0x3012: mov rbp,rsp
0x3015: sar rsi,0x3
0x3019: mov rax,rsi
0x301c: shr rax,0x3f
0x3020: add rsi,rax
0x3023: sar rsi,1
0x3026: jz 0x3040
0x3028: mov rax,qword ptr [rip+0x218fc1]
0x302f: test rax,rax
0x3032: jz 0x3040
0x3034: pop rbp
0x3035: jmp rax
0x3040: pop rbp
0x3041: ret 
0x3050: cmp byte ptr [rip+0x219091],0x0
0x3057: jnz 0x3088
0x3059: cmp qword ptr [rip+0x218f97],0x0
0x3061: push rbp
0x3062: mov rbp,rsp
0x3065: jz 0x3073
0x3067: mov rdi,qword ptr [rip+0x218f9a]
0x306e: call 0x1f70
0x3073: call 0x2fc0
0x3078: mov byte ptr [rip+0x219069],0x1
0x307f: pop rbp
0x3080: ret 
0x3088: ret 
0x3090: push rbp
0x3091: mov rbp,rsp
0x3094: pop rbp
0x3095: jmp 0x3000
0x31e3: mov eax,dword ptr [rip+0x218fef]
0x31e9: cmp ebx,eax
0x31eb: jc 0x319d
0x327f: nop 
0x33bc: jmp 0x32e0
0x33c1: call 0x1c20
0x33f6: mov qword ptr [rip+0x218dc7],0x0
0x3401: call 0x3220
0x34b7: mov qword ptr [rip+0x218d06],0x0
0x34c2: call 0x3220
0x34c7: nop word ptr [rax + rax*0x1]
0x3537: call 0x3220
0x353c: nop dword ptr [rax]
0x35c8: call 0x1c20
0x35e0: movzx eax,byte ptr [rip+0x218bcb]
0x35e7: push rbx
0x35e8: mov ebx,edi
0x35ea: test al,al
0x35ec: jz 0x35f8
0x35ee: mov edi,0x1
0x35f3: call 0x3160
0x35f8: mov edi,ebx
0x35fa: xor esi,esi
0x35fc: call 0x1d50
0x3601: mov edi,ebx
0x3603: pop rbx
0x3604: jmp 0x1af0
0x383c: call 0x3220
0x3841: nop dword ptr [rax + rax*0x1]
0x3846: nop word ptr cs:[rax + rax*0x1]
0x38ad: mov rax,0xe38e38e38e38e2
0x38b7: cmp rcx,rax
0x38ba: ja 0x391d
0x38bc: mov rax,rcx
0x38bf: shr rax,1
0x38c2: lea rcx,[rcx + rax*0x1 + 0x1]
0x3ae1: mov rcx,qword ptr [rbx]
0x3ae4: mov eax,0x2
0x3ae9: xor esi,esi
0x3aeb: mul rcx
0x3aee: jo 0x3c7b
0x3af4: test rax,rax
0x3af7: js 0x3c85
0x3afd: test rsi,rsi
0x3b00: jnz 0x3c85
0x3b06: lea rsi,[rbx + 0x30]
0x3b0a: lea rdi,[rbx + 0x28]
0x3b0e: lea rbp,[rcx + rcx*0x1]
0x3b12: call 0x37c0
0x3b17: mov rdi,rbx
0x3b1a: call 0x1b00
0x3b1f: cmp rbp,0x1fff
0x3b26: ja 0x3970
0x3bab: call 0x3220
0x3c00: mov rdi,r12
0x3c03: mov rsi,rbp
0x3c06: call 0x6b10
0x3c0b: mov rdi,qword ptr [rip+0x218606]
0x3c12: mov r12,rax
0x3c15: call 0x1b00
0x3c1a: mov qword ptr [rip+0x2185f7],r12
0x3c21: mov qword ptr [rip+0x2185e8],rbp
0x3c28: jmp 0x3aaa
0x3c7b: mov esi,0x1
0x3c80: jmp 0x3af4
0x3c85: call 0x3810
0x3c8a: nop word ptr [rax + rax*0x1]
0x3e26: nop word ptr cs:[rax + rax*0x1]
0x3f04: nop 
0x3f06: nop word ptr cs:[rax + rax*0x1]
0x4330: mov qword ptr [rip+0x217ef9],rdi
0x4337: ret 
0x4340: mov byte ptr [rip+0x217ee1],dil
0x4347: ret 
0x4350: push rbp
0x4351: push rbx
0x4352: sub rsp,0x8
0x4356: mov rdi,qword ptr [rip+0x217d4b]
0x435d: call 0x15dd0
0x4362: test eax,eax
0x4364: jz 0x437c
0x4366: call 0x1b20
0x436b: cmp byte ptr [rip+0x217eb6],0x0
0x4372: mov rbx,rax
0x4375: jz 0x4393
0x4377: cmp dword ptr [rax],0x20
0x437a: jnz 0x4393
0x437c: mov rdi,qword ptr [rip+0x217d5d]
0x4383: call 0x15dd0
0x4388: test eax,eax
0x438a: jnz 0x43d2
0x438c: add rsp,0x8
0x4390: pop rbx
0x4391: pop rbp
0x4392: ret 
0x4393: lea rsi,[rip+0x127b7]
0x439a: xor edi,edi
0x439c: mov edx,0x5
0x43a1: call 0x1bf0
0x43a6: mov rdi,qword ptr [rip+0x217e83]
0x43ad: mov rbp,rax
0x43b0: test rdi,rdi
0x43b3: jz 0x43dd
0x43b5: call 0x6060
0x43ba: mov esi,dword ptr [rbx]
0x43bc: lea rdx,[rip+0x1279a]
0x43c3: mov rcx,rax
0x43c6: mov r8,rbp
0x43c9: xor edi,edi
0x43cb: xor eax,eax
0x43cd: call 0x1e60
0x43d2: mov edi,dword ptr [rip+0x217c48]
0x43d8: call 0x1b50
0x43dd: mov esi,dword ptr [rbx]
0x43df: lea rdx,[rip+0x1277b]
0x43e6: mov rcx,rax
0x43e9: xor edi,edi
0x43eb: xor eax,eax
0x43ed: call 0x1e60
0x43f2: jmp 0x43d2
0x45ef: nop 
0x58d3: call 0x1c20
0x5914: nop 
0x5916: nop word ptr cs:[rax + rax*0x1]
0x5ac1: call 0x1b10
0x5ac6: call 0x3810
0x5acb: nop dword ptr [rax + rax*0x1]
0x5ad0: push r12
0x5ad2: push rbp
0x5ad3: push rbx
0x5ad4: mov rbx,rdi
0x5ad7: call 0x1b20
0x5adc: mov r12d,dword ptr [rax]
0x5adf: mov rbp,rax
0x5ae2: lea rax,[rip+0x216857]
0x5ae9: test rbx,rbx
0x5aec: mov esi,0x38
0x5af1: cmovz rbx,rax
0x5af5: mov rdi,rbx
0x5af8: call 0x6b10
0x5afd: mov dword ptr [rbp],r12d
0x5b01: pop rbx
0x5b02: pop rbp
0x5b03: pop r12
0x5b05: ret 
0x5b10: lea rax,[rip+0x216829]
0x5b17: test rdi,rdi
0x5b1a: cmovz rdi,rax
0x5b1e: mov eax,dword ptr [rdi]
0x5b20: ret 
0x5b30: lea rax,[rip+0x216809]
0x5b37: test rdi,rdi
0x5b3a: cmovz rdi,rax
0x5b3e: mov dword ptr [rdi],esi
0x5b40: ret 
0x5b50: lea rax,[rip+0x2167e9]
0x5b57: test rdi,rdi
0x5b5a: mov ecx,esi
0x5b5c: cmovz rdi,rax
0x5b60: mov eax,esi
0x5b62: and ecx,0x1f
0x5b65: shr al,0x5
0x5b68: movzx eax,al
0x5b6b: lea rdi,[rdi + rax*0x4 + 0x8]
0x5b70: mov esi,dword ptr [rdi]
0x5b72: mov eax,esi
0x5b74: shr eax,cl
0x5b76: xor edx,eax
0x5b78: and eax,0x1
0x5b7b: and edx,0x1
0x5b7e: shl edx,cl
0x5b80: xor edx,esi
0x5b82: mov dword ptr [rdi],edx
0x5b84: ret 
0x5b90: lea rax,[rip+0x2167a9]
0x5b97: test rdi,rdi
0x5b9a: cmovz rdi,rax
0x5b9e: mov eax,dword ptr [rdi + 0x4]
0x5ba1: mov dword ptr [rdi + 0x4],esi
0x5ba4: ret 
0x5bb0: lea rax,[rip+0x216789]
0x5bb7: test rdi,rdi
0x5bba: cmovz rdi,rax
0x5bbe: test rsi,rsi
0x5bc1: mov dword ptr [rdi],0xa
0x5bc7: jz 0x5bd7
0x5bc9: test rdx,rdx
0x5bcc: jz 0x5bd7
0x5bce: mov qword ptr [rdi + 0x28],rsi
0x5bd2: mov qword ptr [rdi + 0x30],rdx
0x5bd6: ret 
0x5bd7: sub rsp,0x8
0x5bdb: call 0x1b10
0x5be0: push r15
0x5be2: push r14
0x5be4: lea rax,[rip+0x216755]
0x5beb: push r13
0x5bed: push r12
0x5bef: mov r13,rdi
0x5bf2: push rbp
0x5bf3: push rbx
0x5bf4: mov rbx,r8
0x5bf7: mov r14,rsi
0x5bfa: mov r15,rdx
0x5bfd: sub rsp,0x18
0x5c01: test r8,r8
0x5c04: cmovz rbx,rax
0x5c08: mov qword ptr [rsp + 0x8],rcx
0x5c0d: call 0x1b20
0x5c12: mov r12d,dword ptr [rax]
0x5c15: mov rbp,rax
0x5c18: lea rax,[rbx + 0x8]
0x5c1c: sub rsp,0x8
0x5c20: mov r9d,dword ptr [rbx + 0x4]
0x5c24: push qword ptr [rbx + 0x30]
0x5c27: mov r8d,dword ptr [rbx]
0x5c2a: push qword ptr [rbx + 0x28]
0x5c2d: mov rdx,r15
0x5c30: push rax
0x5c31: mov rcx,qword ptr [rsp + 0x28]
0x5c36: mov rsi,r14
0x5c39: mov rdi,r13
0x5c3c: call 0x46e0
0x5c41: mov dword ptr [rbp],r12d
0x5c45: add rsp,0x38
0x5c49: pop rbx
0x5c4a: pop rbp
0x5c4b: pop r12
0x5c4d: pop r13
0x5c4f: pop r14
0x5c51: pop r15
0x5c53: ret 
0x5c60: push r15
0x5c62: push r14
0x5c64: lea rax,[rip+0x2166d5]
0x5c6b: push r13
0x5c6d: push r12
0x5c6f: mov r12,rdx
0x5c72: push rbp
0x5c73: push rbx
0x5c74: mov rbx,rcx
0x5c77: mov r14,rdi
0x5c7a: mov r15,rsi
0x5c7d: sub rsp,0x38
0x5c81: test rcx,rcx
0x5c84: cmovz rbx,rax
0x5c88: xor ebp,ebp
0x5c8a: call 0x1b20
0x5c8f: test r12,r12
0x5c92: mov r13,rax
0x5c95: mov eax,dword ptr [rax]
0x5c97: setz bpl
0x5c9b: or ebp,dword ptr [rbx + 0x4]
0x5c9e: lea r10,[rbx + 0x8]
0x5ca2: sub rsp,0x8
0x5ca6: mov r8d,dword ptr [rbx]
0x5ca9: mov rcx,r15
0x5cac: mov dword ptr [rsp + 0x14],eax
0x5cb0: push qword ptr [rbx + 0x30]
0x5cb3: mov rdx,r14
0x5cb6: push qword ptr [rbx + 0x28]
0x5cb9: push r10
0x5cbb: xor esi,esi
0x5cbd: mov r9d,ebp
0x5cc0: xor edi,edi
0x5cc2: mov qword ptr [rsp + 0x40],r10
0x5cc7: call 0x46e0
0x5ccc: lea rsi,[rax + 0x1]
0x5cd0: mov qword ptr [rsp + 0x48],rax
0x5cd5: add rsp,0x20
0x5cd9: mov rdi,rsi
0x5cdc: mov qword ptr [rsp + 0x18],rsi
0x5ce1: call 0x6910
0x5ce6: mov qword ptr [rsp + 0x10],rax
0x5ceb: sub rsp,0x8
0x5cef: push qword ptr [rbx + 0x30]
0x5cf2: push qword ptr [rbx + 0x28]
0x5cf5: mov r10,qword ptr [rsp + 0x38]
0x5cfa: mov r9d,ebp
0x5cfd: mov r8d,dword ptr [rbx]
0x5d00: mov rcx,r15
0x5d03: mov rdx,r14
0x5d06: mov rdi,rax
0x5d09: push r10
0x5d0b: mov rsi,qword ptr [rsp + 0x38]
0x5d10: call 0x46e0
0x5d15: mov eax,dword ptr [rsp + 0x2c]
0x5d19: add rsp,0x20
0x5d1d: test r12,r12
0x5d20: mov dword ptr [r13],eax
0x5d24: jz 0x5d2f
0x5d26: mov r11,qword ptr [rsp + 0x28]
0x5d2b: mov qword ptr [r12],r11
0x5d2f: mov rax,qword ptr [rsp + 0x10]
0x5d34: add rsp,0x38
0x5d38: pop rbx
0x5d39: pop rbp
0x5d3a: pop r12
0x5d3c: pop r13
0x5d3e: pop r14
0x5d40: pop r15
0x5d42: ret 
0x5d50: mov rcx,rdx
0x5d53: xor edx,edx
0x5d55: jmp 0x5c60
0x5d60: mov eax,dword ptr [rip+0x216312]
0x5d66: push r12
0x5d68: mov r12,qword ptr [rip+0x216311]
0x5d6f: push rbp
0x5d70: push rbx
0x5d71: cmp eax,0x1
0x5d74: jle 0x5da1
0x5d76: sub eax,0x2
0x5d79: lea rbx,[r12 + 0x18]
0x5d7e: shl rax,0x4
0x5d82: lea rbp,[r12 + rax*0x1 + 0x28]
0x5d87: nop word ptr [rax + rax*0x1]
0x5d90: mov rdi,qword ptr [rbx]
0x5d93: add rbx,0x10
0x5d97: call 0x1b00
0x5d9c: cmp rbx,rbp
0x5d9f: jnz 0x5d90
0x5da1: mov rdi,qword ptr [r12 + 0x8]
0x5da6: lea rbx,[rip+0x216493]
0x5dad: cmp rdi,rbx
0x5db0: jz 0x5dc9
0x5db2: call 0x1b00
0x5db7: mov qword ptr [rip+0x2162ce],0x100
0x5dc2: mov qword ptr [rip+0x2162cf],rbx
0x5dc9: lea rbx,[rip+0x2162c0]
0x5dd0: cmp r12,rbx
0x5dd3: jz 0x5de4
0x5dd5: mov rdi,r12
0x5dd8: call 0x1b00
0x5ddd: mov qword ptr [rip+0x21629c],rbx
0x5de4: pop rbx
0x5de5: mov dword ptr [rip+0x216289],0x1
0x5def: pop rbp
0x5df0: pop r12
0x5df2: ret 
0x5e00: lea rcx,[rip+0x216539]
0x5e07: mov rdx,-0x1
0x5e0e: jmp 0x5920
0x5e20: lea rcx,[rip+0x216519]
0x5e27: jmp 0x5920
0x5e30: lea rcx,[rip+0x216509]
0x5e37: mov rsi,rdi
0x5e3a: mov rdx,-0x1
0x5e41: xor edi,edi
0x5e43: jmp 0x5920
0x5e50: lea rcx,[rip+0x2164e9]
0x5e57: mov rdx,rsi
0x5e5a: mov rsi,rdi
0x5e5d: xor edi,edi
0x5e5f: jmp 0x5920
0x5ef4: call 0x1b10
0x5ef9: call 0x1c20
0x5efe: nop 
0x5f00: sub rsp,0x48
0x5f04: mov rax,rdx
0x5f07: mov rdx,rcx
0x5f0a: mov rcx,qword ptr fs:[rip+0xffffffffffffa115]
0x5f13: mov qword ptr [rsp + 0x38],rcx
0x5f18: xor ecx,ecx
0x5f1a: cmp esi,0xa
0x5f1d: jz 0x5f80
0x5f1f: mov dword ptr [rsp],esi
0x5f22: mov rcx,rsp
0x5f25: mov rsi,rax
0x5f28: mov qword ptr [rsp + 0x4],0x0
0x5f31: mov qword ptr [rsp + 0xc],0x0
0x5f3a: mov qword ptr [rsp + 0x14],0x0
0x5f43: mov qword ptr [rsp + 0x1c],0x0
0x5f4c: mov qword ptr [rsp + 0x24],0x0
0x5f55: mov qword ptr [rsp + 0x2c],0x0
0x5f5e: mov dword ptr [rsp + 0x34],0x0
0x5f66: call 0x5920
0x5f6b: mov rdx,qword ptr [rsp + 0x38]
0x5f70: xor rdx,qword ptr fs:[rip+0xffffffffffffa0af]
0x5f79: jnz 0x5f85
0x5f7b: add rsp,0x48
0x5f7f: ret 
0x5f80: call 0x1b10
0x5f85: call 0x1c20
0x5f8a: nop word ptr [rax + rax*0x1]
0x5fa0: mov rcx,rdx
0x5fa3: mov rdx,rsi
0x5fa6: mov esi,edi
0x5fa8: xor edi,edi
0x5faa: jmp 0x5f00
0x5fb0: sub rsp,0x48
0x5fb4: mov ecx,edx
0x5fb6: mov rax,qword ptr fs:[rip+0xffffffffffffa069]
0x5fbf: mov qword ptr [rsp + 0x38],rax
0x5fc4: xor eax,eax
0x5fc6: mov rax,qword ptr [rip+0x2163a3]
0x5fcd: mov r8,rsp
0x5fd0: and ecx,0x1f
0x5fd3: movdqa xmm0,[rip+0x216365]
0x5fdb: mov qword ptr [rsp + 0x30],rax
0x5fe0: mov eax,edx
0x5fe2: movaps xmmword ptr [rsp],xmm0
0x5fe6: shr al,0x5
0x5fe9: movzx eax,al
0x5fec: lea r9,[r8 + rax*0x4 + 0x8]
0x5ff1: movdqa xmm0,[rip+0x216357]
0x5ff9: movaps xmmword ptr [rsp + 0x10],xmm0
0x5ffe: movdqa xmm0,[rip+0x21635a]
0x6006: movaps xmmword ptr [rsp + 0x20],xmm0
0x600b: mov edx,dword ptr [r9]
0x600e: mov eax,edx
0x6010: shr eax,cl
0x6012: not eax
0x6014: and eax,0x1
0x6017: shl eax,cl
0x6019: mov rcx,r8
0x601c: xor eax,edx
0x601e: mov rdx,rsi
0x6021: mov rsi,rdi
0x6024: mov dword ptr [r9],eax
0x6027: xor edi,edi
0x6029: call 0x5920
0x602e: mov rsi,qword ptr [rsp + 0x38]
0x6033: xor rsi,qword ptr fs:[rip+0xffffffffffff9fec]
0x603c: jnz 0x6043
0x603e: add rsp,0x48
0x6042: ret 
0x6043: call 0x1c20
0x6048: nop dword ptr [rax + rax*0x1]
0x6050: movsx edx,sil
0x6054: mov rsi,-0x1
0x605b: jmp 0x5fb0
0x6060: mov edx,0x3a
0x6065: mov rsi,-0x1
0x606c: jmp 0x5fb0
0x6080: mov edx,0x3a
0x6085: jmp 0x5fb0
0x6114: call 0x1b10
0x6119: call 0x1c20
0x611e: nop 
0x6120: sub rsp,0x48
0x6124: mov r9,rcx
0x6127: mov rcx,qword ptr [rip+0x216242]
0x612e: movdqa xmm0,[rip+0x21620a]
0x6136: mov rax,qword ptr fs:[rip+0xffffffffffff9ee9]
0x613f: mov qword ptr [rsp + 0x38],rax
0x6144: xor eax,eax
0x6146: movaps xmmword ptr [rsp],xmm0
0x614a: test rsi,rsi
0x614d: mov qword ptr [rsp + 0x30],rcx
0x6152: mov dword ptr [rsp],0xa
0x6159: movdqa xmm0,[rip+0x2161ef]
0x6161: movaps xmmword ptr [rsp + 0x10],xmm0
0x6166: movdqa xmm0,[rip+0x2161f2]
0x616e: movaps xmmword ptr [rsp + 0x20],xmm0
0x6173: jz 0x61a7
0x6175: test rdx,rdx
0x6178: jz 0x61a7
0x617a: mov qword ptr [rsp + 0x28],rsi
0x617f: mov qword ptr [rsp + 0x30],rdx
0x6184: mov rcx,rsp
0x6187: mov rdx,r8
0x618a: mov rsi,r9
0x618d: call 0x5920
0x6192: mov rdi,qword ptr [rsp + 0x38]
0x6197: xor rdi,qword ptr fs:[rip+0xffffffffffff9e88]
0x61a0: jnz 0x61ac
0x61a2: add rsp,0x48
0x61a6: ret 
0x61a7: call 0x1b10
0x61ac: call 0x1c20
0x61b1: nop dword ptr [rax + rax*0x1]
0x61b6: nop word ptr cs:[rax + rax*0x1]
0x61c0: mov r8,-0x1
0x61c7: jmp 0x6120
0x61d0: mov rcx,rdx
0x61d3: mov r8,-0x1
0x61da: mov rdx,rsi
0x61dd: mov rsi,rdi
0x61e0: xor edi,edi
0x61e2: jmp 0x6120
0x61f0: mov r8,rcx
0x61f3: mov rcx,rdx
0x61f6: mov rdx,rsi
0x61f9: mov rsi,rdi
0x61fc: xor edi,edi
0x61fe: jmp 0x6120
0x6210: lea rcx,[rip+0x215e29]
0x6217: jmp 0x5920
0x6220: lea rcx,[rip+0x215e19]
0x6227: mov rdx,rsi
0x622a: mov rsi,rdi
0x622d: xor edi,edi
0x622f: jmp 0x5920
0x6240: lea rcx,[rip+0x215df9]
0x6247: mov rdx,-0x1
0x624e: jmp 0x5920
0x6428: mov r8,rcx
0x642b: mov rcx,rdx
0x642e: lea rdx,[rip+0x10c5f]
0x6435: mov esi,0x1
0x643a: xor eax,eax
0x643c: call 0x1f00
0x6441: jmp 0x632c
0x6710: xor r9d,r9d
0x6713: cmp qword ptr [r8],0x0
0x6717: jz 0x672b
0x6719: nop dword ptr [rax]
0x6720: add r9,0x1
0x6724: cmp qword ptr [r8 + r9*0x8],0x0
0x6729: jnz 0x6720
0x672b: jmp 0x62f0
0x6730: sub rsp,0x68
0x6734: mov r10,r8
0x6737: xor r9d,r9d
0x673a: mov rax,qword ptr fs:[rip+0xffffffffffff98e5]
0x6743: mov qword ptr [rsp + 0x58],rax
0x6748: xor eax,eax
0x674a: mov r8,rsp
0x674d: nop dword ptr [rax]
0x6750: mov eax,dword ptr [r10]
0x6753: cmp eax,0x2f
0x6756: ja 0x679a
0x6758: mov r11d,eax
0x675b: add r11,qword ptr [r10 + 0x10]
0x675f: add eax,0x8
0x6762: mov dword ptr [r10],eax
0x6765: mov rax,qword ptr [r11]
0x6768: test rax,rax
0x676b: mov qword ptr [r8 + r9*0x8],rax
0x676f: jz 0x677b
0x6771: add r9,0x1
0x6775: cmp r9,0xa
0x6779: jnz 0x6750
0x677b: call 0x62f0
0x6780: mov rax,qword ptr [rsp + 0x58]
0x6785: xor rax,qword ptr fs:[rip+0xffffffffffff989a]
0x678e: jnz 0x6795
0x6790: add rsp,0x68
0x6794: ret 
0x6795: call 0x1c20
0x679a: mov r11,qword ptr [r10 + 0x8]
0x679e: lea rax,[r11 + 0x8]
0x67a2: mov qword ptr [r10 + 0x8],rax
0x67a6: jmp 0x6765
0x6870: call 0x1c20
0x687c: mov rax,rbx
0x687f: add rbx,0x8
0x6883: jmp 0x6836
0x6890: push rbx
0x6891: lea rsi,[rip+0x1084a]
0x6898: mov edx,0x5
0x689d: xor edi,edi
0x689f: call 0x1bf0
0x68a4: lea rdx,[rip+0x1084c]
0x68ab: mov rsi,rax
0x68ae: mov edi,0x1
0x68b3: xor eax,eax
0x68b5: call 0x1e30
0x68ba: lea rsi,[rip+0x1084c]
0x68c1: mov edx,0x5
0x68c6: xor edi,edi
0x68c8: call 0x1bf0
0x68cd: lea rcx,[rip+0xfeac]
0x68d4: lea rdx,[rip+0xf7bb]
0x68db: mov rsi,rax
0x68de: mov edi,0x1
0x68e3: xor eax,eax
0x68e5: call 0x1e30
0x68ea: mov rbx,qword ptr [rip+0x2157b7]
0x68f1: lea rsi,[rip+0x10a48]
0x68f8: xor edi,edi
0x68fa: mov edx,0x5
0x68ff: call 0x1bf0
0x6904: mov rsi,rbx
0x6907: mov rdi,rax
0x690a: pop rbx
0x690b: jmp 0x1d20
0x692a: nop word ptr [rax + rax*0x1]
0x6930: mov rax,rdi
0x6933: mul rsi
0x6936: mov rdi,rax
0x6939: seto al
0x693c: test rdi,rdi
0x693f: js 0x694b
0x6941: movzx eax,al
0x6944: test rax,rax
0x6947: jnz 0x694b
0x6949: jmp 0x6910
0x694b: sub rsp,0x8
0x694f: call 0x3810
0x6954: nop 
0x6956: nop word ptr cs:[rax + rax*0x1]
0x6960: jmp 0x6910
0x69a6: nop word ptr cs:[rax + rax*0x1]
0x69b0: mov rax,rsi
0x69b3: mul rdx
0x69b6: mov rsi,rax
0x69b9: seto al
0x69bc: test rsi,rsi
0x69bf: js 0x69cb
0x69c1: movzx eax,al
0x69c4: test rax,rax
0x69c7: jnz 0x69cb
0x69c9: jmp 0x6970
0x69cb: sub rsp,0x8
0x69cf: call 0x3810
0x69d4: nop 
0x69d6: nop word ptr cs:[rax + rax*0x1]
0x69e0: test rdi,rdi
0x69e3: mov r9,rdx
0x69e6: mov rcx,qword ptr [rsi]
0x69e9: jz 0x6a20
0x69eb: xor edx,edx
0x69ed: mov rax,0x5555555555555554
0x69f7: div r9
0x69fa: cmp rax,rcx
0x69fd: jbe 0x6a3b
0x69ff: mov rax,rcx
0x6a02: shr rax,1
0x6a05: lea rcx,[rax + rcx*0x1 + 0x1]
0x6a0a: mov qword ptr [rsi],rcx
0x6a0d: imul rcx,r9
0x6a11: mov rsi,rcx
0x6a14: jmp 0x6970
0x6a20: test rcx,rcx
0x6a23: jz 0x6a48
0x6a25: mov rax,rcx
0x6a28: mul r9
0x6a2b: seto dl
0x6a2e: test rax,rax
0x6a31: movzx edx,dl
0x6a34: js 0x6a3b
0x6a36: test rdx,rdx
0x6a39: jz 0x6a0a
0x6a3b: sub rsp,0x8
0x6a3f: call 0x3810
0x6a44: nop dword ptr [rax]
0x6a48: xor edx,edx
0x6a4a: mov eax,0x80
0x6a4f: xor r8d,r8d
0x6a52: div r9
0x6a55: test rax,rax
0x6a58: setz r8b
0x6a5c: lea rcx,[r8 + rax*0x1]
0x6a60: jmp 0x6a25
0x6a70: test rdi,rdi
0x6a73: mov rax,qword ptr [rsi]
0x6a76: jz 0x6aa0
0x6a78: mov rdx,0x5555555555555553
0x6a82: cmp rax,rdx
0x6a85: ja 0x6ab1
0x6a87: mov rdx,rax
0x6a8a: shr rdx,1
0x6a8d: lea rax,[rdx + rax*0x1 + 0x1]
0x6a92: mov qword ptr [rsi],rax
0x6a95: mov rsi,rax
0x6a98: jmp 0x6970
0x6aa0: test rax,rax
0x6aa3: mov edx,0x80
0x6aa8: cmovz rax,rdx
0x6aac: test rax,rax
0x6aaf: jns 0x6a92
0x6ab1: sub rsp,0x8
0x6ab5: call 0x3810
0x6aba: nop word ptr [rax + rax*0x1]
0x6ac0: push rbx
0x6ac1: mov rbx,rdi
0x6ac4: call 0x6910
0x6ac9: mov rdx,rbx
0x6acc: xor esi,esi
0x6ace: mov rdi,rax
0x6ad1: pop rbx
0x6ad2: jmp 0x1cb0
0x6ae0: mov rax,rdi
0x6ae3: sub rsp,0x8
0x6ae7: mul rsi
0x6aea: seto dl
0x6aed: test rax,rax
0x6af0: js 0x6b09
0x6af2: movzx edx,dl
0x6af5: test rdx,rdx
0x6af8: jnz 0x6b09
0x6afa: call 0x1d30
0x6aff: test rax,rax
0x6b02: jz 0x6b09
0x6b04: add rsp,0x8
0x6b08: ret 
0x6b09: call 0x3810
0x6b0e: nop 
0x6b10: push rbp
0x6b11: push rbx
0x6b12: mov rbp,rdi
0x6b15: mov rdi,rsi
0x6b18: mov rbx,rsi
0x6b1b: sub rsp,0x8
0x6b1f: call 0x6910
0x6b24: add rsp,0x8
0x6b28: mov rdx,rbx
0x6b2b: mov rsi,rbp
0x6b2e: pop rbx
0x6b2f: pop rbp
0x6b30: mov rdi,rax
0x6b33: jmp 0x1d70
0x6b40: push rbx
0x6b41: mov rbx,rdi
0x6b44: call 0x1c10
0x6b49: mov rdi,rbx
0x6b4c: lea rsi,[rax + 0x1]
0x6b50: pop rbx
0x6b51: jmp 0x6b10
0x6c02: mov rbp,qword ptr [rsp]
0x6c6c: call 0x1c20
0x6c71: nop dword ptr [rax + rax*0x1]
0x6c76: nop word ptr cs:[rax + rax*0x1]
0x6d60: cmp eax,0x22
0x6d63: mov r12d,0x4
0x6d69: jnz 0x6d39
0x6d6b: mov r12d,0x1
0x6d71: jmp 0x6d24
0x7210: mov r12d,0x4
0x7216: jmp 0x6d39
0x733f: lea rcx,[rip+0x101ca]
0x7346: lea rsi,[rip+0x100a3]
0x734d: lea rdi,[rip+0x100bc]
0x7354: mov edx,0x54
0x7359: call 0x1c90
0x735e: call 0x1c20
0x7363: nop word ptr cs:[rax + rax*0x1]
0x736d: nop dword ptr [rax]
0x7416: cmp eax,0x22
0x7419: mov ebp,0x1
0x741e: jnz 0x7448
0x7442: nop word ptr [rax + rax*0x1]
0x76f0: call 0x1c20
0x76f5: lea rcx,[rip+0xfefc]
0x76fc: lea rsi,[rip+0xfced]
0x7703: lea rdi,[rip+0xfd06]
0x770a: mov edx,0x54
0x770f: call 0x1c90
0x7861: cmp esi,0x406
0x7867: jnz 0x78b0
0x7869: mov rax,qword ptr [rsp + 0x10]
0x786e: cmp dword ptr [rip+0x214b03],0x0
0x7875: mov dword ptr [rsp],0x18
0x787c: mov r12d,dword ptr [rax + 0x10]
0x7880: mov edx,r12d
0x7883: js 0x79b3
0x7889: xor eax,eax
0x788b: mov esi,0x406
0x7890: call 0x1b90
0x7895: test eax,eax
0x7897: mov ebx,eax
0x7899: js 0x7a28
0x789f: mov dword ptr [rip+0x214acf],0x1
0x78a9: jmp 0x78f0
0x78b0: cmp esi,0xb
0x78b3: jz 0x78e0
0x78b5: jg 0x7910
0x78b7: cmp esi,0x4
0x78ba: jz 0x7990
0x78c0: jg 0x7980
0x78c6: cmp esi,0x2
0x78c9: jz 0x7990
0x78cf: jg 0x78e0
0x78d1: cmp esi,0x1
0x78d4: jnz 0x7938
0x78d6: nop word ptr cs:[rax + rax*0x1]
0x78e0: mov edi,ebp
0x78e2: xor eax,eax
0x78e4: call 0x1b90
0x78e9: mov ebx,eax
0x78eb: nop dword ptr [rax + rax*0x1]
0x7910: cmp esi,0x407
0x7916: jg 0x7960
0x7918: cmp esi,0x406
0x791e: jge 0x7990
0x7920: cmp esi,0x401
0x7926: jz 0x78e0
0x7928: cmp esi,0x402
0x792e: jz 0x7990
0x7930: cmp esi,0x400
0x7936: jz 0x7990
0x7938: mov eax,dword ptr [rsp]
0x793b: cmp eax,0x2f
0x793e: ja 0x7a7a
0x7944: add rax,qword ptr [rsp + 0x10]
0x7949: mov rdx,qword ptr [rax]
0x794c: mov edi,ebp
0x794e: xor eax,eax
0x7950: call 0x1b90
0x7955: mov ebx,eax
0x7957: jmp 0x78f0
0x7960: cmp esi,0x409
0x7966: jz 0x7990
0x7968: jl 0x78e0
0x796e: cmp esi,0x40a
0x7974: jnz 0x7938
0x7976: jmp 0x78e0
0x7980: cmp esi,0x9
0x7983: jz 0x78e0
0x7989: jg 0x7990
0x798b: cmp esi,0x8
0x798e: jnz 0x7938
0x7990: mov eax,dword ptr [rsp]
0x7993: cmp eax,0x2f
0x7996: ja 0x7a84
0x799c: add rax,qword ptr [rsp + 0x10]
0x79a1: mov edx,dword ptr [rax]
0x79a3: mov edi,ebp
0x79a5: xor eax,eax
0x79a7: call 0x1b90
0x79ac: mov ebx,eax
0x79ae: jmp 0x78f0
0x79b3: xor esi,esi
0x79b5: xor eax,eax
0x79b7: call 0x1b90
0x79bc: test eax,eax
0x79be: mov ebx,eax
0x79c0: js 0x78f0
0x79c6: cmp dword ptr [rip+0x2149ab],-0x1
0x79cd: jnz 0x78f0
0x79d3: xor eax,eax
0x79d5: mov esi,0x1
0x79da: mov edi,ebx
0x79dc: call 0x1b90
0x79e1: test eax,eax
0x79e3: js 0x7a01
0x79e5: or eax,0x1
0x79e8: mov esi,0x2
0x79ed: mov edi,ebx
0x79ef: mov edx,eax
0x79f1: xor eax,eax
0x79f3: call 0x1b90
0x79f8: cmp eax,-0x1
0x79fb: jnz 0x78f0
0x7a01: call 0x1b20
0x7a06: mov r12d,dword ptr [rax]
0x7a09: mov rbp,rax
0x7a0c: mov edi,ebx
0x7a0e: call 0x1cc0
0x7a13: mov ebx,0xffffffff
0x7a18: mov dword ptr [rbp],r12d
0x7a1c: jmp 0x78f0
0x7a28: call 0x1b20
0x7a2d: cmp dword ptr [rax],0x16
0x7a30: jnz 0x789f
0x7a36: xor esi,esi
0x7a38: xor eax,eax
0x7a3a: mov edx,r12d
0x7a3d: mov edi,ebp
0x7a3f: call 0x1b90
0x7a44: test eax,eax
0x7a46: mov ebx,eax
0x7a48: js 0x78f0
0x7a4e: mov dword ptr [rip+0x214920],0xffffffff
0x7a58: jmp 0x79d3
0x7a5d: call 0x1c20
0x7a7a: mov rax,qword ptr [rsp + 0x8]
0x7a7f: jmp 0x7949
0x7a84: mov rax,qword ptr [rsp + 0x8]
0x7a89: jmp 0x79a1
0x7bae: call 0x1c20
0x7bb3: nop word ptr cs:[rax + rax*0x1]
0x7bbd: nop dword ptr [rax]
0x7cf0: cmp byte ptr [rsi + 0x30],0x11
0x7cf4: jz 0x7d00
0x7cf6: xor eax,eax
0x7cf8: ret 
0x7d00: cmp rdi,qword ptr [rsi + 0x28]
0x7d04: jnz 0x7cf6
0x7d06: or byte ptr [rsi + 0x32],0x8
0x7d0a: xor eax,eax
0x7d0c: ret 
0x7e72: cmp eax,-0x1
0x7e75: jz 0x7dde
0x7e7b: test eax,eax
0x7e7d: jnz 0x7e87
0x7e7f: mov esi,dword ptr [rsp + 0x8]
0x7e83: test esi,esi
0x7e85: jnz 0x7f05
0x7e87: cmp r15,0x3f
0x7e8b: jg 0x7ea0
0x7e8d: movzx eax,word ptr [rsp + 0x26]
0x7e92: and word ptr [r13 + 0x22],ax
0x7e97: nop word ptr [rax + rax*0x1]
0x85de: call 0x1c20
0x85e3: nop dword ptr [rax]
0x85e6: nop word ptr cs:[rax + rax*0x1]
0x8bea: call 0x1c20
0x933c: mov rsi,r15
0x933f: call 0x8190
0x9344: mov edx,eax
0x9346: xor eax,eax
0x9348: test dl,dl
0x934a: jnz 0x9210
0x9350: jmp 0x920b
0xa07a: call 0x1c20
0xa07f: nop 
0xa1d4: call 0x1c20
0xa1d9: nop dword ptr [rax]
0xa53c: call 0x1c20
0xa541: nop dword ptr [rax + rax*0x1]
0xa546: nop word ptr cs:[rax + rax*0x1]
0xa587: test rbp,rbp
0xa58a: jz 0xa600
0xa58c: mov rax,qword ptr [rdx + 0x28]
0xa590: cmp rax,0x3f
0xa594: jg 0xa6cd
0xa59a: mov rdx,qword ptr [0xa0 + rbx]
0xa5a1: bt rdx,rax
0xa5a5: jnc 0xa6cd
0xa5ab: lea rax,[rbx + 0x70]
0xa5af: lea r14,[rsp + 0x20]
0xa5b4: sub rbx,-0x80
0xa5b8: xor ecx,ecx
0xa5ba: xor edx,edx
0xa5bc: mov rsi,rbx
0xa5bf: mov r15,rax
0xa5c2: mov r8,r14
0xa5c5: mov rdi,rax
0xa5c8: mov byte ptr [rsp + 0x28],0x8
0xa5cd: mov qword ptr [rsp + 0x8],rax
0xa5d2: call 0xa390
0xa5d7: mov rdi,r15
0xa5da: mov r8,r14
0xa5dd: xor ecx,ecx
0xa5df: xor edx,edx
0xa5e1: mov rsi,rbx
0xa5e4: mov r12,rax
0xa5e7: mov byte ptr [rsp + 0x28],0x9
0xa5ec: call 0xa390
0xa5f1: mov r15,rax
0xa5f4: jmp 0xa74d
0xa600: lea rax,[rbx + 0x70]
0xa604: lea r14,[rsp + 0x20]
0xa609: sub rbx,-0x80
0xa60d: xor ecx,ecx
0xa60f: xor edx,edx
0xa611: mov rsi,rbx
0xa614: mov r15,rax
0xa617: mov r8,r14
0xa61a: mov rdi,rax
0xa61d: mov byte ptr [rsp + 0x28],0x8
0xa622: mov qword ptr [rsp + 0x8],rax
0xa627: call 0xa390
0xa62c: mov rdi,r15
0xa62f: mov r8,r14
0xa632: xor ecx,ecx
0xa634: xor edx,edx
0xa636: mov rsi,rbx
0xa639: mov r12,rax
0xa63c: mov byte ptr [rsp + 0x28],0x9
0xa641: call 0xa390
0xa646: mov r11,rax
0xa649: mov r15,rax
0xa782: call 0x1c20
0xa787: nop word ptr [rax + rax*0x1]
0xa82b: call 0x1c20
0xafb7: call 0x1c20
0xafbc: nop dword ptr [rax]
0xb359: call 0x1c20
0xb35e: nop 
0xbf1a: call 0x1c20
0xbf1f: nop 
0xc156: call 0x1c20
0xc15b: nop dword ptr [rax + rax*0x1]
0xccd4: call 0x1c20
0xce74: nop 
0xce76: nop word ptr cs:[rax + rax*0x1]
0xce80: push rbp
0xce81: push rbx
0xce82: mov rbp,rdi
0xce85: mov rdi,rsi
0xce88: mov rbx,rsi
0xce8b: sub rsp,0x8
0xce8f: call 0x1c10
0xce94: cmp rax,0x1
0xce98: jnz 0xcec0
0xce9a: movzx ecx,byte ptr [rbx]
0xce9d: mov rdx,rcx
0xcea0: and ecx,0x3f
0xcea3: shr rdx,0x3
0xcea7: shl rax,cl
0xceaa: and edx,0x18
0xcead: or qword ptr [rbp + rdx*0x1],rax
0xceb2: add rsp,0x8
0xceb6: xor eax,eax
0xceb8: pop rbx
0xceb9: pop rbp
0xceba: ret 
0xcec0: add rsp,0x8
0xcec4: mov eax,0x3
0xcec9: pop rbx
0xceca: pop rbp
0xcecb: ret 
0xcef3: lea rdi,[rip+0xa785]
0xcefa: mov ecx,0x6
0xceff: mov rsi,r9
0xcf02: cmpsb.repe rdi,rsi
0xcf04: seta al
0xcf07: sbb al,0x0
0xcf09: test al,al
0xcf0b: jnz 0xd006
0xcf11: lea r12,[rip+0xa761]
0xd006: lea rdi,[rip+0xa678]
0xd00d: mov ecx,0x6
0xd012: mov rsi,r9
0xd015: cmpsb.repe rdi,rsi
0xd017: mov rcx,qword ptr [r13]
0xd01b: seta al
0xd01e: sbb al,0x0
0xd020: test al,al
0xd022: lea rax,[rip+0xa650]
0xd029: cmovz r12,rax
0xd02d: cmp qword ptr [r8],rcx
0xd030: mov rax,qword ptr [rdx]
0xd033: jnz 0xcf28
0xd945: call 0x1c20
0xd94a: nop word ptr [rax + rax*0x1]
0xde72: call 0x1c20
0xde77: nop word ptr [rax + rax*0x1]
0xe82c: call 0x1c20
0xe831: nop dword ptr [rax + rax*0x1]
0xe836: nop word ptr cs:[rax + rax*0x1]
0xedb8: test rcx,rcx
0xedbb: jz 0xee70
0xf038: jmp 0xef57
0xf08c: mov rdi,qword ptr [rbp - 0x60]
0xf090: call 0x1b00
0xf095: cmp byte ptr [-0xc9 + rbp],0x0
0xf09c: jz 0xef57
0xf0a2: mov rdi,qword ptr [-0xc0 + rbp]
0xf0a9: call 0x1b00
0xf0ae: xor eax,eax
0xf0b0: jmp 0xef59
0xf0dc: mov rdi,qword ptr [rbp - 0x60]
0xf0e0: call 0x1b00
0xf0e5: cmp byte ptr [-0xc9 + rbp],0x0
0xf0ec: mov eax,0x1
0xf0f1: jz 0xef59
0xf0f7: mov rdi,qword ptr [-0xc0 + rbp]
0xf0fe: mov dword ptr [-0x88 + rbp],eax
0xf104: call 0x1b00
0xf109: mov eax,dword ptr [-0x88 + rbp]
0xf10f: jmp 0xef59
0xf125: call 0x1c20
0xf12a: nop word ptr [rax + rax*0x1]
0xfbac: call 0x1c20
0xfbb1: nop dword ptr [rax + rax*0x1]
0xfbb6: nop word ptr cs:[rax + rax*0x1]
0xfda7: call 0x1c20
0xfdac: nop dword ptr [rax]
0x100eb: call 0x1c20
0x1061e: cmp qword ptr [rsp + 0x70],rbp
0x10623: jle 0x1067f
0x10625: mov rax,qword ptr [rsp + 0x78]
0x1062a: mov rdi,qword ptr [rsp + 0x68]
0x1062f: movzx edx,byte ptr [rax + rbp*0x1]
0x10633: lea rax,[rbp + 0x1]
0x10637: cmp byte ptr [rdi + rdx*0x1],0x0
0x1063b: jnz 0x106c8
0x10641: mov rsi,qword ptr [rsp + 0x68]
0x10646: mov rcx,qword ptr [rsp + 0x70]
0x1064b: mov rdi,qword ptr [rsp + 0x78]
0x10650: jmp 0x1066a
0x10658: movzx edx,byte ptr [rdi + rax*0x1]
0x1065c: lea rax,[rax + 0x1]
0x10660: cmp byte ptr [rsi + rdx*0x1],0x0
0x10664: jnz 0x11801
0x1066a: cmp rcx,rax
0x1066d: mov rbp,rax
0x10670: jnz 0x10658
0x10672: mov rax,qword ptr [rsp + 0x70]
0x10677: mov qword ptr [0xd8 + rsp],rax
0x1067f: cmp qword ptr [rsp + 0x70],rbp
0x10684: jnz 0x106c8
0x10686: xor eax,eax
0x10688: mov rsi,qword ptr [rsp + 0x70]
0x1068d: cmp qword ptr [0x88 + rsp],rsi
0x10695: jle 0x106a0
0x10697: mov rax,qword ptr [rsp + 0x78]
0x1069c: movzx eax,byte ptr [rax + rsi*0x1]
0x106a0: mov rsi,qword ptr [0xb0 + rsp]
0x106a8: test rsi,rsi
0x106ab: jz 0x106b1
0x106ad: movzx eax,byte ptr [rsi + rax*0x1]
0x106b1: mov rdi,qword ptr [rsp + 0x68]
0x106b6: cmp byte ptr [rdi + rax*0x1],0x0
0x106ba: jz 0x11059
0x106c0: mov rbp,qword ptr [rsp + 0x70]
0x106c5: nop dword ptr [rax]
0x10b42: cmp qword ptr [rsp + 0x70],rbp
0x10b47: jle 0x1067f
0x10b4d: mov rax,qword ptr [rsp + 0x78]
0x10b52: mov rdi,qword ptr [0xb0 + rsp]
0x10b5a: mov rsi,qword ptr [rsp + 0x68]
0x10b5f: movzx eax,byte ptr [rax + rbp*0x1]
0x10b63: movzx edx,byte ptr [rdi + rax*0x1]
0x10b67: lea rax,[rbp + 0x1]
0x10b6b: cmp byte ptr [rsi + rdx*0x1],0x0
0x10b6f: jnz 0x106c8
0x10b75: mov rsi,qword ptr [rsp + 0x68]
0x10b7a: mov rdi,qword ptr [0xb0 + rsp]
0x10b82: mov rcx,qword ptr [rsp + 0x70]
0x10b87: mov r8,qword ptr [rsp + 0x78]
0x10b8c: jmp 0x10ba7
0x10b90: movzx eax,byte ptr [r8 + rax*0x1]
0x10b95: movzx edx,byte ptr [rdi + rax*0x1]
0x10b99: lea rax,[rbp + 0x1]
0x10b9d: cmp byte ptr [rsi + rdx*0x1],0x0
0x10ba1: jnz 0x11801
0x10ba7: cmp rcx,rax
0x10baa: mov rbp,rax
0x10bad: jnz 0x10b90
0x10baf: jmp 0x10672
0x10bb4: cmp qword ptr [0x90 + rsp],rbp
0x10bbc: jg 0x11059
0x10bc2: xor ecx,ecx
0x10bc4: mov rax,rbp
0x10bc7: mov rdi,qword ptr [rsp + 0x68]
0x10bcc: mov rsi,qword ptr [0xb0 + rsp]
0x10bd4: mov r9,qword ptr [0x90 + rsp]
0x10bdc: mov r10,qword ptr [rsp + 0x78]
0x10be1: mov r8,qword ptr [0x88 + rsp]
0x10be9: jmp 0x10c02
0x10bf0: sub rax,0x1
0x10bf4: mov ecx,0x1
0x10bf9: cmp rax,r9
0x10bfc: jl 0x115e0
0x10c02: xor edx,edx
0x10c04: cmp r8,rax
0x10c07: jle 0x10c0e
0x10c09: movzx edx,byte ptr [r10 + rax*0x1]
0x10c0e: test rsi,rsi
0x10c11: jz 0x10c17
0x10c13: movzx edx,byte ptr [rsi + rdx*0x1]
0x10c17: cmp byte ptr [rdi + rdx*0x1],0x0
0x10c1b: jz 0x10bf0
0x10c1d: test cl,cl
0x10c1f: jz 0x106c8
0x10c25: mov qword ptr [0xd8 + rsp],rax
0x10c2d: mov rbp,rax
0x10c30: jmp 0x106c8
0x1113c: nop dword ptr [rax]
0x115e0: mov qword ptr [0xd8 + rsp],rax
0x115e8: mov rdi,qword ptr [0x1d8 + rsp]
0x115f0: mov dword ptr [rsp + 0x5c],0x1
0x115f8: jmp 0x10c48
0x11801: mov qword ptr [0xd8 + rsp],rbp
0x11809: jmp 0x106c8
0x1181b: call 0x1c20
0x1206b: call 0x1c20
0x122c8: call 0x1c20
0x122cd: nop dword ptr [rax]
0x129c8: call 0x1c20
0x129cd: nop dword ptr [rax]
0x136b5: mov rsi,qword ptr [0xa8 + rsp]
0x136bd: mov rdi,r12
0x136c0: call 0xce80
0x136c5: mov rdx,qword ptr [rsp + 0x40]
0x136ca: test eax,eax
0x136cc: mov dword ptr [rdx],eax
0x136ce: jnz 0x13708
0x136ed: mov rsi,qword ptr [0xa8 + rsp]
0x136f5: mov rdi,r12
0x136f8: call 0xce80
0x136fd: mov rdx,qword ptr [rsp + 0x40]
0x13702: test eax,eax
0x13704: mov dword ptr [rdx],eax
0x13706: jz 0x136d0
0x13761: movzx edx,byte ptr [0xa8 + rsp]
0x13769: mov esi,0x1
0x1376e: mov rax,rdx
0x13771: and edx,0x3f
0x13774: shr rax,0x3
0x13778: mov ecx,edx
0x1377a: and eax,0x18
0x1377d: shl rsi,cl
0x13780: or qword ptr [r12 + rax*0x1],rsi
0x13784: jmp 0x136d0
0x13789: sub rsp,0x8
0x1378d: mov rdi,qword ptr [r14 + 0x78]
0x13791: lea rdx,[r13 + 0x18]
0x13795: push qword ptr [rsp + 0x28]
0x13799: mov r9,qword ptr [0xb8 + rsp]
0x137a1: lea rcx,[r13 + 0x48]
0x137a5: mov r8,qword ptr [rsp + 0x68]
0x137aa: mov rsi,r12
0x137ad: call 0xced0
0x137b2: mov rdx,qword ptr [rsp + 0x50]
0x137b7: test eax,eax
0x137b9: mov dword ptr [rdx],eax
0x137bb: pop r9
0x137bd: pop r10
0x137bf: jz 0x136d0
0x137c5: jmp 0x13708
0x13d83: xor ebx,ebx
0x13d85: xor r12d,r12d
0x13d88: jmp 0x13d13
0x13e11: jmp 0x13ddd
0x13f2e: call 0x1c20
0x140ed: call 0x1c20
0x140f2: nop dword ptr [rax]
0x140f6: nop word ptr cs:[rax + rax*0x1]
0x1427a: call 0x1c20
0x1427f: nop 
0x14548: cmp ecx,0x1
0x1454b: jle 0x1513d
0x14551: mov rdi,rbp
0x14554: call 0x85f0
0x14559: test eax,eax
0x1455b: jnz 0x145a0
0x1455d: mov rax,qword ptr [rsp]
0x14561: cmp rax,qword ptr [0xb8 + rsp]
0x14569: jle 0x15120
0x1456f: movsxd rax,dword ptr [0xb4 + rbx]
0x14576: mov rsi,qword ptr [0xc0 + rsp]
0x1457e: add rax,qword ptr [0xb0 + rsp]
0x14586: cmp rsi,rax
0x14589: jg 0x15120
0x1458f: add rsi,rsi
0x14592: mov rdi,rbp
0x14595: call 0x8080
0x1459a: test eax,eax
0x1459c: jz 0x14551
0x1459e: nop 
0x14680: mov rdx,qword ptr [0x88 + rsp]
0x14688: mov qword ptr [rsp + 0x10],rdx
0x1468d: mov rdx,qword ptr [0x80 + rsp]
0x14695: mov rcx,qword ptr [0xf8 + rsp]
0x1469d: add rdx,rax
0x146a0: add rdx,qword ptr [0xa8 + rsp]
0x146a8: movzx edx,byte ptr [rdx]
0x146ab: movzx edx,byte ptr [rcx + rdx*0x1]
0x146af: mov rcx,qword ptr [rsp + 0x10]
0x146b4: mov byte ptr [rcx + rax*0x1],dl
0x146b7: add rax,0x1
0x146bb: cmp rsi,rax
0x146be: jnz 0x14680
0x14875: xor edx,edx
0x14877: nop word ptr [rax + rax*0x1]
0x14880: mov qword ptr [rax + rdx*0x8],rdx
0x14884: add rdx,0x1
0x14888: cmp rdx,r15
0x1488b: jnz 0x14880
0x148b9: mov rax,qword ptr [rdi]
0x148bc: test rax,rax
0x148bf: jz 0x148ce
0x148c1: jmp 0x148dd
0x148c8: cmp qword ptr [rdi + rax*0x8],rax
0x148cc: jnz 0x148dd
0x148ce: add rax,0x1
0x148d2: cmp rdx,rax
0x148d5: ja 0x148c8
0x148d7: jz 0x151a4
0x14d00: test byte ptr [0xb0 + r13],0x1
0x14d08: jnz 0x14d18
0x15120: mov dword ptr [rsp + 0x4c],0x0
0x15128: jmp 0x146d8
0x1513d: mov rdi,rbp
0x15140: call 0x83b0
0x15145: mov dword ptr [rsp + 0x4c],0x0
0x1514d: jmp 0x146d8
0x15370: call 0x1c20
0x15375: nop 
0x15376: nop word ptr cs:[rax + rax*0x1]
0x153f0: mov rax,qword ptr [rip+0x206f89]
0x153f7: mov qword ptr [rip+0x206f82],rdi
0x153fe: ret 
0x1594f: nop 
0x15950: push r15
0x15952: push r14
0x15954: push r13
0x15956: push r12
0x15958: mov r12,rdi
0x1595b: push rbp
0x1595c: push rbx
0x1595d: mov rbp,r8
0x15960: mov rbx,rdx
0x15963: mov rdx,rbp
0x15966: sub rsp,0x28
0x1596a: shr rdx,0x3f
0x1596e: mov rax,qword ptr [rsp + 0x70]
0x15973: mov edi,edx
0x15975: mov r8d,dword ptr [rsp + 0x78]
0x1597a: shr rax,0x3f
0x1597e: or dil,al
0x15981: jnz 0x15a50
0x15987: test rbx,rbx
0x1598a: js 0x15a50
0x15990: mov r15,rbx
0x15993: add r15,rbp
0x15996: jo 0x15a50
0x1599c: test rbp,rbp
0x1599f: mov r14,rcx
0x159a2: mov rcx,r9
0x159a5: jz 0x15a60
0x159ab: xor r13d,r13d
0x159ae: test rbx,rbx
0x159b1: mov qword ptr [rsp + 0x8],rsi
0x159b6: jnz 0x15a00
0x159b8: movzx r8d,r8b
0x159bc: mov rdx,r15
0x159bf: mov rsi,r14
0x159c2: push r8
0x159c4: push qword ptr [rsp + 0x70]
0x159c8: mov rdi,r12
0x159cb: mov r9,qword ptr [0x80 + rsp]
0x159d3: mov r8,qword ptr [rsp + 0x70]
0x159d8: call 0x154d0
0x159dd: mov rdi,r13
0x159e0: mov rbx,rax
0x159e3: call 0x1b00
0x159e8: pop rax
0x159e9: pop rdx
0x159ea: add rsp,0x28
0x159ee: mov rax,rbx
0x159f1: pop rbx
0x159f2: pop rbp
0x159f3: pop r12
0x159f5: pop r13
0x159f7: pop r14
0x159f9: pop r15
0x159fb: ret 
0x15a00: mov rdi,r15
0x15a03: mov dword ptr [rsp + 0x1c],r8d
0x15a08: mov qword ptr [rsp + 0x10],r9
0x15a0d: call 0x1da0
0x15a12: test rax,rax
0x15a15: mov r13,rax
0x15a18: jz 0x15a50
0x15a1a: mov rsi,qword ptr [rsp + 0x8]
0x15a1f: mov rdx,rbx
0x15a22: mov rdi,rax
0x15a25: call 0x1d70
0x15a2a: lea rdi,[r13 + rbx*0x1]
0x15a2f: mov rsi,r14
0x15a32: mov rdx,rbp
0x15a35: mov r14,r13
0x15a38: call 0x1d70
0x15a3d: mov rcx,qword ptr [rsp + 0x10]
0x15a42: mov r8d,dword ptr [rsp + 0x1c]
0x15a47: jmp 0x159b8
0x15a50: mov rbx,-0x2
0x15a57: jmp 0x159ea
0x15a60: mov r14,rsi
0x15a63: xor r13d,r13d
0x15a66: jmp 0x159b8
0x15a70: mov eax,edx
0x15a72: push r14
0x15a74: push r13
0x15a76: and eax,0x1
0x15a79: push r12
0x15a7b: push rbp
0x15a7c: cmp eax,0x1
0x15a7f: push rbx
0x15a80: mov rbx,rdi
0x15a83: sbb r14,r14
0x15a86: mov qword ptr [rdi],0x0
0x15a8d: mov qword ptr [rdi + 0x8],0x0
0x15a95: and r14d,0xfd4fca
0x15a9c: mov qword ptr [rdi + 0x10],0x0
0x15aa4: mov edi,0x100
0x15aa9: mov r12,rsi
0x15aac: mov ebp,edx
0x15aae: add r14,0x3b2fc
0x15ab5: call 0x1da0
0x15aba: test rax,rax
0x15abd: mov qword ptr [rbx + 0x20],rax
0x15ac1: jz 0x15b70
0x15ac7: mov r13,rbp
0x15aca: shl r13,0x15
0x15ace: and r13d,0x400000
0x15ad5: or r13,r14
0x15ad8: test bpl,0x4
0x15adc: jnz 0x15b40
0x15ade: and byte ptr [rbx + 0x38],0x7f
0x15ae2: movzx edx,byte ptr [rbx + 0x38]
0x15ae6: shr ebp,0x3
0x15ae9: mov rdi,r12
0x15aec: and ebp,0x1
0x15aef: mov qword ptr [rbx + 0x28],0x0
0x15af7: shl ebp,0x4
0x15afa: and edx,0xffffffef
0x15afd: or ebp,edx
0x15aff: mov byte ptr [rbx + 0x38],bpl
0x15b03: call 0x1c10
0x15b08: mov rcx,r13
0x15b0b: mov rdx,rax
0x15b0e: mov rsi,r12
0x15b11: mov rdi,rbx
0x15b14: call 0x14280
0x15b19: cmp eax,0x10
0x15b1c: mov ebp,eax
0x15b1e: jz 0x15b58
0x15b20: test eax,eax
0x15b22: jnz 0x15b5d
0x15b24: mov rdi,rbx
0x15b27: call 0x15400
0x15b2c: pop rbx
0x15b2d: mov eax,ebp
0x15b2f: pop rbp
0x15b30: pop r12
0x15b32: pop r13
0x15b34: pop r14
0x15b36: ret 
0x15b40: and r13,-0x41
0x15b44: or byte ptr [rbx + 0x38],0x80
0x15b48: or r13,0x100
0x15b4f: jmp 0x15ae2
0x15b58: mov ebp,0x8
0x15b5d: mov rdi,qword ptr [rbx + 0x20]
0x15b61: call 0x1b00
0x15b66: mov qword ptr [rbx + 0x20],0x0
0x15b6e: jmp 0x15b2c
0x15b70: mov ebp,0xc
0x15b75: pop rbx
0x15b76: mov eax,ebp
0x15b78: pop rbp
0x15b79: pop r12
0x15b7b: pop r13
0x15b7d: pop r14
0x15b7f: ret 
0x15b80: push r13
0x15b82: push r12
0x15b84: push rbp
0x15b85: push rbx
0x15b86: sub rsp,0x8
0x15b8a: cmp edi,0x10
0x15b8d: ja 0x15bf0
0x15b8f: lea rax,[rip+0x20ca]
0x15b96: movsxd rdi,edi
0x15b99: lea rsi,[rip+0x2160]
0x15ba0: mov rbp,rdx
0x15ba3: mov edx,0x5
0x15ba8: mov r12,rcx
0x15bab: add rsi,qword ptr [rax + rdi*0x8]
0x15baf: xor edi,edi
0x15bb1: call 0x1bf0
0x15bb6: mov rdi,rax
0x15bb9: mov r13,rax
0x15bbc: call 0x1c10
0x15bc1: test r12,r12
0x15bc4: lea rbx,[rax + 0x1]
0x15bc8: jz 0x15bdd
0x15bca: cmp rbx,r12
0x15bcd: mov rdx,rbx
0x15bd0: ja 0x15bf8
0x15bd2: mov rsi,r13
0x15bd5: mov rdi,rbp
0x15bd8: call 0x1d70
0x15bdd: add rsp,0x8
0x15be1: mov rax,rbx
0x15be4: pop rbx
0x15be5: pop rbp
0x15be6: pop r12
0x15be8: pop r13
0x15bea: ret 
0x15bf0: call 0x1b10
0x15bf5: nop dword ptr [rax]
0x15bf8: lea rdx,[r12 - 0x1]
0x15bfd: mov byte ptr [rbp + r12*0x1 - 0x1],0x0
0x15c03: jmp 0x15bd2
0x15c10: push rbx
0x15c11: mov rbx,rdi
0x15c14: mov rdi,qword ptr [rdi]
0x15c17: test rdi,rdi
0x15c1a: jz 0x15c21
0x15c1c: call 0x9400
0x15c21: mov rdi,qword ptr [rbx + 0x20]
0x15c25: mov qword ptr [rbx],0x0
0x15c2c: mov qword ptr [rbx + 0x8],0x0
0x15c34: call 0x1b00
0x15c39: mov rdi,qword ptr [rbx + 0x28]
0x15c3d: mov qword ptr [rbx + 0x20],0x0
0x15c45: call 0x1b00
0x15c4a: mov qword ptr [rbx + 0x28],0x0
0x15c52: pop rbx
0x15c53: ret 
0x15c60: test r8d,0xfffffff8
0x15c67: jnz 0x15cf8
0x15c6d: push r13
0x15c6f: push r12
0x15c71: mov r13,rdx
0x15c74: push rbp
0x15c75: push rbx
0x15c76: mov r12,rcx
0x15c79: mov ebx,r8d
0x15c7c: mov rbp,rdi
0x15c7f: sub rsp,0x18
0x15c83: test r8b,0x4
0x15c87: jnz 0x15cd8
0x15c89: mov rdi,rsi
0x15c8c: mov qword ptr [rsp + 0x8],rsi
0x15c91: call 0x1c10
0x15c96: xor ecx,ecx
0x15c98: test byte ptr [rbp + 0x38],0x10
0x15c9c: mov rdx,rax
0x15c9f: mov rsi,qword ptr [rsp + 0x8]
0x15ca4: jz 0x15ce6
0x15ca6: sub rsp,0x8
0x15caa: push rbx
0x15cab: push 0x0
0x15cad: push 0x0
0x15caf: mov rdi,rbp
0x15cb2: mov r9,rdx
0x15cb5: mov r8,rdx
0x15cb8: call 0x100f0
0x15cbd: add rsp,0x20
0x15cc1: test eax,eax
0x15cc3: setnz al
0x15cc6: add rsp,0x18
0x15cca: pop rbx
0x15ccb: movzx eax,al
0x15cce: pop rbp
0x15ccf: pop r12
0x15cd1: pop r13
0x15cd3: ret 
0x15cd8: test byte ptr [rbp + 0x38],0x10
0x15cdc: mov rcx,qword ptr [rcx]
0x15cdf: mov rdx,qword ptr [r12 + 0x8]
0x15ce4: jnz 0x15ca6
0x15ce6: sub rsp,0x8
0x15cea: push rbx
0x15ceb: push r12
0x15ced: push r13
0x15cef: jmp 0x15caf
0x15cf8: mov eax,0x2
0x15cfd: ret 
0x15d00: sub rsp,0x8
0x15d04: mov r9,rdx
0x15d07: push 0x1
0x15d09: push r8
0x15d0b: xor r8d,r8d
0x15d0e: call 0x154d0
0x15d13: add rsp,0x18
0x15d17: ret 
0x15d40: sub rsp,0x8
0x15d44: push 0x1
0x15d46: push qword ptr [rsp + 0x20]
0x15d4a: push qword ptr [rsp + 0x20]
0x15d4e: push 0x0
0x15d50: call 0x15950
0x15d55: add rsp,0x28
0x15d59: ret 
0x15d60: sub rsp,0x8
0x15d64: push 0x0
0x15d66: push qword ptr [rsp + 0x28]
0x15d6a: push qword ptr [rsp + 0x28]
0x15d6e: push qword ptr [rsp + 0x28]
0x15d72: call 0x15950
0x15d77: add rsp,0x28
0x15d7b: ret 
0x15d80: test rdx,rdx
0x15d83: jnz 0x15da8
0x15d85: and byte ptr [rdi + 0x38],0xf9
0x15d89: mov qword ptr [rsi],0x0
0x15d90: mov qword ptr [rsi + 0x10],0x0
0x15d98: mov qword ptr [rsi + 0x8],0x0
0x15da0: ret 
0x15da8: movzx eax,byte ptr [rdi + 0x38]
0x15dac: and eax,0xfffffff9
0x15daf: or eax,0x2
0x15db2: mov byte ptr [rdi + 0x38],al
0x15db5: mov qword ptr [rsi],rdx
0x15db8: mov qword ptr [rsi + 0x8],rcx
0x15dbc: mov qword ptr [rsi + 0x10],r8
0x15dc0: ret 
0x15dd0: push r12
0x15dd2: push rbp
0x15dd3: mov rbp,rdi
0x15dd6: push rbx
0x15dd7: call 0x1b70
0x15ddc: mov ebx,dword ptr [rbp]
0x15ddf: mov rdi,rbp
0x15de2: mov r12,rax
0x15de5: call 0x7790
0x15dea: and ebx,0x20
0x15ded: test ebx,ebx
0x15def: jnz 0x15e08
0x15df1: test eax,eax
0x15df3: jz 0x15dff
0x15df5: test r12,r12
0x15df8: mov eax,0xffffffff
0x15dfd: jz 0x15e38
0x15dff: pop rbx
0x15e00: pop rbp
0x15e01: pop r12
0x15e03: ret 
0x15e08: test eax,eax
0x15e0a: jnz 0x15e28
0x15e0c: call 0x1b20
0x15e11: mov dword ptr [rax],0x0
0x15e17: mov eax,0xffffffff
0x15e1c: pop rbx
0x15e1d: pop rbp
0x15e1e: pop r12
0x15e20: ret 
0x15e28: pop rbx
0x15e29: mov eax,0xffffffff
0x15e2e: pop rbp
0x15e2f: pop r12
0x15e31: ret 
0x15e38: call 0x1b20
0x15e3d: cmp dword ptr [rax],0x9
0x15e40: pop rbx
0x15e41: pop rbp
0x15e42: pop r12
0x15e44: setnz al
0x15e47: movzx eax,al
0x15e4a: neg eax
0x15e4c: ret 
0x15ef0: push r15
0x15ef2: push r14
0x15ef4: mov r15,rdx
0x15ef7: push r13
0x15ef9: push r12
0x15efb: lea r12,[rip+0x205aae]
0x15f02: push rbp
0x15f03: lea rbp,[rip+0x205aae]
0x15f0a: push rbx
0x15f0b: mov r13d,edi
0x15f0e: mov r14,rsi
0x15f11: sub rbp,r12
0x15f14: sub rsp,0x8
0x15f18: sar rbp,0x3
0x15f1c: call 0x1a98
0x15f21: test rbp,rbp
0x15f24: jz 0x15f46
0x15f26: xor ebx,ebx
0x15f28: nop dword ptr [rax + rax*0x1]
0x15f30: mov rdx,r15
0x15f33: mov rsi,r14
0x15f36: mov edi,r13d
0x15f39: call qword ptr [r12 + rbx*0x8]
0x15f3d: add rbx,0x1
0x15f41: cmp rbp,rbx
0x15f44: jnz 0x15f30
0x15f46: add rsp,0x8
0x15f4a: pop rbx
0x15f4b: pop rbp
0x15f4c: pop r12
0x15f4e: pop r13
0x15f50: pop r14
0x15f52: pop r15
0x15f54: ret 
0x15f60: ret 
0x15f80: sub rsp,0x8
0x15f84: add rsp,0x8
0x15f88: ret 
