00000738(4): SUB RSP,0x8
0000073c(7): MOV RAX,qword ptr [0x00200fe0]
00000743(3): TEST RAX,RAX
00000746(2): JZ 0x0000074a
00000748(2): CALL RAX
0000074a(4): ADD RSP,0x8
0000074e(1): RET
00000750(6): PUSH qword ptr [0x00201008]
00000756(6): JMP qword ptr [0x00201010]
00000760(6): JMP qword ptr [0x00201018]
00000766(5): PUSH 0x0
0000076b(5): JMP 0x00000750
00000770(6): JMP qword ptr [0x00201020]
00000776(5): PUSH 0x1
0000077b(5): JMP 0x00000750
00000780(6): JMP qword ptr [0x00201028]
00000786(5): PUSH 0x2
0000078b(5): JMP 0x00000750
00000790(6): JMP qword ptr [0x00201030]
00000796(5): PUSH 0x3
0000079b(5): JMP 0x00000750
000007a0(6): JMP qword ptr [0x00201038]
000007a6(5): PUSH 0x4
000007ab(5): JMP 0x00000750
000007b0(6): JMP qword ptr [0x00201040]
000007b6(5): PUSH 0x5
000007bb(5): JMP 0x00000750
000007c0(6): JMP qword ptr [0x00201048]
000007c6(5): PUSH 0x6
000007cb(5): JMP 0x00000750
000007d0(6): JMP qword ptr [0x00201050]
000007d6(5): PUSH 0x7
000007db(5): JMP 0x00000750
000007e0(6): JMP qword ptr [0x00200ff0]
000007f0(2): PUSH R12
000007f2(1): PUSH RBP
000007f3(3): MOV RBP,RDI
000007f6(1): PUSH RBX
000007f7(3): MOV RBX,RSI
000007fa(4): SUB RSP,0x10
000007fe(3): MOVZX EAX,byte ptr [RSI]
00000801(2): CMP AL,0x30
00000803(6): JZ 0x00000929
00000809(2): CMP AL,0x4c
0000080b(2): JNZ 0x00000833
0000080d(2): XOR ECX,ECX
0000080f(5): MOV EDX,0x1
00000814(3): XOR R12D,R12D
00000817(3): MOV RSI,R12
0000081a(3): MOV RDI,RBP
0000081d(5): CALL 0x000007b0
00000822(2): TEST EAX,EAX
00000824(6): JNZ 0x000008b6
0000082a(4): ADD RSP,0x10
0000082e(1): POP RBX
0000082f(1): POP RBP
00000830(2): POP R12
00000832(1): RET
00000833(2): XOR ESI,ESI
00000835(5): MOV EDX,0xa
0000083a(3): MOV RDI,RBX
0000083d(5): CALL 0x000007c0
00000842(3): TEST RAX,RAX
00000845(6): JNZ 0x00000938
0000084b(3): MOV RDI,RBP
0000084e(5): CALL 0x00000790
00000853(3): CMP EAX,0x1
00000856(6): JZ 0x0000099d
0000085c(3): CMP EAX,0x2
0000085f(7): LEA RBP,[0xb25]
00000866(2): JZ 0x0000087c
00000868(7): LEA RBP,[0xb18]
0000086f(7): LEA R8,[0xb2c]
00000876(2): TEST EAX,EAX
00000878(4): CMOVNZ RBP,R8
0000087c(7): LEA RSI,[0xb88]
00000883(5): MOV EDX,0x5
00000888(2): XOR EDI,EDI
0000088a(5): CALL 0x00000780
0000088f(3): MOV RDX,RAX
00000892(7): MOV RAX,qword ptr [0x00200ff8]
00000899(3): MOV R8,RBP
0000089c(3): MOV RCX,RBX
0000089f(5): MOV ESI,0x1
000008a4(3): MOV RDI,qword ptr [RAX]
000008a7(4): ADD RSP,0x10
000008ab(2): XOR EAX,EAX
000008ad(1): POP RBX
000008ae(1): POP RBP
000008af(2): POP R12
000008b1(5): JMP 0x000007d0
000008b6(3): MOV RDI,RBP
000008b9(5): CALL 0x00000790
000008be(3): CMP EAX,0x1
000008c1(6): JZ 0x00000991
000008c7(3): CMP EAX,0x2
000008ca(7): LEA RBP,[0xb25]
000008d1(2): JZ 0x000008e7
000008d3(7): LEA RBP,[0xb18]
000008da(7): LEA RCX,[0xb2c]
000008e1(2): TEST EAX,EAX
000008e3(4): CMOVNZ RBP,RCX
000008e7(7): LEA RSI,[0xbb0]
000008ee(5): MOV EDX,0x5
000008f3(2): XOR EDI,EDI
000008f5(5): CALL 0x00000780
000008fa(3): MOV RDX,RAX
000008fd(7): MOV RAX,qword ptr [0x00200ff8]
00000904(3): MOV R8,RBX
00000907(3): MOV RCX,RBP
0000090a(5): MOV ESI,0x1
0000090f(3): MOV RDI,qword ptr [RAX]
00000912(2): XOR EAX,EAX
00000914(5): CALL 0x000007d0
00000919(4): ADD RSP,0x10
0000091d(3): MOV RDI,R12
00000920(1): POP RBX
00000921(1): POP RBP
00000922(2): POP R12
00000924(5): JMP 0x00000770
00000929(2): XOR ECX,ECX
0000092b(5): MOV EDX,0x2
00000930(3): XOR R12D,R12D
00000933(5): JMP 0x00000817
00000938(3): MOV RDI,RAX
0000093b(5): MOV qword ptr [RSP + 0x8],RAX
00000940(5): CALL 0x000007a0
00000945(2): XOR EDX,EDX
00000947(3): TEST RAX,RAX
0000094a(3): MOV R12,RAX
0000094d(5): MOV RCX,qword ptr [RSP + 0x8]
00000952(6): JNZ 0x00000817
00000958(7): LEA RSI,[0xb58]
0000095f(5): MOV EDX,0x5
00000964(2): XOR EDI,EDI
00000966(5): CALL 0x00000780
0000096b(3): MOV RDX,RAX
0000096e(7): MOV RAX,qword ptr [0x00200ff8]
00000975(5): MOV RCX,qword ptr [RSP + 0x8]
0000097a(5): MOV ESI,0x1
0000097f(3): MOV RDI,qword ptr [RAX]
00000982(4): ADD RSP,0x10
00000986(2): XOR EAX,EAX
00000988(1): POP RBX
00000989(1): POP RBP
0000098a(2): POP R12
0000098c(5): JMP 0x000007d0
00000991(7): LEA RBP,[0xb1e]
00000998(5): JMP 0x000008e7
0000099d(7): LEA RBP,[0xb1e]
000009a4(5): JMP 0x0000087c
000009b0(2): PUSH R12
000009b2(7): LEA RDI,[0xb34]
000009b9(1): PUSH RBP
000009ba(1): PUSH RBX
000009bb(5): CALL 0x00000760
000009c0(7): LEA RDI,[0xb3e]
000009c7(3): MOV R12,RAX
000009ca(5): CALL 0x00000760
000009cf(7): LEA RDI,[0xb48]
000009d6(3): MOV RBP,RAX
000009d9(5): CALL 0x00000760
000009de(3): TEST R12,R12
000009e1(3): MOV RBX,RAX
000009e4(2): JZ 0x000009f8
000009e6(7): MOV RAX,qword ptr [0x00200ff8]
000009ed(3): MOV RSI,R12
000009f0(3): MOV RDI,qword ptr [RAX]
000009f3(5): CALL 0x000007f0
000009f8(3): TEST RBP,RBP
000009fb(2): JZ 0x00000a0f
000009fd(7): MOV RAX,qword ptr [0x00200fd8]
00000a04(3): MOV RSI,RBP
00000a07(3): MOV RDI,qword ptr [RAX]
00000a0a(5): CALL 0x000007f0
00000a0f(3): TEST RBX,RBX
00000a12(2): JZ 0x00000a2a
00000a14(7): MOV RAX,qword ptr [0x00200fd0]
00000a1b(3): MOV RSI,RBX
00000a1e(1): POP RBX
00000a1f(1): POP RBP
00000a20(2): POP R12
00000a22(3): MOV RDI,qword ptr [RAX]
00000a25(5): JMP 0x000007f0
00000a2a(1): POP RBX
00000a2b(1): POP RBP
00000a2c(2): POP R12
00000a2e(1): RET
00000a30(7): LEA RDI,[0x201060]
00000a37(1): PUSH RBP
00000a38(7): LEA RAX,[0x201060]
00000a3f(3): CMP RAX,RDI
00000a42(3): MOV RBP,RSP
00000a45(2): JZ 0x00000a60
00000a47(7): MOV RAX,qword ptr [0x00200fc8]
00000a4e(3): TEST RAX,RAX
00000a51(2): JZ 0x00000a60
00000a53(1): POP RBP
00000a54(2): JMP RAX
00000a60(1): POP RBP
00000a61(1): RET
00000a70(7): LEA RDI,[0x201060]
00000a77(7): LEA RSI,[0x201060]
00000a7e(1): PUSH RBP
00000a7f(3): SUB RSI,RDI
00000a82(3): MOV RBP,RSP
00000a85(4): SAR RSI,0x3
00000a89(3): MOV RAX,RSI
00000a8c(4): SHR RAX,0x3f
00000a90(3): ADD RSI,RAX
00000a93(3): SAR RSI,1
00000a96(2): JZ 0x00000ab0
00000a98(7): MOV RAX,qword ptr [0x00200fe8]
00000a9f(3): TEST RAX,RAX
00000aa2(2): JZ 0x00000ab0
00000aa4(1): POP RBP
00000aa5(2): JMP RAX
00000ab0(1): POP RBP
00000ab1(1): RET
00000ac0(7): CMP byte ptr [0x00201060],0x0
00000ac7(2): JNZ 0x00000af8
00000ac9(8): CMP qword ptr [0x00200ff0],0x0
00000ad1(1): PUSH RBP
00000ad2(3): MOV RBP,RSP
00000ad5(2): JZ 0x00000ae3
00000ad7(7): MOV RDI,qword ptr [0x00201058]
00000ade(5): CALL 0x000007e0
00000ae3(5): CALL 0x00000a30
00000ae8(7): MOV byte ptr [0x00201060],0x1
00000aef(1): POP RBP
00000af0(1): RET
00000af8(2): RET
00000b00(1): PUSH RBP
00000b01(3): MOV RBP,RSP
00000b04(1): POP RBP
00000b05(5): JMP 0x00000a70
00000b0c(4): SUB RSP,0x8
00000b10(4): ADD RSP,0x8
00000b14(1): RET

