0x8b8: sub rsp,0x8
0x8bc: mov rax,qword ptr [rip+0x201725]
0x8c3: test rax,rax
0x8c6: jz 0x8ca
0x8c8: call rax
0x8ca: add rsp,0x8
0x8ce: ret 
0x8d0: push qword ptr [rip+0x20167a]
0x8d6: jmp qword ptr [rip+0x20167c]
0x8e6: push 0x0
0x8eb: jmp 0x8d0
0x8f6: push 0x1
0x8fb: jmp 0x8d0
0x906: push 0x2
0x90b: jmp 0x8d0
0x916: push 0x3
0x91b: jmp 0x8d0
0x926: push 0x4
0x92b: jmp 0x8d0
0x936: push 0x5
0x93b: jmp 0x8d0
0x946: push 0x6
0x94b: jmp 0x8d0
0x956: push 0x7
0x95b: jmp 0x8d0
0x966: push 0x8
0x96b: jmp 0x8d0
0x976: push 0x9
0x97b: jmp 0x8d0
0x986: push 0xa
0x98b: jmp 0x8d0
0x990: jmp qword ptr [rip+0x201622]
0x996: push 0xb
0x99b: jmp 0x8d0
0x9a0: jmp qword ptr [rip+0x20161a]
0x9a6: push 0xc
0x9ab: jmp 0x8d0
0x9b6: push 0xd
0x9bb: jmp 0x8d0
0x9c6: push 0xe
0x9cb: jmp 0x8d0
0x9d0: jmp qword ptr [rip+0x201622]
0xde3: nop word ptr cs:[rax+rax*0x1]
0xded: nop dword ptr [rax]
0xe1a: hlt 
0xe20: lea rdi,[rip+0x2011e9]
0xe27: push rbp
0xe28: lea rax,[rip+0x2011e1]
0xe2f: cmp rax,rdi
0xe32: mov rbp,rsp
0xe35: jz 0xe50
0xe37: mov rax,qword ptr [rip+0x20119a]
0xe3e: test rax,rax
0xe41: jz 0xe50
0xe43: pop rbp
0xe44: jmp rax
0xe50: pop rbp
0xe51: ret 
0xe60: lea rdi,[rip+0x2011a9]
0xe67: lea rsi,[rip+0x2011a2]
0xe6e: push rbp
0xe6f: sub rsi,rdi
0xe72: mov rbp,rsp
0xe75: sar rsi,0x3
0xe79: mov rax,rsi
0xe7c: shr rax,0x3f
0xe80: add rsi,rax
0xe83: sar rsi,0x1
0xe86: jz 0xea0
0xe88: mov rax,qword ptr [rip+0x201161]
0xe8f: test rax,rax
0xe92: jz 0xea0
0xe94: pop rbp
0xe95: jmp rax
0xea0: pop rbp
0xea1: ret 
0xeb0: cmp byte ptr [rip+0x201191],0x0
0xeb7: jnz 0xee8
0xeb9: cmp qword ptr [rip+0x201137],0x0
0xec1: push rbp
0xec2: mov rbp,rsp
0xec5: jz 0xed3
0xec7: mov rdi,qword ptr [rip+0x20113a]
0xece: call 0x9d0
0xed3: call 0xe20
0xed8: mov byte ptr [rip+0x201169],0x1
0xedf: pop rbp
0xee0: ret 
0xee8: ret 
0xef0: push rbp
0xef1: mov rbp,rsp
0xef4: pop rbp
0xef5: jmp 0xe60
0x1043: mov rcx,qword ptr [rip+0x200ff6]
0x104a: lea rdi,[rip+0x1c8]
0x1051: mov edx,0x1a
0x1056: mov esi,0x1
0x105b: call 0x9a0
0x1060: mov edi,0x1
0x1065: call 0x990
0x106a: nop word ptr [rax+rax*0x1]
0x10b0: cmp rcx,rsi
0x10b3: ja 0x1130
0x10b5: bsr rax,rcx
0x10b9: xor rax,0x3f
0x10bd: test eax,eax
0x10bf: mov r9d,eax
0x10c2: jz 0x1148
0x10c8: mov ecx,eax
0x10ca: push rbx
0x10cb: mov ebx,0x40
0x10d0: shl rdx,cl
0x10d3: movsxd rcx,eax
0x10d6: mov r10,r11
0x10d9: sub rbx,rcx
0x10dc: mov r8,rsi
0x10df: mov ecx,ebx
0x10e1: shr r10,cl
0x10e4: mov ecx,eax
0x10e6: shl r11,cl
0x10e9: mov ecx,ebx
0x10eb: or r10,rdx
0x10ee: shr r8,cl
0x10f1: mov ecx,eax
0x10f3: mov rax,rdi
0x10f6: shl rsi,cl
0x10f9: mov ecx,ebx
0x10fb: mov rdx,r8
0x10fe: shr rax,cl
0x1101: or rax,rsi
0x1104: div r10
0x1107: mov r8,rdx
0x110a: mov rsi,rax
0x110d: mul r11
0x1110: cmp r8,rdx
0x1113: jc 0x1125
0x1115: mov ecx,r9d
0x1118: shl rdi,cl
0x111b: cmp rdi,rax
0x111e: jnc 0x1168
0x1120: cmp r8,rdx
0x1123: jnz 0x1168
0x1125: lea rax,[rsi-0x1]
0x1129: xor edx,edx
0x112b: pop rbx
0x112c: ret 
0x1130: xor edx,edx
0x1132: xor eax,eax
0x1134: ret 
0x1148: cmp rcx,rsi
0x114b: jc 0x115a
0x114d: xor edx,edx
0x114f: xor eax,eax
0x1151: cmp r11,rdi
0x1154: ja 0x10ad
0x115a: xor edx,edx
0x115c: mov eax,0x1
0x1161: ret 
0x1168: mov rax,rsi
0x116b: xor edx,edx
0x116d: pop rbx
0x116e: ret 
0x1170: push r15
0x1172: push r14
0x1174: mov r15,rdx
0x1177: push r13
0x1179: push r12
0x117b: lea r12,[rip+0x200bc6]
0x1182: push rbp
0x1183: lea rbp,[rip+0x200bc6]
0x118a: push rbx
0x118b: mov r13d,edi
0x118e: mov r14,rsi
0x1191: sub rbp,r12
0x1194: sub rsp,0x8
0x1198: sar rbp,0x3
0x119c: call 0x8b8
0x11a1: test rbp,rbp
0x11a4: jz 0x11c6
0x11a6: xor ebx,ebx
0x11a8: nop dword ptr [rax+rax*0x1]
0x11b0: mov rdx,r15
0x11b3: mov rsi,r14
0x11b6: mov edi,r13d
0x11b9: call qword ptr [r12+rbx*0x8]
0x11bd: add rbx,0x1
0x11c1: cmp rbp,rbx
0x11c4: jnz 0x11b0
0x11c6: add rsp,0x8
0x11ca: pop rbx
0x11cb: pop rbp
0x11cc: pop r12
0x11ce: pop r13
0x11d0: pop r14
0x11d2: pop r15
0x11d4: ret 
0x11e0: ret 
0x11e4: sub rsp,0x8
0x11e8: add rsp,0x8
0x11ec: ret 
