0x1b30: sub rsp,0x8
0x1b34: mov rax,qword ptr [rip+0x20f49d]
0x1b3b: test rax,rax
0x1b3e: jz 0x1b42
0x1b40: call rax
0x1b42: add rsp,0x8
0x1b46: ret 
0x1b50: push qword ptr [rip+0x20f23a]
0x1b56: jmp qword ptr [rip+0x20f23c]
0x1b66: push 0x0
0x1b6b: jmp 0x1b50
0x1b76: push 0x1
0x1b7b: jmp 0x1b50
0x1b86: push 0x2
0x1b8b: jmp 0x1b50
0x1b96: push 0x3
0x1b9b: jmp 0x1b50
0x1ba6: push 0x4
0x1bab: jmp 0x1b50
0x1bb6: push 0x5
0x1bbb: jmp 0x1b50
0x1bc6: push 0x6
0x1bcb: jmp 0x1b50
0x1bd6: push 0x7
0x1bdb: jmp 0x1b50
0x1be0: jmp qword ptr [rip+0x20f1fa]
0x1be6: push 0x8
0x1beb: jmp 0x1b50
0x1bf0: jmp qword ptr [rip+0x20f1f2]
0x1bf6: push 0x9
0x1bfb: jmp 0x1b50
0x1c06: push 0xa
0x1c0b: jmp 0x1b50
0x1c16: push 0xb
0x1c1b: jmp 0x1b50
0x1c26: push 0xc
0x1c2b: jmp 0x1b50
0x1c36: push 0xd
0x1c3b: jmp 0x1b50
0x1c46: push 0xe
0x1c4b: jmp 0x1b50
0x1c56: push 0xf
0x1c5b: jmp 0x1b50
0x1c66: push 0x10
0x1c6b: jmp 0x1b50
0x1c76: push 0x11
0x1c7b: jmp 0x1b50
0x1c86: push 0x12
0x1c8b: jmp 0x1b50
0x1c96: push 0x13
0x1c9b: jmp 0x1b50
0x1ca6: push 0x14
0x1cab: jmp 0x1b50
0x1cb0: jmp qword ptr [rip+0x20f192]
0x1cb6: push 0x15
0x1cbb: jmp 0x1b50
0x1cc6: push 0x16
0x1ccb: jmp 0x1b50
0x1cd6: push 0x17
0x1cdb: jmp 0x1b50
0x1ce6: push 0x18
0x1ceb: jmp 0x1b50
0x1cf6: push 0x19
0x1cfb: jmp 0x1b50
0x1d06: push 0x1a
0x1d0b: jmp 0x1b50
0x1d16: push 0x1b
0x1d1b: jmp 0x1b50
0x1d26: push 0x1c
0x1d2b: jmp 0x1b50
0x1d30: jmp qword ptr [rip+0x20f152]
0x1d36: push 0x1d
0x1d3b: jmp 0x1b50
0x1d46: push 0x1e
0x1d4b: jmp 0x1b50
0x1d56: push 0x1f
0x1d5b: jmp 0x1b50
0x1d66: push 0x20
0x1d6b: jmp 0x1b50
0x1d76: push 0x21
0x1d7b: jmp 0x1b50
0x1d86: push 0x22
0x1d8b: jmp 0x1b50
0x1d96: push 0x23
0x1d9b: jmp 0x1b50
0x1da0: jmp qword ptr [rip+0x20f11a]
0x1da6: push 0x24
0x1dab: jmp 0x1b50
0x1db6: push 0x25
0x1dbb: jmp 0x1b50
0x1dc6: push 0x26
0x1dcb: jmp 0x1b50
0x1dd6: push 0x27
0x1ddb: jmp 0x1b50
0x1de6: push 0x28
0x1deb: jmp 0x1b50
0x1df6: push 0x29
0x1dfb: jmp 0x1b50
0x1e06: push 0x2a
0x1e0b: jmp 0x1b50
0x1e16: push 0x2b
0x1e1b: jmp 0x1b50
0x1e26: push 0x2c
0x1e2b: jmp 0x1b50
0x1e36: push 0x2d
0x1e3b: jmp 0x1b50
0x1e46: push 0x2e
0x1e4b: jmp 0x1b50
0x1e56: push 0x2f
0x1e5b: jmp 0x1b50
0x1e66: push 0x30
0x1e6b: jmp 0x1b50
0x1e76: push 0x31
0x1e7b: jmp 0x1b50
0x1e86: push 0x32
0x1e8b: jmp 0x1b50
0x1e96: push 0x33
0x1e9b: jmp 0x1b50
0x1ea6: push 0x34
0x1eab: jmp 0x1b50
0x1eb6: push 0x35
0x1ebb: jmp 0x1b50
0x1ec6: push 0x36
0x1ecb: jmp 0x1b50
0x1ed6: push 0x37
0x1edb: jmp 0x1b50
0x1ee6: push 0x38
0x1eeb: jmp 0x1b50
0x1ef6: push 0x39
0x1efb: jmp 0x1b50
0x1f06: push 0x3a
0x1f0b: jmp 0x1b50
0x1f16: push 0x3b
0x1f1b: jmp 0x1b50
0x1f26: push 0x3c
0x1f2b: jmp 0x1b50
0x1f36: push 0x3d
0x1f3b: jmp 0x1b50
0x1f46: push 0x3e
0x1f4b: jmp 0x1b50
0x1f56: push 0x3f
0x1f5b: jmp 0x1b50
0x1f66: push 0x40
0x1f6b: jmp 0x1b50
0x1f76: push 0x41
0x1f7b: jmp 0x1b50
0x1f86: push 0x42
0x1f8b: jmp 0x1b50
0x1f96: push 0x43
0x1f9b: jmp 0x1b50
0x1fa6: push 0x44
0x1fab: jmp 0x1b50
0x1fb0: jmp qword ptr [rip+0x20f032]
0x28d9: call 0x1cb0
0x2902: nop word ptr cs:[rax + rax*0x1]
0x290c: nop dword ptr [rax]
0x293a: hlt 
0x2940: lea rdi,[rip+0x20e799]
0x2947: push rbp
0x2948: lea rax,[rip+0x20e791]
0x294f: cmp rax,rdi
0x2952: mov rbp,rsp
0x2955: jz 0x2970
0x2957: mov rax,qword ptr [rip+0x20e66a]
0x295e: test rax,rax
0x2961: jz 0x2970
0x2963: pop rbp
0x2964: jmp rax
0x2970: pop rbp
0x2971: ret 
0x2980: lea rdi,[rip+0x20e759]
0x2987: lea rsi,[rip+0x20e752]
0x298e: push rbp
0x298f: sub rsi,rdi
0x2992: mov rbp,rsp
0x2995: sar rsi,0x3
0x2999: mov rax,rsi
0x299c: shr rax,0x3f
0x29a0: add rsi,rax
0x29a3: sar rsi,1
0x29a6: jz 0x29c0
0x29a8: mov rax,qword ptr [rip+0x20e631]
0x29af: test rax,rax
0x29b2: jz 0x29c0
0x29b4: pop rbp
0x29b5: jmp rax
0x29c0: pop rbp
0x29c1: ret 
0x29d0: cmp byte ptr [rip+0x20e751],0x0
0x29d7: jnz 0x2a08
0x29d9: cmp qword ptr [rip+0x20e607],0x0
0x29e1: push rbp
0x29e2: mov rbp,rsp
0x29e5: jz 0x29f3
0x29e7: mov rdi,qword ptr [rip+0x20e61a]
0x29ee: call 0x1fb0
0x29f3: call 0x2940
0x29f8: mov byte ptr [rip+0x20e729],0x1
0x29ff: pop rbp
0x2a00: ret 
0x2a08: ret 
0x2a10: push rbp
0x2a11: mov rbp,rsp
0x2a14: pop rbp
0x2a15: jmp 0x2980
0x2b78: nop dword ptr [rax + rax*0x1]
0x2ca0: call 0x1cb0
0x2ca5: nop 
0x2ca6: nop word ptr cs:[rax + rax*0x1]
0x2cd5: nop 
0x2cd6: nop word ptr cs:[rax + rax*0x1]
0x2f44: call 0x1cb0
0x2f49: nop dword ptr [rax]
0x2fba: jmp 0x2f67
0x3075: mov ebp,ebx
0x3077: jmp 0x301a
0x308a: jmp 0x3024
0x3175: jmp 0x310b
0x32c6: call 0x1cb0
0x32cb: nop dword ptr [rax + rax*0x1]
0x34d7: call 0x1cb0
0x34dc: nop dword ptr [rax]
0x3ea0: cmp dword ptr [rbx + 0x10],0x3
0x3ea4: jnz 0x4060
0x4060: mov rdi,rbx
0x4063: call 0x3930
0x4068: pop rbx
0x4069: mov eax,0x1
0x406e: pop rbp
0x406f: pop r12
0x4071: pop r13
0x4073: pop r14
0x4075: ret 
0x4dd5: jmp 0x49f8
0x4e1f: jmp 0x4a37
0x4e70: jmp 0x4e4b
0x5218: jmp 0x4ad1
0x5227: jmp 0x4ad8
0x58fa: call 0x1cb0
0x58ff: nop 
0x5900: mov qword ptr [rip+0x20b931],rdi
0x5907: ret 
0x5910: mov byte ptr [rip+0x20b919],dil
0x5917: ret 
0x5920: push rbp
0x5921: push rbx
0x5922: sub rsp,0x8
0x5926: mov rdi,qword ptr [rip+0x20b7bb]
0x592d: call 0xbcf0
0x5932: test eax,eax
0x5934: jz 0x594c
0x5936: call 0x1bb0
0x593b: cmp byte ptr [rip+0x20b8ee],0x0
0x5942: mov rbx,rax
0x5945: jz 0x5963
0x5947: cmp dword ptr [rax],0x20
0x594a: jnz 0x5963
0x594c: mov rdi,qword ptr [rip+0x20b7cd]
0x5953: call 0xbcf0
0x5958: test eax,eax
0x595a: jnz 0x59a2
0x595c: add rsp,0x8
0x5960: pop rbx
0x5961: pop rbp
0x5962: ret 
0x5963: lea rsi,[rip+0x7ed0]
0x596a: xor edi,edi
0x596c: mov edx,0x5
0x5971: call 0x1c80
0x5976: mov rdi,qword ptr [rip+0x20b8bb]
0x597d: mov rbp,rax
0x5980: test rdi,rdi
0x5983: jz 0x59ad
0x5985: call 0x94c0
0x598a: mov esi,dword ptr [rbx]
0x598c: lea rdx,[rip+0x7eb3]
0x5993: mov rcx,rax
0x5996: mov r8,rbp
0x5999: xor edi,edi
0x599b: xor eax,eax
0x599d: call 0x1ee0
0x59a2: mov edi,dword ptr [rip+0x20b6b8]
0x59a8: call 0x1be0
0x59ad: mov esi,dword ptr [rbx]
0x59af: lea rdx,[rip+0x7e94]
0x59b6: mov rcx,rax
0x59b9: xor edi,edi
0x59bb: xor eax,eax
0x59bd: call 0x1ee0
0x59d0: jmp 0x1d70
0x5ac0: sub rsp,0x28
0x5ac4: xor edi,edi
0x5ac6: mov rsi,rsp
0x5ac9: mov rax,qword ptr fs:[rip+0xffffffffffffa556]
0x5ad2: mov qword ptr [rsp + 0x18],rax
0x5ad7: xor eax,eax
0x5ad9: call 0x1c20
0x5ade: mov rcx,qword ptr [rsp + 0x18]
0x5ae3: xor rcx,qword ptr fs:[rip+0xffffffffffffa53c]
0x5aec: mov rax,qword ptr [rsp]
0x5af0: mov rdx,qword ptr [rsp + 0x8]
0x5af5: jnz 0x5afc
0x5af7: add rsp,0x28
0x5afb: ret 
0x5afc: call 0x1cb0
0x5b01: nop word ptr cs:[rax + rax*0x1]
0x5b0b: nop dword ptr [rax + rax*0x1]
0x5d33: nop dword ptr [rax + rax*0x1]
0x5d38: mov ebp,0xffffffff
0x5dca: call 0x1cb0
0x5dcf: nop 
0x7935: call 0x1cb0
0x79a9: call 0x1cb0
0x79ae: nop 
0x7a4f: nop 
0x8d33: call 0x1cb0
0x8d74: nop 
0x8d76: nop word ptr cs:[rax + rax*0x1]
0x8f2b: nop dword ptr [rax + rax*0x1]
0x8f30: push r12
0x8f32: push rbp
0x8f33: push rbx
0x8f34: mov rbx,rdi
0x8f37: call 0x1bb0
0x8f3c: mov r12d,dword ptr [rax]
0x8f3f: mov rbp,rax
0x8f42: lea rax,[rip+0x208417]
0x8f49: test rbx,rbx
0x8f4c: mov esi,0x38
0x8f51: cmovz rbx,rax
0x8f55: mov rdi,rbx
0x8f58: call 0x9f10
0x8f5d: mov dword ptr [rbp],r12d
0x8f61: pop rbx
0x8f62: pop rbp
0x8f63: pop r12
0x8f65: ret 
0x8f70: lea rax,[rip+0x2083e9]
0x8f77: test rdi,rdi
0x8f7a: cmovz rdi,rax
0x8f7e: mov eax,dword ptr [rdi]
0x8f80: ret 
0x8f90: lea rax,[rip+0x2083c9]
0x8f97: test rdi,rdi
0x8f9a: cmovz rdi,rax
0x8f9e: mov dword ptr [rdi],esi
0x8fa0: ret 
0x8fb0: lea rax,[rip+0x2083a9]
0x8fb7: test rdi,rdi
0x8fba: mov ecx,esi
0x8fbc: cmovz rdi,rax
0x8fc0: mov eax,esi
0x8fc2: and ecx,0x1f
0x8fc5: shr al,0x5
0x8fc8: movzx eax,al
0x8fcb: lea rdi,[rdi + rax*0x4 + 0x8]
0x8fd0: mov esi,dword ptr [rdi]
0x8fd2: mov eax,esi
0x8fd4: shr eax,cl
0x8fd6: xor edx,eax
0x8fd8: and eax,0x1
0x8fdb: and edx,0x1
0x8fde: shl edx,cl
0x8fe0: xor edx,esi
0x8fe2: mov dword ptr [rdi],edx
0x8fe4: ret 
0x8ff0: lea rax,[rip+0x208369]
0x8ff7: test rdi,rdi
0x8ffa: cmovz rdi,rax
0x8ffe: mov eax,dword ptr [rdi + 0x4]
0x9001: mov dword ptr [rdi + 0x4],esi
0x9004: ret 
0x9010: lea rax,[rip+0x208349]
0x9017: test rdi,rdi
0x901a: cmovz rdi,rax
0x901e: test rsi,rsi
0x9021: mov dword ptr [rdi],0xa
0x9027: jz 0x9037
0x9029: test rdx,rdx
0x902c: jz 0x9037
0x902e: mov qword ptr [rdi + 0x28],rsi
0x9032: mov qword ptr [rdi + 0x30],rdx
0x9036: ret 
0x9037: sub rsp,0x8
0x903b: call 0x1ba0
0x9040: push r15
0x9042: push r14
0x9044: lea rax,[rip+0x208315]
0x904b: push r13
0x904d: push r12
0x904f: mov r13,rdi
0x9052: push rbp
0x9053: push rbx
0x9054: mov rbx,r8
0x9057: mov r14,rsi
0x905a: mov r15,rdx
0x905d: sub rsp,0x18
0x9061: test r8,r8
0x9064: cmovz rbx,rax
0x9068: mov qword ptr [rsp + 0x8],rcx
0x906d: call 0x1bb0
0x9072: mov r12d,dword ptr [rax]
0x9075: mov rbp,rax
0x9078: lea rax,[rbx + 0x8]
0x907c: sub rsp,0x8
0x9080: mov r9d,dword ptr [rbx + 0x4]
0x9084: push qword ptr [rbx + 0x30]
0x9087: mov r8d,dword ptr [rbx]
0x908a: push qword ptr [rbx + 0x28]
0x908d: mov rdx,r15
0x9090: push rax
0x9091: mov rcx,qword ptr [rsp + 0x28]
0x9096: mov rsi,r14
0x9099: mov rdi,r13
0x909c: call 0x7b40
0x90a1: mov dword ptr [rbp],r12d
0x90a5: add rsp,0x38
0x90a9: pop rbx
0x90aa: pop rbp
0x90ab: pop r12
0x90ad: pop r13
0x90af: pop r14
0x90b1: pop r15
0x90b3: ret 
0x90c0: push r15
0x90c2: push r14
0x90c4: lea rax,[rip+0x208295]
0x90cb: push r13
0x90cd: push r12
0x90cf: mov r12,rdx
0x90d2: push rbp
0x90d3: push rbx
0x90d4: mov rbx,rcx
0x90d7: mov r14,rdi
0x90da: mov r15,rsi
0x90dd: sub rsp,0x38
0x90e1: test rcx,rcx
0x90e4: cmovz rbx,rax
0x90e8: xor ebp,ebp
0x90ea: call 0x1bb0
0x90ef: test r12,r12
0x90f2: mov r13,rax
0x90f5: mov eax,dword ptr [rax]
0x90f7: setz bpl
0x90fb: or ebp,dword ptr [rbx + 0x4]
0x90fe: lea r10,[rbx + 0x8]
0x9102: sub rsp,0x8
0x9106: mov r8d,dword ptr [rbx]
0x9109: mov rcx,r15
0x910c: mov dword ptr [rsp + 0x14],eax
0x9110: push qword ptr [rbx + 0x30]
0x9113: mov rdx,r14
0x9116: push qword ptr [rbx + 0x28]
0x9119: push r10
0x911b: xor esi,esi
0x911d: mov r9d,ebp
0x9120: xor edi,edi
0x9122: mov qword ptr [rsp + 0x40],r10
0x9127: call 0x7b40
0x912c: lea rsi,[rax + 0x1]
0x9130: mov qword ptr [rsp + 0x48],rax
0x9135: add rsp,0x20
0x9139: mov rdi,rsi
0x913c: mov qword ptr [rsp + 0x18],rsi
0x9141: call 0x9d10
0x9146: mov qword ptr [rsp + 0x10],rax
0x914b: sub rsp,0x8
0x914f: push qword ptr [rbx + 0x30]
0x9152: push qword ptr [rbx + 0x28]
0x9155: mov r10,qword ptr [rsp + 0x38]
0x915a: mov r9d,ebp
0x915d: mov r8d,dword ptr [rbx]
0x9160: mov rcx,r15
0x9163: mov rdx,r14
0x9166: mov rdi,rax
0x9169: push r10
0x916b: mov rsi,qword ptr [rsp + 0x38]
0x9170: call 0x7b40
0x9175: mov eax,dword ptr [rsp + 0x2c]
0x9179: add rsp,0x20
0x917d: test r12,r12
0x9180: mov dword ptr [r13],eax
0x9184: jz 0x918f
0x9186: mov r11,qword ptr [rsp + 0x28]
0x918b: mov qword ptr [r12],r11
0x918f: mov rax,qword ptr [rsp + 0x10]
0x9194: add rsp,0x38
0x9198: pop rbx
0x9199: pop rbp
0x919a: pop r12
0x919c: pop r13
0x919e: pop r14
0x91a0: pop r15
0x91a2: ret 
0x91b0: mov rcx,rdx
0x91b3: xor edx,edx
0x91b5: jmp 0x90c0
0x91c0: mov eax,dword ptr [rip+0x207ef2]
0x91c6: push r12
0x91c8: mov r12,qword ptr [rip+0x207ef1]
0x91cf: push rbp
0x91d0: push rbx
0x91d1: cmp eax,0x1
0x91d4: jle 0x9201
0x91d6: sub eax,0x2
0x91d9: lea rbx,[r12 + 0x18]
0x91de: shl rax,0x4
0x91e2: lea rbp,[r12 + rax*0x1 + 0x28]
0x91e7: nop word ptr [rax + rax*0x1]
0x91f0: mov rdi,qword ptr [rbx]
0x91f3: add rbx,0x10
0x91f7: call 0x1b90
0x91fc: cmp rbx,rbp
0x91ff: jnz 0x91f0
0x9201: mov rdi,qword ptr [r12 + 0x8]
0x9206: lea rbx,[rip+0x208053]
0x920d: cmp rdi,rbx
0x9210: jz 0x9229
0x9212: call 0x1b90
0x9217: mov qword ptr [rip+0x207eae],0x100
0x9222: mov qword ptr [rip+0x207eaf],rbx
0x9229: lea rbx,[rip+0x207ea0]
0x9230: cmp r12,rbx
0x9233: jz 0x9244
0x9235: mov rdi,r12
0x9238: call 0x1b90
0x923d: mov qword ptr [rip+0x207e7c],rbx
0x9244: pop rbx
0x9245: mov dword ptr [rip+0x207e69],0x1
0x924f: pop rbp
0x9250: pop r12
0x9252: ret 
0x9260: lea rcx,[rip+0x2080f9]
0x9267: mov rdx,-0x1
0x926e: jmp 0x8d80
0x9280: lea rcx,[rip+0x2080d9]
0x9287: jmp 0x8d80
0x9290: lea rcx,[rip+0x2080c9]
0x9297: mov rsi,rdi
0x929a: mov rdx,-0x1
0x92a1: xor edi,edi
0x92a3: jmp 0x8d80
0x92b0: lea rcx,[rip+0x2080a9]
0x92b7: mov rdx,rsi
0x92ba: mov rsi,rdi
0x92bd: xor edi,edi
0x92bf: jmp 0x8d80
0x92d0: sub rsp,0x48
0x92d4: mov rax,rdx
0x92d7: mov rdx,qword ptr fs:[rip+0xffffffffffff6d48]
0x92e0: mov qword ptr [rsp + 0x38],rdx
0x92e5: xor edx,edx
0x92e7: cmp esi,0xa
0x92ea: jz 0x9354
0x92ec: mov dword ptr [rsp],esi
0x92ef: mov rcx,rsp
0x92f2: mov rdx,-0x1
0x92f9: mov rsi,rax
0x92fc: mov qword ptr [rsp + 0x4],0x0
0x9305: mov qword ptr [rsp + 0xc],0x0
0x930e: mov qword ptr [rsp + 0x14],0x0
0x9317: mov qword ptr [rsp + 0x1c],0x0
0x9320: mov qword ptr [rsp + 0x24],0x0
0x9329: mov qword ptr [rsp + 0x2c],0x0
0x9332: mov dword ptr [rsp + 0x34],0x0
0x933a: call 0x8d80
0x933f: mov rcx,qword ptr [rsp + 0x38]
0x9344: xor rcx,qword ptr fs:[rip+0xffffffffffff6cdb]
0x934d: jnz 0x9359
0x934f: add rsp,0x48
0x9353: ret 
0x9354: call 0x1ba0
0x9359: call 0x1cb0
0x935e: nop 
0x9360: sub rsp,0x48
0x9364: mov rax,rdx
0x9367: mov rdx,rcx
0x936a: mov rcx,qword ptr fs:[rip+0xffffffffffff6cb5]
0x9373: mov qword ptr [rsp + 0x38],rcx
0x9378: xor ecx,ecx
0x937a: cmp esi,0xa
0x937d: jz 0x93e0
0x937f: mov dword ptr [rsp],esi
0x9382: mov rcx,rsp
0x9385: mov rsi,rax
0x9388: mov qword ptr [rsp + 0x4],0x0
0x9391: mov qword ptr [rsp + 0xc],0x0
0x939a: mov qword ptr [rsp + 0x14],0x0
0x93a3: mov qword ptr [rsp + 0x1c],0x0
0x93ac: mov qword ptr [rsp + 0x24],0x0
0x93b5: mov qword ptr [rsp + 0x2c],0x0
0x93be: mov dword ptr [rsp + 0x34],0x0
0x93c6: call 0x8d80
0x93cb: mov rdx,qword ptr [rsp + 0x38]
0x93d0: xor rdx,qword ptr fs:[rip+0xffffffffffff6c4f]
0x93d9: jnz 0x93e5
0x93db: add rsp,0x48
0x93df: ret 
0x93e0: call 0x1ba0
0x93e5: call 0x1cb0
0x93ea: nop word ptr [rax + rax*0x1]
0x93f0: mov rdx,rsi
0x93f3: mov esi,edi
0x93f5: xor edi,edi
0x93f7: jmp 0x92d0
0x9400: mov rcx,rdx
0x9403: mov rdx,rsi
0x9406: mov esi,edi
0x9408: xor edi,edi
0x940a: jmp 0x9360
0x9410: sub rsp,0x48
0x9414: mov ecx,edx
0x9416: mov rax,qword ptr fs:[rip+0xffffffffffff6c09]
0x941f: mov qword ptr [rsp + 0x38],rax
0x9424: xor eax,eax
0x9426: mov rax,qword ptr [rip+0x207f63]
0x942d: mov r8,rsp
0x9430: and ecx,0x1f
0x9433: movdqa xmm0,[rip+0x207f25]
0x943b: mov qword ptr [rsp + 0x30],rax
0x9440: mov eax,edx
0x9442: movaps xmmword ptr [rsp],xmm0
0x9446: shr al,0x5
0x9449: movzx eax,al
0x944c: lea r9,[r8 + rax*0x4 + 0x8]
0x9451: movdqa xmm0,[rip+0x207f17]
0x9459: movaps xmmword ptr [rsp + 0x10],xmm0
0x945e: movdqa xmm0,[rip+0x207f1a]
0x9466: movaps xmmword ptr [rsp + 0x20],xmm0
0x946b: mov edx,dword ptr [r9]
0x946e: mov eax,edx
0x9470: shr eax,cl
0x9472: not eax
0x9474: and eax,0x1
0x9477: shl eax,cl
0x9479: mov rcx,r8
0x947c: xor eax,edx
0x947e: mov rdx,rsi
0x9481: mov rsi,rdi
0x9484: mov dword ptr [r9],eax
0x9487: xor edi,edi
0x9489: call 0x8d80
0x948e: mov rsi,qword ptr [rsp + 0x38]
0x9493: xor rsi,qword ptr fs:[rip+0xffffffffffff6b8c]
0x949c: jnz 0x94a3
0x949e: add rsp,0x48
0x94a2: ret 
0x94a3: call 0x1cb0
0x94a8: nop dword ptr [rax + rax*0x1]
0x94b0: movsx edx,sil
0x94b4: mov rsi,-0x1
0x94bb: jmp 0x9410
0x94c0: mov edx,0x3a
0x94c5: mov rsi,-0x1
0x94cc: jmp 0x9410
0x94e0: mov edx,0x3a
0x94e5: jmp 0x9410
0x9574: call 0x1ba0
0x9579: call 0x1cb0
0x957e: nop 
0x9580: sub rsp,0x48
0x9584: mov r9,rcx
0x9587: mov rcx,qword ptr [rip+0x207e02]
0x958e: movdqa xmm0,[rip+0x207dca]
0x9596: mov rax,qword ptr fs:[rip+0xffffffffffff6a89]
0x959f: mov qword ptr [rsp + 0x38],rax
0x95a4: xor eax,eax
0x95a6: movaps xmmword ptr [rsp],xmm0
0x95aa: test rsi,rsi
0x95ad: mov qword ptr [rsp + 0x30],rcx
0x95b2: mov dword ptr [rsp],0xa
0x95b9: movdqa xmm0,[rip+0x207daf]
0x95c1: movaps xmmword ptr [rsp + 0x10],xmm0
0x95c6: movdqa xmm0,[rip+0x207db2]
0x95ce: movaps xmmword ptr [rsp + 0x20],xmm0
0x95d3: jz 0x9607
0x95d5: test rdx,rdx
0x95d8: jz 0x9607
0x95da: mov qword ptr [rsp + 0x28],rsi
0x95df: mov qword ptr [rsp + 0x30],rdx
0x95e4: mov rcx,rsp
0x95e7: mov rdx,r8
0x95ea: mov rsi,r9
0x95ed: call 0x8d80
0x95f2: mov rdi,qword ptr [rsp + 0x38]
0x95f7: xor rdi,qword ptr fs:[rip+0xffffffffffff6a28]
0x9600: jnz 0x960c
0x9602: add rsp,0x48
0x9606: ret 
0x9607: call 0x1ba0
0x960c: call 0x1cb0
0x9611: nop dword ptr [rax + rax*0x1]
0x9616: nop word ptr cs:[rax + rax*0x1]
0x9620: mov r8,-0x1
0x9627: jmp 0x9580
0x9630: mov rcx,rdx
0x9633: mov r8,-0x1
0x963a: mov rdx,rsi
0x963d: mov rsi,rdi
0x9640: xor edi,edi
0x9642: jmp 0x9580
0x9650: mov r8,rcx
0x9653: mov rcx,rdx
0x9656: mov rdx,rsi
0x9659: mov rsi,rdi
0x965c: xor edi,edi
0x965e: jmp 0x9580
0x9670: lea rcx,[rip+0x207a09]
0x9677: jmp 0x8d80
0x9680: lea rcx,[rip+0x2079f9]
0x9687: mov rdx,rsi
0x968a: mov rsi,rdi
0x968d: xor edi,edi
0x968f: jmp 0x8d80
0x96a0: lea rcx,[rip+0x2079d9]
0x96a7: mov rdx,-0x1
0x96ae: jmp 0x8d80
0x9828: mov r8,rcx
0x982b: mov rcx,rdx
0x982e: lea rdx,[rip+0x475f]
0x9835: mov esi,0x1
0x983a: xor eax,eax
0x983c: call 0x1f50
0x9841: jmp 0x972c
0x9b10: xor r9d,r9d
0x9b13: cmp qword ptr [r8],0x0
0x9b17: jz 0x9b2b
0x9b19: nop dword ptr [rax]
0x9b20: add r9,0x1
0x9b24: cmp qword ptr [r8 + r9*0x8],0x0
0x9b29: jnz 0x9b20
0x9b2b: jmp 0x96f0
0x9b30: sub rsp,0x68
0x9b34: mov r10,r8
0x9b37: xor r9d,r9d
0x9b3a: mov rax,qword ptr fs:[rip+0xffffffffffff64e5]
0x9b43: mov qword ptr [rsp + 0x58],rax
0x9b48: xor eax,eax
0x9b4a: mov r8,rsp
0x9b4d: nop dword ptr [rax]
0x9b50: mov eax,dword ptr [r10]
0x9b53: cmp eax,0x2f
0x9b56: ja 0x9b9a
0x9b58: mov r11d,eax
0x9b5b: add r11,qword ptr [r10 + 0x10]
0x9b5f: add eax,0x8
0x9b62: mov dword ptr [r10],eax
0x9b65: mov rax,qword ptr [r11]
0x9b68: test rax,rax
0x9b6b: mov qword ptr [r8 + r9*0x8],rax
0x9b6f: jz 0x9b7b
0x9b71: add r9,0x1
0x9b75: cmp r9,0xa
0x9b79: jnz 0x9b50
0x9b7b: call 0x96f0
0x9b80: mov rax,qword ptr [rsp + 0x58]
0x9b85: xor rax,qword ptr fs:[rip+0xffffffffffff649a]
0x9b8e: jnz 0x9b95
0x9b90: add rsp,0x68
0x9b94: ret 
0x9b95: call 0x1cb0
0x9b9a: mov r11,qword ptr [r10 + 0x8]
0x9b9e: lea rax,[r11 + 0x8]
0x9ba2: mov qword ptr [r10 + 0x8],rax
0x9ba6: jmp 0x9b65
0x9c70: call 0x1cb0
0x9c7c: mov rax,rbx
0x9c7f: add rbx,0x8
0x9c83: jmp 0x9c36
0x9c90: push rbx
0x9c91: lea rsi,[rip+0x434a]
0x9c98: mov edx,0x5
0x9c9d: xor edi,edi
0x9c9f: call 0x1c80
0x9ca4: lea rdx,[rip+0x434c]
0x9cab: mov rsi,rax
0x9cae: mov edi,0x1
0x9cb3: xor eax,eax
0x9cb5: call 0x1eb0
0x9cba: lea rsi,[rip+0x434c]
0x9cc1: mov edx,0x5
0x9cc6: xor edi,edi
0x9cc8: call 0x1c80
0x9ccd: lea rcx,[rip+0x3474]
0x9cd4: lea rdx,[rip+0x229a]
0x9cdb: mov rsi,rax
0x9cde: mov edi,0x1
0x9ce3: xor eax,eax
0x9ce5: call 0x1eb0
0x9cea: mov rbx,qword ptr [rip+0x2073f7]
0x9cf1: lea rsi,[rip+0x4548]
0x9cf8: xor edi,edi
0x9cfa: mov edx,0x5
0x9cff: call 0x1c80
0x9d04: mov rsi,rbx
0x9d07: mov rdi,rax
0x9d0a: pop rbx
0x9d0b: jmp 0x1d90
0x9d2a: nop word ptr [rax + rax*0x1]
0x9d30: mov rax,rdi
0x9d33: mul rsi
0x9d36: mov rdi,rax
0x9d39: seto al
0x9d3c: test rdi,rdi
0x9d3f: js 0x9d4b
0x9d41: movzx eax,al
0x9d44: test rax,rax
0x9d47: jnz 0x9d4b
0x9d49: jmp 0x9d10
0x9d4b: sub rsp,0x8
0x9d4f: call 0x9f60
0x9d54: nop 
0x9d56: nop word ptr cs:[rax + rax*0x1]
0x9d60: jmp 0x9d10
0x9da6: nop word ptr cs:[rax + rax*0x1]
0x9db0: mov rax,rsi
0x9db3: mul rdx
0x9db6: mov rsi,rax
0x9db9: seto al
0x9dbc: test rsi,rsi
0x9dbf: js 0x9dcb
0x9dc1: movzx eax,al
0x9dc4: test rax,rax
0x9dc7: jnz 0x9dcb
0x9dc9: jmp 0x9d70
0x9dcb: sub rsp,0x8
0x9dcf: call 0x9f60
0x9dd4: nop 
0x9dd6: nop word ptr cs:[rax + rax*0x1]
0x9de0: test rdi,rdi
0x9de3: mov r9,rdx
0x9de6: mov rcx,qword ptr [rsi]
0x9de9: jz 0x9e20
0x9deb: xor edx,edx
0x9ded: mov rax,0x5555555555555554
0x9df7: div r9
0x9dfa: cmp rax,rcx
0x9dfd: jbe 0x9e3b
0x9dff: mov rax,rcx
0x9e02: shr rax,1
0x9e05: lea rcx,[rax + rcx*0x1 + 0x1]
0x9e0a: mov qword ptr [rsi],rcx
0x9e0d: imul rcx,r9
0x9e11: mov rsi,rcx
0x9e14: jmp 0x9d70
0x9e20: test rcx,rcx
0x9e23: jz 0x9e48
0x9e25: mov rax,rcx
0x9e28: mul r9
0x9e2b: seto dl
0x9e2e: test rax,rax
0x9e31: movzx edx,dl
0x9e34: js 0x9e3b
0x9e36: test rdx,rdx
0x9e39: jz 0x9e0a
0x9e3b: sub rsp,0x8
0x9e3f: call 0x9f60
0x9e44: nop dword ptr [rax]
0x9e48: xor edx,edx
0x9e4a: mov eax,0x80
0x9e4f: xor r8d,r8d
0x9e52: div r9
0x9e55: test rax,rax
0x9e58: setz r8b
0x9e5c: lea rcx,[r8 + rax*0x1]
0x9e60: jmp 0x9e25
0x9eba: nop word ptr [rax + rax*0x1]
0x9ec0: push rbx
0x9ec1: mov rbx,rdi
0x9ec4: call 0x9d10
0x9ec9: mov rdx,rbx
0x9ecc: xor esi,esi
0x9ece: mov rdi,rax
0x9ed1: pop rbx
0x9ed2: jmp 0x1d50
0x9ee0: mov rax,rdi
0x9ee3: sub rsp,0x8
0x9ee7: mul rsi
0x9eea: seto dl
0x9eed: test rax,rax
0x9ef0: js 0x9f09
0x9ef2: movzx edx,dl
0x9ef5: test rdx,rdx
0x9ef8: jnz 0x9f09
0x9efa: call 0x1da0
0x9eff: test rax,rax
0x9f02: jz 0x9f09
0x9f04: add rsp,0x8
0x9f08: ret 
0x9f09: call 0x9f60
0x9f0e: nop 
0x9f10: push rbp
0x9f11: push rbx
0x9f12: mov rbp,rdi
0x9f15: mov rdi,rsi
0x9f18: mov rbx,rsi
0x9f1b: sub rsp,0x8
0x9f1f: call 0x9d10
0x9f24: add rsp,0x8
0x9f28: mov rdx,rbx
0x9f2b: mov rsi,rbp
0x9f2e: pop rbx
0x9f2f: pop rbp
0x9f30: mov rdi,rax
0x9f33: jmp 0x1dd0
0x9f40: push rbx
0x9f41: mov rbx,rdi
0x9f44: call 0x1ca0
0x9f49: mov rdi,rbx
0x9f4c: lea rsi,[rax + 0x1]
0x9f50: pop rbx
0x9f51: jmp 0x9f10
0x9f95: nop word ptr cs:[rax + rax*0x1]
0x9f9f: nop 
0xa0ac: call 0x1cb0
0xa0b1: nop dword ptr [rax + rax*0x1]
0xa0b6: nop word ptr cs:[rax + rax*0x1]
0xa1a0: cmp eax,0x22
0xa1a3: mov r12d,0x4
0xa1a9: jnz 0xa179
0xa1ab: mov r12d,0x1
0xa1b1: jmp 0xa164
0xa650: mov r12d,0x4
0xa656: jmp 0xa179
0xa77f: lea rcx,[rip+0x3c9a]
0xa786: lea rsi,[rip+0x3b73]
0xa78d: lea rdi,[rip+0x3b8c]
0xa794: mov edx,0x54
0xa799: call 0x1d30
0xa79e: call 0x1cb0
0xa7a3: nop word ptr cs:[rax + rax*0x1]
0xa7ad: nop dword ptr [rax]
0xa860: cmp eax,0x22
0xa863: mov r12d,0x4
0xa869: jnz 0xa837
0xa86b: mov r12d,0x1
0xa871: jmp 0xa822
0xad10: mov r12d,0x4
0xad16: jmp 0xa837
0xae3f: lea rcx,[rip+0x36c2]
0xae46: lea rsi,[rip+0x34b3]
0xae4d: lea rdi,[rip+0x34cc]
0xae54: mov edx,0x54
0xae59: call 0x1d30
0xae5e: call 0x1cb0
0xae63: nop word ptr cs:[rax + rax*0x1]
0xae6d: nop dword ptr [rax]
0xafc6: cmp eax,0x22
0xafc9: mov ebp,0x1
0xafce: jnz 0xaff8
0xaff2: nop word ptr [rax + rax*0x1]
0xb2a0: call 0x1cb0
0xb2a5: lea rcx,[rip+0x33a4]
0xb2ac: lea rsi,[rip+0x304d]
0xb2b3: lea rdi,[rip+0x3066]
0xb2ba: mov edx,0x54
0xb2bf: call 0x1d30
0xb411: cmp esi,0x406
0xb417: jnz 0xb460
0xb419: mov rax,qword ptr [rsp + 0x10]
0xb41e: cmp dword ptr [rip+0x205f73],0x0
0xb425: mov dword ptr [rsp],0x18
0xb42c: mov r12d,dword ptr [rax + 0x10]
0xb430: mov edx,r12d
0xb433: js 0xb563
0xb439: xor eax,eax
0xb43b: mov esi,0x406
0xb440: call 0x1c10
0xb445: test eax,eax
0xb447: mov ebx,eax
0xb449: js 0xb5d8
0xb44f: mov dword ptr [rip+0x205f3f],0x1
0xb459: jmp 0xb4a0
0xb460: cmp esi,0xb
0xb463: jz 0xb490
0xb465: jg 0xb4c0
0xb467: cmp esi,0x4
0xb46a: jz 0xb540
0xb470: jg 0xb530
0xb476: cmp esi,0x2
0xb479: jz 0xb540
0xb47f: jg 0xb490
0xb481: cmp esi,0x1
0xb484: jnz 0xb4e8
0xb486: nop word ptr cs:[rax + rax*0x1]
0xb490: mov edi,ebp
0xb492: xor eax,eax
0xb494: call 0x1c10
0xb499: mov ebx,eax
0xb49b: nop dword ptr [rax + rax*0x1]
0xb4c0: cmp esi,0x407
0xb4c6: jg 0xb510
0xb4c8: cmp esi,0x406
0xb4ce: jge 0xb540
0xb4d0: cmp esi,0x401
0xb4d6: jz 0xb490
0xb4d8: cmp esi,0x402
0xb4de: jz 0xb540
0xb4e0: cmp esi,0x400
0xb4e6: jz 0xb540
0xb4e8: mov eax,dword ptr [rsp]
0xb4eb: cmp eax,0x2f
0xb4ee: ja 0xb62a
0xb4f4: add rax,qword ptr [rsp + 0x10]
0xb4f9: mov rdx,qword ptr [rax]
0xb4fc: mov edi,ebp
0xb4fe: xor eax,eax
0xb500: call 0x1c10
0xb505: mov ebx,eax
0xb507: jmp 0xb4a0
0xb510: cmp esi,0x409
0xb516: jz 0xb540
0xb518: jl 0xb490
0xb51e: cmp esi,0x40a
0xb524: jnz 0xb4e8
0xb526: jmp 0xb490
0xb530: cmp esi,0x9
0xb533: jz 0xb490
0xb539: jg 0xb540
0xb53b: cmp esi,0x8
0xb53e: jnz 0xb4e8
0xb540: mov eax,dword ptr [rsp]
0xb543: cmp eax,0x2f
0xb546: ja 0xb634
0xb54c: add rax,qword ptr [rsp + 0x10]
0xb551: mov edx,dword ptr [rax]
0xb553: mov edi,ebp
0xb555: xor eax,eax
0xb557: call 0x1c10
0xb55c: mov ebx,eax
0xb55e: jmp 0xb4a0
0xb563: xor esi,esi
0xb565: xor eax,eax
0xb567: call 0x1c10
0xb56c: test eax,eax
0xb56e: mov ebx,eax
0xb570: js 0xb4a0
0xb576: cmp dword ptr [rip+0x205e1b],-0x1
0xb57d: jnz 0xb4a0
0xb583: xor eax,eax
0xb585: mov esi,0x1
0xb58a: mov edi,ebx
0xb58c: call 0x1c10
0xb591: test eax,eax
0xb593: js 0xb5b1
0xb595: or eax,0x1
0xb598: mov esi,0x2
0xb59d: mov edi,ebx
0xb59f: mov edx,eax
0xb5a1: xor eax,eax
0xb5a3: call 0x1c10
0xb5a8: cmp eax,-0x1
0xb5ab: jnz 0xb4a0
0xb5b1: call 0x1bb0
0xb5b6: mov r12d,dword ptr [rax]
0xb5b9: mov rbp,rax
0xb5bc: mov edi,ebx
0xb5be: call 0x1d60
0xb5c3: mov ebx,0xffffffff
0xb5c8: mov dword ptr [rbp],r12d
0xb5cc: jmp 0xb4a0
0xb5d8: call 0x1bb0
0xb5dd: cmp dword ptr [rax],0x16
0xb5e0: jnz 0xb44f
0xb5e6: xor esi,esi
0xb5e8: xor eax,eax
0xb5ea: mov edx,r12d
0xb5ed: mov edi,ebp
0xb5ef: call 0x1c10
0xb5f4: test eax,eax
0xb5f6: mov ebx,eax
0xb5f8: js 0xb4a0
0xb5fe: mov dword ptr [rip+0x205d90],0xffffffff
0xb608: jmp 0xb583
0xb60d: call 0x1cb0
0xb62a: mov rax,qword ptr [rsp + 0x8]
0xb62f: jmp 0xb4f9
0xb634: mov rax,qword ptr [rsp + 0x8]
0xb639: jmp 0xb551
0xb75e: call 0x1cb0
0xb763: nop word ptr cs:[rax + rax*0x1]
0xb76d: nop dword ptr [rax]
0xbae0: cmp rdi,0x1
0xbae4: jz 0xbaeb
0xbae6: jmp 0xb7a0
0xbaeb: ret 
0xbcdc: call 0x1cb0
0xbce1: nop word ptr cs:[rax + rax*0x1]
0xbceb: nop dword ptr [rax + rax*0x1]
0xbcf0: push r12
0xbcf2: push rbp
0xbcf3: mov rbp,rdi
0xbcf6: push rbx
0xbcf7: call 0x1bf0
0xbcfc: mov ebx,dword ptr [rbp]
0xbcff: mov rdi,rbp
0xbd02: mov r12,rax
0xbd05: call 0xb340
0xbd0a: and ebx,0x20
0xbd0d: test ebx,ebx
0xbd0f: jnz 0xbd28
0xbd11: test eax,eax
0xbd13: jz 0xbd1f
0xbd15: test r12,r12
0xbd18: mov eax,0xffffffff
0xbd1d: jz 0xbd58
0xbd1f: pop rbx
0xbd20: pop rbp
0xbd21: pop r12
0xbd23: ret 
0xbd28: test eax,eax
0xbd2a: jnz 0xbd48
0xbd2c: call 0x1bb0
0xbd31: mov dword ptr [rax],0x0
0xbd37: mov eax,0xffffffff
0xbd3c: pop rbx
0xbd3d: pop rbp
0xbd3e: pop r12
0xbd40: ret 
0xbd48: pop rbx
0xbd49: mov eax,0xffffffff
0xbd4e: pop rbp
0xbd4f: pop r12
0xbd51: ret 
0xbd58: call 0x1bb0
0xbd5d: cmp dword ptr [rax],0x9
0xbd60: pop rbx
0xbd61: pop rbp
0xbd62: pop r12
0xbd64: setnz al
0xbd67: movzx eax,al
0xbd6a: neg eax
0xbd6c: ret 
0xbdb0: push r15
0xbdb2: push r14
0xbdb4: mov r15,rdx
0xbdb7: push r13
0xbdb9: push r12
0xbdbb: lea r12,[rip+0x204a0e]
0xbdc2: push rbp
0xbdc3: lea rbp,[rip+0x204a0e]
0xbdca: push rbx
0xbdcb: mov r13d,edi
0xbdce: mov r14,rsi
0xbdd1: sub rbp,r12
0xbdd4: sub rsp,0x8
0xbdd8: sar rbp,0x3
0xbddc: call 0x1b30
0xbde1: test rbp,rbp
0xbde4: jz 0xbe06
0xbde6: xor ebx,ebx
0xbde8: nop dword ptr [rax + rax*0x1]
0xbdf0: mov rdx,r15
0xbdf3: mov rsi,r14
0xbdf6: mov edi,r13d
0xbdf9: call qword ptr [r12 + rbx*0x8]
0xbdfd: add rbx,0x1
0xbe01: cmp rbp,rbx
0xbe04: jnz 0xbdf0
0xbe06: add rsp,0x8
0xbe0a: pop rbx
0xbe0b: pop rbp
0xbe0c: pop r12
0xbe0e: pop r13
0xbe10: pop r14
0xbe12: pop r15
0xbe14: ret 
0xbe20: ret 
0xbe40: sub rsp,0x8
0xbe44: add rsp,0x8
0xbe48: ret 
