0x1c28: sub rsp,0x8
0x1c2c: mov rax,qword ptr [rip+0x21f39d]
0x1c33: test rax,rax
0x1c36: jz 0x1c3a
0x1c38: call rax
0x1c3a: add rsp,0x8
0x1c3e: ret 
0x1c40: push qword ptr [rip+0x21f10a]
0x1c46: jmp qword ptr [rip+0x21f10c]
0x1c56: push 0x0
0x1c5b: jmp 0x1c40
0x1c66: push 0x1
0x1c6b: jmp 0x1c40
0x1c76: push 0x2
0x1c7b: jmp 0x1c40
0x1c86: push 0x3
0x1c8b: jmp 0x1c40
0x1c96: push 0x4
0x1c9b: jmp 0x1c40
0x1ca0: jmp qword ptr [rip+0x21f0e2]
0x1ca6: push 0x5
0x1cab: jmp 0x1c40
0x1cb6: push 0x6
0x1cbb: jmp 0x1c40
0x1cc0: jmp qword ptr [rip+0x21f0d2]
0x1cc6: push 0x7
0x1ccb: jmp 0x1c40
0x1cd6: push 0x8
0x1cdb: jmp 0x1c40
0x1ce6: push 0x9
0x1ceb: jmp 0x1c40
0x1cf6: push 0xa
0x1cfb: jmp 0x1c40
0x1d06: push 0xb
0x1d0b: jmp 0x1c40
0x1d10: jmp qword ptr [rip+0x21f0aa]
0x1d16: push 0xc
0x1d1b: jmp 0x1c40
0x1d26: push 0xd
0x1d2b: jmp 0x1c40
0x1d36: push 0xe
0x1d3b: jmp 0x1c40
0x1d46: push 0xf
0x1d4b: jmp 0x1c40
0x1d56: push 0x10
0x1d5b: jmp 0x1c40
0x1d66: push 0x11
0x1d6b: jmp 0x1c40
0x1d76: push 0x12
0x1d7b: jmp 0x1c40
0x1d86: push 0x13
0x1d8b: jmp 0x1c40
0x1d96: push 0x14
0x1d9b: jmp 0x1c40
0x1da6: push 0x15
0x1dab: jmp 0x1c40
0x1db0: jmp qword ptr [rip+0x21f05a]
0x1db6: push 0x16
0x1dbb: jmp 0x1c40
0x1dc6: push 0x17
0x1dcb: jmp 0x1c40
0x1dd6: push 0x18
0x1ddb: jmp 0x1c40
0x1de6: push 0x19
0x1deb: jmp 0x1c40
0x1df6: push 0x1a
0x1dfb: jmp 0x1c40
0x1e06: push 0x1b
0x1e0b: jmp 0x1c40
0x1e16: push 0x1c
0x1e1b: jmp 0x1c40
0x1e26: push 0x1d
0x1e2b: jmp 0x1c40
0x1e36: push 0x1e
0x1e3b: jmp 0x1c40
0x1e46: push 0x1f
0x1e4b: jmp 0x1c40
0x1e56: push 0x20
0x1e5b: jmp 0x1c40
0x1e66: push 0x21
0x1e6b: jmp 0x1c40
0x1e76: push 0x22
0x1e7b: jmp 0x1c40
0x1e86: push 0x23
0x1e8b: jmp 0x1c40
0x1e96: push 0x24
0x1e9b: jmp 0x1c40
0x1ea6: push 0x25
0x1eab: jmp 0x1c40
0x1eb6: push 0x26
0x1ebb: jmp 0x1c40
0x1ec6: push 0x27
0x1ecb: jmp 0x1c40
0x1ed6: push 0x28
0x1edb: jmp 0x1c40
0x1ee6: push 0x29
0x1eeb: jmp 0x1c40
0x1ef6: push 0x2a
0x1efb: jmp 0x1c40
0x1f00: jmp qword ptr [rip+0x21efb2]
0x1f06: push 0x2b
0x1f0b: jmp 0x1c40
0x1f16: push 0x2c
0x1f1b: jmp 0x1c40
0x1f26: push 0x2d
0x1f2b: jmp 0x1c40
0x1f36: push 0x2e
0x1f3b: jmp 0x1c40
0x1f46: push 0x2f
0x1f4b: jmp 0x1c40
0x1f56: push 0x30
0x1f5b: jmp 0x1c40
0x1f66: push 0x31
0x1f6b: jmp 0x1c40
0x1f76: push 0x32
0x1f7b: jmp 0x1c40
0x1f86: push 0x33
0x1f8b: jmp 0x1c40
0x1f96: push 0x34
0x1f9b: jmp 0x1c40
0x1fa6: push 0x35
0x1fab: jmp 0x1c40
0x1fb6: push 0x36
0x1fbb: jmp 0x1c40
0x1fc6: push 0x37
0x1fcb: jmp 0x1c40
0x1fd6: push 0x38
0x1fdb: jmp 0x1c40
0x1fe6: push 0x39
0x1feb: jmp 0x1c40
0x1ff6: push 0x3a
0x1ffb: jmp 0x1c40
0x2006: push 0x3b
0x200b: jmp 0x1c40
0x2016: push 0x3c
0x201b: jmp 0x1c40
0x2026: push 0x3d
0x202b: jmp 0x1c40
0x2036: push 0x3e
0x203b: jmp 0x1c40
0x2046: push 0x3f
0x204b: jmp 0x1c40
0x2056: push 0x40
0x205b: jmp 0x1c40
0x2066: push 0x41
0x206b: jmp 0x1c40
0x2076: push 0x42
0x207b: jmp 0x1c40
0x2086: push 0x43
0x208b: jmp 0x1c40
0x2096: push 0x44
0x209b: jmp 0x1c40
0x20a6: push 0x45
0x20ab: jmp 0x1c40
0x20b6: push 0x46
0x20bb: jmp 0x1c40
0x20c6: push 0x47
0x20cb: jmp 0x1c40
0x20d6: push 0x48
0x20db: jmp 0x1c40
0x20e6: push 0x49
0x20eb: jmp 0x1c40
0x20f6: push 0x4a
0x20fb: jmp 0x1c40
0x2106: push 0x4b
0x210b: jmp 0x1c40
0x2110: jmp qword ptr [rip+0x21eeca]
0x2189: nop dword ptr [rax]
0x31ea: nop word ptr [rax + rax*0x1]
0x427b: lea rsi,[rip+0x21cede]
0x4282: mov rax,qword ptr [rip+0x21cedf]
0x4289: sub rax,qword ptr [rsi]
0x428c: mov rsi,qword ptr [rip+0x21cf35]
0x4293: sub rsi,rax
0x4296: mov rax,rsi
0x4299: xor esi,esi
0x429b: cmp byte ptr [rip+0x21ceae],0x0
0x42a2: jz 0x42ab
0x42a4: mov rsi,qword ptr [rip+0x21cf05]
0x42ab: sub rax,rsi
0x42ae: sub rdx,rcx
0x42b1: mov rdi,rax
0x42b4: xor eax,eax
0x42b6: sub rdi,rdx
0x42b9: cmp byte ptr [rip+0x21ce70],0x0
0x42c0: jz 0x42c9
0x42c2: mov rax,qword ptr [rip+0x21cee7]
0x42c9: sub rdi,rax
0x42cc: call 0x4f50
0x42d1: cmp byte ptr [rip+0x21ce58],0x0
0x42d8: jnz 0x47c4
0x42de: mov rdi,qword ptr [r13]
0x42e2: mov rsi,qword ptr [rip+0x21ce5f]
0x42e9: call 0x4fa0
0x42ee: jmp 0x418c
0x467c: jmp 0x3a62
0x468b: jmp 0x3bca
0x469a: jmp 0x3bfd
0x46a9: jmp 0x3bfd
0x46b8: jmp 0x3f8b
0x46c7: jmp 0x3f1f
0x46d6: jmp 0x3b98
0x46ef: jmp 0x3eb0
0x46fe: jmp 0x3e44
0x473f: call 0x1db0
0x4790: lea rsi,[rip+0x21c9c9]
0x4797: mov rax,qword ptr [rip+0x21c9ca]
0x479e: sub rax,qword ptr [rsi]
0x47a1: mov rsi,qword ptr [rip+0x21ca20]
0x47a8: sub rsi,rax
0x47ab: mov rax,rsi
0x47ae: xor esi,esi
0x47b0: jmp 0x42ab
0x47bf: jmp 0x403f
0x47c4: mov rsi,qword ptr [rip+0x21c8fd]
0x47cb: mov rdi,qword ptr [rip+0x21c85e]
0x47d2: call 0x1eb0
0x47d7: jmp 0x42de
0x4810: jmp 0x3c1d
0x486a: hlt 
0x4870: lea rdi,[rip+0x21c849]
0x4877: push rbp
0x4878: lea rax,[rip+0x21c841]
0x487f: cmp rax,rdi
0x4882: mov rbp,rsp
0x4885: jz 0x48a0
0x4887: mov rax,qword ptr [rip+0x21c732]
0x488e: test rax,rax
0x4891: jz 0x48a0
0x4893: pop rbp
0x4894: jmp rax
0x48a0: pop rbp
0x48a1: ret 
0x48b0: lea rdi,[rip+0x21c809]
0x48b7: lea rsi,[rip+0x21c802]
0x48be: push rbp
0x48bf: sub rsi,rdi
0x48c2: mov rbp,rsp
0x48c5: sar rsi,0x3
0x48c9: mov rax,rsi
0x48cc: shr rax,0x3f
0x48d0: add rsi,rax
0x48d3: sar rsi,1
0x48d6: jz 0x48f0
0x48d8: mov rax,qword ptr [rip+0x21c6f9]
0x48df: test rax,rax
0x48e2: jz 0x48f0
0x48e4: pop rbp
0x48e5: jmp rax
0x48f0: pop rbp
0x48f1: ret 
0x4900: cmp byte ptr [rip+0x21c801],0x0
0x4907: jnz 0x4938
0x4909: cmp qword ptr [rip+0x21c6cf],0x0
0x4911: push rbp
0x4912: mov rbp,rsp
0x4915: jz 0x4923
0x4917: mov rdi,qword ptr [rip+0x21c6ea]
0x491e: call 0x2110
0x4923: call 0x4870
0x4928: mov byte ptr [rip+0x21c7d9],0x1
0x492f: pop rbp
0x4930: ret 
0x4938: ret 
0x4940: push rbp
0x4941: mov rbp,rsp
0x4944: pop rbp
0x4945: jmp 0x48b0
0x4a2d: nop dword ptr [rax]
0x4d4d: nop dword ptr [rax]
0x4e15: call 0x1db0
0x4f42: call 0x1db0
0x4f47: nop word ptr [rax + rax*0x1]
0x4f92: jmp 0x4f7c
0x5187: jmp 0x50c0
0x531f: mov edx,dword ptr [rsp + 0xc]
0x5323: jmp 0x50a0
0x5332: jmp 0x5039
0x5341: jmp 0x50c0
0x5350: jmp 0x50c0
0x540d: jmp 0x50c0
0x5420: push rbp
0x5421: push rbx
0x5422: mov rbp,rdi
0x5425: mov rbx,rsi
0x5428: call 0x4950
0x542d: test eax,eax
0x542f: jnz 0x5440
0x5431: mov rax,qword ptr [rbx]
0x5434: cmp qword ptr [rbp],rax
0x5438: jc 0x5448
0x543a: seta al
0x543d: movzx eax,al
0x5440: pop rbx
0x5441: pop rbp
0x5442: ret 
0x5448: mov eax,0xffffffff
0x544d: jmp 0x5440
0x5930: mov edi,0x1
0x5935: jmp 0x54e0
0x5a40: mov byte ptr [rsp + 0x17],0x1
0x5a45: jmp 0x59c7
0x5ae0: push r15
0x5ae2: push r14
0x5ae4: mov r14,rdi
0x5ae7: push r13
0x5ae9: push r12
0x5aeb: xor edi,edi
0x5aed: push rbp
0x5aee: push rbx
0x5aef: mov rbp,rsi
0x5af2: lea rsi,[rip+0x15efc]
0x5af9: mov r12,rdx
0x5afc: mov edx,0x5
0x5b01: sub rsp,0x8
0x5b05: mov rbx,qword ptr [rip+0x21b5f4]
0x5b0c: call 0x1d80
0x5b11: mov rdi,rax
0x5b14: mov rsi,rbx
0x5b17: call 0x1eb0
0x5b1c: mov r15,qword ptr [r14]
0x5b1f: test r15,r15
0x5b22: jz 0x5bb8
0x5b28: xor r13d,r13d
0x5b2b: xor ebx,ebx
0x5b2d: jmp 0x5b68
0x5b30: mov rdi,r15
0x5b33: add rbx,0x1
0x5b37: mov r13,rbp
0x5b3a: call 0x8990
0x5b3f: mov rdi,qword ptr [rip+0x21b5ba]
0x5b46: lea rdx,[rip+0x15ebd]
0x5b4d: mov rcx,rax
0x5b50: mov esi,0x1
0x5b55: xor eax,eax
0x5b57: add rbp,r12
0x5b5a: call 0x2090
0x5b5f: mov r15,qword ptr [r14 + rbx*0x8]
0x5b63: test r15,r15
0x5b66: jz 0x5bb8
0x5b68: test rbx,rbx
0x5b6b: jz 0x5b30
0x5b6d: mov rdx,r12
0x5b70: mov rsi,rbp
0x5b73: mov rdi,r13
0x5b76: call 0x1e90
0x5b7b: test eax,eax
0x5b7d: jnz 0x5b30
0x5b7f: mov rdi,r15
0x5b82: add rbx,0x1
0x5b86: add rbp,r12
0x5b89: call 0x8990
0x5b8e: mov rdi,qword ptr [rip+0x21b56b]
0x5b95: lea rdx,[rip+0x15e76]
0x5b9c: mov rcx,rax
0x5b9f: mov esi,0x1
0x5ba4: xor eax,eax
0x5ba6: call 0x2090
0x5bab: mov r15,qword ptr [r14 + rbx*0x8]
0x5baf: test r15,r15
0x5bb2: jnz 0x5b68
0x5bb4: nop dword ptr [rax]
0x5bb8: mov rdi,qword ptr [rip+0x21b541]
0x5bbf: mov rax,qword ptr [rdi + 0x28]
0x5bc3: cmp rax,qword ptr [rdi + 0x30]
0x5bc7: jnc 0x5be8
0x5bc9: lea rdx,[rax + 0x1]
0x5bcd: mov qword ptr [rdi + 0x28],rdx
0x5bd1: mov byte ptr [rax],0xa
0x5bd4: add rsp,0x8
0x5bd8: pop rbx
0x5bd9: pop rbp
0x5bda: pop r12
0x5bdc: pop r13
0x5bde: pop r14
0x5be0: pop r15
0x5be2: ret 
0x5be8: add rsp,0x8
0x5bec: mov esi,0xa
0x5bf1: pop rbx
0x5bf2: pop rbp
0x5bf3: pop r12
0x5bf5: pop r13
0x5bf7: pop r14
0x5bf9: pop r15
0x5bfb: jmp 0x1e00
0x5c53: mov rdx,r15
0x5c56: mov rsi,rbp
0x5c59: mov rdi,rbx
0x5c5c: call 0x5ae0
0x5c61: call r13
0x5c64: mov rax,-0x1
0x5c6b: jmp 0x5c36
0x5c70: push r14
0x5c72: push r13
0x5c74: push r12
0x5c76: push rbp
0x5c77: push rbx
0x5c78: mov r14,qword ptr [rsi]
0x5c7b: test r14,r14
0x5c7e: jz 0x5cb1
0x5c80: mov r12,rcx
0x5c83: mov r13,rdi
0x5c86: mov rbp,rdx
0x5c89: lea rbx,[rsi + 0x8]
0x5c8d: jmp 0x5c9f
0x5c90: mov r14,qword ptr [rbx]
0x5c93: add rbp,r12
0x5c96: add rbx,0x8
0x5c9a: test r14,r14
0x5c9d: jz 0x5cb1
0x5c9f: mov rdx,r12
0x5ca2: mov rsi,rbp
0x5ca5: mov rdi,r13
0x5ca8: call 0x1e90
0x5cad: test eax,eax
0x5caf: jnz 0x5c90
0x5cb1: pop rbx
0x5cb2: mov rax,r14
0x5cb5: pop rbp
0x5cb6: pop r12
0x5cb8: pop r13
0x5cba: pop r14
0x5cbc: ret 
0x5cc0: mov qword ptr [rip+0x21bbd1],rdi
0x5cc7: ret 
0x5cd0: mov byte ptr [rip+0x21bbb9],dil
0x5cd7: ret 
0x5ce0: push rbp
0x5ce1: push rbx
0x5ce2: sub rsp,0x8
0x5ce6: mov rdi,qword ptr [rip+0x21b3db]
0x5ced: call 0x186a0
0x5cf2: test eax,eax
0x5cf4: jz 0x5d0c
0x5cf6: call 0x1c80
0x5cfb: cmp byte ptr [rip+0x21bb8e],0x0
0x5d02: mov rbx,rax
0x5d05: jz 0x5d23
0x5d07: cmp dword ptr [rax],0x20
0x5d0a: jnz 0x5d23
0x5d0c: mov rdi,qword ptr [rip+0x21b3ed]
0x5d13: call 0x186a0
0x5d18: test eax,eax
0x5d1a: jnz 0x5d62
0x5d1c: add rsp,0x8
0x5d20: pop rbx
0x5d21: pop rbp
0x5d22: ret 
0x5d23: lea rsi,[rip+0x15ced]
0x5d2a: xor edi,edi
0x5d2c: mov edx,0x5
0x5d31: call 0x1d80
0x5d36: mov rdi,qword ptr [rip+0x21bb5b]
0x5d3d: mov rbp,rax
0x5d40: test rdi,rdi
0x5d43: jz 0x5d6d
0x5d45: call 0x8790
0x5d4a: mov esi,dword ptr [rbx]
0x5d4c: lea rdx,[rip+0x15cd0]
0x5d53: mov rcx,rax
0x5d56: mov r8,rbp
0x5d59: xor edi,edi
0x5d5b: xor eax,eax
0x5d5d: call 0x2000
0x5d62: mov edi,dword ptr [rip+0x21b2e0]
0x5d68: call 0x1ca0
0x5d6d: mov esi,dword ptr [rbx]
0x5d6f: lea rdx,[rip+0x15c9e]
0x5d76: mov rcx,rax
0x5d79: xor edi,edi
0x5d7b: xor eax,eax
0x5d7d: call 0x2000
0x5d82: jmp 0x5d62
0x602f: nop 
0x6901: nop dword ptr [rax]
0x6976: call 0x1db0
0x699a: nop word ptr [rax + rax*0x1]
0x69a0: push r12
0x69a2: push rbp
0x69a3: mov rsi,rdi
0x69a6: push rbx
0x69a7: mov rbp,rdi
0x69aa: mov edx,0x5
0x69af: xor edi,edi
0x69b1: call 0x1d80
0x69b6: cmp rbp,rax
0x69b9: mov rbx,rax
0x69bc: jz 0x69cd
0x69be: mov rsi,rbp
0x69c1: mov rdi,rax
0x69c4: call 0x6030
0x69c9: test al,al
0x69cb: jz 0x69d8
0x69cd: mov rax,rbx
0x69d0: pop rbx
0x69d1: pop rbp
0x69d2: pop r12
0x69d4: ret 
0x69d8: mov rdi,rbx
0x69db: call 0x1da0
0x69e0: mov rdi,rbp
0x69e3: mov r12,rax
0x69e6: call 0x1da0
0x69eb: lea rdi,[r12 + rax*0x1 + 0x4]
0x69f0: call 0x98c0
0x69f5: lea rcx,[rip+0x152fc]
0x69fc: mov r12,rax
0x69ff: mov r9,rbp
0x6a02: mov r8,rbx
0x6a05: mov rdi,rax
0x6a08: mov rbx,r12
0x6a0b: mov rdx,-0x1
0x6a12: mov esi,0x1
0x6a17: xor eax,eax
0x6a19: call 0x2100
0x6a1e: mov rax,rbx
0x6a21: pop rbx
0x6a22: pop rbp
0x6a23: pop r12
0x6a25: ret 
0x6aa1: mov rdi,r15
0x6aa4: call 0x1c60
0x8003: call 0x1db0
0x8044: nop 
0x8046: nop word ptr cs:[rax + rax*0x1]
0x81fb: nop dword ptr [rax + rax*0x1]
0x8200: push r12
0x8202: push rbp
0x8203: push rbx
0x8204: mov rbx,rdi
0x8207: call 0x1c80
0x820c: mov r12d,dword ptr [rax]
0x820f: mov rbp,rax
0x8212: lea rax,[rip+0x2197a7]
0x8219: test rbx,rbx
0x821c: mov esi,0x38
0x8221: cmovz rbx,rax
0x8225: mov rdi,rbx
0x8228: call 0x9ac0
0x822d: mov dword ptr [rbp],r12d
0x8231: pop rbx
0x8232: pop rbp
0x8233: pop r12
0x8235: ret 
0x8240: lea rax,[rip+0x219779]
0x8247: test rdi,rdi
0x824a: cmovz rdi,rax
0x824e: mov eax,dword ptr [rdi]
0x8250: ret 
0x8260: lea rax,[rip+0x219759]
0x8267: test rdi,rdi
0x826a: cmovz rdi,rax
0x826e: mov dword ptr [rdi],esi
0x8270: ret 
0x8280: lea rax,[rip+0x219739]
0x8287: test rdi,rdi
0x828a: mov ecx,esi
0x828c: cmovz rdi,rax
0x8290: mov eax,esi
0x8292: and ecx,0x1f
0x8295: shr al,0x5
0x8298: movzx eax,al
0x829b: lea rdi,[rdi + rax*0x4 + 0x8]
0x82a0: mov esi,dword ptr [rdi]
0x82a2: mov eax,esi
0x82a4: shr eax,cl
0x82a6: xor edx,eax
0x82a8: and eax,0x1
0x82ab: and edx,0x1
0x82ae: shl edx,cl
0x82b0: xor edx,esi
0x82b2: mov dword ptr [rdi],edx
0x82b4: ret 
0x82c0: lea rax,[rip+0x2196f9]
0x82c7: test rdi,rdi
0x82ca: cmovz rdi,rax
0x82ce: mov eax,dword ptr [rdi + 0x4]
0x82d1: mov dword ptr [rdi + 0x4],esi
0x82d4: ret 
0x82e0: lea rax,[rip+0x2196d9]
0x82e7: test rdi,rdi
0x82ea: cmovz rdi,rax
0x82ee: test rsi,rsi
0x82f1: mov dword ptr [rdi],0xa
0x82f7: jz 0x8307
0x82f9: test rdx,rdx
0x82fc: jz 0x8307
0x82fe: mov qword ptr [rdi + 0x28],rsi
0x8302: mov qword ptr [rdi + 0x30],rdx
0x8306: ret 
0x8307: sub rsp,0x8
0x830b: call 0x1c70
0x8310: push r15
0x8312: push r14
0x8314: lea rax,[rip+0x2196a5]
0x831b: push r13
0x831d: push r12
0x831f: mov r13,rdi
0x8322: push rbp
0x8323: push rbx
0x8324: mov rbx,r8
0x8327: mov r14,rsi
0x832a: mov r15,rdx
0x832d: sub rsp,0x18
0x8331: test r8,r8
0x8334: cmovz rbx,rax
0x8338: mov qword ptr [rsp + 0x8],rcx
0x833d: call 0x1c80
0x8342: mov r12d,dword ptr [rax]
0x8345: mov rbp,rax
0x8348: lea rax,[rbx + 0x8]
0x834c: sub rsp,0x8
0x8350: mov r9d,dword ptr [rbx + 0x4]
0x8354: push qword ptr [rbx + 0x30]
0x8357: mov r8d,dword ptr [rbx]
0x835a: push qword ptr [rbx + 0x28]
0x835d: mov rdx,r15
0x8360: push rax
0x8361: mov rcx,qword ptr [rsp + 0x28]
0x8366: mov rsi,r14
0x8369: mov rdi,r13
0x836c: call 0x6e10
0x8371: mov dword ptr [rbp],r12d
0x8375: add rsp,0x38
0x8379: pop rbx
0x837a: pop rbp
0x837b: pop r12
0x837d: pop r13
0x837f: pop r14
0x8381: pop r15
0x8383: ret 
0x8390: push r15
0x8392: push r14
0x8394: lea rax,[rip+0x219625]
0x839b: push r13
0x839d: push r12
0x839f: mov r12,rdx
0x83a2: push rbp
0x83a3: push rbx
0x83a4: mov rbx,rcx
0x83a7: mov r14,rdi
0x83aa: mov r15,rsi
0x83ad: sub rsp,0x38
0x83b1: test rcx,rcx
0x83b4: cmovz rbx,rax
0x83b8: xor ebp,ebp
0x83ba: call 0x1c80
0x83bf: test r12,r12
0x83c2: mov r13,rax
0x83c5: mov eax,dword ptr [rax]
0x83c7: setz bpl
0x83cb: or ebp,dword ptr [rbx + 0x4]
0x83ce: lea r10,[rbx + 0x8]
0x83d2: sub rsp,0x8
0x83d6: mov r8d,dword ptr [rbx]
0x83d9: mov rcx,r15
0x83dc: mov dword ptr [rsp + 0x14],eax
0x83e0: push qword ptr [rbx + 0x30]
0x83e3: mov rdx,r14
0x83e6: push qword ptr [rbx + 0x28]
0x83e9: push r10
0x83eb: xor esi,esi
0x83ed: mov r9d,ebp
0x83f0: xor edi,edi
0x83f2: mov qword ptr [rsp + 0x40],r10
0x83f7: call 0x6e10
0x83fc: lea rsi,[rax + 0x1]
0x8400: mov qword ptr [rsp + 0x48],rax
0x8405: add rsp,0x20
0x8409: mov rdi,rsi
0x840c: mov qword ptr [rsp + 0x18],rsi
0x8411: call 0x98c0
0x8416: mov qword ptr [rsp + 0x10],rax
0x841b: sub rsp,0x8
0x841f: push qword ptr [rbx + 0x30]
0x8422: push qword ptr [rbx + 0x28]
0x8425: mov r10,qword ptr [rsp + 0x38]
0x842a: mov r9d,ebp
0x842d: mov r8d,dword ptr [rbx]
0x8430: mov rcx,r15
0x8433: mov rdx,r14
0x8436: mov rdi,rax
0x8439: push r10
0x843b: mov rsi,qword ptr [rsp + 0x38]
0x8440: call 0x6e10
0x8445: mov eax,dword ptr [rsp + 0x2c]
0x8449: add rsp,0x20
0x844d: test r12,r12
0x8450: mov dword ptr [r13],eax
0x8454: jz 0x845f
0x8456: mov r11,qword ptr [rsp + 0x28]
0x845b: mov qword ptr [r12],r11
0x845f: mov rax,qword ptr [rsp + 0x10]
0x8464: add rsp,0x38
0x8468: pop rbx
0x8469: pop rbp
0x846a: pop r12
0x846c: pop r13
0x846e: pop r14
0x8470: pop r15
0x8472: ret 
0x8480: mov rcx,rdx
0x8483: xor edx,edx
0x8485: jmp 0x8390
0x8490: mov eax,dword ptr [rip+0x218c02]
0x8496: push r12
0x8498: mov r12,qword ptr [rip+0x218c01]
0x849f: push rbp
0x84a0: push rbx
0x84a1: cmp eax,0x1
0x84a4: jle 0x84d1
0x84a6: sub eax,0x2
0x84a9: lea rbx,[r12 + 0x18]
0x84ae: shl rax,0x4
0x84b2: lea rbp,[r12 + rax*0x1 + 0x28]
0x84b7: nop word ptr [rax + rax*0x1]
0x84c0: mov rdi,qword ptr [rbx]
0x84c3: add rbx,0x10
0x84c7: call 0x1c60
0x84cc: cmp rbx,rbp
0x84cf: jnz 0x84c0
0x84d1: mov rdi,qword ptr [r12 + 0x8]
0x84d6: lea rbx,[rip+0x2193e3]
0x84dd: cmp rdi,rbx
0x84e0: jz 0x84f9
0x84e2: call 0x1c60
0x84e7: mov qword ptr [rip+0x218bbe],0x100
0x84f2: mov qword ptr [rip+0x218bbf],rbx
0x84f9: lea rbx,[rip+0x218bb0]
0x8500: cmp r12,rbx
0x8503: jz 0x8514
0x8505: mov rdi,r12
0x8508: call 0x1c60
0x850d: mov qword ptr [rip+0x218b8c],rbx
0x8514: pop rbx
0x8515: mov dword ptr [rip+0x218b79],0x1
0x851f: pop rbp
0x8520: pop r12
0x8522: ret 
0x8530: lea rcx,[rip+0x219489]
0x8537: mov rdx,-0x1
0x853e: jmp 0x8050
0x8550: lea rcx,[rip+0x219469]
0x8557: jmp 0x8050
0x8560: lea rcx,[rip+0x219459]
0x8567: mov rsi,rdi
0x856a: mov rdx,-0x1
0x8571: xor edi,edi
0x8573: jmp 0x8050
0x8580: lea rcx,[rip+0x219439]
0x8587: mov rdx,rsi
0x858a: mov rsi,rdi
0x858d: xor edi,edi
0x858f: jmp 0x8050
0x8624: call 0x1c70
0x8629: call 0x1db0
0x862e: nop 
0x8630: sub rsp,0x48
0x8634: mov rax,rdx
0x8637: mov rdx,rcx
0x863a: mov rcx,qword ptr fs:[rip+0xffffffffffff79e5]
0x8643: mov qword ptr [rsp + 0x38],rcx
0x8648: xor ecx,ecx
0x864a: cmp esi,0xa
0x864d: jz 0x86b0
0x864f: mov dword ptr [rsp],esi
0x8652: mov rcx,rsp
0x8655: mov rsi,rax
0x8658: mov qword ptr [rsp + 0x4],0x0
0x8661: mov qword ptr [rsp + 0xc],0x0
0x866a: mov qword ptr [rsp + 0x14],0x0
0x8673: mov qword ptr [rsp + 0x1c],0x0
0x867c: mov qword ptr [rsp + 0x24],0x0
0x8685: mov qword ptr [rsp + 0x2c],0x0
0x868e: mov dword ptr [rsp + 0x34],0x0
0x8696: call 0x8050
0x869b: mov rdx,qword ptr [rsp + 0x38]
0x86a0: xor rdx,qword ptr fs:[rip+0xffffffffffff797f]
0x86a9: jnz 0x86b5
0x86ab: add rsp,0x48
0x86af: ret 
0x86b0: call 0x1c70
0x86b5: call 0x1db0
0x86ba: nop word ptr [rax + rax*0x1]
0x86c0: mov rdx,rsi
0x86c3: mov esi,edi
0x86c5: xor edi,edi
0x86c7: jmp 0x85a0
0x86d0: mov rcx,rdx
0x86d3: mov rdx,rsi
0x86d6: mov esi,edi
0x86d8: xor edi,edi
0x86da: jmp 0x8630
0x86e0: sub rsp,0x48
0x86e4: mov ecx,edx
0x86e6: mov rax,qword ptr fs:[rip+0xffffffffffff7939]
0x86ef: mov qword ptr [rsp + 0x38],rax
0x86f4: xor eax,eax
0x86f6: mov rax,qword ptr [rip+0x2192f3]
0x86fd: mov r8,rsp
0x8700: and ecx,0x1f
0x8703: movdqa xmm0,[rip+0x2192b5]
0x870b: mov qword ptr [rsp + 0x30],rax
0x8710: mov eax,edx
0x8712: movaps xmmword ptr [rsp],xmm0
0x8716: shr al,0x5
0x8719: movzx eax,al
0x871c: lea r9,[r8 + rax*0x4 + 0x8]
0x8721: movdqa xmm0,[rip+0x2192a7]
0x8729: movaps xmmword ptr [rsp + 0x10],xmm0
0x872e: movdqa xmm0,[rip+0x2192aa]
0x8736: movaps xmmword ptr [rsp + 0x20],xmm0
0x873b: mov edx,dword ptr [r9]
0x873e: mov eax,edx
0x8740: shr eax,cl
0x8742: not eax
0x8744: and eax,0x1
0x8747: shl eax,cl
0x8749: mov rcx,r8
0x874c: xor eax,edx
0x874e: mov rdx,rsi
0x8751: mov rsi,rdi
0x8754: mov dword ptr [r9],eax
0x8757: xor edi,edi
0x8759: call 0x8050
0x875e: mov rsi,qword ptr [rsp + 0x38]
0x8763: xor rsi,qword ptr fs:[rip+0xffffffffffff78bc]
0x876c: jnz 0x8773
0x876e: add rsp,0x48
0x8772: ret 
0x8773: call 0x1db0
0x8778: nop dword ptr [rax + rax*0x1]
0x8780: movsx edx,sil
0x8784: mov rsi,-0x1
0x878b: jmp 0x86e0
0x8790: mov edx,0x3a
0x8795: mov rsi,-0x1
0x879c: jmp 0x86e0
0x87b0: mov edx,0x3a
0x87b5: jmp 0x86e0
0x8844: call 0x1c70
0x8849: call 0x1db0
0x884e: nop 
0x8850: sub rsp,0x48
0x8854: mov r9,rcx
0x8857: mov rcx,qword ptr [rip+0x219192]
0x885e: movdqa xmm0,[rip+0x21915a]
0x8866: mov rax,qword ptr fs:[rip+0xffffffffffff77b9]
0x886f: mov qword ptr [rsp + 0x38],rax
0x8874: xor eax,eax
0x8876: movaps xmmword ptr [rsp],xmm0
0x887a: test rsi,rsi
0x887d: mov qword ptr [rsp + 0x30],rcx
0x8882: mov dword ptr [rsp],0xa
0x8889: movdqa xmm0,[rip+0x21913f]
0x8891: movaps xmmword ptr [rsp + 0x10],xmm0
0x8896: movdqa xmm0,[rip+0x219142]
0x889e: movaps xmmword ptr [rsp + 0x20],xmm0
0x88a3: jz 0x88d7
0x88a5: test rdx,rdx
0x88a8: jz 0x88d7
0x88aa: mov qword ptr [rsp + 0x28],rsi
0x88af: mov qword ptr [rsp + 0x30],rdx
0x88b4: mov rcx,rsp
0x88b7: mov rdx,r8
0x88ba: mov rsi,r9
0x88bd: call 0x8050
0x88c2: mov rdi,qword ptr [rsp + 0x38]
0x88c7: xor rdi,qword ptr fs:[rip+0xffffffffffff7758]
0x88d0: jnz 0x88dc
0x88d2: add rsp,0x48
0x88d6: ret 
0x88d7: call 0x1c70
0x88dc: call 0x1db0
0x88e1: nop dword ptr [rax + rax*0x1]
0x88e6: nop word ptr cs:[rax + rax*0x1]
0x88f0: mov r8,-0x1
0x88f7: jmp 0x8850
0x8900: mov rcx,rdx
0x8903: mov r8,-0x1
0x890a: mov rdx,rsi
0x890d: mov rsi,rdi
0x8910: xor edi,edi
0x8912: jmp 0x8850
0x8920: mov r8,rcx
0x8923: mov rcx,rdx
0x8926: mov rdx,rsi
0x8929: mov rsi,rdi
0x892c: xor edi,edi
0x892e: jmp 0x8850
0x8940: lea rcx,[rip+0x218719]
0x8947: jmp 0x8050
0x8950: lea rcx,[rip+0x218709]
0x8957: mov rdx,rsi
0x895a: mov rsi,rdi
0x895d: xor edi,edi
0x895f: jmp 0x8050
0x8b83: call 0x1db0
0x8b88: nop dword ptr [rax + rax*0x1]
0x8c20: lea rdx,[rip+0x135c1]
0x8c27: jmp 0x8b90
0x9252: call 0x1db0
0x929f: nop 
0x93d8: mov r8,rcx
0x93db: mov rcx,rdx
0x93de: lea rdx,[rip+0x12e49]
0x93e5: mov esi,0x1
0x93ea: xor eax,eax
0x93ec: call 0x2090
0x93f1: jmp 0x92dc
0x96c0: xor r9d,r9d
0x96c3: cmp qword ptr [r8],0x0
0x96c7: jz 0x96db
0x96c9: nop dword ptr [rax]
0x96d0: add r9,0x1
0x96d4: cmp qword ptr [r8 + r9*0x8],0x0
0x96d9: jnz 0x96d0
0x96db: jmp 0x92a0
0x96e0: sub rsp,0x68
0x96e4: mov r10,r8
0x96e7: xor r9d,r9d
0x96ea: mov rax,qword ptr fs:[rip+0xffffffffffff6935]
0x96f3: mov qword ptr [rsp + 0x58],rax
0x96f8: xor eax,eax
0x96fa: mov r8,rsp
0x96fd: nop dword ptr [rax]
0x9700: mov eax,dword ptr [r10]
0x9703: cmp eax,0x2f
0x9706: ja 0x974a
0x9708: mov r11d,eax
0x970b: add r11,qword ptr [r10 + 0x10]
0x970f: add eax,0x8
0x9712: mov dword ptr [r10],eax
0x9715: mov rax,qword ptr [r11]
0x9718: test rax,rax
0x971b: mov qword ptr [r8 + r9*0x8],rax
0x971f: jz 0x972b
0x9721: add r9,0x1
0x9725: cmp r9,0xa
0x9729: jnz 0x9700
0x972b: call 0x92a0
0x9730: mov rax,qword ptr [rsp + 0x58]
0x9735: xor rax,qword ptr fs:[rip+0xffffffffffff68ea]
0x973e: jnz 0x9745
0x9740: add rsp,0x68
0x9744: ret 
0x9745: call 0x1db0
0x974a: mov r11,qword ptr [r10 + 0x8]
0x974e: lea rax,[r11 + 0x8]
0x9752: mov qword ptr [r10 + 0x8],rax
0x9756: jmp 0x9715
0x9820: call 0x1db0
0x982c: mov rax,rbx
0x982f: add rbx,0x8
0x9833: jmp 0x97e6
0x9840: push rbx
0x9841: lea rsi,[rip+0x12a34]
0x9848: mov edx,0x5
0x984d: xor edi,edi
0x984f: call 0x1d80
0x9854: lea rdx,[rip+0x12a36]
0x985b: mov rsi,rax
0x985e: mov edi,0x1
0x9863: xor eax,eax
0x9865: call 0x1fb0
0x986a: lea rsi,[rip+0x12a36]
0x9871: mov edx,0x5
0x9876: xor edi,edi
0x9878: call 0x1d80
0x987d: lea rcx,[rip+0x11d5c]
0x9884: lea rdx,[rip+0x11f47]
0x988b: mov rsi,rax
0x988e: mov edi,0x1
0x9893: xor eax,eax
0x9895: call 0x1fb0
0x989a: mov rbx,qword ptr [rip+0x217827]
0x98a1: lea rsi,[rip+0x12c30]
0x98a8: xor edi,edi
0x98aa: mov edx,0x5
0x98af: call 0x1d80
0x98b4: mov rsi,rbx
0x98b7: mov rdi,rax
0x98ba: pop rbx
0x98bb: jmp 0x1eb0
0x98da: nop word ptr [rax + rax*0x1]
0x98e0: mov rax,rdi
0x98e3: mul rsi
0x98e6: mov rdi,rax
0x98e9: seto al
0x98ec: test rdi,rdi
0x98ef: js 0x98fb
0x98f1: movzx eax,al
0x98f4: test rax,rax
0x98f7: jnz 0x98fb
0x98f9: jmp 0x98c0
0x98fb: sub rsp,0x8
0x98ff: call 0x9b10
0x9904: nop 
0x9906: nop word ptr cs:[rax + rax*0x1]
0x9910: jmp 0x98c0
0x9956: nop word ptr cs:[rax + rax*0x1]
0x9960: mov rax,rsi
0x9963: mul rdx
0x9966: mov rsi,rax
0x9969: seto al
0x996c: test rsi,rsi
0x996f: js 0x997b
0x9971: movzx eax,al
0x9974: test rax,rax
0x9977: jnz 0x997b
0x9979: jmp 0x9920
0x997b: sub rsp,0x8
0x997f: call 0x9b10
0x9984: nop 
0x9986: nop word ptr cs:[rax + rax*0x1]
0x99f4: nop dword ptr [rax]
0x9a20: test rdi,rdi
0x9a23: mov rax,qword ptr [rsi]
0x9a26: jz 0x9a50
0x9a28: mov rdx,0x5555555555555553
0x9a32: cmp rax,rdx
0x9a35: ja 0x9a61
0x9a37: mov rdx,rax
0x9a3a: shr rdx,1
0x9a3d: lea rax,[rdx + rax*0x1 + 0x1]
0x9a42: mov qword ptr [rsi],rax
0x9a45: mov rsi,rax
0x9a48: jmp 0x9920
0x9a50: test rax,rax
0x9a53: mov edx,0x80
0x9a58: cmovz rax,rdx
0x9a5c: test rax,rax
0x9a5f: jns 0x9a42
0x9a61: sub rsp,0x8
0x9a65: call 0x9b10
0x9a6a: nop word ptr [rax + rax*0x1]
0x9a70: push rbx
0x9a71: mov rbx,rdi
0x9a74: call 0x98c0
0x9a79: mov rdx,rbx
0x9a7c: xor esi,esi
0x9a7e: mov rdi,rax
0x9a81: pop rbx
0x9a82: jmp 0x1e40
0x9a90: mov rax,rdi
0x9a93: sub rsp,0x8
0x9a97: mul rsi
0x9a9a: seto dl
0x9a9d: test rax,rax
0x9aa0: js 0x9ab9
0x9aa2: movzx edx,dl
0x9aa5: test rdx,rdx
0x9aa8: jnz 0x9ab9
0x9aaa: call 0x1ec0
0x9aaf: test rax,rax
0x9ab2: jz 0x9ab9
0x9ab4: add rsp,0x8
0x9ab8: ret 
0x9ab9: call 0x9b10
0x9abe: nop 
0x9ac0: push rbp
0x9ac1: push rbx
0x9ac2: mov rbp,rdi
0x9ac5: mov rdi,rsi
0x9ac8: mov rbx,rsi
0x9acb: sub rsp,0x8
0x9acf: call 0x98c0
0x9ad4: add rsp,0x8
0x9ad8: mov rdx,rbx
0x9adb: mov rsi,rbp
0x9ade: pop rbx
0x9adf: pop rbp
0x9ae0: mov rdi,rax
0x9ae3: jmp 0x1ee0
0x9af0: push rbx
0x9af1: mov rbx,rdi
0x9af4: call 0x1da0
0x9af9: mov rdi,rbx
0x9afc: lea rsi,[rax + 0x1]
0x9b00: pop rbx
0x9b01: jmp 0x9ac0
0x9b40: call 0x1c70
0x9b45: nop word ptr cs:[rax + rax*0x1]
0x9b4f: nop 
0x9b50: push rbx
0x9b51: call 0x1a5b0
0x9b56: test eax,eax
0x9b58: mov ebx,eax
0x9b5a: js 0x9b60
0x9b5c: mov eax,ebx
0x9b5e: pop rbx
0x9b5f: ret 
0x9b60: call 0x1c80
0x9b65: cmp dword ptr [rax],0xc
0x9b68: jnz 0x9b5c
0x9b6a: call 0x9b10
0x9b6f: nop 
0x9b70: push rbx
0x9b71: call 0x1a870
0x9b76: test rax,rax
0x9b79: mov rbx,rax
0x9b7c: jz 0x9b88
0x9b7e: mov rax,rbx
0x9b81: pop rbx
0x9b82: ret 
0x9b88: call 0x1c80
0x9b8d: cmp dword ptr [rax],0xc
0x9b90: jnz 0x9b7e
0x9b92: call 0x9b10
0x9b97: nop word ptr [rax + rax*0x1]
0x9bc7: nop word ptr [rax + rax*0x1]
0x9c49: movzx r13d,byte ptr [rcx]
0x9c4d: test r13b,r13b
0x9c50: jnz 0x9cd3
0x9c80: cmp eax,0x22
0x9c83: mov r12d,0x4
0x9c89: jnz 0x9c59
0x9c8b: mov r12d,0x1
0x9c91: jmp 0x9c44
0x9ca1: movzx r13d,byte ptr [rcx]
0x9ca5: mov qword ptr [rsp + 0x8],rcx
0x9caa: mov r12d,0x4
0x9cb0: test r13b,r13b
0x9cb3: jz 0x9c59
0x9cb5: movsx esi,r13b
0x9cb9: mov rdi,r15
0x9cbc: call 0x1df0
0x9cc1: test rax,rax
0x9cc4: mov rcx,qword ptr [rsp + 0x8]
0x9cc9: jz 0x9c59
0x9ccb: mov ebp,0x1
0x9cd0: xor r12d,r12d
0x9cd3: movsx esi,r13b
0x9cd7: mov rdi,r15
0x9cda: mov qword ptr [rsp + 0x8],rcx
0x9cdf: call 0x1df0
0x9ce4: test rax,rax
0x9ce7: mov rcx,qword ptr [rsp + 0x8]
0x9cec: jz 0x9d48
0x9cee: lea eax,[r13 - 0x45]
0x9cf2: cmp al,0x2f
0x9cf4: ja 0x9d58
0x9cf6: mov rdx,0x814400308945
0x9d00: bt rdx,rax
0x9d04: jnc 0x9d58
0x9d06: mov esi,0x30
0x9d0b: mov rdi,r15
0x9d0e: mov qword ptr [rsp + 0x8],rcx
0x9d13: call 0x1df0
0x9d18: test rax,rax
0x9d1b: mov rcx,qword ptr [rsp + 0x8]
0x9d20: jz 0x9d58
0x9d22: movzx eax,byte ptr [rcx + 0x1]
0x9d26: cmp al,0x44
0x9d28: jz 0x9d36
0x9d2a: cmp al,0x69
0x9d2c: jz 0xa218
0x9d32: cmp al,0x42
0x9d34: jnz 0x9d58
0x9d36: mov edi,0x2
0x9d3b: mov eax,0x3e8
0x9d40: jmp 0x9d62
0x9d48: mov qword ptr [r14],rbp
0x9d4b: or r12d,0x2
0x9d4f: jmp 0x9c59
0x9d58: mov edi,0x1
0x9d5d: mov eax,0x400
0x9d62: sub r13d,0x42
0x9d66: cmp r13b,0x35
0x9d6a: ja 0x9d48
0x9d6c: lea rsi,[rip+0x12875]
0x9d73: movzx r13d,r13b
0x9d77: movsxd rdx,dword ptr [rsi + r13*0x4]
0x9d7b: add rdx,rsi
0x9d7e: jmp rdx
0x9d80: mov r8,-0x8000000000000000
0x9d8a: movsxd rsi,eax
0x9d8d: mov rax,r8
0x9d90: cqo 
0x9d92: idiv rsi
0x9d95: cmp rbp,rax
0x9d98: mov r9,rax
0x9d9b: jl 0xa245
0x9da1: mov r10,0x7fffffffffffffff
0x9dab: mov rax,r10
0x9dae: cqo 
0x9db0: idiv rsi
0x9db3: cmp rbp,rax
0x9db6: jg 0xa252
0x9dbc: imul rbp,rsi
0x9dc0: cmp r9,rbp
0x9dc3: jg 0xa245
0x9dc9: cmp rax,rbp
0x9dcc: jl 0xa252
0x9dd2: imul rbp,rsi
0x9dd6: xor eax,eax
0x9dd8: or r12d,eax
0x9ddb: nop dword ptr [rax + rax*0x1]
0x9de0: movsxd rax,edi
0x9de3: add rcx,rax
0x9de6: mov eax,r12d
0x9de9: or eax,0x2
0x9dec: mov qword ptr [rbx],rcx
0x9def: cmp byte ptr [rcx],0x0
0x9df2: cmovnz r12d,eax
0x9df6: jmp 0x9c56
0x9e00: mov rax,-0x4000000000000000
0x9e0a: cmp rbp,rax
0x9e0d: jl 0xa140
0x9e13: mov rax,0x3fffffffffffffff
0x9e1d: cmp rbp,rax
0x9e20: jg 0xa200
0x9e26: add rbp,rbp
0x9e29: jmp 0x9de0
0x9e30: mov rax,-0x40000000000000
0x9e3a: cmp rbp,rax
0x9e3d: jl 0xa140
0x9e43: mov rax,0x3fffffffffffff
0x9e4d: cmp rbp,rax
0x9e50: jg 0xa200
0x9e56: shl rbp,0x9
0x9e5a: jmp 0x9de0
0x9e60: movsxd rsi,eax
0x9e63: mov rax,-0x8000000000000000
0x9e6d: mov r8d,0x7
0x9e73: cqo 
0x9e75: xor r11d,r11d
0x9e78: mov r9,0x7fffffffffffffff
0x9e82: idiv rsi
0x9e85: mov r10,rax
0x9e88: jmp 0x9eaf
0x9e90: mov rax,r9
0x9e93: cqo 
0x9e95: idiv rsi
0x9e98: cmp rax,rbp
0x9e9b: jl 0xa188
0x9ea1: imul rbp,rsi
0x9ea5: sub r8d,0x1
0x9ea9: jz 0x9fd0
0x9eaf: cmp r10,rbp
0x9eb2: jle 0x9e90
0x9eb4: mov r11d,0x1
0x9eba: mov rbp,-0x8000000000000000
0x9ec4: jmp 0x9ea5
0x9ed0: movsxd rsi,eax
0x9ed3: mov rax,-0x8000000000000000
0x9edd: mov r8d,0x8
0x9ee3: cqo 
0x9ee5: xor r11d,r11d
0x9ee8: mov r9,0x7fffffffffffffff
0x9ef2: idiv rsi
0x9ef5: mov r10,rax
0x9ef8: jmp 0x9f1f
0x9f00: mov rax,r9
0x9f03: cqo 
0x9f05: idiv rsi
0x9f08: cmp rax,rbp
0x9f0b: jl 0xa158
0x9f11: imul rbp,rsi
0x9f15: sub r8d,0x1
0x9f19: jz 0x9fd0
0x9f1f: cmp r10,rbp
0x9f22: jle 0x9f00
0x9f24: mov r11d,0x1
0x9f2a: mov rbp,-0x8000000000000000
0x9f34: jmp 0x9f15
0x9f40: mov r8,-0x8000000000000000
0x9f4a: movsxd rsi,eax
0x9f4d: mov rax,r8
0x9f50: cqo 
0x9f52: idiv rsi
0x9f55: cmp rbp,rax
0x9f58: jl 0xa140
0x9f5e: sub r8,0x1
0x9f62: mov rax,r8
0x9f65: cqo 
0x9f67: idiv rsi
0x9f6a: cmp rbp,rax
0x9f6d: jg 0xa200
0x9f73: imul rbp,rsi
0x9f77: jmp 0x9de0
0x9f80: movsxd rsi,eax
0x9f83: mov rax,-0x8000000000000000
0x9f8d: mov r8d,0x3
0x9f93: cqo 
0x9f95: xor r11d,r11d
0x9f98: mov r9,0x7fffffffffffffff
0x9fa2: idiv rsi
0x9fa5: mov r10,rax
0x9fa8: cmp r10,rbp
0x9fab: jg 0xa1a0
0x9fb1: mov rax,r9
0x9fb4: cqo 
0x9fb6: idiv rsi
0x9fb9: cmp rax,rbp
0x9fbc: jl 0xa230
0x9fc2: imul rbp,rsi
0x9fc6: sub r8d,0x1
0x9fca: jnz 0x9fa8
0x9fcc: nop dword ptr [rax]
0x9fd0: or r12d,r11d
0x9fd3: jmp 0x9de0
0x9fe0: movsxd rsi,eax
0x9fe3: mov rax,-0x8000000000000000
0x9fed: mov r8d,0x6
0x9ff3: cqo 
0x9ff5: xor r11d,r11d
0x9ff8: mov r9,0x7fffffffffffffff
0xa002: idiv rsi
0xa005: mov r10,rax
0xa008: jmp 0xa02b
0xa010: mov rax,r9
0xa013: cqo 
0xa015: idiv rsi
0xa018: cmp rax,rbp
0xa01b: jl 0xa1b8
0xa021: imul rbp,rsi
0xa025: sub r8d,0x1
0xa029: jz 0x9fd0
0xa02b: cmp r10,rbp
0xa02e: jle 0xa010
0xa030: mov r11d,0x1
0xa036: mov rbp,-0x8000000000000000
0xa040: jmp 0xa025
0xa048: movsxd rsi,eax
0xa04b: mov rax,-0x8000000000000000
0xa055: mov r8d,0x5
0xa05b: cqo 
0xa05d: xor r11d,r11d
0xa060: mov r9,0x7fffffffffffffff
0xa06a: idiv rsi
0xa06d: mov r10,rax
0xa070: jmp 0xa097
0xa078: mov rax,r9
0xa07b: cqo 
0xa07d: idiv rsi
0xa080: cmp rax,rbp
0xa083: jl 0xa1d0
0xa089: imul rbp,rsi
0xa08d: sub r8d,0x1
0xa091: jz 0x9fd0
0xa097: cmp r10,rbp
0xa09a: jle 0xa078
0xa09c: mov r11d,0x1
0xa0a2: mov rbp,-0x8000000000000000
0xa0ac: jmp 0xa08d
0xa0b0: mov rax,-0x20000000000000
0xa0ba: cmp rbp,rax
0xa0bd: jl 0xa140
0xa0c3: mov rax,0x1fffffffffffff
0xa0cd: cmp rbp,rax
0xa0d0: jg 0xa200
0xa0d6: shl rbp,0xa
0xa0da: jmp 0x9de0
0xa0e0: movsxd rsi,eax
0xa0e3: mov rax,-0x8000000000000000
0xa0ed: mov r8d,0x4
0xa0f3: cqo 
0xa0f5: xor r11d,r11d
0xa0f8: mov r9,0x7fffffffffffffff
0xa102: idiv rsi
0xa105: mov r10,rax
0xa108: cmp r10,rbp
0xa10b: jg 0xa170
0xa10d: mov rax,r9
0xa110: cqo 
0xa112: idiv rsi
0xa115: cmp rax,rbp
0xa118: jl 0xa1e8
0xa11e: imul rbp,rsi
0xa122: sub r8d,0x1
0xa126: jnz 0xa108
0xa128: jmp 0x9fd0
0xa140: mov r12d,0x1
0xa146: mov rbp,-0x8000000000000000
0xa150: jmp 0x9de0
0xa158: mov r11d,0x1
0xa15e: mov rbp,0x7fffffffffffffff
0xa168: jmp 0x9f15
0xa170: mov r11d,0x1
0xa176: mov rbp,-0x8000000000000000
0xa180: jmp 0xa122
0xa188: mov r11d,0x1
0xa18e: mov rbp,0x7fffffffffffffff
0xa198: jmp 0x9ea5
0xa1a0: mov r11d,0x1
0xa1a6: mov rbp,-0x8000000000000000
0xa1b0: jmp 0x9fc6
0xa1b8: mov r11d,0x1
0xa1be: mov rbp,0x7fffffffffffffff
0xa1c8: jmp 0xa025
0xa1d0: mov r11d,0x1
0xa1d6: mov rbp,0x7fffffffffffffff
0xa1e0: jmp 0xa08d
0xa1e8: mov r11d,0x1
0xa1ee: mov rbp,0x7fffffffffffffff
0xa1f8: jmp 0xa122
0xa200: mov r12d,0x1
0xa206: mov rbp,0x7fffffffffffffff
0xa210: jmp 0x9de0
0xa218: xor edi,edi
0xa21a: cmp byte ptr [rcx + 0x2],0x42
0xa21e: mov eax,0x400
0xa223: setz dil
0xa227: lea edi,[rdi + rdi*0x1 + 0x1]
0xa22b: jmp 0x9d62
0xa230: mov r11d,0x1
0xa236: mov rbp,0x7fffffffffffffff
0xa240: jmp 0x9fc6
0xa245: mov eax,0x1
0xa24a: mov rbp,r8
0xa24d: jmp 0x9dd8
0xa252: mov eax,0x1
0xa257: mov rbp,r10
0xa25a: jmp 0x9dd8
0xa25f: lea rcx,[rip+0x1245a]
0xa266: lea rsi,[rip+0x12333]
0xa26d: lea rdi,[rip+0x1234c]
0xa274: mov edx,0x54
0xa279: call 0x1e30
0xa27e: call 0x1db0
0xa283: nop word ptr cs:[rax + rax*0x1]
0xa28d: nop dword ptr [rax]
0xa42e: call 0x1db0
0xa433: nop word ptr cs:[rax + rax*0x1]
0xa43d: nop dword ptr [rax]
0xa6f2: cmp eax,-0x1
0xa6f5: jz 0xa65e
0xa6fb: test eax,eax
0xa6fd: jnz 0xa707
0xa6ff: mov esi,dword ptr [rsp + 0x8]
0xa703: test esi,esi
0xa705: jnz 0xa785
0xa707: cmp r15,0x3f
0xa70b: jg 0xa720
0xa70d: movzx eax,word ptr [rsp + 0x26]
0xa712: and word ptr [r13 + 0x22],ax
0xa717: nop word ptr [rax + rax*0x1]
0xae5e: call 0x1db0
0xae63: nop dword ptr [rax]
0xae66: nop word ptr cs:[rax + rax*0x1]
0xb46a: call 0x1db0
0xbbbc: mov rsi,r15
0xbbbf: call 0xaa10
0xbbc4: mov edx,eax
0xbbc6: xor eax,eax
0xbbc8: test dl,dl
0xbbca: jnz 0xba90
0xbbd0: jmp 0xba8b
0xc8fa: call 0x1db0
0xc8ff: nop 
0xca54: call 0x1db0
0xca59: nop dword ptr [rax]
0xcdbc: call 0x1db0
0xcdc1: nop dword ptr [rax + rax*0x1]
0xcdc6: nop word ptr cs:[rax + rax*0x1]
0xd002: call 0x1db0
0xd007: nop word ptr [rax + rax*0x1]
0xd0ab: call 0x1db0
0xd837: call 0x1db0
0xd83c: nop dword ptr [rax]
0xdbd9: call 0x1db0
0xdbde: nop 
0xe79a: call 0x1db0
0xe79f: nop 
0xe9d6: call 0x1db0
0xe9db: nop dword ptr [rax + rax*0x1]
0xf554: call 0x1db0
0xf6f4: nop 
0xf6f6: nop word ptr cs:[rax + rax*0x1]
0xf700: push rbp
0xf701: push rbx
0xf702: mov rbp,rdi
0xf705: mov rdi,rsi
0xf708: mov rbx,rsi
0xf70b: sub rsp,0x8
0xf70f: call 0x1da0
0xf714: cmp rax,0x1
0xf718: jnz 0xf740
0xf71a: movzx ecx,byte ptr [rbx]
0xf71d: mov rdx,rcx
0xf720: and ecx,0x3f
0xf723: shr rdx,0x3
0xf727: shl rax,cl
0xf72a: and edx,0x18
0xf72d: or qword ptr [rbp + rdx*0x1],rax
0xf732: add rsp,0x8
0xf736: xor eax,eax
0xf738: pop rbx
0xf739: pop rbp
0xf73a: ret 
0xf740: add rsp,0x8
0xf744: mov eax,0x3
0xf749: pop rbx
0xf74a: pop rbp
0xf74b: ret 
0xf773: lea rdi,[rip+0xcfcd]
0xf77a: mov ecx,0x6
0xf77f: mov rsi,r9
0xf782: cmpsb.repe rdi,rsi
0xf784: seta al
0xf787: sbb al,0x0
0xf789: test al,al
0xf78b: jnz 0xf886
0xf791: lea r12,[rip+0xcfa9]
0xf810: test byte ptr [rdx + rcx*0x2],0x2
0xf814: jz 0xf827
0xf816: mov rax,rcx
0xf819: mov rsi,rdi
0xf81c: sar rax,0x6
0xf820: shl rsi,cl
0xf823: or qword ptr [rbx + rax*0x8],rsi
0xf827: add rcx,0x1
0xf82b: cmp rcx,0x100
0xf832: jnz 0xf810
0xf860: test byte ptr [rdx + rcx*0x2],0x8
0xf864: jz 0xf877
0xf866: mov rax,rcx
0xf869: mov rsi,rdi
0xf86c: sar rax,0x6
0xf870: shl rsi,cl
0xf873: or qword ptr [rbx + rax*0x8],rsi
0xf877: add rcx,0x1
0xf87b: cmp rcx,0x100
0xf882: jnz 0xf860
0xf884: jmp 0xf834
0xf886: lea rdi,[rip+0xcec0]
0xf88d: mov ecx,0x6
0xf892: mov rsi,r9
0xf895: cmpsb.repe rdi,rsi
0xf897: mov rcx,qword ptr [r13]
0xf89b: seta al
0xf89e: sbb al,0x0
0xf8a0: test al,al
0xf8a2: lea rax,[rip+0xce98]
0xf8a9: cmovz r12,rax
0xf8ad: cmp qword ptr [r8],rcx
0xf8b0: mov rax,qword ptr [rdx]
0xf8b3: jnz 0xf7a8
0xf948: nop dword ptr [rax + rax*0x1]
0xf950: test byte ptr [rdx + rcx*0x2 + 0x1],0x20
0xf955: jz 0xf968
0xf957: mov rax,rcx
0xf95a: mov rsi,rdi
0xf95d: sar rax,0x6
0xf961: shl rsi,cl
0xf964: or qword ptr [rbx + rax*0x8],rsi
0xf968: add rcx,0x1
0xf96c: cmp rcx,0x100
0xf973: jnz 0xf950
0xf975: jmp 0xf834
0xf992: nop word ptr [rax + rax*0x1]
0xf998: test byte ptr [rdx + rcx*0x2 + 0x1],0x2
0xf99d: jz 0xf9b0
0xf99f: mov rax,rcx
0xf9a2: mov rsi,rdi
0xf9a5: sar rax,0x6
0xf9a9: shl rsi,cl
0xf9ac: or qword ptr [rbx + rax*0x8],rsi
0xf9b0: add rcx,0x1
0xf9b4: cmp rcx,0x100
0xf9bb: jnz 0xf998
0xf9bd: jmp 0xf834
0xfa16: nop word ptr cs:[rax + rax*0x1]
0xfa20: test byte ptr [rdx + rcx*0x2 + 0x1],0x8
0xfa25: jz 0xfa38
0xfa27: mov rax,rcx
0xfa2a: mov rsi,rdi
0xfa2d: sar rax,0x6
0xfa31: shl rsi,cl
0xfa34: or qword ptr [rbx + rax*0x8],rsi
0xfa38: add rcx,0x1
0xfa3c: cmp rcx,0x100
0xfa43: jnz 0xfa20
0xfa45: jmp 0xf834
0xfa9b: nop dword ptr [rax + rax*0x1]
0xfaa0: test byte ptr [rdx + rcx*0x2 + 0x1],0x4
0xfaa5: jz 0xfab8
0xfaa7: mov rax,rcx
0xfaaa: mov rsi,rdi
0xfaad: sar rax,0x6
0xfab1: shl rsi,cl
0xfab4: or qword ptr [rbx + rax*0x8],rsi
0xfab8: add rcx,0x1
0xfabc: cmp rcx,0x100
0xfac3: jnz 0xfaa0
0xfac5: jmp 0xf834
0xfb35: nop dword ptr [rax]
0xfb38: test byte ptr [rdx + rcx*0x2 + 0x1],0x40
0xfb3d: jz 0xfb50
0xfb3f: mov rax,rcx
0xfb42: mov rsi,rdi
0xfb45: sar rax,0x6
0xfb49: shl rsi,cl
0xfb4c: or qword ptr [rbx + rax*0x8],rsi
0xfb50: add rcx,0x1
0xfb54: cmp rcx,0x100
0xfb5b: jnz 0xfb38
0xfb5d: jmp 0xf834
0xfbce: test byte ptr [rax + rcx*0x2 + 0x1],0x1
0xfbd3: jz 0xfbe6
0xfbd5: mov rdx,rcx
0xfbd8: mov rsi,rdi
0xfbdb: sar rdx,0x6
0xfbdf: shl rsi,cl
0xfbe2: or qword ptr [rbx + rdx*0x8],rsi
0xfbe6: add rcx,0x1
0xfbea: cmp rcx,0x100
0xfbf1: jnz 0xfbce
0xfbf3: jmp 0xf834
0xfc38: test byte ptr [rdx + rcx*0x2],0x1
0xfc3c: jz 0xfc4f
0xfc3e: mov rax,rcx
0xfc41: mov rdi,rsi
0xfc44: sar rax,0x6
0xfc48: shl rdi,cl
0xfc4b: or qword ptr [rbx + rax*0x8],rdi
0xfc4f: add rcx,0x1
0xfc53: cmp rcx,0x100
0xfc5a: jnz 0xfc38
0xfc5c: jmp 0xf834
0xfd35: cmp word ptr [rsi + rcx*0x2],0x0
0xfd3a: jns 0xfd4d
0xfd3c: mov rax,rcx
0xfd3f: mov rdi,rdx
0xfd42: sar rax,0x6
0xfd46: shl rdi,cl
0xfd49: or qword ptr [rbx + rax*0x8],rdi
0xfd4d: add rcx,0x1
0xfd51: cmp rcx,0x100
0xfd58: jnz 0xfd35
0xfd5a: jmp 0xf834
0xfdc1: test byte ptr [rsi + rcx*0x2],0x4
0xfdc5: jz 0xfdd8
0xfdc7: mov rax,rcx
0xfdca: mov rdi,rdx
0xfdcd: sar rax,0x6
0xfdd1: shl rdi,cl
0xfdd4: or qword ptr [rbx + rax*0x8],rdi
0xfdd8: add rcx,0x1
0xfddc: cmp rcx,0x100
0xfde3: jnz 0xfdc1
0xfde5: jmp 0xf834
0xfe4b: test byte ptr [rsi + rcx*0x2 + 0x1],0x10
0xfe50: jz 0xfe63
0xfe52: mov rax,rcx
0xfe55: mov rdi,rdx
0xfe58: sar rax,0x6
0xfe5c: shl rdi,cl
0xfe5f: or qword ptr [rbx + rax*0x8],rdi
0xfe63: add rcx,0x1
0xfe67: cmp rcx,0x100
0xfe6e: jnz 0xfe4b
0xfe70: jmp 0xf834
0x101c5: call 0x1db0
0x101ca: nop word ptr [rax + rax*0x1]
0x106f2: call 0x1db0
0x106f7: nop word ptr [rax + rax*0x1]
0x110ac: call 0x1db0
0x110b1: nop dword ptr [rax + rax*0x1]
0x110b6: nop word ptr cs:[rax + rax*0x1]
0x11638: test rcx,rcx
0x1163b: jz 0x116f0
0x118b8: jmp 0x117d7
0x1190c: mov rdi,qword ptr [rbp - 0x60]
0x11910: call 0x1c60
0x11915: cmp byte ptr [-0xc9 + rbp],0x0
0x1191c: jz 0x117d7
0x11922: mov rdi,qword ptr [-0xc0 + rbp]
0x11929: call 0x1c60
0x1192e: xor eax,eax
0x11930: jmp 0x117d9
0x1195c: mov rdi,qword ptr [rbp - 0x60]
0x11960: call 0x1c60
0x11965: cmp byte ptr [-0xc9 + rbp],0x0
0x1196c: mov eax,0x1
0x11971: jz 0x117d9
0x11977: mov rdi,qword ptr [-0xc0 + rbp]
0x1197e: mov dword ptr [-0x88 + rbp],eax
0x11984: call 0x1c60
0x11989: mov eax,dword ptr [-0x88 + rbp]
0x1198f: jmp 0x117d9
0x119a5: call 0x1db0
0x119aa: nop word ptr [rax + rax*0x1]
0x1242c: call 0x1db0
0x12431: nop dword ptr [rax + rax*0x1]
0x12436: nop word ptr cs:[rax + rax*0x1]
0x12627: call 0x1db0
0x1262c: nop dword ptr [rax]
0x1296b: call 0x1db0
0x139bc: nop dword ptr [rax]
0x1409b: call 0x1db0
0x148eb: call 0x1db0
0x14b48: call 0x1db0
0x14b4d: nop dword ptr [rax]
0x15248: call 0x1db0
0x1524d: nop dword ptr [rax]
0x15f35: mov rsi,qword ptr [0xa8 + rsp]
0x15f3d: mov rdi,r12
0x15f40: call 0xf700
0x15f45: mov rdx,qword ptr [rsp + 0x40]
0x15f4a: test eax,eax
0x15f4c: mov dword ptr [rdx],eax
0x15f4e: jnz 0x15f88
0x15f6d: mov rsi,qword ptr [0xa8 + rsp]
0x15f75: mov rdi,r12
0x15f78: call 0xf700
0x15f7d: mov rdx,qword ptr [rsp + 0x40]
0x15f82: test eax,eax
0x15f84: mov dword ptr [rdx],eax
0x15f86: jz 0x15f50
0x15fb7: mov rdx,qword ptr [r13 + 0x28]
0x15fbb: cmp rdx,qword ptr [rsp + 0x30]
0x15fc0: mov rax,qword ptr [r13]
0x15fc4: jz 0x164be
0x15fca: lea rcx,[rdx + 0x1]
0x15fce: mov qword ptr [r13 + 0x28],rcx
0x15fd2: mov ecx,dword ptr [0xa8 + rsp]
0x15fd9: mov dword ptr [rax + rdx*0x4],ecx
0x15fdc: jmp 0x15f50
0x15fe1: movzx edx,byte ptr [0xa8 + rsp]
0x15fe9: mov esi,0x1
0x15fee: mov rax,rdx
0x15ff1: and edx,0x3f
0x15ff4: shr rax,0x3
0x15ff8: mov ecx,edx
0x15ffa: and eax,0x18
0x15ffd: shl rsi,cl
0x16000: or qword ptr [r12 + rax*0x1],rsi
0x16004: jmp 0x15f50
0x16009: sub rsp,0x8
0x1600d: mov rdi,qword ptr [r14 + 0x78]
0x16011: lea rdx,[r13 + 0x18]
0x16015: push qword ptr [rsp + 0x28]
0x16019: mov r9,qword ptr [0xb8 + rsp]
0x16021: lea rcx,[r13 + 0x48]
0x16025: mov r8,qword ptr [rsp + 0x68]
0x1602a: mov rsi,r12
0x1602d: call 0xf750
0x16032: mov rdx,qword ptr [rsp + 0x50]
0x16037: test eax,eax
0x16039: mov dword ptr [rdx],eax
0x1603b: pop r9
0x1603d: pop r10
0x1603f: jz 0x15f50
0x16045: jmp 0x15f88
0x164be: mov rdx,qword ptr [rsp + 0x30]
0x164c3: lea rdi,[rdx + rdx*0x1 + 0x1]
0x164c8: lea rsi,[rdi*0x4]
0x164d0: mov qword ptr [rsp + 0x30],rdi
0x164d5: mov rdi,rax
0x164d8: call 0x1f90
0x164dd: test rax,rax
0x164e0: jz 0x16433
0x164e6: mov qword ptr [r13],rax
0x164ea: mov rdx,qword ptr [r13 + 0x28]
0x164ee: jmp 0x15fca
0x16603: xor ebx,ebx
0x16605: xor r12d,r12d
0x16608: jmp 0x16593
0x16691: jmp 0x1665d
0x167ae: call 0x1db0
0x1696d: call 0x1db0
0x16972: nop dword ptr [rax]
0x16976: nop word ptr cs:[rax + rax*0x1]
0x16afa: call 0x1db0
0x16aff: nop 
0x17bf0: call 0x1db0
0x17bf5: nop 
0x17bf6: nop word ptr cs:[rax + rax*0x1]
0x17c70: mov rax,qword ptr [rip+0x209d81]
0x17c77: mov qword ptr [rip+0x209d7a],rdi
0x17c7e: ret 
0x181cf: nop 
0x181d0: push r15
0x181d2: push r14
0x181d4: push r13
0x181d6: push r12
0x181d8: mov r12,rdi
0x181db: push rbp
0x181dc: push rbx
0x181dd: mov rbp,r8
0x181e0: mov rbx,rdx
0x181e3: mov rdx,rbp
0x181e6: sub rsp,0x28
0x181ea: shr rdx,0x3f
0x181ee: mov rax,qword ptr [rsp + 0x70]
0x181f3: mov edi,edx
0x181f5: mov r8d,dword ptr [rsp + 0x78]
0x181fa: shr rax,0x3f
0x181fe: or dil,al
0x18201: jnz 0x182d0
0x18207: test rbx,rbx
0x1820a: js 0x182d0
0x18210: mov r15,rbx
0x18213: add r15,rbp
0x18216: jo 0x182d0
0x1821c: test rbp,rbp
0x1821f: mov r14,rcx
0x18222: mov rcx,r9
0x18225: jz 0x182e0
0x1822b: xor r13d,r13d
0x1822e: test rbx,rbx
0x18231: mov qword ptr [rsp + 0x8],rsi
0x18236: jnz 0x18280
0x18238: movzx r8d,r8b
0x1823c: mov rdx,r15
0x1823f: mov rsi,r14
0x18242: push r8
0x18244: push qword ptr [rsp + 0x70]
0x18248: mov rdi,r12
0x1824b: mov r9,qword ptr [0x80 + rsp]
0x18253: mov r8,qword ptr [rsp + 0x70]
0x18258: call 0x17d50
0x1825d: mov rdi,r13
0x18260: mov rbx,rax
0x18263: call 0x1c60
0x18268: pop rax
0x18269: pop rdx
0x1826a: add rsp,0x28
0x1826e: mov rax,rbx
0x18271: pop rbx
0x18272: pop rbp
0x18273: pop r12
0x18275: pop r13
0x18277: pop r14
0x18279: pop r15
0x1827b: ret 
0x18280: mov rdi,r15
0x18283: mov dword ptr [rsp + 0x1c],r8d
0x18288: mov qword ptr [rsp + 0x10],r9
0x1828d: call 0x1f20
0x18292: test rax,rax
0x18295: mov r13,rax
0x18298: jz 0x182d0
0x1829a: mov rsi,qword ptr [rsp + 0x8]
0x1829f: mov rdx,rbx
0x182a2: mov rdi,rax
0x182a5: call 0x1ee0
0x182aa: lea rdi,[r13 + rbx*0x1]
0x182af: mov rsi,r14
0x182b2: mov rdx,rbp
0x182b5: mov r14,r13
0x182b8: call 0x1ee0
0x182bd: mov rcx,qword ptr [rsp + 0x10]
0x182c2: mov r8d,dword ptr [rsp + 0x1c]
0x182c7: jmp 0x18238
0x182d0: mov rbx,-0x2
0x182d7: jmp 0x1826a
0x182e0: mov r14,rsi
0x182e3: xor r13d,r13d
0x182e6: jmp 0x18238
0x182f0: mov eax,edx
0x182f2: push r14
0x182f4: push r13
0x182f6: and eax,0x1
0x182f9: push r12
0x182fb: push rbp
0x182fc: cmp eax,0x1
0x182ff: push rbx
0x18300: mov rbx,rdi
0x18303: sbb r14,r14
0x18306: mov qword ptr [rdi],0x0
0x1830d: mov qword ptr [rdi + 0x8],0x0
0x18315: and r14d,0xfd4fca
0x1831c: mov qword ptr [rdi + 0x10],0x0
0x18324: mov edi,0x100
0x18329: mov r12,rsi
0x1832c: mov ebp,edx
0x1832e: add r14,0x3b2fc
0x18335: call 0x1f20
0x1833a: test rax,rax
0x1833d: mov qword ptr [rbx + 0x20],rax
0x18341: jz 0x183f0
0x18347: mov r13,rbp
0x1834a: shl r13,0x15
0x1834e: and r13d,0x400000
0x18355: or r13,r14
0x18358: test bpl,0x4
0x1835c: jnz 0x183c0
0x1835e: and byte ptr [rbx + 0x38],0x7f
0x18362: movzx edx,byte ptr [rbx + 0x38]
0x18366: shr ebp,0x3
0x18369: mov rdi,r12
0x1836c: and ebp,0x1
0x1836f: mov qword ptr [rbx + 0x28],0x0
0x18377: shl ebp,0x4
0x1837a: and edx,0xffffffef
0x1837d: or ebp,edx
0x1837f: mov byte ptr [rbx + 0x38],bpl
0x18383: call 0x1da0
0x18388: mov rcx,r13
0x1838b: mov rdx,rax
0x1838e: mov rsi,r12
0x18391: mov rdi,rbx
0x18394: call 0x16b00
0x18399: cmp eax,0x10
0x1839c: mov ebp,eax
0x1839e: jz 0x183d8
0x183a0: test eax,eax
0x183a2: jnz 0x183dd
0x183a4: mov rdi,rbx
0x183a7: call 0x17c80
0x183ac: pop rbx
0x183ad: mov eax,ebp
0x183af: pop rbp
0x183b0: pop r12
0x183b2: pop r13
0x183b4: pop r14
0x183b6: ret 
0x183c0: and r13,-0x41
0x183c4: or byte ptr [rbx + 0x38],0x80
0x183c8: or r13,0x100
0x183cf: jmp 0x18362
0x183d8: mov ebp,0x8
0x183dd: mov rdi,qword ptr [rbx + 0x20]
0x183e1: call 0x1c60
0x183e6: mov qword ptr [rbx + 0x20],0x0
0x183ee: jmp 0x183ac
0x183f0: mov ebp,0xc
0x183f5: pop rbx
0x183f6: mov eax,ebp
0x183f8: pop rbp
0x183f9: pop r12
0x183fb: pop r13
0x183fd: pop r14
0x183ff: ret 
0x18400: push r13
0x18402: push r12
0x18404: push rbp
0x18405: push rbx
0x18406: sub rsp,0x8
0x1840a: cmp edi,0x10
0x1840d: ja 0x18470
0x1840f: lea rax,[rip+0x490a]
0x18416: movsxd rdi,edi
0x18419: lea rsi,[rip+0x49a0]
0x18420: mov rbp,rdx
0x18423: mov edx,0x5
0x18428: mov r12,rcx
0x1842b: add rsi,qword ptr [rax + rdi*0x8]
0x1842f: xor edi,edi
0x18431: call 0x1d80
0x18436: mov rdi,rax
0x18439: mov r13,rax
0x1843c: call 0x1da0
0x18441: test r12,r12
0x18444: lea rbx,[rax + 0x1]
0x18448: jz 0x1845d
0x1844a: cmp rbx,r12
0x1844d: mov rdx,rbx
0x18450: ja 0x18478
0x18452: mov rsi,r13
0x18455: mov rdi,rbp
0x18458: call 0x1ee0
0x1845d: add rsp,0x8
0x18461: mov rax,rbx
0x18464: pop rbx
0x18465: pop rbp
0x18466: pop r12
0x18468: pop r13
0x1846a: ret 
0x18470: call 0x1c70
0x18475: nop dword ptr [rax]
0x18478: lea rdx,[r12 - 0x1]
0x1847d: mov byte ptr [rbp + r12*0x1 - 0x1],0x0
0x18483: jmp 0x18452
0x18490: push rbx
0x18491: mov rbx,rdi
0x18494: mov rdi,qword ptr [rdi]
0x18497: test rdi,rdi
0x1849a: jz 0x184a1
0x1849c: call 0xbc80
0x184a1: mov rdi,qword ptr [rbx + 0x20]
0x184a5: mov qword ptr [rbx],0x0
0x184ac: mov qword ptr [rbx + 0x8],0x0
0x184b4: call 0x1c60
0x184b9: mov rdi,qword ptr [rbx + 0x28]
0x184bd: mov qword ptr [rbx + 0x20],0x0
0x184c5: call 0x1c60
0x184ca: mov qword ptr [rbx + 0x28],0x0
0x184d2: pop rbx
0x184d3: ret 
0x184e0: test r8d,0xfffffff8
0x184e7: jnz 0x18578
0x184ed: push r13
0x184ef: push r12
0x184f1: mov r13,rdx
0x184f4: push rbp
0x184f5: push rbx
0x184f6: mov r12,rcx
0x184f9: mov ebx,r8d
0x184fc: mov rbp,rdi
0x184ff: sub rsp,0x18
0x18503: test r8b,0x4
0x18507: jnz 0x18558
0x18509: mov rdi,rsi
0x1850c: mov qword ptr [rsp + 0x8],rsi
0x18511: call 0x1da0
0x18516: xor ecx,ecx
0x18518: test byte ptr [rbp + 0x38],0x10
0x1851c: mov rdx,rax
0x1851f: mov rsi,qword ptr [rsp + 0x8]
0x18524: jz 0x18566
0x18526: sub rsp,0x8
0x1852a: push rbx
0x1852b: push 0x0
0x1852d: push 0x0
0x1852f: mov rdi,rbp
0x18532: mov r9,rdx
0x18535: mov r8,rdx
0x18538: call 0x12970
0x1853d: add rsp,0x20
0x18541: test eax,eax
0x18543: setnz al
0x18546: add rsp,0x18
0x1854a: pop rbx
0x1854b: movzx eax,al
0x1854e: pop rbp
0x1854f: pop r12
0x18551: pop r13
0x18553: ret 
0x18558: test byte ptr [rbp + 0x38],0x10
0x1855c: mov rcx,qword ptr [rcx]
0x1855f: mov rdx,qword ptr [r12 + 0x8]
0x18564: jnz 0x18526
0x18566: sub rsp,0x8
0x1856a: push rbx
0x1856b: push r12
0x1856d: push r13
0x1856f: jmp 0x1852f
0x18578: mov eax,0x2
0x1857d: ret 
0x185c0: sub rsp,0x8
0x185c4: push 0x1
0x185c6: push qword ptr [rsp + 0x20]
0x185ca: push qword ptr [rsp + 0x20]
0x185ce: push 0x0
0x185d0: call 0x181d0
0x185d5: add rsp,0x28
0x185d9: ret 
0x185e0: sub rsp,0x8
0x185e4: push 0x0
0x185e6: push qword ptr [rsp + 0x28]
0x185ea: push qword ptr [rsp + 0x28]
0x185ee: push qword ptr [rsp + 0x28]
0x185f2: call 0x181d0
0x185f7: add rsp,0x28
0x185fb: ret 
0x18600: test rdx,rdx
0x18603: jnz 0x18628
0x18605: and byte ptr [rdi + 0x38],0xf9
0x18609: mov qword ptr [rsi],0x0
0x18610: mov qword ptr [rsi + 0x10],0x0
0x18618: mov qword ptr [rsi + 0x8],0x0
0x18620: ret 
0x18628: movzx eax,byte ptr [rdi + 0x38]
0x1862c: and eax,0xfffffff9
0x1862f: or eax,0x2
0x18632: mov byte ptr [rdi + 0x38],al
0x18635: mov qword ptr [rsi],rdx
0x18638: mov qword ptr [rsi + 0x8],rcx
0x1863c: mov qword ptr [rsi + 0x10],r8
0x18640: ret 
0x186a0: push r12
0x186a2: push rbp
0x186a3: mov rbp,rdi
0x186a6: push rbx
0x186a7: call 0x1cc0
0x186ac: mov ebx,dword ptr [rbp]
0x186af: mov rdi,rbp
0x186b2: mov r12,rax
0x186b5: call 0xa290
0x186ba: and ebx,0x20
0x186bd: test ebx,ebx
0x186bf: jnz 0x186d8
0x186c1: test eax,eax
0x186c3: jz 0x186cf
0x186c5: test r12,r12
0x186c8: mov eax,0xffffffff
0x186cd: jz 0x18708
0x186cf: pop rbx
0x186d0: pop rbp
0x186d1: pop r12
0x186d3: ret 
0x186d8: test eax,eax
0x186da: jnz 0x186f8
0x186dc: call 0x1c80
0x186e1: mov dword ptr [rax],0x0
0x186e7: mov eax,0xffffffff
0x186ec: pop rbx
0x186ed: pop rbp
0x186ee: pop r12
0x186f0: ret 
0x186f8: pop rbx
0x186f9: mov eax,0xffffffff
0x186fe: pop rbp
0x186ff: pop r12
0x18701: ret 
0x18708: call 0x1c80
0x1870d: cmp dword ptr [rax],0x9
0x18710: pop rbx
0x18711: pop rbp
0x18712: pop r12
0x18714: setnz al
0x18717: movzx eax,al
0x1871a: neg eax
0x1871c: ret 
0x187c0: push rbx
0x187c1: mov ebx,edi
0x187c3: call 0x1f00
0x187c8: test eax,eax
0x187ca: js 0x187d0
0x187cc: pop rbx
0x187cd: ret 
0x187d0: mov edi,ebx
0x187d2: call 0x1d10
0x187d7: test eax,eax
0x187d9: setz al
0x187dc: movzx eax,al
0x187df: pop rbx
0x187e0: ret 
0x187f0: push rbp
0x187f1: push rbx
0x187f2: mov rbx,rsi
0x187f5: lea rax,[rbx + 0x18]
0x187f9: mov rbp,rdi
0x187fc: sub rsp,0x8
0x18800: mov rsi,qword ptr [rsi]
0x18803: mov rdx,qword ptr [rbx + 0x8]
0x18807: cmp rsi,rax
0x1880a: jz 0x18830
0x1880c: mov qword ptr [rdi],rsi
0x1880f: movzx eax,byte ptr [rbx + 0x10]
0x18813: mov qword ptr [rbp + 0x8],rdx
0x18817: test al,al
0x18819: mov byte ptr [rbp + 0x10],al
0x1881c: jz 0x18824
0x1881e: mov eax,dword ptr [rbx + 0x14]
0x18821: mov dword ptr [rbp + 0x14],eax
0x18824: add rsp,0x8
0x18828: pop rbx
0x18829: pop rbp
0x1882a: ret 
0x18830: lea rcx,[rdi + 0x18]
0x18834: mov rdi,rcx
0x18837: call 0x1ee0
0x1883c: mov rdx,qword ptr [rbx + 0x8]
0x18840: mov qword ptr [rbp],rax
0x18844: jmp 0x1880f
0x18850: mov eax,edi
0x18852: lea rdx,[rip+0x4707]
0x18859: mov ecx,edi
0x1885b: shr al,0x5
0x1885e: and ecx,0x1f
0x18861: and eax,0x7
0x18864: mov eax,dword ptr [rdx + rax*0x4]
0x18867: shr eax,cl
0x18869: and eax,0x1
0x1886c: ret 
0x18a17: call 0x1db0
0x18a1c: nop dword ptr [rax]
0x18e10: cmp byte ptr [-0xa0 + rbp],0x0
0x18e17: jnz 0x18e8c
0x18e9b: nop dword ptr [rax + rax*0x1]
0x19288: cmp byte ptr [-0xa0 + rbp],0x0
0x1928f: jz 0x1922f
0x19291: jmp 0x19221
0x1945e: call 0x1db0
0x199c5: cmp byte ptr [0x120 + rsp],0x0
0x199cd: jnz 0x198ed
0x1a267: nop word ptr [rax + rax*0x1]
0x1a580: call 0x1db0
0x1a5a9: nop dword ptr [rax]
0x1a5b0: push r15
0x1a5b2: push r14
0x1a5b4: mov r15,rdi
0x1a5b7: push r13
0x1a5b9: push r12
0x1a5bb: mov r13,rsi
0x1a5be: push rbp
0x1a5bf: push rbx
0x1a5c0: mov rbx,rdx
0x1a5c3: xor esi,esi
0x1a5c5: xor edx,edx
0x1a5c7: sub rsp,0x1068
0x1a5ce: mov qword ptr [rsp + 0x28],rdi
0x1a5d3: mov qword ptr [rsp + 0x18],rcx
0x1a5d8: mov rdi,rbx
0x1a5db: mov qword ptr [rsp + 0x10],r8
0x1a5e0: xor ecx,ecx
0x1a5e2: xor r8d,r8d
0x1a5e5: mov rax,qword ptr fs:[rip+0xfffffffffffe5a3a]
0x1a5ee: mov qword ptr [0x1058 + rsp],rax
0x1a5f6: xor eax,eax
0x1a5f8: call 0x1cd0
0x1a5fd: mov qword ptr [rsp + 0x30],r15
0x1a602: xor r15d,r15d
0x1a605: test r13,r13
0x1a608: mov qword ptr [rsp + 0x38],r13
0x1a60d: lea r14,[rsp + 0x50]
0x1a612: lea r12,[rsp + 0x48]
0x1a617: lea rbp,[rsp + 0x40]
0x1a61c: jz 0x1a69b
0x1a61e: lea rax,[rsp + 0x38]
0x1a623: lea rsi,[rsp + 0x30]
0x1a628: mov qword ptr [rsp + 0x20],r13
0x1a62d: mov qword ptr [rsp + 0x8],rsi
0x1a632: mov r13,rax
0x1a635: jmp 0x1a657
0x1a640: mov rax,qword ptr [rsp + 0x40]
0x1a645: sub rax,r14
0x1a648: add r15,rax
0x1a64b: cmp qword ptr [rsp + 0x38],0x0
0x1a651: jz 0x1a7f0
0x1a657: mov rsi,qword ptr [rsp + 0x8]
0x1a65c: mov r8,r12
0x1a65f: mov rcx,rbp
0x1a662: mov rdx,r13
0x1a665: mov rdi,rbx
0x1a668: mov qword ptr [rsp + 0x40],r14
0x1a66d: mov qword ptr [rsp + 0x48],0x1000
0x1a676: call 0x1cd0
0x1a67b: cmp rax,-0x1
0x1a67f: jnz 0x1a640
0x1a681: call 0x1c80
0x1a686: mov eax,dword ptr [rax]
0x1a688: cmp eax,0x7
0x1a68b: jz 0x1a640
0x1a68d: cmp eax,0x16
0x1a690: mov r13,qword ptr [rsp + 0x20]
0x1a695: jnz 0x1a859
0x1a69b: xor edx,edx
0x1a69d: xor esi,esi
0x1a69f: mov r8,r12
0x1a6a2: mov rcx,rbp
0x1a6a5: mov rdi,rbx
0x1a6a8: mov qword ptr [rsp + 0x40],r14
0x1a6ad: mov qword ptr [rsp + 0x48],0x1000
0x1a6b6: call 0x1cd0
0x1a6bb: cmp rax,-0x1
0x1a6bf: jz 0x1a859
0x1a6c5: mov rax,qword ptr [rsp + 0x40]
0x1a6ca: sub rax,r14
0x1a6cd: add rax,r15
0x1a6d0: mov qword ptr [rsp + 0x8],rax
0x1a6d5: jz 0x1a800
0x1a6db: mov rax,qword ptr [rsp + 0x18]
0x1a6e0: mov rax,qword ptr [rax]
0x1a6e3: test rax,rax
0x1a6e6: mov qword ptr [rsp + 0x20],rax
0x1a6eb: jz 0x1a6fc
0x1a6ed: mov rax,qword ptr [rsp + 0x10]
0x1a6f2: mov rcx,qword ptr [rsp + 0x8]
0x1a6f7: cmp qword ptr [rax],rcx
0x1a6fa: jnc 0x1a714
0x1a6fc: mov rdi,qword ptr [rsp + 0x8]
0x1a701: call 0x1f20
0x1a706: test rax,rax
0x1a709: mov qword ptr [rsp + 0x20],rax
0x1a70e: jz 0x1a84e
0x1a714: xor r8d,r8d
0x1a717: xor ecx,ecx
0x1a719: xor edx,edx
0x1a71b: xor esi,esi
0x1a71d: mov rdi,rbx
0x1a720: lea r15,[rsp + 0x38]
0x1a725: call 0x1cd0
0x1a72a: mov rax,qword ptr [rsp + 0x28]
0x1a72f: mov qword ptr [rsp + 0x38],r13
0x1a734: lea r14,[rsp + 0x30]
0x1a739: mov qword ptr [rsp + 0x30],rax
0x1a73e: mov rax,qword ptr [rsp + 0x20]
0x1a743: mov qword ptr [rsp + 0x40],rax
0x1a748: mov rax,qword ptr [rsp + 0x8]
0x1a74d: mov qword ptr [rsp + 0x48],rax
0x1a752: jmp 0x1a77b
0x1a758: mov r8,r12
0x1a75b: mov rcx,rbp
0x1a75e: mov rdx,r15
0x1a761: mov rsi,r14
0x1a764: mov rdi,rbx
0x1a767: call 0x1cd0
0x1a76c: cmp rax,-0x1
0x1a770: jz 0x1a810
0x1a776: mov r13,qword ptr [rsp + 0x38]
0x1a77b: test r13,r13
0x1a77e: jnz 0x1a758
0x1a780: xor edx,edx
0x1a782: xor esi,esi
0x1a784: mov r8,r12
0x1a787: mov rcx,rbp
0x1a78a: mov rdi,rbx
0x1a78d: call 0x1cd0
0x1a792: cmp rax,-0x1
0x1a796: jz 0x1a81e
0x1a79c: cmp qword ptr [rsp + 0x48],0x0
0x1a7a2: jnz 0x1a863
0x1a7a8: mov rax,qword ptr [rsp + 0x18]
0x1a7ad: mov rsi,qword ptr [rsp + 0x20]
0x1a7b2: xor ebx,ebx
0x1a7b4: mov rdi,qword ptr [rsp + 0x8]
0x1a7b9: mov qword ptr [rax],rsi
0x1a7bc: mov rax,qword ptr [rsp + 0x10]
0x1a7c1: mov qword ptr [rax],rdi
0x1a7c4: mov rdx,qword ptr [0x1058 + rsp]
0x1a7cc: xor rdx,qword ptr fs:[rip+0xfffffffffffe5853]
0x1a7d5: mov eax,ebx
0x1a7d7: jnz 0x1a868
0x1a7dd: add rsp,0x1068
0x1a7e4: pop rbx
0x1a7e5: pop rbp
0x1a7e6: pop r12
0x1a7e8: pop r13
0x1a7ea: pop r14
0x1a7ec: pop r15
0x1a7ee: ret 
0x1a7f0: mov r13,qword ptr [rsp + 0x20]
0x1a7f5: jmp 0x1a69b
0x1a800: mov rax,qword ptr [rsp + 0x10]
0x1a805: xor ebx,ebx
0x1a807: mov qword ptr [rax],0x0
0x1a80e: jmp 0x1a7c4
0x1a810: call 0x1c80
0x1a815: cmp dword ptr [rax],0x16
0x1a818: jz 0x1a780
0x1a81e: mov rax,qword ptr [rsp + 0x18]
0x1a823: mov r15,qword ptr [rsp + 0x20]
0x1a828: mov ebx,0xffffffff
0x1a82d: cmp qword ptr [rax],r15
0x1a830: jz 0x1a7c4
0x1a832: call 0x1c80
0x1a837: mov r12d,dword ptr [rax]
0x1a83a: mov rbp,rax
0x1a83d: mov rdi,r15
0x1a840: call 0x1c60
0x1a845: mov dword ptr [rbp],r12d
0x1a849: jmp 0x1a7c4
0x1a84e: call 0x1c80
0x1a853: mov dword ptr [rax],0xc
0x1a859: mov ebx,0xffffffff
0x1a85e: jmp 0x1a7c4
0x1a863: call 0x1c70
0x1a868: call 0x1db0
0x1a86d: nop dword ptr [rax]
0x1aaad: call 0x1db0
0x1aab2: nop dword ptr [rax]
0x1aab6: nop word ptr cs:[rax + rax*0x1]
0x1ac00: movzx eax,byte ptr [rdi - 0x1]
0x1ac04: sub rdi,rax
0x1ac07: jmp 0x1c60
0x1ac0c: sub rsp,0x8
0x1ac10: call 0x1c70
0x1ac15: nop word ptr cs:[rax + rax*0x1]
0x1ac1f: nop 
0x1ae09: call 0x1db0
0x1ae4c: nop dword ptr [rax]
0x1ae50: push r15
0x1ae52: push r14
0x1ae54: mov r15,rdx
0x1ae57: push r13
0x1ae59: push r12
0x1ae5b: lea r12,[rip+0x205a0e]
0x1ae62: push rbp
0x1ae63: lea rbp,[rip+0x205a0e]
0x1ae6a: push rbx
0x1ae6b: mov r13d,edi
0x1ae6e: mov r14,rsi
0x1ae71: sub rbp,r12
0x1ae74: sub rsp,0x8
0x1ae78: sar rbp,0x3
0x1ae7c: call 0x1c28
0x1ae81: test rbp,rbp
0x1ae84: jz 0x1aea6
0x1ae86: xor ebx,ebx
0x1ae88: nop dword ptr [rax + rax*0x1]
0x1ae90: mov rdx,r15
0x1ae93: mov rsi,r14
0x1ae96: mov edi,r13d
0x1ae99: call qword ptr [r12 + rbx*0x8]
0x1ae9d: add rbx,0x1
0x1aea1: cmp rbp,rbx
0x1aea4: jnz 0x1ae90
0x1aea6: add rsp,0x8
0x1aeaa: pop rbx
0x1aeab: pop rbp
0x1aeac: pop r12
0x1aeae: pop r13
0x1aeb0: pop r14
0x1aeb2: pop r15
0x1aeb4: ret 
0x1aec0: ret 
0x1aee0: sub rsp,0x8
0x1aee4: add rsp,0x8
0x1aee8: ret 
