0x12f0: sub rsp,0x8
0x12f4: mov rax,qword ptr [rip+0x20acd5]
0x12fb: test rax,rax
0x12fe: je 0x1302
0x1300: call rax
0x1302: add rsp,0x8
0x1306: ret 
0x1310: push qword ptr [rip+0x20ab1a]
0x1316: jmp qword ptr [rip+0x20ab1c]
0x131c: nop dword ptr [rax+0x0]
0x1320: jmp qword ptr [rip+0x20ab1a]
0x1326: push 0x0
0x132b: jmp 0x1310
0x1336: push 0x1
0x133b: jmp 0x1310
0x1346: push 0x2
0x134b: jmp 0x1310
0x1356: push 0x3
0x135b: jmp 0x1310
0x1360: jmp qword ptr [rip+0x20aafa]
0x1366: push 0x4
0x136b: jmp 0x1310
0x1376: push 0x5
0x137b: jmp 0x1310
0x1380: jmp qword ptr [rip+0x20aaea]
0x1386: push 0x6
0x138b: jmp 0x1310
0x1390: jmp qword ptr [rip+0x20aae2]
0x1396: push 0x7
0x139b: jmp 0x1310
0x13a6: push 0x8
0x13ab: jmp 0x1310
0x13b6: push 0x9
0x13bb: jmp 0x1310
0x13c0: jmp qword ptr [rip+0x20aaca]
0x13c6: push 0xa
0x13cb: jmp 0x1310
0x13d6: push 0xb
0x13db: jmp 0x1310
0x13e6: push 0xc
0x13eb: jmp 0x1310
0x13f6: push 0xd
0x13fb: jmp 0x1310
0x1406: push 0xe
0x140b: jmp 0x1310
0x1416: push 0xf
0x141b: jmp 0x1310
0x1426: push 0x10
0x142b: jmp 0x1310
0x1436: push 0x11
0x143b: jmp 0x1310
0x1446: push 0x12
0x144b: jmp 0x1310
0x1450: jmp qword ptr [rip+0x20aa82]
0x1456: push 0x13
0x145b: jmp 0x1310
0x1466: push 0x14
0x146b: jmp 0x1310
0x1476: push 0x15
0x147b: jmp 0x1310
0x1486: push 0x16
0x148b: jmp 0x1310
0x1496: push 0x17
0x149b: jmp 0x1310
0x14a0: jmp qword ptr [rip+0x20aa5a]
0x14a6: push 0x18
0x14ab: jmp 0x1310
0x14b6: push 0x19
0x14bb: jmp 0x1310
0x14c6: push 0x1a
0x14cb: jmp 0x1310
0x14d6: push 0x1b
0x14db: jmp 0x1310
0x14e0: jmp qword ptr [rip+0x20aa3a]
0x14e6: push 0x1c
0x14eb: jmp 0x1310
0x14f6: push 0x1d
0x14fb: jmp 0x1310
0x1506: push 0x1e
0x150b: jmp 0x1310
0x1510: jmp qword ptr [rip+0x20aa22]
0x1516: push 0x1f
0x151b: jmp 0x1310
0x1526: push 0x20
0x152b: jmp 0x1310
0x1536: push 0x21
0x153b: jmp 0x1310
0x1540: jmp qword ptr [rip+0x20aa0a]
0x1546: push 0x22
0x154b: jmp 0x1310
0x1556: push 0x23
0x155b: jmp 0x1310
0x1566: push 0x24
0x156b: jmp 0x1310
0x1576: push 0x25
0x157b: jmp 0x1310
0x1586: push 0x26
0x158b: jmp 0x1310
0x1590: jmp qword ptr [rip+0x20a9e2]
0x1596: push 0x27
0x159b: jmp 0x1310
0x15a6: push 0x28
0x15ab: jmp 0x1310
0x15b6: push 0x29
0x15bb: jmp 0x1310
0x15c6: push 0x2a
0x15cb: jmp 0x1310
0x15d6: push 0x2b
0x15db: jmp 0x1310
0x15e6: push 0x2c
0x15eb: jmp 0x1310
0x15f6: push 0x2d
0x15fb: jmp 0x1310
0x1606: push 0x2e
0x160b: jmp 0x1310
0x1616: push 0x2f
0x161b: jmp 0x1310
0x1620: jmp qword ptr [rip+0x20a9ba]
0x1626: xchg ax,ax
0x17ea: nop word ptr [rax+rax*1+0x0]
0x181a: hlt 
0x181b: nop dword ptr [rax+rax*1+0x0]
0x1820: lea rdi,[rip+0x20a859]
0x1827: push rbp
0x1828: lea rax,[rip+0x20a851]
0x182f: cmp rax,rdi
0x1832: mov rbp,rsp
0x1835: je 0x1850
0x1837: mov rax,qword ptr [rip+0x20a782]
0x183e: test rax,rax
0x1841: je 0x1850
0x1843: pop rbp
0x1844: jmp rax
0x1846: nop word ptr cs:[rax+rax*1+0x0]
0x1850: pop rbp
0x1851: ret 
0x1852: nop dword ptr [rax+0x0]
0x1856: nop word ptr cs:[rax+rax*1+0x0]
0x1860: lea rdi,[rip+0x20a819]
0x1867: lea rsi,[rip+0x20a812]
0x186e: push rbp
0x186f: sub rsi,rdi
0x1872: mov rbp,rsp
0x1875: sar rsi,0x3
0x1879: mov rax,rsi
0x187c: shr rax,0x3f
0x1880: add rsi,rax
0x1883: sar rsi,1
0x1886: je 0x18a0
0x1888: mov rax,qword ptr [rip+0x20a749]
0x188f: test rax,rax
0x1892: je 0x18a0
0x1894: pop rbp
0x1895: jmp rax
0x1897: nop word ptr [rax+rax*1+0x0]
0x18a0: pop rbp
0x18a1: ret 
0x18a2: nop dword ptr [rax+0x0]
0x18a6: nop word ptr cs:[rax+rax*1+0x0]
0x18b0: cmp byte ptr [rip+0x20a7f1],0x0
0x18b7: jne 0x18e8
0x18b9: cmp qword ptr [rip+0x20a71f],0x0
0x18c1: push rbp
0x18c2: mov rbp,rsp
0x18c5: je 0x18d3
0x18c7: mov rdi,qword ptr [rip+0x20a73a]
0x18ce: call 0x1620
0x18d3: call 0x1820
0x18d8: mov byte ptr [rip+0x20a7c9],0x1
0x18df: pop rbp
0x18e0: ret 
0x18e1: nop dword ptr [rax+0x0]
0x18e8: repz ret
0x18ea: nop word ptr [rax+rax*1+0x0]
0x18f0: push rbp
0x18f1: mov rbp,rsp
0x18f4: pop rbp
0x18f5: jmp 0x1860
0x18fa: nop word ptr [rax+rax*1+0x0]
0x1a6a: nop word ptr [rax+rax*1+0x0]
0x1a94: movaps XMMword ptr [rsp+0x50],xmm0
0x1a99: movaps XMMword ptr [rsp+0x60],xmm1
0x1a9e: movaps XMMword ptr [rsp+0x70],xmm2
0x1aa3: movaps XMMword ptr [rsp+0x80],xmm3
0x1aab: movaps XMMword ptr [rsp+0x90],xmm4
0x1ab3: movaps XMMword ptr [rsp+0xa0],xmm5
0x1abb: movaps XMMword ptr [rsp+0xb0],xmm6
0x1ac3: movaps XMMword ptr [rsp+0xc0],xmm7
0x1b10: mov edi,0x2
0x1b15: call 0x15c0
0x1b1a: nop word ptr [rax+rax*1+0x0]
0x1ba7: nop word ptr [rax+rax*1+0x0]
0x1bb9: nop dword ptr [rax+0x0]
0x1bf4: xchg ax,ax
0x1bf6: nop word ptr cs:[rax+rax*1+0x0]
0x1c3c: nop dword ptr [rax+0x0]
0x1c6a: nop word ptr [rax+rax*1+0x0]
0x1d7b: nop dword ptr [rax+rax*1+0x0]
0x1d91: nop dword ptr [rax+0x0]
0x1de8: nop dword ptr [rax+rax*1+0x0]
0x1ece: xchg ax,ax
0x1f64: nop dword ptr [rax+0x0]
0x200d: nop dword ptr [rax]
0x208a: nop word ptr [rax+rax*1+0x0]
0x20c5: nop dword ptr [rax]
0x20dd: nop dword ptr [rax]
0x20ee: xchg ax,ax
0x210d: nop dword ptr [rax]
0x211f: nop 
0x2151: nop dword ptr [rax+0x0]
0x2166: nop word ptr cs:[rax+rax*1+0x0]
0x2182: nop word ptr [rax+rax*1+0x0]
0x2198: call 0x1420
0x21dd: nop dword ptr [rax]
0x2271: nop dword ptr [rax+0x0]
0x229a: nop word ptr [rax+rax*1+0x0]
0x22d5: nop dword ptr [rax]
0x2338: nop dword ptr [rax+rax*1+0x0]
0x2365: nop dword ptr [rax]
0x23c5: nop dword ptr [rax]
0x2408: nop dword ptr [rax+rax*1+0x0]
0x242c: nop dword ptr [rax+0x0]
0x2469: nop dword ptr [rax+0x0]
0x24a9: nop dword ptr [rax+0x0]
0x2518: nop dword ptr [rax+rax*1+0x0]
0x264d: nop dword ptr [rax]
0x26a5: nop dword ptr [rax]
0x26e8: nop dword ptr [rax+rax*1+0x0]
0x273c: nop dword ptr [rax+0x0]
0x278e: xchg ax,ax
0x27ac: call 0x1420
0x27b1: nop dword ptr [rax+rax*1+0x0]
0x27b6: nop word ptr cs:[rax+rax*1+0x0]
0x280d: nop dword ptr [rax]
0x28af: nop 
0x28b9: nop dword ptr [rax+0x0]
0x28eb: nop dword ptr [rax+rax*1+0x0]
0x2904: nop dword ptr [rax+0x0]
0x2911: nop dword ptr [rax+0x0]
0x296f: nop 
0x2a05: nop dword ptr [rax]
0x2b63: nop dword ptr [rax+rax*1+0x0]
0x2bff: nop 
0x2c5c: nop dword ptr [rax+0x0]
0x2c6b: nop dword ptr [rax+rax*1+0x0]
0x2d49: nop dword ptr [rax+0x0]
0x2dc3: nop dword ptr [rax+rax*1+0x0]
0x2e12: nop word ptr [rax+rax*1+0x0]
0x2e5b: nop dword ptr [rax+rax*1+0x0]
0x2e98: nop dword ptr [rax+rax*1+0x0]
0x2eaa: lea rsi,[rip+0x570f]
0x2eb1: mov rbp,qword ptr [rip+0x209218]
0x2eb8: mov edx,0x5
0x2ebd: xor edi,edi
0x2ebf: call 0x13e0
0x2ec4: mov rdi,qword ptr [rip+0x2091d5]
0x2ecb: mov rdx,rax
0x2ece: mov rcx,rbp
0x2ed1: mov esi,0x1
0x2ed6: xor eax,eax
0x2ed8: call 0x15e0
0x3276: nop word ptr cs:[rax+rax*1+0x0]
0x3280: mov qword ptr [rip+0x208e41],rdi
0x3287: ret 
0x3288: nop dword ptr [rax+rax*1+0x0]
0x3290: mov byte ptr [rip+0x208e29],dil
0x3297: ret 
0x3298: nop dword ptr [rax+rax*1+0x0]
0x32a0: push rbp
0x32a1: push rbx
0x32a2: sub rsp,0x8
0x32a6: mov rdi,qword ptr [rip+0x208ddb]
0x32ad: call 0x6010
0x32b2: test eax,eax
0x32b4: je 0x32cc
0x32b6: call 0x1350
0x32bb: cmp byte ptr [rip+0x208dfe],0x0
0x32c2: mov rbx,rax
0x32c5: je 0x32e3
0x32c7: cmp dword ptr [rax],0x20
0x32ca: jne 0x32e3
0x32cc: mov rdi,qword ptr [rip+0x208dcd]
0x32d3: call 0x6010
0x32d8: test eax,eax
0x32da: jne 0x3322
0x32dc: add rsp,0x8
0x32e0: pop rbx
0x32e1: pop rbp
0x32e2: ret 
0x32e3: lea rsi,[rip+0x604e]
0x32ea: xor edi,edi
0x32ec: mov edx,0x5
0x32f1: call 0x13e0
0x32f6: mov rdi,qword ptr [rip+0x208dcb]
0x32fd: mov rbp,rax
0x3300: test rdi,rdi
0x3303: je 0x332d
0x3305: call 0x4eb0
0x330a: mov esi,dword ptr [rbx]
0x330c: lea rdx,[rip+0x6031]
0x3313: mov rcx,rax
0x3316: mov r8,rbp
0x3319: xor edi,edi
0x331b: xor eax,eax
0x331d: call 0x1580
0x3322: mov edi,dword ptr [rip+0x208cf0]
0x3328: call 0x1380
0x332d: mov esi,dword ptr [rbx]
0x332f: lea rdx,[rip+0x6012]
0x3336: mov rcx,rax
0x3339: xor edi,edi
0x333b: xor eax,eax
0x333d: call 0x1580
0x3342: jmp 0x3322
0x3344: nop word ptr cs:[rax+rax*1+0x0]
0x334e: xchg ax,ax
0x3392: nop word ptr cs:[rax+rax*1+0x0]
0x339c: nop dword ptr [rax+0x0]
0x343f: nop 
0x347c: nop dword ptr [rax+0x0]
0x34cd: nop dword ptr [rax]
0x3527: nop word ptr [rax+rax*1+0x0]
0x37e7: nop word ptr [rax+rax*1+0x0]
0x381e: xchg ax,ax
0x3841: nop dword ptr [rax+0x0]
0x3882: nop word ptr [rax+rax*1+0x0]
0x3894: nop dword ptr [rax+0x0]
0x3938: nop dword ptr [rax+rax*1+0x0]
0x3961: nop dword ptr [rax+0x0]
0x3977: nop word ptr [rax+rax*1+0x0]
0x398f: nop 
0x39be: xchg ax,ax
0x39cd: nop dword ptr [rax]
0x39df: nop 
0x39ef: nop 
0x39ff: nop 
0x3a0f: nop 
0x3a1f: nop 
0x3a8c: nop dword ptr [rax+0x0]
0x3aac: nop dword ptr [rax+0x0]
0x3acf: nop 
0x3ae2: nop word ptr [rax+rax*1+0x0]
0x3afa: nop word ptr [rax+rax*1+0x0]
0x3b0a: nop word ptr [rax+rax*1+0x0]
0x3bab: nop dword ptr [rax+rax*1+0x0]
0x3bc5: nop dword ptr [rax]
0x3bd8: nop dword ptr [rax+rax*1+0x0]
0x3bf3: nop dword ptr [rax+rax*1+0x0]
0x3c22: nop word ptr [rax+rax*1+0x0]
0x3c32: nop word ptr [rax+rax*1+0x0]
0x3c4a: nop word ptr [rax+rax*1+0x0]
0x3c5a: nop word ptr [rax+rax*1+0x0]
0x3c68: nop dword ptr [rax+rax*1+0x0]
0x3c8f: nop 
0x3d29: nop dword ptr [rax+0x0]
0x3d72: nop word ptr [rax+rax*1+0x0]
0x3db1: nop dword ptr [rax+0x0]
0x3dd2: nop word ptr [rax+rax*1+0x0]
0x3f38: nop dword ptr [rax+rax*1+0x0]
0x404b: nop dword ptr [rax+rax*1+0x0]
0x406e: xchg ax,ax
0x4135: nop dword ptr [rax]
0x41ed: nop dword ptr [rax]
0x43f6: nop word ptr cs:[rax+rax*1+0x0]
0x4489: nop dword ptr [rax+0x0]
0x45dd: nop dword ptr [rax]
0x4723: call 0x1420
0x4764: xchg ax,ax
0x4766: nop word ptr cs:[rax+rax*1+0x0]
0x48eb: nop dword ptr [rax+rax*1+0x0]
0x491b: nop dword ptr [rax+rax*1+0x0]
0x4920: push r12
0x4922: push rbp
0x4923: push rbx
0x4924: mov rbx,rdi
0x4927: call 0x1350
0x492c: mov r12d,dword ptr [rax]
0x492f: mov rbp,rax
0x4932: lea rax,[rip+0x2078a7]
0x4939: test rbx,rbx
0x493c: mov esi,0x38
0x4941: cmove rbx,rax
0x4945: mov rdi,rbx
0x4948: call 0x5c70
0x494d: mov dword ptr [rbp+0x0],r12d
0x4951: pop rbx
0x4952: pop rbp
0x4953: pop r12
0x4955: ret 
0x4956: nop word ptr cs:[rax+rax*1+0x0]
0x4960: lea rax,[rip+0x207879]
0x4967: test rdi,rdi
0x496a: cmove rdi,rax
0x496e: mov eax,dword ptr [rdi]
0x4970: ret 
0x4971: nop dword ptr [rax+rax*1+0x0]
0x4976: nop word ptr cs:[rax+rax*1+0x0]
0x4980: lea rax,[rip+0x207859]
0x4987: test rdi,rdi
0x498a: cmove rdi,rax
0x498e: mov dword ptr [rdi],esi
0x4990: ret 
0x4991: nop dword ptr [rax+rax*1+0x0]
0x4996: nop word ptr cs:[rax+rax*1+0x0]
0x49a0: lea rax,[rip+0x207839]
0x49a7: test rdi,rdi
0x49aa: mov ecx,esi
0x49ac: cmove rdi,rax
0x49b0: mov eax,esi
0x49b2: and ecx,0x1f
0x49b5: shr al,0x5
0x49b8: movzx eax,al
0x49bb: lea rdi,[rdi+rax*4+0x8]
0x49c0: mov esi,dword ptr [rdi]
0x49c2: mov eax,esi
0x49c4: shr eax,cl
0x49c6: xor edx,eax
0x49c8: and eax,0x1
0x49cb: and edx,0x1
0x49ce: shl edx,cl
0x49d0: xor edx,esi
0x49d2: mov dword ptr [rdi],edx
0x49d4: ret 
0x49d5: nop 
0x49d6: nop word ptr cs:[rax+rax*1+0x0]
0x49e0: lea rax,[rip+0x2077f9]
0x49e7: test rdi,rdi
0x49ea: cmove rdi,rax
0x49ee: mov eax,dword ptr [rdi+0x4]
0x49f1: mov dword ptr [rdi+0x4],esi
0x49f4: ret 
0x49f5: nop 
0x49f6: nop word ptr cs:[rax+rax*1+0x0]
0x4a00: lea rax,[rip+0x2077d9]
0x4a07: test rdi,rdi
0x4a0a: cmove rdi,rax
0x4a0e: test rsi,rsi
0x4a11: mov dword ptr [rdi],0xa
0x4a17: je 0x4a27
0x4a19: test rdx,rdx
0x4a1c: je 0x4a27
0x4a1e: mov qword ptr [rdi+0x28],rsi
0x4a22: mov qword ptr [rdi+0x30],rdx
0x4a26: ret 
0x4a27: sub rsp,0x8
0x4a2b: call 0x1340
0x4a30: push r15
0x4a32: push r14
0x4a34: lea rax,[rip+0x2077a5]
0x4a3b: push r13
0x4a3d: push r12
0x4a3f: mov r13,rdi
0x4a42: push rbp
0x4a43: push rbx
0x4a44: mov rbx,r8
0x4a47: mov r14,rsi
0x4a4a: mov r15,rdx
0x4a4d: sub rsp,0x18
0x4a51: test r8,r8
0x4a54: cmove rbx,rax
0x4a58: mov qword ptr [rsp+0x8],rcx
0x4a5d: call 0x1350
0x4a62: mov r12d,dword ptr [rax]
0x4a65: mov rbp,rax
0x4a68: lea rax,[rbx+0x8]
0x4a6c: sub rsp,0x8
0x4a70: mov r9d,dword ptr [rbx+0x4]
0x4a74: push qword ptr [rbx+0x30]
0x4a77: mov r8d,dword ptr [rbx]
0x4a7a: push qword ptr [rbx+0x28]
0x4a7d: mov rdx,r15
0x4a80: push rax
0x4a81: mov rcx,qword ptr [rsp+0x28]
0x4a86: mov rsi,r14
0x4a89: mov rdi,r13
0x4a8c: call 0x3530
0x4a91: mov dword ptr [rbp+0x0],r12d
0x4a95: add rsp,0x38
0x4a99: pop rbx
0x4a9a: pop rbp
0x4a9b: pop r12
0x4a9d: pop r13
0x4a9f: pop r14
0x4aa1: pop r15
0x4aa3: ret 
0x4aa4: xchg ax,ax
0x4aa6: nop word ptr cs:[rax+rax*1+0x0]
0x4ab0: push r15
0x4ab2: push r14
0x4ab4: lea rax,[rip+0x207725]
0x4abb: push r13
0x4abd: push r12
0x4abf: mov r12,rdx
0x4ac2: push rbp
0x4ac3: push rbx
0x4ac4: mov rbx,rcx
0x4ac7: mov r14,rdi
0x4aca: mov r15,rsi
0x4acd: sub rsp,0x38
0x4ad1: test rcx,rcx
0x4ad4: cmove rbx,rax
0x4ad8: xor ebp,ebp
0x4ada: call 0x1350
0x4adf: test r12,r12
0x4ae2: mov r13,rax
0x4ae5: mov eax,dword ptr [rax]
0x4ae7: sete bpl
0x4aeb: or ebp,dword ptr [rbx+0x4]
0x4aee: lea r10,[rbx+0x8]
0x4af2: sub rsp,0x8
0x4af6: mov r8d,dword ptr [rbx]
0x4af9: mov rcx,r15
0x4afc: mov dword ptr [rsp+0x14],eax
0x4b00: push qword ptr [rbx+0x30]
0x4b03: mov rdx,r14
0x4b06: push qword ptr [rbx+0x28]
0x4b09: push r10
0x4b0b: xor esi,esi
0x4b0d: mov r9d,ebp
0x4b10: xor edi,edi
0x4b12: mov qword ptr [rsp+0x40],r10
0x4b17: call 0x3530
0x4b1c: lea rsi,[rax+0x1]
0x4b20: mov qword ptr [rsp+0x48],rax
0x4b25: add rsp,0x20
0x4b29: mov rdi,rsi
0x4b2c: mov qword ptr [rsp+0x18],rsi
0x4b31: call 0x5a70
0x4b36: mov qword ptr [rsp+0x10],rax
0x4b3b: sub rsp,0x8
0x4b3f: push qword ptr [rbx+0x30]
0x4b42: push qword ptr [rbx+0x28]
0x4b45: mov r10,qword ptr [rsp+0x38]
0x4b4a: mov r9d,ebp
0x4b4d: mov r8d,dword ptr [rbx]
0x4b50: mov rcx,r15
0x4b53: mov rdx,r14
0x4b56: mov rdi,rax
0x4b59: push r10
0x4b5b: mov rsi,qword ptr [rsp+0x38]
0x4b60: call 0x3530
0x4b65: mov eax,dword ptr [rsp+0x2c]
0x4b69: add rsp,0x20
0x4b6d: test r12,r12
0x4b70: mov dword ptr [r13+0x0],eax
0x4b74: je 0x4b7f
0x4b76: mov r11,qword ptr [rsp+0x28]
0x4b7b: mov qword ptr [r12],r11
0x4b7f: mov rax,qword ptr [rsp+0x10]
0x4b84: add rsp,0x38
0x4b88: pop rbx
0x4b89: pop rbp
0x4b8a: pop r12
0x4b8c: pop r13
0x4b8e: pop r14
0x4b90: pop r15
0x4b92: ret 
0x4b93: nop dword ptr [rax]
0x4b96: nop word ptr cs:[rax+rax*1+0x0]
0x4ba0: mov rcx,rdx
0x4ba3: xor edx,edx
0x4ba5: jmp 0x4ab0
0x4baa: nop word ptr [rax+rax*1+0x0]
0x4bb0: mov eax,dword ptr [rip+0x2074a2]
0x4bb6: push r12
0x4bb8: mov r12,qword ptr [rip+0x2074a1]
0x4bbf: push rbp
0x4bc0: push rbx
0x4bc1: cmp eax,0x1
0x4bc4: jle 0x4bf1
0x4bc6: sub eax,0x2
0x4bc9: lea rbx,[r12+0x18]
0x4bce: shl rax,0x4
0x4bd2: lea rbp,[r12+rax*1+0x28]
0x4bd7: nop word ptr [rax+rax*1+0x0]
0x4be0: mov rdi,qword ptr [rbx]
0x4be3: add rbx,0x10
0x4be7: call 0x1330
0x4bec: cmp rbx,rbp
0x4bef: jne 0x4be0
0x4bf1: mov rdi,qword ptr [r12+0x8]
0x4bf6: lea rbx,[rip+0x2074e3]
0x4bfd: cmp rdi,rbx
0x4c00: je 0x4c19
0x4c02: call 0x1330
0x4c07: mov qword ptr [rip+0x20745e],0x100
0x4c12: mov qword ptr [rip+0x20745f],rbx
0x4c19: lea rbx,[rip+0x207450]
0x4c20: cmp r12,rbx
0x4c23: je 0x4c34
0x4c25: mov rdi,r12
0x4c28: call 0x1330
0x4c2d: mov qword ptr [rip+0x20742c],rbx
0x4c34: pop rbx
0x4c35: mov dword ptr [rip+0x207419],0x1
0x4c3f: pop rbp
0x4c40: pop r12
0x4c42: ret 
0x4c43: nop dword ptr [rax]
0x4c46: nop word ptr cs:[rax+rax*1+0x0]
0x4c50: lea rcx,[rip+0x207589]
0x4c57: mov rdx,0xffffffffffffffff
0x4c5e: jmp 0x4770
0x4c63: nop dword ptr [rax]
0x4c66: nop word ptr cs:[rax+rax*1+0x0]
0x4c70: lea rcx,[rip+0x207569]
0x4c77: jmp 0x4770
0x4c7c: nop dword ptr [rax+0x0]
0x4c80: lea rcx,[rip+0x207559]
0x4c87: mov rsi,rdi
0x4c8a: mov rdx,0xffffffffffffffff
0x4c91: xor edi,edi
0x4c93: jmp 0x4770
0x4c98: nop dword ptr [rax+rax*1+0x0]
0x4ca0: lea rcx,[rip+0x207539]
0x4ca7: mov rdx,rsi
0x4caa: mov rsi,rdi
0x4cad: xor edi,edi
0x4caf: jmp 0x4770
0x4cb4: xchg ax,ax
0x4cb6: nop word ptr cs:[rax+rax*1+0x0]
0x4cc0: sub rsp,0x48
0x4cc4: mov rax,rdx
0x4cc7: mov rdx,qword ptr fs:0x28
0x4cd0: mov qword ptr [rsp+0x38],rdx
0x4cd5: xor edx,edx
0x4cd7: cmp esi,0xa
0x4cda: je 0x4d44
0x4cdc: mov dword ptr [rsp],esi
0x4cdf: mov rcx,rsp
0x4ce2: mov rdx,0xffffffffffffffff
0x4ce9: mov rsi,rax
0x4cec: mov qword ptr [rsp+0x4],0x0
0x4cf5: mov qword ptr [rsp+0xc],0x0
0x4cfe: mov qword ptr [rsp+0x14],0x0
0x4d07: mov qword ptr [rsp+0x1c],0x0
0x4d10: mov qword ptr [rsp+0x24],0x0
0x4d19: mov qword ptr [rsp+0x2c],0x0
0x4d22: mov dword ptr [rsp+0x34],0x0
0x4d2a: call 0x4770
0x4d2f: mov rcx,qword ptr [rsp+0x38]
0x4d34: xor rcx,qword ptr fs:0x28
0x4d3d: jne 0x4d49
0x4d3f: add rsp,0x48
0x4d43: ret 
0x4d44: call 0x1340
0x4d49: call 0x1420
0x4d4e: xchg ax,ax
0x4d50: sub rsp,0x48
0x4d54: mov rax,rdx
0x4d57: mov rdx,rcx
0x4d5a: mov rcx,qword ptr fs:0x28
0x4d63: mov qword ptr [rsp+0x38],rcx
0x4d68: xor ecx,ecx
0x4d6a: cmp esi,0xa
0x4d6d: je 0x4dd0
0x4d6f: mov dword ptr [rsp],esi
0x4d72: mov rcx,rsp
0x4d75: mov rsi,rax
0x4d78: mov qword ptr [rsp+0x4],0x0
0x4d81: mov qword ptr [rsp+0xc],0x0
0x4d8a: mov qword ptr [rsp+0x14],0x0
0x4d93: mov qword ptr [rsp+0x1c],0x0
0x4d9c: mov qword ptr [rsp+0x24],0x0
0x4da5: mov qword ptr [rsp+0x2c],0x0
0x4dae: mov dword ptr [rsp+0x34],0x0
0x4db6: call 0x4770
0x4dbb: mov rdx,qword ptr [rsp+0x38]
0x4dc0: xor rdx,qword ptr fs:0x28
0x4dc9: jne 0x4dd5
0x4dcb: add rsp,0x48
0x4dcf: ret 
0x4dd0: call 0x1340
0x4dd5: call 0x1420
0x4dda: nop word ptr [rax+rax*1+0x0]
0x4de0: mov rdx,rsi
0x4de3: mov esi,edi
0x4de5: xor edi,edi
0x4de7: jmp 0x4cc0
0x4dec: nop dword ptr [rax+0x0]
0x4df0: mov rcx,rdx
0x4df3: mov rdx,rsi
0x4df6: mov esi,edi
0x4df8: xor edi,edi
0x4dfa: jmp 0x4d50
0x4dff: nop 
0x4e00: sub rsp,0x48
0x4e04: mov ecx,edx
0x4e06: mov rax,qword ptr fs:0x28
0x4e0f: mov qword ptr [rsp+0x38],rax
0x4e14: xor eax,eax
0x4e16: mov rax,qword ptr [rip+0x2073f3]
0x4e1d: mov r8,rsp
0x4e20: and ecx,0x1f
0x4e23: movdqa xmm0,XMMword ptr [rip+0x2073b5]
0x4e2b: mov qword ptr [rsp+0x30],rax
0x4e30: mov eax,edx
0x4e32: movaps XMMword ptr [rsp],xmm0
0x4e36: shr al,0x5
0x4e39: movzx eax,al
0x4e3c: lea r9,[r8+rax*4+0x8]
0x4e41: movdqa xmm0,XMMword ptr [rip+0x2073a7]
0x4e49: movaps XMMword ptr [rsp+0x10],xmm0
0x4e4e: movdqa xmm0,XMMword ptr [rip+0x2073aa]
0x4e56: movaps XMMword ptr [rsp+0x20],xmm0
0x4e5b: mov edx,dword ptr [r9]
0x4e5e: mov eax,edx
0x4e60: shr eax,cl
0x4e62: not eax
0x4e64: and eax,0x1
0x4e67: shl eax,cl
0x4e69: mov rcx,r8
0x4e6c: xor eax,edx
0x4e6e: mov rdx,rsi
0x4e71: mov rsi,rdi
0x4e74: mov dword ptr [r9],eax
0x4e77: xor edi,edi
0x4e79: call 0x4770
0x4e7e: mov rsi,qword ptr [rsp+0x38]
0x4e83: xor rsi,qword ptr fs:0x28
0x4e8c: jne 0x4e93
0x4e8e: add rsp,0x48
0x4e92: ret 
0x4e93: call 0x1420
0x4e98: nop dword ptr [rax+rax*1+0x0]
0x4ea0: movsx edx,sil
0x4ea4: mov rsi,0xffffffffffffffff
0x4eab: jmp 0x4e00
0x4eb0: mov edx,0x3a
0x4eb5: mov rsi,0xffffffffffffffff
0x4ebc: jmp 0x4e00
0x4ec1: nop dword ptr [rax+rax*1+0x0]
0x4ec6: nop word ptr cs:[rax+rax*1+0x0]
0x4ed0: mov edx,0x3a
0x4ed5: jmp 0x4e00
0x4eda: nop word ptr [rax+rax*1+0x0]
0x4ee0: sub rsp,0x48
0x4ee4: mov rax,rdx
0x4ee7: mov rdx,qword ptr fs:0x28
0x4ef0: mov qword ptr [rsp+0x38],rdx
0x4ef5: xor edx,edx
0x4ef7: cmp esi,0xa
0x4efa: je 0x4f64
0x4efc: mov dword ptr [rsp],esi
0x4eff: mov rcx,rsp
0x4f02: mov rdx,0xffffffffffffffff
0x4f09: mov rsi,rax
0x4f0c: mov qword ptr [rsp+0x4],0x0
0x4f15: mov qword ptr [rsp+0xc],0x4000000
0x4f1e: mov qword ptr [rsp+0x14],0x0
0x4f27: mov qword ptr [rsp+0x1c],0x0
0x4f30: mov qword ptr [rsp+0x24],0x0
0x4f39: mov qword ptr [rsp+0x2c],0x0
0x4f42: mov dword ptr [rsp+0x34],0x0
0x4f4a: call 0x4770
0x4f4f: mov rcx,qword ptr [rsp+0x38]
0x4f54: xor rcx,qword ptr fs:0x28
0x4f5d: jne 0x4f69
0x4f5f: add rsp,0x48
0x4f63: ret 
0x4f64: call 0x1340
0x4f69: call 0x1420
0x4f6e: xchg ax,ax
0x4f70: sub rsp,0x48
0x4f74: mov r9,rcx
0x4f77: mov rcx,qword ptr [rip+0x207292]
0x4f7e: movdqa xmm0,XMMword ptr [rip+0x20725a]
0x4f86: mov rax,qword ptr fs:0x28
0x4f8f: mov qword ptr [rsp+0x38],rax
0x4f94: xor eax,eax
0x4f96: movaps XMMword ptr [rsp],xmm0
0x4f9a: test rsi,rsi
0x4f9d: mov qword ptr [rsp+0x30],rcx
0x4fa2: mov dword ptr [rsp],0xa
0x4fa9: movdqa xmm0,XMMword ptr [rip+0x20723f]
0x4fb1: movaps XMMword ptr [rsp+0x10],xmm0
0x4fb6: movdqa xmm0,XMMword ptr [rip+0x207242]
0x4fbe: movaps XMMword ptr [rsp+0x20],xmm0
0x4fc3: je 0x4ff7
0x4fc5: test rdx,rdx
0x4fc8: je 0x4ff7
0x4fca: mov qword ptr [rsp+0x28],rsi
0x4fcf: mov qword ptr [rsp+0x30],rdx
0x4fd4: mov rcx,rsp
0x4fd7: mov rdx,r8
0x4fda: mov rsi,r9
0x4fdd: call 0x4770
0x4fe2: mov rdi,qword ptr [rsp+0x38]
0x4fe7: xor rdi,qword ptr fs:0x28
0x4ff0: jne 0x4ffc
0x4ff2: add rsp,0x48
0x4ff6: ret 
0x4ff7: call 0x1340
0x4ffc: call 0x1420
0x5001: nop dword ptr [rax+rax*1+0x0]
0x5006: nop word ptr cs:[rax+rax*1+0x0]
0x5010: mov r8,0xffffffffffffffff
0x5017: jmp 0x4f70
0x501c: nop dword ptr [rax+0x0]
0x5020: mov rcx,rdx
0x5023: mov r8,0xffffffffffffffff
0x502a: mov rdx,rsi
0x502d: mov rsi,rdi
0x5030: xor edi,edi
0x5032: jmp 0x4f70
0x5037: nop word ptr [rax+rax*1+0x0]
0x5040: mov r8,rcx
0x5043: mov rcx,rdx
0x5046: mov rdx,rsi
0x5049: mov rsi,rdi
0x504c: xor edi,edi
0x504e: jmp 0x4f70
0x5053: nop dword ptr [rax]
0x5056: nop word ptr cs:[rax+rax*1+0x0]
0x5060: lea rcx,[rip+0x206fb9]
0x5067: jmp 0x4770
0x506c: nop dword ptr [rax+0x0]
0x5070: lea rcx,[rip+0x206fa9]
0x5077: mov rdx,rsi
0x507a: mov rsi,rdi
0x507d: xor edi,edi
0x507f: jmp 0x4770
0x5084: xchg ax,ax
0x5086: nop word ptr cs:[rax+rax*1+0x0]
0x50a3: nop dword ptr [rax]
0x50a6: nop word ptr cs:[rax+rax*1+0x0]
0x50c8: nop dword ptr [rax+rax*1+0x0]
0x5178: nop dword ptr [rax+rax*1+0x0]
0x51a2: nop word ptr [rax+rax*1+0x0]
0x51a8: cmp dl,0x30
0x51ab: je 0x5298
0x51b1: sub edx,0x30
0x51b4: xor r9d,r9d
0x51b7: cmp edx,0x9
0x51ba: setbe r9b
0x51be: mov eax,r9d
0x51c1: neg eax
0x51c3: ret 
0x51c4: nop dword ptr [rax+0x0]
0x51fc: nop dword ptr [rax+0x0]
0x5273: nop dword ptr [rax+rax*1+0x0]
0x5284: nop dword ptr [rax+0x0]
0x5295: nop dword ptr [rax]
0x5298: add rsi,0x1
0x529c: movzx edx,byte ptr [rsi]
0x529f: jmp 0x51a8
0x52a4: nop dword ptr [rax+0x0]
0x52e5: nop dword ptr [rax]
0x52f5: nop dword ptr [rax]
0x5336: nop word ptr cs:[rax+rax*1+0x0]
0x5374: nop word ptr cs:[rax+rax*1+0x0]
0x537e: xchg ax,ax
0x53ac: lea r8,[rip+0x3f95]
0x53b3: mov edi,r12d
0x53b6: mov r9,rax
0x53b9: mov ecx,r14d
0x53bc: mov rdx,rbp
0x53bf: mov esi,r13d
0x53c2: xor eax,eax
0x53c4: call 0x1360
0x53c9: mov rdi,rbx
0x53cc: pop rbx
0x53cd: pop rbp
0x53ce: pop r12
0x53d0: pop r13
0x53d2: pop r14
0x53d4: jmp 0x1330
0x53d9: nop dword ptr [rax+0x0]
0x53f7: mov rdi,rbx
0x53fa: pop rbx
0x53fb: pop rbp
0x53fc: pop r12
0x53fe: pop r13
0x5400: pop r14
0x5402: jmp 0x1330
0x5430: call 0x1340
0x5435: nop 
0x5436: nop word ptr cs:[rax+rax*1+0x0]
0x544f: nop 
0x54f6: nop word ptr cs:[rax+rax*1+0x0]
0x5585: nop dword ptr [rax]
0x5588: mov r8,rcx
0x558b: mov rcx,rdx
0x558e: lea rdx,[rip+0x42ff]
0x5595: mov esi,0x1
0x559a: xor eax,eax
0x559c: call 0x15e0
0x55a1: jmp 0x548c
0x55a6: nop word ptr cs:[rax+rax*1+0x0]
0x5605: nop dword ptr [rax]
0x5641: nop dword ptr [rax+0x0]
0x5688: nop dword ptr [rax+rax*1+0x0]
0x56d7: nop word ptr [rax+rax*1+0x0]
0x5734: nop dword ptr [rax+0x0]
0x5762: nop word ptr [rax+rax*1+0x0]
0x5816: nop word ptr cs:[rax+rax*1+0x0]
0x5867: nop word ptr [rax+rax*1+0x0]
0x5870: xor r9d,r9d
0x5873: cmp qword ptr [r8],0x0
0x5877: je 0x588b
0x5879: nop dword ptr [rax+0x0]
0x5880: add r9,0x1
0x5884: cmp qword ptr [r8+r9*8],0x0
0x5889: jne 0x5880
0x588b: jmp 0x5450
0x5890: sub rsp,0x68
0x5894: mov r10,r8
0x5897: xor r9d,r9d
0x589a: mov rax,qword ptr fs:0x28
0x58a3: mov qword ptr [rsp+0x58],rax
0x58a8: xor eax,eax
0x58aa: mov r8,rsp
0x58ad: nop dword ptr [rax]
0x58b0: mov eax,dword ptr [r10]
0x58b3: cmp eax,0x2f
0x58b6: ja 0x58fa
0x58b8: mov r11d,eax
0x58bb: add r11,qword ptr [r10+0x10]
0x58bf: add eax,0x8
0x58c2: mov dword ptr [r10],eax
0x58c5: mov rax,qword ptr [r11]
0x58c8: test rax,rax
0x58cb: mov qword ptr [r8+r9*8],rax
0x58cf: je 0x58db
0x58d1: add r9,0x1
0x58d5: cmp r9,0xa
0x58d9: jne 0x58b0
0x58db: call 0x5450
0x58e0: mov rax,qword ptr [rsp+0x58]
0x58e5: xor rax,qword ptr fs:0x28
0x58ee: jne 0x58f5
0x58f0: add rsp,0x68
0x58f4: ret 
0x58f5: call 0x1420
0x58fa: mov r11,qword ptr [r10+0x8]
0x58fe: lea rax,[r11+0x8]
0x5902: mov qword ptr [r10+0x8],rax
0x5906: jmp 0x58c5
0x5908: nop dword ptr [rax+rax*1+0x0]
0x59d0: call 0x1420
0x59dc: mov rax,rbx
0x59df: add rbx,0x8
0x59e3: jmp 0x5996
0x59e5: nop 
0x59e6: nop word ptr cs:[rax+rax*1+0x0]
0x59f0: push rbx
0x59f1: lea rsi,[rip+0x3eea]
0x59f8: mov edx,0x5
0x59fd: xor edi,edi
0x59ff: call 0x13e0
0x5a04: lea rdx,[rip+0x3eec]
0x5a0b: mov rsi,rax
0x5a0e: mov edi,0x1
0x5a13: xor eax,eax
0x5a15: call 0x1570
0x5a1a: lea rsi,[rip+0x3eec]
0x5a21: mov edx,0x5
0x5a26: xor edi,edi
0x5a28: call 0x13e0
0x5a2d: lea rcx,[rip+0x385c]
0x5a34: lea rdx,[rip+0x2a0b]
0x5a3b: mov rsi,rax
0x5a3e: mov edi,0x1
0x5a43: xor eax,eax
0x5a45: call 0x1570
0x5a4a: mov rbx,qword ptr [rip+0x206637]
0x5a51: lea rsi,[rip+0x40e8]
0x5a58: xor edi,edi
0x5a5a: mov edx,0x5
0x5a5f: call 0x13e0
0x5a64: mov rsi,rbx
0x5a67: mov rdi,rax
0x5a6a: pop rbx
0x5a6b: jmp 0x1490
0x5a8a: nop word ptr [rax+rax*1+0x0]
0x5a90: mov rax,rdi
0x5a93: mul rsi
0x5a96: mov rdi,rax
0x5a99: seto al
0x5a9c: test rdi,rdi
0x5a9f: js 0x5aab
0x5aa1: movzx eax,al
0x5aa4: test rax,rax
0x5aa7: jne 0x5aab
0x5aa9: jmp 0x5a70
0x5aab: sub rsp,0x8
0x5aaf: call 0x5cc0
0x5ab4: xchg ax,ax
0x5ab6: nop word ptr cs:[rax+rax*1+0x0]
0x5ac0: jmp 0x5a70
0x5ac2: nop dword ptr [rax+0x0]
0x5ac6: nop word ptr cs:[rax+rax*1+0x0]
0x5af2: nop word ptr [rax+rax*1+0x0]
0x5b06: nop word ptr cs:[rax+rax*1+0x0]
0x5b10: mov rax,rsi
0x5b13: mul rdx
0x5b16: mov rsi,rax
0x5b19: seto al
0x5b1c: test rsi,rsi
0x5b1f: js 0x5b2b
0x5b21: movzx eax,al
0x5b24: test rax,rax
0x5b27: jne 0x5b2b
0x5b29: jmp 0x5ad0
0x5b2b: sub rsp,0x8
0x5b2f: call 0x5cc0
0x5b34: xchg ax,ax
0x5b36: nop word ptr cs:[rax+rax*1+0x0]
0x5b40: test rdi,rdi
0x5b43: mov r9,rdx
0x5b46: mov rcx,qword ptr [rsi]
0x5b49: je 0x5b80
0x5b4b: xor edx,edx
0x5b4d: movabs rax,0x5555555555555554
0x5b57: div r9
0x5b5a: cmp rax,rcx
0x5b5d: jbe 0x5b9b
0x5b5f: mov rax,rcx
0x5b62: shr rax,1
0x5b65: lea rcx,[rax+rcx*1+0x1]
0x5b6a: mov qword ptr [rsi],rcx
0x5b6d: imul rcx,r9
0x5b71: mov rsi,rcx
0x5b74: jmp 0x5ad0
0x5b79: nop dword ptr [rax+0x0]
0x5b80: test rcx,rcx
0x5b83: je 0x5ba8
0x5b85: mov rax,rcx
0x5b88: mul r9
0x5b8b: seto dl
0x5b8e: test rax,rax
0x5b91: movzx edx,dl
0x5b94: js 0x5b9b
0x5b96: test rdx,rdx
0x5b99: je 0x5b6a
0x5b9b: sub rsp,0x8
0x5b9f: call 0x5cc0
0x5ba4: nop dword ptr [rax+0x0]
0x5ba8: xor edx,edx
0x5baa: mov eax,0x80
0x5baf: xor r8d,r8d
0x5bb2: div r9
0x5bb5: test rax,rax
0x5bb8: sete r8b
0x5bbc: lea rcx,[r8+rax*1]
0x5bc0: jmp 0x5b85
0x5bc2: nop dword ptr [rax+0x0]
0x5bc6: nop word ptr cs:[rax+rax*1+0x0]
0x5bd0: test rdi,rdi
0x5bd3: mov rax,qword ptr [rsi]
0x5bd6: je 0x5c00
0x5bd8: movabs rdx,0x5555555555555553
0x5be2: cmp rax,rdx
0x5be5: ja 0x5c11
0x5be7: mov rdx,rax
0x5bea: shr rdx,1
0x5bed: lea rax,[rdx+rax*1+0x1]
0x5bf2: mov qword ptr [rsi],rax
0x5bf5: mov rsi,rax
0x5bf8: jmp 0x5ad0
0x5bfd: nop dword ptr [rax]
0x5c00: test rax,rax
0x5c03: mov edx,0x80
0x5c08: cmove rax,rdx
0x5c0c: test rax,rax
0x5c0f: jns 0x5bf2
0x5c11: sub rsp,0x8
0x5c15: call 0x5cc0
0x5c1a: nop word ptr [rax+rax*1+0x0]
0x5c20: push rbx
0x5c21: mov rbx,rdi
0x5c24: call 0x5a70
0x5c29: mov rdx,rbx
0x5c2c: xor esi,esi
0x5c2e: mov rdi,rax
0x5c31: pop rbx
0x5c32: jmp 0x1460
0x5c37: nop word ptr [rax+rax*1+0x0]
0x5c40: mov rax,rdi
0x5c43: sub rsp,0x8
0x5c47: mul rsi
0x5c4a: seto dl
0x5c4d: test rax,rax
0x5c50: js 0x5c69
0x5c52: movzx edx,dl
0x5c55: test rdx,rdx
0x5c58: jne 0x5c69
0x5c5a: call 0x14a0
0x5c5f: test rax,rax
0x5c62: je 0x5c69
0x5c64: add rsp,0x8
0x5c68: ret 
0x5c69: call 0x5cc0
0x5c6e: xchg ax,ax
0x5c70: push rbp
0x5c71: push rbx
0x5c72: mov rbp,rdi
0x5c75: mov rdi,rsi
0x5c78: mov rbx,rsi
0x5c7b: sub rsp,0x8
0x5c7f: call 0x5a70
0x5c84: add rsp,0x8
0x5c88: mov rdx,rbx
0x5c8b: mov rsi,rbp
0x5c8e: pop rbx
0x5c8f: pop rbp
0x5c90: mov rdi,rax
0x5c93: jmp 0x14d0
0x5c98: nop dword ptr [rax+rax*1+0x0]
0x5ca0: push rbx
0x5ca1: mov rbx,rdi
0x5ca4: call 0x1400
0x5ca9: mov rdi,rbx
0x5cac: lea rsi,[rax+0x1]
0x5cb0: pop rbx
0x5cb1: jmp 0x5c70
0x5cb3: nop word ptr cs:[rax+rax*1+0x0]
0x5cbd: nop dword ptr [rax]
0x5cf0: call 0x1340
0x5cf5: nop word ptr cs:[rax+rax*1+0x0]
0x5cff: nop 
0x5ddb: nop dword ptr [rax+rax*1+0x0]
0x5e15: call 0x1420
0x5e1a: nop word ptr [rax+rax*1+0x0]
0x5e43: nop dword ptr [rax]
0x5e46: nop word ptr cs:[rax+rax*1+0x0]
0x5e7c: nop dword ptr [rax+0x0]
0x5ea1: nop dword ptr [rax+0x0]
0x5eb6: test eax,eax
0x5eb8: js 0x5ed8
0x5eba: mov rax,qword ptr [rsp]
0x5ed3: nop dword ptr [rax+rax*1+0x0]
0x5ed8: call 0x1350
0x5edd: cmp dword ptr [rax],0xc
0x5ee0: je 0x5eef
0x5ee2: xor eax,eax
0x5ee4: jmp 0x5ebe
0x5eea: call 0x1420
0x5eef: call 0x5cc0
0x5ef4: nop word ptr cs:[rax+rax*1+0x0]
0x5efe: xchg ax,ax
0x5f7e: call 0x1420
0x5f83: nop word ptr cs:[rax+rax*1+0x0]
0x5f8d: nop dword ptr [rax]
0x5fbb: test rax,rax
0x5fbe: je 0x6002
0x5fc0: mov rdx,qword ptr [rsp]
0x5fc4: cmp rdx,0x7fffffff
0x5fcb: ja 0x5fe8
0x5fcd: mov qword ptr [rbx],rax
0x5fd0: mov eax,edx
0x5fd2: mov rbx,qword ptr [rsp+0x8]
0x5fd7: xor rbx,qword ptr fs:0x28
0x5fe0: jne 0x6009
0x5fe2: add rsp,0x10
0x5fe6: pop rbx
0x5fe7: ret 
0x5fe8: mov rdi,rax
0x5feb: call 0x1330
0x5ff0: call 0x1350
0x5ff5: mov dword ptr [rax],0x4b
0x5ffb: mov eax,0xffffffff
0x6000: jmp 0x5fd2
0x6002: mov eax,0xffffffff
0x6007: jmp 0x5fd2
0x6009: call 0x1420
0x600e: xchg ax,ax
0x6010: push r12
0x6012: push rbp
0x6013: mov rbp,rdi
0x6016: push rbx
0x6017: call 0x1390
0x601c: mov ebx,dword ptr [rbp+0x0]
0x601f: mov rdi,rbp
0x6022: mov r12,rax
0x6025: call 0x6130
0x602a: and ebx,0x20
0x602d: test ebx,ebx
0x602f: jne 0x6048
0x6031: test eax,eax
0x6033: je 0x603f
0x6035: test r12,r12
0x6038: mov eax,0xffffffff
0x603d: je 0x6078
0x603f: pop rbx
0x6040: pop rbp
0x6041: pop r12
0x6043: ret 
0x6044: nop dword ptr [rax+0x0]
0x6048: test eax,eax
0x604a: jne 0x6068
0x604c: call 0x1350
0x6051: mov dword ptr [rax],0x0
0x6057: mov eax,0xffffffff
0x605c: pop rbx
0x605d: pop rbp
0x605e: pop r12
0x6060: ret 
0x6061: nop dword ptr [rax+0x0]
0x6068: pop rbx
0x6069: mov eax,0xffffffff
0x606e: pop rbp
0x606f: pop r12
0x6071: ret 
0x6072: nop word ptr [rax+rax*1+0x0]
0x6078: call 0x1350
0x607d: cmp dword ptr [rax],0x9
0x6080: pop rbx
0x6081: pop rbp
0x6082: pop r12
0x6084: setne al
0x6087: movzx eax,al
0x608a: neg eax
0x608c: ret 
0x608d: nop dword ptr [rax]
0x60ca: nop word ptr [rax+rax*1+0x0]
0x6116: nop word ptr cs:[rax+rax*1+0x0]
0x612c: nop dword ptr [rax+0x0]
0x6130: push r12
0x6132: push rbp
0x6133: push rbx
0x6134: mov rbx,rdi
0x6137: call 0x14e0
0x613c: test eax,eax
0x613e: mov rdi,rbx
0x6141: js 0x6197
0x6143: call 0x1540
0x6148: test eax,eax
0x614a: jne 0x6178
0x614c: mov rdi,rbx
0x614f: call 0x61b0
0x6154: test eax,eax
0x6156: je 0x6194
0x6158: call 0x1350
0x615d: mov r12d,dword ptr [rax]
0x6160: mov rdi,rbx
0x6163: mov rbp,rax
0x6166: call 0x13c0
0x616b: test r12d,r12d
0x616e: jne 0x61a0
0x6170: pop rbx
0x6171: pop rbp
0x6172: pop r12
0x6174: ret 
0x6175: nop dword ptr [rax]
0x6178: mov rdi,rbx
0x617b: call 0x14e0
0x6180: xor esi,esi
0x6182: mov edx,0x1
0x6187: mov edi,eax
0x6189: call 0x1450
0x618e: cmp rax,0xffffffffffffffff
0x6192: jne 0x614c
0x6194: mov rdi,rbx
0x6197: pop rbx
0x6198: pop rbp
0x6199: pop r12
0x619b: jmp 0x13c0
0x61a0: mov dword ptr [rbp+0x0],r12d
0x61a4: mov eax,0xffffffff
0x61a9: jmp 0x6170
0x61ab: nop dword ptr [rax+rax*1+0x0]
0x61b0: test rdi,rdi
0x61b3: push rbx
0x61b4: mov rbx,rdi
0x61b7: je 0x61ca
0x61b9: call 0x1540
0x61be: test eax,eax
0x61c0: je 0x61ca
0x61c2: test dword ptr [rbx],0x100
0x61c8: jne 0x61d8
0x61ca: mov rdi,rbx
0x61cd: pop rbx
0x61ce: jmp 0x1510
0x61d3: nop dword ptr [rax+rax*1+0x0]
0x61d8: mov rdi,rbx
0x61db: mov edx,0x1
0x61e0: xor esi,esi
0x61e2: call 0x61f0
0x61e7: mov rdi,rbx
0x61ea: pop rbx
0x61eb: jmp 0x1510
0x61f0: mov rax,qword ptr [rdi+0x8]
0x61f4: cmp qword ptr [rdi+0x10],rax
0x61f8: je 0x6200
0x61fa: jmp 0x1590
0x61ff: nop 
0x6200: mov rax,qword ptr [rdi+0x20]
0x6204: cmp qword ptr [rdi+0x28],rax
0x6208: jne 0x61fa
0x620a: cmp qword ptr [rdi+0x48],0x0
0x620f: jne 0x61fa
0x6211: push r12
0x6213: push rbp
0x6214: mov r12d,edx
0x6217: push rbx
0x6218: mov rbp,rsi
0x621b: mov rbx,rdi
0x621e: call 0x14e0
0x6223: mov edx,r12d
0x6226: mov rsi,rbp
0x6229: mov edi,eax
0x622b: call 0x1450
0x6230: cmp rax,0xffffffffffffffff
0x6234: je 0x6242
0x6236: and dword ptr [rbx],0xffffffef
0x6239: mov qword ptr [rbx+0x90],rax
0x6240: xor eax,eax
0x6242: pop rbx
0x6243: pop rbp
0x6244: pop r12
0x6246: ret 
0x6247: nop word ptr [rax+rax*1+0x0]
0x6454: nop dword ptr [rax+0x0]
0x6483: nop dword ptr [rax+rax*1+0x0]
0x6517: movzx edx,byte ptr [r13+0x48]
0x651c: mov rax,qword ptr [r13+0x50]
0x6520: cmp dl,0x25
0x6523: je 0x6cb8
0x6529: cmp rax,0xffffffffffffffff
0x652d: je 0x7176
0x6533: mov r8,qword ptr [rbp-0x3a8]
0x653a: shl rax,0x5
0x653e: add rax,r8
0x6541: cmp dl,0x6e
0x6544: mov edi,dword ptr [rax]
0x6546: mov dword ptr [rbp-0x3d0],edi
0x654c: je 0x6d30
0x6552: mov eax,dword ptr [r13+0x10]
0x6556: mov rdi,qword ptr [rbp-0x3d8]
0x655d: test al,0x1
0x655f: mov byte ptr [rdi],0x25
0x6562: lea rbx,[rdi+0x1]
0x6566: je 0x6577
0x6568: mov rdi,qword ptr [rbp-0x3d8]
0x656f: lea rbx,[rdi+0x2]
0x6573: mov byte ptr [rdi+0x1],0x27
0x6577: test al,0x2
0x6579: je 0x6582
0x657b: mov byte ptr [rbx],0x2d
0x657e: add rbx,0x1
0x6582: test al,0x4
0x6584: je 0x658d
0x6586: mov byte ptr [rbx],0x2b
0x6589: add rbx,0x1
0x658d: test al,0x8
0x658f: je 0x6598
0x6591: mov byte ptr [rbx],0x20
0x6594: add rbx,0x1
0x6598: test al,0x10
0x659a: je 0x65a3
0x659c: mov byte ptr [rbx],0x23
0x659f: add rbx,0x1
0x65a3: test al,0x40
0x65a5: je 0x65ae
0x65a7: mov byte ptr [rbx],0x49
0x65aa: add rbx,0x1
0x65ae: test al,0x20
0x65b0: je 0x65b9
0x65b2: mov byte ptr [rbx],0x30
0x65b5: add rbx,0x1
0x65b9: mov rsi,qword ptr [r13+0x18]
0x65bd: mov rdx,qword ptr [r13+0x20]
0x65c1: cmp rsi,rdx
0x65c4: je 0x65f6
0x65c6: mov rcx,rdx
0x65c9: mov rdi,rbx
0x65cc: mov qword ptr [rbp-0x3e0],r8
0x65d3: sub rcx,rsi
0x65d6: mov rdx,rcx
0x65d9: mov qword ptr [rbp-0x3c8],rcx
0x65e0: call 0x14d0
0x65e5: mov rcx,qword ptr [rbp-0x3c8]
0x65ec: mov r8,qword ptr [rbp-0x3e0]
0x65f3: add rbx,rcx
0x65f6: mov rsi,qword ptr [r13+0x30]
0x65fa: mov rdx,qword ptr [r13+0x38]
0x65fe: cmp rsi,rdx
0x6601: je 0x6633
0x6603: mov rcx,rdx
0x6606: mov rdi,rbx
0x6609: mov qword ptr [rbp-0x3e0],r8
0x6610: sub rcx,rsi
0x6613: mov rdx,rcx
0x6616: mov qword ptr [rbp-0x3c8],rcx
0x661d: call 0x14d0
0x6622: mov rcx,qword ptr [rbp-0x3c8]
0x6629: mov r8,qword ptr [rbp-0x3e0]
0x6630: add rbx,rcx
0x6633: mov edi,dword ptr [rbp-0x3d0]
0x6639: cmp edi,0x10
0x663c: ja 0x666b
0x663e: mov eax,0x1
0x6643: mov ecx,edi
0x6645: shl rax,cl
0x6648: test eax,0x14180
0x664d: jne 0x6664
0x664f: test ah,0x10
0x6652: jne 0x6fb0
0x6658: test ah,0x6
0x665b: je 0x666b
0x665d: mov byte ptr [rbx],0x6c
0x6660: add rbx,0x1
0x6664: mov byte ptr [rbx],0x6c
0x6667: add rbx,0x1
0x666b: movzx eax,byte ptr [r13+0x48]
0x6670: mov byte ptr [rbx+0x1],0x0
0x6674: mov byte ptr [rbx],al
0x6676: mov rax,qword ptr [r13+0x28]
0x667a: cmp rax,0xffffffffffffffff
0x667e: je 0x6db0
0x6684: shl rax,0x5
0x6688: add rax,r8
0x668b: cmp dword ptr [rax],0x5
0x668e: jne 0x7176
0x6694: mov eax,dword ptr [rax+0x10]
0x6697: mov dword ptr [rbp-0x3e0],0x1
0x66a1: mov dword ptr [rbp-0x3b8],eax
0x66a7: mov rax,qword ptr [r13+0x40]
0x66ab: cmp rax,0xffffffffffffffff
0x66af: je 0x66dc
0x66b1: shl rax,0x5
0x66b5: add r8,rax
0x66b8: cmp dword ptr [r8],0x5
0x66bc: jne 0x7176
0x66c2: mov eax,dword ptr [rbp-0x3e0]
0x66c8: mov edx,dword ptr [r8+0x10]
0x66cc: mov dword ptr [rbp+rax*4-0x3b8],edx
0x66d3: lea eax,[rax+0x1]
0x66d6: mov dword ptr [rbp-0x3e0],eax
0x66dc: mov rax,r14
0x66df: xor edx,edx
0x66e1: add rax,0x2
0x66e5: jb 0x734c
0x66eb: cmp r12,rax
0x66ee: jae 0x673b
0x66f0: test r12,r12
0x66f3: jne 0x6f18
0x66f9: cmp rax,0xc
0x66fd: ja 0x6f30
0x6703: mov r12d,0xc
0x6709: cmp r15,qword ptr [rbp-0x3e8]
0x6710: sete dl
0x6713: test r15,r15
0x6716: je 0x6f60
0x671c: test dl,dl
0x671e: jne 0x6f60
0x6724: mov rsi,r12
0x6727: mov rdi,r15
0x672a: call 0x1550
0x672f: test rax,rax
0x6732: je 0x63b5
0x6738: mov r15,rax
0x673b: mov byte ptr [r15+r14*1],0x0
0x6740: call 0x1350
0x6745: mov qword ptr [rbp-0x3c8],rax
0x674c: mov eax,dword ptr [rax]
0x674e: mov qword ptr [rbp-0x3f8],rbx
0x6755: mov dword ptr [rbp-0x424],eax
0x675b: nop dword ptr [rax+rax*1+0x0]
0x6760: mov rax,qword ptr [rbp-0x3c8]
0x6767: mov rbx,r12
0x676a: mov r10d,0x7fffffff
0x6770: sub rbx,r14
0x6773: mov dword ptr [rbp-0x3bc],0xffffffff
0x677d: cmp rbx,0x7fffffff
0x6784: mov dword ptr [rax],0x0
0x678a: mov eax,dword ptr [rbp-0x3d0]
0x6790: cmovbe r10,rbx
0x6794: cmp eax,0x11
0x6797: ja 0x7176
0x679d: lea rsi,[rip+0x346c]
0x67a4: movsxd rax,dword ptr [rsi+rax*4]
0x67a8: add rax,rsi
0x67ab: jmp rax
0x67ad: nop dword ptr [rax]
0x67b0: mov rax,qword ptr [r13+0x50]
0x67b4: lea rdi,[r15+r14*1]
0x67b8: shl rax,0x5
0x67bc: add rax,qword ptr [rbp-0x3a8]
0x67c3: mov r9,qword ptr [rax+0x10]
0x67c7: mov eax,dword ptr [rbp-0x3e0]
0x67cd: cmp eax,0x1
0x67d0: je 0x6c98
0x67d6: cmp eax,0x2
0x67d9: je 0x6c80
0x67df: sub rsp,0x8
0x67e3: push qword ptr [rbp-0x3f0]
0x67e9: mov r8,qword ptr [rbp-0x3d8]
0x67f0: mov rsi,r10
0x67f3: mov rcx,0xffffffffffffffff
0x67fa: mov edx,0x1
0x67ff: xor eax,eax
0x6801: mov qword ptr [rbp-0x430],r10
0x6808: call 0x1320
0x680d: pop rsi
0x680e: pop rdi
0x680f: mov r10,qword ptr [rbp-0x430]
0x6816: mov ecx,dword ptr [rbp-0x3bc]
0x681c: test ecx,ecx
0x681e: js 0x695c
0x6824: movsxd rdx,ecx
0x6827: cmp rdx,r10
0x682a: jae 0x683a
0x682c: add rdx,r15
0x682f: cmp byte ptr [rdx+r14*1],0x0
0x6834: jne 0x7176
0x683a: cmp ecx,eax
0x683c: jge 0x6846
0x683e: mov dword ptr [rbp-0x3bc],eax
0x6844: mov ecx,eax
0x6846: lea eax,[rcx+0x1]
0x6849: cmp rax,r10
0x684c: jb 0x7080
0x6852: cmp rbx,0x7ffffffe
0x6859: ja 0x70a0
0x685f: lea rsi,[r12+r12*1]
0x6863: lea edx,[rcx+0x2]
0x6866: test r12,r12
0x6869: mov rax,0xffffffffffffffff
0x6870: cmovns rax,rsi
0x6874: add rdx,r14
0x6877: jb 0x7338
0x687d: cmp rax,rdx
0x6880: cmovb rax,rdx
0x6884: cmp r12,rax
0x6887: jae 0x6760
0x688d: test r12,r12
0x6890: js 0x63c1
0x6896: cmp rsi,rax
0x6899: mov r12,rsi
0x689c: jae 0x68ab
0x689e: cmp rax,0xffffffffffffffff
0x68a2: je 0x63c1
0x68a8: mov r12,rax
0x68ab: cmp r15,qword ptr [rbp-0x3e8]
0x68b2: sete bl
0x68b5: test r15,r15
0x68b8: je 0x6c40
0x68be: test bl,bl
0x68c0: jne 0x6c40
0x68c6: mov rsi,r12
0x68c9: mov rdi,r15
0x68cc: call 0x1550
0x68d1: test rax,rax
0x68d4: je 0x63c1
0x68da: mov r15,rax
0x68dd: jmp 0x6760
0x68e2: nop word ptr [rax+rax*1+0x0]
0x68e8: mov rax,qword ptr [r13+0x50]
0x68ec: lea rdi,[r15+r14*1]
0x68f0: shl rax,0x5
0x68f4: add rax,qword ptr [rbp-0x3a8]
0x68fb: mov r9d,dword ptr [rax+0x10]
0x68ff: mov eax,dword ptr [rbp-0x3e0]
0x6905: cmp eax,0x1
0x6908: je 0x6b40
0x690e: cmp eax,0x2
0x6911: je 0x6b88
0x6917: sub rsp,0x8
0x691b: push qword ptr [rbp-0x3f0]
0x6921: mov r8,qword ptr [rbp-0x3d8]
0x6928: mov rcx,0xffffffffffffffff
0x692f: mov edx,0x1
0x6934: mov rsi,r10
0x6937: xor eax,eax
0x6939: mov qword ptr [rbp-0x430],r10
0x6940: call 0x1320
0x6945: pop rdx
0x6946: pop rcx
0x6947: mov ecx,dword ptr [rbp-0x3bc]
0x694d: mov r10,qword ptr [rbp-0x430]
0x6954: test ecx,ecx
0x6956: jns 0x6824
0x695c: mov rdi,qword ptr [rbp-0x3f8]
0x6963: cmp byte ptr [rdi+0x1],0x0
0x6967: jne 0x6ca8
0x696d: test eax,eax
0x696f: jns 0x683e
0x6975: mov rax,qword ptr [rbp-0x3c8]
0x697c: mov ebx,dword ptr [rax]
0x697e: test ebx,ebx
0x6980: jne 0x69a0
0x6982: movzx eax,byte ptr [r13+0x48]
0x6987: mov ebx,0x16
0x698c: and eax,0xffffffef
0x698f: cmp al,0x63
0x6991: mov eax,0x54
0x6996: cmove ebx,eax
0x6999: nop dword ptr [rax+0x0]
0x69a0: cmp r15,qword ptr [rbp-0x3e8]
0x69a7: je 0x69b2
0x69a9: test r15,r15
0x69ac: jne 0x715c
0x69b2: mov rax,qword ptr [rbp-0x420]
0x69b9: test rax,rax
0x69bc: je 0x69c6
0x69be: mov rdi,rax
0x69c1: call 0x1330
0x69c6: mov rax,qword ptr [rbp-0x408]
0x69cd: mov rdi,qword ptr [rbp-0x2b8]
0x69d4: add rax,0x20
0x69d8: cmp rdi,rax
0x69db: je 0x69e2
0x69dd: call 0x1330
0x69e2: mov rax,qword ptr [rbp-0x410]
0x69e9: mov rdi,qword ptr [rbp-0x3a8]
0x69f0: add rax,0x10
0x69f4: cmp rdi,rax
0x69f7: je 0x69fe
0x69f9: call 0x1330
0x69fe: mov rax,qword ptr [rbp-0x3c8]
0x6a05: xor r15d,r15d
0x6a08: mov dword ptr [rax],ebx
0x6a0a: jmp 0x642f
0x6a0f: nop 
0x6a10: mov rax,qword ptr [r13+0x50]
0x6a14: lea rdi,[r15+r14*1]
0x6a18: shl rax,0x5
0x6a1c: add rax,qword ptr [rbp-0x3a8]
0x6a23: fld Tbyte ptr [rax+0x10]
0x6a26: mov eax,dword ptr [rbp-0x3e0]
0x6a2c: cmp eax,0x1
0x6a2f: je 0x7060
0x6a35: cmp eax,0x2
0x6a38: jne 0x6f00
0x6a3e: mov eax,dword ptr [rbp-0x3b4]
0x6a44: sub rsp,0x8
0x6a48: push qword ptr [rbp-0x3f0]
0x6a4e: mov r9d,dword ptr [rbp-0x3b8]
0x6a55: mov r8,qword ptr [rbp-0x3d8]
0x6a5c: mov rsi,r10
0x6a5f: sub rsp,0x18
0x6a63: mov rcx,0xffffffffffffffff
0x6a6a: mov edx,0x1
0x6a6f: fstp Tbyte ptr [rsp+0x8]
0x6a73: push rax
0x6a74: xor eax,eax
0x6a76: mov qword ptr [rbp-0x430],r10
0x6a7d: call 0x1320
0x6a82: add rsp,0x30
0x6a86: mov r10,qword ptr [rbp-0x430]
0x6a8d: jmp 0x6816
0x6a92: nop word ptr [rax+rax*1+0x0]
0x6a98: mov rax,qword ptr [r13+0x50]
0x6a9c: lea rdi,[r15+r14*1]
0x6aa0: shl rax,0x5
0x6aa4: add rax,qword ptr [rbp-0x3a8]
0x6aab: movsd xmm0,qword ptr [rax+0x10]
0x6ab0: mov eax,dword ptr [rbp-0x3e0]
0x6ab6: cmp eax,0x1
0x6ab9: je 0x7050
0x6abf: cmp eax,0x2
0x6ac2: jne 0x6ec0
0x6ac8: mov eax,dword ptr [rbp-0x3b4]
0x6ace: push qword ptr [rbp-0x3f0]
0x6ad4: push rax
0x6ad5: mov r9d,dword ptr [rbp-0x3b8]
0x6adc: mov r8,qword ptr [rbp-0x3d8]
0x6ae3: mov rsi,r10
0x6ae6: mov rcx,0xffffffffffffffff
0x6aed: mov edx,0x1
0x6af2: mov eax,0x1
0x6af7: mov qword ptr [rbp-0x430],r10
0x6afe: call 0x1320
0x6b03: pop r8
0x6b05: mov r10,qword ptr [rbp-0x430]
0x6b0c: pop r9
0x6b0e: jmp 0x6816
0x6b13: nop dword ptr [rax+rax*1+0x0]
0x6b18: mov rax,qword ptr [r13+0x50]
0x6b1c: lea rdi,[r15+r14*1]
0x6b20: shl rax,0x5
0x6b24: add rax,qword ptr [rbp-0x3a8]
0x6b2b: movzx r9d,word ptr [rax+0x10]
0x6b30: mov eax,dword ptr [rbp-0x3e0]
0x6b36: cmp eax,0x1
0x6b39: jne 0x690e
0x6b3f: nop 
0x6b40: push qword ptr [rbp-0x3f0]
0x6b46: push r9
0x6b48: mov r9d,dword ptr [rbp-0x3b8]
0x6b4f: jmp 0x6921
0x6b54: nop dword ptr [rax+0x0]
0x6b58: mov rax,qword ptr [r13+0x50]
0x6b5c: lea rdi,[r15+r14*1]
0x6b60: shl rax,0x5
0x6b64: add rax,qword ptr [rbp-0x3a8]
0x6b6b: movsx r9d,word ptr [rax+0x10]
0x6b70: mov eax,dword ptr [rbp-0x3e0]
0x6b76: cmp eax,0x1
0x6b79: je 0x6b40
0x6b7b: cmp eax,0x2
0x6b7e: jne 0x6917
0x6b84: nop dword ptr [rax+0x0]
0x6b88: sub rsp,0x8
0x6b8c: push qword ptr [rbp-0x3f0]
0x6b92: push r9
0x6b94: mov eax,dword ptr [rbp-0x3b4]
0x6b9a: push rax
0x6b9b: mov r9d,dword ptr [rbp-0x3b8]
0x6ba2: mov r8,qword ptr [rbp-0x3d8]
0x6ba9: mov rsi,r10
0x6bac: mov rcx,0xffffffffffffffff
0x6bb3: mov edx,0x1
0x6bb8: xor eax,eax
0x6bba: mov qword ptr [rbp-0x430],r10
0x6bc1: call 0x1320
0x6bc6: add rsp,0x20
0x6bca: mov r10,qword ptr [rbp-0x430]
0x6bd1: jmp 0x6816
0x6bd6: nop word ptr cs:[rax+rax*1+0x0]
0x6be0: mov rax,qword ptr [r13+0x50]
0x6be4: lea rdi,[r15+r14*1]
0x6be8: shl rax,0x5
0x6bec: add rax,qword ptr [rbp-0x3a8]
0x6bf3: movzx r9d,byte ptr [rax+0x10]
0x6bf8: mov eax,dword ptr [rbp-0x3e0]
0x6bfe: cmp eax,0x1
0x6c01: jne 0x690e
0x6c07: jmp 0x6b40
0x6c0c: nop dword ptr [rax+0x0]
0x6c10: mov rax,qword ptr [r13+0x50]
0x6c14: lea rdi,[r15+r14*1]
0x6c18: shl rax,0x5
0x6c1c: add rax,qword ptr [rbp-0x3a8]
0x6c23: movsx r9d,byte ptr [rax+0x10]
0x6c28: mov eax,dword ptr [rbp-0x3e0]
0x6c2e: cmp eax,0x1
0x6c31: jne 0x690e
0x6c37: jmp 0x6b40
0x6c3c: nop dword ptr [rax+0x0]
0x6c40: mov rdi,r12
0x6c43: call 0x1500
0x6c48: test rax,rax
0x6c4b: mov rcx,rax
0x6c4e: je 0x63c1
0x6c54: test r14,r14
0x6c57: je 0x6d10
0x6c5d: test bl,bl
0x6c5f: je 0x6d10
0x6c65: mov rsi,r15
0x6c68: mov rdx,r14
0x6c6b: mov rdi,rax
0x6c6e: call 0x14d0
0x6c73: mov r15,rax
0x6c76: jmp 0x6760
0x6c7b: nop dword ptr [rax+rax*1+0x0]
0x6c80: sub rsp,0x8
0x6c84: push qword ptr [rbp-0x3f0]
0x6c8a: push r9
0x6c8c: jmp 0x6b94
0x6c91: nop dword ptr [rax+0x0]
0x6c98: push qword ptr [rbp-0x3f0]
0x6c9e: push r9
0x6ca0: jmp 0x6b48
0x6ca5: nop dword ptr [rax]
0x6ca8: mov byte ptr [rdi+0x1],0x0
0x6cac: jmp 0x6760
0x6cb1: nop dword ptr [rax+0x0]
0x6cb8: cmp rax,0xffffffffffffffff
0x6cbc: jne 0x7176
0x6cc2: mov rax,r14
0x6cc5: add rax,0x1
0x6cc9: mov rbx,rax
0x6ccc: jae 0x6d58
0x6cd2: cmp r12,0xffffffffffffffff
0x6cd6: jne 0x63b5
0x6cdc: mov rbx,r12
0x6cdf: mov byte ptr [r15+r14*1],0x25
0x6ce4: mov r8,qword ptr [r13+0x8]
0x6ce8: add r13,0x58
0x6cec: mov rcx,qword ptr [r13+0x0]
0x6cf0: add qword ptr [rbp-0x400],0x1
0x6cf8: cmp rcx,r8
0x6cfb: jne 0x6399
0x6d09: nop dword ptr [rax+0x0]
0x6d10: mov r15,rcx
0x6d13: jmp 0x6760
0x6d29: nop dword ptr [rax+0x0]
0x6d30: mov edx,edi
0x6d32: sub edx,0x12
0x6d35: cmp edx,0x4
0x6d38: ja 0x7176
0x6d3e: lea rdi,[rip+0x2f13]
0x6d45: mov rax,qword ptr [rax+0x10]
0x6d49: movsxd rdx,dword ptr [rdi+rdx*4]
0x6d4d: add rdx,rdi
0x6d50: jmp rdx
0x6d52: nop word ptr [rax+rax*1+0x0]
0x6d58: cmp r12,rax
0x6d5b: jae 0x6cdf
0x6d5d: test r12,r12
0x6d60: jne 0x7130
0x6d66: cmp rax,0xc
0x6d6a: ja 0x7142
0x6d70: mov r12d,0xc
0x6d76: cmp r15,qword ptr [rbp-0x3e8]
0x6d7d: sete dl
0x6d80: test r15,r15
0x6d83: je 0x6ff0
0x6d89: test dl,dl
0x6d8b: jne 0x6ff0
0x6d91: mov rsi,r12
0x6d94: mov rdi,r15
0x6d97: call 0x1550
0x6d9c: test rax,rax
0x6d9f: je 0x6e9b
0x6da5: mov r15,rax
0x6da8: jmp 0x6cdf
0x6dad: nop dword ptr [rax]
0x6db0: mov dword ptr [rbp-0x3e0],0x0
0x6dba: jmp 0x66a7
0x6dbf: nop 
0x6e78: nop dword ptr [rax+rax*1+0x0]
0x6e88: nop dword ptr [rax+rax*1+0x0]
0x6e90: mov qword ptr [rax],r14
0x6e93: mov rbx,r14
0x6e96: jmp 0x6ce4
0x6ebd: nop dword ptr [rax]
0x6ec0: mov r9,qword ptr [rbp-0x3f0]
0x6ec7: mov r8,qword ptr [rbp-0x3d8]
0x6ece: mov rsi,r10
0x6ed1: mov rcx,0xffffffffffffffff
0x6ed8: mov edx,0x1
0x6edd: mov eax,0x1
0x6ee2: mov qword ptr [rbp-0x430],r10
0x6ee9: call 0x1320
0x6eee: mov r10,qword ptr [rbp-0x430]
0x6ef5: jmp 0x6816
0x6efa: nop word ptr [rax+rax*1+0x0]
0x6f00: sub rsp,0x10
0x6f04: mov r9,qword ptr [rbp-0x3f0]
0x6f0b: fstp Tbyte ptr [rsp]
0x6f0e: jmp 0x67e9
0x6f13: nop dword ptr [rax+rax*1+0x0]
0x6f18: js 0x63b5
0x6f1e: add r12,r12
0x6f21: cmp r12,rax
0x6f24: jae 0x6709
0x6f2a: nop word ptr [rax+rax*1+0x0]
0x6f30: test rdx,rdx
0x6f33: jne 0x63b5
0x6f39: cmp rax,0xffffffffffffffff
0x6f3d: je 0x63b5
0x6f43: cmp r15,qword ptr [rbp-0x3e8]
0x6f4a: mov r12,rax
0x6f4d: sete dl
0x6f50: test r15,r15
0x6f53: jne 0x671c
0x6f59: nop dword ptr [rax+0x0]
0x6f60: mov rdi,r12
0x6f63: mov byte ptr [rbp-0x3c8],dl
0x6f69: call 0x1500
0x6f6e: test rax,rax
0x6f71: mov rcx,rax
0x6f74: movzx edx,byte ptr [rbp-0x3c8]
0x6f7b: je 0x63b5
0x6f81: test r14,r14
0x6f84: je 0x7120
0x6f8a: test dl,dl
0x6f8c: je 0x7120
0x6f92: mov rsi,r15
0x6f95: mov rdx,r14
0x6f98: mov rdi,rax
0x6f9b: call 0x14d0
0x6fa0: mov r15,rax
0x6fa3: jmp 0x673b
0x6fa8: nop dword ptr [rax+rax*1+0x0]
0x6fb0: mov byte ptr [rbx],0x4c
0x6fb3: add rbx,0x1
0x6fb7: jmp 0x666b
0x6fbc: nop dword ptr [rax+0x0]
0x6fc0: mov byte ptr [rax],r14b
0x6fc3: mov rbx,r14
0x6fc6: jmp 0x6ce4
0x6fcb: nop dword ptr [rax+rax*1+0x0]
0x6fd0: mov dword ptr [rax],r14d
0x6fd3: mov rbx,r14
0x6fd6: jmp 0x6ce4
0x6fdb: nop dword ptr [rax+rax*1+0x0]
0x6fe0: mov word ptr [rax],r14w
0x6fe4: mov rbx,r14
0x6fe7: jmp 0x6ce4
0x6fec: nop dword ptr [rax+0x0]
0x6ff0: mov rdi,r12
0x6ff3: mov byte ptr [rbp-0x3c8],dl
0x6ff9: call 0x1500
0x6ffe: test rax,rax
0x7001: mov rcx,rax
0x7004: movzx edx,byte ptr [rbp-0x3c8]
0x700b: je 0x63b5
0x7011: test r14,r14
0x7014: je 0x7154
0x701a: test dl,dl
0x701c: je 0x7154
0x7022: mov rsi,r15
0x7025: mov rdx,r14
0x7028: mov rdi,rax
0x702b: call 0x14d0
0x7030: mov r15,rax
0x7033: jmp 0x6cdf
0x7038: nop dword ptr [rax+rax*1+0x0]
0x7048: nop dword ptr [rax+rax*1+0x0]
0x7050: sub rsp,0x8
0x7054: push qword ptr [rbp-0x3f0]
0x705a: jmp 0x6ad5
0x705f: nop 
0x7060: sub rsp,0x8
0x7064: push qword ptr [rbp-0x3f0]
0x706a: sub rsp,0x10
0x706e: fstp Tbyte ptr [rsp]
0x7071: jmp 0x6b9b
0x7076: nop word ptr cs:[rax+rax*1+0x0]
0x7080: mov rax,qword ptr [rbp-0x3c8]
0x7087: mov edi,dword ptr [rbp-0x424]
0x708d: movsxd rbx,ecx
0x7090: add rbx,r14
0x7093: mov dword ptr [rax],edi
0x7095: jmp 0x6ce4
0x709a: nop word ptr [rax+rax*1+0x0]
0x70a0: cmp r15,qword ptr [rbp-0x3e8]
0x70a7: je 0x70b2
0x70a9: test r15,r15
0x70ac: jne 0x7169
0x70b2: mov rax,qword ptr [rbp-0x420]
0x70b9: test rax,rax
0x70bc: je 0x70c6
0x70be: mov rdi,rax
0x70c1: call 0x1330
0x70c6: mov rax,qword ptr [rbp-0x408]
0x70cd: mov rdi,qword ptr [rbp-0x2b8]
0x70d4: add rax,0x20
0x70d8: cmp rdi,rax
0x70db: je 0x70e2
0x70dd: call 0x1330
0x70e2: mov rax,qword ptr [rbp-0x410]
0x70e9: mov rdi,qword ptr [rbp-0x3a8]
0x70f0: add rax,0x10
0x70f4: cmp rdi,rax
0x70f7: je 0x70fe
0x70f9: call 0x1330
0x70fe: mov rax,qword ptr [rbp-0x3c8]
0x7105: xor r15d,r15d
0x7108: mov dword ptr [rax],0x4b
0x710e: jmp 0x642f
0x7113: nop dword ptr [rax+rax*1+0x0]
0x7120: mov r15,rcx
0x7123: jmp 0x673b
0x7128: nop dword ptr [rax+rax*1+0x0]
0x7130: js 0x63b5
0x7136: add r12,r12
0x7139: cmp r12,rax
0x713c: jae 0x6d76
0x7142: cmp rax,0xffffffffffffffff
0x7146: je 0x63b5
0x714c: mov r12,rax
0x714f: jmp 0x6d76
0x7154: mov r15,rcx
0x7157: jmp 0x6cdf
0x715c: mov rdi,r15
0x715f: call 0x1330
0x7164: jmp 0x69b2
0x7169: mov rdi,r15
0x716c: call 0x1330
0x7171: jmp 0x70b2
0x7176: call 0x1340
0x717b: nop dword ptr [rax+rax*1+0x0]
0x732d: nop dword ptr [rax]
0x7338: cmp r12,0xffffffffffffffff
0x733c: je 0x6760
0x7342: jmp 0x63c1
0x734c: cmp r12,0xffffffffffffffff
0x7350: mov edx,0x1
0x7355: je 0x673b
0x735b: test r12,r12
0x735e: je 0x63b5
0x7364: jns 0x6f30
0x736a: jmp 0x63b5
0x736f: nop 
0x73a8: nop dword ptr [rax+rax*1+0x0]
0x756e: xchg ax,ax
0x75de: xchg ax,ax
0x7621: nop dword ptr [rax+0x0]
0x7687: nop word ptr [rax+rax*1+0x0]
0x76d2: nop word ptr [rax+rax*1+0x0]
0x76e8: nop dword ptr [rax+rax*1+0x0]
0x76f8: nop dword ptr [rax+rax*1+0x0]
0x7708: nop dword ptr [rax+rax*1+0x0]
0x7718: nop dword ptr [rax+rax*1+0x0]
0x7747: nop word ptr [rax+rax*1+0x0]
0x778d: nop dword ptr [rax]
0x7795: nop dword ptr [rax]
0x7b5d: nop dword ptr [rax]
0x7cb2: nop word ptr [rax+rax*1+0x0]
0x7d15: nop dword ptr [rax]
0x7da6: nop word ptr cs:[rax+rax*1+0x0]
0x7dfe: xchg ax,ax
0x820b: nop dword ptr [rax+rax*1+0x0]
0x825c: nop dword ptr [rax+0x0]
0x8260: push r15
0x8262: push r14
0x8264: mov r15,rdx
0x8267: push r13
0x8269: push r12
0x826b: lea r12,[rip+0x20395e]
0x8272: push rbp
0x8273: lea rbp,[rip+0x20395e]
0x827a: push rbx
0x827b: mov r13d,edi
0x827e: mov r14,rsi
0x8281: sub rbp,r12
0x8284: sub rsp,0x8
0x8288: sar rbp,0x3
0x828c: call 0x12f0
0x8291: test rbp,rbp
0x8294: je 0x82b6
0x8296: xor ebx,ebx
0x8298: nop dword ptr [rax+rax*1+0x0]
0x82a0: mov rdx,r15
0x82a3: mov rsi,r14
0x82a6: mov edi,r13d
0x82a9: call qword ptr [r12+rbx*8]
0x82ad: add rbx,0x1
0x82b1: cmp rbp,rbx
0x82b4: jne 0x82a0
0x82b6: add rsp,0x8
0x82ba: pop rbx
0x82bb: pop rbp
0x82bc: pop r12
0x82be: pop r13
0x82c0: pop r14
0x82c2: pop r15
0x82c4: ret 
0x82c5: nop 
0x82c6: nop word ptr cs:[rax+rax*1+0x0]
0x82d0: repz ret
0x82d2: nop word ptr cs:[rax+rax*1+0x0]
0x82dc: nop dword ptr [rax+0x0]
0x82f0: sub rsp,0x8
0x82f4: add rsp,0x8
0x82f8: ret 
