0x1990: push qword ptr [rip+0x20d3fa]
0x1996: jmp qword ptr [rip+0x20d3fc]
0x199c: nop dword ptr [rax+0x0]
0x19a6: push 0x0
0x19ab: jmp 0x1990
0x19b6: push 0x1
0x19bb: jmp 0x1990
0x19c6: push 0x2
0x19cb: jmp 0x1990
0x19d0: jmp qword ptr [rip+0x20d3e2]
0x19d6: push 0x3
0x19db: jmp 0x1990
0x19e0: jmp qword ptr [rip+0x20d3da]
0x19e6: push 0x4
0x19eb: jmp 0x1990
0x19f6: push 0x5
0x19fb: jmp 0x1990
0x1a00: jmp qword ptr [rip+0x20d3ca]
0x1a06: push 0x6
0x1a0b: jmp 0x1990
0x1a16: push 0x7
0x1a1b: jmp 0x1990
0x1a26: push 0x8
0x1a2b: jmp 0x1990
0x1a36: push 0x9
0x1a3b: jmp 0x1990
0x1a40: jmp qword ptr [rip+0x20d3aa]
0x1a46: push 0xa
0x1a4b: jmp 0x1990
0x1a56: push 0xb
0x1a5b: jmp 0x1990
0x1a66: push 0xc
0x1a6b: jmp 0x1990
0x1a76: push 0xd
0x1a7b: jmp 0x1990
0x1a86: push 0xe
0x1a8b: jmp 0x1990
0x1a96: push 0xf
0x1a9b: jmp 0x1990
0x1aa6: push 0x10
0x1aab: jmp 0x1990
0x1ab6: push 0x11
0x1abb: jmp 0x1990
0x1ac6: push 0x12
0x1acb: jmp 0x1990
0x1ad6: push 0x13
0x1adb: jmp 0x1990
0x1ae6: push 0x14
0x1aeb: jmp 0x1990
0x1af6: push 0x15
0x1afb: jmp 0x1990
0x1b06: push 0x16
0x1b0b: jmp 0x1990
0x1b16: push 0x17
0x1b1b: jmp 0x1990
0x1b26: push 0x18
0x1b2b: jmp 0x1990
0x1b36: push 0x19
0x1b3b: jmp 0x1990
0x1b40: jmp qword ptr [rip+0x20d32a]
0x1b46: push 0x1a
0x1b4b: jmp 0x1990
0x1b56: push 0x1b
0x1b5b: jmp 0x1990
0x1b66: push 0x1c
0x1b6b: jmp 0x1990
0x1b76: push 0x1d
0x1b7b: jmp 0x1990
0x1b86: push 0x1e
0x1b8b: jmp 0x1990
0x1b96: push 0x1f
0x1b9b: jmp 0x1990
0x1ba6: push 0x20
0x1bab: jmp 0x1990
0x1bb6: push 0x21
0x1bbb: jmp 0x1990
0x1bc6: push 0x22
0x1bcb: jmp 0x1990
0x1bd6: push 0x23
0x1bdb: jmp 0x1990
0x1be6: push 0x24
0x1beb: jmp 0x1990
0x1bf6: push 0x25
0x1bfb: jmp 0x1990
0x1c06: push 0x26
0x1c0b: jmp 0x1990
0x1c10: jmp qword ptr [rip+0x20d2c2]
0x1c16: push 0x27
0x1c1b: jmp 0x1990
0x1c26: push 0x28
0x1c2b: jmp 0x1990
0x1c36: push 0x29
0x1c3b: jmp 0x1990
0x1c46: push 0x2a
0x1c4b: jmp 0x1990
0x1c50: jmp qword ptr [rip+0x20d2a2]
0x1c56: push 0x2b
0x1c5b: jmp 0x1990
0x1c66: push 0x2c
0x1c6b: jmp 0x1990
0x1c76: push 0x2d
0x1c7b: jmp 0x1990
0x1c86: push 0x2e
0x1c8b: jmp 0x1990
0x1c90: jmp qword ptr [rip+0x20d282]
0x1c96: push 0x2f
0x1c9b: jmp 0x1990
0x1ca6: push 0x30
0x1cab: jmp 0x1990
0x1cb6: push 0x31
0x1cbb: jmp 0x1990
0x1cc6: push 0x32
0x1ccb: jmp 0x1990
0x1cd6: push 0x33
0x1cdb: jmp 0x1990
0x1ce6: push 0x34
0x1ceb: jmp 0x1990
0x1cf6: push 0x35
0x1cfb: jmp 0x1990
0x1d06: push 0x36
0x1d0b: jmp 0x1990
0x1d10: jmp qword ptr [rip+0x20d242]
0x1d16: push 0x37
0x1d1b: jmp 0x1990
0x1d26: push 0x38
0x1d2b: jmp 0x1990
0x1d36: push 0x39
0x1d3b: jmp 0x1990
0x1d46: push 0x3a
0x1d4b: jmp 0x1990
0x1d56: push 0x3b
0x1d5b: jmp 0x1990
0x1d66: push 0x3c
0x1d6b: jmp 0x1990
0x1d76: push 0x3d
0x1d7b: jmp 0x1990
0x1d86: push 0x3e
0x1d8b: jmp 0x1990
0x1d96: push 0x3f
0x1d9b: jmp 0x1990
0x1da6: push 0x40
0x1dab: jmp 0x1990
0x1db6: push 0x41
0x1dbb: jmp 0x1990
0x1dc6: push 0x42
0x1dcb: jmp 0x1990
0x1dd6: push 0x43
0x1ddb: jmp 0x1990
0x1de6: xchg ax,ax
0x1de8: jmp qword ptr [rip+0x20d1fa]
0x1dee: xchg ax,ax
0x1f0f: nop 
0x1f15: nop dword ptr [rax]
0x1f45: nop dword ptr [rax]
0x1f73: nop dword ptr [rax+rax*1+0x0]
0x1fd1: nop dword ptr [rax+0x0]
0x1fe3: nop dword ptr [rax+rax*1+0x0]
0x1ff2: nop word ptr [rax+rax*1+0x0]
0x2005: nop dword ptr [rax]
0x2057: nop word ptr [rax+rax*1+0x0]
0x206b: nop dword ptr [rax+rax*1+0x0]
0x207d: nop dword ptr [rax]
0x208b: nop dword ptr [rax+rax*1+0x0]
0x209a: nop word ptr [rax+rax*1+0x0]
0x20a8: nop dword ptr [rax+rax*1+0x0]
0x2140: test r14b,r14b
0x2143: jne 0x220b
0x21ab: cmp r12d,0x10
0x21af: jne 0x20cc
0x21b5: sub r13d,0x1
0x21b9: je 0x22b8
0x21bf: xor r13d,r13d
0x21c2: jmp 0x20cc
0x220b: lea rdi,[rip+0x20cebe]
0x2212: call 0x57f0
0x2217: test rax,rax
0x221a: mov qword ptr [rsp+0x28],rax
0x221f: jne 0x2149
0x2225: lea rsi,[rip+0x98ba]
0x222c: mov edi,0x4
0x2231: call 0x5500
0x2236: lea rsi,[rip+0x943b]
0x223d: mov edx,0x5
0x2242: xor edi,edi
0x2244: mov rbp,rax
0x2247: call 0x1a80
0x224c: mov rbx,rax
0x224f: call 0x19c0
0x2254: mov esi,dword ptr [rax]
0x2256: mov rcx,rbp
0x2259: mov rdx,rbx
0x225c: mov edi,0x1
0x2261: xor eax,eax
0x2263: call 0x1cf0
0x22b8: lea rsi,[rip+0x9389]
0x22bf: mov edx,0x5
0x22c4: xor edi,edi
0x22c6: call 0x1a80
0x22cb: xor esi,esi
0x22cd: mov rdx,rax
0x22d0: mov edi,0x1
0x22d5: xor eax,eax
0x22d7: call 0x1cf0
0x2345: jmp 0x1f05
0x237b: jmp 0x1f05
0x23aa: hlt 
0x23ab: nop dword ptr [rax+rax*1+0x0]
0x23b0: lea rdi,[rip+0x20ccc9]
0x23b7: push rbp
0x23b8: lea rax,[rip+0x20ccc1]
0x23bf: cmp rax,rdi
0x23c2: mov rbp,rsp
0x23c5: je 0x23e0
0x23c7: mov rax,qword ptr [rip+0x20cbfa]
0x23ce: test rax,rax
0x23d1: je 0x23e0
0x23d3: pop rbp
0x23d4: jmp rax
0x23d6: nop word ptr cs:[rax+rax*1+0x0]
0x23e0: pop rbp
0x23e1: ret 
0x23e2: nop dword ptr [rax+0x0]
0x23e6: nop word ptr cs:[rax+rax*1+0x0]
0x23f0: lea rdi,[rip+0x20cc89]
0x23f7: lea rsi,[rip+0x20cc82]
0x23fe: push rbp
0x23ff: sub rsi,rdi
0x2402: mov rbp,rsp
0x2405: sar rsi,0x3
0x2409: mov rax,rsi
0x240c: shr rax,0x3f
0x2410: add rsi,rax
0x2413: sar rsi,0x1
0x2416: je 0x2430
0x2418: mov rax,qword ptr [rip+0x20cbc1]
0x241f: test rax,rax
0x2422: je 0x2430
0x2424: pop rbp
0x2425: jmp rax
0x2427: nop word ptr [rax+rax*1+0x0]
0x2430: pop rbp
0x2431: ret 
0x2432: nop dword ptr [rax+0x0]
0x2436: nop word ptr cs:[rax+rax*1+0x0]
0x2440: cmp byte ptr [rip+0x20cc81],0x0
0x2447: jne 0x2478
0x2449: cmp qword ptr [rip+0x20cb97],0x0
0x2451: push rbp
0x2452: mov rbp,rsp
0x2455: je 0x2463
0x2457: mov rdi,qword ptr [rip+0x20cbaa]
0x245e: call 0x1de8
0x2463: call 0x23b0
0x2468: mov byte ptr [rip+0x20cc59],0x1
0x246f: pop rbp
0x2470: ret 
0x2471: nop dword ptr [rax+0x0]
0x2478: repz ret
0x247a: nop word ptr [rax+rax*1+0x0]
0x2480: push rbp
0x2481: mov rbp,rsp
0x2484: pop rbp
0x2485: jmp 0x23f0
0x248a: nop word ptr [rax+rax*1+0x0]
0x24ed: lea rsi,[rip+0x870c]
0x24f4: xor edi,edi
0x24f6: call 0x1a80
0x24fb: mov rcx,rbx
0x24fe: mov rdx,rbx
0x2501: mov rsi,rax
0x2504: mov edi,0x1
0x2509: xor eax,eax
0x250b: call 0x1cd0
0x2510: mov rbx,qword ptr [rip+0x20cb71]
0x2517: lea rsi,[rip+0x874a]
0x251e: mov edx,0x5
0x2523: xor edi,edi
0x2525: call 0x1a80
0x252a: mov rsi,rbx
0x252d: mov rdi,rax
0x2530: call 0x1bb0
0x2535: mov rbx,qword ptr [rip+0x20cb4c]
0x253c: lea rsi,[rip+0x87bd]
0x2543: mov edx,0x5
0x2548: xor edi,edi
0x254a: call 0x1a80
0x254f: mov rsi,rbx
0x2552: mov rdi,rax
0x2555: call 0x1bb0
0x255a: mov rbx,qword ptr [rip+0x20cb27]
0x2561: lea rsi,[rip+0x8868]
0x2568: mov edx,0x5
0x256d: xor edi,edi
0x256f: call 0x1a80
0x2574: mov rsi,rbx
0x2577: mov rdi,rax
0x257a: call 0x1bb0
0x257f: mov rbx,qword ptr [rip+0x20cb02]
0x2586: lea rsi,[rip+0x892b]
0x258d: mov edx,0x5
0x2592: xor edi,edi
0x2594: call 0x1a80
0x2599: mov rsi,rbx
0x259c: mov rdi,rax
0x259f: call 0x1bb0
0x25a4: mov rbx,qword ptr [rip+0x20cadd]
0x25ab: lea rsi,[rip+0x897e]
0x25b2: mov edx,0x5
0x25b7: xor edi,edi
0x25b9: call 0x1a80
0x25be: mov rsi,rbx
0x25c1: mov rdi,rax
0x25c4: call 0x1bb0
0x25c9: mov rbx,qword ptr [rip+0x20cab8]
0x25d0: lea rsi,[rip+0x8ab1]
0x25d7: mov edx,0x5
0x25dc: xor edi,edi
0x25de: call 0x1a80
0x25e3: mov rsi,rbx
0x25e6: mov rdi,rax
0x25e9: call 0x1bb0
0x25ee: mov rbx,qword ptr [rip+0x20ca93]
0x25f5: lea rsi,[rip+0x8b0c]
0x25fc: mov edx,0x5
0x2601: xor edi,edi
0x2603: call 0x1a80
0x2608: mov rsi,rbx
0x260b: mov rdi,rax
0x260e: call 0x1bb0
0x2613: mov rbx,qword ptr [rip+0x20ca6e]
0x261a: lea rsi,[rip+0x8b67]
0x2621: mov edx,0x5
0x2626: xor edi,edi
0x2628: call 0x1a80
0x262d: mov rsi,rbx
0x2630: mov rdi,rax
0x2633: call 0x1bb0
0x2638: mov rbx,qword ptr [rip+0x20ca49]
0x263f: lea rsi,[rip+0x8b8a]
0x2646: mov edx,0x5
0x264b: xor edi,edi
0x264d: call 0x1a80
0x2652: mov rsi,rbx
0x2655: mov rdi,rax
0x2658: call 0x1bb0
0x265d: mov rbx,qword ptr [rip+0x20ca24]
0x2664: lea rsi,[rip+0x8d3d]
0x266b: mov edx,0x5
0x2670: xor edi,edi
0x2672: call 0x1a80
0x2677: mov rsi,rbx
0x267a: mov rdi,rax
0x267d: call 0x1bb0
0x2682: mov rbx,qword ptr [rip+0x20c9ff]
0x2689: lea rsi,[rip+0x8d48]
0x2690: mov edx,0x5
0x2695: xor edi,edi
0x2697: call 0x1a80
0x269c: mov rsi,rbx
0x269f: mov rdi,rax
0x26a2: call 0x1bb0
0x26a7: mov rbx,qword ptr [rip+0x20c9da]
0x26ae: lea rsi,[rip+0x8d5b]
0x26b5: mov edx,0x5
0x26ba: xor edi,edi
0x26bc: call 0x1a80
0x26c1: mov rsi,rbx
0x26c4: mov rdi,rax
0x26c7: call 0x1bb0
0x26cc: mov rbx,qword ptr [rip+0x20ca25]
0x26d3: lea rsi,[rip+0x8df6]
0x26da: mov edx,0x5
0x26df: xor edi,edi
0x26e1: call 0x1a80
0x26e6: mov rcx,rbx
0x26e9: mov rdx,rbx
0x26ec: mov r8,rbx
0x26ef: mov rsi,rax
0x26f2: mov edi,0x1
0x26f7: xor eax,eax
0x26f9: call 0x1cd0
0x26fe: lea rax,[rip+0x8365]
0x2705: lea rcx,[rip+0x839f]
0x270c: lea rbx,[rip+0x8351]
0x2713: mov qword ptr [rsp+0x60],0x0
0x271c: mov qword ptr [rsp+0x68],0x0
0x2725: mov rdx,rsp
0x2728: mov qword ptr [rsp],rax
0x272c: lea rax,[rip+0x8339]
0x2733: mov qword ptr [rsp+0x30],rcx
0x2738: lea rcx,[rip+0x8376]
0x273f: mov qword ptr [rsp+0x8],rax
0x2744: lea rax,[rip+0x8399]
0x274b: mov qword ptr [rsp+0x40],rcx
0x2750: lea rcx,[rip+0x8368]
0x2757: mov qword ptr [rsp+0x10],rax
0x275c: lea rax,[rip+0x8319]
0x2763: mov qword ptr [rsp+0x50],rcx
0x2768: mov qword ptr [rsp+0x18],rax
0x276d: lea rax,[rip+0x831e]
0x2774: mov qword ptr [rsp+0x20],rax
0x2779: lea rax,[rip+0x831c]
0x2780: mov qword ptr [rsp+0x28],rax
0x2785: mov qword ptr [rsp+0x38],rax
0x278a: mov qword ptr [rsp+0x48],rax
0x278f: mov qword ptr [rsp+0x58],rax
0x2794: nop dword ptr [rax+0x0]
0x2798: add rdx,0x10
0x279c: mov rdi,qword ptr [rdx]
0x279f: test rdi,rdi
0x27a2: je 0x27b7
0x27a4: mov ecx,0x6
0x27a9: mov rsi,rbx
0x27ac: repz cmps byte ptr ds:[rsi],byte ptr es:[rdi]
0x27ae: seta al
0x27b1: sbb al,0x0
0x27b3: test al,al
0x27b5: jne 0x2798
0x27b7: mov r12,qword ptr [rdx+0x8]
0x27bb: xor edi,edi
0x27bd: mov edx,0x5
0x27c2: lea rsi,[rip+0x8300]
0x27c9: test r12,r12
0x27cc: je 0x2893
0x27d2: call 0x1a80
0x27d7: lea rcx,[rip+0x8dc2]
0x27de: lea rdx,[rip+0x82fb]
0x27e5: mov rsi,rax
0x27e8: mov edi,0x1
0x27ed: xor eax,eax
0x27ef: call 0x1cd0
0x27f4: xor esi,esi
0x27f6: mov edi,0x5
0x27fb: call 0x1cc0
0x2800: test rax,rax
0x2803: je 0x2821
0x2805: lea rsi,[rip+0x82e2]
0x280c: mov edx,0x3
0x2811: mov rdi,rax
0x2814: call 0x19d0
0x2819: test eax,eax
0x281b: jne 0x2928
0x2821: lea rsi,[rip+0x82ca]
0x2828: xor edi,edi
0x282a: mov edx,0x5
0x282f: call 0x1a80
0x2834: lea rcx,[rip+0x8229]
0x283b: lea rdx,[rip+0x8d5e]
0x2842: mov rsi,rax
0x2845: mov edi,0x1
0x284a: xor eax,eax
0x284c: call 0x1cd0
0x2851: cmp r12,rbx
0x2854: lea rcx,[rip+0x822b]
0x285b: lea rbx,[rip+0x97e7]
0x2862: cmove rbx,rcx
0x2866: lea rsi,[rip+0x8da3]
0x286d: xor edi,edi
0x286f: mov edx,0x5
0x2874: call 0x1a80
0x2879: mov rcx,rbx
0x287c: mov rsi,rax
0x287f: mov rdx,r12
0x2882: mov edi,0x1
0x2887: xor eax,eax
0x2889: call 0x1cd0
0x288e: jmp 0x24e6
0x2893: call 0x1a80
0x2898: lea rcx,[rip+0x8d01]
0x289f: lea rdx,[rip+0x823a]
0x28a6: mov rsi,rax
0x28a9: mov edi,0x1
0x28ae: xor eax,eax
0x28b0: call 0x1cd0
0x28b5: xor esi,esi
0x28b7: mov edi,0x5
0x28bc: call 0x1cc0
0x28c1: test rax,rax
0x28c4: je 0x28de
0x28c6: lea rsi,[rip+0x8221]
0x28cd: mov edx,0x3
0x28d2: mov rdi,rax
0x28d5: call 0x19d0
0x28da: test eax,eax
0x28dc: jne 0x2921
0x28de: lea rsi,[rip+0x820d]
0x28e5: mov edx,0x5
0x28ea: xor edi,edi
0x28ec: lea r12,[rip+0x8171]
0x28f3: lea rbx,[rip+0x818c]
0x28fa: call 0x1a80
0x28ff: lea rcx,[rip+0x815e]
0x2906: lea rdx,[rip+0x8c93]
0x290d: mov rsi,rax
0x2910: mov edi,0x1
0x2915: xor eax,eax
0x2917: call 0x1cd0
0x291c: jmp 0x2866
0x2921: lea r12,[rip+0x813c]
0x2928: mov r13,qword ptr [rip+0x20c759]
0x292f: lea rsi,[rip+0x8c92]
0x2936: xor edi,edi
0x2938: mov edx,0x5
0x293d: call 0x1a80
0x2942: mov rsi,r13
0x2945: mov rdi,rax
0x2948: call 0x1bb0
0x294d: jmp 0x2821
0x2952: nop word ptr cs:[rax+rax*1+0x0]
0x295c: nop dword ptr [rax+0x0]
0x29b3: nop dword ptr [rax+rax*1+0x0]
0x29c9: nop dword ptr [rax+0x0]
0x29d5: nop 
0x29d6: nop word ptr cs:[rax+rax*1+0x0]
0x2a0b: nop dword ptr [rax+rax*1+0x0]
0x2a10: push rbx
0x2a11: mov rbx,rdi
0x2a14: mov rdi,qword ptr [rdi+0x18]
0x2a18: call 0x1de0
0x2a1d: mov rdi,qword ptr [rbx+0x20]
0x2a21: pop rbx
0x2a22: jmp 0x1de0
0x2a27: nop word ptr [rax+rax*1+0x0]
0x2a6f: nop 
0x2a7a: mov rdi,rax
0x2a7d: jmp 0x2a54
0x2a84: xchg ax,ax
0x2a86: nop word ptr cs:[rax+rax*1+0x0]
0x2acf: nop 
0x2ae4: xchg ax,ax
0x2ae6: nop word ptr cs:[rax+rax*1+0x0]
0x2b57: nop word ptr [rax+rax*1+0x0]
0x2d82: nop word ptr [rax+rax*1+0x0]
0x2db3: nop dword ptr [rax+rax*1+0x0]
0x2e13: nop dword ptr [rax+rax*1+0x0]
0x2eaa: lea rsi,[rip+0x893f]
0x2eb1: mov edx,0x5
0x2eb6: xor edi,edi
0x2eb8: xor r15d,r15d
0x2ebb: call 0x1a80
0x2ec0: xor esi,esi
0x2ec2: mov rdx,rax
0x2ec5: xor edi,edi
0x2ec7: xor eax,eax
0x2ec9: call 0x1cf0
0x2ece: mov rbx,qword ptr [rsp]
0x2ed2: mov edx,0x4
0x2ed7: mov rsi,rbp
0x2eda: mov rdi,rbx
0x2edd: call 0x8d00
0x2ee2: mov rdi,rbx
0x2ee5: call 0x8580
0x2eea: jmp 0x2fe0
0x2eef: nop 
0x2f38: nop dword ptr [rax+rax*1+0x0]
0x2f71: mov eax,dword ptr [rbx]
0x2f73: cmp eax,0x2
0x2f76: jne 0x2f0c
0x2f78: jmp 0x2d62
0x2f7d: nop dword ptr [rax]
0x300c: nop dword ptr [rax+0x0]
0x309f: lea rsi,[rip+0x874a]
0x30a6: mov edx,0x5
0x30ab: xor edi,edi
0x30ad: xor r15d,r15d
0x30b0: call 0x1a80
0x30b5: xor esi,esi
0x30b7: mov rdx,rax
0x30ba: xor edi,edi
0x30bc: xor eax,eax
0x30be: call 0x1cf0
0x30c3: jmp 0x2fe0
0x30c8: nop dword ptr [rax+rax*1+0x0]
0x3191: nop dword ptr [rax+0x0]
0x31fe: xchg ax,ax
0x3272: nop word ptr [rax+rax*1+0x0]
0x32c1: mov eax,dword ptr [rbx]
0x32c3: cmp eax,0x2
0x32c6: jne 0x2c7b
0x32cc: jmp 0x2d62
0x32d1: nop dword ptr [rax+0x0]
0x3355: nop dword ptr [rax]
0x3393: jmp 0x2fe0
0x3398: nop dword ptr [rax+rax*1+0x0]
0x33c4: nop dword ptr [rax+0x0]
0x33e7: nop word ptr [rax+rax*1+0x0]
0x3403: nop dword ptr [rax+rax*1+0x0]
0x341e: xchg ax,ax
0x346b: nop dword ptr [rax+rax*1+0x0]
0x3493: nop dword ptr [rax+rax*1+0x0]
0x34a5: nop dword ptr [rax]
0x3517: nop word ptr [rax+rax*1+0x0]
0x3552: nop word ptr [rax+rax*1+0x0]
0x3573: nop dword ptr [rax+rax*1+0x0]
0x35a9: nop dword ptr [rax+0x0]
0x35d5: nop dword ptr [rax]
0x35ee: xchg ax,ax
0x360c: nop dword ptr [rax+0x0]
0x3643: nop dword ptr [rax+rax*1+0x0]
0x3695: jmp 0x309f
0x369a: nop word ptr [rax+rax*1+0x0]
0x3707: nop word ptr [rax+rax*1+0x0]
0x3779: nop dword ptr [rax+0x0]
0x37cd: jmp 0x2eaa
0x3873: nop dword ptr [rax]
0x3876: nop word ptr cs:[rax+rax*1+0x0]
0x38c9: nop dword ptr [rax+0x0]
0x395b: nop dword ptr [rax+rax*1+0x0]
0x3972: nop word ptr [rax+rax*1+0x0]
0x399b: jmp 0x3919
0x39a0: mov qword ptr [rip+0x20b749],rdi
0x39a7: ret 
0x39a8: nop dword ptr [rax+rax*1+0x0]
0x39b0: mov byte ptr [rip+0x20b731],dil
0x39b7: ret 
0x39b8: nop dword ptr [rax+rax*1+0x0]
0x39c0: push rbp
0x39c1: push rbx
0x39c2: sub rsp,0x8
0x39c6: mov rdi,qword ptr [rip+0x20b6bb]
0x39cd: call 0x8f10
0x39d2: test eax,eax
0x39d4: je 0x39ec
0x39d6: call 0x19c0
0x39db: cmp byte ptr [rip+0x20b706],0x0
0x39e2: mov rbx,rax
0x39e5: je 0x3a03
0x39e7: cmp dword ptr [rax],0x20
0x39ea: jne 0x3a03
0x39ec: mov rdi,qword ptr [rip+0x20b6cd]
0x39f3: call 0x8f10
0x39f8: test eax,eax
0x39fa: jne 0x3a42
0x39fc: add rsp,0x8
0x3a00: pop rbx
0x3a01: pop rbp
0x3a02: ret 
0x3a03: lea rsi,[rip+0x808f]
0x3a0a: xor edi,edi
0x3a0c: mov edx,0x5
0x3a11: call 0x1a80
0x3a16: mov rdi,qword ptr [rip+0x20b6d3]
0x3a1d: mov rbp,rax
0x3a20: test rdi,rdi
0x3a23: je 0x3a4d
0x3a25: call 0x55d0
0x3a2a: mov esi,dword ptr [rbx]
0x3a2c: lea rdx,[rip+0x70f2]
0x3a33: mov rcx,rax
0x3a36: mov r8,rbp
0x3a39: xor edi,edi
0x3a3b: xor eax,eax
0x3a3d: call 0x1cf0
0x3a42: mov edi,dword ptr [rip+0x20b5d0]
0x3a48: call 0x19e0
0x3a4d: mov esi,dword ptr [rbx]
0x3a4f: lea rdx,[rip+0x70d3]
0x3a56: mov rcx,rax
0x3a59: xor edi,edi
0x3a5b: xor eax,eax
0x3a5d: call 0x1cf0
0x3a62: jmp 0x3a42
0x3a64: nop word ptr cs:[rax+rax*1+0x0]
0x3a6e: xchg ax,ax
0x3ab2: nop word ptr cs:[rax+rax*1+0x0]
0x3abc: nop dword ptr [rax+0x0]
0x3b5f: nop 
0x3b9c: nop dword ptr [rax+0x0]
0x3bed: nop dword ptr [rax]
0x3c47: nop word ptr [rax+rax*1+0x0]
0x3f07: nop word ptr [rax+rax*1+0x0]
0x3f3e: xchg ax,ax
0x3f61: nop dword ptr [rax+0x0]
0x3f8b: mov ebx,edx
0x3f8d: xor r12d,r12d
0x3f90: xor eax,eax
0x3fa2: nop word ptr [rax+rax*1+0x0]
0x3fb4: nop dword ptr [rax+0x0]
0x4058: nop dword ptr [rax+rax*1+0x0]
0x4081: nop dword ptr [rax+0x0]
0x4097: nop word ptr [rax+rax*1+0x0]
0x40af: nop 
0x40de: xchg ax,ax
0x40ed: nop dword ptr [rax]
0x40ff: nop 
0x410f: nop 
0x411f: nop 
0x412f: nop 
0x413f: nop 
0x41ac: nop dword ptr [rax+0x0]
0x41cc: nop dword ptr [rax+0x0]
0x41ef: nop 
0x4202: nop word ptr [rax+rax*1+0x0]
0x421a: nop word ptr [rax+rax*1+0x0]
0x422a: nop word ptr [rax+rax*1+0x0]
0x42cb: nop dword ptr [rax+rax*1+0x0]
0x42e5: nop dword ptr [rax]
0x42f8: nop dword ptr [rax+rax*1+0x0]
0x4313: nop dword ptr [rax+rax*1+0x0]
0x4342: nop word ptr [rax+rax*1+0x0]
0x4352: nop word ptr [rax+rax*1+0x0]
0x436a: nop word ptr [rax+rax*1+0x0]
0x437a: nop word ptr [rax+rax*1+0x0]
0x4388: nop dword ptr [rax+rax*1+0x0]
0x43af: nop 
0x43ed: cmp byte ptr [rsp+0xe],0x0
0x43f2: jne 0x4ded
0x43f8: test r13,r13
0x43fb: sete al
0x43fe: cmp qword ptr [rsp+0x50],0x0
0x4404: setne dl
0x4407: and al,dl
0x4409: je 0x4e2c
0x440f: mov r13,qword ptr [rsp+0x50]
0x4449: nop dword ptr [rax+0x0]
0x4492: nop word ptr [rax+rax*1+0x0]
0x44d1: nop dword ptr [rax+0x0]
0x44f2: nop word ptr [rax+rax*1+0x0]
0x4658: nop dword ptr [rax+rax*1+0x0]
0x4746: cmp r13,r15
0x4749: jbe 0x4750
0x474b: mov byte ptr [r14+r15*1],0x27
0x4750: lea rax,[r15+0x1]
0x4754: cmp r13,rax
0x4757: jbe 0x475f
0x4759: mov byte ptr [r14+r15*1+0x1],0x27
0x475f: add r15,0x2
0x4763: xor r10d,r10d
0x4766: xor r8d,r8d
0x4769: jmp 0x46fd
0x476b: nop dword ptr [rax+rax*1+0x0]
0x478e: xchg ax,ax
0x4855: nop dword ptr [rax]
0x490d: nop dword ptr [rax]
0x4b16: nop word ptr cs:[rax+rax*1+0x0]
0x4b20: movzx ebx,byte ptr [rsp+0xf]
0x4b25: mov rbp,r11
0x4b28: mov byte ptr [rsp+0xd],bl
0x4b2c: jmp 0x47d9
0x4ba9: nop dword ptr [rax+0x0]
0x4cfd: nop dword ptr [rax]
0x4ded: sub rsp,0x8
0x4df1: mov r8d,0x5
0x4df7: mov rcx,r11
0x4dfa: push qword ptr [rsp+0x68]
0x4dfe: push qword ptr [rsp+0x78]
0x4e02: mov rdi,r14
0x4e05: push qword ptr [rsp+0x38]
0x4e09: mov r9d,dword ptr [rsp+0x98]
0x4e11: mov rdx,qword ptr [rsp+0x30]
0x4e16: mov rsi,qword ptr [rsp+0x70]
0x4e1b: call 0x3c50
0x4e20: add rsp,0x20
0x4e24: mov r15,rax
0x4e27: jmp 0x4829
0x4e2c: movzx eax,byte ptr [rsp+0x7c]
0x4e31: jmp 0x4d4c
0x4e84: xchg ax,ax
0x4e86: nop word ptr cs:[rax+rax*1+0x0]
0x500b: nop dword ptr [rax+rax*1+0x0]
0x5031: call 0x19b0
0x5036: call 0x6580
0x503b: nop dword ptr [rax+rax*1+0x0]
0x5040: push r12
0x5042: push rbp
0x5043: push rbx
0x5044: mov rbx,rdi
0x5047: call 0x19c0
0x504c: mov r12d,dword ptr [rax]
0x504f: mov rbp,rax
0x5052: lea rax,[rip+0x20a1a7]
0x5059: test rbx,rbx
0x505c: mov esi,0x38
0x5061: cmove rbx,rax
0x5065: mov rdi,rbx
0x5068: call 0x6530
0x506d: mov dword ptr [rbp+0x0],r12d
0x5071: pop rbx
0x5072: pop rbp
0x5073: pop r12
0x5075: ret 
0x5076: nop word ptr cs:[rax+rax*1+0x0]
0x5080: lea rax,[rip+0x20a179]
0x5087: test rdi,rdi
0x508a: cmove rdi,rax
0x508e: mov eax,dword ptr [rdi]
0x5090: ret 
0x5091: nop dword ptr [rax+rax*1+0x0]
0x5096: nop word ptr cs:[rax+rax*1+0x0]
0x50a0: lea rax,[rip+0x20a159]
0x50a7: test rdi,rdi
0x50aa: cmove rdi,rax
0x50ae: mov dword ptr [rdi],esi
0x50b0: ret 
0x50b1: nop dword ptr [rax+rax*1+0x0]
0x50b6: nop word ptr cs:[rax+rax*1+0x0]
0x50c0: lea rax,[rip+0x20a139]
0x50c7: test rdi,rdi
0x50ca: mov ecx,esi
0x50cc: cmove rdi,rax
0x50d0: mov eax,esi
0x50d2: and ecx,0x1f
0x50d5: shr al,0x5
0x50d8: movzx eax,al
0x50db: lea rdi,[rdi+rax*4+0x8]
0x50e0: mov esi,dword ptr [rdi]
0x50e2: mov eax,esi
0x50e4: shr eax,cl
0x50e6: xor edx,eax
0x50e8: and eax,0x1
0x50eb: and edx,0x1
0x50ee: shl edx,cl
0x50f0: xor edx,esi
0x50f2: mov dword ptr [rdi],edx
0x50f4: ret 
0x50f5: nop 
0x50f6: nop word ptr cs:[rax+rax*1+0x0]
0x5100: lea rax,[rip+0x20a0f9]
0x5107: test rdi,rdi
0x510a: cmove rdi,rax
0x510e: mov eax,dword ptr [rdi+0x4]
0x5111: mov dword ptr [rdi+0x4],esi
0x5114: ret 
0x5115: nop 
0x5116: nop word ptr cs:[rax+rax*1+0x0]
0x5120: lea rax,[rip+0x20a0d9]
0x5127: test rdi,rdi
0x512a: cmove rdi,rax
0x512e: test rsi,rsi
0x5131: mov dword ptr [rdi],0xa
0x5137: je 0x5147
0x5139: test rdx,rdx
0x513c: je 0x5147
0x513e: mov qword ptr [rdi+0x28],rsi
0x5142: mov qword ptr [rdi+0x30],rdx
0x5146: ret 
0x5147: sub rsp,0x8
0x514b: call 0x19b0
0x5150: push r15
0x5152: push r14
0x5154: lea rax,[rip+0x20a0a5]
0x515b: push r13
0x515d: push r12
0x515f: mov r13,rdi
0x5162: push rbp
0x5163: push rbx
0x5164: mov rbx,r8
0x5167: mov r14,rsi
0x516a: mov r15,rdx
0x516d: sub rsp,0x18
0x5171: test r8,r8
0x5174: cmove rbx,rax
0x5178: mov qword ptr [rsp+0x8],rcx
0x517d: call 0x19c0
0x5182: mov r12d,dword ptr [rax]
0x5185: mov rbp,rax
0x5188: lea rax,[rbx+0x8]
0x518c: sub rsp,0x8
0x5190: mov r9d,dword ptr [rbx+0x4]
0x5194: push qword ptr [rbx+0x30]
0x5197: mov r8d,dword ptr [rbx]
0x519a: push qword ptr [rbx+0x28]
0x519d: mov rdx,r15
0x51a0: push rax
0x51a1: mov rcx,qword ptr [rsp+0x28]
0x51a6: mov rsi,r14
0x51a9: mov rdi,r13
0x51ac: call 0x3c50
0x51b1: mov dword ptr [rbp+0x0],r12d
0x51b5: add rsp,0x38
0x51b9: pop rbx
0x51ba: pop rbp
0x51bb: pop r12
0x51bd: pop r13
0x51bf: pop r14
0x51c1: pop r15
0x51c3: ret 
0x51c4: xchg ax,ax
0x51c6: nop word ptr cs:[rax+rax*1+0x0]
0x51d0: push r15
0x51d2: push r14
0x51d4: lea rax,[rip+0x20a025]
0x51db: push r13
0x51dd: push r12
0x51df: mov r12,rdx
0x51e2: push rbp
0x51e3: push rbx
0x51e4: mov rbx,rcx
0x51e7: mov r14,rdi
0x51ea: mov r15,rsi
0x51ed: sub rsp,0x38
0x51f1: test rcx,rcx
0x51f4: cmove rbx,rax
0x51f8: xor ebp,ebp
0x51fa: call 0x19c0
0x51ff: test r12,r12
0x5202: mov r13,rax
0x5205: mov eax,dword ptr [rax]
0x5207: sete bpl
0x520b: or ebp,dword ptr [rbx+0x4]
0x520e: lea r10,[rbx+0x8]
0x5212: sub rsp,0x8
0x5216: mov r8d,dword ptr [rbx]
0x5219: mov rcx,r15
0x521c: mov dword ptr [rsp+0x14],eax
0x5220: push qword ptr [rbx+0x30]
0x5223: mov rdx,r14
0x5226: push qword ptr [rbx+0x28]
0x5229: push r10
0x522b: xor esi,esi
0x522d: mov r9d,ebp
0x5230: xor edi,edi
0x5232: mov qword ptr [rsp+0x40],r10
0x5237: call 0x3c50
0x523c: lea rsi,[rax+0x1]
0x5240: mov qword ptr [rsp+0x48],rax
0x5245: add rsp,0x20
0x5249: mov rdi,rsi
0x524c: mov qword ptr [rsp+0x18],rsi
0x5251: call 0x6330
0x5256: mov qword ptr [rsp+0x10],rax
0x525b: sub rsp,0x8
0x525f: push qword ptr [rbx+0x30]
0x5262: push qword ptr [rbx+0x28]
0x5265: mov r10,qword ptr [rsp+0x38]
0x526a: mov r9d,ebp
0x526d: mov r8d,dword ptr [rbx]
0x5270: mov rcx,r15
0x5273: mov rdx,r14
0x5276: mov rdi,rax
0x5279: push r10
0x527b: mov rsi,qword ptr [rsp+0x38]
0x5280: call 0x3c50
0x5285: mov eax,dword ptr [rsp+0x2c]
0x5289: add rsp,0x20
0x528d: test r12,r12
0x5290: mov dword ptr [r13+0x0],eax
0x5294: je 0x529f
0x5296: mov r11,qword ptr [rsp+0x28]
0x529b: mov qword ptr [r12],r11
0x529f: mov rax,qword ptr [rsp+0x10]
0x52a4: add rsp,0x38
0x52a8: pop rbx
0x52a9: pop rbp
0x52aa: pop r12
0x52ac: pop r13
0x52ae: pop r14
0x52b0: pop r15
0x52b2: ret 
0x52b3: nop dword ptr [rax]
0x52b6: nop word ptr cs:[rax+rax*1+0x0]
0x52c0: mov rcx,rdx
0x52c3: xor edx,edx
0x52c5: jmp 0x51d0
0x52ca: nop word ptr [rax+rax*1+0x0]
0x52d0: mov eax,dword ptr [rip+0x209d82]
0x52d6: push r12
0x52d8: mov r12,qword ptr [rip+0x209d81]
0x52df: push rbp
0x52e0: push rbx
0x52e1: cmp eax,0x1
0x52e4: jle 0x5311
0x52e6: sub eax,0x2
0x52e9: lea rbx,[r12+0x18]
0x52ee: shl rax,0x4
0x52f2: lea rbp,[r12+rax*1+0x28]
0x52f7: nop word ptr [rax+rax*1+0x0]
0x5300: mov rdi,qword ptr [rbx]
0x5303: add rbx,0x10
0x5307: call 0x1de0
0x530c: cmp rbx,rbp
0x530f: jne 0x5300
0x5311: mov rdi,qword ptr [r12+0x8]
0x5316: lea rbx,[rip+0x209de3]
0x531d: cmp rdi,rbx
0x5320: je 0x5339
0x5322: call 0x1de0
0x5327: mov qword ptr [rip+0x209d3e],0x100
0x5332: mov qword ptr [rip+0x209d3f],rbx
0x5339: lea rbx,[rip+0x209d30]
0x5340: cmp r12,rbx
0x5343: je 0x5354
0x5345: mov rdi,r12
0x5348: call 0x1de0
0x534d: mov qword ptr [rip+0x209d0c],rbx
0x5354: pop rbx
0x5355: mov dword ptr [rip+0x209cf9],0x1
0x535f: pop rbp
0x5360: pop r12
0x5362: ret 
0x5363: nop dword ptr [rax]
0x5366: nop word ptr cs:[rax+rax*1+0x0]
0x5370: lea rcx,[rip+0x209e89]
0x5377: mov rdx,0xffffffffffffffff
0x537e: jmp 0x4e90
0x5383: nop dword ptr [rax]
0x5386: nop word ptr cs:[rax+rax*1+0x0]
0x5390: lea rcx,[rip+0x209e69]
0x5397: jmp 0x4e90
0x539c: nop dword ptr [rax+0x0]
0x53a0: lea rcx,[rip+0x209e59]
0x53a7: mov rsi,rdi
0x53aa: mov rdx,0xffffffffffffffff
0x53b1: xor edi,edi
0x53b3: jmp 0x4e90
0x53b8: nop dword ptr [rax+rax*1+0x0]
0x53c0: lea rcx,[rip+0x209e39]
0x53c7: mov rdx,rsi
0x53ca: mov rsi,rdi
0x53cd: xor edi,edi
0x53cf: jmp 0x4e90
0x53d4: xchg ax,ax
0x53d6: nop word ptr cs:[rax+rax*1+0x0]
0x5464: call 0x19b0
0x546e: xchg ax,ax
0x5470: sub rsp,0x48
0x5474: mov rax,rdx
0x5477: mov rdx,rcx
0x547a: mov rcx,qword ptr fs:0x28
0x5483: mov qword ptr [rsp+0x38],rcx
0x5488: xor ecx,ecx
0x548a: cmp esi,0xa
0x548d: je 0x54f0
0x548f: mov dword ptr [rsp],esi
0x5492: mov rcx,rsp
0x5495: mov rsi,rax
0x5498: mov qword ptr [rsp+0x4],0x0
0x54a1: mov qword ptr [rsp+0xc],0x0
0x54aa: mov qword ptr [rsp+0x14],0x0
0x54b3: mov qword ptr [rsp+0x1c],0x0
0x54bc: mov qword ptr [rsp+0x24],0x0
0x54c5: mov qword ptr [rsp+0x2c],0x0
0x54ce: mov dword ptr [rsp+0x34],0x0
0x54d6: call 0x4e90
0x54db: mov rdx,qword ptr [rsp+0x38]
0x54e0: xor rdx,qword ptr fs:0x28
0x54e9: jne 0x54f5
0x54eb: add rsp,0x48
0x54ef: ret 
0x54f0: call 0x19b0
0x54f5: call 0x1ad0
0x54fa: nop word ptr [rax+rax*1+0x0]
0x550c: nop dword ptr [rax+0x0]
0x5510: mov rcx,rdx
0x5513: mov rdx,rsi
0x5516: mov esi,edi
0x5518: xor edi,edi
0x551a: jmp 0x5470
0x551f: nop 
0x5520: sub rsp,0x48
0x5524: mov ecx,edx
0x5526: mov rax,qword ptr fs:0x28
0x552f: mov qword ptr [rsp+0x38],rax
0x5534: xor eax,eax
0x5536: mov rax,qword ptr [rip+0x209cf3]
0x553d: mov r8,rsp
0x5540: and ecx,0x1f
0x5543: movdqa xmm0,xmmword ptr [rip+0x209cb5]
0x554b: mov qword ptr [rsp+0x30],rax
0x5550: mov eax,edx
0x5552: movaps xmmword ptr [rsp],xmm0
0x5556: shr al,0x5
0x5559: movzx eax,al
0x555c: lea r9,[r8+rax*4+0x8]
0x5561: movdqa xmm0,xmmword ptr [rip+0x209ca7]
0x5569: movaps xmmword ptr [rsp+0x10],xmm0
0x556e: movdqa xmm0,xmmword ptr [rip+0x209caa]
0x5576: movaps xmmword ptr [rsp+0x20],xmm0
0x557b: mov edx,dword ptr [r9]
0x557e: mov eax,edx
0x5580: shr eax,cl
0x5582: not eax
0x5584: and eax,0x1
0x5587: shl eax,cl
0x5589: mov rcx,r8
0x558c: xor eax,edx
0x558e: mov rdx,rsi
0x5591: mov rsi,rdi
0x5594: mov dword ptr [r9],eax
0x5597: xor edi,edi
0x5599: call 0x4e90
0x559e: mov rsi,qword ptr [rsp+0x38]
0x55a3: xor rsi,qword ptr fs:0x28
0x55ac: jne 0x55b3
0x55ae: add rsp,0x48
0x55b2: ret 
0x55b3: call 0x1ad0
0x55b8: nop dword ptr [rax+rax*1+0x0]
0x55c0: movsx edx,sil
0x55c4: mov rsi,0xffffffffffffffff
0x55cb: jmp 0x5520
0x55d0: mov edx,0x3a
0x55d5: mov rsi,0xffffffffffffffff
0x55dc: jmp 0x5520
0x55e1: nop dword ptr [rax+rax*1+0x0]
0x55e6: nop word ptr cs:[rax+rax*1+0x0]
0x55f0: mov edx,0x3a
0x55f5: jmp 0x5520
0x55fa: nop word ptr [rax+rax*1+0x0]
0x5684: call 0x19b0
0x568e: xchg ax,ax
0x5690: sub rsp,0x48
0x5694: mov r9,rcx
0x5697: mov rcx,qword ptr [rip+0x209b92]
0x569e: movdqa xmm0,xmmword ptr [rip+0x209b5a]
0x56a6: mov rax,qword ptr fs:0x28
0x56af: mov qword ptr [rsp+0x38],rax
0x56b4: xor eax,eax
0x56b6: movaps xmmword ptr [rsp],xmm0
0x56ba: test rsi,rsi
0x56bd: mov qword ptr [rsp+0x30],rcx
0x56c2: mov dword ptr [rsp],0xa
0x56c9: movdqa xmm0,xmmword ptr [rip+0x209b3f]
0x56d1: movaps xmmword ptr [rsp+0x10],xmm0
0x56d6: movdqa xmm0,xmmword ptr [rip+0x209b42]
0x56de: movaps xmmword ptr [rsp+0x20],xmm0
0x56e3: je 0x5717
0x56e5: test rdx,rdx
0x56e8: je 0x5717
0x56ea: mov qword ptr [rsp+0x28],rsi
0x56ef: mov qword ptr [rsp+0x30],rdx
0x56f4: mov rcx,rsp
0x56f7: mov rdx,r8
0x56fa: mov rsi,r9
0x56fd: call 0x4e90
0x5702: mov rdi,qword ptr [rsp+0x38]
0x5707: xor rdi,qword ptr fs:0x28
0x5710: jne 0x571c
0x5712: add rsp,0x48
0x5716: ret 
0x5717: call 0x19b0
0x571c: call 0x1ad0
0x5721: nop dword ptr [rax+rax*1+0x0]
0x5726: nop word ptr cs:[rax+rax*1+0x0]
0x5730: mov r8,0xffffffffffffffff
0x5737: jmp 0x5690
0x573c: nop dword ptr [rax+0x0]
0x5740: mov rcx,rdx
0x5743: mov r8,0xffffffffffffffff
0x574a: mov rdx,rsi
0x574d: mov rsi,rdi
0x5750: xor edi,edi
0x5752: jmp 0x5690
0x5757: nop word ptr [rax+rax*1+0x0]
0x5760: mov r8,rcx
0x5763: mov rcx,rdx
0x5766: mov rdx,rsi
0x5769: mov rsi,rdi
0x576c: xor edi,edi
0x576e: jmp 0x5690
0x5773: nop dword ptr [rax]
0x5776: nop word ptr cs:[rax+rax*1+0x0]
0x5780: lea rcx,[rip+0x209899]
0x5787: jmp 0x4e90
0x578c: nop dword ptr [rax+0x0]
0x5790: lea rcx,[rip+0x209889]
0x5797: mov rdx,rsi
0x579a: mov rsi,rdi
0x579d: xor edi,edi
0x579f: jmp 0x4e90
0x57a4: xchg ax,ax
0x57a6: nop word ptr cs:[rax+rax*1+0x0]
0x57b0: lea rcx,[rip+0x209869]
0x57b7: mov rdx,0xffffffffffffffff
0x57be: jmp 0x4e90
0x57c3: nop dword ptr [rax]
0x57c6: nop word ptr cs:[rax+rax*1+0x0]
0x57e8: nop dword ptr [rax+rax*1+0x0]
0x57f0: push rbx
0x57f1: lea rsi,[rip+0x62ee]
0x57f8: mov rbx,rdi
0x57fb: mov edi,0x1
0x5800: sub rsp,0xa0
0x5807: mov rdx,rsp
0x580a: mov rax,qword ptr fs:0x28
0x5813: mov qword ptr [rsp+0x98],rax
0x581b: xor eax,eax
0x581d: call 0x1ab0
0x5822: test eax,eax
0x5824: jne 0x5858
0x5826: mov rax,qword ptr [rsp+0x8]
0x582b: mov qword ptr [rbx],rax
0x582e: mov rax,qword ptr [rsp]
0x5832: mov qword ptr [rbx+0x8],rax
0x5836: mov rax,rbx
0x5839: mov rcx,qword ptr [rsp+0x98]
0x5841: xor rcx,qword ptr fs:0x28
0x584a: jne 0x585c
0x584c: add rsp,0xa0
0x5853: pop rbx
0x5854: ret 
0x5855: nop dword ptr [rax]
0x5858: xor eax,eax
0x585a: jmp 0x5839
0x585c: call 0x1ad0
0x5861: nop word ptr cs:[rax+rax*1+0x0]
0x586b: nop dword ptr [rax+rax*1+0x0]
0x59ab: nop dword ptr [rax+rax*1+0x0]
0x5a39: nop dword ptr [rax+0x0]
0x5a65: nop dword ptr [rax]
0x5a88: nop dword ptr [rax+rax*1+0x0]
0x5af3: nop dword ptr [rax+rax*1+0x0]
0x5b02: nop word ptr [rax+rax*1+0x0]
0x5b45: nop dword ptr [rax]
0x5b7a: nop word ptr [rax+rax*1+0x0]
0x5bf7: nop word ptr [rax+rax*1+0x0]
0x5c39: nop dword ptr [rax+0x0]
0x5ce6: nop word ptr cs:[rax+rax*1+0x0]
0x5cf0: mov r9,r8
0x5cf3: mov rdx,rsi
0x5cf6: mov r8,rcx
0x5cf9: xor esi,esi
0x5cfb: xor ecx,ecx
0x5cfd: jmp 0x5870
0x5d02: nop word ptr [rax+rax*1+0x0]
0x5d0d: nop dword ptr [rax]
0x5db6: nop word ptr cs:[rax+rax*1+0x0]
0x5dc0: mov r9,qword ptr [rbx+0x38]
0x5dc4: mov rax,qword ptr [rbx+0x10]
0x5dc8: lea rsi,[rip+0x6431]
0x5dcf: mov r8,qword ptr [rbx+0x8]
0x5dd3: mov edx,0x5
0x5dd8: xor edi,edi
0x5dda: mov r13,qword ptr [rbx+0x30]
0x5dde: mov r12,qword ptr [rbx+0x28]
0x5de2: mov qword ptr [rsp+0x10],r9
0x5de7: mov r15,qword ptr [rbx+0x20]
0x5deb: mov r14,qword ptr [rbx+0x18]
0x5def: mov qword ptr [rsp],rax
0x5df3: mov qword ptr [rsp+0x8],r8
0x5df8: mov rbx,qword ptr [rbx]
0x5dfb: call 0x1a80
0x5e00: sub rsp,0x8
0x5e04: mov r9,qword ptr [rsp+0x18]
0x5e09: mov rdx,rax
0x5e0c: mov rcx,rbx
0x5e0f: mov esi,0x1
0x5e14: mov rdi,rbp
0x5e17: xor eax,eax
0x5e19: push r9
0x5e1b: push r13
0x5e1d: push r12
0x5e1f: push r15
0x5e21: push r14
0x5e23: mov r9,qword ptr [rsp+0x30]
0x5e28: mov r8,qword ptr [rsp+0x38]
0x5e2d: call 0x1da0
0x5e32: add rsp,0x30
0x5e36: add rsp,0x28
0x5e3a: pop rbx
0x5e3b: pop rbp
0x5e3c: pop r12
0x5e3e: pop r13
0x5e40: pop r14
0x5e42: pop r15
0x5e44: ret 
0x5e45: nop dword ptr [rax]
0x5e48: mov r8,rcx
0x5e4b: mov rcx,rdx
0x5e4e: lea rdx,[rip+0x61a7]
0x5e55: mov esi,0x1
0x5e5a: xor eax,eax
0x5e5c: call 0x1da0
0x5e61: jmp 0x5d4c
0x5e66: nop word ptr cs:[rax+rax*1+0x0]
0x5e70: mov r10,qword ptr [rbx+0x40]
0x5e74: mov r9,qword ptr [rbx+0x38]
0x5e78: lea rsi,[rip+0x63b1]
0x5e7f: mov rax,qword ptr [rbx+0x10]
0x5e83: mov r8,qword ptr [rbx+0x8]
0x5e87: mov edx,0x5
0x5e8c: mov r13,qword ptr [rbx+0x30]
0x5e90: mov r12,qword ptr [rbx+0x28]
0x5e94: mov r15,qword ptr [rbx+0x20]
0x5e98: mov r14,qword ptr [rbx+0x18]
0x5e9c: mov rbx,qword ptr [rbx]
0x5e9f: mov qword ptr [rsp+0x18],r10
0x5ea4: mov qword ptr [rsp+0x10],r9
0x5ea9: mov qword ptr [rsp],rax
0x5ead: mov qword ptr [rsp+0x8],r8
0x5eb2: xor edi,edi
0x5eb4: call 0x1a80
0x5eb9: mov r10,qword ptr [rsp+0x18]
0x5ebe: push r10
0x5ec0: jmp 0x5e04
0x5ec5: nop dword ptr [rax]
0x5ec8: mov rbx,qword ptr [rbx]
0x5ecb: lea rsi,[rip+0x6135]
0x5ed2: mov edx,0x5
0x5ed7: xor edi,edi
0x5ed9: call 0x1a80
0x5ede: add rsp,0x28
0x5ee2: mov rcx,rbx
0x5ee5: mov rdi,rbp
0x5ee8: pop rbx
0x5ee9: pop rbp
0x5eea: pop r12
0x5eec: pop r13
0x5eee: pop r14
0x5ef0: pop r15
0x5ef2: mov rdx,rax
0x5ef5: mov esi,0x1
0x5efa: xor eax,eax
0x5efc: jmp 0x1da0
0x5f01: nop dword ptr [rax+0x0]
0x5f48: nop dword ptr [rax+rax*1+0x0]
0x5f50: mov r13,qword ptr [rbx+0x10]
0x5f54: mov r12,qword ptr [rbx+0x8]
0x5f58: lea rsi,[rip+0x60cf]
0x5f5f: mov rbx,qword ptr [rbx]
0x5f62: mov edx,0x5
0x5f67: xor edi,edi
0x5f69: call 0x1a80
0x5f6e: add rsp,0x28
0x5f72: mov r9,r13
0x5f75: mov r8,r12
0x5f78: mov rcx,rbx
0x5f7b: mov rdi,rbp
0x5f7e: mov rdx,rax
0x5f81: pop rbx
0x5f82: pop rbp
0x5f83: pop r12
0x5f85: pop r13
0x5f87: pop r14
0x5f89: pop r15
0x5f8b: mov esi,0x1
0x5f90: xor eax,eax
0x5f92: jmp 0x1da0
0x5f97: nop word ptr [rax+rax*1+0x0]
0x5fa0: lea rsi,[rip+0x61b9]
0x5fa7: mov edx,0x5
0x5fac: xor edi,edi
0x5fae: mov r14,qword ptr [rbx+0x18]
0x5fb2: mov r13,qword ptr [rbx+0x10]
0x5fb6: mov r12,qword ptr [rbx+0x8]
0x5fba: mov rbx,qword ptr [rbx]
0x5fbd: call 0x1a80
0x5fc2: sub rsp,0x8
0x5fc6: push r14
0x5fc8: mov rdx,rax
0x5fcb: mov r9,r13
0x5fce: mov r8,r12
0x5fd1: mov rcx,rbx
0x5fd4: mov rdi,rbp
0x5fd7: mov esi,0x1
0x5fdc: xor eax,eax
0x5fde: call 0x1da0
0x5fe3: pop rax
0x5fe4: pop rdx
0x5fe5: add rsp,0x28
0x5fe9: pop rbx
0x5fea: pop rbp
0x5feb: pop r12
0x5fed: pop r13
0x5fef: pop r14
0x5ff1: pop r15
0x5ff3: ret 
0x5ff4: nop dword ptr [rax+0x0]
0x5ff8: mov r15,qword ptr [rbx+0x20]
0x5ffc: lea rsi,[rip+0x617d]
0x6003: mov edx,0x5
0x6008: xor edi,edi
0x600a: mov r14,qword ptr [rbx+0x18]
0x600e: mov r13,qword ptr [rbx+0x10]
0x6012: mov r12,qword ptr [rbx+0x8]
0x6016: mov rbx,qword ptr [rbx]
0x6019: call 0x1a80
0x601e: push r15
0x6020: jmp 0x5fc6
0x6022: nop word ptr [rax+rax*1+0x0]
0x6028: mov r8,qword ptr [rbx+0x8]
0x602c: mov r12,qword ptr [rbx+0x28]
0x6030: lea rsi,[rip+0x6171]
0x6037: mov r15,qword ptr [rbx+0x20]
0x603b: mov r14,qword ptr [rbx+0x18]
0x603f: mov edx,0x5
0x6044: mov r13,qword ptr [rbx+0x10]
0x6048: xor edi,edi
0x604a: mov rbx,qword ptr [rbx]
0x604d: mov qword ptr [rsp],r8
0x6051: call 0x1a80
0x6056: sub rsp,0x8
0x605a: mov r9,r13
0x605d: push r12
0x605f: push r15
0x6061: push r14
0x6063: mov r8,qword ptr [rsp+0x20]
0x6068: mov rcx,rbx
0x606b: mov rdx,rax
0x606e: mov rdi,rbp
0x6071: mov esi,0x1
0x6076: xor eax,eax
0x6078: call 0x1da0
0x607d: add rsp,0x20
0x6081: add rsp,0x28
0x6085: pop rbx
0x6086: pop rbp
0x6087: pop r12
0x6089: pop r13
0x608b: pop r14
0x608d: pop r15
0x608f: ret 
0x6090: mov r9,qword ptr [rbx+0x10]
0x6094: mov r13,qword ptr [rbx+0x30]
0x6098: lea rsi,[rip+0x6131]
0x609f: mov r12,qword ptr [rbx+0x28]
0x60a3: mov r15,qword ptr [rbx+0x20]
0x60a7: mov edx,0x5
0x60ac: mov r14,qword ptr [rbx+0x18]
0x60b0: mov r8,qword ptr [rbx+0x8]
0x60b4: xor edi,edi
0x60b6: mov qword ptr [rsp+0x8],r9
0x60bb: mov rbx,qword ptr [rbx]
0x60be: mov qword ptr [rsp],r8
0x60c2: call 0x1a80
0x60c7: push r13
0x60c9: push r12
0x60cb: push r15
0x60cd: push r14
0x60cf: mov r9,qword ptr [rsp+0x28]
0x60d4: jmp 0x6063
0x60d6: nop word ptr cs:[rax+rax*1+0x0]
0x60e0: mov r10,qword ptr [rbx+0x40]
0x60e4: mov r9,qword ptr [rbx+0x38]
0x60e8: mov edx,0x5
0x60ed: mov rax,qword ptr [rbx+0x10]
0x60f1: mov r8,qword ptr [rbx+0x8]
0x60f5: lea rsi,[rip+0x616c]
0x60fc: mov r13,qword ptr [rbx+0x30]
0x6100: mov r12,qword ptr [rbx+0x28]
0x6104: mov r15,qword ptr [rbx+0x20]
0x6108: mov r14,qword ptr [rbx+0x18]
0x610c: mov qword ptr [rsp+0x18],r10
0x6111: mov qword ptr [rsp+0x10],r9
0x6116: mov qword ptr [rsp],rax
0x611a: mov qword ptr [rsp+0x8],r8
0x611f: mov rbx,qword ptr [rbx]
0x6122: jmp 0x5eb2
0x6127: nop word ptr [rax+rax*1+0x0]
0x6130: xor r9d,r9d
0x6133: cmp qword ptr [r8],0x0
0x6137: je 0x614b
0x6139: nop dword ptr [rax+0x0]
0x6140: add r9,0x1
0x6144: cmp qword ptr [r8+r9*8],0x0
0x6149: jne 0x6140
0x614b: jmp 0x5d10
0x6150: sub rsp,0x68
0x6154: mov r10,r8
0x6157: xor r9d,r9d
0x615a: mov rax,qword ptr fs:0x28
0x6163: mov qword ptr [rsp+0x58],rax
0x6168: xor eax,eax
0x616a: mov r8,rsp
0x616d: nop dword ptr [rax]
0x6170: mov eax,dword ptr [r10]
0x6173: cmp eax,0x2f
0x6176: ja 0x61ba
0x6178: mov r11d,eax
0x617b: add r11,qword ptr [r10+0x10]
0x617f: add eax,0x8
0x6182: mov dword ptr [r10],eax
0x6185: mov rax,qword ptr [r11]
0x6188: test rax,rax
0x618b: mov qword ptr [r8+r9*8],rax
0x618f: je 0x619b
0x6191: add r9,0x1
0x6195: cmp r9,0xa
0x6199: jne 0x6170
0x619b: call 0x5d10
0x61a0: mov rax,qword ptr [rsp+0x58]
0x61a5: xor rax,qword ptr fs:0x28
0x61ae: jne 0x61b5
0x61b0: add rsp,0x68
0x61b4: ret 
0x61b5: call 0x1ad0
0x61ba: mov r11,qword ptr [r10+0x8]
0x61be: lea rax,[r11+0x8]
0x61c2: mov qword ptr [r10+0x8],rax
0x61c6: jmp 0x6185
0x61c8: nop dword ptr [rax+rax*1+0x0]
0x62a5: nop 
0x62a6: nop word ptr cs:[rax+rax*1+0x0]
0x62b0: push rbx
0x62b1: lea rsi,[rip+0x5d92]
0x62b8: mov edx,0x5
0x62bd: xor edi,edi
0x62bf: call 0x1a80
0x62c4: lea rdx,[rip+0x5d94]
0x62cb: mov rsi,rax
0x62ce: mov edi,0x1
0x62d3: xor eax,eax
0x62d5: call 0x1cd0
0x62da: lea rsi,[rip+0x5d94]
0x62e1: mov edx,0x5
0x62e6: xor edi,edi
0x62e8: call 0x1a80
0x62ed: lea rcx,[rip+0x52ac]
0x62f4: lea rdx,[rip+0x47e5]
0x62fb: mov rsi,rax
0x62fe: mov edi,0x1
0x6303: xor eax,eax
0x6305: call 0x1cd0
0x630a: mov rbx,qword ptr [rip+0x208d77]
0x6311: lea rsi,[rip+0x5f90]
0x6318: xor edi,edi
0x631a: mov edx,0x5
0x631f: call 0x1a80
0x6324: mov rsi,rbx
0x6327: mov rdi,rax
0x632a: pop rbx
0x632b: jmp 0x1bb0
0x633e: test rbx,rbx
0x6341: jne 0x6345
0x6345: call 0x6580
0x634a: nop word ptr [rax+rax*1+0x0]
0x6350: mov rax,rdi
0x6353: mul rsi
0x6356: mov rdi,rax
0x6359: seto al
0x635c: test rdi,rdi
0x635f: js 0x636b
0x6361: movzx eax,al
0x6364: test rax,rax
0x6367: jne 0x636b
0x6369: jmp 0x6330
0x636b: sub rsp,0x8
0x636f: call 0x6580
0x6374: xchg ax,ax
0x6376: nop word ptr cs:[rax+rax*1+0x0]
0x6380: jmp 0x6330
0x6382: nop dword ptr [rax+0x0]
0x6386: nop word ptr cs:[rax+rax*1+0x0]
0x6399: test rdi,rdi
0x639c: jne 0x63b8
0x63ab: test rbx,rbx
0x63ae: jne 0x63c1
0x63b2: nop word ptr [rax+rax*1+0x0]
0x63b8: call 0x1de0
0x63bd: xor eax,eax
0x63bf: pop rbx
0x63c0: ret 
0x63c1: call 0x6580
0x63c6: nop word ptr cs:[rax+rax*1+0x0]
0x63d0: mov rax,rsi
0x63d3: mul rdx
0x63d6: mov rsi,rax
0x63d9: seto al
0x63dc: test rsi,rsi
0x63df: js 0x63eb
0x63e1: movzx eax,al
0x63e4: test rax,rax
0x63e7: jne 0x63eb
0x63e9: jmp 0x6390
0x63eb: sub rsp,0x8
0x63ef: call 0x6580
0x63f4: xchg ax,ax
0x63f6: nop word ptr cs:[rax+rax*1+0x0]
0x6400: test rdi,rdi
0x6403: mov r9,rdx
0x6406: mov rcx,qword ptr [rsi]
0x6409: je 0x6440
0x640b: xor edx,edx
0x640d: movabs rax,0x5555555555555554
0x6417: div r9
0x641a: cmp rax,rcx
0x641d: jbe 0x645b
0x641f: mov rax,rcx
0x6422: shr rax,0x1
0x6425: lea rcx,[rax+rcx*1+0x1]
0x642a: mov qword ptr [rsi],rcx
0x642d: imul rcx,r9
0x6431: mov rsi,rcx
0x6434: jmp 0x6390
0x6439: nop dword ptr [rax+0x0]
0x6440: test rcx,rcx
0x6443: je 0x6468
0x6445: mov rax,rcx
0x6448: mul r9
0x644b: seto dl
0x644e: test rax,rax
0x6451: movzx edx,dl
0x6454: js 0x645b
0x6456: test rdx,rdx
0x6459: je 0x642a
0x645b: sub rsp,0x8
0x645f: call 0x6580
0x6464: nop dword ptr [rax+0x0]
0x6468: xor edx,edx
0x646a: mov eax,0x80
0x646f: xor r8d,r8d
0x6472: div r9
0x6475: test rax,rax
0x6478: sete r8b
0x647c: lea rcx,[r8+rax*1]
0x6480: jmp 0x6445
0x6482: nop dword ptr [rax+0x0]
0x6486: nop word ptr cs:[rax+rax*1+0x0]
0x6490: test rdi,rdi
0x6493: mov rax,qword ptr [rsi]
0x6496: je 0x64c0
0x6498: movabs rdx,0x5555555555555553
0x64a2: cmp rax,rdx
0x64a5: ja 0x64d1
0x64a7: mov rdx,rax
0x64aa: shr rdx,0x1
0x64ad: lea rax,[rdx+rax*1+0x1]
0x64b2: mov qword ptr [rsi],rax
0x64b5: mov rsi,rax
0x64b8: jmp 0x6390
0x64bd: nop dword ptr [rax]
0x64c0: test rax,rax
0x64c3: mov edx,0x80
0x64c8: cmove rax,rdx
0x64cc: test rax,rax
0x64cf: jns 0x64b2
0x64d1: sub rsp,0x8
0x64d5: call 0x6580
0x64da: nop word ptr [rax+rax*1+0x0]
0x64e0: push rbx
0x64e1: mov rbx,rdi
0x64e4: call 0x6330
0x64e9: mov rdx,rbx
0x64ec: xor esi,esi
0x64ee: mov rdi,rax
0x64f1: pop rbx
0x64f2: jmp 0x1b60
0x64f7: nop word ptr [rax+rax*1+0x0]
0x6500: mov rax,rdi
0x6503: sub rsp,0x8
0x6507: mul rsi
0x650a: seto dl
0x650d: test rax,rax
0x6510: js 0x6529
0x6512: movzx edx,dl
0x6515: test rdx,rdx
0x6518: jne 0x6529
0x651a: call 0x1bc0
0x651f: test rax,rax
0x6522: je 0x6529
0x6524: add rsp,0x8
0x6528: ret 
0x6529: call 0x6580
0x652e: xchg ax,ax
0x6558: nop dword ptr [rax+rax*1+0x0]
0x6573: nop word ptr cs:[rax+rax*1+0x0]
0x657d: nop dword ptr [rax]
0x65b0: call 0x19b0
0x65b5: nop word ptr cs:[rax+rax*1+0x0]
0x65bf: nop 
0x65d9: nop dword ptr [rax+0x0]
0x65ef: nop 
0x660f: nop 
0x6629: nop dword ptr [rax+0x0]
0x6639: nop dword ptr [rax+0x0]
0x66a6: nop word ptr cs:[rax+rax*1+0x0]
0x6701: nop dword ptr [rax+0x0]
0x6712: nop word ptr [rax+rax*1+0x0]
0x6742: nop word ptr [rax+rax*1+0x0]
0x674c: nop dword ptr [rax+0x0]
0x67eb: nop dword ptr [rax+rax*1+0x0]
0x691c: nop dword ptr [rax+0x0]
0x69a3: nop dword ptr [rax+rax*1+0x0]
0x69c5: lea rcx,[rip+0x5af4]
0x69cc: lea rsi,[rip+0x59cd]
0x69d3: lea rdi,[rip+0x59e6]
0x69da: mov edx,0x54
0x69df: call 0x1b50
0x6a5c: nop dword ptr [rax+0x0]
0x6a60: xor eax,eax
0x6a62: mov rdx,qword ptr [rsi+0x8]
0x6a66: cmp qword ptr [rdi+0x8],rdx
0x6a6a: je 0x6a70
0x6a6c: repz ret
0x6a6e: xchg ax,ax
0x6a70: mov rax,qword ptr [rsi]
0x6a73: cmp qword ptr [rdi],rax
0x6a76: sete al
0x6a79: ret 
0x6a7a: nop word ptr [rax+rax*1+0x0]
0x6a80: mov rax,qword ptr [rdi+0x8]
0x6a84: xor edx,edx
0x6a86: div rsi
0x6a89: mov rax,rdx
0x6a8c: ret 
0x6a8d: nop dword ptr [rax]
0x6a90: mov rax,qword ptr [rdi]
0x6a93: xor edx,edx
0x6a95: div rsi
0x6a98: mov rax,rdx
0x6a9b: ret 
0x6a9c: nop dword ptr [rax+0x0]
0x6aa0: mov rax,qword ptr [rsi]
0x6aa3: cmp qword ptr [rdi],rax
0x6aa6: sete al
0x6aa9: ret 
0x6aaa: nop word ptr [rax+rax*1+0x0]
0x6ab0: mov rdx,qword ptr [rdi]
0x6ab3: mov rax,qword ptr [rsi]
0x6ab6: mov rax,qword ptr [rax+0x80]
0x6abd: cmp qword ptr [rdx+0x80],rax
0x6ac4: jb 0x6ad0
0x6ac6: seta al
0x6ac9: movzx eax,al
0x6acc: ret 
0x6acd: nop dword ptr [rax]
0x6ad0: mov eax,0xffffffff
0x6ad5: ret 
0x6ad6: nop word ptr cs:[rax+rax*1+0x0]
0x6b5d: nop dword ptr [rax]
0x6bbc: nop dword ptr [rax+0x0]
0x6c1b: nop dword ptr [rax+rax*1+0x0]
0x6c2c: nop dword ptr [rax+0x0]
0x6c4e: xchg ax,ax
0x6c59: nop dword ptr [rax+0x0]
0x6c72: nop word ptr [rax+rax*1+0x0]
0x6c82: nop word ptr [rax+rax*1+0x0]
0x6ca5: nop 
0x6ca6: nop word ptr cs:[rax+rax*1+0x0]
0x6d49: nop dword ptr [rax+0x0]
0x6d7d: nop dword ptr [rax]
0x6d80: mov rdi,qword ptr [rbp+0x10]
0x6da7: nop word ptr [rax+rax*1+0x0]
0x6db5: nop 
0x6db6: nop word ptr cs:[rax+rax*1+0x0]
0x6e4a: nop word ptr [rax+rax*1+0x0]
0x6e89: nop dword ptr [rax+0x0]
0x6e92: nop dword ptr [rax+0x0]
0x6e96: nop word ptr cs:[rax+rax*1+0x0]
0x6ea6: nop word ptr cs:[rax+rax*1+0x0]
0x6eca: nop word ptr [rax+rax*1+0x0]
0x6ed9: nop dword ptr [rax+0x0]
0x6f2c: test rax,rax
0x6f2f: je 0x6f6d
0x6f31: mov rbx,qword ptr [rax+0x8]
0x6f35: jmp 0x6f74
0x6f37: nop word ptr [rax+rax*1+0x0]
0x6f98: nop dword ptr [rax+rax*1+0x0]
0x6fe4: test rax,rax
0x6fe7: je 0x6ff8
0x6fe9: cmp r13,rax
0x6fec: jne 0x7007
0x6fee: mov rbx,qword ptr [rsp+0x10]
0x6ff3: jmp 0x6f74
0x6ff8: mov rdi,r13
0x6ffb: call 0x1de0
0x7000: jmp 0x6fee
0x7007: call 0x19b0
0x700c: nop dword ptr [rax+0x0]
0x7047: nop word ptr [rax+rax*1+0x0]
0x706c: nop dword ptr [rax+0x0]
0x707a: nop word ptr [rax+rax*1+0x0]
0x70af: nop 
0x70ce: xchg ax,ax
0x70e6: nop word ptr cs:[rax+rax*1+0x0]
0x712a: nop word ptr [rax+rax*1+0x0]
0x7141: nop dword ptr [rax+0x0]
0x714c: nop dword ptr [rax+0x0]
0x7181: nop dword ptr [rax+0x0]
0x71a3: nop dword ptr [rax+rax*1+0x0]
0x71a8: mov rdi,qword ptr [rbx]
0x71ab: call 0x1de0
0x71b0: mov qword ptr [rbx],0x0
0x71b7: xor eax,eax
0x71b9: pop rbx
0x71ba: ret 
0x71bb: nop dword ptr [rax+rax*1+0x0]
0x71f8: nop dword ptr [rax+rax*1+0x0]
0x7223: nop dword ptr [rax]
0x7226: nop word ptr cs:[rax+rax*1+0x0]
0x7258: nop dword ptr [rax+rax*1+0x0]
0x726a: nop word ptr [rax+rax*1+0x0]
0x735d: nop dword ptr [rax]
0x73a9: test bl,0x2
0x73ac: mov r15d,r12d
0x73af: mov byte ptr [rsp+0xf],0x0
0x73b4: jne 0x7320
0x73f8: nop dword ptr [rax+rax*1+0x0]
0x741f: nop 
0x7420: mov edi,r12d
0x7423: xor ebx,ebx
0x7425: call 0x1b70
0x742a: jmp 0x7375
0x742f: nop 
0x7475: nop dword ptr [rax]
0x7498: nop dword ptr [rax+rax*1+0x0]
0x74ca: test bl,0x2
0x74cd: mov r15d,r12d
0x74d0: mov byte ptr [rsp+0xf],0x1
0x74d5: je 0x73c6
0x74db: jmp 0x7320
0x74ea: nop word ptr [rax+rax*1+0x0]
0x753b: cmp rbp,rax
0x753e: mov r12,rax
0x7541: je 0x7561
0x7543: mov rdi,rbp
0x7546: call 0x1de0
0x754b: test r12,r12
0x754e: je 0x7598
0x7550: mov rax,qword ptr [r12+0x10]
0x7555: mov ecx,0x2
0x755a: mov word ptr [rbx+0x70],cx
0x755e: mov qword ptr [rbx],rax
0x756b: nop dword ptr [rax+rax*1+0x0]
0x7592: nop word ptr [rax+rax*1+0x0]
0x7598: pop rbx
0x7599: xor eax,eax
0x759b: pop rbp
0x759c: pop r12
0x759e: ret 
0x759f: nop 
0x75fa: nop word ptr [rax+rax*1+0x0]
0x761f: test rax,rax
0x7622: je 0x7653
0x7624: mov rdi,rax
0x7627: call 0x1de0
0x762c: jmp 0x75e5
0x762e: xchg ax,ax
0x7658: nop dword ptr [rax+rax*1+0x0]
0x7752: nop word ptr [rax+rax*1+0x0]
0x790b: nop dword ptr [rax+rax*1+0x0]
0x79b7: nop word ptr [rax+rax*1+0x0]
0x79fc: nop dword ptr [rax+0x0]
0x7a23: nop dword ptr [rax+rax*1+0x0]
0x7a32: nop word ptr [rax+rax*1+0x0]
0x7a4d: nop dword ptr [rax]
0x7a6b: nop dword ptr [rax+rax*1+0x0]
0x7aa4: nop dword ptr [rax+0x0]
0x7abf: nop 
0x7aca: nop word ptr [rax+rax*1+0x0]
0x7be2: nop word ptr [rax+rax*1+0x0]
0x7bfa: nop word ptr [rax+rax*1+0x0]
0x7c4d: nop dword ptr [rax]
0x7c99: nop dword ptr [rax+0x0]
0x7caa: nop word ptr [rax+rax*1+0x0]
0x7d01: nop dword ptr [rax+0x0]
0x7dd8: nop dword ptr [rax+rax*1+0x0]
0x7e2d: nop dword ptr [rax]
0x7e55: nop dword ptr [rax]
0x7e85: nop dword ptr [rax]
0x7e9f: nop 
0x7eae: xchg ax,ax
0x7fba: nop word ptr [rax+rax*1+0x0]
0x8031: nop dword ptr [rax+rax*1+0x0]
0x8036: nop word ptr cs:[rax+rax*1+0x0]
0x8185: nop dword ptr [rax]
0x824a: nop word ptr [rax+rax*1+0x0]
0x8329: nop dword ptr [rax+0x0]
0x836e: xchg ax,ax
0x838b: nop dword ptr [rax+rax*1+0x0]
0x83b8: nop dword ptr [rax+rax*1+0x0]
0x83d4: nop dword ptr [rax+0x0]
0x83ea: nop word ptr [rax+rax*1+0x0]
0x840b: nop dword ptr [rax+rax*1+0x0]
0x84bd: nop dword ptr [rax]
0x84c7: nop word ptr [rax+rax*1+0x0]
0x84f6: nop word ptr cs:[rax+rax*1+0x0]
0x8519: nop dword ptr [rax+0x0]
0x8572: nop dword ptr [rax+0x0]
0x8576: nop word ptr cs:[rax+rax*1+0x0]
0x85d3: nop dword ptr [rax+rax*1+0x0]
0x86ac: nop dword ptr [rax+0x0]
0x8726: nop word ptr cs:[rax+rax*1+0x0]
0x8774: nop dword ptr [rax+0x0]
0x87ea: nop word ptr [rax+rax*1+0x0]
0x87ff: nop 
0x881a: nop word ptr [rax+rax*1+0x0]
0x8922: nop word ptr [rax+rax*1+0x0]
0x8974: nop dword ptr [rax+0x0]
0x89c4: nop dword ptr [rax+0x0]
0x8a0f: nop 
0x8a21: nop dword ptr [rax+0x0]
0x8a48: nop dword ptr [rax+rax*1+0x0]
0x8b04: nop dword ptr [rax+0x0]
0x8b79: nop dword ptr [rax+0x0]
0x8bb6: nop word ptr cs:[rax+rax*1+0x0]
0x8cf8: nop dword ptr [rax+rax*1+0x0]
0x8d0c: nop dword ptr [rax+0x0]
0x8d10: sub rsp,0x8
0x8d14: call 0x19c0
0x8d19: mov dword ptr [rax],0x16
0x8d1f: mov eax,0x1
0x8d24: add rsp,0x8
0x8d28: ret 
0x8d29: nop dword ptr [rax+0x0]
0x8d30: push r14
0x8d32: push r13
0x8d34: push r12
0x8d36: push rbp
0x8d37: mov r12d,esi
0x8d3a: push rbx
0x8d3b: mov rbx,rdi
0x8d3e: call 0x19c0
0x8d43: test r12d,0xffffefff
0x8d4a: mov r13,rax
0x8d4d: jne 0x8e38
0x8d53: mov rbp,qword ptr [rbx]
0x8d56: mov dword ptr [rax],0x0
0x8d5c: test byte ptr [rbx+0x49],0x20
0x8d60: jne 0x8de0
0x8d62: movzx eax,word ptr [rbp+0x70]
0x8d66: cmp ax,0x9
0x8d6a: je 0x8dd0
0x8d6c: cmp ax,0x1
0x8d70: jne 0x8de0
0x8d72: mov rdi,qword ptr [rbx+0x8]
0x8d76: test rdi,rdi
0x8d79: je 0x8d80
0x8d7b: call 0x6e50
0x8d80: cmp r12d,0x1000
0x8d87: mov r14d,0x1
0x8d8d: jne 0x8d9c
0x8d8f: or dword ptr [rbx+0x48],0x1000
0x8d96: mov r14d,0x2
0x8d9c: cmp qword ptr [rbp+0x58],0x0
0x8da1: jne 0x8db5
0x8da3: mov rax,qword ptr [rbp+0x30]
0x8da7: cmp byte ptr [rax],0x2f
0x8daa: je 0x8db5
0x8dac: mov esi,dword ptr [rbx+0x48]
0x8daf: test sil,0x4
0x8db3: je 0x8df0
0x8db5: mov esi,r14d
0x8db8: mov rdi,rbx
0x8dbb: call 0x7660
0x8dc0: mov qword ptr [rbx+0x8],rax
0x8dc4: pop rbx
0x8dc5: pop rbp
0x8dc6: pop r12
0x8dc8: pop r13
0x8dca: pop r14
0x8dcc: ret 
0x8dcd: nop dword ptr [rax]
0x8dd0: pop rbx
0x8dd1: mov rax,qword ptr [rbp+0x10]
0x8dd5: pop rbp
0x8dd6: pop r12
0x8dd8: pop r13
0x8dda: pop r14
0x8ddc: ret 
0x8ddd: nop dword ptr [rax]
0x8de0: pop rbx
0x8de1: xor eax,eax
0x8de3: pop rbp
0x8de4: pop r12
0x8de6: pop r13
0x8de8: pop r14
0x8dea: ret 
0x8deb: nop dword ptr [rax+rax*1+0x0]
0x8df0: mov edi,dword ptr [rbx+0x2c]
0x8df3: lea rdx,[rip+0x36d0]
0x8dfa: call 0x7230
0x8dff: test eax,eax
0x8e01: mov ebp,eax
0x8e03: js 0x8e59
0x8e05: mov esi,r14d
0x8e08: mov rdi,rbx
0x8e0b: call 0x7660
0x8e10: test byte ptr [rbx+0x49],0x2
0x8e14: mov qword ptr [rbx+0x8],rax
0x8e18: jne 0x8e48
0x8e1a: mov edi,ebp
0x8e1c: call 0x1ca0
0x8e21: test eax,eax
0x8e23: jne 0x8e68
0x8e25: mov edi,ebp
0x8e27: call 0x1b70
0x8e2c: mov rax,qword ptr [rbx+0x8]
0x8e30: jmp 0x8dc4
0x8e32: nop word ptr [rax+rax*1+0x0]
0x8e38: mov dword ptr [rax],0x16
0x8e3e: xor eax,eax
0x8e40: jmp 0x8dc4
0x8e45: nop dword ptr [rax]
0x8e48: mov edx,0x1
0x8e4d: mov esi,ebp
0x8e4f: mov rdi,rbx
0x8e52: call 0x7080
0x8e57: jmp 0x8e2c
0x8e59: mov qword ptr [rbx+0x8],0x0
0x8e61: xor eax,eax
0x8e63: jmp 0x8dc4
0x8e68: mov ebx,dword ptr [r13+0x0]
0x8e6c: mov edi,ebp
0x8e6e: call 0x1b70
0x8e73: xor eax,eax
0x8e75: mov dword ptr [r13+0x0],ebx
0x8e79: jmp 0x8dc4
0x8e7e: xchg ax,ax
0x8f03: nop word ptr cs:[rax+rax*1+0x0]
0x8f0d: nop dword ptr [rax]
0x8f10: push r12
0x8f12: push rbp
0x8f13: mov rbp,rdi
0x8f16: push rbx
0x8f17: call 0x1a00
0x8f1c: mov ebx,dword ptr [rbp+0x0]
0x8f1f: mov rdi,rbp
0x8f22: mov r12,rax
0x8f25: call 0xa600
0x8f2a: and ebx,0x20
0x8f2d: test ebx,ebx
0x8f2f: jne 0x8f48
0x8f31: test eax,eax
0x8f33: je 0x8f3f
0x8f35: test r12,r12
0x8f38: mov eax,0xffffffff
0x8f3d: je 0x8f78
0x8f3f: pop rbx
0x8f40: pop rbp
0x8f41: pop r12
0x8f43: ret 
0x8f44: nop dword ptr [rax+0x0]
0x8f48: test eax,eax
0x8f4a: jne 0x8f68
0x8f4c: call 0x19c0
0x8f51: mov dword ptr [rax],0x0
0x8f57: mov eax,0xffffffff
0x8f5c: pop rbx
0x8f5d: pop rbp
0x8f5e: pop r12
0x8f60: ret 
0x8f61: nop dword ptr [rax+0x0]
0x8f68: pop rbx
0x8f69: mov eax,0xffffffff
0x8f6e: pop rbp
0x8f6f: pop r12
0x8f71: ret 
0x8f72: nop word ptr [rax+rax*1+0x0]
0x8f78: call 0x19c0
0x8f7d: cmp dword ptr [rax],0x9
0x8f80: pop rbx
0x8f81: pop rbp
0x8f82: pop r12
0x8f84: setne al
0x8f87: movzx eax,al
0x8f8a: neg eax
0x8f8c: ret 
0x8f8d: nop dword ptr [rax]
0x8fcc: nop dword ptr [rax+0x0]
0x8fe5: nop dword ptr [rax]
0x8ff7: nop word ptr [rax+rax*1+0x0]
0x902a: nop word ptr [rax+rax*1+0x0]
0x9074: nop dword ptr [rax+0x0]
0x9078: lea rax,[rsp+0x60]
0x907d: mov dword ptr [rsp],0x10
0x9084: mov edx,dword ptr [rsp+0x30]
0x9088: mov qword ptr [rsp+0x8],rax
0x908d: lea rax,[rsp+0x20]
0x9092: mov qword ptr [rsp+0x10],rax
0x9097: jmp 0x9051
0x909e: xchg ax,ax
0x90da: nop word ptr [rax+rax*1+0x0]
0x915e: xchg ax,ax
0x9193: nop dword ptr [rax]
0x9196: nop word ptr cs:[rax+rax*1+0x0]
0x91a0: mov rax,rdi
0x91a3: xor edx,edx
0x91a5: ror rax,0x3
0x91a9: div rsi
0x91ac: mov rax,rdx
0x91af: ret 
0x91b0: cmp rdi,rsi
0x91b3: sete al
0x91b6: ret 
0x91b7: nop word ptr [rax+rax*1+0x0]
0x91ce: cmp qword ptr [rbx+0x10],rax
0x91d2: jbe 0x91dd
0x91d4: shl rax,0x4
0x91d8: add rax,qword ptr [rbx]
0x91db: pop rbx
0x91dc: ret 
0x91dd: call 0x19b0
0x91e2: nop dword ptr [rax+0x0]
0x91e6: nop word ptr cs:[rax+rax*1+0x0]
0x9209: mov qword ptr [r14],rax
0x920c: mov rsi,qword ptr [rax]
0x920f: test rsi,rsi
0x9212: je 0x9300
0x9218: cmp rsi,rbp
0x921b: mov rbx,rax
0x921e: je 0x92b3
0x9224: mov rdi,rbp
0x9227: call qword ptr [r12+0x38]
0x922c: test al,al
0x922e: jne 0x92b0
0x9234: mov rax,qword ptr [rbx+0x8]
0x9238: test rax,rax
0x923b: je 0x9300
0x9241: mov rsi,qword ptr [rax]
0x9244: cmp rbp,rsi
0x9247: jne 0x9269
0x9249: jmp 0x927c
0x924b: nop dword ptr [rax+rax*1+0x0]
0x9250: mov rbx,qword ptr [rbx+0x8]
0x9254: mov rax,qword ptr [rbx+0x8]
0x9258: test rax,rax
0x925b: je 0x9300
0x9261: mov rsi,qword ptr [rax]
0x9264: cmp rsi,rbp
0x9267: je 0x927c
0x9269: mov rdi,rbp
0x926c: call qword ptr [r12+0x38]
0x9271: test al,al
0x9273: je 0x9250
0x9275: mov rax,qword ptr [rbx+0x8]
0x9279: mov rsi,qword ptr [rax]
0x927c: test r13b,r13b
0x927f: je 0x929e
0x9281: mov rdx,qword ptr [rax+0x8]
0x9285: mov qword ptr [rbx+0x8],rdx
0x9289: mov qword ptr [rax],0x0
0x9290: mov rdx,qword ptr [r12+0x48]
0x9295: mov qword ptr [rax+0x8],rdx
0x9299: mov qword ptr [r12+0x48],rax
0x929e: pop rbx
0x929f: mov rax,rsi
0x92a2: pop rbp
0x92a3: pop r12
0x92a5: pop r13
0x92a7: pop r14
0x92a9: ret 
0x92aa: nop word ptr [rax+rax*1+0x0]
0x92b0: mov rsi,qword ptr [rbx]
0x92b3: test r13b,r13b
0x92b6: je 0x929e
0x92b8: mov rax,qword ptr [rbx+0x8]
0x92bc: test rax,rax
0x92bf: je 0x92f0
0x92c1: movdqu xmm0,xmmword ptr [rax]
0x92c5: movups xmmword ptr [rbx],xmm0
0x92c8: mov qword ptr [rax],0x0
0x92cf: mov rdx,qword ptr [r12+0x48]
0x92d4: mov qword ptr [rax+0x8],rdx
0x92d8: mov qword ptr [r12+0x48],rax
0x92dd: mov rax,rsi
0x92e0: pop rbx
0x92e1: pop rbp
0x92e2: pop r12
0x92e4: pop r13
0x92e6: pop r14
0x92e8: ret 
0x92e9: nop dword ptr [rax+0x0]
0x92f0: mov qword ptr [rbx],0x0
0x92f7: jmp 0x929e
0x92f9: nop dword ptr [rax+0x0]
0x9300: xor esi,esi
0x9302: pop rbx
0x9303: mov rax,rsi
0x9306: pop rbp
0x9307: pop r12
0x9309: pop r13
0x930b: pop r14
0x930d: ret 
0x930e: xchg ax,ax
0x9387: nop word ptr [rax+rax*1+0x0]
0x9390: push r15
0x9392: push r14
0x9394: push r13
0x9396: push r12
0x9398: push rbp
0x9399: push rbx
0x939a: sub rsp,0x8
0x939e: mov r12,qword ptr [rsi]
0x93a1: cmp r12,qword ptr [rsi+0x8]
0x93a5: jae 0x9488
0x93ab: mov rbp,rdi
0x93ae: mov r13,rsi
0x93b1: mov r14d,edx
0x93b4: nop dword ptr [rax+0x0]
0x93b8: mov r15,qword ptr [r12]
0x93bc: test r15,r15
0x93bf: je 0x947a
0x93c5: mov rbx,qword ptr [r12+0x8]
0x93ca: test rbx,rbx
0x93cd: jne 0x93ec
0x93cf: jmp 0x942b
0x93d1: nop dword ptr [rax+0x0]
0x93d8: mov rcx,qword ptr [rax+0x8]
0x93dc: test rdx,rdx
0x93df: mov qword ptr [rbx+0x8],rcx
0x93e3: mov qword ptr [rax+0x8],rbx
0x93e7: mov rbx,rdx
0x93ea: je 0x9427
0x93ec: mov r15,qword ptr [rbx]
0x93ef: mov rdi,rbp
0x93f2: mov rsi,r15
0x93f5: call 0x91c0
0x93fa: cmp qword ptr [rax],0x0
0x93fe: mov rdx,qword ptr [rbx+0x8]
0x9402: jne 0x93d8
0x9404: mov qword ptr [rax],r15
0x9407: add qword ptr [rbp+0x18],0x1
0x940c: test rdx,rdx
0x940f: mov qword ptr [rbx],0x0
0x9416: mov rax,qword ptr [rbp+0x48]
0x941a: mov qword ptr [rbx+0x8],rax
0x941e: mov qword ptr [rbp+0x48],rbx
0x9422: mov rbx,rdx
0x9425: jne 0x93ec
0x9427: mov r15,qword ptr [r12]
0x942b: test r14b,r14b
0x942e: mov qword ptr [r12+0x8],0x0
0x9437: jne 0x947a
0x9439: mov rsi,r15
0x943c: mov rdi,rbp
0x943f: call 0x91c0
0x9444: cmp qword ptr [rax],0x0
0x9448: mov rbx,rax
0x944b: je 0x94a0
0x944d: mov rax,qword ptr [rbp+0x48]
0x9451: test rax,rax
0x9454: je 0x94b0
0x9456: mov rdx,qword ptr [rax+0x8]
0x945a: mov qword ptr [rbp+0x48],rdx
0x945e: mov rdx,qword ptr [rbx+0x8]
0x9462: mov qword ptr [rax],r15
0x9465: mov qword ptr [rax+0x8],rdx
0x9469: mov qword ptr [rbx+0x8],rax
0x946d: mov qword ptr [r12],0x0
0x9475: sub qword ptr [r13+0x18],0x1
0x947a: add r12,0x10
0x947e: cmp qword ptr [r13+0x8],r12
0x9482: ja 0x93b8
0x9488: add rsp,0x8
0x948c: mov eax,0x1
0x9491: pop rbx
0x9492: pop rbp
0x9493: pop r12
0x9495: pop r13
0x9497: pop r14
0x9499: pop r15
0x949b: ret 
0x949c: nop dword ptr [rax+0x0]
0x94a0: mov qword ptr [rax],r15
0x94a3: add qword ptr [rbp+0x18],0x1
0x94a8: jmp 0x946d
0x94aa: nop word ptr [rax+rax*1+0x0]
0x94b0: mov edi,0x10
0x94b5: call 0x1c40
0x94ba: test rax,rax
0x94bd: jne 0x945e
0x94bf: add rsp,0x8
0x94c3: xor eax,eax
0x94c5: pop rbx
0x94c6: pop rbp
0x94c7: pop r12
0x94c9: pop r13
0x94cb: pop r14
0x94cd: pop r15
0x94cf: ret 
0x94d0: mov rax,qword ptr [rdi+0x10]
0x94d4: ret 
0x94d5: nop 
0x94d6: nop word ptr cs:[rax+rax*1+0x0]
0x94e0: mov rax,qword ptr [rdi+0x18]
0x94e4: ret 
0x94e5: nop 
0x94e6: nop word ptr cs:[rax+rax*1+0x0]
0x94f0: mov rax,qword ptr [rdi+0x20]
0x94f4: ret 
0x94f5: nop 
0x94f6: nop word ptr cs:[rax+rax*1+0x0]
0x9500: mov rsi,qword ptr [rdi]
0x9503: mov rdi,qword ptr [rdi+0x8]
0x9507: xor eax,eax
0x9509: cmp rsi,rdi
0x950c: jae 0x9547
0x950e: xchg ax,ax
0x9510: cmp qword ptr [rsi],0x0
0x9514: je 0x953c
0x9516: mov rdx,qword ptr [rsi+0x8]
0x951a: mov ecx,0x1
0x951f: test rdx,rdx
0x9522: je 0x9535
0x9524: nop dword ptr [rax+0x0]
0x9528: mov rdx,qword ptr [rdx+0x8]
0x952c: add rcx,0x1
0x9530: test rdx,rdx
0x9533: jne 0x9528
0x9535: cmp rax,rcx
0x9538: cmovb rax,rcx
0x953c: add rsi,0x10
0x9540: cmp rsi,rdi
0x9543: jb 0x9510
0x9545: repz ret
0x9547: repz ret
0x9549: nop dword ptr [rax+0x0]
0x9550: mov rcx,qword ptr [rdi]
0x9553: mov r8,qword ptr [rdi+0x8]
0x9557: xor edx,edx
0x9559: xor esi,esi
0x955b: cmp rcx,r8
0x955e: jae 0x9596
0x9560: cmp qword ptr [rcx],0x0
0x9564: je 0x958d
0x9566: mov rax,qword ptr [rcx+0x8]
0x956a: add rsi,0x1
0x956e: add rdx,0x1
0x9572: test rax,rax
0x9575: je 0x958d
0x9577: nop word ptr [rax+rax*1+0x0]
0x9580: mov rax,qword ptr [rax+0x8]
0x9584: add rdx,0x1
0x9588: test rax,rax
0x958b: jne 0x9580
0x958d: add rcx,0x10
0x9591: cmp rcx,r8
0x9594: jb 0x9560
0x9596: xor eax,eax
0x9598: cmp qword ptr [rdi+0x18],rsi
0x959c: je 0x95a0
0x959e: repz ret
0x95a0: cmp qword ptr [rdi+0x20],rdx
0x95a4: sete al
0x95a7: ret 
0x95a8: nop dword ptr [rax+rax*1+0x0]
0x95b0: push r13
0x95b2: push r12
0x95b4: mov r12,rsi
0x95b7: push rbp
0x95b8: push rbx
0x95b9: xor ebx,ebx
0x95bb: sub rsp,0x8
0x95bf: mov rsi,qword ptr [rdi]
0x95c2: mov rcx,qword ptr [rdi+0x20]
0x95c6: mov rbp,qword ptr [rdi+0x10]
0x95ca: mov r13,qword ptr [rdi+0x18]
0x95ce: mov rdi,qword ptr [rdi+0x8]
0x95d2: cmp rsi,rdi
0x95d5: jae 0x9615
0x95d7: nop word ptr [rax+rax*1+0x0]
0x95e0: cmp qword ptr [rsi],0x0
0x95e4: je 0x960c
0x95e6: mov rax,qword ptr [rsi+0x8]
0x95ea: mov edx,0x1
0x95ef: test rax,rax
0x95f2: je 0x9605
0x95f4: nop dword ptr [rax+0x0]
0x95f8: mov rax,qword ptr [rax+0x8]
0x95fc: add rdx,0x1
0x9600: test rax,rax
0x9603: jne 0x95f8
0x9605: cmp rbx,rdx
0x9608: cmovb rbx,rdx
0x960c: add rsi,0x10
0x9610: cmp rsi,rdi
0x9613: jb 0x95e0
0x9615: lea rdx,[rip+0x2f48]
0x961c: mov esi,0x1
0x9621: mov rdi,r12
0x9624: xor eax,eax
0x9626: call 0x1da0
0x962b: lea rdx,[rip+0x2f4a]
0x9632: xor eax,eax
0x9634: mov rcx,rbp
0x9637: mov esi,0x1
0x963c: mov rdi,r12
0x963f: call 0x1da0
0x9644: test r13,r13
0x9647: js 0x96b0
0x9649: pxor xmm0,xmm0
0x964d: test rbp,rbp
0x9650: cvtsi2sd xmm0,r13
0x9655: mulsd xmm0,qword ptr [rip+0x2fbb]
0x965d: js 0x96d9
0x965f: pxor xmm1,xmm1
0x9663: cvtsi2sd xmm1,rbp
0x9668: divsd xmm0,xmm1
0x966c: lea rdx,[rip+0x2f3d]
0x9673: mov rcx,r13
0x9676: mov rdi,r12
0x9679: mov esi,0x1
0x967e: mov eax,0x1
0x9683: call 0x1da0
0x9688: add rsp,0x8
0x968c: mov rcx,rbx
0x968f: mov rdi,r12
0x9692: pop rbx
0x9693: pop rbp
0x9694: pop r12
0x9696: pop r13
0x9698: lea rdx,[rip+0x2ef5]
0x969f: mov esi,0x1
0x96a4: xor eax,eax
0x96a6: jmp 0x1da0
0x96ab: nop dword ptr [rax+rax*1+0x0]
0x96b0: mov rax,r13
0x96b3: mov rdx,r13
0x96b6: pxor xmm0,xmm0
0x96ba: shr rax,0x1
0x96bd: and edx,0x1
0x96c0: or rax,rdx
0x96c3: test rbp,rbp
0x96c6: cvtsi2sd xmm0,rax
0x96cb: addsd xmm0,xmm0
0x96cf: mulsd xmm0,qword ptr [rip+0x2f41]
0x96d7: jns 0x965f
0x96d9: mov rax,rbp
0x96dc: pxor xmm1,xmm1
0x96e0: shr rax,0x1
0x96e3: and ebp,0x1
0x96e6: or rax,rbp
0x96e9: cvtsi2sd xmm1,rax
0x96ee: addsd xmm1,xmm1
0x96f2: jmp 0x9668
0x96f7: nop word ptr [rax+rax*1+0x0]
0x970f: mov rsi,qword ptr [rax]
0x9712: test rsi,rsi
0x9715: je 0x973d
0x9717: mov rbx,rax
0x971a: jmp 0x9723
0x971c: nop dword ptr [rax+0x0]
0x9720: mov rsi,qword ptr [rbx]
0x9723: cmp rsi,rbp
0x9726: je 0x973f
0x9728: mov rdi,rbp
0x972b: call qword ptr [r12+0x38]
0x9730: test al,al
0x9732: jne 0x9750
0x9734: mov rbx,qword ptr [rbx+0x8]
0x9738: test rbx,rbx
0x973b: jne 0x9720
0x973d: xor esi,esi
0x973f: pop rbx
0x9740: mov rax,rsi
0x9743: pop rbp
0x9744: pop r12
0x9746: ret 
0x9747: nop word ptr [rax+rax*1+0x0]
0x9750: mov rsi,qword ptr [rbx]
0x9753: pop rbx
0x9754: pop rbp
0x9755: mov rax,rsi
0x9758: pop r12
0x975a: ret 
0x975b: nop dword ptr [rax+rax*1+0x0]
0x9760: cmp qword ptr [rdi+0x20],0x0
0x9765: je 0x9793
0x9767: mov rdx,qword ptr [rdi]
0x976a: mov rcx,qword ptr [rdi+0x8]
0x976e: cmp rdx,rcx
0x9771: jae 0x9798
0x9773: mov rax,qword ptr [rdx]
0x9776: test rax,rax
0x9779: jne 0x9796
0x977b: nop dword ptr [rax+rax*1+0x0]
0x9780: add rdx,0x10
0x9784: cmp rdx,rcx
0x9787: jae 0x9798
0x9789: mov rax,qword ptr [rdx]
0x978c: test rax,rax
0x978f: je 0x9780
0x9791: repz ret
0x9793: xor eax,eax
0x9795: ret 
0x9796: repz ret
0x9798: sub rsp,0x8
0x979c: call 0x19b0
0x97a1: nop dword ptr [rax+rax*1+0x0]
0x97a6: nop word ptr cs:[rax+rax*1+0x0]
0x97b0: push rbp
0x97b1: push rbx
0x97b2: mov rbp,rdi
0x97b5: mov rbx,rsi
0x97b8: sub rsp,0x8
0x97bc: call 0x91c0
0x97c1: mov rdx,rax
0x97c4: mov rcx,rax
0x97c7: mov rax,qword ptr [rdx]
0x97ca: mov rdx,qword ptr [rdx+0x8]
0x97ce: cmp rax,rbx
0x97d1: je 0x97e9
0x97d3: nop dword ptr [rax+rax*1+0x0]
0x97d8: test rdx,rdx
0x97db: je 0x97ee
0x97dd: mov rax,qword ptr [rdx]
0x97e0: mov rdx,qword ptr [rdx+0x8]
0x97e4: cmp rax,rbx
0x97e7: jne 0x97d8
0x97e9: test rdx,rdx
0x97ec: jne 0x9818
0x97ee: mov rdx,qword ptr [rbp+0x8]
0x97f2: jmp 0x9800
0x97f4: nop dword ptr [rax+0x0]
0x97f8: mov rax,qword ptr [rcx]
0x97fb: test rax,rax
0x97fe: jne 0x980b
0x9800: add rcx,0x10
0x9804: cmp rdx,rcx
0x9807: ja 0x97f8
0x9809: xor eax,eax
0x980b: add rsp,0x8
0x980f: pop rbx
0x9810: pop rbp
0x9811: ret 
0x9812: nop word ptr [rax+rax*1+0x0]
0x9818: mov rax,qword ptr [rdx]
0x981b: add rsp,0x8
0x981f: pop rbx
0x9820: pop rbp
0x9821: ret 
0x9822: nop dword ptr [rax+0x0]
0x9826: nop word ptr cs:[rax+rax*1+0x0]
0x9830: mov r9,qword ptr [rdi]
0x9833: cmp qword ptr [rdi+0x8],r9
0x9837: jbe 0x9892
0x9839: xor r8d,r8d
0x983c: mov rcx,qword ptr [r9]
0x983f: test rcx,rcx
0x9842: je 0x987d
0x9844: cmp rdx,r8
0x9847: jbe 0x9887
0x9849: mov qword ptr [rsi+r8*8],rcx
0x984d: mov rcx,qword ptr [r9+0x8]
0x9851: lea rax,[r8+0x1]
0x9855: test rcx,rcx
0x9858: je 0x987a
0x985a: nop word ptr [rax+rax*1+0x0]
0x9860: cmp rdx,rax
0x9863: je 0x9890
0x9865: mov r8,qword ptr [rcx]
0x9868: add rax,0x1
0x986c: mov qword ptr [rsi+rax*8-0x8],r8
0x9871: mov rcx,qword ptr [rcx+0x8]
0x9875: test rcx,rcx
0x9878: jne 0x9860
0x987a: mov r8,rax
0x987d: add r9,0x10
0x9881: cmp qword ptr [rdi+0x8],r9
0x9885: ja 0x983c
0x9887: mov rax,r8
0x988a: ret 
0x988b: nop dword ptr [rax+rax*1+0x0]
0x9890: repz ret
0x9892: xor eax,eax
0x9894: ret 
0x9895: nop 
0x9896: nop word ptr cs:[rax+rax*1+0x0]
0x98a0: push r15
0x98a2: push r14
0x98a4: push r13
0x98a6: push r12
0x98a8: push rbp
0x98a9: push rbx
0x98aa: sub rsp,0x8
0x98ae: mov r14,qword ptr [rdi]
0x98b1: cmp qword ptr [rdi+0x8],r14
0x98b5: jbe 0x9906
0x98b7: mov r13,rdx
0x98ba: mov r12,rsi
0x98bd: mov r15,rdi
0x98c0: xor ebp,ebp
0x98c2: mov rdi,qword ptr [r14]
0x98c5: test rdi,rdi
0x98c8: je 0x98ea
0x98ca: mov rbx,r14
0x98cd: jmp 0x98d3
0x98cf: nop 
0x98d0: mov rdi,qword ptr [rbx]
0x98d3: mov rsi,r13
0x98d6: call r12
0x98d9: test al,al
0x98db: je 0x98f4
0x98dd: mov rbx,qword ptr [rbx+0x8]
0x98e1: add rbp,0x1
0x98e5: test rbx,rbx
0x98e8: jne 0x98d0
0x98ea: add r14,0x10
0x98ee: cmp qword ptr [r15+0x8],r14
0x98f2: ja 0x98c2
0x98f4: add rsp,0x8
0x98f8: mov rax,rbp
0x98fb: pop rbx
0x98fc: pop rbp
0x98fd: pop r12
0x98ff: pop r13
0x9901: pop r14
0x9903: pop r15
0x9905: ret 
0x9906: xor ebp,ebp
0x9908: jmp 0x98f4
0x990a: nop word ptr [rax+rax*1+0x0]
0x9910: movzx ecx,byte ptr [rdi]
0x9913: xor edx,edx
0x9915: test cl,cl
0x9917: je 0x993d
0x9919: nop dword ptr [rax+0x0]
0x9920: mov rax,rdx
0x9923: add rdi,0x1
0x9927: shl rax,0x5
0x992b: sub rax,rdx
0x992e: xor edx,edx
0x9930: add rax,rcx
0x9933: movzx ecx,byte ptr [rdi]
0x9936: div rsi
0x9939: test cl,cl
0x993b: jne 0x9920
0x993d: mov rax,rdx
0x9940: ret 
0x9941: nop dword ptr [rax+rax*1+0x0]
0x9946: nop word ptr cs:[rax+rax*1+0x0]
0x9950: movabs rax,0x3f80000000000000
0x995a: mov byte ptr [rdi+0x10],0x0
0x995e: mov qword ptr [rdi],rax
0x9961: movabs rax,0x3fb4fdf43f4ccccd
0x996b: mov qword ptr [rdi+0x8],rax
0x996f: ret 
0x99cc: mov qword ptr [rax+0x28],r15
0x99d0: call 0x9310
0x99d5: test al,al
0x99d7: je 0x9a60
0x99dd: cmp byte ptr [r15+0x10],0x0
0x99e2: je 0x9ae0
0x9a5f: nop 
0x9a7c: nop dword ptr [rax+0x0]
0x9adf: nop 
0x9ae0: test rbp,rbp
0x9ae3: movss xmm1,dword ptr [r15+0x8]
0x9ae9: jns 0x9aa1
0x9aeb: mov rax,rbp
0x9aee: pxor xmm0,xmm0
0x9af2: shr rax,0x1
0x9af5: and ebp,0x1
0x9af8: or rax,rbp
0x9afb: cvtsi2ss xmm0,rax
0x9b00: addss xmm0,xmm0
0x9b04: jmp 0x9aaa
0x9b06: nop word ptr cs:[rax+rax*1+0x0]
0x9b24: xchg ax,ax
0x9b26: nop word ptr cs:[rax+rax*1+0x0]
0x9b30: push r12
0x9b32: push rbp
0x9b33: mov rbp,rdi
0x9b36: push rbx
0x9b37: mov r12,qword ptr [rdi]
0x9b3a: cmp r12,qword ptr [rdi+0x8]
0x9b3e: jae 0x9bab
0x9b40: cmp qword ptr [r12],0x0
0x9b45: je 0x9ba1
0x9b47: mov rbx,qword ptr [r12+0x8]
0x9b4c: mov rax,qword ptr [rbp+0x40]
0x9b50: test rbx,rbx
0x9b53: je 0x9b85
0x9b55: nop dword ptr [rax]
0x9b58: test rax,rax
0x9b5b: je 0x9b66
0x9b5d: mov rdi,qword ptr [rbx]
0x9b60: call rax
0x9b62: mov rax,qword ptr [rbp+0x40]
0x9b66: mov rdx,qword ptr [rbx+0x8]
0x9b6a: mov rcx,qword ptr [rbp+0x48]
0x9b6e: mov qword ptr [rbx],0x0
0x9b75: test rdx,rdx
0x9b78: mov qword ptr [rbx+0x8],rcx
0x9b7c: mov qword ptr [rbp+0x48],rbx
0x9b80: mov rbx,rdx
0x9b83: jne 0x9b58
0x9b85: test rax,rax
0x9b88: je 0x9b90
0x9b8a: mov rdi,qword ptr [r12]
0x9b8e: call rax
0x9b90: mov qword ptr [r12],0x0
0x9b98: mov qword ptr [r12+0x8],0x0
0x9ba1: add r12,0x10
0x9ba5: cmp qword ptr [rbp+0x8],r12
0x9ba9: ja 0x9b40
0x9bab: mov qword ptr [rbp+0x18],0x0
0x9bb3: mov qword ptr [rbp+0x20],0x0
0x9bbb: pop rbx
0x9bbc: pop rbp
0x9bbd: pop r12
0x9bbf: ret 
0x9bf6: nop word ptr cs:[rax+rax*1+0x0]
0x9c00: mov rdi,qword ptr [rbx]
0x9c08: mov rbx,qword ptr [rbx+0x8]
0x9c0c: test rbx,rbx
0x9c0f: jne 0x9c00
0x9c11: mov rax,qword ptr [r12+0x8]
0x9c96: nop word ptr cs:[rax+rax*1+0x0]
0x9ca0: push r12
0x9ca2: push rbp
0x9ca3: mov rbp,rdi
0x9ca6: push rbx
0x9ca7: sub rsp,0x60
0x9cab: mov r12,qword ptr [rdi+0x28]
0x9caf: mov rax,qword ptr fs:0x28
0x9cb8: mov qword ptr [rsp+0x58],rax
0x9cbd: xor eax,eax
0x9cbf: cmp byte ptr [r12+0x10],0x0
0x9cc5: jne 0x9d18
0x9cc7: test rsi,rsi
0x9cca: js 0x9e48
0x9cd0: pxor xmm0,xmm0
0x9cd4: cvtsi2ss xmm0,rsi
0x9cd9: divss xmm0,dword ptr [r12+0x8]
0x9ce0: ucomiss xmm0,dword ptr [rip+0x2925]
0x9ce7: jae 0x9e20
0x9ced: ucomiss xmm0,dword ptr [rip+0x291c]
0x9cf4: jb 0x9e70
0x9cfa: subss xmm0,dword ptr [rip+0x290e]
0x9d02: movabs rax,0x8000000000000000
0x9d0c: cvttss2si rsi,xmm0
0x9d11: xor rsi,rax
0x9d14: nop dword ptr [rax+0x0]
0x9d18: mov rdi,rsi
0x9d1b: call 0x9100
0x9d20: mov edx,0x8
0x9d25: mov rbx,rax
0x9d28: xor ecx,ecx
0x9d2a: mov rax,rdx
0x9d2d: mul rbx
0x9d30: jo 0x9ecf
0x9d36: test rax,rax
0x9d39: mov eax,0x1
0x9d3e: cmovs rcx,rax
0x9d42: test rbx,rbx
0x9d45: je 0x9e20
0x9d4b: and ecx,0x1
0x9d4e: jne 0x9e20
0x9d54: cmp qword ptr [rbp+0x10],rbx
0x9d58: je 0x9e80
0x9d5e: mov esi,0x10
0x9d63: mov rdi,rbx
0x9d66: call 0x1bc0
0x9d6b: test rax,rax
0x9d6e: mov qword ptr [rsp],rax
0x9d72: je 0x9e20
0x9d78: mov qword ptr [rsp+0x10],rbx
0x9d7d: shl rbx,0x4
0x9d81: mov qword ptr [rsp+0x28],r12
0x9d86: add rbx,rax
0x9d89: mov rax,qword ptr [rbp+0x30]
0x9d8d: mov r12,rsp
0x9d90: xor edx,edx
0x9d92: mov rsi,rbp
0x9d95: mov rdi,r12
0x9d98: mov qword ptr [rsp+0x8],rbx
0x9d9d: mov qword ptr [rsp+0x18],0x0
0x9da6: mov qword ptr [rsp+0x30],rax
0x9dab: mov rax,qword ptr [rbp+0x38]
0x9daf: mov qword ptr [rsp+0x20],0x0
0x9db8: mov qword ptr [rsp+0x38],rax
0x9dbd: mov rax,qword ptr [rbp+0x40]
0x9dc1: mov qword ptr [rsp+0x40],rax
0x9dc6: mov rax,qword ptr [rbp+0x48]
0x9dca: mov qword ptr [rsp+0x48],rax
0x9dcf: call 0x9390
0x9dd4: test al,al
0x9dd6: mov ebx,eax
0x9dd8: jne 0x9e90
0x9dde: mov rax,qword ptr [rsp+0x48]
0x9de3: mov edx,0x1
0x9de8: mov rsi,r12
0x9deb: mov rdi,rbp
0x9dee: mov qword ptr [rbp+0x48],rax
0x9df2: call 0x9390
0x9df7: test al,al
0x9df9: je 0x9ed9
0x9dff: xor edx,edx
0x9e01: mov rsi,r12
0x9e04: mov rdi,rbp
0x9e07: call 0x9390
0x9e0c: test al,al
0x9e0e: je 0x9ed9
0x9e14: mov rdi,qword ptr [rsp]
0x9e18: call 0x1de0
0x9e1d: jmp 0x9e22
0x9e1f: nop 
0x9e20: xor ebx,ebx
0x9e22: mov rcx,qword ptr [rsp+0x58]
0x9e27: xor rcx,qword ptr fs:0x28
0x9e30: mov eax,ebx
0x9e32: jne 0x9eca
0x9e38: add rsp,0x60
0x9e3c: pop rbx
0x9e3d: pop rbp
0x9e3e: pop r12
0x9e40: ret 
0x9e41: nop dword ptr [rax+0x0]
0x9e48: mov rax,rsi
0x9e4b: pxor xmm0,xmm0
0x9e4f: shr rax,0x1
0x9e52: and esi,0x1
0x9e55: or rax,rsi
0x9e58: cvtsi2ss xmm0,rax
0x9e5d: addss xmm0,xmm0
0x9e61: jmp 0x9cd9
0x9e66: nop word ptr cs:[rax+rax*1+0x0]
0x9e70: cvttss2si rsi,xmm0
0x9e75: jmp 0x9d18
0x9e7a: nop word ptr [rax+rax*1+0x0]
0x9e80: mov ebx,0x1
0x9e85: jmp 0x9e22
0x9e87: nop word ptr [rax+rax*1+0x0]
0x9e90: mov rdi,qword ptr [rbp+0x0]
0x9e94: call 0x1de0
0x9e99: mov rax,qword ptr [rsp]
0x9e9d: mov qword ptr [rbp+0x0],rax
0x9ea1: mov rax,qword ptr [rsp+0x8]
0x9ea6: mov qword ptr [rbp+0x8],rax
0x9eaa: mov rax,qword ptr [rsp+0x10]
0x9eaf: mov qword ptr [rbp+0x10],rax
0x9eb3: mov rax,qword ptr [rsp+0x18]
0x9eb8: mov qword ptr [rbp+0x18],rax
0x9ebc: mov rax,qword ptr [rsp+0x48]
0x9ec1: mov qword ptr [rbp+0x48],rax
0x9ec5: jmp 0x9e22
0x9eca: call 0x1ad0
0x9ecf: mov ecx,0x1
0x9ed4: jmp 0x9d36
0x9ed9: call 0x19b0
0x9ede: xchg ax,ax
0x9f19: test rax,rax
0x9f1c: mov rdx,rax
0x9f1f: je 0x9f50
0x9f21: xor eax,eax
0x9f23: test r13,r13
0x9f26: je 0x9f2c
0x9f28: mov qword ptr [r13+0x0],rdx
0x9f2c: mov rcx,qword ptr [rsp+0x8]
0x9f31: xor rcx,qword ptr fs:0x28
0x9f3a: jne 0xa15f
0x9f40: add rsp,0x18
0x9f44: pop rbx
0x9f45: pop rbp
0x9f46: pop r12
0x9f48: pop r13
0x9f4a: ret 
0x9f4b: nop dword ptr [rax+rax*1+0x0]
0x9f50: mov rax,qword ptr [rbx+0x18]
0x9f54: test rax,rax
0x9f57: js 0x9fd0
0x9f59: pxor xmm1,xmm1
0x9f5d: mov rdx,qword ptr [rbx+0x28]
0x9f61: cvtsi2ss xmm1,rax
0x9f66: mov rax,qword ptr [rbx+0x10]
0x9f6a: test rax,rax
0x9f6d: js 0x9ffa
0x9f73: pxor xmm0,xmm0
0x9f77: cvtsi2ss xmm0,rax
0x9f7c: mulss xmm0,dword ptr [rdx+0x8]
0x9f81: ucomiss xmm1,xmm0
0x9f84: ja 0xa020
0x9f8a: mov r12,qword ptr [rsp]
0x9f8e: cmp qword ptr [r12],0x0
0x9f93: je 0xa0c8
0x9f99: mov rax,qword ptr [rbx+0x48]
0x9f9d: test rax,rax
0x9fa0: je 0xa0e0
0x9fa6: mov rdx,qword ptr [rax+0x8]
0x9faa: mov qword ptr [rbx+0x48],rdx
0x9fae: mov rdx,qword ptr [r12+0x8]
0x9fb3: mov qword ptr [rax],rbp
0x9fb6: mov qword ptr [rax+0x8],rdx
0x9fba: mov qword ptr [r12+0x8],rax
0x9fbf: mov eax,0x1
0x9fc4: add qword ptr [rbx+0x20],0x1
0x9fc9: jmp 0x9f2c
0x9fce: xchg ax,ax
0x9fd0: mov rdx,rax
0x9fd3: pxor xmm1,xmm1
0x9fd7: and eax,0x1
0x9fda: shr rdx,0x1
0x9fdd: or rdx,rax
0x9fe0: mov rax,qword ptr [rbx+0x10]
0x9fe4: cvtsi2ss xmm1,rdx
0x9fe9: mov rdx,qword ptr [rbx+0x28]
0x9fed: test rax,rax
0x9ff0: addss xmm1,xmm1
0x9ff4: jns 0x9f73
0x9ffa: mov rcx,rax
0x9ffd: pxor xmm0,xmm0
0xa001: shr rcx,0x1
0xa004: and eax,0x1
0xa007: or rcx,rax
0xa00a: cvtsi2ss xmm0,rcx
0xa00f: addss xmm0,xmm0
0xa013: jmp 0x9f7c
0xa018: nop dword ptr [rax+rax*1+0x0]
0xa020: lea rdi,[rbx+0x28]
0xa024: call 0x9310
0xa029: mov rax,qword ptr [rbx+0x10]
0xa02d: mov rdx,qword ptr [rbx+0x28]
0xa031: test rax,rax
0xa034: movss xmm2,dword ptr [rdx+0x8]
0xa039: js 0xa100
0xa03f: pxor xmm0,xmm0
0xa043: cvtsi2ss xmm0,rax
0xa048: mov rax,qword ptr [rbx+0x18]
0xa04c: test rax,rax
0xa04f: js 0xa120
0xa055: pxor xmm1,xmm1
0xa059: cvtsi2ss xmm1,rax
0xa05e: movaps xmm3,xmm2
0xa061: mulss xmm3,xmm0
0xa065: ucomiss xmm1,xmm3
0xa068: jbe 0x9f8a
0xa06e: cmp byte ptr [rdx+0x10],0x0
0xa072: mulss xmm0,dword ptr [rdx+0xc]
0xa077: jne 0xa07d
0xa079: mulss xmm0,xmm2
0xa07d: ucomiss xmm0,dword ptr [rip+0x2588]
0xa084: jae 0xa0f3
0xa086: ucomiss xmm0,dword ptr [rip+0x2583]
0xa08d: jae 0xa140
0xa093: cvttss2si rsi,xmm0
0xa098: mov rdi,rbx
0xa09b: call 0x9ca0
0xa0a0: test al,al
0xa0a2: je 0xa0f3
0xa0a4: xor ecx,ecx
0xa0a6: mov rdx,r12
0xa0a9: mov rsi,rbp
0xa0ac: mov rdi,rbx
0xa0af: call 0x91f0
0xa0b4: test rax,rax
0xa0b7: je 0x9f8a
0xa0bd: call 0x19b0
0xa0c2: nop word ptr [rax+rax*1+0x0]
0xa0c8: mov qword ptr [r12],rbp
0xa0cc: mov eax,0x1
0xa0d1: add qword ptr [rbx+0x20],0x1
0xa0d6: add qword ptr [rbx+0x18],0x1
0xa0db: jmp 0x9f2c
0xa0e0: mov edi,0x10
0xa0e5: call 0x1c40
0xa0ea: test rax,rax
0xa0ed: jne 0x9fae
0xa0f3: mov eax,0xffffffff
0xa0f8: jmp 0x9f2c
0xa0fd: nop dword ptr [rax]
0xa100: mov rcx,rax
0xa103: pxor xmm0,xmm0
0xa107: shr rcx,0x1
0xa10a: and eax,0x1
0xa10d: or rcx,rax
0xa110: cvtsi2ss xmm0,rcx
0xa115: addss xmm0,xmm0
0xa119: jmp 0xa048
0xa11e: xchg ax,ax
0xa120: mov rcx,rax
0xa123: pxor xmm1,xmm1
0xa127: shr rcx,0x1
0xa12a: and eax,0x1
0xa12d: or rcx,rax
0xa130: cvtsi2ss xmm1,rcx
0xa135: addss xmm1,xmm1
0xa139: jmp 0xa05e
0xa13e: xchg ax,ax
0xa140: subss xmm0,dword ptr [rip+0x24c8]
0xa148: movabs rax,0x8000000000000000
0xa152: cvttss2si rsi,xmm0
0xa157: xor rsi,rax
0xa15a: jmp 0xa098
0xa15f: call 0x1ad0
0xa164: xchg ax,ax
0xa166: nop word ptr cs:[rax+rax*1+0x0]
0xa190: cmp eax,0xffffffff
0xa193: je 0xa1c0
0xa195: test eax,eax
0xa197: jne 0xa19d
0xa199: mov rbx,qword ptr [rsp]
0xa19d: mov rcx,qword ptr [rsp+0x8]
0xa1a2: xor rcx,qword ptr fs:0x28
0xa1ab: mov rax,rbx
0xa1ae: jne 0xa1c4
0xa1b0: add rsp,0x10
0xa1b4: pop rbx
0xa1b5: ret 
0xa1b6: nop word ptr cs:[rax+rax*1+0x0]
0xa1c0: xor ebx,ebx
0xa1c2: jmp 0xa19d
0xa1c4: call 0x1ad0
0xa1c9: nop dword ptr [rax+0x0]
0xa1f8: test rax,rax
0xa1fb: mov rbp,rax
0xa1fe: je 0xa20f
0xa200: mov rax,qword ptr [rsp]
0xa204: sub qword ptr [rbx+0x20],0x1
0xa209: cmp qword ptr [rax],0x0
0xa20d: je 0xa230
0xa20f: mov rcx,qword ptr [rsp+0x8]
0xa214: xor rcx,qword ptr fs:0x28
0xa21d: mov rax,rbp
0xa220: jne 0xa3ce
0xa226: add rsp,0x10
0xa22a: pop rbx
0xa22b: pop rbp
0xa22c: pop r12
0xa22e: ret 
0xa22f: nop 
0xa230: mov rax,qword ptr [rbx+0x18]
0xa234: sub rax,0x1
0xa238: test rax,rax
0xa23b: mov qword ptr [rbx+0x18],rax
0xa23f: js 0xa340
0xa245: pxor xmm0,xmm0
0xa249: cvtsi2ss xmm0,rax
0xa24e: mov rax,qword ptr [rbx+0x10]
0xa252: mov rdx,qword ptr [rbx+0x28]
0xa256: test rax,rax
0xa259: js 0xa320
0xa25f: pxor xmm1,xmm1
0xa263: cvtsi2ss xmm1,rax
0xa268: mulss xmm1,dword ptr [rdx]
0xa26c: ucomiss xmm1,xmm0
0xa26f: jbe 0xa20f
0xa271: lea rdi,[rbx+0x28]
0xa275: call 0x9310
0xa27a: mov rax,qword ptr [rbx+0x10]
0xa27e: mov rdx,qword ptr [rbx+0x28]
0xa282: test rax,rax
0xa285: js 0xa3b0
0xa28b: pxor xmm0,xmm0
0xa28f: cvtsi2ss xmm0,rax
0xa294: mov rax,qword ptr [rbx+0x18]
0xa298: test rax,rax
0xa29b: js 0xa390
0xa2a1: pxor xmm1,xmm1
0xa2a5: cvtsi2ss xmm1,rax
0xa2aa: movss xmm2,dword ptr [rdx]
0xa2ae: mulss xmm2,xmm0
0xa2b2: ucomiss xmm2,xmm1
0xa2b5: jbe 0xa20f
0xa2bb: cmp byte ptr [rdx+0x10],0x0
0xa2bf: mulss xmm0,dword ptr [rdx+0x4]
0xa2c4: je 0xa380
0xa2ca: ucomiss xmm0,dword ptr [rip+0x233f]
0xa2d1: jae 0xa360
0xa2d7: cvttss2si rsi,xmm0
0xa2dc: mov rdi,rbx
0xa2df: call 0x9ca0
0xa2e4: test al,al
0xa2e6: jne 0xa20f
0xa2ec: mov rdi,qword ptr [rbx+0x48]
0xa2f0: test rdi,rdi
0xa2f3: je 0xa309
0xa2f5: nop dword ptr [rax]
0xa2f8: mov r12,qword ptr [rdi+0x8]
0xa2fc: call 0x1de0
0xa301: test r12,r12
0xa304: mov rdi,r12
0xa307: jne 0xa2f8
0xa309: mov qword ptr [rbx+0x48],0x0
0xa311: jmp 0xa20f
0xa316: nop word ptr cs:[rax+rax*1+0x0]
0xa320: mov rcx,rax
0xa323: pxor xmm1,xmm1
0xa327: shr rcx,0x1
0xa32a: and eax,0x1
0xa32d: or rcx,rax
0xa330: cvtsi2ss xmm1,rcx
0xa335: addss xmm1,xmm1
0xa339: jmp 0xa268
0xa33e: xchg ax,ax
0xa340: mov rdx,rax
0xa343: pxor xmm0,xmm0
0xa347: shr rdx,0x1
0xa34a: and eax,0x1
0xa34d: or rdx,rax
0xa350: cvtsi2ss xmm0,rdx
0xa355: addss xmm0,xmm0
0xa359: jmp 0xa24e
0xa35e: xchg ax,ax
0xa360: subss xmm0,dword ptr [rip+0x22a8]
0xa368: movabs rax,0x8000000000000000
0xa372: cvttss2si rsi,xmm0
0xa377: xor rsi,rax
0xa37a: jmp 0xa2dc
0xa37f: nop 
0xa380: mulss xmm0,dword ptr [rdx+0x8]
0xa385: jmp 0xa2ca
0xa38a: nop word ptr [rax+rax*1+0x0]
0xa390: mov rcx,rax
0xa393: pxor xmm1,xmm1
0xa397: shr rcx,0x1
0xa39a: and eax,0x1
0xa39d: or rcx,rax
0xa3a0: cvtsi2ss xmm1,rcx
0xa3a5: addss xmm1,xmm1
0xa3a9: jmp 0xa2aa
0xa3ae: xchg ax,ax
0xa3b0: mov rcx,rax
0xa3b3: pxor xmm0,xmm0
0xa3b7: shr rcx,0x1
0xa3ba: and eax,0x1
0xa3bd: or rcx,rax
0xa3c0: cvtsi2ss xmm0,rcx
0xa3c5: addss xmm0,xmm0
0xa3c9: jmp 0xa294
0xa3ce: call 0x1ad0
0xa3d3: nop word ptr cs:[rax+rax*1+0x0]
0xa3dd: nop dword ptr [rax]
0xa3fb: nop dword ptr [rax+rax*1+0x0]
0xa405: nop 
0xa406: nop word ptr cs:[rax+rax*1+0x0]
0xa445: nop 
0xa446: nop word ptr cs:[rax+rax*1+0x0]
0xa476: nop word ptr cs:[rax+rax*1+0x0]
0xa48e: xchg ax,ax
0xa4b6: nop word ptr cs:[rax+rax*1+0x0]
0xa4cc: nop dword ptr [rax+0x0]
0xa513: nop dword ptr [rax+rax*1+0x0]
0xa518: lea rax,[rsp+0x60]
0xa51d: mov dword ptr [rsp],0x18
0xa524: mov ecx,dword ptr [rsp+0x38]
0xa528: mov qword ptr [rsp+0x8],rax
0xa52d: lea rax,[rsp+0x20]
0xa532: mov qword ptr [rsp+0x10],rax
0xa537: jmp 0xa4f0
0xa53e: xchg ax,ax
0xa581: nop dword ptr [rax+0x0]
0xa5ac: nop dword ptr [rax+0x0]
0xa5ff: nop 
0xa600: push r12
0xa602: push rbp
0xa603: push rbx
0xa604: mov rbx,rdi
0xa607: call 0x1c10
0xa60c: test eax,eax
0xa60e: mov rdi,rbx
0xa611: js 0xa667
0xa613: call 0x1c90
0xa618: test eax,eax
0xa61a: jne 0xa648
0xa61c: mov rdi,rbx
0xa61f: call 0xa900
0xa624: test eax,eax
0xa626: je 0xa664
0xa628: call 0x19c0
0xa62d: mov r12d,dword ptr [rax]
0xa630: mov rdi,rbx
0xa633: mov rbp,rax
0xa636: call 0x1a40
0xa63b: test r12d,r12d
0xa63e: jne 0xa670
0xa640: pop rbx
0xa641: pop rbp
0xa642: pop r12
0xa644: ret 
0xa645: nop dword ptr [rax]
0xa648: mov rdi,rbx
0xa64b: call 0x1c10
0xa650: xor esi,esi
0xa652: mov edx,0x1
0xa657: mov edi,eax
0xa659: call 0x1b40
0xa65e: cmp rax,0xffffffffffffffff
0xa662: jne 0xa61c
0xa664: mov rdi,rbx
0xa667: pop rbx
0xa668: pop rbp
0xa669: pop r12
0xa66b: jmp 0x1a40
0xa670: mov dword ptr [rbp+0x0],r12d
0xa674: mov eax,0xffffffff
0xa679: jmp 0xa640
0xa67b: nop dword ptr [rax+rax*1+0x0]
0xa71b: nop dword ptr [rax+rax*1+0x0]
0xa720: cmp esi,0xb
0xa723: je 0xa750
0xa725: jg 0xa780
0xa727: cmp esi,0x4
0xa72a: je 0xa800
0xa730: jg 0xa7f0
0xa736: cmp esi,0x2
0xa739: je 0xa800
0xa73f: jg 0xa750
0xa741: cmp esi,0x1
0xa744: jne 0xa7a8
0xa746: nop word ptr cs:[rax+rax*1+0x0]
0xa750: mov edi,ebp
0xa752: xor eax,eax
0xa754: call 0x1a20
0xa759: mov ebx,eax
0xa75b: nop dword ptr [rax+rax*1+0x0]
0xa77f: nop 
0xa780: cmp esi,0x407
0xa786: jg 0xa7d0
0xa788: cmp esi,0x406
0xa78e: jge 0xa800
0xa790: cmp esi,0x401
0xa796: je 0xa750
0xa798: cmp esi,0x402
0xa79e: je 0xa800
0xa7a0: cmp esi,0x400
0xa7a6: je 0xa800
0xa7a8: mov eax,dword ptr [rsp]
0xa7ab: cmp eax,0x2f
0xa7ae: ja 0xa8ea
0xa7b4: add rax,qword ptr [rsp+0x10]
0xa7b9: mov rdx,qword ptr [rax]
0xa7bc: mov edi,ebp
0xa7be: xor eax,eax
0xa7c0: call 0x1a20
0xa7c5: mov ebx,eax
0xa7c7: jmp 0xa760
0xa7c9: nop dword ptr [rax+0x0]
0xa7d0: cmp esi,0x409
0xa7d6: je 0xa800
0xa7d8: jl 0xa750
0xa7de: cmp esi,0x40a
0xa7e4: jne 0xa7a8
0xa7e6: jmp 0xa750
0xa7eb: nop dword ptr [rax+rax*1+0x0]
0xa7f0: cmp esi,0x9
0xa7f3: je 0xa750
0xa7f9: jg 0xa800
0xa7fb: cmp esi,0x8
0xa7fe: jne 0xa7a8
0xa800: mov eax,dword ptr [rsp]
0xa803: cmp eax,0x2f
0xa806: ja 0xa8f4
0xa80c: add rax,qword ptr [rsp+0x10]
0xa811: mov edx,dword ptr [rax]
0xa813: mov edi,ebp
0xa815: xor eax,eax
0xa817: call 0x1a20
0xa81c: mov ebx,eax
0xa81e: jmp 0xa760
0xa891: nop dword ptr [rax+0x0]
0xa8ea: mov rax,qword ptr [rsp+0x8]
0xa8ef: jmp 0xa7b9
0xa8f4: mov rax,qword ptr [rsp+0x8]
0xa8f9: jmp 0xa811
0xa8fe: xchg ax,ax
0xa900: test rdi,rdi
0xa903: push rbx
0xa904: mov rbx,rdi
0xa907: je 0xa91a
0xa909: call 0x1c90
0xa90e: test eax,eax
0xa910: je 0xa91a
0xa912: test dword ptr [rbx],0x100
0xa918: jne 0xa928
0xa91a: mov rdi,rbx
0xa91d: pop rbx
0xa91e: jmp 0x1c50
0xa923: nop dword ptr [rax+rax*1+0x0]
0xa928: mov rdi,rbx
0xa92b: mov edx,0x1
0xa930: xor esi,esi
0xa932: call 0xa940
0xa937: mov rdi,rbx
0xa93a: pop rbx
0xa93b: jmp 0x1c50
0xa940: mov rax,qword ptr [rdi+0x8]
0xa944: cmp qword ptr [rdi+0x10],rax
0xa948: je 0xa950
0xa94a: jmp 0x1d10
0xa94f: nop 
0xa950: mov rax,qword ptr [rdi+0x20]
0xa954: cmp qword ptr [rdi+0x28],rax
0xa958: jne 0xa94a
0xa95a: cmp qword ptr [rdi+0x48],0x0
0xa95f: jne 0xa94a
0xa961: push r12
0xa963: push rbp
0xa964: mov r12d,edx
0xa967: push rbx
0xa968: mov rbp,rsi
0xa96b: mov rbx,rdi
0xa96e: call 0x1c10
0xa973: mov edx,r12d
0xa976: mov rsi,rbp
0xa979: mov edi,eax
0xa97b: call 0x1b40
0xa980: cmp rax,0xffffffffffffffff
0xa984: je 0xa992
0xa986: and dword ptr [rbx],0xffffffef
0xa989: mov qword ptr [rbx+0x90],rax
0xa990: xor eax,eax
0xa992: pop rbx
0xa993: pop rbp
0xa994: pop r12
0xa996: ret 
0xa997: nop word ptr [rax+rax*1+0x0]
0xa9ae: xchg ax,ax
0xaa15: nop 
0xaa16: nop word ptr cs:[rax+rax*1+0x0]
0xaa20: repz ret
0xaa22: nop word ptr cs:[rax+rax*1+0x0]
0xaa2c: nop dword ptr [rax+0x0]
0xaa40: sub rsp,0x8
0xaa44: add rsp,0x8
0xaa48: ret 
