0x16a8: sub rsp,0x8
0x16ac: mov rax,qword ptr [rip+0x20791d]
0x16b3: test rax,rax
0x16b6: je 0x16ba
0x16b8: call rax
0x16ba: add rsp,0x8
0x16be: ret 
0x16c0: push qword ptr [rip+0x20770a]
0x16c6: jmp qword ptr [rip+0x20770c]
0x16cc: nop dword ptr [rax+0x0]
0x16d6: push 0x0
0x16db: jmp 0x16c0
0x16e6: push 0x1
0x16eb: jmp 0x16c0
0x16f6: push 0x2
0x16fb: jmp 0x16c0
0x1706: push 0x3
0x170b: jmp 0x16c0
0x1716: push 0x4
0x171b: jmp 0x16c0
0x1726: push 0x5
0x172b: jmp 0x16c0
0x1730: jmp qword ptr [rip+0x2076da]
0x1736: push 0x6
0x173b: jmp 0x16c0
0x1746: push 0x7
0x174b: jmp 0x16c0
0x1750: jmp qword ptr [rip+0x2076ca]
0x1756: push 0x8
0x175b: jmp 0x16c0
0x1766: push 0x9
0x176b: jmp 0x16c0
0x1770: jmp qword ptr [rip+0x2076ba]
0x1776: push 0xa
0x177b: jmp 0x16c0
0x1786: push 0xb
0x178b: jmp 0x16c0
0x1796: push 0xc
0x179b: jmp 0x16c0
0x17a6: push 0xd
0x17ab: jmp 0x16c0
0x17b6: push 0xe
0x17bb: jmp 0x16c0
0x17c6: push 0xf
0x17cb: jmp 0x16c0
0x17d6: push 0x10
0x17db: jmp 0x16c0
0x17e0: jmp qword ptr [rip+0x207682]
0x17e6: push 0x11
0x17eb: jmp 0x16c0
0x17f6: push 0x12
0x17fb: jmp 0x16c0
0x1806: push 0x13
0x180b: jmp 0x16c0
0x1816: push 0x14
0x181b: jmp 0x16c0
0x1826: push 0x15
0x182b: jmp 0x16c0
0x1836: push 0x16
0x183b: jmp 0x16c0
0x1840: jmp qword ptr [rip+0x207652]
0x1846: push 0x17
0x184b: jmp 0x16c0
0x1850: jmp qword ptr [rip+0x20764a]
0x1856: push 0x18
0x185b: jmp 0x16c0
0x1866: push 0x19
0x186b: jmp 0x16c0
0x1876: push 0x1a
0x187b: jmp 0x16c0
0x1886: push 0x1b
0x188b: jmp 0x16c0
0x1896: push 0x1c
0x189b: jmp 0x16c0
0x18a6: push 0x1d
0x18ab: jmp 0x16c0
0x18b0: jmp qword ptr [rip+0x20761a]
0x18b6: push 0x1e
0x18bb: jmp 0x16c0
0x18c6: push 0x1f
0x18cb: jmp 0x16c0
0x18d6: push 0x20
0x18db: jmp 0x16c0
0x18e6: push 0x21
0x18eb: jmp 0x16c0
0x18f6: push 0x22
0x18fb: jmp 0x16c0
0x1900: jmp qword ptr [rip+0x2075f2]
0x1906: push 0x23
0x190b: jmp 0x16c0
0x1916: push 0x24
0x191b: jmp 0x16c0
0x1926: push 0x25
0x192b: jmp 0x16c0
0x1930: jmp qword ptr [rip+0x2075da]
0x1936: push 0x26
0x193b: jmp 0x16c0
0x1946: push 0x27
0x194b: jmp 0x16c0
0x1956: push 0x28
0x195b: jmp 0x16c0
0x1960: jmp qword ptr [rip+0x2075c2]
0x1966: push 0x29
0x196b: jmp 0x16c0
0x1976: push 0x2a
0x197b: jmp 0x16c0
0x1986: push 0x2b
0x198b: jmp 0x16c0
0x1996: push 0x2c
0x199b: jmp 0x16c0
0x19a6: push 0x2d
0x19ab: jmp 0x16c0
0x19b6: push 0x2e
0x19bb: jmp 0x16c0
0x19c6: push 0x2f
0x19cb: jmp 0x16c0
0x19d0: jmp qword ptr [rip+0x20758a]
0x19d6: push 0x30
0x19db: jmp 0x16c0
0x19e6: push 0x31
0x19eb: jmp 0x16c0
0x19f6: push 0x32
0x19fb: jmp 0x16c0
0x1a06: push 0x33
0x1a0b: jmp 0x16c0
0x1a16: push 0x34
0x1a1b: jmp 0x16c0
0x1a26: push 0x35
0x1a2b: jmp 0x16c0
0x1a36: push 0x36
0x1a3b: jmp 0x16c0
0x1a46: push 0x37
0x1a4b: jmp 0x16c0
0x1a56: push 0x38
0x1a5b: jmp 0x16c0
0x1a66: push 0x39
0x1a6b: jmp 0x16c0
0x1a76: push 0x3a
0x1a7b: jmp 0x16c0
0x1a86: push 0x3b
0x1a8b: jmp 0x16c0
0x1a90: jmp qword ptr [rip+0x20754a]
0x1a96: xchg ax,ax
0x1b83: nop dword ptr [rax+rax*1+0x0]
0x1bc7: nop word ptr [rax+rax*1+0x0]
0x1bdc: nop dword ptr [rax+0x0]
0x1c8c: test r13,r13
0x1c8f: je 0x20d9
0x1c95: cmp dword ptr [rsp+0x1c],0xffffffff
0x1c9a: je 0x2067
0x1ca0: mov qword ptr [rsp+0x8],0x0
0x1f1e: mov rdi,qword ptr [rsp+0x8]
0x1f23: test rdi,rdi
0x1f26: je 0x1cb4
0x1f2c: lea rdx,[rsp+0x20]
0x1f31: call 0x54e0
0x1f36: test eax,eax
0x1f38: jle 0x1cb4
0x1f3e: cdqe 
0x1f40: mov qword ptr [rsp+0x28],rax
0x1f45: jmp 0x1cb4
0x2067: call 0x1780
0x206c: test rax,rax
0x206f: je 0x1ca0
0x2075: cmp dword ptr [rsp+0x1c],0xffffffff
0x207a: jne 0x2083
0x207c: mov edx,dword ptr [rax+0x14]
0x207f: mov dword ptr [rsp+0x1c],edx
0x2083: mov rax,qword ptr [rax]
0x2086: mov qword ptr [rsp+0x8],rax
0x208b: jmp 0x1f08
0x20d9: call 0x1780
0x20de: test rax,rax
0x20e1: jne 0x2075
0x20e3: mov qword ptr [rsp+0x8],0x0
0x20ec: jmp 0x1cb4
0x215b: call 0x17e0
0x220a: mov edi,0x7d
0x220f: call 0x25a0
0x2214: nop word ptr cs:[rax+rax*1+0x0]
0x221e: xchg ax,ax
0x224a: hlt 
0x224b: nop dword ptr [rax+rax*1+0x0]
0x2250: lea rdi,[rip+0x206e29]
0x2257: push rbp
0x2258: lea rax,[rip+0x206e21]
0x225f: cmp rax,rdi
0x2262: mov rbp,rsp
0x2265: je 0x2280
0x2267: mov rax,qword ptr [rip+0x206d52]
0x226e: test rax,rax
0x2271: je 0x2280
0x2273: pop rbp
0x2274: jmp rax
0x2276: nop word ptr cs:[rax+rax*1+0x0]
0x2280: pop rbp
0x2281: ret 
0x2282: nop dword ptr [rax+0x0]
0x2286: nop word ptr cs:[rax+rax*1+0x0]
0x2290: lea rdi,[rip+0x206de9]
0x2297: lea rsi,[rip+0x206de2]
0x229e: push rbp
0x229f: sub rsi,rdi
0x22a2: mov rbp,rsp
0x22a5: sar rsi,0x3
0x22a9: mov rax,rsi
0x22ac: shr rax,0x3f
0x22b0: add rsi,rax
0x22b3: sar rsi,1
0x22b6: je 0x22d0
0x22b8: mov rax,qword ptr [rip+0x206d19]
0x22bf: test rax,rax
0x22c2: je 0x22d0
0x22c4: pop rbp
0x22c5: jmp rax
0x22c7: nop word ptr [rax+rax*1+0x0]
0x22d0: pop rbp
0x22d1: ret 
0x22d2: nop dword ptr [rax+0x0]
0x22d6: nop word ptr cs:[rax+rax*1+0x0]
0x22e0: cmp byte ptr [rip+0x206de1],0x0
0x22e7: jne 0x2318
0x22e9: cmp qword ptr [rip+0x206cef],0x0
0x22f1: push rbp
0x22f2: mov rbp,rsp
0x22f5: je 0x2303
0x22f7: mov rdi,qword ptr [rip+0x206d0a]
0x22fe: call 0x1a90
0x2303: call 0x2250
0x2308: mov byte ptr [rip+0x206db9],0x1
0x230f: pop rbp
0x2310: ret 
0x2311: nop dword ptr [rax+0x0]
0x2318: repz ret
0x231a: nop word ptr [rax+rax*1+0x0]
0x2320: push rbp
0x2321: mov rbp,rsp
0x2324: pop rbp
0x2325: jmp 0x2290
0x232a: nop word ptr [rax+rax*1+0x0]
0x244a: nop word ptr [rax+rax*1+0x0]
0x249c: nop dword ptr [rax+0x0]
0x24aa: nop word ptr [rax+rax*1+0x0]
0x253e: mov dword ptr [rsp+0x8],0xffffffff
0x2546: jmp 0x240c
0x2589: jmp 0x245b
0x259b: call 0x17e0
0x298a: nop word ptr [rax+rax*1+0x0]
0x2990: mov qword ptr [rip+0x206741],rdi
0x2997: ret 
0x2998: nop dword ptr [rax+rax*1+0x0]
0x29a0: mov byte ptr [rip+0x206729],dil
0x29a7: ret 
0x29a8: nop dword ptr [rax+rax*1+0x0]
0x29b0: push rbp
0x29b1: push rbx
0x29b2: sub rsp,0x8
0x29b6: mov rdi,qword ptr [rip+0x2066cb]
0x29bd: call 0x59c0
0x29c2: test eax,eax
0x29c4: je 0x29dc
0x29c6: call 0x1710
0x29cb: cmp byte ptr [rip+0x2066fe],0x0
0x29d2: mov rbx,rax
0x29d5: je 0x29f3
0x29d7: cmp dword ptr [rax],0x20
0x29da: jne 0x29f3
0x29dc: mov rdi,qword ptr [rip+0x2066dd]
0x29e3: call 0x59c0
0x29e8: test eax,eax
0x29ea: jne 0x2a32
0x29ec: add rsp,0x8
0x29f0: pop rbx
0x29f1: pop rbp
0x29f2: ret 
0x29f3: lea rsi,[rip+0x3ad5]
0x29fa: xor edi,edi
0x29fc: mov edx,0x5
0x2a01: call 0x17a0
0x2a06: mov rdi,qword ptr [rip+0x2066cb]
0x2a0d: mov rbp,rax
0x2a10: test rdi,rdi
0x2a13: je 0x2a3d
0x2a15: call 0x4570
0x2a1a: mov esi,dword ptr [rbx]
0x2a1c: lea rdx,[rip+0x3ab8]
0x2a23: mov rcx,rax
0x2a26: mov r8,rbp
0x2a29: xor edi,edi
0x2a2b: xor eax,eax
0x2a2d: call 0x19a0
0x2a32: mov edi,dword ptr [rip+0x2065e0]
0x2a38: call 0x1730
0x2a3d: mov esi,dword ptr [rbx]
0x2a3f: lea rdx,[rip+0x3a99]
0x2a46: mov rcx,rax
0x2a49: xor edi,edi
0x2a4b: xor eax,eax
0x2a4d: call 0x19a0
0x2a52: jmp 0x2a32
0x2a54: nop word ptr cs:[rax+rax*1+0x0]
0x2a5e: xchg ax,ax
0x2aff: nop 
0x2b3c: nop dword ptr [rax+0x0]
0x2b8d: nop dword ptr [rax]
0x2be7: nop word ptr [rax+rax*1+0x0]
0x2ea7: nop word ptr [rax+rax*1+0x0]
0x2ede: xchg ax,ax
0x2f01: nop dword ptr [rax+0x0]
0x2f2b: mov ebx,edx
0x2f2d: xor r12d,r12d
0x2f30: xor eax,eax
0x2f42: nop word ptr [rax+rax*1+0x0]
0x2f54: nop dword ptr [rax+0x0]
0x2ff8: nop dword ptr [rax+rax*1+0x0]
0x3021: nop dword ptr [rax+0x0]
0x3037: nop word ptr [rax+rax*1+0x0]
0x304f: nop 
0x307e: xchg ax,ax
0x308d: nop dword ptr [rax]
0x309f: nop 
0x30af: nop 
0x30bf: nop 
0x30cf: nop 
0x30df: nop 
0x314c: nop dword ptr [rax+0x0]
0x316c: nop dword ptr [rax+0x0]
0x318f: nop 
0x31a2: nop word ptr [rax+rax*1+0x0]
0x31ba: nop word ptr [rax+rax*1+0x0]
0x31ca: nop word ptr [rax+rax*1+0x0]
0x326b: nop dword ptr [rax+rax*1+0x0]
0x3285: nop dword ptr [rax]
0x3298: nop dword ptr [rax+rax*1+0x0]
0x32b3: nop dword ptr [rax+rax*1+0x0]
0x32e2: nop word ptr [rax+rax*1+0x0]
0x32f2: nop word ptr [rax+rax*1+0x0]
0x330a: nop word ptr [rax+rax*1+0x0]
0x331a: nop word ptr [rax+rax*1+0x0]
0x3328: nop dword ptr [rax+rax*1+0x0]
0x334f: nop 
0x33e9: nop dword ptr [rax+0x0]
0x3432: nop word ptr [rax+rax*1+0x0]
0x3471: nop dword ptr [rax+0x0]
0x3492: nop word ptr [rax+rax*1+0x0]
0x35f8: nop dword ptr [rax+rax*1+0x0]
0x370b: nop dword ptr [rax+rax*1+0x0]
0x372e: xchg ax,ax
0x37f5: nop dword ptr [rax]
0x38ad: nop dword ptr [rax]
0x3ab6: nop word ptr cs:[rax+rax*1+0x0]
0x3b49: nop dword ptr [rax+0x0]
0x3c9d: nop dword ptr [rax]
0x3de3: call 0x17e0
0x3e24: xchg ax,ax
0x3e26: nop word ptr cs:[rax+rax*1+0x0]
0x3fab: nop dword ptr [rax+rax*1+0x0]
0x3fd1: call 0x1700
0x3fd6: call 0x54a0
0x3fdb: nop dword ptr [rax+rax*1+0x0]
0x3fe0: push r12
0x3fe2: push rbp
0x3fe3: push rbx
0x3fe4: mov rbx,rdi
0x3fe7: call 0x1710
0x3fec: mov r12d,dword ptr [rax]
0x3fef: mov rbp,rax
0x3ff2: lea rax,[rip+0x205207]
0x3ff9: test rbx,rbx
0x3ffc: mov esi,0x38
0x4001: cmove rbx,rax
0x4005: mov rdi,rbx
0x4008: call 0x5450
0x400d: mov dword ptr [rbp+0x0],r12d
0x4011: pop rbx
0x4012: pop rbp
0x4013: pop r12
0x4015: ret 
0x4016: nop word ptr cs:[rax+rax*1+0x0]
0x4020: lea rax,[rip+0x2051d9]
0x4027: test rdi,rdi
0x402a: cmove rdi,rax
0x402e: mov eax,dword ptr [rdi]
0x4030: ret 
0x4031: nop dword ptr [rax+rax*1+0x0]
0x4036: nop word ptr cs:[rax+rax*1+0x0]
0x4040: lea rax,[rip+0x2051b9]
0x4047: test rdi,rdi
0x404a: cmove rdi,rax
0x404e: mov dword ptr [rdi],esi
0x4050: ret 
0x4051: nop dword ptr [rax+rax*1+0x0]
0x4056: nop word ptr cs:[rax+rax*1+0x0]
0x4060: lea rax,[rip+0x205199]
0x4067: test rdi,rdi
0x406a: mov ecx,esi
0x406c: cmove rdi,rax
0x4070: mov eax,esi
0x4072: and ecx,0x1f
0x4075: shr al,0x5
0x4078: movzx eax,al
0x407b: lea rdi,[rdi+rax*4+0x8]
0x4080: mov esi,dword ptr [rdi]
0x4082: mov eax,esi
0x4084: shr eax,cl
0x4086: xor edx,eax
0x4088: and eax,0x1
0x408b: and edx,0x1
0x408e: shl edx,cl
0x4090: xor edx,esi
0x4092: mov dword ptr [rdi],edx
0x4094: ret 
0x4095: nop 
0x4096: nop word ptr cs:[rax+rax*1+0x0]
0x40a0: lea rax,[rip+0x205159]
0x40a7: test rdi,rdi
0x40aa: cmove rdi,rax
0x40ae: mov eax,dword ptr [rdi+0x4]
0x40b1: mov dword ptr [rdi+0x4],esi
0x40b4: ret 
0x40b5: nop 
0x40b6: nop word ptr cs:[rax+rax*1+0x0]
0x40c0: lea rax,[rip+0x205139]
0x40c7: test rdi,rdi
0x40ca: cmove rdi,rax
0x40ce: test rsi,rsi
0x40d1: mov dword ptr [rdi],0xa
0x40d7: je 0x40e7
0x40d9: test rdx,rdx
0x40dc: je 0x40e7
0x40de: mov qword ptr [rdi+0x28],rsi
0x40e2: mov qword ptr [rdi+0x30],rdx
0x40e6: ret 
0x40e7: sub rsp,0x8
0x40eb: call 0x1700
0x40f0: push r15
0x40f2: push r14
0x40f4: lea rax,[rip+0x205105]
0x40fb: push r13
0x40fd: push r12
0x40ff: mov r13,rdi
0x4102: push rbp
0x4103: push rbx
0x4104: mov rbx,r8
0x4107: mov r14,rsi
0x410a: mov r15,rdx
0x410d: sub rsp,0x18
0x4111: test r8,r8
0x4114: cmove rbx,rax
0x4118: mov qword ptr [rsp+0x8],rcx
0x411d: call 0x1710
0x4122: mov r12d,dword ptr [rax]
0x4125: mov rbp,rax
0x4128: lea rax,[rbx+0x8]
0x412c: sub rsp,0x8
0x4130: mov r9d,dword ptr [rbx+0x4]
0x4134: push qword ptr [rbx+0x30]
0x4137: mov r8d,dword ptr [rbx]
0x413a: push qword ptr [rbx+0x28]
0x413d: mov rdx,r15
0x4140: push rax
0x4141: mov rcx,qword ptr [rsp+0x28]
0x4146: mov rsi,r14
0x4149: mov rdi,r13
0x414c: call 0x2bf0
0x4151: mov dword ptr [rbp+0x0],r12d
0x4155: add rsp,0x38
0x4159: pop rbx
0x415a: pop rbp
0x415b: pop r12
0x415d: pop r13
0x415f: pop r14
0x4161: pop r15
0x4163: ret 
0x4164: xchg ax,ax
0x4166: nop word ptr cs:[rax+rax*1+0x0]
0x4170: push r15
0x4172: push r14
0x4174: lea rax,[rip+0x205085]
0x417b: push r13
0x417d: push r12
0x417f: mov r12,rdx
0x4182: push rbp
0x4183: push rbx
0x4184: mov rbx,rcx
0x4187: mov r14,rdi
0x418a: mov r15,rsi
0x418d: sub rsp,0x38
0x4191: test rcx,rcx
0x4194: cmove rbx,rax
0x4198: xor ebp,ebp
0x419a: call 0x1710
0x419f: test r12,r12
0x41a2: mov r13,rax
0x41a5: mov eax,dword ptr [rax]
0x41a7: sete bpl
0x41ab: or ebp,dword ptr [rbx+0x4]
0x41ae: lea r10,[rbx+0x8]
0x41b2: sub rsp,0x8
0x41b6: mov r8d,dword ptr [rbx]
0x41b9: mov rcx,r15
0x41bc: mov dword ptr [rsp+0x14],eax
0x41c0: push qword ptr [rbx+0x30]
0x41c3: mov rdx,r14
0x41c6: push qword ptr [rbx+0x28]
0x41c9: push r10
0x41cb: xor esi,esi
0x41cd: mov r9d,ebp
0x41d0: xor edi,edi
0x41d2: mov qword ptr [rsp+0x40],r10
0x41d7: call 0x2bf0
0x41dc: lea rsi,[rax+0x1]
0x41e0: mov qword ptr [rsp+0x48],rax
0x41e5: add rsp,0x20
0x41e9: mov rdi,rsi
0x41ec: mov qword ptr [rsp+0x18],rsi
0x41f1: call 0x5250
0x41f6: mov qword ptr [rsp+0x10],rax
0x41fb: sub rsp,0x8
0x41ff: push qword ptr [rbx+0x30]
0x4202: push qword ptr [rbx+0x28]
0x4205: mov r10,qword ptr [rsp+0x38]
0x420a: mov r9d,ebp
0x420d: mov r8d,dword ptr [rbx]
0x4210: mov rcx,r15
0x4213: mov rdx,r14
0x4216: mov rdi,rax
0x4219: push r10
0x421b: mov rsi,qword ptr [rsp+0x38]
0x4220: call 0x2bf0
0x4225: mov eax,dword ptr [rsp+0x2c]
0x4229: add rsp,0x20
0x422d: test r12,r12
0x4230: mov dword ptr [r13+0x0],eax
0x4234: je 0x423f
0x4236: mov r11,qword ptr [rsp+0x28]
0x423b: mov qword ptr [r12],r11
0x423f: mov rax,qword ptr [rsp+0x10]
0x4244: add rsp,0x38
0x4248: pop rbx
0x4249: pop rbp
0x424a: pop r12
0x424c: pop r13
0x424e: pop r14
0x4250: pop r15
0x4252: ret 
0x4253: nop dword ptr [rax]
0x4256: nop word ptr cs:[rax+rax*1+0x0]
0x4260: mov rcx,rdx
0x4263: xor edx,edx
0x4265: jmp 0x4170
0x426a: nop word ptr [rax+rax*1+0x0]
0x4270: mov eax,dword ptr [rip+0x204de2]
0x4276: push r12
0x4278: mov r12,qword ptr [rip+0x204de1]
0x427f: push rbp
0x4280: push rbx
0x4281: cmp eax,0x1
0x4284: jle 0x42b1
0x4286: sub eax,0x2
0x4289: lea rbx,[r12+0x18]
0x428e: shl rax,0x4
0x4292: lea rbp,[r12+rax*1+0x28]
0x4297: nop word ptr [rax+rax*1+0x0]
0x42a0: mov rdi,qword ptr [rbx]
0x42a3: add rbx,0x10
0x42a7: call 0x16f0
0x42ac: cmp rbx,rbp
0x42af: jne 0x42a0
0x42b1: mov rdi,qword ptr [r12+0x8]
0x42b6: lea rbx,[rip+0x204e43]
0x42bd: cmp rdi,rbx
0x42c0: je 0x42d9
0x42c2: call 0x16f0
0x42c7: mov qword ptr [rip+0x204d9e],0x100
0x42d2: mov qword ptr [rip+0x204d9f],rbx
0x42d9: lea rbx,[rip+0x204d90]
0x42e0: cmp r12,rbx
0x42e3: je 0x42f4
0x42e5: mov rdi,r12
0x42e8: call 0x16f0
0x42ed: mov qword ptr [rip+0x204d6c],rbx
0x42f4: pop rbx
0x42f5: mov dword ptr [rip+0x204d59],0x1
0x42ff: pop rbp
0x4300: pop r12
0x4302: ret 
0x4303: nop dword ptr [rax]
0x4306: nop word ptr cs:[rax+rax*1+0x0]
0x4310: lea rcx,[rip+0x204ee9]
0x4317: mov rdx,0xffffffffffffffff
0x431e: jmp 0x3e30
0x4323: nop dword ptr [rax]
0x4326: nop word ptr cs:[rax+rax*1+0x0]
0x4330: lea rcx,[rip+0x204ec9]
0x4337: jmp 0x3e30
0x433c: nop dword ptr [rax+0x0]
0x4340: lea rcx,[rip+0x204eb9]
0x4347: mov rsi,rdi
0x434a: mov rdx,0xffffffffffffffff
0x4351: xor edi,edi
0x4353: jmp 0x3e30
0x4358: nop dword ptr [rax+rax*1+0x0]
0x4360: lea rcx,[rip+0x204e99]
0x4367: mov rdx,rsi
0x436a: mov rsi,rdi
0x436d: xor edi,edi
0x436f: jmp 0x3e30
0x4374: xchg ax,ax
0x4376: nop word ptr cs:[rax+rax*1+0x0]
0x4404: call 0x1700
0x4409: call 0x17e0
0x440e: xchg ax,ax
0x4410: sub rsp,0x48
0x4414: mov rax,rdx
0x4417: mov rdx,rcx
0x441a: mov rcx,qword ptr fs:0x28
0x4423: mov qword ptr [rsp+0x38],rcx
0x4428: xor ecx,ecx
0x442a: cmp esi,0xa
0x442d: je 0x4490
0x442f: mov dword ptr [rsp],esi
0x4432: mov rcx,rsp
0x4435: mov rsi,rax
0x4438: mov qword ptr [rsp+0x4],0x0
0x4441: mov qword ptr [rsp+0xc],0x0
0x444a: mov qword ptr [rsp+0x14],0x0
0x4453: mov qword ptr [rsp+0x1c],0x0
0x445c: mov qword ptr [rsp+0x24],0x0
0x4465: mov qword ptr [rsp+0x2c],0x0
0x446e: mov dword ptr [rsp+0x34],0x0
0x4476: call 0x3e30
0x447b: mov rdx,qword ptr [rsp+0x38]
0x4480: xor rdx,qword ptr fs:0x28
0x4489: jne 0x4495
0x448b: add rsp,0x48
0x448f: ret 
0x4490: call 0x1700
0x4495: call 0x17e0
0x449a: nop word ptr [rax+rax*1+0x0]
0x44ac: nop dword ptr [rax+0x0]
0x44b0: mov rcx,rdx
0x44b3: mov rdx,rsi
0x44b6: mov esi,edi
0x44b8: xor edi,edi
0x44ba: jmp 0x4410
0x44bf: nop 
0x44c0: sub rsp,0x48
0x44c4: mov ecx,edx
0x44c6: mov rax,qword ptr fs:0x28
0x44cf: mov qword ptr [rsp+0x38],rax
0x44d4: xor eax,eax
0x44d6: mov rax,qword ptr [rip+0x204d53]
0x44dd: mov r8,rsp
0x44e0: and ecx,0x1f
0x44e3: movdqa xmm0,XMMword ptr [rip+0x204d15]
0x44eb: mov qword ptr [rsp+0x30],rax
0x44f0: mov eax,edx
0x44f2: movaps XMMword ptr [rsp],xmm0
0x44f6: shr al,0x5
0x44f9: movzx eax,al
0x44fc: lea r9,[r8+rax*4+0x8]
0x4501: movdqa xmm0,XMMword ptr [rip+0x204d07]
0x4509: movaps XMMword ptr [rsp+0x10],xmm0
0x450e: movdqa xmm0,XMMword ptr [rip+0x204d0a]
0x4516: movaps XMMword ptr [rsp+0x20],xmm0
0x451b: mov edx,dword ptr [r9]
0x451e: mov eax,edx
0x4520: shr eax,cl
0x4522: not eax
0x4524: and eax,0x1
0x4527: shl eax,cl
0x4529: mov rcx,r8
0x452c: xor eax,edx
0x452e: mov rdx,rsi
0x4531: mov rsi,rdi
0x4534: mov dword ptr [r9],eax
0x4537: xor edi,edi
0x4539: call 0x3e30
0x453e: mov rsi,qword ptr [rsp+0x38]
0x4543: xor rsi,qword ptr fs:0x28
0x454c: jne 0x4553
0x454e: add rsp,0x48
0x4552: ret 
0x4553: call 0x17e0
0x4558: nop dword ptr [rax+rax*1+0x0]
0x4560: movsx edx,sil
0x4564: mov rsi,0xffffffffffffffff
0x456b: jmp 0x44c0
0x4570: mov edx,0x3a
0x4575: mov rsi,0xffffffffffffffff
0x457c: jmp 0x44c0
0x4581: nop dword ptr [rax+rax*1+0x0]
0x4586: nop word ptr cs:[rax+rax*1+0x0]
0x4590: mov edx,0x3a
0x4595: jmp 0x44c0
0x459a: nop word ptr [rax+rax*1+0x0]
0x45a0: sub rsp,0x48
0x45a4: mov rax,rdx
0x45a7: mov rdx,qword ptr fs:0x28
0x45b0: mov qword ptr [rsp+0x38],rdx
0x45b5: xor edx,edx
0x45b7: cmp esi,0xa
0x45ba: je 0x4624
0x45bc: mov dword ptr [rsp],esi
0x45bf: mov rcx,rsp
0x45c2: mov rdx,0xffffffffffffffff
0x45c9: mov rsi,rax
0x45cc: mov qword ptr [rsp+0x4],0x0
0x45d5: mov qword ptr [rsp+0xc],0x4000000
0x45de: mov qword ptr [rsp+0x14],0x0
0x45e7: mov qword ptr [rsp+0x1c],0x0
0x45f0: mov qword ptr [rsp+0x24],0x0
0x45f9: mov qword ptr [rsp+0x2c],0x0
0x4602: mov dword ptr [rsp+0x34],0x0
0x460a: call 0x3e30
0x460f: mov rcx,qword ptr [rsp+0x38]
0x4614: xor rcx,qword ptr fs:0x28
0x461d: jne 0x4629
0x461f: add rsp,0x48
0x4623: ret 
0x4624: call 0x1700
0x4629: call 0x17e0
0x462e: xchg ax,ax
0x4630: sub rsp,0x48
0x4634: mov r9,rcx
0x4637: mov rcx,qword ptr [rip+0x204bf2]
0x463e: movdqa xmm0,XMMword ptr [rip+0x204bba]
0x4646: mov rax,qword ptr fs:0x28
0x464f: mov qword ptr [rsp+0x38],rax
0x4654: xor eax,eax
0x4656: movaps XMMword ptr [rsp],xmm0
0x465a: test rsi,rsi
0x465d: mov qword ptr [rsp+0x30],rcx
0x4662: mov dword ptr [rsp],0xa
0x4669: movdqa xmm0,XMMword ptr [rip+0x204b9f]
0x4671: movaps XMMword ptr [rsp+0x10],xmm0
0x4676: movdqa xmm0,XMMword ptr [rip+0x204ba2]
0x467e: movaps XMMword ptr [rsp+0x20],xmm0
0x4683: je 0x46b7
0x4685: test rdx,rdx
0x4688: je 0x46b7
0x468a: mov qword ptr [rsp+0x28],rsi
0x468f: mov qword ptr [rsp+0x30],rdx
0x4694: mov rcx,rsp
0x4697: mov rdx,r8
0x469a: mov rsi,r9
0x469d: call 0x3e30
0x46a2: mov rdi,qword ptr [rsp+0x38]
0x46a7: xor rdi,qword ptr fs:0x28
0x46b0: jne 0x46bc
0x46b2: add rsp,0x48
0x46b6: ret 
0x46b7: call 0x1700
0x46bc: call 0x17e0
0x46c1: nop dword ptr [rax+rax*1+0x0]
0x46c6: nop word ptr cs:[rax+rax*1+0x0]
0x46d0: mov r8,0xffffffffffffffff
0x46d7: jmp 0x4630
0x46dc: nop dword ptr [rax+0x0]
0x46e0: mov rcx,rdx
0x46e3: mov r8,0xffffffffffffffff
0x46ea: mov rdx,rsi
0x46ed: mov rsi,rdi
0x46f0: xor edi,edi
0x46f2: jmp 0x4630
0x46f7: nop word ptr [rax+rax*1+0x0]
0x4700: mov r8,rcx
0x4703: mov rcx,rdx
0x4706: mov rdx,rsi
0x4709: mov rsi,rdi
0x470c: xor edi,edi
0x470e: jmp 0x4630
0x4713: nop dword ptr [rax]
0x4716: nop word ptr cs:[rax+rax*1+0x0]
0x4720: lea rcx,[rip+0x2048f9]
0x4727: jmp 0x3e30
0x472c: nop dword ptr [rax+0x0]
0x4730: lea rcx,[rip+0x2048e9]
0x4737: mov rdx,rsi
0x473a: mov rsi,rdi
0x473d: xor edi,edi
0x473f: jmp 0x3e30
0x4744: xchg ax,ax
0x4746: nop word ptr cs:[rax+rax*1+0x0]
0x4750: lea rcx,[rip+0x2048c9]
0x4757: mov rdx,0xffffffffffffffff
0x475e: jmp 0x3e30
0x4763: nop dword ptr [rax]
0x4766: nop word ptr cs:[rax+rax*1+0x0]
0x4788: nop dword ptr [rax+rax*1+0x0]
0x48cb: nop dword ptr [rax+rax*1+0x0]
0x4959: nop dword ptr [rax+0x0]
0x4985: nop dword ptr [rax]
0x49a8: nop dword ptr [rax+rax*1+0x0]
0x4a13: nop dword ptr [rax+rax*1+0x0]
0x4a22: nop word ptr [rax+rax*1+0x0]
0x4a65: nop dword ptr [rax]
0x4a9a: nop word ptr [rax+rax*1+0x0]
0x4b17: nop word ptr [rax+rax*1+0x0]
0x4b45: call 0x17e0
0x4b59: nop dword ptr [rax+0x0]
0x4c06: nop word ptr cs:[rax+rax*1+0x0]
0x4c10: mov r9,r8
0x4c13: mov rdx,rsi
0x4c16: mov r8,rcx
0x4c19: xor esi,esi
0x4c1b: xor ecx,ecx
0x4c1d: jmp 0x4790
0x4c22: nop word ptr [rax+rax*1+0x0]
0x4c2d: nop dword ptr [rax]
0x4cd6: nop word ptr cs:[rax+rax*1+0x0]
0x4d65: nop dword ptr [rax]
0x4d68: mov r8,rcx
0x4d6b: mov rcx,rdx
0x4d6e: lea rdx,[rip+0x1cc7]
0x4d75: mov esi,0x1
0x4d7a: xor eax,eax
0x4d7c: call 0x1a40
0x4d81: jmp 0x4c6c
0x4d86: nop word ptr cs:[rax+rax*1+0x0]
0x4de5: nop dword ptr [rax]
0x4e21: nop dword ptr [rax+0x0]
0x4e68: nop dword ptr [rax+rax*1+0x0]
0x4eb7: nop word ptr [rax+rax*1+0x0]
0x4f14: nop dword ptr [rax+0x0]
0x4f42: nop word ptr [rax+rax*1+0x0]
0x4ff6: nop word ptr cs:[rax+rax*1+0x0]
0x5047: nop word ptr [rax+rax*1+0x0]
0x5050: xor r9d,r9d
0x5053: cmp qword ptr [r8],0x0
0x5057: je 0x506b
0x5059: nop dword ptr [rax+0x0]
0x5060: add r9,0x1
0x5064: cmp qword ptr [r8+r9*8],0x0
0x5069: jne 0x5060
0x506b: jmp 0x4c30
0x5070: sub rsp,0x68
0x5074: mov r10,r8
0x5077: xor r9d,r9d
0x507a: mov rax,qword ptr fs:0x28
0x5083: mov qword ptr [rsp+0x58],rax
0x5088: xor eax,eax
0x508a: mov r8,rsp
0x508d: nop dword ptr [rax]
0x5090: mov eax,dword ptr [r10]
0x5093: cmp eax,0x2f
0x5096: ja 0x50da
0x5098: mov r11d,eax
0x509b: add r11,qword ptr [r10+0x10]
0x509f: add eax,0x8
0x50a2: mov dword ptr [r10],eax
0x50a5: mov rax,qword ptr [r11]
0x50a8: test rax,rax
0x50ab: mov qword ptr [r8+r9*8],rax
0x50af: je 0x50bb
0x50b1: add r9,0x1
0x50b5: cmp r9,0xa
0x50b9: jne 0x5090
0x50bb: call 0x4c30
0x50c0: mov rax,qword ptr [rsp+0x58]
0x50c5: xor rax,qword ptr fs:0x28
0x50ce: jne 0x50d5
0x50d0: add rsp,0x68
0x50d4: ret 
0x50d5: call 0x17e0
0x50da: mov r11,qword ptr [r10+0x8]
0x50de: lea rax,[r11+0x8]
0x50e2: mov qword ptr [r10+0x8],rax
0x50e6: jmp 0x50a5
0x50e8: nop dword ptr [rax+rax*1+0x0]
0x51b0: call 0x17e0
0x51bc: mov rax,rbx
0x51bf: add rbx,0x8
0x51c3: jmp 0x5176
0x51c5: nop 
0x51c6: nop word ptr cs:[rax+rax*1+0x0]
0x51d0: push rbx
0x51d1: lea rsi,[rip+0x18b2]
0x51d8: mov edx,0x5
0x51dd: xor edi,edi
0x51df: call 0x17a0
0x51e4: lea rdx,[rip+0x18b4]
0x51eb: mov rsi,rax
0x51ee: mov edi,0x1
0x51f3: xor eax,eax
0x51f5: call 0x1990
0x51fa: lea rsi,[rip+0x18b4]
0x5201: mov edx,0x5
0x5206: xor edi,edi
0x5208: call 0x17a0
0x520d: lea rcx,[rip+0x111c]
0x5214: lea rdx,[rip+0xe0f]
0x521b: mov rsi,rax
0x521e: mov edi,0x1
0x5223: xor eax,eax
0x5225: call 0x1990
0x522a: mov rbx,qword ptr [rip+0x203e57]
0x5231: lea rsi,[rip+0x1ab0]
0x5238: xor edi,edi
0x523a: mov edx,0x5
0x523f: call 0x17a0
0x5244: mov rsi,rbx
0x5247: mov rdi,rax
0x524a: pop rbx
0x524b: jmp 0x18a0
0x526a: nop word ptr [rax+rax*1+0x0]
0x5270: mov rax,rdi
0x5273: mul rsi
0x5276: mov rdi,rax
0x5279: seto al
0x527c: test rdi,rdi
0x527f: js 0x528b
0x5281: movzx eax,al
0x5284: test rax,rax
0x5287: jne 0x528b
0x5289: jmp 0x5250
0x528b: sub rsp,0x8
0x528f: call 0x54a0
0x5294: xchg ax,ax
0x5296: nop word ptr cs:[rax+rax*1+0x0]
0x52a0: jmp 0x5250
0x52a2: nop dword ptr [rax+0x0]
0x52a6: nop word ptr cs:[rax+rax*1+0x0]
0x52d2: nop word ptr [rax+rax*1+0x0]
0x52e6: nop word ptr cs:[rax+rax*1+0x0]
0x52f0: mov rax,rsi
0x52f3: mul rdx
0x52f6: mov rsi,rax
0x52f9: seto al
0x52fc: test rsi,rsi
0x52ff: js 0x530b
0x5301: movzx eax,al
0x5304: test rax,rax
0x5307: jne 0x530b
0x5309: jmp 0x52b0
0x530b: sub rsp,0x8
0x530f: call 0x54a0
0x5314: xchg ax,ax
0x5316: nop word ptr cs:[rax+rax*1+0x0]
0x5359: nop dword ptr [rax+0x0]
0x5384: nop dword ptr [rax+0x0]
0x53a2: nop dword ptr [rax+0x0]
0x53a6: nop word ptr cs:[rax+rax*1+0x0]
0x53b0: test rdi,rdi
0x53b3: mov rax,qword ptr [rsi]
0x53b6: je 0x53e0
0x53b8: movabs rdx,0x5555555555555553
0x53c2: cmp rax,rdx
0x53c5: ja 0x53f1
0x53c7: mov rdx,rax
0x53ca: shr rdx,1
0x53cd: lea rax,[rdx+rax*1+0x1]
0x53d2: mov qword ptr [rsi],rax
0x53d5: mov rsi,rax
0x53d8: jmp 0x52b0
0x53dd: nop dword ptr [rax]
0x53e0: test rax,rax
0x53e3: mov edx,0x80
0x53e8: cmove rax,rdx
0x53ec: test rax,rax
0x53ef: jns 0x53d2
0x53f1: sub rsp,0x8
0x53f5: call 0x54a0
0x53fa: nop word ptr [rax+rax*1+0x0]
0x5400: push rbx
0x5401: mov rbx,rdi
0x5404: call 0x5250
0x5409: mov rdx,rbx
0x540c: xor esi,esi
0x540e: mov rdi,rax
0x5411: pop rbx
0x5412: jmp 0x1860
0x5417: nop word ptr [rax+rax*1+0x0]
0x5420: mov rax,rdi
0x5423: sub rsp,0x8
0x5427: mul rsi
0x542a: seto dl
0x542d: test rax,rax
0x5430: js 0x5449
0x5432: movzx edx,dl
0x5435: test rdx,rdx
0x5438: jne 0x5449
0x543a: call 0x18b0
0x543f: test rax,rax
0x5442: je 0x5449
0x5444: add rsp,0x8
0x5448: ret 
0x5449: call 0x54a0
0x544e: xchg ax,ax
0x5478: nop dword ptr [rax+rax*1+0x0]
0x5493: nop word ptr cs:[rax+rax*1+0x0]
0x549d: nop dword ptr [rax]
0x54d0: call 0x1700
0x54d5: nop word ptr cs:[rax+rax*1+0x0]
0x54df: nop 
0x54f1: nop dword ptr [rax+0x0]
0x5507: nop word ptr [rax+rax*1+0x0]
0x5576: nop word ptr cs:[rax+rax*1+0x0]
0x55b4: cmp eax,0x22
0x55b7: mov ebp,0x1
0x55bc: jne 0x55e8
0x55d1: nop dword ptr [rax+0x0]
0x55e2: nop word ptr [rax+rax*1+0x0]
0x5612: nop word ptr [rax+rax*1+0x0]
0x561c: nop dword ptr [rax+0x0]
0x56bb: nop dword ptr [rax+rax*1+0x0]
0x57ec: nop dword ptr [rax+0x0]
0x5873: nop dword ptr [rax+rax*1+0x0]
0x5890: call 0x17e0
0x5895: lea rcx,[rip+0x1624]
0x589c: lea rsi,[rip+0x14fd]
0x58a3: lea rdi,[rip+0x1516]
0x58aa: mov edx,0x54
0x58af: call 0x1850
0x592c: nop dword ptr [rax+0x0]
0x59ae: call 0x17e0
0x59b3: nop word ptr cs:[rax+rax*1+0x0]
0x59bd: nop dword ptr [rax]
0x59c0: push r12
0x59c2: push rbp
0x59c3: mov rbp,rdi
0x59c6: push rbx
0x59c7: call 0x1750
0x59cc: mov ebx,dword ptr [rbp+0x0]
0x59cf: mov rdi,rbp
0x59d2: mov r12,rax
0x59d5: call 0x5dc0
0x59da: and ebx,0x20
0x59dd: test ebx,ebx
0x59df: jne 0x59f8
0x59e1: test eax,eax
0x59e3: je 0x59ef
0x59e5: test r12,r12
0x59e8: mov eax,0xffffffff
0x59ed: je 0x5a28
0x59ef: pop rbx
0x59f0: pop rbp
0x59f1: pop r12
0x59f3: ret 
0x59f4: nop dword ptr [rax+0x0]
0x59f8: test eax,eax
0x59fa: jne 0x5a18
0x59fc: call 0x1710
0x5a01: mov dword ptr [rax],0x0
0x5a07: mov eax,0xffffffff
0x5a0c: pop rbx
0x5a0d: pop rbp
0x5a0e: pop r12
0x5a10: ret 
0x5a11: nop dword ptr [rax+0x0]
0x5a18: pop rbx
0x5a19: mov eax,0xffffffff
0x5a1e: pop rbp
0x5a1f: pop r12
0x5a21: ret 
0x5a22: nop word ptr [rax+rax*1+0x0]
0x5a28: call 0x1710
0x5a2d: cmp dword ptr [rax],0x9
0x5a30: pop rbx
0x5a31: pop rbp
0x5a32: pop r12
0x5a34: setne al
0x5a37: movzx eax,al
0x5a3a: neg eax
0x5a3c: ret 
0x5a3d: nop dword ptr [rax]
0x5a7a: nop word ptr [rax+rax*1+0x0]
0x5ae2: nop word ptr cs:[rax+rax*1+0x0]
0x5aec: nop dword ptr [rax+0x0]
0x5b16: nop word ptr cs:[rax+rax*1+0x0]
0x5b2c: nop dword ptr [rax+0x0]
0x5b52: nop word ptr [rax+rax*1+0x0]
0x5b75: nop 
0x5b76: nop word ptr cs:[rax+rax*1+0x0]
0x5c63: nop dword ptr [rax+rax*1+0x0]
0x5c71: nop dword ptr [rax+0x0]
0x5d0d: nop dword ptr [rax]
0x5d33: nop dword ptr [rax+rax*1+0x0]
0x5d92: nop word ptr [rax+rax*1+0x0]
0x5db7: call 0x17e0
0x5dbc: nop dword ptr [rax+0x0]
0x5dc0: push r12
0x5dc2: push rbp
0x5dc3: push rbx
0x5dc4: mov rbx,rdi
0x5dc7: call 0x1900
0x5dcc: test eax,eax
0x5dce: mov rdi,rbx
0x5dd1: js 0x5e27
0x5dd3: call 0x1960
0x5dd8: test eax,eax
0x5dda: jne 0x5e08
0x5ddc: mov rdi,rbx
0x5ddf: call 0x5e40
0x5de4: test eax,eax
0x5de6: je 0x5e24
0x5de8: call 0x1710
0x5ded: mov r12d,dword ptr [rax]
0x5df0: mov rdi,rbx
0x5df3: mov rbp,rax
0x5df6: call 0x1770
0x5dfb: test r12d,r12d
0x5dfe: jne 0x5e30
0x5e00: pop rbx
0x5e01: pop rbp
0x5e02: pop r12
0x5e04: ret 
0x5e05: nop dword ptr [rax]
0x5e08: mov rdi,rbx
0x5e0b: call 0x1900
0x5e10: xor esi,esi
0x5e12: mov edx,0x1
0x5e17: mov edi,eax
0x5e19: call 0x1840
0x5e1e: cmp rax,0xffffffffffffffff
0x5e22: jne 0x5ddc
0x5e24: mov rdi,rbx
0x5e27: pop rbx
0x5e28: pop rbp
0x5e29: pop r12
0x5e2b: jmp 0x1770
0x5e30: mov dword ptr [rbp+0x0],r12d
0x5e34: mov eax,0xffffffff
0x5e39: jmp 0x5e00
0x5e3b: nop dword ptr [rax+rax*1+0x0]
0x5e40: test rdi,rdi
0x5e43: push rbx
0x5e44: mov rbx,rdi
0x5e47: je 0x5e5a
0x5e49: call 0x1960
0x5e4e: test eax,eax
0x5e50: je 0x5e5a
0x5e52: test dword ptr [rbx],0x100
0x5e58: jne 0x5e68
0x5e5a: mov rdi,rbx
0x5e5d: pop rbx
0x5e5e: jmp 0x1930
0x5e63: nop dword ptr [rax+rax*1+0x0]
0x5e68: mov rdi,rbx
0x5e6b: mov edx,0x1
0x5e70: xor esi,esi
0x5e72: call 0x5e80
0x5e77: mov rdi,rbx
0x5e7a: pop rbx
0x5e7b: jmp 0x1930
0x5e80: mov rax,qword ptr [rdi+0x8]
0x5e84: cmp qword ptr [rdi+0x10],rax
0x5e88: je 0x5e90
0x5e8a: jmp 0x19d0
0x5e8f: nop 
0x5e90: mov rax,qword ptr [rdi+0x20]
0x5e94: cmp qword ptr [rdi+0x28],rax
0x5e98: jne 0x5e8a
0x5e9a: cmp qword ptr [rdi+0x48],0x0
0x5e9f: jne 0x5e8a
0x5ea1: push r12
0x5ea3: push rbp
0x5ea4: mov r12d,edx
0x5ea7: push rbx
0x5ea8: mov rbp,rsi
0x5eab: mov rbx,rdi
0x5eae: call 0x1900
0x5eb3: mov edx,r12d
0x5eb6: mov rsi,rbp
0x5eb9: mov edi,eax
0x5ebb: call 0x1840
0x5ec0: cmp rax,0xffffffffffffffff
0x5ec4: je 0x5ed2
0x5ec6: and dword ptr [rbx],0xffffffef
0x5ec9: mov qword ptr [rbx+0x90],rax
0x5ed0: xor eax,eax
0x5ed2: pop rbx
0x5ed3: pop rbp
0x5ed4: pop r12
0x5ed6: ret 
0x5ed7: nop word ptr [rax+rax*1+0x0]
0x5ee0: push r15
0x5ee2: push r14
0x5ee4: mov r15,rdx
0x5ee7: push r13
0x5ee9: push r12
0x5eeb: lea r12,[rip+0x202bbe]
0x5ef2: push rbp
0x5ef3: lea rbp,[rip+0x202bbe]
0x5efa: push rbx
0x5efb: mov r13d,edi
0x5efe: mov r14,rsi
0x5f01: sub rbp,r12
0x5f04: sub rsp,0x8
0x5f08: sar rbp,0x3
0x5f0c: call 0x16a8
0x5f11: test rbp,rbp
0x5f14: je 0x5f36
0x5f16: xor ebx,ebx
0x5f18: nop dword ptr [rax+rax*1+0x0]
0x5f20: mov rdx,r15
0x5f23: mov rsi,r14
0x5f26: mov edi,r13d
0x5f29: call qword ptr [r12+rbx*8]
0x5f2d: add rbx,0x1
0x5f31: cmp rbp,rbx
0x5f34: jne 0x5f20
0x5f36: add rsp,0x8
0x5f3a: pop rbx
0x5f3b: pop rbp
0x5f3c: pop r12
0x5f3e: pop r13
0x5f40: pop r14
0x5f42: pop r15
0x5f44: ret 
0x5f45: nop 
0x5f46: nop word ptr cs:[rax+rax*1+0x0]
0x5f50: repz ret
0x5f52: nop word ptr cs:[rax+rax*1+0x0]
0x5f5c: nop dword ptr [rax+0x0]
0x5f70: sub rsp,0x8
0x5f74: add rsp,0x8
0x5f78: ret 
