0x1648: sub rsp,0x8
0x164c: mov rax,qword ptr [rip+0x207995]
0x1653: test rax,rax
0x1656: je 0x165a
0x1658: call rax
0x165a: add rsp,0x8
0x165e: ret 
0x1660: push qword ptr [rip+0x2077aa]
0x1666: jmp qword ptr [rip+0x2077ac]
0x166c: nop dword ptr [rax+0x0]
0x1676: push 0x0
0x167b: jmp 0x1660
0x1686: push 0x1
0x168b: jmp 0x1660
0x1696: push 0x2
0x169b: jmp 0x1660
0x16a6: push 0x3
0x16ab: jmp 0x1660
0x16b6: push 0x4
0x16bb: jmp 0x1660
0x16c0: jmp qword ptr [rip+0x207782]
0x16c6: push 0x5
0x16cb: jmp 0x1660
0x16d0: jmp qword ptr [rip+0x20777a]
0x16d6: push 0x6
0x16db: jmp 0x1660
0x16e6: push 0x7
0x16eb: jmp 0x1660
0x16f6: push 0x8
0x16fb: jmp 0x1660
0x1706: push 0x9
0x170b: jmp 0x1660
0x1716: push 0xa
0x171b: jmp 0x1660
0x1726: push 0xb
0x172b: jmp 0x1660
0x1736: push 0xc
0x173b: jmp 0x1660
0x1746: push 0xd
0x174b: jmp 0x1660
0x1756: push 0xe
0x175b: jmp 0x1660
0x1766: push 0xf
0x176b: jmp 0x1660
0x1770: jmp qword ptr [rip+0x20772a]
0x1776: push 0x10
0x177b: jmp 0x1660
0x1786: push 0x11
0x178b: jmp 0x1660
0x1796: push 0x12
0x179b: jmp 0x1660
0x17a6: push 0x13
0x17ab: jmp 0x1660
0x17b6: push 0x14
0x17bb: jmp 0x1660
0x17c6: push 0x15
0x17cb: jmp 0x1660
0x17d0: jmp qword ptr [rip+0x2076fa]
0x17d6: push 0x16
0x17db: jmp 0x1660
0x17e6: push 0x17
0x17eb: jmp 0x1660
0x17f6: push 0x18
0x17fb: jmp 0x1660
0x1806: push 0x19
0x180b: jmp 0x1660
0x1816: push 0x1a
0x181b: jmp 0x1660
0x1826: push 0x1b
0x182b: jmp 0x1660
0x1836: push 0x1c
0x183b: jmp 0x1660
0x1846: push 0x1d
0x184b: jmp 0x1660
0x1856: push 0x1e
0x185b: jmp 0x1660
0x1860: jmp qword ptr [rip+0x2076b2]
0x1866: push 0x1f
0x186b: jmp 0x1660
0x1876: push 0x20
0x187b: jmp 0x1660
0x1886: push 0x21
0x188b: jmp 0x1660
0x1896: push 0x22
0x189b: jmp 0x1660
0x18a6: push 0x23
0x18ab: jmp 0x1660
0x18b6: push 0x24
0x18bb: jmp 0x1660
0x18c6: push 0x25
0x18cb: jmp 0x1660
0x18d6: push 0x26
0x18db: jmp 0x1660
0x18e6: push 0x27
0x18eb: jmp 0x1660
0x18f6: push 0x28
0x18fb: jmp 0x1660
0x1906: push 0x29
0x190b: jmp 0x1660
0x1916: push 0x2a
0x191b: jmp 0x1660
0x1926: push 0x2b
0x192b: jmp 0x1660
0x1936: push 0x2c
0x193b: jmp 0x1660
0x1946: push 0x2d
0x194b: jmp 0x1660
0x1956: push 0x2e
0x195b: jmp 0x1660
0x1966: push 0x2f
0x196b: jmp 0x1660
0x1976: push 0x30
0x197b: jmp 0x1660
0x1986: push 0x31
0x198b: jmp 0x1660
0x1996: push 0x32
0x199b: jmp 0x1660
0x19a6: push 0x33
0x19ab: jmp 0x1660
0x19b6: push 0x34
0x19bb: jmp 0x1660
0x19c6: push 0x35
0x19cb: jmp 0x1660
0x19d6: push 0x36
0x19db: jmp 0x1660
0x19e0: jmp qword ptr [rip+0x207612]
0x19e6: xchg ax,ax
0x1ac9: nop dword ptr [rax+0x0]
0x1b2f: nop 
0x1b52: nop word ptr [rax+rax*1+0x0]
0x1b7c: nop dword ptr [rax+0x0]
0x1ba4: nop dword ptr [rax+0x0]
0x1bda: nop word ptr [rax+rax*1+0x0]
0x1bec: nop dword ptr [rax+0x0]
0x1dae: jmp 0x1d1a
0x1e5f: nop 
0x1e8a: hlt 
0x1e8b: nop dword ptr [rax+rax*1+0x0]
0x1e90: lea rdi,[rip+0x207209]
0x1e97: push rbp
0x1e98: lea rax,[rip+0x207201]
0x1e9f: cmp rax,rdi
0x1ea2: mov rbp,rsp
0x1ea5: je 0x1ec0
0x1ea7: mov rax,qword ptr [rip+0x20712a]
0x1eae: test rax,rax
0x1eb1: je 0x1ec0
0x1eb3: pop rbp
0x1eb4: jmp rax
0x1eb6: nop word ptr cs:[rax+rax*1+0x0]
0x1ec0: pop rbp
0x1ec1: ret 
0x1ec2: nop dword ptr [rax+0x0]
0x1ec6: nop word ptr cs:[rax+rax*1+0x0]
0x1ed0: lea rdi,[rip+0x2071c9]
0x1ed7: lea rsi,[rip+0x2071c2]
0x1ede: push rbp
0x1edf: sub rsi,rdi
0x1ee2: mov rbp,rsp
0x1ee5: sar rsi,0x3
0x1ee9: mov rax,rsi
0x1eec: shr rax,0x3f
0x1ef0: add rsi,rax
0x1ef3: sar rsi,1
0x1ef6: je 0x1f10
0x1ef8: mov rax,qword ptr [rip+0x2070f1]
0x1eff: test rax,rax
0x1f02: je 0x1f10
0x1f04: pop rbp
0x1f05: jmp rax
0x1f07: nop word ptr [rax+rax*1+0x0]
0x1f10: pop rbp
0x1f11: ret 
0x1f12: nop dword ptr [rax+0x0]
0x1f16: nop word ptr cs:[rax+rax*1+0x0]
0x1f20: cmp byte ptr [rip+0x2071c1],0x0
0x1f27: jne 0x1f58
0x1f29: cmp qword ptr [rip+0x2070c7],0x0
0x1f31: push rbp
0x1f32: mov rbp,rsp
0x1f35: je 0x1f43
0x1f37: mov rdi,qword ptr [rip+0x2070ca]
0x1f3e: call 0x19e0
0x1f43: call 0x1e90
0x1f48: mov byte ptr [rip+0x207199],0x1
0x1f4f: pop rbp
0x1f50: ret 
0x1f51: nop dword ptr [rax+0x0]
0x1f58: repz ret
0x1f5a: nop word ptr [rax+rax*1+0x0]
0x1f60: push rbp
0x1f61: mov rbp,rsp
0x1f64: pop rbp
0x1f65: jmp 0x1ed0
0x1f6a: nop word ptr [rax+rax*1+0x0]
0x206a: nop word ptr [rax+rax*1+0x0]
0x20df: nop 
0x212e: xchg ax,ax
0x2170: je 0x2738
0x2176: mov rdi,qword ptr [rip+0x206f9b]
0x217d: movzx eax,byte ptr [rip+0x206f85]
0x2184: lea rdx,[r13-0x1]
0x2188: cmp byte ptr [rdi+r13*1-0x1],al
0x218d: je 0x2208
0x218f: cmp byte ptr [rip+0x206f75],0x0
0x2196: jne 0x23d0
0x219c: mov rcx,qword ptr [rip+0x206f05]
0x21a3: mov rdx,r13
0x21a6: mov esi,0x1
0x21ab: call 0x18e0
0x21b0: mov rdx,qword ptr [rip+0x206f61]
0x21b7: movzx r14d,byte ptr [rip+0x206e51]
0x21bf: movsx edx,byte ptr [rdx+r13*1-0x1]
0x21c5: cmp edx,r14d
0x21c8: je 0x21ea
0x21ca: mov rdi,qword ptr [rip+0x206ed7]
0x21d1: mov rdx,qword ptr [rdi+0x28]
0x21d5: cmp rdx,qword ptr [rdi+0x30]
0x21d9: jae 0x2654
0x21df: lea rcx,[rdx+0x1]
0x21e3: mov qword ptr [rdi+0x28],rcx
0x21e7: mov byte ptr [rdx],r14b
0x21ea: mov r13d,0x1
0x21f0: jmp 0x2020
0x21f5: nop dword ptr [rax]
0x2200: jmp 0x20c6
0x2205: nop dword ptr [rax]
0x2208: mov rax,qword ptr [rip+0x206f11]
0x220f: cmp qword ptr [rax],0x1
0x2213: jbe 0x23e0
0x2219: cmp qword ptr [rax+0x8],0x1
0x221e: ja 0x23c0
0x2224: add rax,0x10
0x2228: mov r13d,0x2
0x222e: xor r14d,r14d
0x2231: mov qword ptr [rip+0x206ee8],rax
0x2238: jmp 0x2037
0x223d: nop dword ptr [rax]
0x22b5: nop dword ptr [rax]
0x234a: mov rax,qword ptr [rip+0x206f47]
0x2351: xor r12d,r12d
0x2354: mov r13d,0x1
0x235a: mov qword ptr [rip+0x206dbf],rax
0x2361: jmp 0x2020
0x2366: nop word ptr cs:[rax+rax*1+0x0]
0x2397: nop word ptr [rax+rax*1+0x0]
0x23b4: nop dword ptr [rax+0x0]
0x23bd: nop dword ptr [rax]
0x23c0: mov r13d,0x2
0x23c6: xor r14d,r14d
0x23c9: jmp 0x2037
0x23ce: xchg ax,ax
0x23d0: mov r13d,0x1
0x23d6: xor r14d,r14d
0x23d9: jmp 0x2020
0x23de: xchg ax,ax
0x23e0: mov rcx,qword ptr [rip+0x206cc1]
0x23e7: mov esi,0x1
0x23ec: call 0x18e0
0x23f1: movzx eax,byte ptr [rip+0x206c18]
0x23f8: cmp byte ptr [rip+0x206d0b],al
0x23fe: je 0x240f
0x2400: mov rax,qword ptr [rip+0x206d19]
0x2407: mov r12d,ebx
0x240a: jmp 0x2219
0x240f: mov rax,qword ptr [r15+0x8]
0x2413: cmp rax,qword ptr [r15+0x10]
0x2417: jae 0x270c
0x241d: lea rdx,[rax+0x1]
0x2421: mov qword ptr [r15+0x8],rdx
0x2425: movzx edi,byte ptr [rax]
0x2428: mov rsi,r15
0x242b: mov r12d,ebx
0x242e: call 0x18c0
0x2433: mov rax,qword ptr [rip+0x206ce6]
0x243a: jmp 0x2219
0x249d: nop dword ptr [rax]
0x24e9: add rsp,0x18
0x24ed: xor eax,eax
0x24ef: pop rbx
0x24f0: pop rbp
0x24f1: pop r12
0x24f3: pop r13
0x24f5: pop r14
0x24f7: pop r15
0x24f9: ret 
0x252e: lea rdx,[rax+0x1]
0x2532: movzx esi,byte ptr [rip+0x206ad7]
0x2539: mov qword ptr [r15+0x8],rdx
0x253d: movzx ebp,byte ptr [rax]
0x2540: cmp ebp,esi
0x2542: je 0x2610
0x2606: nop word ptr cs:[rax+rax*1+0x0]
0x264f: jmp 0x2342
0x2654: mov esi,r14d
0x2657: call 0x17a0
0x265c: movzx r14d,byte ptr [rip+0x2069ac]
0x2664: jmp 0x21ea
0x26d2: jmp 0x2630
0x26e3: jmp 0x2520
0x270c: mov rdi,r15
0x270f: call 0x1670
0x2714: cmp eax,0xffffffff
0x2717: mov edi,eax
0x2719: jne 0x2428
0x271f: mov rax,qword ptr [rip+0x2069fa]
0x2726: jmp 0x2219
0x2730: mov eax,dword ptr [r15]
0x2733: jmp 0x245b
0x2738: lea rcx,[rip+0x4721]
0x273f: lea rsi,[rip+0x3d3e]
0x2746: lea rdi,[rip+0x3d53]
0x274d: mov edx,0x149
0x2752: call 0x17d0
0x2757: nop word ptr [rax+rax*1+0x0]
0x2bea: nop word ptr [rax+rax*1+0x0]
0x2bf0: mov eax,dword ptr [rsi]
0x2bf2: cmp dword ptr [rdi],eax
0x2bf4: jl 0x2c00
0x2bf6: setg al
0x2bf9: movzx eax,al
0x2bfc: ret 
0x2bfd: nop dword ptr [rax]
0x2c00: mov eax,0xffffffff
0x2c05: ret 
0x2c06: nop word ptr cs:[rax+rax*1+0x0]
0x2c56: nop word ptr cs:[rax+rax*1+0x0]
0x2ca2: nop word ptr [rax+rax*1+0x0]
0x2cd9: nop dword ptr [rax+0x0]
0x2d39: nop dword ptr [rax+0x0]
0x2e06: nop word ptr cs:[rax+rax*1+0x0]
0x2e97: nop word ptr [rax+rax*1+0x0]
0x2f56: nop word ptr cs:[rax+rax*1+0x0]
0x2f8d: nop dword ptr [rax]
0x2f9f: nop 
0x300e: xchg ax,ax
0x312e: mov edi,0x1
0x3133: call 0x2760
0x31d7: mov rdi,rbx
0x31da: call 0x1680
0x31df: mov edi,0x1
0x31e4: call 0x2760
0x3272: mov edi,0x1
0x3277: call 0x2760
0x3298: nop dword ptr [rax+rax*1+0x0]
0x32a0: sub rsp,0x8
0x32a4: mov rdi,qword ptr [rip+0x205fed]
0x32ab: mov qword ptr [rip+0x205fea],0x0
0x32b6: mov qword ptr [rip+0x205e6f],0x0
0x32c1: call 0x1680
0x32c6: mov qword ptr [rip+0x205fc7],0x0
0x32d1: add rsp,0x8
0x32d5: ret 
0x32d6: nop word ptr cs:[rax+rax*1+0x0]
0x32e0: mov qword ptr [rip+0x205e59],rdi
0x32e7: ret 
0x32e8: nop dword ptr [rax+rax*1+0x0]
0x32f0: mov byte ptr [rip+0x205e41],dil
0x32f7: ret 
0x32f8: nop dword ptr [rax+rax*1+0x0]
0x3300: push rbp
0x3301: push rbx
0x3302: sub rsp,0x8
0x3306: mov rdi,qword ptr [rip+0x205d9b]
0x330d: call 0x6110
0x3312: test eax,eax
0x3314: je 0x332c
0x3316: call 0x16a0
0x331b: cmp byte ptr [rip+0x205e16],0x0
0x3322: mov rbx,rax
0x3325: je 0x3343
0x3327: cmp dword ptr [rax],0x20
0x332a: jne 0x3343
0x332c: mov rdi,qword ptr [rip+0x205dad]
0x3333: call 0x6110
0x3338: test eax,eax
0x333a: jne 0x3382
0x333c: add rsp,0x8
0x3340: pop rbx
0x3341: pop rbp
0x3342: ret 
0x3343: lea rsi,[rip+0x3cbc]
0x334a: xor edi,edi
0x334c: mov edx,0x5
0x3351: call 0x1740
0x3356: mov rdi,qword ptr [rip+0x205de3]
0x335d: mov rbp,rax
0x3360: test rdi,rdi
0x3363: je 0x338d
0x3365: call 0x5440
0x336a: mov esi,dword ptr [rbx]
0x336c: lea rdx,[rip+0x3c9f]
0x3373: mov rcx,rax
0x3376: mov r8,rbp
0x3379: xor edi,edi
0x337b: xor eax,eax
0x337d: call 0x1940
0x3382: mov edi,dword ptr [rip+0x205c98]
0x3388: call 0x16c0
0x338d: mov esi,dword ptr [rbx]
0x338f: lea rdx,[rip+0x3c80]
0x3396: mov rcx,rax
0x3399: xor edi,edi
0x339b: xor eax,eax
0x339d: call 0x1940
0x33a2: jmp 0x3382
0x33a4: nop word ptr cs:[rax+rax*1+0x0]
0x33ae: xchg ax,ax
0x33b0: jmp 0x1810
0x33b5: nop 
0x33b6: nop word ptr cs:[rax+rax*1+0x0]
0x33db: nop dword ptr [rax+rax*1+0x0]
0x33e2: nop word ptr cs:[rax+rax*1+0x0]
0x33ec: nop dword ptr [rax+0x0]
0x3484: nop dword ptr [rax+0x0]
0x34d7: nop word ptr [rax+rax*1+0x0]
0x35c8: nop dword ptr [rax+rax*1+0x0]
0x35d0: mov eax,dword ptr [rsp+0x34]
0x35d4: mov dword ptr [rsp+0x14],eax
0x35d8: jmp 0x34ba
0x35dd: nop dword ptr [rax]
0x35ec: nop dword ptr [rax+0x0]
0x3677: nop word ptr [rax+rax*1+0x0]
0x3687: nop word ptr [rax+rax*1+0x0]
0x36c7: nop word ptr [rax+rax*1+0x0]
0x36f7: nop word ptr [rax+rax*1+0x0]
0x3724: nop dword ptr [rax+0x0]
0x3759: nop dword ptr [rax+0x0]
0x376a: call 0x1770
0x376f: nop 
0x37a8: nop dword ptr [rax+rax*1+0x0]
0x387f: nop 
0x38f2: nop word ptr [rax+rax*1+0x0]
0x3906: nop word ptr cs:[rax+rax*1+0x0]
0x3926: nop word ptr cs:[rax+rax*1+0x0]
0x39cf: nop 
0x3a0c: nop dword ptr [rax+0x0]
0x3a5d: nop dword ptr [rax]
0x3ab7: nop word ptr [rax+rax*1+0x0]
0x3d77: nop word ptr [rax+rax*1+0x0]
0x3dae: xchg ax,ax
0x3dd1: nop dword ptr [rax+0x0]
0x3e12: nop word ptr [rax+rax*1+0x0]
0x3e24: nop dword ptr [rax+0x0]
0x3ec8: nop dword ptr [rax+rax*1+0x0]
0x3ef1: nop dword ptr [rax+0x0]
0x3f07: nop word ptr [rax+rax*1+0x0]
0x3f1f: nop 
0x3f4e: xchg ax,ax
0x3f5d: nop dword ptr [rax]
0x3f6f: nop 
0x3f7f: nop 
0x3f8f: nop 
0x3f9f: nop 
0x3faf: nop 
0x401c: nop dword ptr [rax+0x0]
0x403c: nop dword ptr [rax+0x0]
0x405f: nop 
0x4072: nop word ptr [rax+rax*1+0x0]
0x408a: nop word ptr [rax+rax*1+0x0]
0x409a: nop word ptr [rax+rax*1+0x0]
0x413b: nop dword ptr [rax+rax*1+0x0]
0x4155: nop dword ptr [rax]
0x4168: nop dword ptr [rax+rax*1+0x0]
0x4183: nop dword ptr [rax+rax*1+0x0]
0x41b2: nop word ptr [rax+rax*1+0x0]
0x41c2: nop word ptr [rax+rax*1+0x0]
0x41da: nop word ptr [rax+rax*1+0x0]
0x41ea: nop word ptr [rax+rax*1+0x0]
0x41f8: nop dword ptr [rax+rax*1+0x0]
0x421f: nop 
0x42b9: nop dword ptr [rax+0x0]
0x4302: nop word ptr [rax+rax*1+0x0]
0x4341: nop dword ptr [rax+0x0]
0x4362: nop word ptr [rax+rax*1+0x0]
0x44c8: nop dword ptr [rax+rax*1+0x0]
0x45db: nop dword ptr [rax+rax*1+0x0]
0x45fe: xchg ax,ax
0x46c5: nop dword ptr [rax]
0x477d: nop dword ptr [rax]
0x4986: nop word ptr cs:[rax+rax*1+0x0]
0x4a19: nop dword ptr [rax+0x0]
0x4b6d: nop dword ptr [rax]
0x4cb3: call 0x1770
0x4cf4: xchg ax,ax
0x4cf6: nop word ptr cs:[rax+rax*1+0x0]
0x4e7b: nop dword ptr [rax+rax*1+0x0]
0x4ea1: call 0x1690
0x4ea6: call 0x5ed0
0x4eab: nop dword ptr [rax+rax*1+0x0]
0x4eb0: push r12
0x4eb2: push rbp
0x4eb3: push rbx
0x4eb4: mov rbx,rdi
0x4eb7: call 0x16a0
0x4ebc: mov r12d,dword ptr [rax]
0x4ebf: mov rbp,rax
0x4ec2: lea rax,[rip+0x204397]
0x4ec9: test rbx,rbx
0x4ecc: mov esi,0x38
0x4ed1: cmove rbx,rax
0x4ed5: mov rdi,rbx
0x4ed8: call 0x5e80
0x4edd: mov dword ptr [rbp+0x0],r12d
0x4ee1: pop rbx
0x4ee2: pop rbp
0x4ee3: pop r12
0x4ee5: ret 
0x4ee6: nop word ptr cs:[rax+rax*1+0x0]
0x4ef0: lea rax,[rip+0x204369]
0x4ef7: test rdi,rdi
0x4efa: cmove rdi,rax
0x4efe: mov eax,dword ptr [rdi]
0x4f00: ret 
0x4f01: nop dword ptr [rax+rax*1+0x0]
0x4f06: nop word ptr cs:[rax+rax*1+0x0]
0x4f10: lea rax,[rip+0x204349]
0x4f17: test rdi,rdi
0x4f1a: cmove rdi,rax
0x4f1e: mov dword ptr [rdi],esi
0x4f20: ret 
0x4f21: nop dword ptr [rax+rax*1+0x0]
0x4f26: nop word ptr cs:[rax+rax*1+0x0]
0x4f30: lea rax,[rip+0x204329]
0x4f37: test rdi,rdi
0x4f3a: mov ecx,esi
0x4f3c: cmove rdi,rax
0x4f40: mov eax,esi
0x4f42: and ecx,0x1f
0x4f45: shr al,0x5
0x4f48: movzx eax,al
0x4f4b: lea rdi,[rdi+rax*4+0x8]
0x4f50: mov esi,dword ptr [rdi]
0x4f52: mov eax,esi
0x4f54: shr eax,cl
0x4f56: xor edx,eax
0x4f58: and eax,0x1
0x4f5b: and edx,0x1
0x4f5e: shl edx,cl
0x4f60: xor edx,esi
0x4f62: mov dword ptr [rdi],edx
0x4f64: ret 
0x4f65: nop 
0x4f66: nop word ptr cs:[rax+rax*1+0x0]
0x4f70: lea rax,[rip+0x2042e9]
0x4f77: test rdi,rdi
0x4f7a: cmove rdi,rax
0x4f7e: mov eax,dword ptr [rdi+0x4]
0x4f81: mov dword ptr [rdi+0x4],esi
0x4f84: ret 
0x4f85: nop 
0x4f86: nop word ptr cs:[rax+rax*1+0x0]
0x4f90: lea rax,[rip+0x2042c9]
0x4f97: test rdi,rdi
0x4f9a: cmove rdi,rax
0x4f9e: test rsi,rsi
0x4fa1: mov dword ptr [rdi],0xa
0x4fa7: je 0x4fb7
0x4fa9: test rdx,rdx
0x4fac: je 0x4fb7
0x4fae: mov qword ptr [rdi+0x28],rsi
0x4fb2: mov qword ptr [rdi+0x30],rdx
0x4fb6: ret 
0x4fb7: sub rsp,0x8
0x4fbb: call 0x1690
0x4fc0: push r15
0x4fc2: push r14
0x4fc4: lea rax,[rip+0x204295]
0x4fcb: push r13
0x4fcd: push r12
0x4fcf: mov r13,rdi
0x4fd2: push rbp
0x4fd3: push rbx
0x4fd4: mov rbx,r8
0x4fd7: mov r14,rsi
0x4fda: mov r15,rdx
0x4fdd: sub rsp,0x18
0x4fe1: test r8,r8
0x4fe4: cmove rbx,rax
0x4fe8: mov qword ptr [rsp+0x8],rcx
0x4fed: call 0x16a0
0x4ff2: mov r12d,dword ptr [rax]
0x4ff5: mov rbp,rax
0x4ff8: lea rax,[rbx+0x8]
0x4ffc: sub rsp,0x8
0x5000: mov r9d,dword ptr [rbx+0x4]
0x5004: push qword ptr [rbx+0x30]
0x5007: mov r8d,dword ptr [rbx]
0x500a: push qword ptr [rbx+0x28]
0x500d: mov rdx,r15
0x5010: push rax
0x5011: mov rcx,qword ptr [rsp+0x28]
0x5016: mov rsi,r14
0x5019: mov rdi,r13
0x501c: call 0x3ac0
0x5021: mov dword ptr [rbp+0x0],r12d
0x5025: add rsp,0x38
0x5029: pop rbx
0x502a: pop rbp
0x502b: pop r12
0x502d: pop r13
0x502f: pop r14
0x5031: pop r15
0x5033: ret 
0x5034: xchg ax,ax
0x5036: nop word ptr cs:[rax+rax*1+0x0]
0x5040: push r15
0x5042: push r14
0x5044: lea rax,[rip+0x204215]
0x504b: push r13
0x504d: push r12
0x504f: mov r12,rdx
0x5052: push rbp
0x5053: push rbx
0x5054: mov rbx,rcx
0x5057: mov r14,rdi
0x505a: mov r15,rsi
0x505d: sub rsp,0x38
0x5061: test rcx,rcx
0x5064: cmove rbx,rax
0x5068: xor ebp,ebp
0x506a: call 0x16a0
0x506f: test r12,r12
0x5072: mov r13,rax
0x5075: mov eax,dword ptr [rax]
0x5077: sete bpl
0x507b: or ebp,dword ptr [rbx+0x4]
0x507e: lea r10,[rbx+0x8]
0x5082: sub rsp,0x8
0x5086: mov r8d,dword ptr [rbx]
0x5089: mov rcx,r15
0x508c: mov dword ptr [rsp+0x14],eax
0x5090: push qword ptr [rbx+0x30]
0x5093: mov rdx,r14
0x5096: push qword ptr [rbx+0x28]
0x5099: push r10
0x509b: xor esi,esi
0x509d: mov r9d,ebp
0x50a0: xor edi,edi
0x50a2: mov qword ptr [rsp+0x40],r10
0x50a7: call 0x3ac0
0x50ac: lea rsi,[rax+0x1]
0x50b0: mov qword ptr [rsp+0x48],rax
0x50b5: add rsp,0x20
0x50b9: mov rdi,rsi
0x50bc: mov qword ptr [rsp+0x18],rsi
0x50c1: call 0x5c80
0x50c6: mov qword ptr [rsp+0x10],rax
0x50cb: sub rsp,0x8
0x50cf: push qword ptr [rbx+0x30]
0x50d2: push qword ptr [rbx+0x28]
0x50d5: mov r10,qword ptr [rsp+0x38]
0x50da: mov r9d,ebp
0x50dd: mov r8d,dword ptr [rbx]
0x50e0: mov rcx,r15
0x50e3: mov rdx,r14
0x50e6: mov rdi,rax
0x50e9: push r10
0x50eb: mov rsi,qword ptr [rsp+0x38]
0x50f0: call 0x3ac0
0x50f5: mov eax,dword ptr [rsp+0x2c]
0x50f9: add rsp,0x20
0x50fd: test r12,r12
0x5100: mov dword ptr [r13+0x0],eax
0x5104: je 0x510f
0x5106: mov r11,qword ptr [rsp+0x28]
0x510b: mov qword ptr [r12],r11
0x510f: mov rax,qword ptr [rsp+0x10]
0x5114: add rsp,0x38
0x5118: pop rbx
0x5119: pop rbp
0x511a: pop r12
0x511c: pop r13
0x511e: pop r14
0x5120: pop r15
0x5122: ret 
0x5123: nop dword ptr [rax]
0x5126: nop word ptr cs:[rax+rax*1+0x0]
0x5130: mov rcx,rdx
0x5133: xor edx,edx
0x5135: jmp 0x5040
0x513a: nop word ptr [rax+rax*1+0x0]
0x5140: mov eax,dword ptr [rip+0x203f32]
0x5146: push r12
0x5148: mov r12,qword ptr [rip+0x203f31]
0x514f: push rbp
0x5150: push rbx
0x5151: cmp eax,0x1
0x5154: jle 0x5181
0x5156: sub eax,0x2
0x5159: lea rbx,[r12+0x18]
0x515e: shl rax,0x4
0x5162: lea rbp,[r12+rax*1+0x28]
0x5167: nop word ptr [rax+rax*1+0x0]
0x5170: mov rdi,qword ptr [rbx]
0x5173: add rbx,0x10
0x5177: call 0x1680
0x517c: cmp rbx,rbp
0x517f: jne 0x5170
0x5181: mov rdi,qword ptr [r12+0x8]
0x5186: lea rbx,[rip+0x203fd3]
0x518d: cmp rdi,rbx
0x5190: je 0x51a9
0x5192: call 0x1680
0x5197: mov qword ptr [rip+0x203eee],0x100
0x51a2: mov qword ptr [rip+0x203eef],rbx
0x51a9: lea rbx,[rip+0x203ee0]
0x51b0: cmp r12,rbx
0x51b3: je 0x51c4
0x51b5: mov rdi,r12
0x51b8: call 0x1680
0x51bd: mov qword ptr [rip+0x203ebc],rbx
0x51c4: pop rbx
0x51c5: mov dword ptr [rip+0x203ea9],0x1
0x51cf: pop rbp
0x51d0: pop r12
0x51d2: ret 
0x51d3: nop dword ptr [rax]
0x51d6: nop word ptr cs:[rax+rax*1+0x0]
0x51e0: lea rcx,[rip+0x204079]
0x51e7: mov rdx,0xffffffffffffffff
0x51ee: jmp 0x4d00
0x51f3: nop dword ptr [rax]
0x51f6: nop word ptr cs:[rax+rax*1+0x0]
0x5200: lea rcx,[rip+0x204059]
0x5207: jmp 0x4d00
0x520c: nop dword ptr [rax+0x0]
0x5210: lea rcx,[rip+0x204049]
0x5217: mov rsi,rdi
0x521a: mov rdx,0xffffffffffffffff
0x5221: xor edi,edi
0x5223: jmp 0x4d00
0x5228: nop dword ptr [rax+rax*1+0x0]
0x5230: lea rcx,[rip+0x204029]
0x5237: mov rdx,rsi
0x523a: mov rsi,rdi
0x523d: xor edi,edi
0x523f: jmp 0x4d00
0x5244: xchg ax,ax
0x5246: nop word ptr cs:[rax+rax*1+0x0]
0x5250: sub rsp,0x48
0x5254: mov rax,rdx
0x5257: mov rdx,qword ptr fs:0x28
0x5260: mov qword ptr [rsp+0x38],rdx
0x5265: xor edx,edx
0x5267: cmp esi,0xa
0x526a: je 0x52d4
0x526c: mov dword ptr [rsp],esi
0x526f: mov rcx,rsp
0x5272: mov rdx,0xffffffffffffffff
0x5279: mov rsi,rax
0x527c: mov qword ptr [rsp+0x4],0x0
0x5285: mov qword ptr [rsp+0xc],0x0
0x528e: mov qword ptr [rsp+0x14],0x0
0x5297: mov qword ptr [rsp+0x1c],0x0
0x52a0: mov qword ptr [rsp+0x24],0x0
0x52a9: mov qword ptr [rsp+0x2c],0x0
0x52b2: mov dword ptr [rsp+0x34],0x0
0x52ba: call 0x4d00
0x52bf: mov rcx,qword ptr [rsp+0x38]
0x52c4: xor rcx,qword ptr fs:0x28
0x52cd: jne 0x52d9
0x52cf: add rsp,0x48
0x52d3: ret 
0x52d4: call 0x1690
0x52d9: call 0x1770
0x52de: xchg ax,ax
0x52e0: sub rsp,0x48
0x52e4: mov rax,rdx
0x52e7: mov rdx,rcx
0x52ea: mov rcx,qword ptr fs:0x28
0x52f3: mov qword ptr [rsp+0x38],rcx
0x52f8: xor ecx,ecx
0x52fa: cmp esi,0xa
0x52fd: je 0x5360
0x52ff: mov dword ptr [rsp],esi
0x5302: mov rcx,rsp
0x5305: mov rsi,rax
0x5308: mov qword ptr [rsp+0x4],0x0
0x5311: mov qword ptr [rsp+0xc],0x0
0x531a: mov qword ptr [rsp+0x14],0x0
0x5323: mov qword ptr [rsp+0x1c],0x0
0x532c: mov qword ptr [rsp+0x24],0x0
0x5335: mov qword ptr [rsp+0x2c],0x0
0x533e: mov dword ptr [rsp+0x34],0x0
0x5346: call 0x4d00
0x534b: mov rdx,qword ptr [rsp+0x38]
0x5350: xor rdx,qword ptr fs:0x28
0x5359: jne 0x5365
0x535b: add rsp,0x48
0x535f: ret 
0x5360: call 0x1690
0x5365: call 0x1770
0x536a: nop word ptr [rax+rax*1+0x0]
0x5370: mov rdx,rsi
0x5373: mov esi,edi
0x5375: xor edi,edi
0x5377: jmp 0x5250
0x537c: nop dword ptr [rax+0x0]
0x5380: mov rcx,rdx
0x5383: mov rdx,rsi
0x5386: mov esi,edi
0x5388: xor edi,edi
0x538a: jmp 0x52e0
0x538f: nop 
0x5390: sub rsp,0x48
0x5394: mov ecx,edx
0x5396: mov rax,qword ptr fs:0x28
0x539f: mov qword ptr [rsp+0x38],rax
0x53a4: xor eax,eax
0x53a6: mov rax,qword ptr [rip+0x203ee3]
0x53ad: mov r8,rsp
0x53b0: and ecx,0x1f
0x53b3: movdqa xmm0,XMMword ptr [rip+0x203ea5]
0x53bb: mov qword ptr [rsp+0x30],rax
0x53c0: mov eax,edx
0x53c2: movaps XMMword ptr [rsp],xmm0
0x53c6: shr al,0x5
0x53c9: movzx eax,al
0x53cc: lea r9,[r8+rax*4+0x8]
0x53d1: movdqa xmm0,XMMword ptr [rip+0x203e97]
0x53d9: movaps XMMword ptr [rsp+0x10],xmm0
0x53de: movdqa xmm0,XMMword ptr [rip+0x203e9a]
0x53e6: movaps XMMword ptr [rsp+0x20],xmm0
0x53eb: mov edx,dword ptr [r9]
0x53ee: mov eax,edx
0x53f0: shr eax,cl
0x53f2: not eax
0x53f4: and eax,0x1
0x53f7: shl eax,cl
0x53f9: mov rcx,r8
0x53fc: xor eax,edx
0x53fe: mov rdx,rsi
0x5401: mov rsi,rdi
0x5404: mov dword ptr [r9],eax
0x5407: xor edi,edi
0x5409: call 0x4d00
0x540e: mov rsi,qword ptr [rsp+0x38]
0x5413: xor rsi,qword ptr fs:0x28
0x541c: jne 0x5423
0x541e: add rsp,0x48
0x5422: ret 
0x5423: call 0x1770
0x5428: nop dword ptr [rax+rax*1+0x0]
0x5430: movsx edx,sil
0x5434: mov rsi,0xffffffffffffffff
0x543b: jmp 0x5390
0x5440: mov edx,0x3a
0x5445: mov rsi,0xffffffffffffffff
0x544c: jmp 0x5390
0x5451: nop dword ptr [rax+rax*1+0x0]
0x5456: nop word ptr cs:[rax+rax*1+0x0]
0x5460: mov edx,0x3a
0x5465: jmp 0x5390
0x546a: nop word ptr [rax+rax*1+0x0]
0x54f4: call 0x1690
0x54f9: call 0x1770
0x54fe: xchg ax,ax
0x5500: sub rsp,0x48
0x5504: mov r9,rcx
0x5507: mov rcx,qword ptr [rip+0x203d82]
0x550e: movdqa xmm0,XMMword ptr [rip+0x203d4a]
0x5516: mov rax,qword ptr fs:0x28
0x551f: mov qword ptr [rsp+0x38],rax
0x5524: xor eax,eax
0x5526: movaps XMMword ptr [rsp],xmm0
0x552a: test rsi,rsi
0x552d: mov qword ptr [rsp+0x30],rcx
0x5532: mov dword ptr [rsp],0xa
0x5539: movdqa xmm0,XMMword ptr [rip+0x203d2f]
0x5541: movaps XMMword ptr [rsp+0x10],xmm0
0x5546: movdqa xmm0,XMMword ptr [rip+0x203d32]
0x554e: movaps XMMword ptr [rsp+0x20],xmm0
0x5553: je 0x5587
0x5555: test rdx,rdx
0x5558: je 0x5587
0x555a: mov qword ptr [rsp+0x28],rsi
0x555f: mov qword ptr [rsp+0x30],rdx
0x5564: mov rcx,rsp
0x5567: mov rdx,r8
0x556a: mov rsi,r9
0x556d: call 0x4d00
0x5572: mov rdi,qword ptr [rsp+0x38]
0x5577: xor rdi,qword ptr fs:0x28
0x5580: jne 0x558c
0x5582: add rsp,0x48
0x5586: ret 
0x5587: call 0x1690
0x558c: call 0x1770
0x5591: nop dword ptr [rax+rax*1+0x0]
0x5596: nop word ptr cs:[rax+rax*1+0x0]
0x55a0: mov r8,0xffffffffffffffff
0x55a7: jmp 0x5500
0x55ac: nop dword ptr [rax+0x0]
0x55b0: mov rcx,rdx
0x55b3: mov r8,0xffffffffffffffff
0x55ba: mov rdx,rsi
0x55bd: mov rsi,rdi
0x55c0: xor edi,edi
0x55c2: jmp 0x5500
0x55c7: nop word ptr [rax+rax*1+0x0]
0x55d0: mov r8,rcx
0x55d3: mov rcx,rdx
0x55d6: mov rdx,rsi
0x55d9: mov rsi,rdi
0x55dc: xor edi,edi
0x55de: jmp 0x5500
0x55e3: nop dword ptr [rax]
0x55e6: nop word ptr cs:[rax+rax*1+0x0]
0x55f0: lea rcx,[rip+0x203a49]
0x55f7: jmp 0x4d00
0x55fc: nop dword ptr [rax+0x0]
0x5600: lea rcx,[rip+0x203a39]
0x5607: mov rdx,rsi
0x560a: mov rsi,rdi
0x560d: xor edi,edi
0x560f: jmp 0x4d00
0x5614: xchg ax,ax
0x5616: nop word ptr cs:[rax+rax*1+0x0]
0x5620: lea rcx,[rip+0x203a19]
0x5627: mov rdx,0xffffffffffffffff
0x562e: jmp 0x4d00
0x5633: nop dword ptr [rax]
0x5636: nop word ptr cs:[rax+rax*1+0x0]
0x5658: nop dword ptr [rax+rax*1+0x0]
0x5706: nop word ptr cs:[rax+rax*1+0x0]
0x5795: nop dword ptr [rax]
0x5798: mov r8,rcx
0x579b: mov rcx,rdx
0x579e: lea rdx,[rip+0x1daf]
0x57a5: mov esi,0x1
0x57aa: xor eax,eax
0x57ac: call 0x19a0
0x57b1: jmp 0x569c
0x57b6: nop word ptr cs:[rax+rax*1+0x0]
0x5815: nop dword ptr [rax]
0x5851: nop dword ptr [rax+0x0]
0x5898: nop dword ptr [rax+rax*1+0x0]
0x58e7: nop word ptr [rax+rax*1+0x0]
0x5944: nop dword ptr [rax+0x0]
0x5972: nop word ptr [rax+rax*1+0x0]
0x5a26: nop word ptr cs:[rax+rax*1+0x0]
0x5a77: nop word ptr [rax+rax*1+0x0]
0x5a80: xor r9d,r9d
0x5a83: cmp qword ptr [r8],0x0
0x5a87: je 0x5a9b
0x5a89: nop dword ptr [rax+0x0]
0x5a90: add r9,0x1
0x5a94: cmp qword ptr [r8+r9*8],0x0
0x5a99: jne 0x5a90
0x5a9b: jmp 0x5660
0x5aa0: sub rsp,0x68
0x5aa4: mov r10,r8
0x5aa7: xor r9d,r9d
0x5aaa: mov rax,qword ptr fs:0x28
0x5ab3: mov qword ptr [rsp+0x58],rax
0x5ab8: xor eax,eax
0x5aba: mov r8,rsp
0x5abd: nop dword ptr [rax]
0x5ac0: mov eax,dword ptr [r10]
0x5ac3: cmp eax,0x2f
0x5ac6: ja 0x5b0a
0x5ac8: mov r11d,eax
0x5acb: add r11,qword ptr [r10+0x10]
0x5acf: add eax,0x8
0x5ad2: mov dword ptr [r10],eax
0x5ad5: mov rax,qword ptr [r11]
0x5ad8: test rax,rax
0x5adb: mov qword ptr [r8+r9*8],rax
0x5adf: je 0x5aeb
0x5ae1: add r9,0x1
0x5ae5: cmp r9,0xa
0x5ae9: jne 0x5ac0
0x5aeb: call 0x5660
0x5af0: mov rax,qword ptr [rsp+0x58]
0x5af5: xor rax,qword ptr fs:0x28
0x5afe: jne 0x5b05
0x5b00: add rsp,0x68
0x5b04: ret 
0x5b05: call 0x1770
0x5b0a: mov r11,qword ptr [r10+0x8]
0x5b0e: lea rax,[r11+0x8]
0x5b12: mov qword ptr [r10+0x8],rax
0x5b16: jmp 0x5ad5
0x5b18: nop dword ptr [rax+rax*1+0x0]
0x5be0: call 0x1770
0x5bec: mov rax,rbx
0x5bef: add rbx,0x8
0x5bf3: jmp 0x5ba6
0x5bf5: nop 
0x5bf6: nop word ptr cs:[rax+rax*1+0x0]
0x5c00: push rbx
0x5c01: lea rsi,[rip+0x199a]
0x5c08: mov edx,0x5
0x5c0d: xor edi,edi
0x5c0f: call 0x1740
0x5c14: lea rdx,[rip+0x199c]
0x5c1b: mov rsi,rax
0x5c1e: mov edi,0x1
0x5c23: xor eax,eax
0x5c25: call 0x1910
0x5c2a: lea rsi,[rip+0x199c]
0x5c31: mov edx,0x5
0x5c36: xor edi,edi
0x5c38: call 0x1740
0x5c3d: lea rcx,[rip+0x104c]
0x5c44: lea rdx,[rip+0x8dc]
0x5c4b: mov rsi,rax
0x5c4e: mov edi,0x1
0x5c53: xor eax,eax
0x5c55: call 0x1910
0x5c5a: mov rbx,qword ptr [rip+0x203447]
0x5c61: lea rsi,[rip+0x1b98]
0x5c68: xor edi,edi
0x5c6a: mov edx,0x5
0x5c6f: call 0x1740
0x5c74: mov rsi,rbx
0x5c77: mov rdi,rax
0x5c7a: pop rbx
0x5c7b: jmp 0x1850
0x5c9a: nop word ptr [rax+rax*1+0x0]
0x5ca0: mov rax,rdi
0x5ca3: mul rsi
0x5ca6: mov rdi,rax
0x5ca9: seto al
0x5cac: test rdi,rdi
0x5caf: js 0x5cbb
0x5cb1: movzx eax,al
0x5cb4: test rax,rax
0x5cb7: jne 0x5cbb
0x5cb9: jmp 0x5c80
0x5cbb: sub rsp,0x8
0x5cbf: call 0x5ed0
0x5cc4: xchg ax,ax
0x5cc6: nop word ptr cs:[rax+rax*1+0x0]
0x5cd0: jmp 0x5c80
0x5cd2: nop dword ptr [rax+0x0]
0x5cd6: nop word ptr cs:[rax+rax*1+0x0]
0x5d02: nop word ptr [rax+rax*1+0x0]
0x5d16: nop word ptr cs:[rax+rax*1+0x0]
0x5d20: mov rax,rsi
0x5d23: mul rdx
0x5d26: mov rsi,rax
0x5d29: seto al
0x5d2c: test rsi,rsi
0x5d2f: js 0x5d3b
0x5d31: movzx eax,al
0x5d34: test rax,rax
0x5d37: jne 0x5d3b
0x5d39: jmp 0x5ce0
0x5d3b: sub rsp,0x8
0x5d3f: call 0x5ed0
0x5d44: xchg ax,ax
0x5d46: nop word ptr cs:[rax+rax*1+0x0]
0x5d50: test rdi,rdi
0x5d53: mov r9,rdx
0x5d56: mov rcx,qword ptr [rsi]
0x5d59: je 0x5d90
0x5d5b: xor edx,edx
0x5d5d: movabs rax,0x5555555555555554
0x5d67: div r9
0x5d6a: cmp rax,rcx
0x5d6d: jbe 0x5dab
0x5d6f: mov rax,rcx
0x5d72: shr rax,1
0x5d75: lea rcx,[rax+rcx*1+0x1]
0x5d7a: mov qword ptr [rsi],rcx
0x5d7d: imul rcx,r9
0x5d81: mov rsi,rcx
0x5d84: jmp 0x5ce0
0x5d89: nop dword ptr [rax+0x0]
0x5d90: test rcx,rcx
0x5d93: je 0x5db8
0x5d95: mov rax,rcx
0x5d98: mul r9
0x5d9b: seto dl
0x5d9e: test rax,rax
0x5da1: movzx edx,dl
0x5da4: js 0x5dab
0x5da6: test rdx,rdx
0x5da9: je 0x5d7a
0x5dab: sub rsp,0x8
0x5daf: call 0x5ed0
0x5db4: nop dword ptr [rax+0x0]
0x5db8: xor edx,edx
0x5dba: mov eax,0x80
0x5dbf: xor r8d,r8d
0x5dc2: div r9
0x5dc5: test rax,rax
0x5dc8: sete r8b
0x5dcc: lea rcx,[r8+rax*1]
0x5dd0: jmp 0x5d95
0x5dd2: nop dword ptr [rax+0x0]
0x5dd6: nop word ptr cs:[rax+rax*1+0x0]
0x5de0: test rdi,rdi
0x5de3: mov rax,qword ptr [rsi]
0x5de6: je 0x5e10
0x5de8: movabs rdx,0x5555555555555553
0x5df2: cmp rax,rdx
0x5df5: ja 0x5e21
0x5df7: mov rdx,rax
0x5dfa: shr rdx,1
0x5dfd: lea rax,[rdx+rax*1+0x1]
0x5e02: mov qword ptr [rsi],rax
0x5e05: mov rsi,rax
0x5e08: jmp 0x5ce0
0x5e0d: nop dword ptr [rax]
0x5e10: test rax,rax
0x5e13: mov edx,0x80
0x5e18: cmove rax,rdx
0x5e1c: test rax,rax
0x5e1f: jns 0x5e02
0x5e21: sub rsp,0x8
0x5e25: call 0x5ed0
0x5e2a: nop word ptr [rax+rax*1+0x0]
0x5e30: push rbx
0x5e31: mov rbx,rdi
0x5e34: call 0x5c80
0x5e39: mov rdx,rbx
0x5e3c: xor esi,esi
0x5e3e: mov rdi,rax
0x5e41: pop rbx
0x5e42: jmp 0x17e0
0x5e47: nop word ptr [rax+rax*1+0x0]
0x5e50: mov rax,rdi
0x5e53: sub rsp,0x8
0x5e57: mul rsi
0x5e5a: seto dl
0x5e5d: test rax,rax
0x5e60: js 0x5e79
0x5e62: movzx edx,dl
0x5e65: test rdx,rdx
0x5e68: jne 0x5e79
0x5e6a: call 0x1860
0x5e6f: test rax,rax
0x5e72: je 0x5e79
0x5e74: add rsp,0x8
0x5e78: ret 
0x5e79: call 0x5ed0
0x5e7e: xchg ax,ax
0x5ea8: nop dword ptr [rax+rax*1+0x0]
0x5ec3: nop word ptr cs:[rax+rax*1+0x0]
0x5ecd: nop dword ptr [rax]
0x5f00: call 0x1690
0x5f05: nop word ptr cs:[rax+rax*1+0x0]
0x5f0f: nop 
0x5f28: nop dword ptr [rax+rax*1+0x0]
0x5f75: nop dword ptr [rax]
0x5fab: nop dword ptr [rax+rax*1+0x0]
0x5fd3: nop dword ptr [rax+rax*1+0x0]
0x600b: nop dword ptr [rax+rax*1+0x0]
0x6013: nop word ptr cs:[rax+rax*1+0x0]
0x601d: nop dword ptr [rax]
0x602f: nop 
0x6077: nop word ptr [rax+rax*1+0x0]
0x60fe: call 0x1770
0x6103: nop word ptr cs:[rax+rax*1+0x0]
0x610d: nop dword ptr [rax]
0x6110: push r12
0x6112: push rbp
0x6113: mov rbp,rdi
0x6116: push rbx
0x6117: call 0x16d0
0x611c: mov ebx,dword ptr [rbp+0x0]
0x611f: mov rdi,rbp
0x6122: mov r12,rax
0x6125: call 0x5f30
0x612a: and ebx,0x20
0x612d: test ebx,ebx
0x612f: jne 0x6148
0x6131: test eax,eax
0x6133: je 0x613f
0x6135: test r12,r12
0x6138: mov eax,0xffffffff
0x613d: je 0x6178
0x613f: pop rbx
0x6140: pop rbp
0x6141: pop r12
0x6143: ret 
0x6144: nop dword ptr [rax+0x0]
0x6148: test eax,eax
0x614a: jne 0x6168
0x614c: call 0x16a0
0x6151: mov dword ptr [rax],0x0
0x6157: mov eax,0xffffffff
0x615c: pop rbx
0x615d: pop rbp
0x615e: pop r12
0x6160: ret 
0x6161: nop dword ptr [rax+0x0]
0x6168: pop rbx
0x6169: mov eax,0xffffffff
0x616e: pop rbp
0x616f: pop r12
0x6171: ret 
0x6172: nop word ptr [rax+rax*1+0x0]
0x6178: call 0x16a0
0x617d: cmp dword ptr [rax],0x9
0x6180: pop rbx
0x6181: pop rbp
0x6182: pop r12
0x6184: setne al
0x6187: movzx eax,al
0x618a: neg eax
0x618c: ret 
0x618d: nop dword ptr [rax]
0x61d9: nop dword ptr [rax+0x0]
0x626a: nop word ptr [rax+rax*1+0x0]
0x6274: nop dword ptr [rax+0x0]
0x6291: nop dword ptr [rax+0x0]
0x62cd: nop dword ptr [rax]
0x62f8: call 0x1770
0x62fd: nop dword ptr [rax]
0x633a: nop word ptr [rax+rax*1+0x0]
0x6386: nop word ptr cs:[rax+rax*1+0x0]
0x639c: nop dword ptr [rax+0x0]
0x63c9: nop dword ptr [rax+0x0]
0x63d0: push r15
0x63d2: push r14
0x63d4: mov r15,rdx
0x63d7: push r13
0x63d9: push r12
0x63db: lea r12,[rip+0x20266e]
0x63e2: push rbp
0x63e3: lea rbp,[rip+0x20266e]
0x63ea: push rbx
0x63eb: mov r13d,edi
0x63ee: mov r14,rsi
0x63f1: sub rbp,r12
0x63f4: sub rsp,0x8
0x63f8: sar rbp,0x3
0x63fc: call 0x1648
0x6401: test rbp,rbp
0x6404: je 0x6426
0x6406: xor ebx,ebx
0x6408: nop dword ptr [rax+rax*1+0x0]
0x6410: mov rdx,r15
0x6413: mov rsi,r14
0x6416: mov edi,r13d
0x6419: call qword ptr [r12+rbx*8]
0x641d: add rbx,0x1
0x6421: cmp rbp,rbx
0x6424: jne 0x6410
0x6426: add rsp,0x8
0x642a: pop rbx
0x642b: pop rbp
0x642c: pop r12
0x642e: pop r13
0x6430: pop r14
0x6432: pop r15
0x6434: ret 
0x6435: nop 
0x6436: nop word ptr cs:[rax+rax*1+0x0]
0x6440: repz ret
0x6442: nop word ptr cs:[rax+rax*1+0x0]
0x644c: nop dword ptr [rax+0x0]
0x6460: sub rsp,0x8
0x6464: add rsp,0x8
0x6468: ret 
