0x1400: push qword ptr [rip+0x206a4a]
0x1406: jmp qword ptr [rip+0x206a4c]
0x140c: nop dword ptr [rax+0x0]
0x1416: push 0x0
0x141b: jmp 0x1400
0x1426: push 0x1
0x142b: jmp 0x1400
0x1436: push 0x2
0x143b: jmp 0x1400
0x1446: push 0x3
0x144b: jmp 0x1400
0x1456: push 0x4
0x145b: jmp 0x1400
0x1460: jmp qword ptr [rip+0x206a22]
0x1466: push 0x5
0x146b: jmp 0x1400
0x1470: jmp qword ptr [rip+0x206a1a]
0x1476: push 0x6
0x147b: jmp 0x1400
0x1486: push 0x7
0x148b: jmp 0x1400
0x1496: push 0x8
0x149b: jmp 0x1400
0x14a6: push 0x9
0x14ab: jmp 0x1400
0x14b6: push 0xa
0x14bb: jmp 0x1400
0x14c6: push 0xb
0x14cb: jmp 0x1400
0x14d6: push 0xc
0x14db: jmp 0x1400
0x14e6: push 0xd
0x14eb: jmp 0x1400
0x14f6: push 0xe
0x14fb: jmp 0x1400
0x1506: push 0xf
0x150b: jmp 0x1400
0x1516: push 0x10
0x151b: jmp 0x1400
0x1526: push 0x11
0x152b: jmp 0x1400
0x1536: push 0x12
0x153b: jmp 0x1400
0x1546: push 0x13
0x154b: jmp 0x1400
0x1556: push 0x14
0x155b: jmp 0x1400
0x1566: push 0x15
0x156b: jmp 0x1400
0x1576: push 0x16
0x157b: jmp 0x1400
0x1586: push 0x17
0x158b: jmp 0x1400
0x1596: push 0x18
0x159b: jmp 0x1400
0x15a0: jmp qword ptr [rip+0x206982]
0x15a6: push 0x19
0x15ab: jmp 0x1400
0x15b6: push 0x1a
0x15bb: jmp 0x1400
0x15c0: jmp qword ptr [rip+0x206972]
0x15c6: push 0x1b
0x15cb: jmp 0x1400
0x15d0: jmp qword ptr [rip+0x20696a]
0x15d6: push 0x1c
0x15db: jmp 0x1400
0x15e6: push 0x1d
0x15eb: jmp 0x1400
0x15f6: push 0x1e
0x15fb: jmp 0x1400
0x1606: push 0x1f
0x160b: jmp 0x1400
0x1610: jmp qword ptr [rip+0x20694a]
0x1616: push 0x20
0x161b: jmp 0x1400
0x1626: push 0x21
0x162b: jmp 0x1400
0x1636: push 0x22
0x163b: jmp 0x1400
0x1646: push 0x23
0x164b: jmp 0x1400
0x1656: push 0x24
0x165b: jmp 0x1400
0x1666: push 0x25
0x166b: jmp 0x1400
0x1676: push 0x26
0x167b: jmp 0x1400
0x1686: push 0x27
0x168b: jmp 0x1400
0x1696: push 0x28
0x169b: jmp 0x1400
0x16a6: push 0x29
0x16ab: jmp 0x1400
0x16b6: push 0x2a
0x16bb: jmp 0x1400
0x16c6: push 0x2b
0x16cb: jmp 0x1400
0x16d6: push 0x2c
0x16db: jmp 0x1400
0x16e6: push 0x2d
0x16eb: jmp 0x1400
0x16f6: push 0x2e
0x16fb: jmp 0x1400
0x1700: jmp qword ptr [rip+0x2068f2]
0x1706: xchg ax,ax
0x180f: nop 
0x182a: nop word ptr [rax+rax*1+0x0]
0x189e: xchg ax,ax
0x19aa: test eax,eax
0x19ac: jns 0x18f2
0x19b2: lea rsi,[rip+0x3b34]
0x19b9: mov edx,0x5
0x19be: xor edi,edi
0x19c0: call 0x14c0
0x19c5: mov rbx,rax
0x19c8: call 0x1440
0x19cd: mov esi,dword ptr [rax]
0x19cf: mov rdx,rbx
0x19d2: mov edi,0x1
0x19d7: xor eax,eax
0x19d9: call 0x1660
0x1a1b: nop dword ptr [rax+rax*1+0x0]
0x1a4f: test eax,eax
0x1a51: jns 0x1a2b
0x1a53: lea rsi,[rip+0x3a93]
0x1a5a: mov edx,0x5
0x1a5f: xor edi,edi
0x1a61: call 0x14c0
0x1a66: mov rbx,rax
0x1a69: call 0x1440
0x1a6e: mov esi,dword ptr [rax]
0x1a70: mov rdx,rbx
0x1a73: mov edi,0x1
0x1a78: xor eax,eax
0x1a7a: call 0x1660
0x1ae4: nop word ptr cs:[rax+rax*1+0x0]
0x1aee: xchg ax,ax
0x1b1a: hlt 
0x1b1b: nop dword ptr [rax+rax*1+0x0]
0x1b20: lea rdi,[rip+0x206579]
0x1b27: push rbp
0x1b28: lea rax,[rip+0x206571]
0x1b2f: cmp rax,rdi
0x1b32: mov rbp,rsp
0x1b35: je 0x1b50
0x1b37: mov rax,qword ptr [rip+0x20649a]
0x1b3e: test rax,rax
0x1b41: je 0x1b50
0x1b43: pop rbp
0x1b44: jmp rax
0x1b46: nop word ptr cs:[rax+rax*1+0x0]
0x1b50: pop rbp
0x1b51: ret 
0x1b52: nop dword ptr [rax+0x0]
0x1b56: nop word ptr cs:[rax+rax*1+0x0]
0x1b60: lea rdi,[rip+0x206539]
0x1b67: lea rsi,[rip+0x206532]
0x1b6e: push rbp
0x1b6f: sub rsi,rdi
0x1b72: mov rbp,rsp
0x1b75: sar rsi,0x3
0x1b79: mov rax,rsi
0x1b7c: shr rax,0x3f
0x1b80: add rsi,rax
0x1b83: sar rsi,0x1
0x1b86: je 0x1ba0
0x1b88: mov rax,qword ptr [rip+0x206461]
0x1b8f: test rax,rax
0x1b92: je 0x1ba0
0x1b94: pop rbp
0x1b95: jmp rax
0x1b97: nop word ptr [rax+rax*1+0x0]
0x1ba0: pop rbp
0x1ba1: ret 
0x1ba2: nop dword ptr [rax+0x0]
0x1ba6: nop word ptr cs:[rax+rax*1+0x0]
0x1bb0: cmp byte ptr [rip+0x206531],0x0
0x1bb7: jne 0x1be8
0x1bb9: cmp qword ptr [rip+0x206437],0x0
0x1bc1: push rbp
0x1bc2: mov rbp,rsp
0x1bc5: je 0x1bd3
0x1bc7: mov rdi,qword ptr [rip+0x20643a]
0x1bce: call 0x1700
0x1bd3: call 0x1b20
0x1bd8: mov byte ptr [rip+0x206509],0x1
0x1bdf: pop rbp
0x1be0: ret 
0x1be1: nop dword ptr [rax+0x0]
0x1be8: repz ret
0x1bea: nop word ptr [rax+rax*1+0x0]
0x1bf0: push rbp
0x1bf1: mov rbp,rsp
0x1bf4: pop rbp
0x1bf5: jmp 0x1b60
0x1bfa: nop word ptr [rax+rax*1+0x0]
0x1fba: nop word ptr [rax+rax*1+0x0]
0x1ff4: xor eax,eax
0x1fff: nop 
0x2034: xor eax,eax
0x203f: nop 
0x2094: nop dword ptr [rax+0x0]
0x20c6: nop word ptr cs:[rax+rax*1+0x0]
0x2101: mov rdi,rax
0x2104: mov qword ptr [rip+0x206015],rax
0x210b: mov rax,qword ptr [rip+0x205ffe]
0x2112: jmp 0x20a0
0x2114: nop dword ptr [rax+0x0]
0x2154: xchg ax,ax
0x2156: nop word ptr cs:[rax+rax*1+0x0]
0x2198: nop dword ptr [rax+rax*1+0x0]
0x22b8: nop dword ptr [rax+rax*1+0x0]
0x22d2: nop word ptr [rax+rax*1+0x0]
0x22f2: nop word ptr [rax+rax*1+0x0]
0x2312: nop word ptr [rax+rax*1+0x0]
0x2332: nop word ptr [rax+rax*1+0x0]
0x23a6: mov rdi,r15
0x23a9: call 0x1420
0x23ae: mov rax,qword ptr [rsp]
0x23b2: mov byte ptr [rsp+0x8],0x0
0x23b7: lea rax,[rax+rbx*1-0x1]
0x23bc: jmp 0x21f0
0x23c1: nop dword ptr [rax+0x0]
0x23fd: mov rax,rbx
0x2400: mov byte ptr [rsp+0x8],0x0
0x2405: jmp 0x21f0
0x240a: nop word ptr [rax+rax*1+0x0]
0x2445: mov rax,rbx
0x2448: mov byte ptr [rsp+0x8],0x0
0x244d: jmp 0x21f0
0x247b: nop dword ptr [rax+rax*1+0x0]
0x24b9: nop dword ptr [rax+0x0]
0x24ea: nop word ptr [rax+rax*1+0x0]
0x25fc: nop dword ptr [rax+0x0]
0x2634: nop dword ptr [rax+0x0]
0x266b: nop dword ptr [rax+rax*1+0x0]
0x2683: nop dword ptr [rax+rax*1+0x0]
0x26a8: nop dword ptr [rax+rax*1+0x0]
0x26cd: nop dword ptr [rax]
0x274d: nop dword ptr [rax]
0x278c: mov rax,qword ptr [rip+0x205975]
0x2793: mov dword ptr [rip+0x205953],0x1
0x279d: lea rdx,[rax+0x8]
0x27a1: mov qword ptr [rip+0x205960],rdx
0x27a8: mov rdx,qword ptr [rax]
0x27ab: test rdx,rdx
0x27ae: je 0x2810
0x2807: nop word ptr [rax+rax*1+0x0]
0x281b: nop dword ptr [rax+rax*1+0x0]
0x285d: mov dword ptr [rip+0x205889],0x1
0x2867: jmp 0x271f
0x286c: nop dword ptr [rax+0x0]
0x289c: mov dword ptr [rip+0x20584a],0x1
0x28a6: mov rsi,qword ptr [rip+0x20584b]
0x28ad: jmp 0x26f9
0x28d1: nop dword ptr [rax+rax*1+0x0]
0x28d6: nop word ptr cs:[rax+rax*1+0x0]
0x28eb: nop dword ptr [rax+rax*1+0x0]
0x2900: test eax,eax
0x2902: jne 0x2909
0x2904: add rsp,0x8
0x2908: ret 
0x2909: call 0x1440
0x290e: mov esi,dword ptr [rax]
0x2910: lea rdx,[rip+0x3283]
0x2917: mov edi,0x1
0x291c: xor eax,eax
0x291e: call 0x1660
0x2923: nop dword ptr [rax]
0x2926: nop word ptr cs:[rax+rax*1+0x0]
0x297c: nop dword ptr [rax+0x0]
0x2980: mov qword ptr [rip+0x2057c1],rdi
0x2987: ret 
0x2988: nop dword ptr [rax+rax*1+0x0]
0x2990: mov byte ptr [rip+0x2057a9],dil
0x2997: ret 
0x2998: nop dword ptr [rax+rax*1+0x0]
0x29a0: push rbp
0x29a1: push rbx
0x29a2: sub rsp,0x8
0x29a6: mov rdi,qword ptr [rip+0x2056fb]
0x29ad: call 0x5240
0x29b2: test eax,eax
0x29b4: je 0x29cc
0x29b6: call 0x1440
0x29bb: cmp byte ptr [rip+0x20577e],0x0
0x29c2: mov rbx,rax
0x29c5: je 0x29e3
0x29c7: cmp dword ptr [rax],0x20
0x29ca: jne 0x29e3
0x29cc: mov rdi,qword ptr [rip+0x20570d]
0x29d3: call 0x5240
0x29d8: test eax,eax
0x29da: jne 0x2a22
0x29dc: add rsp,0x8
0x29e0: pop rbx
0x29e1: pop rbp
0x29e2: ret 
0x29e3: lea rsi,[rip+0x2b03]
0x29ea: xor edi,edi
0x29ec: mov edx,0x5
0x29f1: call 0x14c0
0x29f6: mov rdi,qword ptr [rip+0x20574b]
0x29fd: mov rbp,rax
0x2a00: test rdi,rdi
0x2a03: je 0x2a2d
0x2a05: call 0x45a0
0x2a0a: mov esi,dword ptr [rbx]
0x2a0c: lea rdx,[rip+0x313c]
0x2a13: mov rcx,rax
0x2a16: mov r8,rbp
0x2a19: xor edi,edi
0x2a1b: xor eax,eax
0x2a1d: call 0x1660
0x2a22: mov edi,dword ptr [rip+0x205600]
0x2a28: call 0x1460
0x2a2d: mov esi,dword ptr [rbx]
0x2a2f: lea rdx,[rip+0x311d]
0x2a36: mov rcx,rax
0x2a39: xor edi,edi
0x2a3b: xor eax,eax
0x2a3d: call 0x1660
0x2a42: jmp 0x2a22
0x2a44: nop word ptr cs:[rax+rax*1+0x0]
0x2a4e: xchg ax,ax
0x2a50: jmp 0x1580
0x2a55: nop 
0x2a56: nop word ptr cs:[rax+rax*1+0x0]
0x2a7b: nop dword ptr [rax+rax*1+0x0]
0x2a82: nop word ptr cs:[rax+rax*1+0x0]
0x2a8c: nop dword ptr [rax+0x0]
0x2b2f: nop 
0x2b30: push rbp
0x2b31: push rbx
0x2b32: mov rbp,rdi
0x2b35: mov ebx,esi
0x2b37: sub rsp,0x8
0x2b3b: call 0x5320
0x2b40: movzx edx,byte ptr [rax]
0x2b43: and edx,0xffffffdf
0x2b46: cmp dl,0x55
0x2b49: je 0x2bc0
0x2b4b: cmp dl,0x47
0x2b4e: je 0x2b70
0x2b50: lea rax,[rip+0x3054]
0x2b57: lea rdx,[rip+0x304f]
0x2b5e: cmp ebx,0x9
0x2b61: cmovne rax,rdx
0x2b65: add rsp,0x8
0x2b69: pop rbx
0x2b6a: pop rbp
0x2b6b: ret 
0x2b6c: nop dword ptr [rax+0x0]
0x2b70: movzx edx,byte ptr [rax+0x1]
0x2b74: and edx,0xffffffdf
0x2b77: cmp dl,0x42
0x2b7a: jne 0x2b50
0x2b7c: cmp byte ptr [rax+0x2],0x31
0x2b80: jne 0x2b50
0x2b82: cmp byte ptr [rax+0x3],0x38
0x2b86: jne 0x2b50
0x2b88: cmp byte ptr [rax+0x4],0x30
0x2b8c: jne 0x2b50
0x2b8e: cmp byte ptr [rax+0x5],0x33
0x2b92: jne 0x2b50
0x2b94: cmp byte ptr [rax+0x6],0x30
0x2b98: jne 0x2b50
0x2b9a: cmp byte ptr [rax+0x7],0x0
0x2b9e: jne 0x2b50
0x2ba0: cmp byte ptr [rbp+0x0],0x60
0x2ba4: lea rax,[rip+0x2ff9]
0x2bab: lea rdx,[rip+0x2ff6]
0x2bb2: cmovne rax,rdx
0x2bb6: add rsp,0x8
0x2bba: pop rbx
0x2bbb: pop rbp
0x2bbc: ret 
0x2bbd: nop dword ptr [rax]
0x2bc0: movzx edx,byte ptr [rax+0x1]
0x2bc4: and edx,0xffffffdf
0x2bc7: cmp dl,0x54
0x2bca: jne 0x2b50
0x2bcc: movzx edx,byte ptr [rax+0x2]
0x2bd0: and edx,0xffffffdf
0x2bd3: cmp dl,0x46
0x2bd6: jne 0x2b50
0x2bdc: cmp byte ptr [rax+0x3],0x2d
0x2be0: jne 0x2b50
0x2be6: cmp byte ptr [rax+0x4],0x38
0x2bea: jne 0x2b50
0x2bf0: cmp byte ptr [rax+0x5],0x0
0x2bf4: jne 0x2b50
0x2bfa: cmp byte ptr [rbp+0x0],0x60
0x2bfe: lea rax,[rip+0x2f97]
0x2c05: lea rdx,[rip+0x2f94]
0x2c0c: cmovne rax,rdx
0x2c10: add rsp,0x8
0x2c14: pop rbx
0x2c15: pop rbp
0x2c16: ret 
0x2c17: nop word ptr [rax+rax*1+0x0]
0x2cb3: mov byte ptr [rsp+0xe],0x1
0x2cb8: mov byte ptr [rsp+0x7c],0x0
0x2cbd: xor r12d,r12d
0x2cc0: mov qword ptr [rsp+0x50],0x0
0x2cc9: mov byte ptr [rsp+0xf],0x1
0x2cce: mov byte ptr [rsp+0xd],0x0
0x2d49: mov rax,qword ptr [rsp+0x18]
0x2d4e: test rax,rax
0x2d51: je 0x3180
0x2d57: cmp r11,0xffffffffffffffff
0x2d5b: lea rbx,[rbp+rax*1+0x0]
0x2d60: jne 0x2d90
0x2d62: cmp rax,0x1
0x2d66: jbe 0x2d90
0x2d68: mov byte ptr [rsp+0x38],r8b
0x2d6d: mov byte ptr [rsp+0x30],r10b
0x2d72: mov qword ptr [rsp+0x28],r9
0x2d77: call 0x14e0
0x2d7c: movzx r8d,byte ptr [rsp+0x38]
0x2d82: movzx r10d,byte ptr [rsp+0x30]
0x2d88: mov r11,rax
0x2d8b: mov r9,qword ptr [rsp+0x28]
0x2d90: cmp rbx,r11
0x2d93: mov byte ptr [rsp+0x28],r10b
0x2d98: ja 0x3350
0x2d9e: mov rdx,qword ptr [rsp+0x18]
0x2da3: mov rsi,qword ptr [rsp+0x48]
0x2da8: mov rdi,r9
0x2dab: mov qword ptr [rsp+0x40],r11
0x2db0: mov byte ptr [rsp+0x38],r8b
0x2db5: mov qword ptr [rsp+0x30],r9
0x2dba: call 0x15a0
0x2dbf: test eax,eax
0x2dc1: mov r9,qword ptr [rsp+0x30]
0x2dc6: movzx r8d,byte ptr [rsp+0x38]
0x2dcc: mov r11,qword ptr [rsp+0x40]
0x2dd1: jne 0x3350
0x2dd7: cmp byte ptr [rsp+0xf],0x0
0x2ddc: movzx r10d,byte ptr [rsp+0x28]
0x2de2: jne 0x3d65
0x2de8: nop dword ptr [rax+rax*1+0x0]
0x2e10: xor r10d,r10d
0x2ed7: nop word ptr [rax+rax*1+0x0]
0x2ee0: xor r10d,r10d
0x2ef0: cmp eax,0x5
0x2ef3: je 0x3468
0x2ef9: cmp eax,0x2
0x2efc: mov ebx,0x3f
0x2f01: sete dl
0x2f04: xor r12d,r12d
0x2f07: xor eax,eax
0x2f09: jmp 0x2e48
0x2f0e: xchg ax,ax
0x2f10: xor r10d,r10d
0x2f1e: mov byte ptr [rsp+0x7c],r12b
0x2f23: xor edx,edx
0x2f25: xor eax,eax
0x2f27: mov ebx,0x27
0x2f2c: jmp 0x2e48
0x2f31: nop dword ptr [rax+0x0]
0x2f5b: mov ebx,edx
0x2f5d: xor r12d,r12d
0x2f60: xor eax,eax
0x2f6d: jmp 0x2e79
0x2f72: nop word ptr [rax+rax*1+0x0]
0x2f84: nop dword ptr [rax+0x0]
0x2f93: cmp byte ptr [rsp+0xd],0x0
0x2f98: je 0x31b0
0x2f9e: cmp byte ptr [rsp+0xf],0x0
0x2fa3: je 0x31b0
0x2fa9: cmp qword ptr [rsp+0x18],0x0
0x2faf: jne 0x336b
0x2fb5: mov ebx,0x5c
0x2fba: nop word ptr [rax+rax*1+0x0]
0x2fd8: mov eax,r8d
0x2fdb: xor eax,0x1
0x2fde: and al,dl
0x2fe0: je 0x3011
0x2fe2: cmp r13,r15
0x2fe5: jbe 0x2fec
0x2fe7: mov byte ptr [r14+r15*1],0x27
0x2fec: lea rdx,[r15+0x1]
0x2ff0: cmp r13,rdx
0x2ff3: jbe 0x2ffb
0x2ff5: mov byte ptr [r14+r15*1+0x1],0x24
0x2ffb: lea rdx,[r15+0x2]
0x2fff: cmp r13,rdx
0x3002: jbe 0x300a
0x3004: mov byte ptr [r14+r15*1+0x2],0x27
0x300a: add r15,0x3
0x300e: mov r8d,eax
0x3011: cmp r13,r15
0x3014: jbe 0x301b
0x3016: mov byte ptr [r14+r15*1],0x5c
0x301b: add r15,0x1
0x301f: add rbp,0x1
0x3023: jmp 0x2eb0
0x3028: nop dword ptr [rax+rax*1+0x0]
0x303b: xor edx,edx
0x303d: test byte ptr [rsp+0x78],0x1
0x3042: je 0x2f5b
0x3048: add rbp,0x1
0x304c: jmp 0x2d08
0x3051: nop dword ptr [rax+0x0]
0x3067: nop word ptr [rax+rax*1+0x0]
0x307f: nop 
0x30ae: xchg ax,ax
0x30bd: nop dword ptr [rax]
0x30cf: nop 
0x30df: nop 
0x30ef: nop 
0x30ff: nop 
0x310f: nop 
0x3110: xor r10d,r10d
0x3113: nop dword ptr [rax+rax*1+0x0]
0x317c: nop dword ptr [rax+0x0]
0x3180: movzx ebx,byte ptr [r9]
0x3184: cmp bl,0x7e
0x3187: ja 0x3110
0x3189: lea rcx,[rip+0x2c98]
0x3190: movzx edx,bl
0x3193: movsxd rax,dword ptr [rcx+rdx*4]
0x3197: add rax,rcx
0x319a: jmp rax
0x319c: nop dword ptr [rax+0x0]
0x31a0: xor r10d,r10d
0x31a3: cmp byte ptr [rsp+0xd],0x0
0x31a8: jne 0x2f9e
0x31ae: xchg ax,ax
0x31b0: mov edx,0x5c
0x31b5: mov ebx,0x5c
0x31ba: jmp 0x2f54
0x31bf: nop 
0x31c0: mov edx,0xc
0x31c5: xor r10d,r10d
0x31c8: mov ebx,0x66
0x31cd: jmp 0x2f54
0x31d2: nop word ptr [rax+rax*1+0x0]
0x31d8: mov edx,0xa
0x31dd: xor r10d,r10d
0x31e0: mov ebx,0x6e
0x31e5: jmp 0x2f42
0x31ea: nop word ptr [rax+rax*1+0x0]
0x31f0: mov ebx,0x61
0x31f5: jmp 0x2fc0
0x31fa: nop word ptr [rax+rax*1+0x0]
0x3200: xor r10d,r10d
0x3216: mov eax,r8d
0x3219: mov rcx,r15
0x321c: xor eax,0x1
0x321f: and al,dl
0x3221: je 0x3250
0x3223: cmp r13,r15
0x3226: jbe 0x322d
0x3228: mov byte ptr [r14+r15*1],0x27
0x322d: lea rcx,[r15+0x1]
0x3231: cmp r13,rcx
0x3234: jbe 0x323c
0x3236: mov byte ptr [r14+r15*1+0x1],0x24
0x323c: lea rcx,[r15+0x2]
0x3240: cmp r13,rcx
0x3243: ja 0x3879
0x3249: lea rcx,[r15+0x3]
0x324d: mov r8d,eax
0x3250: cmp r13,rcx
0x3253: jbe 0x325a
0x3255: mov byte ptr [r14+rcx*1],0x5c
0x325a: cmp dword ptr [rsp+0x8],0x2
0x325f: lea r15,[rcx+0x1]
0x3263: je 0x3869
0x3269: lea rax,[rbp+0x1]
0x326d: cmp rax,r11
0x3270: jae 0x328b
0x3272: mov rax,qword ptr [rsp+0x10]
0x3277: movzx eax,byte ptr [rax+rbp*1+0x1]
0x327c: mov byte ptr [rsp+0x28],al
0x3280: sub eax,0x30
0x3283: cmp al,0x9
0x3285: jbe 0x3ab9
0x328b: mov eax,r12d
0x328e: mov ebx,0x30
0x3293: xor r12d,r12d
0x3296: jmp 0x2e48
0x329b: nop dword ptr [rax+rax*1+0x0]
0x32a0: cmp dword ptr [rsp+0x8],0x2
0x32a5: mov r12d,r10d
0x32a8: sete dl
0x32ab: xor r10d,r10d
0x32ae: xor eax,eax
0x32b0: jmp 0x2e48
0x32b5: nop dword ptr [rax]
0x32b8: cmp dword ptr [rsp+0x8],0x2
0x32bd: sete dl
0x32c0: xor r10d,r10d
0x32c3: jmp 0x3088
0x32c8: nop dword ptr [rax+rax*1+0x0]
0x32d0: cmp dword ptr [rsp+0x8],0x2
0x32d5: sete dl
0x32d8: xor r10d,r10d
0x32db: xor r12d,r12d
0x32de: jmp 0x3091
0x32e3: nop dword ptr [rax+rax*1+0x0]
0x32e8: cmp dword ptr [rsp+0x8],0x2
0x32ed: mov r12d,r10d
0x32f0: mov ebx,0x20
0x32f5: sete dl
0x32f8: xor r10d,r10d
0x32fb: jmp 0x3091
0x3300: mov edx,0xd
0x3305: xor r10d,r10d
0x3308: mov ebx,0x72
0x330d: jmp 0x2f42
0x3312: nop word ptr [rax+rax*1+0x0]
0x3318: mov ebx,0x76
0x331d: jmp 0x2fc0
0x3322: nop word ptr [rax+rax*1+0x0]
0x3328: mov edx,0x9
0x332d: xor r10d,r10d
0x3330: mov ebx,0x74
0x3335: jmp 0x2f42
0x333a: nop word ptr [rax+rax*1+0x0]
0x3340: mov ebx,0x62
0x3345: jmp 0x2fc0
0x334a: nop word ptr [rax+rax*1+0x0]
0x3350: xor r10d,r10d
0x3353: jmp 0x2df0
0x3358: nop dword ptr [rax+rax*1+0x0]
0x336b: add rbp,0x1
0x336f: mov eax,r8d
0x3372: xor r12d,r12d
0x3375: mov ebx,0x5c
0x337a: jmp 0x2e8c
0x337f: nop 
0x33b2: cmp byte ptr [rsp+0x7c],0x0
0x33b7: je 0x3d1a
0x33bd: cmp byte ptr [rsp+0xe],0x0
0x33c2: jne 0x3dbd
0x33c8: test r13,r13
0x33cb: sete al
0x33ce: cmp qword ptr [rsp+0x50],0x0
0x33d4: setne dl
0x33d7: and al,dl
0x33d9: je 0x3dfc
0x33df: mov r13,qword ptr [rsp+0x50]
0x33e4: lea rbx,[rip+0x27c2]
0x33eb: mov byte ptr [r14],0x27
0x33ef: mov dword ptr [rsp+0x8],0x2
0x33f7: mov r15d,0x1
0x33fd: mov qword ptr [rsp+0x18],0x1
0x3406: mov byte ptr [rsp+0xf],0x0
0x340b: mov qword ptr [rsp+0x48],rbx
0x3410: mov byte ptr [rsp+0x7c],al
0x3414: jmp 0x2cf3
0x3419: nop dword ptr [rax+0x0]
0x342b: test r13,r13
0x342e: je 0x3830
0x3434: xor edx,edx
0x3436: cmp qword ptr [rsp+0x50],0x0
0x343c: jne 0x3830
0x3442: mov qword ptr [rsp+0x50],r13
0x3447: add r15,0x3
0x344b: xor eax,eax
0x344d: mov byte ptr [rsp+0x7c],r12b
0x3452: xor r8d,r8d
0x3455: mov r13,rdx
0x3458: mov ebx,0x27
0x345d: jmp 0x2e79
0x3462: nop word ptr [rax+rax*1+0x0]
0x3468: test byte ptr [rsp+0x78],0x4
0x346d: je 0x3490
0x346f: lea rcx,[rbp+0x2]
0x3473: cmp rcx,r11
0x3476: jae 0x3490
0x3478: mov rax,qword ptr [rsp+0x10]
0x347d: cmp byte ptr [rax+rbp*1+0x1],0x3f
0x3482: je 0x3c12
0x3488: nop dword ptr [rax+rax*1+0x0]
0x3490: xor edx,edx
0x3492: xor r12d,r12d
0x3495: xor eax,eax
0x3497: mov ebx,0x3f
0x349c: jmp 0x2e48
0x34a1: nop dword ptr [rax+0x0]
0x34b3: xor r12d,r12d
0x34b6: xor eax,eax
0x34b8: mov ebx,0x3f
0x34bd: jmp 0x2e79
0x34c2: nop word ptr [rax+rax*1+0x0]
0x3628: nop dword ptr [rax+rax*1+0x0]
0x3641: mov esi,r8d
0x3644: xor esi,0x1
0x3647: and al,sil
0x364a: je 0x367b
0x364c: cmp r13,r15
0x364f: jbe 0x3656
0x3651: mov byte ptr [r14+r15*1],0x27
0x3656: lea rsi,[r15+0x1]
0x365a: cmp r13,rsi
0x365d: jbe 0x3665
0x365f: mov byte ptr [r14+r15*1+0x1],0x24
0x3665: lea rsi,[r15+0x2]
0x3669: cmp r13,rsi
0x366c: jbe 0x3674
0x366e: mov byte ptr [r14+r15*1+0x2],0x27
0x3674: add r15,0x3
0x3678: mov r8d,eax
0x367b: cmp r13,r15
0x367e: jbe 0x3685
0x3680: mov byte ptr [r14+r15*1],0x5c
0x3685: lea rax,[r15+0x1]
0x3689: cmp r13,rax
0x368c: jbe 0x369b
0x368e: mov eax,ebx
0x3690: shr al,0x6
0x3693: add eax,0x30
0x3696: mov byte ptr [r14+r15*1+0x1],al
0x369b: lea rax,[r15+0x2]
0x369f: cmp r13,rax
0x36a2: jbe 0x36b4
0x36a4: mov eax,ebx
0x36a6: shr al,0x3
0x36a9: and eax,0x7
0x36ac: add eax,0x30
0x36af: mov byte ptr [r14+r15*1+0x2],al
0x36b4: and ebx,0x7
0x36b7: add rbp,0x1
0x36bb: add r15,0x3
0x36bf: add ebx,0x30
0x36c2: cmp rbp,rcx
0x36c5: jae 0x2eb0
0x36cb: mov esi,edx
0x373b: nop dword ptr [rax+rax*1+0x0]
0x375e: xchg ax,ax
0x3825: nop dword ptr [rax]
0x3830: cmp r13,r15
0x3833: jbe 0x383a
0x3835: mov byte ptr [r14+r15*1],0x27
0x383a: lea rax,[r15+0x1]
0x383e: cmp r13,rax
0x3841: jbe 0x3849
0x3843: mov byte ptr [r14+r15*1+0x1],0x5c
0x3849: lea rax,[r15+0x2]
0x384d: cmp r13,rax
0x3850: jbe 0x3e42
0x3856: mov rdx,r13
0x3859: mov byte ptr [r14+r15*1+0x2],0x27
0x385f: mov r13,qword ptr [rsp+0x50]
0x3864: jmp 0x3442
0x3869: mov eax,r12d
0x386c: mov ebx,0x30
0x3871: xor r12d,r12d
0x3874: jmp 0x2e79
0x3879: mov byte ptr [r14+r15*1+0x2],0x27
0x387f: jmp 0x3249
0x3884: test ebx,ebx
0x3886: jne 0x2cb3
0x388c: mov byte ptr [rsp+0xd],0x1
0x3891: test r13,r13
0x3894: jne 0x3e2a
0x389a: lea rax,[rip+0x230c]
0x38a1: mov qword ptr [rsp+0x50],0x0
0x38aa: mov byte ptr [rsp+0xe],0x1
0x38af: mov byte ptr [rsp+0x7c],0x0
0x38b4: xor r12d,r12d
0x38b7: mov byte ptr [rsp+0xf],0x0
0x38bc: mov qword ptr [rsp+0x18],0x1
0x38c5: mov qword ptr [rsp+0x48],rax
0x38ca: mov r15d,0x1
0x38d0: mov dword ptr [rsp+0x8],0x2
0x38d8: jmp 0x2cf3
0x38dd: nop dword ptr [rax]
0x38e0: test ebx,ebx
0x38e2: jne 0x3cdd
0x38e8: test r13,r13
0x38eb: je 0x3b16
0x38f1: mov byte ptr [r14],0x22
0x38f5: mov byte ptr [rsp+0xe],0x1
0x38fa: xor r12d,r12d
0x38fd: mov byte ptr [rsp+0x7c],0x0
0x3902: mov qword ptr [rsp+0x50],0x0
0x390b: lea rax,[rip+0x2299]
0x3912: mov byte ptr [rsp+0xf],0x0
0x3917: mov byte ptr [rsp+0xd],0x1
0x391c: mov qword ptr [rsp+0x18],0x1
0x3925: mov r15d,0x1
0x392b: mov qword ptr [rsp+0x48],rax
0x3930: jmp 0x2cf3
0x3935: lea rax,[rip+0x226f]
0x393c: mov byte ptr [rsp+0xe],0x1
0x3941: mov byte ptr [rsp+0x7c],0x0
0x3946: xor r12d,r12d
0x3949: mov qword ptr [rsp+0x50],0x0
0x3952: mov byte ptr [rsp+0xf],0x1
0x3957: mov byte ptr [rsp+0xd],0x1
0x395c: mov qword ptr [rsp+0x18],0x1
0x3965: xor r15d,r15d
0x3968: mov qword ptr [rsp+0x48],rax
0x396d: mov dword ptr [rsp+0x8],0x5
0x3975: jmp 0x2cf3
0x397a: mov byte ptr [rsp+0xe],0x1
0x397f: mov byte ptr [rsp+0x7c],0x0
0x3984: xor r12d,r12d
0x3987: mov qword ptr [rsp+0x50],0x0
0x3990: mov byte ptr [rsp+0xf],0x0
0x3995: xor r15d,r15d
0x3998: mov byte ptr [rsp+0xd],0x1
0x399d: mov qword ptr [rsp+0x18],0x0
0x39a6: mov qword ptr [rsp+0x48],0x0
0x39af: jmp 0x2cf3
0x39b4: cmp dword ptr [rsp+0x8],0xa
0x39b9: je 0x3a11
0x39bb: lea rsi,[rip+0x21ed]
0x39c2: xor edi,edi
0x39c4: mov edx,0x5
0x39c9: call 0x14c0
0x39ce: mov rcx,rax
0x39d1: mov qword ptr [rsp+0x68],rax
0x39d6: lea rax,[rip+0x21d2]
0x39dd: cmp rcx,rax
0x39e0: je 0x3d7e
0x39e6: lea rsi,[rip+0x21c0]
0x39ed: xor edi,edi
0x39ef: mov edx,0x5
0x39f4: call 0x14c0
0x39f9: mov rcx,rax
0x39fc: mov qword ptr [rsp+0x60],rax
0x3a01: lea rax,[rip+0x21a5]
0x3a08: cmp rcx,rax
0x3a0b: je 0x3d94
0x3a11: xor r15d,r15d
0x3a14: test ebx,ebx
0x3a16: je 0x3bdd
0x3a1c: test ebx,ebx
0x3a1e: mov rbx,qword ptr [rsp+0x60]
0x3a23: setne byte ptr [rsp+0xf]
0x3a28: xor r12d,r12d
0x3a2b: mov rdi,rbx
0x3a2e: call 0x14e0
0x3a33: mov qword ptr [rsp+0x48],rbx
0x3a38: mov qword ptr [rsp+0x18],rax
0x3a3d: mov byte ptr [rsp+0xe],0x1
0x3a42: mov byte ptr [rsp+0x7c],0x0
0x3a47: mov qword ptr [rsp+0x50],0x0
0x3a50: mov byte ptr [rsp+0xd],0x1
0x3a55: jmp 0x2cf3
0x3a5a: mov byte ptr [rsp+0xe],0x1
0x3a5f: mov byte ptr [rsp+0x7c],0x0
0x3a64: xor r12d,r12d
0x3a67: mov qword ptr [rsp+0x50],0x0
0x3a70: mov byte ptr [rsp+0xf],0x0
0x3a75: xor r15d,r15d
0x3a78: mov byte ptr [rsp+0xd],0x0
0x3a7d: mov qword ptr [rsp+0x18],0x0
0x3a86: mov qword ptr [rsp+0x48],0x0
0x3a8f: jmp 0x2cf3
0x3ab9: cmp r13,r15
0x3abc: jbe 0x3ac3
0x3abe: mov byte ptr [r14+r15*1],0x30
0x3ac3: lea rax,[rcx+0x2]
0x3ac7: cmp r13,rax
0x3aca: jbe 0x3ad2
0x3acc: mov byte ptr [r14+rcx*1+0x2],0x30
0x3ad2: mov eax,r12d
0x3ad5: lea r15,[rcx+0x3]
0x3ad9: xor r12d,r12d
0x3adc: mov ebx,0x30
0x3ae1: jmp 0x2e48
0x3ae6: nop word ptr cs:[rax+rax*1+0x0]
0x3b16: mov qword ptr [rsp+0x50],0x0
0x3b1f: mov byte ptr [rsp+0xe],0x1
0x3b24: xor r12d,r12d
0x3b27: mov byte ptr [rsp+0x7c],0x0
0x3b2c: jmp 0x390b
0x3b79: nop dword ptr [rax+0x0]
0x3bdd: mov rdx,qword ptr [rsp+0x68]
0x3be2: movzx eax,byte ptr [rdx]
0x3be5: test al,al
0x3be7: je 0x3a1c
0x3bed: nop dword ptr [rax]
0x3bf0: cmp r13,r15
0x3bf3: jbe 0x3bf9
0x3bf5: mov byte ptr [r14+r15*1],al
0x3bf9: add r15,0x1
0x3bfd: movzx eax,byte ptr [rdx+r15*1]
0x3c02: test al,al
0x3c04: jne 0x3bf0
0x3c06: jmp 0x3a1c
0x3c12: movzx ebx,byte ptr [rax+rcx*1]
0x3c16: cmp bl,0x3e
0x3c19: ja 0x3490
0x3c1f: movabs rax,0x7000a38200000000
0x3c29: bt rax,rbx
0x3c2d: jae 0x3490
0x3c33: cmp byte ptr [rsp+0xf],0x0
0x3c38: jne 0x3e22
0x3c3e: cmp r13,r15
0x3c41: jbe 0x3c48
0x3c43: mov byte ptr [r14+r15*1],0x3f
0x3c48: lea rax,[r15+0x1]
0x3c4c: cmp r13,rax
0x3c4f: jbe 0x3c57
0x3c51: mov byte ptr [r14+r15*1+0x1],0x22
0x3c57: lea rax,[r15+0x2]
0x3c5b: cmp r13,rax
0x3c5e: jbe 0x3c66
0x3c60: mov byte ptr [r14+r15*1+0x2],0x22
0x3c66: lea rax,[r15+0x3]
0x3c6a: cmp r13,rax
0x3c6d: jbe 0x3c75
0x3c6f: mov byte ptr [r14+r15*1+0x3],0x3f
0x3c75: add r15,0x4
0x3c79: xor edx,edx
0x3c7b: xor r12d,r12d
0x3c7e: xor eax,eax
0x3c80: mov rbp,rcx
0x3c83: jmp 0x2e48
0x3c88: test ebx,ebx
0x3c8a: je 0x3e18
0x3c90: lea rax,[rip+0x1f16]
0x3c97: mov byte ptr [rsp+0xe],0x1
0x3c9c: mov byte ptr [rsp+0x7c],0x0
0x3ca1: xor r12d,r12d
0x3ca4: mov qword ptr [rsp+0x50],0x0
0x3cad: mov byte ptr [rsp+0xf],0x1
0x3cb2: mov byte ptr [rsp+0xd],0x0
0x3cb7: mov qword ptr [rsp+0x18],0x1
0x3cc0: xor r15d,r15d
0x3cc3: mov qword ptr [rsp+0x48],rax
0x3cc8: jmp 0x2cf3
0x3ccd: nop dword ptr [rax]
0x3cdd: lea rax,[rip+0x1ec7]
0x3ce4: mov byte ptr [rsp+0xe],0x1
0x3ce9: mov byte ptr [rsp+0x7c],0x0
0x3cee: xor r12d,r12d
0x3cf1: mov qword ptr [rsp+0x50],0x0
0x3cfa: mov byte ptr [rsp+0xf],0x1
0x3cff: mov byte ptr [rsp+0xd],0x1
0x3d04: mov qword ptr [rsp+0x18],0x1
0x3d0d: xor r15d,r15d
0x3d10: mov qword ptr [rsp+0x48],rax
0x3d15: jmp 0x2cf3
0x3d1a: mov eax,edx
0x3d2a: movzx ecx,byte ptr [rbx]
0x3d2d: mov rax,rbx
0x3d30: test cl,cl
0x3d32: je 0x3d52
0x3d34: mov rdx,r15
0x3d37: sub rax,r15
0x3d3a: cmp r13,rdx
0x3d3d: jbe 0x3d43
0x3d3f: mov byte ptr [r14+rdx*1],cl
0x3d43: add rdx,0x1
0x3d47: movzx ecx,byte ptr [rax+rdx*1]
0x3d4b: test cl,cl
0x3d4d: jne 0x3d3a
0x3d4f: mov r15,rdx
0x3d65: cmp dword ptr [rsp+0x8],0x2
0x3d6a: movzx ebx,byte ptr [rsp+0xf]
0x3d6f: mov rbp,r11
0x3d72: sete al
0x3d75: mov byte ptr [rsp+0xd],bl
0x3d79: jmp 0x37a9
0x3d7e: mov esi,dword ptr [rsp+0x8]
0x3d82: mov rdi,rcx
0x3d85: call 0x2b30
0x3d8a: mov qword ptr [rsp+0x68],rax
0x3d8f: jmp 0x39e6
0x3d94: mov esi,dword ptr [rsp+0x8]
0x3d98: mov rdi,rcx
0x3d9b: call 0x2b30
0x3da0: mov qword ptr [rsp+0x60],rax
0x3da5: jmp 0x3a11
0x3dbd: sub rsp,0x8
0x3dc1: mov r8d,0x5
0x3dc7: mov rcx,r11
0x3dca: push qword ptr [rsp+0x68]
0x3dce: push qword ptr [rsp+0x78]
0x3dd2: mov rdi,r14
0x3dd5: push qword ptr [rsp+0x38]
0x3dd9: mov r9d,dword ptr [rsp+0x98]
0x3de1: mov rdx,qword ptr [rsp+0x30]
0x3de6: mov rsi,qword ptr [rsp+0x70]
0x3deb: call 0x2c20
0x3df0: add rsp,0x20
0x3df4: mov r15,rax
0x3df7: jmp 0x37f9
0x3dfc: movzx eax,byte ptr [rsp+0x7c]
0x3e01: jmp 0x3d1c
0x3e18: mov byte ptr [rsp+0xd],0x0
0x3e1d: jmp 0x3891
0x3e22: mov rbp,r11
0x3e25: jmp 0x37c0
0x3e2a: mov byte ptr [rsp+0xe],0x1
0x3e2f: xor eax,eax
0x3e31: xor r12d,r12d
0x3e34: mov qword ptr [rsp+0x50],0x0
0x3e3d: jmp 0x33e4
0x3e42: mov rdx,r13
0x3e45: mov r13,qword ptr [rsp+0x50]
0x3e4a: jmp 0x3442
0x3e4f: call 0x1430
0x3e54: xchg ax,ax
0x3e56: nop word ptr cs:[rax+rax*1+0x0]
0x3fdb: nop dword ptr [rax+rax*1+0x0]
0x4001: call 0x1430
0x4006: call 0x5030
0x400b: nop dword ptr [rax+rax*1+0x0]
0x4010: push r12
0x4012: push rbp
0x4013: push rbx
0x4014: mov rbx,rdi
0x4017: call 0x1440
0x401c: mov r12d,dword ptr [rax]
0x401f: mov rbp,rax
0x4022: lea rax,[rip+0x204237]
0x4029: test rbx,rbx
0x402c: mov esi,0x38
0x4031: cmove rbx,rax
0x4035: mov rdi,rbx
0x4038: call 0x4fe0
0x403d: mov dword ptr [rbp+0x0],r12d
0x4041: pop rbx
0x4042: pop rbp
0x4043: pop r12
0x4045: ret 
0x4046: nop word ptr cs:[rax+rax*1+0x0]
0x4050: lea rax,[rip+0x204209]
0x4057: test rdi,rdi
0x405a: cmove rdi,rax
0x405e: mov eax,dword ptr [rdi]
0x4060: ret 
0x4061: nop dword ptr [rax+rax*1+0x0]
0x4066: nop word ptr cs:[rax+rax*1+0x0]
0x4070: lea rax,[rip+0x2041e9]
0x4077: test rdi,rdi
0x407a: cmove rdi,rax
0x407e: mov dword ptr [rdi],esi
0x4080: ret 
0x4081: nop dword ptr [rax+rax*1+0x0]
0x4086: nop word ptr cs:[rax+rax*1+0x0]
0x4090: lea rax,[rip+0x2041c9]
0x4097: test rdi,rdi
0x409a: mov ecx,esi
0x409c: cmove rdi,rax
0x40a0: mov eax,esi
0x40a2: and ecx,0x1f
0x40a5: shr al,0x5
0x40a8: movzx eax,al
0x40ab: lea rdi,[rdi+rax*4+0x8]
0x40b0: mov esi,dword ptr [rdi]
0x40b2: mov eax,esi
0x40b4: shr eax,cl
0x40b6: xor edx,eax
0x40b8: and eax,0x1
0x40bb: and edx,0x1
0x40be: shl edx,cl
0x40c0: xor edx,esi
0x40c2: mov dword ptr [rdi],edx
0x40c4: ret 
0x40c5: nop 
0x40c6: nop word ptr cs:[rax+rax*1+0x0]
0x40d0: lea rax,[rip+0x204189]
0x40d7: test rdi,rdi
0x40da: cmove rdi,rax
0x40de: mov eax,dword ptr [rdi+0x4]
0x40e1: mov dword ptr [rdi+0x4],esi
0x40e4: ret 
0x40e5: nop 
0x40e6: nop word ptr cs:[rax+rax*1+0x0]
0x40f0: lea rax,[rip+0x204169]
0x40f7: test rdi,rdi
0x40fa: cmove rdi,rax
0x40fe: test rsi,rsi
0x4101: mov dword ptr [rdi],0xa
0x4107: je 0x4117
0x4109: test rdx,rdx
0x410c: je 0x4117
0x410e: mov qword ptr [rdi+0x28],rsi
0x4112: mov qword ptr [rdi+0x30],rdx
0x4116: ret 
0x4117: sub rsp,0x8
0x411b: call 0x1430
0x4120: push r15
0x4122: push r14
0x4124: lea rax,[rip+0x204135]
0x412b: push r13
0x412d: push r12
0x412f: mov r13,rdi
0x4132: push rbp
0x4133: push rbx
0x4134: mov rbx,r8
0x4137: mov r14,rsi
0x413a: mov r15,rdx
0x413d: sub rsp,0x18
0x4141: test r8,r8
0x4144: cmove rbx,rax
0x4148: mov qword ptr [rsp+0x8],rcx
0x414d: call 0x1440
0x4152: mov r12d,dword ptr [rax]
0x4155: mov rbp,rax
0x4158: lea rax,[rbx+0x8]
0x415c: sub rsp,0x8
0x4160: mov r9d,dword ptr [rbx+0x4]
0x4164: push qword ptr [rbx+0x30]
0x4167: mov r8d,dword ptr [rbx]
0x416a: push qword ptr [rbx+0x28]
0x416d: mov rdx,r15
0x4170: push rax
0x4171: mov rcx,qword ptr [rsp+0x28]
0x4176: mov rsi,r14
0x4179: mov rdi,r13
0x417c: call 0x2c20
0x4181: mov dword ptr [rbp+0x0],r12d
0x4185: add rsp,0x38
0x4189: pop rbx
0x418a: pop rbp
0x418b: pop r12
0x418d: pop r13
0x418f: pop r14
0x4191: pop r15
0x4193: ret 
0x4194: xchg ax,ax
0x4196: nop word ptr cs:[rax+rax*1+0x0]
0x41a0: push r15
0x41a2: push r14
0x41a4: lea rax,[rip+0x2040b5]
0x41ab: push r13
0x41ad: push r12
0x41af: mov r12,rdx
0x41b2: push rbp
0x41b3: push rbx
0x41b4: mov rbx,rcx
0x41b7: mov r14,rdi
0x41ba: mov r15,rsi
0x41bd: sub rsp,0x38
0x41c1: test rcx,rcx
0x41c4: cmove rbx,rax
0x41c8: xor ebp,ebp
0x41ca: call 0x1440
0x41cf: test r12,r12
0x41d2: mov r13,rax
0x41d5: mov eax,dword ptr [rax]
0x41d7: sete bpl
0x41db: or ebp,dword ptr [rbx+0x4]
0x41de: lea r10,[rbx+0x8]
0x41e2: sub rsp,0x8
0x41e6: mov r8d,dword ptr [rbx]
0x41e9: mov rcx,r15
0x41ec: mov dword ptr [rsp+0x14],eax
0x41f0: push qword ptr [rbx+0x30]
0x41f3: mov rdx,r14
0x41f6: push qword ptr [rbx+0x28]
0x41f9: push r10
0x41fb: xor esi,esi
0x41fd: mov r9d,ebp
0x4200: xor edi,edi
0x4202: mov qword ptr [rsp+0x40],r10
0x4207: call 0x2c20
0x420c: lea rsi,[rax+0x1]
0x4210: mov qword ptr [rsp+0x48],rax
0x4215: add rsp,0x20
0x4219: mov rdi,rsi
0x421c: mov qword ptr [rsp+0x18],rsi
0x4221: call 0x4de0
0x4226: mov qword ptr [rsp+0x10],rax
0x422b: sub rsp,0x8
0x422f: push qword ptr [rbx+0x30]
0x4232: push qword ptr [rbx+0x28]
0x4235: mov r10,qword ptr [rsp+0x38]
0x423a: mov r9d,ebp
0x423d: mov r8d,dword ptr [rbx]
0x4240: mov rcx,r15
0x4243: mov rdx,r14
0x4246: mov rdi,rax
0x4249: push r10
0x424b: mov rsi,qword ptr [rsp+0x38]
0x4250: call 0x2c20
0x4255: mov eax,dword ptr [rsp+0x2c]
0x4259: add rsp,0x20
0x425d: test r12,r12
0x4260: mov dword ptr [r13+0x0],eax
0x4264: je 0x426f
0x4266: mov r11,qword ptr [rsp+0x28]
0x426b: mov qword ptr [r12],r11
0x426f: mov rax,qword ptr [rsp+0x10]
0x4274: add rsp,0x38
0x4278: pop rbx
0x4279: pop rbp
0x427a: pop r12
0x427c: pop r13
0x427e: pop r14
0x4280: pop r15
0x4282: ret 
0x4283: nop dword ptr [rax]
0x4286: nop word ptr cs:[rax+rax*1+0x0]
0x4290: mov rcx,rdx
0x4293: xor edx,edx
0x4295: jmp 0x41a0
0x429a: nop word ptr [rax+rax*1+0x0]
0x42a0: mov eax,dword ptr [rip+0x203dd2]
0x42a6: push r12
0x42a8: mov r12,qword ptr [rip+0x203dd1]
0x42af: push rbp
0x42b0: push rbx
0x42b1: cmp eax,0x1
0x42b4: jle 0x42e1
0x42b6: sub eax,0x2
0x42b9: lea rbx,[r12+0x18]
0x42be: shl rax,0x4
0x42c2: lea rbp,[r12+rax*1+0x28]
0x42c7: nop word ptr [rax+rax*1+0x0]
0x42d0: mov rdi,qword ptr [rbx]
0x42d3: add rbx,0x10
0x42d7: call 0x1420
0x42dc: cmp rbx,rbp
0x42df: jne 0x42d0
0x42e1: mov rdi,qword ptr [r12+0x8]
0x42e6: lea rbx,[rip+0x203e73]
0x42ed: cmp rdi,rbx
0x42f0: je 0x4309
0x42f2: call 0x1420
0x42f7: mov qword ptr [rip+0x203d8e],0x100
0x4302: mov qword ptr [rip+0x203d8f],rbx
0x4309: lea rbx,[rip+0x203d80]
0x4310: cmp r12,rbx
0x4313: je 0x4324
0x4315: mov rdi,r12
0x4318: call 0x1420
0x431d: mov qword ptr [rip+0x203d5c],rbx
0x4324: pop rbx
0x4325: mov dword ptr [rip+0x203d49],0x1
0x432f: pop rbp
0x4330: pop r12
0x4332: ret 
0x4333: nop dword ptr [rax]
0x4336: nop word ptr cs:[rax+rax*1+0x0]
0x4340: lea rcx,[rip+0x203f19]
0x4347: mov rdx,0xffffffffffffffff
0x434e: jmp 0x3e60
0x4353: nop dword ptr [rax]
0x4356: nop word ptr cs:[rax+rax*1+0x0]
0x4360: lea rcx,[rip+0x203ef9]
0x4367: jmp 0x3e60
0x436c: nop dword ptr [rax+0x0]
0x4370: lea rcx,[rip+0x203ee9]
0x4377: mov rsi,rdi
0x437a: mov rdx,0xffffffffffffffff
0x4381: xor edi,edi
0x4383: jmp 0x3e60
0x4388: nop dword ptr [rax+rax*1+0x0]
0x4390: lea rcx,[rip+0x203ec9]
0x4397: mov rdx,rsi
0x439a: mov rsi,rdi
0x439d: xor edi,edi
0x439f: jmp 0x3e60
0x43a4: xchg ax,ax
0x43a6: nop word ptr cs:[rax+rax*1+0x0]
0x43b0: sub rsp,0x48
0x43b4: mov rax,rdx
0x43b7: mov rdx,qword ptr fs:0x28
0x43c0: mov qword ptr [rsp+0x38],rdx
0x43c5: xor edx,edx
0x43c7: cmp esi,0xa
0x43ca: je 0x4434
0x43cc: mov dword ptr [rsp],esi
0x43cf: mov rcx,rsp
0x43d2: mov rdx,0xffffffffffffffff
0x43d9: mov rsi,rax
0x43dc: mov qword ptr [rsp+0x4],0x0
0x43e5: mov qword ptr [rsp+0xc],0x0
0x43ee: mov qword ptr [rsp+0x14],0x0
0x43f7: mov qword ptr [rsp+0x1c],0x0
0x4400: mov qword ptr [rsp+0x24],0x0
0x4409: mov qword ptr [rsp+0x2c],0x0
0x4412: mov dword ptr [rsp+0x34],0x0
0x441a: call 0x3e60
0x441f: mov rcx,qword ptr [rsp+0x38]
0x4424: xor rcx,qword ptr fs:0x28
0x442d: jne 0x4439
0x442f: add rsp,0x48
0x4433: ret 
0x4434: call 0x1430
0x4439: call 0x14f0
0x443e: xchg ax,ax
0x4440: sub rsp,0x48
0x4444: mov rax,rdx
0x4447: mov rdx,rcx
0x444a: mov rcx,qword ptr fs:0x28
0x4453: mov qword ptr [rsp+0x38],rcx
0x4458: xor ecx,ecx
0x445a: cmp esi,0xa
0x445d: je 0x44c0
0x445f: mov dword ptr [rsp],esi
0x4462: mov rcx,rsp
0x4465: mov rsi,rax
0x4468: mov qword ptr [rsp+0x4],0x0
0x4471: mov qword ptr [rsp+0xc],0x0
0x447a: mov qword ptr [rsp+0x14],0x0
0x4483: mov qword ptr [rsp+0x1c],0x0
0x448c: mov qword ptr [rsp+0x24],0x0
0x4495: mov qword ptr [rsp+0x2c],0x0
0x449e: mov dword ptr [rsp+0x34],0x0
0x44a6: call 0x3e60
0x44ab: mov rdx,qword ptr [rsp+0x38]
0x44b0: xor rdx,qword ptr fs:0x28
0x44b9: jne 0x44c5
0x44bb: add rsp,0x48
0x44bf: ret 
0x44c0: call 0x1430
0x44c5: call 0x14f0
0x44ca: nop word ptr [rax+rax*1+0x0]
0x44d0: mov rdx,rsi
0x44d3: mov esi,edi
0x44d5: xor edi,edi
0x44d7: jmp 0x43b0
0x44dc: nop dword ptr [rax+0x0]
0x44e0: mov rcx,rdx
0x44e3: mov rdx,rsi
0x44e6: mov esi,edi
0x44e8: xor edi,edi
0x44ea: jmp 0x4440
0x44ef: nop 
0x44f0: sub rsp,0x48
0x44f4: mov ecx,edx
0x44f6: mov rax,qword ptr fs:0x28
0x44ff: mov qword ptr [rsp+0x38],rax
0x4504: xor eax,eax
0x4506: mov rax,qword ptr [rip+0x203d83]
0x450d: mov r8,rsp
0x4510: and ecx,0x1f
0x4513: movdqa xmm0,xmmword ptr [rip+0x203d45]
0x451b: mov qword ptr [rsp+0x30],rax
0x4520: mov eax,edx
0x4522: movaps xmmword ptr [rsp],xmm0
0x4526: shr al,0x5
0x4529: movzx eax,al
0x452c: lea r9,[r8+rax*4+0x8]
0x4531: movdqa xmm0,xmmword ptr [rip+0x203d37]
0x4539: movaps xmmword ptr [rsp+0x10],xmm0
0x453e: movdqa xmm0,xmmword ptr [rip+0x203d3a]
0x4546: movaps xmmword ptr [rsp+0x20],xmm0
0x454b: mov edx,dword ptr [r9]
0x454e: mov eax,edx
0x4550: shr eax,cl
0x4552: not eax
0x4554: and eax,0x1
0x4557: shl eax,cl
0x4559: mov rcx,r8
0x455c: xor eax,edx
0x455e: mov rdx,rsi
0x4561: mov rsi,rdi
0x4564: mov dword ptr [r9],eax
0x4567: xor edi,edi
0x4569: call 0x3e60
0x456e: mov rsi,qword ptr [rsp+0x38]
0x4573: xor rsi,qword ptr fs:0x28
0x457c: jne 0x4583
0x457e: add rsp,0x48
0x4582: ret 
0x4583: call 0x14f0
0x4588: nop dword ptr [rax+rax*1+0x0]
0x4590: movsx edx,sil
0x4594: mov rsi,0xffffffffffffffff
0x459b: jmp 0x44f0
0x45a0: mov edx,0x3a
0x45a5: mov rsi,0xffffffffffffffff
0x45ac: jmp 0x44f0
0x45b1: nop dword ptr [rax+rax*1+0x0]
0x45b6: nop word ptr cs:[rax+rax*1+0x0]
0x45c0: mov edx,0x3a
0x45c5: jmp 0x44f0
0x45ca: nop word ptr [rax+rax*1+0x0]
0x4654: call 0x1430
0x465e: xchg ax,ax
0x4660: sub rsp,0x48
0x4664: mov r9,rcx
0x4667: mov rcx,qword ptr [rip+0x203c22]
0x466e: movdqa xmm0,xmmword ptr [rip+0x203bea]
0x4676: mov rax,qword ptr fs:0x28
0x467f: mov qword ptr [rsp+0x38],rax
0x4684: xor eax,eax
0x4686: movaps xmmword ptr [rsp],xmm0
0x468a: test rsi,rsi
0x468d: mov qword ptr [rsp+0x30],rcx
0x4692: mov dword ptr [rsp],0xa
0x4699: movdqa xmm0,xmmword ptr [rip+0x203bcf]
0x46a1: movaps xmmword ptr [rsp+0x10],xmm0
0x46a6: movdqa xmm0,xmmword ptr [rip+0x203bd2]
0x46ae: movaps xmmword ptr [rsp+0x20],xmm0
0x46b3: je 0x46e7
0x46b5: test rdx,rdx
0x46b8: je 0x46e7
0x46ba: mov qword ptr [rsp+0x28],rsi
0x46bf: mov qword ptr [rsp+0x30],rdx
0x46c4: mov rcx,rsp
0x46c7: mov rdx,r8
0x46ca: mov rsi,r9
0x46cd: call 0x3e60
0x46d2: mov rdi,qword ptr [rsp+0x38]
0x46d7: xor rdi,qword ptr fs:0x28
0x46e0: jne 0x46ec
0x46e2: add rsp,0x48
0x46e6: ret 
0x46e7: call 0x1430
0x46ec: call 0x14f0
0x46f1: nop dword ptr [rax+rax*1+0x0]
0x46f6: nop word ptr cs:[rax+rax*1+0x0]
0x4700: mov r8,0xffffffffffffffff
0x4707: jmp 0x4660
0x470c: nop dword ptr [rax+0x0]
0x4710: mov rcx,rdx
0x4713: mov r8,0xffffffffffffffff
0x471a: mov rdx,rsi
0x471d: mov rsi,rdi
0x4720: xor edi,edi
0x4722: jmp 0x4660
0x4727: nop word ptr [rax+rax*1+0x0]
0x4730: mov r8,rcx
0x4733: mov rcx,rdx
0x4736: mov rdx,rsi
0x4739: mov rsi,rdi
0x473c: xor edi,edi
0x473e: jmp 0x4660
0x4743: nop dword ptr [rax]
0x4746: nop word ptr cs:[rax+rax*1+0x0]
0x4750: lea rcx,[rip+0x2038e9]
0x4757: jmp 0x3e60
0x475c: nop dword ptr [rax+0x0]
0x4760: lea rcx,[rip+0x2038d9]
0x4767: mov rdx,rsi
0x476a: mov rsi,rdi
0x476d: xor edi,edi
0x476f: jmp 0x3e60
0x4774: xchg ax,ax
0x4776: nop word ptr cs:[rax+rax*1+0x0]
0x4780: lea rcx,[rip+0x2038b9]
0x4787: mov rdx,0xffffffffffffffff
0x478e: jmp 0x3e60
0x4793: nop dword ptr [rax]
0x4796: nop word ptr cs:[rax+rax*1+0x0]
0x47b8: nop dword ptr [rax+rax*1+0x0]
0x4866: nop word ptr cs:[rax+rax*1+0x0]
0x48f5: nop dword ptr [rax]
0x48f8: mov r8,rcx
0x48fb: mov rcx,rdx
0x48fe: lea rdx,[rip+0x176f]
0x4905: mov esi,0x1
0x490a: xor eax,eax
0x490c: call 0x16c0
0x4911: jmp 0x47fc
0x4916: nop word ptr cs:[rax+rax*1+0x0]
0x4975: nop dword ptr [rax]
0x49b1: nop dword ptr [rax+0x0]
0x49f8: nop dword ptr [rax+rax*1+0x0]
0x4a47: nop word ptr [rax+rax*1+0x0]
0x4aa4: nop dword ptr [rax+0x0]
0x4ad2: nop word ptr [rax+rax*1+0x0]
0x4b86: nop word ptr cs:[rax+rax*1+0x0]
0x4bd7: nop word ptr [rax+rax*1+0x0]
0x4be0: xor r9d,r9d
0x4be3: cmp qword ptr [r8],0x0
0x4be7: je 0x4bfb
0x4be9: nop dword ptr [rax+0x0]
0x4bf0: add r9,0x1
0x4bf4: cmp qword ptr [r8+r9*8],0x0
0x4bf9: jne 0x4bf0
0x4bfb: jmp 0x47c0
0x4c00: sub rsp,0x68
0x4c04: mov r10,r8
0x4c07: xor r9d,r9d
0x4c0a: mov rax,qword ptr fs:0x28
0x4c13: mov qword ptr [rsp+0x58],rax
0x4c18: xor eax,eax
0x4c1a: mov r8,rsp
0x4c1d: nop dword ptr [rax]
0x4c20: mov eax,dword ptr [r10]
0x4c23: cmp eax,0x2f
0x4c26: ja 0x4c6a
0x4c28: mov r11d,eax
0x4c2b: add r11,qword ptr [r10+0x10]
0x4c2f: add eax,0x8
0x4c32: mov dword ptr [r10],eax
0x4c35: mov rax,qword ptr [r11]
0x4c38: test rax,rax
0x4c3b: mov qword ptr [r8+r9*8],rax
0x4c3f: je 0x4c4b
0x4c41: add r9,0x1
0x4c45: cmp r9,0xa
0x4c49: jne 0x4c20
0x4c4b: call 0x47c0
0x4c50: mov rax,qword ptr [rsp+0x58]
0x4c55: xor rax,qword ptr fs:0x28
0x4c5e: jne 0x4c65
0x4c60: add rsp,0x68
0x4c64: ret 
0x4c65: call 0x14f0
0x4c6a: mov r11,qword ptr [r10+0x8]
0x4c6e: lea rax,[r11+0x8]
0x4c72: mov qword ptr [r10+0x8],rax
0x4c76: jmp 0x4c35
0x4c78: nop dword ptr [rax+rax*1+0x0]
0x4d55: nop 
0x4d56: nop word ptr cs:[rax+rax*1+0x0]
0x4d60: push rbx
0x4d61: lea rsi,[rip+0x135a]
0x4d68: mov edx,0x5
0x4d6d: xor edi,edi
0x4d6f: call 0x14c0
0x4d74: lea rdx,[rip+0x135c]
0x4d7b: mov rsi,rax
0x4d7e: mov edi,0x1
0x4d83: xor eax,eax
0x4d85: call 0x1650
0x4d8a: lea rsi,[rip+0x135c]
0x4d91: mov edx,0x5
0x4d96: xor edi,edi
0x4d98: call 0x14c0
0x4d9d: lea rcx,[rip+0x96c]
0x4da4: lea rdx,[rip+0x6d6]
0x4dab: mov rsi,rax
0x4dae: mov edi,0x1
0x4db3: xor eax,eax
0x4db5: call 0x1650
0x4dba: mov rbx,qword ptr [rip+0x2032e7]
0x4dc1: lea rsi,[rip+0x1558]
0x4dc8: xor edi,edi
0x4dca: mov edx,0x5
0x4dcf: call 0x14c0
0x4dd4: mov rsi,rbx
0x4dd7: mov rdi,rax
0x4dda: pop rbx
0x4ddb: jmp 0x15b0
0x4dee: test rbx,rbx
0x4df1: jne 0x4df5
0x4df5: call 0x5030
0x4dfa: nop word ptr [rax+rax*1+0x0]
0x4e00: mov rax,rdi
0x4e03: mul rsi
0x4e06: mov rdi,rax
0x4e09: seto al
0x4e0c: test rdi,rdi
0x4e0f: js 0x4e1b
0x4e11: movzx eax,al
0x4e14: test rax,rax
0x4e17: jne 0x4e1b
0x4e19: jmp 0x4de0
0x4e1b: sub rsp,0x8
0x4e1f: call 0x5030
0x4e24: xchg ax,ax
0x4e26: nop word ptr cs:[rax+rax*1+0x0]
0x4e30: jmp 0x4de0
0x4e32: nop dword ptr [rax+0x0]
0x4e36: nop word ptr cs:[rax+rax*1+0x0]
0x4e5b: test rbx,rbx
0x4e5e: jne 0x4e71
0x4e62: nop word ptr [rax+rax*1+0x0]
0x4e6d: xor eax,eax
0x4e6f: pop rbx
0x4e70: ret 
0x4e71: call 0x5030
0x4e76: nop word ptr cs:[rax+rax*1+0x0]
0x4e80: mov rax,rsi
0x4e83: mul rdx
0x4e86: mov rsi,rax
0x4e89: seto al
0x4e8c: test rsi,rsi
0x4e8f: js 0x4e9b
0x4e91: movzx eax,al
0x4e94: test rax,rax
0x4e97: jne 0x4e9b
0x4e99: jmp 0x4e40
0x4e9b: sub rsp,0x8
0x4e9f: call 0x5030
0x4ea4: xchg ax,ax
0x4ea6: nop word ptr cs:[rax+rax*1+0x0]
0x4eb0: test rdi,rdi
0x4eb3: mov r9,rdx
0x4eb6: mov rcx,qword ptr [rsi]
0x4eb9: je 0x4ef0
0x4ebb: xor edx,edx
0x4ebd: movabs rax,0x5555555555555554
0x4ec7: div r9
0x4eca: cmp rax,rcx
0x4ecd: jbe 0x4f0b
0x4ecf: mov rax,rcx
0x4ed2: shr rax,0x1
0x4ed5: lea rcx,[rax+rcx*1+0x1]
0x4eda: mov qword ptr [rsi],rcx
0x4edd: imul rcx,r9
0x4ee1: mov rsi,rcx
0x4ee4: jmp 0x4e40
0x4ee9: nop dword ptr [rax+0x0]
0x4ef0: test rcx,rcx
0x4ef3: je 0x4f18
0x4ef5: mov rax,rcx
0x4ef8: mul r9
0x4efb: seto dl
0x4efe: test rax,rax
0x4f01: movzx edx,dl
0x4f04: js 0x4f0b
0x4f06: test rdx,rdx
0x4f09: je 0x4eda
0x4f0b: sub rsp,0x8
0x4f0f: call 0x5030
0x4f14: nop dword ptr [rax+0x0]
0x4f18: xor edx,edx
0x4f1a: mov eax,0x80
0x4f1f: xor r8d,r8d
0x4f22: div r9
0x4f25: test rax,rax
0x4f28: sete r8b
0x4f2c: lea rcx,[r8+rax*1]
0x4f30: jmp 0x4ef5
0x4f32: nop dword ptr [rax+0x0]
0x4f36: nop word ptr cs:[rax+rax*1+0x0]
0x4f40: test rdi,rdi
0x4f43: mov rax,qword ptr [rsi]
0x4f46: je 0x4f70
0x4f48: movabs rdx,0x5555555555555553
0x4f52: cmp rax,rdx
0x4f55: ja 0x4f81
0x4f57: mov rdx,rax
0x4f5a: shr rdx,0x1
0x4f5d: lea rax,[rdx+rax*1+0x1]
0x4f62: mov qword ptr [rsi],rax
0x4f65: mov rsi,rax
0x4f68: jmp 0x4e40
0x4f6d: nop dword ptr [rax]
0x4f70: test rax,rax
0x4f73: mov edx,0x80
0x4f78: cmove rax,rdx
0x4f7c: test rax,rax
0x4f7f: jns 0x4f62
0x4f81: sub rsp,0x8
0x4f85: call 0x5030
0x4f8a: nop word ptr [rax+rax*1+0x0]
0x4f90: push rbx
0x4f91: mov rbx,rdi
0x4f94: call 0x4de0
0x4f99: mov rdx,rbx
0x4f9c: xor esi,esi
0x4f9e: mov rdi,rax
0x4fa1: pop rbx
0x4fa2: jmp 0x1560
0x4fa7: nop word ptr [rax+rax*1+0x0]
0x4fb0: mov rax,rdi
0x4fb3: sub rsp,0x8
0x4fb7: mul rsi
0x4fba: seto dl
0x4fbd: test rax,rax
0x4fc0: js 0x4fd9
0x4fc2: movzx edx,dl
0x4fc5: test rdx,rdx
0x4fc8: jne 0x4fd9
0x4fca: call 0x15c0
0x4fcf: test rax,rax
0x4fd2: je 0x4fd9
0x4fd4: add rsp,0x8
0x4fd8: ret 
0x4fd9: call 0x5030
0x4fde: xchg ax,ax
0x4fe0: push rbp
0x4fe1: push rbx
0x4fe2: mov rbp,rdi
0x4fe5: mov rdi,rsi
0x4fe8: mov rbx,rsi
0x4feb: sub rsp,0x8
0x4fef: call 0x4de0
0x4ff4: add rsp,0x8
0x4ff8: mov rdx,rbx
0x4ffb: mov rsi,rbp
0x4ffe: pop rbx
0x4fff: pop rbp
0x5000: mov rdi,rax
0x5003: jmp 0x15d0
0x5008: nop dword ptr [rax+rax*1+0x0]
0x5010: push rbx
0x5011: mov rbx,rdi
0x5014: call 0x14e0
0x5019: mov rdi,rbx
0x501c: lea rsi,[rax+0x1]
0x5020: pop rbx
0x5021: jmp 0x4fe0
0x5023: nop word ptr cs:[rax+rax*1+0x0]
0x502d: nop dword ptr [rax]
0x5060: call 0x1430
0x5065: nop word ptr cs:[rax+rax*1+0x0]
0x506f: nop 
0x5088: nop dword ptr [rax+rax*1+0x0]
0x50d5: nop dword ptr [rax]
0x510b: nop dword ptr [rax+rax*1+0x0]
0x5133: nop dword ptr [rax+rax*1+0x0]
0x515f: nop 
0x51a7: nop word ptr [rax+rax*1+0x0]
0x5233: nop word ptr cs:[rax+rax*1+0x0]
0x523d: nop dword ptr [rax]
0x5240: push r12
0x5242: push rbp
0x5243: mov rbp,rdi
0x5246: push rbx
0x5247: call 0x1470
0x524c: mov ebx,dword ptr [rbp+0x0]
0x524f: mov rdi,rbp
0x5252: mov r12,rax
0x5255: call 0x5090
0x525a: and ebx,0x20
0x525d: test ebx,ebx
0x525f: jne 0x5278
0x5261: test eax,eax
0x5263: je 0x526f
0x5265: test r12,r12
0x5268: mov eax,0xffffffff
0x526d: je 0x52a8
0x526f: pop rbx
0x5270: pop rbp
0x5271: pop r12
0x5273: ret 
0x5274: nop dword ptr [rax+0x0]
0x5278: test eax,eax
0x527a: jne 0x5298
0x527c: call 0x1440
0x5281: mov dword ptr [rax],0x0
0x5287: mov eax,0xffffffff
0x528c: pop rbx
0x528d: pop rbp
0x528e: pop r12
0x5290: ret 
0x5291: nop dword ptr [rax+0x0]
0x5298: pop rbx
0x5299: mov eax,0xffffffff
0x529e: pop rbp
0x529f: pop r12
0x52a1: ret 
0x52a2: nop word ptr [rax+rax*1+0x0]
0x52a8: call 0x1440
0x52ad: cmp dword ptr [rax],0x9
0x52b0: pop rbx
0x52b1: pop rbp
0x52b2: pop r12
0x52b4: setne al
0x52b7: movzx eax,al
0x52ba: neg eax
0x52bc: ret 
0x52bd: nop dword ptr [rax]
0x52fa: nop word ptr [rax+rax*1+0x0]
0x5320: sub rsp,0x8
0x5324: mov edi,0xe
0x5329: call 0x1610
0x532e: test rax,rax
0x5331: je 0x5350
0x5333: cmp byte ptr [rax],0x0
0x5336: lea rdx,[rip+0x10ab]
0x533d: cmove rax,rdx
0x5341: add rsp,0x8
0x5345: ret 
0x5346: nop word ptr cs:[rax+rax*1+0x0]
0x5350: lea rax,[rip+0x1091]
0x5357: add rsp,0x8
0x535b: ret 
0x535c: nop dword ptr [rax+0x0]
0x53c5: nop 
0x53c6: nop word ptr cs:[rax+rax*1+0x0]
0x53d0: repz ret
0x53d2: nop word ptr cs:[rax+rax*1+0x0]
0x53dc: nop dword ptr [rax+0x0]
0x53f0: sub rsp,0x8
0x53f4: add rsp,0x8
0x53f8: ret 
