0x1620: push qword ptr [rip+0x2097ea]
0x1626: jmp qword ptr [rip+0x2097ec]
0x162c: nop dword ptr [rax+0x0]
0x1636: push 0x0
0x163b: jmp 0x1620
0x1646: push 0x1
0x164b: jmp 0x1620
0x1656: push 0x2
0x165b: jmp 0x1620
0x1666: push 0x3
0x166b: jmp 0x1620
0x1676: push 0x4
0x167b: jmp 0x1620
0x1686: push 0x5
0x168b: jmp 0x1620
0x1690: jmp qword ptr [rip+0x2097ba]
0x1696: push 0x6
0x169b: jmp 0x1620
0x16a0: jmp qword ptr [rip+0x2097b2]
0x16a6: push 0x7
0x16ab: jmp 0x1620
0x16b6: push 0x8
0x16bb: jmp 0x1620
0x16c6: push 0x9
0x16cb: jmp 0x1620
0x16d6: push 0xa
0x16db: jmp 0x1620
0x16e6: push 0xb
0x16eb: jmp 0x1620
0x16f6: push 0xc
0x16fb: jmp 0x1620
0x1706: push 0xd
0x170b: jmp 0x1620
0x1716: push 0xe
0x171b: jmp 0x1620
0x1726: push 0xf
0x172b: jmp 0x1620
0x1736: push 0x10
0x173b: jmp 0x1620
0x1746: push 0x11
0x174b: jmp 0x1620
0x1756: push 0x12
0x175b: jmp 0x1620
0x1766: push 0x13
0x176b: jmp 0x1620
0x1776: push 0x14
0x177b: jmp 0x1620
0x1786: push 0x15
0x178b: jmp 0x1620
0x1790: jmp qword ptr [rip+0x20973a]
0x1796: push 0x16
0x179b: jmp 0x1620
0x17a6: push 0x17
0x17ab: jmp 0x1620
0x17b6: push 0x18
0x17bb: jmp 0x1620
0x17c6: push 0x19
0x17cb: jmp 0x1620
0x17d6: push 0x1a
0x17db: jmp 0x1620
0x17e6: push 0x1b
0x17eb: jmp 0x1620
0x17f6: push 0x1c
0x17fb: jmp 0x1620
0x1806: push 0x1d
0x180b: jmp 0x1620
0x1816: push 0x1e
0x181b: jmp 0x1620
0x1820: jmp qword ptr [rip+0x2096f2]
0x1826: push 0x1f
0x182b: jmp 0x1620
0x1836: push 0x20
0x183b: jmp 0x1620
0x1846: push 0x21
0x184b: jmp 0x1620
0x1856: push 0x22
0x185b: jmp 0x1620
0x1866: push 0x23
0x186b: jmp 0x1620
0x1876: push 0x24
0x187b: jmp 0x1620
0x1886: push 0x25
0x188b: jmp 0x1620
0x1896: push 0x26
0x189b: jmp 0x1620
0x18a6: push 0x27
0x18ab: jmp 0x1620
0x18b6: push 0x28
0x18bb: jmp 0x1620
0x18c6: push 0x29
0x18cb: jmp 0x1620
0x18d6: push 0x2a
0x18db: jmp 0x1620
0x18e6: push 0x2b
0x18eb: jmp 0x1620
0x18f6: push 0x2c
0x18fb: jmp 0x1620
0x1906: push 0x2d
0x190b: jmp 0x1620
0x1916: push 0x2e
0x191b: jmp 0x1620
0x1926: push 0x2f
0x192b: jmp 0x1620
0x1936: push 0x30
0x193b: jmp 0x1620
0x1946: push 0x31
0x194b: jmp 0x1620
0x1956: push 0x32
0x195b: jmp 0x1620
0x1966: push 0x33
0x196b: jmp 0x1620
0x1970: jmp qword ptr [rip+0x20964a]
0x1976: push 0x34
0x197b: jmp 0x1620
0x1980: jmp qword ptr [rip+0x209642]
0x1986: push 0x35
0x198b: jmp 0x1620
0x1996: push 0x36
0x199b: jmp 0x1620
0x19a0: jmp qword ptr [rip+0x209652]
0x19a6: xchg ax,ax
0x1a97: nop word ptr [rax+rax*1+0x0]
0x1b4b: nop dword ptr [rax+rax*1+0x0]
0x1b74: nop dword ptr [rax+0x0]
0x1c43: nop dword ptr [rax+rax*1+0x0]
0x1c9d: nop dword ptr [rax]
0x1cd4: nop dword ptr [rax+0x0]
0x1d12: nop word ptr [rax+rax*1+0x0]
0x1d49: nop dword ptr [rax+0x0]
0x1d67: nop word ptr [rax+rax*1+0x0]
0x1d81: nop dword ptr [rax+0x0]
0x1de4: nop dword ptr [rax+0x0]
0x1df6: nop word ptr cs:[rax+rax*1+0x0]
0x1e4f: mov dword ptr [rsp+0x2c],0x3
0x1e57: mov eax,0x3
0x1e5c: jmp 0x1ae0
0x201a: mov rax,qword ptr [rsp+0x70]
0x201f: mov rax,qword ptr [rax]
0x2022: mov rax,qword ptr [rax+0x18]
0x2127: nop word ptr [rax+rax*1+0x0]
0x2130: mov rax,qword ptr [rsp+0x70]
0x2135: mov rcx,qword ptr [rsp+0x40]
0x213a: mov r9,qword ptr [rip+0x208ed7]
0x2141: mov r8,qword ptr [rip+0x208ed8]
0x2148: mov rdx,qword ptr [rax]
0x214b: mov rax,qword ptr [rsp+0x50]
0x2150: mov rax,qword ptr [rax+rcx*8-0x8]
0x2155: lea rcx,[rdx+0x28]
0x2159: mov rdx,qword ptr [rdx+0x18]
0x215d: mov rdi,qword ptr [rax+0x18]
0x2161: lea rsi,[rax+0x28]
0x2165: call 0x2d40
0x216a: test eax,eax
0x216c: jne 0x249f
0x2172: mov edx,0x1
0x2177: mov rsi,r14
0x217a: mov rdi,r12
0x217d: call 0x35e0
0x2182: test al,al
0x2184: jne 0x2130
0x2186: add qword ptr [rsp+0x40],0x1
0x218c: mov byte ptr [rsp+0x10],0x1
0x2191: jmp 0x21da
0x2193: nop dword ptr [rax+rax*1+0x0]
0x2198: mov rax,qword ptr [rsp+0x70]
0x219d: mov rdx,qword ptr [rsp+0x60]
0x21a2: mov r9,qword ptr [rip+0x208e6f]
0x21a9: mov r8,qword ptr [rip+0x208e70]
0x21b0: mov rdx,qword ptr [rax+rdx*8-0x8]
0x21b5: mov rax,qword ptr [rsp+0x50]
0x21ba: mov rax,qword ptr [rax]
0x21bd: lea rcx,[rdx+0x28]
0x21c1: mov rdx,qword ptr [rdx+0x18]
0x21c5: mov rdi,qword ptr [rax+0x18]
0x21c9: lea rsi,[rax+0x28]
0x21cd: call 0x2d40
0x21d2: test eax,eax
0x21d4: jne 0x2495
0x21da: mov edx,0x2
0x21df: mov rsi,r13
0x21e2: mov rdi,rbx
0x21e5: call 0x35e0
0x21ea: test al,al
0x21ec: jne 0x2198
0x21ee: add qword ptr [rsp+0x60],0x1
0x21f4: mov byte ptr [rsp+0x1f],0x1
0x21f9: cmp byte ptr [rip+0x208f9b],0x0
0x2200: jne 0x24a9
0x2206: cmp byte ptr [rsp+0x10],0x0
0x220b: jne 0x2479
0x2211: mov rax,qword ptr [rsp+0x50]
0x2216: mov rdx,qword ptr [rsp+0x40]
0x221b: lea rdx,[rax+rdx*8-0x8]
0x2220: mov rcx,qword ptr [rax]
0x2223: mov rsi,qword ptr [rdx]
0x2226: mov qword ptr [rax],rsi
0x2229: mov qword ptr [rdx],rcx
0x222c: mov qword ptr [rsp+0x40],0x1
0x2235: cmp byte ptr [rsp+0x1f],0x0
0x223a: jne 0x2487
0x2240: mov rax,qword ptr [rsp+0x70]
0x2245: mov rdx,qword ptr [rsp+0x60]
0x224a: lea rdx,[rax+rdx*8-0x8]
0x224f: mov rcx,qword ptr [rax]
0x2252: mov rsi,qword ptr [rdx]
0x2255: mov qword ptr [rax],rsi
0x2258: mov qword ptr [rdx],rcx
0x225b: mov qword ptr [rsp+0x60],0x1
0x227e: mov rax,qword ptr [rsp+0x70]
0x2283: mov r9,qword ptr [rip+0x208d8e]
0x228a: mov r8,qword ptr [rip+0x208d8f]
0x2291: mov rdx,qword ptr [rax]
0x2294: mov rax,qword ptr [rsp+0x50]
0x2299: mov rax,qword ptr [rax]
0x229c: lea rcx,[rdx+0x28]
0x22a0: mov rdx,qword ptr [rdx+0x18]
0x22a4: mov rdi,qword ptr [rax+0x18]
0x22a8: lea rsi,[rax+0x28]
0x22ac: call 0x2d40
0x22b1: test eax,eax
0x22b3: js 0x242e
0x22b9: je 0x2172
0x22bf: cmp byte ptr [rip+0x208ed6],0x0
0x22c6: jne 0x2460
0x22cc: mov edx,0x2
0x22d1: mov rsi,r13
0x22d4: mov rdi,rbx
0x22d7: mov qword ptr [rsp+0x60],0x0
0x22e0: call 0x35e0
0x22e5: mov rax,qword ptr [rsp+0x40]
0x22ea: mov byte ptr [rip+0x208ea9],0x1
0x22f1: test rax,rax
0x22f4: jne 0x2272
0x22fa: jmp 0x2054
0x231f: lea rdi,[rip+0x208cfa]
0x2326: mov esi,0x1
0x232b: call 0x2a40
0x2330: lea rdi,[rip+0x208ce1]
0x2337: mov esi,0x1
0x233c: call 0x2a40
0x2341: jmp 0x1eef
0x2346: lea rdi,[rip+0x208cd3]
0x234d: xor esi,esi
0x234f: call 0x2a40
0x2354: lea rdi,[rip+0x208cbd]
0x235b: xor esi,esi
0x235d: call 0x2a40
0x2362: jmp 0x1ee1
0x23c4: mov byte ptr [rip+0x208dcf],0x1
0x2424: call 0x2c70
0x2429: jmp 0x209e
0x242e: cmp byte ptr [rip+0x208d68],0x0
0x2435: jne 0x2527
0x243b: mov edx,0x1
0x2440: mov rsi,r14
0x2443: mov rdi,r12
0x2446: mov qword ptr [rsp+0x40],0x0
0x244f: call 0x35e0
0x2454: mov byte ptr [rip+0x208d3f],0x1
0x245b: jmp 0x2264
0x2460: mov rax,qword ptr [rsp+0x70]
0x2465: lea rdi,[rip+0x208cb4]
0x246c: mov rsi,qword ptr [rax]
0x246f: call 0x2fd0
0x2474: jmp 0x22cc
0x2479: mov qword ptr [rsp+0x40],0x0
0x2482: jmp 0x2235
0x2487: mov qword ptr [rsp+0x60],0x0
0x2490: jmp 0x2264
0x2495: mov byte ptr [rsp+0x1f],0x0
0x249a: jmp 0x21f9
0x249f: mov byte ptr [rsp+0x10],0x0
0x24a4: jmp 0x21da
0x24a9: cmp qword ptr [rsp+0x40],0x1
0x24af: mov qword ptr [rsp+0x8],0x0
0x24b8: je 0x2206
0x24be: xchg ax,ax
0x24c0: xor r15d,r15d
0x24c3: cmp qword ptr [rsp+0x60],0x1
0x24c9: mov rax,qword ptr [rsp+0x8]
0x24ce: lea rbp,[rax*8+0x0]
0x24d6: je 0x2509
0x24d8: nop dword ptr [rax+rax*1+0x0]
0x24e0: mov rdx,qword ptr [rsp+0x70]
0x24e5: mov rsi,qword ptr [rdx+r15*8]
0x24e9: mov rdx,qword ptr [rsp+0x50]
0x24ee: add r15,0x1
0x24f2: mov rdi,qword ptr [rdx+rbp*1]
0x24f6: call 0x2fd0
0x24fb: mov rax,qword ptr [rsp+0x60]
0x2500: lea rdx,[rax-0x1]
0x2504: cmp r15,rdx
0x2507: jb 0x24e0
0x2509: add qword ptr [rsp+0x8],0x1
0x250f: mov rax,qword ptr [rsp+0x40]
0x2514: mov rcx,qword ptr [rsp+0x8]
0x2519: sub rax,0x1
0x251d: cmp rcx,rax
0x2520: jb 0x24c0
0x2522: jmp 0x2206
0x2527: mov rax,qword ptr [rsp+0x50]
0x252c: lea rsi,[rip+0x208bed]
0x2533: mov rdi,qword ptr [rax]
0x2536: call 0x2fd0
0x253b: jmp 0x243b
0x2553: test al,al
0x2555: jne 0x2674
0x255b: cmp qword ptr [rsp+0x40],0x0
0x2561: jne 0x2668
0x2567: lea rbp,[rsp+0x38]
0x256c: lea r15,[rip+0x208bad]
0x2573: mov edx,0x2
0x2578: mov rsi,rbp
0x257b: mov rdi,rbx
0x257e: call 0x31f0
0x2583: test al,al
0x2585: je 0x2416
0x258b: cmp byte ptr [rip+0x208c0a],0x0
0x2592: jne 0x25a2
0x2594: cmp byte ptr [rip+0x208bfe],0x0
0x259b: je 0x2573
0x259d: jmp 0x2416
0x25a2: mov rsi,qword ptr [rsp+0x38]
0x25a7: mov rdi,r15
0x25aa: call 0x2fd0
0x25af: cmp byte ptr [rip+0x208be3],0x0
0x25b6: je 0x2573
0x25b8: cmp byte ptr [rip+0x208bdd],0x0
0x25bf: jne 0x2573
0x25c1: jmp 0x2416
0x2639: mov edx,0x2
0x263e: mov rsi,r13
0x2641: mov rdi,rbx
0x2644: mov qword ptr [rsp+0x60],0x0
0x264d: call 0x35e0
0x2652: jmp 0x2264
0x2657: lea rdi,[rip+0x208ac2]
0x265e: mov rax,qword ptr [rsp+0x70]
0x2663: mov rsi,qword ptr [rax]
0x2666: jmp 0x25f1
0x2668: mov byte ptr [rip+0x208b2b],0x1
0x266f: jmp 0x2567
0x2674: mov rax,qword ptr [rsp+0x70]
0x2679: lea rdi,[rip+0x208aa0]
0x2680: mov rsi,qword ptr [rax]
0x2683: call 0x2fd0
0x2688: jmp 0x255b
0x2705: lea rsi,[rip+0x5630]
0x270c: mov rbx,rax
0x270f: mov edx,0x5
0x2714: xor edi,edi
0x2716: call 0x16f0
0x271b: mov rcx,rbx
0x271e: mov rdx,rax
0x2721: xor esi,esi
0x2723: mov edi,0x1
0x2728: xor eax,eax
0x272a: call 0x18f0
0x278a: mov rbx,rax
0x278d: call 0x1670
0x2792: mov esi,dword ptr [rax]
0x2794: lea rdx,[rip+0x55b7]
0x279b: mov rcx,rbx
0x279e: mov edi,0x1
0x27a3: xor eax,eax
0x27a5: call 0x18f0
0x27e9: mov rbx,rax
0x27ec: call 0x1670
0x27f1: mov esi,dword ptr [rax]
0x27f3: lea rdx,[rip+0x5558]
0x27fa: mov rcx,rbx
0x27fd: mov edi,0x1
0x2802: xor eax,eax
0x2804: call 0x18f0
0x2816: lea rsi,[rip+0x5658]
0x281d: mov rbx,rax
0x2820: mov edx,0x5
0x2825: xor edi,edi
0x2827: call 0x16f0
0x282c: mov rcx,rbx
0x282f: mov rdx,rax
0x2832: xor esi,esi
0x2834: mov edi,0x1
0x2839: xor eax,eax
0x283b: call 0x18f0
0x2853: mov rbx,rax
0x2856: call 0x1670
0x285b: mov esi,dword ptr [rax]
0x285d: lea rdx,[rip+0x54ee]
0x2864: mov rcx,rbx
0x2867: mov edi,0x1
0x286c: xor eax,eax
0x286e: call 0x18f0
0x2886: mov rbx,rax
0x2889: call 0x1670
0x288e: mov esi,dword ptr [rax]
0x2890: lea rdx,[rip+0x54bb]
0x2897: mov rcx,rbx
0x289a: mov edi,0x1
0x289f: xor eax,eax
0x28a1: call 0x18f0
0x28cb: jmp 0x1b41
0x28fe: lea rsi,[rip+0x55ca]
0x2905: mov rbx,rax
0x2908: xor edi,edi
0x290a: mov edx,0x5
0x290f: call 0x16f0
0x2914: mov rcx,rbx
0x2917: mov rdx,rax
0x291a: xor esi,esi
0x291c: xor edi,edi
0x291e: xor eax,eax
0x2920: call 0x18f0
0x2925: jmp 0x1b41
0x292a: nop word ptr [rax+rax*1+0x0]
0x295a: hlt 
0x295b: nop dword ptr [rax+rax*1+0x0]
0x2960: lea rdi,[rip+0x208739]
0x2967: push rbp
0x2968: lea rax,[rip+0x208731]
0x296f: cmp rax,rdi
0x2972: mov rbp,rsp
0x2975: je 0x2990
0x2977: mov rax,qword ptr [rip+0x20865a]
0x297e: test rax,rax
0x2981: je 0x2990
0x2983: pop rbp
0x2984: jmp rax
0x2986: nop word ptr cs:[rax+rax*1+0x0]
0x2990: pop rbp
0x2991: ret 
0x2992: nop dword ptr [rax+0x0]
0x2996: nop word ptr cs:[rax+rax*1+0x0]
0x29a0: lea rdi,[rip+0x2086f9]
0x29a7: lea rsi,[rip+0x2086f2]
0x29ae: push rbp
0x29af: sub rsi,rdi
0x29b2: mov rbp,rsp
0x29b5: sar rsi,0x3
0x29b9: mov rax,rsi
0x29bc: shr rax,0x3f
0x29c0: add rsi,rax
0x29c3: sar rsi,0x1
0x29c6: je 0x29e0
0x29c8: mov rax,qword ptr [rip+0x208621]
0x29cf: test rax,rax
0x29d2: je 0x29e0
0x29d4: pop rbp
0x29d5: jmp rax
0x29d7: nop word ptr [rax+rax*1+0x0]
0x29e0: pop rbp
0x29e1: ret 
0x29e2: nop dword ptr [rax+0x0]
0x29e6: nop word ptr cs:[rax+rax*1+0x0]
0x29f0: cmp byte ptr [rip+0x2086f1],0x0
0x29f7: jne 0x2a28
0x29f9: cmp qword ptr [rip+0x2085f7],0x0
0x2a01: push rbp
0x2a02: mov rbp,rsp
0x2a05: je 0x2a13
0x2a07: mov rdi,qword ptr [rip+0x2085fa]
0x2a0e: call 0x19a0
0x2a13: call 0x2960
0x2a18: mov byte ptr [rip+0x2086c9],0x1
0x2a1f: pop rbp
0x2a20: ret 
0x2a21: nop dword ptr [rax+0x0]
0x2a28: repz ret
0x2a2a: nop word ptr [rax+rax*1+0x0]
0x2a30: push rbp
0x2a31: mov rbp,rsp
0x2a34: pop rbp
0x2a35: jmp 0x29a0
0x2a3a: nop word ptr [rax+rax*1+0x0]
0x2a8d: nop dword ptr [rax]
0x2aea: nop word ptr [rax+rax*1+0x0]
0x2b01: lea rsi,[rip+0x5234]
0x2b08: mov rbx,rax
0x2b0b: mov edx,0x5
0x2b10: xor edi,edi
0x2b12: call 0x16f0
0x2b17: mov rcx,rbx
0x2b1a: mov rdx,rax
0x2b1d: xor esi,esi
0x2b1f: mov edi,0x1
0x2b24: xor eax,eax
0x2b26: call 0x18f0
0x2b39: nop dword ptr [rax+0x0]
0x2bcb: nop dword ptr [rax+rax*1+0x0]
0x2bdd: lea rsi,[rip+0x476c]
0x2be4: mov rbx,rax
0x2be7: mov edx,0x5
0x2bec: xor edi,edi
0x2bee: call 0x16f0
0x2bf3: mov rcx,rbx
0x2bf6: mov rdx,rax
0x2bf9: xor esi,esi
0x2bfb: mov edi,0x1
0x2c00: xor eax,eax
0x2c02: call 0x18f0
0x2c0f: lea rsi,[rip+0x5143]
0x2c16: mov rbx,rax
0x2c19: mov edx,0x5
0x2c1e: xor edi,edi
0x2c20: call 0x16f0
0x2c25: mov rcx,rbx
0x2c28: mov rdx,rax
0x2c2b: xor esi,esi
0x2c2d: mov edi,0x1
0x2c32: xor eax,eax
0x2c34: call 0x18f0
0x2c41: lea rsi,[rip+0x5111]
0x2c48: mov rbx,rax
0x2c4b: mov edx,0x5
0x2c50: xor edi,edi
0x2c52: call 0x16f0
0x2c57: mov rcx,rbx
0x2c5a: mov rdx,rax
0x2c5d: xor esi,esi
0x2c5f: mov edi,0x1
0x2c64: xor eax,eax
0x2c66: call 0x18f0
0x2c6b: nop dword ptr [rax+rax*1+0x0]
0x2c98: nop dword ptr [rax+rax*1+0x0]
0x2ca0: push rbx
0x2ca1: mov rbx,qword ptr [rip+0x2084f8]
0x2ca8: test rbx,rbx
0x2cab: je 0x2cbd
0x2cad: mov rdi,rbx
0x2cb0: call 0x2c70
0x2cb5: mov rdi,rbx
0x2cb8: call 0x1650
0x2cbd: mov rbx,qword ptr [rip+0x2084e4]
0x2cc4: test rbx,rbx
0x2cc7: je 0x2ce0
0x2cc9: mov rdi,rbx
0x2ccc: call 0x2c70
0x2cd1: mov rdi,rbx
0x2cd4: pop rbx
0x2cd5: jmp 0x1650
0x2cda: nop word ptr [rax+rax*1+0x0]
0x2ce0: pop rbx
0x2ce1: ret 
0x2ce2: nop dword ptr [rax+0x0]
0x2ce6: nop word ptr cs:[rax+rax*1+0x0]
0x2d3e: xchg ax,ax
0x2dc1: nop dword ptr [rax+0x0]
0x2de9: nop dword ptr [rax+0x0]
0x2df9: nop dword ptr [rax+0x0]
0x2e0f: nop 
0x2e21: nop dword ptr [rax+0x0]
0x2e4a: nop word ptr [rax+rax*1+0x0]
0x2e79: nop dword ptr [rax+0x0]
0x2e98: nop dword ptr [rax+rax*1+0x0]
0x2ea2: nop dword ptr [rax+0x0]
0x2ea6: nop word ptr cs:[rax+rax*1+0x0]
0x2f44: cmp rbx,r13
0x2f47: jne 0x2f10
0x2fa3: nop dword ptr [rax+rax*1+0x0]
0x2fb0: jmp 0x2f30
0x2fb5: nop dword ptr [rax]
0x2fc0: jmp 0x2f7c
0x2fc2: nop dword ptr [rax+0x0]
0x2fc6: nop word ptr cs:[rax+rax*1+0x0]
0x306d: nop dword ptr [rax]
0x30ee: xchg ax,ax
0x30ff: nop 
0x3109: jmp 0x3004
0x310e: xchg ax,ax
0x312f: nop 
0x316c: nop dword ptr [rax+0x0]
0x31a9: nop dword ptr [rax+0x0]
0x31e1: nop dword ptr [rax+rax*1+0x0]
0x31e6: nop word ptr cs:[rax+rax*1+0x0]
0x333c: nop dword ptr [rax+0x0]
0x3455: mov byte ptr [rbp+rbx*1+0x0],0x1
0x345a: pop rax
0x345b: pop rdx
0x345c: nop dword ptr [rax+0x0]
0x3478: nop dword ptr [rax+rax*1+0x0]
0x34cc: nop dword ptr [rax+0x0]
0x34ff: nop 
0x352d: mov r13,rax
0x3530: mov qword ptr [rbp+0x0],rax
0x3534: jmp 0x3233
0x3539: nop dword ptr [rax+0x0]
0x3571: nop dword ptr [rax+0x0]
0x35d2: nop dword ptr [rax+0x0]
0x35d6: nop word ptr cs:[rax+rax*1+0x0]
0x3616: nop word ptr cs:[rax+rax*1+0x0]
0x3685: nop dword ptr [rax]
0x36b9: nop dword ptr [rax+0x0]
0x3ada: nop word ptr [rax+rax*1+0x0]
0x3b39: nop dword ptr [rax+0x0]
0x3b9a: mov eax,dword ptr [rbp+0x4]
0x3b9d: mov edx,0x4
0x3ba2: mov dword ptr [rbp+0x0],eax
0x3ba5: mov rax,qword ptr [rip+0x20760c]
0x3bac: mov qword ptr [rip+0x2075fd],rax
0x3bb3: mov eax,0x8
0x3bb8: jmp 0x3b12
0x3bbd: nop dword ptr [rax]
0x3bd8: lea rdi,[rip+0x207439]
0x3bdf: mov rsi,rax
0x3be2: call 0x2a40
0x3be7: mov rcx,qword ptr [rsp+0x8]
0x3bec: mov r8,qword ptr [rsp+0x10]
0x3bf1: mov r9,qword ptr [rsp+0x18]
0x3bf6: jmp 0x3b95
0x3bf8: nop dword ptr [rax+rax*1+0x0]
0x3c0f: nop 
0x3c36: mov rcx,qword ptr [rsp+0x8]
0x3c3b: mov r8,qword ptr [rsp+0x10]
0x3c40: mov r9,qword ptr [rsp+0x18]
0x3c45: jmp 0x3b95
0x3c4a: nop word ptr [rax+rax*1+0x0]
0x3c65: lea rsi,[rip+0x41d8]
0x3c6c: mov rbx,rax
0x3c6f: mov edx,0x5
0x3c74: xor edi,edi
0x3c76: call 0x16f0
0x3c7b: xor edi,edi
0x3c7d: mov rdx,rax
0x3c80: mov rcx,rbx
0x3c83: xor esi,esi
0x3c85: xor eax,eax
0x3c87: call 0x18f0
0x3c8c: mov edi,0x1
0x3c91: call 0x36c0
0x3c96: nop word ptr cs:[rax+rax*1+0x0]
0x3ca0: mov qword ptr [rip+0x207541],rdi
0x3ca7: ret 
0x3ca8: nop dword ptr [rax+rax*1+0x0]
0x3cb0: mov byte ptr [rip+0x207529],dil
0x3cb7: ret 
0x3cb8: nop dword ptr [rax+rax*1+0x0]
0x3cc0: push rbp
0x3cc1: push rbx
0x3cc2: sub rsp,0x8
0x3cc6: mov rdi,qword ptr [rip+0x2073db]
0x3ccd: call 0x6fe0
0x3cd2: test eax,eax
0x3cd4: je 0x3cec
0x3cd6: call 0x1670
0x3cdb: cmp byte ptr [rip+0x2074fe],0x0
0x3ce2: mov rbx,rax
0x3ce5: je 0x3d03
0x3ce7: cmp dword ptr [rax],0x20
0x3cea: jne 0x3d03
0x3cec: mov rdi,qword ptr [rip+0x2073ed]
0x3cf3: call 0x6fe0
0x3cf8: test eax,eax
0x3cfa: jne 0x3d42
0x3cfc: add rsp,0x8
0x3d00: pop rbx
0x3d01: pop rbp
0x3d02: ret 
0x3d03: lea rsi,[rip+0x423e]
0x3d0a: xor edi,edi
0x3d0c: mov edx,0x5
0x3d11: call 0x16f0
0x3d16: mov rdi,qword ptr [rip+0x2074cb]
0x3d1d: mov rbp,rax
0x3d20: test rdi,rdi
0x3d23: je 0x3d4d
0x3d25: call 0x5b50
0x3d2a: mov esi,dword ptr [rbx]
0x3d2c: lea rdx,[rip+0x4221]
0x3d33: mov rcx,rax
0x3d36: mov r8,rbp
0x3d39: xor edi,edi
0x3d3b: xor eax,eax
0x3d3d: call 0x18f0
0x3d42: mov edi,dword ptr [rip+0x2072f0]
0x3d48: call 0x1690
0x3d4d: mov esi,dword ptr [rbx]
0x3d4f: lea rdx,[rip+0x3ffc]
0x3d56: mov rcx,rax
0x3d59: xor edi,edi
0x3d5b: xor eax,eax
0x3d5d: call 0x18f0
0x3d62: jmp 0x3d42
0x3d64: nop word ptr cs:[rax+rax*1+0x0]
0x3d6e: xchg ax,ax
0x3d70: jmp 0x17c0
0x3d75: nop 
0x3d76: nop word ptr cs:[rax+rax*1+0x0]
0x3d9b: nop dword ptr [rax+rax*1+0x0]
0x3da2: nop word ptr cs:[rax+rax*1+0x0]
0x3dac: nop dword ptr [rax+0x0]
0x3dd9: nop dword ptr [rax+0x0]
0x3e25: nop dword ptr [rax]
0x3e43: nop word ptr cs:[rax+rax*1+0x0]
0x3e4d: nop dword ptr [rax]
0x3e8a: nop word ptr [rax+rax*1+0x0]
0x3eb0: pxor xmm0,xmm0
0x3eb4: mov qword ptr [rdi+0x10],0x0
0x3ebc: movups xmmword ptr [rdi],xmm0
0x3ebf: ret 
0x3f31: mov r8,qword ptr [r14]
0x3f34: movzx ecx,byte ptr [rsp]
0x3f38: lea rsi,[rax+rbx*1]
0x3f3c: mov qword ptr [r14+0x10],rax
0x3f40: mov r13,rax
0x3f43: movzx edx,byte ptr [rsp+0xf]
0x3f48: lea rbx,[rsi+0x1]
0x3f4c: add r8,rax
0x3f4f: cmp r12d,r15d
0x3f52: mov byte ptr [rsi],cl
0x3f54: jne 0x3efb
0x3f6f: nop 
0x3fab: nop dword ptr [rax+rax*1+0x0]
0x3fc8: nop dword ptr [rax+rax*1+0x0]
0x3fd0: mov edx,0xa
0x3fd5: jmp 0x3ec0
0x3fda: nop word ptr [rax+rax*1+0x0]
0x3fe0: mov rdi,qword ptr [rdi+0x10]
0x3fe4: jmp 0x1650
0x3fe9: nop dword ptr [rax+0x0]
0x400e: xchg ax,ax
0x4032: nop word ptr [rax+rax*1+0x0]
0x403b: nop dword ptr [rax+rax*1+0x0]
0x40df: nop 
0x40f0: movzx edx,byte ptr [rax]
0x40f3: and edx,0xffffffdf
0x40f6: cmp dl,0x55
0x40f9: je 0x4170
0x40fb: cmp dl,0x47
0x40fe: je 0x4120
0x4100: lea rax,[rip+0x3eb4]
0x4107: lea rdx,[rip+0x3eaf]
0x410e: cmp ebx,0x9
0x4111: cmovne rax,rdx
0x4115: add rsp,0x8
0x4119: pop rbx
0x411a: pop rbp
0x411b: ret 
0x411c: nop dword ptr [rax+0x0]
0x4120: movzx edx,byte ptr [rax+0x1]
0x4124: and edx,0xffffffdf
0x4127: cmp dl,0x42
0x412a: jne 0x4100
0x412c: cmp byte ptr [rax+0x2],0x31
0x4130: jne 0x4100
0x4132: cmp byte ptr [rax+0x3],0x38
0x4136: jne 0x4100
0x4138: cmp byte ptr [rax+0x4],0x30
0x413c: jne 0x4100
0x413e: cmp byte ptr [rax+0x5],0x33
0x4142: jne 0x4100
0x4144: cmp byte ptr [rax+0x6],0x30
0x4148: jne 0x4100
0x414a: cmp byte ptr [rax+0x7],0x0
0x414e: jne 0x4100
0x4150: cmp byte ptr [rbp+0x0],0x60
0x4154: lea rax,[rip+0x3e59]
0x415b: lea rdx,[rip+0x3e56]
0x4162: cmovne rax,rdx
0x4166: add rsp,0x8
0x416a: pop rbx
0x416b: pop rbp
0x416c: ret 
0x416d: nop dword ptr [rax]
0x4170: movzx edx,byte ptr [rax+0x1]
0x4174: and edx,0xffffffdf
0x4177: cmp dl,0x54
0x417a: jne 0x4100
0x417c: movzx edx,byte ptr [rax+0x2]
0x4180: and edx,0xffffffdf
0x4183: cmp dl,0x46
0x4186: jne 0x4100
0x418c: cmp byte ptr [rax+0x3],0x2d
0x4190: jne 0x4100
0x4196: cmp byte ptr [rax+0x4],0x38
0x419a: jne 0x4100
0x41a0: cmp byte ptr [rax+0x5],0x0
0x41a4: jne 0x4100
0x41aa: cmp byte ptr [rbp+0x0],0x60
0x41ae: lea rax,[rip+0x3df7]
0x41b5: lea rdx,[rip+0x3df4]
0x41bc: cmovne rax,rdx
0x41c0: add rsp,0x8
0x41c4: pop rbx
0x41c5: pop rbp
0x41c6: ret 
0x41c7: nop word ptr [rax+rax*1+0x0]
0x4487: nop word ptr [rax+rax*1+0x0]
0x44be: xchg ax,ax
0x44e1: nop dword ptr [rax+0x0]
0x4522: nop word ptr [rax+rax*1+0x0]
0x4534: nop dword ptr [rax+0x0]
0x45d8: nop dword ptr [rax+rax*1+0x0]
0x4601: nop dword ptr [rax+0x0]
0x4617: nop word ptr [rax+rax*1+0x0]
0x462f: nop 
0x465e: xchg ax,ax
0x466d: nop dword ptr [rax]
0x467f: nop 
0x468f: nop 
0x469f: nop 
0x46af: nop 
0x46bf: nop 
0x472c: nop dword ptr [rax+0x0]
0x474c: nop dword ptr [rax+0x0]
0x476f: nop 
0x4782: nop word ptr [rax+rax*1+0x0]
0x479a: nop word ptr [rax+rax*1+0x0]
0x47aa: nop word ptr [rax+rax*1+0x0]
0x484b: nop dword ptr [rax+rax*1+0x0]
0x4865: nop dword ptr [rax]
0x4878: nop dword ptr [rax+rax*1+0x0]
0x4893: nop dword ptr [rax+rax*1+0x0]
0x48c2: nop word ptr [rax+rax*1+0x0]
0x48d2: nop word ptr [rax+rax*1+0x0]
0x48ea: nop word ptr [rax+rax*1+0x0]
0x48fa: nop word ptr [rax+rax*1+0x0]
0x4908: nop dword ptr [rax+rax*1+0x0]
0x492f: nop 
0x49c9: nop dword ptr [rax+0x0]
0x4a12: nop word ptr [rax+rax*1+0x0]
0x4a51: nop dword ptr [rax+0x0]
0x4a72: nop word ptr [rax+rax*1+0x0]
0x4b2b: test rax,rax
0x4b2e: mov r15,rax
0x4b31: je 0x4b81
0x4b33: cmp rax,0xffffffffffffffff
0x4b37: je 0x5155
0x4b3d: cmp rax,0xfffffffffffffffe
0x4b41: je 0x50e1
0x4b47: cmp dword ptr [rsp+0x8],0x2
0x4b4c: sete al
0x4b4f: and al,byte ptr [rsp+0xf]
0x4b53: jne 0x4cf0
0x4b59: mov edi,dword ptr [rsp+0x9c]
0x4b60: call 0x1980
0x4b65: mov rdi,qword ptr [rsp+0x28]
0x4b6a: test eax,eax
0x4b6c: mov eax,0x0
0x4b71: cmove r12d,eax
0x4b75: add rbx,r15
0x4b78: call 0x1970
0x4b7d: test eax,eax
0x4b7f: je 0x4b03
0x4b81: mov edx,r12d
0x4b84: mov rdi,rbx
0x4b87: movzx r8d,byte ptr [rsp+0x7d]
0x4b8d: xor edx,0x1
0x4b90: movzx ebx,byte ptr [rsp+0x7e]
0x4b95: movzx r10d,byte ptr [rsp+0x7f]
0x4b9b: and dl,byte ptr [rsp+0xd]
0x4b9f: mov r15,qword ptr [rsp+0x80]
0x4ba7: mov r14,qword ptr [rsp+0x40]
0x4bac: mov r13,qword ptr [rsp+0x70]
0x4bb1: mov r11,qword ptr [rsp+0x30]
0x4bb6: cmp rdi,0x1
0x4bba: jbe 0x51bb
0x4bd8: nop dword ptr [rax+rax*1+0x0]
0x4c7b: mov esi,edx
0x4c7d: cmp r13,r15
0x4c80: jbe 0x4c86
0x4c82: mov byte ptr [r14+r15*1],bl
0x4c86: movzx ebx,byte ptr [rdi+rbp*1]
0x4c8a: add r15,0x1
0x4cbe: test al,al
0x4cc0: je 0x50be
0x4cc6: cmp r13,r15
0x4cc9: jbe 0x4cd0
0x4ccb: mov byte ptr [r14+r15*1],0x27
0x4cd0: lea rax,[r15+0x1]
0x4cd4: cmp r13,rax
0x4cd7: jbe 0x4cdf
0x4cd9: mov byte ptr [r14+r15*1+0x1],0x27
0x4cdf: add r15,0x2
0x4ce3: xor r10d,r10d
0x4ce6: xor r8d,r8d
0x4ce9: jmp 0x4c7d
0x4ceb: nop dword ptr [rax+rax*1+0x0]
0x4cf0: cmp r15,0x1
0x4cf4: je 0x4b59
0x4cfa: mov rdi,qword ptr [rsp+0x10]
0x4cff: lea rcx,[rdi+r15*1]
0x4d03: lea rdx,[rdi+r14*1+0x1]
0x4d08: lea r8,[rcx+r14*1]
0x4d0c: jmp 0x4d1d
0x4d0e: xchg ax,ax
0x4d10: add rdx,0x1
0x4d14: cmp r8,rdx
0x4d17: je 0x4b59
0x4d1d: movzx ecx,byte ptr [rdx]
0x4d20: sub ecx,0x5b
0x4d23: cmp cl,0x21
0x4d26: ja 0x4d10
0x4d28: mov esi,0x1
0x4d2d: shl rsi,cl
0x4d30: mov rcx,rsi
0x4d33: movabs rsi,0x20000002b
0x4d3d: test rcx,rsi
0x4d40: je 0x4d10
0x4d42: mov r14,qword ptr [rsp+0x40]
0x4d47: mov r13,qword ptr [rsp+0x70]
0x4d4c: mov rbp,qword ptr [rsp+0x30]
0x4d51: mov dword ptr [rsp+0x8],0x2
0x4da2: add rsp,0x20
0x4da6: mov r15,rax
0x4dd5: nop dword ptr [rax]
0x4e8d: nop dword ptr [rax]
0x5096: nop word ptr cs:[rax+rax*1+0x0]
0x50be: xor r10d,r10d
0x50c1: jmp 0x4c7d
0x50e1: mov r11,qword ptr [rsp+0x30]
0x50e6: mov rsi,r14
0x50e9: mov rcx,r13
0x50ec: mov rax,rbx
0x50ef: mov rdi,rbx
0x50f2: movzx r8d,byte ptr [rsp+0x7d]
0x50f8: movzx ebx,byte ptr [rsp+0x7e]
0x50fd: mov r9,qword ptr [rsp+0x88]
0x5105: cmp rsi,r11
0x5108: movzx r10d,byte ptr [rsp+0x7f]
0x510e: mov r15,qword ptr [rsp+0x80]
0x5116: mov r14,qword ptr [rsp+0x40]
0x511b: mov r13,qword ptr [rsp+0x70]
0x5120: jae 0x5148
0x5122: cmp byte ptr [rcx],0x0
0x5125: jne 0x5137
0x5127: jmp 0x5148
0x5129: nop dword ptr [rax+0x0]
0x5130: cmp byte ptr [r9+rax*1],0x0
0x5135: je 0x5145
0x5137: add rax,0x1
0x513b: lea rdx,[rbp+rax*1+0x0]
0x5140: cmp r11,rdx
0x5143: ja 0x5130
0x5145: mov rdi,rax
0x5148: movzx edx,byte ptr [rsp+0xd]
0x514d: xor r12d,r12d
0x5150: jmp 0x4bb6
0x5155: mov rdi,rbx
0x5158: movzx r8d,byte ptr [rsp+0x7d]
0x515e: movzx ebx,byte ptr [rsp+0x7e]
0x5163: movzx r10d,byte ptr [rsp+0x7f]
0x5169: mov r15,qword ptr [rsp+0x80]
0x5171: xor r12d,r12d
0x5174: mov r14,qword ptr [rsp+0x40]
0x5179: mov r13,qword ptr [rsp+0x70]
0x517e: mov r11,qword ptr [rsp+0x30]
0x5183: movzx edx,byte ptr [rsp+0xd]
0x5188: jmp 0x4bb6
0x51bb: mov eax,edx
0x51bd: jmp 0x4717
0x527d: nop dword ptr [rax]
0x533a: mov qword ptr [rsp+0x68],rax
0x533f: jmp 0x4f96
0x5350: mov qword ptr [rsp+0x60],rax
0x5355: jmp 0x4fc1
0x53a0: add rsp,0x20
0x53a4: mov r15,rax
0x53a7: jmp 0x4da9
0x5404: xchg ax,ax
0x5406: nop word ptr cs:[rax+rax*1+0x0]
0x54fc: add rsp,0x20
0x5500: mov r11,qword ptr [rsp+0x10]
0x5505: cmp r11,rax
0x5508: ja 0x5571
0x550a: lea rsi,[rax+0x1]
0x550e: lea rax,[rip+0x205ceb]
0x5515: cmp r12,rax
0x5518: mov qword ptr [rbx],rsi
0x551b: je 0x552f
0x551d: mov rdi,r12
0x5520: mov qword ptr [rsp+0x10],rsi
0x5525: call 0x1650
0x552a: mov rsi,qword ptr [rsp+0x10]
0x552f: mov rdi,rsi
0x5532: mov qword ptr [rsp+0x10],rsi
0x5537: call 0x63a0
0x553c: sub rsp,0x8
0x5540: mov qword ptr [rbx+0x8],rax
0x5544: mov r8d,dword ptr [rbp+0x0]
0x5548: push qword ptr [rbp+0x30]
0x554b: push qword ptr [rbp+0x28]
0x554e: mov rcx,r14
0x5551: push r15
0x5553: mov r9d,dword ptr [rsp+0x3c]
0x5558: mov rdi,rax
0x555b: mov rdx,qword ptr [rsp+0x28]
0x5560: mov rsi,qword ptr [rsp+0x30]
0x5565: mov r12,rax
0x5568: call 0x41d0
0x556d: add rsp,0x20
0x5571: mov eax,dword ptr [rsp+0x18]
0x5575: mov dword ptr [r13+0x0],eax
0x5579: add rsp,0x28
0x557d: mov rax,r12
0x5580: pop rbx
0x5581: pop rbp
0x5582: pop r12
0x5584: pop r13
0x5586: pop r14
0x5588: pop r15
0x558a: ret 
0x558b: nop dword ptr [rax+rax*1+0x0]
0x55b1: call 0x1660
0x55b6: call 0x65f0
0x55bb: nop dword ptr [rax+rax*1+0x0]
0x55c0: push r12
0x55c2: push rbp
0x55c3: push rbx
0x55c4: mov rbx,rdi
0x55c7: call 0x1670
0x55cc: mov r12d,dword ptr [rax]
0x55cf: mov rbp,rax
0x55d2: lea rax,[rip+0x205d27]
0x55d9: test rbx,rbx
0x55dc: mov esi,0x38
0x55e1: cmove rbx,rax
0x55e5: mov rdi,rbx
0x55e8: call 0x65a0
0x55ed: mov dword ptr [rbp+0x0],r12d
0x55f1: pop rbx
0x55f2: pop rbp
0x55f3: pop r12
0x55f5: ret 
0x55f6: nop word ptr cs:[rax+rax*1+0x0]
0x5600: lea rax,[rip+0x205cf9]
0x5607: test rdi,rdi
0x560a: cmove rdi,rax
0x560e: mov eax,dword ptr [rdi]
0x5610: ret 
0x5611: nop dword ptr [rax+rax*1+0x0]
0x5616: nop word ptr cs:[rax+rax*1+0x0]
0x5620: lea rax,[rip+0x205cd9]
0x5627: test rdi,rdi
0x562a: cmove rdi,rax
0x562e: mov dword ptr [rdi],esi
0x5630: ret 
0x5631: nop dword ptr [rax+rax*1+0x0]
0x5636: nop word ptr cs:[rax+rax*1+0x0]
0x5640: lea rax,[rip+0x205cb9]
0x5647: test rdi,rdi
0x564a: mov ecx,esi
0x564c: cmove rdi,rax
0x5650: mov eax,esi
0x5652: and ecx,0x1f
0x5655: shr al,0x5
0x5658: movzx eax,al
0x565b: lea rdi,[rdi+rax*4+0x8]
0x5660: mov esi,dword ptr [rdi]
0x5662: mov eax,esi
0x5664: shr eax,cl
0x5666: xor edx,eax
0x5668: and eax,0x1
0x566b: and edx,0x1
0x566e: shl edx,cl
0x5670: xor edx,esi
0x5672: mov dword ptr [rdi],edx
0x5674: ret 
0x5675: nop 
0x5676: nop word ptr cs:[rax+rax*1+0x0]
0x5680: lea rax,[rip+0x205c79]
0x5687: test rdi,rdi
0x568a: cmove rdi,rax
0x568e: mov eax,dword ptr [rdi+0x4]
0x5691: mov dword ptr [rdi+0x4],esi
0x5694: ret 
0x5695: nop 
0x5696: nop word ptr cs:[rax+rax*1+0x0]
0x56a0: lea rax,[rip+0x205c59]
0x56a7: test rdi,rdi
0x56aa: cmove rdi,rax
0x56ae: test rsi,rsi
0x56b1: mov dword ptr [rdi],0xa
0x56b7: je 0x56c7
0x56b9: test rdx,rdx
0x56bc: je 0x56c7
0x56be: mov qword ptr [rdi+0x28],rsi
0x56c2: mov qword ptr [rdi+0x30],rdx
0x56c6: ret 
0x56c7: sub rsp,0x8
0x56cb: call 0x1660
0x56d0: push r15
0x56d2: push r14
0x56d4: lea rax,[rip+0x205c25]
0x56db: push r13
0x56dd: push r12
0x56df: mov r13,rdi
0x56e2: push rbp
0x56e3: push rbx
0x56e4: mov rbx,r8
0x56e7: mov r14,rsi
0x56ea: mov r15,rdx
0x56ed: sub rsp,0x18
0x56f1: test r8,r8
0x56f4: cmove rbx,rax
0x56f8: mov qword ptr [rsp+0x8],rcx
0x56fd: call 0x1670
0x5702: mov r12d,dword ptr [rax]
0x5705: mov rbp,rax
0x5708: lea rax,[rbx+0x8]
0x570c: sub rsp,0x8
0x5710: mov r9d,dword ptr [rbx+0x4]
0x5714: push qword ptr [rbx+0x30]
0x5717: mov r8d,dword ptr [rbx]
0x571a: push qword ptr [rbx+0x28]
0x571d: mov rdx,r15
0x5720: push rax
0x5721: mov rcx,qword ptr [rsp+0x28]
0x5726: mov rsi,r14
0x5729: mov rdi,r13
0x572c: call 0x41d0
0x5731: mov dword ptr [rbp+0x0],r12d
0x5735: add rsp,0x38
0x5739: pop rbx
0x573a: pop rbp
0x573b: pop r12
0x573d: pop r13
0x573f: pop r14
0x5741: pop r15
0x5743: ret 
0x5744: xchg ax,ax
0x5746: nop word ptr cs:[rax+rax*1+0x0]
0x5750: push r15
0x5752: push r14
0x5754: lea rax,[rip+0x205ba5]
0x575b: push r13
0x575d: push r12
0x575f: mov r12,rdx
0x5762: push rbp
0x5763: push rbx
0x5764: mov rbx,rcx
0x5767: mov r14,rdi
0x576a: mov r15,rsi
0x576d: sub rsp,0x38
0x5771: test rcx,rcx
0x5774: cmove rbx,rax
0x5778: xor ebp,ebp
0x577a: call 0x1670
0x577f: test r12,r12
0x5782: mov r13,rax
0x5785: mov eax,dword ptr [rax]
0x5787: sete bpl
0x578b: or ebp,dword ptr [rbx+0x4]
0x578e: lea r10,[rbx+0x8]
0x5792: sub rsp,0x8
0x5796: mov r8d,dword ptr [rbx]
0x5799: mov rcx,r15
0x579c: mov dword ptr [rsp+0x14],eax
0x57a0: push qword ptr [rbx+0x30]
0x57a3: mov rdx,r14
0x57a6: push qword ptr [rbx+0x28]
0x57a9: push r10
0x57ab: xor esi,esi
0x57ad: mov r9d,ebp
0x57b0: xor edi,edi
0x57b2: mov qword ptr [rsp+0x40],r10
0x57b7: call 0x41d0
0x57bc: lea rsi,[rax+0x1]
0x57c0: mov qword ptr [rsp+0x48],rax
0x57c5: add rsp,0x20
0x57c9: mov rdi,rsi
0x57cc: mov qword ptr [rsp+0x18],rsi
0x57d1: call 0x63a0
0x57d6: mov qword ptr [rsp+0x10],rax
0x57db: sub rsp,0x8
0x57df: push qword ptr [rbx+0x30]
0x57e2: push qword ptr [rbx+0x28]
0x57e5: mov r10,qword ptr [rsp+0x38]
0x57ea: mov r9d,ebp
0x57ed: mov r8d,dword ptr [rbx]
0x57f0: mov rcx,r15
0x57f3: mov rdx,r14
0x57f6: mov rdi,rax
0x57f9: push r10
0x57fb: mov rsi,qword ptr [rsp+0x38]
0x5800: call 0x41d0
0x5805: mov eax,dword ptr [rsp+0x2c]
0x5809: add rsp,0x20
0x580d: test r12,r12
0x5810: mov dword ptr [r13+0x0],eax
0x5814: je 0x581f
0x5816: mov r11,qword ptr [rsp+0x28]
0x581b: mov qword ptr [r12],r11
0x581f: mov rax,qword ptr [rsp+0x10]
0x5824: add rsp,0x38
0x5828: pop rbx
0x5829: pop rbp
0x582a: pop r12
0x582c: pop r13
0x582e: pop r14
0x5830: pop r15
0x5832: ret 
0x5833: nop dword ptr [rax]
0x5836: nop word ptr cs:[rax+rax*1+0x0]
0x5840: mov rcx,rdx
0x5843: xor edx,edx
0x5845: jmp 0x5750
0x584a: nop word ptr [rax+rax*1+0x0]
0x5850: mov eax,dword ptr [rip+0x205822]
0x5856: push r12
0x5858: mov r12,qword ptr [rip+0x205821]
0x585f: push rbp
0x5860: push rbx
0x5861: cmp eax,0x1
0x5864: jle 0x5891
0x5866: sub eax,0x2
0x5869: lea rbx,[r12+0x18]
0x586e: shl rax,0x4
0x5872: lea rbp,[r12+rax*1+0x28]
0x5877: nop word ptr [rax+rax*1+0x0]
0x5880: mov rdi,qword ptr [rbx]
0x5883: add rbx,0x10
0x5887: call 0x1650
0x588c: cmp rbx,rbp
0x588f: jne 0x5880
0x5891: mov rdi,qword ptr [r12+0x8]
0x5896: lea rbx,[rip+0x205963]
0x589d: cmp rdi,rbx
0x58a0: je 0x58b9
0x58a2: call 0x1650
0x58a7: mov qword ptr [rip+0x2057de],0x100
0x58b2: mov qword ptr [rip+0x2057df],rbx
0x58b9: lea rbx,[rip+0x2057d0]
0x58c0: cmp r12,rbx
0x58c3: je 0x58d4
0x58c5: mov rdi,r12
0x58c8: call 0x1650
0x58cd: mov qword ptr [rip+0x2057ac],rbx
0x58d4: pop rbx
0x58d5: mov dword ptr [rip+0x205799],0x1
0x58df: pop rbp
0x58e0: pop r12
0x58e2: ret 
0x58e3: nop dword ptr [rax]
0x58e6: nop word ptr cs:[rax+rax*1+0x0]
0x58f0: lea rcx,[rip+0x205a09]
0x58f7: mov rdx,0xffffffffffffffff
0x58fe: jmp 0x5410
0x5903: nop dword ptr [rax]
0x5906: nop word ptr cs:[rax+rax*1+0x0]
0x5910: lea rcx,[rip+0x2059e9]
0x5917: jmp 0x5410
0x591c: nop dword ptr [rax+0x0]
0x5920: lea rcx,[rip+0x2059d9]
0x5927: mov rsi,rdi
0x592a: mov rdx,0xffffffffffffffff
0x5931: xor edi,edi
0x5933: jmp 0x5410
0x5938: nop dword ptr [rax+rax*1+0x0]
0x5940: lea rcx,[rip+0x2059b9]
0x5947: mov rdx,rsi
0x594a: mov rsi,rdi
0x594d: xor edi,edi
0x594f: jmp 0x5410
0x5954: xchg ax,ax
0x5956: nop word ptr cs:[rax+rax*1+0x0]
0x59cf: mov rcx,qword ptr [rsp+0x38]
0x59d4: xor rcx,qword ptr fs:0x28
0x59dd: jne 0x59e9
0x59df: add rsp,0x48
0x59e3: ret 
0x59e4: call 0x1660
0x59e9: call 0x1720
0x59ee: xchg ax,ax
0x59f0: sub rsp,0x48
0x59f4: mov rax,rdx
0x59f7: mov rdx,rcx
0x59fa: mov rcx,qword ptr fs:0x28
0x5a03: mov qword ptr [rsp+0x38],rcx
0x5a08: xor ecx,ecx
0x5a0a: cmp esi,0xa
0x5a0d: je 0x5a70
0x5a0f: mov dword ptr [rsp],esi
0x5a12: mov rcx,rsp
0x5a15: mov rsi,rax
0x5a18: mov qword ptr [rsp+0x4],0x0
0x5a21: mov qword ptr [rsp+0xc],0x0
0x5a2a: mov qword ptr [rsp+0x14],0x0
0x5a33: mov qword ptr [rsp+0x1c],0x0
0x5a3c: mov qword ptr [rsp+0x24],0x0
0x5a45: mov qword ptr [rsp+0x2c],0x0
0x5a4e: mov dword ptr [rsp+0x34],0x0
0x5a56: call 0x5410
0x5a5b: mov rdx,qword ptr [rsp+0x38]
0x5a60: xor rdx,qword ptr fs:0x28
0x5a69: jne 0x5a75
0x5a6b: add rsp,0x48
0x5a6f: ret 
0x5a70: call 0x1660
0x5a75: call 0x1720
0x5a7a: nop word ptr [rax+rax*1+0x0]
0x5a8c: nop dword ptr [rax+0x0]
0x5a90: mov rcx,rdx
0x5a93: mov rdx,rsi
0x5a96: mov esi,edi
0x5a98: xor edi,edi
0x5a9a: jmp 0x59f0
0x5a9f: nop 
0x5aa0: sub rsp,0x48
0x5aa4: mov ecx,edx
0x5aa6: mov rax,qword ptr fs:0x28
0x5aaf: mov qword ptr [rsp+0x38],rax
0x5ab4: xor eax,eax
0x5ab6: mov rax,qword ptr [rip+0x205873]
0x5abd: mov r8,rsp
0x5ac0: and ecx,0x1f
0x5ac3: movdqa xmm0,xmmword ptr [rip+0x205835]
0x5acb: mov qword ptr [rsp+0x30],rax
0x5ad0: mov eax,edx
0x5ad2: movaps xmmword ptr [rsp],xmm0
0x5ad6: shr al,0x5
0x5ad9: movzx eax,al
0x5adc: lea r9,[r8+rax*4+0x8]
0x5ae1: movdqa xmm0,xmmword ptr [rip+0x205827]
0x5ae9: movaps xmmword ptr [rsp+0x10],xmm0
0x5aee: movdqa xmm0,xmmword ptr [rip+0x20582a]
0x5af6: movaps xmmword ptr [rsp+0x20],xmm0
0x5afb: mov edx,dword ptr [r9]
0x5afe: mov eax,edx
0x5b00: shr eax,cl
0x5b02: not eax
0x5b04: and eax,0x1
0x5b07: shl eax,cl
0x5b09: mov rcx,r8
0x5b0c: xor eax,edx
0x5b0e: mov rdx,rsi
0x5b11: mov rsi,rdi
0x5b14: mov dword ptr [r9],eax
0x5b17: xor edi,edi
0x5b19: call 0x5410
0x5b1e: mov rsi,qword ptr [rsp+0x38]
0x5b23: xor rsi,qword ptr fs:0x28
0x5b2c: jne 0x5b33
0x5b2e: add rsp,0x48
0x5b32: ret 
0x5b33: call 0x1720
0x5b38: nop dword ptr [rax+rax*1+0x0]
0x5b40: movsx edx,sil
0x5b44: mov rsi,0xffffffffffffffff
0x5b4b: jmp 0x5aa0
0x5b50: mov edx,0x3a
0x5b55: mov rsi,0xffffffffffffffff
0x5b5c: jmp 0x5aa0
0x5b61: nop dword ptr [rax+rax*1+0x0]
0x5b66: nop word ptr cs:[rax+rax*1+0x0]
0x5b70: mov edx,0x3a
0x5b75: jmp 0x5aa0
0x5b7a: nop word ptr [rax+rax*1+0x0]
0x5bef: mov rcx,qword ptr [rsp+0x38]
0x5bf4: xor rcx,qword ptr fs:0x28
0x5bfd: jne 0x5c09
0x5bff: add rsp,0x48
0x5c03: ret 
0x5c04: call 0x1660
0x5c09: call 0x1720
0x5c0e: xchg ax,ax
0x5c10: sub rsp,0x48
0x5c14: mov r9,rcx
0x5c17: mov rcx,qword ptr [rip+0x205712]
0x5c1e: movdqa xmm0,xmmword ptr [rip+0x2056da]
0x5c26: mov rax,qword ptr fs:0x28
0x5c2f: mov qword ptr [rsp+0x38],rax
0x5c34: xor eax,eax
0x5c36: movaps xmmword ptr [rsp],xmm0
0x5c3a: test rsi,rsi
0x5c3d: mov qword ptr [rsp+0x30],rcx
0x5c42: mov dword ptr [rsp],0xa
0x5c49: movdqa xmm0,xmmword ptr [rip+0x2056bf]
0x5c51: movaps xmmword ptr [rsp+0x10],xmm0
0x5c56: movdqa xmm0,xmmword ptr [rip+0x2056c2]
0x5c5e: movaps xmmword ptr [rsp+0x20],xmm0
0x5c63: je 0x5c97
0x5c65: test rdx,rdx
0x5c68: je 0x5c97
0x5c6a: mov qword ptr [rsp+0x28],rsi
0x5c6f: mov qword ptr [rsp+0x30],rdx
0x5c74: mov rcx,rsp
0x5c77: mov rdx,r8
0x5c7a: mov rsi,r9
0x5c7d: call 0x5410
0x5c82: mov rdi,qword ptr [rsp+0x38]
0x5c87: xor rdi,qword ptr fs:0x28
0x5c90: jne 0x5c9c
0x5c92: add rsp,0x48
0x5c96: ret 
0x5c97: call 0x1660
0x5c9c: call 0x1720
0x5ca1: nop dword ptr [rax+rax*1+0x0]
0x5ca6: nop word ptr cs:[rax+rax*1+0x0]
0x5cb0: mov r8,0xffffffffffffffff
0x5cb7: jmp 0x5c10
0x5cbc: nop dword ptr [rax+0x0]
0x5cc0: mov rcx,rdx
0x5cc3: mov r8,0xffffffffffffffff
0x5cca: mov rdx,rsi
0x5ccd: mov rsi,rdi
0x5cd0: xor edi,edi
0x5cd2: jmp 0x5c10
0x5cd7: nop word ptr [rax+rax*1+0x0]
0x5ce0: mov r8,rcx
0x5ce3: mov rcx,rdx
0x5ce6: mov rdx,rsi
0x5ce9: mov rsi,rdi
0x5cec: xor edi,edi
0x5cee: jmp 0x5c10
0x5cf3: nop dword ptr [rax]
0x5cf6: nop word ptr cs:[rax+rax*1+0x0]
0x5d00: lea rcx,[rip+0x205339]
0x5d07: jmp 0x5410
0x5d0c: nop dword ptr [rax+0x0]
0x5d10: lea rcx,[rip+0x205329]
0x5d17: mov rdx,rsi
0x5d1a: mov rsi,rdi
0x5d1d: xor edi,edi
0x5d1f: jmp 0x5410
0x5d24: xchg ax,ax
0x5d26: nop word ptr cs:[rax+rax*1+0x0]
0x5d30: lea rcx,[rip+0x205309]
0x5d37: mov rdx,0xffffffffffffffff
0x5d3e: jmp 0x5410
0x5d43: nop dword ptr [rax]
0x5d46: nop word ptr cs:[rax+rax*1+0x0]
0x5d68: nop dword ptr [rax+rax*1+0x0]
0x5d7e: xchg ax,ax
0x5e26: nop word ptr cs:[rax+rax*1+0x0]
0x5eb5: nop dword ptr [rax]
0x5eb8: mov r8,rcx
0x5ebb: mov rcx,rdx
0x5ebe: lea rdx,[rip+0x25cf]
0x5ec5: mov esi,0x1
0x5eca: xor eax,eax
0x5ecc: call 0x1960
0x5ed1: jmp 0x5dbc
0x5ed6: nop word ptr cs:[rax+rax*1+0x0]
0x5f35: nop dword ptr [rax]
0x5f71: nop dword ptr [rax+0x0]
0x5fb8: nop dword ptr [rax+rax*1+0x0]
0x6007: nop word ptr [rax+rax*1+0x0]
0x6064: nop dword ptr [rax+0x0]
0x6092: nop word ptr [rax+rax*1+0x0]
0x6146: nop word ptr cs:[rax+rax*1+0x0]
0x6197: nop word ptr [rax+rax*1+0x0]
0x61a0: xor r9d,r9d
0x61a3: cmp qword ptr [r8],0x0
0x61a7: je 0x61bb
0x61a9: nop dword ptr [rax+0x0]
0x61b0: add r9,0x1
0x61b4: cmp qword ptr [r8+r9*8],0x0
0x61b9: jne 0x61b0
0x61bb: jmp 0x5d80
0x61c0: sub rsp,0x68
0x61c4: mov r10,r8
0x61c7: xor r9d,r9d
0x61ca: mov rax,qword ptr fs:0x28
0x61d3: mov qword ptr [rsp+0x58],rax
0x61d8: xor eax,eax
0x61da: mov r8,rsp
0x61dd: nop dword ptr [rax]
0x61e0: mov eax,dword ptr [r10]
0x61e3: cmp eax,0x2f
0x61e6: ja 0x622a
0x61e8: mov r11d,eax
0x61eb: add r11,qword ptr [r10+0x10]
0x61ef: add eax,0x8
0x61f2: mov dword ptr [r10],eax
0x61f5: mov rax,qword ptr [r11]
0x61f8: test rax,rax
0x61fb: mov qword ptr [r8+r9*8],rax
0x61ff: je 0x620b
0x6201: add r9,0x1
0x6205: cmp r9,0xa
0x6209: jne 0x61e0
0x620b: call 0x5d80
0x6210: mov rax,qword ptr [rsp+0x58]
0x6215: xor rax,qword ptr fs:0x28
0x621e: jne 0x6225
0x6220: add rsp,0x68
0x6224: ret 
0x6225: call 0x1720
0x622a: mov r11,qword ptr [r10+0x8]
0x622e: lea rax,[r11+0x8]
0x6232: mov qword ptr [r10+0x8],rax
0x6236: jmp 0x61f5
0x6238: nop dword ptr [rax+rax*1+0x0]
0x6315: nop 
0x6316: nop word ptr cs:[rax+rax*1+0x0]
0x6320: push rbx
0x6321: lea rsi,[rip+0x21ba]
0x6328: mov edx,0x5
0x632d: xor edi,edi
0x632f: call 0x16f0
0x6334: lea rdx,[rip+0x21bc]
0x633b: mov rsi,rax
0x633e: mov edi,0x1
0x6343: xor eax,eax
0x6345: call 0x18e0
0x634a: lea rsi,[rip+0x21bc]
0x6351: mov edx,0x5
0x6356: xor edi,edi
0x6358: call 0x16f0
0x635d: lea rcx,[rip+0x18dc]
0x6364: lea rdx,[rip+0x1aac]
0x636b: mov rsi,rax
0x636e: mov edi,0x1
0x6373: xor eax,eax
0x6375: call 0x18e0
0x637a: mov rbx,qword ptr [rip+0x204d27]
0x6381: lea rsi,[rip+0x23b8]
0x6388: xor edi,edi
0x638a: mov edx,0x5
0x638f: call 0x16f0
0x6394: mov rsi,rbx
0x6397: mov rdi,rax
0x639a: pop rbx
0x639b: jmp 0x17f0
0x63ae: test rbx,rbx
0x63b1: jne 0x63b5
0x63b5: call 0x65f0
0x63ba: nop word ptr [rax+rax*1+0x0]
0x63c0: mov rax,rdi
0x63c3: mul rsi
0x63c6: mov rdi,rax
0x63c9: seto al
0x63cc: test rdi,rdi
0x63cf: js 0x63db
0x63d1: movzx eax,al
0x63d4: test rax,rax
0x63d7: jne 0x63db
0x63d9: jmp 0x63a0
0x63db: sub rsp,0x8
0x63df: call 0x65f0
0x63e4: xchg ax,ax
0x63e6: nop word ptr cs:[rax+rax*1+0x0]
0x63f0: jmp 0x63a0
0x63f2: nop dword ptr [rax+0x0]
0x63f6: nop word ptr cs:[rax+rax*1+0x0]
0x641b: test rbx,rbx
0x641e: jne 0x6431
0x6422: nop word ptr [rax+rax*1+0x0]
0x6431: call 0x65f0
0x6436: nop word ptr cs:[rax+rax*1+0x0]
0x6440: mov rax,rsi
0x6443: mul rdx
0x6446: mov rsi,rax
0x6449: seto al
0x644c: test rsi,rsi
0x644f: js 0x645b
0x6451: movzx eax,al
0x6454: test rax,rax
0x6457: jne 0x645b
0x6459: jmp 0x6400
0x645b: sub rsp,0x8
0x645f: call 0x65f0
0x6464: xchg ax,ax
0x6466: nop word ptr cs:[rax+rax*1+0x0]
0x6470: test rdi,rdi
0x6473: mov r9,rdx
0x6476: mov rcx,qword ptr [rsi]
0x6479: je 0x64b0
0x647b: xor edx,edx
0x647d: movabs rax,0x5555555555555554
0x6487: div r9
0x648a: cmp rax,rcx
0x648d: jbe 0x64cb
0x648f: mov rax,rcx
0x6492: shr rax,0x1
0x6495: lea rcx,[rax+rcx*1+0x1]
0x649a: mov qword ptr [rsi],rcx
0x649d: imul rcx,r9
0x64a1: mov rsi,rcx
0x64a4: jmp 0x6400
0x64a9: nop dword ptr [rax+0x0]
0x64b0: test rcx,rcx
0x64b3: je 0x64d8
0x64b5: mov rax,rcx
0x64b8: mul r9
0x64bb: seto dl
0x64be: test rax,rax
0x64c1: movzx edx,dl
0x64c4: js 0x64cb
0x64c6: test rdx,rdx
0x64c9: je 0x649a
0x64cb: sub rsp,0x8
0x64cf: call 0x65f0
0x64d4: nop dword ptr [rax+0x0]
0x64d8: xor edx,edx
0x64da: mov eax,0x80
0x64df: xor r8d,r8d
0x64e2: div r9
0x64e5: test rax,rax
0x64e8: sete r8b
0x64ec: lea rcx,[r8+rax*1]
0x64f0: jmp 0x64b5
0x64f2: nop dword ptr [rax+0x0]
0x64f6: nop word ptr cs:[rax+rax*1+0x0]
0x652d: nop dword ptr [rax]
0x654a: nop word ptr [rax+rax*1+0x0]
0x6550: push rbx
0x6551: mov rbx,rdi
0x6554: call 0x63a0
0x6559: mov rdx,rbx
0x655c: xor esi,esi
0x655e: mov rdi,rax
0x6561: pop rbx
0x6562: jmp 0x17a0
0x6567: nop word ptr [rax+rax*1+0x0]
0x659e: xchg ax,ax
0x65a0: push rbp
0x65a1: push rbx
0x65a2: mov rbp,rdi
0x65a5: mov rdi,rsi
0x65a8: mov rbx,rsi
0x65ab: sub rsp,0x8
0x65af: call 0x63a0
0x65b4: add rsp,0x8
0x65b8: mov rdx,rbx
0x65bb: mov rsi,rbp
0x65be: pop rbx
0x65bf: pop rbp
0x65c0: mov rdi,rax
0x65c3: jmp 0x1820
0x65c8: nop dword ptr [rax+rax*1+0x0]
0x65d0: push rbx
0x65d1: mov rbx,rdi
0x65d4: call 0x1710
0x65d9: mov rdi,rbx
0x65dc: lea rsi,[rax+0x1]
0x65e0: pop rbx
0x65e1: jmp 0x65a0
0x65e3: nop word ptr cs:[rax+rax*1+0x0]
0x65ed: nop dword ptr [rax]
0x6620: call 0x1660
0x6625: nop word ptr cs:[rax+rax*1+0x0]
0x662f: nop 
0x6669: lea rsi,[rip+0x21b0]
0x6670: mov edx,0x5
0x6675: xor edi,edi
0x6677: call 0x16f0
0x667c: xor esi,esi
0x667e: mov rdx,rax
0x6681: xor edi,edi
0x6683: xor eax,eax
0x6685: call 0x18f0
0x668a: mov rcx,r13
0x668d: mov rdx,rbp
0x6690: mov esi,0x8
0x6695: mov edi,0x1
0x669a: call 0x59f0
0x669f: mov rcx,r12
0x66a2: mov rdx,rbx
0x66a5: mov esi,0x8
0x66aa: xor edi,edi
0x66ac: mov rbp,rax
0x66af: call 0x59f0
0x66b4: lea rsi,[rip+0x2195]
0x66bb: mov rbx,rax
0x66be: mov edx,0x5
0x66c3: xor edi,edi
0x66c5: call 0x16f0
0x66ca: mov r8,rbp
0x66cd: mov rcx,rbx
0x66d0: mov edi,dword ptr [rip+0x204962]
0x66d6: pop rbx
0x66d7: pop rbp
0x66d8: pop r12
0x66da: pop r13
0x66dc: pop r14
0x66de: mov rdx,rax
0x66e1: xor esi,esi
0x66e3: xor eax,eax
0x66e5: jmp 0x18f0
0x66ea: nop word ptr [rax+rax*1+0x0]
0x6734: xchg ax,ax
0x6736: nop word ptr cs:[rax+rax*1+0x0]
0x6740: push r14
0x6742: push r13
0x6744: mov r14,rcx
0x6747: push r12
0x6749: push rbp
0x674a: mov r12,rdx
0x674d: push rbx
0x674e: mov rbp,rdi
0x6751: mov rbx,rsi
0x6754: call 0x7210
0x6759: mov r13d,eax
0x675c: call 0x1670
0x6761: mov edi,dword ptr [rax]
0x6763: test edi,edi
0x6765: je 0x677a
0x6767: lea rdx,[rbx-0x1]
0x676b: lea r8,[r14-0x1]
0x676f: mov rcx,r12
0x6772: mov rsi,rbp
0x6775: call 0x6630
0x677a: pop rbx
0x677b: mov eax,r13d
0x677e: pop rbp
0x677f: pop r12
0x6781: pop r13
0x6783: pop r14
0x6785: ret 
0x6786: nop word ptr cs:[rax+rax*1+0x0]
0x67f6: nop word ptr cs:[rax+rax*1+0x0]
0x6851: nop dword ptr [rax+0x0]
0x6862: nop word ptr [rax+rax*1+0x0]
0x6892: nop word ptr [rax+rax*1+0x0]
0x689c: nop dword ptr [rax+0x0]
0x693b: nop dword ptr [rax+rax*1+0x0]
0x6a6c: nop dword ptr [rax+0x0]
0x6af3: nop dword ptr [rax+rax*1+0x0]
0x6b15: lea rcx,[rip+0x1e7c]
0x6b1c: lea rsi,[rip+0x1d55]
0x6b23: lea rdi,[rip+0x1d6e]
0x6b2a: mov edx,0x54
0x6b2f: call 0x1790
0x6bac: nop dword ptr [rax+0x0]
0x6bf5: nop dword ptr [rax]
0x6c2b: nop dword ptr [rax+rax*1+0x0]
0x6c81: cmp esi,0x406
0x6c87: jne 0x6cd0
0x6c89: mov rax,qword ptr [rsp+0x10]
0x6c8e: cmp dword ptr [rip+0x2046a3],0x0
0x6c95: mov dword ptr [rsp],0x18
0x6c9c: mov r12d,dword ptr [rax+0x10]
0x6ca0: mov edx,r12d
0x6ca3: js 0x6dd3
0x6ca9: xor eax,eax
0x6cab: mov esi,0x406
0x6cb0: call 0x16b0
0x6cb5: test eax,eax
0x6cb7: mov ebx,eax
0x6cb9: js 0x6e48
0x6cbf: mov dword ptr [rip+0x20466f],0x1
0x6cc9: jmp 0x6d10
0x6ccb: nop dword ptr [rax+rax*1+0x0]
0x6cd0: cmp esi,0xb
0x6cd3: je 0x6d00
0x6cd5: jg 0x6d30
0x6cd7: cmp esi,0x4
0x6cda: je 0x6db0
0x6ce0: jg 0x6da0
0x6ce6: cmp esi,0x2
0x6ce9: je 0x6db0
0x6cef: jg 0x6d00
0x6cf1: cmp esi,0x1
0x6cf4: jne 0x6d58
0x6cf6: nop word ptr cs:[rax+rax*1+0x0]
0x6d00: mov edi,ebp
0x6d02: xor eax,eax
0x6d04: call 0x16b0
0x6d09: mov ebx,eax
0x6d0b: nop dword ptr [rax+rax*1+0x0]
0x6d2f: nop 
0x6d30: cmp esi,0x407
0x6d36: jg 0x6d80
0x6d38: cmp esi,0x406
0x6d3e: jge 0x6db0
0x6d40: cmp esi,0x401
0x6d46: je 0x6d00
0x6d48: cmp esi,0x402
0x6d4e: je 0x6db0
0x6d50: cmp esi,0x400
0x6d56: je 0x6db0
0x6d58: mov eax,dword ptr [rsp]
0x6d5b: cmp eax,0x2f
0x6d5e: ja 0x6e9a
0x6d64: add rax,qword ptr [rsp+0x10]
0x6d69: mov rdx,qword ptr [rax]
0x6d6c: mov edi,ebp
0x6d6e: xor eax,eax
0x6d70: call 0x16b0
0x6d75: mov ebx,eax
0x6d77: jmp 0x6d10
0x6d79: nop dword ptr [rax+0x0]
0x6d80: cmp esi,0x409
0x6d86: je 0x6db0
0x6d88: jl 0x6d00
0x6d8e: cmp esi,0x40a
0x6d94: jne 0x6d58
0x6d96: jmp 0x6d00
0x6d9b: nop dword ptr [rax+rax*1+0x0]
0x6da0: cmp esi,0x9
0x6da3: je 0x6d00
0x6da9: jg 0x6db0
0x6dab: cmp esi,0x8
0x6dae: jne 0x6d58
0x6db0: mov eax,dword ptr [rsp]
0x6db3: cmp eax,0x2f
0x6db6: ja 0x6ea4
0x6dbc: add rax,qword ptr [rsp+0x10]
0x6dc1: mov edx,dword ptr [rax]
0x6dc3: mov edi,ebp
0x6dc5: xor eax,eax
0x6dc7: call 0x16b0
0x6dcc: mov ebx,eax
0x6dce: jmp 0x6d10
0x6dd3: xor esi,esi
0x6dd5: xor eax,eax
0x6dd7: call 0x16b0
0x6ddc: test eax,eax
0x6dde: mov ebx,eax
0x6de0: js 0x6d10
0x6de6: cmp dword ptr [rip+0x20454b],0xffffffff
0x6ded: jne 0x6d10
0x6df3: xor eax,eax
0x6df5: mov esi,0x1
0x6dfa: mov edi,ebx
0x6dfc: call 0x16b0
0x6e01: test eax,eax
0x6e03: js 0x6e21
0x6e05: or eax,0x1
0x6e08: mov esi,0x2
0x6e0d: mov edi,ebx
0x6e0f: mov edx,eax
0x6e11: xor eax,eax
0x6e13: call 0x16b0
0x6e18: cmp eax,0xffffffff
0x6e1b: jne 0x6d10
0x6e21: call 0x1670
0x6e26: mov r12d,dword ptr [rax]
0x6e29: mov rbp,rax
0x6e2c: mov edi,ebx
0x6e2e: call 0x17b0
0x6e33: mov ebx,0xffffffff
0x6e38: mov dword ptr [rbp+0x0],r12d
0x6e3c: jmp 0x6d10
0x6e41: nop dword ptr [rax+0x0]
0x6e48: call 0x1670
0x6e4d: cmp dword ptr [rax],0x16
0x6e50: jne 0x6cbf
0x6e56: xor esi,esi
0x6e58: xor eax,eax
0x6e5a: mov edx,r12d
0x6e5d: mov edi,ebp
0x6e5f: call 0x16b0
0x6e64: test eax,eax
0x6e66: mov ebx,eax
0x6e68: js 0x6d10
0x6e6e: mov dword ptr [rip+0x2044c0],0xffffffff
0x6e78: jmp 0x6df3
0x6e9a: mov rax,qword ptr [rsp+0x8]
0x6e9f: jmp 0x6d69
0x6ea4: mov rax,qword ptr [rsp+0x8]
0x6ea9: jmp 0x6dc1
0x6eae: xchg ax,ax
0x6ed3: nop dword ptr [rax+rax*1+0x0]
0x6eff: nop 
0x6f47: nop word ptr [rax+rax*1+0x0]
0x6fd3: nop word ptr cs:[rax+rax*1+0x0]
0x6fdd: nop dword ptr [rax]
0x6fe0: push r12
0x6fe2: push rbp
0x6fe3: mov rbp,rdi
0x6fe6: push rbx
0x6fe7: call 0x16a0
0x6fec: mov ebx,dword ptr [rbp+0x0]
0x6fef: mov rdi,rbp
0x6ff2: mov r12,rax
0x6ff5: call 0x6bb0
0x6ffa: and ebx,0x20
0x6ffd: test ebx,ebx
0x6fff: jne 0x7018
0x7001: test eax,eax
0x7003: je 0x700f
0x7005: test r12,r12
0x7008: mov eax,0xffffffff
0x700d: je 0x7048
0x700f: pop rbx
0x7010: pop rbp
0x7011: pop r12
0x7013: ret 
0x7014: nop dword ptr [rax+0x0]
0x7018: test eax,eax
0x701a: jne 0x7038
0x701c: call 0x1670
0x7021: mov dword ptr [rax],0x0
0x7027: mov eax,0xffffffff
0x702c: pop rbx
0x702d: pop rbp
0x702e: pop r12
0x7030: ret 
0x7031: nop dword ptr [rax+0x0]
0x7038: pop rbx
0x7039: mov eax,0xffffffff
0x703e: pop rbp
0x703f: pop r12
0x7041: ret 
0x7042: nop word ptr [rax+rax*1+0x0]
0x7048: call 0x1670
0x704d: cmp dword ptr [rax],0x9
0x7050: pop rbx
0x7051: pop rbp
0x7052: pop r12
0x7054: setne al
0x7057: movzx eax,al
0x705a: neg eax
0x705c: ret 
0x705d: nop dword ptr [rax]
0x7086: nop word ptr cs:[rax+rax*1+0x0]
0x709c: nop dword ptr [rax+0x0]
0x70c4: nop dword ptr [rax+0x0]
0x7118: nop dword ptr [rax+rax*1+0x0]
0x7139: nop dword ptr [rax+0x0]
0x7154: xchg ax,ax
0x7156: nop word ptr cs:[rax+rax*1+0x0]
0x71f2: nop word ptr [rax+rax*1+0x0]
0x7209: nop dword ptr [rax+0x0]
0x7210: push r12
0x7212: push rbp
0x7213: mov r12,rdx
0x7216: push rbx
0x7217: mov rbp,rdi
0x721a: mov rbx,rsi
0x721d: sub rsp,0x10
0x7221: cmp rsi,rcx
0x7224: jne 0x723f
0x7226: mov rdx,rsi
0x7229: mov rsi,r12
0x722c: mov qword ptr [rsp+0x8],rcx
0x7231: call 0x17e0
0x7236: test eax,eax
0x7238: mov rcx,qword ptr [rsp+0x8]
0x723d: je 0x7258
0x723f: add rsp,0x10
0x7243: mov rdx,r12
0x7246: mov rsi,rbx
0x7249: mov rdi,rbp
0x724c: pop rbx
0x724d: pop rbp
0x724e: pop r12
0x7250: jmp 0x70a0
0x7255: nop dword ptr [rax]
0x7258: call 0x1670
0x725d: mov dword ptr [rax],0x0
0x7263: add rsp,0x10
0x7267: xor eax,eax
0x7269: pop rbx
0x726a: pop rbp
0x726b: pop r12
0x726d: ret 
0x726e: xchg ax,ax
0x72d5: nop 
0x72d6: nop word ptr cs:[rax+rax*1+0x0]
0x72e0: repz ret
0x72e2: nop word ptr cs:[rax+rax*1+0x0]
0x72ec: nop dword ptr [rax+0x0]
0x7300: sub rsp,0x8
0x7304: add rsp,0x8
0x7308: ret 
