
/home/cindy/Documents/Projects/benchmark/coreutils-build/src/libstdbuf.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000000738 <_init>:
 738:	48 83 ec 08          	sub    rsp,0x8
 73c:	48 8b 05 9d 08 20 00 	mov    rax,QWORD PTR [rip+0x20089d]        # 200fe0 <__gmon_start__>
 743:	48 85 c0             	test   rax,rax
 746:	74 02                	je     74a <_init+0x12>
 748:	ff d0                	call   rax
 74a:	48 83 c4 08          	add    rsp,0x8
 74e:	c3                   	ret    

Disassembly of section .plt:

0000000000000750 <.plt>:
 750:	ff 35 b2 08 20 00    	push   QWORD PTR [rip+0x2008b2]        # 201008 <_GLOBAL_OFFSET_TABLE_+0x8>
 756:	ff 25 b4 08 20 00    	jmp    QWORD PTR [rip+0x2008b4]        # 201010 <_GLOBAL_OFFSET_TABLE_+0x10>
 75c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000000760 <getenv@plt>:
 760:	ff 25 b2 08 20 00    	jmp    QWORD PTR [rip+0x2008b2]        # 201018 <getenv@GLIBC_2.2.5>
 766:	68 00 00 00 00       	push   0x0
 76b:	e9 e0 ff ff ff       	jmp    750 <.plt>

0000000000000770 <free@plt>:
 770:	ff 25 aa 08 20 00    	jmp    QWORD PTR [rip+0x2008aa]        # 201020 <free@GLIBC_2.2.5>
 776:	68 01 00 00 00       	push   0x1
 77b:	e9 d0 ff ff ff       	jmp    750 <.plt>

0000000000000780 <dcgettext@plt>:
 780:	ff 25 a2 08 20 00    	jmp    QWORD PTR [rip+0x2008a2]        # 201028 <dcgettext@GLIBC_2.2.5>
 786:	68 02 00 00 00       	push   0x2
 78b:	e9 c0 ff ff ff       	jmp    750 <.plt>

0000000000000790 <fileno@plt>:
 790:	ff 25 9a 08 20 00    	jmp    QWORD PTR [rip+0x20089a]        # 201030 <fileno@GLIBC_2.2.5>
 796:	68 03 00 00 00       	push   0x3
 79b:	e9 b0 ff ff ff       	jmp    750 <.plt>

00000000000007a0 <malloc@plt>:
 7a0:	ff 25 92 08 20 00    	jmp    QWORD PTR [rip+0x200892]        # 201038 <malloc@GLIBC_2.2.5>
 7a6:	68 04 00 00 00       	push   0x4
 7ab:	e9 a0 ff ff ff       	jmp    750 <.plt>

00000000000007b0 <setvbuf@plt>:
 7b0:	ff 25 8a 08 20 00    	jmp    QWORD PTR [rip+0x20088a]        # 201040 <setvbuf@GLIBC_2.2.5>
 7b6:	68 05 00 00 00       	push   0x5
 7bb:	e9 90 ff ff ff       	jmp    750 <.plt>

00000000000007c0 <strtoul@plt>:
 7c0:	ff 25 82 08 20 00    	jmp    QWORD PTR [rip+0x200882]        # 201048 <strtoul@GLIBC_2.2.5>
 7c6:	68 06 00 00 00       	push   0x6
 7cb:	e9 80 ff ff ff       	jmp    750 <.plt>

00000000000007d0 <__fprintf_chk@plt>:
 7d0:	ff 25 7a 08 20 00    	jmp    QWORD PTR [rip+0x20087a]        # 201050 <__fprintf_chk@GLIBC_2.3.4>
 7d6:	68 07 00 00 00       	push   0x7
 7db:	e9 70 ff ff ff       	jmp    750 <.plt>

Disassembly of section .plt.got:

00000000000007e0 <__cxa_finalize@plt>:
 7e0:	ff 25 0a 08 20 00    	jmp    QWORD PTR [rip+0x20080a]        # 200ff0 <__cxa_finalize@GLIBC_2.2.5>
 7e6:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000000007f0 <apply_mode>:
 7f0:	41 54                	push   r12
 7f2:	55                   	push   rbp
 7f3:	48 89 fd             	mov    rbp,rdi
 7f6:	53                   	push   rbx
 7f7:	48 89 f3             	mov    rbx,rsi
 7fa:	48 83 ec 10          	sub    rsp,0x10
 7fe:	0f b6 06             	movzx  eax,BYTE PTR [rsi]
 801:	3c 30                	cmp    al,0x30
 803:	0f 84 20 01 00 00    	je     929 <apply_mode+0x139>
 809:	3c 4c                	cmp    al,0x4c
 80b:	75 26                	jne    833 <apply_mode+0x43>
 80d:	31 c9                	xor    ecx,ecx
 80f:	ba 01 00 00 00       	mov    edx,0x1
 814:	45 31 e4             	xor    r12d,r12d
 817:	4c 89 e6             	mov    rsi,r12
 81a:	48 89 ef             	mov    rdi,rbp
 81d:	e8 8e ff ff ff       	call   7b0 <setvbuf@plt>
 822:	85 c0                	test   eax,eax
 824:	0f 85 8c 00 00 00    	jne    8b6 <apply_mode+0xc6>
 82a:	48 83 c4 10          	add    rsp,0x10
 82e:	5b                   	pop    rbx
 82f:	5d                   	pop    rbp
 830:	41 5c                	pop    r12
 832:	c3                   	ret    
 833:	31 f6                	xor    esi,esi
 835:	ba 0a 00 00 00       	mov    edx,0xa
 83a:	48 89 df             	mov    rdi,rbx
 83d:	e8 7e ff ff ff       	call   7c0 <strtoul@plt>
 842:	48 85 c0             	test   rax,rax
 845:	0f 85 ed 00 00 00    	jne    938 <apply_mode+0x148>
 84b:	48 89 ef             	mov    rdi,rbp
 84e:	e8 3d ff ff ff       	call   790 <fileno@plt>
 853:	83 f8 01             	cmp    eax,0x1
 856:	0f 84 41 01 00 00    	je     99d <apply_mode+0x1ad>
 85c:	83 f8 02             	cmp    eax,0x2
 85f:	48 8d 2d bf 02 00 00 	lea    rbp,[rip+0x2bf]        # b25 <_fini+0x19>
 866:	74 14                	je     87c <apply_mode+0x8c>
 868:	48 8d 2d a9 02 00 00 	lea    rbp,[rip+0x2a9]        # b18 <_fini+0xc>
 86f:	4c 8d 05 b6 02 00 00 	lea    r8,[rip+0x2b6]        # b2c <_fini+0x20>
 876:	85 c0                	test   eax,eax
 878:	49 0f 45 e8          	cmovne rbp,r8
 87c:	48 8d 35 05 03 00 00 	lea    rsi,[rip+0x305]        # b88 <_fini+0x7c>
 883:	ba 05 00 00 00       	mov    edx,0x5
 888:	31 ff                	xor    edi,edi
 88a:	e8 f1 fe ff ff       	call   780 <dcgettext@plt>
 88f:	48 89 c2             	mov    rdx,rax
 892:	48 8b 05 5f 07 20 00 	mov    rax,QWORD PTR [rip+0x20075f]        # 200ff8 <stderr@GLIBC_2.2.5>
 899:	49 89 e8             	mov    r8,rbp
 89c:	48 89 d9             	mov    rcx,rbx
 89f:	be 01 00 00 00       	mov    esi,0x1
 8a4:	48 8b 38             	mov    rdi,QWORD PTR [rax]
 8a7:	48 83 c4 10          	add    rsp,0x10
 8ab:	31 c0                	xor    eax,eax
 8ad:	5b                   	pop    rbx
 8ae:	5d                   	pop    rbp
 8af:	41 5c                	pop    r12
 8b1:	e9 1a ff ff ff       	jmp    7d0 <__fprintf_chk@plt>
 8b6:	48 89 ef             	mov    rdi,rbp
 8b9:	e8 d2 fe ff ff       	call   790 <fileno@plt>
 8be:	83 f8 01             	cmp    eax,0x1
 8c1:	0f 84 ca 00 00 00    	je     991 <apply_mode+0x1a1>
 8c7:	83 f8 02             	cmp    eax,0x2
 8ca:	48 8d 2d 54 02 00 00 	lea    rbp,[rip+0x254]        # b25 <_fini+0x19>
 8d1:	74 14                	je     8e7 <apply_mode+0xf7>
 8d3:	48 8d 2d 3e 02 00 00 	lea    rbp,[rip+0x23e]        # b18 <_fini+0xc>
 8da:	48 8d 0d 4b 02 00 00 	lea    rcx,[rip+0x24b]        # b2c <_fini+0x20>
 8e1:	85 c0                	test   eax,eax
 8e3:	48 0f 45 e9          	cmovne rbp,rcx
 8e7:	48 8d 35 c2 02 00 00 	lea    rsi,[rip+0x2c2]        # bb0 <_fini+0xa4>
 8ee:	ba 05 00 00 00       	mov    edx,0x5
 8f3:	31 ff                	xor    edi,edi
 8f5:	e8 86 fe ff ff       	call   780 <dcgettext@plt>
 8fa:	48 89 c2             	mov    rdx,rax
 8fd:	48 8b 05 f4 06 20 00 	mov    rax,QWORD PTR [rip+0x2006f4]        # 200ff8 <stderr@GLIBC_2.2.5>
 904:	49 89 d8             	mov    r8,rbx
 907:	48 89 e9             	mov    rcx,rbp
 90a:	be 01 00 00 00       	mov    esi,0x1
 90f:	48 8b 38             	mov    rdi,QWORD PTR [rax]
 912:	31 c0                	xor    eax,eax
 914:	e8 b7 fe ff ff       	call   7d0 <__fprintf_chk@plt>
 919:	48 83 c4 10          	add    rsp,0x10
 91d:	4c 89 e7             	mov    rdi,r12
 920:	5b                   	pop    rbx
 921:	5d                   	pop    rbp
 922:	41 5c                	pop    r12
 924:	e9 47 fe ff ff       	jmp    770 <free@plt>
 929:	31 c9                	xor    ecx,ecx
 92b:	ba 02 00 00 00       	mov    edx,0x2
 930:	45 31 e4             	xor    r12d,r12d
 933:	e9 df fe ff ff       	jmp    817 <apply_mode+0x27>
 938:	48 89 c7             	mov    rdi,rax
 93b:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
 940:	e8 5b fe ff ff       	call   7a0 <malloc@plt>
 945:	31 d2                	xor    edx,edx
 947:	48 85 c0             	test   rax,rax
 94a:	49 89 c4             	mov    r12,rax
 94d:	48 8b 4c 24 08       	mov    rcx,QWORD PTR [rsp+0x8]
 952:	0f 85 bf fe ff ff    	jne    817 <apply_mode+0x27>
 958:	48 8d 35 f9 01 00 00 	lea    rsi,[rip+0x1f9]        # b58 <_fini+0x4c>
 95f:	ba 05 00 00 00       	mov    edx,0x5
 964:	31 ff                	xor    edi,edi
 966:	e8 15 fe ff ff       	call   780 <dcgettext@plt>
 96b:	48 89 c2             	mov    rdx,rax
 96e:	48 8b 05 83 06 20 00 	mov    rax,QWORD PTR [rip+0x200683]        # 200ff8 <stderr@GLIBC_2.2.5>
 975:	48 8b 4c 24 08       	mov    rcx,QWORD PTR [rsp+0x8]
 97a:	be 01 00 00 00       	mov    esi,0x1
 97f:	48 8b 38             	mov    rdi,QWORD PTR [rax]
 982:	48 83 c4 10          	add    rsp,0x10
 986:	31 c0                	xor    eax,eax
 988:	5b                   	pop    rbx
 989:	5d                   	pop    rbp
 98a:	41 5c                	pop    r12
 98c:	e9 3f fe ff ff       	jmp    7d0 <__fprintf_chk@plt>
 991:	48 8d 2d 86 01 00 00 	lea    rbp,[rip+0x186]        # b1e <_fini+0x12>
 998:	e9 4a ff ff ff       	jmp    8e7 <apply_mode+0xf7>
 99d:	48 8d 2d 7a 01 00 00 	lea    rbp,[rip+0x17a]        # b1e <_fini+0x12>
 9a4:	e9 d3 fe ff ff       	jmp    87c <apply_mode+0x8c>
 9a9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000009b0 <stdbuf>:
 9b0:	41 54                	push   r12
 9b2:	48 8d 3d 7b 01 00 00 	lea    rdi,[rip+0x17b]        # b34 <_fini+0x28>
 9b9:	55                   	push   rbp
 9ba:	53                   	push   rbx
 9bb:	e8 a0 fd ff ff       	call   760 <getenv@plt>
 9c0:	48 8d 3d 77 01 00 00 	lea    rdi,[rip+0x177]        # b3e <_fini+0x32>
 9c7:	49 89 c4             	mov    r12,rax
 9ca:	e8 91 fd ff ff       	call   760 <getenv@plt>
 9cf:	48 8d 3d 72 01 00 00 	lea    rdi,[rip+0x172]        # b48 <_fini+0x3c>
 9d6:	48 89 c5             	mov    rbp,rax
 9d9:	e8 82 fd ff ff       	call   760 <getenv@plt>
 9de:	4d 85 e4             	test   r12,r12
 9e1:	48 89 c3             	mov    rbx,rax
 9e4:	74 12                	je     9f8 <stdbuf+0x48>
 9e6:	48 8b 05 0b 06 20 00 	mov    rax,QWORD PTR [rip+0x20060b]        # 200ff8 <stderr@GLIBC_2.2.5>
 9ed:	4c 89 e6             	mov    rsi,r12
 9f0:	48 8b 38             	mov    rdi,QWORD PTR [rax]
 9f3:	e8 f8 fd ff ff       	call   7f0 <apply_mode>
 9f8:	48 85 ed             	test   rbp,rbp
 9fb:	74 12                	je     a0f <stdbuf+0x5f>
 9fd:	48 8b 05 d4 05 20 00 	mov    rax,QWORD PTR [rip+0x2005d4]        # 200fd8 <stdin@GLIBC_2.2.5>
 a04:	48 89 ee             	mov    rsi,rbp
 a07:	48 8b 38             	mov    rdi,QWORD PTR [rax]
 a0a:	e8 e1 fd ff ff       	call   7f0 <apply_mode>
 a0f:	48 85 db             	test   rbx,rbx
 a12:	74 16                	je     a2a <stdbuf+0x7a>
 a14:	48 8b 05 b5 05 20 00 	mov    rax,QWORD PTR [rip+0x2005b5]        # 200fd0 <stdout@GLIBC_2.2.5>
 a1b:	48 89 de             	mov    rsi,rbx
 a1e:	5b                   	pop    rbx
 a1f:	5d                   	pop    rbp
 a20:	41 5c                	pop    r12
 a22:	48 8b 38             	mov    rdi,QWORD PTR [rax]
 a25:	e9 c6 fd ff ff       	jmp    7f0 <apply_mode>
 a2a:	5b                   	pop    rbx
 a2b:	5d                   	pop    rbp
 a2c:	41 5c                	pop    r12
 a2e:	c3                   	ret    
 a2f:	90                   	nop

0000000000000a30 <deregister_tm_clones>:
 a30:	48 8d 3d 29 06 20 00 	lea    rdi,[rip+0x200629]        # 201060 <_edata>
 a37:	55                   	push   rbp
 a38:	48 8d 05 21 06 20 00 	lea    rax,[rip+0x200621]        # 201060 <_edata>
 a3f:	48 39 f8             	cmp    rax,rdi
 a42:	48 89 e5             	mov    rbp,rsp
 a45:	74 19                	je     a60 <deregister_tm_clones+0x30>
 a47:	48 8b 05 7a 05 20 00 	mov    rax,QWORD PTR [rip+0x20057a]        # 200fc8 <_ITM_deregisterTMCloneTable>
 a4e:	48 85 c0             	test   rax,rax
 a51:	74 0d                	je     a60 <deregister_tm_clones+0x30>
 a53:	5d                   	pop    rbp
 a54:	ff e0                	jmp    rax
 a56:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 a5d:	00 00 00 
 a60:	5d                   	pop    rbp
 a61:	c3                   	ret    
 a62:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 a66:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 a6d:	00 00 00 

0000000000000a70 <register_tm_clones>:
 a70:	48 8d 3d e9 05 20 00 	lea    rdi,[rip+0x2005e9]        # 201060 <_edata>
 a77:	48 8d 35 e2 05 20 00 	lea    rsi,[rip+0x2005e2]        # 201060 <_edata>
 a7e:	55                   	push   rbp
 a7f:	48 29 fe             	sub    rsi,rdi
 a82:	48 89 e5             	mov    rbp,rsp
 a85:	48 c1 fe 03          	sar    rsi,0x3
 a89:	48 89 f0             	mov    rax,rsi
 a8c:	48 c1 e8 3f          	shr    rax,0x3f
 a90:	48 01 c6             	add    rsi,rax
 a93:	48 d1 fe             	sar    rsi,1
 a96:	74 18                	je     ab0 <register_tm_clones+0x40>
 a98:	48 8b 05 49 05 20 00 	mov    rax,QWORD PTR [rip+0x200549]        # 200fe8 <_ITM_registerTMCloneTable>
 a9f:	48 85 c0             	test   rax,rax
 aa2:	74 0c                	je     ab0 <register_tm_clones+0x40>
 aa4:	5d                   	pop    rbp
 aa5:	ff e0                	jmp    rax
 aa7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 aae:	00 00 
 ab0:	5d                   	pop    rbp
 ab1:	c3                   	ret    
 ab2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 ab6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 abd:	00 00 00 

0000000000000ac0 <__do_global_dtors_aux>:
 ac0:	80 3d 99 05 20 00 00 	cmp    BYTE PTR [rip+0x200599],0x0        # 201060 <_edata>
 ac7:	75 2f                	jne    af8 <__do_global_dtors_aux+0x38>
 ac9:	48 83 3d 1f 05 20 00 	cmp    QWORD PTR [rip+0x20051f],0x0        # 200ff0 <__cxa_finalize@GLIBC_2.2.5>
 ad0:	00 
 ad1:	55                   	push   rbp
 ad2:	48 89 e5             	mov    rbp,rsp
 ad5:	74 0c                	je     ae3 <__do_global_dtors_aux+0x23>
 ad7:	48 8b 3d 7a 05 20 00 	mov    rdi,QWORD PTR [rip+0x20057a]        # 201058 <__dso_handle>
 ade:	e8 fd fc ff ff       	call   7e0 <__cxa_finalize@plt>
 ae3:	e8 48 ff ff ff       	call   a30 <deregister_tm_clones>
 ae8:	c6 05 71 05 20 00 01 	mov    BYTE PTR [rip+0x200571],0x1        # 201060 <_edata>
 aef:	5d                   	pop    rbp
 af0:	c3                   	ret    
 af1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 af8:	f3 c3                	repz ret 
 afa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000000b00 <frame_dummy>:
 b00:	55                   	push   rbp
 b01:	48 89 e5             	mov    rbp,rsp
 b04:	5d                   	pop    rbp
 b05:	e9 66 ff ff ff       	jmp    a70 <register_tm_clones>

Disassembly of section .fini:

0000000000000b0c <_fini>:
 b0c:	48 83 ec 08          	sub    rsp,0x8
 b10:	48 83 c4 08          	add    rsp,0x8
 b14:	c3                   	ret    
