0x16e0: sub rsp,0x8
0x16e4: mov rax,qword ptr [rip+0x20a8ed]
0x16eb: test rax,rax
0x16ee: je 0x16f2
0x16f0: call rax
0x16f2: add rsp,0x8
0x16f6: ret 
0x1700: push qword ptr [rip+0x20a6ca]
0x1706: jmp qword ptr [rip+0x20a6cc]
0x170c: nop dword ptr [rax+0x0]
0x1710: jmp qword ptr [rip+0x20a6ca]
0x1716: push 0x0
0x171b: jmp 0x1700
0x1720: jmp qword ptr [rip+0x20a6c2]
0x1726: push 0x1
0x172b: jmp 0x1700
0x1736: push 0x2
0x173b: jmp 0x1700
0x1746: push 0x3
0x174b: jmp 0x1700
0x1756: push 0x4
0x175b: jmp 0x1700
0x1766: push 0x5
0x176b: jmp 0x1700
0x1770: jmp qword ptr [rip+0x20a69a]
0x1776: push 0x6
0x177b: jmp 0x1700
0x1780: jmp qword ptr [rip+0x20a692]
0x1786: push 0x7
0x178b: jmp 0x1700
0x1796: push 0x8
0x179b: jmp 0x1700
0x17a0: jmp qword ptr [rip+0x20a682]
0x17a6: push 0x9
0x17ab: jmp 0x1700
0x17b6: push 0xa
0x17bb: jmp 0x1700
0x17c6: push 0xb
0x17cb: jmp 0x1700
0x17d0: jmp qword ptr [rip+0x20a66a]
0x17d6: push 0xc
0x17db: jmp 0x1700
0x17e6: push 0xd
0x17eb: jmp 0x1700
0x17f6: push 0xe
0x17fb: jmp 0x1700
0x1806: push 0xf
0x180b: jmp 0x1700
0x1816: push 0x10
0x181b: jmp 0x1700
0x1826: push 0x11
0x182b: jmp 0x1700
0x1836: push 0x12
0x183b: jmp 0x1700
0x1846: push 0x13
0x184b: jmp 0x1700
0x1856: push 0x14
0x185b: jmp 0x1700
0x1860: jmp qword ptr [rip+0x20a622]
0x1866: push 0x15
0x186b: jmp 0x1700
0x1876: push 0x16
0x187b: jmp 0x1700
0x1880: jmp qword ptr [rip+0x20a612]
0x1886: push 0x17
0x188b: jmp 0x1700
0x1890: jmp qword ptr [rip+0x20a60a]
0x1896: push 0x18
0x189b: jmp 0x1700
0x18a6: push 0x19
0x18ab: jmp 0x1700
0x18b6: push 0x1a
0x18bb: jmp 0x1700
0x18c6: push 0x1b
0x18cb: jmp 0x1700
0x18d6: push 0x1c
0x18db: jmp 0x1700
0x18e0: jmp qword ptr [rip+0x20a5e2]
0x18e6: push 0x1d
0x18eb: jmp 0x1700
0x18f6: push 0x1e
0x18fb: jmp 0x1700
0x1906: push 0x1f
0x190b: jmp 0x1700
0x1910: jmp qword ptr [rip+0x20a5ca]
0x1916: push 0x20
0x191b: jmp 0x1700
0x1926: push 0x21
0x192b: jmp 0x1700
0x1936: push 0x22
0x193b: jmp 0x1700
0x1940: jmp qword ptr [rip+0x20a5b2]
0x1946: push 0x23
0x194b: jmp 0x1700
0x1956: push 0x24
0x195b: jmp 0x1700
0x1960: jmp qword ptr [rip+0x20a5a2]
0x1966: push 0x25
0x196b: jmp 0x1700
0x1970: jmp qword ptr [rip+0x20a59a]
0x1976: push 0x26
0x197b: jmp 0x1700
0x1980: jmp qword ptr [rip+0x20a592]
0x1986: push 0x27
0x198b: jmp 0x1700
0x1996: push 0x28
0x199b: jmp 0x1700
0x19a6: push 0x29
0x19ab: jmp 0x1700
0x19b0: jmp qword ptr [rip+0x20a57a]
0x19b6: push 0x2a
0x19bb: jmp 0x1700
0x19c6: push 0x2b
0x19cb: jmp 0x1700
0x19d6: push 0x2c
0x19db: jmp 0x1700
0x19e6: push 0x2d
0x19eb: jmp 0x1700
0x19f0: jmp qword ptr [rip+0x20a55a]
0x19f6: push 0x2e
0x19fb: jmp 0x1700
0x1a00: jmp qword ptr [rip+0x20a552]
0x1a06: push 0x2f
0x1a0b: jmp 0x1700
0x1a16: push 0x30
0x1a1b: jmp 0x1700
0x1a20: jmp qword ptr [rip+0x20a542]
0x1a26: push 0x31
0x1a2b: jmp 0x1700
0x1a30: jmp qword ptr [rip+0x20a53a]
0x1a36: push 0x32
0x1a3b: jmp 0x1700
0x1a40: jmp qword ptr [rip+0x20a532]
0x1a46: push 0x33
0x1a4b: jmp 0x1700
0x1a50: jmp qword ptr [rip+0x20a52a]
0x1a56: push 0x34
0x1a5b: jmp 0x1700
0x1a66: push 0x35
0x1a6b: jmp 0x1700
0x1a76: push 0x36
0x1a7b: jmp 0x1700
0x1a86: push 0x37
0x1a8b: jmp 0x1700
0x1a96: push 0x38
0x1a9b: jmp 0x1700
0x1aa6: push 0x39
0x1aab: jmp 0x1700
0x1ab6: push 0x3a
0x1abb: jmp 0x1700
0x1ac0: jmp qword ptr [rip+0x20a4f2]
0x1ac6: push 0x3b
0x1acb: jmp 0x1700
0x1ad6: push 0x3c
0x1adb: jmp 0x1700
0x1ae0: jmp qword ptr [rip+0x20a502]
0x1ae6: xchg ax,ax
0x1bca: nop word ptr [rax+rax*1+0x0]
0x1bd9: nop dword ptr [rax+0x0]
0x1c1f: nop 
0x1c4f: jmp 0x1b7e
0x1c54: nop dword ptr [rax+0x0]
0x1c75: nop dword ptr [rax]
0x1d96: call 0x1830
0x1dbc: jmp 0x1bc0
0x1dc1: nop word ptr cs:[rax+rax*1+0x0]
0x1dcb: nop dword ptr [rax+rax*1+0x0]
0x1dfa: hlt 
0x1dfb: nop dword ptr [rax+rax*1+0x0]
0x1e00: lea rdi,[rip+0x20a279]
0x1e07: push rbp
0x1e08: lea rax,[rip+0x20a271]
0x1e0f: cmp rax,rdi
0x1e12: mov rbp,rsp
0x1e15: je 0x1e30
0x1e17: mov rax,qword ptr [rip+0x20a1aa]
0x1e1e: test rax,rax
0x1e21: je 0x1e30
0x1e23: pop rbp
0x1e24: jmp rax
0x1e26: nop word ptr cs:[rax+rax*1+0x0]
0x1e30: pop rbp
0x1e31: ret 
0x1e32: nop dword ptr [rax+0x0]
0x1e36: nop word ptr cs:[rax+rax*1+0x0]
0x1e40: lea rdi,[rip+0x20a239]
0x1e47: lea rsi,[rip+0x20a232]
0x1e4e: push rbp
0x1e4f: sub rsi,rdi
0x1e52: mov rbp,rsp
0x1e55: sar rsi,0x3
0x1e59: mov rax,rsi
0x1e5c: shr rax,0x3f
0x1e60: add rsi,rax
0x1e63: sar rsi,1
0x1e66: je 0x1e80
0x1e68: mov rax,qword ptr [rip+0x20a171]
0x1e6f: test rax,rax
0x1e72: je 0x1e80
0x1e74: pop rbp
0x1e75: jmp rax
0x1e77: nop word ptr [rax+rax*1+0x0]
0x1e80: pop rbp
0x1e81: ret 
0x1e82: nop dword ptr [rax+0x0]
0x1e86: nop word ptr cs:[rax+rax*1+0x0]
0x1e90: cmp byte ptr [rip+0x20a231],0x0
0x1e97: jne 0x1ec8
0x1e99: cmp qword ptr [rip+0x20a147],0x0
0x1ea1: push rbp
0x1ea2: mov rbp,rsp
0x1ea5: je 0x1eb3
0x1ea7: mov rdi,qword ptr [rip+0x20a15a]
0x1eae: call 0x1ae0
0x1eb3: call 0x1e00
0x1eb8: mov byte ptr [rip+0x20a209],0x1
0x1ebf: pop rbp
0x1ec0: ret 
0x1ec1: nop dword ptr [rax+0x0]
0x1ec8: repz ret
0x1eca: nop word ptr [rax+rax*1+0x0]
0x1ed0: push rbp
0x1ed1: mov rbp,rsp
0x1ed4: pop rbp
0x1ed5: jmp 0x1e40
0x1eda: nop word ptr [rax+rax*1+0x0]
0x1ef2: test rdx,rdx
0x1ef5: je 0x1f48
0x1f28: cmp qword ptr [rbx],0x0
0x1f2c: je 0x1f39
0x1f2e: call 0x1750
0x1f33: mov dword ptr [rax],0x5f
0x1f42: nop word ptr [rax+rax*1+0x0]
0x1f48: mov qword ptr [rsp+0x18],rsi
0x1f4d: mov qword ptr [rsp+0x10],rdi
0x1f52: mov qword ptr [rsp+0x8],rdx
0x1f57: call 0x1750
0x1f5c: mov rsi,qword ptr [rsp+0x18]
0x1f61: mov dword ptr [rax],0x5f
0x1f67: mov rdi,qword ptr [rsp+0x10]
0x1f6c: mov rdx,qword ptr [rsp+0x8]
0x1f71: jmp 0x1ef7
0x1f73: nop dword ptr [rax]
0x1f76: nop word ptr cs:[rax+rax*1+0x0]
0x1fa7: nop word ptr [rax+rax*1+0x0]
0x1fb9: nop dword ptr [rax+0x0]
0x1fc2: nop dword ptr [rax+0x0]
0x1fc6: nop word ptr cs:[rax+rax*1+0x0]
0x1fe7: call 0x1750
0x1fec: mov dword ptr [rax],0x5f
0x2034: nop dword ptr [rax+0x0]
0x2069: nop dword ptr [rax+0x0]
0x2422: nop word ptr cs:[rax+rax*1+0x0]
0x242c: nop dword ptr [rax+0x0]
0x2457: movaps XMMword ptr [rsp+0x50],xmm0
0x245c: movaps XMMword ptr [rsp+0x60],xmm1
0x2461: movaps XMMword ptr [rsp+0x70],xmm2
0x2466: movaps XMMword ptr [rsp+0x80],xmm3
0x246e: movaps XMMword ptr [rsp+0x90],xmm4
0x2476: movaps XMMword ptr [rsp+0xa0],xmm5
0x247e: movaps XMMword ptr [rsp+0xb0],xmm6
0x2486: movaps XMMword ptr [rsp+0xc0],xmm7
0x24fa: mov rax,qword ptr [rbx+0x28]
0x24fe: cmp rax,qword ptr [rbx+0x30]
0x2502: jae 0x2530
0x2504: lea rdx,[rax+0x1]
0x2508: mov qword ptr [rbx+0x28],rdx
0x250c: mov byte ptr [rax],0xa
0x250f: mov rax,qword ptr [rsp+0x18]
0x2514: xor rax,qword ptr fs:0x28
0x251d: jne 0x253f
0x251f: add rsp,0xd8
0x2526: pop rbx
0x2527: pop rbp
0x2528: ret 
0x2529: nop dword ptr [rax+0x0]
0x2530: mov esi,0xa
0x2535: mov rdi,rbx
0x2538: call 0x1860
0x253d: jmp 0x250f
0x253f: call 0x1830
0x2544: nop word ptr cs:[rax+rax*1+0x0]
0x254e: xchg ax,ax
0x2550: mov qword ptr [rip+0x209b81],rdi
0x2557: ret 
0x2558: nop dword ptr [rax+rax*1+0x0]
0x2560: mov byte ptr [rip+0x209b69],dil
0x2567: ret 
0x2568: nop dword ptr [rax+rax*1+0x0]
0x2570: push rbp
0x2571: push rbx
0x2572: sub rsp,0x8
0x2576: mov rdi,qword ptr [rip+0x209b0b]
0x257d: call 0x5d60
0x2582: test eax,eax
0x2584: je 0x259c
0x2586: call 0x1750
0x258b: cmp byte ptr [rip+0x209b3e],0x0
0x2592: mov rbx,rax
0x2595: je 0x25b3
0x2597: cmp dword ptr [rax],0x20
0x259a: jne 0x25b3
0x259c: mov rdi,qword ptr [rip+0x209b1d]
0x25a3: call 0x5d60
0x25a8: test eax,eax
0x25aa: jne 0x25f2
0x25ac: add rsp,0x8
0x25b0: pop rbx
0x25b1: pop rbp
0x25b2: ret 
0x25b3: lea rsi,[rip+0x66df]
0x25ba: xor edi,edi
0x25bc: mov edx,0x5
0x25c1: call 0x17f0
0x25c6: mov rdi,qword ptr [rip+0x209b0b]
0x25cd: mov rbp,rax
0x25d0: test rdi,rdi
0x25d3: je 0x25fd
0x25d5: call 0x4ab0
0x25da: mov esi,dword ptr [rbx]
0x25dc: lea rdx,[rip+0x66c2]
0x25e3: mov rcx,rax
0x25e6: mov r8,rbp
0x25e9: xor edi,edi
0x25eb: xor eax,eax
0x25ed: call 0x1a10
0x25f2: mov edi,dword ptr [rip+0x209a20]
0x25f8: call 0x1770
0x25fd: mov esi,dword ptr [rbx]
0x25ff: lea rdx,[rip+0x66a3]
0x2606: mov rcx,rax
0x2609: xor edi,edi
0x260b: xor eax,eax
0x260d: call 0x1a10
0x2612: jmp 0x25f2
0x2614: nop word ptr cs:[rax+rax*1+0x0]
0x261e: xchg ax,ax
0x26d9: mov eax,r12d
0x26dc: and eax,0xffffffc0
0x26df: mov dword ptr [rsp+0x8],eax
0x26e3: mov esi,dword ptr [rsp+0x8]
0x26e7: mov rdi,qword ptr [rsp]
0x26eb: mov qword ptr [rsp+0x10],r9
0x26f0: call 0x1790
0x26f5: test eax,eax
0x26f7: mov ebp,eax
0x26f9: mov r9,qword ptr [rsp+0x10]
0x26fe: je 0x2890
0x2797: jmp 0x27ed
0x2799: nop dword ptr [rax+0x0]
0x27a0: mov qword ptr [rsp],rbx
0x27a4: jmp 0x26a0
0x27a9: nop dword ptr [rax+0x0]
0x27b0: mov ebp,dword ptr [rsi+0x4]
0x27b3: test ebp,ebp
0x27b5: je 0x266c
0x2819: nop dword ptr [rax+0x0]
0x2877: nop word ptr [rax+rax*1+0x0]
0x2880: mov eax,r12d
0x2883: and eax,0xffffffed
0x2886: mov dword ptr [rsp+0x8],eax
0x288a: jmp 0x26e3
0x288f: nop 
0x2890: mov rsi,r15
0x2893: mov rdi,rbx
0x2896: call r9
0x2899: mov edx,0x3
0x289e: mov r15,qword ptr [rsp]
0x28a2: lea rcx,[rsp+0x20]
0x28a7: mov rdi,r14
0x28aa: mov rsi,r15
0x28ad: call 0x4d00
0x28b2: cmp eax,0xffffffff
0x28b5: jl 0x286c
0x28b7: test eax,eax
0x28b9: lea rax,[rip+0x63ec]
0x28c0: mov r9d,r12d
0x28c3: cmovne rax,r15
0x28c7: sub rsp,0x8
0x28cb: mov edx,dword ptr [rsp+0x108]
0x28d2: mov rsi,rax
0x28d5: push rdx
0x28d6: mov r8d,dword ptr [rsp+0x120]
0x28de: mov ecx,dword ptr [rsp+0x118]
0x28e5: mov edx,dword ptr [rsp+0x18]
0x28e9: mov edi,dword ptr [rsp+0x30]
0x28ed: call 0x6060
0x28f2: test eax,eax
0x28f4: pop rdx
0x28f5: pop rcx
0x28f6: je 0x286c
0x28fc: test ebp,ebp
0x28fe: je 0x29c8
0x2904: cmp ebp,0x2
0x2907: je 0x27bb
0x290d: test r13,r13
0x2910: je 0x27bb
0x2916: call 0x1750
0x291b: cmp dword ptr [rax],0x14
0x291e: mov r12,rax
0x2921: je 0x27bb
0x2927: mov rdi,rbx
0x292a: call 0x4cb0
0x292f: cmp byte ptr [rsp+0x1f],0x0
0x2934: mov rbx,rax
0x2937: lea rsi,[rip+0x63ba]
0x293e: lea rax,[rip+0x6393]
0x2945: mov edx,0x5
0x294a: cmovne rsi,rax
0x294e: xor edi,edi
0x2950: call 0x17f0
0x2955: mov esi,dword ptr [r12]
0x2959: mov rdx,rax
0x295c: mov rcx,rbx
0x295f: xor edi,edi
0x2961: xor eax,eax
0x2963: xor r12d,r12d
0x2966: call 0x1a10
0x296b: jmp 0x27ed
0x2986: nop word ptr cs:[rax+rax*1+0x0]
0x29a9: nop dword ptr [rax+0x0]
0x29b0: mov dword ptr [rsp+0x8],0xffffffff
0x29b8: mov edx,0x2
0x29bd: jmp 0x289e
0x29c2: nop word ptr [rax+rax*1+0x0]
0x29c8: call 0x1750
0x29cd: mov r12,rax
0x29d0: jmp 0x2927
0x29d5: call 0x1830
0x29da: mov dword ptr [rsp+0x8],r12d
0x29df: mov edx,0x3
0x29e4: jmp 0x289e
0x29e9: nop dword ptr [rax+0x0]
0x2ab4: nop dword ptr [rax+0x0]
0x2abf: nop 
0x2ae8: nop dword ptr [rax+rax*1+0x0]
0x2b0f: nop 
0x2bfa: nop word ptr [rax+rax*1+0x0]
0x2c27: nop word ptr [rax+rax*1+0x0]
0x2c62: nop word ptr [rax+rax*1+0x0]
0x2c6e: xchg ax,ax
0x2c76: nop word ptr cs:[rax+rax*1+0x0]
0x2c89: nop dword ptr [rax+0x0]
0x2c99: nop dword ptr [rax+0x0]
0x2ca9: nop dword ptr [rax+0x0]
0x2cbb: nop dword ptr [rax+rax*1+0x0]
0x2ccf: nop 
0x2cdf: nop 
0x2ce9: nop dword ptr [rax+0x0]
0x2cf9: nop dword ptr [rax+0x0]
0x2d09: nop dword ptr [rax+0x0]
0x2d6e: xchg ax,ax
0x2d99: nop dword ptr [rax+0x0]
0x2da0: push rbx
0x2da1: mov rsi,rdi
0x2da4: mov edi,0x1
0x2da9: sub rsp,0xa0
0x2db0: mov rdx,rsp
0x2db3: mov rax,qword ptr fs:0x28
0x2dbc: mov qword ptr [rsp+0x98],rax
0x2dc4: xor eax,eax
0x2dc6: call 0x1920
0x2dcb: test eax,eax
0x2dcd: jne 0x2e20
0x2dcf: mov ebx,dword ptr [rsp+0x18]
0x2dd3: mov edi,0x20
0x2dd8: call 0x5940
0x2ddd: mov edx,0x13d
0x2de2: mov dword ptr [rax+0x4],0xfff
0x2de9: mov dword ptr [rax+0xc],0xfff
0x2df0: mov word ptr [rax],dx
0x2df3: mov dword ptr [rax+0x8],ebx
0x2df6: mov byte ptr [rax+0x11],0x0
0x2dfa: mov rcx,qword ptr [rsp+0x98]
0x2e02: xor rcx,qword ptr fs:0x28
0x2e0b: jne 0x2e24
0x2e0d: add rsp,0xa0
0x2e14: pop rbx
0x2e15: ret 
0x2e16: nop word ptr cs:[rax+rax*1+0x0]
0x2e20: xor eax,eax
0x2e22: jmp 0x2dfa
0x2e24: call 0x1830
0x2e29: nop dword ptr [rax+0x0]
0x2f59: nop dword ptr [rax+0x0]
0x2f77: nop word ptr [rax+rax*1+0x0]
0x2f8c: nop dword ptr [rax+0x0]
0x2f9d: nop dword ptr [rax]
0x303f: nop 
0x307c: nop dword ptr [rax+0x0]
0x30cd: nop dword ptr [rax]
0x3127: nop word ptr [rax+rax*1+0x0]
0x33e7: nop word ptr [rax+rax*1+0x0]
0x341e: xchg ax,ax
0x3441: nop dword ptr [rax+0x0]
0x346b: mov ebx,edx
0x346d: xor r12d,r12d
0x3470: xor eax,eax
0x3482: nop word ptr [rax+rax*1+0x0]
0x3494: nop dword ptr [rax+0x0]
0x3538: nop dword ptr [rax+rax*1+0x0]
0x3561: nop dword ptr [rax+0x0]
0x3577: nop word ptr [rax+rax*1+0x0]
0x358f: nop 
0x35be: xchg ax,ax
0x35cd: nop dword ptr [rax]
0x35df: nop 
0x35ef: nop 
0x35ff: nop 
0x360f: nop 
0x361f: nop 
0x368c: nop dword ptr [rax+0x0]
0x36ac: nop dword ptr [rax+0x0]
0x36cf: nop 
0x36e2: nop word ptr [rax+rax*1+0x0]
0x36fa: nop word ptr [rax+rax*1+0x0]
0x370a: nop word ptr [rax+rax*1+0x0]
0x37ab: nop dword ptr [rax+rax*1+0x0]
0x37c5: nop dword ptr [rax]
0x37d8: nop dword ptr [rax+rax*1+0x0]
0x37f3: nop dword ptr [rax+rax*1+0x0]
0x3822: nop word ptr [rax+rax*1+0x0]
0x3832: nop word ptr [rax+rax*1+0x0]
0x384a: nop word ptr [rax+rax*1+0x0]
0x385a: nop word ptr [rax+rax*1+0x0]
0x3868: nop dword ptr [rax+rax*1+0x0]
0x388f: nop 
0x3929: nop dword ptr [rax+0x0]
0x3972: nop word ptr [rax+rax*1+0x0]
0x39b1: nop dword ptr [rax+0x0]
0x39d2: nop word ptr [rax+rax*1+0x0]
0x3b38: nop dword ptr [rax+rax*1+0x0]
0x3c4b: nop dword ptr [rax+rax*1+0x0]
0x3c6e: xchg ax,ax
0x3d35: nop dword ptr [rax]
0x3ded: nop dword ptr [rax]
0x3ff6: nop word ptr cs:[rax+rax*1+0x0]
0x4089: nop dword ptr [rax+0x0]
0x41dd: nop dword ptr [rax]
0x4323: call 0x1830
0x4364: xchg ax,ax
0x4366: nop word ptr cs:[rax+rax*1+0x0]
0x44eb: nop dword ptr [rax+rax*1+0x0]
0x4511: call 0x1740
0x4516: call 0x5b90
0x451b: nop dword ptr [rax+rax*1+0x0]
0x4520: push r12
0x4522: push rbp
0x4523: push rbx
0x4524: mov rbx,rdi
0x4527: call 0x1750
0x452c: mov r12d,dword ptr [rax]
0x452f: mov rbp,rax
0x4532: lea rax,[rip+0x207cc7]
0x4539: test rbx,rbx
0x453c: mov esi,0x38
0x4541: cmove rbx,rax
0x4545: mov rdi,rbx
0x4548: call 0x5b40
0x454d: mov dword ptr [rbp+0x0],r12d
0x4551: pop rbx
0x4552: pop rbp
0x4553: pop r12
0x4555: ret 
0x4556: nop word ptr cs:[rax+rax*1+0x0]
0x4560: lea rax,[rip+0x207c99]
0x4567: test rdi,rdi
0x456a: cmove rdi,rax
0x456e: mov eax,dword ptr [rdi]
0x4570: ret 
0x4571: nop dword ptr [rax+rax*1+0x0]
0x4576: nop word ptr cs:[rax+rax*1+0x0]
0x4580: lea rax,[rip+0x207c79]
0x4587: test rdi,rdi
0x458a: cmove rdi,rax
0x458e: mov dword ptr [rdi],esi
0x4590: ret 
0x4591: nop dword ptr [rax+rax*1+0x0]
0x4596: nop word ptr cs:[rax+rax*1+0x0]
0x45a0: lea rax,[rip+0x207c59]
0x45a7: test rdi,rdi
0x45aa: mov ecx,esi
0x45ac: cmove rdi,rax
0x45b0: mov eax,esi
0x45b2: and ecx,0x1f
0x45b5: shr al,0x5
0x45b8: movzx eax,al
0x45bb: lea rdi,[rdi+rax*4+0x8]
0x45c0: mov esi,dword ptr [rdi]
0x45c2: mov eax,esi
0x45c4: shr eax,cl
0x45c6: xor edx,eax
0x45c8: and eax,0x1
0x45cb: and edx,0x1
0x45ce: shl edx,cl
0x45d0: xor edx,esi
0x45d2: mov dword ptr [rdi],edx
0x45d4: ret 
0x45d5: nop 
0x45d6: nop word ptr cs:[rax+rax*1+0x0]
0x45e0: lea rax,[rip+0x207c19]
0x45e7: test rdi,rdi
0x45ea: cmove rdi,rax
0x45ee: mov eax,dword ptr [rdi+0x4]
0x45f1: mov dword ptr [rdi+0x4],esi
0x45f4: ret 
0x45f5: nop 
0x45f6: nop word ptr cs:[rax+rax*1+0x0]
0x4600: lea rax,[rip+0x207bf9]
0x4607: test rdi,rdi
0x460a: cmove rdi,rax
0x460e: test rsi,rsi
0x4611: mov dword ptr [rdi],0xa
0x4617: je 0x4627
0x4619: test rdx,rdx
0x461c: je 0x4627
0x461e: mov qword ptr [rdi+0x28],rsi
0x4622: mov qword ptr [rdi+0x30],rdx
0x4626: ret 
0x4627: sub rsp,0x8
0x462b: call 0x1740
0x4630: push r15
0x4632: push r14
0x4634: lea rax,[rip+0x207bc5]
0x463b: push r13
0x463d: push r12
0x463f: mov r13,rdi
0x4642: push rbp
0x4643: push rbx
0x4644: mov rbx,r8
0x4647: mov r14,rsi
0x464a: mov r15,rdx
0x464d: sub rsp,0x18
0x4651: test r8,r8
0x4654: cmove rbx,rax
0x4658: mov qword ptr [rsp+0x8],rcx
0x465d: call 0x1750
0x4662: mov r12d,dword ptr [rax]
0x4665: mov rbp,rax
0x4668: lea rax,[rbx+0x8]
0x466c: sub rsp,0x8
0x4670: mov r9d,dword ptr [rbx+0x4]
0x4674: push qword ptr [rbx+0x30]
0x4677: mov r8d,dword ptr [rbx]
0x467a: push qword ptr [rbx+0x28]
0x467d: mov rdx,r15
0x4680: push rax
0x4681: mov rcx,qword ptr [rsp+0x28]
0x4686: mov rsi,r14
0x4689: mov rdi,r13
0x468c: call 0x3130
0x4691: mov dword ptr [rbp+0x0],r12d
0x4695: add rsp,0x38
0x4699: pop rbx
0x469a: pop rbp
0x469b: pop r12
0x469d: pop r13
0x469f: pop r14
0x46a1: pop r15
0x46a3: ret 
0x46a4: xchg ax,ax
0x46a6: nop word ptr cs:[rax+rax*1+0x0]
0x46b0: push r15
0x46b2: push r14
0x46b4: lea rax,[rip+0x207b45]
0x46bb: push r13
0x46bd: push r12
0x46bf: mov r12,rdx
0x46c2: push rbp
0x46c3: push rbx
0x46c4: mov rbx,rcx
0x46c7: mov r14,rdi
0x46ca: mov r15,rsi
0x46cd: sub rsp,0x38
0x46d1: test rcx,rcx
0x46d4: cmove rbx,rax
0x46d8: xor ebp,ebp
0x46da: call 0x1750
0x46df: test r12,r12
0x46e2: mov r13,rax
0x46e5: mov eax,dword ptr [rax]
0x46e7: sete bpl
0x46eb: or ebp,dword ptr [rbx+0x4]
0x46ee: lea r10,[rbx+0x8]
0x46f2: sub rsp,0x8
0x46f6: mov r8d,dword ptr [rbx]
0x46f9: mov rcx,r15
0x46fc: mov dword ptr [rsp+0x14],eax
0x4700: push qword ptr [rbx+0x30]
0x4703: mov rdx,r14
0x4706: push qword ptr [rbx+0x28]
0x4709: push r10
0x470b: xor esi,esi
0x470d: mov r9d,ebp
0x4710: xor edi,edi
0x4712: mov qword ptr [rsp+0x40],r10
0x4717: call 0x3130
0x471c: lea rsi,[rax+0x1]
0x4720: mov qword ptr [rsp+0x48],rax
0x4725: add rsp,0x20
0x4729: mov rdi,rsi
0x472c: mov qword ptr [rsp+0x18],rsi
0x4731: call 0x5940
0x4736: mov qword ptr [rsp+0x10],rax
0x473b: sub rsp,0x8
0x473f: push qword ptr [rbx+0x30]
0x4742: push qword ptr [rbx+0x28]
0x4745: mov r10,qword ptr [rsp+0x38]
0x474a: mov r9d,ebp
0x474d: mov r8d,dword ptr [rbx]
0x4750: mov rcx,r15
0x4753: mov rdx,r14
0x4756: mov rdi,rax
0x4759: push r10
0x475b: mov rsi,qword ptr [rsp+0x38]
0x4760: call 0x3130
0x4765: mov eax,dword ptr [rsp+0x2c]
0x4769: add rsp,0x20
0x476d: test r12,r12
0x4770: mov dword ptr [r13+0x0],eax
0x4774: je 0x477f
0x4776: mov r11,qword ptr [rsp+0x28]
0x477b: mov qword ptr [r12],r11
0x477f: mov rax,qword ptr [rsp+0x10]
0x4784: add rsp,0x38
0x4788: pop rbx
0x4789: pop rbp
0x478a: pop r12
0x478c: pop r13
0x478e: pop r14
0x4790: pop r15
0x4792: ret 
0x4793: nop dword ptr [rax]
0x4796: nop word ptr cs:[rax+rax*1+0x0]
0x47a0: mov rcx,rdx
0x47a3: xor edx,edx
0x47a5: jmp 0x46b0
0x47aa: nop word ptr [rax+rax*1+0x0]
0x47b0: mov eax,dword ptr [rip+0x2078a2]
0x47b6: push r12
0x47b8: mov r12,qword ptr [rip+0x2078a1]
0x47bf: push rbp
0x47c0: push rbx
0x47c1: cmp eax,0x1
0x47c4: jle 0x47f1
0x47c6: sub eax,0x2
0x47c9: lea rbx,[r12+0x18]
0x47ce: shl rax,0x4
0x47d2: lea rbp,[r12+rax*1+0x28]
0x47d7: nop word ptr [rax+rax*1+0x0]
0x47e0: mov rdi,qword ptr [rbx]
0x47e3: add rbx,0x10
0x47e7: call 0x1730
0x47ec: cmp rbx,rbp
0x47ef: jne 0x47e0
0x47f1: mov rdi,qword ptr [r12+0x8]
0x47f6: lea rbx,[rip+0x207903]
0x47fd: cmp rdi,rbx
0x4800: je 0x4819
0x4802: call 0x1730
0x4807: mov qword ptr [rip+0x20785e],0x100
0x4812: mov qword ptr [rip+0x20785f],rbx
0x4819: lea rbx,[rip+0x207850]
0x4820: cmp r12,rbx
0x4823: je 0x4834
0x4825: mov rdi,r12
0x4828: call 0x1730
0x482d: mov qword ptr [rip+0x20782c],rbx
0x4834: pop rbx
0x4835: mov dword ptr [rip+0x207819],0x1
0x483f: pop rbp
0x4840: pop r12
0x4842: ret 
0x4843: nop dword ptr [rax]
0x4846: nop word ptr cs:[rax+rax*1+0x0]
0x4850: lea rcx,[rip+0x2079a9]
0x4857: mov rdx,0xffffffffffffffff
0x485e: jmp 0x4370
0x4863: nop dword ptr [rax]
0x4866: nop word ptr cs:[rax+rax*1+0x0]
0x4870: lea rcx,[rip+0x207989]
0x4877: jmp 0x4370
0x487c: nop dword ptr [rax+0x0]
0x4880: lea rcx,[rip+0x207979]
0x4887: mov rsi,rdi
0x488a: mov rdx,0xffffffffffffffff
0x4891: xor edi,edi
0x4893: jmp 0x4370
0x4898: nop dword ptr [rax+rax*1+0x0]
0x48a0: lea rcx,[rip+0x207959]
0x48a7: mov rdx,rsi
0x48aa: mov rsi,rdi
0x48ad: xor edi,edi
0x48af: jmp 0x4370
0x48b4: xchg ax,ax
0x48b6: nop word ptr cs:[rax+rax*1+0x0]
0x4944: call 0x1740
0x4949: call 0x1830
0x494e: xchg ax,ax
0x4950: sub rsp,0x48
0x4954: mov rax,rdx
0x4957: mov rdx,rcx
0x495a: mov rcx,qword ptr fs:0x28
0x4963: mov qword ptr [rsp+0x38],rcx
0x4968: xor ecx,ecx
0x496a: cmp esi,0xa
0x496d: je 0x49d0
0x496f: mov dword ptr [rsp],esi
0x4972: mov rcx,rsp
0x4975: mov rsi,rax
0x4978: mov qword ptr [rsp+0x4],0x0
0x4981: mov qword ptr [rsp+0xc],0x0
0x498a: mov qword ptr [rsp+0x14],0x0
0x4993: mov qword ptr [rsp+0x1c],0x0
0x499c: mov qword ptr [rsp+0x24],0x0
0x49a5: mov qword ptr [rsp+0x2c],0x0
0x49ae: mov dword ptr [rsp+0x34],0x0
0x49b6: call 0x4370
0x49bb: mov rdx,qword ptr [rsp+0x38]
0x49c0: xor rdx,qword ptr fs:0x28
0x49c9: jne 0x49d5
0x49cb: add rsp,0x48
0x49cf: ret 
0x49d0: call 0x1740
0x49d5: call 0x1830
0x49da: nop word ptr [rax+rax*1+0x0]
0x49ec: nop dword ptr [rax+0x0]
0x49f0: mov rcx,rdx
0x49f3: mov rdx,rsi
0x49f6: mov esi,edi
0x49f8: xor edi,edi
0x49fa: jmp 0x4950
0x49ff: nop 
0x4a00: sub rsp,0x48
0x4a04: mov ecx,edx
0x4a06: mov rax,qword ptr fs:0x28
0x4a0f: mov qword ptr [rsp+0x38],rax
0x4a14: xor eax,eax
0x4a16: mov rax,qword ptr [rip+0x207813]
0x4a1d: mov r8,rsp
0x4a20: and ecx,0x1f
0x4a23: movdqa xmm0,XMMword ptr [rip+0x2077d5]
0x4a2b: mov qword ptr [rsp+0x30],rax
0x4a30: mov eax,edx
0x4a32: movaps XMMword ptr [rsp],xmm0
0x4a36: shr al,0x5
0x4a39: movzx eax,al
0x4a3c: lea r9,[r8+rax*4+0x8]
0x4a41: movdqa xmm0,XMMword ptr [rip+0x2077c7]
0x4a49: movaps XMMword ptr [rsp+0x10],xmm0
0x4a4e: movdqa xmm0,XMMword ptr [rip+0x2077ca]
0x4a56: movaps XMMword ptr [rsp+0x20],xmm0
0x4a5b: mov edx,dword ptr [r9]
0x4a5e: mov eax,edx
0x4a60: shr eax,cl
0x4a62: not eax
0x4a64: and eax,0x1
0x4a67: shl eax,cl
0x4a69: mov rcx,r8
0x4a6c: xor eax,edx
0x4a6e: mov rdx,rsi
0x4a71: mov rsi,rdi
0x4a74: mov dword ptr [r9],eax
0x4a77: xor edi,edi
0x4a79: call 0x4370
0x4a7e: mov rsi,qword ptr [rsp+0x38]
0x4a83: xor rsi,qword ptr fs:0x28
0x4a8c: jne 0x4a93
0x4a8e: add rsp,0x48
0x4a92: ret 
0x4a93: call 0x1830
0x4a98: nop dword ptr [rax+rax*1+0x0]
0x4aa0: movsx edx,sil
0x4aa4: mov rsi,0xffffffffffffffff
0x4aab: jmp 0x4a00
0x4ab0: mov edx,0x3a
0x4ab5: mov rsi,0xffffffffffffffff
0x4abc: jmp 0x4a00
0x4ac1: nop dword ptr [rax+rax*1+0x0]
0x4ac6: nop word ptr cs:[rax+rax*1+0x0]
0x4ad0: mov edx,0x3a
0x4ad5: jmp 0x4a00
0x4ada: nop word ptr [rax+rax*1+0x0]
0x4ae0: sub rsp,0x48
0x4ae4: mov rax,rdx
0x4ae7: mov rdx,qword ptr fs:0x28
0x4af0: mov qword ptr [rsp+0x38],rdx
0x4af5: xor edx,edx
0x4af7: cmp esi,0xa
0x4afa: je 0x4b64
0x4afc: mov dword ptr [rsp],esi
0x4aff: mov rcx,rsp
0x4b02: mov rdx,0xffffffffffffffff
0x4b09: mov rsi,rax
0x4b0c: mov qword ptr [rsp+0x4],0x0
0x4b15: mov qword ptr [rsp+0xc],0x4000000
0x4b1e: mov qword ptr [rsp+0x14],0x0
0x4b27: mov qword ptr [rsp+0x1c],0x0
0x4b30: mov qword ptr [rsp+0x24],0x0
0x4b39: mov qword ptr [rsp+0x2c],0x0
0x4b42: mov dword ptr [rsp+0x34],0x0
0x4b4a: call 0x4370
0x4b4f: mov rcx,qword ptr [rsp+0x38]
0x4b54: xor rcx,qword ptr fs:0x28
0x4b5d: jne 0x4b69
0x4b5f: add rsp,0x48
0x4b63: ret 
0x4b64: call 0x1740
0x4b69: call 0x1830
0x4b6e: xchg ax,ax
0x4b70: sub rsp,0x48
0x4b74: mov r9,rcx
0x4b77: mov rcx,qword ptr [rip+0x2076b2]
0x4b7e: movdqa xmm0,XMMword ptr [rip+0x20767a]
0x4b86: mov rax,qword ptr fs:0x28
0x4b8f: mov qword ptr [rsp+0x38],rax
0x4b94: xor eax,eax
0x4b96: movaps XMMword ptr [rsp],xmm0
0x4b9a: test rsi,rsi
0x4b9d: mov qword ptr [rsp+0x30],rcx
0x4ba2: mov dword ptr [rsp],0xa
0x4ba9: movdqa xmm0,XMMword ptr [rip+0x20765f]
0x4bb1: movaps XMMword ptr [rsp+0x10],xmm0
0x4bb6: movdqa xmm0,XMMword ptr [rip+0x207662]
0x4bbe: movaps XMMword ptr [rsp+0x20],xmm0
0x4bc3: je 0x4bf7
0x4bc5: test rdx,rdx
0x4bc8: je 0x4bf7
0x4bca: mov qword ptr [rsp+0x28],rsi
0x4bcf: mov qword ptr [rsp+0x30],rdx
0x4bd4: mov rcx,rsp
0x4bd7: mov rdx,r8
0x4bda: mov rsi,r9
0x4bdd: call 0x4370
0x4be2: mov rdi,qword ptr [rsp+0x38]
0x4be7: xor rdi,qword ptr fs:0x28
0x4bf0: jne 0x4bfc
0x4bf2: add rsp,0x48
0x4bf6: ret 
0x4bf7: call 0x1740
0x4bfc: call 0x1830
0x4c01: nop dword ptr [rax+rax*1+0x0]
0x4c06: nop word ptr cs:[rax+rax*1+0x0]
0x4c10: mov r8,0xffffffffffffffff
0x4c17: jmp 0x4b70
0x4c1c: nop dword ptr [rax+0x0]
0x4c20: mov rcx,rdx
0x4c23: mov r8,0xffffffffffffffff
0x4c2a: mov rdx,rsi
0x4c2d: mov rsi,rdi
0x4c30: xor edi,edi
0x4c32: jmp 0x4b70
0x4c37: nop word ptr [rax+rax*1+0x0]
0x4c40: mov r8,rcx
0x4c43: mov rcx,rdx
0x4c46: mov rdx,rsi
0x4c49: mov rsi,rdi
0x4c4c: xor edi,edi
0x4c4e: jmp 0x4b70
0x4c53: nop dword ptr [rax]
0x4c56: nop word ptr cs:[rax+rax*1+0x0]
0x4c60: lea rcx,[rip+0x2073b9]
0x4c67: jmp 0x4370
0x4c6c: nop dword ptr [rax+0x0]
0x4c70: lea rcx,[rip+0x2073a9]
0x4c77: mov rdx,rsi
0x4c7a: mov rsi,rdi
0x4c7d: xor edi,edi
0x4c7f: jmp 0x4370
0x4c84: xchg ax,ax
0x4c86: nop word ptr cs:[rax+rax*1+0x0]
0x4c90: lea rcx,[rip+0x207389]
0x4c97: mov rdx,0xffffffffffffffff
0x4c9e: jmp 0x4370
0x4ca3: nop dword ptr [rax]
0x4ca6: nop word ptr cs:[rax+rax*1+0x0]
0x4cc8: nop dword ptr [rax+rax*1+0x0]
0x4cd0: mov dword ptr [rdi],0x0
0x4cd6: ret 
0x4cd7: nop word ptr [rax+rax*1+0x0]
0x4ce0: xor eax,eax
0x4ce2: cmp dword ptr [rdi],0x4
0x4ce5: je 0x4cf0
0x4ce7: repz ret
0x4ce9: nop dword ptr [rax+0x0]
0x4cf0: mov eax,dword ptr [rdi+0x4]
0x4cf3: ret 
0x4cf4: xchg ax,ax
0x4cf6: nop word ptr cs:[rax+rax*1+0x0]
0x4d1d: mov esi,edx
0x4d1f: mov rdi,r13
0x4d22: shl esi,0x11
0x4d25: and esi,0x20000
0x4d2b: or esi,0x10900
0x4d31: call 0x17c0
0x4d36: mov dword ptr [rbp+0x0],eax
0x4d39: mov ebx,eax
0x4d3b: call 0x1750
0x4d40: mov eax,dword ptr [rax]
0x4d42: mov dword ptr [rbp+0x4],eax
0x4d82: nop word ptr [rax+rax*1+0x0]
0x4daf: test al,0x8
0x4db1: jne 0x4e80
0x4db7: test ecx,ecx
0x4db9: jne 0x4f8a
0x4dbf: lea rdi,[rip+0x3ee6]
0x4dc6: xor esi,esi
0x4dc8: xor eax,eax
0x4dca: call 0x5de0
0x4dcf: test eax,eax
0x4dd1: js 0x4ee0
0x4dd7: mov dword ptr [r12],0x1
0x4ddf: mov dword ptr [r12+0x4],eax
0x4e15: nop dword ptr [rax]
0x4e33: nop dword ptr [rax+rax*1+0x0]
0x4e66: nop word ptr cs:[rax+rax*1+0x0]
0x4e7b: nop dword ptr [rax+rax*1+0x0]
0x4e80: mov edx,dword ptr [r12+0x4]
0x4e85: test edx,edx
0x4e87: js 0x4f19
0x4e8d: test ebx,ebx
0x4e8f: jns 0x4de8
0x4e95: jmp 0x4e18
0x4e97: nop word ptr [rax+rax*1+0x0]
0x4ea0: mov dword ptr [r12],0x2
0x4ea8: jmp 0x4d4f
0x4ead: nop dword ptr [rax]
0x4eb0: mov eax,dword ptr [r12+0x4]
0x4eb5: test eax,eax
0x4eb7: je 0x4d4f
0x4ebd: lea rcx,[rip+0x44dc]
0x4ec4: lea rsi,[rip+0x4445]
0x4ecb: lea rdi,[rip+0x43f6]
0x4ed2: mov edx,0x9b
0x4ed7: call 0x1890
0x4edc: nop dword ptr [rax+0x0]
0x4ee0: call 0x1750
0x4ee5: mov eax,dword ptr [rax]
0x4ee7: cmp eax,0xd
0x4eea: je 0x4f08
0x4eec: cmp eax,0x74
0x4eef: je 0x4f08
0x4ef1: mov dword ptr [r12],0x4
0x4ef9: mov dword ptr [r12+0x4],eax
0x4efe: jmp 0x4de4
0x4f03: nop dword ptr [rax+rax*1+0x0]
0x4f08: mov dword ptr [r12],0x3
0x4f10: mov dword ptr [r12+0x4],0xffffffff
0x4f19: call 0x1ac0
0x4f1e: cmp eax,0x0
0x4f21: mov dword ptr [r12+0x4],eax
0x4f26: je 0x4de4
0x4f2c: mov eax,0x1
0x4f31: mov r14d,0xfffffffe
0x4f37: jg 0x4d58
0x4f3d: mov dword ptr [r12],0x4
0x4f45: call 0x1750
0x4f4a: mov eax,dword ptr [rax]
0x4f4c: mov dword ptr [r12+0x4],eax
0x4f51: jmp 0x4de4
0x4f56: nop word ptr cs:[rax+rax*1+0x0]
0x4f6b: lea rcx,[rip+0x442e]
0x4f72: lea rsi,[rip+0x4397]
0x4f79: lea rdi,[rip+0x4387]
0x4f80: mov edx,0x9f
0x4f85: call 0x1890
0x4f8a: lea rcx,[rip+0x43ff]
0x4f91: lea rsi,[rip+0x4378]
0x4f98: lea rdi,[rip+0x4368]
0x4f9f: mov edx,0x63
0x4fa4: call 0x1890
0x4fa9: nop dword ptr [rax+0x0]
0x4fe6: nop word ptr cs:[rax+rax*1+0x0]
0x4ff0: mov ebp,dword ptr [rdi+0x4]
0x4ff3: cmp ebp,0x0
0x4ff6: je 0x50fc
0x4ffc: lea r12,[rsp+0x4]
0x5001: jg 0x504a
0x5022: nop word ptr [rax+rax*1+0x0]
0x5028: mov r12d,dword ptr [rdi+0x4]
0x502c: call 0x1750
0x5031: mov rbp,rax
0x5034: mov dword ptr [rbp+0x0],r12d
0x5038: mov eax,0xffffffff
0x503d: jmp 0x5005
0x503f: nop 
0x5040: call 0x1750
0x5045: cmp dword ptr [rax],0x4
0x5048: jne 0x50b9
0x504a: xor edx,edx
0x504c: mov rsi,r12
0x504f: mov edi,ebp
0x5051: call 0x1a20
0x5056: test eax,eax
0x5058: js 0x5040
0x505a: mov eax,dword ptr [rsp+0x4]
0x505e: mov dword ptr [rbx+0x4],0xffffffff
0x5065: mov edi,eax
0x5067: and edi,0x7f
0x506a: je 0x5075
0x506c: call 0x1720
0x5071: mov eax,dword ptr [rsp+0x4]
0x5075: movzx eax,ah
0x5078: jmp 0x5005
0x507a: nop word ptr [rax+rax*1+0x0]
0x5080: mov edi,dword ptr [rdi+0x4]
0x5083: call 0x1990
0x5088: test eax,eax
0x508a: jne 0x5097
0x508c: mov dword ptr [rbx],0x1
0x5092: jmp 0x5005
0x5097: call 0x1750
0x509c: mov edi,dword ptr [rbx+0x4]
0x509f: mov r12d,dword ptr [rax]
0x50a2: mov rbp,rax
0x50a5: call 0x18b0
0x50aa: mov dword ptr [rbx],0x4
0x50b0: mov dword ptr [rbx+0x4],r12d
0x50b4: jmp 0x5034
0x50b9: lea rcx,[rip+0x42c0]
0x50c0: lea rsi,[rip+0x4249]
0x50c7: lea rdi,[rip+0x420d]
0x50ce: mov edx,0xd8
0x50d3: call 0x1890
0x50d8: call 0x1830
0x50dd: lea rcx,[rip+0x429c]
0x50e4: lea rsi,[rip+0x4225]
0x50eb: lea rdi,[rip+0x4215]
0x50f2: mov edx,0xe2
0x50f7: call 0x1890
0x50fc: mov edi,esi
0x50fe: call 0x1770
0x5103: nop dword ptr [rax]
0x5106: nop word ptr cs:[rax+rax*1+0x0]
0x512b: nop dword ptr [rax+rax*1+0x0]
0x5130: mov edi,dword ptr [rdi+0x4]
0x5133: call 0x18b0
0x5140: mov eax,dword ptr [rdi+0x4]
0x5143: test eax,eax
0x5145: js 0x5138
0x5147: lea rcx,[rip+0x4222]
0x514e: lea rsi,[rip+0x41bb]
0x5155: lea rdi,[rip+0x419b]
0x515c: mov edx,0xf7
0x5161: call 0x1890
0x5166: lea rcx,[rip+0x4203]
0x516d: lea rsi,[rip+0x419c]
0x5174: lea rdi,[rip+0x418c]
0x517b: mov edx,0xfb
0x5180: call 0x1890
0x5185: nop 
0x5186: nop word ptr cs:[rax+rax*1+0x0]
0x51f3: nop dword ptr [rax+rax*1+0x0]
0x5291: nop dword ptr [rax+0x0]
0x52c3: nop dword ptr [rax+rax*1+0x0]
0x530d: mov eax,dword ptr [rsp+0x24]
0x5311: test eax,eax
0x5313: jg 0x52da
0x5315: jmp 0x52c8
0x5317: call 0x1830
0x531c: nop dword ptr [rax+0x0]
0x53c6: nop word ptr cs:[rax+rax*1+0x0]
0x5455: nop dword ptr [rax]
0x5458: mov r8,rcx
0x545b: mov rcx,rdx
0x545e: lea rdx,[rip+0x3f54]
0x5465: mov esi,0x1
0x546a: xor eax,eax
0x546c: call 0x1a90
0x5471: jmp 0x535c
0x5476: nop word ptr cs:[rax+rax*1+0x0]
0x54d5: nop dword ptr [rax]
0x5511: nop dword ptr [rax+0x0]
0x5558: nop dword ptr [rax+rax*1+0x0]
0x55a7: nop word ptr [rax+rax*1+0x0]
0x5604: nop dword ptr [rax+0x0]
0x5632: nop word ptr [rax+rax*1+0x0]
0x56e6: nop word ptr cs:[rax+rax*1+0x0]
0x5737: nop word ptr [rax+rax*1+0x0]
0x5740: xor r9d,r9d
0x5743: cmp qword ptr [r8],0x0
0x5747: je 0x575b
0x5749: nop dword ptr [rax+0x0]
0x5750: add r9,0x1
0x5754: cmp qword ptr [r8+r9*8],0x0
0x5759: jne 0x5750
0x575b: jmp 0x5320
0x5760: sub rsp,0x68
0x5764: mov r10,r8
0x5767: xor r9d,r9d
0x576a: mov rax,qword ptr fs:0x28
0x5773: mov qword ptr [rsp+0x58],rax
0x5778: xor eax,eax
0x577a: mov r8,rsp
0x577d: nop dword ptr [rax]
0x5780: mov eax,dword ptr [r10]
0x5783: cmp eax,0x2f
0x5786: ja 0x57ca
0x5788: mov r11d,eax
0x578b: add r11,qword ptr [r10+0x10]
0x578f: add eax,0x8
0x5792: mov dword ptr [r10],eax
0x5795: mov rax,qword ptr [r11]
0x5798: test rax,rax
0x579b: mov qword ptr [r8+r9*8],rax
0x579f: je 0x57ab
0x57a1: add r9,0x1
0x57a5: cmp r9,0xa
0x57a9: jne 0x5780
0x57ab: call 0x5320
0x57b0: mov rax,qword ptr [rsp+0x58]
0x57b5: xor rax,qword ptr fs:0x28
0x57be: jne 0x57c5
0x57c0: add rsp,0x68
0x57c4: ret 
0x57c5: call 0x1830
0x57ca: mov r11,qword ptr [r10+0x8]
0x57ce: lea rax,[r11+0x8]
0x57d2: mov qword ptr [r10+0x8],rax
0x57d6: jmp 0x5795
0x57d8: nop dword ptr [rax+rax*1+0x0]
0x58a0: call 0x1830
0x58ac: mov rax,rbx
0x58af: add rbx,0x8
0x58b3: jmp 0x5866
0x58b5: nop 
0x58b6: nop word ptr cs:[rax+rax*1+0x0]
0x58c0: push rbx
0x58c1: lea rsi,[rip+0x3b3f]
0x58c8: mov edx,0x5
0x58cd: xor edi,edi
0x58cf: call 0x17f0
0x58d4: lea rdx,[rip+0x3b41]
0x58db: mov rsi,rax
0x58de: mov edi,0x1
0x58e3: xor eax,eax
0x58e5: call 0x19e0
0x58ea: lea rsi,[rip+0x3b41]
0x58f1: mov edx,0x5
0x58f6: xor edi,edi
0x58f8: call 0x17f0
0x58fd: lea rcx,[rip+0x329c]
0x5904: lea rdx,[rip+0x2eb5]
0x590b: mov rsi,rax
0x590e: mov edi,0x1
0x5913: xor eax,eax
0x5915: call 0x19e0
0x591a: mov rbx,qword ptr [rip+0x206767]
0x5921: lea rsi,[rip+0x3d38]
0x5928: xor edi,edi
0x592a: mov edx,0x5
0x592f: call 0x17f0
0x5934: mov rsi,rbx
0x5937: mov rdi,rax
0x593a: pop rbx
0x593b: jmp 0x18d0
0x595a: nop word ptr [rax+rax*1+0x0]
0x5960: mov rax,rdi
0x5963: mul rsi
0x5966: mov rdi,rax
0x5969: seto al
0x596c: test rdi,rdi
0x596f: js 0x597b
0x5971: movzx eax,al
0x5974: test rax,rax
0x5977: jne 0x597b
0x5979: jmp 0x5940
0x597b: sub rsp,0x8
0x597f: call 0x5b90
0x5984: xchg ax,ax
0x5986: nop word ptr cs:[rax+rax*1+0x0]
0x5990: jmp 0x5940
0x5992: nop dword ptr [rax+0x0]
0x5996: nop word ptr cs:[rax+rax*1+0x0]
0x59a9: test rdi,rdi
0x59ac: jne 0x59c8
0x59c2: nop word ptr [rax+rax*1+0x0]
0x59c8: call 0x1730
0x59cd: xor eax,eax
0x59cf: pop rbx
0x59d0: ret 
0x59d6: nop word ptr cs:[rax+rax*1+0x0]
0x59e0: mov rax,rsi
0x59e3: mul rdx
0x59e6: mov rsi,rax
0x59e9: seto al
0x59ec: test rsi,rsi
0x59ef: js 0x59fb
0x59f1: movzx eax,al
0x59f4: test rax,rax
0x59f7: jne 0x59fb
0x59f9: jmp 0x59a0
0x59fb: sub rsp,0x8
0x59ff: call 0x5b90
0x5a04: xchg ax,ax
0x5a06: nop word ptr cs:[rax+rax*1+0x0]
0x5a10: test rdi,rdi
0x5a13: mov r9,rdx
0x5a16: mov rcx,qword ptr [rsi]
0x5a19: je 0x5a50
0x5a1b: xor edx,edx
0x5a1d: movabs rax,0x5555555555555554
0x5a27: div r9
0x5a2a: cmp rax,rcx
0x5a2d: jbe 0x5a6b
0x5a2f: mov rax,rcx
0x5a32: shr rax,1
0x5a35: lea rcx,[rax+rcx*1+0x1]
0x5a3a: mov qword ptr [rsi],rcx
0x5a3d: imul rcx,r9
0x5a41: mov rsi,rcx
0x5a44: jmp 0x59a0
0x5a49: nop dword ptr [rax+0x0]
0x5a50: test rcx,rcx
0x5a53: je 0x5a78
0x5a55: mov rax,rcx
0x5a58: mul r9
0x5a5b: seto dl
0x5a5e: test rax,rax
0x5a61: movzx edx,dl
0x5a64: js 0x5a6b
0x5a66: test rdx,rdx
0x5a69: je 0x5a3a
0x5a6b: sub rsp,0x8
0x5a6f: call 0x5b90
0x5a74: nop dword ptr [rax+0x0]
0x5a78: xor edx,edx
0x5a7a: mov eax,0x80
0x5a7f: xor r8d,r8d
0x5a82: div r9
0x5a85: test rax,rax
0x5a88: sete r8b
0x5a8c: lea rcx,[r8+rax*1]
0x5a90: jmp 0x5a55
0x5a92: nop dword ptr [rax+0x0]
0x5a96: nop word ptr cs:[rax+rax*1+0x0]
0x5aa0: test rdi,rdi
0x5aa3: mov rax,qword ptr [rsi]
0x5aa6: je 0x5ad0
0x5aa8: movabs rdx,0x5555555555555553
0x5ab2: cmp rax,rdx
0x5ab5: ja 0x5ae1
0x5ab7: mov rdx,rax
0x5aba: shr rdx,1
0x5abd: lea rax,[rdx+rax*1+0x1]
0x5ac2: mov qword ptr [rsi],rax
0x5ac5: mov rsi,rax
0x5ac8: jmp 0x59a0
0x5acd: nop dword ptr [rax]
0x5ad0: test rax,rax
0x5ad3: mov edx,0x80
0x5ad8: cmove rax,rdx
0x5adc: test rax,rax
0x5adf: jns 0x5ac2
0x5ae1: sub rsp,0x8
0x5ae5: call 0x5b90
0x5aea: nop word ptr [rax+rax*1+0x0]
0x5af0: push rbx
0x5af1: mov rbx,rdi
0x5af4: call 0x5940
0x5af9: mov rdx,rbx
0x5afc: xor esi,esi
0x5afe: mov rdi,rax
0x5b01: pop rbx
0x5b02: jmp 0x18a0
0x5b07: nop word ptr [rax+rax*1+0x0]
0x5b10: mov rax,rdi
0x5b13: sub rsp,0x8
0x5b17: mul rsi
0x5b1a: seto dl
0x5b1d: test rax,rax
0x5b20: js 0x5b39
0x5b22: movzx edx,dl
0x5b25: test rdx,rdx
0x5b28: jne 0x5b39
0x5b2a: call 0x18e0
0x5b2f: test rax,rax
0x5b32: je 0x5b39
0x5b34: add rsp,0x8
0x5b38: ret 
0x5b39: call 0x5b90
0x5b3e: xchg ax,ax
0x5b40: push rbp
0x5b41: push rbx
0x5b42: mov rbp,rdi
0x5b45: mov rdi,rsi
0x5b48: mov rbx,rsi
0x5b4b: sub rsp,0x8
0x5b4f: call 0x5940
0x5b54: add rsp,0x8
0x5b58: mov rdx,rbx
0x5b5b: mov rsi,rbp
0x5b5e: pop rbx
0x5b5f: pop rbp
0x5b60: mov rdi,rax
0x5b63: jmp 0x1900
0x5b68: nop dword ptr [rax+rax*1+0x0]
0x5b70: push rbx
0x5b71: mov rbx,rdi
0x5b74: call 0x1810
0x5b79: mov rdi,rbx
0x5b7c: lea rsi,[rax+0x1]
0x5b80: pop rbx
0x5b81: jmp 0x5b40
0x5b83: nop word ptr cs:[rax+rax*1+0x0]
0x5b8d: nop dword ptr [rax]
0x5bc0: call 0x1740
0x5bc5: nop word ptr cs:[rax+rax*1+0x0]
0x5bcf: nop 
0x5c4e: call 0x1830
0x5c53: nop word ptr cs:[rax+rax*1+0x0]
0x5c5d: nop dword ptr [rax]
0x5ca7: test rax,rax
0x5caa: mov rbx,qword ptr [rsp+0x8]
0x5caf: je 0x5d3e
0x5cb5: mov rcx,r13
0x5cb8: mov rdx,rbx
0x5cbb: mov esi,0x1
0x5cc0: mov rdi,rax
0x5cc3: mov rbp,rax
0x5cc6: call 0x1a80
0x5ccb: cmp rax,rbx
0x5cce: jb 0x5d10
0x5cd0: cmp rbp,r12
0x5cd3: je 0x5cdd
0x5cd5: mov rdi,rbp
0x5cd8: call 0x1730
0x5cdd: cmp rbx,0x7fffffff
0x5ce4: ja 0x5d33
0x5ce6: mov rcx,qword ptr [rsp+0x7e8]
0x5cee: xor rcx,qword ptr fs:0x28
0x5cf7: mov eax,ebx
0x5cf9: jne 0x5d4d
0x5cfb: add rsp,0x7f8
0x5d02: pop rbx
0x5d03: pop rbp
0x5d04: pop r12
0x5d06: pop r13
0x5d08: ret 
0x5d09: nop dword ptr [rax+0x0]
0x5d10: cmp rbp,r12
0x5d13: mov ebx,0xffffffff
0x5d18: je 0x5ce6
0x5d1a: call 0x1750
0x5d1f: mov r13d,dword ptr [rax]
0x5d22: mov r12,rax
0x5d25: mov rdi,rbp
0x5d28: call 0x1730
0x5d2d: mov dword ptr [r12],r13d
0x5d31: jmp 0x5ce6
0x5d33: call 0x1750
0x5d38: mov dword ptr [rax],0x4b
0x5d3e: mov rdi,r13
0x5d41: mov ebx,0xffffffff
0x5d46: call 0x63e0
0x5d4b: jmp 0x5ce6
0x5d4d: call 0x1830
0x5d52: nop word ptr cs:[rax+rax*1+0x0]
0x5d5c: nop dword ptr [rax+0x0]
0x5d60: push r12
0x5d62: push rbp
0x5d63: mov rbp,rdi
0x5d66: push rbx
0x5d67: call 0x1780
0x5d6c: mov ebx,dword ptr [rbp+0x0]
0x5d6f: mov rdi,rbp
0x5d72: mov r12,rax
0x5d75: call 0x62c0
0x5d7a: and ebx,0x20
0x5d7d: test ebx,ebx
0x5d7f: jne 0x5d98
0x5d81: test eax,eax
0x5d83: je 0x5d8f
0x5d85: test r12,r12
0x5d88: mov eax,0xffffffff
0x5d8d: je 0x5dc8
0x5d8f: pop rbx
0x5d90: pop rbp
0x5d91: pop r12
0x5d93: ret 
0x5d94: nop dword ptr [rax+0x0]
0x5d98: test eax,eax
0x5d9a: jne 0x5db8
0x5d9c: call 0x1750
0x5da1: mov dword ptr [rax],0x0
0x5da7: mov eax,0xffffffff
0x5dac: pop rbx
0x5dad: pop rbp
0x5dae: pop r12
0x5db0: ret 
0x5db1: nop dword ptr [rax+0x0]
0x5db8: pop rbx
0x5db9: mov eax,0xffffffff
0x5dbe: pop rbp
0x5dbf: pop r12
0x5dc1: ret 
0x5dc2: nop word ptr [rax+rax*1+0x0]
0x5dc8: call 0x1750
0x5dcd: cmp dword ptr [rax],0x9
0x5dd0: pop rbx
0x5dd1: pop rbp
0x5dd2: pop r12
0x5dd4: setne al
0x5dd7: movzx eax,al
0x5dda: neg eax
0x5ddc: ret 
0x5ddd: nop dword ptr [rax]
0x5de0: sub rsp,0x58
0x5de4: mov qword ptr [rsp+0x30],rdx
0x5de9: xor edx,edx
0x5deb: mov rax,qword ptr fs:0x28
0x5df4: mov qword ptr [rsp+0x18],rax
0x5df9: xor eax,eax
0x5dfb: test sil,0x40
0x5dff: jne 0x5e28
0x5e01: xor eax,eax
0x5e03: call 0x1a30
0x5e08: mov edi,eax
0x5e0a: call 0x6280
0x5e0f: mov rcx,qword ptr [rsp+0x18]
0x5e14: xor rcx,qword ptr fs:0x28
0x5e1d: jne 0x5e49
0x5e1f: add rsp,0x58
0x5e23: ret 
0x5e24: nop dword ptr [rax+0x0]
0x5e28: lea rax,[rsp+0x60]
0x5e2d: mov dword ptr [rsp],0x10
0x5e34: mov edx,dword ptr [rsp+0x30]
0x5e38: mov qword ptr [rsp+0x8],rax
0x5e3d: lea rax,[rsp+0x20]
0x5e42: mov qword ptr [rsp+0x10],rax
0x5e47: jmp 0x5e01
0x5e49: call 0x1830
0x5e4e: xchg ax,ax
0x5e8a: nop word ptr [rax+rax*1+0x0]
0x5ed6: nop word ptr cs:[rax+rax*1+0x0]
0x5eec: nop dword ptr [rax+0x0]
0x5fdd: nop dword ptr [rax]
0x5fec: nop dword ptr [rax+0x0]
0x6014: nop dword ptr [rax+0x0]
0x6058: nop dword ptr [rax+rax*1+0x0]
0x6060: push r15
0x6062: push r14
0x6064: mov r15d,edx
0x6067: push r13
0x6069: push r12
0x606b: mov r13d,ecx
0x606e: push rbp
0x606f: push rbx
0x6070: mov ebp,edi
0x6072: mov r12,rsi
0x6075: mov r14d,r9d
0x6078: sub rsp,0xb8
0x607f: mov rax,qword ptr fs:0x28
0x6088: mov qword ptr [rsp+0xa8],rax
0x6090: xor eax,eax
0x6092: test edi,edi
0x6094: mov dword ptr [rsp+0xc],r8d
0x6099: lea rdx,[rsp+0x10]
0x609e: js 0x6170
0x60a4: mov esi,edi
0x60a6: mov edi,0x1
0x60ab: call 0x1960
0x60b0: test eax,eax
0x60b2: mov ebx,eax
0x60b4: mov r8d,dword ptr [rsp+0xc]
0x60b9: jne 0x6260
0x60bf: mov ecx,dword ptr [rsp+0x28]
0x60c3: mov eax,ecx
0x60c5: and eax,0xf000
0x60ca: cmp eax,0x4000
0x60cf: jne 0x6120
0x60d1: cmp r13d,0xffffffff
0x60d5: je 0x61b0
0x60db: cmp dword ptr [rsp+0x2c],r13d
0x60e0: je 0x61b0
0x60e6: test ebp,ebp
0x60e8: mov dword ptr [rsp+0xc],ecx
0x60ec: mov edx,r8d
0x60ef: mov esi,r13d
0x60f2: jns 0x6200
0x60f8: cmp r15d,0xffffffff
0x60fc: mov rdi,r12
0x60ff: je 0x6240
0x6105: call 0x1970
0x610a: mov ecx,dword ptr [rsp+0xc]
0x610e: mov ebx,eax
0x6110: test ebx,ebx
0x6112: jne 0x6144
0x6114: jmp 0x6211
0x6119: nop dword ptr [rax+0x0]
0x6120: call 0x1750
0x6125: mov r13d,0x14
0x612b: mov r12,rax
0x612e: mov dword ptr [rax],0x14
0x6134: mov ebx,0xffffffff
0x6139: mov edi,ebp
0x613b: call 0x18b0
0x6140: mov dword ptr [r12],r13d
0x6144: mov rcx,qword ptr [rsp+0xa8]
0x614c: xor rcx,qword ptr fs:0x28
0x6155: mov eax,ebx
0x6157: jne 0x6270
0x615d: add rsp,0xb8
0x6164: pop rbx
0x6165: pop rbp
0x6166: pop r12
0x6168: pop r13
0x616a: pop r14
0x616c: pop r15
0x616e: ret 
0x616f: nop 
0x6170: mov edi,0x1
0x6175: call 0x1920
0x617a: test eax,eax
0x617c: mov ebx,eax
0x617e: mov r8d,dword ptr [rsp+0xc]
0x6183: jne 0x6144
0x6185: mov ecx,dword ptr [rsp+0x28]
0x6189: mov eax,ecx
0x618b: and eax,0xf000
0x6190: cmp eax,0x4000
0x6195: je 0x60d1
0x619b: call 0x1750
0x61a0: or ebx,0xffffffff
0x61a3: mov dword ptr [rax],0x14
0x61a9: jmp 0x6144
0x61ab: nop dword ptr [rax+rax*1+0x0]
0x61b0: cmp r8d,0xffffffff
0x61b4: je 0x61c1
0x61b6: cmp dword ptr [rsp+0x30],r8d
0x61bb: jne 0x60e6
0x61c1: xor edx,edx
0x61c3: mov eax,ecx
0x61c5: xor eax,r14d
0x61c8: or eax,edx
0x61ca: test dword ptr [rsp+0xf0],eax
0x61d1: je 0x6220
0x61d3: mov esi,dword ptr [rsp+0xf0]
0x61da: and ecx,0xfff
0x61e0: not esi
0x61e2: and esi,ecx
0x61e4: or esi,r14d
0x61e7: test ebp,ebp
0x61e9: jns 0x6250
0x61eb: mov rdi,r12
0x61ee: call 0x1a00
0x61f3: mov ebx,eax
0x61f5: jmp 0x6144
0x61fa: nop word ptr [rax+rax*1+0x0]
0x6200: mov edi,ebp
0x6202: call 0x1a50
0x6207: test eax,eax
0x6209: mov ebx,eax
0x620b: mov ecx,dword ptr [rsp+0xc]
0x620f: jne 0x6260
0x6211: test cl,0x49
0x6214: je 0x61c1
0x6216: mov edx,ecx
0x6218: and edx,0xc00
0x621e: jmp 0x61c3
0x6220: xor ebx,ebx
0x6222: test ebp,ebp
0x6224: js 0x6144
0x622a: nop word ptr [rax+rax*1+0x0]
0x6230: mov edi,ebp
0x6232: call 0x18b0
0x6237: mov ebx,eax
0x6239: jmp 0x6144
0x623e: xchg ax,ax
0x6240: call 0x19b0
0x6245: mov ecx,dword ptr [rsp+0xc]
0x6249: mov ebx,eax
0x624b: jmp 0x6110
0x6250: mov edi,ebp
0x6252: call 0x19f0
0x6257: test eax,eax
0x6259: mov ebx,eax
0x625b: je 0x6230
0x625d: nop dword ptr [rax]
0x6260: call 0x1750
0x6265: mov r12,rax
0x6268: mov r13d,dword ptr [rax]
0x626b: jmp 0x6139
0x6270: call 0x1830
0x6275: nop word ptr cs:[rax+rax*1+0x0]
0x627f: nop 
0x6280: push r13
0x6282: push r12
0x6284: push rbp
0x6285: push rbx
0x6286: mov ebx,edi
0x6288: sub rsp,0x8
0x628c: cmp edi,0x2
0x628f: ja 0x62b2
0x6291: call 0x7510
0x6296: mov r12d,eax
0x6299: call 0x1750
0x629e: mov r13d,dword ptr [rax]
0x62a1: mov rbp,rax
0x62a4: mov edi,ebx
0x62a6: call 0x18b0
0x62ab: mov ebx,r12d
0x62ae: mov dword ptr [rbp+0x0],r13d
0x62b2: add rsp,0x8
0x62b6: mov eax,ebx
0x62b8: pop rbx
0x62b9: pop rbp
0x62ba: pop r12
0x62bc: pop r13
0x62be: ret 
0x62bf: nop 
0x62c0: push r12
0x62c2: push rbp
0x62c3: push rbx
0x62c4: mov rbx,rdi
0x62c7: call 0x1910
0x62cc: test eax,eax
0x62ce: mov rdi,rbx
0x62d1: js 0x6327
0x62d3: call 0x1980
0x62d8: test eax,eax
0x62da: jne 0x6308
0x62dc: mov rdi,rbx
0x62df: call 0x6340
0x62e4: test eax,eax
0x62e6: je 0x6324
0x62e8: call 0x1750
0x62ed: mov r12d,dword ptr [rax]
0x62f0: mov rdi,rbx
0x62f3: mov rbp,rax
0x62f6: call 0x17d0
0x62fb: test r12d,r12d
0x62fe: jne 0x6330
0x6300: pop rbx
0x6301: pop rbp
0x6302: pop r12
0x6304: ret 
0x6305: nop dword ptr [rax]
0x6308: mov rdi,rbx
0x630b: call 0x1910
0x6310: xor esi,esi
0x6312: mov edx,0x1
0x6317: mov edi,eax
0x6319: call 0x1880
0x631e: cmp rax,0xffffffffffffffff
0x6322: jne 0x62dc
0x6324: mov rdi,rbx
0x6327: pop rbx
0x6328: pop rbp
0x6329: pop r12
0x632b: jmp 0x17d0
0x6330: mov dword ptr [rbp+0x0],r12d
0x6334: mov eax,0xffffffff
0x6339: jmp 0x6300
0x633b: nop dword ptr [rax+rax*1+0x0]
0x6340: test rdi,rdi
0x6343: push rbx
0x6344: mov rbx,rdi
0x6347: je 0x635a
0x6349: call 0x1980
0x634e: test eax,eax
0x6350: je 0x635a
0x6352: test dword ptr [rbx],0x100
0x6358: jne 0x6368
0x635a: mov rdi,rbx
0x635d: pop rbx
0x635e: jmp 0x1940
0x6363: nop dword ptr [rax+rax*1+0x0]
0x6368: mov rdi,rbx
0x636b: mov edx,0x1
0x6370: xor esi,esi
0x6372: call 0x6380
0x6377: mov rdi,rbx
0x637a: pop rbx
0x637b: jmp 0x1940
0x6380: mov rax,qword ptr [rdi+0x8]
0x6384: cmp qword ptr [rdi+0x10],rax
0x6388: je 0x6390
0x638a: jmp 0x1a40
0x638f: nop 
0x6390: mov rax,qword ptr [rdi+0x20]
0x6394: cmp qword ptr [rdi+0x28],rax
0x6398: jne 0x638a
0x639a: cmp qword ptr [rdi+0x48],0x0
0x639f: jne 0x638a
0x63a1: push r12
0x63a3: push rbp
0x63a4: mov r12d,edx
0x63a7: push rbx
0x63a8: mov rbp,rsi
0x63ab: mov rbx,rdi
0x63ae: call 0x1910
0x63b3: mov edx,r12d
0x63b6: mov rsi,rbp
0x63b9: mov edi,eax
0x63bb: call 0x1880
0x63c0: cmp rax,0xffffffffffffffff
0x63c4: je 0x63d2
0x63c6: and dword ptr [rbx],0xffffffef
0x63c9: mov qword ptr [rbx+0x90],rax
0x63d0: xor eax,eax
0x63d2: pop rbx
0x63d3: pop rbp
0x63d4: pop r12
0x63d6: ret 
0x63d7: nop word ptr [rax+rax*1+0x0]
0x63e0: or dword ptr [rdi],0x20
0x63e3: ret 
0x63e4: nop word ptr cs:[rax+rax*1+0x0]
0x63ee: xchg ax,ax
0x65f4: nop dword ptr [rax+0x0]
0x6623: nop dword ptr [rax+rax*1+0x0]
0x66b7: movzx edx,byte ptr [r13+0x48]
0x66bc: mov rax,qword ptr [r13+0x50]
0x66c0: cmp dl,0x25
0x66c3: je 0x6e58
0x66c9: cmp rax,0xffffffffffffffff
0x66cd: je 0x7316
0x66d3: mov r8,qword ptr [rbp-0x3a8]
0x66da: shl rax,0x5
0x66de: add rax,r8
0x66e1: cmp dl,0x6e
0x66e4: mov edi,dword ptr [rax]
0x66e6: mov dword ptr [rbp-0x3d0],edi
0x66ec: je 0x6ed0
0x66f2: mov eax,dword ptr [r13+0x10]
0x66f6: mov rdi,qword ptr [rbp-0x3d8]
0x66fd: test al,0x1
0x66ff: mov byte ptr [rdi],0x25
0x6702: lea rbx,[rdi+0x1]
0x6706: je 0x6717
0x6708: mov rdi,qword ptr [rbp-0x3d8]
0x670f: lea rbx,[rdi+0x2]
0x6713: mov byte ptr [rdi+0x1],0x27
0x6717: test al,0x2
0x6719: je 0x6722
0x671b: mov byte ptr [rbx],0x2d
0x671e: add rbx,0x1
0x6722: test al,0x4
0x6724: je 0x672d
0x6726: mov byte ptr [rbx],0x2b
0x6729: add rbx,0x1
0x672d: test al,0x8
0x672f: je 0x6738
0x6731: mov byte ptr [rbx],0x20
0x6734: add rbx,0x1
0x6738: test al,0x10
0x673a: je 0x6743
0x673c: mov byte ptr [rbx],0x23
0x673f: add rbx,0x1
0x6743: test al,0x40
0x6745: je 0x674e
0x6747: mov byte ptr [rbx],0x49
0x674a: add rbx,0x1
0x674e: test al,0x20
0x6750: je 0x6759
0x6752: mov byte ptr [rbx],0x30
0x6755: add rbx,0x1
0x6759: mov rsi,qword ptr [r13+0x18]
0x675d: mov rdx,qword ptr [r13+0x20]
0x6761: cmp rsi,rdx
0x6764: je 0x6796
0x6766: mov rcx,rdx
0x6769: mov rdi,rbx
0x676c: mov qword ptr [rbp-0x3e0],r8
0x6773: sub rcx,rsi
0x6776: mov rdx,rcx
0x6779: mov qword ptr [rbp-0x3c8],rcx
0x6780: call 0x1900
0x6785: mov rcx,qword ptr [rbp-0x3c8]
0x678c: mov r8,qword ptr [rbp-0x3e0]
0x6793: add rbx,rcx
0x6796: mov rsi,qword ptr [r13+0x30]
0x679a: mov rdx,qword ptr [r13+0x38]
0x679e: cmp rsi,rdx
0x67a1: je 0x67d3
0x67a3: mov rcx,rdx
0x67a6: mov rdi,rbx
0x67a9: mov qword ptr [rbp-0x3e0],r8
0x67b0: sub rcx,rsi
0x67b3: mov rdx,rcx
0x67b6: mov qword ptr [rbp-0x3c8],rcx
0x67bd: call 0x1900
0x67c2: mov rcx,qword ptr [rbp-0x3c8]
0x67c9: mov r8,qword ptr [rbp-0x3e0]
0x67d0: add rbx,rcx
0x67d3: mov edi,dword ptr [rbp-0x3d0]
0x67d9: cmp edi,0x10
0x67dc: ja 0x680b
0x67de: mov eax,0x1
0x67e3: mov ecx,edi
0x67e5: shl rax,cl
0x67e8: test eax,0x14180
0x67ed: jne 0x6804
0x67ef: test ah,0x10
0x67f2: jne 0x7150
0x67f8: test ah,0x6
0x67fb: je 0x680b
0x67fd: mov byte ptr [rbx],0x6c
0x6800: add rbx,0x1
0x6804: mov byte ptr [rbx],0x6c
0x6807: add rbx,0x1
0x680b: movzx eax,byte ptr [r13+0x48]
0x6810: mov byte ptr [rbx+0x1],0x0
0x6814: mov byte ptr [rbx],al
0x6816: mov rax,qword ptr [r13+0x28]
0x681a: cmp rax,0xffffffffffffffff
0x681e: je 0x6f50
0x6824: shl rax,0x5
0x6828: add rax,r8
0x682b: cmp dword ptr [rax],0x5
0x682e: jne 0x7316
0x6834: mov eax,dword ptr [rax+0x10]
0x6837: mov dword ptr [rbp-0x3e0],0x1
0x6841: mov dword ptr [rbp-0x3b8],eax
0x6847: mov rax,qword ptr [r13+0x40]
0x684b: cmp rax,0xffffffffffffffff
0x684f: je 0x687c
0x6851: shl rax,0x5
0x6855: add r8,rax
0x6858: cmp dword ptr [r8],0x5
0x685c: jne 0x7316
0x6862: mov eax,dword ptr [rbp-0x3e0]
0x6868: mov edx,dword ptr [r8+0x10]
0x686c: mov dword ptr [rbp+rax*4-0x3b8],edx
0x6873: lea eax,[rax+0x1]
0x6876: mov dword ptr [rbp-0x3e0],eax
0x687c: mov rax,r14
0x687f: xor edx,edx
0x6881: add rax,0x2
0x6885: jb 0x74ec
0x688b: cmp r12,rax
0x688e: jae 0x68db
0x6890: test r12,r12
0x6893: jne 0x70b8
0x6899: cmp rax,0xc
0x689d: ja 0x70d0
0x68a3: mov r12d,0xc
0x68a9: cmp r15,qword ptr [rbp-0x3e8]
0x68b0: sete dl
0x68b3: test r15,r15
0x68b6: je 0x7100
0x68bc: test dl,dl
0x68be: jne 0x7100
0x68c4: mov rsi,r12
0x68c7: mov rdi,r15
0x68ca: call 0x19c0
0x68cf: test rax,rax
0x68d2: je 0x6555
0x68d8: mov r15,rax
0x68db: mov byte ptr [r15+r14*1],0x0
0x68e0: call 0x1750
0x68e5: mov qword ptr [rbp-0x3c8],rax
0x68ec: mov eax,dword ptr [rax]
0x68ee: mov qword ptr [rbp-0x3f8],rbx
0x68f5: mov dword ptr [rbp-0x424],eax
0x68fb: nop dword ptr [rax+rax*1+0x0]
0x6900: mov rax,qword ptr [rbp-0x3c8]
0x6907: mov rbx,r12
0x690a: mov r10d,0x7fffffff
0x6910: sub rbx,r14
0x6913: mov dword ptr [rbp-0x3bc],0xffffffff
0x691d: cmp rbx,0x7fffffff
0x6924: mov dword ptr [rax],0x0
0x692a: mov eax,dword ptr [rbp-0x3d0]
0x6930: cmovbe r10,rbx
0x6934: cmp eax,0x11
0x6937: ja 0x7316
0x693d: lea rsi,[rip+0x2dec]
0x6944: movsxd rax,dword ptr [rsi+rax*4]
0x6948: add rax,rsi
0x694b: jmp rax
0x694d: nop dword ptr [rax]
0x6950: mov rax,qword ptr [r13+0x50]
0x6954: lea rdi,[r15+r14*1]
0x6958: shl rax,0x5
0x695c: add rax,qword ptr [rbp-0x3a8]
0x6963: mov r9,qword ptr [rax+0x10]
0x6967: mov eax,dword ptr [rbp-0x3e0]
0x696d: cmp eax,0x1
0x6970: je 0x6e38
0x6976: cmp eax,0x2
0x6979: je 0x6e20
0x697f: sub rsp,0x8
0x6983: push qword ptr [rbp-0x3f0]
0x6989: mov r8,qword ptr [rbp-0x3d8]
0x6990: mov rsi,r10
0x6993: mov rcx,0xffffffffffffffff
0x699a: mov edx,0x1
0x699f: xor eax,eax
0x69a1: mov qword ptr [rbp-0x430],r10
0x69a8: call 0x1710
0x69ad: pop rsi
0x69ae: pop rdi
0x69af: mov r10,qword ptr [rbp-0x430]
0x69b6: mov ecx,dword ptr [rbp-0x3bc]
0x69bc: test ecx,ecx
0x69be: js 0x6afc
0x69c4: movsxd rdx,ecx
0x69c7: cmp rdx,r10
0x69ca: jae 0x69da
0x69cc: add rdx,r15
0x69cf: cmp byte ptr [rdx+r14*1],0x0
0x69d4: jne 0x7316
0x69da: cmp ecx,eax
0x69dc: jge 0x69e6
0x69de: mov dword ptr [rbp-0x3bc],eax
0x69e4: mov ecx,eax
0x69e6: lea eax,[rcx+0x1]
0x69e9: cmp rax,r10
0x69ec: jb 0x7220
0x69f2: cmp rbx,0x7ffffffe
0x69f9: ja 0x7240
0x69ff: lea rsi,[r12+r12*1]
0x6a03: lea edx,[rcx+0x2]
0x6a06: test r12,r12
0x6a09: mov rax,0xffffffffffffffff
0x6a10: cmovns rax,rsi
0x6a14: add rdx,r14
0x6a17: jb 0x74d8
0x6a1d: cmp rax,rdx
0x6a20: cmovb rax,rdx
0x6a24: cmp r12,rax
0x6a27: jae 0x6900
0x6a2d: test r12,r12
0x6a30: js 0x6561
0x6a36: cmp rsi,rax
0x6a39: mov r12,rsi
0x6a3c: jae 0x6a4b
0x6a3e: cmp rax,0xffffffffffffffff
0x6a42: je 0x6561
0x6a48: mov r12,rax
0x6a4b: cmp r15,qword ptr [rbp-0x3e8]
0x6a52: sete bl
0x6a55: test r15,r15
0x6a58: je 0x6de0
0x6a5e: test bl,bl
0x6a60: jne 0x6de0
0x6a66: mov rsi,r12
0x6a69: mov rdi,r15
0x6a6c: call 0x19c0
0x6a71: test rax,rax
0x6a74: je 0x6561
0x6a7a: mov r15,rax
0x6a7d: jmp 0x6900
0x6a82: nop word ptr [rax+rax*1+0x0]
0x6a88: mov rax,qword ptr [r13+0x50]
0x6a8c: lea rdi,[r15+r14*1]
0x6a90: shl rax,0x5
0x6a94: add rax,qword ptr [rbp-0x3a8]
0x6a9b: mov r9d,dword ptr [rax+0x10]
0x6a9f: mov eax,dword ptr [rbp-0x3e0]
0x6aa5: cmp eax,0x1
0x6aa8: je 0x6ce0
0x6aae: cmp eax,0x2
0x6ab1: je 0x6d28
0x6ab7: sub rsp,0x8
0x6abb: push qword ptr [rbp-0x3f0]
0x6ac1: mov r8,qword ptr [rbp-0x3d8]
0x6ac8: mov rcx,0xffffffffffffffff
0x6acf: mov edx,0x1
0x6ad4: mov rsi,r10
0x6ad7: xor eax,eax
0x6ad9: mov qword ptr [rbp-0x430],r10
0x6ae0: call 0x1710
0x6ae5: pop rdx
0x6ae6: pop rcx
0x6ae7: mov ecx,dword ptr [rbp-0x3bc]
0x6aed: mov r10,qword ptr [rbp-0x430]
0x6af4: test ecx,ecx
0x6af6: jns 0x69c4
0x6afc: mov rdi,qword ptr [rbp-0x3f8]
0x6b03: cmp byte ptr [rdi+0x1],0x0
0x6b07: jne 0x6e48
0x6b0d: test eax,eax
0x6b0f: jns 0x69de
0x6b15: mov rax,qword ptr [rbp-0x3c8]
0x6b1c: mov ebx,dword ptr [rax]
0x6b1e: test ebx,ebx
0x6b20: jne 0x6b40
0x6b22: movzx eax,byte ptr [r13+0x48]
0x6b27: mov ebx,0x16
0x6b2c: and eax,0xffffffef
0x6b2f: cmp al,0x63
0x6b31: mov eax,0x54
0x6b36: cmove ebx,eax
0x6b39: nop dword ptr [rax+0x0]
0x6b40: cmp r15,qword ptr [rbp-0x3e8]
0x6b47: je 0x6b52
0x6b49: test r15,r15
0x6b4c: jne 0x72fc
0x6b52: mov rax,qword ptr [rbp-0x420]
0x6b59: test rax,rax
0x6b5c: je 0x6b66
0x6b5e: mov rdi,rax
0x6b61: call 0x1730
0x6b66: mov rax,qword ptr [rbp-0x408]
0x6b6d: mov rdi,qword ptr [rbp-0x2b8]
0x6b74: add rax,0x20
0x6b78: cmp rdi,rax
0x6b7b: je 0x6b82
0x6b7d: call 0x1730
0x6b82: mov rax,qword ptr [rbp-0x410]
0x6b89: mov rdi,qword ptr [rbp-0x3a8]
0x6b90: add rax,0x10
0x6b94: cmp rdi,rax
0x6b97: je 0x6b9e
0x6b99: call 0x1730
0x6b9e: mov rax,qword ptr [rbp-0x3c8]
0x6ba5: xor r15d,r15d
0x6ba8: mov dword ptr [rax],ebx
0x6baa: jmp 0x65cf
0x6baf: nop 
0x6bb0: mov rax,qword ptr [r13+0x50]
0x6bb4: lea rdi,[r15+r14*1]
0x6bb8: shl rax,0x5
0x6bbc: add rax,qword ptr [rbp-0x3a8]
0x6bc3: fld Tbyte ptr [rax+0x10]
0x6bc6: mov eax,dword ptr [rbp-0x3e0]
0x6bcc: cmp eax,0x1
0x6bcf: je 0x7200
0x6bd5: cmp eax,0x2
0x6bd8: jne 0x70a0
0x6bde: mov eax,dword ptr [rbp-0x3b4]
0x6be4: sub rsp,0x8
0x6be8: push qword ptr [rbp-0x3f0]
0x6bee: mov r9d,dword ptr [rbp-0x3b8]
0x6bf5: mov r8,qword ptr [rbp-0x3d8]
0x6bfc: mov rsi,r10
0x6bff: sub rsp,0x18
0x6c03: mov rcx,0xffffffffffffffff
0x6c0a: mov edx,0x1
0x6c0f: fstp Tbyte ptr [rsp+0x8]
0x6c13: push rax
0x6c14: xor eax,eax
0x6c16: mov qword ptr [rbp-0x430],r10
0x6c1d: call 0x1710
0x6c22: add rsp,0x30
0x6c26: mov r10,qword ptr [rbp-0x430]
0x6c2d: jmp 0x69b6
0x6c32: nop word ptr [rax+rax*1+0x0]
0x6c38: mov rax,qword ptr [r13+0x50]
0x6c3c: lea rdi,[r15+r14*1]
0x6c40: shl rax,0x5
0x6c44: add rax,qword ptr [rbp-0x3a8]
0x6c4b: movsd xmm0,qword ptr [rax+0x10]
0x6c50: mov eax,dword ptr [rbp-0x3e0]
0x6c56: cmp eax,0x1
0x6c59: je 0x71f0
0x6c5f: cmp eax,0x2
0x6c62: jne 0x7060
0x6c68: mov eax,dword ptr [rbp-0x3b4]
0x6c6e: push qword ptr [rbp-0x3f0]
0x6c74: push rax
0x6c75: mov r9d,dword ptr [rbp-0x3b8]
0x6c7c: mov r8,qword ptr [rbp-0x3d8]
0x6c83: mov rsi,r10
0x6c86: mov rcx,0xffffffffffffffff
0x6c8d: mov edx,0x1
0x6c92: mov eax,0x1
0x6c97: mov qword ptr [rbp-0x430],r10
0x6c9e: call 0x1710
0x6ca3: pop r8
0x6ca5: mov r10,qword ptr [rbp-0x430]
0x6cac: pop r9
0x6cae: jmp 0x69b6
0x6cb3: nop dword ptr [rax+rax*1+0x0]
0x6cb8: mov rax,qword ptr [r13+0x50]
0x6cbc: lea rdi,[r15+r14*1]
0x6cc0: shl rax,0x5
0x6cc4: add rax,qword ptr [rbp-0x3a8]
0x6ccb: movzx r9d,word ptr [rax+0x10]
0x6cd0: mov eax,dword ptr [rbp-0x3e0]
0x6cd6: cmp eax,0x1
0x6cd9: jne 0x6aae
0x6cdf: nop 
0x6ce0: push qword ptr [rbp-0x3f0]
0x6ce6: push r9
0x6ce8: mov r9d,dword ptr [rbp-0x3b8]
0x6cef: jmp 0x6ac1
0x6cf4: nop dword ptr [rax+0x0]
0x6cf8: mov rax,qword ptr [r13+0x50]
0x6cfc: lea rdi,[r15+r14*1]
0x6d00: shl rax,0x5
0x6d04: add rax,qword ptr [rbp-0x3a8]
0x6d0b: movsx r9d,word ptr [rax+0x10]
0x6d10: mov eax,dword ptr [rbp-0x3e0]
0x6d16: cmp eax,0x1
0x6d19: je 0x6ce0
0x6d1b: cmp eax,0x2
0x6d1e: jne 0x6ab7
0x6d24: nop dword ptr [rax+0x0]
0x6d28: sub rsp,0x8
0x6d2c: push qword ptr [rbp-0x3f0]
0x6d32: push r9
0x6d34: mov eax,dword ptr [rbp-0x3b4]
0x6d3a: push rax
0x6d3b: mov r9d,dword ptr [rbp-0x3b8]
0x6d42: mov r8,qword ptr [rbp-0x3d8]
0x6d49: mov rsi,r10
0x6d4c: mov rcx,0xffffffffffffffff
0x6d53: mov edx,0x1
0x6d58: xor eax,eax
0x6d5a: mov qword ptr [rbp-0x430],r10
0x6d61: call 0x1710
0x6d66: add rsp,0x20
0x6d6a: mov r10,qword ptr [rbp-0x430]
0x6d71: jmp 0x69b6
0x6d76: nop word ptr cs:[rax+rax*1+0x0]
0x6d80: mov rax,qword ptr [r13+0x50]
0x6d84: lea rdi,[r15+r14*1]
0x6d88: shl rax,0x5
0x6d8c: add rax,qword ptr [rbp-0x3a8]
0x6d93: movzx r9d,byte ptr [rax+0x10]
0x6d98: mov eax,dword ptr [rbp-0x3e0]
0x6d9e: cmp eax,0x1
0x6da1: jne 0x6aae
0x6da7: jmp 0x6ce0
0x6dac: nop dword ptr [rax+0x0]
0x6db0: mov rax,qword ptr [r13+0x50]
0x6db4: lea rdi,[r15+r14*1]
0x6db8: shl rax,0x5
0x6dbc: add rax,qword ptr [rbp-0x3a8]
0x6dc3: movsx r9d,byte ptr [rax+0x10]
0x6dc8: mov eax,dword ptr [rbp-0x3e0]
0x6dce: cmp eax,0x1
0x6dd1: jne 0x6aae
0x6dd7: jmp 0x6ce0
0x6ddc: nop dword ptr [rax+0x0]
0x6de0: mov rdi,r12
0x6de3: call 0x1930
0x6de8: test rax,rax
0x6deb: mov rcx,rax
0x6dee: je 0x6561
0x6df4: test r14,r14
0x6df7: je 0x6eb0
0x6dfd: test bl,bl
0x6dff: je 0x6eb0
0x6e05: mov rsi,r15
0x6e08: mov rdx,r14
0x6e0b: mov rdi,rax
0x6e0e: call 0x1900
0x6e13: mov r15,rax
0x6e16: jmp 0x6900
0x6e1b: nop dword ptr [rax+rax*1+0x0]
0x6e20: sub rsp,0x8
0x6e24: push qword ptr [rbp-0x3f0]
0x6e2a: push r9
0x6e2c: jmp 0x6d34
0x6e31: nop dword ptr [rax+0x0]
0x6e38: push qword ptr [rbp-0x3f0]
0x6e3e: push r9
0x6e40: jmp 0x6ce8
0x6e45: nop dword ptr [rax]
0x6e48: mov byte ptr [rdi+0x1],0x0
0x6e4c: jmp 0x6900
0x6e51: nop dword ptr [rax+0x0]
0x6e58: cmp rax,0xffffffffffffffff
0x6e5c: jne 0x7316
0x6e62: mov rax,r14
0x6e65: add rax,0x1
0x6e69: mov rbx,rax
0x6e6c: jae 0x6ef8
0x6e72: cmp r12,0xffffffffffffffff
0x6e76: jne 0x6555
0x6e7c: mov rbx,r12
0x6e7f: mov byte ptr [r15+r14*1],0x25
0x6e84: mov r8,qword ptr [r13+0x8]
0x6e88: add r13,0x58
0x6e8c: mov rcx,qword ptr [r13+0x0]
0x6e90: add qword ptr [rbp-0x400],0x1
0x6e98: cmp rcx,r8
0x6e9b: jne 0x6539
0x6ea9: nop dword ptr [rax+0x0]
0x6eb0: mov r15,rcx
0x6eb3: jmp 0x6900
0x6ec9: nop dword ptr [rax+0x0]
0x6ed0: mov edx,edi
0x6ed2: sub edx,0x12
0x6ed5: cmp edx,0x4
0x6ed8: ja 0x7316
0x6ede: lea rdi,[rip+0x2893]
0x6ee5: mov rax,qword ptr [rax+0x10]
0x6ee9: movsxd rdx,dword ptr [rdi+rdx*4]
0x6eed: add rdx,rdi
0x6ef0: jmp rdx
0x6ef2: nop word ptr [rax+rax*1+0x0]
0x6ef8: cmp r12,rax
0x6efb: jae 0x6e7f
0x6efd: test r12,r12
0x6f00: jne 0x72d0
0x6f06: cmp rax,0xc
0x6f0a: ja 0x72e2
0x6f10: mov r12d,0xc
0x6f16: cmp r15,qword ptr [rbp-0x3e8]
0x6f1d: sete dl
0x6f20: test r15,r15
0x6f23: je 0x7190
0x6f29: test dl,dl
0x6f2b: jne 0x7190
0x6f31: mov rsi,r12
0x6f34: mov rdi,r15
0x6f37: call 0x19c0
0x6f3c: test rax,rax
0x6f3f: je 0x703b
0x6f45: mov r15,rax
0x6f48: jmp 0x6e7f
0x6f4d: nop dword ptr [rax]
0x6f50: mov dword ptr [rbp-0x3e0],0x0
0x6f5a: jmp 0x6847
0x6f5f: nop 
0x7018: nop dword ptr [rax+rax*1+0x0]
0x7028: nop dword ptr [rax+rax*1+0x0]
0x7030: mov qword ptr [rax],r14
0x7033: mov rbx,r14
0x7036: jmp 0x6e84
0x705d: nop dword ptr [rax]
0x7060: mov r9,qword ptr [rbp-0x3f0]
0x7067: mov r8,qword ptr [rbp-0x3d8]
0x706e: mov rsi,r10
0x7071: mov rcx,0xffffffffffffffff
0x7078: mov edx,0x1
0x707d: mov eax,0x1
0x7082: mov qword ptr [rbp-0x430],r10
0x7089: call 0x1710
0x708e: mov r10,qword ptr [rbp-0x430]
0x7095: jmp 0x69b6
0x709a: nop word ptr [rax+rax*1+0x0]
0x70a0: sub rsp,0x10
0x70a4: mov r9,qword ptr [rbp-0x3f0]
0x70ab: fstp Tbyte ptr [rsp]
0x70ae: jmp 0x6989
0x70b3: nop dword ptr [rax+rax*1+0x0]
0x70b8: js 0x6555
0x70be: add r12,r12
0x70c1: cmp r12,rax
0x70c4: jae 0x68a9
0x70ca: nop word ptr [rax+rax*1+0x0]
0x70d0: test rdx,rdx
0x70d3: jne 0x6555
0x70d9: cmp rax,0xffffffffffffffff
0x70dd: je 0x6555
0x70e3: cmp r15,qword ptr [rbp-0x3e8]
0x70ea: mov r12,rax
0x70ed: sete dl
0x70f0: test r15,r15
0x70f3: jne 0x68bc
0x70f9: nop dword ptr [rax+0x0]
0x7100: mov rdi,r12
0x7103: mov byte ptr [rbp-0x3c8],dl
0x7109: call 0x1930
0x710e: test rax,rax
0x7111: mov rcx,rax
0x7114: movzx edx,byte ptr [rbp-0x3c8]
0x711b: je 0x6555
0x7121: test r14,r14
0x7124: je 0x72c0
0x712a: test dl,dl
0x712c: je 0x72c0
0x7132: mov rsi,r15
0x7135: mov rdx,r14
0x7138: mov rdi,rax
0x713b: call 0x1900
0x7140: mov r15,rax
0x7143: jmp 0x68db
0x7148: nop dword ptr [rax+rax*1+0x0]
0x7150: mov byte ptr [rbx],0x4c
0x7153: add rbx,0x1
0x7157: jmp 0x680b
0x715c: nop dword ptr [rax+0x0]
0x7160: mov byte ptr [rax],r14b
0x7163: mov rbx,r14
0x7166: jmp 0x6e84
0x716b: nop dword ptr [rax+rax*1+0x0]
0x7170: mov dword ptr [rax],r14d
0x7173: mov rbx,r14
0x7176: jmp 0x6e84
0x717b: nop dword ptr [rax+rax*1+0x0]
0x7180: mov word ptr [rax],r14w
0x7184: mov rbx,r14
0x7187: jmp 0x6e84
0x718c: nop dword ptr [rax+0x0]
0x7190: mov rdi,r12
0x7193: mov byte ptr [rbp-0x3c8],dl
0x7199: call 0x1930
0x719e: test rax,rax
0x71a1: mov rcx,rax
0x71a4: movzx edx,byte ptr [rbp-0x3c8]
0x71ab: je 0x6555
0x71b1: test r14,r14
0x71b4: je 0x72f4
0x71ba: test dl,dl
0x71bc: je 0x72f4
0x71c2: mov rsi,r15
0x71c5: mov rdx,r14
0x71c8: mov rdi,rax
0x71cb: call 0x1900
0x71d0: mov r15,rax
0x71d3: jmp 0x6e7f
0x71d8: nop dword ptr [rax+rax*1+0x0]
0x71e8: nop dword ptr [rax+rax*1+0x0]
0x71f0: sub rsp,0x8
0x71f4: push qword ptr [rbp-0x3f0]
0x71fa: jmp 0x6c75
0x71ff: nop 
0x7200: sub rsp,0x8
0x7204: push qword ptr [rbp-0x3f0]
0x720a: sub rsp,0x10
0x720e: fstp Tbyte ptr [rsp]
0x7211: jmp 0x6d3b
0x7216: nop word ptr cs:[rax+rax*1+0x0]
0x7220: mov rax,qword ptr [rbp-0x3c8]
0x7227: mov edi,dword ptr [rbp-0x424]
0x722d: movsxd rbx,ecx
0x7230: add rbx,r14
0x7233: mov dword ptr [rax],edi
0x7235: jmp 0x6e84
0x723a: nop word ptr [rax+rax*1+0x0]
0x7240: cmp r15,qword ptr [rbp-0x3e8]
0x7247: je 0x7252
0x7249: test r15,r15
0x724c: jne 0x7309
0x7252: mov rax,qword ptr [rbp-0x420]
0x7259: test rax,rax
0x725c: je 0x7266
0x725e: mov rdi,rax
0x7261: call 0x1730
0x7266: mov rax,qword ptr [rbp-0x408]
0x726d: mov rdi,qword ptr [rbp-0x2b8]
0x7274: add rax,0x20
0x7278: cmp rdi,rax
0x727b: je 0x7282
0x727d: call 0x1730
0x7282: mov rax,qword ptr [rbp-0x410]
0x7289: mov rdi,qword ptr [rbp-0x3a8]
0x7290: add rax,0x10
0x7294: cmp rdi,rax
0x7297: je 0x729e
0x7299: call 0x1730
0x729e: mov rax,qword ptr [rbp-0x3c8]
0x72a5: xor r15d,r15d
0x72a8: mov dword ptr [rax],0x4b
0x72ae: jmp 0x65cf
0x72b3: nop dword ptr [rax+rax*1+0x0]
0x72c0: mov r15,rcx
0x72c3: jmp 0x68db
0x72c8: nop dword ptr [rax+rax*1+0x0]
0x72d0: js 0x6555
0x72d6: add r12,r12
0x72d9: cmp r12,rax
0x72dc: jae 0x6f16
0x72e2: cmp rax,0xffffffffffffffff
0x72e6: je 0x6555
0x72ec: mov r12,rax
0x72ef: jmp 0x6f16
0x72f4: mov r15,rcx
0x72f7: jmp 0x6e7f
0x72fc: mov rdi,r15
0x72ff: call 0x1730
0x7304: jmp 0x6b52
0x7309: mov rdi,r15
0x730c: call 0x1730
0x7311: jmp 0x7252
0x7316: call 0x1740
0x731b: nop dword ptr [rax+rax*1+0x0]
0x74cd: nop dword ptr [rax]
0x74d8: cmp r12,0xffffffffffffffff
0x74dc: je 0x6900
0x74e2: jmp 0x6561
0x74ec: cmp r12,0xffffffffffffffff
0x74f0: mov edx,0x1
0x74f5: je 0x68db
0x74fb: test r12,r12
0x74fe: je 0x6555
0x7504: jns 0x70d0
0x750a: jmp 0x6555
0x750f: nop 
0x7510: mov edx,0x3
0x7515: xor esi,esi
0x7517: xor eax,eax
0x7519: jmp 0x7520
0x751e: xchg ax,ax
0x7520: push r12
0x7522: push rbp
0x7523: mov ebp,edi
0x7525: push rbx
0x7526: sub rsp,0x50
0x752a: mov rax,qword ptr fs:0x28
0x7533: mov qword ptr [rsp+0x18],rax
0x7538: xor eax,eax
0x753a: lea rax,[rsp+0x70]
0x753f: test esi,esi
0x7541: mov qword ptr [rsp+0x30],rdx
0x7546: mov qword ptr [rsp+0x38],rcx
0x754b: mov qword ptr [rsp+0x40],r8
0x7550: mov qword ptr [rsp+0x8],rax
0x7555: lea rax,[rsp+0x20]
0x755a: mov qword ptr [rsp+0x48],r9
0x755f: mov dword ptr [rsp],0x10
0x7566: mov qword ptr [rsp+0x10],rax
0x756b: je 0x7772
0x7571: cmp esi,0x406
0x7577: jne 0x75c0
0x7579: mov rax,qword ptr [rsp+0x10]
0x757e: cmp dword ptr [rip+0x204cb3],0x0
0x7585: mov dword ptr [rsp],0x18
0x758c: mov r12d,dword ptr [rax+0x10]
0x7590: mov edx,r12d
0x7593: js 0x76c3
0x7599: xor eax,eax
0x759b: mov esi,0x406
0x75a0: call 0x17a0
0x75a5: test eax,eax
0x75a7: mov ebx,eax
0x75a9: js 0x7738
0x75af: mov dword ptr [rip+0x204c7f],0x1
0x75b9: jmp 0x7600
0x75bb: nop dword ptr [rax+rax*1+0x0]
0x75c0: cmp esi,0xb
0x75c3: je 0x75f0
0x75c5: jg 0x7620
0x75c7: cmp esi,0x4
0x75ca: je 0x76a0
0x75d0: jg 0x7690
0x75d6: cmp esi,0x2
0x75d9: je 0x76a0
0x75df: jg 0x75f0
0x75e1: cmp esi,0x1
0x75e4: jne 0x7648
0x75e6: nop word ptr cs:[rax+rax*1+0x0]
0x75f0: mov edi,ebp
0x75f2: xor eax,eax
0x75f4: call 0x17a0
0x75f9: mov ebx,eax
0x75fb: nop dword ptr [rax+rax*1+0x0]
0x7600: mov rcx,qword ptr [rsp+0x18]
0x7605: xor rcx,qword ptr fs:0x28
0x760e: mov eax,ebx
0x7610: jne 0x776d
0x7616: add rsp,0x50
0x761a: pop rbx
0x761b: pop rbp
0x761c: pop r12
0x761e: ret 
0x761f: nop 
0x7620: cmp esi,0x407
0x7626: jg 0x7670
0x7628: cmp esi,0x406
0x762e: jge 0x76a0
0x7630: cmp esi,0x401
0x7636: je 0x75f0
0x7638: cmp esi,0x402
0x763e: je 0x76a0
0x7640: cmp esi,0x400
0x7646: je 0x76a0
0x7648: mov eax,dword ptr [rsp]
0x764b: cmp eax,0x2f
0x764e: ja 0x778a
0x7654: add rax,qword ptr [rsp+0x10]
0x7659: mov rdx,qword ptr [rax]
0x765c: mov edi,ebp
0x765e: xor eax,eax
0x7660: call 0x17a0
0x7665: mov ebx,eax
0x7667: jmp 0x7600
0x7669: nop dword ptr [rax+0x0]
0x7670: cmp esi,0x409
0x7676: je 0x76a0
0x7678: jl 0x75f0
0x767e: cmp esi,0x40a
0x7684: jne 0x7648
0x7686: jmp 0x75f0
0x768b: nop dword ptr [rax+rax*1+0x0]
0x7690: cmp esi,0x9
0x7693: je 0x75f0
0x7699: jg 0x76a0
0x769b: cmp esi,0x8
0x769e: jne 0x7648
0x76a0: mov eax,dword ptr [rsp]
0x76a3: cmp eax,0x2f
0x76a6: ja 0x7794
0x76ac: add rax,qword ptr [rsp+0x10]
0x76b1: mov edx,dword ptr [rax]
0x76b3: mov edi,ebp
0x76b5: xor eax,eax
0x76b7: call 0x17a0
0x76bc: mov ebx,eax
0x76be: jmp 0x7600
0x76c3: xor esi,esi
0x76c5: xor eax,eax
0x76c7: call 0x17a0
0x76cc: test eax,eax
0x76ce: mov ebx,eax
0x76d0: js 0x7600
0x76d6: cmp dword ptr [rip+0x204b5b],0xffffffff
0x76dd: jne 0x7600
0x76e3: xor eax,eax
0x76e5: mov esi,0x1
0x76ea: mov edi,ebx
0x76ec: call 0x17a0
0x76f1: test eax,eax
0x76f3: js 0x7711
0x76f5: or eax,0x1
0x76f8: mov esi,0x2
0x76fd: mov edi,ebx
0x76ff: mov edx,eax
0x7701: xor eax,eax
0x7703: call 0x17a0
0x7708: cmp eax,0xffffffff
0x770b: jne 0x7600
0x7711: call 0x1750
0x7716: mov r12d,dword ptr [rax]
0x7719: mov rbp,rax
0x771c: mov edi,ebx
0x771e: call 0x18b0
0x7723: mov ebx,0xffffffff
0x7728: mov dword ptr [rbp+0x0],r12d
0x772c: jmp 0x7600
0x7731: nop dword ptr [rax+0x0]
0x7738: call 0x1750
0x773d: cmp dword ptr [rax],0x16
0x7740: jne 0x75af
0x7746: xor esi,esi
0x7748: xor eax,eax
0x774a: mov edx,r12d
0x774d: mov edi,ebp
0x774f: call 0x17a0
0x7754: test eax,eax
0x7756: mov ebx,eax
0x7758: js 0x7600
0x775e: mov dword ptr [rip+0x204ad0],0xffffffff
0x7768: jmp 0x76e3
0x776d: call 0x1830
0x7772: mov rax,qword ptr [rsp+0x10]
0x7777: xor esi,esi
0x7779: mov edx,dword ptr [rax+0x10]
0x777c: xor eax,eax
0x777e: call 0x17a0
0x7783: mov ebx,eax
0x7785: jmp 0x7600
0x778a: mov rax,qword ptr [rsp+0x8]
0x778f: jmp 0x7659
0x7794: mov rax,qword ptr [rsp+0x8]
0x7799: jmp 0x76b1
0x779e: xchg ax,ax
0x77d8: nop dword ptr [rax+rax*1+0x0]
0x799e: xchg ax,ax
0x7a0e: xchg ax,ax
0x7a51: nop dword ptr [rax+0x0]
0x7ab7: nop word ptr [rax+rax*1+0x0]
0x7b02: nop word ptr [rax+rax*1+0x0]
0x7b18: nop dword ptr [rax+rax*1+0x0]
0x7b28: nop dword ptr [rax+rax*1+0x0]
0x7b38: nop dword ptr [rax+rax*1+0x0]
0x7b48: nop dword ptr [rax+rax*1+0x0]
0x7b77: nop word ptr [rax+rax*1+0x0]
0x7bbd: nop dword ptr [rax]
0x7bc5: nop dword ptr [rax]
0x7f8d: nop dword ptr [rax]
0x80e2: nop word ptr [rax+rax*1+0x0]
0x8145: nop dword ptr [rax]
0x81d6: nop word ptr cs:[rax+rax*1+0x0]
0x822e: xchg ax,ax
0x863b: nop dword ptr [rax+rax*1+0x0]
0x868c: nop dword ptr [rax+0x0]
0x8690: push r15
0x8692: push r14
0x8694: mov r15,rdx
0x8697: push r13
0x8699: push r12
0x869b: lea r12,[rip+0x2033ee]
0x86a2: push rbp
0x86a3: lea rbp,[rip+0x2033ee]
0x86aa: push rbx
0x86ab: mov r13d,edi
0x86ae: mov r14,rsi
0x86b1: sub rbp,r12
0x86b4: sub rsp,0x8
0x86b8: sar rbp,0x3
0x86bc: call 0x16e0
0x86c1: test rbp,rbp
0x86c4: je 0x86e6
0x86c6: xor ebx,ebx
0x86c8: nop dword ptr [rax+rax*1+0x0]
0x86d0: mov rdx,r15
0x86d3: mov rsi,r14
0x86d6: mov edi,r13d
0x86d9: call qword ptr [r12+rbx*8]
0x86dd: add rbx,0x1
0x86e1: cmp rbp,rbx
0x86e4: jne 0x86d0
0x86e6: add rsp,0x8
0x86ea: pop rbx
0x86eb: pop rbp
0x86ec: pop r12
0x86ee: pop r13
0x86f0: pop r14
0x86f2: pop r15
0x86f4: ret 
0x86f5: nop 
0x86f6: nop word ptr cs:[rax+rax*1+0x0]
0x8700: repz ret
0x8702: nop word ptr cs:[rax+rax*1+0x0]
0x870c: nop dword ptr [rax+0x0]
0x8720: sub rsp,0x8
0x8724: add rsp,0x8
0x8728: ret 
