0x1298: sub rsp,0x8
0x129c: mov rax,qword ptr [rip+0x205d45]
0x12a3: test rax,rax
0x12a6: je 0x12aa
0x12a8: call rax
0x12aa: add rsp,0x8
0x12ae: ret 
0x12b0: push qword ptr [rip+0x205bba]
0x12b6: jmp qword ptr [rip+0x205bbc]
0x12bc: nop dword ptr [rax+0x0]
0x12c6: push 0x0
0x12cb: jmp 0x12b0
0x12d6: push 0x1
0x12db: jmp 0x12b0
0x12e6: push 0x2
0x12eb: jmp 0x12b0
0x12f6: push 0x3
0x12fb: jmp 0x12b0
0x1300: jmp qword ptr [rip+0x205b9a]
0x1306: push 0x4
0x130b: jmp 0x12b0
0x1310: jmp qword ptr [rip+0x205b92]
0x1316: push 0x5
0x131b: jmp 0x12b0
0x1326: push 0x6
0x132b: jmp 0x12b0
0x1330: jmp qword ptr [rip+0x205b82]
0x1336: push 0x7
0x133b: jmp 0x12b0
0x1346: push 0x8
0x134b: jmp 0x12b0
0x1356: push 0x9
0x135b: jmp 0x12b0
0x1366: push 0xa
0x136b: jmp 0x12b0
0x1376: push 0xb
0x137b: jmp 0x12b0
0x1380: jmp qword ptr [rip+0x205b5a]
0x1386: push 0xc
0x138b: jmp 0x12b0
0x1396: push 0xd
0x139b: jmp 0x12b0
0x13a6: push 0xe
0x13ab: jmp 0x12b0
0x13b6: push 0xf
0x13bb: jmp 0x12b0
0x13c0: jmp qword ptr [rip+0x205b3a]
0x13c6: push 0x10
0x13cb: jmp 0x12b0
0x13d6: push 0x11
0x13db: jmp 0x12b0
0x13e6: push 0x12
0x13eb: jmp 0x12b0
0x13f6: push 0x13
0x13fb: jmp 0x12b0
0x1400: jmp qword ptr [rip+0x205b1a]
0x1406: push 0x14
0x140b: jmp 0x12b0
0x1416: push 0x15
0x141b: jmp 0x12b0
0x1426: push 0x16
0x142b: jmp 0x12b0
0x1430: jmp qword ptr [rip+0x205b02]
0x1436: push 0x17
0x143b: jmp 0x12b0
0x1440: jmp qword ptr [rip+0x205afa]
0x1446: push 0x18
0x144b: jmp 0x12b0
0x1450: jmp qword ptr [rip+0x205af2]
0x1456: push 0x19
0x145b: jmp 0x12b0
0x1466: push 0x1a
0x146b: jmp 0x12b0
0x1470: jmp qword ptr [rip+0x205ae2]
0x1476: push 0x1b
0x147b: jmp 0x12b0
0x1486: push 0x1c
0x148b: jmp 0x12b0
0x1490: jmp qword ptr [rip+0x205ad2]
0x1496: push 0x1d
0x149b: jmp 0x12b0
0x14a6: push 0x1e
0x14ab: jmp 0x12b0
0x14b6: push 0x1f
0x14bb: jmp 0x12b0
0x14c6: push 0x20
0x14cb: jmp 0x12b0
0x14d6: push 0x21
0x14db: jmp 0x12b0
0x14e6: push 0x22
0x14eb: jmp 0x12b0
0x14f0: jmp qword ptr [rip+0x205aa2]
0x14f6: push 0x23
0x14fb: jmp 0x12b0
0x1506: push 0x24
0x150b: jmp 0x12b0
0x1516: push 0x25
0x151b: jmp 0x12b0
0x1526: push 0x26
0x152b: jmp 0x12b0
0x1536: push 0x27
0x153b: jmp 0x12b0
0x1546: push 0x28
0x154b: jmp 0x12b0
0x1556: push 0x29
0x155b: jmp 0x12b0
0x1566: push 0x2a
0x156b: jmp 0x12b0
0x1570: jmp qword ptr [rip+0x205a82]
0x1576: xchg ax,ax
0x1625: nop dword ptr [rax]
0x1667: nop word ptr [rax+rax*1+0x0]
0x169f: jmp 0x15e1
0x17ac: jmp 0x173d
0x1868: nop dword ptr [rax+rax*1+0x0]
0x189a: hlt 
0x189b: nop dword ptr [rax+rax*1+0x0]
0x18a0: lea rdi,[rip+0x2057d9]
0x18a7: push rbp
0x18a8: lea rax,[rip+0x2057d1]
0x18af: cmp rax,rdi
0x18b2: mov rbp,rsp
0x18b5: je 0x18d0
0x18b7: mov rax,qword ptr [rip+0x20571a]
0x18be: test rax,rax
0x18c1: je 0x18d0
0x18c3: pop rbp
0x18c4: jmp rax
0x18c6: nop word ptr cs:[rax+rax*1+0x0]
0x18d0: pop rbp
0x18d1: ret 
0x18d2: nop dword ptr [rax+0x0]
0x18d6: nop word ptr cs:[rax+rax*1+0x0]
0x18e0: lea rdi,[rip+0x205799]
0x18e7: lea rsi,[rip+0x205792]
0x18ee: push rbp
0x18ef: sub rsi,rdi
0x18f2: mov rbp,rsp
0x18f5: sar rsi,0x3
0x18f9: mov rax,rsi
0x18fc: shr rax,0x3f
0x1900: add rsi,rax
0x1903: sar rsi,1
0x1906: je 0x1920
0x1908: mov rax,qword ptr [rip+0x2056e1]
0x190f: test rax,rax
0x1912: je 0x1920
0x1914: pop rbp
0x1915: jmp rax
0x1917: nop word ptr [rax+rax*1+0x0]
0x1920: pop rbp
0x1921: ret 
0x1922: nop dword ptr [rax+0x0]
0x1926: nop word ptr cs:[rax+rax*1+0x0]
0x1930: cmp byte ptr [rip+0x205791],0x0
0x1937: jne 0x1968
0x1939: cmp qword ptr [rip+0x2056b7],0x0
0x1941: push rbp
0x1942: mov rbp,rsp
0x1945: je 0x1953
0x1947: mov rdi,qword ptr [rip+0x2056ba]
0x194e: call 0x1570
0x1953: call 0x18a0
0x1958: mov byte ptr [rip+0x205769],0x1
0x195f: pop rbp
0x1960: ret 
0x1961: nop dword ptr [rax+0x0]
0x1968: repz ret
0x196a: nop word ptr [rax+rax*1+0x0]
0x1970: push rbp
0x1971: mov rbp,rsp
0x1974: pop rbp
0x1975: jmp 0x18e0
0x197a: nop word ptr [rax+rax*1+0x0]
0x1d32: nop word ptr cs:[rax+rax*1+0x0]
0x1d3c: nop dword ptr [rax+0x0]
0x1d40: mov qword ptr [rip+0x205391],rdi
0x1d47: ret 
0x1d48: nop dword ptr [rax+rax*1+0x0]
0x1d50: mov byte ptr [rip+0x205379],dil
0x1d57: ret 
0x1d58: nop dword ptr [rax+rax*1+0x0]
0x1d60: push rbp
0x1d61: push rbx
0x1d62: sub rsp,0x8
0x1d66: mov rdi,qword ptr [rip+0x20531b]
0x1d6d: call 0x4a30
0x1d72: test eax,eax
0x1d74: je 0x1d8c
0x1d76: call 0x12e0
0x1d7b: cmp byte ptr [rip+0x20534e],0x0
0x1d82: mov rbx,rax
0x1d85: je 0x1da3
0x1d87: cmp dword ptr [rax],0x20
0x1d8a: jne 0x1da3
0x1d8c: mov rdi,qword ptr [rip+0x20532d]
0x1d93: call 0x4a30
0x1d98: test eax,eax
0x1d9a: jne 0x1de2
0x1d9c: add rsp,0x8
0x1da0: pop rbx
0x1da1: pop rbp
0x1da2: ret 
0x1da3: lea rsi,[rip+0x3437]
0x1daa: xor edi,edi
0x1dac: mov edx,0x5
0x1db1: call 0x1350
0x1db6: mov rdi,qword ptr [rip+0x20531b]
0x1dbd: mov rbp,rax
0x1dc0: test rdi,rdi
0x1dc3: je 0x1ded
0x1dc5: call 0x3ed0
0x1dca: mov esi,dword ptr [rbx]
0x1dcc: lea rdx,[rip+0x341a]
0x1dd3: mov rcx,rax
0x1dd6: mov r8,rbp
0x1dd9: xor edi,edi
0x1ddb: xor eax,eax
0x1ddd: call 0x14e0
0x1de2: mov edi,dword ptr [rip+0x205230]
0x1de8: call 0x1300
0x1ded: mov esi,dword ptr [rbx]
0x1def: lea rdx,[rip+0x33fb]
0x1df6: mov rcx,rax
0x1df9: xor edi,edi
0x1dfb: xor eax,eax
0x1dfd: call 0x14e0
0x1e02: jmp 0x1de2
0x1e04: nop word ptr cs:[rax+rax*1+0x0]
0x1e0e: xchg ax,ax
0x1ed4: nop dword ptr [rax+0x0]
0x1edf: nop 
0x1f08: nop dword ptr [rax+rax*1+0x0]
0x1f2f: nop 
0x201a: nop word ptr [rax+rax*1+0x0]
0x2047: nop word ptr [rax+rax*1+0x0]
0x2082: nop word ptr [rax+rax*1+0x0]
0x208e: xchg ax,ax
0x2096: nop word ptr cs:[rax+rax*1+0x0]
0x20a9: nop dword ptr [rax+0x0]
0x20b9: nop dword ptr [rax+0x0]
0x20c9: nop dword ptr [rax+0x0]
0x20db: nop dword ptr [rax+rax*1+0x0]
0x20ef: nop 
0x20ff: nop 
0x2109: nop dword ptr [rax+0x0]
0x2119: nop dword ptr [rax+0x0]
0x2129: nop dword ptr [rax+0x0]
0x218e: xchg ax,ax
0x21b9: nop dword ptr [rax+0x0]
0x21c0: push rbx
0x21c1: mov rsi,rdi
0x21c4: mov edi,0x1
0x21c9: sub rsp,0xa0
0x21d0: mov rdx,rsp
0x21d3: mov rax,qword ptr fs:0x28
0x21dc: mov qword ptr [rsp+0x98],rax
0x21e4: xor eax,eax
0x21e6: call 0x1450
0x21eb: test eax,eax
0x21ed: jne 0x2240
0x21ef: mov ebx,dword ptr [rsp+0x18]
0x21f3: mov edi,0x20
0x21f8: call 0x4710
0x21fd: mov edx,0x13d
0x2202: mov dword ptr [rax+0x4],0xfff
0x2209: mov dword ptr [rax+0xc],0xfff
0x2210: mov word ptr [rax],dx
0x2213: mov dword ptr [rax+0x8],ebx
0x2216: mov byte ptr [rax+0x11],0x0
0x221a: mov rcx,qword ptr [rsp+0x98]
0x2222: xor rcx,qword ptr fs:0x28
0x222b: jne 0x2244
0x222d: add rsp,0xa0
0x2234: pop rbx
0x2235: ret 
0x2236: nop word ptr cs:[rax+rax*1+0x0]
0x2240: xor eax,eax
0x2242: jmp 0x221a
0x2244: call 0x1380
0x2249: nop dword ptr [rax+0x0]
0x2371: mov dword ptr [r8],r11d
0x2379: nop dword ptr [rax+0x0]
0x2397: nop word ptr [rax+rax*1+0x0]
0x23ac: nop dword ptr [rax+0x0]
0x23b0: xor r11d,r11d
0x23b3: test r8,r8
0x23b6: je 0x23bb
0x23b8: mov dword ptr [r8],r11d
0x23bb: repz ret
0x23bd: nop dword ptr [rax]
0x245f: nop 
0x249c: nop dword ptr [rax+0x0]
0x24ed: nop dword ptr [rax]
0x2547: nop word ptr [rax+rax*1+0x0]
0x2807: nop word ptr [rax+rax*1+0x0]
0x283e: xchg ax,ax
0x2861: nop dword ptr [rax+0x0]
0x288b: mov ebx,edx
0x288d: xor r12d,r12d
0x2890: xor eax,eax
0x28a2: nop word ptr [rax+rax*1+0x0]
0x28b4: nop dword ptr [rax+0x0]
0x28d9: cmp qword ptr [rsp+0x18],0x0
0x28df: jne 0x2c9b
0x28e5: mov ebx,0x5c
0x28ea: nop word ptr [rax+rax*1+0x0]
0x2958: nop dword ptr [rax+rax*1+0x0]
0x296b: xor edx,edx
0x296d: test byte ptr [rsp+0x78],0x1
0x2972: je 0x288b
0x2978: add rbp,0x1
0x297c: jmp 0x2638
0x2981: nop dword ptr [rax+0x0]
0x2997: nop word ptr [rax+rax*1+0x0]
0x29af: nop 
0x29ce: mov rbp,r11
0x29d1: mov dword ptr [rsp+0x8],0x2
0x29d9: jmp 0x30d9
0x29de: xchg ax,ax
0x29ed: nop dword ptr [rax]
0x29ff: nop 
0x2a0f: nop 
0x2a1f: nop 
0x2a2f: nop 
0x2a3f: nop 
0x2aac: nop dword ptr [rax+0x0]
0x2acc: nop dword ptr [rax+0x0]
0x2ade: xchg ax,ax
0x2aef: nop 
0x2b02: nop word ptr [rax+rax*1+0x0]
0x2b1a: nop word ptr [rax+rax*1+0x0]
0x2b2a: nop word ptr [rax+rax*1+0x0]
0x2bcb: nop dword ptr [rax+rax*1+0x0]
0x2be5: nop dword ptr [rax]
0x2bf8: nop dword ptr [rax+rax*1+0x0]
0x2c13: nop dword ptr [rax+rax*1+0x0]
0x2c42: nop word ptr [rax+rax*1+0x0]
0x2c52: nop word ptr [rax+rax*1+0x0]
0x2c6a: nop word ptr [rax+rax*1+0x0]
0x2c7a: nop word ptr [rax+rax*1+0x0]
0x2c88: nop dword ptr [rax+rax*1+0x0]
0x2caf: nop 
0x2d49: nop dword ptr [rax+0x0]
0x2d92: nop word ptr [rax+rax*1+0x0]
0x2d9f: lea rcx,[rbp+0x2]
0x2da3: cmp rcx,r11
0x2da6: jae 0x2dc0
0x2da8: mov rax,qword ptr [rsp+0x10]
0x2dad: cmp byte ptr [rax+rbp*1+0x1],0x3f
0x2db2: je 0x3542
0x2db8: nop dword ptr [rax+rax*1+0x0]
0x2dd1: nop dword ptr [rax+0x0]
0x2df2: nop word ptr [rax+rax*1+0x0]
0x2f58: nop dword ptr [rax+rax*1+0x0]
0x306b: nop dword ptr [rax+rax*1+0x0]
0x3070: cmp r15,0x1
0x3074: je 0x2ed9
0x307a: mov rdi,qword ptr [rsp+0x10]
0x307f: lea rcx,[rdi+r15*1]
0x3083: lea rdx,[rdi+r14*1+0x1]
0x3088: lea r8,[rcx+r14*1]
0x308c: jmp 0x309d
0x308e: xchg ax,ax
0x3090: add rdx,0x1
0x3094: cmp r8,rdx
0x3097: je 0x2ed9
0x309d: movzx ecx,byte ptr [rdx]
0x30a0: sub ecx,0x5b
0x30a3: cmp cl,0x21
0x30a6: ja 0x3090
0x30a8: mov esi,0x1
0x30ad: shl rsi,cl
0x30b0: mov rcx,rsi
0x30b3: movabs rsi,0x20000002b
0x30bd: test rcx,rsi
0x30c0: je 0x3090
0x30c2: mov r14,qword ptr [rsp+0x40]
0x30c7: mov r13,qword ptr [rsp+0x70]
0x30cc: mov rbp,qword ptr [rsp+0x30]
0x30d1: mov dword ptr [rsp+0x8],0x2
0x30d9: cmp byte ptr [rsp+0xd],0x0
0x30de: je 0x30f0
0x30e0: test al,al
0x30e2: mov eax,0x4
0x30e7: cmove eax,dword ptr [rsp+0x8]
0x30ec: mov dword ptr [rsp+0x8],eax
0x30f0: sub rsp,0x8
0x30f4: mov rcx,rbp
0x30f7: mov rsi,r13
0x30fa: push qword ptr [rsp+0x68]
0x30fe: push qword ptr [rsp+0x78]
0x3102: mov rdi,r14
0x3105: push 0x0
0x3107: mov r9d,dword ptr [rsp+0x98]
0x310f: mov r8d,dword ptr [rsp+0x28]
0x3114: mov rdx,qword ptr [rsp+0x30]
0x3119: and r9d,0xfffffffd
0x311d: call 0x2550
0x3122: add rsp,0x20
0x3126: mov r15,rax
0x3155: nop dword ptr [rax]
0x3158: mov rbp,r11
0x315b: jmp 0x30d9
0x320d: nop dword ptr [rax]
0x3416: nop word ptr cs:[rax+rax*1+0x0]
0x3420: movzx ebx,byte ptr [rsp+0xf]
0x3425: mov rbp,r11
0x3428: mov byte ptr [rsp+0xd],bl
0x342c: jmp 0x30d9
0x34a9: nop dword ptr [rax+0x0]
0x3542: movzx ebx,byte ptr [rax+rcx*1]
0x3546: cmp bl,0x3e
0x3549: ja 0x2dc0
0x354f: movabs rax,0x7000a38200000000
0x3559: bt rax,rbx
0x355d: jae 0x2dc0
0x3563: cmp byte ptr [rsp+0xf],0x0
0x3568: jne 0x3752
0x356e: cmp r13,r15
0x3571: jbe 0x3578
0x3573: mov byte ptr [r14+r15*1],0x3f
0x3578: lea rax,[r15+0x1]
0x357c: cmp r13,rax
0x357f: jbe 0x3587
0x3581: mov byte ptr [r14+r15*1+0x1],0x22
0x3587: lea rax,[r15+0x2]
0x358b: cmp r13,rax
0x358e: jbe 0x3596
0x3590: mov byte ptr [r14+r15*1+0x2],0x22
0x3596: lea rax,[r15+0x3]
0x359a: cmp r13,rax
0x359d: jbe 0x35a5
0x359f: mov byte ptr [r14+r15*1+0x3],0x3f
0x35a5: add r15,0x4
0x35a9: xor edx,edx
0x35ab: xor r12d,r12d
0x35ae: xor eax,eax
0x35b0: mov rbp,rcx
0x35b3: jmp 0x2778
0x35c0: lea rax,[rip+0x1d06]
0x35c7: mov byte ptr [rsp+0xe],0x1
0x35cc: mov byte ptr [rsp+0x7c],0x0
0x35d1: xor r12d,r12d
0x35d4: mov qword ptr [rsp+0x50],0x0
0x35dd: mov byte ptr [rsp+0xf],0x1
0x35e2: mov byte ptr [rsp+0xd],0x0
0x35e7: mov qword ptr [rsp+0x18],0x1
0x35f0: xor r15d,r15d
0x35f3: mov qword ptr [rsp+0x48],rax
0x35f8: jmp 0x2623
0x35fd: nop dword ptr [rax]
0x3600: mov rbp,r11
0x3603: movzx eax,byte ptr [rsp+0xf]
0x3608: jmp 0x30d9
0x360d: lea rax,[rip+0x1cb7]
0x3614: mov byte ptr [rsp+0xe],0x1
0x3619: mov byte ptr [rsp+0x7c],0x0
0x361e: xor r12d,r12d
0x3621: mov qword ptr [rsp+0x50],0x0
0x362a: mov byte ptr [rsp+0xf],0x1
0x362f: mov byte ptr [rsp+0xd],0x1
0x3634: mov qword ptr [rsp+0x18],0x1
0x363d: xor r15d,r15d
0x3640: mov qword ptr [rsp+0x48],rax
0x3645: jmp 0x2623
0x3695: cmp dword ptr [rsp+0x8],0x2
0x369a: movzx ebx,byte ptr [rsp+0xf]
0x369f: mov rbp,r11
0x36a2: sete al
0x36a5: mov byte ptr [rsp+0xd],bl
0x36a9: jmp 0x30d9
0x36da: movzx ebx,byte ptr [rsp+0xf]
0x36df: mov rbp,r11
0x36e2: mov eax,edx
0x36e4: mov byte ptr [rsp+0xd],bl
0x36e8: jmp 0x30d9
0x3736: mov dword ptr [rsp+0x8],0x2
0x373e: jmp 0x30d9
0x3743: call 0x1380
0x3752: mov rbp,r11
0x3755: jmp 0x30f0
0x3784: xchg ax,ax
0x3786: nop word ptr cs:[rax+rax*1+0x0]
0x390b: nop dword ptr [rax+rax*1+0x0]
0x3931: call 0x12d0
0x3936: call 0x4960
0x393b: nop dword ptr [rax+rax*1+0x0]
0x3940: push r12
0x3942: push rbp
0x3943: push rbx
0x3944: mov rbx,rdi
0x3947: call 0x12e0
0x394c: mov r12d,dword ptr [rax]
0x394f: mov rbp,rax
0x3952: lea rax,[rip+0x2038a7]
0x3959: test rbx,rbx
0x395c: mov esi,0x38
0x3961: cmove rbx,rax
0x3965: mov rdi,rbx
0x3968: call 0x4910
0x396d: mov dword ptr [rbp+0x0],r12d
0x3971: pop rbx
0x3972: pop rbp
0x3973: pop r12
0x3975: ret 
0x3976: nop word ptr cs:[rax+rax*1+0x0]
0x3980: lea rax,[rip+0x203879]
0x3987: test rdi,rdi
0x398a: cmove rdi,rax
0x398e: mov eax,dword ptr [rdi]
0x3990: ret 
0x3991: nop dword ptr [rax+rax*1+0x0]
0x3996: nop word ptr cs:[rax+rax*1+0x0]
0x39a0: lea rax,[rip+0x203859]
0x39a7: test rdi,rdi
0x39aa: cmove rdi,rax
0x39ae: mov dword ptr [rdi],esi
0x39b0: ret 
0x39b1: nop dword ptr [rax+rax*1+0x0]
0x39b6: nop word ptr cs:[rax+rax*1+0x0]
0x39c0: lea rax,[rip+0x203839]
0x39c7: test rdi,rdi
0x39ca: mov ecx,esi
0x39cc: cmove rdi,rax
0x39d0: mov eax,esi
0x39d2: and ecx,0x1f
0x39d5: shr al,0x5
0x39d8: movzx eax,al
0x39db: lea rdi,[rdi+rax*4+0x8]
0x39e0: mov esi,dword ptr [rdi]
0x39e2: mov eax,esi
0x39e4: shr eax,cl
0x39e6: xor edx,eax
0x39e8: and eax,0x1
0x39eb: and edx,0x1
0x39ee: shl edx,cl
0x39f0: xor edx,esi
0x39f2: mov dword ptr [rdi],edx
0x39f4: ret 
0x39f5: nop 
0x39f6: nop word ptr cs:[rax+rax*1+0x0]
0x3a00: lea rax,[rip+0x2037f9]
0x3a07: test rdi,rdi
0x3a0a: cmove rdi,rax
0x3a0e: mov eax,dword ptr [rdi+0x4]
0x3a11: mov dword ptr [rdi+0x4],esi
0x3a14: ret 
0x3a15: nop 
0x3a16: nop word ptr cs:[rax+rax*1+0x0]
0x3a20: lea rax,[rip+0x2037d9]
0x3a27: test rdi,rdi
0x3a2a: cmove rdi,rax
0x3a2e: test rsi,rsi
0x3a31: mov dword ptr [rdi],0xa
0x3a37: je 0x3a47
0x3a39: test rdx,rdx
0x3a3c: je 0x3a47
0x3a3e: mov qword ptr [rdi+0x28],rsi
0x3a42: mov qword ptr [rdi+0x30],rdx
0x3a46: ret 
0x3a47: sub rsp,0x8
0x3a4b: call 0x12d0
0x3a50: push r15
0x3a52: push r14
0x3a54: lea rax,[rip+0x2037a5]
0x3a5b: push r13
0x3a5d: push r12
0x3a5f: mov r13,rdi
0x3a62: push rbp
0x3a63: push rbx
0x3a64: mov rbx,r8
0x3a67: mov r14,rsi
0x3a6a: mov r15,rdx
0x3a6d: sub rsp,0x18
0x3a71: test r8,r8
0x3a74: cmove rbx,rax
0x3a78: mov qword ptr [rsp+0x8],rcx
0x3a7d: call 0x12e0
0x3a82: mov r12d,dword ptr [rax]
0x3a85: mov rbp,rax
0x3a88: lea rax,[rbx+0x8]
0x3a8c: sub rsp,0x8
0x3a90: mov r9d,dword ptr [rbx+0x4]
0x3a94: push qword ptr [rbx+0x30]
0x3a97: mov r8d,dword ptr [rbx]
0x3a9a: push qword ptr [rbx+0x28]
0x3a9d: mov rdx,r15
0x3aa0: push rax
0x3aa1: mov rcx,qword ptr [rsp+0x28]
0x3aa6: mov rsi,r14
0x3aa9: mov rdi,r13
0x3aac: call 0x2550
0x3ab1: mov dword ptr [rbp+0x0],r12d
0x3ab5: add rsp,0x38
0x3ab9: pop rbx
0x3aba: pop rbp
0x3abb: pop r12
0x3abd: pop r13
0x3abf: pop r14
0x3ac1: pop r15
0x3ac3: ret 
0x3ac4: xchg ax,ax
0x3ac6: nop word ptr cs:[rax+rax*1+0x0]
0x3ad0: push r15
0x3ad2: push r14
0x3ad4: lea rax,[rip+0x203725]
0x3adb: push r13
0x3add: push r12
0x3adf: mov r12,rdx
0x3ae2: push rbp
0x3ae3: push rbx
0x3ae4: mov rbx,rcx
0x3ae7: mov r14,rdi
0x3aea: mov r15,rsi
0x3aed: sub rsp,0x38
0x3af1: test rcx,rcx
0x3af4: cmove rbx,rax
0x3af8: xor ebp,ebp
0x3afa: call 0x12e0
0x3aff: test r12,r12
0x3b02: mov r13,rax
0x3b05: mov eax,dword ptr [rax]
0x3b07: sete bpl
0x3b0b: or ebp,dword ptr [rbx+0x4]
0x3b0e: lea r10,[rbx+0x8]
0x3b12: sub rsp,0x8
0x3b16: mov r8d,dword ptr [rbx]
0x3b19: mov rcx,r15
0x3b1c: mov dword ptr [rsp+0x14],eax
0x3b20: push qword ptr [rbx+0x30]
0x3b23: mov rdx,r14
0x3b26: push qword ptr [rbx+0x28]
0x3b29: push r10
0x3b2b: xor esi,esi
0x3b2d: mov r9d,ebp
0x3b30: xor edi,edi
0x3b32: mov qword ptr [rsp+0x40],r10
0x3b37: call 0x2550
0x3b3c: lea rsi,[rax+0x1]
0x3b40: mov qword ptr [rsp+0x48],rax
0x3b45: add rsp,0x20
0x3b49: mov rdi,rsi
0x3b4c: mov qword ptr [rsp+0x18],rsi
0x3b51: call 0x4710
0x3b56: mov qword ptr [rsp+0x10],rax
0x3b5b: sub rsp,0x8
0x3b5f: push qword ptr [rbx+0x30]
0x3b62: push qword ptr [rbx+0x28]
0x3b65: mov r10,qword ptr [rsp+0x38]
0x3b6a: mov r9d,ebp
0x3b6d: mov r8d,dword ptr [rbx]
0x3b70: mov rcx,r15
0x3b73: mov rdx,r14
0x3b76: mov rdi,rax
0x3b79: push r10
0x3b7b: mov rsi,qword ptr [rsp+0x38]
0x3b80: call 0x2550
0x3b85: mov eax,dword ptr [rsp+0x2c]
0x3b89: add rsp,0x20
0x3b8d: test r12,r12
0x3b90: mov dword ptr [r13+0x0],eax
0x3b94: je 0x3b9f
0x3b96: mov r11,qword ptr [rsp+0x28]
0x3b9b: mov qword ptr [r12],r11
0x3b9f: mov rax,qword ptr [rsp+0x10]
0x3ba4: add rsp,0x38
0x3ba8: pop rbx
0x3ba9: pop rbp
0x3baa: pop r12
0x3bac: pop r13
0x3bae: pop r14
0x3bb0: pop r15
0x3bb2: ret 
0x3bb3: nop dword ptr [rax]
0x3bb6: nop word ptr cs:[rax+rax*1+0x0]
0x3bc0: mov rcx,rdx
0x3bc3: xor edx,edx
0x3bc5: jmp 0x3ad0
0x3bca: nop word ptr [rax+rax*1+0x0]
0x3bd0: mov eax,dword ptr [rip+0x203482]
0x3bd6: push r12
0x3bd8: mov r12,qword ptr [rip+0x203481]
0x3bdf: push rbp
0x3be0: push rbx
0x3be1: cmp eax,0x1
0x3be4: jle 0x3c11
0x3be6: sub eax,0x2
0x3be9: lea rbx,[r12+0x18]
0x3bee: shl rax,0x4
0x3bf2: lea rbp,[r12+rax*1+0x28]
0x3bf7: nop word ptr [rax+rax*1+0x0]
0x3c00: mov rdi,qword ptr [rbx]
0x3c03: add rbx,0x10
0x3c07: call 0x12c0
0x3c0c: cmp rbx,rbp
0x3c0f: jne 0x3c00
0x3c11: mov rdi,qword ptr [r12+0x8]
0x3c16: lea rbx,[rip+0x2034e3]
0x3c1d: cmp rdi,rbx
0x3c20: je 0x3c39
0x3c22: call 0x12c0
0x3c27: mov qword ptr [rip+0x20343e],0x100
0x3c32: mov qword ptr [rip+0x20343f],rbx
0x3c39: lea rbx,[rip+0x203430]
0x3c40: cmp r12,rbx
0x3c43: je 0x3c54
0x3c45: mov rdi,r12
0x3c48: call 0x12c0
0x3c4d: mov qword ptr [rip+0x20340c],rbx
0x3c54: pop rbx
0x3c55: mov dword ptr [rip+0x2033f9],0x1
0x3c5f: pop rbp
0x3c60: pop r12
0x3c62: ret 
0x3c63: nop dword ptr [rax]
0x3c66: nop word ptr cs:[rax+rax*1+0x0]
0x3c70: lea rcx,[rip+0x203589]
0x3c77: mov rdx,0xffffffffffffffff
0x3c7e: jmp 0x3790
0x3c83: nop dword ptr [rax]
0x3c86: nop word ptr cs:[rax+rax*1+0x0]
0x3c90: lea rcx,[rip+0x203569]
0x3c97: jmp 0x3790
0x3c9c: nop dword ptr [rax+0x0]
0x3ca0: lea rcx,[rip+0x203559]
0x3ca7: mov rsi,rdi
0x3caa: mov rdx,0xffffffffffffffff
0x3cb1: xor edi,edi
0x3cb3: jmp 0x3790
0x3cb8: nop dword ptr [rax+rax*1+0x0]
0x3cc0: lea rcx,[rip+0x203539]
0x3cc7: mov rdx,rsi
0x3cca: mov rsi,rdi
0x3ccd: xor edi,edi
0x3ccf: jmp 0x3790
0x3cd4: xchg ax,ax
0x3cd6: nop word ptr cs:[rax+rax*1+0x0]
0x3d64: call 0x12d0
0x3d69: call 0x1380
0x3d6e: xchg ax,ax
0x3d70: sub rsp,0x48
0x3d74: mov rax,rdx
0x3d77: mov rdx,rcx
0x3d7a: mov rcx,qword ptr fs:0x28
0x3d83: mov qword ptr [rsp+0x38],rcx
0x3d88: xor ecx,ecx
0x3d8a: cmp esi,0xa
0x3d8d: je 0x3df0
0x3d8f: mov dword ptr [rsp],esi
0x3d92: mov rcx,rsp
0x3d95: mov rsi,rax
0x3d98: mov qword ptr [rsp+0x4],0x0
0x3da1: mov qword ptr [rsp+0xc],0x0
0x3daa: mov qword ptr [rsp+0x14],0x0
0x3db3: mov qword ptr [rsp+0x1c],0x0
0x3dbc: mov qword ptr [rsp+0x24],0x0
0x3dc5: mov qword ptr [rsp+0x2c],0x0
0x3dce: mov dword ptr [rsp+0x34],0x0
0x3dd6: call 0x3790
0x3ddb: mov rdx,qword ptr [rsp+0x38]
0x3de0: xor rdx,qword ptr fs:0x28
0x3de9: jne 0x3df5
0x3deb: add rsp,0x48
0x3def: ret 
0x3df0: call 0x12d0
0x3df5: call 0x1380
0x3dfa: nop word ptr [rax+rax*1+0x0]
0x3e0c: nop dword ptr [rax+0x0]
0x3e10: mov rcx,rdx
0x3e13: mov rdx,rsi
0x3e16: mov esi,edi
0x3e18: xor edi,edi
0x3e1a: jmp 0x3d70
0x3e1f: nop 
0x3e20: sub rsp,0x48
0x3e24: mov ecx,edx
0x3e26: mov rax,qword ptr fs:0x28
0x3e2f: mov qword ptr [rsp+0x38],rax
0x3e34: xor eax,eax
0x3e36: mov rax,qword ptr [rip+0x2033f3]
0x3e3d: mov r8,rsp
0x3e40: and ecx,0x1f
0x3e43: movdqa xmm0,XMMword ptr [rip+0x2033b5]
0x3e4b: mov qword ptr [rsp+0x30],rax
0x3e50: mov eax,edx
0x3e52: movaps XMMword ptr [rsp],xmm0
0x3e56: shr al,0x5
0x3e59: movzx eax,al
0x3e5c: lea r9,[r8+rax*4+0x8]
0x3e61: movdqa xmm0,XMMword ptr [rip+0x2033a7]
0x3e69: movaps XMMword ptr [rsp+0x10],xmm0
0x3e6e: movdqa xmm0,XMMword ptr [rip+0x2033aa]
0x3e76: movaps XMMword ptr [rsp+0x20],xmm0
0x3e7b: mov edx,dword ptr [r9]
0x3e7e: mov eax,edx
0x3e80: shr eax,cl
0x3e82: not eax
0x3e84: and eax,0x1
0x3e87: shl eax,cl
0x3e89: mov rcx,r8
0x3e8c: xor eax,edx
0x3e8e: mov rdx,rsi
0x3e91: mov rsi,rdi
0x3e94: mov dword ptr [r9],eax
0x3e97: xor edi,edi
0x3e99: call 0x3790
0x3e9e: mov rsi,qword ptr [rsp+0x38]
0x3ea3: xor rsi,qword ptr fs:0x28
0x3eac: jne 0x3eb3
0x3eae: add rsp,0x48
0x3eb2: ret 
0x3eb3: call 0x1380
0x3eb8: nop dword ptr [rax+rax*1+0x0]
0x3ec0: movsx edx,sil
0x3ec4: mov rsi,0xffffffffffffffff
0x3ecb: jmp 0x3e20
0x3ed0: mov edx,0x3a
0x3ed5: mov rsi,0xffffffffffffffff
0x3edc: jmp 0x3e20
0x3ee1: nop dword ptr [rax+rax*1+0x0]
0x3ee6: nop word ptr cs:[rax+rax*1+0x0]
0x3ef0: mov edx,0x3a
0x3ef5: jmp 0x3e20
0x3efa: nop word ptr [rax+rax*1+0x0]
0x3f00: sub rsp,0x48
0x3f04: mov rax,rdx
0x3f07: mov rdx,qword ptr fs:0x28
0x3f10: mov qword ptr [rsp+0x38],rdx
0x3f15: xor edx,edx
0x3f17: cmp esi,0xa
0x3f1a: je 0x3f84
0x3f1c: mov dword ptr [rsp],esi
0x3f1f: mov rcx,rsp
0x3f22: mov rdx,0xffffffffffffffff
0x3f29: mov rsi,rax
0x3f2c: mov qword ptr [rsp+0x4],0x0
0x3f35: mov qword ptr [rsp+0xc],0x4000000
0x3f3e: mov qword ptr [rsp+0x14],0x0
0x3f47: mov qword ptr [rsp+0x1c],0x0
0x3f50: mov qword ptr [rsp+0x24],0x0
0x3f59: mov qword ptr [rsp+0x2c],0x0
0x3f62: mov dword ptr [rsp+0x34],0x0
0x3f6a: call 0x3790
0x3f6f: mov rcx,qword ptr [rsp+0x38]
0x3f74: xor rcx,qword ptr fs:0x28
0x3f7d: jne 0x3f89
0x3f7f: add rsp,0x48
0x3f83: ret 
0x3f84: call 0x12d0
0x3f89: call 0x1380
0x3f8e: xchg ax,ax
0x3f90: sub rsp,0x48
0x3f94: mov r9,rcx
0x3f97: mov rcx,qword ptr [rip+0x203292]
0x3f9e: movdqa xmm0,XMMword ptr [rip+0x20325a]
0x3fa6: mov rax,qword ptr fs:0x28
0x3faf: mov qword ptr [rsp+0x38],rax
0x3fb4: xor eax,eax
0x3fb6: movaps XMMword ptr [rsp],xmm0
0x3fba: test rsi,rsi
0x3fbd: mov qword ptr [rsp+0x30],rcx
0x3fc2: mov dword ptr [rsp],0xa
0x3fc9: movdqa xmm0,XMMword ptr [rip+0x20323f]
0x3fd1: movaps XMMword ptr [rsp+0x10],xmm0
0x3fd6: movdqa xmm0,XMMword ptr [rip+0x203242]
0x3fde: movaps XMMword ptr [rsp+0x20],xmm0
0x3fe3: je 0x4017
0x3fe5: test rdx,rdx
0x3fe8: je 0x4017
0x3fea: mov qword ptr [rsp+0x28],rsi
0x3fef: mov qword ptr [rsp+0x30],rdx
0x3ff4: mov rcx,rsp
0x3ff7: mov rdx,r8
0x3ffa: mov rsi,r9
0x3ffd: call 0x3790
0x4002: mov rdi,qword ptr [rsp+0x38]
0x4007: xor rdi,qword ptr fs:0x28
0x4010: jne 0x401c
0x4012: add rsp,0x48
0x4016: ret 
0x4017: call 0x12d0
0x401c: call 0x1380
0x4021: nop dword ptr [rax+rax*1+0x0]
0x4026: nop word ptr cs:[rax+rax*1+0x0]
0x4030: mov r8,0xffffffffffffffff
0x4037: jmp 0x3f90
0x403c: nop dword ptr [rax+0x0]
0x4040: mov rcx,rdx
0x4043: mov r8,0xffffffffffffffff
0x404a: mov rdx,rsi
0x404d: mov rsi,rdi
0x4050: xor edi,edi
0x4052: jmp 0x3f90
0x4057: nop word ptr [rax+rax*1+0x0]
0x4060: mov r8,rcx
0x4063: mov rcx,rdx
0x4066: mov rdx,rsi
0x4069: mov rsi,rdi
0x406c: xor edi,edi
0x406e: jmp 0x3f90
0x4073: nop dword ptr [rax]
0x4076: nop word ptr cs:[rax+rax*1+0x0]
0x4080: lea rcx,[rip+0x202f99]
0x4087: jmp 0x3790
0x408c: nop dword ptr [rax+0x0]
0x4090: lea rcx,[rip+0x202f89]
0x4097: mov rdx,rsi
0x409a: mov rsi,rdi
0x409d: xor edi,edi
0x409f: jmp 0x3790
0x40a4: xchg ax,ax
0x40a6: nop word ptr cs:[rax+rax*1+0x0]
0x40b0: lea rcx,[rip+0x202f69]
0x40b7: mov rdx,0xffffffffffffffff
0x40be: jmp 0x3790
0x40c3: nop dword ptr [rax]
0x40c6: nop word ptr cs:[rax+rax*1+0x0]
0x40d0: lea rcx,[rip+0x202f49]
0x40d7: mov rsi,rdi
0x40da: mov rdx,0xffffffffffffffff
0x40e1: xor edi,edi
0x40e3: jmp 0x3790
0x40e8: nop dword ptr [rax+rax*1+0x0]
0x4196: nop word ptr cs:[rax+rax*1+0x0]
0x4225: nop dword ptr [rax]
0x4228: mov r8,rcx
0x422b: mov rcx,rdx
0x422e: lea rdx,[rip+0x155f]
0x4235: mov esi,0x1
0x423a: xor eax,eax
0x423c: call 0x1530
0x4241: jmp 0x412c
0x4246: nop word ptr cs:[rax+rax*1+0x0]
0x42a5: nop dword ptr [rax]
0x42e1: nop dword ptr [rax+0x0]
0x4328: nop dword ptr [rax+rax*1+0x0]
0x4377: nop word ptr [rax+rax*1+0x0]
0x43d4: nop dword ptr [rax+0x0]
0x4402: nop word ptr [rax+rax*1+0x0]
0x44b6: nop word ptr cs:[rax+rax*1+0x0]
0x4507: nop word ptr [rax+rax*1+0x0]
0x4510: xor r9d,r9d
0x4513: cmp qword ptr [r8],0x0
0x4517: je 0x452b
0x4519: nop dword ptr [rax+0x0]
0x4520: add r9,0x1
0x4524: cmp qword ptr [r8+r9*8],0x0
0x4529: jne 0x4520
0x452b: jmp 0x40f0
0x4530: sub rsp,0x68
0x4534: mov r10,r8
0x4537: xor r9d,r9d
0x453a: mov rax,qword ptr fs:0x28
0x4543: mov qword ptr [rsp+0x58],rax
0x4548: xor eax,eax
0x454a: mov r8,rsp
0x454d: nop dword ptr [rax]
0x4550: mov eax,dword ptr [r10]
0x4553: cmp eax,0x2f
0x4556: ja 0x459a
0x4558: mov r11d,eax
0x455b: add r11,qword ptr [r10+0x10]
0x455f: add eax,0x8
0x4562: mov dword ptr [r10],eax
0x4565: mov rax,qword ptr [r11]
0x4568: test rax,rax
0x456b: mov qword ptr [r8+r9*8],rax
0x456f: je 0x457b
0x4571: add r9,0x1
0x4575: cmp r9,0xa
0x4579: jne 0x4550
0x457b: call 0x40f0
0x4580: mov rax,qword ptr [rsp+0x58]
0x4585: xor rax,qword ptr fs:0x28
0x458e: jne 0x4595
0x4590: add rsp,0x68
0x4594: ret 
0x4595: call 0x1380
0x459a: mov r11,qword ptr [r10+0x8]
0x459e: lea rax,[r11+0x8]
0x45a2: mov qword ptr [r10+0x8],rax
0x45a6: jmp 0x4565
0x45a8: nop dword ptr [rax+rax*1+0x0]
0x4670: call 0x1380
0x467c: mov rax,rbx
0x467f: add rbx,0x8
0x4683: jmp 0x4636
0x4685: nop 
0x4686: nop word ptr cs:[rax+rax*1+0x0]
0x4690: push rbx
0x4691: lea rsi,[rip+0x114a]
0x4698: mov edx,0x5
0x469d: xor edi,edi
0x469f: call 0x1350
0x46a4: lea rdx,[rip+0x114c]
0x46ab: mov rsi,rax
0x46ae: mov edi,0x1
0x46b3: xor eax,eax
0x46b5: call 0x14c0
0x46ba: lea rsi,[rip+0x114c]
0x46c1: mov edx,0x5
0x46c6: xor edi,edi
0x46c8: call 0x1350
0x46cd: lea rcx,[rip+0x9e4]
0x46d4: lea rdx,[rip+0x6c6]
0x46db: mov rsi,rax
0x46de: mov edi,0x1
0x46e3: xor eax,eax
0x46e5: call 0x14c0
0x46ea: mov rbx,qword ptr [rip+0x202997]
0x46f1: lea rsi,[rip+0x1348]
0x46f8: xor edi,edi
0x46fa: mov edx,0x5
0x46ff: call 0x1350
0x4704: mov rsi,rbx
0x4707: mov rdi,rax
0x470a: pop rbx
0x470b: jmp 0x13f0
0x472a: nop word ptr [rax+rax*1+0x0]
0x4730: mov rax,rdi
0x4733: mul rsi
0x4736: mov rdi,rax
0x4739: seto al
0x473c: test rdi,rdi
0x473f: js 0x474b
0x4741: movzx eax,al
0x4744: test rax,rax
0x4747: jne 0x474b
0x4749: jmp 0x4710
0x474b: sub rsp,0x8
0x474f: call 0x4960
0x4754: xchg ax,ax
0x4756: nop word ptr cs:[rax+rax*1+0x0]
0x4760: jmp 0x4710
0x4762: nop dword ptr [rax+0x0]
0x4766: nop word ptr cs:[rax+rax*1+0x0]
0x4779: test rdi,rdi
0x477c: jne 0x4798
0x4792: nop word ptr [rax+rax*1+0x0]
0x4798: call 0x12c0
0x479d: xor eax,eax
0x479f: pop rbx
0x47a0: ret 
0x47a6: nop word ptr cs:[rax+rax*1+0x0]
0x47b0: mov rax,rsi
0x47b3: mul rdx
0x47b6: mov rsi,rax
0x47b9: seto al
0x47bc: test rsi,rsi
0x47bf: js 0x47cb
0x47c1: movzx eax,al
0x47c4: test rax,rax
0x47c7: jne 0x47cb
0x47c9: jmp 0x4770
0x47cb: sub rsp,0x8
0x47cf: call 0x4960
0x47d4: xchg ax,ax
0x47d6: nop word ptr cs:[rax+rax*1+0x0]
0x47e0: test rdi,rdi
0x47e3: mov r9,rdx
0x47e6: mov rcx,qword ptr [rsi]
0x47e9: je 0x4820
0x47eb: xor edx,edx
0x47ed: movabs rax,0x5555555555555554
0x47f7: div r9
0x47fa: cmp rax,rcx
0x47fd: jbe 0x483b
0x47ff: mov rax,rcx
0x4802: shr rax,1
0x4805: lea rcx,[rax+rcx*1+0x1]
0x480a: mov qword ptr [rsi],rcx
0x480d: imul rcx,r9
0x4811: mov rsi,rcx
0x4814: jmp 0x4770
0x4819: nop dword ptr [rax+0x0]
0x4820: test rcx,rcx
0x4823: je 0x4848
0x4825: mov rax,rcx
0x4828: mul r9
0x482b: seto dl
0x482e: test rax,rax
0x4831: movzx edx,dl
0x4834: js 0x483b
0x4836: test rdx,rdx
0x4839: je 0x480a
0x483b: sub rsp,0x8
0x483f: call 0x4960
0x4844: nop dword ptr [rax+0x0]
0x4848: xor edx,edx
0x484a: mov eax,0x80
0x484f: xor r8d,r8d
0x4852: div r9
0x4855: test rax,rax
0x4858: sete r8b
0x485c: lea rcx,[r8+rax*1]
0x4860: jmp 0x4825
0x4862: nop dword ptr [rax+0x0]
0x4866: nop word ptr cs:[rax+rax*1+0x0]
0x4870: test rdi,rdi
0x4873: mov rax,qword ptr [rsi]
0x4876: je 0x48a0
0x4878: movabs rdx,0x5555555555555553
0x4882: cmp rax,rdx
0x4885: ja 0x48b1
0x4887: mov rdx,rax
0x488a: shr rdx,1
0x488d: lea rax,[rdx+rax*1+0x1]
0x4892: mov qword ptr [rsi],rax
0x4895: mov rsi,rax
0x4898: jmp 0x4770
0x489d: nop dword ptr [rax]
0x48a0: test rax,rax
0x48a3: mov edx,0x80
0x48a8: cmove rax,rdx
0x48ac: test rax,rax
0x48af: jns 0x4892
0x48b1: sub rsp,0x8
0x48b5: call 0x4960
0x48ba: nop word ptr [rax+rax*1+0x0]
0x48c0: push rbx
0x48c1: mov rbx,rdi
0x48c4: call 0x4710
0x48c9: mov rdx,rbx
0x48cc: xor esi,esi
0x48ce: mov rdi,rax
0x48d1: pop rbx
0x48d2: jmp 0x13d0
0x48d7: nop word ptr [rax+rax*1+0x0]
0x48e0: mov rax,rdi
0x48e3: sub rsp,0x8
0x48e7: mul rsi
0x48ea: seto dl
0x48ed: test rax,rax
0x48f0: js 0x4909
0x48f2: movzx edx,dl
0x48f5: test rdx,rdx
0x48f8: jne 0x4909
0x48fa: call 0x1400
0x48ff: test rax,rax
0x4902: je 0x4909
0x4904: add rsp,0x8
0x4908: ret 
0x4909: call 0x4960
0x490e: xchg ax,ax
0x4910: push rbp
0x4911: push rbx
0x4912: mov rbp,rdi
0x4915: mov rdi,rsi
0x4918: mov rbx,rsi
0x491b: sub rsp,0x8
0x491f: call 0x4710
0x4924: add rsp,0x8
0x4928: mov rdx,rbx
0x492b: mov rsi,rbp
0x492e: pop rbx
0x492f: pop rbp
0x4930: mov rdi,rax
0x4933: jmp 0x1430
0x4938: nop dword ptr [rax+rax*1+0x0]
0x4940: push rbx
0x4941: mov rbx,rdi
0x4944: call 0x1370
0x4949: mov rdi,rbx
0x494c: lea rsi,[rax+0x1]
0x4950: pop rbx
0x4951: jmp 0x4910
0x4953: nop word ptr cs:[rax+rax*1+0x0]
0x495d: nop dword ptr [rax]
0x4990: call 0x12d0
0x4995: nop word ptr cs:[rax+rax*1+0x0]
0x499f: nop 
0x4a1e: call 0x1380
0x4a23: nop word ptr cs:[rax+rax*1+0x0]
0x4a2d: nop dword ptr [rax]
0x4a30: push r12
0x4a32: push rbp
0x4a33: mov rbp,rdi
0x4a36: push rbx
0x4a37: call 0x1310
0x4a3c: mov ebx,dword ptr [rbp+0x0]
0x4a3f: mov rdi,rbp
0x4a42: mov r12,rax
0x4a45: call 0x4b50
0x4a4a: and ebx,0x20
0x4a4d: test ebx,ebx
0x4a4f: jne 0x4a68
0x4a51: test eax,eax
0x4a53: je 0x4a5f
0x4a55: test r12,r12
0x4a58: mov eax,0xffffffff
0x4a5d: je 0x4a98
0x4a5f: pop rbx
0x4a60: pop rbp
0x4a61: pop r12
0x4a63: ret 
0x4a64: nop dword ptr [rax+0x0]
0x4a68: test eax,eax
0x4a6a: jne 0x4a88
0x4a6c: call 0x12e0
0x4a71: mov dword ptr [rax],0x0
0x4a77: mov eax,0xffffffff
0x4a7c: pop rbx
0x4a7d: pop rbp
0x4a7e: pop r12
0x4a80: ret 
0x4a81: nop dword ptr [rax+0x0]
0x4a88: pop rbx
0x4a89: mov eax,0xffffffff
0x4a8e: pop rbp
0x4a8f: pop r12
0x4a91: ret 
0x4a92: nop word ptr [rax+rax*1+0x0]
0x4a98: call 0x12e0
0x4a9d: cmp dword ptr [rax],0x9
0x4aa0: pop rbx
0x4aa1: pop rbp
0x4aa2: pop r12
0x4aa4: setne al
0x4aa7: movzx eax,al
0x4aaa: neg eax
0x4aac: ret 
0x4aad: nop dword ptr [rax]
0x4aea: nop word ptr [rax+rax*1+0x0]
0x4b36: nop word ptr cs:[rax+rax*1+0x0]
0x4b4c: nop dword ptr [rax+0x0]
0x4b50: push r12
0x4b52: push rbp
0x4b53: push rbx
0x4b54: mov rbx,rdi
0x4b57: call 0x1440
0x4b5c: test eax,eax
0x4b5e: mov rdi,rbx
0x4b61: js 0x4bb7
0x4b63: call 0x1490
0x4b68: test eax,eax
0x4b6a: jne 0x4b98
0x4b6c: mov rdi,rbx
0x4b6f: call 0x4bd0
0x4b74: test eax,eax
0x4b76: je 0x4bb4
0x4b78: call 0x12e0
0x4b7d: mov r12d,dword ptr [rax]
0x4b80: mov rdi,rbx
0x4b83: mov rbp,rax
0x4b86: call 0x1330
0x4b8b: test r12d,r12d
0x4b8e: jne 0x4bc0
0x4b90: pop rbx
0x4b91: pop rbp
0x4b92: pop r12
0x4b94: ret 
0x4b95: nop dword ptr [rax]
0x4b98: mov rdi,rbx
0x4b9b: call 0x1440
0x4ba0: xor esi,esi
0x4ba2: mov edx,0x1
0x4ba7: mov edi,eax
0x4ba9: call 0x13c0
0x4bae: cmp rax,0xffffffffffffffff
0x4bb2: jne 0x4b6c
0x4bb4: mov rdi,rbx
0x4bb7: pop rbx
0x4bb8: pop rbp
0x4bb9: pop r12
0x4bbb: jmp 0x1330
0x4bc0: mov dword ptr [rbp+0x0],r12d
0x4bc4: mov eax,0xffffffff
0x4bc9: jmp 0x4b90
0x4bcb: nop dword ptr [rax+rax*1+0x0]
0x4bd0: test rdi,rdi
0x4bd3: push rbx
0x4bd4: mov rbx,rdi
0x4bd7: je 0x4bea
0x4bd9: call 0x1490
0x4bde: test eax,eax
0x4be0: je 0x4bea
0x4be2: test dword ptr [rbx],0x100
0x4be8: jne 0x4bf8
0x4bea: mov rdi,rbx
0x4bed: pop rbx
0x4bee: jmp 0x1470
0x4bf3: nop dword ptr [rax+rax*1+0x0]
0x4bf8: mov rdi,rbx
0x4bfb: mov edx,0x1
0x4c00: xor esi,esi
0x4c02: call 0x4c10
0x4c07: mov rdi,rbx
0x4c0a: pop rbx
0x4c0b: jmp 0x1470
0x4c10: mov rax,qword ptr [rdi+0x8]
0x4c14: cmp qword ptr [rdi+0x10],rax
0x4c18: je 0x4c20
0x4c1a: jmp 0x14f0
0x4c1f: nop 
0x4c20: mov rax,qword ptr [rdi+0x20]
0x4c24: cmp qword ptr [rdi+0x28],rax
0x4c28: jne 0x4c1a
0x4c2a: cmp qword ptr [rdi+0x48],0x0
0x4c2f: jne 0x4c1a
0x4c31: push r12
0x4c33: push rbp
0x4c34: mov r12d,edx
0x4c37: push rbx
0x4c38: mov rbp,rsi
0x4c3b: mov rbx,rdi
0x4c3e: call 0x1440
0x4c43: mov edx,r12d
0x4c46: mov rsi,rbp
0x4c49: mov edi,eax
0x4c4b: call 0x13c0
0x4c50: cmp rax,0xffffffffffffffff
0x4c54: je 0x4c62
0x4c56: and dword ptr [rbx],0xffffffef
0x4c59: mov qword ptr [rbx+0x90],rax
0x4c60: xor eax,eax
0x4c62: pop rbx
0x4c63: pop rbp
0x4c64: pop r12
0x4c66: ret 
0x4c67: nop word ptr [rax+rax*1+0x0]
0x4c70: push r15
0x4c72: push r14
0x4c74: mov r15,rdx
0x4c77: push r13
0x4c79: push r12
0x4c7b: lea r12,[rip+0x201eee]
0x4c82: push rbp
0x4c83: lea rbp,[rip+0x201eee]
0x4c8a: push rbx
0x4c8b: mov r13d,edi
0x4c8e: mov r14,rsi
0x4c91: sub rbp,r12
0x4c94: sub rsp,0x8
0x4c98: sar rbp,0x3
0x4c9c: call 0x1298
0x4ca1: test rbp,rbp
0x4ca4: je 0x4cc6
0x4ca6: xor ebx,ebx
0x4ca8: nop dword ptr [rax+rax*1+0x0]
0x4cb0: mov rdx,r15
0x4cb3: mov rsi,r14
0x4cb6: mov edi,r13d
0x4cb9: call qword ptr [r12+rbx*8]
0x4cbd: add rbx,0x1
0x4cc1: cmp rbp,rbx
0x4cc4: jne 0x4cb0
0x4cc6: add rsp,0x8
0x4cca: pop rbx
0x4ccb: pop rbp
0x4ccc: pop r12
0x4cce: pop r13
0x4cd0: pop r14
0x4cd2: pop r15
0x4cd4: ret 
0x4cd5: nop 
0x4cd6: nop word ptr cs:[rax+rax*1+0x0]
0x4ce0: repz ret
0x4ce2: nop word ptr cs:[rax+rax*1+0x0]
0x4cec: nop dword ptr [rax+0x0]
0x4d00: sub rsp,0x8
0x4d04: add rsp,0x8
0x4d08: ret 
