0x1580: sub rsp,0x8
0x1584: mov rax,qword ptr [rip+0x209a45]
0x158b: test rax,rax
0x158e: je 0x1592
0x1590: call rax
0x1592: add rsp,0x8
0x1596: ret 
0x15a0: push qword ptr [rip+0x20986a]
0x15a6: jmp qword ptr [rip+0x20986c]
0x15ac: nop dword ptr [rax+0x0]
0x15b6: push 0x0
0x15bb: jmp 0x15a0
0x15c6: push 0x1
0x15cb: jmp 0x15a0
0x15d6: push 0x2
0x15db: jmp 0x15a0
0x15e6: push 0x3
0x15eb: jmp 0x15a0
0x15f0: jmp qword ptr [rip+0x20984a]
0x15f6: push 0x4
0x15fb: jmp 0x15a0
0x1600: jmp qword ptr [rip+0x209842]
0x1606: push 0x5
0x160b: jmp 0x15a0
0x1616: push 0x6
0x161b: jmp 0x15a0
0x1626: push 0x7
0x162b: jmp 0x15a0
0x1636: push 0x8
0x163b: jmp 0x15a0
0x1646: push 0x9
0x164b: jmp 0x15a0
0x1656: push 0xa
0x165b: jmp 0x15a0
0x1666: push 0xb
0x166b: jmp 0x15a0
0x1676: push 0xc
0x167b: jmp 0x15a0
0x1686: push 0xd
0x168b: jmp 0x15a0
0x1690: jmp qword ptr [rip+0x2097fa]
0x1696: push 0xe
0x169b: jmp 0x15a0
0x16a6: push 0xf
0x16ab: jmp 0x15a0
0x16b6: push 0x10
0x16bb: jmp 0x15a0
0x16c6: push 0x11
0x16cb: jmp 0x15a0
0x16d6: push 0x12
0x16db: jmp 0x15a0
0x16e6: push 0x13
0x16eb: jmp 0x15a0
0x16f6: push 0x14
0x16fb: jmp 0x15a0
0x1706: push 0x15
0x170b: jmp 0x15a0
0x1716: push 0x16
0x171b: jmp 0x15a0
0x1726: push 0x17
0x172b: jmp 0x15a0
0x1736: push 0x18
0x173b: jmp 0x15a0
0x1746: push 0x19
0x174b: jmp 0x15a0
0x1750: jmp qword ptr [rip+0x20979a]
0x1756: push 0x1a
0x175b: jmp 0x15a0
0x1766: push 0x1b
0x176b: jmp 0x15a0
0x1776: push 0x1c
0x177b: jmp 0x15a0
0x1786: push 0x1d
0x178b: jmp 0x15a0
0x1796: push 0x1e
0x179b: jmp 0x15a0
0x17a6: push 0x1f
0x17ab: jmp 0x15a0
0x17b6: push 0x20
0x17bb: jmp 0x15a0
0x17c6: push 0x21
0x17cb: jmp 0x15a0
0x17d6: push 0x22
0x17db: jmp 0x15a0
0x17e6: push 0x23
0x17eb: jmp 0x15a0
0x17f6: push 0x24
0x17fb: jmp 0x15a0
0x1806: push 0x25
0x180b: jmp 0x15a0
0x1816: push 0x26
0x181b: jmp 0x15a0
0x1826: push 0x27
0x182b: jmp 0x15a0
0x1836: push 0x28
0x183b: jmp 0x15a0
0x1846: push 0x29
0x184b: jmp 0x15a0
0x1856: push 0x2a
0x185b: jmp 0x15a0
0x1866: push 0x2b
0x186b: jmp 0x15a0
0x1876: push 0x2c
0x187b: jmp 0x15a0
0x1886: push 0x2d
0x188b: jmp 0x15a0
0x1896: push 0x2e
0x189b: jmp 0x15a0
0x18a6: push 0x2f
0x18ab: jmp 0x15a0
0x18b6: push 0x30
0x18bb: jmp 0x15a0
0x18c6: push 0x31
0x18cb: jmp 0x15a0
0x18d6: push 0x32
0x18db: jmp 0x15a0
0x18e6: push 0x33
0x18eb: jmp 0x15a0
0x18f0: jmp qword ptr [rip+0x2096ea]
0x18f6: xchg ax,ax
0x19fd: nop dword ptr [rax]
0x1a24: nop dword ptr [rax+0x0]
0x1a46: nop word ptr cs:[rax+rax*1+0x0]
0x1a9d: nop dword ptr [rax]
0x1aba: nop word ptr [rax+rax*1+0x0]
0x1ada: nop word ptr [rax+rax*1+0x0]
0x1aec: nop dword ptr [rax+0x0]
0x1b0a: nop word ptr [rax+rax*1+0x0]
0x1b1a: nop word ptr [rax+rax*1+0x0]
0x1b2a: nop word ptr [rax+rax*1+0x0]
0x1eee: xchg ax,ax
0x21cc: nop dword ptr [rax+0x0]
0x2212: jmp 0x1e55
0x2217: nop word ptr [rax+rax*1+0x0]
0x2277: nop word ptr [rax+rax*1+0x0]
0x233e: xchg ax,ax
0x23ea: nop word ptr [rax+rax*1+0x0]
0x2460: xor eax,eax
0x2462: jmp 0x21c3
0x25a6: xor eax,eax
0x25a8: jmp 0x21c3
0x25bf: xor edx,edx
0x2684: jmp 0x21be
0x2812: jmp 0x24db
0x284c: jmp 0x24e2
0x28e3: jmp 0x2533
0x292f: jmp 0x21be
0x295f: jmp 0x236d
0x296e: jmp 0x2054
0x297d: jmp 0x27fd
0x298b: jmp 0x2527
0x299a: jmp 0x2502
0x29b3: mov rdx,qword ptr [rsp+0x30]
0x29b8: mov rcx,qword ptr [rsp+0x60]
0x29bd: jmp 0x2303
0x29cc: jmp 0x2797
0x29e3: call 0x1690
0x2a3d: nop dword ptr [rax]
0x2a6a: hlt 
0x2a6b: nop dword ptr [rax+rax*1+0x0]
0x2a70: lea rdi,[rip+0x208629]
0x2a77: push rbp
0x2a78: lea rax,[rip+0x208621]
0x2a7f: cmp rax,rdi
0x2a82: mov rbp,rsp
0x2a85: je 0x2aa0
0x2a87: mov rax,qword ptr [rip+0x208532]
0x2a8e: test rax,rax
0x2a91: je 0x2aa0
0x2a93: pop rbp
0x2a94: jmp rax
0x2a96: nop word ptr cs:[rax+rax*1+0x0]
0x2aa0: pop rbp
0x2aa1: ret 
0x2aa2: nop dword ptr [rax+0x0]
0x2aa6: nop word ptr cs:[rax+rax*1+0x0]
0x2ab0: lea rdi,[rip+0x2085e9]
0x2ab7: lea rsi,[rip+0x2085e2]
0x2abe: push rbp
0x2abf: sub rsi,rdi
0x2ac2: mov rbp,rsp
0x2ac5: sar rsi,0x3
0x2ac9: mov rax,rsi
0x2acc: shr rax,0x3f
0x2ad0: add rsi,rax
0x2ad3: sar rsi,1
0x2ad6: je 0x2af0
0x2ad8: mov rax,qword ptr [rip+0x2084f9]
0x2adf: test rax,rax
0x2ae2: je 0x2af0
0x2ae4: pop rbp
0x2ae5: jmp rax
0x2ae7: nop word ptr [rax+rax*1+0x0]
0x2af0: pop rbp
0x2af1: ret 
0x2af2: nop dword ptr [rax+0x0]
0x2af6: nop word ptr cs:[rax+rax*1+0x0]
0x2b00: cmp byte ptr [rip+0x2085e1],0x0
0x2b07: jne 0x2b38
0x2b09: cmp qword ptr [rip+0x2084cf],0x0
0x2b11: push rbp
0x2b12: mov rbp,rsp
0x2b15: je 0x2b23
0x2b17: mov rdi,qword ptr [rip+0x2084ea]
0x2b1e: call 0x18f0
0x2b23: call 0x2a70
0x2b28: mov byte ptr [rip+0x2085b9],0x1
0x2b2f: pop rbp
0x2b30: ret 
0x2b31: nop dword ptr [rax+0x0]
0x2b38: repz ret
0x2b3a: nop word ptr [rax+rax*1+0x0]
0x2b40: push rbp
0x2b41: mov rbp,rsp
0x2b44: pop rbp
0x2b45: jmp 0x2ab0
0x2b4a: nop word ptr [rax+rax*1+0x0]
0x2b89: nop dword ptr [rax+0x0]
0x2b93: nop dword ptr [rax+rax*1+0x0]
0x2bbb: nop dword ptr [rax+rax*1+0x0]
0x2bc9: nop dword ptr [rax+0x0]
0x2bf2: nop word ptr [rax+rax*1+0x0]
0x2c18: nop dword ptr [rax+rax*1+0x0]
0x2c20: mov rax,rdi
0x2c23: cmp byte ptr [rax],0x0
0x2c26: sete al
0x2c29: add rsp,0x8
0x2c2d: pop rbx
0x2c2e: pop rbp
0x2c2f: ret 
0x2c53: nop dword ptr [rax+rax*1+0x0]
0x2cb5: nop dword ptr [rax]
0x2ccc: nop dword ptr [rax+0x0]
0x2ce2: nop word ptr [rax+rax*1+0x0]
0x2cf0: jmp 0x2c6e
0x2cf5: nop 
0x2cf6: nop word ptr cs:[rax+rax*1+0x0]
0x2d6f: nop 
0x2d9f: cmp qword ptr [rip+0x20830a],rbx
0x2da6: je 0x2d61
0x2da8: mov rdi,rbx
0x2dab: call 0x7360
0x2db0: add rsp,0x8
0x2db4: mov eax,r12d
0x2db7: pop rbx
0x2db8: pop rbp
0x2db9: pop r12
0x2dbb: pop r13
0x2dbd: ret 
0x2dbe: xchg ax,ax
0x2e39: jmp 0x2d61
0x2e3e: xchg ax,ax
0x2e81: jmp 0x2d61
0x2e86: nop word ptr cs:[rax+rax*1+0x0]
0x2e9a: nop word ptr [rax+rax*1+0x0]
0x32fa: nop word ptr [rax+rax*1+0x0]
0x3300: mov qword ptr [rip+0x207e11],rdi
0x3307: ret 
0x3308: nop dword ptr [rax+rax*1+0x0]
0x3310: mov byte ptr [rip+0x207df9],dil
0x3317: ret 
0x3318: nop dword ptr [rax+rax*1+0x0]
0x3320: push rbp
0x3321: push rbx
0x3322: sub rsp,0x8
0x3326: mov rdi,qword ptr [rip+0x207d7b]
0x332d: call 0x7790
0x3332: test eax,eax
0x3334: je 0x334c
0x3336: call 0x15d0
0x333b: cmp byte ptr [rip+0x207dce],0x0
0x3342: mov rbx,rax
0x3345: je 0x3363
0x3347: cmp dword ptr [rax],0x20
0x334a: jne 0x3363
0x334c: mov rdi,qword ptr [rip+0x207d8d]
0x3353: call 0x7790
0x3358: test eax,eax
0x335a: jne 0x33a2
0x335c: add rsp,0x8
0x3360: pop rbx
0x3361: pop rbp
0x3362: ret 
0x3363: lea rsi,[rip+0x51bb]
0x336a: xor edi,edi
0x336c: mov edx,0x5
0x3371: call 0x1660
0x3376: mov rdi,qword ptr [rip+0x207d9b]
0x337d: mov rbp,rax
0x3380: test rdi,rdi
0x3383: je 0x33ad
0x3385: call 0x6880
0x338a: mov esi,dword ptr [rbx]
0x338c: lea rdx,[rip+0x519e]
0x3393: mov rcx,rax
0x3396: mov r8,rbp
0x3399: xor edi,edi
0x339b: xor eax,eax
0x339d: call 0x1830
0x33a2: mov edi,dword ptr [rip+0x207c78]
0x33a8: call 0x15f0
0x33ad: mov esi,dword ptr [rbx]
0x33af: lea rdx,[rip+0x517f]
0x33b6: mov rcx,rax
0x33b9: xor edi,edi
0x33bb: xor eax,eax
0x33bd: call 0x1830
0x33c2: jmp 0x33a2
0x33c4: nop word ptr cs:[rax+rax*1+0x0]
0x33ce: xchg ax,ax
0x33d0: movabs rax,0xefcdab8967452301
0x33da: mov qword ptr [rdi+0x18],0x0
0x33e2: mov qword ptr [rdi],rax
0x33e5: movabs rax,0x1032547698badcfe
0x33ef: mov qword ptr [rdi+0x8],rax
0x33f3: mov eax,0xc3d2e1f0
0x33f8: mov qword ptr [rdi+0x10],rax
0x33fc: ret 
0x33fd: nop dword ptr [rax]
0x342a: nop word ptr [rax+rax*1+0x0]
0x46a2: call 0x1690
0x46a7: nop word ptr [rax+rax*1+0x0]
0x4700: add edx,0x1
0x4703: mov dword ptr [rbx+0x18],edx
0x4741: test cl,0x4
0x4744: jne 0x47b8
0x4746: test rcx,rcx
0x4749: je 0x4794
0x474b: movzx eax,byte ptr [rip+0x3dee]
0x4752: test cl,0x2
0x4755: mov byte ptr [rdx],al
0x4757: je 0x4794
0x4759: movzx eax,word ptr [rsi+rcx*1-0x2]
0x475e: mov word ptr [rdx+rcx*1-0x2],ax
0x4763: jmp 0x4794
0x4765: nop dword ptr [rax]
0x47b3: nop dword ptr [rax+rax*1+0x0]
0x47b8: mov eax,dword ptr [rip+0x3d82]
0x47be: mov dword ptr [rdx],eax
0x47c0: mov eax,dword ptr [rsi+rcx*1-0x4]
0x47c4: mov dword ptr [rdx+rcx*1-0x4],eax
0x47c8: jmp 0x4794
0x47ca: nop word ptr [rax+rax*1+0x0]
0x48e1: nop dword ptr [rax+0x0]
0x491c: nop dword ptr [rax+0x0]
0x4920: mov ebp,eax
0x4922: mov edx,0x80
0x4927: lea r15,[r13+0x20]
0x492b: sub rdx,rbp
0x492e: cmp rdx,rsi
0x4931: lea rdi,[r15+rbp*1]
0x4935: cmova rdx,rsi
0x4939: mov rsi,rbx
0x493c: mov r14,rdx
0x493f: call 0x1770
0x4944: mov esi,dword ptr [r13+0x1c]
0x4948: add esi,r14d
0x494b: cmp esi,0x40
0x494e: mov dword ptr [r13+0x1c],esi
0x4952: ja 0x49b0
0x4954: add rbx,r14
0x4957: sub r12,r14
0x495a: jmp 0x47f2
0x495f: nop 
0x49ae: xchg ax,ax
0x49b0: and esi,0xffffffc0
0x49b3: mov rdx,r13
0x49b6: mov rdi,r15
0x49b9: call 0x3430
0x49be: mov ecx,dword ptr [r13+0x1c]
0x49c2: lea rax,[rbp+r14*1+0x0]
0x49c7: and rax,0xffffffffffffffc0
0x49cb: mov edx,ecx
0x49cd: add rax,r15
0x49d0: and edx,0x3f
0x49d3: cmp edx,0x8
0x49d6: mov dword ptr [r13+0x1c],edx
0x49da: jae 0x4a10
0x49dc: test cl,0x4
0x49df: jne 0x4a5f
0x49e1: test edx,edx
0x49e3: je 0x4954
0x49e9: movzx esi,byte ptr [rax]
0x49ec: and ecx,0x2
0x49ef: mov byte ptr [r13+0x20],sil
0x49f3: je 0x4954
0x49f9: movzx eax,word ptr [rax+rdx*1-0x2]
0x49fe: mov word ptr [r15+rdx*1-0x2],ax
0x4a04: jmp 0x4954
0x4a09: nop dword ptr [rax+0x0]
0x4a10: mov rcx,qword ptr [rax]
0x4a13: mov qword ptr [r13+0x20],rcx
0x4a17: mov ecx,edx
0x4a19: mov rsi,qword ptr [rax+rcx*1-0x8]
0x4a1e: mov qword ptr [r15+rcx*1-0x8],rsi
0x4a23: lea rcx,[r13+0x28]
0x4a27: and rcx,0xfffffffffffffff8
0x4a2b: sub r15,rcx
0x4a2e: sub rax,r15
0x4a31: add r15d,edx
0x4a34: and r15d,0xfffffff8
0x4a38: cmp r15d,0x8
0x4a3c: jb 0x4954
0x4a42: and r15d,0xfffffff8
0x4a46: xor edx,edx
0x4a48: mov esi,edx
0x4a4a: add edx,0x8
0x4a4d: mov rdi,qword ptr [rax+rsi*1]
0x4a51: cmp edx,r15d
0x4a54: mov qword ptr [rcx+rsi*1],rdi
0x4a58: jb 0x4a48
0x4a5a: jmp 0x4954
0x4a5f: mov ecx,dword ptr [rax]
0x4a61: mov dword ptr [r13+0x20],ecx
0x4a65: mov eax,dword ptr [rax+rdx*1-0x4]
0x4a69: mov dword ptr [r15+rdx*1-0x4],eax
0x4a6e: jmp 0x4954
0x4a73: nop dword ptr [rax+rax*1+0x0]
0x4aa7: nop word ptr [rax+rax*1+0x0]
0x4ab0: push rbp
0x4ab1: push rbx
0x4ab2: mov rbp,rdx
0x4ab5: sub rsp,0xb8
0x4abc: mov rax,qword ptr fs:0x28
0x4ac5: mov qword ptr [rsp+0xa8],rax
0x4acd: xor eax,eax
0x4acf: movabs rax,0xefcdab8967452301
0x4ad9: mov rbx,rsp
0x4adc: mov qword ptr [rsp+0x18],0x0
0x4ae5: mov qword ptr [rsp],rax
0x4ae9: movabs rax,0x1032547698badcfe
0x4af3: mov rdx,rbx
0x4af6: mov qword ptr [rsp+0x8],rax
0x4afb: mov eax,0xc3d2e1f0
0x4b00: mov qword ptr [rsp+0x10],rax
0x4b05: call 0x47d0
0x4b0a: mov rsi,rbp
0x4b0d: mov rdi,rbx
0x4b10: call 0x46b0
0x4b15: mov rcx,qword ptr [rsp+0xa8]
0x4b1d: xor rcx,qword ptr fs:0x28
0x4b26: jne 0x4b32
0x4b28: add rsp,0xb8
0x4b2f: pop rbx
0x4b30: pop rbp
0x4b31: ret 
0x4b32: call 0x1690
0x4b37: nop word ptr [rax+rax*1+0x0]
0x4bc2: nop word ptr [rax+rax*1+0x0]
0x4c38: nop dword ptr [rax+rax*1+0x0]
0x4c65: nop dword ptr [rax]
0x4c7d: call 0x1690
0x4c82: nop word ptr cs:[rax+rax*1+0x0]
0x4c8c: nop dword ptr [rax+0x0]
0x4c90: jmp 0x1720
0x4c95: nop 
0x4c96: nop word ptr cs:[rax+rax*1+0x0]
0x4cbb: nop dword ptr [rax+rax*1+0x0]
0x4cc2: nop word ptr cs:[rax+rax*1+0x0]
0x4ccc: nop dword ptr [rax+0x0]
0x4cf9: nop dword ptr [rax+0x0]
0x4d45: nop dword ptr [rax]
0x4d63: nop word ptr cs:[rax+rax*1+0x0]
0x4d6d: nop dword ptr [rax]
0x4e0f: nop 
0x4e4c: nop dword ptr [rax+0x0]
0x4e9d: nop dword ptr [rax]
0x4ef7: nop word ptr [rax+rax*1+0x0]
0x51b7: nop word ptr [rax+rax*1+0x0]
0x51ee: xchg ax,ax
0x5211: nop dword ptr [rax+0x0]
0x5252: nop word ptr [rax+rax*1+0x0]
0x5264: nop dword ptr [rax+0x0]
0x5308: nop dword ptr [rax+rax*1+0x0]
0x5331: nop dword ptr [rax+0x0]
0x5347: nop word ptr [rax+rax*1+0x0]
0x535f: nop 
0x538e: xchg ax,ax
0x539d: nop dword ptr [rax]
0x53af: nop 
0x53bf: nop 
0x53cf: nop 
0x53df: nop 
0x53ef: nop 
0x545c: nop dword ptr [rax+0x0]
0x547c: nop dword ptr [rax+0x0]
0x549f: nop 
0x54b2: nop word ptr [rax+rax*1+0x0]
0x54ca: nop word ptr [rax+rax*1+0x0]
0x54da: nop word ptr [rax+rax*1+0x0]
0x557b: nop dword ptr [rax+rax*1+0x0]
0x5595: nop dword ptr [rax]
0x55a8: nop dword ptr [rax+rax*1+0x0]
0x55c3: nop dword ptr [rax+rax*1+0x0]
0x55f2: nop word ptr [rax+rax*1+0x0]
0x5602: nop word ptr [rax+rax*1+0x0]
0x561a: nop word ptr [rax+rax*1+0x0]
0x562a: nop word ptr [rax+rax*1+0x0]
0x5638: nop dword ptr [rax+rax*1+0x0]
0x565f: nop 
0x56f9: nop dword ptr [rax+0x0]
0x5742: nop word ptr [rax+rax*1+0x0]
0x574f: lea rcx,[rbp+0x2]
0x5753: cmp rcx,r11
0x5756: jae 0x5770
0x5758: mov rax,qword ptr [rsp+0x10]
0x575d: cmp byte ptr [rax+rbp*1+0x1],0x3f
0x5762: je 0x5ef2
0x5768: nop dword ptr [rax+rax*1+0x0]
0x5781: nop dword ptr [rax+0x0]
0x57a2: nop word ptr [rax+rax*1+0x0]
0x5908: nop dword ptr [rax+rax*1+0x0]
0x5a1b: nop dword ptr [rax+rax*1+0x0]
0x5a3e: xchg ax,ax
0x5b05: nop dword ptr [rax]
0x5bbd: nop dword ptr [rax]
0x5dc6: nop word ptr cs:[rax+rax*1+0x0]
0x5e59: nop dword ptr [rax+0x0]
0x5ef2: movzx ebx,byte ptr [rax+rcx*1]
0x5ef6: cmp bl,0x3e
0x5ef9: ja 0x5770
0x5eff: movabs rax,0x7000a38200000000
0x5f09: bt rax,rbx
0x5f0d: jae 0x5770
0x5f13: cmp byte ptr [rsp+0xf],0x0
0x5f18: jne 0x6102
0x5f1e: cmp r13,r15
0x5f21: jbe 0x5f28
0x5f23: mov byte ptr [r14+r15*1],0x3f
0x5f28: lea rax,[r15+0x1]
0x5f2c: cmp r13,rax
0x5f2f: jbe 0x5f37
0x5f31: mov byte ptr [r14+r15*1+0x1],0x22
0x5f37: lea rax,[r15+0x2]
0x5f3b: cmp r13,rax
0x5f3e: jbe 0x5f46
0x5f40: mov byte ptr [r14+r15*1+0x2],0x22
0x5f46: lea rax,[r15+0x3]
0x5f4a: cmp r13,rax
0x5f4d: jbe 0x5f55
0x5f4f: mov byte ptr [r14+r15*1+0x3],0x3f
0x5f55: add r15,0x4
0x5f59: xor edx,edx
0x5f5b: xor r12d,r12d
0x5f5e: xor eax,eax
0x5f60: mov rbp,rcx
0x5f63: jmp 0x5128
0x5f70: lea rax,[rip+0x265e]
0x5f77: mov byte ptr [rsp+0xe],0x1
0x5f7c: mov byte ptr [rsp+0x7c],0x0
0x5f81: xor r12d,r12d
0x5f84: mov qword ptr [rsp+0x50],0x0
0x5f8d: mov byte ptr [rsp+0xf],0x1
0x5f92: mov byte ptr [rsp+0xd],0x0
0x5f97: mov qword ptr [rsp+0x18],0x1
0x5fa0: xor r15d,r15d
0x5fa3: mov qword ptr [rsp+0x48],rax
0x5fa8: jmp 0x4fd3
0x5fad: nop dword ptr [rax]
0x5fbd: lea rax,[rip+0x260f]
0x5fc4: mov byte ptr [rsp+0xe],0x1
0x5fc9: mov byte ptr [rsp+0x7c],0x0
0x5fce: xor r12d,r12d
0x5fd1: mov qword ptr [rsp+0x50],0x0
0x5fda: mov byte ptr [rsp+0xf],0x1
0x5fdf: mov byte ptr [rsp+0xd],0x1
0x5fe4: mov qword ptr [rsp+0x18],0x1
0x5fed: xor r15d,r15d
0x5ff0: mov qword ptr [rsp+0x48],rax
0x5ff5: jmp 0x4fd3
0x60f3: call 0x1690
0x6102: mov rbp,r11
0x6105: jmp 0x5aa0
0x6134: xchg ax,ax
0x6136: nop word ptr cs:[rax+rax*1+0x0]
0x62bb: nop dword ptr [rax+rax*1+0x0]
0x62e1: call 0x15c0
0x62e6: call 0x7320
0x62eb: nop dword ptr [rax+rax*1+0x0]
0x62f0: push r12
0x62f2: push rbp
0x62f3: push rbx
0x62f4: mov rbx,rdi
0x62f7: call 0x15d0
0x62fc: mov r12d,dword ptr [rax]
0x62ff: mov rbp,rax
0x6302: lea rax,[rip+0x204f37]
0x6309: test rbx,rbx
0x630c: mov esi,0x38
0x6311: cmove rbx,rax
0x6315: mov rdi,rbx
0x6318: call 0x72d0
0x631d: mov dword ptr [rbp+0x0],r12d
0x6321: pop rbx
0x6322: pop rbp
0x6323: pop r12
0x6325: ret 
0x6326: nop word ptr cs:[rax+rax*1+0x0]
0x6330: lea rax,[rip+0x204f09]
0x6337: test rdi,rdi
0x633a: cmove rdi,rax
0x633e: mov eax,dword ptr [rdi]
0x6340: ret 
0x6341: nop dword ptr [rax+rax*1+0x0]
0x6346: nop word ptr cs:[rax+rax*1+0x0]
0x6350: lea rax,[rip+0x204ee9]
0x6357: test rdi,rdi
0x635a: cmove rdi,rax
0x635e: mov dword ptr [rdi],esi
0x6360: ret 
0x6361: nop dword ptr [rax+rax*1+0x0]
0x6366: nop word ptr cs:[rax+rax*1+0x0]
0x6370: lea rax,[rip+0x204ec9]
0x6377: test rdi,rdi
0x637a: mov ecx,esi
0x637c: cmove rdi,rax
0x6380: mov eax,esi
0x6382: and ecx,0x1f
0x6385: shr al,0x5
0x6388: movzx eax,al
0x638b: lea rdi,[rdi+rax*4+0x8]
0x6390: mov esi,dword ptr [rdi]
0x6392: mov eax,esi
0x6394: shr eax,cl
0x6396: xor edx,eax
0x6398: and eax,0x1
0x639b: and edx,0x1
0x639e: shl edx,cl
0x63a0: xor edx,esi
0x63a2: mov dword ptr [rdi],edx
0x63a4: ret 
0x63a5: nop 
0x63a6: nop word ptr cs:[rax+rax*1+0x0]
0x63b0: lea rax,[rip+0x204e89]
0x63b7: test rdi,rdi
0x63ba: cmove rdi,rax
0x63be: mov eax,dword ptr [rdi+0x4]
0x63c1: mov dword ptr [rdi+0x4],esi
0x63c4: ret 
0x63c5: nop 
0x63c6: nop word ptr cs:[rax+rax*1+0x0]
0x63d0: lea rax,[rip+0x204e69]
0x63d7: test rdi,rdi
0x63da: cmove rdi,rax
0x63de: test rsi,rsi
0x63e1: mov dword ptr [rdi],0xa
0x63e7: je 0x63f7
0x63e9: test rdx,rdx
0x63ec: je 0x63f7
0x63ee: mov qword ptr [rdi+0x28],rsi
0x63f2: mov qword ptr [rdi+0x30],rdx
0x63f6: ret 
0x63f7: sub rsp,0x8
0x63fb: call 0x15c0
0x6400: push r15
0x6402: push r14
0x6404: lea rax,[rip+0x204e35]
0x640b: push r13
0x640d: push r12
0x640f: mov r13,rdi
0x6412: push rbp
0x6413: push rbx
0x6414: mov rbx,r8
0x6417: mov r14,rsi
0x641a: mov r15,rdx
0x641d: sub rsp,0x18
0x6421: test r8,r8
0x6424: cmove rbx,rax
0x6428: mov qword ptr [rsp+0x8],rcx
0x642d: call 0x15d0
0x6432: mov r12d,dword ptr [rax]
0x6435: mov rbp,rax
0x6438: lea rax,[rbx+0x8]
0x643c: sub rsp,0x8
0x6440: mov r9d,dword ptr [rbx+0x4]
0x6444: push qword ptr [rbx+0x30]
0x6447: mov r8d,dword ptr [rbx]
0x644a: push qword ptr [rbx+0x28]
0x644d: mov rdx,r15
0x6450: push rax
0x6451: mov rcx,qword ptr [rsp+0x28]
0x6456: mov rsi,r14
0x6459: mov rdi,r13
0x645c: call 0x4f00
0x6461: mov dword ptr [rbp+0x0],r12d
0x6465: add rsp,0x38
0x6469: pop rbx
0x646a: pop rbp
0x646b: pop r12
0x646d: pop r13
0x646f: pop r14
0x6471: pop r15
0x6473: ret 
0x6474: xchg ax,ax
0x6476: nop word ptr cs:[rax+rax*1+0x0]
0x6480: push r15
0x6482: push r14
0x6484: lea rax,[rip+0x204db5]
0x648b: push r13
0x648d: push r12
0x648f: mov r12,rdx
0x6492: push rbp
0x6493: push rbx
0x6494: mov rbx,rcx
0x6497: mov r14,rdi
0x649a: mov r15,rsi
0x649d: sub rsp,0x38
0x64a1: test rcx,rcx
0x64a4: cmove rbx,rax
0x64a8: xor ebp,ebp
0x64aa: call 0x15d0
0x64af: test r12,r12
0x64b2: mov r13,rax
0x64b5: mov eax,dword ptr [rax]
0x64b7: sete bpl
0x64bb: or ebp,dword ptr [rbx+0x4]
0x64be: lea r10,[rbx+0x8]
0x64c2: sub rsp,0x8
0x64c6: mov r8d,dword ptr [rbx]
0x64c9: mov rcx,r15
0x64cc: mov dword ptr [rsp+0x14],eax
0x64d0: push qword ptr [rbx+0x30]
0x64d3: mov rdx,r14
0x64d6: push qword ptr [rbx+0x28]
0x64d9: push r10
0x64db: xor esi,esi
0x64dd: mov r9d,ebp
0x64e0: xor edi,edi
0x64e2: mov qword ptr [rsp+0x40],r10
0x64e7: call 0x4f00
0x64ec: lea rsi,[rax+0x1]
0x64f0: mov qword ptr [rsp+0x48],rax
0x64f5: add rsp,0x20
0x64f9: mov rdi,rsi
0x64fc: mov qword ptr [rsp+0x18],rsi
0x6501: call 0x70d0
0x6506: mov qword ptr [rsp+0x10],rax
0x650b: sub rsp,0x8
0x650f: push qword ptr [rbx+0x30]
0x6512: push qword ptr [rbx+0x28]
0x6515: mov r10,qword ptr [rsp+0x38]
0x651a: mov r9d,ebp
0x651d: mov r8d,dword ptr [rbx]
0x6520: mov rcx,r15
0x6523: mov rdx,r14
0x6526: mov rdi,rax
0x6529: push r10
0x652b: mov rsi,qword ptr [rsp+0x38]
0x6530: call 0x4f00
0x6535: mov eax,dword ptr [rsp+0x2c]
0x6539: add rsp,0x20
0x653d: test r12,r12
0x6540: mov dword ptr [r13+0x0],eax
0x6544: je 0x654f
0x6546: mov r11,qword ptr [rsp+0x28]
0x654b: mov qword ptr [r12],r11
0x654f: mov rax,qword ptr [rsp+0x10]
0x6554: add rsp,0x38
0x6558: pop rbx
0x6559: pop rbp
0x655a: pop r12
0x655c: pop r13
0x655e: pop r14
0x6560: pop r15
0x6562: ret 
0x6563: nop dword ptr [rax]
0x6566: nop word ptr cs:[rax+rax*1+0x0]
0x6570: mov rcx,rdx
0x6573: xor edx,edx
0x6575: jmp 0x6480
0x657a: nop word ptr [rax+rax*1+0x0]
0x6580: mov eax,dword ptr [rip+0x204af2]
0x6586: push r12
0x6588: mov r12,qword ptr [rip+0x204af1]
0x658f: push rbp
0x6590: push rbx
0x6591: cmp eax,0x1
0x6594: jle 0x65c1
0x6596: sub eax,0x2
0x6599: lea rbx,[r12+0x18]
0x659e: shl rax,0x4
0x65a2: lea rbp,[r12+rax*1+0x28]
0x65a7: nop word ptr [rax+rax*1+0x0]
0x65b0: mov rdi,qword ptr [rbx]
0x65b3: add rbx,0x10
0x65b7: call 0x15b0
0x65bc: cmp rbx,rbp
0x65bf: jne 0x65b0
0x65c1: mov rdi,qword ptr [r12+0x8]
0x65c6: lea rbx,[rip+0x204b73]
0x65cd: cmp rdi,rbx
0x65d0: je 0x65e9
0x65d2: call 0x15b0
0x65d7: mov qword ptr [rip+0x204aae],0x100
0x65e2: mov qword ptr [rip+0x204aaf],rbx
0x65e9: lea rbx,[rip+0x204aa0]
0x65f0: cmp r12,rbx
0x65f3: je 0x6604
0x65f5: mov rdi,r12
0x65f8: call 0x15b0
0x65fd: mov qword ptr [rip+0x204a7c],rbx
0x6604: pop rbx
0x6605: mov dword ptr [rip+0x204a69],0x1
0x660f: pop rbp
0x6610: pop r12
0x6612: ret 
0x6613: nop dword ptr [rax]
0x6616: nop word ptr cs:[rax+rax*1+0x0]
0x6620: lea rcx,[rip+0x204c19]
0x6627: mov rdx,0xffffffffffffffff
0x662e: jmp 0x6140
0x6633: nop dword ptr [rax]
0x6636: nop word ptr cs:[rax+rax*1+0x0]
0x6640: lea rcx,[rip+0x204bf9]
0x6647: jmp 0x6140
0x664c: nop dword ptr [rax+0x0]
0x6650: lea rcx,[rip+0x204be9]
0x6657: mov rsi,rdi
0x665a: mov rdx,0xffffffffffffffff
0x6661: xor edi,edi
0x6663: jmp 0x6140
0x6668: nop dword ptr [rax+rax*1+0x0]
0x6670: lea rcx,[rip+0x204bc9]
0x6677: mov rdx,rsi
0x667a: mov rsi,rdi
0x667d: xor edi,edi
0x667f: jmp 0x6140
0x6684: xchg ax,ax
0x6686: nop word ptr cs:[rax+rax*1+0x0]
0x6690: sub rsp,0x48
0x6694: mov rax,rdx
0x6697: mov rdx,qword ptr fs:0x28
0x66a0: mov qword ptr [rsp+0x38],rdx
0x66a5: xor edx,edx
0x66a7: cmp esi,0xa
0x66aa: je 0x6714
0x66ac: mov dword ptr [rsp],esi
0x66af: mov rcx,rsp
0x66b2: mov rdx,0xffffffffffffffff
0x66b9: mov rsi,rax
0x66bc: mov qword ptr [rsp+0x4],0x0
0x66c5: mov qword ptr [rsp+0xc],0x0
0x66ce: mov qword ptr [rsp+0x14],0x0
0x66d7: mov qword ptr [rsp+0x1c],0x0
0x66e0: mov qword ptr [rsp+0x24],0x0
0x66e9: mov qword ptr [rsp+0x2c],0x0
0x66f2: mov dword ptr [rsp+0x34],0x0
0x66fa: call 0x6140
0x66ff: mov rcx,qword ptr [rsp+0x38]
0x6704: xor rcx,qword ptr fs:0x28
0x670d: jne 0x6719
0x670f: add rsp,0x48
0x6713: ret 
0x6714: call 0x15c0
0x6719: call 0x1690
0x671e: xchg ax,ax
0x6720: sub rsp,0x48
0x6724: mov rax,rdx
0x6727: mov rdx,rcx
0x672a: mov rcx,qword ptr fs:0x28
0x6733: mov qword ptr [rsp+0x38],rcx
0x6738: xor ecx,ecx
0x673a: cmp esi,0xa
0x673d: je 0x67a0
0x673f: mov dword ptr [rsp],esi
0x6742: mov rcx,rsp
0x6745: mov rsi,rax
0x6748: mov qword ptr [rsp+0x4],0x0
0x6751: mov qword ptr [rsp+0xc],0x0
0x675a: mov qword ptr [rsp+0x14],0x0
0x6763: mov qword ptr [rsp+0x1c],0x0
0x676c: mov qword ptr [rsp+0x24],0x0
0x6775: mov qword ptr [rsp+0x2c],0x0
0x677e: mov dword ptr [rsp+0x34],0x0
0x6786: call 0x6140
0x678b: mov rdx,qword ptr [rsp+0x38]
0x6790: xor rdx,qword ptr fs:0x28
0x6799: jne 0x67a5
0x679b: add rsp,0x48
0x679f: ret 
0x67a0: call 0x15c0
0x67a5: call 0x1690
0x67aa: nop word ptr [rax+rax*1+0x0]
0x67b0: mov rdx,rsi
0x67b3: mov esi,edi
0x67b5: xor edi,edi
0x67b7: jmp 0x6690
0x67bc: nop dword ptr [rax+0x0]
0x67c0: mov rcx,rdx
0x67c3: mov rdx,rsi
0x67c6: mov esi,edi
0x67c8: xor edi,edi
0x67ca: jmp 0x6720
0x67cf: nop 
0x67d0: sub rsp,0x48
0x67d4: mov ecx,edx
0x67d6: mov rax,qword ptr fs:0x28
0x67df: mov qword ptr [rsp+0x38],rax
0x67e4: xor eax,eax
0x67e6: mov rax,qword ptr [rip+0x204a83]
0x67ed: mov r8,rsp
0x67f0: and ecx,0x1f
0x67f3: movdqa xmm0,XMMword ptr [rip+0x204a45]
0x67fb: mov qword ptr [rsp+0x30],rax
0x6800: mov eax,edx
0x6802: movaps XMMword ptr [rsp],xmm0
0x6806: shr al,0x5
0x6809: movzx eax,al
0x680c: lea r9,[r8+rax*4+0x8]
0x6811: movdqa xmm0,XMMword ptr [rip+0x204a37]
0x6819: movaps XMMword ptr [rsp+0x10],xmm0
0x681e: movdqa xmm0,XMMword ptr [rip+0x204a3a]
0x6826: movaps XMMword ptr [rsp+0x20],xmm0
0x682b: mov edx,dword ptr [r9]
0x682e: mov eax,edx
0x6830: shr eax,cl
0x6832: not eax
0x6834: and eax,0x1
0x6837: shl eax,cl
0x6839: mov rcx,r8
0x683c: xor eax,edx
0x683e: mov rdx,rsi
0x6841: mov rsi,rdi
0x6844: mov dword ptr [r9],eax
0x6847: xor edi,edi
0x6849: call 0x6140
0x684e: mov rsi,qword ptr [rsp+0x38]
0x6853: xor rsi,qword ptr fs:0x28
0x685c: jne 0x6863
0x685e: add rsp,0x48
0x6862: ret 
0x6863: call 0x1690
0x6868: nop dword ptr [rax+rax*1+0x0]
0x6870: movsx edx,sil
0x6874: mov rsi,0xffffffffffffffff
0x687b: jmp 0x67d0
0x6880: mov edx,0x3a
0x6885: mov rsi,0xffffffffffffffff
0x688c: jmp 0x67d0
0x6891: nop dword ptr [rax+rax*1+0x0]
0x6896: nop word ptr cs:[rax+rax*1+0x0]
0x68a0: mov edx,0x3a
0x68a5: jmp 0x67d0
0x68aa: nop word ptr [rax+rax*1+0x0]
0x6934: call 0x15c0
0x6939: call 0x1690
0x693e: xchg ax,ax
0x6940: sub rsp,0x48
0x6944: mov r9,rcx
0x6947: mov rcx,qword ptr [rip+0x204922]
0x694e: movdqa xmm0,XMMword ptr [rip+0x2048ea]
0x6956: mov rax,qword ptr fs:0x28
0x695f: mov qword ptr [rsp+0x38],rax
0x6964: xor eax,eax
0x6966: movaps XMMword ptr [rsp],xmm0
0x696a: test rsi,rsi
0x696d: mov qword ptr [rsp+0x30],rcx
0x6972: mov dword ptr [rsp],0xa
0x6979: movdqa xmm0,XMMword ptr [rip+0x2048cf]
0x6981: movaps XMMword ptr [rsp+0x10],xmm0
0x6986: movdqa xmm0,XMMword ptr [rip+0x2048d2]
0x698e: movaps XMMword ptr [rsp+0x20],xmm0
0x6993: je 0x69c7
0x6995: test rdx,rdx
0x6998: je 0x69c7
0x699a: mov qword ptr [rsp+0x28],rsi
0x699f: mov qword ptr [rsp+0x30],rdx
0x69a4: mov rcx,rsp
0x69a7: mov rdx,r8
0x69aa: mov rsi,r9
0x69ad: call 0x6140
0x69b2: mov rdi,qword ptr [rsp+0x38]
0x69b7: xor rdi,qword ptr fs:0x28
0x69c0: jne 0x69cc
0x69c2: add rsp,0x48
0x69c6: ret 
0x69c7: call 0x15c0
0x69cc: call 0x1690
0x69d1: nop dword ptr [rax+rax*1+0x0]
0x69d6: nop word ptr cs:[rax+rax*1+0x0]
0x69e0: mov r8,0xffffffffffffffff
0x69e7: jmp 0x6940
0x69ec: nop dword ptr [rax+0x0]
0x69f0: mov rcx,rdx
0x69f3: mov r8,0xffffffffffffffff
0x69fa: mov rdx,rsi
0x69fd: mov rsi,rdi
0x6a00: xor edi,edi
0x6a02: jmp 0x6940
0x6a07: nop word ptr [rax+rax*1+0x0]
0x6a10: mov r8,rcx
0x6a13: mov rcx,rdx
0x6a16: mov rdx,rsi
0x6a19: mov rsi,rdi
0x6a1c: xor edi,edi
0x6a1e: jmp 0x6940
0x6a23: nop dword ptr [rax]
0x6a26: nop word ptr cs:[rax+rax*1+0x0]
0x6a30: lea rcx,[rip+0x204609]
0x6a37: jmp 0x6140
0x6a3c: nop dword ptr [rax+0x0]
0x6a40: lea rcx,[rip+0x2045f9]
0x6a47: mov rdx,rsi
0x6a4a: mov rsi,rdi
0x6a4d: xor edi,edi
0x6a4f: jmp 0x6140
0x6a54: xchg ax,ax
0x6a56: nop word ptr cs:[rax+rax*1+0x0]
0x6a60: lea rcx,[rip+0x2045d9]
0x6a67: mov rdx,0xffffffffffffffff
0x6a6e: jmp 0x6140
0x6a73: nop dword ptr [rax]
0x6a76: nop word ptr cs:[rax+rax*1+0x0]
0x6a80: lea rcx,[rip+0x2045b9]
0x6a87: mov rsi,rdi
0x6a8a: mov rdx,0xffffffffffffffff
0x6a91: xor edi,edi
0x6a93: jmp 0x6140
0x6a98: nop dword ptr [rax+rax*1+0x0]
0x6aae: xchg ax,ax
0x6b56: nop word ptr cs:[rax+rax*1+0x0]
0x6be5: nop dword ptr [rax]
0x6be8: mov r8,rcx
0x6beb: mov rcx,rdx
0x6bee: lea rdx,[rip+0x1ebf]
0x6bf5: mov esi,0x1
0x6bfa: xor eax,eax
0x6bfc: call 0x18a0
0x6c01: jmp 0x6aec
0x6c06: nop word ptr cs:[rax+rax*1+0x0]
0x6c65: nop dword ptr [rax]
0x6ca1: nop dword ptr [rax+0x0]
0x6ce8: nop dword ptr [rax+rax*1+0x0]
0x6d37: nop word ptr [rax+rax*1+0x0]
0x6d94: nop dword ptr [rax+0x0]
0x6dc2: nop word ptr [rax+rax*1+0x0]
0x6e76: nop word ptr cs:[rax+rax*1+0x0]
0x6ec7: nop word ptr [rax+rax*1+0x0]
0x6ed0: xor r9d,r9d
0x6ed3: cmp qword ptr [r8],0x0
0x6ed7: je 0x6eeb
0x6ed9: nop dword ptr [rax+0x0]
0x6ee0: add r9,0x1
0x6ee4: cmp qword ptr [r8+r9*8],0x0
0x6ee9: jne 0x6ee0
0x6eeb: jmp 0x6ab0
0x6ef0: sub rsp,0x68
0x6ef4: mov r10,r8
0x6ef7: xor r9d,r9d
0x6efa: mov rax,qword ptr fs:0x28
0x6f03: mov qword ptr [rsp+0x58],rax
0x6f08: xor eax,eax
0x6f0a: mov r8,rsp
0x6f0d: nop dword ptr [rax]
0x6f10: mov eax,dword ptr [r10]
0x6f13: cmp eax,0x2f
0x6f16: ja 0x6f5a
0x6f18: mov r11d,eax
0x6f1b: add r11,qword ptr [r10+0x10]
0x6f1f: add eax,0x8
0x6f22: mov dword ptr [r10],eax
0x6f25: mov rax,qword ptr [r11]
0x6f28: test rax,rax
0x6f2b: mov qword ptr [r8+r9*8],rax
0x6f2f: je 0x6f3b
0x6f31: add r9,0x1
0x6f35: cmp r9,0xa
0x6f39: jne 0x6f10
0x6f3b: call 0x6ab0
0x6f40: mov rax,qword ptr [rsp+0x58]
0x6f45: xor rax,qword ptr fs:0x28
0x6f4e: jne 0x6f55
0x6f50: add rsp,0x68
0x6f54: ret 
0x6f55: call 0x1690
0x6f5a: mov r11,qword ptr [r10+0x8]
0x6f5e: lea rax,[r11+0x8]
0x6f62: mov qword ptr [r10+0x8],rax
0x6f66: jmp 0x6f25
0x6f68: nop dword ptr [rax+rax*1+0x0]
0x7030: call 0x1690
0x703c: mov rax,rbx
0x703f: add rbx,0x8
0x7043: jmp 0x6ff6
0x7045: nop 
0x7046: nop word ptr cs:[rax+rax*1+0x0]
0x7050: push rbx
0x7051: lea rsi,[rip+0x1aaa]
0x7058: mov edx,0x5
0x705d: xor edi,edi
0x705f: call 0x1660
0x7064: lea rdx,[rip+0x1aac]
0x706b: mov rsi,rax
0x706e: mov edi,0x1
0x7073: xor eax,eax
0x7075: call 0x1810
0x707a: lea rsi,[rip+0x1aac]
0x7081: mov edx,0x5
0x7086: xor edi,edi
0x7088: call 0x1660
0x708d: lea rcx,[rip+0x100c]
0x7094: lea rdx,[rip+0x95d]
0x709b: mov rsi,rax
0x709e: mov edi,0x1
0x70a3: xor eax,eax
0x70a5: call 0x1810
0x70aa: mov rbx,qword ptr [rip+0x203ff7]
0x70b1: lea rsi,[rip+0x1ca8]
0x70b8: xor edi,edi
0x70ba: mov edx,0x5
0x70bf: call 0x1660
0x70c4: mov rsi,rbx
0x70c7: mov rdi,rax
0x70ca: pop rbx
0x70cb: jmp 0x1740
0x70ea: nop word ptr [rax+rax*1+0x0]
0x70f0: mov rax,rdi
0x70f3: mul rsi
0x70f6: mov rdi,rax
0x70f9: seto al
0x70fc: test rdi,rdi
0x70ff: js 0x710b
0x7101: movzx eax,al
0x7104: test rax,rax
0x7107: jne 0x710b
0x7109: jmp 0x70d0
0x710b: sub rsp,0x8
0x710f: call 0x7320
0x7114: xchg ax,ax
0x7116: nop word ptr cs:[rax+rax*1+0x0]
0x7120: jmp 0x70d0
0x7122: nop dword ptr [rax+0x0]
0x7126: nop word ptr cs:[rax+rax*1+0x0]
0x7139: test rdi,rdi
0x713c: jne 0x7158
0x7152: nop word ptr [rax+rax*1+0x0]
0x7158: call 0x15b0
0x715d: xor eax,eax
0x715f: pop rbx
0x7160: ret 
0x7166: nop word ptr cs:[rax+rax*1+0x0]
0x7170: mov rax,rsi
0x7173: mul rdx
0x7176: mov rsi,rax
0x7179: seto al
0x717c: test rsi,rsi
0x717f: js 0x718b
0x7181: movzx eax,al
0x7184: test rax,rax
0x7187: jne 0x718b
0x7189: jmp 0x7130
0x718b: sub rsp,0x8
0x718f: call 0x7320
0x7194: xchg ax,ax
0x7196: nop word ptr cs:[rax+rax*1+0x0]
0x71a0: test rdi,rdi
0x71a3: mov r9,rdx
0x71a6: mov rcx,qword ptr [rsi]
0x71a9: je 0x71e0
0x71ab: xor edx,edx
0x71ad: movabs rax,0x5555555555555554
0x71b7: div r9
0x71ba: cmp rax,rcx
0x71bd: jbe 0x71fb
0x71bf: mov rax,rcx
0x71c2: shr rax,1
0x71c5: lea rcx,[rax+rcx*1+0x1]
0x71ca: mov qword ptr [rsi],rcx
0x71cd: imul rcx,r9
0x71d1: mov rsi,rcx
0x71d4: jmp 0x7130
0x71d9: nop dword ptr [rax+0x0]
0x71e0: test rcx,rcx
0x71e3: je 0x7208
0x71e5: mov rax,rcx
0x71e8: mul r9
0x71eb: seto dl
0x71ee: test rax,rax
0x71f1: movzx edx,dl
0x71f4: js 0x71fb
0x71f6: test rdx,rdx
0x71f9: je 0x71ca
0x71fb: sub rsp,0x8
0x71ff: call 0x7320
0x7204: nop dword ptr [rax+0x0]
0x7208: xor edx,edx
0x720a: mov eax,0x80
0x720f: xor r8d,r8d
0x7212: div r9
0x7215: test rax,rax
0x7218: sete r8b
0x721c: lea rcx,[r8+rax*1]
0x7220: jmp 0x71e5
0x7222: nop dword ptr [rax+0x0]
0x7226: nop word ptr cs:[rax+rax*1+0x0]
0x7230: test rdi,rdi
0x7233: mov rax,qword ptr [rsi]
0x7236: je 0x7260
0x7238: movabs rdx,0x5555555555555553
0x7242: cmp rax,rdx
0x7245: ja 0x7271
0x7247: mov rdx,rax
0x724a: shr rdx,1
0x724d: lea rax,[rdx+rax*1+0x1]
0x7252: mov qword ptr [rsi],rax
0x7255: mov rsi,rax
0x7258: jmp 0x7130
0x725d: nop dword ptr [rax]
0x7260: test rax,rax
0x7263: mov edx,0x80
0x7268: cmove rax,rdx
0x726c: test rax,rax
0x726f: jns 0x7252
0x7271: sub rsp,0x8
0x7275: call 0x7320
0x727a: nop word ptr [rax+rax*1+0x0]
0x7280: push rbx
0x7281: mov rbx,rdi
0x7284: call 0x70d0
0x7289: mov rdx,rbx
0x728c: xor esi,esi
0x728e: mov rdi,rax
0x7291: pop rbx
0x7292: jmp 0x1700
0x7297: nop word ptr [rax+rax*1+0x0]
0x72a0: mov rax,rdi
0x72a3: sub rsp,0x8
0x72a7: mul rsi
0x72aa: seto dl
0x72ad: test rax,rax
0x72b0: js 0x72c9
0x72b2: movzx edx,dl
0x72b5: test rdx,rdx
0x72b8: jne 0x72c9
0x72ba: call 0x1750
0x72bf: test rax,rax
0x72c2: je 0x72c9
0x72c4: add rsp,0x8
0x72c8: ret 
0x72c9: call 0x7320
0x72ce: xchg ax,ax
0x72d0: push rbp
0x72d1: push rbx
0x72d2: mov rbp,rdi
0x72d5: mov rdi,rsi
0x72d8: mov rbx,rsi
0x72db: sub rsp,0x8
0x72df: call 0x70d0
0x72e4: add rsp,0x8
0x72e8: mov rdx,rbx
0x72eb: mov rsi,rbp
0x72ee: pop rbx
0x72ef: pop rbp
0x72f0: mov rdi,rax
0x72f3: jmp 0x1770
0x72f8: nop dword ptr [rax+rax*1+0x0]
0x7300: push rbx
0x7301: mov rbx,rdi
0x7304: call 0x1680
0x7309: mov rdi,rbx
0x730c: lea rsi,[rax+0x1]
0x7310: pop rbx
0x7311: jmp 0x72d0
0x7313: nop word ptr cs:[rax+rax*1+0x0]
0x731d: nop dword ptr [rax]
0x7350: call 0x15c0
0x7355: nop word ptr cs:[rax+rax*1+0x0]
0x735f: nop 
0x73a5: nop dword ptr [rax]
0x73db: nop dword ptr [rax+rax*1+0x0]
0x7431: cmp esi,0x406
0x7437: jne 0x7480
0x7439: mov rax,qword ptr [rsp+0x10]
0x743e: cmp dword ptr [rip+0x203e33],0x0
0x7445: mov dword ptr [rsp],0x18
0x744c: mov r12d,dword ptr [rax+0x10]
0x7450: mov edx,r12d
0x7453: js 0x7583
0x7459: xor eax,eax
0x745b: mov esi,0x406
0x7460: call 0x1610
0x7465: test eax,eax
0x7467: mov ebx,eax
0x7469: js 0x75f8
0x746f: mov dword ptr [rip+0x203dff],0x1
0x7479: jmp 0x74c0
0x747b: nop dword ptr [rax+rax*1+0x0]
0x7480: cmp esi,0xb
0x7483: je 0x74b0
0x7485: jg 0x74e0
0x7487: cmp esi,0x4
0x748a: je 0x7560
0x7490: jg 0x7550
0x7496: cmp esi,0x2
0x7499: je 0x7560
0x749f: jg 0x74b0
0x74a1: cmp esi,0x1
0x74a4: jne 0x7508
0x74a6: nop word ptr cs:[rax+rax*1+0x0]
0x74b0: mov edi,ebp
0x74b2: xor eax,eax
0x74b4: call 0x1610
0x74b9: mov ebx,eax
0x74bb: nop dword ptr [rax+rax*1+0x0]
0x74df: nop 
0x74e0: cmp esi,0x407
0x74e6: jg 0x7530
0x74e8: cmp esi,0x406
0x74ee: jge 0x7560
0x74f0: cmp esi,0x401
0x74f6: je 0x74b0
0x74f8: cmp esi,0x402
0x74fe: je 0x7560
0x7500: cmp esi,0x400
0x7506: je 0x7560
0x7508: mov eax,dword ptr [rsp]
0x750b: cmp eax,0x2f
0x750e: ja 0x764a
0x7514: add rax,qword ptr [rsp+0x10]
0x7519: mov rdx,qword ptr [rax]
0x751c: mov edi,ebp
0x751e: xor eax,eax
0x7520: call 0x1610
0x7525: mov ebx,eax
0x7527: jmp 0x74c0
0x7529: nop dword ptr [rax+0x0]
0x7530: cmp esi,0x409
0x7536: je 0x7560
0x7538: jl 0x74b0
0x753e: cmp esi,0x40a
0x7544: jne 0x7508
0x7546: jmp 0x74b0
0x754b: nop dword ptr [rax+rax*1+0x0]
0x7550: cmp esi,0x9
0x7553: je 0x74b0
0x7559: jg 0x7560
0x755b: cmp esi,0x8
0x755e: jne 0x7508
0x7560: mov eax,dword ptr [rsp]
0x7563: cmp eax,0x2f
0x7566: ja 0x7654
0x756c: add rax,qword ptr [rsp+0x10]
0x7571: mov edx,dword ptr [rax]
0x7573: mov edi,ebp
0x7575: xor eax,eax
0x7577: call 0x1610
0x757c: mov ebx,eax
0x757e: jmp 0x74c0
0x7583: xor esi,esi
0x7585: xor eax,eax
0x7587: call 0x1610
0x758c: test eax,eax
0x758e: mov ebx,eax
0x7590: js 0x74c0
0x7596: cmp dword ptr [rip+0x203cdb],0xffffffff
0x759d: jne 0x74c0
0x75a3: xor eax,eax
0x75a5: mov esi,0x1
0x75aa: mov edi,ebx
0x75ac: call 0x1610
0x75b1: test eax,eax
0x75b3: js 0x75d1
0x75b5: or eax,0x1
0x75b8: mov esi,0x2
0x75bd: mov edi,ebx
0x75bf: mov edx,eax
0x75c1: xor eax,eax
0x75c3: call 0x1610
0x75c8: cmp eax,0xffffffff
0x75cb: jne 0x74c0
0x75d1: call 0x15d0
0x75d6: mov r12d,dword ptr [rax]
0x75d9: mov rbp,rax
0x75dc: mov edi,ebx
0x75de: call 0x1710
0x75e3: mov ebx,0xffffffff
0x75e8: mov dword ptr [rbp+0x0],r12d
0x75ec: jmp 0x74c0
0x75f1: nop dword ptr [rax+0x0]
0x75f8: call 0x15d0
0x75fd: cmp dword ptr [rax],0x16
0x7600: jne 0x746f
0x7606: xor esi,esi
0x7608: xor eax,eax
0x760a: mov edx,r12d
0x760d: mov edi,ebp
0x760f: call 0x1610
0x7614: test eax,eax
0x7616: mov ebx,eax
0x7618: js 0x74c0
0x761e: mov dword ptr [rip+0x203c50],0xffffffff
0x7628: jmp 0x75a3
0x762d: call 0x1690
0x764a: mov rax,qword ptr [rsp+0x8]
0x764f: jmp 0x7519
0x7654: mov rax,qword ptr [rsp+0x8]
0x7659: jmp 0x7571
0x765e: xchg ax,ax
0x7683: nop dword ptr [rax+rax*1+0x0]
0x76af: nop 
0x76f7: nop word ptr [rax+rax*1+0x0]
0x777e: call 0x1690
0x7783: nop word ptr cs:[rax+rax*1+0x0]
0x778d: nop dword ptr [rax]
0x7790: push r12
0x7792: push rbp
0x7793: mov rbp,rdi
0x7796: push rbx
0x7797: call 0x1600
0x779c: mov ebx,dword ptr [rbp+0x0]
0x779f: mov rdi,rbp
0x77a2: mov r12,rax
0x77a5: call 0x7360
0x77aa: and ebx,0x20
0x77ad: test ebx,ebx
0x77af: jne 0x77c8
0x77b1: test eax,eax
0x77b3: je 0x77bf
0x77b5: test r12,r12
0x77b8: mov eax,0xffffffff
0x77bd: je 0x77f8
0x77bf: pop rbx
0x77c0: pop rbp
0x77c1: pop r12
0x77c3: ret 
0x77c4: nop dword ptr [rax+0x0]
0x77c8: test eax,eax
0x77ca: jne 0x77e8
0x77cc: call 0x15d0
0x77d1: mov dword ptr [rax],0x0
0x77d7: mov eax,0xffffffff
0x77dc: pop rbx
0x77dd: pop rbp
0x77de: pop r12
0x77e0: ret 
0x77e1: nop dword ptr [rax+0x0]
0x77e8: pop rbx
0x77e9: mov eax,0xffffffff
0x77ee: pop rbp
0x77ef: pop r12
0x77f1: ret 
0x77f2: nop word ptr [rax+rax*1+0x0]
0x77f8: call 0x15d0
0x77fd: cmp dword ptr [rax],0x9
0x7800: pop rbx
0x7801: pop rbp
0x7802: pop r12
0x7804: setne al
0x7807: movzx eax,al
0x780a: neg eax
0x780c: ret 
0x780d: nop dword ptr [rax]
0x784a: nop word ptr [rax+rax*1+0x0]
0x7896: nop word ptr cs:[rax+rax*1+0x0]
0x78ac: nop dword ptr [rax+0x0]
0x78b0: push r15
0x78b2: push r14
0x78b4: mov r15,rdx
0x78b7: push r13
0x78b9: push r12
0x78bb: lea r12,[rip+0x20314e]
0x78c2: push rbp
0x78c3: lea rbp,[rip+0x20314e]
0x78ca: push rbx
0x78cb: mov r13d,edi
0x78ce: mov r14,rsi
0x78d1: sub rbp,r12
0x78d4: sub rsp,0x8
0x78d8: sar rbp,0x3
0x78dc: call 0x1580
0x78e1: test rbp,rbp
0x78e4: je 0x7906
0x78e6: xor ebx,ebx
0x78e8: nop dword ptr [rax+rax*1+0x0]
0x78f0: mov rdx,r15
0x78f3: mov rsi,r14
0x78f6: mov edi,r13d
0x78f9: call qword ptr [r12+rbx*8]
0x78fd: add rbx,0x1
0x7901: cmp rbp,rbx
0x7904: jne 0x78f0
0x7906: add rsp,0x8
0x790a: pop rbx
0x790b: pop rbp
0x790c: pop r12
0x790e: pop r13
0x7910: pop r14
0x7912: pop r15
0x7914: ret 
0x7915: nop 
0x7916: nop word ptr cs:[rax+rax*1+0x0]
0x7920: repz ret
0x7922: nop word ptr cs:[rax+rax*1+0x0]
0x792c: nop dword ptr [rax+0x0]
0x7940: sub rsp,0x8
0x7944: add rsp,0x8
0x7948: ret 
