0x1580: sub rsp,0x8
0x1584: mov rax,qword ptr [rip+0x20aa45]
0x158b: test rax,rax
0x158e: je 0x1592
0x1590: call rax
0x1592: add rsp,0x8
0x1596: ret 
0x15a0: push qword ptr [rip+0x20a86a]
0x15a6: jmp qword ptr [rip+0x20a86c]
0x15ac: nop dword ptr [rax+0x0]
0x15b6: push 0x0
0x15bb: jmp 0x15a0
0x15c6: push 0x1
0x15cb: jmp 0x15a0
0x15d6: push 0x2
0x15db: jmp 0x15a0
0x15e6: push 0x3
0x15eb: jmp 0x15a0
0x15f0: jmp qword ptr [rip+0x20a84a]
0x15f6: push 0x4
0x15fb: jmp 0x15a0
0x1600: jmp qword ptr [rip+0x20a842]
0x1606: push 0x5
0x160b: jmp 0x15a0
0x1616: push 0x6
0x161b: jmp 0x15a0
0x1626: push 0x7
0x162b: jmp 0x15a0
0x1636: push 0x8
0x163b: jmp 0x15a0
0x1646: push 0x9
0x164b: jmp 0x15a0
0x1656: push 0xa
0x165b: jmp 0x15a0
0x1666: push 0xb
0x166b: jmp 0x15a0
0x1676: push 0xc
0x167b: jmp 0x15a0
0x1686: push 0xd
0x168b: jmp 0x15a0
0x1690: jmp qword ptr [rip+0x20a7fa]
0x1696: push 0xe
0x169b: jmp 0x15a0
0x16a6: push 0xf
0x16ab: jmp 0x15a0
0x16b6: push 0x10
0x16bb: jmp 0x15a0
0x16c6: push 0x11
0x16cb: jmp 0x15a0
0x16d6: push 0x12
0x16db: jmp 0x15a0
0x16e6: push 0x13
0x16eb: jmp 0x15a0
0x16f6: push 0x14
0x16fb: jmp 0x15a0
0x1706: push 0x15
0x170b: jmp 0x15a0
0x1716: push 0x16
0x171b: jmp 0x15a0
0x1726: push 0x17
0x172b: jmp 0x15a0
0x1736: push 0x18
0x173b: jmp 0x15a0
0x1746: push 0x19
0x174b: jmp 0x15a0
0x1750: jmp qword ptr [rip+0x20a79a]
0x1756: push 0x1a
0x175b: jmp 0x15a0
0x1766: push 0x1b
0x176b: jmp 0x15a0
0x1776: push 0x1c
0x177b: jmp 0x15a0
0x1786: push 0x1d
0x178b: jmp 0x15a0
0x1796: push 0x1e
0x179b: jmp 0x15a0
0x17a6: push 0x1f
0x17ab: jmp 0x15a0
0x17b6: push 0x20
0x17bb: jmp 0x15a0
0x17c6: push 0x21
0x17cb: jmp 0x15a0
0x17d6: push 0x22
0x17db: jmp 0x15a0
0x17e6: push 0x23
0x17eb: jmp 0x15a0
0x17f6: push 0x24
0x17fb: jmp 0x15a0
0x1806: push 0x25
0x180b: jmp 0x15a0
0x1816: push 0x26
0x181b: jmp 0x15a0
0x1826: push 0x27
0x182b: jmp 0x15a0
0x1836: push 0x28
0x183b: jmp 0x15a0
0x1846: push 0x29
0x184b: jmp 0x15a0
0x1856: push 0x2a
0x185b: jmp 0x15a0
0x1866: push 0x2b
0x186b: jmp 0x15a0
0x1876: push 0x2c
0x187b: jmp 0x15a0
0x1886: push 0x2d
0x188b: jmp 0x15a0
0x1896: push 0x2e
0x189b: jmp 0x15a0
0x18a6: push 0x2f
0x18ab: jmp 0x15a0
0x18b6: push 0x30
0x18bb: jmp 0x15a0
0x18c6: push 0x31
0x18cb: jmp 0x15a0
0x18d6: push 0x32
0x18db: jmp 0x15a0
0x18e6: push 0x33
0x18eb: jmp 0x15a0
0x18f0: jmp qword ptr [rip+0x20a6ea]
0x18f6: xchg ax,ax
0x19fd: nop dword ptr [rax]
0x1a24: nop dword ptr [rax+0x0]
0x1a46: nop word ptr cs:[rax+rax*1+0x0]
0x1a9d: nop dword ptr [rax]
0x1aba: nop word ptr [rax+rax*1+0x0]
0x1ada: nop word ptr [rax+rax*1+0x0]
0x1aec: nop dword ptr [rax+0x0]
0x1b0a: nop word ptr [rax+rax*1+0x0]
0x1b1a: nop word ptr [rax+rax*1+0x0]
0x1b2a: nop word ptr [rax+rax*1+0x0]
0x1eee: xchg ax,ax
0x21cc: nop dword ptr [rax+0x0]
0x2212: jmp 0x1e55
0x2217: nop word ptr [rax+rax*1+0x0]
0x2277: nop word ptr [rax+rax*1+0x0]
0x233e: xchg ax,ax
0x23ea: nop word ptr [rax+rax*1+0x0]
0x2460: xor eax,eax
0x2462: jmp 0x21c3
0x25a6: xor eax,eax
0x25a8: jmp 0x21c3
0x25bf: xor edx,edx
0x2684: jmp 0x21be
0x2812: jmp 0x24db
0x284c: jmp 0x24e2
0x28e3: jmp 0x2533
0x292f: jmp 0x21be
0x295f: jmp 0x236d
0x296e: jmp 0x2054
0x297d: jmp 0x27fd
0x298b: jmp 0x2527
0x299a: jmp 0x2502
0x29b3: mov rdx,qword ptr [rsp+0x30]
0x29b8: mov rcx,qword ptr [rsp+0x60]
0x29bd: jmp 0x2303
0x29cc: jmp 0x2797
0x29e3: call 0x1690
0x2a3d: nop dword ptr [rax]
0x2a6a: hlt 
0x2a6b: nop dword ptr [rax+rax*1+0x0]
0x2a70: lea rdi,[rip+0x209629]
0x2a77: push rbp
0x2a78: lea rax,[rip+0x209621]
0x2a7f: cmp rax,rdi
0x2a82: mov rbp,rsp
0x2a85: je 0x2aa0
0x2a87: mov rax,qword ptr [rip+0x209532]
0x2a8e: test rax,rax
0x2a91: je 0x2aa0
0x2a93: pop rbp
0x2a94: jmp rax
0x2a96: nop word ptr cs:[rax+rax*1+0x0]
0x2aa0: pop rbp
0x2aa1: ret 
0x2aa2: nop dword ptr [rax+0x0]
0x2aa6: nop word ptr cs:[rax+rax*1+0x0]
0x2ab0: lea rdi,[rip+0x2095e9]
0x2ab7: lea rsi,[rip+0x2095e2]
0x2abe: push rbp
0x2abf: sub rsi,rdi
0x2ac2: mov rbp,rsp
0x2ac5: sar rsi,0x3
0x2ac9: mov rax,rsi
0x2acc: shr rax,0x3f
0x2ad0: add rsi,rax
0x2ad3: sar rsi,1
0x2ad6: je 0x2af0
0x2ad8: mov rax,qword ptr [rip+0x2094f9]
0x2adf: test rax,rax
0x2ae2: je 0x2af0
0x2ae4: pop rbp
0x2ae5: jmp rax
0x2ae7: nop word ptr [rax+rax*1+0x0]
0x2af0: pop rbp
0x2af1: ret 
0x2af2: nop dword ptr [rax+0x0]
0x2af6: nop word ptr cs:[rax+rax*1+0x0]
0x2b00: cmp byte ptr [rip+0x2095e1],0x0
0x2b07: jne 0x2b38
0x2b09: cmp qword ptr [rip+0x2094cf],0x0
0x2b11: push rbp
0x2b12: mov rbp,rsp
0x2b15: je 0x2b23
0x2b17: mov rdi,qword ptr [rip+0x2094ea]
0x2b1e: call 0x18f0
0x2b23: call 0x2a70
0x2b28: mov byte ptr [rip+0x2095b9],0x1
0x2b2f: pop rbp
0x2b30: ret 
0x2b31: nop dword ptr [rax+0x0]
0x2b38: repz ret
0x2b3a: nop word ptr [rax+rax*1+0x0]
0x2b40: push rbp
0x2b41: mov rbp,rsp
0x2b44: pop rbp
0x2b45: jmp 0x2ab0
0x2b4a: nop word ptr [rax+rax*1+0x0]
0x2b89: nop dword ptr [rax+0x0]
0x2b93: nop dword ptr [rax+rax*1+0x0]
0x2bbb: nop dword ptr [rax+rax*1+0x0]
0x2bc9: nop dword ptr [rax+0x0]
0x2bf2: nop word ptr [rax+rax*1+0x0]
0x2c18: nop dword ptr [rax+rax*1+0x0]
0x2c20: mov rax,rdi
0x2c23: cmp byte ptr [rax],0x0
0x2c26: sete al
0x2c29: add rsp,0x8
0x2c2d: pop rbx
0x2c2e: pop rbp
0x2c2f: ret 
0x2c53: nop dword ptr [rax+rax*1+0x0]
0x2cb5: nop dword ptr [rax]
0x2ccc: nop dword ptr [rax+0x0]
0x2ce2: nop word ptr [rax+rax*1+0x0]
0x2cf0: jmp 0x2c6e
0x2cf5: nop 
0x2cf6: nop word ptr cs:[rax+rax*1+0x0]
0x2d6f: nop 
0x2d9f: cmp qword ptr [rip+0x20930a],rbx
0x2da6: je 0x2d61
0x2da8: mov rdi,rbx
0x2dab: call 0x8bb0
0x2db0: add rsp,0x8
0x2db4: mov eax,r12d
0x2db7: pop rbx
0x2db8: pop rbp
0x2db9: pop r12
0x2dbb: pop r13
0x2dbd: ret 
0x2dbe: xchg ax,ax
0x2e39: jmp 0x2d61
0x2e3e: xchg ax,ax
0x2e81: jmp 0x2d61
0x2e86: nop word ptr cs:[rax+rax*1+0x0]
0x2e9a: nop word ptr [rax+rax*1+0x0]
0x32f2: nop word ptr cs:[rax+rax*1+0x0]
0x32fc: nop dword ptr [rax+0x0]
0x3300: mov qword ptr [rip+0x208e11],rdi
0x3307: ret 
0x3308: nop dword ptr [rax+rax*1+0x0]
0x3310: mov byte ptr [rip+0x208df9],dil
0x3317: ret 
0x3318: nop dword ptr [rax+rax*1+0x0]
0x3320: push rbp
0x3321: push rbx
0x3322: sub rsp,0x8
0x3326: mov rdi,qword ptr [rip+0x208d7b]
0x332d: call 0x8fe0
0x3332: test eax,eax
0x3334: je 0x334c
0x3336: call 0x15d0
0x333b: cmp byte ptr [rip+0x208dce],0x0
0x3342: mov rbx,rax
0x3345: je 0x3363
0x3347: cmp dword ptr [rax],0x20
0x334a: jne 0x3363
0x334c: mov rdi,qword ptr [rip+0x208d8d]
0x3353: call 0x8fe0
0x3358: test eax,eax
0x335a: jne 0x33a2
0x335c: add rsp,0x8
0x3360: pop rbx
0x3361: pop rbp
0x3362: ret 
0x3363: lea rsi,[rip+0x69fb]
0x336a: xor edi,edi
0x336c: mov edx,0x5
0x3371: call 0x1660
0x3376: mov rdi,qword ptr [rip+0x208d9b]
0x337d: mov rbp,rax
0x3380: test rdi,rdi
0x3383: je 0x33ad
0x3385: call 0x80d0
0x338a: mov esi,dword ptr [rbx]
0x338c: lea rdx,[rip+0x69de]
0x3393: mov rcx,rax
0x3396: mov r8,rbp
0x3399: xor edi,edi
0x339b: xor eax,eax
0x339d: call 0x1830
0x33a2: mov edi,dword ptr [rip+0x208c78]
0x33a8: call 0x15f0
0x33ad: mov esi,dword ptr [rbx]
0x33af: lea rdx,[rip+0x69bf]
0x33b6: mov rcx,rax
0x33b9: xor edi,edi
0x33bb: xor eax,eax
0x33bd: call 0x1830
0x33c2: jmp 0x33a2
0x33c4: nop word ptr cs:[rax+rax*1+0x0]
0x33ce: xchg ax,ax
0x33d0: movabs rax,0xbb67ae856a09e667
0x33da: mov qword ptr [rdi+0x20],0x0
0x33e2: mov qword ptr [rdi+0x28],0x0
0x33ea: mov qword ptr [rdi],rax
0x33ed: movabs rax,0xa54ff53a3c6ef372
0x33f7: mov qword ptr [rdi+0x8],rax
0x33fb: movabs rax,0x9b05688c510e527f
0x3405: mov qword ptr [rdi+0x10],rax
0x3409: movabs rax,0x5be0cd191f83d9ab
0x3413: mov qword ptr [rdi+0x18],rax
0x3417: ret 
0x3418: nop dword ptr [rax+rax*1+0x0]
0x3468: nop dword ptr [rax+rax*1+0x0]
0x3470: mov rax,rsi
0x3473: xor edx,edx
0x3475: nop dword ptr [rax]
0x3478: mov ecx,dword ptr [rdi+rdx*1]
0x347b: bswap ecx
0x347d: mov dword ptr [rax+rdx*1],ecx
0x3480: add rdx,0x4
0x3484: cmp rdx,0x20
0x3488: jne 0x3478
0x348a: repz ret
0x348c: nop dword ptr [rax+0x0]
0x34ac: nop dword ptr [rax+0x0]
0x5e36: call 0x1690
0x5e3b: nop dword ptr [rax+rax*1+0x0]
0x5e8b: add eax,0x1
0x5e8e: mov dword ptr [rbx+0x24],eax
0x5edd: nop dword ptr [rax]
0x5ee0: push rbp
0x5ee1: push rbx
0x5ee2: mov rbp,rsi
0x5ee5: mov rbx,rdi
0x5ee8: sub rsp,0x8
0x5eec: call 0x5e40
0x5ef1: add rsp,0x8
0x5ef5: mov rsi,rbp
0x5ef8: mov rdi,rbx
0x5efb: pop rbx
0x5efc: pop rbp
0x5efd: jmp 0x3470
0x5f02: nop dword ptr [rax+0x0]
0x5f06: nop word ptr cs:[rax+rax*1+0x0]
0x5f32: nop dword ptr [rax+0x0]
0x5f36: nop word ptr cs:[rax+rax*1+0x0]
0x6051: nop dword ptr [rax+0x0]
0x608c: nop dword ptr [rax+0x0]
0x6090: mov r14d,0x80
0x6096: lea r15,[rdx+0x30]
0x609a: sub r14,rbp
0x609d: cmp r14,rsi
0x60a0: lea rdi,[r15+rbp*1]
0x60a4: cmova r14,rsi
0x60a8: mov rsi,rbx
0x60ab: mov rdx,r14
0x60ae: call 0x1770
0x60b3: mov rsi,qword ptr [r13+0x28]
0x60b7: add rsi,r14
0x60ba: cmp rsi,0x40
0x60be: mov qword ptr [r13+0x28],rsi
0x60c2: ja 0x6120
0x60c4: add rbx,r14
0x60c7: sub r12,r14
0x60ca: jmp 0x5f64
0x60cf: nop 
0x611e: xchg ax,ax
0x6120: and rsi,0xffffffffffffffc0
0x6124: mov rdx,r13
0x6127: mov rdi,r15
0x612a: call 0x34b0
0x612f: mov rdx,qword ptr [r13+0x28]
0x6133: add rbp,r14
0x6136: and rbp,0xffffffffffffffc0
0x613a: lea rax,[r15+rbp*1]
0x613e: and edx,0x3f
0x6141: cmp edx,0x8
0x6144: mov qword ptr [r13+0x28],rdx
0x6148: jae 0x6180
0x614a: test dl,0x4
0x614d: jne 0x61cf
0x6153: test edx,edx
0x6155: je 0x60c4
0x615b: movzx ecx,byte ptr [rax]
0x615e: test dl,0x2
0x6161: mov byte ptr [r13+0x30],cl
0x6165: je 0x60c4
0x616b: mov edx,edx
0x616d: movzx eax,word ptr [rax+rdx*1-0x2]
0x6172: mov word ptr [r15+rdx*1-0x2],ax
0x6178: jmp 0x60c4
0x617d: nop dword ptr [rax]
0x6180: mov rcx,qword ptr [rax]
0x6183: mov qword ptr [r13+0x30],rcx
0x6187: mov ecx,edx
0x6189: mov rsi,qword ptr [rax+rcx*1-0x8]
0x618e: mov qword ptr [r15+rcx*1-0x8],rsi
0x6193: lea rcx,[r13+0x38]
0x6197: and rcx,0xfffffffffffffff8
0x619b: sub r15,rcx
0x619e: sub rax,r15
0x61a1: add r15d,edx
0x61a4: and r15d,0xfffffff8
0x61a8: cmp r15d,0x8
0x61ac: jb 0x60c4
0x61b2: and r15d,0xfffffff8
0x61b6: xor edx,edx
0x61b8: mov esi,edx
0x61ba: add edx,0x8
0x61bd: mov rdi,qword ptr [rax+rsi*1]
0x61c1: cmp edx,r15d
0x61c4: mov qword ptr [rcx+rsi*1],rdi
0x61c8: jb 0x61b8
0x61ca: jmp 0x60c4
0x61cf: mov ecx,dword ptr [rax]
0x61d1: mov edx,edx
0x61d3: mov dword ptr [r13+0x30],ecx
0x61d7: mov eax,dword ptr [rax+rdx*1-0x4]
0x61db: mov dword ptr [r15+rdx*1-0x4],eax
0x61e0: jmp 0x60c4
0x61e5: nop dword ptr [rax]
0x6217: nop word ptr [rax+rax*1+0x0]
0x6220: push rbp
0x6221: push rbx
0x6222: mov rbp,rdx
0x6225: sub rsp,0xc8
0x622c: mov rax,qword ptr fs:0x28
0x6235: mov qword ptr [rsp+0xb8],rax
0x623d: xor eax,eax
0x623f: movabs rax,0xbb67ae856a09e667
0x6249: mov rbx,rsp
0x624c: mov qword ptr [rsp+0x20],0x0
0x6255: mov qword ptr [rsp],rax
0x6259: movabs rax,0xa54ff53a3c6ef372
0x6263: mov rdx,rbx
0x6266: mov qword ptr [rsp+0x8],rax
0x626b: movabs rax,0x9b05688c510e527f
0x6275: mov qword ptr [rsp+0x28],0x0
0x627e: mov qword ptr [rsp+0x10],rax
0x6283: movabs rax,0x5be0cd191f83d9ab
0x628d: mov qword ptr [rsp+0x18],rax
0x6292: call 0x5f40
0x6297: mov rdi,rbx
0x629a: call 0x5e40
0x629f: mov rsi,rbp
0x62a2: mov rdi,rbx
0x62a5: call 0x3470
0x62aa: mov rcx,qword ptr [rsp+0xb8]
0x62b2: xor rcx,qword ptr fs:0x28
0x62bb: jne 0x62c7
0x62bd: add rsp,0xc8
0x62c4: pop rbx
0x62c5: pop rbp
0x62c6: ret 
0x62c7: call 0x1690
0x62cc: nop dword ptr [rax+0x0]
0x62d0: push rbp
0x62d1: push rbx
0x62d2: mov rbp,rdx
0x62d5: sub rsp,0xc8
0x62dc: mov rax,qword ptr fs:0x28
0x62e5: mov qword ptr [rsp+0xb8],rax
0x62ed: xor eax,eax
0x62ef: movabs rax,0x367cd507c1059ed8
0x62f9: mov rbx,rsp
0x62fc: mov qword ptr [rsp+0x20],0x0
0x6305: mov qword ptr [rsp],rax
0x6309: movabs rax,0xf70e59393070dd17
0x6313: mov rdx,rbx
0x6316: mov qword ptr [rsp+0x8],rax
0x631b: movabs rax,0x68581511ffc00b31
0x6325: mov qword ptr [rsp+0x28],0x0
0x632e: mov qword ptr [rsp+0x10],rax
0x6333: movabs rax,0xbefa4fa464f98fa7
0x633d: mov qword ptr [rsp+0x18],rax
0x6342: call 0x5f40
0x6347: mov rdi,rbx
0x634a: call 0x5e40
0x634f: mov rsi,rbp
0x6352: mov rdi,rbx
0x6355: call 0x3490
0x635a: mov rcx,qword ptr [rsp+0xb8]
0x6362: xor rcx,qword ptr fs:0x28
0x636b: jne 0x6377
0x636d: add rsp,0xc8
0x6374: pop rbx
0x6375: pop rbp
0x6376: ret 
0x6377: call 0x1690
0x637c: nop dword ptr [rax+0x0]
0x63de: xchg ax,ax
0x644d: nop dword ptr [rax]
0x6465: nop dword ptr [rax]
0x647c: nop dword ptr [rax+0x0]
0x6497: call 0x1690
0x649c: nop dword ptr [rax+0x0]
0x64a0: lea rcx,[rip+0xfffffffffffffa39]
0x64a7: lea rdx,[rip+0xffffffffffffcf22]
0x64ae: jmp 0x6380
0x64b3: nop dword ptr [rax]
0x64b6: nop word ptr cs:[rax+rax*1+0x0]
0x64d3: nop word ptr cs:[rax+rax*1+0x0]
0x64dd: nop dword ptr [rax]
0x64e0: jmp 0x1720
0x64e5: nop 
0x64e6: nop word ptr cs:[rax+rax*1+0x0]
0x650b: nop dword ptr [rax+rax*1+0x0]
0x6512: nop word ptr cs:[rax+rax*1+0x0]
0x651c: nop dword ptr [rax+0x0]
0x6549: nop dword ptr [rax+0x0]
0x6595: nop dword ptr [rax]
0x65b3: nop word ptr cs:[rax+rax*1+0x0]
0x65bd: nop dword ptr [rax]
0x665f: nop 
0x669c: nop dword ptr [rax+0x0]
0x66ed: nop dword ptr [rax]
0x6747: nop word ptr [rax+rax*1+0x0]
0x6a07: nop word ptr [rax+rax*1+0x0]
0x6a3e: xchg ax,ax
0x6a61: nop dword ptr [rax+0x0]
0x6aa2: nop word ptr [rax+rax*1+0x0]
0x6ab4: nop dword ptr [rax+0x0]
0x6b58: nop dword ptr [rax+rax*1+0x0]
0x6b81: nop dword ptr [rax+0x0]
0x6b97: nop word ptr [rax+rax*1+0x0]
0x6baf: nop 
0x6bde: xchg ax,ax
0x6bed: nop dword ptr [rax]
0x6bff: nop 
0x6c0f: nop 
0x6c1f: nop 
0x6c2f: nop 
0x6c3f: nop 
0x6cac: nop dword ptr [rax+0x0]
0x6ccc: nop dword ptr [rax+0x0]
0x6cef: nop 
0x6d02: nop word ptr [rax+rax*1+0x0]
0x6d1a: nop word ptr [rax+rax*1+0x0]
0x6d2a: nop word ptr [rax+rax*1+0x0]
0x6dcb: nop dword ptr [rax+rax*1+0x0]
0x6de5: nop dword ptr [rax]
0x6df8: nop dword ptr [rax+rax*1+0x0]
0x6e13: nop dword ptr [rax+rax*1+0x0]
0x6e42: nop word ptr [rax+rax*1+0x0]
0x6e52: nop word ptr [rax+rax*1+0x0]
0x6e6a: nop word ptr [rax+rax*1+0x0]
0x6e7a: nop word ptr [rax+rax*1+0x0]
0x6e88: nop dword ptr [rax+rax*1+0x0]
0x6eaf: nop 
0x6f49: nop dword ptr [rax+0x0]
0x6f92: nop word ptr [rax+rax*1+0x0]
0x6f9f: lea rcx,[rbp+0x2]
0x6fa3: cmp rcx,r11
0x6fa6: jae 0x6fc0
0x6fa8: mov rax,qword ptr [rsp+0x10]
0x6fad: cmp byte ptr [rax+rbp*1+0x1],0x3f
0x6fb2: je 0x7742
0x6fb8: nop dword ptr [rax+rax*1+0x0]
0x6fd1: nop dword ptr [rax+0x0]
0x6ff2: nop word ptr [rax+rax*1+0x0]
0x7158: nop dword ptr [rax+rax*1+0x0]
0x726b: nop dword ptr [rax+rax*1+0x0]
0x728e: xchg ax,ax
0x7355: nop dword ptr [rax]
0x740d: nop dword ptr [rax]
0x7616: nop word ptr cs:[rax+rax*1+0x0]
0x76a9: nop dword ptr [rax+0x0]
0x7742: movzx ebx,byte ptr [rax+rcx*1]
0x7746: cmp bl,0x3e
0x7749: ja 0x6fc0
0x774f: movabs rax,0x7000a38200000000
0x7759: bt rax,rbx
0x775d: jae 0x6fc0
0x7763: cmp byte ptr [rsp+0xf],0x0
0x7768: jne 0x7952
0x776e: cmp r13,r15
0x7771: jbe 0x7778
0x7773: mov byte ptr [r14+r15*1],0x3f
0x7778: lea rax,[r15+0x1]
0x777c: cmp r13,rax
0x777f: jbe 0x7787
0x7781: mov byte ptr [r14+r15*1+0x1],0x22
0x7787: lea rax,[r15+0x2]
0x778b: cmp r13,rax
0x778e: jbe 0x7796
0x7790: mov byte ptr [r14+r15*1+0x2],0x22
0x7796: lea rax,[r15+0x3]
0x779a: cmp r13,rax
0x779d: jbe 0x77a5
0x779f: mov byte ptr [r14+r15*1+0x3],0x3f
0x77a5: add r15,0x4
0x77a9: xor edx,edx
0x77ab: xor r12d,r12d
0x77ae: xor eax,eax
0x77b0: mov rbp,rcx
0x77b3: jmp 0x6978
0x77c0: lea rax,[rip+0x264e]
0x77c7: mov byte ptr [rsp+0xe],0x1
0x77cc: mov byte ptr [rsp+0x7c],0x0
0x77d1: xor r12d,r12d
0x77d4: mov qword ptr [rsp+0x50],0x0
0x77dd: mov byte ptr [rsp+0xf],0x1
0x77e2: mov byte ptr [rsp+0xd],0x0
0x77e7: mov qword ptr [rsp+0x18],0x1
0x77f0: xor r15d,r15d
0x77f3: mov qword ptr [rsp+0x48],rax
0x77f8: jmp 0x6823
0x77fd: nop dword ptr [rax]
0x780d: lea rax,[rip+0x25ff]
0x7814: mov byte ptr [rsp+0xe],0x1
0x7819: mov byte ptr [rsp+0x7c],0x0
0x781e: xor r12d,r12d
0x7821: mov qword ptr [rsp+0x50],0x0
0x782a: mov byte ptr [rsp+0xf],0x1
0x782f: mov byte ptr [rsp+0xd],0x1
0x7834: mov qword ptr [rsp+0x18],0x1
0x783d: xor r15d,r15d
0x7840: mov qword ptr [rsp+0x48],rax
0x7845: jmp 0x6823
0x7943: call 0x1690
0x7952: mov rbp,r11
0x7955: jmp 0x72f0
0x7984: xchg ax,ax
0x7986: nop word ptr cs:[rax+rax*1+0x0]
0x7b0b: nop dword ptr [rax+rax*1+0x0]
0x7b31: call 0x15c0
0x7b36: call 0x8b70
0x7b3b: nop dword ptr [rax+rax*1+0x0]
0x7b40: push r12
0x7b42: push rbp
0x7b43: push rbx
0x7b44: mov rbx,rdi
0x7b47: call 0x15d0
0x7b4c: mov r12d,dword ptr [rax]
0x7b4f: mov rbp,rax
0x7b52: lea rax,[rip+0x2046e7]
0x7b59: test rbx,rbx
0x7b5c: mov esi,0x38
0x7b61: cmove rbx,rax
0x7b65: mov rdi,rbx
0x7b68: call 0x8b20
0x7b6d: mov dword ptr [rbp+0x0],r12d
0x7b71: pop rbx
0x7b72: pop rbp
0x7b73: pop r12
0x7b75: ret 
0x7b76: nop word ptr cs:[rax+rax*1+0x0]
0x7b80: lea rax,[rip+0x2046b9]
0x7b87: test rdi,rdi
0x7b8a: cmove rdi,rax
0x7b8e: mov eax,dword ptr [rdi]
0x7b90: ret 
0x7b91: nop dword ptr [rax+rax*1+0x0]
0x7b96: nop word ptr cs:[rax+rax*1+0x0]
0x7ba0: lea rax,[rip+0x204699]
0x7ba7: test rdi,rdi
0x7baa: cmove rdi,rax
0x7bae: mov dword ptr [rdi],esi
0x7bb0: ret 
0x7bb1: nop dword ptr [rax+rax*1+0x0]
0x7bb6: nop word ptr cs:[rax+rax*1+0x0]
0x7bc0: lea rax,[rip+0x204679]
0x7bc7: test rdi,rdi
0x7bca: mov ecx,esi
0x7bcc: cmove rdi,rax
0x7bd0: mov eax,esi
0x7bd2: and ecx,0x1f
0x7bd5: shr al,0x5
0x7bd8: movzx eax,al
0x7bdb: lea rdi,[rdi+rax*4+0x8]
0x7be0: mov esi,dword ptr [rdi]
0x7be2: mov eax,esi
0x7be4: shr eax,cl
0x7be6: xor edx,eax
0x7be8: and eax,0x1
0x7beb: and edx,0x1
0x7bee: shl edx,cl
0x7bf0: xor edx,esi
0x7bf2: mov dword ptr [rdi],edx
0x7bf4: ret 
0x7bf5: nop 
0x7bf6: nop word ptr cs:[rax+rax*1+0x0]
0x7c00: lea rax,[rip+0x204639]
0x7c07: test rdi,rdi
0x7c0a: cmove rdi,rax
0x7c0e: mov eax,dword ptr [rdi+0x4]
0x7c11: mov dword ptr [rdi+0x4],esi
0x7c14: ret 
0x7c15: nop 
0x7c16: nop word ptr cs:[rax+rax*1+0x0]
0x7c20: lea rax,[rip+0x204619]
0x7c27: test rdi,rdi
0x7c2a: cmove rdi,rax
0x7c2e: test rsi,rsi
0x7c31: mov dword ptr [rdi],0xa
0x7c37: je 0x7c47
0x7c39: test rdx,rdx
0x7c3c: je 0x7c47
0x7c3e: mov qword ptr [rdi+0x28],rsi
0x7c42: mov qword ptr [rdi+0x30],rdx
0x7c46: ret 
0x7c47: sub rsp,0x8
0x7c4b: call 0x15c0
0x7c50: push r15
0x7c52: push r14
0x7c54: lea rax,[rip+0x2045e5]
0x7c5b: push r13
0x7c5d: push r12
0x7c5f: mov r13,rdi
0x7c62: push rbp
0x7c63: push rbx
0x7c64: mov rbx,r8
0x7c67: mov r14,rsi
0x7c6a: mov r15,rdx
0x7c6d: sub rsp,0x18
0x7c71: test r8,r8
0x7c74: cmove rbx,rax
0x7c78: mov qword ptr [rsp+0x8],rcx
0x7c7d: call 0x15d0
0x7c82: mov r12d,dword ptr [rax]
0x7c85: mov rbp,rax
0x7c88: lea rax,[rbx+0x8]
0x7c8c: sub rsp,0x8
0x7c90: mov r9d,dword ptr [rbx+0x4]
0x7c94: push qword ptr [rbx+0x30]
0x7c97: mov r8d,dword ptr [rbx]
0x7c9a: push qword ptr [rbx+0x28]
0x7c9d: mov rdx,r15
0x7ca0: push rax
0x7ca1: mov rcx,qword ptr [rsp+0x28]
0x7ca6: mov rsi,r14
0x7ca9: mov rdi,r13
0x7cac: call 0x6750
0x7cb1: mov dword ptr [rbp+0x0],r12d
0x7cb5: add rsp,0x38
0x7cb9: pop rbx
0x7cba: pop rbp
0x7cbb: pop r12
0x7cbd: pop r13
0x7cbf: pop r14
0x7cc1: pop r15
0x7cc3: ret 
0x7cc4: xchg ax,ax
0x7cc6: nop word ptr cs:[rax+rax*1+0x0]
0x7cd0: push r15
0x7cd2: push r14
0x7cd4: lea rax,[rip+0x204565]
0x7cdb: push r13
0x7cdd: push r12
0x7cdf: mov r12,rdx
0x7ce2: push rbp
0x7ce3: push rbx
0x7ce4: mov rbx,rcx
0x7ce7: mov r14,rdi
0x7cea: mov r15,rsi
0x7ced: sub rsp,0x38
0x7cf1: test rcx,rcx
0x7cf4: cmove rbx,rax
0x7cf8: xor ebp,ebp
0x7cfa: call 0x15d0
0x7cff: test r12,r12
0x7d02: mov r13,rax
0x7d05: mov eax,dword ptr [rax]
0x7d07: sete bpl
0x7d0b: or ebp,dword ptr [rbx+0x4]
0x7d0e: lea r10,[rbx+0x8]
0x7d12: sub rsp,0x8
0x7d16: mov r8d,dword ptr [rbx]
0x7d19: mov rcx,r15
0x7d1c: mov dword ptr [rsp+0x14],eax
0x7d20: push qword ptr [rbx+0x30]
0x7d23: mov rdx,r14
0x7d26: push qword ptr [rbx+0x28]
0x7d29: push r10
0x7d2b: xor esi,esi
0x7d2d: mov r9d,ebp
0x7d30: xor edi,edi
0x7d32: mov qword ptr [rsp+0x40],r10
0x7d37: call 0x6750
0x7d3c: lea rsi,[rax+0x1]
0x7d40: mov qword ptr [rsp+0x48],rax
0x7d45: add rsp,0x20
0x7d49: mov rdi,rsi
0x7d4c: mov qword ptr [rsp+0x18],rsi
0x7d51: call 0x8920
0x7d56: mov qword ptr [rsp+0x10],rax
0x7d5b: sub rsp,0x8
0x7d5f: push qword ptr [rbx+0x30]
0x7d62: push qword ptr [rbx+0x28]
0x7d65: mov r10,qword ptr [rsp+0x38]
0x7d6a: mov r9d,ebp
0x7d6d: mov r8d,dword ptr [rbx]
0x7d70: mov rcx,r15
0x7d73: mov rdx,r14
0x7d76: mov rdi,rax
0x7d79: push r10
0x7d7b: mov rsi,qword ptr [rsp+0x38]
0x7d80: call 0x6750
0x7d85: mov eax,dword ptr [rsp+0x2c]
0x7d89: add rsp,0x20
0x7d8d: test r12,r12
0x7d90: mov dword ptr [r13+0x0],eax
0x7d94: je 0x7d9f
0x7d96: mov r11,qword ptr [rsp+0x28]
0x7d9b: mov qword ptr [r12],r11
0x7d9f: mov rax,qword ptr [rsp+0x10]
0x7da4: add rsp,0x38
0x7da8: pop rbx
0x7da9: pop rbp
0x7daa: pop r12
0x7dac: pop r13
0x7dae: pop r14
0x7db0: pop r15
0x7db2: ret 
0x7db3: nop dword ptr [rax]
0x7db6: nop word ptr cs:[rax+rax*1+0x0]
0x7dc0: mov rcx,rdx
0x7dc3: xor edx,edx
0x7dc5: jmp 0x7cd0
0x7dca: nop word ptr [rax+rax*1+0x0]
0x7dd0: mov eax,dword ptr [rip+0x2042a2]
0x7dd6: push r12
0x7dd8: mov r12,qword ptr [rip+0x2042a1]
0x7ddf: push rbp
0x7de0: push rbx
0x7de1: cmp eax,0x1
0x7de4: jle 0x7e11
0x7de6: sub eax,0x2
0x7de9: lea rbx,[r12+0x18]
0x7dee: shl rax,0x4
0x7df2: lea rbp,[r12+rax*1+0x28]
0x7df7: nop word ptr [rax+rax*1+0x0]
0x7e00: mov rdi,qword ptr [rbx]
0x7e03: add rbx,0x10
0x7e07: call 0x15b0
0x7e0c: cmp rbx,rbp
0x7e0f: jne 0x7e00
0x7e11: mov rdi,qword ptr [r12+0x8]
0x7e16: lea rbx,[rip+0x204323]
0x7e1d: cmp rdi,rbx
0x7e20: je 0x7e39
0x7e22: call 0x15b0
0x7e27: mov qword ptr [rip+0x20425e],0x100
0x7e32: mov qword ptr [rip+0x20425f],rbx
0x7e39: lea rbx,[rip+0x204250]
0x7e40: cmp r12,rbx
0x7e43: je 0x7e54
0x7e45: mov rdi,r12
0x7e48: call 0x15b0
0x7e4d: mov qword ptr [rip+0x20422c],rbx
0x7e54: pop rbx
0x7e55: mov dword ptr [rip+0x204219],0x1
0x7e5f: pop rbp
0x7e60: pop r12
0x7e62: ret 
0x7e63: nop dword ptr [rax]
0x7e66: nop word ptr cs:[rax+rax*1+0x0]
0x7e70: lea rcx,[rip+0x2043c9]
0x7e77: mov rdx,0xffffffffffffffff
0x7e7e: jmp 0x7990
0x7e83: nop dword ptr [rax]
0x7e86: nop word ptr cs:[rax+rax*1+0x0]
0x7e90: lea rcx,[rip+0x2043a9]
0x7e97: jmp 0x7990
0x7e9c: nop dword ptr [rax+0x0]
0x7ea0: lea rcx,[rip+0x204399]
0x7ea7: mov rsi,rdi
0x7eaa: mov rdx,0xffffffffffffffff
0x7eb1: xor edi,edi
0x7eb3: jmp 0x7990
0x7eb8: nop dword ptr [rax+rax*1+0x0]
0x7ec0: lea rcx,[rip+0x204379]
0x7ec7: mov rdx,rsi
0x7eca: mov rsi,rdi
0x7ecd: xor edi,edi
0x7ecf: jmp 0x7990
0x7ed4: xchg ax,ax
0x7ed6: nop word ptr cs:[rax+rax*1+0x0]
0x7ee0: sub rsp,0x48
0x7ee4: mov rax,rdx
0x7ee7: mov rdx,qword ptr fs:0x28
0x7ef0: mov qword ptr [rsp+0x38],rdx
0x7ef5: xor edx,edx
0x7ef7: cmp esi,0xa
0x7efa: je 0x7f64
0x7efc: mov dword ptr [rsp],esi
0x7eff: mov rcx,rsp
0x7f02: mov rdx,0xffffffffffffffff
0x7f09: mov rsi,rax
0x7f0c: mov qword ptr [rsp+0x4],0x0
0x7f15: mov qword ptr [rsp+0xc],0x0
0x7f1e: mov qword ptr [rsp+0x14],0x0
0x7f27: mov qword ptr [rsp+0x1c],0x0
0x7f30: mov qword ptr [rsp+0x24],0x0
0x7f39: mov qword ptr [rsp+0x2c],0x0
0x7f42: mov dword ptr [rsp+0x34],0x0
0x7f4a: call 0x7990
0x7f4f: mov rcx,qword ptr [rsp+0x38]
0x7f54: xor rcx,qword ptr fs:0x28
0x7f5d: jne 0x7f69
0x7f5f: add rsp,0x48
0x7f63: ret 
0x7f64: call 0x15c0
0x7f69: call 0x1690
0x7f6e: xchg ax,ax
0x7f70: sub rsp,0x48
0x7f74: mov rax,rdx
0x7f77: mov rdx,rcx
0x7f7a: mov rcx,qword ptr fs:0x28
0x7f83: mov qword ptr [rsp+0x38],rcx
0x7f88: xor ecx,ecx
0x7f8a: cmp esi,0xa
0x7f8d: je 0x7ff0
0x7f8f: mov dword ptr [rsp],esi
0x7f92: mov rcx,rsp
0x7f95: mov rsi,rax
0x7f98: mov qword ptr [rsp+0x4],0x0
0x7fa1: mov qword ptr [rsp+0xc],0x0
0x7faa: mov qword ptr [rsp+0x14],0x0
0x7fb3: mov qword ptr [rsp+0x1c],0x0
0x7fbc: mov qword ptr [rsp+0x24],0x0
0x7fc5: mov qword ptr [rsp+0x2c],0x0
0x7fce: mov dword ptr [rsp+0x34],0x0
0x7fd6: call 0x7990
0x7fdb: mov rdx,qword ptr [rsp+0x38]
0x7fe0: xor rdx,qword ptr fs:0x28
0x7fe9: jne 0x7ff5
0x7feb: add rsp,0x48
0x7fef: ret 
0x7ff0: call 0x15c0
0x7ff5: call 0x1690
0x7ffa: nop word ptr [rax+rax*1+0x0]
0x8000: mov rdx,rsi
0x8003: mov esi,edi
0x8005: xor edi,edi
0x8007: jmp 0x7ee0
0x800c: nop dword ptr [rax+0x0]
0x8010: mov rcx,rdx
0x8013: mov rdx,rsi
0x8016: mov esi,edi
0x8018: xor edi,edi
0x801a: jmp 0x7f70
0x801f: nop 
0x8020: sub rsp,0x48
0x8024: mov ecx,edx
0x8026: mov rax,qword ptr fs:0x28
0x802f: mov qword ptr [rsp+0x38],rax
0x8034: xor eax,eax
0x8036: mov rax,qword ptr [rip+0x204233]
0x803d: mov r8,rsp
0x8040: and ecx,0x1f
0x8043: movdqa xmm0,XMMword ptr [rip+0x2041f5]
0x804b: mov qword ptr [rsp+0x30],rax
0x8050: mov eax,edx
0x8052: movaps XMMword ptr [rsp],xmm0
0x8056: shr al,0x5
0x8059: movzx eax,al
0x805c: lea r9,[r8+rax*4+0x8]
0x8061: movdqa xmm0,XMMword ptr [rip+0x2041e7]
0x8069: movaps XMMword ptr [rsp+0x10],xmm0
0x806e: movdqa xmm0,XMMword ptr [rip+0x2041ea]
0x8076: movaps XMMword ptr [rsp+0x20],xmm0
0x807b: mov edx,dword ptr [r9]
0x807e: mov eax,edx
0x8080: shr eax,cl
0x8082: not eax
0x8084: and eax,0x1
0x8087: shl eax,cl
0x8089: mov rcx,r8
0x808c: xor eax,edx
0x808e: mov rdx,rsi
0x8091: mov rsi,rdi
0x8094: mov dword ptr [r9],eax
0x8097: xor edi,edi
0x8099: call 0x7990
0x809e: mov rsi,qword ptr [rsp+0x38]
0x80a3: xor rsi,qword ptr fs:0x28
0x80ac: jne 0x80b3
0x80ae: add rsp,0x48
0x80b2: ret 
0x80b3: call 0x1690
0x80b8: nop dword ptr [rax+rax*1+0x0]
0x80c0: movsx edx,sil
0x80c4: mov rsi,0xffffffffffffffff
0x80cb: jmp 0x8020
0x80d0: mov edx,0x3a
0x80d5: mov rsi,0xffffffffffffffff
0x80dc: jmp 0x8020
0x80e1: nop dword ptr [rax+rax*1+0x0]
0x80e6: nop word ptr cs:[rax+rax*1+0x0]
0x80f0: mov edx,0x3a
0x80f5: jmp 0x8020
0x80fa: nop word ptr [rax+rax*1+0x0]
0x8184: call 0x15c0
0x8189: call 0x1690
0x818e: xchg ax,ax
0x8190: sub rsp,0x48
0x8194: mov r9,rcx
0x8197: mov rcx,qword ptr [rip+0x2040d2]
0x819e: movdqa xmm0,XMMword ptr [rip+0x20409a]
0x81a6: mov rax,qword ptr fs:0x28
0x81af: mov qword ptr [rsp+0x38],rax
0x81b4: xor eax,eax
0x81b6: movaps XMMword ptr [rsp],xmm0
0x81ba: test rsi,rsi
0x81bd: mov qword ptr [rsp+0x30],rcx
0x81c2: mov dword ptr [rsp],0xa
0x81c9: movdqa xmm0,XMMword ptr [rip+0x20407f]
0x81d1: movaps XMMword ptr [rsp+0x10],xmm0
0x81d6: movdqa xmm0,XMMword ptr [rip+0x204082]
0x81de: movaps XMMword ptr [rsp+0x20],xmm0
0x81e3: je 0x8217
0x81e5: test rdx,rdx
0x81e8: je 0x8217
0x81ea: mov qword ptr [rsp+0x28],rsi
0x81ef: mov qword ptr [rsp+0x30],rdx
0x81f4: mov rcx,rsp
0x81f7: mov rdx,r8
0x81fa: mov rsi,r9
0x81fd: call 0x7990
0x8202: mov rdi,qword ptr [rsp+0x38]
0x8207: xor rdi,qword ptr fs:0x28
0x8210: jne 0x821c
0x8212: add rsp,0x48
0x8216: ret 
0x8217: call 0x15c0
0x821c: call 0x1690
0x8221: nop dword ptr [rax+rax*1+0x0]
0x8226: nop word ptr cs:[rax+rax*1+0x0]
0x8230: mov r8,0xffffffffffffffff
0x8237: jmp 0x8190
0x823c: nop dword ptr [rax+0x0]
0x8240: mov rcx,rdx
0x8243: mov r8,0xffffffffffffffff
0x824a: mov rdx,rsi
0x824d: mov rsi,rdi
0x8250: xor edi,edi
0x8252: jmp 0x8190
0x8257: nop word ptr [rax+rax*1+0x0]
0x8260: mov r8,rcx
0x8263: mov rcx,rdx
0x8266: mov rdx,rsi
0x8269: mov rsi,rdi
0x826c: xor edi,edi
0x826e: jmp 0x8190
0x8273: nop dword ptr [rax]
0x8276: nop word ptr cs:[rax+rax*1+0x0]
0x8280: lea rcx,[rip+0x203db9]
0x8287: jmp 0x7990
0x828c: nop dword ptr [rax+0x0]
0x8290: lea rcx,[rip+0x203da9]
0x8297: mov rdx,rsi
0x829a: mov rsi,rdi
0x829d: xor edi,edi
0x829f: jmp 0x7990
0x82a4: xchg ax,ax
0x82a6: nop word ptr cs:[rax+rax*1+0x0]
0x82b0: lea rcx,[rip+0x203d89]
0x82b7: mov rdx,0xffffffffffffffff
0x82be: jmp 0x7990
0x82c3: nop dword ptr [rax]
0x82c6: nop word ptr cs:[rax+rax*1+0x0]
0x82d0: lea rcx,[rip+0x203d69]
0x82d7: mov rsi,rdi
0x82da: mov rdx,0xffffffffffffffff
0x82e1: xor edi,edi
0x82e3: jmp 0x7990
0x82e8: nop dword ptr [rax+rax*1+0x0]
0x82fe: xchg ax,ax
0x83a6: nop word ptr cs:[rax+rax*1+0x0]
0x8435: nop dword ptr [rax]
0x8438: mov r8,rcx
0x843b: mov rcx,rdx
0x843e: lea rdx,[rip+0x1eaf]
0x8445: mov esi,0x1
0x844a: xor eax,eax
0x844c: call 0x18a0
0x8451: jmp 0x833c
0x8456: nop word ptr cs:[rax+rax*1+0x0]
0x84b5: nop dword ptr [rax]
0x84f1: nop dword ptr [rax+0x0]
0x8538: nop dword ptr [rax+rax*1+0x0]
0x8587: nop word ptr [rax+rax*1+0x0]
0x85e4: nop dword ptr [rax+0x0]
0x8612: nop word ptr [rax+rax*1+0x0]
0x86c6: nop word ptr cs:[rax+rax*1+0x0]
0x8717: nop word ptr [rax+rax*1+0x0]
0x8720: xor r9d,r9d
0x8723: cmp qword ptr [r8],0x0
0x8727: je 0x873b
0x8729: nop dword ptr [rax+0x0]
0x8730: add r9,0x1
0x8734: cmp qword ptr [r8+r9*8],0x0
0x8739: jne 0x8730
0x873b: jmp 0x8300
0x8740: sub rsp,0x68
0x8744: mov r10,r8
0x8747: xor r9d,r9d
0x874a: mov rax,qword ptr fs:0x28
0x8753: mov qword ptr [rsp+0x58],rax
0x8758: xor eax,eax
0x875a: mov r8,rsp
0x875d: nop dword ptr [rax]
0x8760: mov eax,dword ptr [r10]
0x8763: cmp eax,0x2f
0x8766: ja 0x87aa
0x8768: mov r11d,eax
0x876b: add r11,qword ptr [r10+0x10]
0x876f: add eax,0x8
0x8772: mov dword ptr [r10],eax
0x8775: mov rax,qword ptr [r11]
0x8778: test rax,rax
0x877b: mov qword ptr [r8+r9*8],rax
0x877f: je 0x878b
0x8781: add r9,0x1
0x8785: cmp r9,0xa
0x8789: jne 0x8760
0x878b: call 0x8300
0x8790: mov rax,qword ptr [rsp+0x58]
0x8795: xor rax,qword ptr fs:0x28
0x879e: jne 0x87a5
0x87a0: add rsp,0x68
0x87a4: ret 
0x87a5: call 0x1690
0x87aa: mov r11,qword ptr [r10+0x8]
0x87ae: lea rax,[r11+0x8]
0x87b2: mov qword ptr [r10+0x8],rax
0x87b6: jmp 0x8775
0x87b8: nop dword ptr [rax+rax*1+0x0]
0x8880: call 0x1690
0x888c: mov rax,rbx
0x888f: add rbx,0x8
0x8893: jmp 0x8846
0x8895: nop 
0x8896: nop word ptr cs:[rax+rax*1+0x0]
0x88a0: push rbx
0x88a1: lea rsi,[rip+0x1a9a]
0x88a8: mov edx,0x5
0x88ad: xor edi,edi
0x88af: call 0x1660
0x88b4: lea rdx,[rip+0x1a9c]
0x88bb: mov rsi,rax
0x88be: mov edi,0x1
0x88c3: xor eax,eax
0x88c5: call 0x1810
0x88ca: lea rsi,[rip+0x1a9c]
0x88d1: mov edx,0x5
0x88d6: xor edi,edi
0x88d8: call 0x1660
0x88dd: lea rcx,[rip+0xff4]
0x88e4: lea rdx,[rip+0x945]
0x88eb: mov rsi,rax
0x88ee: mov edi,0x1
0x88f3: xor eax,eax
0x88f5: call 0x1810
0x88fa: mov rbx,qword ptr [rip+0x2037a7]
0x8901: lea rsi,[rip+0x1c98]
0x8908: xor edi,edi
0x890a: mov edx,0x5
0x890f: call 0x1660
0x8914: mov rsi,rbx
0x8917: mov rdi,rax
0x891a: pop rbx
0x891b: jmp 0x1740
0x893a: nop word ptr [rax+rax*1+0x0]
0x8940: mov rax,rdi
0x8943: mul rsi
0x8946: mov rdi,rax
0x8949: seto al
0x894c: test rdi,rdi
0x894f: js 0x895b
0x8951: movzx eax,al
0x8954: test rax,rax
0x8957: jne 0x895b
0x8959: jmp 0x8920
0x895b: sub rsp,0x8
0x895f: call 0x8b70
0x8964: xchg ax,ax
0x8966: nop word ptr cs:[rax+rax*1+0x0]
0x8970: jmp 0x8920
0x8972: nop dword ptr [rax+0x0]
0x8976: nop word ptr cs:[rax+rax*1+0x0]
0x8989: test rdi,rdi
0x898c: jne 0x89a8
0x89a2: nop word ptr [rax+rax*1+0x0]
0x89a8: call 0x15b0
0x89ad: xor eax,eax
0x89af: pop rbx
0x89b0: ret 
0x89b6: nop word ptr cs:[rax+rax*1+0x0]
0x89c0: mov rax,rsi
0x89c3: mul rdx
0x89c6: mov rsi,rax
0x89c9: seto al
0x89cc: test rsi,rsi
0x89cf: js 0x89db
0x89d1: movzx eax,al
0x89d4: test rax,rax
0x89d7: jne 0x89db
0x89d9: jmp 0x8980
0x89db: sub rsp,0x8
0x89df: call 0x8b70
0x89e4: xchg ax,ax
0x89e6: nop word ptr cs:[rax+rax*1+0x0]
0x89f0: test rdi,rdi
0x89f3: mov r9,rdx
0x89f6: mov rcx,qword ptr [rsi]
0x89f9: je 0x8a30
0x89fb: xor edx,edx
0x89fd: movabs rax,0x5555555555555554
0x8a07: div r9
0x8a0a: cmp rax,rcx
0x8a0d: jbe 0x8a4b
0x8a0f: mov rax,rcx
0x8a12: shr rax,1
0x8a15: lea rcx,[rax+rcx*1+0x1]
0x8a1a: mov qword ptr [rsi],rcx
0x8a1d: imul rcx,r9
0x8a21: mov rsi,rcx
0x8a24: jmp 0x8980
0x8a29: nop dword ptr [rax+0x0]
0x8a30: test rcx,rcx
0x8a33: je 0x8a58
0x8a35: mov rax,rcx
0x8a38: mul r9
0x8a3b: seto dl
0x8a3e: test rax,rax
0x8a41: movzx edx,dl
0x8a44: js 0x8a4b
0x8a46: test rdx,rdx
0x8a49: je 0x8a1a
0x8a4b: sub rsp,0x8
0x8a4f: call 0x8b70
0x8a54: nop dword ptr [rax+0x0]
0x8a58: xor edx,edx
0x8a5a: mov eax,0x80
0x8a5f: xor r8d,r8d
0x8a62: div r9
0x8a65: test rax,rax
0x8a68: sete r8b
0x8a6c: lea rcx,[r8+rax*1]
0x8a70: jmp 0x8a35
0x8a72: nop dword ptr [rax+0x0]
0x8a76: nop word ptr cs:[rax+rax*1+0x0]
0x8a80: test rdi,rdi
0x8a83: mov rax,qword ptr [rsi]
0x8a86: je 0x8ab0
0x8a88: movabs rdx,0x5555555555555553
0x8a92: cmp rax,rdx
0x8a95: ja 0x8ac1
0x8a97: mov rdx,rax
0x8a9a: shr rdx,1
0x8a9d: lea rax,[rdx+rax*1+0x1]
0x8aa2: mov qword ptr [rsi],rax
0x8aa5: mov rsi,rax
0x8aa8: jmp 0x8980
0x8aad: nop dword ptr [rax]
0x8ab0: test rax,rax
0x8ab3: mov edx,0x80
0x8ab8: cmove rax,rdx
0x8abc: test rax,rax
0x8abf: jns 0x8aa2
0x8ac1: sub rsp,0x8
0x8ac5: call 0x8b70
0x8aca: nop word ptr [rax+rax*1+0x0]
0x8ad0: push rbx
0x8ad1: mov rbx,rdi
0x8ad4: call 0x8920
0x8ad9: mov rdx,rbx
0x8adc: xor esi,esi
0x8ade: mov rdi,rax
0x8ae1: pop rbx
0x8ae2: jmp 0x1700
0x8ae7: nop word ptr [rax+rax*1+0x0]
0x8af0: mov rax,rdi
0x8af3: sub rsp,0x8
0x8af7: mul rsi
0x8afa: seto dl
0x8afd: test rax,rax
0x8b00: js 0x8b19
0x8b02: movzx edx,dl
0x8b05: test rdx,rdx
0x8b08: jne 0x8b19
0x8b0a: call 0x1750
0x8b0f: test rax,rax
0x8b12: je 0x8b19
0x8b14: add rsp,0x8
0x8b18: ret 
0x8b19: call 0x8b70
0x8b1e: xchg ax,ax
0x8b20: push rbp
0x8b21: push rbx
0x8b22: mov rbp,rdi
0x8b25: mov rdi,rsi
0x8b28: mov rbx,rsi
0x8b2b: sub rsp,0x8
0x8b2f: call 0x8920
0x8b34: add rsp,0x8
0x8b38: mov rdx,rbx
0x8b3b: mov rsi,rbp
0x8b3e: pop rbx
0x8b3f: pop rbp
0x8b40: mov rdi,rax
0x8b43: jmp 0x1770
0x8b48: nop dword ptr [rax+rax*1+0x0]
0x8b50: push rbx
0x8b51: mov rbx,rdi
0x8b54: call 0x1680
0x8b59: mov rdi,rbx
0x8b5c: lea rsi,[rax+0x1]
0x8b60: pop rbx
0x8b61: jmp 0x8b20
0x8b63: nop word ptr cs:[rax+rax*1+0x0]
0x8b6d: nop dword ptr [rax]
0x8ba0: call 0x15c0
0x8ba5: nop word ptr cs:[rax+rax*1+0x0]
0x8baf: nop 
0x8bf5: nop dword ptr [rax]
0x8c2b: nop dword ptr [rax+rax*1+0x0]
0x8c81: cmp esi,0x406
0x8c87: jne 0x8cd0
0x8c89: mov rax,qword ptr [rsp+0x10]
0x8c8e: cmp dword ptr [rip+0x2035e3],0x0
0x8c95: mov dword ptr [rsp],0x18
0x8c9c: mov r12d,dword ptr [rax+0x10]
0x8ca0: mov edx,r12d
0x8ca3: js 0x8dd3
0x8ca9: xor eax,eax
0x8cab: mov esi,0x406
0x8cb0: call 0x1610
0x8cb5: test eax,eax
0x8cb7: mov ebx,eax
0x8cb9: js 0x8e48
0x8cbf: mov dword ptr [rip+0x2035af],0x1
0x8cc9: jmp 0x8d10
0x8ccb: nop dword ptr [rax+rax*1+0x0]
0x8cd0: cmp esi,0xb
0x8cd3: je 0x8d00
0x8cd5: jg 0x8d30
0x8cd7: cmp esi,0x4
0x8cda: je 0x8db0
0x8ce0: jg 0x8da0
0x8ce6: cmp esi,0x2
0x8ce9: je 0x8db0
0x8cef: jg 0x8d00
0x8cf1: cmp esi,0x1
0x8cf4: jne 0x8d58
0x8cf6: nop word ptr cs:[rax+rax*1+0x0]
0x8d00: mov edi,ebp
0x8d02: xor eax,eax
0x8d04: call 0x1610
0x8d09: mov ebx,eax
0x8d0b: nop dword ptr [rax+rax*1+0x0]
0x8d2f: nop 
0x8d30: cmp esi,0x407
0x8d36: jg 0x8d80
0x8d38: cmp esi,0x406
0x8d3e: jge 0x8db0
0x8d40: cmp esi,0x401
0x8d46: je 0x8d00
0x8d48: cmp esi,0x402
0x8d4e: je 0x8db0
0x8d50: cmp esi,0x400
0x8d56: je 0x8db0
0x8d58: mov eax,dword ptr [rsp]
0x8d5b: cmp eax,0x2f
0x8d5e: ja 0x8e9a
0x8d64: add rax,qword ptr [rsp+0x10]
0x8d69: mov rdx,qword ptr [rax]
0x8d6c: mov edi,ebp
0x8d6e: xor eax,eax
0x8d70: call 0x1610
0x8d75: mov ebx,eax
0x8d77: jmp 0x8d10
0x8d79: nop dword ptr [rax+0x0]
0x8d80: cmp esi,0x409
0x8d86: je 0x8db0
0x8d88: jl 0x8d00
0x8d8e: cmp esi,0x40a
0x8d94: jne 0x8d58
0x8d96: jmp 0x8d00
0x8d9b: nop dword ptr [rax+rax*1+0x0]
0x8da0: cmp esi,0x9
0x8da3: je 0x8d00
0x8da9: jg 0x8db0
0x8dab: cmp esi,0x8
0x8dae: jne 0x8d58
0x8db0: mov eax,dword ptr [rsp]
0x8db3: cmp eax,0x2f
0x8db6: ja 0x8ea4
0x8dbc: add rax,qword ptr [rsp+0x10]
0x8dc1: mov edx,dword ptr [rax]
0x8dc3: mov edi,ebp
0x8dc5: xor eax,eax
0x8dc7: call 0x1610
0x8dcc: mov ebx,eax
0x8dce: jmp 0x8d10
0x8dd3: xor esi,esi
0x8dd5: xor eax,eax
0x8dd7: call 0x1610
0x8ddc: test eax,eax
0x8dde: mov ebx,eax
0x8de0: js 0x8d10
0x8de6: cmp dword ptr [rip+0x20348b],0xffffffff
0x8ded: jne 0x8d10
0x8df3: xor eax,eax
0x8df5: mov esi,0x1
0x8dfa: mov edi,ebx
0x8dfc: call 0x1610
0x8e01: test eax,eax
0x8e03: js 0x8e21
0x8e05: or eax,0x1
0x8e08: mov esi,0x2
0x8e0d: mov edi,ebx
0x8e0f: mov edx,eax
0x8e11: xor eax,eax
0x8e13: call 0x1610
0x8e18: cmp eax,0xffffffff
0x8e1b: jne 0x8d10
0x8e21: call 0x15d0
0x8e26: mov r12d,dword ptr [rax]
0x8e29: mov rbp,rax
0x8e2c: mov edi,ebx
0x8e2e: call 0x1710
0x8e33: mov ebx,0xffffffff
0x8e38: mov dword ptr [rbp+0x0],r12d
0x8e3c: jmp 0x8d10
0x8e41: nop dword ptr [rax+0x0]
0x8e48: call 0x15d0
0x8e4d: cmp dword ptr [rax],0x16
0x8e50: jne 0x8cbf
0x8e56: xor esi,esi
0x8e58: xor eax,eax
0x8e5a: mov edx,r12d
0x8e5d: mov edi,ebp
0x8e5f: call 0x1610
0x8e64: test eax,eax
0x8e66: mov ebx,eax
0x8e68: js 0x8d10
0x8e6e: mov dword ptr [rip+0x203400],0xffffffff
0x8e78: jmp 0x8df3
0x8e7d: call 0x1690
0x8e9a: mov rax,qword ptr [rsp+0x8]
0x8e9f: jmp 0x8d69
0x8ea4: mov rax,qword ptr [rsp+0x8]
0x8ea9: jmp 0x8dc1
0x8eae: xchg ax,ax
0x8ed3: nop dword ptr [rax+rax*1+0x0]
0x8eff: nop 
0x8f47: nop word ptr [rax+rax*1+0x0]
0x8fce: call 0x1690
0x8fd3: nop word ptr cs:[rax+rax*1+0x0]
0x8fdd: nop dword ptr [rax]
0x8fe0: push r12
0x8fe2: push rbp
0x8fe3: mov rbp,rdi
0x8fe6: push rbx
0x8fe7: call 0x1600
0x8fec: mov ebx,dword ptr [rbp+0x0]
0x8fef: mov rdi,rbp
0x8ff2: mov r12,rax
0x8ff5: call 0x8bb0
0x8ffa: and ebx,0x20
0x8ffd: test ebx,ebx
0x8fff: jne 0x9018
0x9001: test eax,eax
0x9003: je 0x900f
0x9005: test r12,r12
0x9008: mov eax,0xffffffff
0x900d: je 0x9048
0x900f: pop rbx
0x9010: pop rbp
0x9011: pop r12
0x9013: ret 
0x9014: nop dword ptr [rax+0x0]
0x9018: test eax,eax
0x901a: jne 0x9038
0x901c: call 0x15d0
0x9021: mov dword ptr [rax],0x0
0x9027: mov eax,0xffffffff
0x902c: pop rbx
0x902d: pop rbp
0x902e: pop r12
0x9030: ret 
0x9031: nop dword ptr [rax+0x0]
0x9038: pop rbx
0x9039: mov eax,0xffffffff
0x903e: pop rbp
0x903f: pop r12
0x9041: ret 
0x9042: nop word ptr [rax+rax*1+0x0]
0x9048: call 0x15d0
0x904d: cmp dword ptr [rax],0x9
0x9050: pop rbx
0x9051: pop rbp
0x9052: pop r12
0x9054: setne al
0x9057: movzx eax,al
0x905a: neg eax
0x905c: ret 
0x905d: nop dword ptr [rax]
0x909a: nop word ptr [rax+rax*1+0x0]
0x90e6: nop word ptr cs:[rax+rax*1+0x0]
0x90fc: nop dword ptr [rax+0x0]
0x9100: push r15
0x9102: push r14
0x9104: mov r15,rdx
0x9107: push r13
0x9109: push r12
0x910b: lea r12,[rip+0x2028fe]
0x9112: push rbp
0x9113: lea rbp,[rip+0x2028fe]
0x911a: push rbx
0x911b: mov r13d,edi
0x911e: mov r14,rsi
0x9121: sub rbp,r12
0x9124: sub rsp,0x8
0x9128: sar rbp,0x3
0x912c: call 0x1580
0x9131: test rbp,rbp
0x9134: je 0x9156
0x9136: xor ebx,ebx
0x9138: nop dword ptr [rax+rax*1+0x0]
0x9140: mov rdx,r15
0x9143: mov rsi,r14
0x9146: mov edi,r13d
0x9149: call qword ptr [r12+rbx*8]
0x914d: add rbx,0x1
0x9151: cmp rbp,rbx
0x9154: jne 0x9140
0x9156: add rsp,0x8
0x915a: pop rbx
0x915b: pop rbp
0x915c: pop r12
0x915e: pop r13
0x9160: pop r14
0x9162: pop r15
0x9164: ret 
0x9165: nop 
0x9166: nop word ptr cs:[rax+rax*1+0x0]
0x9170: repz ret
0x9172: nop word ptr cs:[rax+rax*1+0x0]
0x917c: nop dword ptr [rax+0x0]
0x9190: sub rsp,0x8
0x9194: add rsp,0x8
0x9198: ret 
