0x1838: sub rsp,0x8
0x183c: mov rax,qword ptr [rip+0x21779d]
0x1843: test rax,rax
0x1846: je 0x184a
0x1848: call rax
0x184a: add rsp,0x8
0x184e: ret 
0x1850: push qword ptr [rip+0x21755a]
0x1856: jmp qword ptr [rip+0x21755c]
0x185c: nop dword ptr [rax+0x0]
0x1866: push 0x0
0x186b: jmp 0x1850
0x1876: push 0x1
0x187b: jmp 0x1850
0x1886: push 0x2
0x188b: jmp 0x1850
0x1896: push 0x3
0x189b: jmp 0x1850
0x18a6: push 0x4
0x18ab: jmp 0x1850
0x18b6: push 0x5
0x18bb: jmp 0x1850
0x18c6: push 0x6
0x18cb: jmp 0x1850
0x18d0: jmp qword ptr [rip+0x217522]
0x18d6: push 0x7
0x18db: jmp 0x1850
0x18e0: jmp qword ptr [rip+0x21751a]
0x18e6: push 0x8
0x18eb: jmp 0x1850
0x18f6: push 0x9
0x18fb: jmp 0x1850
0x1906: push 0xa
0x190b: jmp 0x1850
0x1916: push 0xb
0x191b: jmp 0x1850
0x1926: push 0xc
0x192b: jmp 0x1850
0x1936: push 0xd
0x193b: jmp 0x1850
0x1940: jmp qword ptr [rip+0x2174ea]
0x1946: push 0xe
0x194b: jmp 0x1850
0x1956: push 0xf
0x195b: jmp 0x1850
0x1966: push 0x10
0x196b: jmp 0x1850
0x1976: push 0x11
0x197b: jmp 0x1850
0x1986: push 0x12
0x198b: jmp 0x1850
0x1996: push 0x13
0x199b: jmp 0x1850
0x19a6: push 0x14
0x19ab: jmp 0x1850
0x19b6: push 0x15
0x19bb: jmp 0x1850
0x19c6: push 0x16
0x19cb: jmp 0x1850
0x19d6: push 0x17
0x19db: jmp 0x1850
0x19e0: jmp qword ptr [rip+0x21749a]
0x19e6: push 0x18
0x19eb: jmp 0x1850
0x19f6: push 0x19
0x19fb: jmp 0x1850
0x1a06: push 0x1a
0x1a0b: jmp 0x1850
0x1a16: push 0x1b
0x1a1b: jmp 0x1850
0x1a26: push 0x1c
0x1a2b: jmp 0x1850
0x1a36: push 0x1d
0x1a3b: jmp 0x1850
0x1a46: push 0x1e
0x1a4b: jmp 0x1850
0x1a56: push 0x1f
0x1a5b: jmp 0x1850
0x1a66: push 0x20
0x1a6b: jmp 0x1850
0x1a76: push 0x21
0x1a7b: jmp 0x1850
0x1a86: push 0x22
0x1a8b: jmp 0x1850
0x1a96: push 0x23
0x1a9b: jmp 0x1850
0x1aa6: push 0x24
0x1aab: jmp 0x1850
0x1ab6: push 0x25
0x1abb: jmp 0x1850
0x1ac6: push 0x26
0x1acb: jmp 0x1850
0x1ad6: push 0x27
0x1adb: jmp 0x1850
0x1ae0: jmp qword ptr [rip+0x21741a]
0x1ae6: push 0x28
0x1aeb: jmp 0x1850
0x1af6: push 0x29
0x1afb: jmp 0x1850
0x1b06: push 0x2a
0x1b0b: jmp 0x1850
0x1b10: jmp qword ptr [rip+0x217402]
0x1b16: push 0x2b
0x1b1b: jmp 0x1850
0x1b26: push 0x2c
0x1b2b: jmp 0x1850
0x1b36: push 0x2d
0x1b3b: jmp 0x1850
0x1b46: push 0x2e
0x1b4b: jmp 0x1850
0x1b56: push 0x2f
0x1b5b: jmp 0x1850
0x1b66: push 0x30
0x1b6b: jmp 0x1850
0x1b76: push 0x31
0x1b7b: jmp 0x1850
0x1b86: push 0x32
0x1b8b: jmp 0x1850
0x1b96: push 0x33
0x1b9b: jmp 0x1850
0x1ba6: push 0x34
0x1bab: jmp 0x1850
0x1bb6: push 0x35
0x1bbb: jmp 0x1850
0x1bc6: push 0x36
0x1bcb: jmp 0x1850
0x1bd6: push 0x37
0x1bdb: jmp 0x1850
0x1be6: push 0x38
0x1beb: jmp 0x1850
0x1bf6: push 0x39
0x1bfb: jmp 0x1850
0x1c06: push 0x3a
0x1c0b: jmp 0x1850
0x1c16: push 0x3b
0x1c1b: jmp 0x1850
0x1c26: push 0x3c
0x1c2b: jmp 0x1850
0x1c36: push 0x3d
0x1c3b: jmp 0x1850
0x1c46: push 0x3e
0x1c4b: jmp 0x1850
0x1c56: push 0x3f
0x1c5b: jmp 0x1850
0x1c66: push 0x40
0x1c6b: jmp 0x1850
0x1c76: push 0x41
0x1c7b: jmp 0x1850
0x1c80: jmp qword ptr [rip+0x21736a]
0x1c86: xchg ax,ax
0x1d53: nop dword ptr [rax+rax*1+0x0]
0x1da1: nop dword ptr [rax+0x0]
0x1db4: nop dword ptr [rax+0x0]
0x1e6c: nop dword ptr [rax+0x0]
0x202d: nop dword ptr [rax]
0x219a: jmp 0x20b5
0x22c7: mov byte ptr [rsp+0xf],0x0
0x22cc: jmp 0x20e5
0x233d: mov rdi,qword ptr [rip+0x218dac]
0x2344: xor ebx,ebx
0x2346: call 0x1880
0x234b: mov qword ptr [rip+0x218d9a],0x0
0x2356: jmp 0x20ac
0x239b: mov edi,r13d
0x239e: call 0x1a20
0x23a3: mov rdi,qword ptr [rip+0x218d46]
0x23aa: call 0x18b0
0x23af: jmp 0x233d
0x2411: nop word ptr cs:[rax+rax*1+0x0]
0x241b: nop dword ptr [rax+rax*1+0x0]
0x244a: hlt 
0x244b: nop dword ptr [rax+rax*1+0x0]
0x2450: lea rdi,[rip+0x216c29]
0x2457: push rbp
0x2458: lea rax,[rip+0x216c21]
0x245f: cmp rax,rdi
0x2462: mov rbp,rsp
0x2465: je 0x2480
0x2467: mov rax,qword ptr [rip+0x216b62]
0x246e: test rax,rax
0x2471: je 0x2480
0x2473: pop rbp
0x2474: jmp rax
0x2476: nop word ptr cs:[rax+rax*1+0x0]
0x2480: pop rbp
0x2481: ret 
0x2482: nop dword ptr [rax+0x0]
0x2486: nop word ptr cs:[rax+rax*1+0x0]
0x2490: lea rdi,[rip+0x216be9]
0x2497: lea rsi,[rip+0x216be2]
0x249e: push rbp
0x249f: sub rsi,rdi
0x24a2: mov rbp,rsp
0x24a5: sar rsi,0x3
0x24a9: mov rax,rsi
0x24ac: shr rax,0x3f
0x24b0: add rsi,rax
0x24b3: sar rsi,1
0x24b6: je 0x24d0
0x24b8: mov rax,qword ptr [rip+0x216b29]
0x24bf: test rax,rax
0x24c2: je 0x24d0
0x24c4: pop rbp
0x24c5: jmp rax
0x24c7: nop word ptr [rax+rax*1+0x0]
0x24d0: pop rbp
0x24d1: ret 
0x24d2: nop dword ptr [rax+0x0]
0x24d6: nop word ptr cs:[rax+rax*1+0x0]
0x24e0: cmp byte ptr [rip+0x216be1],0x0
0x24e7: jne 0x2518
0x24e9: cmp qword ptr [rip+0x216aff],0x0
0x24f1: push rbp
0x24f2: mov rbp,rsp
0x24f5: je 0x2503
0x24f7: mov rdi,qword ptr [rip+0x216b0a]
0x24fe: call 0x1c80
0x2503: call 0x2450
0x2508: mov byte ptr [rip+0x216bb9],0x1
0x250f: pop rbp
0x2510: ret 
0x2511: nop dword ptr [rax+0x0]
0x2518: repz ret
0x251a: nop word ptr [rax+rax*1+0x0]
0x2520: push rbp
0x2521: mov rbp,rsp
0x2524: pop rbp
0x2525: jmp 0x2490
0x252a: nop word ptr [rax+rax*1+0x0]
0x25ee: xchg ax,ax
0x2625: nop dword ptr [rax]
0x262e: xchg ax,ax
0x268f: nop 
0x2713: mov rbx,qword ptr [rip+0x218b4e]
0x271a: jmp 0x2690
0x2729: nop dword ptr [rax+0x0]
0x29cf: nop 
0x29e1: nop dword ptr [rax+0x0]
0x29f7: nop word ptr [rax+rax*1+0x0]
0x2a1b: nop dword ptr [rax+rax*1+0x0]
0x2a43: nop dword ptr [rax+rax*1+0x0]
0x2a88: jmp 0x28bf
0x2acd: add rsp,0x38
0x2ad1: xor eax,eax
0x2ad3: pop rbx
0x2ad4: pop rbp
0x2ad5: pop r12
0x2ad7: pop r13
0x2ad9: pop r14
0x2adb: pop r15
0x2add: ret 
0x2af1: nop dword ptr [rax+0x0]
0x2b6f: mov rbx,qword ptr [rip+0x2186f2]
0x2b76: jmp 0x2686
0x2f82: nop word ptr cs:[rax+rax*1+0x0]
0x2f8c: nop dword ptr [rax+0x0]
0x2f90: mov qword ptr [rip+0x218309],rdi
0x2f97: ret 
0x2f98: nop dword ptr [rax+rax*1+0x0]
0x2fa0: mov byte ptr [rip+0x2182f1],dil
0x2fa7: ret 
0x2fa8: nop dword ptr [rax+rax*1+0x0]
0x2fb0: push rbp
0x2fb1: push rbx
0x2fb2: sub rsp,0x8
0x2fb6: mov rdi,qword ptr [rip+0x2160cb]
0x2fbd: call 0x13b20
0x2fc2: test eax,eax
0x2fc4: je 0x2fdc
0x2fc6: call 0x18a0
0x2fcb: cmp byte ptr [rip+0x2182c6],0x0
0x2fd2: mov rbx,rax
0x2fd5: je 0x2ff3
0x2fd7: cmp dword ptr [rax],0x20
0x2fda: jne 0x2ff3
0x2fdc: mov rdi,qword ptr [rip+0x2160dd]
0x2fe3: call 0x13b20
0x2fe8: test eax,eax
0x2fea: jne 0x3032
0x2fec: add rsp,0x8
0x2ff0: pop rbx
0x2ff1: pop rbp
0x2ff2: ret 
0x2ff3: lea rsi,[rip+0x112d2]
0x2ffa: xor edi,edi
0x2ffc: mov edx,0x5
0x3001: call 0x1960
0x3006: mov rdi,qword ptr [rip+0x218293]
0x300d: mov rbp,rax
0x3010: test rdi,rdi
0x3013: je 0x303d
0x3015: call 0x4c70
0x301a: mov esi,dword ptr [rbx]
0x301c: lea rdx,[rip+0x11659]
0x3023: mov rcx,rax
0x3026: mov r8,rbp
0x3029: xor edi,edi
0x302b: xor eax,eax
0x302d: call 0x1ba0
0x3032: mov edi,dword ptr [rip+0x215fe0]
0x3038: call 0x18d0
0x303d: mov esi,dword ptr [rbx]
0x303f: lea rdx,[rip+0x1163a]
0x3046: mov rcx,rax
0x3049: xor edi,edi
0x304b: xor eax,eax
0x304d: call 0x1ba0
0x3052: jmp 0x3032
0x3054: nop word ptr cs:[rax+rax*1+0x0]
0x305e: xchg ax,ax
0x30cc: nop dword ptr [rax+0x0]
0x3125: mov qword ptr [r15],rdi
0x3148: nop dword ptr [rax+rax*1+0x0]
0x315f: nop 
0x31ff: nop 
0x323c: nop dword ptr [rax+0x0]
0x328d: nop dword ptr [rax]
0x32e7: nop word ptr [rax+rax*1+0x0]
0x35a7: nop word ptr [rax+rax*1+0x0]
0x35de: xchg ax,ax
0x3601: nop dword ptr [rax+0x0]
0x3642: nop word ptr [rax+rax*1+0x0]
0x3654: nop dword ptr [rax+0x0]
0x36f8: nop dword ptr [rax+rax*1+0x0]
0x3721: nop dword ptr [rax+0x0]
0x3737: nop word ptr [rax+rax*1+0x0]
0x374f: nop 
0x377e: xchg ax,ax
0x378d: nop dword ptr [rax]
0x379f: nop 
0x37af: nop 
0x37bf: nop 
0x37cf: nop 
0x37df: nop 
0x384c: nop dword ptr [rax+0x0]
0x386c: nop dword ptr [rax+0x0]
0x388f: nop 
0x38a2: nop word ptr [rax+rax*1+0x0]
0x38ba: nop word ptr [rax+rax*1+0x0]
0x38ca: nop word ptr [rax+rax*1+0x0]
0x396b: nop dword ptr [rax+rax*1+0x0]
0x3985: nop dword ptr [rax]
0x3998: nop dword ptr [rax+rax*1+0x0]
0x39b3: nop dword ptr [rax+rax*1+0x0]
0x39e2: nop word ptr [rax+rax*1+0x0]
0x39f2: nop word ptr [rax+rax*1+0x0]
0x3a0a: nop word ptr [rax+rax*1+0x0]
0x3a1a: nop word ptr [rax+rax*1+0x0]
0x3a28: nop dword ptr [rax+rax*1+0x0]
0x3a4f: nop 
0x3ae9: nop dword ptr [rax+0x0]
0x3b32: nop word ptr [rax+rax*1+0x0]
0x3b71: nop dword ptr [rax+0x0]
0x3b92: nop word ptr [rax+rax*1+0x0]
0x3cf8: nop dword ptr [rax+rax*1+0x0]
0x3e0b: nop dword ptr [rax+rax*1+0x0]
0x3e2e: xchg ax,ax
0x3ef5: nop dword ptr [rax]
0x3fad: nop dword ptr [rax]
0x41b6: nop word ptr cs:[rax+rax*1+0x0]
0x4249: nop dword ptr [rax+0x0]
0x439d: nop dword ptr [rax]
0x44e3: call 0x1990
0x4524: xchg ax,ax
0x4526: nop word ptr cs:[rax+rax*1+0x0]
0x46ab: nop dword ptr [rax+rax*1+0x0]
0x46d1: call 0x1890
0x46d6: call 0x57e0
0x46db: nop dword ptr [rax+rax*1+0x0]
0x46e0: push r12
0x46e2: push rbp
0x46e3: push rbx
0x46e4: mov rbx,rdi
0x46e7: call 0x18a0
0x46ec: mov r12d,dword ptr [rax]
0x46ef: mov rbp,rax
0x46f2: lea rax,[rip+0x216cc7]
0x46f9: test rbx,rbx
0x46fc: mov esi,0x38
0x4701: cmove rbx,rax
0x4705: mov rdi,rbx
0x4708: call 0x5790
0x470d: mov dword ptr [rbp+0x0],r12d
0x4711: pop rbx
0x4712: pop rbp
0x4713: pop r12
0x4715: ret 
0x4716: nop word ptr cs:[rax+rax*1+0x0]
0x4720: lea rax,[rip+0x216c99]
0x4727: test rdi,rdi
0x472a: cmove rdi,rax
0x472e: mov eax,dword ptr [rdi]
0x4730: ret 
0x4731: nop dword ptr [rax+rax*1+0x0]
0x4736: nop word ptr cs:[rax+rax*1+0x0]
0x4740: lea rax,[rip+0x216c79]
0x4747: test rdi,rdi
0x474a: cmove rdi,rax
0x474e: mov dword ptr [rdi],esi
0x4750: ret 
0x4751: nop dword ptr [rax+rax*1+0x0]
0x4756: nop word ptr cs:[rax+rax*1+0x0]
0x4760: lea rax,[rip+0x216c59]
0x4767: test rdi,rdi
0x476a: mov ecx,esi
0x476c: cmove rdi,rax
0x4770: mov eax,esi
0x4772: and ecx,0x1f
0x4775: shr al,0x5
0x4778: movzx eax,al
0x477b: lea rdi,[rdi+rax*4+0x8]
0x4780: mov esi,dword ptr [rdi]
0x4782: mov eax,esi
0x4784: shr eax,cl
0x4786: xor edx,eax
0x4788: and eax,0x1
0x478b: and edx,0x1
0x478e: shl edx,cl
0x4790: xor edx,esi
0x4792: mov dword ptr [rdi],edx
0x4794: ret 
0x4795: nop 
0x4796: nop word ptr cs:[rax+rax*1+0x0]
0x47a0: lea rax,[rip+0x216c19]
0x47a7: test rdi,rdi
0x47aa: cmove rdi,rax
0x47ae: mov eax,dword ptr [rdi+0x4]
0x47b1: mov dword ptr [rdi+0x4],esi
0x47b4: ret 
0x47b5: nop 
0x47b6: nop word ptr cs:[rax+rax*1+0x0]
0x47c0: lea rax,[rip+0x216bf9]
0x47c7: test rdi,rdi
0x47ca: cmove rdi,rax
0x47ce: test rsi,rsi
0x47d1: mov dword ptr [rdi],0xa
0x47d7: je 0x47e7
0x47d9: test rdx,rdx
0x47dc: je 0x47e7
0x47de: mov qword ptr [rdi+0x28],rsi
0x47e2: mov qword ptr [rdi+0x30],rdx
0x47e6: ret 
0x47e7: sub rsp,0x8
0x47eb: call 0x1890
0x47f0: push r15
0x47f2: push r14
0x47f4: lea rax,[rip+0x216bc5]
0x47fb: push r13
0x47fd: push r12
0x47ff: mov r13,rdi
0x4802: push rbp
0x4803: push rbx
0x4804: mov rbx,r8
0x4807: mov r14,rsi
0x480a: mov r15,rdx
0x480d: sub rsp,0x18
0x4811: test r8,r8
0x4814: cmove rbx,rax
0x4818: mov qword ptr [rsp+0x8],rcx
0x481d: call 0x18a0
0x4822: mov r12d,dword ptr [rax]
0x4825: mov rbp,rax
0x4828: lea rax,[rbx+0x8]
0x482c: sub rsp,0x8
0x4830: mov r9d,dword ptr [rbx+0x4]
0x4834: push qword ptr [rbx+0x30]
0x4837: mov r8d,dword ptr [rbx]
0x483a: push qword ptr [rbx+0x28]
0x483d: mov rdx,r15
0x4840: push rax
0x4841: mov rcx,qword ptr [rsp+0x28]
0x4846: mov rsi,r14
0x4849: mov rdi,r13
0x484c: call 0x32f0
0x4851: mov dword ptr [rbp+0x0],r12d
0x4855: add rsp,0x38
0x4859: pop rbx
0x485a: pop rbp
0x485b: pop r12
0x485d: pop r13
0x485f: pop r14
0x4861: pop r15
0x4863: ret 
0x4864: xchg ax,ax
0x4866: nop word ptr cs:[rax+rax*1+0x0]
0x4870: push r15
0x4872: push r14
0x4874: lea rax,[rip+0x216b45]
0x487b: push r13
0x487d: push r12
0x487f: mov r12,rdx
0x4882: push rbp
0x4883: push rbx
0x4884: mov rbx,rcx
0x4887: mov r14,rdi
0x488a: mov r15,rsi
0x488d: sub rsp,0x38
0x4891: test rcx,rcx
0x4894: cmove rbx,rax
0x4898: xor ebp,ebp
0x489a: call 0x18a0
0x489f: test r12,r12
0x48a2: mov r13,rax
0x48a5: mov eax,dword ptr [rax]
0x48a7: sete bpl
0x48ab: or ebp,dword ptr [rbx+0x4]
0x48ae: lea r10,[rbx+0x8]
0x48b2: sub rsp,0x8
0x48b6: mov r8d,dword ptr [rbx]
0x48b9: mov rcx,r15
0x48bc: mov dword ptr [rsp+0x14],eax
0x48c0: push qword ptr [rbx+0x30]
0x48c3: mov rdx,r14
0x48c6: push qword ptr [rbx+0x28]
0x48c9: push r10
0x48cb: xor esi,esi
0x48cd: mov r9d,ebp
0x48d0: xor edi,edi
0x48d2: mov qword ptr [rsp+0x40],r10
0x48d7: call 0x32f0
0x48dc: lea rsi,[rax+0x1]
0x48e0: mov qword ptr [rsp+0x48],rax
0x48e5: add rsp,0x20
0x48e9: mov rdi,rsi
0x48ec: mov qword ptr [rsp+0x18],rsi
0x48f1: call 0x5590
0x48f6: mov qword ptr [rsp+0x10],rax
0x48fb: sub rsp,0x8
0x48ff: push qword ptr [rbx+0x30]
0x4902: push qword ptr [rbx+0x28]
0x4905: mov r10,qword ptr [rsp+0x38]
0x490a: mov r9d,ebp
0x490d: mov r8d,dword ptr [rbx]
0x4910: mov rcx,r15
0x4913: mov rdx,r14
0x4916: mov rdi,rax
0x4919: push r10
0x491b: mov rsi,qword ptr [rsp+0x38]
0x4920: call 0x32f0
0x4925: mov eax,dword ptr [rsp+0x2c]
0x4929: add rsp,0x20
0x492d: test r12,r12
0x4930: mov dword ptr [r13+0x0],eax
0x4934: je 0x493f
0x4936: mov r11,qword ptr [rsp+0x28]
0x493b: mov qword ptr [r12],r11
0x493f: mov rax,qword ptr [rsp+0x10]
0x4944: add rsp,0x38
0x4948: pop rbx
0x4949: pop rbp
0x494a: pop r12
0x494c: pop r13
0x494e: pop r14
0x4950: pop r15
0x4952: ret 
0x4953: nop dword ptr [rax]
0x4956: nop word ptr cs:[rax+rax*1+0x0]
0x4960: mov rcx,rdx
0x4963: xor edx,edx
0x4965: jmp 0x4870
0x496a: nop word ptr [rax+rax*1+0x0]
0x4970: mov eax,dword ptr [rip+0x2146e2]
0x4976: push r12
0x4978: mov r12,qword ptr [rip+0x2146e1]
0x497f: push rbp
0x4980: push rbx
0x4981: cmp eax,0x1
0x4984: jle 0x49b1
0x4986: sub eax,0x2
0x4989: lea rbx,[r12+0x18]
0x498e: shl rax,0x4
0x4992: lea rbp,[r12+rax*1+0x28]
0x4997: nop word ptr [rax+rax*1+0x0]
0x49a0: mov rdi,qword ptr [rbx]
0x49a3: add rbx,0x10
0x49a7: call 0x1880
0x49ac: cmp rbx,rbp
0x49af: jne 0x49a0
0x49b1: mov rdi,qword ptr [r12+0x8]
0x49b6: lea rbx,[rip+0x216903]
0x49bd: cmp rdi,rbx
0x49c0: je 0x49d9
0x49c2: call 0x1880
0x49c7: mov qword ptr [rip+0x21469e],0x100
0x49d2: mov qword ptr [rip+0x21469f],rbx
0x49d9: lea rbx,[rip+0x214690]
0x49e0: cmp r12,rbx
0x49e3: je 0x49f4
0x49e5: mov rdi,r12
0x49e8: call 0x1880
0x49ed: mov qword ptr [rip+0x21466c],rbx
0x49f4: pop rbx
0x49f5: mov dword ptr [rip+0x214659],0x1
0x49ff: pop rbp
0x4a00: pop r12
0x4a02: ret 
0x4a03: nop dword ptr [rax]
0x4a06: nop word ptr cs:[rax+rax*1+0x0]
0x4a10: lea rcx,[rip+0x2169a9]
0x4a17: mov rdx,0xffffffffffffffff
0x4a1e: jmp 0x4530
0x4a23: nop dword ptr [rax]
0x4a26: nop word ptr cs:[rax+rax*1+0x0]
0x4a30: lea rcx,[rip+0x216989]
0x4a37: jmp 0x4530
0x4a3c: nop dword ptr [rax+0x0]
0x4a40: lea rcx,[rip+0x216979]
0x4a47: mov rsi,rdi
0x4a4a: mov rdx,0xffffffffffffffff
0x4a51: xor edi,edi
0x4a53: jmp 0x4530
0x4a58: nop dword ptr [rax+rax*1+0x0]
0x4a60: lea rcx,[rip+0x216959]
0x4a67: mov rdx,rsi
0x4a6a: mov rsi,rdi
0x4a6d: xor edi,edi
0x4a6f: jmp 0x4530
0x4a74: xchg ax,ax
0x4a76: nop word ptr cs:[rax+rax*1+0x0]
0x4b04: call 0x1890
0x4b09: call 0x1990
0x4b0e: xchg ax,ax
0x4b10: sub rsp,0x48
0x4b14: mov rax,rdx
0x4b17: mov rdx,rcx
0x4b1a: mov rcx,qword ptr fs:0x28
0x4b23: mov qword ptr [rsp+0x38],rcx
0x4b28: xor ecx,ecx
0x4b2a: cmp esi,0xa
0x4b2d: je 0x4b90
0x4b2f: mov dword ptr [rsp],esi
0x4b32: mov rcx,rsp
0x4b35: mov rsi,rax
0x4b38: mov qword ptr [rsp+0x4],0x0
0x4b41: mov qword ptr [rsp+0xc],0x0
0x4b4a: mov qword ptr [rsp+0x14],0x0
0x4b53: mov qword ptr [rsp+0x1c],0x0
0x4b5c: mov qword ptr [rsp+0x24],0x0
0x4b65: mov qword ptr [rsp+0x2c],0x0
0x4b6e: mov dword ptr [rsp+0x34],0x0
0x4b76: call 0x4530
0x4b7b: mov rdx,qword ptr [rsp+0x38]
0x4b80: xor rdx,qword ptr fs:0x28
0x4b89: jne 0x4b95
0x4b8b: add rsp,0x48
0x4b8f: ret 
0x4b90: call 0x1890
0x4b95: call 0x1990
0x4b9a: nop word ptr [rax+rax*1+0x0]
0x4bac: nop dword ptr [rax+0x0]
0x4bb0: mov rcx,rdx
0x4bb3: mov rdx,rsi
0x4bb6: mov esi,edi
0x4bb8: xor edi,edi
0x4bba: jmp 0x4b10
0x4bbf: nop 
0x4bc0: sub rsp,0x48
0x4bc4: mov ecx,edx
0x4bc6: mov rax,qword ptr fs:0x28
0x4bcf: mov qword ptr [rsp+0x38],rax
0x4bd4: xor eax,eax
0x4bd6: mov rax,qword ptr [rip+0x216813]
0x4bdd: mov r8,rsp
0x4be0: and ecx,0x1f
0x4be3: movdqa xmm0,XMMword ptr [rip+0x2167d5]
0x4beb: mov qword ptr [rsp+0x30],rax
0x4bf0: mov eax,edx
0x4bf2: movaps XMMword ptr [rsp],xmm0
0x4bf6: shr al,0x5
0x4bf9: movzx eax,al
0x4bfc: lea r9,[r8+rax*4+0x8]
0x4c01: movdqa xmm0,XMMword ptr [rip+0x2167c7]
0x4c09: movaps XMMword ptr [rsp+0x10],xmm0
0x4c0e: movdqa xmm0,XMMword ptr [rip+0x2167ca]
0x4c16: movaps XMMword ptr [rsp+0x20],xmm0
0x4c1b: mov edx,dword ptr [r9]
0x4c1e: mov eax,edx
0x4c20: shr eax,cl
0x4c22: not eax
0x4c24: and eax,0x1
0x4c27: shl eax,cl
0x4c29: mov rcx,r8
0x4c2c: xor eax,edx
0x4c2e: mov rdx,rsi
0x4c31: mov rsi,rdi
0x4c34: mov dword ptr [r9],eax
0x4c37: xor edi,edi
0x4c39: call 0x4530
0x4c3e: mov rsi,qword ptr [rsp+0x38]
0x4c43: xor rsi,qword ptr fs:0x28
0x4c4c: jne 0x4c53
0x4c4e: add rsp,0x48
0x4c52: ret 
0x4c53: call 0x1990
0x4c58: nop dword ptr [rax+rax*1+0x0]
0x4c60: movsx edx,sil
0x4c64: mov rsi,0xffffffffffffffff
0x4c6b: jmp 0x4bc0
0x4c70: mov edx,0x3a
0x4c75: mov rsi,0xffffffffffffffff
0x4c7c: jmp 0x4bc0
0x4c81: nop dword ptr [rax+rax*1+0x0]
0x4c86: nop word ptr cs:[rax+rax*1+0x0]
0x4c90: mov edx,0x3a
0x4c95: jmp 0x4bc0
0x4c9a: nop word ptr [rax+rax*1+0x0]
0x4d24: call 0x1890
0x4d29: call 0x1990
0x4d2e: xchg ax,ax
0x4d30: sub rsp,0x48
0x4d34: mov r9,rcx
0x4d37: mov rcx,qword ptr [rip+0x2166b2]
0x4d3e: movdqa xmm0,XMMword ptr [rip+0x21667a]
0x4d46: mov rax,qword ptr fs:0x28
0x4d4f: mov qword ptr [rsp+0x38],rax
0x4d54: xor eax,eax
0x4d56: movaps XMMword ptr [rsp],xmm0
0x4d5a: test rsi,rsi
0x4d5d: mov qword ptr [rsp+0x30],rcx
0x4d62: mov dword ptr [rsp],0xa
0x4d69: movdqa xmm0,XMMword ptr [rip+0x21665f]
0x4d71: movaps XMMword ptr [rsp+0x10],xmm0
0x4d76: movdqa xmm0,XMMword ptr [rip+0x216662]
0x4d7e: movaps XMMword ptr [rsp+0x20],xmm0
0x4d83: je 0x4db7
0x4d85: test rdx,rdx
0x4d88: je 0x4db7
0x4d8a: mov qword ptr [rsp+0x28],rsi
0x4d8f: mov qword ptr [rsp+0x30],rdx
0x4d94: mov rcx,rsp
0x4d97: mov rdx,r8
0x4d9a: mov rsi,r9
0x4d9d: call 0x4530
0x4da2: mov rdi,qword ptr [rsp+0x38]
0x4da7: xor rdi,qword ptr fs:0x28
0x4db0: jne 0x4dbc
0x4db2: add rsp,0x48
0x4db6: ret 
0x4db7: call 0x1890
0x4dbc: call 0x1990
0x4dc1: nop dword ptr [rax+rax*1+0x0]
0x4dc6: nop word ptr cs:[rax+rax*1+0x0]
0x4dd0: mov r8,0xffffffffffffffff
0x4dd7: jmp 0x4d30
0x4ddc: nop dword ptr [rax+0x0]
0x4de0: mov rcx,rdx
0x4de3: mov r8,0xffffffffffffffff
0x4dea: mov rdx,rsi
0x4ded: mov rsi,rdi
0x4df0: xor edi,edi
0x4df2: jmp 0x4d30
0x4df7: nop word ptr [rax+rax*1+0x0]
0x4e00: mov r8,rcx
0x4e03: mov rcx,rdx
0x4e06: mov rdx,rsi
0x4e09: mov rsi,rdi
0x4e0c: xor edi,edi
0x4e0e: jmp 0x4d30
0x4e13: nop dword ptr [rax]
0x4e16: nop word ptr cs:[rax+rax*1+0x0]
0x4e20: lea rcx,[rip+0x2141f9]
0x4e27: jmp 0x4530
0x4e2c: nop dword ptr [rax+0x0]
0x4e30: lea rcx,[rip+0x2141e9]
0x4e37: mov rdx,rsi
0x4e3a: mov rsi,rdi
0x4e3d: xor edi,edi
0x4e3f: jmp 0x4530
0x4e44: xchg ax,ax
0x4e46: nop word ptr cs:[rax+rax*1+0x0]
0x4e50: lea rcx,[rip+0x2141c9]
0x4e57: mov rdx,0xffffffffffffffff
0x4e5e: jmp 0x4530
0x4e63: nop dword ptr [rax]
0x4e66: nop word ptr cs:[rax+rax*1+0x0]
0x4e70: lea rcx,[rip+0x2141a9]
0x4e77: mov rsi,rdi
0x4e7a: mov rdx,0xffffffffffffffff
0x4e81: xor edi,edi
0x4e83: jmp 0x4530
0x4e88: nop dword ptr [rax+rax*1+0x0]
0x4edf: nop 
0x4eee: xchg ax,ax
0x4f04: xchg ax,ax
0x4f06: nop word ptr cs:[rax+rax*1+0x0]
0x4f10: push rbx
0x4f11: mov ebx,esi
0x4f13: call 0x19e0
0x4f18: mov esi,ebx
0x4f1a: mov edi,eax
0x4f1c: pop rbx
0x4f1d: jmp 0x13c50
0x4f22: nop word ptr cs:[rax+rax*1+0x0]
0x4f2c: nop dword ptr [rax+0x0]
0x4f6f: nop 
0x5016: nop word ptr cs:[rax+rax*1+0x0]
0x50a5: nop dword ptr [rax]
0x50a8: mov r8,rcx
0x50ab: mov rcx,rdx
0x50ae: lea rdx,[rip+0xfaff]
0x50b5: mov esi,0x1
0x50ba: xor eax,eax
0x50bc: call 0x1c20
0x50c1: jmp 0x4fac
0x50c6: nop word ptr cs:[rax+rax*1+0x0]
0x5125: nop dword ptr [rax]
0x5161: nop dword ptr [rax+0x0]
0x51a8: nop dword ptr [rax+rax*1+0x0]
0x51f7: nop word ptr [rax+rax*1+0x0]
0x5254: nop dword ptr [rax+0x0]
0x5282: nop word ptr [rax+rax*1+0x0]
0x5336: nop word ptr cs:[rax+rax*1+0x0]
0x5387: nop word ptr [rax+rax*1+0x0]
0x5390: xor r9d,r9d
0x5393: cmp qword ptr [r8],0x0
0x5397: je 0x53ab
0x5399: nop dword ptr [rax+0x0]
0x53a0: add r9,0x1
0x53a4: cmp qword ptr [r8+r9*8],0x0
0x53a9: jne 0x53a0
0x53ab: jmp 0x4f70
0x53b0: sub rsp,0x68
0x53b4: mov r10,r8
0x53b7: xor r9d,r9d
0x53ba: mov rax,qword ptr fs:0x28
0x53c3: mov qword ptr [rsp+0x58],rax
0x53c8: xor eax,eax
0x53ca: mov r8,rsp
0x53cd: nop dword ptr [rax]
0x53d0: mov eax,dword ptr [r10]
0x53d3: cmp eax,0x2f
0x53d6: ja 0x541a
0x53d8: mov r11d,eax
0x53db: add r11,qword ptr [r10+0x10]
0x53df: add eax,0x8
0x53e2: mov dword ptr [r10],eax
0x53e5: mov rax,qword ptr [r11]
0x53e8: test rax,rax
0x53eb: mov qword ptr [r8+r9*8],rax
0x53ef: je 0x53fb
0x53f1: add r9,0x1
0x53f5: cmp r9,0xa
0x53f9: jne 0x53d0
0x53fb: call 0x4f70
0x5400: mov rax,qword ptr [rsp+0x58]
0x5405: xor rax,qword ptr fs:0x28
0x540e: jne 0x5415
0x5410: add rsp,0x68
0x5414: ret 
0x5415: call 0x1990
0x541a: mov r11,qword ptr [r10+0x8]
0x541e: lea rax,[r11+0x8]
0x5422: mov qword ptr [r10+0x8],rax
0x5426: jmp 0x53e5
0x5428: nop dword ptr [rax+rax*1+0x0]
0x54f0: call 0x1990
0x54fc: mov rax,rbx
0x54ff: add rbx,0x8
0x5503: jmp 0x54b6
0x5505: nop 
0x5506: nop word ptr cs:[rax+rax*1+0x0]
0x5510: push rbx
0x5511: lea rsi,[rip+0xf6ea]
0x5518: mov edx,0x5
0x551d: xor edi,edi
0x551f: call 0x1960
0x5524: lea rdx,[rip+0xf6ec]
0x552b: mov rsi,rax
0x552e: mov edi,0x1
0x5533: xor eax,eax
0x5535: call 0x1b60
0x553a: lea rsi,[rip+0xf6ec]
0x5541: mov edx,0x5
0x5546: xor edi,edi
0x5548: call 0x1960
0x554d: lea rcx,[rip+0xf034]
0x5554: lea rdx,[rip+0xec93]
0x555b: mov rsi,rax
0x555e: mov edi,0x1
0x5563: xor eax,eax
0x5565: call 0x1b60
0x556a: mov rbx,qword ptr [rip+0x213b17]
0x5571: lea rsi,[rip+0xf8e8]
0x5578: xor edi,edi
0x557a: mov edx,0x5
0x557f: call 0x1960
0x5584: mov rsi,rbx
0x5587: mov rdi,rax
0x558a: pop rbx
0x558b: jmp 0x1a60
0x55aa: nop word ptr [rax+rax*1+0x0]
0x55b0: mov rax,rdi
0x55b3: mul rsi
0x55b6: mov rdi,rax
0x55b9: seto al
0x55bc: test rdi,rdi
0x55bf: js 0x55cb
0x55c1: movzx eax,al
0x55c4: test rax,rax
0x55c7: jne 0x55cb
0x55c9: jmp 0x5590
0x55cb: sub rsp,0x8
0x55cf: call 0x57e0
0x55d4: xchg ax,ax
0x55d6: nop word ptr cs:[rax+rax*1+0x0]
0x55e0: jmp 0x5590
0x55e2: nop dword ptr [rax+0x0]
0x55e6: nop word ptr cs:[rax+rax*1+0x0]
0x5612: nop word ptr [rax+rax*1+0x0]
0x5626: nop word ptr cs:[rax+rax*1+0x0]
0x5630: mov rax,rsi
0x5633: mul rdx
0x5636: mov rsi,rax
0x5639: seto al
0x563c: test rsi,rsi
0x563f: js 0x564b
0x5641: movzx eax,al
0x5644: test rax,rax
0x5647: jne 0x564b
0x5649: jmp 0x55f0
0x564b: sub rsp,0x8
0x564f: call 0x57e0
0x5654: xchg ax,ax
0x5656: nop word ptr cs:[rax+rax*1+0x0]
0x5660: test rdi,rdi
0x5663: mov r9,rdx
0x5666: mov rcx,qword ptr [rsi]
0x5669: je 0x56a0
0x566b: xor edx,edx
0x566d: movabs rax,0x5555555555555554
0x5677: div r9
0x567a: cmp rax,rcx
0x567d: jbe 0x56bb
0x567f: mov rax,rcx
0x5682: shr rax,1
0x5685: lea rcx,[rax+rcx*1+0x1]
0x568a: mov qword ptr [rsi],rcx
0x568d: imul rcx,r9
0x5691: mov rsi,rcx
0x5694: jmp 0x55f0
0x5699: nop dword ptr [rax+0x0]
0x56a0: test rcx,rcx
0x56a3: je 0x56c8
0x56a5: mov rax,rcx
0x56a8: mul r9
0x56ab: seto dl
0x56ae: test rax,rax
0x56b1: movzx edx,dl
0x56b4: js 0x56bb
0x56b6: test rdx,rdx
0x56b9: je 0x568a
0x56bb: sub rsp,0x8
0x56bf: call 0x57e0
0x56c4: nop dword ptr [rax+0x0]
0x56c8: xor edx,edx
0x56ca: mov eax,0x80
0x56cf: xor r8d,r8d
0x56d2: div r9
0x56d5: test rax,rax
0x56d8: sete r8b
0x56dc: lea rcx,[r8+rax*1]
0x56e0: jmp 0x56a5
0x56e2: nop dword ptr [rax+0x0]
0x56e6: nop word ptr cs:[rax+rax*1+0x0]
0x56f0: test rdi,rdi
0x56f3: mov rax,qword ptr [rsi]
0x56f6: je 0x5720
0x56f8: movabs rdx,0x5555555555555553
0x5702: cmp rax,rdx
0x5705: ja 0x5731
0x5707: mov rdx,rax
0x570a: shr rdx,1
0x570d: lea rax,[rdx+rax*1+0x1]
0x5712: mov qword ptr [rsi],rax
0x5715: mov rsi,rax
0x5718: jmp 0x55f0
0x571d: nop dword ptr [rax]
0x5720: test rax,rax
0x5723: mov edx,0x80
0x5728: cmove rax,rdx
0x572c: test rax,rax
0x572f: jns 0x5712
0x5731: sub rsp,0x8
0x5735: call 0x57e0
0x573a: nop word ptr [rax+rax*1+0x0]
0x5740: push rbx
0x5741: mov rbx,rdi
0x5744: call 0x5590
0x5749: mov rdx,rbx
0x574c: xor esi,esi
0x574e: mov rdi,rax
0x5751: pop rbx
0x5752: jmp 0x1a10
0x5757: nop word ptr [rax+rax*1+0x0]
0x5760: mov rax,rdi
0x5763: sub rsp,0x8
0x5767: mul rsi
0x576a: seto dl
0x576d: test rax,rax
0x5770: js 0x5789
0x5772: movzx edx,dl
0x5775: test rdx,rdx
0x5778: jne 0x5789
0x577a: call 0x1a70
0x577f: test rax,rax
0x5782: je 0x5789
0x5784: add rsp,0x8
0x5788: ret 
0x5789: call 0x57e0
0x578e: xchg ax,ax
0x5790: push rbp
0x5791: push rbx
0x5792: mov rbp,rdi
0x5795: mov rdi,rsi
0x5798: mov rbx,rsi
0x579b: sub rsp,0x8
0x579f: call 0x5590
0x57a4: add rsp,0x8
0x57a8: mov rdx,rbx
0x57ab: mov rsi,rbp
0x57ae: pop rbx
0x57af: pop rbp
0x57b0: mov rdi,rax
0x57b3: jmp 0x1a90
0x57b8: nop dword ptr [rax+rax*1+0x0]
0x57c0: push rbx
0x57c1: mov rbx,rdi
0x57c4: call 0x1980
0x57c9: mov rdi,rbx
0x57cc: lea rsi,[rax+0x1]
0x57d0: pop rbx
0x57d1: jmp 0x5790
0x57d3: nop word ptr cs:[rax+rax*1+0x0]
0x57dd: nop dword ptr [rax]
0x5810: call 0x1890
0x5815: nop word ptr cs:[rax+rax*1+0x0]
0x581f: nop 
0x582f: nop 
0x5877: nop word ptr [rax+rax*1+0x0]
0x58fe: call 0x1990
0x5903: nop word ptr cs:[rax+rax*1+0x0]
0x590d: nop dword ptr [rax]
0x596e: xchg ax,ax
0x5977: nop word ptr [rax+rax*1+0x0]
0x59c9: nop dword ptr [rax+0x0]
0x59dd: nop dword ptr [rax]
0x59ea: nop word ptr [rax+rax*1+0x0]
0x59fa: nop word ptr [rax+rax*1+0x0]
0x5a16: nop word ptr cs:[rax+rax*1+0x0]
0x5a2a: nop word ptr [rax+rax*1+0x0]
0x5a3f: nop 
0x5a49: nop dword ptr [rax+0x0]
0x5a5d: nop dword ptr [rax]
0x5ae3: nop dword ptr [rax+rax*1+0x0]
0x5b42: nop word ptr [rax+rax*1+0x0]
0x5bc2: cmp eax,0xffffffff
0x5bc5: je 0x5b2e
0x5bcb: test eax,eax
0x5bcd: jne 0x5bd7
0x5bcf: mov esi,dword ptr [rsp+0x8]
0x5bd3: test esi,esi
0x5bd5: jne 0x5c55
0x5bd7: cmp r15,0x3f
0x5bdb: jg 0x5bf0
0x5bdd: movzx eax,word ptr [rsp+0x26]
0x5be2: and word ptr [r13+0x22],ax
0x5be7: nop word ptr [rax+rax*1+0x0]
0x5c39: nop dword ptr [rax+0x0]
0x5c66: nop word ptr cs:[rax+rax*1+0x0]
0x5c8c: nop dword ptr [rax+0x0]
0x5ccb: nop dword ptr [rax+rax*1+0x0]
0x5cd6: nop word ptr cs:[rax+rax*1+0x0]
0x5ced: nop dword ptr [rax]
0x5cf6: nop word ptr cs:[rax+rax*1+0x0]
0x5d0f: nop 
0x5d6b: nop dword ptr [rax+rax*1+0x0]
0x5d7f: nop 
0x5d9d: nop dword ptr [rax]
0x5dc1: nop dword ptr [rax+rax*1+0x0]
0x5dc6: nop word ptr cs:[rax+rax*1+0x0]
0x5e43: nop dword ptr [rax+rax*1+0x0]
0x5e5f: nop 
0x5e6c: nop dword ptr [rax+0x0]
0x5ea1: nop dword ptr [rax+0x0]
0x5ece: xchg ax,ax
0x5ed4: xchg ax,ax
0x5ed6: nop word ptr cs:[rax+rax*1+0x0]
0x5f15: nop dword ptr [rax]
0x5f4d: nop dword ptr [rax]
0x5f96: nop word ptr cs:[rax+rax*1+0x0]
0x5fc4: nop dword ptr [rax+0x0]
0x5fdc: nop dword ptr [rax+0x0]
0x600c: nop dword ptr [rax+0x0]
0x6057: nop word ptr [rax+rax*1+0x0]
0x609c: nop dword ptr [rax+0x0]
0x60fc: nop dword ptr [rax+0x0]
0x6162: nop word ptr [rax+rax*1+0x0]
0x616e: xchg ax,ax
0x625f: nop 
0x626e: xchg ax,ax
0x62ac: nop dword ptr [rax+0x0]
0x62c6: nop word ptr cs:[rax+rax*1+0x0]
0x6312: nop word ptr [rax+rax*1+0x0]
0x632e: call 0x1990
0x6333: nop dword ptr [rax]
0x6336: nop word ptr cs:[rax+rax*1+0x0]
0x63c8: nop dword ptr [rax+rax*1+0x0]
0x6507: nop word ptr [rax+rax*1+0x0]
0x6645: nop dword ptr [rax]
0x6663: nop dword ptr [rax+rax*1+0x0]
0x6693: nop dword ptr [rax+rax*1+0x0]
0x66c7: nop word ptr [rax+rax*1+0x0]
0x6755: nop dword ptr [rax]
0x693a: call 0x1990
0x6955: nop 
0x6956: nop word ptr cs:[rax+rax*1+0x0]
0x69fa: nop word ptr [rax+rax*1+0x0]
0x6a26: nop word ptr cs:[rax+rax*1+0x0]
0x6a66: nop word ptr cs:[rax+rax*1+0x0]
0x6a81: nop dword ptr [rax+0x0]
0x6a96: nop word ptr cs:[rax+rax*1+0x0]
0x6aae: xchg ax,ax
0x6aeb: nop dword ptr [rax+rax*1+0x0]
0x6b36: nop word ptr cs:[rax+rax*1+0x0]
0x6b84: nop dword ptr [rax+0x0]
0x6b95: nop 
0x6b96: nop word ptr cs:[rax+rax*1+0x0]
0x6bb4: xchg ax,ax
0x6bb6: nop word ptr cs:[rax+rax*1+0x0]
0x6c8b: nop dword ptr [rax+rax*1+0x0]
0x6d4c: nop dword ptr [rax+0x0]
0x6d8e: xchg ax,ax
0x6e2f: nop 
0x6ee2: nop word ptr [rax+rax*1+0x0]
0x6f6f: nop 
0x6fb9: nop dword ptr [rax+0x0]
0x7016: nop word ptr cs:[rax+rax*1+0x0]
0x708c: mov rsi,r15
0x708f: call 0x5ee0
0x7094: mov edx,eax
0x7096: xor eax,eax
0x7098: test dl,dl
0x709a: jne 0x6f60
0x70a0: jmp 0x6f5b
0x70a5: nop 
0x70a6: nop word ptr cs:[rax+rax*1+0x0]
0x7109: nop dword ptr [rax+0x0]
0x7131: nop dword ptr [rax+0x0]
0x7142: nop dword ptr [rax+0x0]
0x7146: nop word ptr cs:[rax+rax*1+0x0]
0x716f: nop 
0x72af: nop 
0x7368: nop dword ptr [rax+rax*1+0x0]
0x739e: xchg ax,ax
0x73b4: nop dword ptr [rax+0x0]
0x73bf: nop 
0x73ce: xchg ax,ax
0x73de: xchg ax,ax
0x7408: nop dword ptr [rax+rax*1+0x0]
0x7413: nop dword ptr [rax]
0x7416: nop word ptr cs:[rax+rax*1+0x0]
0x7444: nop dword ptr [rax+0x0]
0x7467: nop word ptr [rax+rax*1+0x0]
0x7489: nop dword ptr [rax+0x0]
0x7495: nop 
0x7496: nop word ptr cs:[rax+rax*1+0x0]
0x7525: nop dword ptr [rax]
0x7551: nop dword ptr [rax+0x0]
0x756c: nop dword ptr [rax+0x0]
0x7595: nop 
0x7596: nop word ptr cs:[rax+rax*1+0x0]
0x75d4: xchg ax,ax
0x75d6: nop word ptr cs:[rax+rax*1+0x0]
0x75ef: nop 
0x763f: nop 
0x766b: nop dword ptr [rax+rax*1+0x0]
0x76a1: nop dword ptr [rax+0x0]
0x76bf: nop 
0x76c7: nop word ptr [rax+rax*1+0x0]
0x772b: nop dword ptr [rax+rax*1+0x0]
0x77b5: nop dword ptr [rax]
0x78bd: nop dword ptr [rax]
0x78dc: nop dword ptr [rax+0x0]
0x78fc: nop dword ptr [rax+0x0]
0x790c: nop dword ptr [rax+0x0]
0x791c: nop dword ptr [rax+0x0]
0x7939: nop dword ptr [rax+0x0]
0x7a31: nop dword ptr [rax+0x0]
0x7a3b: nop dword ptr [rax+rax*1+0x0]
0x7a53: nop dword ptr [rax+rax*1+0x0]
0x7a61: nop dword ptr [rax+0x0]
0x7a8a: nop word ptr [rax+rax*1+0x0]
0x7ab1: nop dword ptr [rax+0x0]
0x7ae9: nop dword ptr [rax+0x0]
0x7b1e: xchg ax,ax
0x7bec: nop dword ptr [rax+0x0]
0x7c7b: nop dword ptr [rax+rax*1+0x0]
0x7ce9: nop dword ptr [rax+0x0]
0x7d2f: cmp byte ptr [rsp+0x1b],0x0
0x7d34: je 0x7c99
0x7d3a: mov qword ptr [rdx+0x8],0x0
0x7d42: jmp 0x7cad
0x7d47: nop word ptr [rax+rax*1+0x0]
0x7da2: nop word ptr [rax+rax*1+0x0]
0x7dca: call 0x1990
0x7dcf: nop 
0x7e6c: nop dword ptr [rax+0x0]
0x7edb: nop dword ptr [rax+rax*1+0x0]
0x7f24: call 0x1990
0x7f29: nop dword ptr [rax+0x0]
0x7fbd: nop dword ptr [rax]
0x7ff3: nop dword ptr [rax+rax*1+0x0]
0x7ffa: nop word ptr [rax+rax*1+0x0]
0x800d: nop dword ptr [rax]
0x8066: nop word ptr cs:[rax+rax*1+0x0]
0x8097: nop word ptr [rax+rax*1+0x0]
0x80d8: nop dword ptr [rax+rax*1+0x0]
0x8161: nop dword ptr [rax+0x0]
0x8227: nop word ptr [rax+rax*1+0x0]
0x8234: nop dword ptr [rax+0x0]
0x8279: nop dword ptr [rax+0x0]
0x828c: call 0x1990
0x8291: nop dword ptr [rax+rax*1+0x0]
0x8296: nop word ptr cs:[rax+rax*1+0x0]
0x8349: nop dword ptr [rax+0x0]
0x8443: nop dword ptr [rax+rax*1+0x0]
0x84d2: call 0x1990
0x84d7: nop word ptr [rax+rax*1+0x0]
0x853d: nop dword ptr [rax]
0x855b: nop dword ptr [rax+rax*1+0x0]
0x857b: call 0x1990
0x85cf: nop 
0x85e6: nop word ptr cs:[rax+rax*1+0x0]
0x8606: nop word ptr cs:[rax+rax*1+0x0]
0x867d: nop dword ptr [rax]
0x86ba: nop word ptr [rax+rax*1+0x0]
0x86eb: nop dword ptr [rax+rax*1+0x0]
0x8715: nop dword ptr [rax]
0x8735: nop dword ptr [rax]
0x8755: nop dword ptr [rax]
0x8762: nop dword ptr [rax+0x0]
0x8766: nop word ptr cs:[rax+rax*1+0x0]
0x87e5: nop dword ptr [rax]
0x882e: xchg ax,ax
0x8999: nop dword ptr [rax+0x0]
0x89c9: nop dword ptr [rax+0x0]
0x89dc: nop dword ptr [rax+0x0]
0x8a2a: nop word ptr [rax+rax*1+0x0]
0x8b17: nop word ptr [rax+rax*1+0x0]
0x8bd1: nop dword ptr [rax+0x0]
0x8be3: nop dword ptr [rax+rax*1+0x0]
0x8bfc: nop dword ptr [rax+0x0]
0x8c1e: xchg ax,ax
0x8c2a: nop word ptr [rax+rax*1+0x0]
0x8c77: nop word ptr [rax+rax*1+0x0]
0x8d07: call 0x1990
0x8d0c: nop dword ptr [rax+0x0]
0x8d7a: nop word ptr [rax+rax*1+0x0]
0x8df2: nop word ptr [rax+rax*1+0x0]
0x8e0c: nop dword ptr [rax+0x0]
0x8e41: nop dword ptr [rax+0x0]
0x8ff6: nop word ptr cs:[rax+rax*1+0x0]
0x90a9: call 0x1990
0x90ae: xchg ax,ax
0x90dc: nop dword ptr [rax+0x0]
0x91f1: nop dword ptr [rax+rax*1+0x0]
0x91f6: nop word ptr cs:[rax+rax*1+0x0]
0x9227: nop word ptr [rax+rax*1+0x0]
0x9259: nop dword ptr [rax+0x0]
0x926a: nop word ptr [rax+rax*1+0x0]
0x92b1: nop dword ptr [rax+0x0]
0x92e6: nop word ptr cs:[rax+rax*1+0x0]
0x939e: xchg ax,ax
0x93ac: nop dword ptr [rax+0x0]
0x93b3: nop dword ptr [rax+rax*1+0x0]
0x93d4: nop dword ptr [rax+0x0]
0x93e5: nop dword ptr [rax]
0x9448: nop dword ptr [rax+rax*1+0x0]
0x94aa: nop word ptr [rax+rax*1+0x0]
0x94c2: nop word ptr [rax+rax*1+0x0]
0x94cf: nop 
0x963c: nop dword ptr [rax+0x0]
0x964d: nop dword ptr [rax]
0x9671: nop dword ptr [rax+0x0]
0x9682: nop word ptr [rax+rax*1+0x0]
0x969e: xchg ax,ax
0x9794: nop dword ptr [rax+0x0]
0x97a3: nop dword ptr [rax+rax*1+0x0]
0x97d5: nop dword ptr [rax]
0x9884: nop dword ptr [rax+0x0]
0x98b9: nop dword ptr [rax+0x0]
0x98e2: nop word ptr [rax+rax*1+0x0]
0x9959: nop dword ptr [rax+0x0]
0x9981: nop dword ptr [rax+0x0]
0x99b1: nop dword ptr [rax+0x0]
0x9a39: nop dword ptr [rax+0x0]
0x9a6e: xchg ax,ax
0x9aa5: nop dword ptr [rax]
0x9c15: nop dword ptr [rax]
0x9c6a: call 0x1990
0x9c6f: nop 
0x9cd5: nop dword ptr [rax]
0x9db4: nop dword ptr [rax+0x0]
0x9df7: nop word ptr [rax+rax*1+0x0]
0x9e87: nop word ptr [rax+rax*1+0x0]
0x9ea6: call 0x1990
0x9eab: nop dword ptr [rax+rax*1+0x0]
0xa2eb: nop dword ptr [rax+rax*1+0x0]
0xa5d8: nop dword ptr [rax+rax*1+0x0]
0xa618: nop dword ptr [rax+rax*1+0x0]
0xa68d: nop dword ptr [rax]
0xa756: nop word ptr cs:[rax+rax*1+0x0]
0xa8c3: nop dword ptr [rax+rax*1+0x0]
0xa955: nop dword ptr [rax]
0xaa24: call 0x1990
0xaa41: nop dword ptr [rax+rax*1+0x0]
0xaa46: nop word ptr cs:[rax+rax*1+0x0]
0xaab3: nop dword ptr [rax+rax*1+0x0]
0xaacf: nop 
0xaad7: nop word ptr [rax+rax*1+0x0]
0xab2f: nop 
0xabc4: xchg ax,ax
0xabc6: nop word ptr cs:[rax+rax*1+0x0]
0xabd0: push rbp
0xabd1: push rbx
0xabd2: mov rbp,rdi
0xabd5: mov rdi,rsi
0xabd8: mov rbx,rsi
0xabdb: sub rsp,0x8
0xabdf: call 0x1980
0xabe4: cmp rax,0x1
0xabe8: jne 0xac10
0xabea: movzx ecx,byte ptr [rbx]
0xabed: mov rdx,rcx
0xabf0: and ecx,0x3f
0xabf3: shr rdx,0x3
0xabf7: shl rax,cl
0xabfa: and edx,0x18
0xabfd: or qword ptr [rbp+rdx*1+0x0],rax
0xac02: add rsp,0x8
0xac06: xor eax,eax
0xac08: pop rbx
0xac09: pop rbp
0xac0a: ret 
0xac0b: nop dword ptr [rax+rax*1+0x0]
0xac10: add rsp,0x8
0xac14: mov eax,0x3
0xac19: pop rbx
0xac1a: pop rbp
0xac1b: ret 
0xac1c: nop dword ptr [rax+0x0]
0xac43: lea rdi,[rip+0xa34d]
0xac4a: mov ecx,0x6
0xac4f: mov rsi,r9
0xac52: repz cmps byte ptr ds:[rsi],byte ptr es:[rdi]
0xac54: seta al
0xac57: sbb al,0x0
0xac59: test al,al
0xac5b: jne 0xad56
0xac61: lea r12,[rip+0xa329]
0xad13: nop dword ptr [rax+rax*1+0x0]
0xad56: lea rdi,[rip+0xa240]
0xad5d: mov ecx,0x6
0xad62: mov rsi,r9
0xad65: repz cmps byte ptr ds:[rsi],byte ptr es:[rdi]
0xad67: mov rcx,qword ptr [r13+0x0]
0xad6b: seta al
0xad6e: sbb al,0x0
0xad70: test al,al
0xad72: lea rax,[rip+0xa218]
0xad79: cmove r12,rax
0xad7d: cmp qword ptr [r8],rcx
0xad80: mov rax,qword ptr [rdx]
0xad83: jne 0xac78
0xb131: nop dword ptr [rax+0x0]
0xb42d: nop dword ptr [rax]
0xb618: nop dword ptr [rax+rax*1+0x0]
0xb62a: nop word ptr [rax+rax*1+0x0]
0xb668: nop dword ptr [rax+rax*1+0x0]
0xb695: call 0x1990
0xb69a: nop word ptr [rax+rax*1+0x0]
0xb73a: nop word ptr [rax+rax*1+0x0]
0xb836: nop word ptr cs:[rax+rax*1+0x0]
0xb8d4: nop dword ptr [rax+0x0]
0xbbc2: call 0x1990
0xbbc7: nop word ptr [rax+rax*1+0x0]
0xbc63: nop dword ptr [rax+rax*1+0x0]
0xbc88: nop dword ptr [rax+rax*1+0x0]
0xbccf: nop 
0xbced: nop dword ptr [rax]
0xbcfd: nop dword ptr [rax]
0xbd35: nop dword ptr [rax]
0xbd51: nop dword ptr [rax+0x0]
0xbd69: nop dword ptr [rax+0x0]
0xbe24: xchg ax,ax
0xbe26: nop word ptr cs:[rax+rax*1+0x0]
0xc014: nop dword ptr [rax+0x0]
0xc2bb: nop dword ptr [rax+rax*1+0x0]
0xc349: nop dword ptr [rax+0x0]
0xc364: nop dword ptr [rax+0x0]
0xc381: nop dword ptr [rax+0x0]
0xc3dd: nop dword ptr [rax]
0xc3fd: nop dword ptr [rax]
0xc42a: nop word ptr [rax+rax*1+0x0]
0xc57c: call 0x1990
0xc581: nop dword ptr [rax+rax*1+0x0]
0xc586: nop word ptr cs:[rax+rax*1+0x0]
0xc6ab: nop dword ptr [rax+rax*1+0x0]
0xc7e9: nop dword ptr [rax+0x0]
0xc899: nop dword ptr [rax+0x0]
0xc8eb: nop dword ptr [rax+rax*1+0x0]
0xc92f: nop 
0xc9c6: nop word ptr cs:[rax+rax*1+0x0]
0xca88: mov rdi,qword ptr [rbp-0x88]
0xca8f: call 0xaae0
0xca94: mov eax,0xc
0xca99: jmp 0xcca9
0xca9e: xchg ax,ax
0xcb03: nop dword ptr [rax+rax*1+0x0]
0xcb1a: nop word ptr [rax+rax*1+0x0]
0xcba7: nop word ptr [rax+rax*1+0x0]
0xcbb8: nop dword ptr [rax+rax*1+0x0]
0xcc3a: nop word ptr [rax+rax*1+0x0]
0xcc7f: nop 
0xcc96: mov rdi,qword ptr [rbp-0x88]
0xcc9d: test rdi,rdi
0xcca0: je 0xcca7
0xcd02: nop word ptr [rax+rax*1+0x0]
0xcd36: mov rdi,qword ptr [rbp-0xb8]
0xcd3d: call 0x1ac0
0xcd42: test rax,rax
0xcd45: mov qword ptr [rbp-0xc0],rax
0xcd4c: mov byte ptr [rbp-0xc9],0x1
0xcd53: jne 0xc667
0xcd59: mov rdi,qword ptr [rbp-0x88]
0xcd60: test rdi,rdi
0xcd63: je 0xcd2c
0xcd65: call 0xaae0
0xcd6a: jmp 0xcd2c
0xcd88: jmp 0xcca7
0xcddc: mov rdi,qword ptr [rbp-0x60]
0xcde0: call 0x1880
0xcde5: cmp byte ptr [rbp-0xc9],0x0
0xcdec: je 0xcca7
0xcdf2: mov rdi,qword ptr [rbp-0xc0]
0xcdf9: call 0x1880
0xcdfe: xor eax,eax
0xce00: jmp 0xcca9
0xce7a: nop word ptr [rax+rax*1+0x0]
0xceca: nop word ptr [rax+rax*1+0x0]
0xcf79: nop dword ptr [rax+0x0]
0xcf87: nop word ptr [rax+rax*1+0x0]
0xd016: nop word ptr cs:[rax+rax*1+0x0]
0xd0a1: nop dword ptr [rax+0x0]
0xd159: nop dword ptr [rax+0x0]
0xd27b: nop dword ptr [rax+rax*1+0x0]
0xd371: nop dword ptr [rax+0x0]
0xd38c: nop dword ptr [rax+0x0]
0xd3c1: nop dword ptr [rax+0x0]
0xd42c: nop dword ptr [rax+0x0]
0xd5b3: nop dword ptr [rax+rax*1+0x0]
0xd64b: nop dword ptr [rax+rax*1+0x0]
0xd74a: nop word ptr [rax+rax*1+0x0]
0xd793: nop dword ptr [rax+rax*1+0x0]
0xd7bf: nop 
0xd805: nop dword ptr [rax]
0xd863: nop dword ptr [rax+rax*1+0x0]
0xd8fc: call 0x1990
0xd901: nop dword ptr [rax+rax*1+0x0]
0xd906: nop word ptr cs:[rax+rax*1+0x0]
0xd99b: nop dword ptr [rax+rax*1+0x0]
0xda36: nop word ptr cs:[rax+rax*1+0x0]
0xda82: nop word ptr [rax+rax*1+0x0]
0xda93: nop dword ptr [rax+rax*1+0x0]
0xdaee: xchg ax,ax
0xdaf7: call 0x1990
0xdafc: nop dword ptr [rax+0x0]
0xdc19: nop dword ptr [rax+0x0]
0xdd76: nop word ptr cs:[rax+rax*1+0x0]
0xddab: nop dword ptr [rax+rax*1+0x0]
0xddc1: nop dword ptr [rax+0x0]
0xddfb: nop dword ptr [rax+rax*1+0x0]
0xde3b: call 0x1990
0xe338: nop dword ptr [rax+rax*1+0x0]
0xe35c: nop dword ptr [rax+0x0]
0xe3a2: nop word ptr [rax+rax*1+0x0]
0xe541: nop dword ptr [rax+0x0]
0xe66e: xchg ax,ax
0xe8de: xchg ax,ax
0xe93b: nop dword ptr [rax+rax*1+0x0]
0xe985: nop dword ptr [rax]
0xe9e6: nop word ptr cs:[rax+rax*1+0x0]
0xea2d: nop dword ptr [rax]
0xea5c: nop dword ptr [rax+0x0]
0xead5: nop dword ptr [rax]
0xec94: nop dword ptr [rax+0x0]
0xed0d: nop dword ptr [rax]
0xed4e: xchg ax,ax
0xedbe: xchg ax,ax
0xedcd: nop dword ptr [rax]
0xedeb: nop dword ptr [rax+rax*1+0x0]
0xedfa: nop word ptr [rax+rax*1+0x0]
0xee28: nop dword ptr [rax+rax*1+0x0]
0xee8c: nop dword ptr [rax+0x0]
0xef31: nop dword ptr [rax+0x0]
0xf196: test eax,eax
0xf198: jne 0xf46d
0xf19e: mov rax,qword ptr [rbx]
0xf2c7: nop word ptr [rax+rax*1+0x0]
0xf35e: xchg ax,ax
0xf47e: xchg ax,ax
0xf56b: call 0x1990
0xf631: nop dword ptr [rax+0x0]
0xf722: nop word ptr [rax+rax*1+0x0]
0xf821: nop dword ptr [rax+0x0]
0xf84a: nop word ptr [rax+rax*1+0x0]
0xf86c: nop dword ptr [rax+0x0]
0xf8ed: nop dword ptr [rax]
0xf8fe: xchg ax,ax
0xf978: nop dword ptr [rax+rax*1+0x0]
0xf9f8: nop dword ptr [rax+rax*1+0x0]
0xfa1c: nop dword ptr [rax+0x0]
0xfab1: nop dword ptr [rax+0x0]
0xfb2b: nop dword ptr [rax+rax*1+0x0]
0xfb41: nop dword ptr [rax+0x0]
0xfb52: nop word ptr [rax+rax*1+0x0]
0xfb99: nop dword ptr [rax+0x0]
0xfd0c: nop dword ptr [rax+0x0]
0xfd27: nop word ptr [rax+rax*1+0x0]
0xfdbb: call 0x1990
0xfe42: nop word ptr [rax+rax*1+0x0]
0xfe7f: nop 
0xfe97: nop word ptr [rax+rax*1+0x0]
0xff26: nop word ptr cs:[rax+rax*1+0x0]
0xffa2: nop word ptr [rax+rax*1+0x0]
0xffd5: nop dword ptr [rax]
0x10018: call 0x1990
0x1001d: nop dword ptr [rax]
0x100d6: nop word ptr cs:[rax+rax*1+0x0]
0x10107: nop word ptr [rax+rax*1+0x0]
0x1016e: xchg ax,ax
0x10186: nop word ptr cs:[rax+rax*1+0x0]
0x1021a: nop word ptr [rax+rax*1+0x0]
0x1023b: nop dword ptr [rax+rax*1+0x0]
0x1024e: xchg ax,ax
0x10272: nop word ptr [rax+rax*1+0x0]
0x10296: nop word ptr cs:[rax+rax*1+0x0]
0x102c2: nop word ptr [rax+rax*1+0x0]
0x102ef: nop 
0x102fe: xchg ax,ax
0x1031b: nop dword ptr [rax+rax*1+0x0]
0x1032e: xchg ax,ax
0x1034b: nop dword ptr [rax+rax*1+0x0]
0x1037e: xchg ax,ax
0x1039b: nop dword ptr [rax+rax*1+0x0]
0x103bb: nop dword ptr [rax+rax*1+0x0]
0x1060f: nop 
0x10718: call 0x1990
0x1071d: nop dword ptr [rax]
0x10774: nop dword ptr [rax+0x0]
0x107a9: nop dword ptr [rax+0x0]
0x107c3: nop dword ptr [rax+rax*1+0x0]
0x107d6: nop word ptr cs:[rax+rax*1+0x0]
0x10b96: nop word ptr cs:[rax+rax*1+0x0]
0x10c8c: nop dword ptr [rax+0x0]
0x10cdc: mov rax,qword ptr [rsp+0x40]
0x10ce1: mov esi,dword ptr [rax]
0x10ce3: test esi,esi
0x10ce5: jne 0x10c6b
0x10cf5: nop dword ptr [rax]
0x10d66: nop word ptr cs:[rax+rax*1+0x0]
0x10d88: nop dword ptr [rax+rax*1+0x0]
0x10dba: nop word ptr [rax+rax*1+0x0]
0x10e4d: nop dword ptr [rax]
0x10e9c: nop dword ptr [rax+0x0]
0x11194: nop dword ptr [rax+0x0]
0x11405: mov rsi,qword ptr [rsp+0xa8]
0x1140d: mov rdi,r12
0x11410: call 0xabd0
0x11415: mov rdx,qword ptr [rsp+0x40]
0x1141a: test eax,eax
0x1141c: mov dword ptr [rdx],eax
0x1141e: jne 0x11458
0x1143d: mov rsi,qword ptr [rsp+0xa8]
0x11445: mov rdi,r12
0x11448: call 0xabd0
0x1144d: mov rdx,qword ptr [rsp+0x40]
0x11452: test eax,eax
0x11454: mov dword ptr [rdx],eax
0x11456: je 0x11420
0x11487: mov rdx,qword ptr [r13+0x28]
0x1148b: cmp rdx,qword ptr [rsp+0x30]
0x11490: mov rax,qword ptr [r13+0x0]
0x11494: je 0x1198e
0x1149a: lea rcx,[rdx+0x1]
0x1149e: mov qword ptr [r13+0x28],rcx
0x114a2: mov ecx,dword ptr [rsp+0xa8]
0x114a9: mov dword ptr [rax+rdx*4],ecx
0x114ac: jmp 0x11420
0x114b1: movzx edx,byte ptr [rsp+0xa8]
0x114b9: mov esi,0x1
0x114be: mov rax,rdx
0x114c1: and edx,0x3f
0x114c4: shr rax,0x3
0x114c8: mov ecx,edx
0x114ca: and eax,0x18
0x114cd: shl rsi,cl
0x114d0: or qword ptr [r12+rax*1],rsi
0x114d4: jmp 0x11420
0x114d9: sub rsp,0x8
0x114dd: mov rdi,qword ptr [r14+0x78]
0x114e1: lea rdx,[r13+0x18]
0x114e5: push qword ptr [rsp+0x28]
0x114e9: mov r9,qword ptr [rsp+0xb8]
0x114f1: lea rcx,[r13+0x48]
0x114f5: mov r8,qword ptr [rsp+0x68]
0x114fa: mov rsi,r12
0x114fd: call 0xac20
0x11502: mov rdx,qword ptr [rsp+0x50]
0x11507: test eax,eax
0x11509: mov dword ptr [rdx],eax
0x1150b: pop r9
0x1150d: pop r10
0x1150f: je 0x11420
0x11515: jmp 0x11458
0x11913: nop dword ptr [rax+rax*1+0x0]
0x1198e: mov rdx,qword ptr [rsp+0x30]
0x11993: lea rdi,[rdx+rdx*1+0x1]
0x11998: lea rsi,[rdi*4+0x0]
0x119a0: mov qword ptr [rsp+0x30],rdi
0x119a5: mov rdi,rax
0x119a8: call 0x1b30
0x119ad: test rax,rax
0x119b0: je 0x11903
0x119b6: mov qword ptr [r13+0x0],rax
0x119ba: mov rdx,qword ptr [r13+0x28]
0x119be: jmp 0x1149a
0x11a87: nop word ptr [rax+rax*1+0x0]
0x11b61: jmp 0x11b2d
0x11c7e: call 0x1990
0x11cb3: nop dword ptr [rax]
0x11cb6: nop word ptr cs:[rax+rax*1+0x0]
0x11de2: nop word ptr [rax+rax*1+0x0]
0x11e0f: nop 
0x11e3d: call 0x1990
0x11e42: nop dword ptr [rax+0x0]
0x11e46: nop word ptr cs:[rax+rax*1+0x0]
0x11ebb: nop dword ptr [rax+rax*1+0x0]
0x11fba: nop word ptr [rax+rax*1+0x0]
0x11fca: call 0x1990
0x11fcf: nop 
0x120c4: mov esi,0x1
0x120c9: nop dword ptr [rax+0x0]
0x120d0: add rsi,rsi
0x120d3: cmp qword ptr [rsp],rsi
0x120d7: jae 0x120d0
0x120d9: lea rbp,[rsi-0x1]
0x123cf: nop 
0x12613: nop dword ptr [rax+rax*1+0x0]
0x126a5: mov rsi,qword ptr [rsp+0x28]
0x126aa: mov rdi,rbp
0x126ad: call 0x5dd0
0x126b2: test eax,eax
0x126b4: jne 0x122f0
0x126ba: movzx esi,byte ptr [rsp+0x10b]
0x126c2: mov ecx,dword ptr [rbx+0xb4]
0x126c8: test sil,sil
0x126cb: je 0x1227f
0x126d1: jmp 0x12272
0x12794: nop dword ptr [rax+0x0]
0x1294a: nop word ptr [rax+rax*1+0x0]
0x129e1: nop dword ptr [rax+0x0]
0x12a98: nop dword ptr [rax+rax*1+0x0]
0x12aff: nop 
0x12bda: nop word ptr [rax+rax*1+0x0]
0x12c0d: nop dword ptr [rax]
0x12f5c: nop dword ptr [rax+0x0]
0x12f85: nop dword ptr [rax]
0x12fa6: nop word ptr cs:[rax+rax*1+0x0]
0x130c0: call 0x1990
0x130c5: nop 
0x130c6: nop word ptr cs:[rax+rax*1+0x0]
0x13132: nop word ptr [rax+rax*1+0x0]
0x1313f: nop 
0x13140: mov rax,qword ptr [rip+0x2082b9]
0x13147: mov qword ptr [rip+0x2082b2],rdi
0x1314e: ret 
0x1314f: nop 
0x13213: nop dword ptr [rax]
0x13216: nop word ptr cs:[rax+rax*1+0x0]
0x13364: nop dword ptr [rax+0x0]
0x1345c: nop dword ptr [rax+0x0]
0x13499: nop dword ptr [rax+0x0]
0x134da: nop word ptr [rax+rax*1+0x0]
0x134e8: nop dword ptr [rax+rax*1+0x0]
0x13551: nop dword ptr [rax+0x0]
0x13576: nop word ptr cs:[rax+rax*1+0x0]
0x1358c: nop dword ptr [rax+0x0]
0x1359c: nop dword ptr [rax+0x0]
0x13611: nop dword ptr [rax+0x0]
0x1369f: nop 
0x136a0: push r15
0x136a2: push r14
0x136a4: push r13
0x136a6: push r12
0x136a8: mov r12,rdi
0x136ab: push rbp
0x136ac: push rbx
0x136ad: mov rbp,r8
0x136b0: mov rbx,rdx
0x136b3: mov rdx,rbp
0x136b6: sub rsp,0x28
0x136ba: shr rdx,0x3f
0x136be: mov rax,qword ptr [rsp+0x70]
0x136c3: mov edi,edx
0x136c5: mov r8d,dword ptr [rsp+0x78]
0x136ca: shr rax,0x3f
0x136ce: or dil,al
0x136d1: jne 0x137a0
0x136d7: test rbx,rbx
0x136da: js 0x137a0
0x136e0: mov r15,rbx
0x136e3: add r15,rbp
0x136e6: jo 0x137a0
0x136ec: test rbp,rbp
0x136ef: mov r14,rcx
0x136f2: mov rcx,r9
0x136f5: je 0x137b0
0x136fb: xor r13d,r13d
0x136fe: test rbx,rbx
0x13701: mov qword ptr [rsp+0x8],rsi
0x13706: jne 0x13750
0x13708: movzx r8d,r8b
0x1370c: mov rdx,r15
0x1370f: mov rsi,r14
0x13712: push r8
0x13714: push qword ptr [rsp+0x70]
0x13718: mov rdi,r12
0x1371b: mov r9,qword ptr [rsp+0x80]
0x13723: mov r8,qword ptr [rsp+0x70]
0x13728: call 0x13220
0x1372d: mov rdi,r13
0x13730: mov rbx,rax
0x13733: call 0x1880
0x13738: pop rax
0x13739: pop rdx
0x1373a: add rsp,0x28
0x1373e: mov rax,rbx
0x13741: pop rbx
0x13742: pop rbp
0x13743: pop r12
0x13745: pop r13
0x13747: pop r14
0x13749: pop r15
0x1374b: ret 
0x1374c: nop dword ptr [rax+0x0]
0x13750: mov rdi,r15
0x13753: mov dword ptr [rsp+0x1c],r8d
0x13758: mov qword ptr [rsp+0x10],r9
0x1375d: call 0x1ac0
0x13762: test rax,rax
0x13765: mov r13,rax
0x13768: je 0x137a0
0x1376a: mov rsi,qword ptr [rsp+0x8]
0x1376f: mov rdx,rbx
0x13772: mov rdi,rax
0x13775: call 0x1a90
0x1377a: lea rdi,[r13+rbx*1+0x0]
0x1377f: mov rsi,r14
0x13782: mov rdx,rbp
0x13785: mov r14,r13
0x13788: call 0x1a90
0x1378d: mov rcx,qword ptr [rsp+0x10]
0x13792: mov r8d,dword ptr [rsp+0x1c]
0x13797: jmp 0x13708
0x1379c: nop dword ptr [rax+0x0]
0x137a0: mov rbx,0xfffffffffffffffe
0x137a7: jmp 0x1373a
0x137a9: nop dword ptr [rax+0x0]
0x137b0: mov r14,rsi
0x137b3: xor r13d,r13d
0x137b6: jmp 0x13708
0x137bb: nop dword ptr [rax+rax*1+0x0]
0x137c0: mov eax,edx
0x137c2: push r14
0x137c4: push r13
0x137c6: and eax,0x1
0x137c9: push r12
0x137cb: push rbp
0x137cc: cmp eax,0x1
0x137cf: push rbx
0x137d0: mov rbx,rdi
0x137d3: sbb r14,r14
0x137d6: mov qword ptr [rdi],0x0
0x137dd: mov qword ptr [rdi+0x8],0x0
0x137e5: and r14d,0xfd4fca
0x137ec: mov qword ptr [rdi+0x10],0x0
0x137f4: mov edi,0x100
0x137f9: mov r12,rsi
0x137fc: mov ebp,edx
0x137fe: add r14,0x3b2fc
0x13805: call 0x1ac0
0x1380a: test rax,rax
0x1380d: mov qword ptr [rbx+0x20],rax
0x13811: je 0x138c0
0x13817: mov r13,rbp
0x1381a: shl r13,0x15
0x1381e: and r13d,0x400000
0x13825: or r13,r14
0x13828: test bpl,0x4
0x1382c: jne 0x13890
0x1382e: and byte ptr [rbx+0x38],0x7f
0x13832: movzx edx,byte ptr [rbx+0x38]
0x13836: shr ebp,0x3
0x13839: mov rdi,r12
0x1383c: and ebp,0x1
0x1383f: mov qword ptr [rbx+0x28],0x0
0x13847: shl ebp,0x4
0x1384a: and edx,0xffffffef
0x1384d: or ebp,edx
0x1384f: mov byte ptr [rbx+0x38],bpl
0x13853: call 0x1980
0x13858: mov rcx,r13
0x1385b: mov rdx,rax
0x1385e: mov rsi,r12
0x13861: mov rdi,rbx
0x13864: call 0x11fd0
0x13869: cmp eax,0x10
0x1386c: mov ebp,eax
0x1386e: je 0x138a8
0x13870: test eax,eax
0x13872: jne 0x138ad
0x13874: mov rdi,rbx
0x13877: call 0x13150
0x1387c: pop rbx
0x1387d: mov eax,ebp
0x1387f: pop rbp
0x13880: pop r12
0x13882: pop r13
0x13884: pop r14
0x13886: ret 
0x13887: nop word ptr [rax+rax*1+0x0]
0x13890: and r13,0xffffffffffffffbf
0x13894: or byte ptr [rbx+0x38],0x80
0x13898: or r13,0x100
0x1389f: jmp 0x13832
0x138a1: nop dword ptr [rax+0x0]
0x138a8: mov ebp,0x8
0x138ad: mov rdi,qword ptr [rbx+0x20]
0x138b1: call 0x1880
0x138b6: mov qword ptr [rbx+0x20],0x0
0x138be: jmp 0x1387c
0x138c0: mov ebp,0xc
0x138c5: pop rbx
0x138c6: mov eax,ebp
0x138c8: pop rbp
0x138c9: pop r12
0x138cb: pop r13
0x138cd: pop r14
0x138cf: ret 
0x138d0: push r13
0x138d2: push r12
0x138d4: push rbp
0x138d5: push rbx
0x138d6: sub rsp,0x8
0x138da: cmp edi,0x10
0x138dd: ja 0x13940
0x138df: lea rax,[rip+0x1c7a]
0x138e6: movsxd rdi,edi
0x138e9: lea rsi,[rip+0x1d10]
0x138f0: mov rbp,rdx
0x138f3: mov edx,0x5
0x138f8: mov r12,rcx
0x138fb: add rsi,qword ptr [rax+rdi*8]
0x138ff: xor edi,edi
0x13901: call 0x1960
0x13906: mov rdi,rax
0x13909: mov r13,rax
0x1390c: call 0x1980
0x13911: test r12,r12
0x13914: lea rbx,[rax+0x1]
0x13918: je 0x1392d
0x1391a: cmp rbx,r12
0x1391d: mov rdx,rbx
0x13920: ja 0x13948
0x13922: mov rsi,r13
0x13925: mov rdi,rbp
0x13928: call 0x1a90
0x1392d: add rsp,0x8
0x13931: mov rax,rbx
0x13934: pop rbx
0x13935: pop rbp
0x13936: pop r12
0x13938: pop r13
0x1393a: ret 
0x1393b: nop dword ptr [rax+rax*1+0x0]
0x13940: call 0x1890
0x13945: nop dword ptr [rax]
0x13948: lea rdx,[r12-0x1]
0x1394d: mov byte ptr [rbp+r12*1-0x1],0x0
0x13953: jmp 0x13922
0x13955: nop 
0x13956: nop word ptr cs:[rax+rax*1+0x0]
0x13960: push rbx
0x13961: mov rbx,rdi
0x13964: mov rdi,qword ptr [rdi]
0x13967: test rdi,rdi
0x1396a: je 0x13971
0x1396c: call 0x7150
0x13971: mov rdi,qword ptr [rbx+0x20]
0x13975: mov qword ptr [rbx],0x0
0x1397c: mov qword ptr [rbx+0x8],0x0
0x13984: call 0x1880
0x13989: mov rdi,qword ptr [rbx+0x28]
0x1398d: mov qword ptr [rbx+0x20],0x0
0x13995: call 0x1880
0x1399a: mov qword ptr [rbx+0x28],0x0
0x139a2: pop rbx
0x139a3: ret 
0x139a4: xchg ax,ax
0x139a6: nop word ptr cs:[rax+rax*1+0x0]
0x139b0: test r8d,0xfffffff8
0x139b7: jne 0x13a48
0x139bd: push r13
0x139bf: push r12
0x139c1: mov r13,rdx
0x139c4: push rbp
0x139c5: push rbx
0x139c6: mov r12,rcx
0x139c9: mov ebx,r8d
0x139cc: mov rbp,rdi
0x139cf: sub rsp,0x18
0x139d3: test r8b,0x4
0x139d7: jne 0x13a28
0x139d9: mov rdi,rsi
0x139dc: mov qword ptr [rsp+0x8],rsi
0x139e1: call 0x1980
0x139e6: xor ecx,ecx
0x139e8: test byte ptr [rbp+0x38],0x10
0x139ec: mov rdx,rax
0x139ef: mov rsi,qword ptr [rsp+0x8]
0x139f4: je 0x13a36
0x139f6: sub rsp,0x8
0x139fa: push rbx
0x139fb: push 0x0
0x139fd: push 0x0
0x139ff: mov rdi,rbp
0x13a02: mov r9,rdx
0x13a05: mov r8,rdx
0x13a08: call 0xde40
0x13a0d: add rsp,0x20
0x13a11: test eax,eax
0x13a13: setne al
0x13a16: add rsp,0x18
0x13a1a: pop rbx
0x13a1b: movzx eax,al
0x13a1e: pop rbp
0x13a1f: pop r12
0x13a21: pop r13
0x13a23: ret 
0x13a24: nop dword ptr [rax+0x0]
0x13a28: test byte ptr [rbp+0x38],0x10
0x13a2c: mov rcx,qword ptr [rcx]
0x13a2f: mov rdx,qword ptr [r12+0x8]
0x13a34: jne 0x139f6
0x13a36: sub rsp,0x8
0x13a3a: push rbx
0x13a3b: push r12
0x13a3d: push r13
0x13a3f: jmp 0x139ff
0x13a41: nop dword ptr [rax+0x0]
0x13a48: mov eax,0x2
0x13a4d: ret 
0x13a4e: xchg ax,ax
0x13a50: sub rsp,0x8
0x13a54: mov r9,rdx
0x13a57: push 0x1
0x13a59: push r8
0x13a5b: xor r8d,r8d
0x13a5e: call 0x13220
0x13a63: add rsp,0x18
0x13a67: ret 
0x13a68: nop dword ptr [rax+rax*1+0x0]
0x13a85: nop 
0x13a86: nop word ptr cs:[rax+rax*1+0x0]
0x13a90: sub rsp,0x8
0x13a94: push 0x1
0x13a96: push qword ptr [rsp+0x20]
0x13a9a: push qword ptr [rsp+0x20]
0x13a9e: push 0x0
0x13aa0: call 0x136a0
0x13aa5: add rsp,0x28
0x13aa9: ret 
0x13aaa: nop word ptr [rax+rax*1+0x0]
0x13ab0: sub rsp,0x8
0x13ab4: push 0x0
0x13ab6: push qword ptr [rsp+0x28]
0x13aba: push qword ptr [rsp+0x28]
0x13abe: push qword ptr [rsp+0x28]
0x13ac2: call 0x136a0
0x13ac7: add rsp,0x28
0x13acb: ret 
0x13acc: nop dword ptr [rax+0x0]
0x13ad0: test rdx,rdx
0x13ad3: jne 0x13af8
0x13ad5: and byte ptr [rdi+0x38],0xf9
0x13ad9: mov qword ptr [rsi],0x0
0x13ae0: mov qword ptr [rsi+0x10],0x0
0x13ae8: mov qword ptr [rsi+0x8],0x0
0x13af0: ret 
0x13af1: nop dword ptr [rax+0x0]
0x13af8: movzx eax,byte ptr [rdi+0x38]
0x13afc: and eax,0xfffffff9
0x13aff: or eax,0x2
0x13b02: mov byte ptr [rdi+0x38],al
0x13b05: mov qword ptr [rsi],rdx
0x13b08: mov qword ptr [rsi+0x8],rcx
0x13b0c: mov qword ptr [rsi+0x10],r8
0x13b10: ret 
0x13b11: nop word ptr cs:[rax+rax*1+0x0]
0x13b1b: nop dword ptr [rax+rax*1+0x0]
0x13b20: push r12
0x13b22: push rbp
0x13b23: mov rbp,rdi
0x13b26: push rbx
0x13b27: call 0x18e0
0x13b2c: mov ebx,dword ptr [rbp+0x0]
0x13b2f: mov rdi,rbp
0x13b32: mov r12,rax
0x13b35: call 0x13d60
0x13b3a: and ebx,0x20
0x13b3d: test ebx,ebx
0x13b3f: jne 0x13b58
0x13b41: test eax,eax
0x13b43: je 0x13b4f
0x13b45: test r12,r12
0x13b48: mov eax,0xffffffff
0x13b4d: je 0x13b88
0x13b4f: pop rbx
0x13b50: pop rbp
0x13b51: pop r12
0x13b53: ret 
0x13b54: nop dword ptr [rax+0x0]
0x13b58: test eax,eax
0x13b5a: jne 0x13b78
0x13b5c: call 0x18a0
0x13b61: mov dword ptr [rax],0x0
0x13b67: mov eax,0xffffffff
0x13b6c: pop rbx
0x13b6d: pop rbp
0x13b6e: pop r12
0x13b70: ret 
0x13b71: nop dword ptr [rax+0x0]
0x13b78: pop rbx
0x13b79: mov eax,0xffffffff
0x13b7e: pop rbp
0x13b7f: pop r12
0x13b81: ret 
0x13b82: nop word ptr [rax+rax*1+0x0]
0x13b88: call 0x18a0
0x13b8d: cmp dword ptr [rax],0x9
0x13b90: pop rbx
0x13b91: pop rbp
0x13b92: pop r12
0x13b94: setne al
0x13b97: movzx eax,al
0x13b9a: neg eax
0x13b9c: ret 
0x13b9d: nop dword ptr [rax]
0x13bc7: nop word ptr [rax+rax*1+0x0]
0x13bfc: nop dword ptr [rax+0x0]
0x13c1c: nop dword ptr [rax+0x0]
0x13c3e: xchg ax,ax
0x13c47: nop word ptr [rax+rax*1+0x0]
0x13c50: push r13
0x13c52: push r12
0x13c54: push rbp
0x13c55: push rbx
0x13c56: mov ebx,edi
0x13c58: sub rsp,0x8
0x13c5c: cmp edi,0x2
0x13c5f: ja 0x13c82
0x13c61: call 0x13c90
0x13c66: mov r12d,eax
0x13c69: call 0x18a0
0x13c6e: mov r13d,dword ptr [rax]
0x13c71: mov rbp,rax
0x13c74: mov edi,ebx
0x13c76: call 0x1a20
0x13c7b: mov ebx,r12d
0x13c7e: mov dword ptr [rbp+0x0],r13d
0x13c82: add rsp,0x8
0x13c86: mov eax,ebx
0x13c88: pop rbx
0x13c89: pop rbp
0x13c8a: pop r12
0x13c8c: pop r13
0x13c8e: ret 
0x13c8f: nop 
0x13c90: and esi,0x80000
0x13c96: mov eax,0x406
0x13c9b: mov edx,0x3
0x13ca0: cmovne esi,eax
0x13ca3: xor eax,eax
0x13ca5: jmp 0x13de0
0x13caa: nop word ptr [rax+rax*1+0x0]
0x13cea: nop word ptr [rax+rax*1+0x0]
0x13d36: nop word ptr cs:[rax+rax*1+0x0]
0x13d4c: nop dword ptr [rax+0x0]
0x13d5e: xchg ax,ax
0x13d60: push r12
0x13d62: push rbp
0x13d63: push rbx
0x13d64: mov rbx,rdi
0x13d67: call 0x1aa0
0x13d6c: test eax,eax
0x13d6e: mov rdi,rbx
0x13d71: js 0x13dc7
0x13d73: call 0x1b10
0x13d78: test eax,eax
0x13d7a: jne 0x13da8
0x13d7c: mov rdi,rbx
0x13d7f: call 0x14060
0x13d84: test eax,eax
0x13d86: je 0x13dc4
0x13d88: call 0x18a0
0x13d8d: mov r12d,dword ptr [rax]
0x13d90: mov rdi,rbx
0x13d93: mov rbp,rax
0x13d96: call 0x1940
0x13d9b: test r12d,r12d
0x13d9e: jne 0x13dd0
0x13da0: pop rbx
0x13da1: pop rbp
0x13da2: pop r12
0x13da4: ret 
0x13da5: nop dword ptr [rax]
0x13da8: mov rdi,rbx
0x13dab: call 0x1aa0
0x13db0: xor esi,esi
0x13db2: mov edx,0x1
0x13db7: mov edi,eax
0x13db9: call 0x19f0
0x13dbe: cmp rax,0xffffffffffffffff
0x13dc2: jne 0x13d7c
0x13dc4: mov rdi,rbx
0x13dc7: pop rbx
0x13dc8: pop rbp
0x13dc9: pop r12
0x13dcb: jmp 0x1940
0x13dd0: mov dword ptr [rbp+0x0],r12d
0x13dd4: mov eax,0xffffffff
0x13dd9: jmp 0x13da0
0x13ddb: nop dword ptr [rax+rax*1+0x0]
0x13e31: cmp esi,0x406
0x13e37: jne 0x13e80
0x13e39: mov rax,qword ptr [rsp+0x10]
0x13e3e: cmp dword ptr [rip+0x2075b3],0x0
0x13e45: mov dword ptr [rsp],0x18
0x13e4c: mov r12d,dword ptr [rax+0x10]
0x13e50: mov edx,r12d
0x13e53: js 0x13f83
0x13e59: xor eax,eax
0x13e5b: mov esi,0x406
0x13e60: call 0x1900
0x13e65: test eax,eax
0x13e67: mov ebx,eax
0x13e69: js 0x13ff8
0x13e6f: mov dword ptr [rip+0x20757f],0x1
0x13e79: jmp 0x13ec0
0x13e7b: nop dword ptr [rax+rax*1+0x0]
0x13e80: cmp esi,0xb
0x13e83: je 0x13eb0
0x13e85: jg 0x13ee0
0x13e87: cmp esi,0x4
0x13e8a: je 0x13f60
0x13e90: jg 0x13f50
0x13e96: cmp esi,0x2
0x13e99: je 0x13f60
0x13e9f: jg 0x13eb0
0x13ea1: cmp esi,0x1
0x13ea4: jne 0x13f08
0x13ea6: nop word ptr cs:[rax+rax*1+0x0]
0x13eb0: mov edi,ebp
0x13eb2: xor eax,eax
0x13eb4: call 0x1900
0x13eb9: mov ebx,eax
0x13ebb: nop dword ptr [rax+rax*1+0x0]
0x13edf: nop 
0x13ee0: cmp esi,0x407
0x13ee6: jg 0x13f30
0x13ee8: cmp esi,0x406
0x13eee: jge 0x13f60
0x13ef0: cmp esi,0x401
0x13ef6: je 0x13eb0
0x13ef8: cmp esi,0x402
0x13efe: je 0x13f60
0x13f00: cmp esi,0x400
0x13f06: je 0x13f60
0x13f08: mov eax,dword ptr [rsp]
0x13f0b: cmp eax,0x2f
0x13f0e: ja 0x1404a
0x13f14: add rax,qword ptr [rsp+0x10]
0x13f19: mov rdx,qword ptr [rax]
0x13f1c: mov edi,ebp
0x13f1e: xor eax,eax
0x13f20: call 0x1900
0x13f25: mov ebx,eax
0x13f27: jmp 0x13ec0
0x13f29: nop dword ptr [rax+0x0]
0x13f30: cmp esi,0x409
0x13f36: je 0x13f60
0x13f38: jl 0x13eb0
0x13f3e: cmp esi,0x40a
0x13f44: jne 0x13f08
0x13f46: jmp 0x13eb0
0x13f4b: nop dword ptr [rax+rax*1+0x0]
0x13f50: cmp esi,0x9
0x13f53: je 0x13eb0
0x13f59: jg 0x13f60
0x13f5b: cmp esi,0x8
0x13f5e: jne 0x13f08
0x13f60: mov eax,dword ptr [rsp]
0x13f63: cmp eax,0x2f
0x13f66: ja 0x14054
0x13f6c: add rax,qword ptr [rsp+0x10]
0x13f71: mov edx,dword ptr [rax]
0x13f73: mov edi,ebp
0x13f75: xor eax,eax
0x13f77: call 0x1900
0x13f7c: mov ebx,eax
0x13f7e: jmp 0x13ec0
0x13f83: xor esi,esi
0x13f85: xor eax,eax
0x13f87: call 0x1900
0x13f8c: test eax,eax
0x13f8e: mov ebx,eax
0x13f90: js 0x13ec0
0x13f96: cmp dword ptr [rip+0x20745b],0xffffffff
0x13f9d: jne 0x13ec0
0x13fa3: xor eax,eax
0x13fa5: mov esi,0x1
0x13faa: mov edi,ebx
0x13fac: call 0x1900
0x13fb1: test eax,eax
0x13fb3: js 0x13fd1
0x13fb5: or eax,0x1
0x13fb8: mov esi,0x2
0x13fbd: mov edi,ebx
0x13fbf: mov edx,eax
0x13fc1: xor eax,eax
0x13fc3: call 0x1900
0x13fc8: cmp eax,0xffffffff
0x13fcb: jne 0x13ec0
0x13fd1: call 0x18a0
0x13fd6: mov r12d,dword ptr [rax]
0x13fd9: mov rbp,rax
0x13fdc: mov edi,ebx
0x13fde: call 0x1a20
0x13fe3: mov ebx,0xffffffff
0x13fe8: mov dword ptr [rbp+0x0],r12d
0x13fec: jmp 0x13ec0
0x13ff1: nop dword ptr [rax+0x0]
0x13ff8: call 0x18a0
0x13ffd: cmp dword ptr [rax],0x16
0x14000: jne 0x13e6f
0x14006: xor esi,esi
0x14008: xor eax,eax
0x1400a: mov edx,r12d
0x1400d: mov edi,ebp
0x1400f: call 0x1900
0x14014: test eax,eax
0x14016: mov ebx,eax
0x14018: js 0x13ec0
0x1401e: mov dword ptr [rip+0x2073d0],0xffffffff
0x14028: jmp 0x13fa3
0x1402d: call 0x1990
0x1404a: mov rax,qword ptr [rsp+0x8]
0x1404f: jmp 0x13f19
0x14054: mov rax,qword ptr [rsp+0x8]
0x14059: jmp 0x13f71
0x1405e: xchg ax,ax
0x14060: test rdi,rdi
0x14063: push rbx
0x14064: mov rbx,rdi
0x14067: je 0x1407a
0x14069: call 0x1b10
0x1406e: test eax,eax
0x14070: je 0x1407a
0x14072: test dword ptr [rbx],0x100
0x14078: jne 0x14088
0x1407a: mov rdi,rbx
0x1407d: pop rbx
0x1407e: jmp 0x1ae0
0x14083: nop dword ptr [rax+rax*1+0x0]
0x14088: mov rdi,rbx
0x1408b: mov edx,0x1
0x14090: xor esi,esi
0x14092: call 0x5820
0x14097: mov rdi,rbx
0x1409a: pop rbx
0x1409b: jmp 0x1ae0
0x140a0: push r15
0x140a2: push r14
0x140a4: mov r15,rdx
0x140a7: push r13
0x140a9: push r12
0x140ab: lea r12,[rip+0x2049be]
0x140b2: push rbp
0x140b3: lea rbp,[rip+0x2049be]
0x140ba: push rbx
0x140bb: mov r13d,edi
0x140be: mov r14,rsi
0x140c1: sub rbp,r12
0x140c4: sub rsp,0x8
0x140c8: sar rbp,0x3
0x140cc: call 0x1838
0x140d1: test rbp,rbp
0x140d4: je 0x140f6
0x140d6: xor ebx,ebx
0x140d8: nop dword ptr [rax+rax*1+0x0]
0x140e0: mov rdx,r15
0x140e3: mov rsi,r14
0x140e6: mov edi,r13d
0x140e9: call qword ptr [r12+rbx*8]
0x140ed: add rbx,0x1
0x140f1: cmp rbp,rbx
0x140f4: jne 0x140e0
0x140f6: add rsp,0x8
0x140fa: pop rbx
0x140fb: pop rbp
0x140fc: pop r12
0x140fe: pop r13
0x14100: pop r14
0x14102: pop r15
0x14104: ret 
0x14105: nop 
0x14106: nop word ptr cs:[rax+rax*1+0x0]
0x14110: repz ret
0x14112: nop word ptr cs:[rax+rax*1+0x0]
0x1411c: nop dword ptr [rax+0x0]
0x14130: sub rsp,0x8
0x14134: add rsp,0x8
0x14138: ret 
