0x1508: sub rsp,0x8
0x150c: mov rax,qword ptr [rip+0x206acd]
0x1513: test rax,rax
0x1516: je 0x151a
0x1518: call rax
0x151a: add rsp,0x8
0x151e: ret 
0x1520: push qword ptr [rip+0x20690a]
0x1526: jmp qword ptr [rip+0x20690c]
0x152c: nop dword ptr [rax+0x0]
0x1536: push 0x0
0x153b: jmp 0x1520
0x1546: push 0x1
0x154b: jmp 0x1520
0x1556: push 0x2
0x155b: jmp 0x1520
0x1566: push 0x3
0x156b: jmp 0x1520
0x1570: jmp qword ptr [rip+0x2068ea]
0x1576: push 0x4
0x157b: jmp 0x1520
0x1580: jmp qword ptr [rip+0x2068e2]
0x1586: push 0x5
0x158b: jmp 0x1520
0x1596: push 0x6
0x159b: jmp 0x1520
0x15a6: push 0x7
0x15ab: jmp 0x1520
0x15b6: push 0x8
0x15bb: jmp 0x1520
0x15c6: push 0x9
0x15cb: jmp 0x1520
0x15d6: push 0xa
0x15db: jmp 0x1520
0x15e6: push 0xb
0x15eb: jmp 0x1520
0x15f6: push 0xc
0x15fb: jmp 0x1520
0x1606: push 0xd
0x160b: jmp 0x1520
0x1610: jmp qword ptr [rip+0x20689a]
0x1616: push 0xe
0x161b: jmp 0x1520
0x1626: push 0xf
0x162b: jmp 0x1520
0x1636: push 0x10
0x163b: jmp 0x1520
0x1640: jmp qword ptr [rip+0x206882]
0x1646: push 0x11
0x164b: jmp 0x1520
0x1656: push 0x12
0x165b: jmp 0x1520
0x1666: push 0x13
0x166b: jmp 0x1520
0x1676: push 0x14
0x167b: jmp 0x1520
0x1686: push 0x15
0x168b: jmp 0x1520
0x1696: push 0x16
0x169b: jmp 0x1520
0x16a6: push 0x17
0x16ab: jmp 0x1520
0x16b6: push 0x18
0x16bb: jmp 0x1520
0x16c6: push 0x19
0x16cb: jmp 0x1520
0x16d0: jmp qword ptr [rip+0x20683a]
0x16d6: push 0x1a
0x16db: jmp 0x1520
0x16e6: push 0x1b
0x16eb: jmp 0x1520
0x16f0: jmp qword ptr [rip+0x20682a]
0x16f6: push 0x1c
0x16fb: jmp 0x1520
0x1706: push 0x1d
0x170b: jmp 0x1520
0x1716: push 0x1e
0x171b: jmp 0x1520
0x1726: push 0x1f
0x172b: jmp 0x1520
0x1736: push 0x20
0x173b: jmp 0x1520
0x1746: push 0x21
0x174b: jmp 0x1520
0x1756: push 0x22
0x175b: jmp 0x1520
0x1766: push 0x23
0x176b: jmp 0x1520
0x1776: push 0x24
0x177b: jmp 0x1520
0x1786: push 0x25
0x178b: jmp 0x1520
0x1796: push 0x26
0x179b: jmp 0x1520
0x17a6: push 0x27
0x17ab: jmp 0x1520
0x17b6: push 0x28
0x17bb: jmp 0x1520
0x17c6: push 0x29
0x17cb: jmp 0x1520
0x17d6: push 0x2a
0x17db: jmp 0x1520
0x17e6: push 0x2b
0x17eb: jmp 0x1520
0x17f6: push 0x2c
0x17fb: jmp 0x1520
0x1806: push 0x2d
0x180b: jmp 0x1520
0x1816: push 0x2e
0x181b: jmp 0x1520
0x1826: push 0x2f
0x182b: jmp 0x1520
0x1836: push 0x30
0x183b: jmp 0x1520
0x1846: push 0x31
0x184b: jmp 0x1520
0x1850: jmp qword ptr [rip+0x20679a]
0x1856: xchg ax,ax
0x194b: nop dword ptr [rax+rax*1+0x0]
0x199d: nop dword ptr [rax]
0x19ac: nop dword ptr [rax+0x0]
0x1a76: nop word ptr cs:[rax+rax*1+0x0]
0x1aaa: hlt 
0x1aab: nop dword ptr [rax+rax*1+0x0]
0x1ab0: lea rdi,[rip+0x2065e9]
0x1ab7: push rbp
0x1ab8: lea rax,[rip+0x2065e1]
0x1abf: cmp rax,rdi
0x1ac2: mov rbp,rsp
0x1ac5: je 0x1ae0
0x1ac7: mov rax,qword ptr [rip+0x206502]
0x1ace: test rax,rax
0x1ad1: je 0x1ae0
0x1ad3: pop rbp
0x1ad4: jmp rax
0x1ad6: nop word ptr cs:[rax+rax*1+0x0]
0x1ae0: pop rbp
0x1ae1: ret 
0x1ae2: nop dword ptr [rax+0x0]
0x1ae6: nop word ptr cs:[rax+rax*1+0x0]
0x1af0: lea rdi,[rip+0x2065a9]
0x1af7: lea rsi,[rip+0x2065a2]
0x1afe: push rbp
0x1aff: sub rsi,rdi
0x1b02: mov rbp,rsp
0x1b05: sar rsi,0x3
0x1b09: mov rax,rsi
0x1b0c: shr rax,0x3f
0x1b10: add rsi,rax
0x1b13: sar rsi,1
0x1b16: je 0x1b30
0x1b18: mov rax,qword ptr [rip+0x2064c9]
0x1b1f: test rax,rax
0x1b22: je 0x1b30
0x1b24: pop rbp
0x1b25: jmp rax
0x1b27: nop word ptr [rax+rax*1+0x0]
0x1b30: pop rbp
0x1b31: ret 
0x1b32: nop dword ptr [rax+0x0]
0x1b36: nop word ptr cs:[rax+rax*1+0x0]
0x1b40: cmp byte ptr [rip+0x2065a1],0x0
0x1b47: jne 0x1b78
0x1b49: cmp qword ptr [rip+0x20649f],0x0
0x1b51: push rbp
0x1b52: mov rbp,rsp
0x1b55: je 0x1b63
0x1b57: mov rdi,qword ptr [rip+0x2064aa]
0x1b5e: call 0x1850
0x1b63: call 0x1ab0
0x1b68: mov byte ptr [rip+0x206579],0x1
0x1b6f: pop rbp
0x1b70: ret 
0x1b71: nop dword ptr [rax+0x0]
0x1b78: repz ret
0x1b7a: nop word ptr [rax+rax*1+0x0]
0x1b80: push rbp
0x1b81: mov rbp,rsp
0x1b84: pop rbp
0x1b85: jmp 0x1af0
0x1b8a: nop word ptr [rax+rax*1+0x0]
0x1c7e: xchg ax,ax
0x1cf9: cmp r14,r13
0x1cfc: mov byte ptr [rsp+0x18],0x0
0x1d01: jne 0x1c9e
0x1d84: nop dword ptr [rax+0x0]
0x1dd1: cmp rbp,r12
0x1dd4: mov byte ptr [rsp+0x18],0x0
0x1dd9: jne 0x1d91
0x1ddb: nop dword ptr [rax+rax*1+0x0]
0x1e16: nop word ptr cs:[rax+rax*1+0x0]
0x1ed5: mov qword ptr [rbx+r14*1],0x0
0x1edd: mov byte ptr [rsp+0x18],0x0
0x1f03: nop dword ptr [rax+rax*1+0x0]
0x1f64: mov byte ptr [rsp+0x18],0x0
0x1f69: jmp 0x1d5d
0x1f7d: call 0x1610
0x1f91: nop dword ptr [rax+rax*1+0x0]
0x1f96: nop word ptr cs:[rax+rax*1+0x0]
0x232a: nop word ptr [rax+rax*1+0x0]
0x2330: mov edi,0x1
0x2335: jmp 0x1fa0
0x233a: nop word ptr [rax+rax*1+0x0]
0x2386: nop word ptr cs:[rax+rax*1+0x0]
0x2440: mov byte ptr [rsp+0x17],0x1
0x2445: jmp 0x23c7
0x2447: nop word ptr [rax+rax*1+0x0]
0x2456: nop word ptr cs:[rax+rax*1+0x0]
0x24bd: nop dword ptr [rax]
0x24d3: nop dword ptr [rax]
0x24d6: nop word ptr cs:[rax+rax*1+0x0]
0x24e0: push r15
0x24e2: push r14
0x24e4: mov r14,rdi
0x24e7: push r13
0x24e9: push r12
0x24eb: xor edi,edi
0x24ed: push rbp
0x24ee: push rbx
0x24ef: mov rbp,rsi
0x24f2: lea rsi,[rip+0x35e4]
0x24f9: mov r12,rdx
0x24fc: mov edx,0x5
0x2501: sub rsp,0x8
0x2505: mov rbx,qword ptr [rip+0x205bd4]
0x250c: call 0x15e0
0x2511: mov rdi,rax
0x2514: mov rsi,rbx
0x2517: call 0x16c0
0x251c: mov r15,qword ptr [r14]
0x251f: test r15,r15
0x2522: je 0x25b8
0x2528: xor r13d,r13d
0x252b: xor ebx,ebx
0x252d: jmp 0x2568
0x252f: nop 
0x2530: mov rdi,r15
0x2533: add rbx,0x1
0x2537: mov r13,rbp
0x253a: call 0x4580
0x253f: mov rdi,qword ptr [rip+0x205b9a]
0x2546: lea rdx,[rip+0x35a5]
0x254d: mov rcx,rax
0x2550: mov esi,0x1
0x2555: xor eax,eax
0x2557: add rbp,r12
0x255a: call 0x1810
0x255f: mov r15,qword ptr [r14+rbx*8]
0x2563: test r15,r15
0x2566: je 0x25b8
0x2568: test rbx,rbx
0x256b: je 0x2530
0x256d: mov rdx,r12
0x2570: mov rsi,rbp
0x2573: mov rdi,r13
0x2576: call 0x16b0
0x257b: test eax,eax
0x257d: jne 0x2530
0x257f: mov rdi,r15
0x2582: add rbx,0x1
0x2586: add rbp,r12
0x2589: call 0x4580
0x258e: mov rdi,qword ptr [rip+0x205b4b]
0x2595: lea rdx,[rip+0x355e]
0x259c: mov rcx,rax
0x259f: mov esi,0x1
0x25a4: xor eax,eax
0x25a6: call 0x1810
0x25ab: mov r15,qword ptr [r14+rbx*8]
0x25af: test r15,r15
0x25b2: jne 0x2568
0x25b4: nop dword ptr [rax+0x0]
0x25b8: mov rdi,qword ptr [rip+0x205b21]
0x25bf: mov rax,qword ptr [rdi+0x28]
0x25c3: cmp rax,qword ptr [rdi+0x30]
0x25c7: jae 0x25e8
0x25c9: lea rdx,[rax+0x1]
0x25cd: mov qword ptr [rdi+0x28],rdx
0x25d1: mov byte ptr [rax],0xa
0x25d4: add rsp,0x8
0x25d8: pop rbx
0x25d9: pop rbp
0x25da: pop r12
0x25dc: pop r13
0x25de: pop r14
0x25e0: pop r15
0x25e2: ret 
0x25e3: nop dword ptr [rax+rax*1+0x0]
0x25e8: add rsp,0x8
0x25ec: mov esi,0xa
0x25f1: pop rbx
0x25f2: pop rbp
0x25f3: pop r12
0x25f5: pop r13
0x25f7: pop r14
0x25f9: pop r15
0x25fb: jmp 0x1640
0x2653: mov rdx,r15
0x2656: mov rsi,rbp
0x2659: mov rdi,rbx
0x265c: call 0x24e0
0x2661: call r13
0x2664: mov rax,0xffffffffffffffff
0x266b: jmp 0x2636
0x266d: nop dword ptr [rax]
0x2670: push r14
0x2672: push r13
0x2674: push r12
0x2676: push rbp
0x2677: push rbx
0x2678: mov r14,qword ptr [rsi]
0x267b: test r14,r14
0x267e: je 0x26b1
0x2680: mov r12,rcx
0x2683: mov r13,rdi
0x2686: mov rbp,rdx
0x2689: lea rbx,[rsi+0x8]
0x268d: jmp 0x269f
0x268f: nop 
0x2690: mov r14,qword ptr [rbx]
0x2693: add rbp,r12
0x2696: add rbx,0x8
0x269a: test r14,r14
0x269d: je 0x26b1
0x269f: mov rdx,r12
0x26a2: mov rsi,rbp
0x26a5: mov rdi,r13
0x26a8: call 0x16b0
0x26ad: test eax,eax
0x26af: jne 0x2690
0x26b1: pop rbx
0x26b2: mov rax,r14
0x26b5: pop rbp
0x26b6: pop r12
0x26b8: pop r13
0x26ba: pop r14
0x26bc: ret 
0x26bd: nop dword ptr [rax]
0x26c0: mov qword ptr [rip+0x205a39],rdi
0x26c7: ret 
0x26c8: nop dword ptr [rax+rax*1+0x0]
0x26d0: mov byte ptr [rip+0x205a21],dil
0x26d7: ret 
0x26d8: nop dword ptr [rax+rax*1+0x0]
0x26e0: push rbp
0x26e1: push rbx
0x26e2: sub rsp,0x8
0x26e6: mov rdi,qword ptr [rip+0x2059bb]
0x26ed: call 0x5290
0x26f2: test eax,eax
0x26f4: je 0x270c
0x26f6: call 0x1550
0x26fb: cmp byte ptr [rip+0x2059f6],0x0
0x2702: mov rbx,rax
0x2705: je 0x2723
0x2707: cmp dword ptr [rax],0x20
0x270a: jne 0x2723
0x270c: mov rdi,qword ptr [rip+0x2059cd]
0x2713: call 0x5290
0x2718: test eax,eax
0x271a: jne 0x2762
0x271c: add rsp,0x8
0x2720: pop rbx
0x2721: pop rbp
0x2722: ret 
0x2723: lea rsi,[rip+0x33d5]
0x272a: xor edi,edi
0x272c: mov edx,0x5
0x2731: call 0x15e0
0x2736: mov rdi,qword ptr [rip+0x2059c3]
0x273d: mov rbp,rax
0x2740: test rdi,rdi
0x2743: je 0x276d
0x2745: call 0x4380
0x274a: mov esi,dword ptr [rbx]
0x274c: lea rdx,[rip+0x33b8]
0x2753: mov rcx,rax
0x2756: mov r8,rbp
0x2759: xor edi,edi
0x275b: xor eax,eax
0x275d: call 0x17b0
0x2762: mov edi,dword ptr [rip+0x2058b8]
0x2768: call 0x1570
0x276d: mov esi,dword ptr [rbx]
0x276f: lea rdx,[rip+0x3386]
0x2776: mov rcx,rax
0x2779: xor edi,edi
0x277b: xor eax,eax
0x277d: call 0x17b0
0x2782: jmp 0x2762
0x2784: nop word ptr cs:[rax+rax*1+0x0]
0x278e: xchg ax,ax
0x2790: jmp 0x1690
0x2795: nop 
0x2796: nop word ptr cs:[rax+rax*1+0x0]
0x27bb: nop dword ptr [rax+rax*1+0x0]
0x27c2: nop word ptr cs:[rax+rax*1+0x0]
0x27cc: nop dword ptr [rax+0x0]
0x27f9: nop dword ptr [rax+0x0]
0x2845: nop dword ptr [rax]
0x2863: nop word ptr cs:[rax+rax*1+0x0]
0x286d: nop dword ptr [rax]
0x290f: nop 
0x294c: nop dword ptr [rax+0x0]
0x299d: nop dword ptr [rax]
0x29f7: nop word ptr [rax+rax*1+0x0]
0x2cb7: nop word ptr [rax+rax*1+0x0]
0x2cee: xchg ax,ax
0x2d11: nop dword ptr [rax+0x0]
0x2d52: nop word ptr [rax+rax*1+0x0]
0x2d64: nop dword ptr [rax+0x0]
0x2e08: nop dword ptr [rax+rax*1+0x0]
0x2e31: nop dword ptr [rax+0x0]
0x2e47: nop word ptr [rax+rax*1+0x0]
0x2e5f: nop 
0x2e8e: xchg ax,ax
0x2e9d: nop dword ptr [rax]
0x2eaf: nop 
0x2ebf: nop 
0x2ecf: nop 
0x2edf: nop 
0x2eef: nop 
0x2f5c: nop dword ptr [rax+0x0]
0x2f7c: nop dword ptr [rax+0x0]
0x2f9f: nop 
0x2fb2: nop word ptr [rax+rax*1+0x0]
0x2fca: nop word ptr [rax+rax*1+0x0]
0x2fda: nop word ptr [rax+rax*1+0x0]
0x307b: nop dword ptr [rax+rax*1+0x0]
0x3095: nop dword ptr [rax]
0x30a8: nop dword ptr [rax+rax*1+0x0]
0x30c3: nop dword ptr [rax+rax*1+0x0]
0x30f2: nop word ptr [rax+rax*1+0x0]
0x3102: nop word ptr [rax+rax*1+0x0]
0x311a: nop word ptr [rax+rax*1+0x0]
0x312a: nop word ptr [rax+rax*1+0x0]
0x3138: nop dword ptr [rax+rax*1+0x0]
0x315f: nop 
0x31f9: nop dword ptr [rax+0x0]
0x3242: nop word ptr [rax+rax*1+0x0]
0x3281: nop dword ptr [rax+0x0]
0x32a2: nop word ptr [rax+rax*1+0x0]
0x3408: nop dword ptr [rax+rax*1+0x0]
0x351b: nop dword ptr [rax+rax*1+0x0]
0x353e: xchg ax,ax
0x3605: nop dword ptr [rax]
0x36bd: nop dword ptr [rax]
0x38c6: nop word ptr cs:[rax+rax*1+0x0]
0x3959: nop dword ptr [rax+0x0]
0x3aad: nop dword ptr [rax]
0x3bf3: call 0x1610
0x3c34: xchg ax,ax
0x3c36: nop word ptr cs:[rax+rax*1+0x0]
0x3dbb: nop dword ptr [rax+rax*1+0x0]
0x3deb: nop dword ptr [rax+rax*1+0x0]
0x3df0: push r12
0x3df2: push rbp
0x3df3: push rbx
0x3df4: mov rbx,rdi
0x3df7: call 0x1550
0x3dfc: mov r12d,dword ptr [rax]
0x3dff: mov rbp,rax
0x3e02: lea rax,[rip+0x204417]
0x3e09: test rbx,rbx
0x3e0c: mov esi,0x38
0x3e11: cmove rbx,rax
0x3e15: mov rdi,rbx
0x3e18: call 0x4dd0
0x3e1d: mov dword ptr [rbp+0x0],r12d
0x3e21: pop rbx
0x3e22: pop rbp
0x3e23: pop r12
0x3e25: ret 
0x3e26: nop word ptr cs:[rax+rax*1+0x0]
0x3e30: lea rax,[rip+0x2043e9]
0x3e37: test rdi,rdi
0x3e3a: cmove rdi,rax
0x3e3e: mov eax,dword ptr [rdi]
0x3e40: ret 
0x3e41: nop dword ptr [rax+rax*1+0x0]
0x3e46: nop word ptr cs:[rax+rax*1+0x0]
0x3e50: lea rax,[rip+0x2043c9]
0x3e57: test rdi,rdi
0x3e5a: cmove rdi,rax
0x3e5e: mov dword ptr [rdi],esi
0x3e60: ret 
0x3e61: nop dword ptr [rax+rax*1+0x0]
0x3e66: nop word ptr cs:[rax+rax*1+0x0]
0x3e70: lea rax,[rip+0x2043a9]
0x3e77: test rdi,rdi
0x3e7a: mov ecx,esi
0x3e7c: cmove rdi,rax
0x3e80: mov eax,esi
0x3e82: and ecx,0x1f
0x3e85: shr al,0x5
0x3e88: movzx eax,al
0x3e8b: lea rdi,[rdi+rax*4+0x8]
0x3e90: mov esi,dword ptr [rdi]
0x3e92: mov eax,esi
0x3e94: shr eax,cl
0x3e96: xor edx,eax
0x3e98: and eax,0x1
0x3e9b: and edx,0x1
0x3e9e: shl edx,cl
0x3ea0: xor edx,esi
0x3ea2: mov dword ptr [rdi],edx
0x3ea4: ret 
0x3ea5: nop 
0x3ea6: nop word ptr cs:[rax+rax*1+0x0]
0x3eb0: lea rax,[rip+0x204369]
0x3eb7: test rdi,rdi
0x3eba: cmove rdi,rax
0x3ebe: mov eax,dword ptr [rdi+0x4]
0x3ec1: mov dword ptr [rdi+0x4],esi
0x3ec4: ret 
0x3ec5: nop 
0x3ec6: nop word ptr cs:[rax+rax*1+0x0]
0x3ed0: lea rax,[rip+0x204349]
0x3ed7: test rdi,rdi
0x3eda: cmove rdi,rax
0x3ede: test rsi,rsi
0x3ee1: mov dword ptr [rdi],0xa
0x3ee7: je 0x3ef7
0x3ee9: test rdx,rdx
0x3eec: je 0x3ef7
0x3eee: mov qword ptr [rdi+0x28],rsi
0x3ef2: mov qword ptr [rdi+0x30],rdx
0x3ef6: ret 
0x3ef7: sub rsp,0x8
0x3efb: call 0x1540
0x3f00: push r15
0x3f02: push r14
0x3f04: lea rax,[rip+0x204315]
0x3f0b: push r13
0x3f0d: push r12
0x3f0f: mov r13,rdi
0x3f12: push rbp
0x3f13: push rbx
0x3f14: mov rbx,r8
0x3f17: mov r14,rsi
0x3f1a: mov r15,rdx
0x3f1d: sub rsp,0x18
0x3f21: test r8,r8
0x3f24: cmove rbx,rax
0x3f28: mov qword ptr [rsp+0x8],rcx
0x3f2d: call 0x1550
0x3f32: mov r12d,dword ptr [rax]
0x3f35: mov rbp,rax
0x3f38: lea rax,[rbx+0x8]
0x3f3c: sub rsp,0x8
0x3f40: mov r9d,dword ptr [rbx+0x4]
0x3f44: push qword ptr [rbx+0x30]
0x3f47: mov r8d,dword ptr [rbx]
0x3f4a: push qword ptr [rbx+0x28]
0x3f4d: mov rdx,r15
0x3f50: push rax
0x3f51: mov rcx,qword ptr [rsp+0x28]
0x3f56: mov rsi,r14
0x3f59: mov rdi,r13
0x3f5c: call 0x2a00
0x3f61: mov dword ptr [rbp+0x0],r12d
0x3f65: add rsp,0x38
0x3f69: pop rbx
0x3f6a: pop rbp
0x3f6b: pop r12
0x3f6d: pop r13
0x3f6f: pop r14
0x3f71: pop r15
0x3f73: ret 
0x3f74: xchg ax,ax
0x3f76: nop word ptr cs:[rax+rax*1+0x0]
0x3f80: push r15
0x3f82: push r14
0x3f84: lea rax,[rip+0x204295]
0x3f8b: push r13
0x3f8d: push r12
0x3f8f: mov r12,rdx
0x3f92: push rbp
0x3f93: push rbx
0x3f94: mov rbx,rcx
0x3f97: mov r14,rdi
0x3f9a: mov r15,rsi
0x3f9d: sub rsp,0x38
0x3fa1: test rcx,rcx
0x3fa4: cmove rbx,rax
0x3fa8: xor ebp,ebp
0x3faa: call 0x1550
0x3faf: test r12,r12
0x3fb2: mov r13,rax
0x3fb5: mov eax,dword ptr [rax]
0x3fb7: sete bpl
0x3fbb: or ebp,dword ptr [rbx+0x4]
0x3fbe: lea r10,[rbx+0x8]
0x3fc2: sub rsp,0x8
0x3fc6: mov r8d,dword ptr [rbx]
0x3fc9: mov rcx,r15
0x3fcc: mov dword ptr [rsp+0x14],eax
0x3fd0: push qword ptr [rbx+0x30]
0x3fd3: mov rdx,r14
0x3fd6: push qword ptr [rbx+0x28]
0x3fd9: push r10
0x3fdb: xor esi,esi
0x3fdd: mov r9d,ebp
0x3fe0: xor edi,edi
0x3fe2: mov qword ptr [rsp+0x40],r10
0x3fe7: call 0x2a00
0x3fec: lea rsi,[rax+0x1]
0x3ff0: mov qword ptr [rsp+0x48],rax
0x3ff5: add rsp,0x20
0x3ff9: mov rdi,rsi
0x3ffc: mov qword ptr [rsp+0x18],rsi
0x4001: call 0x4bd0
0x4006: mov qword ptr [rsp+0x10],rax
0x400b: sub rsp,0x8
0x400f: push qword ptr [rbx+0x30]
0x4012: push qword ptr [rbx+0x28]
0x4015: mov r10,qword ptr [rsp+0x38]
0x401a: mov r9d,ebp
0x401d: mov r8d,dword ptr [rbx]
0x4020: mov rcx,r15
0x4023: mov rdx,r14
0x4026: mov rdi,rax
0x4029: push r10
0x402b: mov rsi,qword ptr [rsp+0x38]
0x4030: call 0x2a00
0x4035: mov eax,dword ptr [rsp+0x2c]
0x4039: add rsp,0x20
0x403d: test r12,r12
0x4040: mov dword ptr [r13+0x0],eax
0x4044: je 0x404f
0x4046: mov r11,qword ptr [rsp+0x28]
0x404b: mov qword ptr [r12],r11
0x404f: mov rax,qword ptr [rsp+0x10]
0x4054: add rsp,0x38
0x4058: pop rbx
0x4059: pop rbp
0x405a: pop r12
0x405c: pop r13
0x405e: pop r14
0x4060: pop r15
0x4062: ret 
0x4063: nop dword ptr [rax]
0x4066: nop word ptr cs:[rax+rax*1+0x0]
0x4070: mov rcx,rdx
0x4073: xor edx,edx
0x4075: jmp 0x3f80
0x407a: nop word ptr [rax+rax*1+0x0]
0x4080: mov eax,dword ptr [rip+0x203ff2]
0x4086: push r12
0x4088: mov r12,qword ptr [rip+0x203ff1]
0x408f: push rbp
0x4090: push rbx
0x4091: cmp eax,0x1
0x4094: jle 0x40c1
0x4096: sub eax,0x2
0x4099: lea rbx,[r12+0x18]
0x409e: shl rax,0x4
0x40a2: lea rbp,[r12+rax*1+0x28]
0x40a7: nop word ptr [rax+rax*1+0x0]
0x40b0: mov rdi,qword ptr [rbx]
0x40b3: add rbx,0x10
0x40b7: call 0x1530
0x40bc: cmp rbx,rbp
0x40bf: jne 0x40b0
0x40c1: mov rdi,qword ptr [r12+0x8]
0x40c6: lea rbx,[rip+0x204053]
0x40cd: cmp rdi,rbx
0x40d0: je 0x40e9
0x40d2: call 0x1530
0x40d7: mov qword ptr [rip+0x203fae],0x100
0x40e2: mov qword ptr [rip+0x203faf],rbx
0x40e9: lea rbx,[rip+0x203fa0]
0x40f0: cmp r12,rbx
0x40f3: je 0x4104
0x40f5: mov rdi,r12
0x40f8: call 0x1530
0x40fd: mov qword ptr [rip+0x203f7c],rbx
0x4104: pop rbx
0x4105: mov dword ptr [rip+0x203f69],0x1
0x410f: pop rbp
0x4110: pop r12
0x4112: ret 
0x4113: nop dword ptr [rax]
0x4116: nop word ptr cs:[rax+rax*1+0x0]
0x4120: lea rcx,[rip+0x2040f9]
0x4127: mov rdx,0xffffffffffffffff
0x412e: jmp 0x3c40
0x4133: nop dword ptr [rax]
0x4136: nop word ptr cs:[rax+rax*1+0x0]
0x4140: lea rcx,[rip+0x2040d9]
0x4147: jmp 0x3c40
0x414c: nop dword ptr [rax+0x0]
0x4150: lea rcx,[rip+0x2040c9]
0x4157: mov rsi,rdi
0x415a: mov rdx,0xffffffffffffffff
0x4161: xor edi,edi
0x4163: jmp 0x3c40
0x4168: nop dword ptr [rax+rax*1+0x0]
0x4170: lea rcx,[rip+0x2040a9]
0x4177: mov rdx,rsi
0x417a: mov rsi,rdi
0x417d: xor edi,edi
0x417f: jmp 0x3c40
0x4184: xchg ax,ax
0x4186: nop word ptr cs:[rax+rax*1+0x0]
0x4214: call 0x1540
0x4219: call 0x1610
0x421e: xchg ax,ax
0x4220: sub rsp,0x48
0x4224: mov rax,rdx
0x4227: mov rdx,rcx
0x422a: mov rcx,qword ptr fs:0x28
0x4233: mov qword ptr [rsp+0x38],rcx
0x4238: xor ecx,ecx
0x423a: cmp esi,0xa
0x423d: je 0x42a0
0x423f: mov dword ptr [rsp],esi
0x4242: mov rcx,rsp
0x4245: mov rsi,rax
0x4248: mov qword ptr [rsp+0x4],0x0
0x4251: mov qword ptr [rsp+0xc],0x0
0x425a: mov qword ptr [rsp+0x14],0x0
0x4263: mov qword ptr [rsp+0x1c],0x0
0x426c: mov qword ptr [rsp+0x24],0x0
0x4275: mov qword ptr [rsp+0x2c],0x0
0x427e: mov dword ptr [rsp+0x34],0x0
0x4286: call 0x3c40
0x428b: mov rdx,qword ptr [rsp+0x38]
0x4290: xor rdx,qword ptr fs:0x28
0x4299: jne 0x42a5
0x429b: add rsp,0x48
0x429f: ret 
0x42a0: call 0x1540
0x42a5: call 0x1610
0x42aa: nop word ptr [rax+rax*1+0x0]
0x42b0: mov rdx,rsi
0x42b3: mov esi,edi
0x42b5: xor edi,edi
0x42b7: jmp 0x4190
0x42bc: nop dword ptr [rax+0x0]
0x42c0: mov rcx,rdx
0x42c3: mov rdx,rsi
0x42c6: mov esi,edi
0x42c8: xor edi,edi
0x42ca: jmp 0x4220
0x42cf: nop 
0x42d0: sub rsp,0x48
0x42d4: mov ecx,edx
0x42d6: mov rax,qword ptr fs:0x28
0x42df: mov qword ptr [rsp+0x38],rax
0x42e4: xor eax,eax
0x42e6: mov rax,qword ptr [rip+0x203f63]
0x42ed: mov r8,rsp
0x42f0: and ecx,0x1f
0x42f3: movdqa xmm0,XMMword ptr [rip+0x203f25]
0x42fb: mov qword ptr [rsp+0x30],rax
0x4300: mov eax,edx
0x4302: movaps XMMword ptr [rsp],xmm0
0x4306: shr al,0x5
0x4309: movzx eax,al
0x430c: lea r9,[r8+rax*4+0x8]
0x4311: movdqa xmm0,XMMword ptr [rip+0x203f17]
0x4319: movaps XMMword ptr [rsp+0x10],xmm0
0x431e: movdqa xmm0,XMMword ptr [rip+0x203f1a]
0x4326: movaps XMMword ptr [rsp+0x20],xmm0
0x432b: mov edx,dword ptr [r9]
0x432e: mov eax,edx
0x4330: shr eax,cl
0x4332: not eax
0x4334: and eax,0x1
0x4337: shl eax,cl
0x4339: mov rcx,r8
0x433c: xor eax,edx
0x433e: mov rdx,rsi
0x4341: mov rsi,rdi
0x4344: mov dword ptr [r9],eax
0x4347: xor edi,edi
0x4349: call 0x3c40
0x434e: mov rsi,qword ptr [rsp+0x38]
0x4353: xor rsi,qword ptr fs:0x28
0x435c: jne 0x4363
0x435e: add rsp,0x48
0x4362: ret 
0x4363: call 0x1610
0x4368: nop dword ptr [rax+rax*1+0x0]
0x4370: movsx edx,sil
0x4374: mov rsi,0xffffffffffffffff
0x437b: jmp 0x42d0
0x4380: mov edx,0x3a
0x4385: mov rsi,0xffffffffffffffff
0x438c: jmp 0x42d0
0x4391: nop dword ptr [rax+rax*1+0x0]
0x4396: nop word ptr cs:[rax+rax*1+0x0]
0x43a0: mov edx,0x3a
0x43a5: jmp 0x42d0
0x43aa: nop word ptr [rax+rax*1+0x0]
0x4434: call 0x1540
0x4439: call 0x1610
0x443e: xchg ax,ax
0x4440: sub rsp,0x48
0x4444: mov r9,rcx
0x4447: mov rcx,qword ptr [rip+0x203e02]
0x444e: movdqa xmm0,XMMword ptr [rip+0x203dca]
0x4456: mov rax,qword ptr fs:0x28
0x445f: mov qword ptr [rsp+0x38],rax
0x4464: xor eax,eax
0x4466: movaps XMMword ptr [rsp],xmm0
0x446a: test rsi,rsi
0x446d: mov qword ptr [rsp+0x30],rcx
0x4472: mov dword ptr [rsp],0xa
0x4479: movdqa xmm0,XMMword ptr [rip+0x203daf]
0x4481: movaps XMMword ptr [rsp+0x10],xmm0
0x4486: movdqa xmm0,XMMword ptr [rip+0x203db2]
0x448e: movaps XMMword ptr [rsp+0x20],xmm0
0x4493: je 0x44c7
0x4495: test rdx,rdx
0x4498: je 0x44c7
0x449a: mov qword ptr [rsp+0x28],rsi
0x449f: mov qword ptr [rsp+0x30],rdx
0x44a4: mov rcx,rsp
0x44a7: mov rdx,r8
0x44aa: mov rsi,r9
0x44ad: call 0x3c40
0x44b2: mov rdi,qword ptr [rsp+0x38]
0x44b7: xor rdi,qword ptr fs:0x28
0x44c0: jne 0x44cc
0x44c2: add rsp,0x48
0x44c6: ret 
0x44c7: call 0x1540
0x44cc: call 0x1610
0x44d1: nop dword ptr [rax+rax*1+0x0]
0x44d6: nop word ptr cs:[rax+rax*1+0x0]
0x44e0: mov r8,0xffffffffffffffff
0x44e7: jmp 0x4440
0x44ec: nop dword ptr [rax+0x0]
0x44f0: mov rcx,rdx
0x44f3: mov r8,0xffffffffffffffff
0x44fa: mov rdx,rsi
0x44fd: mov rsi,rdi
0x4500: xor edi,edi
0x4502: jmp 0x4440
0x4507: nop word ptr [rax+rax*1+0x0]
0x4510: mov r8,rcx
0x4513: mov rcx,rdx
0x4516: mov rdx,rsi
0x4519: mov rsi,rdi
0x451c: xor edi,edi
0x451e: jmp 0x4440
0x4523: nop dword ptr [rax]
0x4526: nop word ptr cs:[rax+rax*1+0x0]
0x4530: lea rcx,[rip+0x203b09]
0x4537: jmp 0x3c40
0x453c: nop dword ptr [rax+0x0]
0x4540: lea rcx,[rip+0x203af9]
0x4547: mov rdx,rsi
0x454a: mov rsi,rdi
0x454d: xor edi,edi
0x454f: jmp 0x3c40
0x4554: xchg ax,ax
0x4556: nop word ptr cs:[rax+rax*1+0x0]
0x4573: nop dword ptr [rax]
0x4576: nop word ptr cs:[rax+rax*1+0x0]
0x4580: lea rcx,[rip+0x203ab9]
0x4587: mov rsi,rdi
0x458a: mov rdx,0xffffffffffffffff
0x4591: xor edi,edi
0x4593: jmp 0x3c40
0x4598: nop dword ptr [rax+rax*1+0x0]
0x45ae: xchg ax,ax
0x4656: nop word ptr cs:[rax+rax*1+0x0]
0x46e5: nop dword ptr [rax]
0x46e8: mov r8,rcx
0x46eb: mov rcx,rdx
0x46ee: lea rdx,[rip+0x193f]
0x46f5: mov esi,0x1
0x46fa: xor eax,eax
0x46fc: call 0x1810
0x4701: jmp 0x45ec
0x4706: nop word ptr cs:[rax+rax*1+0x0]
0x4765: nop dword ptr [rax]
0x47a1: nop dword ptr [rax+0x0]
0x47e8: nop dword ptr [rax+rax*1+0x0]
0x4837: nop word ptr [rax+rax*1+0x0]
0x4894: nop dword ptr [rax+0x0]
0x48c2: nop word ptr [rax+rax*1+0x0]
0x4976: nop word ptr cs:[rax+rax*1+0x0]
0x49c7: nop word ptr [rax+rax*1+0x0]
0x49d0: xor r9d,r9d
0x49d3: cmp qword ptr [r8],0x0
0x49d7: je 0x49eb
0x49d9: nop dword ptr [rax+0x0]
0x49e0: add r9,0x1
0x49e4: cmp qword ptr [r8+r9*8],0x0
0x49e9: jne 0x49e0
0x49eb: jmp 0x45b0
0x49f0: sub rsp,0x68
0x49f4: mov r10,r8
0x49f7: xor r9d,r9d
0x49fa: mov rax,qword ptr fs:0x28
0x4a03: mov qword ptr [rsp+0x58],rax
0x4a08: xor eax,eax
0x4a0a: mov r8,rsp
0x4a0d: nop dword ptr [rax]
0x4a10: mov eax,dword ptr [r10]
0x4a13: cmp eax,0x2f
0x4a16: ja 0x4a5a
0x4a18: mov r11d,eax
0x4a1b: add r11,qword ptr [r10+0x10]
0x4a1f: add eax,0x8
0x4a22: mov dword ptr [r10],eax
0x4a25: mov rax,qword ptr [r11]
0x4a28: test rax,rax
0x4a2b: mov qword ptr [r8+r9*8],rax
0x4a2f: je 0x4a3b
0x4a31: add r9,0x1
0x4a35: cmp r9,0xa
0x4a39: jne 0x4a10
0x4a3b: call 0x45b0
0x4a40: mov rax,qword ptr [rsp+0x58]
0x4a45: xor rax,qword ptr fs:0x28
0x4a4e: jne 0x4a55
0x4a50: add rsp,0x68
0x4a54: ret 
0x4a55: call 0x1610
0x4a5a: mov r11,qword ptr [r10+0x8]
0x4a5e: lea rax,[r11+0x8]
0x4a62: mov qword ptr [r10+0x8],rax
0x4a66: jmp 0x4a25
0x4a68: nop dword ptr [rax+rax*1+0x0]
0x4b30: call 0x1610
0x4b3c: mov rax,rbx
0x4b3f: add rbx,0x8
0x4b43: jmp 0x4af6
0x4b45: nop 
0x4b46: nop word ptr cs:[rax+rax*1+0x0]
0x4b50: push rbx
0x4b51: lea rsi,[rip+0x152a]
0x4b58: mov edx,0x5
0x4b5d: xor edi,edi
0x4b5f: call 0x15e0
0x4b64: lea rdx,[rip+0x152c]
0x4b6b: mov rsi,rax
0x4b6e: mov edi,0x1
0x4b73: xor eax,eax
0x4b75: call 0x1790
0x4b7a: lea rsi,[rip+0x152c]
0x4b81: mov edx,0x5
0x4b86: xor edi,edi
0x4b88: call 0x15e0
0x4b8d: lea rcx,[rip+0xe54]
0x4b94: lea rdx,[rip+0x962]
0x4b9b: mov rsi,rax
0x4b9e: mov edi,0x1
0x4ba3: xor eax,eax
0x4ba5: call 0x1790
0x4baa: mov rbx,qword ptr [rip+0x2034f7]
0x4bb1: lea rsi,[rip+0x1728]
0x4bb8: xor edi,edi
0x4bba: mov edx,0x5
0x4bbf: call 0x15e0
0x4bc4: mov rsi,rbx
0x4bc7: mov rdi,rax
0x4bca: pop rbx
0x4bcb: jmp 0x16c0
0x4bea: nop word ptr [rax+rax*1+0x0]
0x4bf0: mov rax,rdi
0x4bf3: mul rsi
0x4bf6: mov rdi,rax
0x4bf9: seto al
0x4bfc: test rdi,rdi
0x4bff: js 0x4c0b
0x4c01: movzx eax,al
0x4c04: test rax,rax
0x4c07: jne 0x4c0b
0x4c09: jmp 0x4bd0
0x4c0b: sub rsp,0x8
0x4c0f: call 0x4e20
0x4c14: xchg ax,ax
0x4c16: nop word ptr cs:[rax+rax*1+0x0]
0x4c20: jmp 0x4bd0
0x4c22: nop dword ptr [rax+0x0]
0x4c26: nop word ptr cs:[rax+rax*1+0x0]
0x4c52: nop word ptr [rax+rax*1+0x0]
0x4c66: nop word ptr cs:[rax+rax*1+0x0]
0x4c70: mov rax,rsi
0x4c73: mul rdx
0x4c76: mov rsi,rax
0x4c79: seto al
0x4c7c: test rsi,rsi
0x4c7f: js 0x4c8b
0x4c81: movzx eax,al
0x4c84: test rax,rax
0x4c87: jne 0x4c8b
0x4c89: jmp 0x4c30
0x4c8b: sub rsp,0x8
0x4c8f: call 0x4e20
0x4c94: xchg ax,ax
0x4c96: nop word ptr cs:[rax+rax*1+0x0]
0x4ca0: test rdi,rdi
0x4ca3: mov r9,rdx
0x4ca6: mov rcx,qword ptr [rsi]
0x4ca9: je 0x4ce0
0x4cab: xor edx,edx
0x4cad: movabs rax,0x5555555555555554
0x4cb7: div r9
0x4cba: cmp rax,rcx
0x4cbd: jbe 0x4cfb
0x4cbf: mov rax,rcx
0x4cc2: shr rax,1
0x4cc5: lea rcx,[rax+rcx*1+0x1]
0x4cca: mov qword ptr [rsi],rcx
0x4ccd: imul rcx,r9
0x4cd1: mov rsi,rcx
0x4cd4: jmp 0x4c30
0x4cd9: nop dword ptr [rax+0x0]
0x4ce0: test rcx,rcx
0x4ce3: je 0x4d08
0x4ce5: mov rax,rcx
0x4ce8: mul r9
0x4ceb: seto dl
0x4cee: test rax,rax
0x4cf1: movzx edx,dl
0x4cf4: js 0x4cfb
0x4cf6: test rdx,rdx
0x4cf9: je 0x4cca
0x4cfb: sub rsp,0x8
0x4cff: call 0x4e20
0x4d04: nop dword ptr [rax+0x0]
0x4d08: xor edx,edx
0x4d0a: mov eax,0x80
0x4d0f: xor r8d,r8d
0x4d12: div r9
0x4d15: test rax,rax
0x4d18: sete r8b
0x4d1c: lea rcx,[r8+rax*1]
0x4d20: jmp 0x4ce5
0x4d22: nop dword ptr [rax+0x0]
0x4d26: nop word ptr cs:[rax+rax*1+0x0]
0x4d30: test rdi,rdi
0x4d33: mov rax,qword ptr [rsi]
0x4d36: je 0x4d60
0x4d38: movabs rdx,0x5555555555555553
0x4d42: cmp rax,rdx
0x4d45: ja 0x4d71
0x4d47: mov rdx,rax
0x4d4a: shr rdx,1
0x4d4d: lea rax,[rdx+rax*1+0x1]
0x4d52: mov qword ptr [rsi],rax
0x4d55: mov rsi,rax
0x4d58: jmp 0x4c30
0x4d5d: nop dword ptr [rax]
0x4d60: test rax,rax
0x4d63: mov edx,0x80
0x4d68: cmove rax,rdx
0x4d6c: test rax,rax
0x4d6f: jns 0x4d52
0x4d71: sub rsp,0x8
0x4d75: call 0x4e20
0x4d7a: nop word ptr [rax+rax*1+0x0]
0x4d80: push rbx
0x4d81: mov rbx,rdi
0x4d84: call 0x4bd0
0x4d89: mov rdx,rbx
0x4d8c: xor esi,esi
0x4d8e: mov rdi,rax
0x4d91: pop rbx
0x4d92: jmp 0x1670
0x4d97: nop word ptr [rax+rax*1+0x0]
0x4da0: mov rax,rdi
0x4da3: sub rsp,0x8
0x4da7: mul rsi
0x4daa: seto dl
0x4dad: test rax,rax
0x4db0: js 0x4dc9
0x4db2: movzx edx,dl
0x4db5: test rdx,rdx
0x4db8: jne 0x4dc9
0x4dba: call 0x16d0
0x4dbf: test rax,rax
0x4dc2: je 0x4dc9
0x4dc4: add rsp,0x8
0x4dc8: ret 
0x4dc9: call 0x4e20
0x4dce: xchg ax,ax
0x4dd0: push rbp
0x4dd1: push rbx
0x4dd2: mov rbp,rdi
0x4dd5: mov rdi,rsi
0x4dd8: mov rbx,rsi
0x4ddb: sub rsp,0x8
0x4ddf: call 0x4bd0
0x4de4: add rsp,0x8
0x4de8: mov rdx,rbx
0x4deb: mov rsi,rbp
0x4dee: pop rbx
0x4def: pop rbp
0x4df0: mov rdi,rax
0x4df3: jmp 0x16f0
0x4df8: nop dword ptr [rax+rax*1+0x0]
0x4e00: push rbx
0x4e01: mov rbx,rdi
0x4e04: call 0x1600
0x4e09: mov rdi,rbx
0x4e0c: lea rsi,[rax+0x1]
0x4e10: pop rbx
0x4e11: jmp 0x4dd0
0x4e13: nop word ptr cs:[rax+rax*1+0x0]
0x4e1d: nop dword ptr [rax]
0x4e50: call 0x1540
0x4e55: nop word ptr cs:[rax+rax*1+0x0]
0x4e5f: nop 
0x4ea5: nop dword ptr [rax]
0x4edb: nop dword ptr [rax+rax*1+0x0]
0x4f31: cmp esi,0x406
0x4f37: jne 0x4f80
0x4f39: mov rax,qword ptr [rsp+0x10]
0x4f3e: cmp dword ptr [rip+0x203313],0x0
0x4f45: mov dword ptr [rsp],0x18
0x4f4c: mov r12d,dword ptr [rax+0x10]
0x4f50: mov edx,r12d
0x4f53: js 0x5083
0x4f59: xor eax,eax
0x4f5b: mov esi,0x406
0x4f60: call 0x1590
0x4f65: test eax,eax
0x4f67: mov ebx,eax
0x4f69: js 0x50f8
0x4f6f: mov dword ptr [rip+0x2032df],0x1
0x4f79: jmp 0x4fc0
0x4f7b: nop dword ptr [rax+rax*1+0x0]
0x4f80: cmp esi,0xb
0x4f83: je 0x4fb0
0x4f85: jg 0x4fe0
0x4f87: cmp esi,0x4
0x4f8a: je 0x5060
0x4f90: jg 0x5050
0x4f96: cmp esi,0x2
0x4f99: je 0x5060
0x4f9f: jg 0x4fb0
0x4fa1: cmp esi,0x1
0x4fa4: jne 0x5008
0x4fa6: nop word ptr cs:[rax+rax*1+0x0]
0x4fb0: mov edi,ebp
0x4fb2: xor eax,eax
0x4fb4: call 0x1590
0x4fb9: mov ebx,eax
0x4fbb: nop dword ptr [rax+rax*1+0x0]
0x4fdf: nop 
0x4fe0: cmp esi,0x407
0x4fe6: jg 0x5030
0x4fe8: cmp esi,0x406
0x4fee: jge 0x5060
0x4ff0: cmp esi,0x401
0x4ff6: je 0x4fb0
0x4ff8: cmp esi,0x402
0x4ffe: je 0x5060
0x5000: cmp esi,0x400
0x5006: je 0x5060
0x5008: mov eax,dword ptr [rsp]
0x500b: cmp eax,0x2f
0x500e: ja 0x514a
0x5014: add rax,qword ptr [rsp+0x10]
0x5019: mov rdx,qword ptr [rax]
0x501c: mov edi,ebp
0x501e: xor eax,eax
0x5020: call 0x1590
0x5025: mov ebx,eax
0x5027: jmp 0x4fc0
0x5029: nop dword ptr [rax+0x0]
0x5030: cmp esi,0x409
0x5036: je 0x5060
0x5038: jl 0x4fb0
0x503e: cmp esi,0x40a
0x5044: jne 0x5008
0x5046: jmp 0x4fb0
0x504b: nop dword ptr [rax+rax*1+0x0]
0x5050: cmp esi,0x9
0x5053: je 0x4fb0
0x5059: jg 0x5060
0x505b: cmp esi,0x8
0x505e: jne 0x5008
0x5060: mov eax,dword ptr [rsp]
0x5063: cmp eax,0x2f
0x5066: ja 0x5154
0x506c: add rax,qword ptr [rsp+0x10]
0x5071: mov edx,dword ptr [rax]
0x5073: mov edi,ebp
0x5075: xor eax,eax
0x5077: call 0x1590
0x507c: mov ebx,eax
0x507e: jmp 0x4fc0
0x5083: xor esi,esi
0x5085: xor eax,eax
0x5087: call 0x1590
0x508c: test eax,eax
0x508e: mov ebx,eax
0x5090: js 0x4fc0
0x5096: cmp dword ptr [rip+0x2031bb],0xffffffff
0x509d: jne 0x4fc0
0x50a3: xor eax,eax
0x50a5: mov esi,0x1
0x50aa: mov edi,ebx
0x50ac: call 0x1590
0x50b1: test eax,eax
0x50b3: js 0x50d1
0x50b5: or eax,0x1
0x50b8: mov esi,0x2
0x50bd: mov edi,ebx
0x50bf: mov edx,eax
0x50c1: xor eax,eax
0x50c3: call 0x1590
0x50c8: cmp eax,0xffffffff
0x50cb: jne 0x4fc0
0x50d1: call 0x1550
0x50d6: mov r12d,dword ptr [rax]
0x50d9: mov rbp,rax
0x50dc: mov edi,ebx
0x50de: call 0x1680
0x50e3: mov ebx,0xffffffff
0x50e8: mov dword ptr [rbp+0x0],r12d
0x50ec: jmp 0x4fc0
0x50f1: nop dword ptr [rax+0x0]
0x50f8: call 0x1550
0x50fd: cmp dword ptr [rax],0x16
0x5100: jne 0x4f6f
0x5106: xor esi,esi
0x5108: xor eax,eax
0x510a: mov edx,r12d
0x510d: mov edi,ebp
0x510f: call 0x1590
0x5114: test eax,eax
0x5116: mov ebx,eax
0x5118: js 0x4fc0
0x511e: mov dword ptr [rip+0x203130],0xffffffff
0x5128: jmp 0x50a3
0x512d: call 0x1610
0x514a: mov rax,qword ptr [rsp+0x8]
0x514f: jmp 0x5019
0x5154: mov rax,qword ptr [rsp+0x8]
0x5159: jmp 0x5071
0x515e: xchg ax,ax
0x5183: nop dword ptr [rax+rax*1+0x0]
0x51af: nop 
0x51f7: nop word ptr [rax+rax*1+0x0]
0x527e: call 0x1610
0x5283: nop word ptr cs:[rax+rax*1+0x0]
0x528d: nop dword ptr [rax]
0x5290: push r12
0x5292: push rbp
0x5293: mov rbp,rdi
0x5296: push rbx
0x5297: call 0x1580
0x529c: mov ebx,dword ptr [rbp+0x0]
0x529f: mov rdi,rbp
0x52a2: mov r12,rax
0x52a5: call 0x4e60
0x52aa: and ebx,0x20
0x52ad: test ebx,ebx
0x52af: jne 0x52c8
0x52b1: test eax,eax
0x52b3: je 0x52bf
0x52b5: test r12,r12
0x52b8: mov eax,0xffffffff
0x52bd: je 0x52f8
0x52bf: pop rbx
0x52c0: pop rbp
0x52c1: pop r12
0x52c3: ret 
0x52c4: nop dword ptr [rax+0x0]
0x52c8: test eax,eax
0x52ca: jne 0x52e8
0x52cc: call 0x1550
0x52d1: mov dword ptr [rax],0x0
0x52d7: mov eax,0xffffffff
0x52dc: pop rbx
0x52dd: pop rbp
0x52de: pop r12
0x52e0: ret 
0x52e1: nop dword ptr [rax+0x0]
0x52e8: pop rbx
0x52e9: mov eax,0xffffffff
0x52ee: pop rbp
0x52ef: pop r12
0x52f1: ret 
0x52f2: nop word ptr [rax+rax*1+0x0]
0x52f8: call 0x1550
0x52fd: cmp dword ptr [rax],0x9
0x5300: pop rbx
0x5301: pop rbp
0x5302: pop r12
0x5304: setne al
0x5307: movzx eax,al
0x530a: neg eax
0x530c: ret 
0x530d: nop dword ptr [rax]
0x534a: nop word ptr [rax+rax*1+0x0]
0x5396: nop word ptr cs:[rax+rax*1+0x0]
0x53ac: nop dword ptr [rax+0x0]
0x53b0: push r15
0x53b2: push r14
0x53b4: mov r15,rdx
0x53b7: push r13
0x53b9: push r12
0x53bb: lea r12,[rip+0x20270e]
0x53c2: push rbp
0x53c3: lea rbp,[rip+0x20270e]
0x53ca: push rbx
0x53cb: mov r13d,edi
0x53ce: mov r14,rsi
0x53d1: sub rbp,r12
0x53d4: sub rsp,0x8
0x53d8: sar rbp,0x3
0x53dc: call 0x1508
0x53e1: test rbp,rbp
0x53e4: je 0x5406
0x53e6: xor ebx,ebx
0x53e8: nop dword ptr [rax+rax*1+0x0]
0x53f0: mov rdx,r15
0x53f3: mov rsi,r14
0x53f6: mov edi,r13d
0x53f9: call qword ptr [r12+rbx*8]
0x53fd: add rbx,0x1
0x5401: cmp rbp,rbx
0x5404: jne 0x53f0
0x5406: add rsp,0x8
0x540a: pop rbx
0x540b: pop rbp
0x540c: pop r12
0x540e: pop r13
0x5410: pop r14
0x5412: pop r15
0x5414: ret 
0x5415: nop 
0x5416: nop word ptr cs:[rax+rax*1+0x0]
0x5420: repz ret
0x5422: nop word ptr cs:[rax+rax*1+0x0]
0x542c: nop dword ptr [rax+0x0]
0x5440: sub rsp,0x8
0x5444: add rsp,0x8
0x5448: ret 
