0x13b8: sub rsp,0x8
0x13bc: mov rax,qword ptr [rip+0x206c25]
0x13c3: test rax,rax
0x13c6: je 0x13ca
0x13c8: call rax
0x13ca: add rsp,0x8
0x13ce: ret 
0x13d0: push qword ptr [rip+0x206a7a]
0x13d6: jmp qword ptr [rip+0x206a7c]
0x13dc: nop dword ptr [rax+0x0]
0x13e6: push 0x0
0x13eb: jmp 0x13d0
0x13f6: push 0x1
0x13fb: jmp 0x13d0
0x1406: push 0x2
0x140b: jmp 0x13d0
0x1416: push 0x3
0x141b: jmp 0x13d0
0x1420: jmp qword ptr [rip+0x206a5a]
0x1426: push 0x4
0x142b: jmp 0x13d0
0x1430: jmp qword ptr [rip+0x206a52]
0x1436: push 0x5
0x143b: jmp 0x13d0
0x1446: push 0x6
0x144b: jmp 0x13d0
0x1456: push 0x7
0x145b: jmp 0x13d0
0x1460: jmp qword ptr [rip+0x206a3a]
0x1466: push 0x8
0x146b: jmp 0x13d0
0x1476: push 0x9
0x147b: jmp 0x13d0
0x1486: push 0xa
0x148b: jmp 0x13d0
0x1496: push 0xb
0x149b: jmp 0x13d0
0x14a6: push 0xc
0x14ab: jmp 0x13d0
0x14b0: jmp qword ptr [rip+0x206a12]
0x14b6: push 0xd
0x14bb: jmp 0x13d0
0x14c6: push 0xe
0x14cb: jmp 0x13d0
0x14d6: push 0xf
0x14db: jmp 0x13d0
0x14e6: push 0x10
0x14eb: jmp 0x13d0
0x14f6: push 0x11
0x14fb: jmp 0x13d0
0x1506: push 0x12
0x150b: jmp 0x13d0
0x1516: push 0x13
0x151b: jmp 0x13d0
0x1520: jmp qword ptr [rip+0x2069da]
0x1526: push 0x14
0x152b: jmp 0x13d0
0x1536: push 0x15
0x153b: jmp 0x13d0
0x1546: push 0x16
0x154b: jmp 0x13d0
0x1556: push 0x17
0x155b: jmp 0x13d0
0x1566: push 0x18
0x156b: jmp 0x13d0
0x1570: jmp qword ptr [rip+0x2069b2]
0x1576: push 0x19
0x157b: jmp 0x13d0
0x1580: jmp qword ptr [rip+0x2069aa]
0x1586: push 0x1a
0x158b: jmp 0x13d0
0x1590: jmp qword ptr [rip+0x2069a2]
0x1596: push 0x1b
0x159b: jmp 0x13d0
0x15a6: push 0x1c
0x15ab: jmp 0x13d0
0x15b6: push 0x1d
0x15bb: jmp 0x13d0
0x15c0: jmp qword ptr [rip+0x20698a]
0x15c6: push 0x1e
0x15cb: jmp 0x13d0
0x15d6: push 0x1f
0x15db: jmp 0x13d0
0x15e6: push 0x20
0x15eb: jmp 0x13d0
0x15f0: jmp qword ptr [rip+0x206972]
0x15f6: push 0x21
0x15fb: jmp 0x13d0
0x1606: push 0x22
0x160b: jmp 0x13d0
0x1616: push 0x23
0x161b: jmp 0x13d0
0x1626: push 0x24
0x162b: jmp 0x13d0
0x1636: push 0x25
0x163b: jmp 0x13d0
0x1646: push 0x26
0x164b: jmp 0x13d0
0x1650: jmp qword ptr [rip+0x206942]
0x1656: push 0x27
0x165b: jmp 0x13d0
0x1666: push 0x28
0x166b: jmp 0x13d0
0x1676: push 0x29
0x167b: jmp 0x13d0
0x1686: push 0x2a
0x168b: jmp 0x13d0
0x1696: push 0x2b
0x169b: jmp 0x13d0
0x16a6: push 0x2c
0x16ab: jmp 0x13d0
0x16b6: push 0x2d
0x16bb: jmp 0x13d0
0x16c6: push 0x2e
0x16cb: jmp 0x13d0
0x16d0: jmp qword ptr [rip+0x206922]
0x16d6: xchg ax,ax
0x179c: nop dword ptr [rax+0x0]
0x17a9: nop dword ptr [rax+0x0]
0x17ef: nop 
0x17fc: nop dword ptr [rax+0x0]
0x1811: nop dword ptr [rax+0x0]
0x1869: nop dword ptr [rax+0x0]
0x18f2: nop word ptr [rax+rax*1+0x0]
0x1a22: jmp 0x1792
0x1c9c: mov byte ptr [rsp+0x10],0x1
0x1ca1: jmp 0x1af0
0x1d1f: jmp 0x1b99
0x1dd8: mov byte ptr [rsp+0x10],0x1
0x1ddd: jmp 0x1af0
0x1ea5: jmp 0x1b99
0x1f03: jmp 0x1b99
0x1f47: mov edi,0x1
0x1f4c: call 0x21d0
0x200f: call 0x14b0
0x20b9: nop dword ptr [rax+0x0]
0x20ea: hlt 
0x20eb: nop dword ptr [rax+rax*1+0x0]
0x20f0: lea rdi,[rip+0x205f89]
0x20f7: push rbp
0x20f8: lea rax,[rip+0x205f81]
0x20ff: cmp rax,rdi
0x2102: mov rbp,rsp
0x2105: je 0x2120
0x2107: mov rax,qword ptr [rip+0x205eca]
0x210e: test rax,rax
0x2111: je 0x2120
0x2113: pop rbp
0x2114: jmp rax
0x2116: nop word ptr cs:[rax+rax*1+0x0]
0x2120: pop rbp
0x2121: ret 
0x2122: nop dword ptr [rax+0x0]
0x2126: nop word ptr cs:[rax+rax*1+0x0]
0x2130: lea rdi,[rip+0x205f49]
0x2137: lea rsi,[rip+0x205f42]
0x213e: push rbp
0x213f: sub rsi,rdi
0x2142: mov rbp,rsp
0x2145: sar rsi,0x3
0x2149: mov rax,rsi
0x214c: shr rax,0x3f
0x2150: add rsi,rax
0x2153: sar rsi,1
0x2156: je 0x2170
0x2158: mov rax,qword ptr [rip+0x205e91]
0x215f: test rax,rax
0x2162: je 0x2170
0x2164: pop rbp
0x2165: jmp rax
0x2167: nop word ptr [rax+rax*1+0x0]
0x2170: pop rbp
0x2171: ret 
0x2172: nop dword ptr [rax+0x0]
0x2176: nop word ptr cs:[rax+rax*1+0x0]
0x2180: cmp byte ptr [rip+0x205f41],0x0
0x2187: jne 0x21b8
0x2189: cmp qword ptr [rip+0x205e67],0x0
0x2191: push rbp
0x2192: mov rbp,rsp
0x2195: je 0x21a3
0x2197: mov rdi,qword ptr [rip+0x205e6a]
0x219e: call 0x16d0
0x21a3: call 0x20f0
0x21a8: mov byte ptr [rip+0x205f19],0x1
0x21af: pop rbp
0x21b0: ret 
0x21b1: nop dword ptr [rax+0x0]
0x21b8: repz ret
0x21ba: nop word ptr [rax+rax*1+0x0]
0x21c0: push rbp
0x21c1: mov rbp,rsp
0x21c4: pop rbp
0x21c5: jmp 0x2130
0x21ca: nop word ptr [rax+rax*1+0x0]
0x25ea: nop word ptr [rax+rax*1+0x0]
0x25f0: mov qword ptr [rip+0x205af1],rdi
0x25f7: ret 
0x25f8: nop dword ptr [rax+rax*1+0x0]
0x2600: mov byte ptr [rip+0x205ad9],dil
0x2607: ret 
0x2608: nop dword ptr [rax+rax*1+0x0]
0x2610: push rbp
0x2611: push rbx
0x2612: sub rsp,0x8
0x2616: mov rdi,qword ptr [rip+0x205a6b]
0x261d: call 0x5540
0x2622: test eax,eax
0x2624: je 0x263c
0x2626: call 0x1400
0x262b: cmp byte ptr [rip+0x205aae],0x0
0x2632: mov rbx,rax
0x2635: je 0x2653
0x2637: cmp dword ptr [rax],0x20
0x263a: jne 0x2653
0x263c: mov rdi,qword ptr [rip+0x205a7d]
0x2643: call 0x5540
0x2648: test eax,eax
0x264a: jne 0x2692
0x264c: add rsp,0x8
0x2650: pop rbx
0x2651: pop rbp
0x2652: ret 
0x2653: lea rsi,[rip+0x3a3e]
0x265a: xor edi,edi
0x265c: mov edx,0x5
0x2661: call 0x1480
0x2666: mov rdi,qword ptr [rip+0x205a7b]
0x266d: mov rbp,rax
0x2670: test rdi,rdi
0x2673: je 0x269d
0x2675: call 0x41d0
0x267a: mov esi,dword ptr [rbx]
0x267c: lea rdx,[rip+0x3a21]
0x2683: mov rcx,rax
0x2686: mov r8,rbp
0x2689: xor edi,edi
0x268b: xor eax,eax
0x268d: call 0x1630
0x2692: mov edi,dword ptr [rip+0x205980]
0x2698: call 0x1420
0x269d: mov esi,dword ptr [rbx]
0x269f: lea rdx,[rip+0x3a02]
0x26a6: mov rcx,rax
0x26a9: xor edi,edi
0x26ab: xor eax,eax
0x26ad: call 0x1630
0x26b2: jmp 0x2692
0x26b4: nop word ptr cs:[rax+rax*1+0x0]
0x26be: xchg ax,ax
0x275f: nop 
0x279c: nop dword ptr [rax+0x0]
0x27ed: nop dword ptr [rax]
0x2847: nop word ptr [rax+rax*1+0x0]
0x2b07: nop word ptr [rax+rax*1+0x0]
0x2b3e: xchg ax,ax
0x2b61: nop dword ptr [rax+0x0]
0x2ba2: nop word ptr [rax+rax*1+0x0]
0x2bb4: nop dword ptr [rax+0x0]
0x2c58: nop dword ptr [rax+rax*1+0x0]
0x2c81: nop dword ptr [rax+0x0]
0x2c97: nop word ptr [rax+rax*1+0x0]
0x2caf: nop 
0x2cde: xchg ax,ax
0x2ced: nop dword ptr [rax]
0x2cff: nop 
0x2d0f: nop 
0x2d1f: nop 
0x2d2f: nop 
0x2d3f: nop 
0x2dac: nop dword ptr [rax+0x0]
0x2dcc: nop dword ptr [rax+0x0]
0x2def: nop 
0x2e02: nop word ptr [rax+rax*1+0x0]
0x2e1a: nop word ptr [rax+rax*1+0x0]
0x2e2a: nop word ptr [rax+rax*1+0x0]
0x2ecb: nop dword ptr [rax+rax*1+0x0]
0x2ee5: nop dword ptr [rax]
0x2ef8: nop dword ptr [rax+rax*1+0x0]
0x2f13: nop dword ptr [rax+rax*1+0x0]
0x2f42: nop word ptr [rax+rax*1+0x0]
0x2f52: nop word ptr [rax+rax*1+0x0]
0x2f6a: nop word ptr [rax+rax*1+0x0]
0x2f7a: nop word ptr [rax+rax*1+0x0]
0x2f88: nop dword ptr [rax+rax*1+0x0]
0x2faf: nop 
0x3049: nop dword ptr [rax+0x0]
0x3092: nop word ptr [rax+rax*1+0x0]
0x30d1: nop dword ptr [rax+0x0]
0x30f2: nop word ptr [rax+rax*1+0x0]
0x3258: nop dword ptr [rax+rax*1+0x0]
0x336b: nop dword ptr [rax+rax*1+0x0]
0x338e: xchg ax,ax
0x3455: nop dword ptr [rax]
0x350d: nop dword ptr [rax]
0x3716: nop word ptr cs:[rax+rax*1+0x0]
0x37a9: nop dword ptr [rax+0x0]
0x38fd: nop dword ptr [rax]
0x3a43: call 0x14b0
0x3a84: xchg ax,ax
0x3a86: nop word ptr cs:[rax+rax*1+0x0]
0x3c0b: nop dword ptr [rax+rax*1+0x0]
0x3c3b: nop dword ptr [rax+rax*1+0x0]
0x3c40: push r12
0x3c42: push rbp
0x3c43: push rbx
0x3c44: mov rbx,rdi
0x3c47: call 0x1400
0x3c4c: mov r12d,dword ptr [rax]
0x3c4f: mov rbp,rax
0x3c52: lea rax,[rip+0x2045a7]
0x3c59: test rbx,rbx
0x3c5c: mov esi,0x38
0x3c61: cmove rbx,rax
0x3c65: mov rdi,rbx
0x3c68: call 0x4c10
0x3c6d: mov dword ptr [rbp+0x0],r12d
0x3c71: pop rbx
0x3c72: pop rbp
0x3c73: pop r12
0x3c75: ret 
0x3c76: nop word ptr cs:[rax+rax*1+0x0]
0x3c80: lea rax,[rip+0x204579]
0x3c87: test rdi,rdi
0x3c8a: cmove rdi,rax
0x3c8e: mov eax,dword ptr [rdi]
0x3c90: ret 
0x3c91: nop dword ptr [rax+rax*1+0x0]
0x3c96: nop word ptr cs:[rax+rax*1+0x0]
0x3ca0: lea rax,[rip+0x204559]
0x3ca7: test rdi,rdi
0x3caa: cmove rdi,rax
0x3cae: mov dword ptr [rdi],esi
0x3cb0: ret 
0x3cb1: nop dword ptr [rax+rax*1+0x0]
0x3cb6: nop word ptr cs:[rax+rax*1+0x0]
0x3cc0: lea rax,[rip+0x204539]
0x3cc7: test rdi,rdi
0x3cca: mov ecx,esi
0x3ccc: cmove rdi,rax
0x3cd0: mov eax,esi
0x3cd2: and ecx,0x1f
0x3cd5: shr al,0x5
0x3cd8: movzx eax,al
0x3cdb: lea rdi,[rdi+rax*4+0x8]
0x3ce0: mov esi,dword ptr [rdi]
0x3ce2: mov eax,esi
0x3ce4: shr eax,cl
0x3ce6: xor edx,eax
0x3ce8: and eax,0x1
0x3ceb: and edx,0x1
0x3cee: shl edx,cl
0x3cf0: xor edx,esi
0x3cf2: mov dword ptr [rdi],edx
0x3cf4: ret 
0x3cf5: nop 
0x3cf6: nop word ptr cs:[rax+rax*1+0x0]
0x3d00: lea rax,[rip+0x2044f9]
0x3d07: test rdi,rdi
0x3d0a: cmove rdi,rax
0x3d0e: mov eax,dword ptr [rdi+0x4]
0x3d11: mov dword ptr [rdi+0x4],esi
0x3d14: ret 
0x3d15: nop 
0x3d16: nop word ptr cs:[rax+rax*1+0x0]
0x3d20: lea rax,[rip+0x2044d9]
0x3d27: test rdi,rdi
0x3d2a: cmove rdi,rax
0x3d2e: test rsi,rsi
0x3d31: mov dword ptr [rdi],0xa
0x3d37: je 0x3d47
0x3d39: test rdx,rdx
0x3d3c: je 0x3d47
0x3d3e: mov qword ptr [rdi+0x28],rsi
0x3d42: mov qword ptr [rdi+0x30],rdx
0x3d46: ret 
0x3d47: sub rsp,0x8
0x3d4b: call 0x13f0
0x3d50: push r15
0x3d52: push r14
0x3d54: lea rax,[rip+0x2044a5]
0x3d5b: push r13
0x3d5d: push r12
0x3d5f: mov r13,rdi
0x3d62: push rbp
0x3d63: push rbx
0x3d64: mov rbx,r8
0x3d67: mov r14,rsi
0x3d6a: mov r15,rdx
0x3d6d: sub rsp,0x18
0x3d71: test r8,r8
0x3d74: cmove rbx,rax
0x3d78: mov qword ptr [rsp+0x8],rcx
0x3d7d: call 0x1400
0x3d82: mov r12d,dword ptr [rax]
0x3d85: mov rbp,rax
0x3d88: lea rax,[rbx+0x8]
0x3d8c: sub rsp,0x8
0x3d90: mov r9d,dword ptr [rbx+0x4]
0x3d94: push qword ptr [rbx+0x30]
0x3d97: mov r8d,dword ptr [rbx]
0x3d9a: push qword ptr [rbx+0x28]
0x3d9d: mov rdx,r15
0x3da0: push rax
0x3da1: mov rcx,qword ptr [rsp+0x28]
0x3da6: mov rsi,r14
0x3da9: mov rdi,r13
0x3dac: call 0x2850
0x3db1: mov dword ptr [rbp+0x0],r12d
0x3db5: add rsp,0x38
0x3db9: pop rbx
0x3dba: pop rbp
0x3dbb: pop r12
0x3dbd: pop r13
0x3dbf: pop r14
0x3dc1: pop r15
0x3dc3: ret 
0x3dc4: xchg ax,ax
0x3dc6: nop word ptr cs:[rax+rax*1+0x0]
0x3dd0: push r15
0x3dd2: push r14
0x3dd4: lea rax,[rip+0x204425]
0x3ddb: push r13
0x3ddd: push r12
0x3ddf: mov r12,rdx
0x3de2: push rbp
0x3de3: push rbx
0x3de4: mov rbx,rcx
0x3de7: mov r14,rdi
0x3dea: mov r15,rsi
0x3ded: sub rsp,0x38
0x3df1: test rcx,rcx
0x3df4: cmove rbx,rax
0x3df8: xor ebp,ebp
0x3dfa: call 0x1400
0x3dff: test r12,r12
0x3e02: mov r13,rax
0x3e05: mov eax,dword ptr [rax]
0x3e07: sete bpl
0x3e0b: or ebp,dword ptr [rbx+0x4]
0x3e0e: lea r10,[rbx+0x8]
0x3e12: sub rsp,0x8
0x3e16: mov r8d,dword ptr [rbx]
0x3e19: mov rcx,r15
0x3e1c: mov dword ptr [rsp+0x14],eax
0x3e20: push qword ptr [rbx+0x30]
0x3e23: mov rdx,r14
0x3e26: push qword ptr [rbx+0x28]
0x3e29: push r10
0x3e2b: xor esi,esi
0x3e2d: mov r9d,ebp
0x3e30: xor edi,edi
0x3e32: mov qword ptr [rsp+0x40],r10
0x3e37: call 0x2850
0x3e3c: lea rsi,[rax+0x1]
0x3e40: mov qword ptr [rsp+0x48],rax
0x3e45: add rsp,0x20
0x3e49: mov rdi,rsi
0x3e4c: mov qword ptr [rsp+0x18],rsi
0x3e51: call 0x4a10
0x3e56: mov qword ptr [rsp+0x10],rax
0x3e5b: sub rsp,0x8
0x3e5f: push qword ptr [rbx+0x30]
0x3e62: push qword ptr [rbx+0x28]
0x3e65: mov r10,qword ptr [rsp+0x38]
0x3e6a: mov r9d,ebp
0x3e6d: mov r8d,dword ptr [rbx]
0x3e70: mov rcx,r15
0x3e73: mov rdx,r14
0x3e76: mov rdi,rax
0x3e79: push r10
0x3e7b: mov rsi,qword ptr [rsp+0x38]
0x3e80: call 0x2850
0x3e85: mov eax,dword ptr [rsp+0x2c]
0x3e89: add rsp,0x20
0x3e8d: test r12,r12
0x3e90: mov dword ptr [r13+0x0],eax
0x3e94: je 0x3e9f
0x3e96: mov r11,qword ptr [rsp+0x28]
0x3e9b: mov qword ptr [r12],r11
0x3e9f: mov rax,qword ptr [rsp+0x10]
0x3ea4: add rsp,0x38
0x3ea8: pop rbx
0x3ea9: pop rbp
0x3eaa: pop r12
0x3eac: pop r13
0x3eae: pop r14
0x3eb0: pop r15
0x3eb2: ret 
0x3eb3: nop dword ptr [rax]
0x3eb6: nop word ptr cs:[rax+rax*1+0x0]
0x3ec0: mov rcx,rdx
0x3ec3: xor edx,edx
0x3ec5: jmp 0x3dd0
0x3eca: nop word ptr [rax+rax*1+0x0]
0x3ed0: mov eax,dword ptr [rip+0x204182]
0x3ed6: push r12
0x3ed8: mov r12,qword ptr [rip+0x204181]
0x3edf: push rbp
0x3ee0: push rbx
0x3ee1: cmp eax,0x1
0x3ee4: jle 0x3f11
0x3ee6: sub eax,0x2
0x3ee9: lea rbx,[r12+0x18]
0x3eee: shl rax,0x4
0x3ef2: lea rbp,[r12+rax*1+0x28]
0x3ef7: nop word ptr [rax+rax*1+0x0]
0x3f00: mov rdi,qword ptr [rbx]
0x3f03: add rbx,0x10
0x3f07: call 0x13e0
0x3f0c: cmp rbx,rbp
0x3f0f: jne 0x3f00
0x3f11: mov rdi,qword ptr [r12+0x8]
0x3f16: lea rbx,[rip+0x2041e3]
0x3f1d: cmp rdi,rbx
0x3f20: je 0x3f39
0x3f22: call 0x13e0
0x3f27: mov qword ptr [rip+0x20413e],0x100
0x3f32: mov qword ptr [rip+0x20413f],rbx
0x3f39: lea rbx,[rip+0x204130]
0x3f40: cmp r12,rbx
0x3f43: je 0x3f54
0x3f45: mov rdi,r12
0x3f48: call 0x13e0
0x3f4d: mov qword ptr [rip+0x20410c],rbx
0x3f54: pop rbx
0x3f55: mov dword ptr [rip+0x2040f9],0x1
0x3f5f: pop rbp
0x3f60: pop r12
0x3f62: ret 
0x3f63: nop dword ptr [rax]
0x3f66: nop word ptr cs:[rax+rax*1+0x0]
0x3f70: lea rcx,[rip+0x204289]
0x3f77: mov rdx,0xffffffffffffffff
0x3f7e: jmp 0x3a90
0x3f83: nop dword ptr [rax]
0x3f86: nop word ptr cs:[rax+rax*1+0x0]
0x3f90: lea rcx,[rip+0x204269]
0x3f97: jmp 0x3a90
0x3f9c: nop dword ptr [rax+0x0]
0x3fa0: lea rcx,[rip+0x204259]
0x3fa7: mov rsi,rdi
0x3faa: mov rdx,0xffffffffffffffff
0x3fb1: xor edi,edi
0x3fb3: jmp 0x3a90
0x3fb8: nop dword ptr [rax+rax*1+0x0]
0x3fc0: lea rcx,[rip+0x204239]
0x3fc7: mov rdx,rsi
0x3fca: mov rsi,rdi
0x3fcd: xor edi,edi
0x3fcf: jmp 0x3a90
0x3fd4: xchg ax,ax
0x3fd6: nop word ptr cs:[rax+rax*1+0x0]
0x4064: call 0x13f0
0x4069: call 0x14b0
0x406e: xchg ax,ax
0x4070: sub rsp,0x48
0x4074: mov rax,rdx
0x4077: mov rdx,rcx
0x407a: mov rcx,qword ptr fs:0x28
0x4083: mov qword ptr [rsp+0x38],rcx
0x4088: xor ecx,ecx
0x408a: cmp esi,0xa
0x408d: je 0x40f0
0x408f: mov dword ptr [rsp],esi
0x4092: mov rcx,rsp
0x4095: mov rsi,rax
0x4098: mov qword ptr [rsp+0x4],0x0
0x40a1: mov qword ptr [rsp+0xc],0x0
0x40aa: mov qword ptr [rsp+0x14],0x0
0x40b3: mov qword ptr [rsp+0x1c],0x0
0x40bc: mov qword ptr [rsp+0x24],0x0
0x40c5: mov qword ptr [rsp+0x2c],0x0
0x40ce: mov dword ptr [rsp+0x34],0x0
0x40d6: call 0x3a90
0x40db: mov rdx,qword ptr [rsp+0x38]
0x40e0: xor rdx,qword ptr fs:0x28
0x40e9: jne 0x40f5
0x40eb: add rsp,0x48
0x40ef: ret 
0x40f0: call 0x13f0
0x40f5: call 0x14b0
0x40fa: nop word ptr [rax+rax*1+0x0]
0x410c: nop dword ptr [rax+0x0]
0x4110: mov rcx,rdx
0x4113: mov rdx,rsi
0x4116: mov esi,edi
0x4118: xor edi,edi
0x411a: jmp 0x4070
0x411f: nop 
0x4120: sub rsp,0x48
0x4124: mov ecx,edx
0x4126: mov rax,qword ptr fs:0x28
0x412f: mov qword ptr [rsp+0x38],rax
0x4134: xor eax,eax
0x4136: mov rax,qword ptr [rip+0x2040f3]
0x413d: mov r8,rsp
0x4140: and ecx,0x1f
0x4143: movdqa xmm0,XMMword ptr [rip+0x2040b5]
0x414b: mov qword ptr [rsp+0x30],rax
0x4150: mov eax,edx
0x4152: movaps XMMword ptr [rsp],xmm0
0x4156: shr al,0x5
0x4159: movzx eax,al
0x415c: lea r9,[r8+rax*4+0x8]
0x4161: movdqa xmm0,XMMword ptr [rip+0x2040a7]
0x4169: movaps XMMword ptr [rsp+0x10],xmm0
0x416e: movdqa xmm0,XMMword ptr [rip+0x2040aa]
0x4176: movaps XMMword ptr [rsp+0x20],xmm0
0x417b: mov edx,dword ptr [r9]
0x417e: mov eax,edx
0x4180: shr eax,cl
0x4182: not eax
0x4184: and eax,0x1
0x4187: shl eax,cl
0x4189: mov rcx,r8
0x418c: xor eax,edx
0x418e: mov rdx,rsi
0x4191: mov rsi,rdi
0x4194: mov dword ptr [r9],eax
0x4197: xor edi,edi
0x4199: call 0x3a90
0x419e: mov rsi,qword ptr [rsp+0x38]
0x41a3: xor rsi,qword ptr fs:0x28
0x41ac: jne 0x41b3
0x41ae: add rsp,0x48
0x41b2: ret 
0x41b3: call 0x14b0
0x41b8: nop dword ptr [rax+rax*1+0x0]
0x41c0: movsx edx,sil
0x41c4: mov rsi,0xffffffffffffffff
0x41cb: jmp 0x4120
0x41d0: mov edx,0x3a
0x41d5: mov rsi,0xffffffffffffffff
0x41dc: jmp 0x4120
0x41e1: nop dword ptr [rax+rax*1+0x0]
0x41e6: nop word ptr cs:[rax+rax*1+0x0]
0x41f0: mov edx,0x3a
0x41f5: jmp 0x4120
0x41fa: nop word ptr [rax+rax*1+0x0]
0x4200: sub rsp,0x48
0x4204: mov rax,rdx
0x4207: mov rdx,qword ptr fs:0x28
0x4210: mov qword ptr [rsp+0x38],rdx
0x4215: xor edx,edx
0x4217: cmp esi,0xa
0x421a: je 0x4284
0x421c: mov dword ptr [rsp],esi
0x421f: mov rcx,rsp
0x4222: mov rdx,0xffffffffffffffff
0x4229: mov rsi,rax
0x422c: mov qword ptr [rsp+0x4],0x0
0x4235: mov qword ptr [rsp+0xc],0x4000000
0x423e: mov qword ptr [rsp+0x14],0x0
0x4247: mov qword ptr [rsp+0x1c],0x0
0x4250: mov qword ptr [rsp+0x24],0x0
0x4259: mov qword ptr [rsp+0x2c],0x0
0x4262: mov dword ptr [rsp+0x34],0x0
0x426a: call 0x3a90
0x426f: mov rcx,qword ptr [rsp+0x38]
0x4274: xor rcx,qword ptr fs:0x28
0x427d: jne 0x4289
0x427f: add rsp,0x48
0x4283: ret 
0x4284: call 0x13f0
0x4289: call 0x14b0
0x428e: xchg ax,ax
0x4290: sub rsp,0x48
0x4294: mov r9,rcx
0x4297: mov rcx,qword ptr [rip+0x203f92]
0x429e: movdqa xmm0,XMMword ptr [rip+0x203f5a]
0x42a6: mov rax,qword ptr fs:0x28
0x42af: mov qword ptr [rsp+0x38],rax
0x42b4: xor eax,eax
0x42b6: movaps XMMword ptr [rsp],xmm0
0x42ba: test rsi,rsi
0x42bd: mov qword ptr [rsp+0x30],rcx
0x42c2: mov dword ptr [rsp],0xa
0x42c9: movdqa xmm0,XMMword ptr [rip+0x203f3f]
0x42d1: movaps XMMword ptr [rsp+0x10],xmm0
0x42d6: movdqa xmm0,XMMword ptr [rip+0x203f42]
0x42de: movaps XMMword ptr [rsp+0x20],xmm0
0x42e3: je 0x4317
0x42e5: test rdx,rdx
0x42e8: je 0x4317
0x42ea: mov qword ptr [rsp+0x28],rsi
0x42ef: mov qword ptr [rsp+0x30],rdx
0x42f4: mov rcx,rsp
0x42f7: mov rdx,r8
0x42fa: mov rsi,r9
0x42fd: call 0x3a90
0x4302: mov rdi,qword ptr [rsp+0x38]
0x4307: xor rdi,qword ptr fs:0x28
0x4310: jne 0x431c
0x4312: add rsp,0x48
0x4316: ret 
0x4317: call 0x13f0
0x431c: call 0x14b0
0x4321: nop dword ptr [rax+rax*1+0x0]
0x4326: nop word ptr cs:[rax+rax*1+0x0]
0x4330: mov r8,0xffffffffffffffff
0x4337: jmp 0x4290
0x433c: nop dword ptr [rax+0x0]
0x4340: mov rcx,rdx
0x4343: mov r8,0xffffffffffffffff
0x434a: mov rdx,rsi
0x434d: mov rsi,rdi
0x4350: xor edi,edi
0x4352: jmp 0x4290
0x4357: nop word ptr [rax+rax*1+0x0]
0x4360: mov r8,rcx
0x4363: mov rcx,rdx
0x4366: mov rdx,rsi
0x4369: mov rsi,rdi
0x436c: xor edi,edi
0x436e: jmp 0x4290
0x4373: nop dword ptr [rax]
0x4376: nop word ptr cs:[rax+rax*1+0x0]
0x4380: lea rcx,[rip+0x203c99]
0x4387: jmp 0x3a90
0x438c: nop dword ptr [rax+0x0]
0x4390: lea rcx,[rip+0x203c89]
0x4397: mov rdx,rsi
0x439a: mov rsi,rdi
0x439d: xor edi,edi
0x439f: jmp 0x3a90
0x43a4: xchg ax,ax
0x43a6: nop word ptr cs:[rax+rax*1+0x0]
0x43c3: nop dword ptr [rax]
0x43c6: nop word ptr cs:[rax+rax*1+0x0]
0x43e8: nop dword ptr [rax+rax*1+0x0]
0x4496: nop word ptr cs:[rax+rax*1+0x0]
0x4525: nop dword ptr [rax]
0x4528: mov r8,rcx
0x452b: mov rcx,rdx
0x452e: lea rdx,[rip+0x209f]
0x4535: mov esi,0x1
0x453a: xor eax,eax
0x453c: call 0x1690
0x4541: jmp 0x442c
0x4546: nop word ptr cs:[rax+rax*1+0x0]
0x45a5: nop dword ptr [rax]
0x45e1: nop dword ptr [rax+0x0]
0x4628: nop dword ptr [rax+rax*1+0x0]
0x4677: nop word ptr [rax+rax*1+0x0]
0x46d4: nop dword ptr [rax+0x0]
0x4702: nop word ptr [rax+rax*1+0x0]
0x47b6: nop word ptr cs:[rax+rax*1+0x0]
0x4807: nop word ptr [rax+rax*1+0x0]
0x4810: xor r9d,r9d
0x4813: cmp qword ptr [r8],0x0
0x4817: je 0x482b
0x4819: nop dword ptr [rax+0x0]
0x4820: add r9,0x1
0x4824: cmp qword ptr [r8+r9*8],0x0
0x4829: jne 0x4820
0x482b: jmp 0x43f0
0x4830: sub rsp,0x68
0x4834: mov r10,r8
0x4837: xor r9d,r9d
0x483a: mov rax,qword ptr fs:0x28
0x4843: mov qword ptr [rsp+0x58],rax
0x4848: xor eax,eax
0x484a: mov r8,rsp
0x484d: nop dword ptr [rax]
0x4850: mov eax,dword ptr [r10]
0x4853: cmp eax,0x2f
0x4856: ja 0x489a
0x4858: mov r11d,eax
0x485b: add r11,qword ptr [r10+0x10]
0x485f: add eax,0x8
0x4862: mov dword ptr [r10],eax
0x4865: mov rax,qword ptr [r11]
0x4868: test rax,rax
0x486b: mov qword ptr [r8+r9*8],rax
0x486f: je 0x487b
0x4871: add r9,0x1
0x4875: cmp r9,0xa
0x4879: jne 0x4850
0x487b: call 0x43f0
0x4880: mov rax,qword ptr [rsp+0x58]
0x4885: xor rax,qword ptr fs:0x28
0x488e: jne 0x4895
0x4890: add rsp,0x68
0x4894: ret 
0x4895: call 0x14b0
0x489a: mov r11,qword ptr [r10+0x8]
0x489e: lea rax,[r11+0x8]
0x48a2: mov qword ptr [r10+0x8],rax
0x48a6: jmp 0x4865
0x48a8: nop dword ptr [rax+rax*1+0x0]
0x4970: call 0x14b0
0x497c: mov rax,rbx
0x497f: add rbx,0x8
0x4983: jmp 0x4936
0x4985: nop 
0x4986: nop word ptr cs:[rax+rax*1+0x0]
0x4990: push rbx
0x4991: lea rsi,[rip+0x1c8a]
0x4998: mov edx,0x5
0x499d: xor edi,edi
0x499f: call 0x1480
0x49a4: lea rdx,[rip+0x1c8c]
0x49ab: mov rsi,rax
0x49ae: mov edi,0x1
0x49b3: xor eax,eax
0x49b5: call 0x1620
0x49ba: lea rsi,[rip+0x1c8c]
0x49c1: mov edx,0x5
0x49c6: xor edi,edi
0x49c8: call 0x1480
0x49cd: lea rcx,[rip+0x14ac]
0x49d4: lea rdx,[rip+0xee5]
0x49db: mov rsi,rax
0x49de: mov edi,0x1
0x49e3: xor eax,eax
0x49e5: call 0x1620
0x49ea: mov rbx,qword ptr [rip+0x203697]
0x49f1: lea rsi,[rip+0x1e88]
0x49f8: xor edi,edi
0x49fa: mov edx,0x5
0x49ff: call 0x1480
0x4a04: mov rsi,rbx
0x4a07: mov rdi,rax
0x4a0a: pop rbx
0x4a0b: jmp 0x1560
0x4a2a: nop word ptr [rax+rax*1+0x0]
0x4a30: mov rax,rdi
0x4a33: mul rsi
0x4a36: mov rdi,rax
0x4a39: seto al
0x4a3c: test rdi,rdi
0x4a3f: js 0x4a4b
0x4a41: movzx eax,al
0x4a44: test rax,rax
0x4a47: jne 0x4a4b
0x4a49: jmp 0x4a10
0x4a4b: sub rsp,0x8
0x4a4f: call 0x4c60
0x4a54: xchg ax,ax
0x4a56: nop word ptr cs:[rax+rax*1+0x0]
0x4a60: jmp 0x4a10
0x4a62: nop dword ptr [rax+0x0]
0x4a66: nop word ptr cs:[rax+rax*1+0x0]
0x4a92: nop word ptr [rax+rax*1+0x0]
0x4aa6: nop word ptr cs:[rax+rax*1+0x0]
0x4ab0: mov rax,rsi
0x4ab3: mul rdx
0x4ab6: mov rsi,rax
0x4ab9: seto al
0x4abc: test rsi,rsi
0x4abf: js 0x4acb
0x4ac1: movzx eax,al
0x4ac4: test rax,rax
0x4ac7: jne 0x4acb
0x4ac9: jmp 0x4a70
0x4acb: sub rsp,0x8
0x4acf: call 0x4c60
0x4ad4: xchg ax,ax
0x4ad6: nop word ptr cs:[rax+rax*1+0x0]
0x4ae0: test rdi,rdi
0x4ae3: mov r9,rdx
0x4ae6: mov rcx,qword ptr [rsi]
0x4ae9: je 0x4b20
0x4aeb: xor edx,edx
0x4aed: movabs rax,0x5555555555555554
0x4af7: div r9
0x4afa: cmp rax,rcx
0x4afd: jbe 0x4b3b
0x4aff: mov rax,rcx
0x4b02: shr rax,1
0x4b05: lea rcx,[rax+rcx*1+0x1]
0x4b0a: mov qword ptr [rsi],rcx
0x4b0d: imul rcx,r9
0x4b11: mov rsi,rcx
0x4b14: jmp 0x4a70
0x4b19: nop dword ptr [rax+0x0]
0x4b20: test rcx,rcx
0x4b23: je 0x4b48
0x4b25: mov rax,rcx
0x4b28: mul r9
0x4b2b: seto dl
0x4b2e: test rax,rax
0x4b31: movzx edx,dl
0x4b34: js 0x4b3b
0x4b36: test rdx,rdx
0x4b39: je 0x4b0a
0x4b3b: sub rsp,0x8
0x4b3f: call 0x4c60
0x4b44: nop dword ptr [rax+0x0]
0x4b48: xor edx,edx
0x4b4a: mov eax,0x80
0x4b4f: xor r8d,r8d
0x4b52: div r9
0x4b55: test rax,rax
0x4b58: sete r8b
0x4b5c: lea rcx,[r8+rax*1]
0x4b60: jmp 0x4b25
0x4b62: nop dword ptr [rax+0x0]
0x4b66: nop word ptr cs:[rax+rax*1+0x0]
0x4b70: test rdi,rdi
0x4b73: mov rax,qword ptr [rsi]
0x4b76: je 0x4ba0
0x4b78: movabs rdx,0x5555555555555553
0x4b82: cmp rax,rdx
0x4b85: ja 0x4bb1
0x4b87: mov rdx,rax
0x4b8a: shr rdx,1
0x4b8d: lea rax,[rdx+rax*1+0x1]
0x4b92: mov qword ptr [rsi],rax
0x4b95: mov rsi,rax
0x4b98: jmp 0x4a70
0x4b9d: nop dword ptr [rax]
0x4ba0: test rax,rax
0x4ba3: mov edx,0x80
0x4ba8: cmove rax,rdx
0x4bac: test rax,rax
0x4baf: jns 0x4b92
0x4bb1: sub rsp,0x8
0x4bb5: call 0x4c60
0x4bba: nop word ptr [rax+rax*1+0x0]
0x4bc0: push rbx
0x4bc1: mov rbx,rdi
0x4bc4: call 0x4a10
0x4bc9: mov rdx,rbx
0x4bcc: xor esi,esi
0x4bce: mov rdi,rax
0x4bd1: pop rbx
0x4bd2: jmp 0x1530
0x4bd7: nop word ptr [rax+rax*1+0x0]
0x4be0: mov rax,rdi
0x4be3: sub rsp,0x8
0x4be7: mul rsi
0x4bea: seto dl
0x4bed: test rax,rax
0x4bf0: js 0x4c09
0x4bf2: movzx edx,dl
0x4bf5: test rdx,rdx
0x4bf8: jne 0x4c09
0x4bfa: call 0x1570
0x4bff: test rax,rax
0x4c02: je 0x4c09
0x4c04: add rsp,0x8
0x4c08: ret 
0x4c09: call 0x4c60
0x4c0e: xchg ax,ax
0x4c10: push rbp
0x4c11: push rbx
0x4c12: mov rbp,rdi
0x4c15: mov rdi,rsi
0x4c18: mov rbx,rsi
0x4c1b: sub rsp,0x8
0x4c1f: call 0x4a10
0x4c24: add rsp,0x8
0x4c28: mov rdx,rbx
0x4c2b: mov rsi,rbp
0x4c2e: pop rbx
0x4c2f: pop rbp
0x4c30: mov rdi,rax
0x4c33: jmp 0x1580
0x4c38: nop dword ptr [rax+rax*1+0x0]
0x4c40: push rbx
0x4c41: mov rbx,rdi
0x4c44: call 0x14a0
0x4c49: mov rdi,rbx
0x4c4c: lea rsi,[rax+0x1]
0x4c50: pop rbx
0x4c51: jmp 0x4c10
0x4c53: nop word ptr cs:[rax+rax*1+0x0]
0x4c5d: nop dword ptr [rax]
0x4c90: call 0x13f0
0x4c95: nop word ptr cs:[rax+rax*1+0x0]
0x4c9f: nop 
0x4d42: mov rbp,qword ptr [rsp]
0x4d68: nop dword ptr [rax+rax*1+0x0]
0x4d8c: nop dword ptr [rax+0x0]
0x4dac: call 0x14b0
0x4db1: nop dword ptr [rax+rax*1+0x0]
0x4db6: nop word ptr cs:[rax+rax*1+0x0]
0x4de1: nop word ptr cs:[rax+rax*1+0x0]
0x4deb: nop dword ptr [rax+rax*1+0x0]
0x4e9f: nop 
0x4ea0: cmp eax,0x22
0x4ea3: mov r12d,0x4
0x4ea9: jne 0x4e79
0x4eab: mov r12d,0x1
0x4eb1: jmp 0x4e64
0x4eb3: nop dword ptr [rax+rax*1+0x0]
0x4f62: nop word ptr [rax+rax*1+0x0]
0x4f74: nop dword ptr [rax+0x0]
0x501b: nop dword ptr [rax+rax*1+0x0]
0x504b: nop dword ptr [rax+rax*1+0x0]
0x507c: nop dword ptr [rax+0x0]
0x50aa: nop word ptr [rax+rax*1+0x0]
0x50e6: nop word ptr cs:[rax+rax*1+0x0]
0x511a: nop word ptr [rax+rax*1+0x0]
0x5156: nop word ptr cs:[rax+rax*1+0x0]
0x519c: nop dword ptr [rax+0x0]
0x51f8: nop dword ptr [rax+rax*1+0x0]
0x522a: nop word ptr [rax+rax*1+0x0]
0x5262: nop word ptr [rax+rax*1+0x0]
0x5292: nop word ptr [rax+rax*1+0x0]
0x52ce: xchg ax,ax
0x52ff: nop 
0x534d: nop dword ptr [rax]
0x5350: mov r12d,0x4
0x5356: jmp 0x4e79
0x535b: nop dword ptr [rax+rax*1+0x0]
0x5375: nop dword ptr [rax]
0x538d: nop dword ptr [rax]
0x53a2: nop word ptr [rax+rax*1+0x0]
0x53bd: nop dword ptr [rax]
0x53d5: nop dword ptr [rax]
0x53ed: nop dword ptr [rax]
0x5405: nop dword ptr [rax]
0x541d: nop dword ptr [rax]
0x5435: nop dword ptr [rax]
0x547f: lea rcx,[rip+0x15da]
0x5486: lea rsi,[rip+0x14b3]
0x548d: lea rdi,[rip+0x14cc]
0x5494: mov edx,0x54
0x5499: call 0x1520
0x549e: call 0x14b0
0x54a3: nop word ptr cs:[rax+rax*1+0x0]
0x54ad: nop dword ptr [rax]
0x552e: call 0x14b0
0x5533: nop word ptr cs:[rax+rax*1+0x0]
0x553d: nop dword ptr [rax]
0x5540: push r12
0x5542: push rbp
0x5543: mov rbp,rdi
0x5546: push rbx
0x5547: call 0x1430
0x554c: mov ebx,dword ptr [rbp+0x0]
0x554f: mov rdi,rbp
0x5552: mov r12,rax
0x5555: call 0x5660
0x555a: and ebx,0x20
0x555d: test ebx,ebx
0x555f: jne 0x5578
0x5561: test eax,eax
0x5563: je 0x556f
0x5565: test r12,r12
0x5568: mov eax,0xffffffff
0x556d: je 0x55a8
0x556f: pop rbx
0x5570: pop rbp
0x5571: pop r12
0x5573: ret 
0x5574: nop dword ptr [rax+0x0]
0x5578: test eax,eax
0x557a: jne 0x5598
0x557c: call 0x1400
0x5581: mov dword ptr [rax],0x0
0x5587: mov eax,0xffffffff
0x558c: pop rbx
0x558d: pop rbp
0x558e: pop r12
0x5590: ret 
0x5591: nop dword ptr [rax+0x0]
0x5598: pop rbx
0x5599: mov eax,0xffffffff
0x559e: pop rbp
0x559f: pop r12
0x55a1: ret 
0x55a2: nop word ptr [rax+rax*1+0x0]
0x55a8: call 0x1400
0x55ad: cmp dword ptr [rax],0x9
0x55b0: pop rbx
0x55b1: pop rbp
0x55b2: pop r12
0x55b4: setne al
0x55b7: movzx eax,al
0x55ba: neg eax
0x55bc: ret 
0x55bd: nop dword ptr [rax]
0x55fa: nop word ptr [rax+rax*1+0x0]
0x5646: nop word ptr cs:[rax+rax*1+0x0]
0x565c: nop dword ptr [rax+0x0]
0x5660: push r12
0x5662: push rbp
0x5663: push rbx
0x5664: mov rbx,rdi
0x5667: call 0x1590
0x566c: test eax,eax
0x566e: mov rdi,rbx
0x5671: js 0x56c7
0x5673: call 0x15f0
0x5678: test eax,eax
0x567a: jne 0x56a8
0x567c: mov rdi,rbx
0x567f: call 0x56e0
0x5684: test eax,eax
0x5686: je 0x56c4
0x5688: call 0x1400
0x568d: mov r12d,dword ptr [rax]
0x5690: mov rdi,rbx
0x5693: mov rbp,rax
0x5696: call 0x1460
0x569b: test r12d,r12d
0x569e: jne 0x56d0
0x56a0: pop rbx
0x56a1: pop rbp
0x56a2: pop r12
0x56a4: ret 
0x56a5: nop dword ptr [rax]
0x56a8: mov rdi,rbx
0x56ab: call 0x1590
0x56b0: xor esi,esi
0x56b2: mov edx,0x1
0x56b7: mov edi,eax
0x56b9: call 0x1510
0x56be: cmp rax,0xffffffffffffffff
0x56c2: jne 0x567c
0x56c4: mov rdi,rbx
0x56c7: pop rbx
0x56c8: pop rbp
0x56c9: pop r12
0x56cb: jmp 0x1460
0x56d0: mov dword ptr [rbp+0x0],r12d
0x56d4: mov eax,0xffffffff
0x56d9: jmp 0x56a0
0x56db: nop dword ptr [rax+rax*1+0x0]
0x56e0: test rdi,rdi
0x56e3: push rbx
0x56e4: mov rbx,rdi
0x56e7: je 0x56fa
0x56e9: call 0x15f0
0x56ee: test eax,eax
0x56f0: je 0x56fa
0x56f2: test dword ptr [rbx],0x100
0x56f8: jne 0x5708
0x56fa: mov rdi,rbx
0x56fd: pop rbx
0x56fe: jmp 0x15c0
0x5703: nop dword ptr [rax+rax*1+0x0]
0x5708: mov rdi,rbx
0x570b: mov edx,0x1
0x5710: xor esi,esi
0x5712: call 0x5720
0x5717: mov rdi,rbx
0x571a: pop rbx
0x571b: jmp 0x15c0
0x5720: mov rax,qword ptr [rdi+0x8]
0x5724: cmp qword ptr [rdi+0x10],rax
0x5728: je 0x5730
0x572a: jmp 0x1650
0x572f: nop 
0x5730: mov rax,qword ptr [rdi+0x20]
0x5734: cmp qword ptr [rdi+0x28],rax
0x5738: jne 0x572a
0x573a: cmp qword ptr [rdi+0x48],0x0
0x573f: jne 0x572a
0x5741: push r12
0x5743: push rbp
0x5744: mov r12d,edx
0x5747: push rbx
0x5748: mov rbp,rsi
0x574b: mov rbx,rdi
0x574e: call 0x1590
0x5753: mov edx,r12d
0x5756: mov rsi,rbp
0x5759: mov edi,eax
0x575b: call 0x1510
0x5760: cmp rax,0xffffffffffffffff
0x5764: je 0x5772
0x5766: and dword ptr [rbx],0xffffffef
0x5769: mov qword ptr [rbx+0x90],rax
0x5770: xor eax,eax
0x5772: pop rbx
0x5773: pop rbp
0x5774: pop r12
0x5776: ret 
0x5777: nop word ptr [rax+rax*1+0x0]
0x5780: push r15
0x5782: push r14
0x5784: mov r15,rdx
0x5787: push r13
0x5789: push r12
0x578b: lea r12,[rip+0x20237e]
0x5792: push rbp
0x5793: lea rbp,[rip+0x20237e]
0x579a: push rbx
0x579b: mov r13d,edi
0x579e: mov r14,rsi
0x57a1: sub rbp,r12
0x57a4: sub rsp,0x8
0x57a8: sar rbp,0x3
0x57ac: call 0x13b8
0x57b1: test rbp,rbp
0x57b4: je 0x57d6
0x57b6: xor ebx,ebx
0x57b8: nop dword ptr [rax+rax*1+0x0]
0x57c0: mov rdx,r15
0x57c3: mov rsi,r14
0x57c6: mov edi,r13d
0x57c9: call qword ptr [r12+rbx*8]
0x57cd: add rbx,0x1
0x57d1: cmp rbp,rbx
0x57d4: jne 0x57c0
0x57d6: add rsp,0x8
0x57da: pop rbx
0x57db: pop rbp
0x57dc: pop r12
0x57de: pop r13
0x57e0: pop r14
0x57e2: pop r15
0x57e4: ret 
0x57e5: nop 
0x57e6: nop word ptr cs:[rax+rax*1+0x0]
0x57f0: repz ret
0x57f2: nop word ptr cs:[rax+rax*1+0x0]
0x57fc: nop dword ptr [rax+0x0]
0x5810: sub rsp,0x8
0x5814: add rsp,0x8
0x5818: ret 
