<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>GenericDemangledMethod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDemangledMethod";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util.demangler</a></div>
<h2 title="Class GenericDemangledMethod" class="title">Class GenericDemangledMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericDemangledObject.html" title="class in util.demangler">util.demangler.GenericDemangledObject</a></li>
<li>
<ul class="inheritance">
<li><a href="GenericDemangledFunction.html" title="class in util.demangler">util.demangler.GenericDemangledFunction</a></li>
<li>
<ul class="inheritance">
<li>util.demangler.GenericDemangledMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ParameterReceiver.html" title="interface in util.demangler">ParameterReceiver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GenericDemangledMethod</span>
extends <a href="GenericDemangledFunction.html" title="class in util.demangler">GenericDemangledFunction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.util.demangler.GenericDemangledFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;util.demangler.<a href="GenericDemangledFunction.html" title="class in util.demangler">GenericDemangledFunction</a></h3>
<code><a href="GenericDemangledFunction.html#callingConvention">callingConvention</a>, <a href="GenericDemangledFunction.html#isOverloadedOperator">isOverloadedOperator</a>, <a href="GenericDemangledFunction.html#parameterList">parameterList</a>, <a href="GenericDemangledFunction.html#returnType">returnType</a>, <a href="GenericDemangledFunction.html#template">template</a>, <a href="GenericDemangledFunction.html#thisPassedOnStack">thisPassedOnStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.util.demangler.GenericDemangledObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;util.demangler.<a href="GenericDemangledObject.html" title="class in util.demangler">GenericDemangledObject</a></h3>
<code><a href="GenericDemangledObject.html#AT">AT</a>, <a href="GenericDemangledObject.html#basedName">basedName</a>, <a href="GenericDemangledObject.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="GenericDemangledObject.html#isConst">isConst</a>, <a href="GenericDemangledObject.html#isPointer64">isPointer64</a>, <a href="GenericDemangledObject.html#isRestrict">isRestrict</a>, <a href="GenericDemangledObject.html#isStatic">isStatic</a>, <a href="GenericDemangledObject.html#isStruct">isStruct</a>, <a href="GenericDemangledObject.html#isThunk">isThunk</a>, <a href="GenericDemangledObject.html#isUnaligned">isUnaligned</a>, <a href="GenericDemangledObject.html#isUnsigned">isUnsigned</a>, <a href="GenericDemangledObject.html#isVirtual">isVirtual</a>, <a href="GenericDemangledObject.html#isVolatile">isVolatile</a>, <a href="GenericDemangledObject.html#memberScope">memberScope</a>, <a href="GenericDemangledObject.html#name">name</a>, <a href="GenericDemangledObject.html#namespace">namespace</a>, <a href="GenericDemangledObject.html#NAMESPACE_SEPARATOR">NAMESPACE_SEPARATOR</a>, <a href="GenericDemangledObject.html#originalMangled">originalMangled</a>, <a href="GenericDemangledObject.html#SPACE">SPACE</a>, <a href="GenericDemangledObject.html#specialMidfix">specialMidfix</a>, <a href="GenericDemangledObject.html#specialPrefix">specialPrefix</a>, <a href="GenericDemangledObject.html#specialSuffix">specialSuffix</a>, <a href="GenericDemangledObject.html#storageClass">storageClass</a>, <a href="GenericDemangledObject.html#visibility">visibility</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GenericDemangledMethod</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.demangler.GenericDemangledFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.demangler.<a href="GenericDemangledFunction.html" title="class in util.demangler">GenericDemangledFunction</a></h3>
<code><a href="GenericDemangledFunction.html#addParameter(util.demangler.GenericDemangledDataType)">addParameter</a>, <a href="GenericDemangledFunction.html#getCallingConvention()">getCallingConvention</a>, <a href="GenericDemangledFunction.html#getParameters()">getParameters</a>, <a href="GenericDemangledFunction.html#getParameterString()">getParameterString</a>, <a href="GenericDemangledFunction.html#getReturnType()">getReturnType</a>, <a href="GenericDemangledFunction.html#getSignature(boolean)">getSignature</a>, <a href="GenericDemangledFunction.html#getTemplate()">getTemplate</a>, <a href="GenericDemangledFunction.html#isOverloadedOperator()">isOverloadedOperator</a>, <a href="GenericDemangledFunction.html#isPassedOnStack()">isPassedOnStack</a>, <a href="GenericDemangledFunction.html#isVirtual()">isVirtual</a>, <a href="GenericDemangledFunction.html#setCallingConvention(java.lang.String)">setCallingConvention</a>, <a href="GenericDemangledFunction.html#setOverloadedOperator(boolean)">setOverloadedOperator</a>, <a href="GenericDemangledFunction.html#setReturnType(util.demangler.GenericDemangledDataType)">setReturnType</a>, <a href="GenericDemangledFunction.html#setTemplate(util.demangler.GenericDemangledTemplate)">setTemplate</a>, <a href="GenericDemangledFunction.html#setTemplatedConstructorType(java.lang.String)">setTemplatedConstructorType</a>, <a href="GenericDemangledFunction.html#setThisPassedOnStack(boolean)">setThisPassedOnStack</a>, <a href="GenericDemangledFunction.html#setVirtual()">setVirtual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.demangler.GenericDemangledObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.demangler.<a href="GenericDemangledObject.html" title="class in util.demangler">GenericDemangledObject</a></h3>
<code><a href="GenericDemangledObject.html#generatePlateComment()">generatePlateComment</a>, <a href="GenericDemangledObject.html#getBasedName()">getBasedName</a>, <a href="GenericDemangledObject.html#getMemberScope()">getMemberScope</a>, <a href="GenericDemangledObject.html#getName()">getName</a>, <a href="GenericDemangledObject.html#getNamespace()">getNamespace</a>, <a href="GenericDemangledObject.html#getOriginalMangled()">getOriginalMangled</a>, <a href="GenericDemangledObject.html#getSpecialMidfix()">getSpecialMidfix</a>, <a href="GenericDemangledObject.html#getSpecialPrefix()">getSpecialPrefix</a>, <a href="GenericDemangledObject.html#getSpecialSuffix()">getSpecialSuffix</a>, <a href="GenericDemangledObject.html#getStorageClass()">getStorageClass</a>, <a href="GenericDemangledObject.html#getVisibility()">getVisibility</a>, <a href="GenericDemangledObject.html#isConst()">isConst</a>, <a href="GenericDemangledObject.html#isPointer64()">isPointer64</a>, <a href="GenericDemangledObject.html#isRestrict()">isRestrict</a>, <a href="GenericDemangledObject.html#isStatic()">isStatic</a>, <a href="GenericDemangledObject.html#isThunk()">isThunk</a>, <a href="GenericDemangledObject.html#isUnaligned()">isUnaligned</a>, <a href="GenericDemangledObject.html#isVolatile()">isVolatile</a>, <a href="GenericDemangledObject.html#pad(int)">pad</a>, <a href="GenericDemangledObject.html#setBasedName(java.lang.String)">setBasedName</a>, <a href="GenericDemangledObject.html#setConst(boolean)">setConst</a>, <a href="GenericDemangledObject.html#setMemberScope(java.lang.String)">setMemberScope</a>, <a href="GenericDemangledObject.html#setName(java.lang.String)">setName</a>, <a href="GenericDemangledObject.html#setNamespace(util.demangler.GenericDemangledType)">setNamespace</a>, <a href="GenericDemangledObject.html#setOriginalMangled(java.lang.String)">setOriginalMangled</a>, <a href="GenericDemangledObject.html#setPointer64(boolean)">setPointer64</a>, <a href="GenericDemangledObject.html#setRestrict()">setRestrict</a>, <a href="GenericDemangledObject.html#setSignature(java.lang.String)">setSignature</a>, <a href="GenericDemangledObject.html#setSpecialMidfix(java.lang.String)">setSpecialMidfix</a>, <a href="GenericDemangledObject.html#setSpecialPrefix(java.lang.String)">setSpecialPrefix</a>, <a href="GenericDemangledObject.html#setSpecialSuffix(java.lang.String)">setSpecialSuffix</a>, <a href="GenericDemangledObject.html#setStatic(boolean)">setStatic</a>, <a href="GenericDemangledObject.html#setStorageClass(java.lang.String)">setStorageClass</a>, <a href="GenericDemangledObject.html#setStruct()">setStruct</a>, <a href="GenericDemangledObject.html#setThunk(boolean)">setThunk</a>, <a href="GenericDemangledObject.html#setUnaligned()">setUnaligned</a>, <a href="GenericDemangledObject.html#setUnsigned()">setUnsigned</a>, <a href="GenericDemangledObject.html#setVirtual(boolean)">setVirtual</a>, <a href="GenericDemangledObject.html#setVisibilty(java.lang.String)">setVisibilty</a>, <a href="GenericDemangledObject.html#setVolatile(boolean)">setVolatile</a>, <a href="GenericDemangledObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDemangledMethod</h4>
<pre>public&nbsp;GenericDemangledMethod&#8203;(java.lang.String&nbsp;name)
                       throws <a href="GenericDemangledException.html" title="class in util.demangler">GenericDemangledException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GenericDemangledException.html" title="class in util.demangler">GenericDemangledException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
