<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 16 15:58:13 EDT 2019 -->
<title>GenericDemangledString</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDemangledString";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util.demangler</a></div>
<h2 title="Class GenericDemangledString" class="title">Class GenericDemangledString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericDemangledObject.html" title="class in util.demangler">util.demangler.GenericDemangledObject</a></li>
<li>
<ul class="inheritance">
<li>util.demangler.GenericDemangledString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GenericDemangledString</span>
extends <a href="GenericDemangledObject.html" title="class in util.demangler">GenericDemangledObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.util.demangler.GenericDemangledObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;util.demangler.<a href="GenericDemangledObject.html" title="class in util.demangler">GenericDemangledObject</a></h3>
<code><a href="GenericDemangledObject.html#AT">AT</a>, <a href="GenericDemangledObject.html#basedName">basedName</a>, <a href="GenericDemangledObject.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="GenericDemangledObject.html#isConst">isConst</a>, <a href="GenericDemangledObject.html#isPointer64">isPointer64</a>, <a href="GenericDemangledObject.html#isRestrict">isRestrict</a>, <a href="GenericDemangledObject.html#isStatic">isStatic</a>, <a href="GenericDemangledObject.html#isStruct">isStruct</a>, <a href="GenericDemangledObject.html#isThunk">isThunk</a>, <a href="GenericDemangledObject.html#isUnaligned">isUnaligned</a>, <a href="GenericDemangledObject.html#isUnsigned">isUnsigned</a>, <a href="GenericDemangledObject.html#isVirtual">isVirtual</a>, <a href="GenericDemangledObject.html#isVolatile">isVolatile</a>, <a href="GenericDemangledObject.html#memberScope">memberScope</a>, <a href="GenericDemangledObject.html#name">name</a>, <a href="GenericDemangledObject.html#namespace">namespace</a>, <a href="GenericDemangledObject.html#NAMESPACE_SEPARATOR">NAMESPACE_SEPARATOR</a>, <a href="GenericDemangledObject.html#originalMangled">originalMangled</a>, <a href="GenericDemangledObject.html#SPACE">SPACE</a>, <a href="GenericDemangledObject.html#specialMidfix">specialMidfix</a>, <a href="GenericDemangledObject.html#specialPrefix">specialPrefix</a>, <a href="GenericDemangledObject.html#specialSuffix">specialSuffix</a>, <a href="GenericDemangledObject.html#storageClass">storageClass</a>, <a href="GenericDemangledObject.html#visibility">visibility</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,boolean)">GenericDemangledString</a></span>&#8203;(java.lang.String&nbsp;string,
                      int&nbsp;length,
                      boolean&nbsp;unicode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length in bytes of the demangled string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignature(boolean)">getSignature</a></span>&#8203;(boolean&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Returns a complete signature for the demangled symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString()">getString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the demangled string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnicode()">isUnicode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the demangled string is unicode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.demangler.GenericDemangledObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.demangler.<a href="GenericDemangledObject.html" title="class in util.demangler">GenericDemangledObject</a></h3>
<code><a href="GenericDemangledObject.html#generatePlateComment()">generatePlateComment</a>, <a href="GenericDemangledObject.html#getBasedName()">getBasedName</a>, <a href="GenericDemangledObject.html#getMemberScope()">getMemberScope</a>, <a href="GenericDemangledObject.html#getName()">getName</a>, <a href="GenericDemangledObject.html#getNamespace()">getNamespace</a>, <a href="GenericDemangledObject.html#getOriginalMangled()">getOriginalMangled</a>, <a href="GenericDemangledObject.html#getSpecialMidfix()">getSpecialMidfix</a>, <a href="GenericDemangledObject.html#getSpecialPrefix()">getSpecialPrefix</a>, <a href="GenericDemangledObject.html#getSpecialSuffix()">getSpecialSuffix</a>, <a href="GenericDemangledObject.html#getStorageClass()">getStorageClass</a>, <a href="GenericDemangledObject.html#getVisibility()">getVisibility</a>, <a href="GenericDemangledObject.html#isConst()">isConst</a>, <a href="GenericDemangledObject.html#isPointer64()">isPointer64</a>, <a href="GenericDemangledObject.html#isRestrict()">isRestrict</a>, <a href="GenericDemangledObject.html#isStatic()">isStatic</a>, <a href="GenericDemangledObject.html#isThunk()">isThunk</a>, <a href="GenericDemangledObject.html#isUnaligned()">isUnaligned</a>, <a href="GenericDemangledObject.html#isVirtual()">isVirtual</a>, <a href="GenericDemangledObject.html#isVolatile()">isVolatile</a>, <a href="GenericDemangledObject.html#pad(int)">pad</a>, <a href="GenericDemangledObject.html#setBasedName(java.lang.String)">setBasedName</a>, <a href="GenericDemangledObject.html#setConst(boolean)">setConst</a>, <a href="GenericDemangledObject.html#setMemberScope(java.lang.String)">setMemberScope</a>, <a href="GenericDemangledObject.html#setName(java.lang.String)">setName</a>, <a href="GenericDemangledObject.html#setNamespace(util.demangler.GenericDemangledType)">setNamespace</a>, <a href="GenericDemangledObject.html#setOriginalMangled(java.lang.String)">setOriginalMangled</a>, <a href="GenericDemangledObject.html#setPointer64(boolean)">setPointer64</a>, <a href="GenericDemangledObject.html#setRestrict()">setRestrict</a>, <a href="GenericDemangledObject.html#setSignature(java.lang.String)">setSignature</a>, <a href="GenericDemangledObject.html#setSpecialMidfix(java.lang.String)">setSpecialMidfix</a>, <a href="GenericDemangledObject.html#setSpecialPrefix(java.lang.String)">setSpecialPrefix</a>, <a href="GenericDemangledObject.html#setSpecialSuffix(java.lang.String)">setSpecialSuffix</a>, <a href="GenericDemangledObject.html#setStatic(boolean)">setStatic</a>, <a href="GenericDemangledObject.html#setStorageClass(java.lang.String)">setStorageClass</a>, <a href="GenericDemangledObject.html#setStruct()">setStruct</a>, <a href="GenericDemangledObject.html#setThunk(boolean)">setThunk</a>, <a href="GenericDemangledObject.html#setUnaligned()">setUnaligned</a>, <a href="GenericDemangledObject.html#setUnsigned()">setUnsigned</a>, <a href="GenericDemangledObject.html#setVirtual(boolean)">setVirtual</a>, <a href="GenericDemangledObject.html#setVisibilty(java.lang.String)">setVisibilty</a>, <a href="GenericDemangledObject.html#setVolatile(boolean)">setVolatile</a>, <a href="GenericDemangledObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDemangledString</h4>
<pre>public&nbsp;GenericDemangledString&#8203;(java.lang.String&nbsp;string,
                              int&nbsp;length,
                              boolean&nbsp;unicode)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSignature(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignature&#8203;(boolean&nbsp;format)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericDemangledObject.html#getSignature(boolean)">GenericDemangledObject</a></code></span></div>
<div class="block">Returns a complete signature for the demangled symbol.
 For example:
            "unsigned long foo" 
            "unsigned char * ClassA::getFoo(float, short *)"
            "void * getBar(int **, MyStruct &)"
 <b>Note: based on the underlying mangling scheme, the 
 return type may or may not be specified in the signature.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericDemangledObject.html#getSignature(boolean)">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="GenericDemangledObject.html" title="class in util.demangler">GenericDemangledObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - true if signature should be pretty printed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a complete signature for the demangled symbol</dd>
</dl>
</li>
</ul>
<a id="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Returns the demangled string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the demangled string</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length in bytes of the demangled string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in bytes of the demangled string</dd>
</dl>
</li>
</ul>
<a id="isUnicode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnicode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnicode()</pre>
<div class="block">Returns true if the demangled string is unicode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the demangled string is unicode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
