0x1240: sub rsp,0x8
0x1244: mov rax,qword ptr [rip+0x205d8d]
0x124b: test rax,rax
0x124e: jz 0x1252
0x1250: call rax
0x1252: add rsp,0x8
0x1256: ret
0x1276: push 0x0
0x1286: push 0x1
0x1296: push 0x2
0x12a6: push 0x3
0x12b0: jmp qword ptr [rip+0x205bea]
0x12b6: push 0x4
0x12c0: jmp qword ptr [rip+0x205be2]
0x12c6: push 0x5
0x12d6: push 0x6
0x12e0: jmp qword ptr [rip+0x205bd2]
0x12e6: push 0x7
0x12f6: push 0x8
0x1306: push 0x9
0x1316: push 0xa
0x1326: push 0xb
0x1330: jmp qword ptr [rip+0x205baa]
0x1336: push 0xc
0x1346: push 0xd
0x1356: push 0xe
0x1366: push 0xf
0x1376: push 0x10
0x1380: jmp qword ptr [rip+0x205b82]
0x1386: push 0x11
0x1396: push 0x12
0x13a6: push 0x13
0x13b6: push 0x14
0x13c6: push 0x15
0x13d0: jmp qword ptr [rip+0x205b5a]
0x13d6: push 0x16
0x13e0: jmp qword ptr [rip+0x205b52]
0x13e6: push 0x17
0x13f0: jmp qword ptr [rip+0x205b4a]
0x13f6: push 0x18
0x1400: jmp qword ptr [rip+0x205b42]
0x1406: push 0x19
0x1410: jmp qword ptr [rip+0x205b3a]
0x1416: push 0x1a
0x1426: push 0x1b
0x1430: jmp qword ptr [rip+0x205b2a]
0x1436: push 0x1c
0x1446: push 0x1d
0x1456: push 0x1e
0x1466: push 0x1f
0x1476: push 0x20
0x1480: jmp qword ptr [rip+0x205b02]
0x1486: push 0x21
0x1496: push 0x22
0x14a6: push 0x23
0x14b6: push 0x24
0x14c6: push 0x25
0x14d6: push 0x26
0x14e6: push 0x27
0x14f6: push 0x28
0x1500: jmp qword ptr [rip+0x205ae2]
0x1506: nop 
0x15ab: nop qword ptr [rax+rax*1+0x0]
0x15ef: nop 
0x15fb: nop qword ptr [rax+rax*1+0x0]
0x16be: lea rsi,[rip+0x3269]
0x16c5: mov rbx,rax
0x16c8: mov edx,0x5
0x16cd: xor edi,edi
0x16cf: call 0x1300
0x16d4: xor edi,edi
0x16d6: mov rdx,rax
0x16d9: mov rcx,rbx
0x16dc: xor esi,esi
0x16de: xor eax,eax
0x16e0: call 0x1470
0x16e5: mov edi,0x1
0x16ea: call 0x18d0
0x171a: hlt 
0x1720: lea rdi,[rip+0x205959]
0x1727: push rbp
0x1728: lea rax,[rip+0x205951]
0x172f: cmp rax,rdi
0x1732: mov rbp,rsp
0x1735: jz 0x1750
0x1737: mov rax,qword ptr [rip+0x20588a]
0x173e: test rax,rax
0x1741: jz 0x1750
0x1743: pop rbp
0x1744: jmp rax
0x1746: nop qword ptr [rax+rax*1+0x0]
0x1750: pop rbp
0x1751: ret
0x1760: lea rdi,[rip+0x205919]
0x1767: lea rsi,[rip+0x205912]
0x176e: push rbp
0x176f: sub rsi,rdi
0x1772: mov rbp,rsp
0x1775: sar rsi,0x3
0x1779: mov rax,rsi
0x177c: shr rax,0x3f
0x1780: add rsi,rax
0x1783: sar rsi,0x1
0x1786: jz 0x17a0
0x1788: mov rax,qword ptr [rip+0x205851]
0x178f: test rax,rax
0x1792: jz 0x17a0
0x1794: pop rbp
0x1795: jmp rax
0x1797: nop qword ptr [rax+rax*1+0x0]
0x17a0: pop rbp
0x17a1: ret
0x17b0: cmp [rip+0x205911],0x0
0x17b7: jnz 0x17e8
0x17b9: cmp [rip+0x205827],0x0
0x17c1: push rbp
0x17c2: mov rbp,rsp
0x17c5: jz 0x17d3
0x17c7: mov rdi,qword ptr [rip+0x20583a]
0x17ce: call 0x1500
0x17d3: call 0x1720
0x17d8: mov [rip+0x2058e9],0x1
0x17df: pop rbp
0x17e0: ret
0x17e1: nop qword ptr [rax+0x0]
0x17e8: rep ret
0x17f0: push rbp
0x17f1: mov rbp,rsp
0x17f4: pop rbp
0x17f5: jmp 0x1760
0x1871: nop qword ptr [rax+0x0]
0x18ab: nop qword ptr [rax+rax*1+0x0]
0x18c1: nop qword ptr [rax+0x0]
0x18cd: jmp 0x185f
0x1ca0: mov qword ptr [rip+0x205431],rdi
0x1ca7: ret
0x1cb0: mov byte ptr [rip+0x205419],dil
0x1cb7: ret
0x1cc0: push rbp
0x1cc1: push rbx
0x1cc2: sub rsp,0x8
0x1cc6: mov rdi,qword ptr [rip+0x2053bb]
0x1ccd: call 0x4550
0x1cd2: test eax,eax
0x1cd4: jz 0x1cec
0x1cd6: call 0x1290
0x1cdb: cmp [rip+0x2053ee],0x0
0x1ce2: mov rbx,rax
0x1ce5: jz 0x1d03
0x1ce7: cmp [rax],0x20
0x1cea: jnz 0x1d03
0x1cec: mov rdi,qword ptr [rip+0x2053cd]
0x1cf3: call 0x4550
0x1cf8: test eax,eax
0x1cfa: jnz 0x1d42
0x1cfc: add rsp,0x8
0x1d00: pop rbx
0x1d01: pop rbp
0x1d02: ret
0x1d03: lea rsi,[rip+0x3016]
0x1d0a: xor edi,edi
0x1d0c: mov edx,0x5
0x1d11: call 0x1300
0x1d16: mov rdi,qword ptr [rip+0x2053bb]
0x1d1d: mov rbp,rax
0x1d20: test rdi,rdi
0x1d23: jz 0x1d4d
0x1d25: call 0x39d0
0x1d2a: mov esi,dword ptr [rbx]
0x1d2c: lea rdx,[rip+0x2ff9]
0x1d33: mov rcx,rax
0x1d36: mov r8,rbp
0x1d39: xor edi,edi
0x1d3b: xor eax,eax
0x1d3d: call 0x1470
0x1d42: mov edi,dword ptr [rip+0x2052d0]
0x1d48: call 0x12b0
0x1d4d: mov esi,dword ptr [rbx]
0x1d4f: lea rdx,[rip+0x2fda]
0x1d56: mov rcx,rax
0x1d59: xor edi,edi
0x1d5b: xor eax,eax
0x1d5d: call 0x1470
0x1d62: jmp 0x1d42
0x1dab: nop qword ptr [rax+rax*1+0x0]
0x1df7: nop qword ptr [rax+rax*1+0x0]
0x1e4c: nop qword ptr [rax+0x0]
0x1e6e: nop 
0x1f9c: nop qword ptr [rax+0x0]
0x1fed: nop qword ptr [rax]
0x2307: nop qword ptr [rax+rax*1+0x0]
0x233e: nop 
0x2361: nop qword ptr [rax+0x0]
0x23a2: nop qword ptr [rax+rax*1+0x0]
0x23b4: nop qword ptr [rax+0x0]
0x2458: nop qword ptr [rax+rax*1+0x0]
0x2481: nop qword ptr [rax+0x0]
0x2497: nop qword ptr [rax+rax*1+0x0]
0x24af: nop 
0x24de: nop 
0x24ed: nop qword ptr [rax]
0x24ff: nop 
0x250f: nop 
0x251f: nop 
0x252f: nop 
0x253f: nop 
0x25ac: nop qword ptr [rax+0x0]
0x25cc: nop qword ptr [rax+0x0]
0x25ef: nop 
0x2602: nop qword ptr [rax+rax*1+0x0]
0x261a: nop qword ptr [rax+rax*1+0x0]
0x262a: nop qword ptr [rax+rax*1+0x0]
0x26cb: nop qword ptr [rax+rax*1+0x0]
0x26e5: nop qword ptr [rax]
0x26f8: nop qword ptr [rax+rax*1+0x0]
0x2713: nop qword ptr [rax+rax*1+0x0]
0x2742: nop qword ptr [rax+rax*1+0x0]
0x2752: nop qword ptr [rax+rax*1+0x0]
0x276a: nop qword ptr [rax+rax*1+0x0]
0x277a: nop qword ptr [rax+rax*1+0x0]
0x2788: nop qword ptr [rax+rax*1+0x0]
0x27af: nop 
0x27ed: cmp [rsp+0xe],0x0
0x27f2: jnz 0x31ed
0x27f8: test r13,r13
0x27fb: setz al
0x27fe: cmp [rsp+0x50],0x0
0x2804: setnz dl
0x2807: and al,dl
0x2809: jz 0x322c
0x280f: mov r13,qword ptr [rsp+0x50]
0x2849: nop qword ptr [rax+0x0]
0x2892: nop qword ptr [rax+rax*1+0x0]
0x28d1: nop qword ptr [rax+0x0]
0x28f2: nop qword ptr [rax+rax*1+0x0]
0x2a58: nop qword ptr [rax+rax*1+0x0]
0x2b6b: nop qword ptr [rax+rax*1+0x0]
0x2b8e: nop 
0x2c55: nop qword ptr [rax]
0x2d0d: nop qword ptr [rax]
0x2f16: nop qword ptr [rax+rax*1+0x0]
0x2fa9: nop qword ptr [rax+0x0]
0x30fd: nop qword ptr [rax]
0x31ed: sub rsp,0x8
0x31f1: mov r8d,0x5
0x31f7: mov rcx,r11
0x31fa: push qword ptr [rsp+0x68]
0x31fe: push qword ptr [rsp+0x78]
0x3202: mov rdi,r14
0x3205: push qword ptr [rsp+0x38]
0x3209: mov r9d,dword ptr [rsp+0x98]
0x3211: mov rdx,qword ptr [rsp+0x30]
0x3216: mov rsi,qword ptr [rsp+0x70]
0x321b: call 0x2050
0x3220: add rsp,0x20
0x3224: mov r15,rax
0x3227: jmp 0x2c29
0x322c: movzx eax,byte ptr [rsp+0x7c]
0x3231: jmp 0x314c
0x3243: call 0x1330
0x337c: add rsp,0x20
0x3380: mov r11,qword ptr [rsp+0x10]
0x3385: cmp r11,rax
0x3388: jnbe 0x33f1
0x338a: lea rsi,[rax+0x1]
0x338e: lea rax,[rip+0x203d6b]
0x3395: cmp r12,rax
0x3398: mov qword ptr [rbx],rsi
0x339b: jz 0x33af
0x339d: mov rdi,r12
0x33a0: mov qword ptr [rsp+0x10],rsi
0x33a5: call 0x1270
0x33aa: mov rsi,qword ptr [rsp+0x10]
0x33af: mov rdi,rsi
0x33b2: mov qword ptr [rsp+0x10],rsi
0x33b7: call 0x4210
0x33bc: sub rsp,0x8
0x33c0: mov qword ptr [rbx+0x8],rax
0x33c4: mov r8d,dword ptr [rbp+0x0]
0x33c8: push qword ptr [rbp+0x30]
0x33cb: push qword ptr [rbp+0x28]
0x33ce: mov rcx,r14
0x33d1: push r15
0x33d3: mov r9d,dword ptr [rsp+0x3c]
0x33d8: mov rdi,rax
0x33db: mov rdx,qword ptr [rsp+0x28]
0x33e0: mov rsi,qword ptr [rsp+0x30]
0x33e5: mov r12,rax
0x33e8: call 0x2050
0x33ed: add rsp,0x20
0x33f1: mov eax,dword ptr [rsp+0x18]
0x33f5: mov dword ptr [r13+0x0],eax
0x33f9: add rsp,0x28
0x33fd: mov rax,r12
0x3400: pop rbx
0x3401: pop rbp
0x3402: pop r12
0x3404: pop r13
0x3406: pop r14
0x3408: pop r15
0x340a: ret
0x340b: nop qword ptr [rax+rax*1+0x0]
0x3431: call 0x1280
0x3436: call 0x4460
0x3440: push r12
0x3442: push rbp
0x3443: push rbx
0x3444: mov rbx,rdi
0x3447: call 0x1290
0x344c: mov r12d,dword ptr [rax]
0x344f: mov rbp,rax
0x3452: lea rax,[rip+0x203da7]
0x3459: test rbx,rbx
0x345c: mov esi,0x38
0x3461: cmove rbx,rax
0x3465: mov rdi,rbx
0x3468: call 0x4410
0x346d: mov dword ptr [rbp+0x0],r12d
0x3471: pop rbx
0x3472: pop rbp
0x3473: pop r12
0x3475: ret
0x3480: lea rax,[rip+0x203d79]
0x3487: test rdi,rdi
0x348a: cmove rdi,rax
0x348e: mov eax,dword ptr [rdi]
0x3490: ret
0x34a0: lea rax,[rip+0x203d59]
0x34a7: test rdi,rdi
0x34aa: cmove rdi,rax
0x34ae: mov dword ptr [rdi],esi
0x34b0: ret
0x34c0: lea rax,[rip+0x203d39]
0x34c7: test rdi,rdi
0x34ca: mov ecx,esi
0x34cc: cmove rdi,rax
0x34d0: mov eax,esi
0x34d2: and ecx,0x1f
0x34d5: shr al,0x5
0x34d8: movzx eax,al
0x34db: lea rdi,[rdi+rax*4+0x8]
0x34e0: mov esi,dword ptr [rdi]
0x34e2: mov eax,esi
0x34e4: shr eax,cl
0x34e6: xor edx,eax
0x34e8: and eax,0x1
0x34eb: and edx,0x1
0x34ee: shl edx,cl
0x34f0: xor edx,esi
0x34f2: mov dword ptr [rdi],edx
0x34f4: ret
0x3500: lea rax,[rip+0x203cf9]
0x3507: test rdi,rdi
0x350a: cmove rdi,rax
0x350e: mov eax,dword ptr [rdi+0x4]
0x3511: mov dword ptr [rdi+0x4],esi
0x3514: ret
0x3520: lea rax,[rip+0x203cd9]
0x3527: test rdi,rdi
0x352a: cmove rdi,rax
0x352e: test rsi,rsi
0x3531: mov [rdi],0xa
0x3537: jz 0x3547
0x3539: test rdx,rdx
0x353c: jz 0x3547
0x353e: mov qword ptr [rdi+0x28],rsi
0x3542: mov qword ptr [rdi+0x30],rdx
0x3546: ret
0x3547: sub rsp,0x8
0x354b: call 0x1280
0x3550: push r15
0x3552: push r14
0x3554: lea rax,[rip+0x203ca5]
0x355b: push r13
0x355d: push r12
0x355f: mov r13,rdi
0x3562: push rbp
0x3563: push rbx
0x3564: mov rbx,r8
0x3567: mov r14,rsi
0x356a: mov r15,rdx
0x356d: sub rsp,0x18
0x3571: test r8,r8
0x3574: cmove rbx,rax
0x3578: mov qword ptr [rsp+0x8],rcx
0x357d: call 0x1290
0x3582: mov r12d,dword ptr [rax]
0x3585: mov rbp,rax
0x3588: lea rax,[rbx+0x8]
0x358c: sub rsp,0x8
0x3590: mov r9d,dword ptr [rbx+0x4]
0x3594: push qword ptr [rbx+0x30]
0x3597: mov r8d,dword ptr [rbx]
0x359a: push qword ptr [rbx+0x28]
0x359d: mov rdx,r15
0x35a0: push rax
0x35a1: mov rcx,qword ptr [rsp+0x28]
0x35a6: mov rsi,r14
0x35a9: mov rdi,r13
0x35ac: call 0x2050
0x35b1: mov dword ptr [rbp+0x0],r12d
0x35b5: add rsp,0x38
0x35b9: pop rbx
0x35ba: pop rbp
0x35bb: pop r12
0x35bd: pop r13
0x35bf: pop r14
0x35c1: pop r15
0x35c3: ret
0x35d0: push r15
0x35d2: push r14
0x35d4: lea rax,[rip+0x203c25]
0x35db: push r13
0x35dd: push r12
0x35df: mov r12,rdx
0x35e2: push rbp
0x35e3: push rbx
0x35e4: mov rbx,rcx
0x35e7: mov r14,rdi
0x35ea: mov r15,rsi
0x35ed: sub rsp,0x38
0x35f1: test rcx,rcx
0x35f4: cmove rbx,rax
0x35f8: xor ebp,ebp
0x35fa: call 0x1290
0x35ff: test r12,r12
0x3602: mov r13,rax
0x3605: mov eax,dword ptr [rax]
0x3607: setz bpl
0x360b: or ebp,dword ptr [rbx+0x4]
0x360e: lea r10,[rbx+0x8]
0x3612: sub rsp,0x8
0x3616: mov r8d,dword ptr [rbx]
0x3619: mov rcx,r15
0x361c: mov dword ptr [rsp+0x14],eax
0x3620: push qword ptr [rbx+0x30]
0x3623: mov rdx,r14
0x3626: push qword ptr [rbx+0x28]
0x3629: push r10
0x362b: xor esi,esi
0x362d: mov r9d,ebp
0x3630: xor edi,edi
0x3632: mov qword ptr [rsp+0x40],r10
0x3637: call 0x2050
0x363c: lea rsi,[rax+0x1]
0x3640: mov qword ptr [rsp+0x48],rax
0x3645: add rsp,0x20
0x3649: mov rdi,rsi
0x364c: mov qword ptr [rsp+0x18],rsi
0x3651: call 0x4210
0x3656: mov qword ptr [rsp+0x10],rax
0x365b: sub rsp,0x8
0x365f: push qword ptr [rbx+0x30]
0x3662: push qword ptr [rbx+0x28]
0x3665: mov r10,qword ptr [rsp+0x38]
0x366a: mov r9d,ebp
0x366d: mov r8d,dword ptr [rbx]
0x3670: mov rcx,r15
0x3673: mov rdx,r14
0x3676: mov rdi,rax
0x3679: push r10
0x367b: mov rsi,qword ptr [rsp+0x38]
0x3680: call 0x2050
0x3685: mov eax,dword ptr [rsp+0x2c]
0x3689: add rsp,0x20
0x368d: test r12,r12
0x3690: mov dword ptr [r13+0x0],eax
0x3694: jz 0x369f
0x3696: mov r11,qword ptr [rsp+0x28]
0x369b: mov qword ptr [r12],r11
0x369f: mov rax,qword ptr [rsp+0x10]
0x36a4: add rsp,0x38
0x36a8: pop rbx
0x36a9: pop rbp
0x36aa: pop r12
0x36ac: pop r13
0x36ae: pop r14
0x36b0: pop r15
0x36b2: ret
0x36c0: mov rcx,rdx
0x36c3: xor edx,edx
0x36c5: jmp 0x35d0
0x36d0: mov eax,dword ptr [rip+0x203982]
0x36d6: push r12
0x36d8: mov r12,qword ptr [rip+0x203981]
0x36df: push rbp
0x36e0: push rbx
0x36e1: cmp eax,0x1
0x36e4: jle 0x3711
0x36e6: sub eax,0x2
0x36e9: lea rbx,[r12+0x18]
0x36ee: shl rax,0x4
0x36f2: lea rbp,[r12+rax*1+0x28]
0x36f7: nop qword ptr [rax+rax*1+0x0]
0x3700: mov rdi,qword ptr [rbx]
0x3703: add rbx,0x10
0x3707: call 0x1270
0x370c: cmp rbx,rbp
0x370f: jnz 0x3700
0x3711: mov rdi,qword ptr [r12+0x8]
0x3716: lea rbx,[rip+0x2039e3]
0x371d: cmp rdi,rbx
0x3720: jz 0x3739
0x3722: call 0x1270
0x3727: mov [rip+0x20393e],0x100
0x3732: mov qword ptr [rip+0x20393f],rbx
0x3739: lea rbx,[rip+0x203930]
0x3740: cmp r12,rbx
0x3743: jz 0x3754
0x3745: mov rdi,r12
0x3748: call 0x1270
0x374d: mov qword ptr [rip+0x20390c],rbx
0x3754: pop rbx
0x3755: mov [rip+0x2038f9],0x1
0x375f: pop rbp
0x3760: pop r12
0x3762: ret
0x3770: lea rcx,[rip+0x203a89]
0x3777: mov rdx,0xffffffff
0x377e: jmp 0x3290
0x3790: lea rcx,[rip+0x203a69]
0x3797: jmp 0x3290
0x37a0: lea rcx,[rip+0x203a59]
0x37a7: mov rsi,rdi
0x37aa: mov rdx,0xffffffff
0x37b1: xor edi,edi
0x37b3: jmp 0x3290
0x37c0: lea rcx,[rip+0x203a39]
0x37c7: mov rdx,rsi
0x37ca: mov rsi,rdi
0x37cd: xor edi,edi
0x37cf: jmp 0x3290
0x37e0: sub rsp,0x48
0x37e4: mov rax,rdx
0x37e7: mov rdx,0x28
0x37f0: mov qword ptr [rsp+0x38],rdx
0x37f5: xor edx,edx
0x37f7: cmp esi,0xa
0x37fa: jz 0x3864
0x37fc: mov dword ptr [rsp],esi
0x37ff: mov rcx,rsp
0x3802: mov rdx,0xffffffff
0x3809: mov rsi,rax
0x380c: mov [rsp+0x4],0x0
0x3815: mov [rsp+0xc],0x0
0x381e: mov [rsp+0x14],0x0
0x3827: mov [rsp+0x1c],0x0
0x3830: mov [rsp+0x24],0x0
0x3839: mov [rsp+0x2c],0x0
0x3842: mov [rsp+0x34],0x0
0x384a: call 0x3290
0x384f: mov rcx,qword ptr [rsp+0x38]
0x3854: xor rcx,0x28
0x385d: jnz 0x3869
0x385f: add rsp,0x48
0x3863: ret
0x3864: call 0x1280
0x3869: call 0x1330
0x3870: sub rsp,0x48
0x3874: mov rax,rdx
0x3877: mov rdx,rcx
0x387a: mov rcx,0x28
0x3883: mov qword ptr [rsp+0x38],rcx
0x3888: xor ecx,ecx
0x388a: cmp esi,0xa
0x388d: jz 0x38f0
0x388f: mov dword ptr [rsp],esi
0x3892: mov rcx,rsp
0x3895: mov rsi,rax
0x3898: mov [rsp+0x4],0x0
0x38a1: mov [rsp+0xc],0x0
0x38aa: mov [rsp+0x14],0x0
0x38b3: mov [rsp+0x1c],0x0
0x38bc: mov [rsp+0x24],0x0
0x38c5: mov [rsp+0x2c],0x0
0x38ce: mov [rsp+0x34],0x0
0x38d6: call 0x3290
0x38db: mov rdx,qword ptr [rsp+0x38]
0x38e0: xor rdx,0x28
0x38e9: jnz 0x38f5
0x38eb: add rsp,0x48
0x38ef: ret
0x38f0: call 0x1280
0x38f5: call 0x1330
0x3900: mov rdx,rsi
0x3903: mov esi,edi
0x3905: xor edi,edi
0x3907: jmp 0x37e0
0x3910: mov rcx,rdx
0x3913: mov rdx,rsi
0x3916: mov esi,edi
0x3918: xor edi,edi
0x391a: jmp 0x3870
0x3920: sub rsp,0x48
0x3924: mov ecx,edx
0x3926: mov rax,0x28
0x392f: mov qword ptr [rsp+0x38],rax
0x3934: xor eax,eax
0x3936: mov rax,qword ptr [rip+0x2038f3]
0x393d: mov r8,rsp
0x3940: and ecx,0x1f
0x3943: movdqa xmm0,[rip+0x2038b5]
0x394b: mov qword ptr [rsp+0x30],rax
0x3950: mov eax,edx
0x3952: movaps [rsp],xmm0
0x3956: shr al,0x5
0x3959: movzx eax,al
0x395c: lea r9,[r8+rax*4+0x8]
0x3961: movdqa xmm0,[rip+0x2038a7]
0x3969: movaps [rsp+0x10],xmm0
0x396e: movdqa xmm0,[rip+0x2038aa]
0x3976: movaps [rsp+0x20],xmm0
0x397b: mov edx,dword ptr [r9]
0x397e: mov eax,edx
0x3980: shr eax,cl
0x3982: not eax
0x3984: and eax,0x1
0x3987: shl eax,cl
0x3989: mov rcx,r8
0x398c: xor eax,edx
0x398e: mov rdx,rsi
0x3991: mov rsi,rdi
0x3994: mov dword ptr [r9],eax
0x3997: xor edi,edi
0x3999: call 0x3290
0x399e: mov rsi,qword ptr [rsp+0x38]
0x39a3: xor rsi,0x28
0x39ac: jnz 0x39b3
0x39ae: add rsp,0x48
0x39b2: ret
0x39b3: call 0x1330
0x39c0: movsx edx,sil
0x39c4: mov rsi,0xffffffff
0x39cb: jmp 0x3920
0x39d0: mov edx,0x3a
0x39d5: mov rsi,0xffffffff
0x39dc: jmp 0x3920
0x39f0: mov edx,0x3a
0x39f5: jmp 0x3920
0x3a00: sub rsp,0x48
0x3a04: mov rax,rdx
0x3a07: mov rdx,0x28
0x3a10: mov qword ptr [rsp+0x38],rdx
0x3a15: xor edx,edx
0x3a17: cmp esi,0xa
0x3a1a: jz 0x3a84
0x3a1c: mov dword ptr [rsp],esi
0x3a1f: mov rcx,rsp
0x3a22: mov rdx,0xffffffff
0x3a29: mov rsi,rax
0x3a2c: mov [rsp+0x4],0x0
0x3a35: mov [rsp+0xc],0x4000000
0x3a3e: mov [rsp+0x14],0x0
0x3a47: mov [rsp+0x1c],0x0
0x3a50: mov [rsp+0x24],0x0
0x3a59: mov [rsp+0x2c],0x0
0x3a62: mov [rsp+0x34],0x0
0x3a6a: call 0x3290
0x3a6f: mov rcx,qword ptr [rsp+0x38]
0x3a74: xor rcx,0x28
0x3a7d: jnz 0x3a89
0x3a7f: add rsp,0x48
0x3a83: ret
0x3a84: call 0x1280
0x3a89: call 0x1330
0x3a90: sub rsp,0x48
0x3a94: mov r9,rcx
0x3a97: mov rcx,qword ptr [rip+0x203792]
0x3a9e: movdqa xmm0,[rip+0x20375a]
0x3aa6: mov rax,0x28
0x3aaf: mov qword ptr [rsp+0x38],rax
0x3ab4: xor eax,eax
0x3ab6: movaps [rsp],xmm0
0x3aba: test rsi,rsi
0x3abd: mov qword ptr [rsp+0x30],rcx
0x3ac2: mov [rsp],0xa
0x3ac9: movdqa xmm0,[rip+0x20373f]
0x3ad1: movaps [rsp+0x10],xmm0
0x3ad6: movdqa xmm0,[rip+0x203742]
0x3ade: movaps [rsp+0x20],xmm0
0x3ae3: jz 0x3b17
0x3ae5: test rdx,rdx
0x3ae8: jz 0x3b17
0x3aea: mov qword ptr [rsp+0x28],rsi
0x3aef: mov qword ptr [rsp+0x30],rdx
0x3af4: mov rcx,rsp
0x3af7: mov rdx,r8
0x3afa: mov rsi,r9
0x3afd: call 0x3290
0x3b02: mov rdi,qword ptr [rsp+0x38]
0x3b07: xor rdi,0x28
0x3b10: jnz 0x3b1c
0x3b12: add rsp,0x48
0x3b16: ret
0x3b17: call 0x1280
0x3b1c: call 0x1330
0x3b30: mov r8,0xffffffff
0x3b37: jmp 0x3a90
0x3b40: mov rcx,rdx
0x3b43: mov r8,0xffffffff
0x3b4a: mov rdx,rsi
0x3b4d: mov rsi,rdi
0x3b50: xor edi,edi
0x3b52: jmp 0x3a90
0x3b60: mov r8,rcx
0x3b63: mov rcx,rdx
0x3b66: mov rdx,rsi
0x3b69: mov rsi,rdi
0x3b6c: xor edi,edi
0x3b6e: jmp 0x3a90
0x3b80: lea rcx,[rip+0x203499]
0x3b87: jmp 0x3290
0x3b90: lea rcx,[rip+0x203489]
0x3b97: mov rdx,rsi
0x3b9a: mov rsi,rdi
0x3b9d: xor edi,edi
0x3b9f: jmp 0x3290
0x3bb0: lea rcx,[rip+0x203469]
0x3bb7: mov rdx,0xffffffff
0x3bbe: jmp 0x3290
0x3c96: nop qword ptr [rax+rax*1+0x0]
0x3d25: nop qword ptr [rax]
0x3d28: mov r8,rcx
0x3d2b: mov rcx,rdx
0x3d2e: lea rdx,[rip+0x151f]
0x3d35: mov esi,0x1
0x3d3a: xor eax,eax
0x3d3c: call 0x14c0
0x3d41: jmp 0x3c2c
0x3d46: nop qword ptr [rax+rax*1+0x0]
0x3da5: nop qword ptr [rax]
0x3de1: nop qword ptr [rax+0x0]
0x3e28: nop qword ptr [rax+rax*1+0x0]
0x3e77: nop qword ptr [rax+rax*1+0x0]
0x3ed4: nop qword ptr [rax+0x0]
0x3f02: nop qword ptr [rax+rax*1+0x0]
0x3fb6: nop qword ptr [rax+rax*1+0x0]
0x4010: xor r9d,r9d
0x4013: cmp [r8],0x0
0x4017: jz 0x402b
0x4019: nop qword ptr [rax+0x0]
0x4020: add r9,0x1
0x4024: cmp [r8+r9*8+0x0],0x0
0x4029: jnz 0x4020
0x402b: jmp 0x3bf0
0x4030: sub rsp,0x68
0x4034: mov r10,r8
0x4037: xor r9d,r9d
0x403a: mov rax,0x28
0x4043: mov qword ptr [rsp+0x58],rax
0x4048: xor eax,eax
0x404a: mov r8,rsp
0x404d: nop qword ptr [rax]
0x4050: mov eax,dword ptr [r10]
0x4053: cmp eax,0x2f
0x4056: jnbe 0x409a
0x4058: mov r11d,eax
0x405b: add r11,qword ptr [r10+0x10]
0x405f: add eax,0x8
0x4062: mov dword ptr [r10],eax
0x4065: mov rax,qword ptr [r11]
0x4068: test rax,rax
0x406b: mov qword ptr [r8+r9*8+0x0],rax
0x406f: jz 0x407b
0x4071: add r9,0x1
0x4075: cmp r9,0xa
0x4079: jnz 0x4050
0x407b: call 0x3bf0
0x4080: mov rax,qword ptr [rsp+0x58]
0x4085: xor rax,0x28
0x408e: jnz 0x4095
0x4090: add rsp,0x68
0x4094: ret
0x4095: call 0x1330
0x409a: mov r11,qword ptr [r10+0x8]
0x409e: lea rax,[r11+0x8]
0x40a2: mov qword ptr [r10+0x8],rax
0x40a6: jmp 0x4065
0x4170: call 0x1330
0x417c: mov rax,rbx
0x417f: add rbx,0x8
0x4183: jmp 0x4136
0x4190: push rbx
0x4191: lea rsi,[rip+0x110a]
0x4198: mov edx,0x5
0x419d: xor edi,edi
0x419f: call 0x1300
0x41a4: lea rdx,[rip+0x110c]
0x41ab: mov rsi,rax
0x41ae: mov edi,0x1
0x41b3: xor eax,eax
0x41b5: call 0x1460
0x41ba: lea rsi,[rip+0x110c]
0x41c1: mov edx,0x5
0x41c6: xor edi,edi
0x41c8: call 0x1300
0x41cd: lea rcx,[rip+0xaa4]
0x41d4: lea rdx,[rip+0x6e8]
0x41db: mov rsi,rax
0x41de: mov edi,0x1
0x41e3: xor eax,eax
0x41e5: call 0x1460
0x41ea: mov rbx,qword ptr [rip+0x202e97]
0x41f1: lea rsi,[rip+0x1308]
0x41f8: xor edi,edi
0x41fa: mov edx,0x5
0x41ff: call 0x1300
0x4204: mov rsi,rbx
0x4207: mov rdi,rax
0x420a: pop rbx
0x420b: jmp 0x13c0
0x4210: push rbx
0x4211: mov rbx,rdi
0x4214: call 0x1400
0x4219: test rax,rax
0x421c: jnz 0x4223
0x421e: test rbx,rbx
0x4221: jnz 0x4225
0x4223: pop rbx
0x4224: ret
0x4225: call 0x4460
0x4230: mov rax,rdi
0x4233: mul rsi
0x4236: mov rdi,rax
0x4239: seto al
0x423c: test rdi,rdi
0x423f: js 0x424b
0x4241: movzx eax,al
0x4244: test rax,rax
0x4247: jnz 0x424b
0x4249: jmp 0x4210
0x424b: sub rsp,0x8
0x424f: call 0x4460
0x4279: test rdi,rdi
0x427c: jnz 0x4298
0x4292: nop qword ptr [rax+rax*1+0x0]
0x4298: call 0x1270
0x429d: xor eax,eax
0x429f: pop rbx
0x42a0: ret
0x42b0: mov rax,rsi
0x42b3: mul rdx
0x42b6: mov rsi,rax
0x42b9: seto al
0x42bc: test rsi,rsi
0x42bf: js 0x42cb
0x42c1: movzx eax,al
0x42c4: test rax,rax
0x42c7: jnz 0x42cb
0x42c9: jmp 0x4270
0x42cb: sub rsp,0x8
0x42cf: call 0x4460
0x42e0: test rdi,rdi
0x42e3: mov r9,rdx
0x42e6: mov rcx,qword ptr [rsi]
0x42e9: jz 0x4320
0x42eb: xor edx,edx
0x42ed: mov rax,0x6148914691236517204
0x42f7: div r9
0x42fa: cmp rax,rcx
0x42fd: jbe 0x433b
0x42ff: mov rax,rcx
0x4302: shr rax,0x1
0x4305: lea rcx,[rax+rcx*1+0x1]
0x430a: mov qword ptr [rsi],rcx
0x430d: imul rcx,r9
0x4311: mov rsi,rcx
0x4314: jmp 0x4270
0x4319: nop qword ptr [rax+0x0]
0x4320: test rcx,rcx
0x4323: jz 0x4348
0x4325: mov rax,rcx
0x4328: mul r9
0x432b: seto dl
0x432e: test rax,rax
0x4331: movzx edx,dl
0x4334: js 0x433b
0x4336: test rdx,rdx
0x4339: jz 0x430a
0x433b: sub rsp,0x8
0x433f: call 0x4460
0x4344: nop qword ptr [rax+0x0]
0x4348: xor edx,edx
0x434a: mov eax,0x80
0x434f: xor r8d,r8d
0x4352: div r9
0x4355: test rax,rax
0x4358: setz r8b
0x435c: lea rcx,[r8+rax*1+0x0]
0x4360: jmp 0x4325
0x4370: test rdi,rdi
0x4373: mov rax,qword ptr [rsi]
0x4376: jz 0x43a0
0x4378: mov rdx,0x6148914691236517203
0x4382: cmp rax,rdx
0x4385: jnbe 0x43b1
0x4387: mov rdx,rax
0x438a: shr rdx,0x1
0x438d: lea rax,[rdx+rax*1+0x1]
0x4392: mov qword ptr [rsi],rax
0x4395: mov rsi,rax
0x4398: jmp 0x4270
0x439d: nop qword ptr [rax]
0x43a0: test rax,rax
0x43a3: mov edx,0x80
0x43a8: cmove rax,rdx
0x43ac: test rax,rax
0x43af: jns 0x4392
0x43b1: sub rsp,0x8
0x43b5: call 0x4460
0x43c0: push rbx
0x43c1: mov rbx,rdi
0x43c4: call 0x4210
0x43c9: mov rdx,rbx
0x43cc: xor esi,esi
0x43ce: mov rdi,rax
0x43d1: pop rbx
0x43d2: jmp 0x1390
0x43e0: mov rax,rdi
0x43e3: sub rsp,0x8
0x43e7: mul rsi
0x43ea: seto dl
0x43ed: test rax,rax
0x43f0: js 0x4409
0x43f2: movzx edx,dl
0x43f5: test rdx,rdx
0x43f8: jnz 0x4409
0x43fa: call 0x13d0
0x43ff: test rax,rax
0x4402: jz 0x4409
0x4404: add rsp,0x8
0x4408: ret
0x4409: call 0x4460
0x4410: push rbp
0x4411: push rbx
0x4412: mov rbp,rdi
0x4415: mov rdi,rsi
0x4418: mov rbx,rsi
0x441b: sub rsp,0x8
0x441f: call 0x4210
0x4424: add rsp,0x8
0x4428: mov rdx,rbx
0x442b: mov rsi,rbp
0x442e: pop rbx
0x442f: pop rbp
0x4430: mov rdi,rax
0x4433: jmp 0x13e0
0x4440: push rbx
0x4441: mov rbx,rdi
0x4444: call 0x1320
0x4449: mov rdi,rbx
0x444c: lea rsi,[rax+0x1]
0x4450: pop rbx
0x4451: jmp 0x4410
0x4490: call 0x1280
0x453e: call 0x1330
0x4550: push r12
0x4552: push rbp
0x4553: mov rbp,rdi
0x4556: push rbx
0x4557: call 0x12c0
0x455c: mov ebx,dword ptr [rbp+0x0]
0x455f: mov rdi,rbp
0x4562: mov r12,rax
0x4565: call 0x4670
0x456a: and ebx,0x20
0x456d: test ebx,ebx
0x456f: jnz 0x4588
0x4571: test eax,eax
0x4573: jz 0x457f
0x4575: test r12,r12
0x4578: mov eax,0xffffffff
0x457d: jz 0x45b8
0x457f: pop rbx
0x4580: pop rbp
0x4581: pop r12
0x4583: ret
0x4584: nop qword ptr [rax+0x0]
0x4588: test eax,eax
0x458a: jnz 0x45a8
0x458c: call 0x1290
0x4591: mov [rax],0x0
0x4597: mov eax,0xffffffff
0x459c: pop rbx
0x459d: pop rbp
0x459e: pop r12
0x45a0: ret
0x45a1: nop qword ptr [rax+0x0]
0x45a8: pop rbx
0x45a9: mov eax,0xffffffff
0x45ae: pop rbp
0x45af: pop r12
0x45b1: ret
0x45b2: nop qword ptr [rax+rax*1+0x0]
0x45b8: call 0x1290
0x45bd: cmp [rax],0x9
0x45c0: pop rbx
0x45c1: pop rbp
0x45c2: pop r12
0x45c4: setnz al
0x45c7: movzx eax,al
0x45ca: neg eax
0x45cc: ret
0x460a: nop qword ptr [rax+rax*1+0x0]
0x4656: nop qword ptr [rax+rax*1+0x0]
0x4670: push r12
0x4672: push rbp
0x4673: push rbx
0x4674: mov rbx,rdi
0x4677: call 0x13f0
0x467c: test eax,eax
0x467e: mov rdi,rbx
0x4681: js 0x46d7
0x4683: call 0x1430
0x4688: test eax,eax
0x468a: jnz 0x46b8
0x468c: mov rdi,rbx
0x468f: call 0x46f0
0x4694: test eax,eax
0x4696: jz 0x46d4
0x4698: call 0x1290
0x469d: mov r12d,dword ptr [rax]
0x46a0: mov rdi,rbx
0x46a3: mov rbp,rax
0x46a6: call 0x12e0
0x46ab: test r12d,r12d
0x46ae: jnz 0x46e0
0x46b0: pop rbx
0x46b1: pop rbp
0x46b2: pop r12
0x46b4: ret
0x46b5: nop qword ptr [rax]
0x46b8: mov rdi,rbx
0x46bb: call 0x13f0
0x46c0: xor esi,esi
0x46c2: mov edx,0x1
0x46c7: mov edi,eax
0x46c9: call 0x1380
0x46ce: cmp rax,0xffffffff
0x46d2: jnz 0x468c
0x46d4: mov rdi,rbx
0x46d7: pop rbx
0x46d8: pop rbp
0x46d9: pop r12
0x46db: jmp 0x12e0
0x46e0: mov dword ptr [rbp+0x0],r12d
0x46e4: mov eax,0xffffffff
0x46e9: jmp 0x46b0
0x46f0: test rdi,rdi
0x46f3: push rbx
0x46f4: mov rbx,rdi
0x46f7: jz 0x470a
0x46f9: call 0x1430
0x46fe: test eax,eax
0x4700: jz 0x470a
0x4702: test [rbx],0x100
0x4708: jnz 0x4718
0x470a: mov rdi,rbx
0x470d: pop rbx
0x470e: jmp 0x1410
0x4713: nop qword ptr [rax+rax*1+0x0]
0x4718: mov rdi,rbx
0x471b: mov edx,0x1
0x4720: xor esi,esi
0x4722: call 0x4730
0x4727: mov rdi,rbx
0x472a: pop rbx
0x472b: jmp 0x1410
0x4730: mov rax,qword ptr [rdi+0x8]
0x4734: cmp qword ptr [rdi+0x10],rax
0x4738: jz 0x4740
0x473a: jmp 0x1480
0x473f: nop 
0x4740: mov rax,qword ptr [rdi+0x20]
0x4744: cmp qword ptr [rdi+0x28],rax
0x4748: jnz 0x473a
0x474a: cmp [rdi+0x48],0x0
0x474f: jnz 0x473a
0x4751: push r12
0x4753: push rbp
0x4754: mov r12d,edx
0x4757: push rbx
0x4758: mov rbp,rsi
0x475b: mov rbx,rdi
0x475e: call 0x13f0
0x4763: mov edx,r12d
0x4766: mov rsi,rbp
0x4769: mov edi,eax
0x476b: call 0x1380
0x4770: cmp rax,0xffffffff
0x4774: jz 0x4782
0x4776: and [rbx],0xef
0x4779: mov qword ptr [rbx+0x90],rax
0x4780: xor eax,eax
0x4782: pop rbx
0x4783: pop rbp
0x4784: pop r12
0x4786: ret
0x4790: push r15
0x4792: push r14
0x4794: mov r15,rdx
0x4797: push r13
0x4799: push r12
0x479b: lea r12,[rip+0x2023ae]
0x47a2: push rbp
0x47a3: lea rbp,[rip+0x2023ae]
0x47aa: push rbx
0x47ab: mov r13d,edi
0x47ae: mov r14,rsi
0x47b1: sub rbp,r12
0x47b4: sub rsp,0x8
0x47b8: sar rbp,0x3
0x47bc: call 0x1240
0x47c1: test rbp,rbp
0x47c4: jz 0x47e6
0x47c6: xor ebx,ebx
0x47c8: nop qword ptr [rax+rax*1+0x0]
0x47d0: mov rdx,r15
0x47d3: mov rsi,r14
0x47d6: mov edi,r13d
0x47d9: call qword ptr [r12+rbx*8+0x0]
0x47dd: add rbx,0x1
0x47e1: cmp rbp,rbx
0x47e4: jnz 0x47d0
0x47e6: add rsp,0x8
0x47ea: pop rbx
0x47eb: pop rbp
0x47ec: pop r12
0x47ee: pop r13
0x47f0: pop r14
0x47f2: pop r15
0x47f4: ret
0x4820: sub rsp,0x8
0x4824: add rsp,0x8
0x4828: ret
