0x1860: sub rsp,0x8
0x1864: mov rax,qword ptr [rip+0x20c76d]
0x186b: test rax,rax
0x186e: jz 0x1872
0x1870: call rax
0x1872: add rsp,0x8
0x1876: ret
0x1896: push 0x0
0x18a6: push 0x1
0x18b6: push 0x2
0x18c0: jmp qword ptr [rip+0x20c512]
0x18c6: push 0x3
0x18d6: push 0x4
0x18e0: jmp qword ptr [rip+0x20c502]
0x18e6: push 0x5
0x18f6: push 0x6
0x1906: push 0x7
0x1916: push 0x8
0x1920: jmp qword ptr [rip+0x20c4e2]
0x1926: push 0x9
0x1936: push 0xa
0x1946: push 0xb
0x1956: push 0xc
0x1966: push 0xd
0x1976: push 0xe
0x1986: push 0xf
0x1996: push 0x10
0x19a6: push 0x11
0x19b6: push 0x12
0x19c6: push 0x13
0x19d6: push 0x14
0x19e6: push 0x15
0x19f0: jmp qword ptr [rip+0x20c47a]
0x19f6: push 0x16
0x1a06: push 0x17
0x1a16: push 0x18
0x1a26: push 0x19
0x1a36: push 0x1a
0x1a46: push 0x1b
0x1a56: push 0x1c
0x1a66: push 0x1d
0x1a76: push 0x1e
0x1a86: push 0x1f
0x1a96: push 0x20
0x1aa6: push 0x21
0x1ab6: push 0x22
0x1ac6: push 0x23
0x1ad0: jmp qword ptr [rip+0x20c40a]
0x1ad6: push 0x24
0x1ae6: push 0x25
0x1af6: push 0x26
0x1b06: push 0x27
0x1b10: jmp qword ptr [rip+0x20c3ea]
0x1b16: push 0x28
0x1b26: push 0x29
0x1b36: push 0x2a
0x1b40: jmp qword ptr [rip+0x20c3d2]
0x1b46: push 0x2b
0x1b56: push 0x2c
0x1b66: push 0x2d
0x1b76: push 0x2e
0x1b86: push 0x2f
0x1b96: push 0x30
0x1ba6: push 0x31
0x1bb6: push 0x32
0x1bc6: push 0x33
0x1bd6: push 0x34
0x1be0: jmp qword ptr [rip+0x20c382]
0x1be6: push 0x35
0x1bf6: push 0x36
0x1c06: push 0x37
0x1c16: push 0x38
0x1c26: push 0x39
0x1c36: push 0x3a
0x1c46: push 0x3b
0x1c56: push 0x3c
0x1c66: push 0x3d
0x1c76: push 0x3e
0x1c86: push 0x3f
0x1c96: nop 
0x1c98: jmp qword ptr [rip+0x20c34a]
0x1c9e: nop 
0x1d8f: nop 
0x1dd7: nop qword ptr [rax+rax*1+0x0]
0x1fab: lea rsi,[rip+0x7d5c]
0x1fb2: mov r15,rax
0x1fb5: mov edx,0x5
0x1fba: xor edi,edi
0x1fbc: call 0x1940
0x1fc1: mov esi,dword ptr [r13+0x40]
0x1fc5: mov rcx,r15
0x1fc8: mov rdx,rax
0x1fcb: xor edi,edi
0x1fcd: xor eax,eax
0x1fcf: xor r15d,r15d
0x1fd2: call 0x1ba0
0x1fd7: cmp [rip+0x20c113],0x0
0x1fde: jnz 0x1ff0
0x1fe0: mov edx,0x4
0x1fe5: mov rsi,r13
0x1fe8: mov rdi,r12
0x1feb: call 0x7760
0x20ce: test al,al
0x20d0: mov rdx,rcx
0x20d3: mov qword ptr [rsp+0x18],rcx
0x20d8: mov rsi,r15
0x20db: jz 0x233d
0x20e1: call 0x7aa0
0x20e6: mov rcx,qword ptr [rsp+0x18]
0x20eb: test eax,eax
0x20ed: jnz 0x23a7
0x20f3: movzx r15d,byte ptr [rsp+0x17]
0x20f9: jmp 0x1fd7
0x2126: lea rsi,[rip+0x85b3]
0x212d: mov r15,rax
0x2130: mov edx,0x5
0x2135: xor edi,edi
0x2137: call 0x1940
0x213c: mov rcx,r15
0x213f: mov rdx,rax
0x2142: xor esi,esi
0x2144: xor edi,edi
0x2146: xor eax,eax
0x2148: xor r15d,r15d
0x214b: call 0x1ba0
0x2150: jmp 0x1ff0
0x21c2: lea rsi,[rip+0x846f]
0x21c9: mov r15,rax
0x21cc: mov edx,0x5
0x21d1: xor edi,edi
0x21d3: call 0x1940
0x21d8: mov rcx,r15
0x21db: mov rdx,rax
0x21de: xor esi,esi
0x21e0: xor edi,edi
0x21e2: xor eax,eax
0x21e4: call 0x1ba0
0x21e9: lea rsi,[rip+0x84b8]
0x21f0: mov edx,0x5
0x21f5: xor edi,edi
0x21f7: xor r15d,r15d
0x21fa: call 0x1940
0x21ff: xor esi,esi
0x2201: mov rdx,rax
0x2204: xor edi,edi
0x2206: xor eax,eax
0x2208: call 0x1ba0
0x220d: mov edx,0x4
0x2212: mov rsi,r13
0x2215: mov rdi,r12
0x2218: call 0x7760
0x221d: mov rdi,r12
0x2220: call 0x6fe0
0x2225: jmp 0x1ff0
0x2239: mov esi,dword ptr [r13+0x40]
0x223d: lea rdx,[rip+0x864d]
0x2244: mov rcx,rax
0x2247: xor edi,edi
0x2249: xor eax,eax
0x224b: xor r15d,r15d
0x224e: call 0x1ba0
0x2253: jmp 0x1fd7
0x2265: mov edx,0x5
0x226a: mov r15,rax
0x226d: lea rsi,[rip+0x7aab]
0x2274: jmp 0x1fba
0x22a5: lea rsi,[rip+0x84f4]
0x22ac: xor edi,edi
0x22ae: mov edx,0x5
0x22b3: mov qword ptr [rsp+0x18],rax
0x22b8: call 0x1940
0x22bd: mov rdx,qword ptr [rsp+0x18]
0x22c2: mov rsi,rax
0x22c5: mov edi,0x1
0x22ca: xor eax,eax
0x22cc: call 0x1b80
0x22d1: jmp 0x20a9
0x2301: mov [rbp+0x0],0x5f
0x2308: call 0x4af0
0x230d: lea rsi,[rip+0x84ec]
0x2314: mov r15,rax
0x2317: mov edx,0x5
0x231c: xor edi,edi
0x231e: call 0x1940
0x2323: mov esi,dword ptr [rbp+0x0]
0x2326: mov rcx,r15
0x2329: mov rdx,rax
0x232c: xor edi,edi
0x232e: xor eax,eax
0x2330: xor r15d,r15d
0x2333: call 0x1ba0
0x2338: jmp 0x1fd7
0x233d: call 0x7ab0
0x2342: mov rcx,qword ptr [rsp+0x18]
0x2347: jmp 0x20eb
0x23a2: jmp 0x1df7
0x23a7: mov rsi,rcx
0x23aa: mov edi,0x1
0x23af: call 0x4ad0
0x23b4: mov rdx,r15
0x23b7: mov esi,0x4
0x23bc: xor edi,edi
0x23be: mov qword ptr [rsp+0x18],rax
0x23c3: call 0x4700
0x23c8: lea rsi,[rip+0x8459]
0x23cf: mov edx,0x5
0x23d4: xor edi,edi
0x23d6: mov r15,rax
0x23d9: call 0x1940
0x23de: mov r8,qword ptr [rsp+0x18]
0x23e3: mov esi,dword ptr [rbp+0x0]
0x23e6: mov rcx,r15
0x23e9: mov rdx,rax
0x23ec: xor edi,edi
0x23ee: xor eax,eax
0x23f0: xor r15d,r15d
0x23f3: call 0x1ba0
0x23f8: jmp 0x1fd7
0x242b: jmp 0x2011
0x2447: mov edx,0x5
0x244c: mov r15,rax
0x244f: lea rsi,[rip+0x819a]
0x2456: jmp 0x231c
0x2497: lea rsi,[rip+0x819a]
0x249e: mov r15,rax
0x24a1: mov edx,0x5
0x24a6: xor edi,edi
0x24a8: call 0x1940
0x24ad: mov rcx,r15
0x24b0: mov rdx,rax
0x24b3: xor esi,esi
0x24b5: xor edi,edi
0x24b7: xor eax,eax
0x24b9: call 0x1ba0
0x24be: lea rsi,[rip+0x81e3]
0x24c5: mov edx,0x5
0x24ca: xor edi,edi
0x24cc: xor r15d,r15d
0x24cf: call 0x1940
0x24d4: xor esi,esi
0x24d6: mov rdx,rax
0x24d9: xor edi,edi
0x24db: xor eax,eax
0x24dd: call 0x1ba0
0x24e2: jmp 0x1fd7
0x2531: lea rsi,[rip+0x80e0]
0x2538: mov edx,0x5
0x253d: xor edi,edi
0x253f: mov rbx,rax
0x2542: call 0x1940
0x2547: mov esi,dword ptr [rbp+0x0]
0x254a: mov rdx,rax
0x254d: mov rcx,rbx
0x2550: mov edi,0x1
0x2555: xor eax,eax
0x2557: call 0x1ba0
0x2569: lea rsi,[rip+0x8258]
0x2570: mov r15,rax
0x2573: mov edx,0x5
0x2578: xor edi,edi
0x257a: call 0x1940
0x257f: mov rcx,r15
0x2582: mov rdx,rax
0x2585: xor esi,esi
0x2587: xor edi,edi
0x2589: xor eax,eax
0x258b: xor r15d,r15d
0x258e: call 0x1ba0
0x2593: jmp 0x1fd7
0x25b3: mov rcx,qword ptr [rsp+0x18]
0x25b8: xor edi,edi
0x25ba: mov esi,0x4
0x25bf: mov r15,rax
0x25c2: mov rdx,rcx
0x25c5: call 0x4700
0x25ca: lea rsi,[rip+0x8097]
0x25d1: xor edi,edi
0x25d3: mov edx,0x5
0x25d8: mov qword ptr [rsp+0x18],rax
0x25dd: call 0x1940
0x25e2: mov rcx,qword ptr [rsp+0x18]
0x25e7: mov rdx,rax
0x25ea: mov r8,r15
0x25ed: xor esi,esi
0x25ef: xor edi,edi
0x25f1: xor eax,eax
0x25f3: call 0x1ba0
0x25f8: jmp 0x24be
0x2618: mov rcx,qword ptr [rsp+0x18]
0x261d: xor edi,edi
0x261f: mov esi,0x4
0x2624: mov r15,rax
0x2627: mov rdx,rcx
0x262a: call 0x4700
0x262f: lea rsi,[rip+0x8032]
0x2636: xor edi,edi
0x2638: mov edx,0x5
0x263d: mov qword ptr [rsp+0x18],rax
0x2642: call 0x1940
0x2647: mov rcx,qword ptr [rsp+0x18]
0x264c: mov rdx,rax
0x264f: mov r8,r15
0x2652: xor esi,esi
0x2654: xor edi,edi
0x2656: xor eax,eax
0x2658: call 0x1ba0
0x265d: jmp 0x21e9
0x267e: lea rsi,[rip+0x7f6b]
0x2685: mov edx,0x5
0x268a: xor edi,edi
0x268c: mov rbx,rax
0x268f: call 0x1940
0x2694: mov esi,dword ptr [rbp+0x0]
0x2697: mov rdx,rax
0x269a: mov rcx,rbx
0x269d: mov edi,0x1
0x26a2: xor eax,eax
0x26a4: call 0x1ba0
0x2722: call 0x19a0
0x277c: jmp 0x1df7
0x27ba: hlt 
0x27c0: lea rdi,[rip+0x20b8b9]
0x27c7: push rbp
0x27c8: lea rax,[rip+0x20b8b1]
0x27cf: cmp rax,rdi
0x27d2: mov rbp,rsp
0x27d5: jz 0x27f0
0x27d7: mov rax,qword ptr [rip+0x20b7ea]
0x27de: test rax,rax
0x27e1: jz 0x27f0
0x27e3: pop rbp
0x27e4: jmp rax
0x27e6: nop qword ptr [rax+rax*1+0x0]
0x27f0: pop rbp
0x27f1: ret
0x2800: lea rdi,[rip+0x20b879]
0x2807: lea rsi,[rip+0x20b872]
0x280e: push rbp
0x280f: sub rsi,rdi
0x2812: mov rbp,rsp
0x2815: sar rsi,0x3
0x2819: mov rax,rsi
0x281c: shr rax,0x3f
0x2820: add rsi,rax
0x2823: sar rsi,0x1
0x2826: jz 0x2840
0x2828: mov rax,qword ptr [rip+0x20b7b1]
0x282f: test rax,rax
0x2832: jz 0x2840
0x2834: pop rbp
0x2835: jmp rax
0x2837: nop qword ptr [rax+rax*1+0x0]
0x2840: pop rbp
0x2841: ret
0x2850: cmp [rip+0x20b871],0x0
0x2857: jnz 0x2888
0x2859: cmp [rip+0x20b787],0x0
0x2861: push rbp
0x2862: mov rbp,rsp
0x2865: jz 0x2873
0x2867: mov rdi,qword ptr [rip+0x20b79a]
0x286e: call 0x1c98
0x2873: call 0x27c0
0x2878: mov [rip+0x20b849],0x1
0x287f: pop rbp
0x2880: ret
0x2881: nop qword ptr [rax+0x0]
0x2888: rep ret
0x2890: push rbp
0x2891: mov rbp,rsp
0x2894: pop rbp
0x2895: jmp 0x2800
0x2d10: mov qword ptr [rip+0x20b3e9],rdi
0x2d17: ret
0x2d20: mov byte ptr [rip+0x20b3d1],dil
0x2d27: ret
0x2d30: push rbp
0x2d31: push rbx
0x2d32: sub rsp,0x8
0x2d36: mov rdi,qword ptr [rip+0x20b34b]
0x2d3d: call 0x7ac0
0x2d42: test eax,eax
0x2d44: jz 0x2d5c
0x2d46: call 0x18a0
0x2d4b: cmp [rip+0x20b3a6],0x0
0x2d52: mov rbx,rax
0x2d55: jz 0x2d73
0x2d57: cmp [rax],0x20
0x2d5a: jnz 0x2d73
0x2d5c: mov rdi,qword ptr [rip+0x20b35d]
0x2d63: call 0x7ac0
0x2d68: test eax,eax
0x2d6a: jnz 0x2db2
0x2d6c: add rsp,0x8
0x2d70: pop rbx
0x2d71: pop rbp
0x2d72: ret
0x2d73: lea rsi,[rip+0x7b07]
0x2d7a: xor edi,edi
0x2d7c: mov edx,0x5
0x2d81: call 0x1940
0x2d86: mov rdi,qword ptr [rip+0x20b373]
0x2d8d: mov rbp,rax
0x2d90: test rdi,rdi
0x2d93: jz 0x2dbd
0x2d95: call 0x48f0
0x2d9a: mov esi,dword ptr [rbx]
0x2d9c: lea rdx,[rip+0x7aea]
0x2da3: mov rcx,rax
0x2da6: mov r8,rbp
0x2da9: xor edi,edi
0x2dab: xor eax,eax
0x2dad: call 0x1ba0
0x2db2: mov edi,dword ptr [rip+0x20b260]
0x2db8: call 0x18c0
0x2dbd: mov esi,dword ptr [rbx]
0x2dbf: lea rdx,[rip+0x7acb]
0x2dc6: mov rcx,rax
0x2dc9: xor edi,edi
0x2dcb: xor eax,eax
0x2dcd: call 0x1ba0
0x2dd2: jmp 0x2db2
0x2ebc: nop qword ptr [rax+0x0]
0x2f0d: nop qword ptr [rax]
0x3227: nop qword ptr [rax+rax*1+0x0]
0x325e: nop 
0x3281: nop qword ptr [rax+0x0]
0x32c2: nop qword ptr [rax+rax*1+0x0]
0x32d4: nop qword ptr [rax+0x0]
0x3378: nop qword ptr [rax+rax*1+0x0]
0x33a1: nop qword ptr [rax+0x0]
0x33b7: nop qword ptr [rax+rax*1+0x0]
0x33cf: nop 
0x33fe: nop 
0x340d: nop qword ptr [rax]
0x341f: nop 
0x342f: nop 
0x343f: nop 
0x344f: nop 
0x345f: nop 
0x34cc: nop qword ptr [rax+0x0]
0x34ec: nop qword ptr [rax+0x0]
0x350f: nop 
0x3522: nop qword ptr [rax+rax*1+0x0]
0x353a: nop qword ptr [rax+rax*1+0x0]
0x354a: nop qword ptr [rax+rax*1+0x0]
0x35eb: nop qword ptr [rax+rax*1+0x0]
0x3605: nop qword ptr [rax]
0x3618: nop qword ptr [rax+rax*1+0x0]
0x3633: nop qword ptr [rax+rax*1+0x0]
0x3662: nop qword ptr [rax+rax*1+0x0]
0x3672: nop qword ptr [rax+rax*1+0x0]
0x368a: nop qword ptr [rax+rax*1+0x0]
0x369a: nop qword ptr [rax+rax*1+0x0]
0x36a8: nop qword ptr [rax+rax*1+0x0]
0x36cf: nop 
0x3769: nop qword ptr [rax+0x0]
0x37b2: nop qword ptr [rax+rax*1+0x0]
0x37bf: lea rcx,[rbp+0x2]
0x37c3: cmp rcx,r11
0x37c6: jnb 0x37e0
0x37c8: mov rax,qword ptr [rsp+0x10]
0x37cd: cmp [rax+rbp*1+0x1],0x3f
0x37d2: jz 0x3f62
0x37d8: nop qword ptr [rax+rax*1+0x0]
0x37f1: nop qword ptr [rax+0x0]
0x3812: nop qword ptr [rax+rax*1+0x0]
0x3978: nop qword ptr [rax+rax*1+0x0]
0x3a8b: nop qword ptr [rax+rax*1+0x0]
0x3aae: nop 
0x3b42: add rsp,0x20
0x3b46: mov r15,rax
0x3b75: nop qword ptr [rax]
0x3c2d: nop qword ptr [rax]
0x3e36: nop qword ptr [rax+rax*1+0x0]
0x3ec9: nop qword ptr [rax+0x0]
0x3f62: movzx ebx,byte ptr [rax+rcx*1+0x0]
0x3f66: cmp bl,0x3e
0x3f69: jnbe 0x37e0
0x3f6f: mov rax,0x8070630310989004800
0x3f79: bt rax,rbx
0x3f7d: jnb 0x37e0
0x3f83: cmp [rsp+0xf],0x0
0x3f88: jnz 0x4172
0x3f8e: cmp r13,r15
0x3f91: jbe 0x3f98
0x3f93: mov [r14+r15*1+0x0],0x3f
0x3f98: lea rax,[r15+0x1]
0x3f9c: cmp r13,rax
0x3f9f: jbe 0x3fa7
0x3fa1: mov [r14+r15*1+0x1],0x22
0x3fa7: lea rax,[r15+0x2]
0x3fab: cmp r13,rax
0x3fae: jbe 0x3fb6
0x3fb0: mov [r14+r15*1+0x2],0x22
0x3fb6: lea rax,[r15+0x3]
0x3fba: cmp r13,rax
0x3fbd: jbe 0x3fc5
0x3fbf: mov [r14+r15*1+0x3],0x3f
0x3fc5: add r15,0x4
0x3fc9: xor edx,edx
0x3fcb: xor r12d,r12d
0x3fce: xor eax,eax
0x3fd0: mov rbp,rcx
0x3fd3: jmp 0x3198
0x3fe0: lea rax,[rip+0x7374]
0x3fe7: mov [rsp+0xe],0x1
0x3fec: mov [rsp+0x7c],0x0
0x3ff1: xor r12d,r12d
0x3ff4: mov [rsp+0x50],0x0
0x3ffd: mov [rsp+0xf],0x1
0x4002: mov [rsp+0xd],0x0
0x4007: mov [rsp+0x18],0x1
0x4010: xor r15d,r15d
0x4013: mov qword ptr [rsp+0x48],rax
0x4018: jmp 0x3043
0x401d: nop qword ptr [rax]
0x402d: lea rax,[rip+0x68b7]
0x4034: mov [rsp+0xe],0x1
0x4039: mov [rsp+0x7c],0x0
0x403e: xor r12d,r12d
0x4041: mov [rsp+0x50],0x0
0x404a: mov [rsp+0xf],0x1
0x404f: mov [rsp+0xd],0x1
0x4054: mov [rsp+0x18],0x1
0x405d: xor r15d,r15d
0x4060: mov qword ptr [rsp+0x48],rax
0x4065: jmp 0x3043
0x4140: add rsp,0x20
0x4144: mov r15,rax
0x4147: jmp 0x3b49
0x4163: call 0x19a0
0x4172: mov rbp,r11
0x4175: jmp 0x3b10
0x432b: nop qword ptr [rax+rax*1+0x0]
0x4360: push r12
0x4362: push rbp
0x4363: push rbx
0x4364: mov rbx,rdi
0x4367: call 0x18a0
0x436c: mov r12d,dword ptr [rax]
0x436f: mov rbp,rax
0x4372: lea rax,[rip+0x209ea7]
0x4379: test rbx,rbx
0x437c: mov esi,0x38
0x4381: cmove rbx,rax
0x4385: mov rdi,rbx
0x4388: call 0x53b0
0x438d: mov dword ptr [rbp+0x0],r12d
0x4391: pop rbx
0x4392: pop rbp
0x4393: pop r12
0x4395: ret
0x43a0: lea rax,[rip+0x209e79]
0x43a7: test rdi,rdi
0x43aa: cmove rdi,rax
0x43ae: mov eax,dword ptr [rdi]
0x43b0: ret
0x43c0: lea rax,[rip+0x209e59]
0x43c7: test rdi,rdi
0x43ca: cmove rdi,rax
0x43ce: mov dword ptr [rdi],esi
0x43d0: ret
0x43e0: lea rax,[rip+0x209e39]
0x43e7: test rdi,rdi
0x43ea: mov ecx,esi
0x43ec: cmove rdi,rax
0x43f0: mov eax,esi
0x43f2: and ecx,0x1f
0x43f5: shr al,0x5
0x43f8: movzx eax,al
0x43fb: lea rdi,[rdi+rax*4+0x8]
0x4400: mov esi,dword ptr [rdi]
0x4402: mov eax,esi
0x4404: shr eax,cl
0x4406: xor edx,eax
0x4408: and eax,0x1
0x440b: and edx,0x1
0x440e: shl edx,cl
0x4410: xor edx,esi
0x4412: mov dword ptr [rdi],edx
0x4414: ret
0x4420: lea rax,[rip+0x209df9]
0x4427: test rdi,rdi
0x442a: cmove rdi,rax
0x442e: mov eax,dword ptr [rdi+0x4]
0x4431: mov dword ptr [rdi+0x4],esi
0x4434: ret
0x4440: lea rax,[rip+0x209dd9]
0x4447: test rdi,rdi
0x444a: cmove rdi,rax
0x444e: test rsi,rsi
0x4451: mov [rdi],0xa
0x4457: jz 0x4467
0x4459: test rdx,rdx
0x445c: jz 0x4467
0x445e: mov qword ptr [rdi+0x28],rsi
0x4462: mov qword ptr [rdi+0x30],rdx
0x4466: ret
0x4467: sub rsp,0x8
0x446b: call 0x1890
0x4470: push r15
0x4472: push r14
0x4474: lea rax,[rip+0x209da5]
0x447b: push r13
0x447d: push r12
0x447f: mov r13,rdi
0x4482: push rbp
0x4483: push rbx
0x4484: mov rbx,r8
0x4487: mov r14,rsi
0x448a: mov r15,rdx
0x448d: sub rsp,0x18
0x4491: test r8,r8
0x4494: cmove rbx,rax
0x4498: mov qword ptr [rsp+0x8],rcx
0x449d: call 0x18a0
0x44a2: mov r12d,dword ptr [rax]
0x44a5: mov rbp,rax
0x44a8: lea rax,[rbx+0x8]
0x44ac: sub rsp,0x8
0x44b0: mov r9d,dword ptr [rbx+0x4]
0x44b4: push qword ptr [rbx+0x30]
0x44b7: mov r8d,dword ptr [rbx]
0x44ba: push qword ptr [rbx+0x28]
0x44bd: mov rdx,r15
0x44c0: push rax
0x44c1: mov rcx,qword ptr [rsp+0x28]
0x44c6: mov rsi,r14
0x44c9: mov rdi,r13
0x44cc: call 0x2f70
0x44d1: mov dword ptr [rbp+0x0],r12d
0x44d5: add rsp,0x38
0x44d9: pop rbx
0x44da: pop rbp
0x44db: pop r12
0x44dd: pop r13
0x44df: pop r14
0x44e1: pop r15
0x44e3: ret
0x44f0: push r15
0x44f2: push r14
0x44f4: lea rax,[rip+0x209d25]
0x44fb: push r13
0x44fd: push r12
0x44ff: mov r12,rdx
0x4502: push rbp
0x4503: push rbx
0x4504: mov rbx,rcx
0x4507: mov r14,rdi
0x450a: mov r15,rsi
0x450d: sub rsp,0x38
0x4511: test rcx,rcx
0x4514: cmove rbx,rax
0x4518: xor ebp,ebp
0x451a: call 0x18a0
0x451f: test r12,r12
0x4522: mov r13,rax
0x4525: mov eax,dword ptr [rax]
0x4527: setz bpl
0x452b: or ebp,dword ptr [rbx+0x4]
0x452e: lea r10,[rbx+0x8]
0x4532: sub rsp,0x8
0x4536: mov r8d,dword ptr [rbx]
0x4539: mov rcx,r15
0x453c: mov dword ptr [rsp+0x14],eax
0x4540: push qword ptr [rbx+0x30]
0x4543: mov rdx,r14
0x4546: push qword ptr [rbx+0x28]
0x4549: push r10
0x454b: xor esi,esi
0x454d: mov r9d,ebp
0x4550: xor edi,edi
0x4552: mov qword ptr [rsp+0x40],r10
0x4557: call 0x2f70
0x455c: lea rsi,[rax+0x1]
0x4560: mov qword ptr [rsp+0x48],rax
0x4565: add rsp,0x20
0x4569: mov rdi,rsi
0x456c: mov qword ptr [rsp+0x18],rsi
0x4571: call 0x51b0
0x4576: mov qword ptr [rsp+0x10],rax
0x457b: sub rsp,0x8
0x457f: push qword ptr [rbx+0x30]
0x4582: push qword ptr [rbx+0x28]
0x4585: mov r10,qword ptr [rsp+0x38]
0x458a: mov r9d,ebp
0x458d: mov r8d,dword ptr [rbx]
0x4590: mov rcx,r15
0x4593: mov rdx,r14
0x4596: mov rdi,rax
0x4599: push r10
0x459b: mov rsi,qword ptr [rsp+0x38]
0x45a0: call 0x2f70
0x45a5: mov eax,dword ptr [rsp+0x2c]
0x45a9: add rsp,0x20
0x45ad: test r12,r12
0x45b0: mov dword ptr [r13+0x0],eax
0x45b4: jz 0x45bf
0x45b6: mov r11,qword ptr [rsp+0x28]
0x45bb: mov qword ptr [r12],r11
0x45bf: mov rax,qword ptr [rsp+0x10]
0x45c4: add rsp,0x38
0x45c8: pop rbx
0x45c9: pop rbp
0x45ca: pop r12
0x45cc: pop r13
0x45ce: pop r14
0x45d0: pop r15
0x45d2: ret
0x45e0: mov rcx,rdx
0x45e3: xor edx,edx
0x45e5: jmp 0x44f0
0x45f0: mov eax,dword ptr [rip+0x209a62]
0x45f6: push r12
0x45f8: mov r12,qword ptr [rip+0x209a61]
0x45ff: push rbp
0x4600: push rbx
0x4601: cmp eax,0x1
0x4604: jle 0x4631
0x4606: sub eax,0x2
0x4609: lea rbx,[r12+0x18]
0x460e: shl rax,0x4
0x4612: lea rbp,[r12+rax*1+0x28]
0x4617: nop qword ptr [rax+rax*1+0x0]
0x4620: mov rdi,qword ptr [rbx]
0x4623: add rbx,0x10
0x4627: call 0x1c90
0x462c: cmp rbx,rbp
0x462f: jnz 0x4620
0x4631: mov rdi,qword ptr [r12+0x8]
0x4636: lea rbx,[rip+0x209ae3]
0x463d: cmp rdi,rbx
0x4640: jz 0x4659
0x4642: call 0x1c90
0x4647: mov [rip+0x209a1e],0x100
0x4652: mov qword ptr [rip+0x209a1f],rbx
0x4659: lea rbx,[rip+0x209a10]
0x4660: cmp r12,rbx
0x4663: jz 0x4674
0x4665: mov rdi,r12
0x4668: call 0x1c90
0x466d: mov qword ptr [rip+0x2099ec],rbx
0x4674: pop rbx
0x4675: mov [rip+0x2099d9],0x1
0x467f: pop rbp
0x4680: pop r12
0x4682: ret
0x4690: lea rcx,[rip+0x209b89]
0x4697: mov rdx,0xffffffff
0x469e: jmp 0x41b0
0x46b0: lea rcx,[rip+0x209b69]
0x46b7: jmp 0x41b0
0x46c0: lea rcx,[rip+0x209b59]
0x46c7: mov rsi,rdi
0x46ca: mov rdx,0xffffffff
0x46d1: xor edi,edi
0x46d3: jmp 0x41b0
0x46e0: lea rcx,[rip+0x209b39]
0x46e7: mov rdx,rsi
0x46ea: mov rsi,rdi
0x46ed: xor edi,edi
0x46ef: jmp 0x41b0
0x477f: add rsp,0x48
0x4783: ret
0x4784: call 0x1890
0x4790: sub rsp,0x48
0x4794: mov rax,rdx
0x4797: mov rdx,rcx
0x479a: mov rcx,0x28
0x47a3: mov qword ptr [rsp+0x38],rcx
0x47a8: xor ecx,ecx
0x47aa: cmp esi,0xa
0x47ad: jz 0x4810
0x47af: mov dword ptr [rsp],esi
0x47b2: mov rcx,rsp
0x47b5: mov rsi,rax
0x47b8: mov [rsp+0x4],0x0
0x47c1: mov [rsp+0xc],0x0
0x47ca: mov [rsp+0x14],0x0
0x47d3: mov [rsp+0x1c],0x0
0x47dc: mov [rsp+0x24],0x0
0x47e5: mov [rsp+0x2c],0x0
0x47ee: mov [rsp+0x34],0x0
0x47f6: call 0x41b0
0x47fb: mov rdx,qword ptr [rsp+0x38]
0x4800: xor rdx,0x28
0x4809: jnz 0x4815
0x480b: add rsp,0x48
0x480f: ret
0x4810: call 0x1890
0x4815: call 0x19a0
0x4830: mov rcx,rdx
0x4833: mov rdx,rsi
0x4836: mov esi,edi
0x4838: xor edi,edi
0x483a: jmp 0x4790
0x4840: sub rsp,0x48
0x4844: mov ecx,edx
0x4846: mov rax,0x28
0x484f: mov qword ptr [rsp+0x38],rax
0x4854: xor eax,eax
0x4856: mov rax,qword ptr [rip+0x2099f3]
0x485d: mov r8,rsp
0x4860: and ecx,0x1f
0x4863: movdqa xmm0,[rip+0x2099b5]
0x486b: mov qword ptr [rsp+0x30],rax
0x4870: mov eax,edx
0x4872: movaps [rsp],xmm0
0x4876: shr al,0x5
0x4879: movzx eax,al
0x487c: lea r9,[r8+rax*4+0x8]
0x4881: movdqa xmm0,[rip+0x2099a7]
0x4889: movaps [rsp+0x10],xmm0
0x488e: movdqa xmm0,[rip+0x2099aa]
0x4896: movaps [rsp+0x20],xmm0
0x489b: mov edx,dword ptr [r9]
0x489e: mov eax,edx
0x48a0: shr eax,cl
0x48a2: not eax
0x48a4: and eax,0x1
0x48a7: shl eax,cl
0x48a9: mov rcx,r8
0x48ac: xor eax,edx
0x48ae: mov rdx,rsi
0x48b1: mov rsi,rdi
0x48b4: mov dword ptr [r9],eax
0x48b7: xor edi,edi
0x48b9: call 0x41b0
0x48be: mov rsi,qword ptr [rsp+0x38]
0x48c3: xor rsi,0x28
0x48cc: jnz 0x48d3
0x48ce: add rsp,0x48
0x48d2: ret
0x48d3: call 0x19a0
0x48e0: movsx edx,sil
0x48e4: mov rsi,0xffffffff
0x48eb: jmp 0x4840
0x48f0: mov edx,0x3a
0x48f5: mov rsi,0xffffffff
0x48fc: jmp 0x4840
0x4910: mov edx,0x3a
0x4915: jmp 0x4840
0x499f: add rsp,0x48
0x49a3: ret
0x49a4: call 0x1890
0x49b0: sub rsp,0x48
0x49b4: mov r9,rcx
0x49b7: mov rcx,qword ptr [rip+0x209892]
0x49be: movdqa xmm0,[rip+0x20985a]
0x49c6: mov rax,0x28
0x49cf: mov qword ptr [rsp+0x38],rax
0x49d4: xor eax,eax
0x49d6: movaps [rsp],xmm0
0x49da: test rsi,rsi
0x49dd: mov qword ptr [rsp+0x30],rcx
0x49e2: mov [rsp],0xa
0x49e9: movdqa xmm0,[rip+0x20983f]
0x49f1: movaps [rsp+0x10],xmm0
0x49f6: movdqa xmm0,[rip+0x209842]
0x49fe: movaps [rsp+0x20],xmm0
0x4a03: jz 0x4a37
0x4a05: test rdx,rdx
0x4a08: jz 0x4a37
0x4a0a: mov qword ptr [rsp+0x28],rsi
0x4a0f: mov qword ptr [rsp+0x30],rdx
0x4a14: mov rcx,rsp
0x4a17: mov rdx,r8
0x4a1a: mov rsi,r9
0x4a1d: call 0x41b0
0x4a22: mov rdi,qword ptr [rsp+0x38]
0x4a27: xor rdi,0x28
0x4a30: jnz 0x4a3c
0x4a32: add rsp,0x48
0x4a36: ret
0x4a37: call 0x1890
0x4a3c: call 0x19a0
0x4a50: mov r8,0xffffffff
0x4a57: jmp 0x49b0
0x4a60: mov rcx,rdx
0x4a63: mov r8,0xffffffff
0x4a6a: mov rdx,rsi
0x4a6d: mov rsi,rdi
0x4a70: xor edi,edi
0x4a72: jmp 0x49b0
0x4a80: mov r8,rcx
0x4a83: mov rcx,rdx
0x4a86: mov rdx,rsi
0x4a89: mov rsi,rdi
0x4a8c: xor edi,edi
0x4a8e: jmp 0x49b0
0x4aa0: lea rcx,[rip+0x209579]
0x4aa7: jmp 0x41b0
0x4ab0: lea rcx,[rip+0x209569]
0x4ab7: mov rdx,rsi
0x4aba: mov rsi,rdi
0x4abd: xor edi,edi
0x4abf: jmp 0x41b0
0x4ad0: lea rcx,[rip+0x209549]
0x4ad7: mov rdx,0xffffffff
0x4ade: jmp 0x41b0
0x4b75: nop qword ptr [rax]
0x4b7c: call 0x19a0
0x4c36: nop qword ptr [rax+rax*1+0x0]
0x4cc5: nop qword ptr [rax]
0x4cc8: mov r8,rcx
0x4ccb: mov rcx,rdx
0x4cce: lea rdx,[rip+0x60df]
0x4cd5: mov esi,0x1
0x4cda: xor eax,eax
0x4cdc: call 0x1c40
0x4ce1: jmp 0x4bcc
0x4ce6: nop qword ptr [rax+rax*1+0x0]
0x4d45: nop qword ptr [rax]
0x4d81: nop qword ptr [rax+0x0]
0x4dc8: nop qword ptr [rax+rax*1+0x0]
0x4e17: nop qword ptr [rax+rax*1+0x0]
0x4e74: nop qword ptr [rax+0x0]
0x4ea2: nop qword ptr [rax+rax*1+0x0]
0x4f56: nop qword ptr [rax+rax*1+0x0]
0x4fb0: xor r9d,r9d
0x4fb3: cmp [r8],0x0
0x4fb7: jz 0x4fcb
0x4fb9: nop qword ptr [rax+0x0]
0x4fc0: add r9,0x1
0x4fc4: cmp [r8+r9*8+0x0],0x0
0x4fc9: jnz 0x4fc0
0x4fcb: jmp 0x4b90
0x4fd0: sub rsp,0x68
0x4fd4: mov r10,r8
0x4fd7: xor r9d,r9d
0x4fda: mov rax,0x28
0x4fe3: mov qword ptr [rsp+0x58],rax
0x4fe8: xor eax,eax
0x4fea: mov r8,rsp
0x4fed: nop qword ptr [rax]
0x4ff0: mov eax,dword ptr [r10]
0x4ff3: cmp eax,0x2f
0x4ff6: jnbe 0x503a
0x4ff8: mov r11d,eax
0x4ffb: add r11,qword ptr [r10+0x10]
0x4fff: add eax,0x8
0x5002: mov dword ptr [r10],eax
0x5005: mov rax,qword ptr [r11]
0x5008: test rax,rax
0x500b: mov qword ptr [r8+r9*8+0x0],rax
0x500f: jz 0x501b
0x5011: add r9,0x1
0x5015: cmp r9,0xa
0x5019: jnz 0x4ff0
0x501b: call 0x4b90
0x5020: mov rax,qword ptr [rsp+0x58]
0x5025: xor rax,0x28
0x502e: jnz 0x5035
0x5030: add rsp,0x68
0x5034: ret
0x5035: call 0x19a0
0x503a: mov r11,qword ptr [r10+0x8]
0x503e: lea rax,[r11+0x8]
0x5042: mov qword ptr [r10+0x8],rax
0x5046: jmp 0x5005
0x5110: call 0x19a0
0x511c: mov rax,rbx
0x511f: add rbx,0x8
0x5123: jmp 0x50d6
0x5130: push rbx
0x5131: lea rsi,[rip+0x5cca]
0x5138: mov edx,0x5
0x513d: xor edi,edi
0x513f: call 0x1940
0x5144: lea rdx,[rip+0x5ccc]
0x514b: mov rsi,rax
0x514e: mov edi,0x1
0x5153: xor eax,eax
0x5155: call 0x1b80
0x515a: lea rsi,[rip+0x5ccc]
0x5161: mov edx,0x5
0x5166: xor edi,edi
0x5168: call 0x1940
0x516d: lea rcx,[rip+0x53a4]
0x5174: lea rdx,[rip+0x4ac5]
0x517b: mov rsi,rax
0x517e: mov edi,0x1
0x5183: xor eax,eax
0x5185: call 0x1b80
0x518a: mov rbx,qword ptr [rip+0x208ef7]
0x5191: lea rsi,[rip+0x5ec8]
0x5198: xor edi,edi
0x519a: mov edx,0x5
0x519f: call 0x1940
0x51a4: mov rsi,rbx
0x51a7: mov rdi,rax
0x51aa: pop rbx
0x51ab: jmp 0x1a80
0x51d0: mov rax,rdi
0x51d3: mul rsi
0x51d6: mov rdi,rax
0x51d9: seto al
0x51dc: test rdi,rdi
0x51df: js 0x51eb
0x51e1: movzx eax,al
0x51e4: test rax,rax
0x51e7: jnz 0x51eb
0x51e9: jmp 0x51b0
0x51eb: sub rsp,0x8
0x51ef: call 0x5400
0x5232: nop qword ptr [rax+rax*1+0x0]
0x5250: mov rax,rsi
0x5253: mul rdx
0x5256: mov rsi,rax
0x5259: seto al
0x525c: test rsi,rsi
0x525f: js 0x526b
0x5261: movzx eax,al
0x5264: test rax,rax
0x5267: jnz 0x526b
0x5269: jmp 0x5210
0x526b: sub rsp,0x8
0x526f: call 0x5400
0x5280: test rdi,rdi
0x5283: mov r9,rdx
0x5286: mov rcx,qword ptr [rsi]
0x5289: jz 0x52c0
0x528b: xor edx,edx
0x528d: mov rax,0x6148914691236517204
0x5297: div r9
0x529a: cmp rax,rcx
0x529d: jbe 0x52db
0x529f: mov rax,rcx
0x52a2: shr rax,0x1
0x52a5: lea rcx,[rax+rcx*1+0x1]
0x52aa: mov qword ptr [rsi],rcx
0x52ad: imul rcx,r9
0x52b1: mov rsi,rcx
0x52b4: jmp 0x5210
0x52b9: nop qword ptr [rax+0x0]
0x52c0: test rcx,rcx
0x52c3: jz 0x52e8
0x52c5: mov rax,rcx
0x52c8: mul r9
0x52cb: seto dl
0x52ce: test rax,rax
0x52d1: movzx edx,dl
0x52d4: js 0x52db
0x52d6: test rdx,rdx
0x52d9: jz 0x52aa
0x52db: sub rsp,0x8
0x52df: call 0x5400
0x52e4: nop qword ptr [rax+0x0]
0x52e8: xor edx,edx
0x52ea: mov eax,0x80
0x52ef: xor r8d,r8d
0x52f2: div r9
0x52f5: test rax,rax
0x52f8: setz r8b
0x52fc: lea rcx,[r8+rax*1+0x0]
0x5300: jmp 0x52c5
0x5310: test rdi,rdi
0x5313: mov rax,qword ptr [rsi]
0x5316: jz 0x5340
0x5318: mov rdx,0x6148914691236517203
0x5322: cmp rax,rdx
0x5325: jnbe 0x5351
0x5327: mov rdx,rax
0x532a: shr rdx,0x1
0x532d: lea rax,[rdx+rax*1+0x1]
0x5332: mov qword ptr [rsi],rax
0x5335: mov rsi,rax
0x5338: jmp 0x5210
0x533d: nop qword ptr [rax]
0x5340: test rax,rax
0x5343: mov edx,0x80
0x5348: cmove rax,rdx
0x534c: test rax,rax
0x534f: jns 0x5332
0x5351: sub rsp,0x8
0x5355: call 0x5400
0x5360: push rbx
0x5361: mov rbx,rdi
0x5364: call 0x51b0
0x5369: mov rdx,rbx
0x536c: xor esi,esi
0x536e: mov rdi,rax
0x5371: pop rbx
0x5372: jmp 0x1a10
0x5380: mov rax,rdi
0x5383: sub rsp,0x8
0x5387: mul rsi
0x538a: seto dl
0x538d: test rax,rax
0x5390: js 0x53a9
0x5392: movzx edx,dl
0x5395: test rdx,rdx
0x5398: jnz 0x53a9
0x539a: call 0x1a90
0x539f: test rax,rax
0x53a2: jz 0x53a9
0x53a4: add rsp,0x8
0x53a8: ret
0x53a9: call 0x5400
0x53b0: push rbp
0x53b1: push rbx
0x53b2: mov rbp,rdi
0x53b5: mov rdi,rsi
0x53b8: mov rbx,rsi
0x53bb: sub rsp,0x8
0x53bf: call 0x51b0
0x53c4: add rsp,0x8
0x53c8: mov rdx,rbx
0x53cb: mov rsi,rbp
0x53ce: pop rbx
0x53cf: pop rbp
0x53d0: mov rdi,rax
0x53d3: jmp 0x1ac0
0x53e0: push rbx
0x53e1: mov rbx,rdi
0x53e4: call 0x1960
0x53e9: mov rdi,rbx
0x53ec: lea rsi,[rax+0x1]
0x53f0: pop rbx
0x53f1: jmp 0x53b0
0x5430: call 0x1890
0x5459: nop qword ptr [rax+0x0]
0x546f: nop 
0x54a9: nop qword ptr [rax+0x0]
0x54c0: xor eax,eax
0x54c2: mov rdx,qword ptr [rsi+0x8]
0x54c6: cmp qword ptr [rdi+0x8],rdx
0x54ca: jz 0x54d0
0x54cc: rep ret
0x54ce: nop 
0x54d0: mov rax,qword ptr [rsi]
0x54d3: cmp qword ptr [rdi],rax
0x54d6: setz al
0x54d9: ret
0x54e0: mov rax,qword ptr [rdi+0x8]
0x54e4: xor edx,edx
0x54e6: div rsi
0x54e9: mov rax,rdx
0x54ec: ret
0x5510: mov rdx,qword ptr [rdi]
0x5513: mov rax,qword ptr [rsi]
0x5516: mov rax,qword ptr [rax+0x80]
0x551d: cmp qword ptr [rdx+0x80],rax
0x5524: jb 0x5530
0x5526: setnbe al
0x5529: movzx eax,al
0x552c: ret
0x552d: nop qword ptr [rax]
0x5530: mov eax,0xffffffff
0x5535: ret
0x55bd: nop qword ptr [rax]
0x561c: nop qword ptr [rax+0x0]
0x567b: nop qword ptr [rax+rax*1+0x0]
0x568c: nop qword ptr [rax+0x0]
0x56ae: nop 
0x56b9: nop qword ptr [rax+0x0]
0x56d2: nop qword ptr [rax+rax*1+0x0]
0x56e2: nop qword ptr [rax+rax*1+0x0]
0x57a9: nop qword ptr [rax+0x0]
0x57dd: nop qword ptr [rax]
0x5807: nop qword ptr [rax+rax*1+0x0]
0x58e9: nop qword ptr [rax+0x0]
0x5906: nop qword ptr [rax+rax*1+0x0]
0x592a: nop qword ptr [rax+rax*1+0x0]
0x5997: nop qword ptr [rax+rax*1+0x0]
0x59f8: nop qword ptr [rax+rax*1+0x0]
0x5aa7: nop qword ptr [rax+rax*1+0x0]
0x5acc: nop qword ptr [rax+0x0]
0x5b0f: nop 
0x5b2e: nop 
0x5b8a: nop qword ptr [rax+rax*1+0x0]
0x5ba1: nop qword ptr [rax+0x0]
0x5be1: nop qword ptr [rax+0x0]
0x5c03: nop qword ptr [rax+rax*1+0x0]
0x5c58: nop qword ptr [rax+rax*1+0x0]
0x5cb8: nop qword ptr [rax+rax*1+0x0]
0x5dbd: nop qword ptr [rax]
0x5e58: nop qword ptr [rax+rax*1+0x0]
0x5e7f: nop 
0x5e8f: nop 
0x5ed5: nop qword ptr [rax]
0x5ef8: nop qword ptr [rax+rax*1+0x0]
0x5f9b: cmp rbp,rax
0x5f9e: mov r12,rax
0x5fa1: jz 0x5fc1
0x5fa3: mov rdi,rbp
0x5fa6: call 0x1c90
0x5fab: test r12,r12
0x5fae: jz 0x5ff8
0x5fb0: mov rax,qword ptr [r12+0x10]
0x5fb5: mov ecx,0x2
0x5fba: mov word ptr [rbx+0x70],cx
0x5fbe: mov qword ptr [rbx],rax
0x5fcb: nop qword ptr [rax+rax*1+0x0]
0x5fe1: mov edx,0x2
0x5fe6: mov qword ptr [rbx],rbx
0x5fe9: mov word ptr [rbx+0x70],dx
0x5fed: pop rbx
0x5fee: pop rbp
0x5fef: pop r12
0x5ff1: ret
0x5ff2: nop qword ptr [rax+rax*1+0x0]
0x605a: nop qword ptr [rax+rax*1+0x0]
0x608e: nop 
0x60ae: call 0x19a0
0x61b2: nop qword ptr [rax+rax*1+0x0]
0x636b: nop qword ptr [rax+rax*1+0x0]
0x6417: nop qword ptr [rax+rax*1+0x0]
0x645c: nop qword ptr [rax+0x0]
0x6483: nop qword ptr [rax+rax*1+0x0]
0x6492: nop qword ptr [rax+rax*1+0x0]
0x64ad: nop qword ptr [rax]
0x64cb: nop qword ptr [rax+rax*1+0x0]
0x6504: nop qword ptr [rax+0x0]
0x651f: nop 
0x652a: nop qword ptr [rax+rax*1+0x0]
0x6642: nop qword ptr [rax+rax*1+0x0]
0x665a: nop qword ptr [rax+rax*1+0x0]
0x66ad: nop qword ptr [rax]
0x66f9: nop qword ptr [rax+0x0]
0x670a: nop qword ptr [rax+rax*1+0x0]
0x6761: nop qword ptr [rax+0x0]
0x6838: nop qword ptr [rax+rax*1+0x0]
0x684d: test rbx,rbx
0x6850: mov dword ptr [rbp+0x40],eax
0x6853: jnz 0x6989
0x6859: cmp [rsp+0x50],0x0
0x685f: mov eax,0x4
0x6864: jnz 0x6989
0x686a: mov word ptr [rbp+0x70],ax
0x688d: nop qword ptr [rax]
0x68b5: nop qword ptr [rax]
0x68e5: nop qword ptr [rax]
0x68ff: nop 
0x690e: nop 
0x6989: mov eax,0x7
0x698e: jmp 0x686a
0x6a1a: nop qword ptr [rax+rax*1+0x0]
0x6be5: nop qword ptr [rax]
0x6caa: nop qword ptr [rax+rax*1+0x0]
0x6cb5: cmp rbp,0x1
0x6cb9: jbe 0x6ccc
0x6cbb: mov rsi,r12
0x6cbe: mov rdx,rbp
0x6cc1: mov rdi,rbx
0x6cc4: call 0x5710
0x6cc9: mov r12,rax
0x6d1d: mov edi,dword ptr [rbx+0x2c]
0x6d20: lea rdx,[rip+0x4434]
0x6d27: call 0x5c90
0x6d2c: test eax,eax
0x6d2e: mov dword ptr [rbx+0x28],eax
0x6d31: jns 0x6d40
0x6d33: or [rbx+0x48],0x4
0x6d37: nop qword ptr [rax+rax*1+0x0]
0x6d89: nop qword ptr [rax+0x0]
0x6dce: nop 
0x6deb: nop qword ptr [rax+rax*1+0x0]
0x6e18: nop qword ptr [rax+rax*1+0x0]
0x6e34: nop qword ptr [rax+0x0]
0x6e6b: nop qword ptr [rax+rax*1+0x0]
0x6f1d: nop qword ptr [rax]
0x6f27: nop qword ptr [rax+rax*1+0x0]
0x6f56: nop qword ptr [rax+rax*1+0x0]
0x6f79: nop qword ptr [rax+0x0]
0x7033: nop qword ptr [rax+rax*1+0x0]
0x710c: nop qword ptr [rax+0x0]
0x7186: nop qword ptr [rax+rax*1+0x0]
0x71d4: nop qword ptr [rax+0x0]
0x724a: nop qword ptr [rax+rax*1+0x0]
0x725f: nop 
0x727a: nop qword ptr [rax+rax*1+0x0]
0x7382: nop qword ptr [rax+rax*1+0x0]
0x73d4: nop qword ptr [rax+0x0]
0x7424: nop qword ptr [rax+0x0]
0x746f: nop 
0x7481: nop qword ptr [rax+0x0]
0x74a8: nop qword ptr [rax+rax*1+0x0]
0x7564: nop qword ptr [rax+0x0]
0x75d9: nop qword ptr [rax+0x0]
0x7616: nop qword ptr [rax+rax*1+0x0]
0x76f3: movzx eax,byte ptr [rbp+0x70]
0x76f7: jmp 0x733c
0x776c: nop qword ptr [rax+0x0]
0x7770: sub rsp,0x8
0x7774: call 0x18a0
0x7779: mov [rax],0x16
0x777f: mov eax,0x1
0x7784: add rsp,0x8
0x7788: ret
0x7790: push r14
0x7792: push r13
0x7794: push r12
0x7796: push rbp
0x7797: mov r12d,esi
0x779a: push rbx
0x779b: mov rbx,rdi
0x779e: call 0x18a0
0x77a3: test r12d,0xffffefff
0x77aa: mov r13,rax
0x77ad: jnz 0x7898
0x77b3: mov rbp,qword ptr [rbx]
0x77b6: mov [rax],0x0
0x77bc: test [rbx+0x49],0x20
0x77c0: jnz 0x7840
0x77c2: movzx eax,byte ptr [rbp+0x70]
0x77c6: cmp ax,0x9
0x77ca: jz 0x7830
0x77cc: cmp ax,0x1
0x77d0: jnz 0x7840
0x77d2: mov rdi,qword ptr [rbx+0x8]
0x77d6: test rdi,rdi
0x77d9: jz 0x77e0
0x77db: call 0x58b0
0x77e0: cmp r12d,0x1000
0x77e7: mov r14d,0x1
0x77ed: jnz 0x77fc
0x77ef: or [rbx+0x48],0x1000
0x77f6: mov r14d,0x2
0x77fc: cmp [rbp+0x58],0x0
0x7801: jnz 0x7815
0x7803: mov rax,qword ptr [rbp+0x30]
0x7807: cmp [rax],0x2f
0x780a: jz 0x7815
0x780c: mov esi,dword ptr [rbx+0x48]
0x780f: test sil,0x4
0x7813: jz 0x7850
0x7815: mov esi,r14d
0x7818: mov rdi,rbx
0x781b: call 0x60c0
0x7820: mov qword ptr [rbx+0x8],rax
0x7824: pop rbx
0x7825: pop rbp
0x7826: pop r12
0x7828: pop r13
0x782a: pop r14
0x782c: ret
0x782d: nop qword ptr [rax]
0x7830: pop rbx
0x7831: mov rax,qword ptr [rbp+0x10]
0x7835: pop rbp
0x7836: pop r12
0x7838: pop r13
0x783a: pop r14
0x783c: ret
0x783d: nop qword ptr [rax]
0x7840: pop rbx
0x7841: xor eax,eax
0x7843: pop rbp
0x7844: pop r12
0x7846: pop r13
0x7848: pop r14
0x784a: ret
0x784b: nop qword ptr [rax+rax*1+0x0]
0x7850: mov edi,dword ptr [rbx+0x2c]
0x7853: lea rdx,[rip+0x3901]
0x785a: call 0x5c90
0x785f: test eax,eax
0x7861: mov ebp,eax
0x7863: js 0x78b9
0x7865: mov esi,r14d
0x7868: mov rdi,rbx
0x786b: call 0x60c0
0x7870: test [rbx+0x49],0x2
0x7874: mov qword ptr [rbx+0x8],rax
0x7878: jnz 0x78a8
0x787a: mov edi,ebp
0x787c: call 0x1b50
0x7881: test eax,eax
0x7883: jnz 0x78c8
0x7885: mov edi,ebp
0x7887: call 0x1a30
0x788c: mov rax,qword ptr [rbx+0x8]
0x7890: jmp 0x7824
0x7892: nop qword ptr [rax+rax*1+0x0]
0x7898: mov [rax],0x16
0x789e: xor eax,eax
0x78a0: jmp 0x7824
0x78a5: nop qword ptr [rax]
0x78a8: mov edx,0x1
0x78ad: mov esi,ebp
0x78af: mov rdi,rbx
0x78b2: call 0x5ae0
0x78b7: jmp 0x788c
0x78b9: mov [rbx+0x8],0x0
0x78c1: xor eax,eax
0x78c3: jmp 0x7824
0x78c8: mov ebx,dword ptr [r13+0x0]
0x78cc: mov edi,ebp
0x78ce: call 0x1a30
0x78d3: xor eax,eax
0x78d5: mov dword ptr [r13+0x0],ebx
0x78d9: jmp 0x7824
0x795e: call 0x19a0
0x79cc: mov rdi,rax
0x79cf: call 0x1c90
0x7a4d: nop qword ptr [rax]
0x7ac0: push r12
0x7ac2: push rbp
0x7ac3: mov rbp,rdi
0x7ac6: push rbx
0x7ac7: call 0x18e0
0x7acc: mov ebx,dword ptr [rbp+0x0]
0x7acf: mov rdi,rbp
0x7ad2: mov r12,rax
0x7ad5: call 0x9610
0x7ada: and ebx,0x20
0x7add: test ebx,ebx
0x7adf: jnz 0x7af8
0x7ae1: test eax,eax
0x7ae3: jz 0x7aef
0x7ae5: test r12,r12
0x7ae8: mov eax,0xffffffff
0x7aed: jz 0x7b28
0x7aef: pop rbx
0x7af0: pop rbp
0x7af1: pop r12
0x7af3: ret
0x7af4: nop qword ptr [rax+0x0]
0x7af8: test eax,eax
0x7afa: jnz 0x7b18
0x7afc: call 0x18a0
0x7b01: mov [rax],0x0
0x7b07: mov eax,0xffffffff
0x7b0c: pop rbx
0x7b0d: pop rbp
0x7b0e: pop r12
0x7b10: ret
0x7b11: nop qword ptr [rax+0x0]
0x7b18: pop rbx
0x7b19: mov eax,0xffffffff
0x7b1e: pop rbp
0x7b1f: pop r12
0x7b21: ret
0x7b22: nop qword ptr [rax+rax*1+0x0]
0x7b28: call 0x18a0
0x7b2d: cmp [rax],0x9
0x7b30: pop rbx
0x7b31: pop rbp
0x7b32: pop r12
0x7b34: setnz al
0x7b37: movzx eax,al
0x7b3a: neg eax
0x7b3c: ret
0x7b66: cmp qword ptr [rdi],rcx
0x7b69: jz 0x7b98
0x7b6b: lea r8,[rdx+0x1]
0x7b6f: xor eax,eax
0x7b71: test rdx,r8
0x7b74: mov qword ptr [rdi+0x10],r8
0x7b78: jz 0x7bb0
0x7b7a: rep ret
0x7b7c: nop qword ptr [rax+0x0]
0x7b95: nop qword ptr [rax]
0x7b98: mov rax,qword ptr [rdi+0x8]
0x7b9c: cmp qword ptr [rsi],rax
0x7b9f: jnz 0x7b6b
0x7ba1: mov eax,0x1
0x7ba6: ret
0x7ba7: nop qword ptr [rax+rax*1+0x0]
0x7bb0: test r8,r8
0x7bb3: jz 0x7ba1
0x7bb5: jmp 0x7b88
0x7bb7: lea rcx,[rip+0x3612]
0x7bbe: lea rsi,[rip+0x35cb]
0x7bc5: lea rdi,[rip+0x35e8]
0x7bcc: sub rsp,0x8
0x7bd0: mov edx,0x3c
0x7bd5: call 0x1a00
0x7c24: nop qword ptr [rax+0x0]
0x7c49: call 0x19a0
0x7c8a: nop qword ptr [rax+rax*1+0x0]
0x7d0e: nop 
0x7d50: mov rax,rdi
0x7d53: xor edx,edx
0x7d55: ror rax,0x3
0x7d59: div rsi
0x7d5c: mov rax,rdx
0x7d5f: ret
0x7d60: cmp rdi,rsi
0x7d63: setz al
0x7d66: ret
0x7dfb: nop qword ptr [rax+rax*1+0x0]
0x7e5a: nop qword ptr [rax+rax*1+0x0]
0x7e99: nop qword ptr [rax+0x0]
0x7ea9: nop qword ptr [rax+0x0]
0x7f81: nop qword ptr [rax+0x0]
0x804c: nop qword ptr [rax+0x0]
0x805a: nop qword ptr [rax+rax*1+0x0]
0x8080: mov rax,qword ptr [rdi+0x10]
0x8084: ret
0x8090: mov rax,qword ptr [rdi+0x18]
0x8094: ret
0x80a0: mov rax,qword ptr [rdi+0x20]
0x80a4: ret
0x80b0: mov rsi,qword ptr [rdi]
0x80b3: mov rdi,qword ptr [rdi+0x8]
0x80b7: xor eax,eax
0x80b9: cmp rsi,rdi
0x80bc: jnb 0x80f7
0x80be: nop 
0x80c0: cmp [rsi],0x0
0x80c4: jz 0x80ec
0x80c6: mov rdx,qword ptr [rsi+0x8]
0x80ca: mov ecx,0x1
0x80cf: test rdx,rdx
0x80d2: jz 0x80e5
0x80d4: nop qword ptr [rax+0x0]
0x80d8: mov rdx,qword ptr [rdx+0x8]
0x80dc: add rcx,0x1
0x80e0: test rdx,rdx
0x80e3: jnz 0x80d8
0x80e5: cmp rax,rcx
0x80e8: cmovnae rax,rcx
0x80ec: add rsi,0x10
0x80f0: cmp rsi,rdi
0x80f3: jb 0x80c0
0x80f5: rep ret
0x80f7: rep ret
0x8100: mov rcx,qword ptr [rdi]
0x8103: mov r8,qword ptr [rdi+0x8]
0x8107: xor edx,edx
0x8109: xor esi,esi
0x810b: cmp rcx,r8
0x810e: jnb 0x8146
0x8110: cmp [rcx],0x0
0x8114: jz 0x813d
0x8116: mov rax,qword ptr [rcx+0x8]
0x811a: add rsi,0x1
0x811e: add rdx,0x1
0x8122: test rax,rax
0x8125: jz 0x813d
0x8127: nop qword ptr [rax+rax*1+0x0]
0x8130: mov rax,qword ptr [rax+0x8]
0x8134: add rdx,0x1
0x8138: test rax,rax
0x813b: jnz 0x8130
0x813d: add rcx,0x10
0x8141: cmp rcx,r8
0x8144: jb 0x8110
0x8146: xor eax,eax
0x8148: cmp qword ptr [rdi+0x18],rsi
0x814c: jz 0x8150
0x814e: rep ret
0x8150: cmp qword ptr [rdi+0x20],rdx
0x8154: setz al
0x8157: ret
0x8160: push r13
0x8162: push r12
0x8164: mov r12,rsi
0x8167: push rbp
0x8168: push rbx
0x8169: xor ebx,ebx
0x816b: sub rsp,0x8
0x816f: mov rsi,qword ptr [rdi]
0x8172: mov rcx,qword ptr [rdi+0x20]
0x8176: mov rbp,qword ptr [rdi+0x10]
0x817a: mov r13,qword ptr [rdi+0x18]
0x817e: mov rdi,qword ptr [rdi+0x8]
0x8182: cmp rsi,rdi
0x8185: jnb 0x81c5
0x8187: nop qword ptr [rax+rax*1+0x0]
0x8190: cmp [rsi],0x0
0x8194: jz 0x81bc
0x8196: mov rax,qword ptr [rsi+0x8]
0x819a: mov edx,0x1
0x819f: test rax,rax
0x81a2: jz 0x81b5
0x81a4: nop qword ptr [rax+0x0]
0x81a8: mov rax,qword ptr [rax+0x8]
0x81ac: add rdx,0x1
0x81b0: test rax,rax
0x81b3: jnz 0x81a8
0x81b5: cmp rbx,rdx
0x81b8: cmovnae rbx,rdx
0x81bc: add rsi,0x10
0x81c0: cmp rsi,rdi
0x81c3: jb 0x8190
0x81c5: lea rdx,[rip+0x3018]
0x81cc: mov esi,0x1
0x81d1: mov rdi,r12
0x81d4: xor eax,eax
0x81d6: call 0x1c40
0x81db: lea rdx,[rip+0x301a]
0x81e2: xor eax,eax
0x81e4: mov rcx,rbp
0x81e7: mov esi,0x1
0x81ec: mov rdi,r12
0x81ef: call 0x1c40
0x81f4: test r13,r13
0x81f7: js 0x8260
0x81f9: pxor xmm0,xmm0
0x81fd: test rbp,rbp
0x8200: cvtsi2sd xmm0,r13
0x8205: mulsd xmm0,[rip+0x308b]
0x820d: js 0x8289
0x820f: pxor xmm1,xmm1
0x8213: cvtsi2sd xmm1,rbp
0x8218: divsd xmm0,xmm1
0x821c: lea rdx,[rip+0x300d]
0x8223: mov rcx,r13
0x8226: mov rdi,r12
0x8229: mov esi,0x1
0x822e: mov eax,0x1
0x8233: call 0x1c40
0x8238: add rsp,0x8
0x823c: mov rcx,rbx
0x823f: mov rdi,r12
0x8242: pop rbx
0x8243: pop rbp
0x8244: pop r12
0x8246: pop r13
0x8248: lea rdx,[rip+0x2fc5]
0x824f: mov esi,0x1
0x8254: xor eax,eax
0x8256: jmp 0x1c40
0x825b: nop qword ptr [rax+rax*1+0x0]
0x8260: mov rax,r13
0x8263: mov rdx,r13
0x8266: pxor xmm0,xmm0
0x826a: shr rax,0x1
0x826d: and edx,0x1
0x8270: or rax,rdx
0x8273: test rbp,rbp
0x8276: cvtsi2sd xmm0,rax
0x827b: addsd xmm0,xmm0
0x827f: mulsd xmm0,[rip+0x3011]
0x8287: jns 0x820f
0x8289: mov rax,rbp
0x828c: pxor xmm1,xmm1
0x8290: shr rax,0x1
0x8293: and ebp,0x1
0x8296: or rax,rbp
0x8299: cvtsi2sd xmm1,rax
0x829e: addsd xmm1,xmm1
0x82a2: jmp 0x8218
0x82cc: nop qword ptr [rax+0x0]
0x82f7: nop qword ptr [rax+rax*1+0x0]
0x8310: cmp [rdi+0x20],0x0
0x8315: jz 0x8343
0x8317: mov rdx,qword ptr [rdi]
0x831a: mov rcx,qword ptr [rdi+0x8]
0x831e: cmp rdx,rcx
0x8321: jnb 0x8348
0x8323: mov rax,qword ptr [rdx]
0x8326: test rax,rax
0x8329: jnz 0x8346
0x832b: nop qword ptr [rax+rax*1+0x0]
0x8330: add rdx,0x10
0x8334: cmp rdx,rcx
0x8337: jnb 0x8348
0x8339: mov rax,qword ptr [rdx]
0x833c: test rax,rax
0x833f: jz 0x8330
0x8341: rep ret
0x8343: xor eax,eax
0x8345: ret
0x8346: rep ret
0x8348: sub rsp,0x8
0x834c: call 0x1890
0x8360: push rbp
0x8361: push rbx
0x8362: mov rbp,rdi
0x8365: mov rbx,rsi
0x8368: sub rsp,0x8
0x836c: call 0x7d70
0x8371: mov rdx,rax
0x8374: mov rcx,rax
0x8377: mov rax,qword ptr [rdx]
0x837a: mov rdx,qword ptr [rdx+0x8]
0x837e: cmp rax,rbx
0x8381: jz 0x8399
0x8383: nop qword ptr [rax+rax*1+0x0]
0x8388: test rdx,rdx
0x838b: jz 0x839e
0x838d: mov rax,qword ptr [rdx]
0x8390: mov rdx,qword ptr [rdx+0x8]
0x8394: cmp rax,rbx
0x8397: jnz 0x8388
0x8399: test rdx,rdx
0x839c: jnz 0x83c8
0x839e: mov rdx,qword ptr [rbp+0x8]
0x83a2: jmp 0x83b0
0x83a4: nop qword ptr [rax+0x0]
0x83a8: mov rax,qword ptr [rcx]
0x83ab: test rax,rax
0x83ae: jnz 0x83bb
0x83b0: add rcx,0x10
0x83b4: cmp rdx,rcx
0x83b7: jnbe 0x83a8
0x83b9: xor eax,eax
0x83bb: add rsp,0x8
0x83bf: pop rbx
0x83c0: pop rbp
0x83c1: ret
0x83c2: nop qword ptr [rax+rax*1+0x0]
0x83c8: mov rax,qword ptr [rdx]
0x83cb: add rsp,0x8
0x83cf: pop rbx
0x83d0: pop rbp
0x83d1: ret
0x83e0: mov r9,qword ptr [rdi]
0x83e3: cmp qword ptr [rdi+0x8],r9
0x83e7: jbe 0x8442
0x83e9: xor r8d,r8d
0x83ec: mov rcx,qword ptr [r9]
0x83ef: test rcx,rcx
0x83f2: jz 0x842d
0x83f4: cmp rdx,r8
0x83f7: jbe 0x8437
0x83f9: mov qword ptr [rsi+r8*8+0x0],rcx
0x83fd: mov rcx,qword ptr [r9+0x8]
0x8401: lea rax,[r8+0x1]
0x8405: test rcx,rcx
0x8408: jz 0x842a
0x840a: nop qword ptr [rax+rax*1+0x0]
0x8410: cmp rdx,rax
0x8413: jz 0x8440
0x8415: mov r8,qword ptr [rcx]
0x8418: add rax,0x1
0x841c: mov qword ptr [rsi+rax*8-0x8],r8
0x8421: mov rcx,qword ptr [rcx+0x8]
0x8425: test rcx,rcx
0x8428: jnz 0x8410
0x842a: mov r8,rax
0x842d: add r9,0x10
0x8431: cmp qword ptr [rdi+0x8],r9
0x8435: jnbe 0x83ec
0x8437: mov rax,r8
0x843a: ret
0x843b: nop qword ptr [rax+rax*1+0x0]
0x8440: rep ret
0x8442: xor eax,eax
0x8444: ret
0x8450: push r15
0x8452: push r14
0x8454: push r13
0x8456: push r12
0x8458: push rbp
0x8459: push rbx
0x845a: sub rsp,0x8
0x845e: mov r14,qword ptr [rdi]
0x8461: cmp qword ptr [rdi+0x8],r14
0x8465: jbe 0x84b6
0x8467: mov r13,rdx
0x846a: mov r12,rsi
0x846d: mov r15,rdi
0x8470: xor ebp,ebp
0x8472: mov rdi,qword ptr [r14]
0x8475: test rdi,rdi
0x8478: jz 0x849a
0x847a: mov rbx,r14
0x847d: jmp 0x8483
0x847f: nop 
0x8480: mov rdi,qword ptr [rbx]
0x8483: mov rsi,r13
0x8486: call r12
0x8489: test al,al
0x848b: jz 0x84a4
0x848d: mov rbx,qword ptr [rbx+0x8]
0x8491: add rbp,0x1
0x8495: test rbx,rbx
0x8498: jnz 0x8480
0x849a: add r14,0x10
0x849e: cmp qword ptr [r15+0x8],r14
0x84a2: jnbe 0x8472
0x84a4: add rsp,0x8
0x84a8: mov rax,rbp
0x84ab: pop rbx
0x84ac: pop rbp
0x84ad: pop r12
0x84af: pop r13
0x84b1: pop r14
0x84b3: pop r15
0x84b5: ret
0x84b6: xor ebp,ebp
0x84b8: jmp 0x84a4
0x84c0: movzx ecx,byte ptr [rdi]
0x84c3: xor edx,edx
0x84c5: test cl,cl
0x84c7: jz 0x84ed
0x84c9: nop qword ptr [rax+0x0]
0x84d0: mov rax,rdx
0x84d3: add rdi,0x1
0x84d7: shl rax,0x5
0x84db: sub rax,rdx
0x84de: xor edx,edx
0x84e0: add rax,rcx
0x84e3: movzx ecx,byte ptr [rdi]
0x84e6: div rsi
0x84e9: test cl,cl
0x84eb: jnz 0x84d0
0x84ed: mov rax,rdx
0x84f0: ret
0x8500: mov rax,0x4575657221408423936
0x850a: mov [rdi+0x10],0x0
0x850e: mov qword ptr [rdi],rax
0x8511: mov rax,0x4590573145673223373
0x851b: mov qword ptr [rdi+0x8],rax
0x851f: ret
0x857c: mov qword ptr [rax+0x28],r15
0x8580: call 0x7ec0
0x8585: test al,al
0x8587: jz 0x8610
0x858d: cmp [r15+0x10],0x0
0x8592: jz 0x8690
0x860f: nop 
0x862c: nop qword ptr [rax+0x0]
0x868f: nop 
0x8690: test rbp,rbp
0x8693: movss xmm1,[r15+0x8]
0x8699: jns 0x8651
0x86b6: nop qword ptr [rax+rax*1+0x0]
0x86e0: push r12
0x86e2: push rbp
0x86e3: mov rbp,rdi
0x86e6: push rbx
0x86e7: mov r12,qword ptr [rdi]
0x86ea: cmp r12,qword ptr [rdi+0x8]
0x86ee: jnb 0x875b
0x86f0: cmp [r12],0x0
0x86f5: jz 0x8751
0x86f7: mov rbx,qword ptr [r12+0x8]
0x86fc: mov rax,qword ptr [rbp+0x40]
0x8700: test rbx,rbx
0x8703: jz 0x8735
0x8705: nop qword ptr [rax]
0x8708: test rax,rax
0x870b: jz 0x8716
0x870d: mov rdi,qword ptr [rbx]
0x8710: call rax
0x8712: mov rax,qword ptr [rbp+0x40]
0x8716: mov rdx,qword ptr [rbx+0x8]
0x871a: mov rcx,qword ptr [rbp+0x48]
0x871e: mov [rbx],0x0
0x8725: test rdx,rdx
0x8728: mov qword ptr [rbx+0x8],rcx
0x872c: mov qword ptr [rbp+0x48],rbx
0x8730: mov rbx,rdx
0x8733: jnz 0x8708
0x8735: test rax,rax
0x8738: jz 0x8740
0x873a: mov rdi,qword ptr [r12]
0x873e: call rax
0x8740: mov [r12],0x0
0x8748: mov [r12+0x8],0x0
0x8751: add r12,0x10
0x8755: cmp qword ptr [rbp+0x8],r12
0x8759: jnbe 0x86f0
0x875b: mov [rbp+0x18],0x0
0x8763: mov [rbp+0x20],0x0
0x876b: pop rbx
0x876c: pop rbp
0x876d: pop r12
0x876f: ret
0x87a6: nop qword ptr [rax+rax*1+0x0]
0x87b0: mov rdi,qword ptr [rbx]
0x87b8: mov rbx,qword ptr [rbx+0x8]
0x87bc: test rbx,rbx
0x87bf: jnz 0x87b0
0x87c1: mov rax,qword ptr [r12+0x8]
0x89a7: test al,al
0x89a9: jz 0x8a89
0x89af: xor edx,edx
0x89b1: mov rsi,r12
0x89b4: mov rdi,rbp
0x89b7: call 0x7f40
0x89bc: test al,al
0x89be: jz 0x8a89
0x89c4: mov rdi,qword ptr [rsp]
0x89c8: call 0x1c90
0x89cd: jmp 0x89d2
0x89cf: nop 
0x89f1: nop qword ptr [rax+0x0]
0x8a16: nop qword ptr [rax+rax*1+0x0]
0x8a2a: nop qword ptr [rax+rax*1+0x0]
0x8a37: nop qword ptr [rax+rax*1+0x0]
0x8a7a: call 0x19a0
0x8a89: call 0x1890
0x8afb: nop qword ptr [rax+rax*1+0x0]
0x8b7e: nop 
0x8bc8: nop qword ptr [rax+rax*1+0x0]
0x8c72: nop qword ptr [rax+rax*1+0x0]
0x8cad: nop qword ptr [rax]
0x8cce: nop 
0x8cee: nop 
0x8d0f: call 0x19a0
0x8d66: nop qword ptr [rax+rax*1+0x0]
0x8ddf: nop 
0x8ec6: nop qword ptr [rax+rax*1+0x0]
0x8eee: nop 
0x8ef0: mov rdx,rax
0x8ef3: pxor xmm0,xmm0
0x8ef7: shr rdx,0x1
0x8efa: and eax,0x1
0x8efd: or rdx,rax
0x8f00: cvtsi2ss xmm0,rdx
0x8f05: addss xmm0,xmm0
0x8f09: jmp 0x8dfe
0x8f0e: nop 
0x8f2f: nop 
0x8f3a: nop qword ptr [rax+rax*1+0x0]
0x8f40: mov rcx,rax
0x8f43: pxor xmm1,xmm1
0x8f47: shr rcx,0x1
0x8f4a: and eax,0x1
0x8f4d: or rcx,rax
0x8f50: cvtsi2ss xmm1,rcx
0x8f55: addss xmm1,xmm1
0x8f59: jmp 0x8e5a
0x8f5e: nop 
0x9026: nop qword ptr [rax+rax*1+0x0]
0x9066: nop qword ptr [rax+rax*1+0x0]
0x90a8: call 0x1890
0x90d8: call 0x1890
0x9123: nop qword ptr [rax+rax*1+0x0]
0x9128: lea rax,[rsp+0x60]
0x912d: mov [rsp],0x18
0x9134: mov ecx,dword ptr [rsp+0x38]
0x9138: mov qword ptr [rsp+0x8],rax
0x913d: lea rax,[rsp+0x20]
0x9142: mov qword ptr [rsp+0x10],rax
0x9147: jmp 0x9100
0x9149: call 0x19a0
0x9191: nop qword ptr [rax+0x0]
0x91bc: nop qword ptr [rax+0x0]
0x91fb: nop qword ptr [rax+rax*1+0x0]
0x922d: nop qword ptr [rax]
0x92b8: nop qword ptr [rax+rax*1+0x0]
0x938e: nop 
0x9411: nop qword ptr [rax+0x0]
0x9497: nop qword ptr [rax+rax*1+0x0]
0x94f1: nop qword ptr [rax+0x0]
0x9610: push r12
0x9612: push rbp
0x9613: push rbx
0x9614: mov rbx,rdi
0x9617: call 0x1ad0
0x961c: test eax,eax
0x961e: mov rdi,rbx
0x9621: js 0x9677
0x9623: call 0x1b40
0x9628: test eax,eax
0x962a: jnz 0x9658
0x962c: mov rdi,rbx
0x962f: call 0x9910
0x9634: test eax,eax
0x9636: jz 0x9674
0x9638: call 0x18a0
0x963d: mov r12d,dword ptr [rax]
0x9640: mov rdi,rbx
0x9643: mov rbp,rax
0x9646: call 0x1920
0x964b: test r12d,r12d
0x964e: jnz 0x9680
0x9650: pop rbx
0x9651: pop rbp
0x9652: pop r12
0x9654: ret
0x9655: nop qword ptr [rax]
0x9658: mov rdi,rbx
0x965b: call 0x1ad0
0x9660: xor esi,esi
0x9662: mov edx,0x1
0x9667: mov edi,eax
0x9669: call 0x19f0
0x966e: cmp rax,0xffffffff
0x9672: jnz 0x962c
0x9674: mov rdi,rbx
0x9677: pop rbx
0x9678: pop rbp
0x9679: pop r12
0x967b: jmp 0x1920
0x9680: mov dword ptr [rbp+0x0],r12d
0x9684: mov eax,0xffffffff
0x9689: jmp 0x9650
0x972b: nop qword ptr [rax+rax*1+0x0]
0x978f: nop 
0x97d9: nop qword ptr [rax+0x0]
0x97fb: nop qword ptr [rax+rax*1+0x0]
0x98a1: nop qword ptr [rax+0x0]
0x98dd: call 0x19a0
0x9910: test rdi,rdi
0x9913: push rbx
0x9914: mov rbx,rdi
0x9917: jz 0x992a
0x9919: call 0x1b40
0x991e: test eax,eax
0x9920: jz 0x992a
0x9922: test [rbx],0x100
0x9928: jnz 0x9938
0x992a: mov rdi,rbx
0x992d: pop rbx
0x992e: jmp 0x1b10
0x9933: nop qword ptr [rax+rax*1+0x0]
0x9938: mov rdi,rbx
0x993b: mov edx,0x1
0x9940: xor esi,esi
0x9942: call 0x9950
0x9947: mov rdi,rbx
0x994a: pop rbx
0x994b: jmp 0x1b10
0x9950: mov rax,qword ptr [rdi+0x8]
0x9954: cmp qword ptr [rdi+0x10],rax
0x9958: jz 0x9960
0x995a: jmp 0x1be0
0x995f: nop 
0x9960: mov rax,qword ptr [rdi+0x20]
0x9964: cmp qword ptr [rdi+0x28],rax
0x9968: jnz 0x995a
0x996a: cmp [rdi+0x48],0x0
0x996f: jnz 0x995a
0x9971: push r12
0x9973: push rbp
0x9974: mov r12d,edx
0x9977: push rbx
0x9978: mov rbp,rsi
0x997b: mov rbx,rdi
0x997e: call 0x1ad0
0x9983: mov edx,r12d
0x9986: mov rsi,rbp
0x9989: mov edi,eax
0x998b: call 0x19f0
0x9990: cmp rax,0xffffffff
0x9994: jz 0x99a2
0x9996: and [rbx],0xef
0x9999: mov qword ptr [rbx+0x90],rax
0x99a0: xor eax,eax
0x99a2: pop rbx
0x99a3: pop rbp
0x99a4: pop r12
0x99a6: ret
0x9a6c: nop qword ptr [rax+0x0]
0x9a78: nop qword ptr [rax+rax*1+0x0]
0x9aa6: nop qword ptr [rax+rax*1+0x0]
0x9aff: nop 
0x9b07: call 0x19a0
0x9b20: push r15
0x9b22: push r14
0x9b24: mov r15,rdx
0x9b27: push r13
0x9b29: push r12
0x9b2b: lea r12,[rip+0x203e5e]
0x9b32: push rbp
0x9b33: lea rbp,[rip+0x203e5e]
0x9b3a: push rbx
0x9b3b: mov r13d,edi
0x9b3e: mov r14,rsi
0x9b41: sub rbp,r12
0x9b44: sub rsp,0x8
0x9b48: sar rbp,0x3
0x9b4c: call 0x1860
0x9b51: test rbp,rbp
0x9b54: jz 0x9b76
0x9b56: xor ebx,ebx
0x9b58: nop qword ptr [rax+rax*1+0x0]
0x9b60: mov rdx,r15
0x9b63: mov rsi,r14
0x9b66: mov edi,r13d
0x9b69: call qword ptr [r12+rbx*8+0x0]
0x9b6d: add rbx,0x1
0x9b71: cmp rbp,rbx
0x9b74: jnz 0x9b60
0x9b76: add rsp,0x8
0x9b7a: pop rbx
0x9b7b: pop rbp
0x9b7c: pop r12
0x9b7e: pop r13
0x9b80: pop r14
0x9b82: pop r15
0x9b84: ret
0x9bb0: sub rsp,0x8
0x9bb4: add rsp,0x8
0x9bb8: ret
