0x1970: sub rsp,0x8
0x1974: mov rax,qword ptr [rip+0x20d65d]
0x197b: test rax,rax
0x197e: jz 0x1982
0x1980: call rax
0x1982: add rsp,0x8
0x1986: ret
0x19a6: push 0x0
0x19b6: push 0x1
0x19c6: push 0x2
0x19d6: push 0x3
0x19e0: jmp qword ptr [rip+0x20d3da]
0x19e6: push 0x4
0x19f6: push 0x5
0x1a00: jmp qword ptr [rip+0x20d3ca]
0x1a06: push 0x6
0x1a16: push 0x7
0x1a26: push 0x8
0x1a36: push 0x9
0x1a40: jmp qword ptr [rip+0x20d3aa]
0x1a46: push 0xa
0x1a56: push 0xb
0x1a66: push 0xc
0x1a76: push 0xd
0x1a86: push 0xe
0x1a96: push 0xf
0x1aa6: push 0x10
0x1ab6: push 0x11
0x1ac6: push 0x12
0x1ad6: push 0x13
0x1ae6: push 0x14
0x1af6: push 0x15
0x1b06: push 0x16
0x1b16: push 0x17
0x1b26: push 0x18
0x1b36: push 0x19
0x1b40: jmp qword ptr [rip+0x20d32a]
0x1b46: push 0x1a
0x1b56: push 0x1b
0x1b66: push 0x1c
0x1b76: push 0x1d
0x1b86: push 0x1e
0x1b96: push 0x1f
0x1ba6: push 0x20
0x1bb6: push 0x21
0x1bc6: push 0x22
0x1bd6: push 0x23
0x1be6: push 0x24
0x1bf6: push 0x25
0x1c06: push 0x26
0x1c10: jmp qword ptr [rip+0x20d2c2]
0x1c16: push 0x27
0x1c26: push 0x28
0x1c36: push 0x29
0x1c46: push 0x2a
0x1c50: jmp qword ptr [rip+0x20d2a2]
0x1c56: push 0x2b
0x1c66: push 0x2c
0x1c76: push 0x2d
0x1c86: push 0x2e
0x1c90: jmp qword ptr [rip+0x20d282]
0x1c96: push 0x2f
0x1ca6: push 0x30
0x1cb6: push 0x31
0x1cc6: push 0x32
0x1cd6: push 0x33
0x1ce6: push 0x34
0x1cf6: push 0x35
0x1d06: push 0x36
0x1d10: jmp qword ptr [rip+0x20d242]
0x1d16: push 0x37
0x1d26: push 0x38
0x1d36: push 0x39
0x1d46: push 0x3a
0x1d56: push 0x3b
0x1d66: push 0x3c
0x1d76: push 0x3d
0x1d86: push 0x3e
0x1d96: push 0x3f
0x1da6: push 0x40
0x1db6: push 0x41
0x1dc6: push 0x42
0x1dd6: push 0x43
0x1de6: nop 
0x1de8: jmp qword ptr [rip+0x20d1fa]
0x1dee: nop 
0x1f0f: nop 
0x1f15: nop qword ptr [rax]
0x1f45: nop qword ptr [rax]
0x1f73: nop qword ptr [rax+rax*1+0x0]
0x1fd1: nop qword ptr [rax+0x0]
0x1fe3: nop qword ptr [rax+rax*1+0x0]
0x1ff2: nop qword ptr [rax+rax*1+0x0]
0x2005: nop qword ptr [rax]
0x2057: nop qword ptr [rax+rax*1+0x0]
0x206b: nop qword ptr [rax+rax*1+0x0]
0x207d: nop qword ptr [rax]
0x208b: nop qword ptr [rax+rax*1+0x0]
0x209a: nop qword ptr [rax+rax*1+0x0]
0x20a8: nop qword ptr [rax+rax*1+0x0]
0x2236: lea rsi,[rip+0x943b]
0x223d: mov edx,0x5
0x2242: xor edi,edi
0x2244: mov rbp,rax
0x2247: call 0x1a80
0x224c: mov rbx,rax
0x224f: call 0x19c0
0x2254: mov esi,dword ptr [rax]
0x2256: mov rcx,rbp
0x2259: mov rdx,rbx
0x225c: mov edi,0x1
0x2261: xor eax,eax
0x2263: call 0x1cf0
0x22dc: call 0x1ad0
0x22ee: lea rsi,[rip+0x9383]
0x22f5: mov edx,0x5
0x22fa: xor edi,edi
0x22fc: mov rbp,rax
0x22ff: call 0x1a80
0x2304: mov rbx,rax
0x2307: call 0x19c0
0x230c: mov esi,dword ptr [rax]
0x230e: mov rcx,rbp
0x2311: mov rdx,rbx
0x2314: mov edi,0x1
0x2319: xor eax,eax
0x231b: call 0x1cf0
0x2345: jmp 0x1f05
0x237b: jmp 0x1f05
0x23aa: hlt 
0x23b0: lea rdi,[rip+0x20ccc9]
0x23b7: push rbp
0x23b8: lea rax,[rip+0x20ccc1]
0x23bf: cmp rax,rdi
0x23c2: mov rbp,rsp
0x23c5: jz 0x23e0
0x23c7: mov rax,qword ptr [rip+0x20cbfa]
0x23ce: test rax,rax
0x23d1: jz 0x23e0
0x23d3: pop rbp
0x23d4: jmp rax
0x23d6: nop qword ptr [rax+rax*1+0x0]
0x23e0: pop rbp
0x23e1: ret
0x23f0: lea rdi,[rip+0x20cc89]
0x23f7: lea rsi,[rip+0x20cc82]
0x23fe: push rbp
0x23ff: sub rsi,rdi
0x2402: mov rbp,rsp
0x2405: sar rsi,0x3
0x2409: mov rax,rsi
0x240c: shr rax,0x3f
0x2410: add rsi,rax
0x2413: sar rsi,0x1
0x2416: jz 0x2430
0x2418: mov rax,qword ptr [rip+0x20cbc1]
0x241f: test rax,rax
0x2422: jz 0x2430
0x2424: pop rbp
0x2425: jmp rax
0x2427: nop qword ptr [rax+rax*1+0x0]
0x2430: pop rbp
0x2431: ret
0x2440: cmp [rip+0x20cc81],0x0
0x2447: jnz 0x2478
0x2449: cmp [rip+0x20cb97],0x0
0x2451: push rbp
0x2452: mov rbp,rsp
0x2455: jz 0x2463
0x2457: mov rdi,qword ptr [rip+0x20cbaa]
0x245e: call 0x1de8
0x2463: call 0x23b0
0x2468: mov [rip+0x20cc59],0x1
0x246f: pop rbp
0x2470: ret
0x2471: nop qword ptr [rax+0x0]
0x2478: rep ret
0x2480: push rbp
0x2481: mov rbp,rsp
0x2484: pop rbp
0x2485: jmp 0x23f0
0x29b3: nop qword ptr [rax+rax*1+0x0]
0x29c9: nop qword ptr [rax+0x0]
0x2a10: push rbx
0x2a11: mov rbx,rdi
0x2a14: mov rdi,qword ptr [rdi+0x18]
0x2a18: call 0x1de0
0x2a1d: mov rdi,qword ptr [rbx+0x20]
0x2a21: pop rbx
0x2a22: jmp 0x1de0
0x2a6f: nop 
0x2a7f: call 0x1ad0
0x2acf: nop 
0x2b57: nop qword ptr [rax+rax*1+0x0]
0x2b9c: cmp [rbx],0x2
0x2b9f: jnz 0x2bb0
0x2ba1: cmp [rbx+0x8],0x0
0x2ba6: jz 0x3420
0x2bac: nop qword ptr [rax+0x0]
0x2d1f: mov r14,qword ptr [rsp+0x20]
0x2d24: mov r8,qword ptr [rsp+0x18]
0x2d29: mov rdx,rax
0x2d2c: mov rsi,r12
0x2d2f: mov edi,0x1
0x2d34: xor eax,eax
0x2d36: mov rcx,r14
0x2d39: call 0x1cd0
0x2d3e: mov rdi,r14
0x2d41: call 0x1de0
0x2d46: mov rdi,qword ptr [rsp+0x18]
0x2d4b: call 0x1de0
0x2d50: mov rdi,qword ptr [rsp+0x10]
0x2d55: call 0x1de0
0x2d5a: mov rdi,r13
0x2d5d: call 0x1de0
0x2d82: nop qword ptr [rax+rax*1+0x0]
0x2db3: nop qword ptr [rax+rax*1+0x0]
0x2e13: nop qword ptr [rax+rax*1+0x0]
0x2e83: lea rsi,[rip+0x88f6]
0x2e8a: mov rbx,rax
0x2e8d: mov edx,0x5
0x2e92: xor edi,edi
0x2e94: call 0x1a80
0x2e99: mov rcx,rbx
0x2e9c: mov rdx,rax
0x2e9f: xor esi,esi
0x2ea1: xor edi,edi
0x2ea3: xor eax,eax
0x2ea5: call 0x1cf0
0x2eaa: lea rsi,[rip+0x893f]
0x2eb1: mov edx,0x5
0x2eb6: xor edi,edi
0x2eb8: xor r15d,r15d
0x2ebb: call 0x1a80
0x2ec0: xor esi,esi
0x2ec2: mov rdx,rax
0x2ec5: xor edi,edi
0x2ec7: xor eax,eax
0x2ec9: call 0x1cf0
0x2ece: mov rbx,qword ptr [rsp]
0x2ed2: mov edx,0x4
0x2ed7: mov rsi,rbp
0x2eda: mov rdi,rbx
0x2edd: call 0x8d00
0x2ee2: mov rdi,rbx
0x2ee5: call 0x8580
0x2eea: jmp 0x2fe0
0x2eef: nop 
0x2f38: nop qword ptr [rax+rax*1+0x0]
0x2f5b: mov esi,dword ptr [rbp+0x40]
0x2f5e: lea rdx,[rip+0x7bc4]
0x2f65: mov rcx,rax
0x2f68: xor eax,eax
0x2f6a: xor edi,edi
0x2f6c: call 0x1cf0
0x2f71: mov eax,dword ptr [rbx]
0x2f73: cmp eax,0x2
0x2f76: jnz 0x2f0c
0x2f78: jmp 0x2d62
0x2f7d: nop qword ptr [rax]
0x2faf: lea rsi,[rip+0x86e1]
0x2fb6: mov r12,rax
0x2fb9: mov edx,0x5
0x2fbe: xor edi,edi
0x2fc0: call 0x1a80
0x2fc5: mov esi,dword ptr [rbp+0x40]
0x2fc8: mov rcx,r12
0x2fcb: mov rdx,rax
0x2fce: jmp 0x2f68
0x300c: nop qword ptr [rax+0x0]
0x3078: lea rsi,[rip+0x8701]
0x307f: mov rbx,rax
0x3082: mov edx,0x5
0x3087: xor edi,edi
0x3089: call 0x1a80
0x308e: mov rcx,rbx
0x3091: mov rdx,rax
0x3094: xor esi,esi
0x3096: xor edi,edi
0x3098: xor eax,eax
0x309a: call 0x1cf0
0x309f: lea rsi,[rip+0x874a]
0x30a6: mov edx,0x5
0x30ab: xor edi,edi
0x30ad: xor r15d,r15d
0x30b0: call 0x1a80
0x30b5: xor esi,esi
0x30b7: mov rdx,rax
0x30ba: xor edi,edi
0x30bc: xor eax,eax
0x30be: call 0x1cf0
0x30c3: jmp 0x2fe0
0x30c8: nop qword ptr [rax+rax*1+0x0]
0x3191: nop qword ptr [rax+0x0]
0x31fe: nop 
0x3272: nop qword ptr [rax+rax*1+0x0]
0x3287: cmp [rsp+0x10],0xff
0x328c: mov r14,rax
0x328f: mov edx,0x5
0x3294: jz 0x3408
0x329a: lea rsi,[rip+0x8436]
0x32a1: xor edi,edi
0x32a3: call 0x1a80
0x32a8: mov r12,rax
0x32ab: call 0x19c0
0x32b0: mov esi,dword ptr [rax]
0x32b2: xor edi,edi
0x32b4: xor eax,eax
0x32b6: mov rcx,r14
0x32b9: mov rdx,r12
0x32bc: call 0x1cf0
0x32c1: mov eax,dword ptr [rbx]
0x32c3: cmp eax,0x2
0x32c6: jnz 0x2c7b
0x32cc: jmp 0x2d62
0x32d1: nop qword ptr [rax+0x0]
0x3355: nop qword ptr [rax]
0x336c: lea rsi,[rip+0x84b5]
0x3373: mov rbx,rax
0x3376: mov edx,0x5
0x337b: xor edi,edi
0x337d: call 0x1a80
0x3382: mov rcx,rbx
0x3385: mov rdx,rax
0x3388: xor esi,esi
0x338a: xor edi,edi
0x338c: xor eax,eax
0x338e: call 0x1cf0
0x3393: jmp 0x2fe0
0x3398: nop qword ptr [rax+rax*1+0x0]
0x33c4: nop qword ptr [rax+0x0]
0x33e7: nop qword ptr [rax+rax*1+0x0]
0x3403: nop qword ptr [rax+rax*1+0x0]
0x3408: lea rsi,[rip+0x82e1]
0x340f: xor edi,edi
0x3411: call 0x1a80
0x3416: mov r12,rax
0x3419: jmp 0x32ab
0x341e: nop 
0x3420: test cl,cl
0x3422: jnz 0x2db8
0x3428: mov eax,r14d
0x342b: and eax,0xfd
0x342e: cmp ax,0x4
0x3432: jz 0x3443
0x3434: sub r14d,0x1
0x3438: cmp r14w,0x1
0x343d: jnbe 0x2c17
0x3443: mov rax,qword ptr [rsp]
0x3447: mov r14d,dword ptr [rax+0x2c]
0x344b: jmp 0x2c27
0x346b: nop qword ptr [rax+rax*1+0x0]
0x347f: mov edx,0x5
0x3484: mov r12,rax
0x3487: lea rsi,[rip+0x821a]
0x348e: jmp 0x2fbe
0x3493: nop qword ptr [rax+rax*1+0x0]
0x34a5: nop qword ptr [rax]
0x34ea: lea rsi,[rip+0x853f]
0x34f1: mov r12,rax
0x34f4: xor edi,edi
0x34f6: mov edx,0x5
0x34fb: call 0x1a80
0x3500: mov rdx,r12
0x3503: mov rsi,rax
0x3506: mov edi,0x1
0x350b: xor eax,eax
0x350d: call 0x1cd0
0x3512: jmp 0x2d50
0x3517: nop qword ptr [rax+rax*1+0x0]
0x3552: nop qword ptr [rax+rax*1+0x0]
0x3573: nop qword ptr [rax+rax*1+0x0]
0x3595: mov edx,0x5
0x359a: mov r14,rax
0x359d: lea rsi,[rip+0x811d]
0x35a4: jmp 0x340f
0x35a9: nop qword ptr [rax+0x0]
0x35d5: nop qword ptr [rax]
0x35ee: nop 
0x360c: nop qword ptr [rax+0x0]
0x3643: nop qword ptr [rax+rax*1+0x0]
0x3657: mov rdx,qword ptr [rsp+0x8]
0x365c: xor edi,edi
0x365e: mov esi,0x4
0x3663: mov rbp,rax
0x3666: call 0x53e0
0x366b: lea rsi,[rip+0x813e]
0x3672: mov rbx,rax
0x3675: xor edi,edi
0x3677: mov edx,0x5
0x367c: call 0x1a80
0x3681: mov r8,rbp
0x3684: mov rdx,rax
0x3687: mov rcx,rbx
0x368a: xor esi,esi
0x368c: xor edi,edi
0x368e: xor eax,eax
0x3690: call 0x1cf0
0x3695: jmp 0x309f
0x369a: nop qword ptr [rax+rax*1+0x0]
0x3707: nop qword ptr [rax+rax*1+0x0]
0x3779: nop qword ptr [rax+0x0]
0x378f: mov rdx,qword ptr [rsp+0x8]
0x3794: xor edi,edi
0x3796: mov esi,0x4
0x379b: mov r12,rax
0x379e: call 0x53e0
0x37a3: lea rsi,[rip+0x8006]
0x37aa: mov rbx,rax
0x37ad: xor edi,edi
0x37af: mov edx,0x5
0x37b4: call 0x1a80
0x37b9: mov r8,r12
0x37bc: mov rdx,rax
0x37bf: mov rcx,rbx
0x37c2: xor esi,esi
0x37c4: xor edi,edi
0x37c6: xor eax,eax
0x37c8: call 0x1cf0
0x37cd: jmp 0x2eaa
0x382a: call 0x1ad0
0x38c9: nop qword ptr [rax+0x0]
0x395b: nop qword ptr [rax+rax*1+0x0]
0x3972: nop qword ptr [rax+rax*1+0x0]
0x399b: jmp 0x3919
0x39a0: mov qword ptr [rip+0x20b749],rdi
0x39a7: ret
0x39b0: mov byte ptr [rip+0x20b731],dil
0x39b7: ret
0x39c0: push rbp
0x39c1: push rbx
0x39c2: sub rsp,0x8
0x39c6: mov rdi,qword ptr [rip+0x20b6bb]
0x39cd: call 0x8f10
0x39d2: test eax,eax
0x39d4: jz 0x39ec
0x39d6: call 0x19c0
0x39db: cmp [rip+0x20b706],0x0
0x39e2: mov rbx,rax
0x39e5: jz 0x3a03
0x39e7: cmp [rax],0x20
0x39ea: jnz 0x3a03
0x39ec: mov rdi,qword ptr [rip+0x20b6cd]
0x39f3: call 0x8f10
0x39f8: test eax,eax
0x39fa: jnz 0x3a42
0x39fc: add rsp,0x8
0x3a00: pop rbx
0x3a01: pop rbp
0x3a02: ret
0x3a03: lea rsi,[rip+0x808f]
0x3a0a: xor edi,edi
0x3a0c: mov edx,0x5
0x3a11: call 0x1a80
0x3a16: mov rdi,qword ptr [rip+0x20b6d3]
0x3a1d: mov rbp,rax
0x3a20: test rdi,rdi
0x3a23: jz 0x3a4d
0x3a25: call 0x55d0
0x3a2a: mov esi,dword ptr [rbx]
0x3a2c: lea rdx,[rip+0x70f2]
0x3a33: mov rcx,rax
0x3a36: mov r8,rbp
0x3a39: xor edi,edi
0x3a3b: xor eax,eax
0x3a3d: call 0x1cf0
0x3a42: mov edi,dword ptr [rip+0x20b5d0]
0x3a48: call 0x19e0
0x3a4d: mov esi,dword ptr [rbx]
0x3a4f: lea rdx,[rip+0x70d3]
0x3a56: mov rcx,rax
0x3a59: xor edi,edi
0x3a5b: xor eax,eax
0x3a5d: call 0x1cf0
0x3a62: jmp 0x3a42
0x3b9c: nop qword ptr [rax+0x0]
0x3bed: nop qword ptr [rax]
0x3f07: nop qword ptr [rax+rax*1+0x0]
0x3f3e: nop 
0x3f61: nop qword ptr [rax+0x0]
0x3fa2: nop qword ptr [rax+rax*1+0x0]
0x3fb4: nop qword ptr [rax+0x0]
0x4058: nop qword ptr [rax+rax*1+0x0]
0x4081: nop qword ptr [rax+0x0]
0x4097: nop qword ptr [rax+rax*1+0x0]
0x40af: nop 
0x40de: nop 
0x40ed: nop qword ptr [rax]
0x40ff: nop 
0x410f: nop 
0x411f: nop 
0x412f: nop 
0x413f: nop 
0x41ac: nop qword ptr [rax+0x0]
0x41cc: nop qword ptr [rax+0x0]
0x41ef: nop 
0x4202: nop qword ptr [rax+rax*1+0x0]
0x421a: nop qword ptr [rax+rax*1+0x0]
0x422a: nop qword ptr [rax+rax*1+0x0]
0x42cb: nop qword ptr [rax+rax*1+0x0]
0x42e5: nop qword ptr [rax]
0x42f8: nop qword ptr [rax+rax*1+0x0]
0x4313: nop qword ptr [rax+rax*1+0x0]
0x4342: nop qword ptr [rax+rax*1+0x0]
0x4352: nop qword ptr [rax+rax*1+0x0]
0x436a: nop qword ptr [rax+rax*1+0x0]
0x437a: nop qword ptr [rax+rax*1+0x0]
0x4388: nop qword ptr [rax+rax*1+0x0]
0x43af: nop 
0x43ed: cmp [rsp+0xe],0x0
0x43f2: jnz 0x4ded
0x43f8: test r13,r13
0x43fb: setz al
0x43fe: cmp [rsp+0x50],0x0
0x4404: setnz dl
0x4407: and al,dl
0x4409: jz 0x4e2c
0x440f: mov r13,qword ptr [rsp+0x50]
0x4449: nop qword ptr [rax+0x0]
0x4492: nop qword ptr [rax+rax*1+0x0]
0x44d1: nop qword ptr [rax+0x0]
0x44f2: nop qword ptr [rax+rax*1+0x0]
0x4658: nop qword ptr [rax+rax*1+0x0]
0x476b: nop qword ptr [rax+rax*1+0x0]
0x478e: nop 
0x4855: nop qword ptr [rax]
0x490d: nop qword ptr [rax]
0x4b16: nop qword ptr [rax+rax*1+0x0]
0x4ba9: nop qword ptr [rax+0x0]
0x4cfd: nop qword ptr [rax]
0x4ded: sub rsp,0x8
0x4df1: mov r8d,0x5
0x4df7: mov rcx,r11
0x4dfa: push qword ptr [rsp+0x68]
0x4dfe: push qword ptr [rsp+0x78]
0x4e02: mov rdi,r14
0x4e05: push qword ptr [rsp+0x38]
0x4e09: mov r9d,dword ptr [rsp+0x98]
0x4e11: mov rdx,qword ptr [rsp+0x30]
0x4e16: mov rsi,qword ptr [rsp+0x70]
0x4e1b: call 0x3c50
0x4e20: add rsp,0x20
0x4e24: mov r15,rax
0x4e27: jmp 0x4829
0x4e2c: movzx eax,byte ptr [rsp+0x7c]
0x4e31: jmp 0x4d4c
0x4e43: call 0x1ad0
0x500b: nop qword ptr [rax+rax*1+0x0]
0x5040: push r12
0x5042: push rbp
0x5043: push rbx
0x5044: mov rbx,rdi
0x5047: call 0x19c0
0x504c: mov r12d,dword ptr [rax]
0x504f: mov rbp,rax
0x5052: lea rax,[rip+0x20a1a7]
0x5059: test rbx,rbx
0x505c: mov esi,0x38
0x5061: cmove rbx,rax
0x5065: mov rdi,rbx
0x5068: call 0x6530
0x506d: mov dword ptr [rbp+0x0],r12d
0x5071: pop rbx
0x5072: pop rbp
0x5073: pop r12
0x5075: ret
0x5080: lea rax,[rip+0x20a179]
0x5087: test rdi,rdi
0x508a: cmove rdi,rax
0x508e: mov eax,dword ptr [rdi]
0x5090: ret
0x50a0: lea rax,[rip+0x20a159]
0x50a7: test rdi,rdi
0x50aa: cmove rdi,rax
0x50ae: mov dword ptr [rdi],esi
0x50b0: ret
0x50c0: lea rax,[rip+0x20a139]
0x50c7: test rdi,rdi
0x50ca: mov ecx,esi
0x50cc: cmove rdi,rax
0x50d0: mov eax,esi
0x50d2: and ecx,0x1f
0x50d5: shr al,0x5
0x50d8: movzx eax,al
0x50db: lea rdi,[rdi+rax*4+0x8]
0x50e0: mov esi,dword ptr [rdi]
0x50e2: mov eax,esi
0x50e4: shr eax,cl
0x50e6: xor edx,eax
0x50e8: and eax,0x1
0x50eb: and edx,0x1
0x50ee: shl edx,cl
0x50f0: xor edx,esi
0x50f2: mov dword ptr [rdi],edx
0x50f4: ret
0x5100: lea rax,[rip+0x20a0f9]
0x5107: test rdi,rdi
0x510a: cmove rdi,rax
0x510e: mov eax,dword ptr [rdi+0x4]
0x5111: mov dword ptr [rdi+0x4],esi
0x5114: ret
0x5120: lea rax,[rip+0x20a0d9]
0x5127: test rdi,rdi
0x512a: cmove rdi,rax
0x512e: test rsi,rsi
0x5131: mov [rdi],0xa
0x5137: jz 0x5147
0x5139: test rdx,rdx
0x513c: jz 0x5147
0x513e: mov qword ptr [rdi+0x28],rsi
0x5142: mov qword ptr [rdi+0x30],rdx
0x5146: ret
0x5147: sub rsp,0x8
0x514b: call 0x19b0
0x5150: push r15
0x5152: push r14
0x5154: lea rax,[rip+0x20a0a5]
0x515b: push r13
0x515d: push r12
0x515f: mov r13,rdi
0x5162: push rbp
0x5163: push rbx
0x5164: mov rbx,r8
0x5167: mov r14,rsi
0x516a: mov r15,rdx
0x516d: sub rsp,0x18
0x5171: test r8,r8
0x5174: cmove rbx,rax
0x5178: mov qword ptr [rsp+0x8],rcx
0x517d: call 0x19c0
0x5182: mov r12d,dword ptr [rax]
0x5185: mov rbp,rax
0x5188: lea rax,[rbx+0x8]
0x518c: sub rsp,0x8
0x5190: mov r9d,dword ptr [rbx+0x4]
0x5194: push qword ptr [rbx+0x30]
0x5197: mov r8d,dword ptr [rbx]
0x519a: push qword ptr [rbx+0x28]
0x519d: mov rdx,r15
0x51a0: push rax
0x51a1: mov rcx,qword ptr [rsp+0x28]
0x51a6: mov rsi,r14
0x51a9: mov rdi,r13
0x51ac: call 0x3c50
0x51b1: mov dword ptr [rbp+0x0],r12d
0x51b5: add rsp,0x38
0x51b9: pop rbx
0x51ba: pop rbp
0x51bb: pop r12
0x51bd: pop r13
0x51bf: pop r14
0x51c1: pop r15
0x51c3: ret
0x51d0: push r15
0x51d2: push r14
0x51d4: lea rax,[rip+0x20a025]
0x51db: push r13
0x51dd: push r12
0x51df: mov r12,rdx
0x51e2: push rbp
0x51e3: push rbx
0x51e4: mov rbx,rcx
0x51e7: mov r14,rdi
0x51ea: mov r15,rsi
0x51ed: sub rsp,0x38
0x51f1: test rcx,rcx
0x51f4: cmove rbx,rax
0x51f8: xor ebp,ebp
0x51fa: call 0x19c0
0x51ff: test r12,r12
0x5202: mov r13,rax
0x5205: mov eax,dword ptr [rax]
0x5207: setz bpl
0x520b: or ebp,dword ptr [rbx+0x4]
0x520e: lea r10,[rbx+0x8]
0x5212: sub rsp,0x8
0x5216: mov r8d,dword ptr [rbx]
0x5219: mov rcx,r15
0x521c: mov dword ptr [rsp+0x14],eax
0x5220: push qword ptr [rbx+0x30]
0x5223: mov rdx,r14
0x5226: push qword ptr [rbx+0x28]
0x5229: push r10
0x522b: xor esi,esi
0x522d: mov r9d,ebp
0x5230: xor edi,edi
0x5232: mov qword ptr [rsp+0x40],r10
0x5237: call 0x3c50
0x523c: lea rsi,[rax+0x1]
0x5240: mov qword ptr [rsp+0x48],rax
0x5245: add rsp,0x20
0x5249: mov rdi,rsi
0x524c: mov qword ptr [rsp+0x18],rsi
0x5251: call 0x6330
0x5256: mov qword ptr [rsp+0x10],rax
0x525b: sub rsp,0x8
0x525f: push qword ptr [rbx+0x30]
0x5262: push qword ptr [rbx+0x28]
0x5265: mov r10,qword ptr [rsp+0x38]
0x526a: mov r9d,ebp
0x526d: mov r8d,dword ptr [rbx]
0x5270: mov rcx,r15
0x5273: mov rdx,r14
0x5276: mov rdi,rax
0x5279: push r10
0x527b: mov rsi,qword ptr [rsp+0x38]
0x5280: call 0x3c50
0x5285: mov eax,dword ptr [rsp+0x2c]
0x5289: add rsp,0x20
0x528d: test r12,r12
0x5290: mov dword ptr [r13+0x0],eax
0x5294: jz 0x529f
0x5296: mov r11,qword ptr [rsp+0x28]
0x529b: mov qword ptr [r12],r11
0x529f: mov rax,qword ptr [rsp+0x10]
0x52a4: add rsp,0x38
0x52a8: pop rbx
0x52a9: pop rbp
0x52aa: pop r12
0x52ac: pop r13
0x52ae: pop r14
0x52b0: pop r15
0x52b2: ret
0x52c0: mov rcx,rdx
0x52c3: xor edx,edx
0x52c5: jmp 0x51d0
0x52d0: mov eax,dword ptr [rip+0x209d82]
0x52d6: push r12
0x52d8: mov r12,qword ptr [rip+0x209d81]
0x52df: push rbp
0x52e0: push rbx
0x52e1: cmp eax,0x1
0x52e4: jle 0x5311
0x52e6: sub eax,0x2
0x52e9: lea rbx,[r12+0x18]
0x52ee: shl rax,0x4
0x52f2: lea rbp,[r12+rax*1+0x28]
0x52f7: nop qword ptr [rax+rax*1+0x0]
0x5300: mov rdi,qword ptr [rbx]
0x5303: add rbx,0x10
0x5307: call 0x1de0
0x530c: cmp rbx,rbp
0x530f: jnz 0x5300
0x5311: mov rdi,qword ptr [r12+0x8]
0x5316: lea rbx,[rip+0x209de3]
0x531d: cmp rdi,rbx
0x5320: jz 0x5339
0x5322: call 0x1de0
0x5327: mov [rip+0x209d3e],0x100
0x5332: mov qword ptr [rip+0x209d3f],rbx
0x5339: lea rbx,[rip+0x209d30]
0x5340: cmp r12,rbx
0x5343: jz 0x5354
0x5345: mov rdi,r12
0x5348: call 0x1de0
0x534d: mov qword ptr [rip+0x209d0c],rbx
0x5354: pop rbx
0x5355: mov [rip+0x209cf9],0x1
0x535f: pop rbp
0x5360: pop r12
0x5362: ret
0x5370: lea rcx,[rip+0x209e89]
0x5377: mov rdx,0xffffffff
0x537e: jmp 0x4e90
0x5390: lea rcx,[rip+0x209e69]
0x5397: jmp 0x4e90
0x53a0: lea rcx,[rip+0x209e59]
0x53a7: mov rsi,rdi
0x53aa: mov rdx,0xffffffff
0x53b1: xor edi,edi
0x53b3: jmp 0x4e90
0x53c0: lea rcx,[rip+0x209e39]
0x53c7: mov rdx,rsi
0x53ca: mov rsi,rdi
0x53cd: xor edi,edi
0x53cf: jmp 0x4e90
0x545f: add rsp,0x48
0x5463: ret
0x5464: call 0x19b0
0x5470: sub rsp,0x48
0x5474: mov rax,rdx
0x5477: mov rdx,rcx
0x547a: mov rcx,0x28
0x5483: mov qword ptr [rsp+0x38],rcx
0x5488: xor ecx,ecx
0x548a: cmp esi,0xa
0x548d: jz 0x54f0
0x548f: mov dword ptr [rsp],esi
0x5492: mov rcx,rsp
0x5495: mov rsi,rax
0x5498: mov [rsp+0x4],0x0
0x54a1: mov [rsp+0xc],0x0
0x54aa: mov [rsp+0x14],0x0
0x54b3: mov [rsp+0x1c],0x0
0x54bc: mov [rsp+0x24],0x0
0x54c5: mov [rsp+0x2c],0x0
0x54ce: mov [rsp+0x34],0x0
0x54d6: call 0x4e90
0x54db: mov rdx,qword ptr [rsp+0x38]
0x54e0: xor rdx,0x28
0x54e9: jnz 0x54f5
0x54eb: add rsp,0x48
0x54ef: ret
0x54f0: call 0x19b0
0x54f5: call 0x1ad0
0x5510: mov rcx,rdx
0x5513: mov rdx,rsi
0x5516: mov esi,edi
0x5518: xor edi,edi
0x551a: jmp 0x5470
0x5520: sub rsp,0x48
0x5524: mov ecx,edx
0x5526: mov rax,0x28
0x552f: mov qword ptr [rsp+0x38],rax
0x5534: xor eax,eax
0x5536: mov rax,qword ptr [rip+0x209cf3]
0x553d: mov r8,rsp
0x5540: and ecx,0x1f
0x5543: movdqa xmm0,[rip+0x209cb5]
0x554b: mov qword ptr [rsp+0x30],rax
0x5550: mov eax,edx
0x5552: movaps [rsp],xmm0
0x5556: shr al,0x5
0x5559: movzx eax,al
0x555c: lea r9,[r8+rax*4+0x8]
0x5561: movdqa xmm0,[rip+0x209ca7]
0x5569: movaps [rsp+0x10],xmm0
0x556e: movdqa xmm0,[rip+0x209caa]
0x5576: movaps [rsp+0x20],xmm0
0x557b: mov edx,dword ptr [r9]
0x557e: mov eax,edx
0x5580: shr eax,cl
0x5582: not eax
0x5584: and eax,0x1
0x5587: shl eax,cl
0x5589: mov rcx,r8
0x558c: xor eax,edx
0x558e: mov rdx,rsi
0x5591: mov rsi,rdi
0x5594: mov dword ptr [r9],eax
0x5597: xor edi,edi
0x5599: call 0x4e90
0x559e: mov rsi,qword ptr [rsp+0x38]
0x55a3: xor rsi,0x28
0x55ac: jnz 0x55b3
0x55ae: add rsp,0x48
0x55b2: ret
0x55b3: call 0x1ad0
0x55c0: movsx edx,sil
0x55c4: mov rsi,0xffffffff
0x55cb: jmp 0x5520
0x55d0: mov edx,0x3a
0x55d5: mov rsi,0xffffffff
0x55dc: jmp 0x5520
0x55f0: mov edx,0x3a
0x55f5: jmp 0x5520
0x567f: add rsp,0x48
0x5683: ret
0x5684: call 0x19b0
0x5690: sub rsp,0x48
0x5694: mov r9,rcx
0x5697: mov rcx,qword ptr [rip+0x209b92]
0x569e: movdqa xmm0,[rip+0x209b5a]
0x56a6: mov rax,0x28
0x56af: mov qword ptr [rsp+0x38],rax
0x56b4: xor eax,eax
0x56b6: movaps [rsp],xmm0
0x56ba: test rsi,rsi
0x56bd: mov qword ptr [rsp+0x30],rcx
0x56c2: mov [rsp],0xa
0x56c9: movdqa xmm0,[rip+0x209b3f]
0x56d1: movaps [rsp+0x10],xmm0
0x56d6: movdqa xmm0,[rip+0x209b42]
0x56de: movaps [rsp+0x20],xmm0
0x56e3: jz 0x5717
0x56e5: test rdx,rdx
0x56e8: jz 0x5717
0x56ea: mov qword ptr [rsp+0x28],rsi
0x56ef: mov qword ptr [rsp+0x30],rdx
0x56f4: mov rcx,rsp
0x56f7: mov rdx,r8
0x56fa: mov rsi,r9
0x56fd: call 0x4e90
0x5702: mov rdi,qword ptr [rsp+0x38]
0x5707: xor rdi,0x28
0x5710: jnz 0x571c
0x5712: add rsp,0x48
0x5716: ret
0x5717: call 0x19b0
0x571c: call 0x1ad0
0x5730: mov r8,0xffffffff
0x5737: jmp 0x5690
0x5740: mov rcx,rdx
0x5743: mov r8,0xffffffff
0x574a: mov rdx,rsi
0x574d: mov rsi,rdi
0x5750: xor edi,edi
0x5752: jmp 0x5690
0x5760: mov r8,rcx
0x5763: mov rcx,rdx
0x5766: mov rdx,rsi
0x5769: mov rsi,rdi
0x576c: xor edi,edi
0x576e: jmp 0x5690
0x5780: lea rcx,[rip+0x209899]
0x5787: jmp 0x4e90
0x5790: lea rcx,[rip+0x209889]
0x5797: mov rdx,rsi
0x579a: mov rsi,rdi
0x579d: xor edi,edi
0x579f: jmp 0x4e90
0x57b0: lea rcx,[rip+0x209869]
0x57b7: mov rdx,0xffffffff
0x57be: jmp 0x4e90
0x5855: nop qword ptr [rax]
0x585c: call 0x1ad0
0x59ab: nop qword ptr [rax+rax*1+0x0]
0x5a39: nop qword ptr [rax+0x0]
0x5a65: nop qword ptr [rax]
0x5a88: nop qword ptr [rax+rax*1+0x0]
0x5af3: nop qword ptr [rax+rax*1+0x0]
0x5b02: nop qword ptr [rax+rax*1+0x0]
0x5b45: nop qword ptr [rax]
0x5b7a: nop qword ptr [rax+rax*1+0x0]
0x5bf7: nop qword ptr [rax+rax*1+0x0]
0x5c25: call 0x1ad0
0x5ce6: nop qword ptr [rax+rax*1+0x0]
0x5cf0: mov r9,r8
0x5cf3: mov rdx,rsi
0x5cf6: mov r8,rcx
0x5cf9: xor esi,esi
0x5cfb: xor ecx,ecx
0x5cfd: jmp 0x5870
0x5d02: nop qword ptr [rax+rax*1+0x0]
0x5db6: nop qword ptr [rax+rax*1+0x0]
0x5e45: nop qword ptr [rax]
0x5e48: mov r8,rcx
0x5e4b: mov rcx,rdx
0x5e4e: lea rdx,[rip+0x61a7]
0x5e55: mov esi,0x1
0x5e5a: xor eax,eax
0x5e5c: call 0x1da0
0x5e61: jmp 0x5d4c
0x5e66: nop qword ptr [rax+rax*1+0x0]
0x5ec5: nop qword ptr [rax]
0x5f01: nop qword ptr [rax+0x0]
0x5f48: nop qword ptr [rax+rax*1+0x0]
0x5f97: nop qword ptr [rax+rax*1+0x0]
0x5ff4: nop qword ptr [rax+0x0]
0x6022: nop qword ptr [rax+rax*1+0x0]
0x60d6: nop qword ptr [rax+rax*1+0x0]
0x6130: xor r9d,r9d
0x6133: cmp [r8],0x0
0x6137: jz 0x614b
0x6139: nop qword ptr [rax+0x0]
0x6140: add r9,0x1
0x6144: cmp [r8+r9*8+0x0],0x0
0x6149: jnz 0x6140
0x614b: jmp 0x5d10
0x6150: sub rsp,0x68
0x6154: mov r10,r8
0x6157: xor r9d,r9d
0x615a: mov rax,0x28
0x6163: mov qword ptr [rsp+0x58],rax
0x6168: xor eax,eax
0x616a: mov r8,rsp
0x616d: nop qword ptr [rax]
0x6170: mov eax,dword ptr [r10]
0x6173: cmp eax,0x2f
0x6176: jnbe 0x61ba
0x6178: mov r11d,eax
0x617b: add r11,qword ptr [r10+0x10]
0x617f: add eax,0x8
0x6182: mov dword ptr [r10],eax
0x6185: mov rax,qword ptr [r11]
0x6188: test rax,rax
0x618b: mov qword ptr [r8+r9*8+0x0],rax
0x618f: jz 0x619b
0x6191: add r9,0x1
0x6195: cmp r9,0xa
0x6199: jnz 0x6170
0x619b: call 0x5d10
0x61a0: mov rax,qword ptr [rsp+0x58]
0x61a5: xor rax,0x28
0x61ae: jnz 0x61b5
0x61b0: add rsp,0x68
0x61b4: ret
0x61b5: call 0x1ad0
0x61ba: mov r11,qword ptr [r10+0x8]
0x61be: lea rax,[r11+0x8]
0x61c2: mov qword ptr [r10+0x8],rax
0x61c6: jmp 0x6185
0x6290: call 0x1ad0
0x629c: mov rax,rbx
0x629f: add rbx,0x8
0x62a3: jmp 0x6256
0x62b0: push rbx
0x62b1: lea rsi,[rip+0x5d92]
0x62b8: mov edx,0x5
0x62bd: xor edi,edi
0x62bf: call 0x1a80
0x62c4: lea rdx,[rip+0x5d94]
0x62cb: mov rsi,rax
0x62ce: mov edi,0x1
0x62d3: xor eax,eax
0x62d5: call 0x1cd0
0x62da: lea rsi,[rip+0x5d94]
0x62e1: mov edx,0x5
0x62e6: xor edi,edi
0x62e8: call 0x1a80
0x62ed: lea rcx,[rip+0x52ac]
0x62f4: lea rdx,[rip+0x47e5]
0x62fb: mov rsi,rax
0x62fe: mov edi,0x1
0x6303: xor eax,eax
0x6305: call 0x1cd0
0x630a: mov rbx,qword ptr [rip+0x208d77]
0x6311: lea rsi,[rip+0x5f90]
0x6318: xor edi,edi
0x631a: mov edx,0x5
0x631f: call 0x1a80
0x6324: mov rsi,rbx
0x6327: mov rdi,rax
0x632a: pop rbx
0x632b: jmp 0x1bb0
0x6350: mov rax,rdi
0x6353: mul rsi
0x6356: mov rdi,rax
0x6359: seto al
0x635c: test rdi,rdi
0x635f: js 0x636b
0x6361: movzx eax,al
0x6364: test rax,rax
0x6367: jnz 0x636b
0x6369: jmp 0x6330
0x636b: sub rsp,0x8
0x636f: call 0x6580
0x63b2: nop qword ptr [rax+rax*1+0x0]
0x63d0: mov rax,rsi
0x63d3: mul rdx
0x63d6: mov rsi,rax
0x63d9: seto al
0x63dc: test rsi,rsi
0x63df: js 0x63eb
0x63e1: movzx eax,al
0x63e4: test rax,rax
0x63e7: jnz 0x63eb
0x63e9: jmp 0x6390
0x63eb: sub rsp,0x8
0x63ef: call 0x6580
0x6400: test rdi,rdi
0x6403: mov r9,rdx
0x6406: mov rcx,qword ptr [rsi]
0x6409: jz 0x6440
0x640b: xor edx,edx
0x640d: mov rax,0x6148914691236517204
0x6417: div r9
0x641a: cmp rax,rcx
0x641d: jbe 0x645b
0x641f: mov rax,rcx
0x6422: shr rax,0x1
0x6425: lea rcx,[rax+rcx*1+0x1]
0x642a: mov qword ptr [rsi],rcx
0x642d: imul rcx,r9
0x6431: mov rsi,rcx
0x6434: jmp 0x6390
0x6439: nop qword ptr [rax+0x0]
0x6440: test rcx,rcx
0x6443: jz 0x6468
0x6445: mov rax,rcx
0x6448: mul r9
0x644b: seto dl
0x644e: test rax,rax
0x6451: movzx edx,dl
0x6454: js 0x645b
0x6456: test rdx,rdx
0x6459: jz 0x642a
0x645b: sub rsp,0x8
0x645f: call 0x6580
0x6464: nop qword ptr [rax+0x0]
0x6468: xor edx,edx
0x646a: mov eax,0x80
0x646f: xor r8d,r8d
0x6472: div r9
0x6475: test rax,rax
0x6478: setz r8b
0x647c: lea rcx,[r8+rax*1+0x0]
0x6480: jmp 0x6445
0x6490: test rdi,rdi
0x6493: mov rax,qword ptr [rsi]
0x6496: jz 0x64c0
0x6498: mov rdx,0x6148914691236517203
0x64a2: cmp rax,rdx
0x64a5: jnbe 0x64d1
0x64a7: mov rdx,rax
0x64aa: shr rdx,0x1
0x64ad: lea rax,[rdx+rax*1+0x1]
0x64b2: mov qword ptr [rsi],rax
0x64b5: mov rsi,rax
0x64b8: jmp 0x6390
0x64bd: nop qword ptr [rax]
0x64c0: test rax,rax
0x64c3: mov edx,0x80
0x64c8: cmove rax,rdx
0x64cc: test rax,rax
0x64cf: jns 0x64b2
0x64d1: sub rsp,0x8
0x64d5: call 0x6580
0x64e0: push rbx
0x64e1: mov rbx,rdi
0x64e4: call 0x6330
0x64e9: mov rdx,rbx
0x64ec: xor esi,esi
0x64ee: mov rdi,rax
0x64f1: pop rbx
0x64f2: jmp 0x1b60
0x6500: mov rax,rdi
0x6503: sub rsp,0x8
0x6507: mul rsi
0x650a: seto dl
0x650d: test rax,rax
0x6510: js 0x6529
0x6512: movzx edx,dl
0x6515: test rdx,rdx
0x6518: jnz 0x6529
0x651a: call 0x1bc0
0x651f: test rax,rax
0x6522: jz 0x6529
0x6524: add rsp,0x8
0x6528: ret
0x6529: call 0x6580
0x65b0: call 0x19b0
0x65d9: nop qword ptr [rax+0x0]
0x65ef: nop 
0x6629: nop qword ptr [rax+0x0]
0x66a6: nop qword ptr [rax+rax*1+0x0]
0x66e4: cmp eax,0x22
0x66e7: mov ebp,0x1
0x66ec: jnz 0x6718
0x6701: nop qword ptr [rax+0x0]
0x6712: nop qword ptr [rax+rax*1+0x0]
0x6742: nop qword ptr [rax+rax*1+0x0]
0x674c: nop qword ptr [rax+0x0]
0x67eb: nop qword ptr [rax+rax*1+0x0]
0x691c: nop qword ptr [rax+0x0]
0x69a3: nop qword ptr [rax+rax*1+0x0]
0x69c0: call 0x1ad0
0x69c5: lea rcx,[rip+0x5af4]
0x69cc: lea rsi,[rip+0x59cd]
0x69d3: lea rdi,[rip+0x59e6]
0x69da: mov edx,0x54
0x69df: call 0x1b50
0x6a60: xor eax,eax
0x6a62: mov rdx,qword ptr [rsi+0x8]
0x6a66: cmp qword ptr [rdi+0x8],rdx
0x6a6a: jz 0x6a70
0x6a6c: rep ret
0x6a6e: nop 
0x6a70: mov rax,qword ptr [rsi]
0x6a73: cmp qword ptr [rdi],rax
0x6a76: setz al
0x6a79: ret
0x6a80: mov rax,qword ptr [rdi+0x8]
0x6a84: xor edx,edx
0x6a86: div rsi
0x6a89: mov rax,rdx
0x6a8c: ret
0x6ab0: mov rdx,qword ptr [rdi]
0x6ab3: mov rax,qword ptr [rsi]
0x6ab6: mov rax,qword ptr [rax+0x80]
0x6abd: cmp qword ptr [rdx+0x80],rax
0x6ac4: jb 0x6ad0
0x6ac6: setnbe al
0x6ac9: movzx eax,al
0x6acc: ret
0x6acd: nop qword ptr [rax]
0x6ad0: mov eax,0xffffffff
0x6ad5: ret
0x6b5d: nop qword ptr [rax]
0x6bbc: nop qword ptr [rax+0x0]
0x6c1b: nop qword ptr [rax+rax*1+0x0]
0x6c2c: nop qword ptr [rax+0x0]
0x6c4e: nop 
0x6c59: nop qword ptr [rax+0x0]
0x6c72: nop qword ptr [rax+rax*1+0x0]
0x6c82: nop qword ptr [rax+rax*1+0x0]
0x6d49: nop qword ptr [rax+0x0]
0x6d7d: nop qword ptr [rax]
0x6da7: nop qword ptr [rax+rax*1+0x0]
0x6e89: nop qword ptr [rax+0x0]
0x6ea6: nop qword ptr [rax+rax*1+0x0]
0x6eca: nop qword ptr [rax+rax*1+0x0]
0x6f37: nop qword ptr [rax+rax*1+0x0]
0x6f98: nop qword ptr [rax+rax*1+0x0]
0x7002: call 0x1ad0
0x7047: nop qword ptr [rax+rax*1+0x0]
0x706c: nop qword ptr [rax+0x0]
0x70af: nop 
0x70ce: nop 
0x712a: nop qword ptr [rax+rax*1+0x0]
0x7141: nop qword ptr [rax+0x0]
0x7181: nop qword ptr [rax+0x0]
0x71a3: nop qword ptr [rax+rax*1+0x0]
0x71f8: nop qword ptr [rax+rax*1+0x0]
0x7258: nop qword ptr [rax+rax*1+0x0]
0x735d: nop qword ptr [rax]
0x73f8: nop qword ptr [rax+rax*1+0x0]
0x741f: nop 
0x742f: nop 
0x7475: nop qword ptr [rax]
0x7498: nop qword ptr [rax+rax*1+0x0]
0x756b: nop qword ptr [rax+rax*1+0x0]
0x7592: nop qword ptr [rax+rax*1+0x0]
0x75fa: nop qword ptr [rax+rax*1+0x0]
0x762e: nop 
0x764e: call 0x1ad0
0x7752: nop qword ptr [rax+rax*1+0x0]
0x790b: nop qword ptr [rax+rax*1+0x0]
0x79b7: nop qword ptr [rax+rax*1+0x0]
0x79fc: nop qword ptr [rax+0x0]
0x7a23: nop qword ptr [rax+rax*1+0x0]
0x7a32: nop qword ptr [rax+rax*1+0x0]
0x7a4d: nop qword ptr [rax]
0x7a6b: nop qword ptr [rax+rax*1+0x0]
0x7aa4: nop qword ptr [rax+0x0]
0x7abf: nop 
0x7aca: nop qword ptr [rax+rax*1+0x0]
0x7be2: nop qword ptr [rax+rax*1+0x0]
0x7bfa: nop qword ptr [rax+rax*1+0x0]
0x7c4d: nop qword ptr [rax]
0x7c99: nop qword ptr [rax+0x0]
0x7caa: nop qword ptr [rax+rax*1+0x0]
0x7d01: nop qword ptr [rax+0x0]
0x7dd8: nop qword ptr [rax+rax*1+0x0]
0x7ded: test rbx,rbx
0x7df0: mov dword ptr [rbp+0x40],eax
0x7df3: jnz 0x7f29
0x7df9: cmp [rsp+0x50],0x0
0x7dff: mov eax,0x4
0x7e04: jnz 0x7f29
0x7e0a: mov word ptr [rbp+0x70],ax
0x7e2d: nop qword ptr [rax]
0x7e55: nop qword ptr [rax]
0x7e85: nop qword ptr [rax]
0x7e9f: nop 
0x7eae: nop 
0x7f29: mov eax,0x7
0x7f2e: jmp 0x7e0a
0x7fba: nop qword ptr [rax+rax*1+0x0]
0x8150: mov eax,dword ptr [rbx+0x48]
0x8153: shr eax,0xa
0x8156: and eax,0x1
0x8159: mov byte ptr [rsp+0x16],al
0x8185: nop qword ptr [rax]
0x81e7: mov qword ptr [rcx+0x10],r12
0x81eb: mov r12,rcx
0x824a: nop qword ptr [rax+rax*1+0x0]
0x8255: cmp rbp,0x1
0x8259: jbe 0x826c
0x825b: mov rsi,r12
0x825e: mov rdx,rbp
0x8261: mov rdi,rbx
0x8264: call 0x6cb0
0x8269: mov r12,rax
0x82bd: mov edi,dword ptr [rbx+0x2c]
0x82c0: lea rdx,[rip+0x4203]
0x82c7: call 0x7230
0x82cc: test eax,eax
0x82ce: mov dword ptr [rbx+0x28],eax
0x82d1: jns 0x82e0
0x82d3: or [rbx+0x48],0x4
0x82d7: nop qword ptr [rax+rax*1+0x0]
0x8329: nop qword ptr [rax+0x0]
0x836e: nop 
0x838b: nop qword ptr [rax+rax*1+0x0]
0x83b8: nop qword ptr [rax+rax*1+0x0]
0x83d4: nop qword ptr [rax+0x0]
0x840b: nop qword ptr [rax+rax*1+0x0]
0x84bd: nop qword ptr [rax]
0x84c7: nop qword ptr [rax+rax*1+0x0]
0x84f6: nop qword ptr [rax+rax*1+0x0]
0x8519: nop qword ptr [rax+0x0]
0x85d3: nop qword ptr [rax+rax*1+0x0]
0x86ac: nop qword ptr [rax+0x0]
0x8726: nop qword ptr [rax+rax*1+0x0]
0x8774: nop qword ptr [rax+0x0]
0x87ea: nop qword ptr [rax+rax*1+0x0]
0x87ff: nop 
0x881a: nop qword ptr [rax+rax*1+0x0]
0x8922: nop qword ptr [rax+rax*1+0x0]
0x8974: nop qword ptr [rax+0x0]
0x89c4: nop qword ptr [rax+0x0]
0x8a0f: nop 
0x8a21: nop qword ptr [rax+0x0]
0x8a48: nop qword ptr [rax+rax*1+0x0]
0x8b04: nop qword ptr [rax+0x0]
0x8b79: nop qword ptr [rax+0x0]
0x8bb6: nop qword ptr [rax+rax*1+0x0]
0x8c93: movzx eax,byte ptr [rbp+0x70]
0x8c97: jmp 0x88dc
0x8d0c: nop qword ptr [rax+0x0]
0x8d10: sub rsp,0x8
0x8d14: call 0x19c0
0x8d19: mov [rax],0x16
0x8d1f: mov eax,0x1
0x8d24: add rsp,0x8
0x8d28: ret
0x8d30: push r14
0x8d32: push r13
0x8d34: push r12
0x8d36: push rbp
0x8d37: mov r12d,esi
0x8d3a: push rbx
0x8d3b: mov rbx,rdi
0x8d3e: call 0x19c0
0x8d43: test r12d,0xffffefff
0x8d4a: mov r13,rax
0x8d4d: jnz 0x8e38
0x8d53: mov rbp,qword ptr [rbx]
0x8d56: mov [rax],0x0
0x8d5c: test [rbx+0x49],0x20
0x8d60: jnz 0x8de0
0x8d62: movzx eax,byte ptr [rbp+0x70]
0x8d66: cmp ax,0x9
0x8d6a: jz 0x8dd0
0x8d6c: cmp ax,0x1
0x8d70: jnz 0x8de0
0x8d72: mov rdi,qword ptr [rbx+0x8]
0x8d76: test rdi,rdi
0x8d79: jz 0x8d80
0x8d7b: call 0x6e50
0x8d80: cmp r12d,0x1000
0x8d87: mov r14d,0x1
0x8d8d: jnz 0x8d9c
0x8d8f: or [rbx+0x48],0x1000
0x8d96: mov r14d,0x2
0x8d9c: cmp [rbp+0x58],0x0
0x8da1: jnz 0x8db5
0x8da3: mov rax,qword ptr [rbp+0x30]
0x8da7: cmp [rax],0x2f
0x8daa: jz 0x8db5
0x8dac: mov esi,dword ptr [rbx+0x48]
0x8daf: test sil,0x4
0x8db3: jz 0x8df0
0x8db5: mov esi,r14d
0x8db8: mov rdi,rbx
0x8dbb: call 0x7660
0x8dc0: mov qword ptr [rbx+0x8],rax
0x8dc4: pop rbx
0x8dc5: pop rbp
0x8dc6: pop r12
0x8dc8: pop r13
0x8dca: pop r14
0x8dcc: ret
0x8dcd: nop qword ptr [rax]
0x8dd0: pop rbx
0x8dd1: mov rax,qword ptr [rbp+0x10]
0x8dd5: pop rbp
0x8dd6: pop r12
0x8dd8: pop r13
0x8dda: pop r14
0x8ddc: ret
0x8ddd: nop qword ptr [rax]
0x8de0: pop rbx
0x8de1: xor eax,eax
0x8de3: pop rbp
0x8de4: pop r12
0x8de6: pop r13
0x8de8: pop r14
0x8dea: ret
0x8deb: nop qword ptr [rax+rax*1+0x0]
0x8df0: mov edi,dword ptr [rbx+0x2c]
0x8df3: lea rdx,[rip+0x36d0]
0x8dfa: call 0x7230
0x8dff: test eax,eax
0x8e01: mov ebp,eax
0x8e03: js 0x8e59
0x8e05: mov esi,r14d
0x8e08: mov rdi,rbx
0x8e0b: call 0x7660
0x8e10: test [rbx+0x49],0x2
0x8e14: mov qword ptr [rbx+0x8],rax
0x8e18: jnz 0x8e48
0x8e1a: mov edi,ebp
0x8e1c: call 0x1ca0
0x8e21: test eax,eax
0x8e23: jnz 0x8e68
0x8e25: mov edi,ebp
0x8e27: call 0x1b70
0x8e2c: mov rax,qword ptr [rbx+0x8]
0x8e30: jmp 0x8dc4
0x8e32: nop qword ptr [rax+rax*1+0x0]
0x8e38: mov [rax],0x16
0x8e3e: xor eax,eax
0x8e40: jmp 0x8dc4
0x8e45: nop qword ptr [rax]
0x8e48: mov edx,0x1
0x8e4d: mov esi,ebp
0x8e4f: mov rdi,rbx
0x8e52: call 0x7080
0x8e57: jmp 0x8e2c
0x8e59: mov [rbx+0x8],0x0
0x8e61: xor eax,eax
0x8e63: jmp 0x8dc4
0x8e68: mov ebx,dword ptr [r13+0x0]
0x8e6c: mov edi,ebp
0x8e6e: call 0x1b70
0x8e73: xor eax,eax
0x8e75: mov dword ptr [r13+0x0],ebx
0x8e79: jmp 0x8dc4
0x8efe: call 0x1ad0
0x8f10: push r12
0x8f12: push rbp
0x8f13: mov rbp,rdi
0x8f16: push rbx
0x8f17: call 0x1a00
0x8f1c: mov ebx,dword ptr [rbp+0x0]
0x8f1f: mov rdi,rbp
0x8f22: mov r12,rax
0x8f25: call 0xa600
0x8f2a: and ebx,0x20
0x8f2d: test ebx,ebx
0x8f2f: jnz 0x8f48
0x8f31: test eax,eax
0x8f33: jz 0x8f3f
0x8f35: test r12,r12
0x8f38: mov eax,0xffffffff
0x8f3d: jz 0x8f78
0x8f3f: pop rbx
0x8f40: pop rbp
0x8f41: pop r12
0x8f43: ret
0x8f44: nop qword ptr [rax+0x0]
0x8f48: test eax,eax
0x8f4a: jnz 0x8f68
0x8f4c: call 0x19c0
0x8f51: mov [rax],0x0
0x8f57: mov eax,0xffffffff
0x8f5c: pop rbx
0x8f5d: pop rbp
0x8f5e: pop r12
0x8f60: ret
0x8f61: nop qword ptr [rax+0x0]
0x8f68: pop rbx
0x8f69: mov eax,0xffffffff
0x8f6e: pop rbp
0x8f6f: pop r12
0x8f71: ret
0x8f72: nop qword ptr [rax+rax*1+0x0]
0x8f78: call 0x19c0
0x8f7d: cmp [rax],0x9
0x8f80: pop rbx
0x8f81: pop rbp
0x8f82: pop r12
0x8f84: setnz al
0x8f87: movzx eax,al
0x8f8a: neg eax
0x8f8c: ret
0x8fcc: nop qword ptr [rax+0x0]
0x8fe5: nop qword ptr [rax]
0x8ff7: nop qword ptr [rax+rax*1+0x0]
0x9074: nop qword ptr [rax+0x0]
0x9078: lea rax,[rsp+0x60]
0x907d: mov [rsp],0x10
0x9084: mov edx,dword ptr [rsp+0x30]
0x9088: mov qword ptr [rsp+0x8],rax
0x908d: lea rax,[rsp+0x20]
0x9092: mov qword ptr [rsp+0x10],rax
0x9097: jmp 0x9051
0x90da: nop qword ptr [rax+rax*1+0x0]
0x915e: nop 
0x91a0: mov rax,rdi
0x91a3: xor edx,edx
0x91a5: ror rax,0x3
0x91a9: div rsi
0x91ac: mov rax,rdx
0x91af: ret
0x91b0: cmp rdi,rsi
0x91b3: setz al
0x91b6: ret
0x924b: nop qword ptr [rax+rax*1+0x0]
0x92aa: nop qword ptr [rax+rax*1+0x0]
0x92e9: nop qword ptr [rax+0x0]
0x92f9: nop qword ptr [rax+0x0]
0x93d1: nop qword ptr [rax+0x0]
0x949c: nop qword ptr [rax+0x0]
0x94aa: nop qword ptr [rax+rax*1+0x0]
0x94d0: mov rax,qword ptr [rdi+0x10]
0x94d4: ret
0x94e0: mov rax,qword ptr [rdi+0x18]
0x94e4: ret
0x94f0: mov rax,qword ptr [rdi+0x20]
0x94f4: ret
0x9500: mov rsi,qword ptr [rdi]
0x9503: mov rdi,qword ptr [rdi+0x8]
0x9507: xor eax,eax
0x9509: cmp rsi,rdi
0x950c: jnb 0x9547
0x950e: nop 
0x9510: cmp [rsi],0x0
0x9514: jz 0x953c
0x9516: mov rdx,qword ptr [rsi+0x8]
0x951a: mov ecx,0x1
0x951f: test rdx,rdx
0x9522: jz 0x9535
0x9524: nop qword ptr [rax+0x0]
0x9528: mov rdx,qword ptr [rdx+0x8]
0x952c: add rcx,0x1
0x9530: test rdx,rdx
0x9533: jnz 0x9528
0x9535: cmp rax,rcx
0x9538: cmovnae rax,rcx
0x953c: add rsi,0x10
0x9540: cmp rsi,rdi
0x9543: jb 0x9510
0x9545: rep ret
0x9547: rep ret
0x9550: mov rcx,qword ptr [rdi]
0x9553: mov r8,qword ptr [rdi+0x8]
0x9557: xor edx,edx
0x9559: xor esi,esi
0x955b: cmp rcx,r8
0x955e: jnb 0x9596
0x9560: cmp [rcx],0x0
0x9564: jz 0x958d
0x9566: mov rax,qword ptr [rcx+0x8]
0x956a: add rsi,0x1
0x956e: add rdx,0x1
0x9572: test rax,rax
0x9575: jz 0x958d
0x9577: nop qword ptr [rax+rax*1+0x0]
0x9580: mov rax,qword ptr [rax+0x8]
0x9584: add rdx,0x1
0x9588: test rax,rax
0x958b: jnz 0x9580
0x958d: add rcx,0x10
0x9591: cmp rcx,r8
0x9594: jb 0x9560
0x9596: xor eax,eax
0x9598: cmp qword ptr [rdi+0x18],rsi
0x959c: jz 0x95a0
0x959e: rep ret
0x95a0: cmp qword ptr [rdi+0x20],rdx
0x95a4: setz al
0x95a7: ret
0x95b0: push r13
0x95b2: push r12
0x95b4: mov r12,rsi
0x95b7: push rbp
0x95b8: push rbx
0x95b9: xor ebx,ebx
0x95bb: sub rsp,0x8
0x95bf: mov rsi,qword ptr [rdi]
0x95c2: mov rcx,qword ptr [rdi+0x20]
0x95c6: mov rbp,qword ptr [rdi+0x10]
0x95ca: mov r13,qword ptr [rdi+0x18]
0x95ce: mov rdi,qword ptr [rdi+0x8]
0x95d2: cmp rsi,rdi
0x95d5: jnb 0x9615
0x95d7: nop qword ptr [rax+rax*1+0x0]
0x95e0: cmp [rsi],0x0
0x95e4: jz 0x960c
0x95e6: mov rax,qword ptr [rsi+0x8]
0x95ea: mov edx,0x1
0x95ef: test rax,rax
0x95f2: jz 0x9605
0x95f4: nop qword ptr [rax+0x0]
0x95f8: mov rax,qword ptr [rax+0x8]
0x95fc: add rdx,0x1
0x9600: test rax,rax
0x9603: jnz 0x95f8
0x9605: cmp rbx,rdx
0x9608: cmovnae rbx,rdx
0x960c: add rsi,0x10
0x9610: cmp rsi,rdi
0x9613: jb 0x95e0
0x9615: lea rdx,[rip+0x2f48]
0x961c: mov esi,0x1
0x9621: mov rdi,r12
0x9624: xor eax,eax
0x9626: call 0x1da0
0x962b: lea rdx,[rip+0x2f4a]
0x9632: xor eax,eax
0x9634: mov rcx,rbp
0x9637: mov esi,0x1
0x963c: mov rdi,r12
0x963f: call 0x1da0
0x9644: test r13,r13
0x9647: js 0x96b0
0x9649: pxor xmm0,xmm0
0x964d: test rbp,rbp
0x9650: cvtsi2sd xmm0,r13
0x9655: mulsd xmm0,[rip+0x2fbb]
0x965d: js 0x96d9
0x965f: pxor xmm1,xmm1
0x9663: cvtsi2sd xmm1,rbp
0x9668: divsd xmm0,xmm1
0x966c: lea rdx,[rip+0x2f3d]
0x9673: mov rcx,r13
0x9676: mov rdi,r12
0x9679: mov esi,0x1
0x967e: mov eax,0x1
0x9683: call 0x1da0
0x9688: add rsp,0x8
0x968c: mov rcx,rbx
0x968f: mov rdi,r12
0x9692: pop rbx
0x9693: pop rbp
0x9694: pop r12
0x9696: pop r13
0x9698: lea rdx,[rip+0x2ef5]
0x969f: mov esi,0x1
0x96a4: xor eax,eax
0x96a6: jmp 0x1da0
0x96ab: nop qword ptr [rax+rax*1+0x0]
0x96b0: mov rax,r13
0x96b3: mov rdx,r13
0x96b6: pxor xmm0,xmm0
0x96ba: shr rax,0x1
0x96bd: and edx,0x1
0x96c0: or rax,rdx
0x96c3: test rbp,rbp
0x96c6: cvtsi2sd xmm0,rax
0x96cb: addsd xmm0,xmm0
0x96cf: mulsd xmm0,[rip+0x2f41]
0x96d7: jns 0x965f
0x96d9: mov rax,rbp
0x96dc: pxor xmm1,xmm1
0x96e0: shr rax,0x1
0x96e3: and ebp,0x1
0x96e6: or rax,rbp
0x96e9: cvtsi2sd xmm1,rax
0x96ee: addsd xmm1,xmm1
0x96f2: jmp 0x9668
0x971c: nop qword ptr [rax+0x0]
0x9747: nop qword ptr [rax+rax*1+0x0]
0x9760: cmp [rdi+0x20],0x0
0x9765: jz 0x9793
0x9767: mov rdx,qword ptr [rdi]
0x976a: mov rcx,qword ptr [rdi+0x8]
0x976e: cmp rdx,rcx
0x9771: jnb 0x9798
0x9773: mov rax,qword ptr [rdx]
0x9776: test rax,rax
0x9779: jnz 0x9796
0x977b: nop qword ptr [rax+rax*1+0x0]
0x9780: add rdx,0x10
0x9784: cmp rdx,rcx
0x9787: jnb 0x9798
0x9789: mov rax,qword ptr [rdx]
0x978c: test rax,rax
0x978f: jz 0x9780
0x9791: rep ret
0x9793: xor eax,eax
0x9795: ret
0x9796: rep ret
0x9798: sub rsp,0x8
0x979c: call 0x19b0
0x97b0: push rbp
0x97b1: push rbx
0x97b2: mov rbp,rdi
0x97b5: mov rbx,rsi
0x97b8: sub rsp,0x8
0x97bc: call 0x91c0
0x97c1: mov rdx,rax
0x97c4: mov rcx,rax
0x97c7: mov rax,qword ptr [rdx]
0x97ca: mov rdx,qword ptr [rdx+0x8]
0x97ce: cmp rax,rbx
0x97d1: jz 0x97e9
0x97d3: nop qword ptr [rax+rax*1+0x0]
0x97d8: test rdx,rdx
0x97db: jz 0x97ee
0x97dd: mov rax,qword ptr [rdx]
0x97e0: mov rdx,qword ptr [rdx+0x8]
0x97e4: cmp rax,rbx
0x97e7: jnz 0x97d8
0x97e9: test rdx,rdx
0x97ec: jnz 0x9818
0x97ee: mov rdx,qword ptr [rbp+0x8]
0x97f2: jmp 0x9800
0x97f4: nop qword ptr [rax+0x0]
0x97f8: mov rax,qword ptr [rcx]
0x97fb: test rax,rax
0x97fe: jnz 0x980b
0x9800: add rcx,0x10
0x9804: cmp rdx,rcx
0x9807: jnbe 0x97f8
0x9809: xor eax,eax
0x980b: add rsp,0x8
0x980f: pop rbx
0x9810: pop rbp
0x9811: ret
0x9812: nop qword ptr [rax+rax*1+0x0]
0x9818: mov rax,qword ptr [rdx]
0x981b: add rsp,0x8
0x981f: pop rbx
0x9820: pop rbp
0x9821: ret
0x9830: mov r9,qword ptr [rdi]
0x9833: cmp qword ptr [rdi+0x8],r9
0x9837: jbe 0x9892
0x9839: xor r8d,r8d
0x983c: mov rcx,qword ptr [r9]
0x983f: test rcx,rcx
0x9842: jz 0x987d
0x9844: cmp rdx,r8
0x9847: jbe 0x9887
0x9849: mov qword ptr [rsi+r8*8+0x0],rcx
0x984d: mov rcx,qword ptr [r9+0x8]
0x9851: lea rax,[r8+0x1]
0x9855: test rcx,rcx
0x9858: jz 0x987a
0x985a: nop qword ptr [rax+rax*1+0x0]
0x9860: cmp rdx,rax
0x9863: jz 0x9890
0x9865: mov r8,qword ptr [rcx]
0x9868: add rax,0x1
0x986c: mov qword ptr [rsi+rax*8-0x8],r8
0x9871: mov rcx,qword ptr [rcx+0x8]
0x9875: test rcx,rcx
0x9878: jnz 0x9860
0x987a: mov r8,rax
0x987d: add r9,0x10
0x9881: cmp qword ptr [rdi+0x8],r9
0x9885: jnbe 0x983c
0x9887: mov rax,r8
0x988a: ret
0x988b: nop qword ptr [rax+rax*1+0x0]
0x9890: rep ret
0x9892: xor eax,eax
0x9894: ret
0x98a0: push r15
0x98a2: push r14
0x98a4: push r13
0x98a6: push r12
0x98a8: push rbp
0x98a9: push rbx
0x98aa: sub rsp,0x8
0x98ae: mov r14,qword ptr [rdi]
0x98b1: cmp qword ptr [rdi+0x8],r14
0x98b5: jbe 0x9906
0x98b7: mov r13,rdx
0x98ba: mov r12,rsi
0x98bd: mov r15,rdi
0x98c0: xor ebp,ebp
0x98c2: mov rdi,qword ptr [r14]
0x98c5: test rdi,rdi
0x98c8: jz 0x98ea
0x98ca: mov rbx,r14
0x98cd: jmp 0x98d3
0x98cf: nop 
0x98d0: mov rdi,qword ptr [rbx]
0x98d3: mov rsi,r13
0x98d6: call r12
0x98d9: test al,al
0x98db: jz 0x98f4
0x98dd: mov rbx,qword ptr [rbx+0x8]
0x98e1: add rbp,0x1
0x98e5: test rbx,rbx
0x98e8: jnz 0x98d0
0x98ea: add r14,0x10
0x98ee: cmp qword ptr [r15+0x8],r14
0x98f2: jnbe 0x98c2
0x98f4: add rsp,0x8
0x98f8: mov rax,rbp
0x98fb: pop rbx
0x98fc: pop rbp
0x98fd: pop r12
0x98ff: pop r13
0x9901: pop r14
0x9903: pop r15
0x9905: ret
0x9906: xor ebp,ebp
0x9908: jmp 0x98f4
0x9910: movzx ecx,byte ptr [rdi]
0x9913: xor edx,edx
0x9915: test cl,cl
0x9917: jz 0x993d
0x9919: nop qword ptr [rax+0x0]
0x9920: mov rax,rdx
0x9923: add rdi,0x1
0x9927: shl rax,0x5
0x992b: sub rax,rdx
0x992e: xor edx,edx
0x9930: add rax,rcx
0x9933: movzx ecx,byte ptr [rdi]
0x9936: div rsi
0x9939: test cl,cl
0x993b: jnz 0x9920
0x993d: mov rax,rdx
0x9940: ret
0x9950: mov rax,0x4575657221408423936
0x995a: mov [rdi+0x10],0x0
0x995e: mov qword ptr [rdi],rax
0x9961: mov rax,0x4590573145673223373
0x996b: mov qword ptr [rdi+0x8],rax
0x996f: ret
0x99cc: mov qword ptr [rax+0x28],r15
0x99d0: call 0x9310
0x99d5: test al,al
0x99d7: jz 0x9a60
0x99dd: cmp [r15+0x10],0x0
0x99e2: jz 0x9ae0
0x9a5f: nop 
0x9a7c: nop qword ptr [rax+0x0]
0x9adf: nop 
0x9ae0: test rbp,rbp
0x9ae3: movss xmm1,[r15+0x8]
0x9ae9: jns 0x9aa1
0x9b06: nop qword ptr [rax+rax*1+0x0]
0x9b30: push r12
0x9b32: push rbp
0x9b33: mov rbp,rdi
0x9b36: push rbx
0x9b37: mov r12,qword ptr [rdi]
0x9b3a: cmp r12,qword ptr [rdi+0x8]
0x9b3e: jnb 0x9bab
0x9b40: cmp [r12],0x0
0x9b45: jz 0x9ba1
0x9b47: mov rbx,qword ptr [r12+0x8]
0x9b4c: mov rax,qword ptr [rbp+0x40]
0x9b50: test rbx,rbx
0x9b53: jz 0x9b85
0x9b55: nop qword ptr [rax]
0x9b58: test rax,rax
0x9b5b: jz 0x9b66
0x9b5d: mov rdi,qword ptr [rbx]
0x9b60: call rax
0x9b62: mov rax,qword ptr [rbp+0x40]
0x9b66: mov rdx,qword ptr [rbx+0x8]
0x9b6a: mov rcx,qword ptr [rbp+0x48]
0x9b6e: mov [rbx],0x0
0x9b75: test rdx,rdx
0x9b78: mov qword ptr [rbx+0x8],rcx
0x9b7c: mov qword ptr [rbp+0x48],rbx
0x9b80: mov rbx,rdx
0x9b83: jnz 0x9b58
0x9b85: test rax,rax
0x9b88: jz 0x9b90
0x9b8a: mov rdi,qword ptr [r12]
0x9b8e: call rax
0x9b90: mov [r12],0x0
0x9b98: mov [r12+0x8],0x0
0x9ba1: add r12,0x10
0x9ba5: cmp qword ptr [rbp+0x8],r12
0x9ba9: jnbe 0x9b40
0x9bab: mov [rbp+0x18],0x0
0x9bb3: mov [rbp+0x20],0x0
0x9bbb: pop rbx
0x9bbc: pop rbp
0x9bbd: pop r12
0x9bbf: ret
0x9bf6: nop qword ptr [rax+rax*1+0x0]
0x9c00: mov rdi,qword ptr [rbx]
0x9c08: mov rbx,qword ptr [rbx+0x8]
0x9c0c: test rbx,rbx
0x9c0f: jnz 0x9c00
0x9c11: mov rax,qword ptr [r12+0x8]
0x9df7: test al,al
0x9df9: jz 0x9ed9
0x9dff: xor edx,edx
0x9e01: mov rsi,r12
0x9e04: mov rdi,rbp
0x9e07: call 0x9390
0x9e0c: test al,al
0x9e0e: jz 0x9ed9
0x9e14: mov rdi,qword ptr [rsp]
0x9e18: call 0x1de0
0x9e1d: jmp 0x9e22
0x9e1f: nop 
0x9e41: nop qword ptr [rax+0x0]
0x9e66: nop qword ptr [rax+rax*1+0x0]
0x9e7a: nop qword ptr [rax+rax*1+0x0]
0x9e87: nop qword ptr [rax+rax*1+0x0]
0x9eca: call 0x1ad0
0x9ed9: call 0x19b0
0x9f4b: nop qword ptr [rax+rax*1+0x0]
0x9fce: nop 
0xa018: nop qword ptr [rax+rax*1+0x0]
0xa0c2: nop qword ptr [rax+rax*1+0x0]
0xa0fd: nop qword ptr [rax]
0xa11e: nop 
0xa13e: nop 
0xa15f: call 0x1ad0
0xa1b6: nop qword ptr [rax+rax*1+0x0]
0xa22f: nop 
0xa316: nop qword ptr [rax+rax*1+0x0]
0xa33e: nop 
0xa35e: nop 
0xa37f: nop 
0xa38a: nop qword ptr [rax+rax*1+0x0]
0xa3ae: nop 
0xa476: nop qword ptr [rax+rax*1+0x0]
0xa4b6: nop qword ptr [rax+rax*1+0x0]
0xa513: nop qword ptr [rax+rax*1+0x0]
0xa518: lea rax,[rsp+0x60]
0xa51d: mov [rsp],0x18
0xa524: mov ecx,dword ptr [rsp+0x38]
0xa528: mov qword ptr [rsp+0x8],rax
0xa52d: lea rax,[rsp+0x20]
0xa532: mov qword ptr [rsp+0x10],rax
0xa537: jmp 0xa4f0
0xa539: call 0x1ad0
0xa581: nop qword ptr [rax+0x0]
0xa5ac: nop qword ptr [rax+0x0]
0xa600: push r12
0xa602: push rbp
0xa603: push rbx
0xa604: mov rbx,rdi
0xa607: call 0x1c10
0xa60c: test eax,eax
0xa60e: mov rdi,rbx
0xa611: js 0xa667
0xa613: call 0x1c90
0xa618: test eax,eax
0xa61a: jnz 0xa648
0xa61c: mov rdi,rbx
0xa61f: call 0xa900
0xa624: test eax,eax
0xa626: jz 0xa664
0xa628: call 0x19c0
0xa62d: mov r12d,dword ptr [rax]
0xa630: mov rdi,rbx
0xa633: mov rbp,rax
0xa636: call 0x1a40
0xa63b: test r12d,r12d
0xa63e: jnz 0xa670
0xa640: pop rbx
0xa641: pop rbp
0xa642: pop r12
0xa644: ret
0xa645: nop qword ptr [rax]
0xa648: mov rdi,rbx
0xa64b: call 0x1c10
0xa650: xor esi,esi
0xa652: mov edx,0x1
0xa657: mov edi,eax
0xa659: call 0x1b40
0xa65e: cmp rax,0xffffffff
0xa662: jnz 0xa61c
0xa664: mov rdi,rbx
0xa667: pop rbx
0xa668: pop rbp
0xa669: pop r12
0xa66b: jmp 0x1a40
0xa670: mov dword ptr [rbp+0x0],r12d
0xa674: mov eax,0xffffffff
0xa679: jmp 0xa640
0xa71b: nop qword ptr [rax+rax*1+0x0]
0xa77f: nop 
0xa7c9: nop qword ptr [rax+0x0]
0xa7eb: nop qword ptr [rax+rax*1+0x0]
0xa891: nop qword ptr [rax+0x0]
0xa8ea: mov rax,qword ptr [rsp+0x8]
0xa8ef: jmp 0xa7b9
0xa8f4: mov rax,qword ptr [rsp+0x8]
0xa8f9: jmp 0xa811
0xa900: test rdi,rdi
0xa903: push rbx
0xa904: mov rbx,rdi
0xa907: jz 0xa91a
0xa909: call 0x1c90
0xa90e: test eax,eax
0xa910: jz 0xa91a
0xa912: test [rbx],0x100
0xa918: jnz 0xa928
0xa91a: mov rdi,rbx
0xa91d: pop rbx
0xa91e: jmp 0x1c50
0xa923: nop qword ptr [rax+rax*1+0x0]
0xa928: mov rdi,rbx
0xa92b: mov edx,0x1
0xa930: xor esi,esi
0xa932: call 0xa940
0xa937: mov rdi,rbx
0xa93a: pop rbx
0xa93b: jmp 0x1c50
0xa940: mov rax,qword ptr [rdi+0x8]
0xa944: cmp qword ptr [rdi+0x10],rax
0xa948: jz 0xa950
0xa94a: jmp 0x1d10
0xa94f: nop 
0xa950: mov rax,qword ptr [rdi+0x20]
0xa954: cmp qword ptr [rdi+0x28],rax
0xa958: jnz 0xa94a
0xa95a: cmp [rdi+0x48],0x0
0xa95f: jnz 0xa94a
0xa961: push r12
0xa963: push rbp
0xa964: mov r12d,edx
0xa967: push rbx
0xa968: mov rbp,rsi
0xa96b: mov rbx,rdi
0xa96e: call 0x1c10
0xa973: mov edx,r12d
0xa976: mov rsi,rbp
0xa979: mov edi,eax
0xa97b: call 0x1b40
0xa980: cmp rax,0xffffffff
0xa984: jz 0xa992
0xa986: and [rbx],0xef
0xa989: mov qword ptr [rbx+0x90],rax
0xa990: xor eax,eax
0xa992: pop rbx
0xa993: pop rbp
0xa994: pop r12
0xa996: ret
0xa9b0: push r15
0xa9b2: push r14
0xa9b4: mov r15,rdx
0xa9b7: push r13
0xa9b9: push r12
0xa9bb: lea r12,[rip+0x203fae]
0xa9c2: push rbp
0xa9c3: lea rbp,[rip+0x203fae]
0xa9ca: push rbx
0xa9cb: mov r13d,edi
0xa9ce: mov r14,rsi
0xa9d1: sub rbp,r12
0xa9d4: sub rsp,0x8
0xa9d8: sar rbp,0x3
0xa9dc: call 0x1970
0xa9e1: test rbp,rbp
0xa9e4: jz 0xaa06
0xa9e6: xor ebx,ebx
0xa9e8: nop qword ptr [rax+rax*1+0x0]
0xa9f0: mov rdx,r15
0xa9f3: mov rsi,r14
0xa9f6: mov edi,r13d
0xa9f9: call qword ptr [r12+rbx*8+0x0]
0xa9fd: add rbx,0x1
0xaa01: cmp rbp,rbx
0xaa04: jnz 0xa9f0
0xaa06: add rsp,0x8
0xaa0a: pop rbx
0xaa0b: pop rbp
0xaa0c: pop r12
0xaa0e: pop r13
0xaa10: pop r14
0xaa12: pop r15
0xaa14: ret
0xaa40: sub rsp,0x8
0xaa44: add rsp,0x8
0xaa48: ret
