0x2020: sub rsp,0x8
0x2024: mov rax,qword ptr [rip+0x211fb5]
0x202b: test rax,rax
0x202e: jz 0x2032
0x2030: call rax
0x2032: add rsp,0x8
0x2036: ret
0x2056: push 0x0
0x2060: jmp qword ptr [rip+0x211cc2]
0x2066: push 0x1
0x2076: push 0x2
0x2086: push 0x3
0x2096: push 0x4
0x20a6: push 0x5
0x20b6: push 0x6
0x20c6: push 0x7
0x20d0: jmp qword ptr [rip+0x211c8a]
0x20d6: push 0x8
0x20e0: jmp qword ptr [rip+0x211c82]
0x20e6: push 0x9
0x20f6: push 0xa
0x2106: push 0xb
0x2116: push 0xc
0x2126: push 0xd
0x2136: push 0xe
0x2140: jmp qword ptr [rip+0x211c52]
0x2146: push 0xf
0x2156: push 0x10
0x2166: push 0x11
0x2176: push 0x12
0x2186: push 0x13
0x2196: push 0x14
0x21a6: push 0x15
0x21b6: push 0x16
0x21c0: jmp qword ptr [rip+0x211c12]
0x21c6: push 0x17
0x21d6: push 0x18
0x21e6: push 0x19
0x21f6: push 0x1a
0x2206: push 0x1b
0x2216: push 0x1c
0x2226: push 0x1d
0x2230: jmp qword ptr [rip+0x211bda]
0x2236: push 0x1e
0x2246: push 0x1f
0x2256: push 0x20
0x2266: push 0x21
0x2276: push 0x22
0x2286: push 0x23
0x2296: push 0x24
0x22a6: push 0x25
0x22b6: push 0x26
0x22c6: push 0x27
0x22d6: push 0x28
0x22e6: push 0x29
0x22f6: push 0x2a
0x2306: push 0x2b
0x2316: push 0x2c
0x2326: push 0x2d
0x2336: push 0x2e
0x2346: push 0x2f
0x2356: push 0x30
0x2366: push 0x31
0x2376: push 0x32
0x2386: push 0x33
0x2396: push 0x34
0x23a6: push 0x35
0x23b6: push 0x36
0x23c6: push 0x37
0x23d6: push 0x38
0x23e6: push 0x39
0x23f6: push 0x3a
0x2406: push 0x3b
0x2416: push 0x3c
0x2426: push 0x3d
0x2436: push 0x3e
0x2446: push 0x3f
0x2456: push 0x40
0x2466: push 0x41
0x2476: push 0x42
0x2486: push 0x43
0x2496: push 0x44
0x24a6: push 0x45
0x24b6: push 0x46
0x24c6: push 0x47
0x24d6: push 0x48
0x24e6: push 0x49
0x24f6: push 0x4a
0x2506: push 0x4b
0x2516: push 0x4c
0x2526: push 0x4d
0x2536: push 0x4e
0x2546: push 0x4f
0x2556: push 0x50
0x2566: push 0x51
0x2576: push 0x52
0x2586: push 0x53
0x2596: push 0x54
0x25a6: push 0x55
0x25b0: jmp qword ptr [rip+0x211a3a]
0x25b6: nop 
0x271f: nop 
0x2766: nop qword ptr [rax+rax*1+0x0]
0x27a2: nop qword ptr [rax+rax*1+0x0]
0x2805: nop qword ptr [rax]
0x2867: nop qword ptr [rax+rax*1+0x0]
0x287c: nop qword ptr [rax+0x0]
0x289c: nop qword ptr [rax+0x0]
0x28ba: nop qword ptr [rax+rax*1+0x0]
0x28f9: nop qword ptr [rax+0x0]
0x2923: nop qword ptr [rax+rax*1+0x0]
0x2934: nop qword ptr [rax+0x0]
0x2944: nop qword ptr [rax+0x0]
0x2954: nop qword ptr [rax+0x0]
0x2983: nop qword ptr [rax+rax*1+0x0]
0x2a72: nop qword ptr [rax+rax*1+0x0]
0x2bf7: mov rbx,rax
0x2bfa: call 0x20b0
0x2bff: mov esi,dword ptr [rax]
0x2c01: mov rcx,rbx
0x2c04: mov rdx,rbp
0x2c07: xor edi,edi
0x2c09: xor eax,eax
0x2c0b: call 0x24a0
0x2c10: mov [rip+0x2117de],0x1
0x2c1a: mov [r15+r14*8+0x0],0x0
0x2c22: jmp 0x2baf
0x2fa9: nop qword ptr [rax+0x0]
0x314f: test rax,rax
0x3152: mov rbx,rax
0x3155: jz 0x3182
0x3157: sub rsp,0x8
0x315b: xor edi,edi
0x315d: xor r9d,r9d
0x3160: push 0x0
0x3162: push 0x0
0x3164: xor r8d,r8d
0x3167: push 0x0
0x3169: xor ecx,ecx
0x316b: mov rdx,r15
0x316e: mov rsi,rax
0x3171: call 0x4350
0x3176: add rsp,0x20
0x317a: mov rdi,rbx
0x317d: call 0x2070
0x32d5: nop qword ptr [rax]
0x3415: mov rax,qword ptr [rip+0x210f54]
0x341c: jmp 0x3230
0x346d: mov rdi,r8
0x3470: call 0x2070
0x3475: mov rdi,r12
0x3478: call 0x2070
0x347d: mov rdi,qword ptr [rsp+0x68]
0x3482: call 0x2070
0x3487: mov qword ptr [rsp+0x58],rbx
0x395d: jmp 0x2c91
0x39a0: jmp 0x3309
0x39c5: lea rsi,[rip+0xc4ac]
0x39cc: mov rbx,rax
0x39cf: mov edx,0x5
0x39d4: xor edi,edi
0x39d6: call 0x2190
0x39db: mov rcx,rbx
0x39de: mov rdx,rax
0x39e1: xor esi,esi
0x39e3: xor edi,edi
0x39e5: xor eax,eax
0x39e7: call 0x24a0
0x39ec: mov [rip+0x210a02],0x1
0x39f6: jmp 0x3182
0x3a29: mov [rsp+0x18],0x1
0x3a32: mov rbx,rbp
0x3a35: jmp 0x3568
0x3a53: mov esi,dword ptr [r14]
0x3a56: lea rdx,[rip+0xd21a]
0x3a5d: mov rcx,rax
0x3a60: xor edi,edi
0x3a62: xor eax,eax
0x3a64: call 0x24a0
0x3a69: mov [rip+0x210985],0x1
0x3a73: jmp 0x3432
0x3b09: mov edi,0x1
0x3b0e: call 0x4d70
0x3b69: jmp 0x2a06
0x3b8e: call 0x21f0
0x3bca: hlt 
0x3bd0: lea rdi,[rip+0x210719]
0x3bd7: push rbp
0x3bd8: lea rax,[rip+0x210711]
0x3bdf: cmp rax,rdi
0x3be2: mov rbp,rsp
0x3be5: jz 0x3c00
0x3be7: mov rax,qword ptr [rip+0x2103e2]
0x3bee: test rax,rax
0x3bf1: jz 0x3c00
0x3bf3: pop rbp
0x3bf4: jmp rax
0x3bf6: nop qword ptr [rax+rax*1+0x0]
0x3c00: pop rbp
0x3c01: ret
0x3c10: lea rdi,[rip+0x2106d9]
0x3c17: lea rsi,[rip+0x2106d2]
0x3c1e: push rbp
0x3c1f: sub rsi,rdi
0x3c22: mov rbp,rsp
0x3c25: sar rsi,0x3
0x3c29: mov rax,rsi
0x3c2c: shr rax,0x3f
0x3c30: add rsi,rax
0x3c33: sar rsi,0x1
0x3c36: jz 0x3c50
0x3c38: mov rax,qword ptr [rip+0x2103a9]
0x3c3f: test rax,rax
0x3c42: jz 0x3c50
0x3c44: pop rbp
0x3c45: jmp rax
0x3c47: nop qword ptr [rax+rax*1+0x0]
0x3c50: pop rbp
0x3c51: ret
0x3c60: cmp [rip+0x2106e1],0x0
0x3c67: jnz 0x3c98
0x3c69: cmp [rip+0x21037f],0x0
0x3c71: push rbp
0x3c72: mov rbp,rsp
0x3c75: jz 0x3c83
0x3c77: mov rdi,qword ptr [rip+0x21038a]
0x3c7e: call 0x25b0
0x3c83: call 0x3bd0
0x3c88: mov [rip+0x2106b9],0x1
0x3c8f: pop rbp
0x3c90: ret
0x3c91: nop qword ptr [rax+0x0]
0x3c98: rep ret
0x3ca0: push rbp
0x3ca1: mov rbp,rsp
0x3ca4: pop rbp
0x3ca5: jmp 0x3c10
0x3ccb: movzx eax,byte ptr [rdi]
0x3cce: test al,al
0x3cd0: jnz 0x3cb8
0x3cd2: rep ret
0x3d8f: nop 
0x3d99: nop qword ptr [rax+0x0]
0x3e8a: nop qword ptr [rax+rax*1+0x0]
0x3eaa: nop qword ptr [rax+rax*1+0x0]
0x3ee8: nop qword ptr [rax+rax*1+0x0]
0x3f66: nop qword ptr [rax+rax*1+0x0]
0x402e: cmp eax,0x3
0x4031: jnz 0x3f70
0x4037: mov rdi,qword ptr [rip+0x2103c2]
0x403e: mov rsi,r14
0x4041: mov qword ptr [rsp+0x8],rcx
0x4046: call 0x8150
0x404b: mov r15,rax
0x4076: cmp eax,0xff
0x4079: jnz 0x4084
0x407b: mov [rsp+0x18],0x0
0x4084: mov rdi,qword ptr [rsp+0x18]
0x4089: jmp 0x3f80
0x408e: nop 
0x4145: nop qword ptr [rax]
0x416d: nop qword ptr [rax]
0x42bc: nop qword ptr [rax+0x0]
0x43d5: nop qword ptr [rax]
0x448c: mov esi,dword ptr [rbx]
0x448e: lea rdx,[rip+0xc7e2]
0x4495: mov rcx,rax
0x4498: xor edi,edi
0x449a: xor eax,eax
0x449c: call 0x24a0
0x44a1: mov [rip+0x20ff4d],0x1
0x44ab: jmp 0x43ac
0x44c4: movdqa xmm0,[r15]
0x44c9: mov rax,qword ptr [r15+0x30]
0x44cd: movaps [rsp+0x20],xmm0
0x44d2: cmp [rsp+0x28],0x0
0x44d8: movdqa xmm0,[r15+0x10]
0x44de: mov qword ptr [rsp+0x50],rax
0x44e3: movaps [rsp+0x30],xmm0
0x44e8: movdqa xmm0,[r15+0x20]
0x44ee: movaps [rsp+0x40],xmm0
0x44f3: jz 0x49f0
0x472d: nop qword ptr [rax]
0x47af: nop 
0x4811: nop qword ptr [rax+0x0]
0x482a: nop qword ptr [rax+rax*1+0x0]
0x4863: nop qword ptr [rax+rax*1+0x0]
0x487d: nop qword ptr [rax]
0x4896: nop qword ptr [rax+rax*1+0x0]
0x48a8: nop qword ptr [rax+rax*1+0x0]
0x48ba: nop qword ptr [rax+rax*1+0x0]
0x48cd: nop qword ptr [rax]
0x49d8: cmp eax,0xff
0x49db: jz 0x4a70
0x49e1: mov rdi,qword ptr [rsp+0x18]
0x49e6: jmp 0x47d2
0x49eb: nop qword ptr [rax+rax*1+0x0]
0x49f0: cmp [rip+0x20fa17],0x0
0x49f7: jnz 0x44f9
0x49fd: cmp [rip+0x20fa08],0x0
0x4a04: jnz 0x44f9
0x4a0a: jmp 0x43ac
0x4a0f: nop 
0x4a6e: nop 
0x4a70: mov [rsp+0x18],0x0
0x4a7e: nop 
0x4b6f: nop 
0x4c16: mov rax,qword ptr [rsp+0xe0]
0x4c1e: lea rsi,[rsp+0xa0]
0x4c26: mov qword ptr [rsp+0xa0],rax
0x4c2e: call 0x66d0
0x4c33: test rax,rax
0x4c36: jz 0x4b32
0x4c3c: mov r15,qword ptr [rax+0x8]
0x4c40: test r15,r15
0x4c43: jz 0x4b32
0x4c49: mov rdi,qword ptr [r15]
0x4c4c: mov rsi,r14
0x4c4f: call 0x2340
0x4c54: test eax,eax
0x4c56: jz 0x4b32
0x4c5c: test [r15+0x28],0x2
0x4c61: jz 0x4c6c
0x4c63: test bpl,bpl
0x4c66: jnz 0x4b32
0x4c6c: or rax,0xffffffff
0x4c70: mov [rsp+0x40],0x0
0x4c75: lea rbx,[rip+0xbcdd]
0x4c7c: mov qword ptr [rsp+0x50],rax
0x4c81: mov qword ptr [rsp+0x48],rax
0x4c86: mov qword ptr [rsp+0x38],rax
0x4c8b: mov qword ptr [rsp+0x30],rax
0x4c90: mov qword ptr [rsp+0x28],rax
0x4c95: mov qword ptr [rsp+0x20],rax
0x4c9a: jmp 0x4b32
0x52ad: mov edi,0x1
0x52b2: call 0x4d70
0x52b7: nop qword ptr [rax+rax*1+0x0]
0x531d: nop qword ptr [rax]
0x532b: nop qword ptr [rax+rax*1+0x0]
0x5488: mov rdi,rbx
0x548b: call 0x21e0
0x5490: test eax,eax
0x5492: js 0x56c0
0x5498: movdqa xmm0,[rbp-0xd0]
0x54a0: movaps [rbp-0x160],xmm0
0x54a7: movdqa xmm0,[rbp-0xc0]
0x54af: movaps [rbp-0x150],xmm0
0x54b6: movdqa xmm0,[rbp-0xb0]
0x54be: movaps [rbp-0x140],xmm0
0x54c5: movdqa xmm0,[rbp-0xa0]
0x54cd: movaps [rbp-0x130],xmm0
0x54d4: movdqa xmm0,[rbp-0x90]
0x54dc: movaps [rbp-0x120],xmm0
0x54e3: movdqa xmm0,[rbp-0x80]
0x54e8: movaps [rbp-0x110],xmm0
0x54ef: movdqa xmm0,[rbp-0x70]
0x54f4: movaps [rbp-0x100],xmm0
0x54fb: movdqa xmm0,[rbp-0x60]
0x5500: movaps [rbp-0xf0],xmm0
0x5507: movdqa xmm0,[rbp-0x50]
0x550c: movaps [rbp-0xe0],xmm0
0x553c: lea rsi,[rip+0xa9cb]
0x5543: mov rbx,rax
0x5546: mov edx,0x5
0x554b: xor edi,edi
0x554d: call 0x2190
0x5552: mov esi,dword ptr [r14]
0x5555: mov rcx,rbx
0x5558: mov rdx,rax
0x555b: xor edi,edi
0x555d: xor eax,eax
0x555f: xor ebx,ebx
0x5561: call 0x24a0
0x55a9: nop qword ptr [rax+0x0]
0x55ba: nop qword ptr [rax+rax*1+0x0]
0x564b: lea rsi,[rip+0xa89b]
0x5652: mov edx,0x5
0x5657: xor edi,edi
0x5659: mov rbx,rax
0x565c: call 0x2190
0x5661: mov esi,dword ptr [r14]
0x5664: mov rcx,rbx
0x5667: mov rdx,rax
0x566a: xor edi,edi
0x566c: xor eax,eax
0x566e: xor ebx,ebx
0x5670: call 0x24a0
0x5675: jmp 0x5584
0x567a: nop qword ptr [rax+rax*1+0x0]
0x568d: lea rsi,[rip+0xa88c]
0x5694: mov edx,0x5
0x5699: xor edi,edi
0x569b: mov rbx,rax
0x569e: call 0x2190
0x56a3: mov esi,dword ptr [r14]
0x56a6: mov rcx,rbx
0x56a9: mov rdx,rax
0x56ac: xor edi,edi
0x56ae: xor eax,eax
0x56b0: xor ebx,ebx
0x56b2: call 0x24a0
0x56b7: jmp 0x5566
0x56bc: nop qword ptr [rax+0x0]
0x56c0: lea rsi,[rip+0xa844]
0x56c7: mov edi,0x4
0x56cc: call 0xa240
0x56d1: mov edx,0x5
0x56d6: mov rbx,rax
0x56d9: lea rsi,[rip+0xa80d]
0x56e0: jmp 0x554b
0x5709: jmp 0x5584
0x5831: nop qword ptr [rax+0x0]
0x5853: mov r12,r13
0x5856: sub r12,r14
0x5859: cmp r12,0x1
0x585d: jz 0x5a30
0x5863: cmp r12,0x2
0x5867: jnz 0x5871
0x5869: cmp al,0x2e
0x586b: jz 0x5b00
0x5871: cmp [r15-0x1],0x2f
0x5876: jz 0x5880
0x5878: mov [r15],0x2f
0x587c: add r15,0x1
0x5880: lea rax,[r15+r12*1+0x0]
0x5884: cmp rbx,rax
0x5887: jnbe 0x58ba
0x5889: sub rbx,rbp
0x588c: sub r15,rbp
0x588f: mov rdi,rbp
0x5892: lea rax,[r12+rbx*1+0x1]
0x5897: add rbx,0x1000
0x589e: cmp r12,0x1000
0x58a5: cmovnl rbx,rax
0x58a9: mov rsi,rbx
0x58ac: call 0xae30
0x58b1: mov rbp,rax
0x58b4: add rbx,rax
0x58b7: add r15,rax
0x58ba: mov rdi,r15
0x58bd: mov rdx,r12
0x58c0: mov rsi,r14
0x58c3: call 0x2360
0x58c8: cmp [rsp+0x4],0x2
0x58cd: lea r15,[r15+r12*1+0x0]
0x58d1: mov [r15],0x0
0x58d5: jnz 0x5990
0x58db: cmp [rsp+0x1b],0x0
0x58e0: jz 0x5990
0x58e6: mov [rsp+0x58],0x0
0x58ee: cmp [r13+0x0],0x0
0x58f3: jz 0x5900
0x58f5: cmp [rsp+0x4],0x2
0x58fa: jnz 0x5d57
0x5900: mov r14,r13
0x5903: movzx eax,byte ptr [r14]
0x5907: test al,al
0x5909: jnz 0x5810
0x5956: mov rdi,rax
0x5959: call 0x6b90
0x595e: nop 
0x598c: nop qword ptr [rax+0x0]
0x5990: mov eax,dword ptr [rsp+0x1c]
0x5994: mov rdx,qword ptr [rsp+0x8]
0x5999: mov rsi,rbp
0x599c: mov edi,0x1
0x59a1: test eax,eax
0x59a3: jz 0x5a60
0x59a9: call 0x2390
0x59ae: test eax,eax
0x59b0: setnz al
0x59b3: test al,al
0x59b5: jz 0x5a40
0x59bb: call 0x20b0
0x59c0: mov r14,rax
0x59c3: mov edx,dword ptr [rax]
0x59c5: mov eax,dword ptr [rsp+0x4]
0x59c9: test eax,eax
0x59cb: jz 0x59fe
0x59cd: cmp eax,0x1
0x59d0: jnz 0x58e6
0x59d6: lea rsi,[rip+0xa6f1]
0x59dd: mov rdi,r13
0x59e0: mov dword ptr [rsp+0x38],edx
0x59e4: call 0x22e0
0x59e9: cmp [r13+rax*1+0x0],0x0
0x59ef: mov edx,dword ptr [rsp+0x38]
0x59f3: jnz 0x59fe
0x59f5: cmp edx,0x2
0x59f8: jz 0x5900
0x59fe: mov r12,r14
0x5a01: mov rdi,qword ptr [rsp+0x28]
0x5a06: mov dword ptr [rsp+0x4],edx
0x5a0a: call 0x2070
0x5a0f: mov rdi,rbp
0x5a12: call 0x2070
0x5a17: cmp [rsp+0x10],0x0
0x5a1d: mov edx,dword ptr [rsp+0x4]
0x5a21: jz 0x5adc
0x5a27: jmp 0x5aca
0x5a2c: nop qword ptr [rax+0x0]
0x5a30: cmp al,0x2e
0x5a32: jnz 0x5871
0x5a38: jmp 0x5900
0x5a3d: nop qword ptr [rax]
0x5a40: mov eax,dword ptr [rsp+0x58]
0x5a44: and eax,0xf000
0x5a49: cmp eax,0xa000
0x5a4e: jz 0x5a70
0x5a50: cmp eax,0x4000
0x5a55: jz 0x5900
0x5a5b: jmp 0x58ee
0x5a60: call 0x21c0
0x5a65: test eax,eax
0x5a67: setnz al
0x5a6a: jmp 0x59b3
0x5a6f: nop 
0x5a70: cmp [rsp+0x10],0x0
0x5a76: jz 0x5c26
0x5a7c: mov rdx,qword ptr [rsp+0x8]
0x5a81: mov rsi,qword ptr [rsp+0x20]
0x5a86: mov rdi,qword ptr [rsp+0x10]
0x5a8b: call 0x6070
0x5a90: test al,al
0x5a92: jz 0x5b50
0x5a98: cmp [rsp+0x4],0x2
0x5a9d: jz 0x5900
0x5aa3: call 0x20b0
0x5aa8: mov edx,0x28
0x5aad: mov r12,rax
0x5ab0: mov rdi,qword ptr [rsp+0x28]
0x5ab5: mov dword ptr [rsp+0x4],edx
0x5ab9: call 0x2070
0x5abe: mov rdi,rbp
0x5ac1: call 0x2070
0x5ac6: mov edx,dword ptr [rsp+0x4]
0x5aca: mov rdi,qword ptr [rsp+0x10]
0x5acf: mov dword ptr [rsp+0x4],edx
0x5ad3: call 0x6b90
0x5ad8: mov edx,dword ptr [rsp+0x4]
0x5adc: mov dword ptr [r12],edx
0x5ae0: xor ebp,ebp
0x5ae2: jmp 0x5960
0x5ae7: nop qword ptr [rax+rax*1+0x0]
0x5af8: nop qword ptr [rax+rax*1+0x0]
0x5b00: cmp [r14+0x1],0x2e
0x5b05: jnz 0x5871
0x5b0b: lea rax,[rbp+0x1]
0x5b0f: mov r14,r13
0x5b12: cmp r15,rax
0x5b15: jbe 0x57fb
0x5b1b: lea rax,[r15-0x1]
0x5b1f: cmp rbp,rax
0x5b22: jnb 0x5d69
0x5b28: cmp [r15-0x2],0x2f
0x5b2d: mov r15,rax
0x5b30: jz 0x57fb
0x5b36: sub r15,0x1
0x5b3a: cmp rbp,r15
0x5b3d: jz 0x5900
0x5b43: cmp [r15-0x1],0x2f
0x5b48: jz 0x5900
0x5b4e: jmp 0x5b36
0x5b50: mov rdx,qword ptr [rsp+0x8]
0x5b55: mov rsi,qword ptr [rsp+0x20]
0x5b5a: mov rdi,qword ptr [rsp+0x10]
0x5b5f: call 0x5fe0
0x5b64: mov rsi,qword ptr [rsp+0x70]
0x5b69: mov rdi,rbp
0x5b6c: call 0xc4f0
0x5b71: test rax,rax
0x5b74: mov r14,rax
0x5b77: jz 0x5ce2
0x5b7d: mov rdi,rax
0x5b80: call 0x21b0
0x5b85: mov rdi,r13
0x5b88: mov r12,rax
0x5b8b: mov qword ptr [rsp+0x20],rax
0x5b90: call 0x21b0
0x5b95: cmp [rsp+0x30],0x0
0x5b9b: mov rdx,rax
0x5b9e: lea rcx,[r12+rdx*1+0x1]
0x5ba3: jz 0x5c9f
0x5ba9: cmp qword ptr [rsp+0x30],rcx
0x5bae: jnb 0x5bd1
0x5bb0: mov rdi,qword ptr [rsp+0x28]
0x5bb5: mov rsi,rcx
0x5bb8: mov qword ptr [rsp+0x38],rdx
0x5bbd: mov qword ptr [rsp+0x30],rcx
0x5bc2: call 0xae30
0x5bc7: mov rdx,qword ptr [rsp+0x38]
0x5bcc: mov qword ptr [rsp+0x28],rax
0x5bd1: mov r12,qword ptr [rsp+0x28]
0x5bd6: mov rdi,qword ptr [rsp+0x20]
0x5bdb: add rdx,0x1
0x5bdf: mov rsi,r13
0x5be2: add rdi,r12
0x5be5: mov r13,r12
0x5be8: call 0x2490
0x5bed: mov rdx,qword ptr [rsp+0x20]
0x5bf2: mov rsi,r14
0x5bf5: mov rdi,r12
0x5bf8: call 0x2360
0x5bfd: cmp [r14],0x2f
0x5c01: mov qword ptr [rsp+0x20],r12
0x5c06: lea rax,[rbp+0x1]
0x5c0a: jz 0x5d04
0x5c10: cmp r15,rax
0x5c13: jnbe 0x5d22
0x5c19: mov rdi,r14
0x5c1c: call 0x2070
0x5c21: jmp 0x5900
0x5c26: lea r8,[rip+0x1833]
0x5c2d: lea rcx,[rip+0x17ec]
0x5c34: xor esi,esi
0x5c36: lea rdx,[rip+0x1773]
0x5c3d: mov edi,0x7
0x5c42: call 0x6940
0x5c47: test rax,rax
0x5c4a: mov qword ptr [rsp+0x10],rax
0x5c4f: jnz 0x5a7c
0x5c55: call 0xb020
0x5c5a: nop qword ptr [rax+rax*1+0x0]
0x5c6a: mov rbp,rax
0x5c6d: lea rbx,[rax+0x1000]
0x5c74: lea r15,[rax+0x1]
0x5c78: mov [rax],0x2f
0x5c7b: jmp 0x57d1
0x5c9f: cmp rcx,0x1000
0x5ca6: mov eax,0x1000
0x5cab: mov qword ptr [rsp+0x38],rdx
0x5cb0: cmovnb rax,rcx
0x5cb4: mov rdi,rax
0x5cb7: mov qword ptr [rsp+0x30],rax
0x5cbc: call 0xadd0
0x5cc1: mov rdx,qword ptr [rsp+0x38]
0x5cc6: mov qword ptr [rsp+0x28],rax
0x5ccb: jmp 0x5bd1
0x5ce2: call 0x20b0
0x5ce7: cmp [rsp+0x4],0x2
0x5cec: mov r14,rax
0x5cef: mov edx,dword ptr [rax]
0x5cf1: jnz 0x5cfc
0x5cf3: cmp edx,0xc
0x5cf6: jnz 0x5900
0x5cfc: mov r12,r14
0x5cff: jmp 0x5ab0
0x5d04: mov [rbp+0x0],0x2f
0x5d08: mov r15,rax
0x5d0b: jmp 0x5c19
0x5d22: lea rax,[r15-0x1]
0x5d26: cmp rbp,rax
0x5d29: jnb 0x5d32
0x5d2b: cmp [r15-0x2],0x2f
0x5d30: jnz 0x5d3d
0x5d32: mov r15,rax
0x5d35: jmp 0x5c19
0x5d3a: mov rax,r15
0x5d3d: lea r15,[rax-0x1]
0x5d41: cmp rbp,r15
0x5d44: jz 0x5c19
0x5d4a: cmp [r15-0x1],0x2f
0x5d4f: jz 0x5c19
0x5d55: jmp 0x5d3a
0x5d57: call 0x20b0
0x5d5c: mov edx,0x14
0x5d61: mov r12,rax
0x5d64: jmp 0x5a01
0x5d69: mov r15,rax
0x5d6c: jmp 0x57fb
0x5d71: call 0x21f0
0x5d80: mov qword ptr [rip+0x20e699],rdi
0x5d87: ret
0x5d90: mov byte ptr [rip+0x20e681],dil
0x5d97: ret
0x5da0: push rbp
0x5da1: push rbx
0x5da2: sub rsp,0x8
0x5da6: mov rdi,qword ptr [rip+0x20e55b]
0x5dad: call 0xc970
0x5db2: test eax,eax
0x5db4: jz 0x5dcc
0x5db6: call 0x20b0
0x5dbb: cmp [rip+0x20e656],0x0
0x5dc2: mov rbx,rax
0x5dc5: jz 0x5de3
0x5dc7: cmp [rax],0x20
0x5dca: jnz 0x5de3
0x5dcc: mov rdi,qword ptr [rip+0x20e56d]
0x5dd3: call 0xc970
0x5dd8: test eax,eax
0x5dda: jnz 0x5e22
0x5ddc: add rsp,0x8
0x5de0: pop rbx
0x5de1: pop rbp
0x5de2: ret
0x5de3: lea rsi,[rip+0xa191]
0x5dea: xor edi,edi
0x5dec: mov edx,0x5
0x5df1: call 0x2190
0x5df6: mov rdi,qword ptr [rip+0x20e623]
0x5dfd: mov rbp,rax
0x5e00: test rdi,rdi
0x5e03: jz 0x5e2d
0x5e05: call 0xa310
0x5e0a: mov esi,dword ptr [rbx]
0x5e0c: lea rdx,[rip+0xa174]
0x5e13: mov rcx,rax
0x5e16: mov r8,rbp
0x5e19: xor edi,edi
0x5e1b: xor eax,eax
0x5e1d: call 0x24a0
0x5e22: mov edi,dword ptr [rip+0x20e440]
0x5e28: call 0x20d0
0x5e2d: mov esi,dword ptr [rbx]
0x5e2f: lea rdx,[rip+0xae41]
0x5e36: mov rcx,rax
0x5e39: xor edi,edi
0x5e3b: xor eax,eax
0x5e3d: call 0x24a0
0x5e42: jmp 0x5e22
0x5e9e: nop 
0x5ebd: nop qword ptr [rax]
0x5f57: nop qword ptr [rax+rax*1+0x0]
0x5f90: push rbx
0x5f91: mov rbx,rdi
0x5f94: call 0x21b0
0x5f99: cmp rax,0x1
0x5f9d: jbe 0x5faa
0x5f9f: cmp [rbx+rax*1-0x1],0x2f
0x5fa4: lea rdx,[rax-0x1]
0x5fa8: jz 0x5fb8
0x5faa: pop rbx
0x5fab: ret
0x5fac: nop qword ptr [rax+0x0]
0x5fb0: mov rdx,rax
0x5fb3: nop qword ptr [rax+rax*1+0x0]
0x5fb8: cmp rdx,0x1
0x5fbc: jz 0x5fd0
0x5fbe: cmp [rbx+rdx*1-0x1],0x2f
0x5fc3: lea rax,[rdx-0x1]
0x5fc7: jz 0x5fb0
0x5fc9: mov rax,rdx
0x5fcc: pop rbx
0x5fcd: ret
0x5fce: nop 
0x5fd0: mov eax,0x1
0x5fd5: pop rbx
0x5fd6: ret
0x5fe0: test rdi,rdi
0x5fe3: jz 0x6060
0x5fe5: push r13
0x5fe7: push r12
0x5fe9: mov r13,rdi
0x5fec: push rbp
0x5fed: push rbx
0x5fee: mov r12,rsi
0x5ff1: mov edi,0x18
0x5ff6: mov rbp,rdx
0x5ff9: sub rsp,0x8
0x5ffd: call 0xadd0
0x6002: mov rdi,r12
0x6005: mov rbx,rax
0x6008: call 0xb000
0x600d: mov qword ptr [rbx],rax
0x6010: mov rax,qword ptr [rbp+0x8]
0x6014: mov rsi,rbx
0x6017: mov rdi,r13
0x601a: mov qword ptr [rbx+0x8],rax
0x601e: mov rax,qword ptr [rbp+0x0]
0x6022: mov qword ptr [rbx+0x10],rax
0x6026: call 0x7140
0x602b: test rax,rax
0x602e: jz 0x6062
0x6030: cmp rbx,rax
0x6033: jz 0x6050
0x6035: add rsp,0x8
0x6039: mov rdi,rbx
0x603c: pop rbx
0x603d: pop rbp
0x603e: pop r12
0x6040: pop r13
0x6042: jmp 0x7460
0x6047: nop qword ptr [rax+rax*1+0x0]
0x6050: add rsp,0x8
0x6054: pop rbx
0x6055: pop rbp
0x6056: pop r12
0x6058: pop r13
0x605a: ret
0x605b: nop qword ptr [rax+rax*1+0x0]
0x6060: rep ret
0x6062: call 0xb020
0x6070: sub rsp,0x28
0x6074: mov rax,0x28
0x607d: mov qword ptr [rsp+0x18],rax
0x6082: xor eax,eax
0x6084: test rdi,rdi
0x6087: jz 0x60ac
0x6089: mov rax,qword ptr [rdx+0x8]
0x608d: mov qword ptr [rsp],rsi
0x6091: mov rsi,rsp
0x6094: mov qword ptr [rsp+0x8],rax
0x6099: mov rax,qword ptr [rdx]
0x609c: mov qword ptr [rsp+0x10],rax
0x60a1: call 0x66d0
0x60a6: test rax,rax
0x60a9: setnz al
0x60ac: mov rcx,qword ptr [rsp+0x18]
0x60b1: xor rcx,0x28
0x60ba: jnz 0x60c1
0x60bc: add rsp,0x28
0x60c0: ret
0x60c1: call 0x21f0
0x612e: nop 
0x6170: mov rax,rdi
0x6173: xor edx,edx
0x6175: ror rax,0x3
0x6179: div rsi
0x617c: mov rax,rdx
0x617f: ret
0x6180: cmp rdi,rsi
0x6183: setz al
0x6186: ret
0x621b: nop qword ptr [rax+rax*1+0x0]
0x6251: mov rdx,qword ptr [rax+0x8]
0x6255: mov qword ptr [rbx+0x8],rdx
0x6259: mov [rax],0x0
0x6260: mov rdx,qword ptr [r12+0x48]
0x6265: mov qword ptr [rax+0x8],rdx
0x6269: mov qword ptr [r12+0x48],rax
0x627a: nop qword ptr [rax+rax*1+0x0]
0x6288: mov rax,qword ptr [rbx+0x8]
0x628c: test rax,rax
0x628f: jz 0x62c0
0x6291: movdqu xmm0,[rax]
0x6295: movups [rbx],xmm0
0x6298: mov [rax],0x0
0x629f: mov rdx,qword ptr [r12+0x48]
0x62a4: mov qword ptr [rax+0x8],rdx
0x62a8: mov qword ptr [r12+0x48],rax
0x62ad: mov rax,rsi
0x62b0: pop rbx
0x62b1: pop rbp
0x62b2: pop r12
0x62b4: pop r13
0x62b6: pop r14
0x62b8: ret
0x62b9: nop qword ptr [rax+0x0]
0x62c0: mov [rbx],0x0
0x62c7: jmp 0x626e
0x62c9: nop qword ptr [rax+0x0]
0x63a1: nop qword ptr [rax+0x0]
0x646c: nop qword ptr [rax+0x0]
0x647a: nop qword ptr [rax+rax*1+0x0]
0x64a0: mov rax,qword ptr [rdi+0x10]
0x64a4: ret
0x64b0: mov rax,qword ptr [rdi+0x18]
0x64b4: ret
0x64c0: mov rax,qword ptr [rdi+0x20]
0x64c4: ret
0x64d0: mov rsi,qword ptr [rdi]
0x64d3: mov rdi,qword ptr [rdi+0x8]
0x64d7: xor eax,eax
0x64d9: cmp rsi,rdi
0x64dc: jnb 0x6517
0x64de: nop 
0x64e0: cmp [rsi],0x0
0x64e4: jz 0x650c
0x64e6: mov rdx,qword ptr [rsi+0x8]
0x64ea: mov ecx,0x1
0x64ef: test rdx,rdx
0x64f2: jz 0x6505
0x64f4: nop qword ptr [rax+0x0]
0x64f8: mov rdx,qword ptr [rdx+0x8]
0x64fc: add rcx,0x1
0x6500: test rdx,rdx
0x6503: jnz 0x64f8
0x6505: cmp rax,rcx
0x6508: cmovnae rax,rcx
0x650c: add rsi,0x10
0x6510: cmp rsi,rdi
0x6513: jb 0x64e0
0x6515: rep ret
0x6517: rep ret
0x6520: mov rcx,qword ptr [rdi]
0x6523: mov r8,qword ptr [rdi+0x8]
0x6527: xor edx,edx
0x6529: xor esi,esi
0x652b: cmp rcx,r8
0x652e: jnb 0x6566
0x6530: cmp [rcx],0x0
0x6534: jz 0x655d
0x6536: mov rax,qword ptr [rcx+0x8]
0x653a: add rsi,0x1
0x653e: add rdx,0x1
0x6542: test rax,rax
0x6545: jz 0x655d
0x6547: nop qword ptr [rax+rax*1+0x0]
0x6550: mov rax,qword ptr [rax+0x8]
0x6554: add rdx,0x1
0x6558: test rax,rax
0x655b: jnz 0x6550
0x655d: add rcx,0x10
0x6561: cmp rcx,r8
0x6564: jb 0x6530
0x6566: xor eax,eax
0x6568: cmp qword ptr [rdi+0x18],rsi
0x656c: jz 0x6570
0x656e: rep ret
0x6570: cmp qword ptr [rdi+0x20],rdx
0x6574: setz al
0x6577: ret
0x6580: push r13
0x6582: push r12
0x6584: mov r12,rsi
0x6587: push rbp
0x6588: push rbx
0x6589: xor ebx,ebx
0x658b: sub rsp,0x8
0x658f: mov rsi,qword ptr [rdi]
0x6592: mov rcx,qword ptr [rdi+0x20]
0x6596: mov rbp,qword ptr [rdi+0x10]
0x659a: mov r13,qword ptr [rdi+0x18]
0x659e: mov rdi,qword ptr [rdi+0x8]
0x65a2: cmp rsi,rdi
0x65a5: jnb 0x65e5
0x65a7: nop qword ptr [rax+rax*1+0x0]
0x65b0: cmp [rsi],0x0
0x65b4: jz 0x65dc
0x65b6: mov rax,qword ptr [rsi+0x8]
0x65ba: mov edx,0x1
0x65bf: test rax,rax
0x65c2: jz 0x65d5
0x65c4: nop qword ptr [rax+0x0]
0x65c8: mov rax,qword ptr [rax+0x8]
0x65cc: add rdx,0x1
0x65d0: test rax,rax
0x65d3: jnz 0x65c8
0x65d5: cmp rbx,rdx
0x65d8: cmovnae rbx,rdx
0x65dc: add rsi,0x10
0x65e0: cmp rsi,rdi
0x65e3: jb 0x65b0
0x65e5: lea rdx,[rip+0x99a2]
0x65ec: mov esi,0x1
0x65f1: mov rdi,r12
0x65f4: xor eax,eax
0x65f6: call 0x2530
0x65fb: lea rdx,[rip+0x99a4]
0x6602: xor eax,eax
0x6604: mov rcx,rbp
0x6607: mov esi,0x1
0x660c: mov rdi,r12
0x660f: call 0x2530
0x6614: test r13,r13
0x6617: js 0x6680
0x6619: pxor xmm0,xmm0
0x661d: test rbp,rbp
0x6620: cvtsi2sd xmm0,r13
0x6625: mulsd xmm0,[rip+0x9893]
0x662d: js 0x66a9
0x662f: pxor xmm1,xmm1
0x6633: cvtsi2sd xmm1,rbp
0x6638: divsd xmm0,xmm1
0x663c: lea rdx,[rip+0x9995]
0x6643: mov rcx,r13
0x6646: mov rdi,r12
0x6649: mov esi,0x1
0x664e: mov eax,0x1
0x6653: call 0x2530
0x6658: add rsp,0x8
0x665c: mov rcx,rbx
0x665f: mov rdi,r12
0x6662: pop rbx
0x6663: pop rbp
0x6664: pop r12
0x6666: pop r13
0x6668: lea rdx,[rip+0x994f]
0x666f: mov esi,0x1
0x6674: xor eax,eax
0x6676: jmp 0x2530
0x667b: nop qword ptr [rax+rax*1+0x0]
0x6680: mov rax,r13
0x6683: mov rdx,r13
0x6686: pxor xmm0,xmm0
0x668a: shr rax,0x1
0x668d: and edx,0x1
0x6690: or rax,rdx
0x6693: test rbp,rbp
0x6696: cvtsi2sd xmm0,rax
0x669b: addsd xmm0,xmm0
0x669f: mulsd xmm0,[rip+0x9819]
0x66a7: jns 0x662f
0x66a9: mov rax,rbp
0x66ac: pxor xmm1,xmm1
0x66b0: shr rax,0x1
0x66b3: and ebp,0x1
0x66b6: or rax,rbp
0x66b9: cvtsi2sd xmm1,rax
0x66be: addsd xmm1,xmm1
0x66c2: jmp 0x6638
0x66ec: nop qword ptr [rax+0x0]
0x6717: nop qword ptr [rax+rax*1+0x0]
0x6730: cmp [rdi+0x20],0x0
0x6735: jz 0x6763
0x6737: mov rdx,qword ptr [rdi]
0x673a: mov rcx,qword ptr [rdi+0x8]
0x673e: cmp rdx,rcx
0x6741: jnb 0x6768
0x6743: mov rax,qword ptr [rdx]
0x6746: test rax,rax
0x6749: jnz 0x6766
0x674b: nop qword ptr [rax+rax*1+0x0]
0x6750: add rdx,0x10
0x6754: cmp rdx,rcx
0x6757: jnb 0x6768
0x6759: mov rax,qword ptr [rdx]
0x675c: test rax,rax
0x675f: jz 0x6750
0x6761: rep ret
0x6763: xor eax,eax
0x6765: ret
0x6766: rep ret
0x6768: sub rsp,0x8
0x676c: call 0x20a0
0x6780: push rbp
0x6781: push rbx
0x6782: mov rbp,rdi
0x6785: mov rbx,rsi
0x6788: sub rsp,0x8
0x678c: call 0x6190
0x6791: mov rdx,rax
0x6794: mov rcx,rax
0x6797: mov rax,qword ptr [rdx]
0x679a: mov rdx,qword ptr [rdx+0x8]
0x679e: cmp rax,rbx
0x67a1: jz 0x67b9
0x67a3: nop qword ptr [rax+rax*1+0x0]
0x67a8: test rdx,rdx
0x67ab: jz 0x67be
0x67ad: mov rax,qword ptr [rdx]
0x67b0: mov rdx,qword ptr [rdx+0x8]
0x67b4: cmp rax,rbx
0x67b7: jnz 0x67a8
0x67b9: test rdx,rdx
0x67bc: jnz 0x67e8
0x67be: mov rdx,qword ptr [rbp+0x8]
0x67c2: jmp 0x67d0
0x67c4: nop qword ptr [rax+0x0]
0x67c8: mov rax,qword ptr [rcx]
0x67cb: test rax,rax
0x67ce: jnz 0x67db
0x67d0: add rcx,0x10
0x67d4: cmp rdx,rcx
0x67d7: jnbe 0x67c8
0x67d9: xor eax,eax
0x67db: add rsp,0x8
0x67df: pop rbx
0x67e0: pop rbp
0x67e1: ret
0x67e2: nop qword ptr [rax+rax*1+0x0]
0x67e8: mov rax,qword ptr [rdx]
0x67eb: add rsp,0x8
0x67ef: pop rbx
0x67f0: pop rbp
0x67f1: ret
0x6800: mov r9,qword ptr [rdi]
0x6803: cmp qword ptr [rdi+0x8],r9
0x6807: jbe 0x6862
0x6809: xor r8d,r8d
0x680c: mov rcx,qword ptr [r9]
0x680f: test rcx,rcx
0x6812: jz 0x684d
0x6814: cmp rdx,r8
0x6817: jbe 0x6857
0x6819: mov qword ptr [rsi+r8*8+0x0],rcx
0x681d: mov rcx,qword ptr [r9+0x8]
0x6821: lea rax,[r8+0x1]
0x6825: test rcx,rcx
0x6828: jz 0x684a
0x682a: nop qword ptr [rax+rax*1+0x0]
0x6830: cmp rdx,rax
0x6833: jz 0x6860
0x6835: mov r8,qword ptr [rcx]
0x6838: add rax,0x1
0x683c: mov qword ptr [rsi+rax*8-0x8],r8
0x6841: mov rcx,qword ptr [rcx+0x8]
0x6845: test rcx,rcx
0x6848: jnz 0x6830
0x684a: mov r8,rax
0x684d: add r9,0x10
0x6851: cmp qword ptr [rdi+0x8],r9
0x6855: jnbe 0x680c
0x6857: mov rax,r8
0x685a: ret
0x685b: nop qword ptr [rax+rax*1+0x0]
0x6860: rep ret
0x6862: xor eax,eax
0x6864: ret
0x6870: push r15
0x6872: push r14
0x6874: push r13
0x6876: push r12
0x6878: push rbp
0x6879: push rbx
0x687a: sub rsp,0x8
0x687e: mov r14,qword ptr [rdi]
0x6881: cmp qword ptr [rdi+0x8],r14
0x6885: jbe 0x68d6
0x6887: mov r13,rdx
0x688a: mov r12,rsi
0x688d: mov r15,rdi
0x6890: xor ebp,ebp
0x6892: mov rdi,qword ptr [r14]
0x6895: test rdi,rdi
0x6898: jz 0x68ba
0x689a: mov rbx,r14
0x689d: jmp 0x68a3
0x689f: nop 
0x68a0: mov rdi,qword ptr [rbx]
0x68a3: mov rsi,r13
0x68a6: call r12
0x68a9: test al,al
0x68ab: jz 0x68c4
0x68ad: mov rbx,qword ptr [rbx+0x8]
0x68b1: add rbp,0x1
0x68b5: test rbx,rbx
0x68b8: jnz 0x68a0
0x68ba: add r14,0x10
0x68be: cmp qword ptr [r15+0x8],r14
0x68c2: jnbe 0x6892
0x68c4: add rsp,0x8
0x68c8: mov rax,rbp
0x68cb: pop rbx
0x68cc: pop rbp
0x68cd: pop r12
0x68cf: pop r13
0x68d1: pop r14
0x68d3: pop r15
0x68d5: ret
0x68d6: xor ebp,ebp
0x68d8: jmp 0x68c4
0x68e0: movzx ecx,byte ptr [rdi]
0x68e3: xor edx,edx
0x68e5: test cl,cl
0x68e7: jz 0x690d
0x68e9: nop qword ptr [rax+0x0]
0x68f0: mov rax,rdx
0x68f3: add rdi,0x1
0x68f7: shl rax,0x5
0x68fb: sub rax,rdx
0x68fe: xor edx,edx
0x6900: add rax,rcx
0x6903: movzx ecx,byte ptr [rdi]
0x6906: div rsi
0x6909: test cl,cl
0x690b: jnz 0x68f0
0x690d: mov rax,rdx
0x6910: ret
0x6920: mov rax,0x4575657221408423936
0x692a: mov [rdi+0x10],0x0
0x692e: mov qword ptr [rdi],rax
0x6931: mov rax,0x4590573145673223373
0x693b: mov qword ptr [rdi+0x8],rax
0x693f: ret
0x699c: mov qword ptr [rax+0x28],r15
0x69a0: call 0x62e0
0x69a5: test al,al
0x69a7: jz 0x6a30
0x69ad: cmp [r15+0x10],0x0
0x69b2: jz 0x6ab0
0x6a2f: nop 
0x6a4c: nop qword ptr [rax+0x0]
0x6aaf: nop 
0x6ab0: test rbp,rbp
0x6ab3: movss xmm1,[r15+0x8]
0x6ab9: jns 0x6a71
0x6ad6: nop qword ptr [rax+rax*1+0x0]
0x6b00: push r12
0x6b02: push rbp
0x6b03: mov rbp,rdi
0x6b06: push rbx
0x6b07: mov r12,qword ptr [rdi]
0x6b0a: cmp r12,qword ptr [rdi+0x8]
0x6b0e: jnb 0x6b7b
0x6b10: cmp [r12],0x0
0x6b15: jz 0x6b71
0x6b17: mov rbx,qword ptr [r12+0x8]
0x6b1c: mov rax,qword ptr [rbp+0x40]
0x6b20: test rbx,rbx
0x6b23: jz 0x6b55
0x6b25: nop qword ptr [rax]
0x6b28: test rax,rax
0x6b2b: jz 0x6b36
0x6b2d: mov rdi,qword ptr [rbx]
0x6b30: call rax
0x6b32: mov rax,qword ptr [rbp+0x40]
0x6b36: mov rdx,qword ptr [rbx+0x8]
0x6b3a: mov rcx,qword ptr [rbp+0x48]
0x6b3e: mov [rbx],0x0
0x6b45: test rdx,rdx
0x6b48: mov qword ptr [rbx+0x8],rcx
0x6b4c: mov qword ptr [rbp+0x48],rbx
0x6b50: mov rbx,rdx
0x6b53: jnz 0x6b28
0x6b55: test rax,rax
0x6b58: jz 0x6b60
0x6b5a: mov rdi,qword ptr [r12]
0x6b5e: call rax
0x6b60: mov [r12],0x0
0x6b68: mov [r12+0x8],0x0
0x6b71: add r12,0x10
0x6b75: cmp qword ptr [rbp+0x8],r12
0x6b79: jnbe 0x6b10
0x6b7b: mov [rbp+0x18],0x0
0x6b83: mov [rbp+0x20],0x0
0x6b8b: pop rbx
0x6b8c: pop rbp
0x6b8d: pop r12
0x6b8f: ret
0x6bac: cmp rbp,rax
0x6baf: jnb 0x6c2c
0x6bb1: nop qword ptr [rax+0x0]
0x6bb8: mov rdi,qword ptr [rbp+0x0]
0x6bbc: test rdi,rdi
0x6bbf: jz 0x6be6
0x6bc1: mov rbx,rbp
0x6bc4: jmp 0x6bd3
0x6bc6: nop qword ptr [rax+rax*1+0x0]
0x6bd0: mov rdi,qword ptr [rbx]
0x6bd3: call qword ptr [r12+0x40]
0x6bd8: mov rbx,qword ptr [rbx+0x8]
0x6bdc: test rbx,rbx
0x6bdf: jnz 0x6bd0
0x6be1: mov rax,qword ptr [r12+0x8]
0x6be6: add rbp,0x10
0x6bea: cmp rax,rbp
0x6bed: jnbe 0x6bb8
0x6bef: mov rbp,qword ptr [r12]
0x6c36: nop qword ptr [rax+rax*1+0x0]
0x6c40: mov rbx,qword ptr [rdi+0x8]
0x6c44: call 0x2070
0x6c49: test rbx,rbx
0x6c4c: mov rdi,rbx
0x6c4f: jnz 0x6c40
0x6def: nop 
0x6e11: nop qword ptr [rax+0x0]
0x6e36: nop qword ptr [rax+rax*1+0x0]
0x6e4a: nop qword ptr [rax+rax*1+0x0]
0x6e57: nop qword ptr [rax+rax*1+0x0]
0x6f1b: nop qword ptr [rax+rax*1+0x0]
0x6f76: mov rdx,qword ptr [rax+0x8]
0x6f7a: mov qword ptr [rbx+0x48],rdx
0x6f9e: nop 
0x6fe8: nop qword ptr [rax+rax*1+0x0]
0x7092: nop qword ptr [rax+rax*1+0x0]
0x70cd: nop qword ptr [rax]
0x70ee: nop 
0x710e: nop 
0x712f: call 0x21f0
0x7186: nop qword ptr [rax+rax*1+0x0]
0x71a0: push r12
0x71a2: push rbp
0x71a3: mov ecx,0x1
0x71a8: push rbx
0x71a9: mov rbx,rdi
0x71ac: sub rsp,0x10
0x71b0: mov rdx,rsp
0x71b3: mov rax,0x28
0x71bc: mov qword ptr [rsp+0x8],rax
0x71c1: xor eax,eax
0x71c3: call 0x61c0
0x71c8: test rax,rax
0x71cb: mov rbp,rax
0x71ce: jz 0x71df
0x71d0: mov rax,qword ptr [rsp]
0x71d4: sub [rbx+0x20],0x1
0x71d9: cmp [rax],0x0
0x71dd: jz 0x7200
0x71df: mov rcx,qword ptr [rsp+0x8]
0x71e4: xor rcx,0x28
0x71ed: mov rax,rbp
0x71f0: jnz 0x739e
0x71f6: add rsp,0x10
0x71fa: pop rbx
0x71fb: pop rbp
0x71fc: pop r12
0x71fe: ret
0x71ff: nop 
0x7200: mov rax,qword ptr [rbx+0x18]
0x7204: sub rax,0x1
0x7208: test rax,rax
0x720b: mov qword ptr [rbx+0x18],rax
0x720f: js 0x7310
0x7215: pxor xmm0,xmm0
0x7219: cvtsi2ss xmm0,rax
0x721e: mov rax,qword ptr [rbx+0x10]
0x7222: mov rdx,qword ptr [rbx+0x28]
0x7226: test rax,rax
0x7229: js 0x72f0
0x722f: pxor xmm1,xmm1
0x7233: cvtsi2ss xmm1,rax
0x7238: mulss xmm1,[rdx]
0x723c: ucomiss xmm1,xmm0
0x723f: jbe 0x71df
0x7241: lea rdi,[rbx+0x28]
0x7245: call 0x62e0
0x724a: mov rax,qword ptr [rbx+0x10]
0x724e: mov rdx,qword ptr [rbx+0x28]
0x7252: test rax,rax
0x7255: js 0x7380
0x725b: pxor xmm0,xmm0
0x725f: cvtsi2ss xmm0,rax
0x7264: mov rax,qword ptr [rbx+0x18]
0x7268: test rax,rax
0x726b: js 0x7360
0x7271: pxor xmm1,xmm1
0x7275: cvtsi2ss xmm1,rax
0x727a: movss xmm2,[rdx]
0x727e: mulss xmm2,xmm0
0x7282: ucomiss xmm2,xmm1
0x7285: jbe 0x71df
0x728b: cmp [rdx+0x10],0x0
0x728f: mulss xmm0,[rdx+0x4]
0x7294: jz 0x7350
0x729a: ucomiss xmm0,[rip+0x8d8f]
0x72a1: jnb 0x7330
0x72a7: cvttss2si rsi,xmm0
0x72ac: mov rdi,rbx
0x72af: call 0x6c70
0x72b4: test al,al
0x72b6: jnz 0x71df
0x72bc: mov rdi,qword ptr [rbx+0x48]
0x72c0: test rdi,rdi
0x72c3: jz 0x72d9
0x72c5: nop qword ptr [rax]
0x72c8: mov r12,qword ptr [rdi+0x8]
0x72cc: call 0x2070
0x72d1: test r12,r12
0x72d4: mov rdi,r12
0x72d7: jnz 0x72c8
0x72d9: mov [rbx+0x48],0x0
0x72e1: jmp 0x71df
0x72e6: nop qword ptr [rax+rax*1+0x0]
0x72f0: mov rcx,rax
0x72f3: pxor xmm1,xmm1
0x72f7: shr rcx,0x1
0x72fa: and eax,0x1
0x72fd: or rcx,rax
0x7300: cvtsi2ss xmm1,rcx
0x7305: addss xmm1,xmm1
0x7309: jmp 0x7238
0x730e: nop 
0x7310: mov rdx,rax
0x7313: pxor xmm0,xmm0
0x7317: shr rdx,0x1
0x731a: and eax,0x1
0x731d: or rdx,rax
0x7320: cvtsi2ss xmm0,rdx
0x7325: addss xmm0,xmm0
0x7329: jmp 0x721e
0x732e: nop 
0x7330: subss xmm0,[rip+0x8cf8]
0x7338: mov rax,-0x9223372036854775808
0x7342: cvttss2si rsi,xmm0
0x7347: xor rsi,rax
0x734a: jmp 0x72ac
0x734f: nop 
0x7350: mulss xmm0,[rdx+0x8]
0x7355: jmp 0x729a
0x735a: nop qword ptr [rax+rax*1+0x0]
0x7360: mov rcx,rax
0x7363: pxor xmm1,xmm1
0x7367: shr rcx,0x1
0x736a: and eax,0x1
0x736d: or rcx,rax
0x7370: cvtsi2ss xmm1,rcx
0x7375: addss xmm1,xmm1
0x7379: jmp 0x727a
0x737e: nop 
0x7380: mov rcx,rax
0x7383: pxor xmm0,xmm0
0x7387: shr rcx,0x1
0x738a: and eax,0x1
0x738d: or rcx,rax
0x7390: cvtsi2ss xmm0,rcx
0x7395: addss xmm0,xmm0
0x7399: jmp 0x7264
0x739e: call 0x21f0
0x73b0: push rbp
0x73b1: push rbx
0x73b2: mov rbp,rdi
0x73b5: mov rbx,rsi
0x73b8: sub rsp,0x8
0x73bc: mov rdi,qword ptr [rdi]
0x73bf: call 0xcac0
0x73c4: xor rax,qword ptr [rbp+0x8]
0x73c8: xor edx,edx
0x73ca: add rsp,0x8
0x73ce: div rbx
0x73d1: pop rbx
0x73d2: pop rbp
0x73d3: mov rax,rdx
0x73d6: ret
0x73e0: mov rax,qword ptr [rdi+0x8]
0x73e4: xor edx,edx
0x73e6: div rsi
0x73e9: mov rax,rdx
0x73ec: ret
0x73f0: xor eax,eax
0x73f2: mov rdx,qword ptr [rsi+0x8]
0x73f6: cmp qword ptr [rdi+0x8],rdx
0x73fa: jz 0x7400
0x73fc: rep ret
0x73fe: nop 
0x7400: mov rcx,qword ptr [rsi+0x10]
0x7404: cmp qword ptr [rdi+0x10],rcx
0x7408: jnz 0x73fc
0x740a: sub rsp,0x8
0x740e: mov rsi,qword ptr [rsi]
0x7411: mov rdi,qword ptr [rdi]
0x7414: call 0xa700
0x7419: add rsp,0x8
0x741d: ret
0x7420: xor eax,eax
0x7422: mov rdx,qword ptr [rsi+0x8]
0x7426: cmp qword ptr [rdi+0x8],rdx
0x742a: jz 0x7430
0x742c: rep ret
0x742e: nop 
0x7430: mov rcx,qword ptr [rsi+0x10]
0x7434: cmp qword ptr [rdi+0x10],rcx
0x7438: jnz 0x742c
0x743a: sub rsp,0x8
0x743e: mov rsi,qword ptr [rsi]
0x7441: mov rdi,qword ptr [rdi]
0x7444: call 0x2340
0x7449: test eax,eax
0x744b: setz al
0x744e: add rsp,0x8
0x7452: ret
0x7460: push rbx
0x7461: mov rbx,rdi
0x7464: mov rdi,qword ptr [rdi]
0x7467: call 0x2070
0x746c: mov rdi,rbx
0x746f: pop rbx
0x7470: jmp 0x2070
0x74f4: nop qword ptr [rax+0x0]
0x74fc: nop qword ptr [rax+0x0]
0x7538: nop qword ptr [rax+rax*1+0x0]
0x768e: nop 
0x76ac: nop qword ptr [rax+0x0]
0x7763: nop qword ptr [rax+rax*1+0x0]
0x77e4: nop qword ptr [rax+0x0]
0x7842: nop qword ptr [rax+rax*1+0x0]
0x789b: nop qword ptr [rax+rax*1+0x0]
0x78a4: nop qword ptr [rax+0x0]
0x798b: nop qword ptr [rax+rax*1+0x0]
0x79b2: nop qword ptr [rax+rax*1+0x0]
0x7a12: nop qword ptr [rax+rax*1+0x0]
0x7a94: nop qword ptr [rax+0x0]
0x7ab4: nop qword ptr [rax+0x0]
0x7acd: pop rax
0x7ace: pop rdx
0x7acf: fld st0,[rsp+0x20]
0x7ad3: jmp 0x76e9
0x7ad8: nop qword ptr [rax+rax*1+0x0]
0x7aef: pop r8
0x7af1: pop r9
0x7af3: jmp 0x785c
0x7af8: nop qword ptr [rax+rax*1+0x0]
0x7bfb: nop qword ptr [rax+rax*1+0x0]
0x7c37: nop qword ptr [rax+rax*1+0x0]
0x7cd4: nop qword ptr [rax+0x0]
0x7cfd: pop rbp
0x7cfe: pop r14
0x7d00: fld st0,[rsp+0x18]
0x7d04: jmp 0x7c93
0x7d06: nop qword ptr [rax+rax*1+0x0]
0x7d34: nop qword ptr [rax+0x0]
0x7d48: nop qword ptr [rax+rax*1+0x0]
0x7d5c: nop qword ptr [rax+0x0]
0x7d7e: nop 
0x7da4: nop qword ptr [rax+0x0]
0x7e98: nop qword ptr [rax+rax*1+0x0]
0x7f0b: call 0x21f0
0x7ff4: nop qword ptr [rax+0x0]
0x802c: nop qword ptr [rax+0x0]
0x8052: nop qword ptr [rax+rax*1+0x0]
0x8099: nop qword ptr [rax+0x0]
0x80f8: nop qword ptr [rax+rax*1+0x0]
0x8112: nop qword ptr [rax+rax*1+0x0]
0x8141: call 0x21f0
0x8150: lea rcx,[rsi+0x14]
0x8154: mov [rsi+0x14],0x0
0x8158: mov rsi,-0x3689348814741910323
0x8162: nop qword ptr [rax+rax*1+0x0]
0x8168: mov rax,rdi
0x816b: sub rcx,0x1
0x816f: mul rsi
0x8172: shr rdx,0x3
0x8176: lea rax,[rdx+rdx*4+0x0]
0x817a: add rax,rax
0x817d: sub rdi,rax
0x8180: add edi,0x30
0x8183: test rdx,rdx
0x8186: mov byte ptr [rcx],dil
0x8189: mov rdi,rdx
0x818c: jnz 0x8168
0x818e: mov rax,rcx
0x8191: ret
0x822c: mov r12,r15
0x822f: xor edx,edx
0x82f6: nop qword ptr [rax+rax*1+0x0]
0x8335: nop qword ptr [rax]
0x833f: nop 
0x8387: nop qword ptr [rax+rax*1+0x0]
0x847f: nop 
0x8518: nop qword ptr [rax+rax*1+0x0]
0x85ee: nop 
0x85fa: nop qword ptr [rax+rax*1+0x0]
0x865f: nop 
0x869b: nop qword ptr [rax+rax*1+0x0]
0x8721: nop qword ptr [rax+0x0]
0x875e: nop 
0x8772: nop qword ptr [rax+rax*1+0x0]
0x87bb: nop qword ptr [rax+rax*1+0x0]
0x88dc: nop qword ptr [rax+0x0]
0x892d: nop qword ptr [rax]
0x8c47: nop qword ptr [rax+rax*1+0x0]
0x8c7e: nop 
0x8ca1: nop qword ptr [rax+0x0]
0x8ce2: nop qword ptr [rax+rax*1+0x0]
0x8cf4: nop qword ptr [rax+0x0]
0x8d98: nop qword ptr [rax+rax*1+0x0]
0x8dc1: nop qword ptr [rax+0x0]
0x8dd7: nop qword ptr [rax+rax*1+0x0]
0x8def: nop 
0x8e1e: nop 
0x8e2d: nop qword ptr [rax]
0x8e3f: nop 
0x8e4f: nop 
0x8e5f: nop 
0x8e6f: nop 
0x8e7f: nop 
0x8eec: nop qword ptr [rax+0x0]
0x8f0c: nop qword ptr [rax+0x0]
0x8f2f: nop 
0x8f42: nop qword ptr [rax+rax*1+0x0]
0x8f5a: nop qword ptr [rax+rax*1+0x0]
0x8f6a: nop qword ptr [rax+rax*1+0x0]
0x900b: nop qword ptr [rax+rax*1+0x0]
0x9025: nop qword ptr [rax]
0x9038: nop qword ptr [rax+rax*1+0x0]
0x9053: nop qword ptr [rax+rax*1+0x0]
0x9082: nop qword ptr [rax+rax*1+0x0]
0x9092: nop qword ptr [rax+rax*1+0x0]
0x90aa: nop qword ptr [rax+rax*1+0x0]
0x90ba: nop qword ptr [rax+rax*1+0x0]
0x90c8: nop qword ptr [rax+rax*1+0x0]
0x90ef: nop 
0x912d: cmp [rsp+0xe],0x0
0x9132: jnz 0x9b2d
0x9138: test r13,r13
0x913b: setz al
0x913e: cmp [rsp+0x50],0x0
0x9144: setnz dl
0x9147: and al,dl
0x9149: jz 0x9b6c
0x914f: mov r13,qword ptr [rsp+0x50]
0x9189: nop qword ptr [rax+0x0]
0x91d2: nop qword ptr [rax+rax*1+0x0]
0x9211: nop qword ptr [rax+0x0]
0x9232: nop qword ptr [rax+rax*1+0x0]
0x9398: nop qword ptr [rax+rax*1+0x0]
0x94ab: nop qword ptr [rax+rax*1+0x0]
0x94ce: nop 
0x9595: nop qword ptr [rax]
0x964d: nop qword ptr [rax]
0x9856: nop qword ptr [rax+rax*1+0x0]
0x98e9: nop qword ptr [rax+0x0]
0x9a3d: nop qword ptr [rax]
0x9b2d: sub rsp,0x8
0x9b31: mov r8d,0x5
0x9b37: mov rcx,r11
0x9b3a: push qword ptr [rsp+0x68]
0x9b3e: push qword ptr [rsp+0x78]
0x9b42: mov rdi,r14
0x9b45: push qword ptr [rsp+0x38]
0x9b49: mov r9d,dword ptr [rsp+0x98]
0x9b51: mov rdx,qword ptr [rsp+0x30]
0x9b56: mov rsi,qword ptr [rsp+0x70]
0x9b5b: call 0x8990
0x9b60: add rsp,0x20
0x9b64: mov r15,rax
0x9b67: jmp 0x9569
0x9b6c: movzx eax,byte ptr [rsp+0x7c]
0x9b71: jmp 0x9a8c
0x9b83: call 0x21f0
0x9d4b: nop qword ptr [rax+rax*1+0x0]
0x9d71: call 0x20a0
0x9d76: call 0xb020
0x9d80: push r12
0x9d82: push rbp
0x9d83: push rbx
0x9d84: mov rbx,rdi
0x9d87: call 0x20b0
0x9d8c: mov r12d,dword ptr [rax]
0x9d8f: mov rbp,rax
0x9d92: lea rax,[rip+0x20a7a7]
0x9d99: test rbx,rbx
0x9d9c: mov esi,0x38
0x9da1: cmove rbx,rax
0x9da5: mov rdi,rbx
0x9da8: call 0xafd0
0x9dad: mov dword ptr [rbp+0x0],r12d
0x9db1: pop rbx
0x9db2: pop rbp
0x9db3: pop r12
0x9db5: ret
0x9dc0: lea rax,[rip+0x20a779]
0x9dc7: test rdi,rdi
0x9dca: cmove rdi,rax
0x9dce: mov eax,dword ptr [rdi]
0x9dd0: ret
0x9de0: lea rax,[rip+0x20a759]
0x9de7: test rdi,rdi
0x9dea: cmove rdi,rax
0x9dee: mov dword ptr [rdi],esi
0x9df0: ret
0x9e00: lea rax,[rip+0x20a739]
0x9e07: test rdi,rdi
0x9e0a: mov ecx,esi
0x9e0c: cmove rdi,rax
0x9e10: mov eax,esi
0x9e12: and ecx,0x1f
0x9e15: shr al,0x5
0x9e18: movzx eax,al
0x9e1b: lea rdi,[rdi+rax*4+0x8]
0x9e20: mov esi,dword ptr [rdi]
0x9e22: mov eax,esi
0x9e24: shr eax,cl
0x9e26: xor edx,eax
0x9e28: and eax,0x1
0x9e2b: and edx,0x1
0x9e2e: shl edx,cl
0x9e30: xor edx,esi
0x9e32: mov dword ptr [rdi],edx
0x9e34: ret
0x9e40: lea rax,[rip+0x20a6f9]
0x9e47: test rdi,rdi
0x9e4a: cmove rdi,rax
0x9e4e: mov eax,dword ptr [rdi+0x4]
0x9e51: mov dword ptr [rdi+0x4],esi
0x9e54: ret
0x9e60: lea rax,[rip+0x20a6d9]
0x9e67: test rdi,rdi
0x9e6a: cmove rdi,rax
0x9e6e: test rsi,rsi
0x9e71: mov [rdi],0xa
0x9e77: jz 0x9e87
0x9e79: test rdx,rdx
0x9e7c: jz 0x9e87
0x9e7e: mov qword ptr [rdi+0x28],rsi
0x9e82: mov qword ptr [rdi+0x30],rdx
0x9e86: ret
0x9e87: sub rsp,0x8
0x9e8b: call 0x20a0
0x9e90: push r15
0x9e92: push r14
0x9e94: lea rax,[rip+0x20a6a5]
0x9e9b: push r13
0x9e9d: push r12
0x9e9f: mov r13,rdi
0x9ea2: push rbp
0x9ea3: push rbx
0x9ea4: mov rbx,r8
0x9ea7: mov r14,rsi
0x9eaa: mov r15,rdx
0x9ead: sub rsp,0x18
0x9eb1: test r8,r8
0x9eb4: cmove rbx,rax
0x9eb8: mov qword ptr [rsp+0x8],rcx
0x9ebd: call 0x20b0
0x9ec2: mov r12d,dword ptr [rax]
0x9ec5: mov rbp,rax
0x9ec8: lea rax,[rbx+0x8]
0x9ecc: sub rsp,0x8
0x9ed0: mov r9d,dword ptr [rbx+0x4]
0x9ed4: push qword ptr [rbx+0x30]
0x9ed7: mov r8d,dword ptr [rbx]
0x9eda: push qword ptr [rbx+0x28]
0x9edd: mov rdx,r15
0x9ee0: push rax
0x9ee1: mov rcx,qword ptr [rsp+0x28]
0x9ee6: mov rsi,r14
0x9ee9: mov rdi,r13
0x9eec: call 0x8990
0x9ef1: mov dword ptr [rbp+0x0],r12d
0x9ef5: add rsp,0x38
0x9ef9: pop rbx
0x9efa: pop rbp
0x9efb: pop r12
0x9efd: pop r13
0x9eff: pop r14
0x9f01: pop r15
0x9f03: ret
0x9f10: push r15
0x9f12: push r14
0x9f14: lea rax,[rip+0x20a625]
0x9f1b: push r13
0x9f1d: push r12
0x9f1f: mov r12,rdx
0x9f22: push rbp
0x9f23: push rbx
0x9f24: mov rbx,rcx
0x9f27: mov r14,rdi
0x9f2a: mov r15,rsi
0x9f2d: sub rsp,0x38
0x9f31: test rcx,rcx
0x9f34: cmove rbx,rax
0x9f38: xor ebp,ebp
0x9f3a: call 0x20b0
0x9f3f: test r12,r12
0x9f42: mov r13,rax
0x9f45: mov eax,dword ptr [rax]
0x9f47: setz bpl
0x9f4b: or ebp,dword ptr [rbx+0x4]
0x9f4e: lea r10,[rbx+0x8]
0x9f52: sub rsp,0x8
0x9f56: mov r8d,dword ptr [rbx]
0x9f59: mov rcx,r15
0x9f5c: mov dword ptr [rsp+0x14],eax
0x9f60: push qword ptr [rbx+0x30]
0x9f63: mov rdx,r14
0x9f66: push qword ptr [rbx+0x28]
0x9f69: push r10
0x9f6b: xor esi,esi
0x9f6d: mov r9d,ebp
0x9f70: xor edi,edi
0x9f72: mov qword ptr [rsp+0x40],r10
0x9f77: call 0x8990
0x9f7c: lea rsi,[rax+0x1]
0x9f80: mov qword ptr [rsp+0x48],rax
0x9f85: add rsp,0x20
0x9f89: mov rdi,rsi
0x9f8c: mov qword ptr [rsp+0x18],rsi
0x9f91: call 0xadd0
0x9f96: mov qword ptr [rsp+0x10],rax
0x9f9b: sub rsp,0x8
0x9f9f: push qword ptr [rbx+0x30]
0x9fa2: push qword ptr [rbx+0x28]
0x9fa5: mov r10,qword ptr [rsp+0x38]
0x9faa: mov r9d,ebp
0x9fad: mov r8d,dword ptr [rbx]
0x9fb0: mov rcx,r15
0x9fb3: mov rdx,r14
0x9fb6: mov rdi,rax
0x9fb9: push r10
0x9fbb: mov rsi,qword ptr [rsp+0x38]
0x9fc0: call 0x8990
0x9fc5: mov eax,dword ptr [rsp+0x2c]
0x9fc9: add rsp,0x20
0x9fcd: test r12,r12
0x9fd0: mov dword ptr [r13+0x0],eax
0x9fd4: jz 0x9fdf
0x9fd6: mov r11,qword ptr [rsp+0x28]
0x9fdb: mov qword ptr [r12],r11
0x9fdf: mov rax,qword ptr [rsp+0x10]
0x9fe4: add rsp,0x38
0x9fe8: pop rbx
0x9fe9: pop rbp
0x9fea: pop r12
0x9fec: pop r13
0x9fee: pop r14
0x9ff0: pop r15
0x9ff2: ret
0xa000: mov rcx,rdx
0xa003: xor edx,edx
0xa005: jmp 0x9f10
0xa010: mov eax,dword ptr [rip+0x20a2a2]
0xa016: push r12
0xa018: mov r12,qword ptr [rip+0x20a2a1]
0xa01f: push rbp
0xa020: push rbx
0xa021: cmp eax,0x1
0xa024: jle 0xa051
0xa026: sub eax,0x2
0xa029: lea rbx,[r12+0x18]
0xa02e: shl rax,0x4
0xa032: lea rbp,[r12+rax*1+0x28]
0xa037: nop qword ptr [rax+rax*1+0x0]
0xa040: mov rdi,qword ptr [rbx]
0xa043: add rbx,0x10
0xa047: call 0x2070
0xa04c: cmp rbx,rbp
0xa04f: jnz 0xa040
0xa051: mov rdi,qword ptr [r12+0x8]
0xa056: lea rbx,[rip+0x20a3e3]
0xa05d: cmp rdi,rbx
0xa060: jz 0xa079
0xa062: call 0x2070
0xa067: mov [rip+0x20a25e],0x100
0xa072: mov qword ptr [rip+0x20a25f],rbx
0xa079: lea rbx,[rip+0x20a250]
0xa080: cmp r12,rbx
0xa083: jz 0xa094
0xa085: mov rdi,r12
0xa088: call 0x2070
0xa08d: mov qword ptr [rip+0x20a22c],rbx
0xa094: pop rbx
0xa095: mov [rip+0x20a219],0x1
0xa09f: pop rbp
0xa0a0: pop r12
0xa0a2: ret
0xa0b0: lea rcx,[rip+0x20a489]
0xa0b7: mov rdx,0xffffffff
0xa0be: jmp 0x9bd0
0xa0d0: lea rcx,[rip+0x20a469]
0xa0d7: jmp 0x9bd0
0xa0e0: lea rcx,[rip+0x20a459]
0xa0e7: mov rsi,rdi
0xa0ea: mov rdx,0xffffffff
0xa0f1: xor edi,edi
0xa0f3: jmp 0x9bd0
0xa100: lea rcx,[rip+0x20a439]
0xa107: mov rdx,rsi
0xa10a: mov rsi,rdi
0xa10d: xor edi,edi
0xa10f: jmp 0x9bd0
0xa19f: add rsp,0x48
0xa1a3: ret
0xa1a4: call 0x20a0
0xa1b0: sub rsp,0x48
0xa1b4: mov rax,rdx
0xa1b7: mov rdx,rcx
0xa1ba: mov rcx,0x28
0xa1c3: mov qword ptr [rsp+0x38],rcx
0xa1c8: xor ecx,ecx
0xa1ca: cmp esi,0xa
0xa1cd: jz 0xa230
0xa1cf: mov dword ptr [rsp],esi
0xa1d2: mov rcx,rsp
0xa1d5: mov rsi,rax
0xa1d8: mov [rsp+0x4],0x0
0xa1e1: mov [rsp+0xc],0x0
0xa1ea: mov [rsp+0x14],0x0
0xa1f3: mov [rsp+0x1c],0x0
0xa1fc: mov [rsp+0x24],0x0
0xa205: mov [rsp+0x2c],0x0
0xa20e: mov [rsp+0x34],0x0
0xa216: call 0x9bd0
0xa21b: mov rdx,qword ptr [rsp+0x38]
0xa220: xor rdx,0x28
0xa229: jnz 0xa235
0xa22b: add rsp,0x48
0xa22f: ret
0xa230: call 0x20a0
0xa235: call 0x21f0
0xa250: mov rcx,rdx
0xa253: mov rdx,rsi
0xa256: mov esi,edi
0xa258: xor edi,edi
0xa25a: jmp 0xa1b0
0xa260: sub rsp,0x48
0xa264: mov ecx,edx
0xa266: mov rax,0x28
0xa26f: mov qword ptr [rsp+0x38],rax
0xa274: xor eax,eax
0xa276: mov rax,qword ptr [rip+0x20a2f3]
0xa27d: mov r8,rsp
0xa280: and ecx,0x1f
0xa283: movdqa xmm0,[rip+0x20a2b5]
0xa28b: mov qword ptr [rsp+0x30],rax
0xa290: mov eax,edx
0xa292: movaps [rsp],xmm0
0xa296: shr al,0x5
0xa299: movzx eax,al
0xa29c: lea r9,[r8+rax*4+0x8]
0xa2a1: movdqa xmm0,[rip+0x20a2a7]
0xa2a9: movaps [rsp+0x10],xmm0
0xa2ae: movdqa xmm0,[rip+0x20a2aa]
0xa2b6: movaps [rsp+0x20],xmm0
0xa2bb: mov edx,dword ptr [r9]
0xa2be: mov eax,edx
0xa2c0: shr eax,cl
0xa2c2: not eax
0xa2c4: and eax,0x1
0xa2c7: shl eax,cl
0xa2c9: mov rcx,r8
0xa2cc: xor eax,edx
0xa2ce: mov rdx,rsi
0xa2d1: mov rsi,rdi
0xa2d4: mov dword ptr [r9],eax
0xa2d7: xor edi,edi
0xa2d9: call 0x9bd0
0xa2de: mov rsi,qword ptr [rsp+0x38]
0xa2e3: xor rsi,0x28
0xa2ec: jnz 0xa2f3
0xa2ee: add rsp,0x48
0xa2f2: ret
0xa2f3: call 0x21f0
0xa300: movsx edx,sil
0xa304: mov rsi,0xffffffff
0xa30b: jmp 0xa260
0xa310: mov edx,0x3a
0xa315: mov rsi,0xffffffff
0xa31c: jmp 0xa260
0xa330: mov edx,0x3a
0xa335: jmp 0xa260
0xa3bf: add rsp,0x48
0xa3c3: ret
0xa3c4: call 0x20a0
0xa3d0: sub rsp,0x48
0xa3d4: mov r9,rcx
0xa3d7: mov rcx,qword ptr [rip+0x20a192]
0xa3de: movdqa xmm0,[rip+0x20a15a]
0xa3e6: mov rax,0x28
0xa3ef: mov qword ptr [rsp+0x38],rax
0xa3f4: xor eax,eax
0xa3f6: movaps [rsp],xmm0
0xa3fa: test rsi,rsi
0xa3fd: mov qword ptr [rsp+0x30],rcx
0xa402: mov [rsp],0xa
0xa409: movdqa xmm0,[rip+0x20a13f]
0xa411: movaps [rsp+0x10],xmm0
0xa416: movdqa xmm0,[rip+0x20a142]
0xa41e: movaps [rsp+0x20],xmm0
0xa423: jz 0xa457
0xa425: test rdx,rdx
0xa428: jz 0xa457
0xa42a: mov qword ptr [rsp+0x28],rsi
0xa42f: mov qword ptr [rsp+0x30],rdx
0xa434: mov rcx,rsp
0xa437: mov rdx,r8
0xa43a: mov rsi,r9
0xa43d: call 0x9bd0
0xa442: mov rdi,qword ptr [rsp+0x38]
0xa447: xor rdi,0x28
0xa450: jnz 0xa45c
0xa452: add rsp,0x48
0xa456: ret
0xa457: call 0x20a0
0xa45c: call 0x21f0
0xa470: mov r8,0xffffffff
0xa477: jmp 0xa3d0
0xa480: mov rcx,rdx
0xa483: mov r8,0xffffffff
0xa48a: mov rdx,rsi
0xa48d: mov rsi,rdi
0xa490: xor edi,edi
0xa492: jmp 0xa3d0
0xa4a0: mov r8,rcx
0xa4a3: mov rcx,rdx
0xa4a6: mov rdx,rsi
0xa4a9: mov rsi,rdi
0xa4ac: xor edi,edi
0xa4ae: jmp 0xa3d0
0xa4c0: lea rcx,[rip+0x209db9]
0xa4c7: jmp 0x9bd0
0xa4d0: lea rcx,[rip+0x209da9]
0xa4d7: mov rdx,rsi
0xa4da: mov rsi,rdi
0xa4dd: xor edi,edi
0xa4df: jmp 0x9bd0
0xa4f0: lea rcx,[rip+0x209d89]
0xa4f7: mov rdx,0xffffffff
0xa4fe: jmp 0x9bd0
0xa530: push r13
0xa532: push r12
0xa534: mov r13d,edi
0xa537: push rbp
0xa538: push rbx
0xa539: mov rdi,rsi
0xa53c: mov ebp,edx
0xa53e: mov r12,rcx
0xa541: sub rsp,0x138
0xa548: mov rax,0x28
0xa551: mov qword ptr [rsp+0x128],rax
0xa559: xor eax,eax
0xa55b: call 0x5e50
0xa560: mov rcx,rsp
0xa563: mov r8d,0x100
0xa569: mov rdx,rax
0xa56c: mov esi,r13d
0xa56f: mov edi,0x1
0xa574: mov rbx,rax
0xa577: call 0x2230
0xa57c: test eax,eax
0xa57e: jnz 0xa630
0xa584: mov rdi,rbx
0xa587: call 0x2070
0xa58c: mov rdi,r12
0xa58f: call 0x5e50
0xa594: lea rcx,[rsp+0x90]
0xa59c: mov r8d,0x100
0xa5a2: mov rdx,rax
0xa5a5: mov esi,ebp
0xa5a7: mov edi,0x1
0xa5ac: mov rbx,rax
0xa5af: call 0x2230
0xa5b4: test eax,eax
0xa5b6: jnz 0xa608
0xa5b8: xor ebp,ebp
0xa5ba: mov rax,qword ptr [rsp+0x98]
0xa5c2: cmp qword ptr [rsp+0x8],rax
0xa5c7: jnz 0xa5d9
0xa5c9: mov rax,qword ptr [rsp+0x90]
0xa5d1: cmp qword ptr [rsp],rax
0xa5d5: setz bpl
0xa5d9: mov rdi,rbx
0xa5dc: call 0x2070
0xa5e1: mov rdx,qword ptr [rsp+0x128]
0xa5e9: xor rdx,0x28
0xa5f2: mov eax,ebp
0xa5f4: jnz 0xa652
0xa5f6: add rsp,0x138
0xa5fd: pop rbx
0xa5fe: pop rbp
0xa5ff: pop r12
0xa601: pop r13
0xa603: ret
0xa604: nop qword ptr [rax+0x0]
0xa608: call 0x20b0
0xa60d: mov esi,dword ptr [rax]
0xa60f: lea rdx,[rip+0x6661]
0xa616: mov rcx,rbx
0xa619: mov edi,0x1
0xa61e: xor eax,eax
0xa620: call 0x24a0
0xa625: jmp 0xa5b8
0xa627: nop qword ptr [rax+rax*1+0x0]
0xa630: call 0x20b0
0xa635: mov esi,dword ptr [rax]
0xa637: lea rdx,[rip+0x6639]
0xa63e: mov rcx,rbx
0xa641: mov edi,0x1
0xa646: xor eax,eax
0xa648: call 0x24a0
0xa64d: jmp 0xa584
0xa652: call 0x21f0
0xa660: push r15
0xa662: push r14
0xa664: mov r15d,edx
0xa667: push r13
0xa669: push r12
0xa66b: push rbp
0xa66c: push rbx
0xa66d: mov rbp,rcx
0xa670: mov rbx,rsi
0xa673: sub rsp,0x18
0xa677: mov dword ptr [rsp+0xc],edi
0xa67b: mov rdi,rsi
0xa67e: call 0x5f30
0xa683: mov rdi,rbp
0xa686: mov r12,rax
0xa689: call 0x5f30
0xa68e: mov rdi,r12
0xa691: mov r13,rax
0xa694: call 0x5f90
0xa699: mov rdi,r13
0xa69c: mov r14,rax
0xa69f: call 0x5f90
0xa6a4: cmp r14,rax
0xa6a7: jz 0xa6c0
0xa6a9: add rsp,0x18
0xa6ad: xor eax,eax
0xa6af: pop rbx
0xa6b0: pop rbp
0xa6b1: pop r12
0xa6b3: pop r13
0xa6b5: pop r14
0xa6b7: pop r15
0xa6b9: ret
0xa6ba: nop qword ptr [rax+rax*1+0x0]
0xa6c0: mov rdx,r14
0xa6c3: mov rsi,r13
0xa6c6: mov rdi,r12
0xa6c9: call 0x2300
0xa6ce: test eax,eax
0xa6d0: jnz 0xa6a9
0xa6d2: mov edi,dword ptr [rsp+0xc]
0xa6d6: add rsp,0x18
0xa6da: mov rcx,rbp
0xa6dd: mov edx,r15d
0xa6e0: mov rsi,rbx
0xa6e3: pop rbx
0xa6e4: pop rbp
0xa6e5: pop r12
0xa6e7: pop r13
0xa6e9: pop r14
0xa6eb: pop r15
0xa6ed: jmp 0xa530
0xa700: mov edx,0xffffff9c
0xa705: mov rcx,rsi
0xa708: mov rsi,rdi
0xa70b: mov edi,edx
0xa70d: jmp 0xa660
0xa74b: nop qword ptr [rax+rax*1+0x0]
0xa77d: nop qword ptr [rax]
0xa856: nop qword ptr [rax+rax*1+0x0]
0xa8e5: nop qword ptr [rax]
0xa8e8: mov r8,rcx
0xa8eb: mov rcx,rdx
0xa8ee: lea rdx,[rip+0x5cbf]
0xa8f5: mov esi,0x1
0xa8fa: xor eax,eax
0xa8fc: call 0x2530
0xa901: jmp 0xa7ec
0xa906: nop qword ptr [rax+rax*1+0x0]
0xa965: nop qword ptr [rax]
0xa9a1: nop qword ptr [rax+0x0]
0xa9e8: nop qword ptr [rax+rax*1+0x0]
0xaa37: nop qword ptr [rax+rax*1+0x0]
0xaa94: nop qword ptr [rax+0x0]
0xaac2: nop qword ptr [rax+rax*1+0x0]
0xab76: nop qword ptr [rax+rax*1+0x0]
0xabd0: xor r9d,r9d
0xabd3: cmp [r8],0x0
0xabd7: jz 0xabeb
0xabd9: nop qword ptr [rax+0x0]
0xabe0: add r9,0x1
0xabe4: cmp [r8+r9*8+0x0],0x0
0xabe9: jnz 0xabe0
0xabeb: jmp 0xa7b0
0xabf0: sub rsp,0x68
0xabf4: mov r10,r8
0xabf7: xor r9d,r9d
0xabfa: mov rax,0x28
0xac03: mov qword ptr [rsp+0x58],rax
0xac08: xor eax,eax
0xac0a: mov r8,rsp
0xac0d: nop qword ptr [rax]
0xac10: mov eax,dword ptr [r10]
0xac13: cmp eax,0x2f
0xac16: jnbe 0xac5a
0xac18: mov r11d,eax
0xac1b: add r11,qword ptr [r10+0x10]
0xac1f: add eax,0x8
0xac22: mov dword ptr [r10],eax
0xac25: mov rax,qword ptr [r11]
0xac28: test rax,rax
0xac2b: mov qword ptr [r8+r9*8+0x0],rax
0xac2f: jz 0xac3b
0xac31: add r9,0x1
0xac35: cmp r9,0xa
0xac39: jnz 0xac10
0xac3b: call 0xa7b0
0xac40: mov rax,qword ptr [rsp+0x58]
0xac45: xor rax,0x28
0xac4e: jnz 0xac55
0xac50: add rsp,0x68
0xac54: ret
0xac55: call 0x21f0
0xac5a: mov r11,qword ptr [r10+0x8]
0xac5e: lea rax,[r11+0x8]
0xac62: mov qword ptr [r10+0x8],rax
0xac66: jmp 0xac25
0xad30: call 0x21f0
0xad3c: mov rax,rbx
0xad3f: add rbx,0x8
0xad43: jmp 0xacf6
0xad50: push rbx
0xad51: lea rsi,[rip+0x58aa]
0xad58: mov edx,0x5
0xad5d: xor edi,edi
0xad5f: call 0x2190
0xad64: lea rdx,[rip+0x58ac]
0xad6b: mov rsi,rax
0xad6e: mov edi,0x1
0xad73: xor eax,eax
0xad75: call 0x2470
0xad7a: lea rsi,[rip+0x58ac]
0xad81: mov edx,0x5
0xad86: xor edi,edi
0xad88: call 0x2190
0xad8d: lea rcx,[rip+0x4f04]
0xad94: lea rdx,[rip+0x434d]
0xad9b: mov rsi,rax
0xad9e: mov edi,0x1
0xada3: xor eax,eax
0xada5: call 0x2470
0xadaa: mov rbx,qword ptr [rip+0x209557]
0xadb1: lea rsi,[rip+0x5aa8]
0xadb8: xor edi,edi
0xadba: mov edx,0x5
0xadbf: call 0x2190
0xadc4: mov rsi,rbx
0xadc7: mov rdi,rax
0xadca: pop rbx
0xadcb: jmp 0x2310
0xadf0: mov rax,rdi
0xadf3: mul rsi
0xadf6: mov rdi,rax
0xadf9: seto al
0xadfc: test rdi,rdi
0xadff: js 0xae0b
0xae01: movzx eax,al
0xae04: test rax,rax
0xae07: jnz 0xae0b
0xae09: jmp 0xadd0
0xae0b: sub rsp,0x8
0xae0f: call 0xb020
0xae52: nop qword ptr [rax+rax*1+0x0]
0xae70: mov rax,rsi
0xae73: mul rdx
0xae76: mov rsi,rax
0xae79: seto al
0xae7c: test rsi,rsi
0xae7f: js 0xae8b
0xae81: movzx eax,al
0xae84: test rax,rax
0xae87: jnz 0xae8b
0xae89: jmp 0xae30
0xae8b: sub rsp,0x8
0xae8f: call 0xb020
0xaea0: test rdi,rdi
0xaea3: mov r9,rdx
0xaea6: mov rcx,qword ptr [rsi]
0xaea9: jz 0xaee0
0xaeab: xor edx,edx
0xaead: mov rax,0x6148914691236517204
0xaeb7: div r9
0xaeba: cmp rax,rcx
0xaebd: jbe 0xaefb
0xaebf: mov rax,rcx
0xaec2: shr rax,0x1
0xaec5: lea rcx,[rax+rcx*1+0x1]
0xaeca: mov qword ptr [rsi],rcx
0xaecd: imul rcx,r9
0xaed1: mov rsi,rcx
0xaed4: jmp 0xae30
0xaed9: nop qword ptr [rax+0x0]
0xaee0: test rcx,rcx
0xaee3: jz 0xaf08
0xaee5: mov rax,rcx
0xaee8: mul r9
0xaeeb: seto dl
0xaeee: test rax,rax
0xaef1: movzx edx,dl
0xaef4: js 0xaefb
0xaef6: test rdx,rdx
0xaef9: jz 0xaeca
0xaefb: sub rsp,0x8
0xaeff: call 0xb020
0xaf04: nop qword ptr [rax+0x0]
0xaf08: xor edx,edx
0xaf0a: mov eax,0x80
0xaf0f: xor r8d,r8d
0xaf12: div r9
0xaf15: test rax,rax
0xaf18: setz r8b
0xaf1c: lea rcx,[r8+rax*1+0x0]
0xaf20: jmp 0xaee5
0xaf30: test rdi,rdi
0xaf33: mov rax,qword ptr [rsi]
0xaf36: jz 0xaf60
0xaf38: mov rdx,0x6148914691236517203
0xaf42: cmp rax,rdx
0xaf45: jnbe 0xaf71
0xaf47: mov rdx,rax
0xaf4a: shr rdx,0x1
0xaf4d: lea rax,[rdx+rax*1+0x1]
0xaf52: mov qword ptr [rsi],rax
0xaf55: mov rsi,rax
0xaf58: jmp 0xae30
0xaf5d: nop qword ptr [rax]
0xaf60: test rax,rax
0xaf63: mov edx,0x80
0xaf68: cmove rax,rdx
0xaf6c: test rax,rax
0xaf6f: jns 0xaf52
0xaf71: sub rsp,0x8
0xaf75: call 0xb020
0xaf80: push rbx
0xaf81: mov rbx,rdi
0xaf84: call 0xadd0
0xaf89: mov rdx,rbx
0xaf8c: xor esi,esi
0xaf8e: mov rdi,rax
0xaf91: pop rbx
0xaf92: jmp 0x22a0
0xafa0: mov rax,rdi
0xafa3: sub rsp,0x8
0xafa7: mul rsi
0xafaa: seto dl
0xafad: test rax,rax
0xafb0: js 0xafc9
0xafb2: movzx edx,dl
0xafb5: test rdx,rdx
0xafb8: jnz 0xafc9
0xafba: call 0x2320
0xafbf: test rax,rax
0xafc2: jz 0xafc9
0xafc4: add rsp,0x8
0xafc8: ret
0xafc9: call 0xb020
0xb050: call 0x20a0
0xb077: nop qword ptr [rax+rax*1+0x0]
0xb0d4: shl rax,0x5
0xb0d8: lea rbx,[rip+0x5879]
0xb0df: mov r13,qword ptr [rcx+rax*1+0x0]
0xb1a6: nop qword ptr [rax+rax*1+0x0]
0xb1e6: cmp eax,0x22
0xb1e9: mov ebp,0x1
0xb1ee: jnz 0xb218
0xb203: nop qword ptr [rax+rax*1+0x0]
0xb212: nop qword ptr [rax+rax*1+0x0]
0xb242: nop qword ptr [rax+rax*1+0x0]
0xb24c: nop qword ptr [rax+0x0]
0xb2eb: nop qword ptr [rax+rax*1+0x0]
0xb41c: nop qword ptr [rax+0x0]
0xb4a3: nop qword ptr [rax+rax*1+0x0]
0xb4c0: call 0x21f0
0xb4c5: lea rcx,[rip+0x55dc]
0xb4cc: lea rsi,[rip+0x54b5]
0xb4d3: lea rdi,[rip+0x54ce]
0xb4da: mov edx,0x54
0xb4df: call 0x2280
0xb5f4: mov rcx,qword ptr [rsp+0x18]
0xb5f9: xor rcx,0x28
0xb602: jnz 0xb60c
0xb604: add rsp,0xd8
0xb60b: ret
0xb60c: call 0x21f0
0xb638: nop qword ptr [rax+rax*1+0x0]
0xb70e: nop 
0xb791: nop qword ptr [rax+0x0]
0xb817: nop qword ptr [rax+rax*1+0x0]
0xb871: nop qword ptr [rax+0x0]
0xb9ed: nop qword ptr [rax]
0xba7a: nop qword ptr [rax+rax*1+0x0]
0xbab1: call 0x21f0
0xbb64: nop qword ptr [rax+0x0]
0xbbcc: nop qword ptr [rax+0x0]
0xbec8: nop qword ptr [rax+rax*1+0x0]
0xbf24: nop qword ptr [rax+0x0]
0xc06f: nop 
0xc09a: nop qword ptr [rax+rax*1+0x0]
0xc371: nop qword ptr [rax+0x0]
0xc39e: nop 
0xc3ec: nop qword ptr [rax+0x0]
0xc438: nop qword ptr [rax+rax*1+0x0]
0xc49b: test rax,rax
0xc49e: jz 0xc4e2
0xc4a0: mov rdx,qword ptr [rsp]
0xc4a4: cmp rdx,0x7fffffff
0xc4ab: jnbe 0xc4c8
0xc4ad: mov qword ptr [rbx],rax
0xc4b0: mov eax,edx
0xc4b2: mov rbx,qword ptr [rsp+0x8]
0xc4b7: xor rbx,0x28
0xc4c0: jnz 0xc4e9
0xc4c2: add rsp,0x10
0xc4c6: pop rbx
0xc4c7: ret
0xc4c8: mov rdi,rax
0xc4cb: call 0x2070
0xc4d0: call 0x20b0
0xc4d5: mov [rax],0x4b
0xc4db: mov eax,0xffffffff
0xc4e0: jmp 0xc4b2
0xc4e2: mov eax,0xffffffff
0xc4e7: jmp 0xc4b2
0xc4e9: call 0x21f0
0xc4f0: push r15
0xc4f2: push r14
0xc4f4: mov eax,0x401
0xc4f9: push r13
0xc4fb: push r12
0xc4fd: mov r13,rdi
0xc500: push rbp
0xc501: push rbx
0xc502: lea rbx,[rsi+0x1]
0xc506: mov r14,0x4611686018427387903
0xc510: mov r15,0x9223372036854775806
0xc51a: sub rsp,0x8
0xc51e: cmp rsi,0x401
0xc525: cmovnb rbx,rax
0xc529: nop qword ptr [rax+0x0]
0xc530: mov rdi,rbx
0xc533: call 0x23c0
0xc538: test rax,rax
0xc53b: mov rbp,rax
0xc53e: jz 0xc57b
0xc540: mov rdx,rbx
0xc543: mov rsi,rax
0xc546: mov rdi,r13
0xc549: call 0x2140
0xc54e: test rax,rax
0xc551: mov r12,rax
0xc554: js 0xc5a8
0xc556: cmp rbx,r12
0xc559: jnbe 0xc5c0
0xc55b: mov rdi,rbp
0xc55e: call 0x2070
0xc563: cmp rbx,r14
0xc566: jnbe 0xc590
0xc568: add rbx,rbx
0xc56b: mov rdi,rbx
0xc56e: call 0x23c0
0xc573: test rax,rax
0xc576: mov rbp,rax
0xc579: jnz 0xc540
0xc57b: add rsp,0x8
0xc57f: mov rax,rbp
0xc582: pop rbx
0xc583: pop rbp
0xc584: pop r12
0xc586: pop r13
0xc588: pop r14
0xc58a: pop r15
0xc58c: ret
0xc58d: nop qword ptr [rax]
0xc590: cmp rbx,r15
0xc593: jnbe 0xc5d0
0xc595: mov rbx,0x9223372036854775807
0xc59f: jmp 0xc530
0xc5a1: nop qword ptr [rax+0x0]
0xc5a8: call 0x20b0
0xc5ad: cmp [rax],0x22
0xc5b0: jz 0xc556
0xc5b2: mov rdi,rbp
0xc5b5: xor ebp,ebp
0xc5b7: call 0x2070
0xc5bc: jmp 0xc57b
0xc5be: nop 
0xc5c0: mov [rbp+r12*1+0x0],0x0
0xc5c6: jmp 0xc57b
0xc5c8: nop qword ptr [rax+rax*1+0x0]
0xc5d0: call 0x20b0
0xc5d5: xor ebp,ebp
0xc5d7: mov [rax],0xc
0xc5dd: jmp 0xc57b
0xc5e0: mov edi,0x1
0xc5e5: jmp 0x4d70
0xc636: nop qword ptr [rax+rax*1+0x0]
0xc6f7: nop qword ptr [rax+rax*1+0x0]
0xc710: cmp rdx,0xffffffff
0xc714: push r12
0xc716: mov edx,0x5
0xc71b: push rbp
0xc71c: mov r12,rsi
0xc71f: push rbx
0xc720: mov rbp,rdi
0xc723: jz 0xc770
0xc725: lea rsi,[rip+0x450f]
0xc72c: xor edi,edi
0xc72e: call 0x2190
0xc733: mov rbx,rax
0xc736: mov rsi,rbp
0xc739: mov edi,0x1
0xc73e: call 0xa4f0
0xc743: mov rdx,r12
0xc746: mov rbp,rax
0xc749: mov esi,0x8
0xc74e: xor edi,edi
0xc750: call 0xa120
0xc755: mov r8,rbp
0xc758: mov rdx,rbx
0xc75b: mov rcx,rax
0xc75e: pop rbx
0xc75f: pop rbp
0xc760: pop r12
0xc762: xor esi,esi
0xc764: xor edi,edi
0xc766: xor eax,eax
0xc768: jmp 0x24a0
0xc76d: nop qword ptr [rax]
0xc770: lea rsi,[rip+0x44a9]
0xc777: xor edi,edi
0xc779: call 0x2190
0xc77e: mov rbx,rax
0xc781: jmp 0xc736
0xc790: push r15
0xc792: push r14
0xc794: mov r14,rdi
0xc797: push r13
0xc799: push r12
0xc79b: xor edi,edi
0xc79d: push rbp
0xc79e: push rbx
0xc79f: mov rbp,rsi
0xc7a2: lea rsi,[rip+0x44af]
0xc7a9: mov r12,rdx
0xc7ac: mov edx,0x5
0xc7b1: sub rsp,0x8
0xc7b5: mov rbx,qword ptr [rip+0x207b84]
0xc7bc: call 0x2190
0xc7c1: mov rdi,rax
0xc7c4: mov rsi,rbx
0xc7c7: call 0x2310
0xc7cc: mov r15,qword ptr [r14]
0xc7cf: test r15,r15
0xc7d2: jz 0xc868
0xc7d8: xor r13d,r13d
0xc7db: xor ebx,ebx
0xc7dd: jmp 0xc818
0xc7df: nop 
0xc7e0: mov rdi,r15
0xc7e3: add rbx,0x1
0xc7e7: mov r13,rbp
0xc7ea: call 0xa510
0xc7ef: mov rdi,qword ptr [rip+0x207b4a]
0xc7f6: lea rdx,[rip+0x4470]
0xc7fd: mov rcx,rax
0xc800: mov esi,0x1
0xc805: xor eax,eax
0xc807: add rbp,r12
0xc80a: call 0x2530
0xc80f: mov r15,qword ptr [r14+rbx*8+0x0]
0xc813: test r15,r15
0xc816: jz 0xc868
0xc818: test rbx,rbx
0xc81b: jz 0xc7e0
0xc81d: mov rdx,r12
0xc820: mov rsi,rbp
0xc823: mov rdi,r13
0xc826: call 0x2300
0xc82b: test eax,eax
0xc82d: jnz 0xc7e0
0xc82f: mov rdi,r15
0xc832: add rbx,0x1
0xc836: add rbp,r12
0xc839: call 0xa510
0xc83e: mov rdi,qword ptr [rip+0x207afb]
0xc845: lea rdx,[rip+0x4429]
0xc84c: mov rcx,rax
0xc84f: mov esi,0x1
0xc854: xor eax,eax
0xc856: call 0x2530
0xc85b: mov r15,qword ptr [r14+rbx*8+0x0]
0xc85f: test r15,r15
0xc862: jnz 0xc818
0xc864: nop qword ptr [rax+0x0]
0xc868: mov rdi,qword ptr [rip+0x207ad1]
0xc86f: mov rax,qword ptr [rdi+0x28]
0xc873: cmp rax,qword ptr [rdi+0x30]
0xc877: jnb 0xc898
0xc879: lea rdx,[rax+0x1]
0xc87d: mov qword ptr [rdi+0x28],rdx
0xc881: mov [rax],0xa
0xc884: add rsp,0x8
0xc888: pop rbx
0xc889: pop rbp
0xc88a: pop r12
0xc88c: pop r13
0xc88e: pop r14
0xc890: pop r15
0xc892: ret
0xc893: nop qword ptr [rax+rax*1+0x0]
0xc898: add rsp,0x8
0xc89c: mov esi,0xa
0xc8a1: pop rbx
0xc8a2: pop rbp
0xc8a3: pop r12
0xc8a5: pop r13
0xc8a7: pop r14
0xc8a9: pop r15
0xc8ab: jmp 0x2240
0xc8b0: push r15
0xc8b2: push r14
0xc8b4: mov r14,rdi
0xc8b7: push r13
0xc8b9: push r12
0xc8bb: mov r12,rsi
0xc8be: push rbp
0xc8bf: push rbx
0xc8c0: mov rbp,rcx
0xc8c3: mov rbx,rdx
0xc8c6: mov rcx,r8
0xc8c9: mov rdx,rbp
0xc8cc: sub rsp,0x8
0xc8d0: mov rsi,rbx
0xc8d3: mov rdi,r12
0xc8d6: mov r15,r8
0xc8d9: mov r13,r9
0xc8dc: call 0xc5f0
0xc8e1: test rax,rax
0xc8e4: js 0xc8f5
0xc8e6: add rsp,0x8
0xc8ea: pop rbx
0xc8eb: pop rbp
0xc8ec: pop r12
0xc8ee: pop r13
0xc8f0: pop r14
0xc8f2: pop r15
0xc8f4: ret
0xc8f5: mov rdx,rax
0xc8f8: mov rsi,r12
0xc8fb: mov rdi,r14
0xc8fe: call 0xc710
0xc903: mov rdx,r15
0xc906: mov rsi,rbp
0xc909: mov rdi,rbx
0xc90c: call 0xc790
0xc911: call r13
0xc914: mov rax,0xffffffff
0xc91b: jmp 0xc8e6
0xc920: push r14
0xc922: push r13
0xc924: push r12
0xc926: push rbp
0xc927: push rbx
0xc928: mov r14,qword ptr [rsi]
0xc92b: test r14,r14
0xc92e: jz 0xc961
0xc930: mov r12,rcx
0xc933: mov r13,rdi
0xc936: mov rbp,rdx
0xc939: lea rbx,[rsi+0x8]
0xc93d: jmp 0xc94f
0xc93f: nop 
0xc940: mov r14,qword ptr [rbx]
0xc943: add rbp,r12
0xc946: add rbx,0x8
0xc94a: test r14,r14
0xc94d: jz 0xc961
0xc94f: mov rdx,r12
0xc952: mov rsi,rbp
0xc955: mov rdi,r13
0xc958: call 0x2300
0xc95d: test eax,eax
0xc95f: jnz 0xc940
0xc961: pop rbx
0xc962: mov rax,r14
0xc965: pop rbp
0xc966: pop r12
0xc968: pop r13
0xc96a: pop r14
0xc96c: ret
0xc970: push r12
0xc972: push rbp
0xc973: mov rbp,rdi
0xc976: push rbx
0xc977: call 0x20e0
0xc97c: mov ebx,dword ptr [rbp+0x0]
0xc97f: mov rdi,rbp
0xc982: mov r12,rax
0xc985: call 0xcb80
0xc98a: and ebx,0x20
0xc98d: test ebx,ebx
0xc98f: jnz 0xc9a8
0xc991: test eax,eax
0xc993: jz 0xc99f
0xc995: test r12,r12
0xc998: mov eax,0xffffffff
0xc99d: jz 0xc9d8
0xc99f: pop rbx
0xc9a0: pop rbp
0xc9a1: pop r12
0xc9a3: ret
0xc9a4: nop qword ptr [rax+0x0]
0xc9a8: test eax,eax
0xc9aa: jnz 0xc9c8
0xc9ac: call 0x20b0
0xc9b1: mov [rax],0x0
0xc9b7: mov eax,0xffffffff
0xc9bc: pop rbx
0xc9bd: pop rbp
0xc9be: pop r12
0xc9c0: ret
0xc9c1: nop qword ptr [rax+0x0]
0xc9c8: pop rbx
0xc9c9: mov eax,0xffffffff
0xc9ce: pop rbp
0xc9cf: pop r12
0xc9d1: ret
0xc9d2: nop qword ptr [rax+rax*1+0x0]
0xc9d8: call 0x20b0
0xc9dd: cmp [rax],0x9
0xc9e0: pop rbx
0xc9e1: pop rbp
0xc9e2: pop r12
0xc9e4: setnz al
0xc9e7: movzx eax,al
0xc9ea: neg eax
0xc9ec: ret
0xca34: nop qword ptr [rax+0x0]
0xca38: lea rax,[rsp+0x60]
0xca3d: mov [rsp],0x10
0xca44: mov edx,dword ptr [rsp+0x30]
0xca48: mov qword ptr [rsp+0x8],rax
0xca4d: lea rax,[rsp+0x20]
0xca52: mov qword ptr [rsp+0x10],rax
0xca57: jmp 0xca11
0xca59: call 0x21f0
0xca9a: nop qword ptr [rax+rax*1+0x0]
0xcac0: movsx rcx,byte ptr [rdi]
0xcac4: test cl,cl
0xcac6: jz 0xcaf0
0xcac8: xor eax,eax
0xcaca: nop qword ptr [rax+rax*1+0x0]
0xcad0: rol rax,0x9
0xcad4: add rdi,0x1
0xcad8: add rax,rcx
0xcadb: movsx rcx,byte ptr [rdi]
0xcadf: test cl,cl
0xcae1: jnz 0xcad0
0xcae3: xor edx,edx
0xcae5: div rsi
0xcae8: mov rax,rdx
0xcaeb: ret
0xcaec: nop qword ptr [rax+0x0]
0xcaf0: xor edx,edx
0xcaf2: mov rax,rdx
0xcaf5: ret
0xcb26: nop qword ptr [rax+rax*1+0x0]
0xcbc5: nop qword ptr [rax]
0xcc23: nop qword ptr [rax+rax*1+0x0]
0xcc4f: nop 
0xcea4: nop qword ptr [rax+0x0]
0xced3: nop qword ptr [rax+rax*1+0x0]
0xcf67: movzx edx,byte ptr [r13+0x48]
0xcf6c: mov rax,qword ptr [r13+0x50]
0xcf70: cmp dl,0x25
0xcf73: jz 0xd708
0xcf79: cmp rax,0xffffffff
0xcf7d: jz 0xdbc6
0xcf83: mov r8,qword ptr [rbp-0x3a8]
0xcf8a: shl rax,0x5
0xcf8e: add rax,r8
0xcf91: cmp dl,0x6e
0xcf94: mov edi,dword ptr [rax]
0xcf96: mov dword ptr [rbp-0x3d0],edi
0xcf9c: jz 0xd780
0xcfa2: mov eax,dword ptr [r13+0x10]
0xcfa6: mov rdi,qword ptr [rbp-0x3d8]
0xcfad: test al,0x1
0xcfaf: mov [rdi],0x25
0xcfb2: lea rbx,[rdi+0x1]
0xcfb6: jz 0xcfc7
0xcfb8: mov rdi,qword ptr [rbp-0x3d8]
0xcfbf: lea rbx,[rdi+0x2]
0xcfc3: mov [rdi+0x1],0x27
0xcfc7: test al,0x2
0xcfc9: jz 0xcfd2
0xcfcb: mov [rbx],0x2d
0xcfce: add rbx,0x1
0xcfd2: test al,0x4
0xcfd4: jz 0xcfdd
0xcfd6: mov [rbx],0x2b
0xcfd9: add rbx,0x1
0xcfdd: test al,0x8
0xcfdf: jz 0xcfe8
0xcfe1: mov [rbx],0x20
0xcfe4: add rbx,0x1
0xcfe8: test al,0x10
0xcfea: jz 0xcff3
0xcfec: mov [rbx],0x23
0xcfef: add rbx,0x1
0xcff3: test al,0x40
0xcff5: jz 0xcffe
0xcff7: mov [rbx],0x49
0xcffa: add rbx,0x1
0xcffe: test al,0x20
0xd000: jz 0xd009
0xd002: mov [rbx],0x30
0xd005: add rbx,0x1
0xd009: mov rsi,qword ptr [r13+0x18]
0xd00d: mov rdx,qword ptr [r13+0x20]
0xd011: cmp rsi,rdx
0xd014: jz 0xd046
0xd016: mov rcx,rdx
0xd019: mov rdi,rbx
0xd01c: mov qword ptr [rbp-0x3e0],r8
0xd023: sub rcx,rsi
0xd026: mov rdx,rcx
0xd029: mov qword ptr [rbp-0x3c8],rcx
0xd030: call 0x2360
0xd035: mov rcx,qword ptr [rbp-0x3c8]
0xd03c: mov r8,qword ptr [rbp-0x3e0]
0xd043: add rbx,rcx
0xd046: mov rsi,qword ptr [r13+0x30]
0xd04a: mov rdx,qword ptr [r13+0x38]
0xd04e: cmp rsi,rdx
0xd051: jz 0xd083
0xd053: mov rcx,rdx
0xd056: mov rdi,rbx
0xd059: mov qword ptr [rbp-0x3e0],r8
0xd060: sub rcx,rsi
0xd063: mov rdx,rcx
0xd066: mov qword ptr [rbp-0x3c8],rcx
0xd06d: call 0x2360
0xd072: mov rcx,qword ptr [rbp-0x3c8]
0xd079: mov r8,qword ptr [rbp-0x3e0]
0xd080: add rbx,rcx
0xd083: mov edi,dword ptr [rbp-0x3d0]
0xd089: cmp edi,0x10
0xd08c: jnbe 0xd0bb
0xd08e: mov eax,0x1
0xd093: mov ecx,edi
0xd095: shl rax,cl
0xd098: test eax,0x14180
0xd09d: jnz 0xd0b4
0xd09f: test ah,0x10
0xd0a2: jnz 0xda00
0xd0a8: test ah,0x6
0xd0ab: jz 0xd0bb
0xd0ad: mov [rbx],0x6c
0xd0b0: add rbx,0x1
0xd0b4: mov [rbx],0x6c
0xd0b7: add rbx,0x1
0xd0bb: movzx eax,byte ptr [r13+0x48]
0xd0c0: mov [rbx+0x1],0x0
0xd0c4: mov byte ptr [rbx],al
0xd0c6: mov rax,qword ptr [r13+0x28]
0xd0ca: cmp rax,0xffffffff
0xd0ce: jz 0xd800
0xd0d4: shl rax,0x5
0xd0d8: add rax,r8
0xd0db: cmp [rax],0x5
0xd0de: jnz 0xdbc6
0xd0e4: mov eax,dword ptr [rax+0x10]
0xd0e7: mov [rbp-0x3e0],0x1
0xd0f1: mov dword ptr [rbp-0x3b8],eax
0xd0f7: mov rax,qword ptr [r13+0x40]
0xd0fb: cmp rax,0xffffffff
0xd0ff: jz 0xd12c
0xd101: shl rax,0x5
0xd105: add r8,rax
0xd108: cmp [r8],0x5
0xd10c: jnz 0xdbc6
0xd112: mov eax,dword ptr [rbp-0x3e0]
0xd118: mov edx,dword ptr [r8+0x10]
0xd11c: mov dword ptr [rbp+rax*4-0x3b8],edx
0xd123: lea eax,[rax+0x1]
0xd126: mov dword ptr [rbp-0x3e0],eax
0xd12c: mov rax,r14
0xd12f: xor edx,edx
0xd131: add rax,0x2
0xd135: jb 0xdd9c
0xd13b: cmp r12,rax
0xd13e: jnb 0xd18b
0xd140: test r12,r12
0xd143: jnz 0xd968
0xd149: cmp rax,0xc
0xd14d: jnbe 0xd980
0xd153: mov r12d,0xc
0xd159: cmp r15,qword ptr [rbp-0x3e8]
0xd160: setz dl
0xd163: test r15,r15
0xd166: jz 0xd9b0
0xd16c: test dl,dl
0xd16e: jnz 0xd9b0
0xd174: mov rsi,r12
0xd177: mov rdi,r15
0xd17a: call 0x2450
0xd17f: test rax,rax
0xd182: jz 0xce05
0xd188: mov r15,rax
0xd18b: mov [r15+r14*1+0x0],0x0
0xd190: call 0x20b0
0xd195: mov qword ptr [rbp-0x3c8],rax
0xd19c: mov eax,dword ptr [rax]
0xd19e: mov qword ptr [rbp-0x3f8],rbx
0xd1a5: mov dword ptr [rbp-0x424],eax
0xd1ab: nop qword ptr [rax+rax*1+0x0]
0xd1b0: mov rax,qword ptr [rbp-0x3c8]
0xd1b7: mov rbx,r12
0xd1ba: mov r10d,0x7fffffff
0xd1c0: sub rbx,r14
0xd1c3: mov [rbp-0x3bc],0xffffffff
0xd1cd: cmp rbx,0x7fffffff
0xd1d4: mov [rax],0x0
0xd1da: mov eax,dword ptr [rbp-0x3d0]
0xd1e0: cmovbe r10,rbx
0xd1e4: cmp eax,0x11
0xd1e7: jnbe 0xdbc6
0xd1ed: lea rsi,[rip+0x3a94]
0xd1f4: movsxd rax,dword ptr [rsi+rax*4+0x0]
0xd1f8: add rax,rsi
0xd1fb: jmp rax
0xd1fd: nop qword ptr [rax]
0xd200: mov rax,qword ptr [r13+0x50]
0xd204: lea rdi,[r15+r14*1+0x0]
0xd208: shl rax,0x5
0xd20c: add rax,qword ptr [rbp-0x3a8]
0xd213: mov r9,qword ptr [rax+0x10]
0xd217: mov eax,dword ptr [rbp-0x3e0]
0xd21d: cmp eax,0x1
0xd220: jz 0xd6e8
0xd226: cmp eax,0x2
0xd229: jz 0xd6d0
0xd22f: sub rsp,0x8
0xd233: push qword ptr [rbp-0x3f0]
0xd239: mov r8,qword ptr [rbp-0x3d8]
0xd240: mov rsi,r10
0xd243: mov rcx,0xffffffff
0xd24a: mov edx,0x1
0xd24f: xor eax,eax
0xd251: mov qword ptr [rbp-0x430],r10
0xd258: call 0x2060
0xd25d: pop rsi
0xd25e: pop rdi
0xd25f: mov r10,qword ptr [rbp-0x430]
0xd266: mov ecx,dword ptr [rbp-0x3bc]
0xd26c: test ecx,ecx
0xd26e: js 0xd3ac
0xd274: movsxd rdx,ecx
0xd277: cmp rdx,r10
0xd27a: jnb 0xd28a
0xd27c: add rdx,r15
0xd27f: cmp [rdx+r14*1+0x0],0x0
0xd284: jnz 0xdbc6
0xd28a: cmp ecx,eax
0xd28c: jnl 0xd296
0xd28e: mov dword ptr [rbp-0x3bc],eax
0xd294: mov ecx,eax
0xd296: lea eax,[rcx+0x1]
0xd299: cmp rax,r10
0xd29c: jb 0xdad0
0xd2a2: cmp rbx,0x7ffffffe
0xd2a9: jnbe 0xdaf0
0xd2af: lea rsi,[r12+r12*1+0x0]
0xd2b3: lea edx,[rcx+0x2]
0xd2b6: test r12,r12
0xd2b9: mov rax,0xffffffff
0xd2c0: cmovns rax,rsi
0xd2c4: add rdx,r14
0xd2c7: jb 0xdd88
0xd2cd: cmp rax,rdx
0xd2d0: cmovnae rax,rdx
0xd2d4: cmp r12,rax
0xd2d7: jnb 0xd1b0
0xd2dd: test r12,r12
0xd2e0: js 0xce11
0xd2e6: cmp rsi,rax
0xd2e9: mov r12,rsi
0xd2ec: jnb 0xd2fb
0xd2ee: cmp rax,0xffffffff
0xd2f2: jz 0xce11
0xd2f8: mov r12,rax
0xd2fb: cmp r15,qword ptr [rbp-0x3e8]
0xd302: setz bl
0xd305: test r15,r15
0xd308: jz 0xd690
0xd30e: test bl,bl
0xd310: jnz 0xd690
0xd316: mov rsi,r12
0xd319: mov rdi,r15
0xd31c: call 0x2450
0xd321: test rax,rax
0xd324: jz 0xce11
0xd32a: mov r15,rax
0xd32d: jmp 0xd1b0
0xd332: nop qword ptr [rax+rax*1+0x0]
0xd338: mov rax,qword ptr [r13+0x50]
0xd33c: lea rdi,[r15+r14*1+0x0]
0xd340: shl rax,0x5
0xd344: add rax,qword ptr [rbp-0x3a8]
0xd34b: mov r9d,dword ptr [rax+0x10]
0xd34f: mov eax,dword ptr [rbp-0x3e0]
0xd355: cmp eax,0x1
0xd358: jz 0xd590
0xd35e: cmp eax,0x2
0xd361: jz 0xd5d8
0xd367: sub rsp,0x8
0xd36b: push qword ptr [rbp-0x3f0]
0xd371: mov r8,qword ptr [rbp-0x3d8]
0xd378: mov rcx,0xffffffff
0xd37f: mov edx,0x1
0xd384: mov rsi,r10
0xd387: xor eax,eax
0xd389: mov qword ptr [rbp-0x430],r10
0xd390: call 0x2060
0xd395: pop rdx
0xd396: pop rcx
0xd397: mov ecx,dword ptr [rbp-0x3bc]
0xd39d: mov r10,qword ptr [rbp-0x430]
0xd3a4: test ecx,ecx
0xd3a6: jns 0xd274
0xd3ac: mov rdi,qword ptr [rbp-0x3f8]
0xd3b3: cmp [rdi+0x1],0x0
0xd3b7: jnz 0xd6f8
0xd3bd: test eax,eax
0xd3bf: jns 0xd28e
0xd3c5: mov rax,qword ptr [rbp-0x3c8]
0xd3cc: mov ebx,dword ptr [rax]
0xd3ce: test ebx,ebx
0xd3d0: jnz 0xd3f0
0xd3d2: movzx eax,byte ptr [r13+0x48]
0xd3d7: mov ebx,0x16
0xd3dc: and eax,0xef
0xd3df: cmp al,0x63
0xd3e1: mov eax,0x54
0xd3e6: cmove ebx,eax
0xd3e9: nop qword ptr [rax+0x0]
0xd3f0: cmp r15,qword ptr [rbp-0x3e8]
0xd3f7: jz 0xd402
0xd3f9: test r15,r15
0xd3fc: jnz 0xdbac
0xd402: mov rax,qword ptr [rbp-0x420]
0xd409: test rax,rax
0xd40c: jz 0xd416
0xd40e: mov rdi,rax
0xd411: call 0x2070
0xd416: mov rax,qword ptr [rbp-0x408]
0xd41d: mov rdi,qword ptr [rbp-0x2b8]
0xd424: add rax,0x20
0xd428: cmp rdi,rax
0xd42b: jz 0xd432
0xd42d: call 0x2070
0xd432: mov rax,qword ptr [rbp-0x410]
0xd439: mov rdi,qword ptr [rbp-0x3a8]
0xd440: add rax,0x10
0xd444: cmp rdi,rax
0xd447: jz 0xd44e
0xd449: call 0x2070
0xd44e: mov rax,qword ptr [rbp-0x3c8]
0xd455: xor r15d,r15d
0xd458: mov dword ptr [rax],ebx
0xd45a: jmp 0xce7f
0xd45f: nop 
0xd460: mov rax,qword ptr [r13+0x50]
0xd464: lea rdi,[r15+r14*1+0x0]
0xd468: shl rax,0x5
0xd46c: add rax,qword ptr [rbp-0x3a8]
0xd473: fld st0,[rax+0x10]
0xd476: mov eax,dword ptr [rbp-0x3e0]
0xd47c: cmp eax,0x1
0xd47f: jz 0xdab0
0xd485: cmp eax,0x2
0xd488: jnz 0xd950
0xd48e: mov eax,dword ptr [rbp-0x3b4]
0xd494: sub rsp,0x8
0xd498: push qword ptr [rbp-0x3f0]
0xd49e: mov r9d,dword ptr [rbp-0x3b8]
0xd4a5: mov r8,qword ptr [rbp-0x3d8]
0xd4ac: mov rsi,r10
0xd4af: sub rsp,0x18
0xd4b3: mov rcx,0xffffffff
0xd4ba: mov edx,0x1
0xd4bf: fstp [rsp+0x8],st0
0xd4c3: push rax
0xd4c4: xor eax,eax
0xd4c6: mov qword ptr [rbp-0x430],r10
0xd4cd: call 0x2060
0xd4d2: add rsp,0x30
0xd4d6: mov r10,qword ptr [rbp-0x430]
0xd4dd: jmp 0xd266
0xd4e2: nop qword ptr [rax+rax*1+0x0]
0xd4e8: mov rax,qword ptr [r13+0x50]
0xd4ec: lea rdi,[r15+r14*1+0x0]
0xd4f0: shl rax,0x5
0xd4f4: add rax,qword ptr [rbp-0x3a8]
0xd4fb: movsd xmm0,dword ptr [rax+0x10]
0xd500: mov eax,dword ptr [rbp-0x3e0]
0xd506: cmp eax,0x1
0xd509: jz 0xdaa0
0xd50f: cmp eax,0x2
0xd512: jnz 0xd910
0xd518: mov eax,dword ptr [rbp-0x3b4]
0xd51e: push qword ptr [rbp-0x3f0]
0xd524: push rax
0xd525: mov r9d,dword ptr [rbp-0x3b8]
0xd52c: mov r8,qword ptr [rbp-0x3d8]
0xd533: mov rsi,r10
0xd536: mov rcx,0xffffffff
0xd53d: mov edx,0x1
0xd542: mov eax,0x1
0xd547: mov qword ptr [rbp-0x430],r10
0xd54e: call 0x2060
0xd553: pop r8
0xd555: mov r10,qword ptr [rbp-0x430]
0xd55c: pop r9
0xd55e: jmp 0xd266
0xd563: nop qword ptr [rax+rax*1+0x0]
0xd568: mov rax,qword ptr [r13+0x50]
0xd56c: lea rdi,[r15+r14*1+0x0]
0xd570: shl rax,0x5
0xd574: add rax,qword ptr [rbp-0x3a8]
0xd57b: movzx r9d,byte ptr [rax+0x10]
0xd580: mov eax,dword ptr [rbp-0x3e0]
0xd586: cmp eax,0x1
0xd589: jnz 0xd35e
0xd58f: nop 
0xd590: push qword ptr [rbp-0x3f0]
0xd596: push r9
0xd598: mov r9d,dword ptr [rbp-0x3b8]
0xd59f: jmp 0xd371
0xd5a4: nop qword ptr [rax+0x0]
0xd5a8: mov rax,qword ptr [r13+0x50]
0xd5ac: lea rdi,[r15+r14*1+0x0]
0xd5b0: shl rax,0x5
0xd5b4: add rax,qword ptr [rbp-0x3a8]
0xd5bb: movsx r9d,byte ptr [rax+0x10]
0xd5c0: mov eax,dword ptr [rbp-0x3e0]
0xd5c6: cmp eax,0x1
0xd5c9: jz 0xd590
0xd5cb: cmp eax,0x2
0xd5ce: jnz 0xd367
0xd5d4: nop qword ptr [rax+0x0]
0xd5d8: sub rsp,0x8
0xd5dc: push qword ptr [rbp-0x3f0]
0xd5e2: push r9
0xd5e4: mov eax,dword ptr [rbp-0x3b4]
0xd5ea: push rax
0xd5eb: mov r9d,dword ptr [rbp-0x3b8]
0xd5f2: mov r8,qword ptr [rbp-0x3d8]
0xd5f9: mov rsi,r10
0xd5fc: mov rcx,0xffffffff
0xd603: mov edx,0x1
0xd608: xor eax,eax
0xd60a: mov qword ptr [rbp-0x430],r10
0xd611: call 0x2060
0xd616: add rsp,0x20
0xd61a: mov r10,qword ptr [rbp-0x430]
0xd621: jmp 0xd266
0xd626: nop qword ptr [rax+rax*1+0x0]
0xd630: mov rax,qword ptr [r13+0x50]
0xd634: lea rdi,[r15+r14*1+0x0]
0xd638: shl rax,0x5
0xd63c: add rax,qword ptr [rbp-0x3a8]
0xd643: movzx r9d,byte ptr [rax+0x10]
0xd648: mov eax,dword ptr [rbp-0x3e0]
0xd64e: cmp eax,0x1
0xd651: jnz 0xd35e
0xd657: jmp 0xd590
0xd65c: nop qword ptr [rax+0x0]
0xd660: mov rax,qword ptr [r13+0x50]
0xd664: lea rdi,[r15+r14*1+0x0]
0xd668: shl rax,0x5
0xd66c: add rax,qword ptr [rbp-0x3a8]
0xd673: movsx r9d,byte ptr [rax+0x10]
0xd678: mov eax,dword ptr [rbp-0x3e0]
0xd67e: cmp eax,0x1
0xd681: jnz 0xd35e
0xd687: jmp 0xd590
0xd68c: nop qword ptr [rax+0x0]
0xd690: mov rdi,r12
0xd693: call 0x23c0
0xd698: test rax,rax
0xd69b: mov rcx,rax
0xd69e: jz 0xce11
0xd6a4: test r14,r14
0xd6a7: jz 0xd760
0xd6ad: test bl,bl
0xd6af: jz 0xd760
0xd6b5: mov rsi,r15
0xd6b8: mov rdx,r14
0xd6bb: mov rdi,rax
0xd6be: call 0x2360
0xd6c3: mov r15,rax
0xd6c6: jmp 0xd1b0
0xd6cb: nop qword ptr [rax+rax*1+0x0]
0xd6d0: sub rsp,0x8
0xd6d4: push qword ptr [rbp-0x3f0]
0xd6da: push r9
0xd6dc: jmp 0xd5e4
0xd6e1: nop qword ptr [rax+0x0]
0xd6e8: push qword ptr [rbp-0x3f0]
0xd6ee: push r9
0xd6f0: jmp 0xd598
0xd6f5: nop qword ptr [rax]
0xd6f8: mov [rdi+0x1],0x0
0xd6fc: jmp 0xd1b0
0xd701: nop qword ptr [rax+0x0]
0xd708: cmp rax,0xffffffff
0xd70c: jnz 0xdbc6
0xd712: mov rax,r14
0xd715: add rax,0x1
0xd719: mov rbx,rax
0xd71c: jnb 0xd7a8
0xd722: cmp r12,0xffffffff
0xd726: jnz 0xce05
0xd72c: mov rbx,r12
0xd72f: mov [r15+r14*1+0x0],0x25
0xd734: mov r8,qword ptr [r13+0x8]
0xd738: add r13,0x58
0xd73c: mov rcx,qword ptr [r13+0x0]
0xd740: add [rbp-0x400],0x1
0xd748: cmp rcx,r8
0xd74b: jnz 0xcde9
0xd759: nop qword ptr [rax+0x0]
0xd760: mov r15,rcx
0xd763: jmp 0xd1b0
0xd779: nop qword ptr [rax+0x0]
0xd780: mov edx,edi
0xd782: sub edx,0x12
0xd785: cmp edx,0x4
0xd788: jnbe 0xdbc6
0xd78e: lea rdi,[rip+0x353b]
0xd795: mov rax,qword ptr [rax+0x10]
0xd799: movsxd rdx,dword ptr [rdi+rdx*4+0x0]
0xd79d: add rdx,rdi
0xd7a0: jmp rdx
0xd7a2: nop qword ptr [rax+rax*1+0x0]
0xd7a8: cmp r12,rax
0xd7ab: jnb 0xd72f
0xd7ad: test r12,r12
0xd7b0: jnz 0xdb80
0xd7b6: cmp rax,0xc
0xd7ba: jnbe 0xdb92
0xd7c0: mov r12d,0xc
0xd7c6: cmp r15,qword ptr [rbp-0x3e8]
0xd7cd: setz dl
0xd7d0: test r15,r15
0xd7d3: jz 0xda40
0xd7d9: test dl,dl
0xd7db: jnz 0xda40
0xd7e1: mov rsi,r12
0xd7e4: mov rdi,r15
0xd7e7: call 0x2450
0xd7ec: test rax,rax
0xd7ef: jz 0xd8eb
0xd7f5: mov r15,rax
0xd7f8: jmp 0xd72f
0xd7fd: nop qword ptr [rax]
0xd800: mov [rbp-0x3e0],0x0
0xd80a: jmp 0xd0f7
0xd80f: nop 
0xd8c8: nop qword ptr [rax+rax*1+0x0]
0xd8d8: nop qword ptr [rax+rax*1+0x0]
0xd8e0: mov qword ptr [rax],r14
0xd8e3: mov rbx,r14
0xd8e6: jmp 0xd734
0xd90d: nop qword ptr [rax]
0xd910: mov r9,qword ptr [rbp-0x3f0]
0xd917: mov r8,qword ptr [rbp-0x3d8]
0xd91e: mov rsi,r10
0xd921: mov rcx,0xffffffff
0xd928: mov edx,0x1
0xd92d: mov eax,0x1
0xd932: mov qword ptr [rbp-0x430],r10
0xd939: call 0x2060
0xd93e: mov r10,qword ptr [rbp-0x430]
0xd945: jmp 0xd266
0xd94a: nop qword ptr [rax+rax*1+0x0]
0xd950: sub rsp,0x10
0xd954: mov r9,qword ptr [rbp-0x3f0]
0xd95b: fstp [rsp],st0
0xd95e: jmp 0xd239
0xd963: nop qword ptr [rax+rax*1+0x0]
0xd968: js 0xce05
0xd96e: add r12,r12
0xd971: cmp r12,rax
0xd974: jnb 0xd159
0xd97a: nop qword ptr [rax+rax*1+0x0]
0xd980: test rdx,rdx
0xd983: jnz 0xce05
0xd989: cmp rax,0xffffffff
0xd98d: jz 0xce05
0xd993: cmp r15,qword ptr [rbp-0x3e8]
0xd99a: mov r12,rax
0xd99d: setz dl
0xd9a0: test r15,r15
0xd9a3: jnz 0xd16c
0xd9a9: nop qword ptr [rax+0x0]
0xd9b0: mov rdi,r12
0xd9b3: mov byte ptr [rbp-0x3c8],dl
0xd9b9: call 0x23c0
0xd9be: test rax,rax
0xd9c1: mov rcx,rax
0xd9c4: movzx edx,byte ptr [rbp-0x3c8]
0xd9cb: jz 0xce05
0xd9d1: test r14,r14
0xd9d4: jz 0xdb70
0xd9da: test dl,dl
0xd9dc: jz 0xdb70
0xd9e2: mov rsi,r15
0xd9e5: mov rdx,r14
0xd9e8: mov rdi,rax
0xd9eb: call 0x2360
0xd9f0: mov r15,rax
0xd9f3: jmp 0xd18b
0xd9f8: nop qword ptr [rax+rax*1+0x0]
0xda00: mov [rbx],0x4c
0xda03: add rbx,0x1
0xda07: jmp 0xd0bb
0xda0c: nop qword ptr [rax+0x0]
0xda10: mov byte ptr [rax],r14b
0xda13: mov rbx,r14
0xda16: jmp 0xd734
0xda1b: nop qword ptr [rax+rax*1+0x0]
0xda20: mov dword ptr [rax],r14d
0xda23: mov rbx,r14
0xda26: jmp 0xd734
0xda2b: nop qword ptr [rax+rax*1+0x0]
0xda30: mov word ptr [rax],r14w
0xda34: mov rbx,r14
0xda37: jmp 0xd734
0xda3c: nop qword ptr [rax+0x0]
0xda40: mov rdi,r12
0xda43: mov byte ptr [rbp-0x3c8],dl
0xda49: call 0x23c0
0xda4e: test rax,rax
0xda51: mov rcx,rax
0xda54: movzx edx,byte ptr [rbp-0x3c8]
0xda5b: jz 0xce05
0xda61: test r14,r14
0xda64: jz 0xdba4
0xda6a: test dl,dl
0xda6c: jz 0xdba4
0xda72: mov rsi,r15
0xda75: mov rdx,r14
0xda78: mov rdi,rax
0xda7b: call 0x2360
0xda80: mov r15,rax
0xda83: jmp 0xd72f
0xda88: nop qword ptr [rax+rax*1+0x0]
0xda98: nop qword ptr [rax+rax*1+0x0]
0xdaa0: sub rsp,0x8
0xdaa4: push qword ptr [rbp-0x3f0]
0xdaaa: jmp 0xd525
0xdaaf: nop 
0xdab0: sub rsp,0x8
0xdab4: push qword ptr [rbp-0x3f0]
0xdaba: sub rsp,0x10
0xdabe: fstp [rsp],st0
0xdac1: jmp 0xd5eb
0xdac6: nop qword ptr [rax+rax*1+0x0]
0xdad0: mov rax,qword ptr [rbp-0x3c8]
0xdad7: mov edi,dword ptr [rbp-0x424]
0xdadd: movsxd rbx,ecx
0xdae0: add rbx,r14
0xdae3: mov dword ptr [rax],edi
0xdae5: jmp 0xd734
0xdaea: nop qword ptr [rax+rax*1+0x0]
0xdaf0: cmp r15,qword ptr [rbp-0x3e8]
0xdaf7: jz 0xdb02
0xdaf9: test r15,r15
0xdafc: jnz 0xdbb9
0xdb02: mov rax,qword ptr [rbp-0x420]
0xdb09: test rax,rax
0xdb0c: jz 0xdb16
0xdb0e: mov rdi,rax
0xdb11: call 0x2070
0xdb16: mov rax,qword ptr [rbp-0x408]
0xdb1d: mov rdi,qword ptr [rbp-0x2b8]
0xdb24: add rax,0x20
0xdb28: cmp rdi,rax
0xdb2b: jz 0xdb32
0xdb2d: call 0x2070
0xdb32: mov rax,qword ptr [rbp-0x410]
0xdb39: mov rdi,qword ptr [rbp-0x3a8]
0xdb40: add rax,0x10
0xdb44: cmp rdi,rax
0xdb47: jz 0xdb4e
0xdb49: call 0x2070
0xdb4e: mov rax,qword ptr [rbp-0x3c8]
0xdb55: xor r15d,r15d
0xdb58: mov [rax],0x4b
0xdb5e: jmp 0xce7f
0xdb63: nop qword ptr [rax+rax*1+0x0]
0xdb70: mov r15,rcx
0xdb73: jmp 0xd18b
0xdb78: nop qword ptr [rax+rax*1+0x0]
0xdb80: js 0xce05
0xdb86: add r12,r12
0xdb89: cmp r12,rax
0xdb8c: jnb 0xd7c6
0xdb92: cmp rax,0xffffffff
0xdb96: jz 0xce05
0xdb9c: mov r12,rax
0xdb9f: jmp 0xd7c6
0xdba4: mov r15,rcx
0xdba7: jmp 0xd72f
0xdbac: mov rdi,r15
0xdbaf: call 0x2070
0xdbb4: jmp 0xd402
0xdbb9: mov rdi,r15
0xdbbc: call 0x2070
0xdbc1: jmp 0xdb02
0xdbc6: call 0x20a0
0xdbcb: nop qword ptr [rax+rax*1+0x0]
0xdd7d: nop qword ptr [rax]
0xdd88: cmp r12,0xffffffff
0xdd8c: jz 0xd1b0
0xdd92: jmp 0xce11
0xdd9c: cmp r12,0xffffffff
0xdda0: mov edx,0x1
0xdda5: jz 0xd18b
0xddab: test r12,r12
0xddae: jz 0xce05
0xddb4: jns 0xd980
0xddba: jmp 0xce05
0xde21: cmp esi,0x406
0xde27: jnz 0xde70
0xde29: mov rax,qword ptr [rsp+0x10]
0xde2e: cmp [rip+0x206743],0x0
0xde35: mov [rsp],0x18
0xde3c: mov r12d,dword ptr [rax+0x10]
0xde40: mov edx,r12d
0xde43: js 0xdf73
0xde49: xor eax,eax
0xde4b: mov esi,0x406
0xde50: call 0x2150
0xde55: test eax,eax
0xde57: mov ebx,eax
0xde59: js 0xdfe8
0xde5f: mov [rip+0x20670f],0x1
0xde69: jmp 0xdeb0
0xde6b: nop qword ptr [rax+rax*1+0x0]
0xde70: cmp esi,0xb
0xde73: jz 0xdea0
0xde75: jnle 0xded0
0xde77: cmp esi,0x4
0xde7a: jz 0xdf50
0xde80: jnle 0xdf40
0xde86: cmp esi,0x2
0xde89: jz 0xdf50
0xde8f: jnle 0xdea0
0xde91: cmp esi,0x1
0xde94: jnz 0xdef8
0xde96: nop qword ptr [rax+rax*1+0x0]
0xdea0: mov edi,ebp
0xdea2: xor eax,eax
0xdea4: call 0x2150
0xdea9: mov ebx,eax
0xdeab: nop qword ptr [rax+rax*1+0x0]
0xdecf: nop 
0xded0: cmp esi,0x407
0xded6: jnle 0xdf20
0xded8: cmp esi,0x406
0xdede: jnl 0xdf50
0xdee0: cmp esi,0x401
0xdee6: jz 0xdea0
0xdee8: cmp esi,0x402
0xdeee: jz 0xdf50
0xdef0: cmp esi,0x400
0xdef6: jz 0xdf50
0xdef8: mov eax,dword ptr [rsp]
0xdefb: cmp eax,0x2f
0xdefe: jnbe 0xe03a
0xdf04: add rax,qword ptr [rsp+0x10]
0xdf09: mov rdx,qword ptr [rax]
0xdf0c: mov edi,ebp
0xdf0e: xor eax,eax
0xdf10: call 0x2150
0xdf15: mov ebx,eax
0xdf17: jmp 0xdeb0
0xdf19: nop qword ptr [rax+0x0]
0xdf20: cmp esi,0x409
0xdf26: jz 0xdf50
0xdf28: jl 0xdea0
0xdf2e: cmp esi,0x40a
0xdf34: jnz 0xdef8
0xdf36: jmp 0xdea0
0xdf3b: nop qword ptr [rax+rax*1+0x0]
0xdf40: cmp esi,0x9
0xdf43: jz 0xdea0
0xdf49: jnle 0xdf50
0xdf4b: cmp esi,0x8
0xdf4e: jnz 0xdef8
0xdf50: mov eax,dword ptr [rsp]
0xdf53: cmp eax,0x2f
0xdf56: jnbe 0xe044
0xdf5c: add rax,qword ptr [rsp+0x10]
0xdf61: mov edx,dword ptr [rax]
0xdf63: mov edi,ebp
0xdf65: xor eax,eax
0xdf67: call 0x2150
0xdf6c: mov ebx,eax
0xdf6e: jmp 0xdeb0
0xdf73: xor esi,esi
0xdf75: xor eax,eax
0xdf77: call 0x2150
0xdf7c: test eax,eax
0xdf7e: mov ebx,eax
0xdf80: js 0xdeb0
0xdf86: cmp [rip+0x2065eb],0xff
0xdf8d: jnz 0xdeb0
0xdf93: xor eax,eax
0xdf95: mov esi,0x1
0xdf9a: mov edi,ebx
0xdf9c: call 0x2150
0xdfa1: test eax,eax
0xdfa3: js 0xdfc1
0xdfa5: or eax,0x1
0xdfa8: mov esi,0x2
0xdfad: mov edi,ebx
0xdfaf: mov edx,eax
0xdfb1: xor eax,eax
0xdfb3: call 0x2150
0xdfb8: cmp eax,0xff
0xdfbb: jnz 0xdeb0
0xdfc1: call 0x20b0
0xdfc6: mov r12d,dword ptr [rax]
0xdfc9: mov rbp,rax
0xdfcc: mov edi,ebx
0xdfce: call 0x22d0
0xdfd3: mov ebx,0xffffffff
0xdfd8: mov dword ptr [rbp+0x0],r12d
0xdfdc: jmp 0xdeb0
0xdfe1: nop qword ptr [rax+0x0]
0xdfe8: call 0x20b0
0xdfed: cmp [rax],0x16
0xdff0: jnz 0xde5f
0xdff6: xor esi,esi
0xdff8: xor eax,eax
0xdffa: mov edx,r12d
0xdffd: mov edi,ebp
0xdfff: call 0x2150
0xe004: test eax,eax
0xe006: mov ebx,eax
0xe008: js 0xdeb0
0xe00e: mov [rip+0x206560],0xffffffff
0xe018: jmp 0xdf93
0xe01d: call 0x21f0
0xe03a: mov rax,qword ptr [rsp+0x8]
0xe03f: jmp 0xdf09
0xe044: mov rax,qword ptr [rsp+0x8]
0xe049: jmp 0xdf61
0xe088: nop qword ptr [rax+rax*1+0x0]
0xe2be: nop 
0xe301: nop qword ptr [rax+0x0]
0xe367: nop qword ptr [rax+rax*1+0x0]
0xe3b2: nop qword ptr [rax+rax*1+0x0]
0xe3c8: nop qword ptr [rax+rax*1+0x0]
0xe3d8: nop qword ptr [rax+rax*1+0x0]
0xe3e8: nop qword ptr [rax+rax*1+0x0]
0xe3f8: nop qword ptr [rax+rax*1+0x0]
0xe427: nop qword ptr [rax+rax*1+0x0]
0xe46d: nop qword ptr [rax]
0xe475: nop qword ptr [rax]
0xe547: lea rax,[r10+r10*4+0x0]
0xe54b: mov rdi,qword ptr [r14+0x8]
0xe54f: cmp qword ptr [rsp+0x28],rdi
0xe554: mov qword ptr [rsp+0x40],r9
0xe559: mov qword ptr [rsp+0x38],r10
0xe55e: lea rax,[r10+rax*2+0x0]
0xe562: mov qword ptr [rsp+0x30],r8
0xe567: lea rsi,[rax*8+0x0]
0xe56f: jz 0xec2d
0xe575: call 0x2450
0xe57a: test rax,rax
0xe57d: mov rcx,rax
0xe580: mov r8,qword ptr [rsp+0x30]
0xe585: mov r10,qword ptr [rsp+0x38]
0xe58a: mov r9,qword ptr [rsp+0x40]
0xe58f: jz 0xeed7
0xe595: mov rax,qword ptr [rsp+0x28]
0xe59a: cmp rax,qword ptr [r14+0x8]
0xe59e: mov rbx,qword ptr [r14]
0xe5a1: jz 0xec50
0xe5a7: mov qword ptr [r14+0x8],rcx
0xe5ab: jmp 0xe2c8
0xe83d: nop qword ptr [rax]
0xe992: nop qword ptr [rax+rax*1+0x0]
0xe9f5: nop qword ptr [rax]
0xea86: nop qword ptr [rax+rax*1+0x0]
0xeade: nop 
0xec2d: mov rdi,rsi
0xec30: call 0x23c0
0xec35: test rax,rax
0xec38: mov rcx,rax
0xec3b: mov r8,qword ptr [rsp+0x30]
0xec40: mov r10,qword ptr [rsp+0x38]
0xec45: mov r9,qword ptr [rsp+0x40]
0xec4a: jz 0xed39
0xec50: lea rax,[rbx+rbx*4+0x0]
0xec54: mov rsi,qword ptr [rsp+0x28]
0xec59: mov rdi,rcx
0xec5c: mov qword ptr [rsp+0x40],r9
0xec61: mov qword ptr [rsp+0x38],r10
0xec66: lea rdx,[rbx+rax*2+0x0]
0xec6a: mov qword ptr [rsp+0x30],r8
0xec6f: shl rdx,0x3
0xec73: call 0x2360
0xec78: mov rbx,qword ptr [r14]
0xec7b: mov rcx,rax
0xec7e: mov r9,qword ptr [rsp+0x40]
0xec83: mov r10,qword ptr [rsp+0x38]
0xec88: mov r8,qword ptr [rsp+0x30]
0xec8d: jmp 0xe5a7
0xed39: mov rcx,qword ptr [r15+0x8]
0xed3d: cmp qword ptr [rsp+0x8],rcx
0xed42: jz 0xed5c
0xeeeb: nop qword ptr [rax+rax*1+0x0]
0xef40: push r15
0xef42: push r14
0xef44: mov r15,rdx
0xef47: push r13
0xef49: push r12
0xef4b: lea r12,[rip+0x20491e]
0xef52: push rbp
0xef53: lea rbp,[rip+0x20491e]
0xef5a: push rbx
0xef5b: mov r13d,edi
0xef5e: mov r14,rsi
0xef61: sub rbp,r12
0xef64: sub rsp,0x8
0xef68: sar rbp,0x3
0xef6c: call 0x2020
0xef71: test rbp,rbp
0xef74: jz 0xef96
0xef76: xor ebx,ebx
0xef78: nop qword ptr [rax+rax*1+0x0]
0xef80: mov rdx,r15
0xef83: mov rsi,r14
0xef86: mov edi,r13d
0xef89: call qword ptr [r12+rbx*8+0x0]
0xef8d: add rbx,0x1
0xef91: cmp rbp,rbx
0xef94: jnz 0xef80
0xef96: add rsp,0x8
0xef9a: pop rbx
0xef9b: pop rbp
0xef9c: pop r12
0xef9e: pop r13
0xefa0: pop r14
0xefa2: pop r15
0xefa4: ret
0xefd0: sub rsp,0x8
0xefd4: add rsp,0x8
0xefd8: ret
