0x1990: sub rsp,0x8
0x1994: mov rax,qword ptr [rip+0x219625]
0x199b: test rax,rax
0x199e: jz 0x19a2
0x19a0: call rax
0x19a2: add rsp,0x8
0x19a6: ret
0x19c6: push 0x0
0x19d6: push 0x1
0x19e6: push 0x2
0x19f6: push 0x3
0x1a06: push 0x4
0x1a10: jmp qword ptr [rip+0x2193a2]
0x1a16: push 0x5
0x1a20: jmp qword ptr [rip+0x21939a]
0x1a26: push 0x6
0x1a36: push 0x7
0x1a40: jmp qword ptr [rip+0x21938a]
0x1a46: push 0x8
0x1a56: push 0x9
0x1a66: push 0xa
0x1a70: jmp qword ptr [rip+0x219372]
0x1a76: push 0xb
0x1a86: push 0xc
0x1a96: push 0xd
0x1aa6: push 0xe
0x1ab6: push 0xf
0x1ac6: push 0x10
0x1ad6: push 0x11
0x1ae6: push 0x12
0x1af6: push 0x13
0x1b06: push 0x14
0x1b16: push 0x15
0x1b26: push 0x16
0x1b30: jmp qword ptr [rip+0x219312]
0x1b36: push 0x17
0x1b46: push 0x18
0x1b56: push 0x19
0x1b66: push 0x1a
0x1b76: push 0x1b
0x1b86: push 0x1c
0x1b96: push 0x1d
0x1ba6: push 0x1e
0x1bb6: push 0x1f
0x1bc6: push 0x20
0x1bd6: push 0x21
0x1be6: push 0x22
0x1bf0: jmp qword ptr [rip+0x2192b2]
0x1bf6: push 0x23
0x1c00: jmp qword ptr [rip+0x2192aa]
0x1c06: push 0x24
0x1c16: push 0x25
0x1c26: push 0x26
0x1c36: push 0x27
0x1c40: jmp qword ptr [rip+0x21928a]
0x1c46: push 0x28
0x1c56: push 0x29
0x1c66: push 0x2a
0x1c76: push 0x2b
0x1c80: jmp qword ptr [rip+0x21926a]
0x1c86: push 0x2c
0x1c96: push 0x2d
0x1ca6: push 0x2e
0x1cb6: push 0x2f
0x1cc6: push 0x30
0x1cd6: push 0x31
0x1ce6: push 0x32
0x1cf6: push 0x33
0x1d06: push 0x34
0x1d10: jmp qword ptr [rip+0x219222]
0x1d16: push 0x35
0x1d26: push 0x36
0x1d36: push 0x37
0x1d46: push 0x38
0x1d56: push 0x39
0x1d66: push 0x3a
0x1d76: push 0x3b
0x1d86: push 0x3c
0x1d96: push 0x3d
0x1da6: push 0x3e
0x1db6: push 0x3f
0x1dc6: push 0x40
0x1dd0: jmp qword ptr [rip+0x21920a]
0x1dd6: nop 
0x1f63: jmp 0x1f14
0x1f76: lea rsi,[rip+0x13fdb]
0x1f7d: mov rbx,rax
0x1f80: mov edx,0x5
0x1f85: xor edi,edi
0x1f87: call 0x1a90
0x1f8c: mov rcx,rbx
0x1f8f: mov rdx,rax
0x1f92: xor esi,esi
0x1f94: mov edi,0x2
0x1f99: xor eax,eax
0x1f9b: call 0x1d00
0x1fc1: mov edi,0x2
0x1fc6: call 0x2330
0x1ffa: hlt 
0x2000: lea rdi,[rip+0x219079]
0x2007: push rbp
0x2008: lea rax,[rip+0x219071]
0x200f: cmp rax,rdi
0x2012: mov rbp,rsp
0x2015: jz 0x2030
0x2017: mov rax,qword ptr [rip+0x218f82]
0x201e: test rax,rax
0x2021: jz 0x2030
0x2023: pop rbp
0x2024: jmp rax
0x2026: nop qword ptr [rax+rax*1+0x0]
0x2030: pop rbp
0x2031: ret
0x2040: lea rdi,[rip+0x219039]
0x2047: lea rsi,[rip+0x219032]
0x204e: push rbp
0x204f: sub rsi,rdi
0x2052: mov rbp,rsp
0x2055: sar rsi,0x3
0x2059: mov rax,rsi
0x205c: shr rax,0x3f
0x2060: add rsi,rax
0x2063: sar rsi,0x1
0x2066: jz 0x2080
0x2068: mov rax,qword ptr [rip+0x218f69]
0x206f: test rax,rax
0x2072: jz 0x2080
0x2074: pop rbp
0x2075: jmp rax
0x2077: nop qword ptr [rax+rax*1+0x0]
0x2080: pop rbp
0x2081: ret
0x2090: cmp [rip+0x219031],0x0
0x2097: jnz 0x20c8
0x2099: cmp [rip+0x218f3f],0x0
0x20a1: push rbp
0x20a2: mov rbp,rsp
0x20a5: jz 0x20b3
0x20a7: mov rdi,qword ptr [rip+0x218f5a]
0x20ae: call 0x1dd0
0x20b3: call 0x2000
0x20b8: mov [rip+0x219009],0x1
0x20bf: pop rbp
0x20c0: ret
0x20c1: nop qword ptr [rax+0x0]
0x20c8: rep ret
0x20d0: push rbp
0x20d1: mov rbp,rsp
0x20d4: pop rbp
0x20d5: jmp 0x2040
0x2130: lea rsi,[rip+0x134b1]
0x2137: mov rbx,rax
0x213a: mov edx,0x5
0x213f: xor edi,edi
0x2141: call 0x1a90
0x2146: mov rcx,rbx
0x2149: mov rdx,rax
0x214c: xor esi,esi
0x214e: mov edi,0x2
0x2153: xor eax,eax
0x2155: call 0x1d00
0x215a: nop qword ptr [rax+rax*1+0x0]
0x21bb: nop qword ptr [rax+rax*1+0x0]
0x220b: nop qword ptr [rax+rax*1+0x0]
0x2224: nop qword ptr [rax+0x0]
0x2231: nop qword ptr [rax+0x0]
0x2279: nop qword ptr [rax+0x0]
0x229c: nop qword ptr [rax+0x0]
0x22a6: nop qword ptr [rax+rax*1+0x0]
0x22f4: nop qword ptr [rax+0x0]
0x235f: lea rsi,[rip+0x132ca]
0x2366: xor edi,edi
0x2368: call 0x1a90
0x236d: mov rdi,qword ptr [rip+0x218d4c]
0x2374: mov rdx,rax
0x2377: mov rcx,rbx
0x237a: mov esi,0x1
0x237f: xor eax,eax
0x2381: call 0x1d80
0x2712: jmp 0x23d0
0x291c: nop qword ptr [rax+0x0]
0x2952: nop qword ptr [rax+rax*1+0x0]
0x297e: nop 
0x29a3: nop qword ptr [rax+rax*1+0x0]
0x29da: nop qword ptr [rax+rax*1+0x0]
0x2b13: nop qword ptr [rax+rax*1+0x0]
0x2b34: nop qword ptr [rax+0x0]
0x2b78: nop qword ptr [rax+rax*1+0x0]
0x2baa: nop qword ptr [rax+rax*1+0x0]
0x2bd2: call 0x1ad0
0x2d4c: lea rsi,[rip+0x131d5]
0x2d53: mov rbx,rax
0x2d56: mov edx,0x5
0x2d5b: xor edi,edi
0x2d5d: call 0x1a90
0x2d62: mov rcx,rbx
0x2d65: mov rdx,rax
0x2d68: xor esi,esi
0x2d6a: mov edi,0x2
0x2d6f: xor eax,eax
0x2d71: call 0x1d00
0x2d76: nop qword ptr [rax+rax*1+0x0]
0x2dce: nop 
0x2e18: nop qword ptr [rax+rax*1+0x0]
0x2f1c: nop qword ptr [rax+0x0]
0x2f98: nop qword ptr [rax+rax*1+0x0]
0x3007: nop qword ptr [rax+rax*1+0x0]
0x303c: nop qword ptr [rax+0x0]
0x306f: nop 
0x31eb: nop qword ptr [rax+rax*1+0x0]
0x320f: nop 
0x3339: nop qword ptr [rax+0x0]
0x338e: nop 
0x33ab: nop qword ptr [rax+rax*1+0x0]
0x33d7: nop qword ptr [rax+rax*1+0x0]
0x34bb: nop qword ptr [rax+rax*1+0x0]
0x3780: call 0x1ad0
0x37d8: lea rsi,[rip+0x12721]
0x37df: mov rbx,rax
0x37e2: mov edx,0x5
0x37e7: xor edi,edi
0x37e9: call 0x1a90
0x37ee: mov rcx,rbx
0x37f1: mov rdx,rax
0x37f4: xor esi,esi
0x37f6: mov edi,0x2
0x37fb: xor eax,eax
0x37fd: call 0x1d00
0x3802: nop qword ptr [rax+0x0]
0x3806: nop qword ptr [rax+rax*1+0x0]
0x3838: nop qword ptr [rax+rax*1+0x0]
0x387e: nop 
0x38bc: nop qword ptr [rax+0x0]
0x3951: nop qword ptr [rax+0x0]
0x3961: nop qword ptr [rax+0x0]
0x3982: nop qword ptr [rax+rax*1+0x0]
0x39e5: nop 
0x39e6: nop qword ptr [rax+rax*1+0x0]
0x3a0c: nop qword ptr [rax+0x0]
0x3a81: nop qword ptr [rax+0x0]
0x3a91: nop qword ptr [rax+0x0]
0x3ac8: nop qword ptr [rax+rax*1+0x0]
0x3af2: nop qword ptr [rax+rax*1+0x0]
0x3b69: nop qword ptr [rax+0x0]
0x3b94: nop qword ptr [rax+0x0]
0x3bdd: nop qword ptr [rax]
0x3bf2: nop qword ptr [rax+rax*1+0x0]
0x3c06: nop qword ptr [rax+rax*1+0x0]
0x3c1e: nop 
0x3c2e: nop 
0x3c3f: nop 
0x3c4e: nop 
0x3c6b: nop qword ptr [rax+rax*1+0x0]
0x3c84: nop qword ptr [rax+0x0]
0x3caa: nop qword ptr [rax+rax*1+0x0]
0x3dce: nop 
0x3e83: nop qword ptr [rax+rax*1+0x0]
0x3ea0: mov qword ptr [rip+0x217239],rdi
0x3ea7: ret
0x3eb0: mov byte ptr [rip+0x217221],dil
0x3eb7: ret
0x3ec0: push rbp
0x3ec1: push rbx
0x3ec2: sub rsp,0x8
0x3ec6: mov rdi,qword ptr [rip+0x2171bb]
0x3ecd: call 0x152f0
0x3ed2: test eax,eax
0x3ed4: jz 0x3eec
0x3ed6: call 0x19f0
0x3edb: cmp [rip+0x2171f6],0x0
0x3ee2: mov rbx,rax
0x3ee5: jz 0x3f03
0x3ee7: cmp [rax],0x20
0x3eea: jnz 0x3f03
0x3eec: mov rdi,qword ptr [rip+0x2171cd]
0x3ef3: call 0x152f0
0x3ef8: test eax,eax
0x3efa: jnz 0x3f42
0x3efc: add rsp,0x8
0x3f00: pop rbx
0x3f01: pop rbp
0x3f02: ret
0x3f03: lea rsi,[rip+0x12269]
0x3f0a: xor edi,edi
0x3f0c: mov edx,0x5
0x3f11: call 0x1a90
0x3f16: mov rdi,qword ptr [rip+0x2171c3]
0x3f1d: mov rbp,rax
0x3f20: test rdi,rdi
0x3f23: jz 0x3f4d
0x3f25: call 0x6290
0x3f2a: mov esi,dword ptr [rbx]
0x3f2c: lea rdx,[rip+0x1224c]
0x3f33: mov rcx,rax
0x3f36: mov r8,rbp
0x3f39: xor edi,edi
0x3f3b: xor eax,eax
0x3f3d: call 0x1d00
0x3f42: mov edi,dword ptr [rip+0x2170c8]
0x3f48: call 0x1a10
0x3f4d: mov esi,dword ptr [rbx]
0x3f4f: lea rdx,[rip+0x1222d]
0x3f56: mov rcx,rax
0x3f59: xor edi,edi
0x3f5b: xor eax,eax
0x3f5d: call 0x1d00
0x3f62: jmp 0x3f42
0x3f8a: movaps [rsp+0x60],xmm0
0x3f8f: movaps [rsp+0x70],xmm1
0x3f94: movaps [rsp+0x80],xmm2
0x3f9c: movaps [rsp+0x90],xmm3
0x3fa4: movaps [rsp+0xa0],xmm4
0x3fac: movaps [rsp+0xb0],xmm5
0x3fb4: movaps [rsp+0xc0],xmm6
0x3fbc: movaps [rsp+0xd0],xmm7
0x401b: nop qword ptr [rax+rax*1+0x0]
0x4097: nop qword ptr [rax+rax*1+0x0]
0x40a5: jmp 0x3fe9
0x40aa: call 0x1ad0
0x40b0: push r14
0x40b2: push r13
0x40b4: mov r14,r8
0x40b7: push r12
0x40b9: push rbp
0x40ba: mov r12,rdx
0x40bd: push rbx
0x40be: mov r13,rcx
0x40c1: sub rsp,0xd0
0x40c8: test al,al
0x40ca: mov rbp,qword ptr [rsp+0x100]
0x40d2: jz 0x410b
0x40d4: movaps [rsp+0x50],xmm0
0x40d9: movaps [rsp+0x60],xmm1
0x40de: movaps [rsp+0x70],xmm2
0x40e3: movaps [rsp+0x80],xmm3
0x40eb: movaps [rsp+0x90],xmm4
0x40f3: movaps [rsp+0xa0],xmm5
0x40fb: movaps [rsp+0xb0],xmm6
0x4103: movaps [rsp+0xc0],xmm7
0x410b: mov rax,0x28
0x4114: mov qword ptr [rsp+0x18],rax
0x4119: xor eax,eax
0x411b: lea rdx,[rip+0x1263f]
0x4122: lea rax,[rip+0x11f3c]
0x4129: test r9b,r9b
0x412c: lea rcx,[rip+0x21698d]
0x4133: cmove rdx,rax
0x4137: xor r8d,r8d
0x413a: mov ebx,dword ptr [rip+0x216f60]
0x4140: mov [rip+0x216f56],0x1
0x414a: call 0x1ae0
0x414f: cmp eax,0xff
0x4152: jz 0x41b8
0x4154: cmp eax,0x68
0x4157: jz 0x41e0
0x415d: cmp eax,0x76
0x4160: jnz 0x41b0
0x4162: lea rax,[rsp+0x108]
0x416a: mov rdi,qword ptr [rip+0x216f17]
0x4171: mov r8,rsp
0x4174: mov rcx,r14
0x4177: mov rdx,r13
0x417a: mov rsi,r12
0x417d: mov qword ptr [rsp+0x8],rax
0x4182: lea rax,[rsp+0x20]
0x4187: mov [rsp],0x30
0x418e: mov [rsp+0x4],0x30
0x4196: mov qword ptr [rsp+0x10],rax
0x419b: call 0x6be0
0x41a0: xor edi,edi
0x41a2: call 0x1d60
0x41a7: nop qword ptr [rax+rax*1+0x0]
0x41b0: mov edi,dword ptr [rip+0x216e5a]
0x41b6: call rbp
0x41b8: mov rax,qword ptr [rsp+0x18]
0x41bd: xor rax,0x28
0x41c6: mov dword ptr [rip+0x216ed4],ebx
0x41cc: jnz 0x41e6
0x41ce: add rsp,0xd0
0x41d5: pop rbx
0x41d6: pop rbp
0x41d7: pop r12
0x41d9: pop r13
0x41db: pop r14
0x41dd: ret
0x41de: nop 
0x41e0: xor edi,edi
0x41e2: call rbp
0x41e4: jmp 0x41b8
0x41e6: call 0x1ad0
0x41f0: push rbx
0x41f1: mov ebx,edi
0x41f3: call 0x1c00
0x41f8: test eax,eax
0x41fa: js 0x4200
0x41fc: pop rbx
0x41fd: ret
0x41fe: nop 
0x4200: mov edi,ebx
0x4202: call 0x1a40
0x4207: test eax,eax
0x4209: setz al
0x420c: movzx eax,al
0x420f: pop rbx
0x4210: ret
0x4220: push rbp
0x4221: push rbx
0x4222: mov rbx,rsi
0x4225: lea rax,[rbx+0x18]
0x4229: mov rbp,rdi
0x422c: sub rsp,0x8
0x4230: mov rsi,qword ptr [rsi]
0x4233: mov rdx,qword ptr [rbx+0x8]
0x4237: cmp rsi,rax
0x423a: jz 0x4260
0x423c: mov qword ptr [rdi],rsi
0x423f: movzx eax,byte ptr [rbx+0x10]
0x4243: mov qword ptr [rbp+0x8],rdx
0x4247: test al,al
0x4249: mov byte ptr [rbp+0x10],al
0x424c: jz 0x4254
0x424e: mov eax,dword ptr [rbx+0x14]
0x4251: mov dword ptr [rbp+0x14],eax
0x4254: add rsp,0x8
0x4258: pop rbx
0x4259: pop rbp
0x425a: ret
0x425b: nop qword ptr [rax+rax*1+0x0]
0x4260: lea rcx,[rdi+0x18]
0x4264: mov rdi,rcx
0x4267: call 0x1be0
0x426c: mov rdx,qword ptr [rbx+0x8]
0x4270: mov qword ptr [rbp+0x0],rax
0x4274: jmp 0x423f
0x4280: mov eax,edi
0x4282: lea rdx,[rip+0x11f17]
0x4289: mov ecx,edi
0x428b: shr al,0x5
0x428e: and ecx,0x1f
0x4291: and eax,0x7
0x4294: mov eax,dword ptr [rdx+rax*4+0x0]
0x4297: shr eax,cl
0x4299: and eax,0x1
0x429c: ret
0x42fd: nop qword ptr [rax]
0x4327: nop qword ptr [rax+rax*1+0x0]
0x4442: nop qword ptr [rax+rax*1+0x0]
0x4461: nop qword ptr [rax+0x0]
0x448a: nop qword ptr [rax+rax*1+0x0]
0x44ae: nop 
0x44ba: nop qword ptr [rax+rax*1+0x0]
0x45a9: nop qword ptr [rax+0x0]
0x45d9: nop qword ptr [rax+0x0]
0x46bd: nop qword ptr [rax]
0x46d5: nop qword ptr [rax]
0x46eb: nop qword ptr [rax+rax*1+0x0]
0x4709: nop qword ptr [rax+0x0]
0x4739: call 0x1ad0
0x485c: nop qword ptr [rax+0x0]
0x48ad: nop qword ptr [rax]
0x4bc7: nop qword ptr [rax+rax*1+0x0]
0x4bfe: nop 
0x4c21: nop qword ptr [rax+0x0]
0x4c62: nop qword ptr [rax+rax*1+0x0]
0x4c74: nop qword ptr [rax+0x0]
0x4d18: nop qword ptr [rax+rax*1+0x0]
0x4d41: nop qword ptr [rax+0x0]
0x4d57: nop qword ptr [rax+rax*1+0x0]
0x4d6f: nop 
0x4d9e: nop 
0x4dad: nop qword ptr [rax]
0x4dbf: nop 
0x4dcf: nop 
0x4ddf: nop 
0x4def: nop 
0x4dff: nop 
0x4e6c: nop qword ptr [rax+0x0]
0x4e8c: nop qword ptr [rax+0x0]
0x4eaf: nop 
0x4ec2: nop qword ptr [rax+rax*1+0x0]
0x4eda: nop qword ptr [rax+rax*1+0x0]
0x4eea: nop qword ptr [rax+rax*1+0x0]
0x4f8b: nop qword ptr [rax+rax*1+0x0]
0x4fa5: nop qword ptr [rax]
0x4fb8: nop qword ptr [rax+rax*1+0x0]
0x4fd3: nop qword ptr [rax+rax*1+0x0]
0x5002: nop qword ptr [rax+rax*1+0x0]
0x5012: nop qword ptr [rax+rax*1+0x0]
0x502a: nop qword ptr [rax+rax*1+0x0]
0x503a: nop qword ptr [rax+rax*1+0x0]
0x5048: nop qword ptr [rax+rax*1+0x0]
0x506f: nop 
0x50ad: cmp [rsp+0xe],0x0
0x50b2: jnz 0x5aad
0x50b8: test r13,r13
0x50bb: setz al
0x50be: cmp [rsp+0x50],0x0
0x50c4: setnz dl
0x50c7: and al,dl
0x50c9: jz 0x5aec
0x50cf: mov r13,qword ptr [rsp+0x50]
0x5109: nop qword ptr [rax+0x0]
0x5152: nop qword ptr [rax+rax*1+0x0]
0x515f: lea rcx,[rbp+0x2]
0x5163: cmp rcx,r11
0x5166: jnb 0x5180
0x5168: mov rax,qword ptr [rsp+0x10]
0x516d: cmp [rax+rbp*1+0x1],0x3f
0x5172: jz 0x5902
0x5178: nop qword ptr [rax+rax*1+0x0]
0x5191: nop qword ptr [rax+0x0]
0x51b2: nop qword ptr [rax+rax*1+0x0]
0x5318: nop qword ptr [rax+rax*1+0x0]
0x533c: cmp r13,r15
0x533f: jbe 0x5346
0x5341: mov [r14+r15*1+0x0],0x27
0x5346: lea rsi,[r15+0x1]
0x534a: cmp r13,rsi
0x534d: jbe 0x5355
0x534f: mov [r14+r15*1+0x1],0x24
0x5355: lea rsi,[r15+0x2]
0x5359: cmp r13,rsi
0x535c: jbe 0x5364
0x535e: mov [r14+r15*1+0x2],0x27
0x5364: add r15,0x3
0x5368: mov r8d,eax
0x542b: nop qword ptr [rax+rax*1+0x0]
0x5430: cmp r15,0x1
0x5434: jz 0x5299
0x543a: mov rdi,qword ptr [rsp+0x10]
0x543f: lea rcx,[rdi+r15*1+0x0]
0x5443: lea rdx,[rdi+r14*1+0x1]
0x5448: lea r8,[rcx+r14*1+0x0]
0x544c: jmp 0x545d
0x544e: nop 
0x5450: add rdx,0x1
0x5454: cmp r8,rdx
0x5457: jz 0x5299
0x545d: movzx ecx,byte ptr [rdx]
0x5460: sub ecx,0x5b
0x5463: cmp cl,0x21
0x5466: jnbe 0x5450
0x5468: mov esi,0x1
0x546d: shl rsi,cl
0x5470: mov rcx,rsi
0x5473: mov rsi,0x8589934635
0x547d: test rcx,rsi
0x5480: jz 0x5450
0x5482: mov r14,qword ptr [rsp+0x40]
0x5487: mov r13,qword ptr [rsp+0x70]
0x548c: mov rbp,qword ptr [rsp+0x30]
0x5491: mov [rsp+0x8],0x2
0x5515: nop qword ptr [rax]
0x55cd: nop qword ptr [rax]
0x57d6: nop qword ptr [rax+rax*1+0x0]
0x57e0: movzx ebx,byte ptr [rsp+0xf]
0x57e5: mov rbp,r11
0x57e8: mov byte ptr [rsp+0xd],bl
0x57ec: jmp 0x5499
0x5869: nop qword ptr [rax+0x0]
0x5902: movzx ebx,byte ptr [rax+rcx*1+0x0]
0x5906: cmp bl,0x3e
0x5909: jnbe 0x5180
0x590f: mov rax,0x8070630310989004800
0x5919: bt rax,rbx
0x591d: jnb 0x5180
0x5923: cmp [rsp+0xf],0x0
0x5928: jnz 0x5b12
0x592e: cmp r13,r15
0x5931: jbe 0x5938
0x5933: mov [r14+r15*1+0x0],0x3f
0x5938: lea rax,[r15+0x1]
0x593c: cmp r13,rax
0x593f: jbe 0x5947
0x5941: mov [r14+r15*1+0x1],0x22
0x5947: lea rax,[r15+0x2]
0x594b: cmp r13,rax
0x594e: jbe 0x5956
0x5950: mov [r14+r15*1+0x2],0x22
0x5956: lea rax,[r15+0x3]
0x595a: cmp r13,rax
0x595d: jbe 0x5965
0x595f: mov [r14+r15*1+0x3],0x3f
0x5965: add r15,0x4
0x5969: xor edx,edx
0x596b: xor r12d,r12d
0x596e: xor eax,eax
0x5970: mov rbp,rcx
0x5973: jmp 0x4b38
0x5980: lea rax,[rip+0x10717]
0x5987: mov [rsp+0xe],0x1
0x598c: mov [rsp+0x7c],0x0
0x5991: xor r12d,r12d
0x5994: mov [rsp+0x50],0x0
0x599d: mov [rsp+0xf],0x1
0x59a2: mov [rsp+0xd],0x0
0x59a7: mov [rsp+0x18],0x1
0x59b0: xor r15d,r15d
0x59b3: mov qword ptr [rsp+0x48],rax
0x59b8: jmp 0x49e3
0x59bd: nop qword ptr [rax]
0x59cd: lea rax,[rip+0x10877]
0x59d4: mov [rsp+0xe],0x1
0x59d9: mov [rsp+0x7c],0x0
0x59de: xor r12d,r12d
0x59e1: mov [rsp+0x50],0x0
0x59ea: mov [rsp+0xf],0x1
0x59ef: mov [rsp+0xd],0x1
0x59f4: mov [rsp+0x18],0x1
0x59fd: xor r15d,r15d
0x5a00: mov qword ptr [rsp+0x48],rax
0x5a05: jmp 0x49e3
0x5aad: sub rsp,0x8
0x5ab1: mov r8d,0x5
0x5ab7: mov rcx,r11
0x5aba: push qword ptr [rsp+0x68]
0x5abe: push qword ptr [rsp+0x78]
0x5ac2: mov rdi,r14
0x5ac5: push qword ptr [rsp+0x38]
0x5ac9: mov r9d,dword ptr [rsp+0x98]
0x5ad1: mov rdx,qword ptr [rsp+0x30]
0x5ad6: mov rsi,qword ptr [rsp+0x70]
0x5adb: call 0x4910
0x5ae0: add rsp,0x20
0x5ae4: mov r15,rax
0x5ae7: jmp 0x54e9
0x5aec: movzx eax,byte ptr [rsp+0x7c]
0x5af1: jmp 0x5a0c
0x5b03: call 0x1ad0
0x5b12: mov rbp,r11
0x5b15: jmp 0x54b0
0x5ccb: nop qword ptr [rax+rax*1+0x0]
0x5cf1: call 0x19e0
0x5cf6: call 0x7010
0x5d00: push r12
0x5d02: push rbp
0x5d03: push rbx
0x5d04: mov rbx,rdi
0x5d07: call 0x19f0
0x5d0c: mov r12d,dword ptr [rax]
0x5d0f: mov rbp,rax
0x5d12: lea rax,[rip+0x2154e7]
0x5d19: test rbx,rbx
0x5d1c: mov esi,0x38
0x5d21: cmove rbx,rax
0x5d25: mov rdi,rbx
0x5d28: call 0x6fc0
0x5d2d: mov dword ptr [rbp+0x0],r12d
0x5d31: pop rbx
0x5d32: pop rbp
0x5d33: pop r12
0x5d35: ret
0x5d40: lea rax,[rip+0x2154b9]
0x5d47: test rdi,rdi
0x5d4a: cmove rdi,rax
0x5d4e: mov eax,dword ptr [rdi]
0x5d50: ret
0x5d60: lea rax,[rip+0x215499]
0x5d67: test rdi,rdi
0x5d6a: cmove rdi,rax
0x5d6e: mov dword ptr [rdi],esi
0x5d70: ret
0x5d80: lea rax,[rip+0x215479]
0x5d87: test rdi,rdi
0x5d8a: mov ecx,esi
0x5d8c: cmove rdi,rax
0x5d90: mov eax,esi
0x5d92: and ecx,0x1f
0x5d95: shr al,0x5
0x5d98: movzx eax,al
0x5d9b: lea rdi,[rdi+rax*4+0x8]
0x5da0: mov esi,dword ptr [rdi]
0x5da2: mov eax,esi
0x5da4: shr eax,cl
0x5da6: xor edx,eax
0x5da8: and eax,0x1
0x5dab: and edx,0x1
0x5dae: shl edx,cl
0x5db0: xor edx,esi
0x5db2: mov dword ptr [rdi],edx
0x5db4: ret
0x5dc0: lea rax,[rip+0x215439]
0x5dc7: test rdi,rdi
0x5dca: cmove rdi,rax
0x5dce: mov eax,dword ptr [rdi+0x4]
0x5dd1: mov dword ptr [rdi+0x4],esi
0x5dd4: ret
0x5de0: lea rax,[rip+0x215419]
0x5de7: test rdi,rdi
0x5dea: cmove rdi,rax
0x5dee: test rsi,rsi
0x5df1: mov [rdi],0xa
0x5df7: jz 0x5e07
0x5df9: test rdx,rdx
0x5dfc: jz 0x5e07
0x5dfe: mov qword ptr [rdi+0x28],rsi
0x5e02: mov qword ptr [rdi+0x30],rdx
0x5e06: ret
0x5e07: sub rsp,0x8
0x5e0b: call 0x19e0
0x5e10: push r15
0x5e12: push r14
0x5e14: lea rax,[rip+0x2153e5]
0x5e1b: push r13
0x5e1d: push r12
0x5e1f: mov r13,rdi
0x5e22: push rbp
0x5e23: push rbx
0x5e24: mov rbx,r8
0x5e27: mov r14,rsi
0x5e2a: mov r15,rdx
0x5e2d: sub rsp,0x18
0x5e31: test r8,r8
0x5e34: cmove rbx,rax
0x5e38: mov qword ptr [rsp+0x8],rcx
0x5e3d: call 0x19f0
0x5e42: mov r12d,dword ptr [rax]
0x5e45: mov rbp,rax
0x5e48: lea rax,[rbx+0x8]
0x5e4c: sub rsp,0x8
0x5e50: mov r9d,dword ptr [rbx+0x4]
0x5e54: push qword ptr [rbx+0x30]
0x5e57: mov r8d,dword ptr [rbx]
0x5e5a: push qword ptr [rbx+0x28]
0x5e5d: mov rdx,r15
0x5e60: push rax
0x5e61: mov rcx,qword ptr [rsp+0x28]
0x5e66: mov rsi,r14
0x5e69: mov rdi,r13
0x5e6c: call 0x4910
0x5e71: mov dword ptr [rbp+0x0],r12d
0x5e75: add rsp,0x38
0x5e79: pop rbx
0x5e7a: pop rbp
0x5e7b: pop r12
0x5e7d: pop r13
0x5e7f: pop r14
0x5e81: pop r15
0x5e83: ret
0x5e90: push r15
0x5e92: push r14
0x5e94: lea rax,[rip+0x215365]
0x5e9b: push r13
0x5e9d: push r12
0x5e9f: mov r12,rdx
0x5ea2: push rbp
0x5ea3: push rbx
0x5ea4: mov rbx,rcx
0x5ea7: mov r14,rdi
0x5eaa: mov r15,rsi
0x5ead: sub rsp,0x38
0x5eb1: test rcx,rcx
0x5eb4: cmove rbx,rax
0x5eb8: xor ebp,ebp
0x5eba: call 0x19f0
0x5ebf: test r12,r12
0x5ec2: mov r13,rax
0x5ec5: mov eax,dword ptr [rax]
0x5ec7: setz bpl
0x5ecb: or ebp,dword ptr [rbx+0x4]
0x5ece: lea r10,[rbx+0x8]
0x5ed2: sub rsp,0x8
0x5ed6: mov r8d,dword ptr [rbx]
0x5ed9: mov rcx,r15
0x5edc: mov dword ptr [rsp+0x14],eax
0x5ee0: push qword ptr [rbx+0x30]
0x5ee3: mov rdx,r14
0x5ee6: push qword ptr [rbx+0x28]
0x5ee9: push r10
0x5eeb: xor esi,esi
0x5eed: mov r9d,ebp
0x5ef0: xor edi,edi
0x5ef2: mov qword ptr [rsp+0x40],r10
0x5ef7: call 0x4910
0x5efc: lea rsi,[rax+0x1]
0x5f00: mov qword ptr [rsp+0x48],rax
0x5f05: add rsp,0x20
0x5f09: mov rdi,rsi
0x5f0c: mov qword ptr [rsp+0x18],rsi
0x5f11: call 0x6dc0
0x5f16: mov qword ptr [rsp+0x10],rax
0x5f1b: sub rsp,0x8
0x5f1f: push qword ptr [rbx+0x30]
0x5f22: push qword ptr [rbx+0x28]
0x5f25: mov r10,qword ptr [rsp+0x38]
0x5f2a: mov r9d,ebp
0x5f2d: mov r8d,dword ptr [rbx]
0x5f30: mov rcx,r15
0x5f33: mov rdx,r14
0x5f36: mov rdi,rax
0x5f39: push r10
0x5f3b: mov rsi,qword ptr [rsp+0x38]
0x5f40: call 0x4910
0x5f45: mov eax,dword ptr [rsp+0x2c]
0x5f49: add rsp,0x20
0x5f4d: test r12,r12
0x5f50: mov dword ptr [r13+0x0],eax
0x5f54: jz 0x5f5f
0x5f56: mov r11,qword ptr [rsp+0x28]
0x5f5b: mov qword ptr [r12],r11
0x5f5f: mov rax,qword ptr [rsp+0x10]
0x5f64: add rsp,0x38
0x5f68: pop rbx
0x5f69: pop rbp
0x5f6a: pop r12
0x5f6c: pop r13
0x5f6e: pop r14
0x5f70: pop r15
0x5f72: ret
0x5f80: mov rcx,rdx
0x5f83: xor edx,edx
0x5f85: jmp 0x5e90
0x5f90: mov eax,dword ptr [rip+0x2150c2]
0x5f96: push r12
0x5f98: mov r12,qword ptr [rip+0x2150c1]
0x5f9f: push rbp
0x5fa0: push rbx
0x5fa1: cmp eax,0x1
0x5fa4: jle 0x5fd1
0x5fa6: sub eax,0x2
0x5fa9: lea rbx,[r12+0x18]
0x5fae: shl rax,0x4
0x5fb2: lea rbp,[r12+rax*1+0x28]
0x5fb7: nop qword ptr [rax+rax*1+0x0]
0x5fc0: mov rdi,qword ptr [rbx]
0x5fc3: add rbx,0x10
0x5fc7: call 0x19d0
0x5fcc: cmp rbx,rbp
0x5fcf: jnz 0x5fc0
0x5fd1: mov rdi,qword ptr [r12+0x8]
0x5fd6: lea rbx,[rip+0x215123]
0x5fdd: cmp rdi,rbx
0x5fe0: jz 0x5ff9
0x5fe2: call 0x19d0
0x5fe7: mov [rip+0x21507e],0x100
0x5ff2: mov qword ptr [rip+0x21507f],rbx
0x5ff9: lea rbx,[rip+0x215070]
0x6000: cmp r12,rbx
0x6003: jz 0x6014
0x6005: mov rdi,r12
0x6008: call 0x19d0
0x600d: mov qword ptr [rip+0x21504c],rbx
0x6014: pop rbx
0x6015: mov [rip+0x215039],0x1
0x601f: pop rbp
0x6020: pop r12
0x6022: ret
0x6030: lea rcx,[rip+0x2151c9]
0x6037: mov rdx,0xffffffff
0x603e: jmp 0x5b50
0x6050: lea rcx,[rip+0x2151a9]
0x6057: jmp 0x5b50
0x6060: lea rcx,[rip+0x215199]
0x6067: mov rsi,rdi
0x606a: mov rdx,0xffffffff
0x6071: xor edi,edi
0x6073: jmp 0x5b50
0x6080: lea rcx,[rip+0x215179]
0x6087: mov rdx,rsi
0x608a: mov rsi,rdi
0x608d: xor edi,edi
0x608f: jmp 0x5b50
0x611f: add rsp,0x48
0x6123: ret
0x6124: call 0x19e0
0x6130: sub rsp,0x48
0x6134: mov rax,rdx
0x6137: mov rdx,rcx
0x613a: mov rcx,0x28
0x6143: mov qword ptr [rsp+0x38],rcx
0x6148: xor ecx,ecx
0x614a: cmp esi,0xa
0x614d: jz 0x61b0
0x614f: mov dword ptr [rsp],esi
0x6152: mov rcx,rsp
0x6155: mov rsi,rax
0x6158: mov [rsp+0x4],0x0
0x6161: mov [rsp+0xc],0x0
0x616a: mov [rsp+0x14],0x0
0x6173: mov [rsp+0x1c],0x0
0x617c: mov [rsp+0x24],0x0
0x6185: mov [rsp+0x2c],0x0
0x618e: mov [rsp+0x34],0x0
0x6196: call 0x5b50
0x619b: mov rdx,qword ptr [rsp+0x38]
0x61a0: xor rdx,0x28
0x61a9: jnz 0x61b5
0x61ab: add rsp,0x48
0x61af: ret
0x61b0: call 0x19e0
0x61b5: call 0x1ad0
0x61c0: mov rdx,rsi
0x61c3: mov esi,edi
0x61c5: xor edi,edi
0x61c7: jmp 0x60a0
0x61d0: mov rcx,rdx
0x61d3: mov rdx,rsi
0x61d6: mov esi,edi
0x61d8: xor edi,edi
0x61da: jmp 0x6130
0x61e0: sub rsp,0x48
0x61e4: mov ecx,edx
0x61e6: mov rax,0x28
0x61ef: mov qword ptr [rsp+0x38],rax
0x61f4: xor eax,eax
0x61f6: mov rax,qword ptr [rip+0x215033]
0x61fd: mov r8,rsp
0x6200: and ecx,0x1f
0x6203: movdqa xmm0,[rip+0x214ff5]
0x620b: mov qword ptr [rsp+0x30],rax
0x6210: mov eax,edx
0x6212: movaps [rsp],xmm0
0x6216: shr al,0x5
0x6219: movzx eax,al
0x621c: lea r9,[r8+rax*4+0x8]
0x6221: movdqa xmm0,[rip+0x214fe7]
0x6229: movaps [rsp+0x10],xmm0
0x622e: movdqa xmm0,[rip+0x214fea]
0x6236: movaps [rsp+0x20],xmm0
0x623b: mov edx,dword ptr [r9]
0x623e: mov eax,edx
0x6240: shr eax,cl
0x6242: not eax
0x6244: and eax,0x1
0x6247: shl eax,cl
0x6249: mov rcx,r8
0x624c: xor eax,edx
0x624e: mov rdx,rsi
0x6251: mov rsi,rdi
0x6254: mov dword ptr [r9],eax
0x6257: xor edi,edi
0x6259: call 0x5b50
0x625e: mov rsi,qword ptr [rsp+0x38]
0x6263: xor rsi,0x28
0x626c: jnz 0x6273
0x626e: add rsp,0x48
0x6272: ret
0x6273: call 0x1ad0
0x6280: movsx edx,sil
0x6284: mov rsi,0xffffffff
0x628b: jmp 0x61e0
0x6290: mov edx,0x3a
0x6295: mov rsi,0xffffffff
0x629c: jmp 0x61e0
0x62b0: mov edx,0x3a
0x62b5: jmp 0x61e0
0x62c0: sub rsp,0x48
0x62c4: mov rax,rdx
0x62c7: mov rdx,0x28
0x62d0: mov qword ptr [rsp+0x38],rdx
0x62d5: xor edx,edx
0x62d7: cmp esi,0xa
0x62da: jz 0x6344
0x62dc: mov dword ptr [rsp],esi
0x62df: mov rcx,rsp
0x62e2: mov rdx,0xffffffff
0x62e9: mov rsi,rax
0x62ec: mov [rsp+0x4],0x0
0x62f5: mov [rsp+0xc],0x4000000
0x62fe: mov [rsp+0x14],0x0
0x6307: mov [rsp+0x1c],0x0
0x6310: mov [rsp+0x24],0x0
0x6319: mov [rsp+0x2c],0x0
0x6322: mov [rsp+0x34],0x0
0x632a: call 0x5b50
0x632f: mov rcx,qword ptr [rsp+0x38]
0x6334: xor rcx,0x28
0x633d: jnz 0x6349
0x633f: add rsp,0x48
0x6343: ret
0x6344: call 0x19e0
0x6349: call 0x1ad0
0x6350: sub rsp,0x48
0x6354: mov r9,rcx
0x6357: mov rcx,qword ptr [rip+0x214ed2]
0x635e: movdqa xmm0,[rip+0x214e9a]
0x6366: mov rax,0x28
0x636f: mov qword ptr [rsp+0x38],rax
0x6374: xor eax,eax
0x6376: movaps [rsp],xmm0
0x637a: test rsi,rsi
0x637d: mov qword ptr [rsp+0x30],rcx
0x6382: mov [rsp],0xa
0x6389: movdqa xmm0,[rip+0x214e7f]
0x6391: movaps [rsp+0x10],xmm0
0x6396: movdqa xmm0,[rip+0x214e82]
0x639e: movaps [rsp+0x20],xmm0
0x63a3: jz 0x63d7
0x63a5: test rdx,rdx
0x63a8: jz 0x63d7
0x63aa: mov qword ptr [rsp+0x28],rsi
0x63af: mov qword ptr [rsp+0x30],rdx
0x63b4: mov rcx,rsp
0x63b7: mov rdx,r8
0x63ba: mov rsi,r9
0x63bd: call 0x5b50
0x63c2: mov rdi,qword ptr [rsp+0x38]
0x63c7: xor rdi,0x28
0x63d0: jnz 0x63dc
0x63d2: add rsp,0x48
0x63d6: ret
0x63d7: call 0x19e0
0x63dc: call 0x1ad0
0x63f0: mov r8,0xffffffff
0x63f7: jmp 0x6350
0x6400: mov rcx,rdx
0x6403: mov r8,0xffffffff
0x640a: mov rdx,rsi
0x640d: mov rsi,rdi
0x6410: xor edi,edi
0x6412: jmp 0x6350
0x6420: mov r8,rcx
0x6423: mov rcx,rdx
0x6426: mov rdx,rsi
0x6429: mov rsi,rdi
0x642c: xor edi,edi
0x642e: jmp 0x6350
0x6440: lea rcx,[rip+0x214bd9]
0x6447: jmp 0x5b50
0x6450: lea rcx,[rip+0x214bc9]
0x6457: mov rdx,rsi
0x645a: mov rsi,rdi
0x645d: xor edi,edi
0x645f: jmp 0x5b50
0x6470: lea rcx,[rip+0x214ba9]
0x6477: mov rdx,0xffffffff
0x647e: jmp 0x5b50
0x6490: lea rcx,[rip+0x214b89]
0x6497: mov rsi,rdi
0x649a: mov rdx,0xffffffff
0x64a1: xor edi,edi
0x64a3: jmp 0x5b50
0x6598: nop qword ptr [rax+rax*1+0x0]
0x65e4: nop qword ptr [rax+0x0]
0x661c: nop qword ptr [rax+0x0]
0x6693: nop qword ptr [rax+rax*1+0x0]
0x66a4: nop qword ptr [rax+0x0]
0x66b5: nop qword ptr [rax]
0x66c4: nop qword ptr [rax+0x0]
0x6705: nop qword ptr [rax]
0x6715: nop qword ptr [rax]
0x6756: nop qword ptr [rax+rax*1+0x0]
0x6846: nop qword ptr [rax+rax*1+0x0]
0x68d5: nop qword ptr [rax]
0x68d8: mov r8,rcx
0x68db: mov rcx,rdx
0x68de: lea rdx,[rip+0xfe2f]
0x68e5: mov esi,0x1
0x68ea: xor eax,eax
0x68ec: call 0x1d80
0x68f1: jmp 0x67dc
0x68f6: nop qword ptr [rax+rax*1+0x0]
0x6955: nop qword ptr [rax]
0x6991: nop qword ptr [rax+0x0]
0x69d8: nop qword ptr [rax+rax*1+0x0]
0x6a27: nop qword ptr [rax+rax*1+0x0]
0x6a84: nop qword ptr [rax+0x0]
0x6ab2: nop qword ptr [rax+rax*1+0x0]
0x6b66: nop qword ptr [rax+rax*1+0x0]
0x6bc0: xor r9d,r9d
0x6bc3: cmp [r8],0x0
0x6bc7: jz 0x6bdb
0x6bc9: nop qword ptr [rax+0x0]
0x6bd0: add r9,0x1
0x6bd4: cmp [r8+r9*8+0x0],0x0
0x6bd9: jnz 0x6bd0
0x6bdb: jmp 0x67a0
0x6c08: mov r11d,eax
0x6c0b: add r11,qword ptr [r10+0x10]
0x6c0f: add eax,0x8
0x6c12: mov dword ptr [r10],eax
0x6c45: call 0x1ad0
0x6c60: push rbp
0x6c61: push rbx
0x6c62: mov r10d,0x20
0x6c68: xor r11d,r11d
0x6c6b: sub rsp,0xb8
0x6c72: mov rax,0x28
0x6c7b: mov qword ptr [rsp+0x78],rax
0x6c80: xor eax,eax
0x6c82: lea rax,[rsp+0xd0]
0x6c8a: mov qword ptr [rsp+0xa0],r8
0x6c92: lea rbx,[rsp+0xd0]
0x6c9a: lea r8,[rsp+0x20]
0x6c9f: mov qword ptr [rsp+0xa8],r9
0x6ca7: mov [rsp+0x8],0x20
0x6caf: mov qword ptr [rsp+0x10],rax
0x6cb4: lea rax,[rsp+0x80]
0x6cbc: xor r9d,r9d
0x6cbf: mov qword ptr [rsp+0x18],rax
0x6cc4: mov rbp,rax
0x6cc7: nop qword ptr [rax+rax*1+0x0]
0x6cd0: cmp r10d,0x2f
0x6cd4: jnbe 0x6d2c
0x6cd6: mov eax,r10d
0x6cd9: mov r11d,0x1
0x6cdf: add r10d,0x8
0x6ce3: add rax,rbp
0x6ce6: mov rax,qword ptr [rax]
0x6ce9: test rax,rax
0x6cec: mov qword ptr [r8+r9*8+0x0],rax
0x6cf0: jz 0x6cfc
0x6cf2: add r9,0x1
0x6cf6: cmp r9,0xa
0x6cfa: jnz 0x6cd0
0x6cfc: test r11b,r11b
0x6cff: jnz 0x6d25
0x6d01: call 0x67a0
0x6d06: mov rax,qword ptr [rsp+0x78]
0x6d0b: xor rax,0x28
0x6d14: jnz 0x6d20
0x6d16: add rsp,0xb8
0x6d1d: pop rbx
0x6d1e: pop rbp
0x6d1f: ret
0x6d20: call 0x1ad0
0x6d25: mov dword ptr [rsp+0x8],r10d
0x6d2a: jmp 0x6d01
0x6d2c: mov rax,rbx
0x6d2f: add rbx,0x8
0x6d33: jmp 0x6ce6
0x6d40: push rbx
0x6d41: lea rsi,[rip+0xfa1a]
0x6d48: mov edx,0x5
0x6d4d: xor edi,edi
0x6d4f: call 0x1a90
0x6d54: lea rdx,[rip+0xfa1c]
0x6d5b: mov rsi,rax
0x6d5e: mov edi,0x1
0x6d63: xor eax,eax
0x6d65: call 0x1cb0
0x6d6a: lea rsi,[rip+0xfa1c]
0x6d71: mov edx,0x5
0x6d76: xor edi,edi
0x6d78: call 0x1a90
0x6d7d: lea rcx,[rip+0xf0ac]
0x6d84: lea rdx,[rip+0xf27f]
0x6d8b: mov rsi,rax
0x6d8e: mov edi,0x1
0x6d93: xor eax,eax
0x6d95: call 0x1cb0
0x6d9a: mov rbx,qword ptr [rip+0x2142e7]
0x6da1: lea rsi,[rip+0xfc18]
0x6da8: xor edi,edi
0x6daa: mov edx,0x5
0x6daf: call 0x1a90
0x6db4: mov rsi,rbx
0x6db7: mov rdi,rax
0x6dba: pop rbx
0x6dbb: jmp 0x1bb0
0x6de0: mov rax,rdi
0x6de3: mul rsi
0x6de6: mov rdi,rax
0x6de9: seto al
0x6dec: test rdi,rdi
0x6def: js 0x6dfb
0x6df1: movzx eax,al
0x6df4: test rax,rax
0x6df7: jnz 0x6dfb
0x6df9: jmp 0x6dc0
0x6dfb: sub rsp,0x8
0x6dff: call 0x7010
0x6e29: test rdi,rdi
0x6e2c: jnz 0x6e48
0x6e42: nop qword ptr [rax+rax*1+0x0]
0x6e48: call 0x19d0
0x6e4d: xor eax,eax
0x6e4f: pop rbx
0x6e50: ret
0x6e60: mov rax,rsi
0x6e63: mul rdx
0x6e66: mov rsi,rax
0x6e69: seto al
0x6e6c: test rsi,rsi
0x6e6f: js 0x6e7b
0x6e71: movzx eax,al
0x6e74: test rax,rax
0x6e77: jnz 0x6e7b
0x6e79: jmp 0x6e20
0x6e7b: sub rsp,0x8
0x6e7f: call 0x7010
0x6e90: test rdi,rdi
0x6e93: mov r9,rdx
0x6e96: mov rcx,qword ptr [rsi]
0x6e99: jz 0x6ed0
0x6e9b: xor edx,edx
0x6e9d: mov rax,0x6148914691236517204
0x6ea7: div r9
0x6eaa: cmp rax,rcx
0x6ead: jbe 0x6eeb
0x6eaf: mov rax,rcx
0x6eb2: shr rax,0x1
0x6eb5: lea rcx,[rax+rcx*1+0x1]
0x6eba: mov qword ptr [rsi],rcx
0x6ebd: imul rcx,r9
0x6ec1: mov rsi,rcx
0x6ec4: jmp 0x6e20
0x6ec9: nop qword ptr [rax+0x0]
0x6ed0: test rcx,rcx
0x6ed3: jz 0x6ef8
0x6ed5: mov rax,rcx
0x6ed8: mul r9
0x6edb: seto dl
0x6ede: test rax,rax
0x6ee1: movzx edx,dl
0x6ee4: js 0x6eeb
0x6ee6: test rdx,rdx
0x6ee9: jz 0x6eba
0x6eeb: sub rsp,0x8
0x6eef: call 0x7010
0x6ef4: nop qword ptr [rax+0x0]
0x6ef8: xor edx,edx
0x6efa: mov eax,0x80
0x6eff: xor r8d,r8d
0x6f02: div r9
0x6f05: test rax,rax
0x6f08: setz r8b
0x6f0c: lea rcx,[r8+rax*1+0x0]
0x6f10: jmp 0x6ed5
0x6f20: test rdi,rdi
0x6f23: mov rax,qword ptr [rsi]
0x6f26: jz 0x6f50
0x6f28: mov rdx,0x6148914691236517203
0x6f32: cmp rax,rdx
0x6f35: jnbe 0x6f61
0x6f37: mov rdx,rax
0x6f3a: shr rdx,0x1
0x6f3d: lea rax,[rdx+rax*1+0x1]
0x6f42: mov qword ptr [rsi],rax
0x6f45: mov rsi,rax
0x6f48: jmp 0x6e20
0x6f4d: nop qword ptr [rax]
0x6f50: test rax,rax
0x6f53: mov edx,0x80
0x6f58: cmove rax,rdx
0x6f5c: test rax,rax
0x6f5f: jns 0x6f42
0x6f61: sub rsp,0x8
0x6f65: call 0x7010
0x6f70: push rbx
0x6f71: mov rbx,rdi
0x6f74: call 0x6dc0
0x6f79: mov rdx,rbx
0x6f7c: xor esi,esi
0x6f7e: mov rdi,rax
0x6f81: pop rbx
0x6f82: jmp 0x1b60
0x6f90: mov rax,rdi
0x6f93: sub rsp,0x8
0x6f97: mul rsi
0x6f9a: seto dl
0x6f9d: test rax,rax
0x6fa0: js 0x6fb9
0x6fa2: movzx edx,dl
0x6fa5: test rdx,rdx
0x6fa8: jnz 0x6fb9
0x6faa: call 0x1bc0
0x6faf: test rax,rax
0x6fb2: jz 0x6fb9
0x6fb4: add rsp,0x8
0x6fb8: ret
0x6fb9: call 0x7010
0x7040: call 0x19e0
0x713e: nop 
0x7147: nop qword ptr [rax+rax*1+0x0]
0x7199: nop qword ptr [rax+0x0]
0x71ad: nop qword ptr [rax]
0x71ba: nop qword ptr [rax+rax*1+0x0]
0x71ca: nop qword ptr [rax+rax*1+0x0]
0x71e6: nop qword ptr [rax+rax*1+0x0]
0x71fa: nop qword ptr [rax+rax*1+0x0]
0x7219: nop qword ptr [rax+0x0]
0x72b3: nop qword ptr [rax+rax*1+0x0]
0x7312: nop qword ptr [rax+rax*1+0x0]
0x7392: cmp eax,0xff
0x7395: jz 0x72fe
0x739b: test eax,eax
0x739d: jnz 0x73a7
0x739f: mov esi,dword ptr [rsp+0x8]
0x73a3: test esi,esi
0x73a5: jnz 0x7425
0x73a7: cmp r15,0x3f
0x73ab: jnle 0x73c0
0x73ad: movzx eax,byte ptr [rsp+0x26]
0x73b2: and word ptr [r13+0x22],ax
0x73b7: nop qword ptr [rax+rax*1+0x0]
0x7409: nop qword ptr [rax+0x0]
0x7436: nop qword ptr [rax+rax*1+0x0]
0x749b: nop qword ptr [rax+rax*1+0x0]
0x74a6: nop qword ptr [rax+rax*1+0x0]
0x74bd: nop qword ptr [rax]
0x74df: nop 
0x754f: nop 
0x756d: nop qword ptr [rax]
0x7613: nop qword ptr [rax+rax*1+0x0]
0x762f: nop 
0x7671: nop qword ptr [rax+0x0]
0x769e: nop 
0x76e5: nop qword ptr [rax]
0x771d: nop qword ptr [rax]
0x7766: nop qword ptr [rax+rax*1+0x0]
0x7794: nop qword ptr [rax+0x0]
0x77ac: nop qword ptr [rax+0x0]
0x7827: nop qword ptr [rax+rax*1+0x0]
0x786c: nop qword ptr [rax+0x0]
0x7932: nop qword ptr [rax+rax*1+0x0]
0x7a2f: nop 
0x7a3e: nop 
0x7a7c: nop qword ptr [rax+0x0]
0x7a96: nop qword ptr [rax+rax*1+0x0]
0x7ae2: nop qword ptr [rax+rax*1+0x0]
0x7b98: nop qword ptr [rax+rax*1+0x0]
0x7cd7: nop qword ptr [rax+rax*1+0x0]
0x7e15: nop qword ptr [rax]
0x7e33: nop qword ptr [rax+rax*1+0x0]
0x7e63: nop qword ptr [rax+rax*1+0x0]
0x7e97: nop qword ptr [rax+rax*1+0x0]
0x7f25: nop qword ptr [rax]
0x81ca: nop qword ptr [rax+rax*1+0x0]
0x81f6: nop qword ptr [rax+rax*1+0x0]
0x8236: nop qword ptr [rax+rax*1+0x0]
0x8251: nop qword ptr [rax+0x0]
0x8266: nop qword ptr [rax+rax*1+0x0]
0x82bb: nop qword ptr [rax+rax*1+0x0]
0x8354: nop qword ptr [rax+0x0]
0x845b: nop qword ptr [rax+rax*1+0x0]
0x851c: nop qword ptr [rax+0x0]
0x86b2: nop qword ptr [rax+rax*1+0x0]
0x873f: nop 
0x8789: nop qword ptr [rax+0x0]
0x87e6: nop qword ptr [rax+rax*1+0x0]
0x8901: nop qword ptr [rax+0x0]
0x893f: nop 
0x8b6e: nop 
0x8b84: nop qword ptr [rax+0x0]
0x8b9e: nop 
0x8bae: nop 
0x8bd8: nop qword ptr [rax+rax*1+0x0]
0x8c14: nop qword ptr [rax+0x0]
0x8c37: nop qword ptr [rax+rax*1+0x0]
0x8c59: nop qword ptr [rax+0x0]
0x8cf5: nop qword ptr [rax]
0x8d21: nop qword ptr [rax+0x0]
0x8d3c: nop qword ptr [rax+0x0]
0x8dbf: nop 
0x8e0f: nop 
0x8e71: nop qword ptr [rax+0x0]
0x8e8f: nop 
0x8efb: nop qword ptr [rax+rax*1+0x0]
0x8f85: nop qword ptr [rax]
0x908d: nop qword ptr [rax]
0x90ac: nop qword ptr [rax+0x0]
0x90cc: nop qword ptr [rax+0x0]
0x90dc: nop qword ptr [rax+0x0]
0x90ec: nop qword ptr [rax+0x0]
0x9201: nop qword ptr [rax+0x0]
0x920b: nop qword ptr [rax+rax*1+0x0]
0x9223: nop qword ptr [rax+rax*1+0x0]
0x9231: nop qword ptr [rax+0x0]
0x925a: nop qword ptr [rax+rax*1+0x0]
0x9281: nop qword ptr [rax+0x0]
0x92b9: nop qword ptr [rax+0x0]
0x93bc: nop qword ptr [rax+0x0]
0x944b: nop qword ptr [rax+rax*1+0x0]
0x94b9: nop qword ptr [rax+0x0]
0x9517: nop qword ptr [rax+rax*1+0x0]
0x9572: nop qword ptr [rax+rax*1+0x0]
0x963c: nop qword ptr [rax+0x0]
0x96ab: nop qword ptr [rax+rax*1+0x0]
0x978d: nop qword ptr [rax]
0x97c3: nop qword ptr [rax+rax*1+0x0]
0x97ca: nop qword ptr [rax+rax*1+0x0]
0x97dd: nop qword ptr [rax]
0x9807: test rax,rax
0x980a: js 0x984d
0x980c: nop qword ptr [rax+0x0]
0x9810: mov r8,qword ptr [rdi+r9*8+0x0]
0x9814: mov rcx,qword ptr [rdi+rax*8+0x0]
0x9818: lea r10,[rax+rdx*1+0x0]
0x981c: lea r10,[rdi+r10*8+0x0]
0x9820: cmp r8,rcx
0x9823: jle 0x9840
0x9825: sub r9,0x1
0x9829: sub rdx,0x1
0x982d: mov qword ptr [r10],r8
0x9830: jnz 0x9810
0x9832: xor edx,edx
0x9834: jmp 0x9851
0x9836: nop qword ptr [rax+rax*1+0x0]
0x9840: sub rax,0x1
0x9844: mov qword ptr [r10],rcx
0x9847: cmp rax,0xffffffff
0x984b: jnz 0x9810
0x9867: nop qword ptr [rax+rax*1+0x0]
0x9931: nop qword ptr [rax+0x0]
0x99f7: nop qword ptr [rax+rax*1+0x0]
0x9a04: nop qword ptr [rax+0x0]
0x9a49: nop qword ptr [rax+0x0]
0x9a5c: call 0x1ad0
0x9b19: nop qword ptr [rax+0x0]
0x9c13: nop qword ptr [rax+rax*1+0x0]
0x9ca2: call 0x1ad0
0x9d0d: nop qword ptr [rax]
0x9d2b: nop qword ptr [rax+rax*1+0x0]
0x9d9f: nop 
0x9db6: nop qword ptr [rax+rax*1+0x0]
0x9e4d: nop qword ptr [rax]
0x9e8a: nop qword ptr [rax+rax*1+0x0]
0x9ebb: nop qword ptr [rax+rax*1+0x0]
0x9ee5: nop qword ptr [rax]
0x9f05: nop qword ptr [rax]
0x9f25: nop qword ptr [rax]
0x9fb5: nop qword ptr [rax]
0x9ffe: nop 
0xa169: nop qword ptr [rax+0x0]
0xa199: nop qword ptr [rax+0x0]
0xa1ac: nop qword ptr [rax+0x0]
0xa2e7: nop qword ptr [rax+rax*1+0x0]
0xa3a1: nop qword ptr [rax+0x0]
0xa3b3: nop qword ptr [rax+rax*1+0x0]
0xa3cc: nop qword ptr [rax+0x0]
0xa3ee: nop 
0xa447: nop qword ptr [rax+rax*1+0x0]
0xa4d7: call 0x1ad0
0xa54a: nop qword ptr [rax+rax*1+0x0]
0xa5c2: nop qword ptr [rax+rax*1+0x0]
0xa5dc: nop qword ptr [rax+0x0]
0xa611: nop qword ptr [rax+0x0]
0xa7c6: nop qword ptr [rax+rax*1+0x0]
0xa879: call 0x1ad0
0xa8ac: nop qword ptr [rax+0x0]
0xa9f7: nop qword ptr [rax+rax*1+0x0]
0xaa29: nop qword ptr [rax+0x0]
0xaa3a: nop qword ptr [rax+rax*1+0x0]
0xaa81: nop qword ptr [rax+0x0]
0xab6e: nop 
0xab7c: nop qword ptr [rax+0x0]
0xab83: nop qword ptr [rax+rax*1+0x0]
0xaba4: nop qword ptr [rax+0x0]
0xabb5: nop qword ptr [rax]
0xac18: nop qword ptr [rax+rax*1+0x0]
0xac7a: nop qword ptr [rax+rax*1+0x0]
0xac92: nop qword ptr [rax+rax*1+0x0]
0xae0c: nop qword ptr [rax+0x0]
0xae1d: nop qword ptr [rax]
0xae41: nop qword ptr [rax+0x0]
0xae52: nop qword ptr [rax+rax*1+0x0]
0xae6e: nop 
0xaf64: nop qword ptr [rax+0x0]
0xaf73: nop qword ptr [rax+rax*1+0x0]
0xafa5: nop qword ptr [rax]
0xb054: nop qword ptr [rax+0x0]
0xb089: nop qword ptr [rax+0x0]
0xb0b2: nop qword ptr [rax+rax*1+0x0]
0xb129: nop qword ptr [rax+0x0]
0xb151: nop qword ptr [rax+0x0]
0xb181: nop qword ptr [rax+0x0]
0xb209: nop qword ptr [rax+0x0]
0xb23e: nop 
0xb275: nop qword ptr [rax]
0xb3e5: nop qword ptr [rax]
0xb4a5: nop qword ptr [rax]
0xb584: nop qword ptr [rax+0x0]
0xb5c7: nop qword ptr [rax+rax*1+0x0]
0xb657: nop qword ptr [rax+rax*1+0x0]
0xbabb: nop qword ptr [rax+rax*1+0x0]
0xbda8: nop qword ptr [rax+rax*1+0x0]
0xbde8: nop qword ptr [rax+rax*1+0x0]
0xbe5d: nop qword ptr [rax]
0xbf26: nop qword ptr [rax+rax*1+0x0]
0xc093: nop qword ptr [rax+rax*1+0x0]
0xc125: nop qword ptr [rax]
0xc1f4: call 0x1ad0
0xc283: nop qword ptr [rax+rax*1+0x0]
0xc29f: nop 
0xc3a0: push rbp
0xc3a1: push rbx
0xc3a2: mov rbp,rdi
0xc3a5: mov rdi,rsi
0xc3a8: mov rbx,rsi
0xc3ab: sub rsp,0x8
0xc3af: call 0x1ab0
0xc3b4: cmp rax,0x1
0xc3b8: jnz 0xc3e0
0xc3ba: movzx ecx,byte ptr [rbx]
0xc3bd: mov rdx,rcx
0xc3c0: and ecx,0x3f
0xc3c3: shr rdx,0x3
0xc3c7: shl rax,cl
0xc3ca: and edx,0x18
0xc3cd: or qword ptr [rbp+rdx*1+0x0],rax
0xc3d2: add rsp,0x8
0xc3d6: xor eax,eax
0xc3d8: pop rbx
0xc3d9: pop rbp
0xc3da: ret
0xc3db: nop qword ptr [rax+rax*1+0x0]
0xc3e0: add rsp,0x8
0xc3e4: mov eax,0x3
0xc3e9: pop rbx
0xc3ea: pop rbp
0xc3eb: ret
0xc4e3: nop qword ptr [rax+rax*1+0x0]
0xc901: nop qword ptr [rax+0x0]
0xcde8: nop qword ptr [rax+rax*1+0x0]
0xcdf8: jmp 0xcdc2
0xcdfa: nop qword ptr [rax+rax*1+0x0]
0xce38: nop qword ptr [rax+rax*1+0x0]
0xce56: mov rdi,qword ptr [rsp+0x8]
0xce5b: mov eax,dword ptr [rsp]
0xce5e: mov dword ptr [rdi],eax
0xce60: jmp 0xcdc2
0xce65: call 0x1ad0
0xcf0a: nop qword ptr [rax+rax*1+0x0]
0xd006: nop qword ptr [rax+rax*1+0x0]
0xd0a4: nop qword ptr [rax+0x0]
0xd201: jmp 0xcf37
0xd392: call 0x1ad0
0xd433: nop qword ptr [rax+rax*1+0x0]
0xd458: nop qword ptr [rax+rax*1+0x0]
0xd49f: nop 
0xd4bd: nop qword ptr [rax]
0xd4cd: nop qword ptr [rax]
0xd505: nop qword ptr [rax]
0xd521: nop qword ptr [rax+0x0]
0xd539: nop qword ptr [rax+0x0]
0xd7e4: nop qword ptr [rax+0x0]
0xda8b: nop qword ptr [rax+rax*1+0x0]
0xdb19: nop qword ptr [rax+0x0]
0xdb34: nop qword ptr [rax+0x0]
0xdb51: nop qword ptr [rax+0x0]
0xdbad: nop qword ptr [rax]
0xdbcd: nop qword ptr [rax]
0xdbfa: nop qword ptr [rax+rax*1+0x0]
0xde7b: nop qword ptr [rax+rax*1+0x0]
0xdfb9: nop qword ptr [rax+0x0]
0xe069: nop qword ptr [rax+0x0]
0xe0bb: nop qword ptr [rax+rax*1+0x0]
0xe0ff: nop 
0xe196: nop qword ptr [rax+rax*1+0x0]
0xe26e: nop 
0xe2d3: nop qword ptr [rax+rax*1+0x0]
0xe2ea: nop qword ptr [rax+rax*1+0x0]
0xe377: nop qword ptr [rax+rax*1+0x0]
0xe388: nop qword ptr [rax+rax*1+0x0]
0xe40a: nop qword ptr [rax+rax*1+0x0]
0xe44f: nop 
0xe466: mov rdi,qword ptr [rbp-0x88]
0xe46d: test rdi,rdi
0xe470: jz 0xe477
0xe4d2: nop qword ptr [rax+rax*1+0x0]
0xe506: mov rdi,qword ptr [rbp-0xb8]
0xe50d: call 0x1c20
0xe512: test rax,rax
0xe515: mov qword ptr [rbp-0xc0],rax
0xe51c: mov [rbp-0xc9],0x1
0xe523: jnz 0xde37
0xe529: mov rdi,qword ptr [rbp-0x88]
0xe530: test rdi,rdi
0xe533: jz 0xe4fc
0xe535: call 0xc2b0
0xe53a: jmp 0xe4fc
0xe558: jmp 0xe477
0xe5ac: mov rdi,qword ptr [rbp-0x60]
0xe5b0: call 0x19d0
0xe5b5: cmp [rbp-0xc9],0x0
0xe5bc: jz 0xe477
0xe5c2: mov rdi,qword ptr [rbp-0xc0]
0xe5c9: call 0x19d0
0xe5ce: xor eax,eax
0xe5d0: jmp 0xe479
0xe69a: nop qword ptr [rax+rax*1+0x0]
0xe749: nop qword ptr [rax+0x0]
0xe757: nop qword ptr [rax+rax*1+0x0]
0xe871: nop qword ptr [rax+0x0]
0xe929: nop qword ptr [rax+0x0]
0xea4b: nop qword ptr [rax+rax*1+0x0]
0xeb41: nop qword ptr [rax+0x0]
0xeb5c: nop qword ptr [rax+0x0]
0xeb91: nop qword ptr [rax+0x0]
0xebfc: nop qword ptr [rax+0x0]
0xed83: nop qword ptr [rax+rax*1+0x0]
0xee1b: nop qword ptr [rax+rax*1+0x0]
0xef1a: nop qword ptr [rax+rax*1+0x0]
0xef63: nop qword ptr [rax+rax*1+0x0]
0xef8f: nop 
0xefd5: nop qword ptr [rax]
0xf033: nop qword ptr [rax+rax*1+0x0]
0xf16b: nop qword ptr [rax+rax*1+0x0]
0xf206: nop qword ptr [rax+rax*1+0x0]
0xf252: nop qword ptr [rax+rax*1+0x0]
0xf263: nop qword ptr [rax+rax*1+0x0]
0xf2be: nop 
0xf3e9: nop qword ptr [rax+0x0]
0xf546: nop qword ptr [rax+rax*1+0x0]
0xf57b: nop qword ptr [rax+rax*1+0x0]
0xf591: nop qword ptr [rax+0x0]
0xf5cb: nop qword ptr [rax+rax*1+0x0]
0xfb08: nop qword ptr [rax+rax*1+0x0]
0xfb2c: nop qword ptr [rax+0x0]
0xfb72: nop qword ptr [rax+rax*1+0x0]
0xfd11: nop qword ptr [rax+0x0]
0xfe3e: nop 
0x100ae: nop 
0x1010b: nop qword ptr [rax+rax*1+0x0]
0x10155: nop qword ptr [rax]
0x101b6: nop qword ptr [rax+rax*1+0x0]
0x101fd: nop qword ptr [rax]
0x1022c: nop qword ptr [rax+0x0]
0x102a5: nop qword ptr [rax]
0x10464: nop qword ptr [rax+0x0]
0x104dd: nop qword ptr [rax]
0x1051e: nop 
0x1058e: nop 
0x1059d: nop qword ptr [rax]
0x105bb: nop qword ptr [rax+rax*1+0x0]
0x105ca: nop qword ptr [rax+rax*1+0x0]
0x105f8: nop qword ptr [rax+rax*1+0x0]
0x1065c: nop qword ptr [rax+0x0]
0x10701: nop qword ptr [rax+0x0]
0x10966: test eax,eax
0x10968: jnz 0x10c3d
0x1096e: mov rax,qword ptr [rbx]
0x10a97: nop qword ptr [rax+rax*1+0x0]
0x10b2e: nop 
0x10c4e: nop 
0x10d3b: call 0x1ad0
0x10db7: mov rdx,qword ptr [rsi]
0x10dba: mov [rdx+rbp*8+0x0],0x0
0x10dc2: mov rdx,qword ptr [rax+rbp*8+0x0]
0x10dc6: xor eax,eax
0x10dc8: test [rdx+0x68],0x40
0x10dcc: jnz 0x10eaf
0x10dd2: nop qword ptr [rax+rax*1+0x0]
0x10e01: nop qword ptr [rax+0x0]
0x10ef2: nop qword ptr [rax+rax*1+0x0]
0x10ff1: nop qword ptr [rax+0x0]
0x1100c: mov [r14],0x0
0x11013: xor eax,eax
0x11015: jmp 0x10dd8
0x1101a: nop qword ptr [rax+rax*1+0x0]
0x1103c: nop qword ptr [rax+0x0]
0x110bd: nop qword ptr [rax]
0x110ce: nop 
0x11148: nop qword ptr [rax+rax*1+0x0]
0x111c8: nop qword ptr [rax+rax*1+0x0]
0x111ec: nop qword ptr [rax+0x0]
0x11281: nop qword ptr [rax+0x0]
0x112fb: nop qword ptr [rax+rax*1+0x0]
0x11311: nop qword ptr [rax+0x0]
0x11322: nop qword ptr [rax+rax*1+0x0]
0x11369: nop qword ptr [rax+0x0]
0x114dc: nop qword ptr [rax+0x0]
0x114f7: nop qword ptr [rax+rax*1+0x0]
0x11612: nop qword ptr [rax+rax*1+0x0]
0x1164f: nop 
0x11667: nop qword ptr [rax+rax*1+0x0]
0x116f6: nop qword ptr [rax+rax*1+0x0]
0x11772: nop qword ptr [rax+rax*1+0x0]
0x117a5: nop qword ptr [rax]
0x118a6: nop qword ptr [rax+rax*1+0x0]
0x118d7: nop qword ptr [rax+rax*1+0x0]
0x1193e: nop 
0x11956: nop qword ptr [rax+rax*1+0x0]
0x119ea: nop qword ptr [rax+rax*1+0x0]
0x11a0b: nop qword ptr [rax+rax*1+0x0]
0x11a1e: nop 
0x11a42: nop qword ptr [rax+rax*1+0x0]
0x11a66: nop qword ptr [rax+rax*1+0x0]
0x11a92: nop qword ptr [rax+rax*1+0x0]
0x11abf: nop 
0x11ace: nop 
0x11aeb: nop qword ptr [rax+rax*1+0x0]
0x11afe: nop 
0x11b1b: nop qword ptr [rax+rax*1+0x0]
0x11b4e: nop 
0x11b6b: nop qword ptr [rax+rax*1+0x0]
0x11b8b: nop qword ptr [rax+rax*1+0x0]
0x11ddf: nop 
0x11f44: nop qword ptr [rax+0x0]
0x11f79: nop qword ptr [rax+0x0]
0x11f93: nop qword ptr [rax+rax*1+0x0]
0x12366: nop qword ptr [rax+rax*1+0x0]
0x1245c: nop qword ptr [rax+0x0]
0x124c5: nop qword ptr [rax]
0x12536: nop qword ptr [rax+rax*1+0x0]
0x12558: nop qword ptr [rax+rax*1+0x0]
0x1258a: nop qword ptr [rax+rax*1+0x0]
0x1261d: nop qword ptr [rax]
0x1266c: nop qword ptr [rax+0x0]
0x12964: nop qword ptr [rax+0x0]
0x12bd5: mov rsi,qword ptr [rsp+0xa8]
0x12bdd: mov rdi,r12
0x12be0: call 0xc3a0
0x12be5: mov rdx,qword ptr [rsp+0x40]
0x12bea: test eax,eax
0x12bec: mov dword ptr [rdx],eax
0x12bee: jnz 0x12c28
0x12c0d: mov rsi,qword ptr [rsp+0xa8]
0x12c15: mov rdi,r12
0x12c18: call 0xc3a0
0x12c1d: mov rdx,qword ptr [rsp+0x40]
0x12c22: test eax,eax
0x12c24: mov dword ptr [rdx],eax
0x12c26: jz 0x12bf0
0x12c57: mov rdx,qword ptr [r13+0x28]
0x12c5b: cmp rdx,qword ptr [rsp+0x30]
0x12c60: mov rax,qword ptr [r13+0x0]
0x12c64: jz 0x1315e
0x12c6a: lea rcx,[rdx+0x1]
0x12c6e: mov qword ptr [r13+0x28],rcx
0x12c72: mov ecx,dword ptr [rsp+0xa8]
0x12c79: mov dword ptr [rax+rdx*4+0x0],ecx
0x12c7c: jmp 0x12bf0
0x12c81: movzx edx,byte ptr [rsp+0xa8]
0x12c89: mov esi,0x1
0x12c8e: mov rax,rdx
0x12c91: and edx,0x3f
0x12c94: shr rax,0x3
0x12c98: mov ecx,edx
0x12c9a: and eax,0x18
0x12c9d: shl rsi,cl
0x12ca0: or qword ptr [r12+rax*1+0x0],rsi
0x12ca4: jmp 0x12bf0
0x12ca9: sub rsp,0x8
0x12cad: mov rdi,qword ptr [r14+0x78]
0x12cb1: lea rdx,[r13+0x18]
0x12cb5: push qword ptr [rsp+0x28]
0x12cb9: mov r9,qword ptr [rsp+0xb8]
0x12cc1: lea rcx,[r13+0x48]
0x12cc5: mov r8,qword ptr [rsp+0x68]
0x12cca: mov rsi,r12
0x12ccd: call 0xc3f0
0x12cd2: mov rdx,qword ptr [rsp+0x50]
0x12cd7: test eax,eax
0x12cd9: mov dword ptr [rdx],eax
0x12cdb: pop r9
0x12cdd: pop r10
0x12cdf: jz 0x12bf0
0x12ce5: jmp 0x12c28
0x130e3: nop qword ptr [rax+rax*1+0x0]
0x1315e: mov rdx,qword ptr [rsp+0x30]
0x13163: lea rdi,[rdx+rdx*1+0x1]
0x13168: lea rsi,[rdi*4+0x0]
0x13170: mov qword ptr [rsp+0x30],rdi
0x13175: mov rdi,rax
0x13178: call 0x1c90
0x1317d: test rax,rax
0x13180: jz 0x130d3
0x13186: mov qword ptr [r13+0x0],rax
0x1318a: mov rdx,qword ptr [r13+0x28]
0x1318e: jmp 0x12c6a
0x13257: nop qword ptr [rax+rax*1+0x0]
0x132a3: xor ebx,ebx
0x132a5: xor r12d,r12d
0x132a8: jmp 0x13233
0x1344e: call 0x1ad0
0x135b2: nop qword ptr [rax+rax*1+0x0]
0x135df: nop 
0x1368b: nop qword ptr [rax+rax*1+0x0]
0x1378a: nop qword ptr [rax+rax*1+0x0]
0x13b9f: nop 
0x13de3: nop qword ptr [rax+rax*1+0x0]
0x13f64: nop qword ptr [rax+0x0]
0x1411a: nop qword ptr [rax+rax*1+0x0]
0x141b1: nop qword ptr [rax+0x0]
0x14268: nop qword ptr [rax+rax*1+0x0]
0x142cf: nop 
0x143aa: nop qword ptr [rax+rax*1+0x0]
0x143dd: nop qword ptr [rax]
0x1452f: mov rcx,qword ptr [rsp+0x8]
0x14534: cmp [rcx+0x28],0x0
0x14539: jnz 0x1434e
0x1453f: mov r10,qword ptr [rbx+0x10]
0x14543: test r10,r10
0x14546: jz 0x147fa
0x1454c: mov rsi,qword ptr [rbx]
0x1454f: lea r9,[rip+0x2a96]
0x14556: xor r8d,r8d
0x14559: xor edx,edx
0x1455b: mov rcx,rsi
0x1455e: cmp [rcx+0x8],0xc
0x14562: jnbe 0x1482e
0x14568: movzx edi,byte ptr [rcx+0x8]
0x1456c: movsxd rdi,dword ptr [r9+rdi*4+0x0]
0x14570: add rdi,r9
0x14573: jmp rdi
0x146d9: mov r8d,eax
0x146dc: add rdx,0x1
0x146e0: add rcx,0x10
0x146e4: cmp rdx,r10
0x146e7: jnz 0x1455e
0x146ed: or r14b,r8b
0x146f0: jz 0x147fa
0x146f6: mov rax,rdx
0x146f9: shl rax,0x4
0x146fd: add rax,rsi
0x14700: jmp 0x14718
0x14702: cmp dl,0x5
0x14705: jnz 0x1470b
0x14707: mov [rsi+0x8],0x7
0x1470b: add rsi,0x10
0x1470f: cmp rax,rsi
0x14712: jz 0x147f7
0x14718: movzx edx,byte ptr [rsi+0x8]
0x1471c: cmp dl,0x1
0x1471f: jnz 0x14702
0x14721: cmp [rsi],0x0
0x14724: jns 0x1470b
0x14726: and [rsi+0xa],0xdf
0x1472a: jmp 0x1470b
0x1472c: nop qword ptr [rax+0x0]
0x14730: cmp [rcx],0x0
0x14733: cmovs r14d,eax
0x14737: jmp 0x146dc
0x14739: mov edi,dword ptr [rcx]
0x1473b: cmp edi,0x20
0x1473e: jz 0x146dc
0x14740: jbe 0x147e9
0x14746: cmp edi,0x40
0x14749: jz 0x146dc
0x1474b: add edi,0x80
0x1474e: jz 0x146dc
0x14750: jmp 0x1434e
0x14755: nop qword ptr [rax]
0x14758: mov rdi,qword ptr [rcx]
0x1475b: cmp [rdi+0x10],0x0
0x14760: jnz 0x1434e
0x14766: cmp [rdi+0x18],0x0
0x1476b: jz 0x146dc
0x14771: jmp 0x1434e
0x14776: nop qword ptr [rax+rax*1+0x0]
0x147e9: cmp edi,0x10
0x147ec: jz 0x146dc
0x147f2: jmp 0x1434e
0x147f7: mov r14d,r8d
0x147fa: cmp [rbx+0x98],0x0
0x14802: movzx edx,byte ptr [rbx+0xb0]
0x14809: mov [rbx+0xb4],0x1
0x14813: setnle al
0x14816: and edx,0xf9
0x14819: or eax,r14d
0x1481c: and eax,0x1
0x1481f: add eax,eax
0x14821: or eax,edx
0x14823: mov byte ptr [rbx+0xb0],al
0x14829: jmp 0x1434e
0x1482e: call 0x19e0
0x14902: nop qword ptr [rax+rax*1+0x0]
0x14910: mov rax,qword ptr [rip+0x206921]
0x14917: mov qword ptr [rip+0x20691a],rdi
0x1491e: ret
0x14a4e: cmp rbx,r8
0x14a51: jle 0x14d28
0x14b34: nop qword ptr [rax+0x0]
0x14c2c: nop qword ptr [rax+0x0]
0x14c69: nop qword ptr [rax+0x0]
0x14caa: nop qword ptr [rax+rax*1+0x0]
0x14cb8: nop qword ptr [rax+rax*1+0x0]
0x14d21: nop qword ptr [rax+0x0]
0x14d28: movzx eax,byte ptr [r15+0x38]
0x14d2d: xor r8d,r8d
0x14d30: mov r13d,eax
0x14d33: shr r13b,0x5
0x14d37: mov edi,r13d
0x14d3a: and edi,0x3
0x14d3d: mov dword ptr [rsp+0x2c],edi
0x14d41: jmp 0x14a81
0x14d46: nop qword ptr [rax+rax*1+0x0]
0x14d5c: nop qword ptr [rax+0x0]
0x14d6c: nop qword ptr [rax+0x0]
0x14de1: nop qword ptr [rax+0x0]
0x14e70: push r15
0x14e72: push r14
0x14e74: push r13
0x14e76: push r12
0x14e78: mov r12,rdi
0x14e7b: push rbp
0x14e7c: push rbx
0x14e7d: mov rbp,r8
0x14e80: mov rbx,rdx
0x14e83: mov rdx,rbp
0x14e86: sub rsp,0x28
0x14e8a: shr rdx,0x3f
0x14e8e: mov rax,qword ptr [rsp+0x70]
0x14e93: mov edi,edx
0x14e95: mov r8d,dword ptr [rsp+0x78]
0x14e9a: shr rax,0x3f
0x14e9e: or dil,al
0x14ea1: jnz 0x14f70
0x14ea7: test rbx,rbx
0x14eaa: js 0x14f70
0x14eb0: mov r15,rbx
0x14eb3: add r15,rbp
0x14eb6: jo 0x14f70
0x14ebc: test rbp,rbp
0x14ebf: mov r14,rcx
0x14ec2: mov rcx,r9
0x14ec5: jz 0x14f80
0x14ecb: xor r13d,r13d
0x14ece: test rbx,rbx
0x14ed1: mov qword ptr [rsp+0x8],rsi
0x14ed6: jnz 0x14f20
0x14ed8: movzx r8d,r8b
0x14edc: mov rdx,r15
0x14edf: mov rsi,r14
0x14ee2: push r8
0x14ee4: push qword ptr [rsp+0x70]
0x14ee8: mov rdi,r12
0x14eeb: mov r9,qword ptr [rsp+0x80]
0x14ef3: mov r8,qword ptr [rsp+0x70]
0x14ef8: call 0x149f0
0x14efd: mov rdi,r13
0x14f00: mov rbx,rax
0x14f03: call 0x19d0
0x14f08: pop rax
0x14f09: pop rdx
0x14f0a: add rsp,0x28
0x14f0e: mov rax,rbx
0x14f11: pop rbx
0x14f12: pop rbp
0x14f13: pop r12
0x14f15: pop r13
0x14f17: pop r14
0x14f19: pop r15
0x14f1b: ret
0x14f1c: nop qword ptr [rax+0x0]
0x14f20: mov rdi,r15
0x14f23: mov dword ptr [rsp+0x1c],r8d
0x14f28: mov qword ptr [rsp+0x10],r9
0x14f2d: call 0x1c20
0x14f32: test rax,rax
0x14f35: mov r13,rax
0x14f38: jz 0x14f70
0x14f3a: mov rsi,qword ptr [rsp+0x8]
0x14f3f: mov rdx,rbx
0x14f42: mov rdi,rax
0x14f45: call 0x1be0
0x14f4a: lea rdi,[r13+rbx*1+0x0]
0x14f4f: mov rsi,r14
0x14f52: mov rdx,rbp
0x14f55: mov r14,r13
0x14f58: call 0x1be0
0x14f5d: mov rcx,qword ptr [rsp+0x10]
0x14f62: mov r8d,dword ptr [rsp+0x1c]
0x14f67: jmp 0x14ed8
0x14f6c: nop qword ptr [rax+0x0]
0x14f70: mov rbx,0xfffffffe
0x14f77: jmp 0x14f0a
0x14f79: nop qword ptr [rax+0x0]
0x14f80: mov r14,rsi
0x14f83: xor r13d,r13d
0x14f86: jmp 0x14ed8
0x14f90: mov eax,edx
0x14f92: push r14
0x14f94: push r13
0x14f96: and eax,0x1
0x14f99: push r12
0x14f9b: push rbp
0x14f9c: cmp eax,0x1
0x14f9f: push rbx
0x14fa0: mov rbx,rdi
0x14fa3: sbb r14,r14
0x14fa6: mov [rdi],0x0
0x14fad: mov [rdi+0x8],0x0
0x14fb5: and r14d,0xfd4fca
0x14fbc: mov [rdi+0x10],0x0
0x14fc4: mov edi,0x100
0x14fc9: mov r12,rsi
0x14fcc: mov ebp,edx
0x14fce: add r14,0x3b2fc
0x14fd5: call 0x1c20
0x14fda: test rax,rax
0x14fdd: mov qword ptr [rbx+0x20],rax
0x14fe1: jz 0x15090
0x14fe7: mov r13,rbp
0x14fea: shl r13,0x15
0x14fee: and r13d,0x400000
0x14ff5: or r13,r14
0x14ff8: test bpl,0x4
0x14ffc: jnz 0x15060
0x14ffe: and [rbx+0x38],0x7f
0x15002: movzx edx,byte ptr [rbx+0x38]
0x15006: shr ebp,0x3
0x15009: mov rdi,r12
0x1500c: and ebp,0x1
0x1500f: mov [rbx+0x28],0x0
0x15017: shl ebp,0x4
0x1501a: and edx,0xef
0x1501d: or ebp,edx
0x1501f: mov byte ptr [rbx+0x38],bpl
0x15023: call 0x1ab0
0x15028: mov rcx,r13
0x1502b: mov rdx,rax
0x1502e: mov rsi,r12
0x15031: mov rdi,rbx
0x15034: call 0x137a0
0x15039: cmp eax,0x10
0x1503c: mov ebp,eax
0x1503e: jz 0x15078
0x15040: test eax,eax
0x15042: jnz 0x1507d
0x15044: mov rdi,rbx
0x15047: call 0x14920
0x1504c: pop rbx
0x1504d: mov eax,ebp
0x1504f: pop rbp
0x15050: pop r12
0x15052: pop r13
0x15054: pop r14
0x15056: ret
0x15057: nop qword ptr [rax+rax*1+0x0]
0x15060: and r13,0xffffffbf
0x15064: or [rbx+0x38],0x80
0x15068: or r13,0x100
0x1506f: jmp 0x15002
0x15071: nop qword ptr [rax+0x0]
0x15078: mov ebp,0x8
0x1507d: mov rdi,qword ptr [rbx+0x20]
0x15081: call 0x19d0
0x15086: mov [rbx+0x20],0x0
0x1508e: jmp 0x1504c
0x15090: mov ebp,0xc
0x15095: pop rbx
0x15096: mov eax,ebp
0x15098: pop rbp
0x15099: pop r12
0x1509b: pop r13
0x1509d: pop r14
0x1509f: ret
0x150a0: push r13
0x150a2: push r12
0x150a4: push rbp
0x150a5: push rbx
0x150a6: sub rsp,0x8
0x150aa: cmp edi,0x10
0x150ad: jnbe 0x15110
0x150af: lea rax,[rip+0x200a]
0x150b6: movsxd rdi,edi
0x150b9: lea rsi,[rip+0x20a0]
0x150c0: mov rbp,rdx
0x150c3: mov edx,0x5
0x150c8: mov r12,rcx
0x150cb: add rsi,qword ptr [rax+rdi*8+0x0]
0x150cf: xor edi,edi
0x150d1: call 0x1a90
0x150d6: mov rdi,rax
0x150d9: mov r13,rax
0x150dc: call 0x1ab0
0x150e1: test r12,r12
0x150e4: lea rbx,[rax+0x1]
0x150e8: jz 0x150fd
0x150ea: cmp rbx,r12
0x150ed: mov rdx,rbx
0x150f0: jnbe 0x15118
0x150f2: mov rsi,r13
0x150f5: mov rdi,rbp
0x150f8: call 0x1be0
0x150fd: add rsp,0x8
0x15101: mov rax,rbx
0x15104: pop rbx
0x15105: pop rbp
0x15106: pop r12
0x15108: pop r13
0x1510a: ret
0x1510b: nop qword ptr [rax+rax*1+0x0]
0x15110: call 0x19e0
0x15115: nop qword ptr [rax]
0x15118: lea rdx,[r12-0x1]
0x1511d: mov [rbp+r12*1-0x1],0x0
0x15123: jmp 0x150f2
0x15180: test r8d,0xfffffff8
0x15187: jnz 0x15218
0x1518d: push r13
0x1518f: push r12
0x15191: mov r13,rdx
0x15194: push rbp
0x15195: push rbx
0x15196: mov r12,rcx
0x15199: mov ebx,r8d
0x1519c: mov rbp,rdi
0x1519f: sub rsp,0x18
0x151a3: test r8b,0x4
0x151a7: jnz 0x151f8
0x151a9: mov rdi,rsi
0x151ac: mov qword ptr [rsp+0x8],rsi
0x151b1: call 0x1ab0
0x151b6: xor ecx,ecx
0x151b8: test [rbp+0x38],0x10
0x151bc: mov rdx,rax
0x151bf: mov rsi,qword ptr [rsp+0x8]
0x151c4: jz 0x15206
0x151c6: sub rsp,0x8
0x151ca: push rbx
0x151cb: push 0x0
0x151cd: push 0x0
0x151cf: mov rdi,rbp
0x151d2: mov r9,rdx
0x151d5: mov r8,rdx
0x151d8: call 0xf610
0x151dd: add rsp,0x20
0x151e1: test eax,eax
0x151e3: setnz al
0x151e6: add rsp,0x18
0x151ea: pop rbx
0x151eb: movzx eax,al
0x151ee: pop rbp
0x151ef: pop r12
0x151f1: pop r13
0x151f3: ret
0x151f4: nop qword ptr [rax+0x0]
0x151f8: test [rbp+0x38],0x10
0x151fc: mov rcx,qword ptr [rcx]
0x151ff: mov rdx,qword ptr [r12+0x8]
0x15204: jnz 0x151c6
0x15206: sub rsp,0x8
0x1520a: push rbx
0x1520b: push r12
0x1520d: push r13
0x1520f: jmp 0x151cf
0x15211: nop qword ptr [rax+0x0]
0x15218: mov eax,0x2
0x1521d: ret
0x15240: sub rsp,0x8
0x15244: push 0x0
0x15246: push r9
0x15248: mov r9,rdx
0x1524b: call 0x149f0
0x15250: add rsp,0x18
0x15254: ret
0x15260: sub rsp,0x8
0x15264: push 0x1
0x15266: push qword ptr [rsp+0x20]
0x1526a: push qword ptr [rsp+0x20]
0x1526e: push 0x0
0x15270: call 0x14e70
0x15275: add rsp,0x28
0x15279: ret
0x15280: sub rsp,0x8
0x15284: push 0x0
0x15286: push qword ptr [rsp+0x28]
0x1528a: push qword ptr [rsp+0x28]
0x1528e: push qword ptr [rsp+0x28]
0x15292: call 0x14e70
0x15297: add rsp,0x28
0x1529b: ret
0x152a0: test rdx,rdx
0x152a3: jnz 0x152c8
0x152a5: and [rdi+0x38],0xf9
0x152a9: mov [rsi],0x0
0x152b0: mov [rsi+0x10],0x0
0x152b8: mov [rsi+0x8],0x0
0x152c0: ret
0x152c1: nop qword ptr [rax+0x0]
0x152c8: movzx eax,byte ptr [rdi+0x38]
0x152cc: and eax,0xf9
0x152cf: or eax,0x2
0x152d2: mov byte ptr [rdi+0x38],al
0x152d5: mov qword ptr [rsi],rdx
0x152d8: mov qword ptr [rsi+0x8],rcx
0x152dc: mov qword ptr [rsi+0x10],r8
0x152e0: ret
0x152f0: push r12
0x152f2: push rbp
0x152f3: mov rbp,rdi
0x152f6: push rbx
0x152f7: call 0x1a20
0x152fc: mov ebx,dword ptr [rbp+0x0]
0x152ff: mov rdi,rbp
0x15302: mov r12,rax
0x15305: call 0x15410
0x1530a: and ebx,0x20
0x1530d: test ebx,ebx
0x1530f: jnz 0x15328
0x15311: test eax,eax
0x15313: jz 0x1531f
0x15315: test r12,r12
0x15318: mov eax,0xffffffff
0x1531d: jz 0x15358
0x1531f: pop rbx
0x15320: pop rbp
0x15321: pop r12
0x15323: ret
0x15324: nop qword ptr [rax+0x0]
0x15328: test eax,eax
0x1532a: jnz 0x15348
0x1532c: call 0x19f0
0x15331: mov [rax],0x0
0x15337: mov eax,0xffffffff
0x1533c: pop rbx
0x1533d: pop rbp
0x1533e: pop r12
0x15340: ret
0x15341: nop qword ptr [rax+0x0]
0x15348: pop rbx
0x15349: mov eax,0xffffffff
0x1534e: pop rbp
0x1534f: pop r12
0x15351: ret
0x15352: nop qword ptr [rax+rax*1+0x0]
0x15358: call 0x19f0
0x1535d: cmp [rax],0x9
0x15360: pop rbx
0x15361: pop rbp
0x15362: pop r12
0x15364: setnz al
0x15367: movzx eax,al
0x1536a: neg eax
0x1536c: ret
0x153aa: nop qword ptr [rax+rax*1+0x0]
0x153f6: nop qword ptr [rax+rax*1+0x0]
0x15410: push r12
0x15412: push rbp
0x15413: push rbx
0x15414: mov rbx,rdi
0x15417: call 0x1bf0
0x1541c: test eax,eax
0x1541e: mov rdi,rbx
0x15421: js 0x15477
0x15423: call 0x1c80
0x15428: test eax,eax
0x1542a: jnz 0x15458
0x1542c: mov rdi,rbx
0x1542f: call 0x15490
0x15434: test eax,eax
0x15436: jz 0x15474
0x15438: call 0x19f0
0x1543d: mov r12d,dword ptr [rax]
0x15440: mov rdi,rbx
0x15443: mov rbp,rax
0x15446: call 0x1a70
0x1544b: test r12d,r12d
0x1544e: jnz 0x15480
0x15450: pop rbx
0x15451: pop rbp
0x15452: pop r12
0x15454: ret
0x15455: nop qword ptr [rax]
0x15458: mov rdi,rbx
0x1545b: call 0x1bf0
0x15460: xor esi,esi
0x15462: mov edx,0x1
0x15467: mov edi,eax
0x15469: call 0x1b30
0x1546e: cmp rax,0xffffffff
0x15472: jnz 0x1542c
0x15474: mov rdi,rbx
0x15477: pop rbx
0x15478: pop rbp
0x15479: pop r12
0x1547b: jmp 0x1a70
0x15480: mov dword ptr [rbp+0x0],r12d
0x15484: mov eax,0xffffffff
0x15489: jmp 0x15450
0x15490: test rdi,rdi
0x15493: push rbx
0x15494: mov rbx,rdi
0x15497: jz 0x154aa
0x15499: call 0x1c80
0x1549e: test eax,eax
0x154a0: jz 0x154aa
0x154a2: test [rbx],0x100
0x154a8: jnz 0x154b8
0x154aa: mov rdi,rbx
0x154ad: pop rbx
0x154ae: jmp 0x1c40
0x154b3: nop qword ptr [rax+rax*1+0x0]
0x154b8: mov rdi,rbx
0x154bb: mov edx,0x1
0x154c0: xor esi,esi
0x154c2: call 0x154d0
0x154c7: mov rdi,rbx
0x154ca: pop rbx
0x154cb: jmp 0x1c40
0x154d0: mov rax,qword ptr [rdi+0x8]
0x154d4: cmp qword ptr [rdi+0x10],rax
0x154d8: jz 0x154e0
0x154da: jmp 0x1d10
0x154df: nop 
0x154e0: mov rax,qword ptr [rdi+0x20]
0x154e4: cmp qword ptr [rdi+0x28],rax
0x154e8: jnz 0x154da
0x154ea: cmp [rdi+0x48],0x0
0x154ef: jnz 0x154da
0x154f1: push r12
0x154f3: push rbp
0x154f4: mov r12d,edx
0x154f7: push rbx
0x154f8: mov rbp,rsi
0x154fb: mov rbx,rdi
0x154fe: call 0x1bf0
0x15503: mov edx,r12d
0x15506: mov rsi,rbp
0x15509: mov edi,eax
0x1550b: call 0x1b30
0x15510: cmp rax,0xffffffff
0x15514: jz 0x15522
0x15516: and [rbx],0xef
0x15519: mov qword ptr [rbx+0x90],rax
0x15520: xor eax,eax
0x15522: pop rbx
0x15523: pop rbp
0x15524: pop r12
0x15526: ret
0x15530: push r15
0x15532: push r14
0x15534: mov r15,rdx
0x15537: push r13
0x15539: push r12
0x1553b: lea r12,[rip+0x20556e]
0x15542: push rbp
0x15543: lea rbp,[rip+0x20556e]
0x1554a: push rbx
0x1554b: mov r13d,edi
0x1554e: mov r14,rsi
0x15551: sub rbp,r12
0x15554: sub rsp,0x8
0x15558: sar rbp,0x3
0x1555c: call 0x1990
0x15561: test rbp,rbp
0x15564: jz 0x15586
0x15566: xor ebx,ebx
0x15568: nop qword ptr [rax+rax*1+0x0]
0x15570: mov rdx,r15
0x15573: mov rsi,r14
0x15576: mov edi,r13d
0x15579: call qword ptr [r12+rbx*8+0x0]
0x1557d: add rbx,0x1
0x15581: cmp rbp,rbx
0x15584: jnz 0x15570
0x15586: add rsp,0x8
0x1558a: pop rbx
0x1558b: pop rbp
0x1558c: pop r12
0x1558e: pop r13
0x15590: pop r14
0x15592: pop r15
0x15594: ret
0x155c0: sub rsp,0x8
0x155c4: add rsp,0x8
0x155c8: ret
