0x1358: sub rsp,0x8
0x135c: mov rax,qword ptr [rip+0x205c6d]
0x1363: test rax,rax
0x1366: jz 0x136a
0x1368: call rax
0x136a: add rsp,0x8
0x136e: ret
0x1386: push 0x0
0x1396: push 0x1
0x13a6: push 0x2
0x13b6: push 0x3
0x13c0: jmp qword ptr [rip+0x205a9a]
0x13c6: push 0x4
0x13d0: jmp qword ptr [rip+0x205a92]
0x13d6: push 0x5
0x13e6: push 0x6
0x13f0: jmp qword ptr [rip+0x205a82]
0x13f6: push 0x7
0x1406: push 0x8
0x1416: push 0x9
0x1426: push 0xa
0x1436: push 0xb
0x1446: push 0xc
0x1456: push 0xd
0x1466: push 0xe
0x1476: push 0xf
0x1486: push 0x10
0x1496: push 0x11
0x14a6: push 0x12
0x14b6: push 0x13
0x14c0: jmp qword ptr [rip+0x205a1a]
0x14c6: push 0x14
0x14d6: push 0x15
0x14e6: push 0x16
0x14f6: push 0x17
0x1500: jmp qword ptr [rip+0x2059fa]
0x1506: push 0x18
0x1516: push 0x19
0x1520: jmp qword ptr [rip+0x2059ea]
0x1526: push 0x1a
0x1530: jmp qword ptr [rip+0x2059e2]
0x1536: push 0x1b
0x1546: push 0x1c
0x1556: push 0x1d
0x1566: push 0x1e
0x1570: jmp qword ptr [rip+0x2059c2]
0x1576: push 0x1f
0x1586: push 0x20
0x1596: push 0x21
0x15a0: jmp qword ptr [rip+0x2059aa]
0x15a6: push 0x22
0x15b6: push 0x23
0x15c6: push 0x24
0x15d6: push 0x25
0x15e6: push 0x26
0x15f6: push 0x27
0x1600: jmp qword ptr [rip+0x20597a]
0x1606: push 0x28
0x1616: push 0x29
0x1626: push 0x2a
0x1636: push 0x2b
0x1646: push 0x2c
0x1656: push 0x2d
0x1666: push 0x2e
0x1676: push 0x2f
0x1680: jmp qword ptr [rip+0x20595a]
0x1686: nop 
0x1778: nop qword ptr [rax+rax*1+0x0]
0x1856: jmp 0x17f1
0x18f6: jmp 0x17f1
0x1900: lea rsi,[rip+0x35f2]
0x1907: mov edx,0x5
0x190c: xor edi,edi
0x190e: call 0x1420
0x1913: mov esi,dword ptr [rbx]
0x1915: mov rdx,rax
0x1918: mov edi,0x1
0x191d: xor eax,eax
0x191f: call 0x15e0
0x192d: lea rsi,[rip+0x35b1]
0x1934: mov edx,0x5
0x1939: xor edi,edi
0x193b: call 0x1420
0x1940: mov esi,dword ptr [rbx]
0x1942: mov rdx,rax
0x1945: mov edi,0x1
0x194a: xor eax,eax
0x194c: call 0x15e0
0x195a: lea rsi,[rip+0x35b1]
0x1961: mov edx,0x5
0x1966: xor edi,edi
0x1968: call 0x1420
0x196d: mov esi,dword ptr [rbx]
0x196f: mov rdx,rax
0x1972: mov edi,0x1
0x1977: xor eax,eax
0x1979: call 0x15e0
0x1988: jmp 0x18d9
0x19da: hlt 
0x19e0: lea rdi,[rip+0x205699]
0x19e7: push rbp
0x19e8: lea rax,[rip+0x205691]
0x19ef: cmp rax,rdi
0x19f2: mov rbp,rsp
0x19f5: jz 0x1a10
0x19f7: mov rax,qword ptr [rip+0x2055c2]
0x19fe: test rax,rax
0x1a01: jz 0x1a10
0x1a03: pop rbp
0x1a04: jmp rax
0x1a06: nop qword ptr [rax+rax*1+0x0]
0x1a10: pop rbp
0x1a11: ret
0x1a20: lea rdi,[rip+0x205659]
0x1a27: lea rsi,[rip+0x205652]
0x1a2e: push rbp
0x1a2f: sub rsi,rdi
0x1a32: mov rbp,rsp
0x1a35: sar rsi,0x3
0x1a39: mov rax,rsi
0x1a3c: shr rax,0x3f
0x1a40: add rsi,rax
0x1a43: sar rsi,0x1
0x1a46: jz 0x1a60
0x1a48: mov rax,qword ptr [rip+0x205589]
0x1a4f: test rax,rax
0x1a52: jz 0x1a60
0x1a54: pop rbp
0x1a55: jmp rax
0x1a57: nop qword ptr [rax+rax*1+0x0]
0x1a60: pop rbp
0x1a61: ret
0x1a70: cmp [rip+0x205631],0x0
0x1a77: jnz 0x1aa8
0x1a79: cmp [rip+0x20555f],0x0
0x1a81: push rbp
0x1a82: mov rbp,rsp
0x1a85: jz 0x1a93
0x1a87: mov rdi,qword ptr [rip+0x20557a]
0x1a8e: call 0x1680
0x1a93: call 0x19e0
0x1a98: mov [rip+0x205609],0x1
0x1a9f: pop rbp
0x1aa0: ret
0x1aa1: nop qword ptr [rax+0x0]
0x1aa8: rep ret
0x1ab0: push rbp
0x1ab1: mov rbp,rsp
0x1ab4: pop rbp
0x1ab5: jmp 0x1a20
0x1e35: nop qword ptr [rax]
0x1e5e: nop 
0x1e60: lea rsi,[rip+0x205249]
0x1e67: mov rdi,rbp
0x1e6a: call 0x2190
0x1e6f: mov rdi,rax
0x2008: nop qword ptr [rax+rax*1+0x0]
0x201d: nop qword ptr [rax]
0x205e: jmp 0x1fe3
0x2069: jmp 0x1fb9
0x206e: nop 
0x2093: jmp 0x1fe3
0x2098: nop qword ptr [rax+rax*1+0x0]
0x20a9: jmp 0x1f2e
0x20ae: call 0x1450
0x20c0: mov qword ptr [rip+0x205009],rdi
0x20c7: ret
0x20d0: mov byte ptr [rip+0x204ff1],dil
0x20d7: ret
0x20e0: push rbp
0x20e1: push rbx
0x20e2: sub rsp,0x8
0x20e6: mov rdi,qword ptr [rip+0x204f9b]
0x20ed: call 0x4880
0x20f2: test eax,eax
0x20f4: jz 0x210c
0x20f6: call 0x13a0
0x20fb: cmp [rip+0x204fc6],0x0
0x2102: mov rbx,rax
0x2105: jz 0x2123
0x2107: cmp [rax],0x20
0x210a: jnz 0x2123
0x210c: mov rdi,qword ptr [rip+0x204f8d]
0x2113: call 0x4880
0x2118: test eax,eax
0x211a: jnz 0x2162
0x211c: add rsp,0x8
0x2120: pop rbx
0x2121: pop rbp
0x2122: ret
0x2123: lea rsi,[rip+0x30a8]
0x212a: xor edi,edi
0x212c: mov edx,0x5
0x2131: call 0x1420
0x2136: mov rdi,qword ptr [rip+0x204f93]
0x213d: mov rbp,rax
0x2140: test rdi,rdi
0x2143: jz 0x216d
0x2145: call 0x3cf0
0x214a: mov esi,dword ptr [rbx]
0x214c: lea rdx,[rip+0x308b]
0x2153: mov rcx,rax
0x2156: mov r8,rbp
0x2159: xor edi,edi
0x215b: xor eax,eax
0x215d: call 0x15e0
0x2162: mov edi,dword ptr [rip+0x204eb0]
0x2168: call 0x13c0
0x216d: mov esi,dword ptr [rbx]
0x216f: lea rdx,[rip+0x306c]
0x2176: mov rcx,rax
0x2179: xor edi,edi
0x217b: xor eax,eax
0x217d: call 0x15e0
0x2182: jmp 0x2162
0x2190: lea rcx,[rsi+0x14]
0x2194: mov [rsi+0x14],0x0
0x2198: mov rsi,-0x3689348814741910323
0x21a2: nop qword ptr [rax+rax*1+0x0]
0x21a8: mov rax,rdi
0x21ab: sub rcx,0x1
0x21af: mul rsi
0x21b2: shr rdx,0x3
0x21b6: lea rax,[rdx+rdx*4+0x0]
0x21ba: add rax,rax
0x21bd: sub rdi,rax
0x21c0: add edi,0x30
0x21c3: test rdx,rdx
0x21c6: mov byte ptr [rcx],dil
0x21c9: mov rdi,rdx
0x21cc: jnz 0x21a8
0x21ce: mov rax,rcx
0x21d1: ret
0x22bc: nop qword ptr [rax+0x0]
0x230d: nop qword ptr [rax]
0x2627: nop qword ptr [rax+rax*1+0x0]
0x265e: nop 
0x2681: nop qword ptr [rax+0x0]
0x26c2: nop qword ptr [rax+rax*1+0x0]
0x26d4: nop qword ptr [rax+0x0]
0x2778: nop qword ptr [rax+rax*1+0x0]
0x27a1: nop qword ptr [rax+0x0]
0x27b7: nop qword ptr [rax+rax*1+0x0]
0x27cf: nop 
0x27fe: nop 
0x280d: nop qword ptr [rax]
0x281f: nop 
0x282f: nop 
0x283f: nop 
0x284f: nop 
0x285f: nop 
0x28cc: nop qword ptr [rax+0x0]
0x28ec: nop qword ptr [rax+0x0]
0x290f: nop 
0x2922: nop qword ptr [rax+rax*1+0x0]
0x293a: nop qword ptr [rax+rax*1+0x0]
0x294a: nop qword ptr [rax+rax*1+0x0]
0x29eb: nop qword ptr [rax+rax*1+0x0]
0x2a05: nop qword ptr [rax]
0x2a18: nop qword ptr [rax+rax*1+0x0]
0x2a33: nop qword ptr [rax+rax*1+0x0]
0x2a62: nop qword ptr [rax+rax*1+0x0]
0x2a72: nop qword ptr [rax+rax*1+0x0]
0x2a8a: nop qword ptr [rax+rax*1+0x0]
0x2a9a: nop qword ptr [rax+rax*1+0x0]
0x2aa8: nop qword ptr [rax+rax*1+0x0]
0x2acf: nop 
0x2b0d: cmp [rsp+0xe],0x0
0x2b12: jnz 0x350d
0x2b18: test r13,r13
0x2b1b: setz al
0x2b1e: cmp [rsp+0x50],0x0
0x2b24: setnz dl
0x2b27: and al,dl
0x2b29: jz 0x354c
0x2b2f: mov r13,qword ptr [rsp+0x50]
0x2b69: nop qword ptr [rax+0x0]
0x2bb2: nop qword ptr [rax+rax*1+0x0]
0x2bf1: nop qword ptr [rax+0x0]
0x2c12: nop qword ptr [rax+rax*1+0x0]
0x2d78: nop qword ptr [rax+rax*1+0x0]
0x2e8b: nop qword ptr [rax+rax*1+0x0]
0x2eae: nop 
0x2f75: nop qword ptr [rax]
0x302d: nop qword ptr [rax]
0x3236: nop qword ptr [rax+rax*1+0x0]
0x32c9: nop qword ptr [rax+0x0]
0x341d: nop qword ptr [rax]
0x350d: sub rsp,0x8
0x3511: mov r8d,0x5
0x3517: mov rcx,r11
0x351a: push qword ptr [rsp+0x68]
0x351e: push qword ptr [rsp+0x78]
0x3522: mov rdi,r14
0x3525: push qword ptr [rsp+0x38]
0x3529: mov r9d,dword ptr [rsp+0x98]
0x3531: mov rdx,qword ptr [rsp+0x30]
0x3536: mov rsi,qword ptr [rsp+0x70]
0x353b: call 0x2370
0x3540: add rsp,0x20
0x3544: mov r15,rax
0x3547: jmp 0x2f49
0x354c: movzx eax,byte ptr [rsp+0x7c]
0x3551: jmp 0x346c
0x3563: call 0x1450
0x372b: nop qword ptr [rax+rax*1+0x0]
0x3751: call 0x1390
0x3756: call 0x4780
0x3760: push r12
0x3762: push rbp
0x3763: push rbx
0x3764: mov rbx,rdi
0x3767: call 0x13a0
0x376c: mov r12d,dword ptr [rax]
0x376f: mov rbp,rax
0x3772: lea rax,[rip+0x203a67]
0x3779: test rbx,rbx
0x377c: mov esi,0x38
0x3781: cmove rbx,rax
0x3785: mov rdi,rbx
0x3788: call 0x4730
0x378d: mov dword ptr [rbp+0x0],r12d
0x3791: pop rbx
0x3792: pop rbp
0x3793: pop r12
0x3795: ret
0x37a0: lea rax,[rip+0x203a39]
0x37a7: test rdi,rdi
0x37aa: cmove rdi,rax
0x37ae: mov eax,dword ptr [rdi]
0x37b0: ret
0x37c0: lea rax,[rip+0x203a19]
0x37c7: test rdi,rdi
0x37ca: cmove rdi,rax
0x37ce: mov dword ptr [rdi],esi
0x37d0: ret
0x37e0: lea rax,[rip+0x2039f9]
0x37e7: test rdi,rdi
0x37ea: mov ecx,esi
0x37ec: cmove rdi,rax
0x37f0: mov eax,esi
0x37f2: and ecx,0x1f
0x37f5: shr al,0x5
0x37f8: movzx eax,al
0x37fb: lea rdi,[rdi+rax*4+0x8]
0x3800: mov esi,dword ptr [rdi]
0x3802: mov eax,esi
0x3804: shr eax,cl
0x3806: xor edx,eax
0x3808: and eax,0x1
0x380b: and edx,0x1
0x380e: shl edx,cl
0x3810: xor edx,esi
0x3812: mov dword ptr [rdi],edx
0x3814: ret
0x3820: lea rax,[rip+0x2039b9]
0x3827: test rdi,rdi
0x382a: cmove rdi,rax
0x382e: mov eax,dword ptr [rdi+0x4]
0x3831: mov dword ptr [rdi+0x4],esi
0x3834: ret
0x3840: lea rax,[rip+0x203999]
0x3847: test rdi,rdi
0x384a: cmove rdi,rax
0x384e: test rsi,rsi
0x3851: mov [rdi],0xa
0x3857: jz 0x3867
0x3859: test rdx,rdx
0x385c: jz 0x3867
0x385e: mov qword ptr [rdi+0x28],rsi
0x3862: mov qword ptr [rdi+0x30],rdx
0x3866: ret
0x3867: sub rsp,0x8
0x386b: call 0x1390
0x3870: push r15
0x3872: push r14
0x3874: lea rax,[rip+0x203965]
0x387b: push r13
0x387d: push r12
0x387f: mov r13,rdi
0x3882: push rbp
0x3883: push rbx
0x3884: mov rbx,r8
0x3887: mov r14,rsi
0x388a: mov r15,rdx
0x388d: sub rsp,0x18
0x3891: test r8,r8
0x3894: cmove rbx,rax
0x3898: mov qword ptr [rsp+0x8],rcx
0x389d: call 0x13a0
0x38a2: mov r12d,dword ptr [rax]
0x38a5: mov rbp,rax
0x38a8: lea rax,[rbx+0x8]
0x38ac: sub rsp,0x8
0x38b0: mov r9d,dword ptr [rbx+0x4]
0x38b4: push qword ptr [rbx+0x30]
0x38b7: mov r8d,dword ptr [rbx]
0x38ba: push qword ptr [rbx+0x28]
0x38bd: mov rdx,r15
0x38c0: push rax
0x38c1: mov rcx,qword ptr [rsp+0x28]
0x38c6: mov rsi,r14
0x38c9: mov rdi,r13
0x38cc: call 0x2370
0x38d1: mov dword ptr [rbp+0x0],r12d
0x38d5: add rsp,0x38
0x38d9: pop rbx
0x38da: pop rbp
0x38db: pop r12
0x38dd: pop r13
0x38df: pop r14
0x38e1: pop r15
0x38e3: ret
0x38f0: push r15
0x38f2: push r14
0x38f4: lea rax,[rip+0x2038e5]
0x38fb: push r13
0x38fd: push r12
0x38ff: mov r12,rdx
0x3902: push rbp
0x3903: push rbx
0x3904: mov rbx,rcx
0x3907: mov r14,rdi
0x390a: mov r15,rsi
0x390d: sub rsp,0x38
0x3911: test rcx,rcx
0x3914: cmove rbx,rax
0x3918: xor ebp,ebp
0x391a: call 0x13a0
0x391f: test r12,r12
0x3922: mov r13,rax
0x3925: mov eax,dword ptr [rax]
0x3927: setz bpl
0x392b: or ebp,dword ptr [rbx+0x4]
0x392e: lea r10,[rbx+0x8]
0x3932: sub rsp,0x8
0x3936: mov r8d,dword ptr [rbx]
0x3939: mov rcx,r15
0x393c: mov dword ptr [rsp+0x14],eax
0x3940: push qword ptr [rbx+0x30]
0x3943: mov rdx,r14
0x3946: push qword ptr [rbx+0x28]
0x3949: push r10
0x394b: xor esi,esi
0x394d: mov r9d,ebp
0x3950: xor edi,edi
0x3952: mov qword ptr [rsp+0x40],r10
0x3957: call 0x2370
0x395c: lea rsi,[rax+0x1]
0x3960: mov qword ptr [rsp+0x48],rax
0x3965: add rsp,0x20
0x3969: mov rdi,rsi
0x396c: mov qword ptr [rsp+0x18],rsi
0x3971: call 0x4530
0x3976: mov qword ptr [rsp+0x10],rax
0x397b: sub rsp,0x8
0x397f: push qword ptr [rbx+0x30]
0x3982: push qword ptr [rbx+0x28]
0x3985: mov r10,qword ptr [rsp+0x38]
0x398a: mov r9d,ebp
0x398d: mov r8d,dword ptr [rbx]
0x3990: mov rcx,r15
0x3993: mov rdx,r14
0x3996: mov rdi,rax
0x3999: push r10
0x399b: mov rsi,qword ptr [rsp+0x38]
0x39a0: call 0x2370
0x39a5: mov eax,dword ptr [rsp+0x2c]
0x39a9: add rsp,0x20
0x39ad: test r12,r12
0x39b0: mov dword ptr [r13+0x0],eax
0x39b4: jz 0x39bf
0x39b6: mov r11,qword ptr [rsp+0x28]
0x39bb: mov qword ptr [r12],r11
0x39bf: mov rax,qword ptr [rsp+0x10]
0x39c4: add rsp,0x38
0x39c8: pop rbx
0x39c9: pop rbp
0x39ca: pop r12
0x39cc: pop r13
0x39ce: pop r14
0x39d0: pop r15
0x39d2: ret
0x39e0: mov rcx,rdx
0x39e3: xor edx,edx
0x39e5: jmp 0x38f0
0x39f0: mov eax,dword ptr [rip+0x203662]
0x39f6: push r12
0x39f8: mov r12,qword ptr [rip+0x203661]
0x39ff: push rbp
0x3a00: push rbx
0x3a01: cmp eax,0x1
0x3a04: jle 0x3a31
0x3a06: sub eax,0x2
0x3a09: lea rbx,[r12+0x18]
0x3a0e: shl rax,0x4
0x3a12: lea rbp,[r12+rax*1+0x28]
0x3a17: nop qword ptr [rax+rax*1+0x0]
0x3a20: mov rdi,qword ptr [rbx]
0x3a23: add rbx,0x10
0x3a27: call 0x1380
0x3a2c: cmp rbx,rbp
0x3a2f: jnz 0x3a20
0x3a31: mov rdi,qword ptr [r12+0x8]
0x3a36: lea rbx,[rip+0x2036a3]
0x3a3d: cmp rdi,rbx
0x3a40: jz 0x3a59
0x3a42: call 0x1380
0x3a47: mov [rip+0x20361e],0x100
0x3a52: mov qword ptr [rip+0x20361f],rbx
0x3a59: lea rbx,[rip+0x203610]
0x3a60: cmp r12,rbx
0x3a63: jz 0x3a74
0x3a65: mov rdi,r12
0x3a68: call 0x1380
0x3a6d: mov qword ptr [rip+0x2035ec],rbx
0x3a74: pop rbx
0x3a75: mov [rip+0x2035d9],0x1
0x3a7f: pop rbp
0x3a80: pop r12
0x3a82: ret
0x3a90: lea rcx,[rip+0x203749]
0x3a97: mov rdx,0xffffffff
0x3a9e: jmp 0x35b0
0x3ab0: lea rcx,[rip+0x203729]
0x3ab7: jmp 0x35b0
0x3ac0: lea rcx,[rip+0x203719]
0x3ac7: mov rsi,rdi
0x3aca: mov rdx,0xffffffff
0x3ad1: xor edi,edi
0x3ad3: jmp 0x35b0
0x3ae0: lea rcx,[rip+0x2036f9]
0x3ae7: mov rdx,rsi
0x3aea: mov rsi,rdi
0x3aed: xor edi,edi
0x3aef: jmp 0x35b0
0x3b00: sub rsp,0x48
0x3b04: mov rax,rdx
0x3b07: mov rdx,0x28
0x3b10: mov qword ptr [rsp+0x38],rdx
0x3b15: xor edx,edx
0x3b17: cmp esi,0xa
0x3b1a: jz 0x3b84
0x3b1c: mov dword ptr [rsp],esi
0x3b1f: mov rcx,rsp
0x3b22: mov rdx,0xffffffff
0x3b29: mov rsi,rax
0x3b2c: mov [rsp+0x4],0x0
0x3b35: mov [rsp+0xc],0x0
0x3b3e: mov [rsp+0x14],0x0
0x3b47: mov [rsp+0x1c],0x0
0x3b50: mov [rsp+0x24],0x0
0x3b59: mov [rsp+0x2c],0x0
0x3b62: mov [rsp+0x34],0x0
0x3b6a: call 0x35b0
0x3b6f: mov rcx,qword ptr [rsp+0x38]
0x3b74: xor rcx,0x28
0x3b7d: jnz 0x3b89
0x3b7f: add rsp,0x48
0x3b83: ret
0x3b84: call 0x1390
0x3b89: call 0x1450
0x3b90: sub rsp,0x48
0x3b94: mov rax,rdx
0x3b97: mov rdx,rcx
0x3b9a: mov rcx,0x28
0x3ba3: mov qword ptr [rsp+0x38],rcx
0x3ba8: xor ecx,ecx
0x3baa: cmp esi,0xa
0x3bad: jz 0x3c10
0x3baf: mov dword ptr [rsp],esi
0x3bb2: mov rcx,rsp
0x3bb5: mov rsi,rax
0x3bb8: mov [rsp+0x4],0x0
0x3bc1: mov [rsp+0xc],0x0
0x3bca: mov [rsp+0x14],0x0
0x3bd3: mov [rsp+0x1c],0x0
0x3bdc: mov [rsp+0x24],0x0
0x3be5: mov [rsp+0x2c],0x0
0x3bee: mov [rsp+0x34],0x0
0x3bf6: call 0x35b0
0x3bfb: mov rdx,qword ptr [rsp+0x38]
0x3c00: xor rdx,0x28
0x3c09: jnz 0x3c15
0x3c0b: add rsp,0x48
0x3c0f: ret
0x3c10: call 0x1390
0x3c15: call 0x1450
0x3c20: mov rdx,rsi
0x3c23: mov esi,edi
0x3c25: xor edi,edi
0x3c27: jmp 0x3b00
0x3c30: mov rcx,rdx
0x3c33: mov rdx,rsi
0x3c36: mov esi,edi
0x3c38: xor edi,edi
0x3c3a: jmp 0x3b90
0x3c40: sub rsp,0x48
0x3c44: mov ecx,edx
0x3c46: mov rax,0x28
0x3c4f: mov qword ptr [rsp+0x38],rax
0x3c54: xor eax,eax
0x3c56: mov rax,qword ptr [rip+0x2035b3]
0x3c5d: mov r8,rsp
0x3c60: and ecx,0x1f
0x3c63: movdqa xmm0,[rip+0x203575]
0x3c6b: mov qword ptr [rsp+0x30],rax
0x3c70: mov eax,edx
0x3c72: movaps [rsp],xmm0
0x3c76: shr al,0x5
0x3c79: movzx eax,al
0x3c7c: lea r9,[r8+rax*4+0x8]
0x3c81: movdqa xmm0,[rip+0x203567]
0x3c89: movaps [rsp+0x10],xmm0
0x3c8e: movdqa xmm0,[rip+0x20356a]
0x3c96: movaps [rsp+0x20],xmm0
0x3c9b: mov edx,dword ptr [r9]
0x3c9e: mov eax,edx
0x3ca0: shr eax,cl
0x3ca2: not eax
0x3ca4: and eax,0x1
0x3ca7: shl eax,cl
0x3ca9: mov rcx,r8
0x3cac: xor eax,edx
0x3cae: mov rdx,rsi
0x3cb1: mov rsi,rdi
0x3cb4: mov dword ptr [r9],eax
0x3cb7: xor edi,edi
0x3cb9: call 0x35b0
0x3cbe: mov rsi,qword ptr [rsp+0x38]
0x3cc3: xor rsi,0x28
0x3ccc: jnz 0x3cd3
0x3cce: add rsp,0x48
0x3cd2: ret
0x3cd3: call 0x1450
0x3ce0: movsx edx,sil
0x3ce4: mov rsi,0xffffffff
0x3ceb: jmp 0x3c40
0x3cf0: mov edx,0x3a
0x3cf5: mov rsi,0xffffffff
0x3cfc: jmp 0x3c40
0x3d10: mov edx,0x3a
0x3d15: jmp 0x3c40
0x3d20: sub rsp,0x48
0x3d24: mov rax,rdx
0x3d27: mov rdx,0x28
0x3d30: mov qword ptr [rsp+0x38],rdx
0x3d35: xor edx,edx
0x3d37: cmp esi,0xa
0x3d3a: jz 0x3da4
0x3d3c: mov dword ptr [rsp],esi
0x3d3f: mov rcx,rsp
0x3d42: mov rdx,0xffffffff
0x3d49: mov rsi,rax
0x3d4c: mov [rsp+0x4],0x0
0x3d55: mov [rsp+0xc],0x4000000
0x3d5e: mov [rsp+0x14],0x0
0x3d67: mov [rsp+0x1c],0x0
0x3d70: mov [rsp+0x24],0x0
0x3d79: mov [rsp+0x2c],0x0
0x3d82: mov [rsp+0x34],0x0
0x3d8a: call 0x35b0
0x3d8f: mov rcx,qword ptr [rsp+0x38]
0x3d94: xor rcx,0x28
0x3d9d: jnz 0x3da9
0x3d9f: add rsp,0x48
0x3da3: ret
0x3da4: call 0x1390
0x3da9: call 0x1450
0x3db0: sub rsp,0x48
0x3db4: mov r9,rcx
0x3db7: mov rcx,qword ptr [rip+0x203452]
0x3dbe: movdqa xmm0,[rip+0x20341a]
0x3dc6: mov rax,0x28
0x3dcf: mov qword ptr [rsp+0x38],rax
0x3dd4: xor eax,eax
0x3dd6: movaps [rsp],xmm0
0x3dda: test rsi,rsi
0x3ddd: mov qword ptr [rsp+0x30],rcx
0x3de2: mov [rsp],0xa
0x3de9: movdqa xmm0,[rip+0x2033ff]
0x3df1: movaps [rsp+0x10],xmm0
0x3df6: movdqa xmm0,[rip+0x203402]
0x3dfe: movaps [rsp+0x20],xmm0
0x3e03: jz 0x3e37
0x3e05: test rdx,rdx
0x3e08: jz 0x3e37
0x3e0a: mov qword ptr [rsp+0x28],rsi
0x3e0f: mov qword ptr [rsp+0x30],rdx
0x3e14: mov rcx,rsp
0x3e17: mov rdx,r8
0x3e1a: mov rsi,r9
0x3e1d: call 0x35b0
0x3e22: mov rdi,qword ptr [rsp+0x38]
0x3e27: xor rdi,0x28
0x3e30: jnz 0x3e3c
0x3e32: add rsp,0x48
0x3e36: ret
0x3e37: call 0x1390
0x3e3c: call 0x1450
0x3e50: mov r8,0xffffffff
0x3e57: jmp 0x3db0
0x3e60: mov rcx,rdx
0x3e63: mov r8,0xffffffff
0x3e6a: mov rdx,rsi
0x3e6d: mov rsi,rdi
0x3e70: xor edi,edi
0x3e72: jmp 0x3db0
0x3e80: mov r8,rcx
0x3e83: mov rcx,rdx
0x3e86: mov rdx,rsi
0x3e89: mov rsi,rdi
0x3e8c: xor edi,edi
0x3e8e: jmp 0x3db0
0x3ea0: lea rcx,[rip+0x203179]
0x3ea7: jmp 0x35b0
0x3eb0: lea rcx,[rip+0x203169]
0x3eb7: mov rdx,rsi
0x3eba: mov rsi,rdi
0x3ebd: xor edi,edi
0x3ebf: jmp 0x35b0
0x3ed0: lea rcx,[rip+0x203149]
0x3ed7: mov rdx,0xffffffff
0x3ede: jmp 0x35b0
0x3fb6: nop qword ptr [rax+rax*1+0x0]
0x4045: nop qword ptr [rax]
0x4048: mov r8,rcx
0x404b: mov rcx,rdx
0x404e: lea rdx,[rip+0x16bf]
0x4055: mov esi,0x1
0x405a: xor eax,eax
0x405c: call 0x1640
0x4061: jmp 0x3f4c
0x4066: nop qword ptr [rax+rax*1+0x0]
0x40c5: nop qword ptr [rax]
0x4101: nop qword ptr [rax+0x0]
0x4148: nop qword ptr [rax+rax*1+0x0]
0x4197: nop qword ptr [rax+rax*1+0x0]
0x41f4: nop qword ptr [rax+0x0]
0x4222: nop qword ptr [rax+rax*1+0x0]
0x42d6: nop qword ptr [rax+rax*1+0x0]
0x4330: xor r9d,r9d
0x4333: cmp [r8],0x0
0x4337: jz 0x434b
0x4339: nop qword ptr [rax+0x0]
0x4340: add r9,0x1
0x4344: cmp [r8+r9*8+0x0],0x0
0x4349: jnz 0x4340
0x434b: jmp 0x3f10
0x4350: sub rsp,0x68
0x4354: mov r10,r8
0x4357: xor r9d,r9d
0x435a: mov rax,0x28
0x4363: mov qword ptr [rsp+0x58],rax
0x4368: xor eax,eax
0x436a: mov r8,rsp
0x436d: nop qword ptr [rax]
0x4370: mov eax,dword ptr [r10]
0x4373: cmp eax,0x2f
0x4376: jnbe 0x43ba
0x4378: mov r11d,eax
0x437b: add r11,qword ptr [r10+0x10]
0x437f: add eax,0x8
0x4382: mov dword ptr [r10],eax
0x4385: mov rax,qword ptr [r11]
0x4388: test rax,rax
0x438b: mov qword ptr [r8+r9*8+0x0],rax
0x438f: jz 0x439b
0x4391: add r9,0x1
0x4395: cmp r9,0xa
0x4399: jnz 0x4370
0x439b: call 0x3f10
0x43a0: mov rax,qword ptr [rsp+0x58]
0x43a5: xor rax,0x28
0x43ae: jnz 0x43b5
0x43b0: add rsp,0x68
0x43b4: ret
0x43b5: call 0x1450
0x43ba: mov r11,qword ptr [r10+0x8]
0x43be: lea rax,[r11+0x8]
0x43c2: mov qword ptr [r10+0x8],rax
0x43c6: jmp 0x4385
0x4490: call 0x1450
0x449c: mov rax,rbx
0x449f: add rbx,0x8
0x44a3: jmp 0x4456
0x44b0: push rbx
0x44b1: lea rsi,[rip+0x12aa]
0x44b8: mov edx,0x5
0x44bd: xor edi,edi
0x44bf: call 0x1420
0x44c4: lea rdx,[rip+0x12ac]
0x44cb: mov rsi,rax
0x44ce: mov edi,0x1
0x44d3: xor eax,eax
0x44d5: call 0x15d0
0x44da: lea rsi,[rip+0x12ac]
0x44e1: mov edx,0x5
0x44e6: xor edi,edi
0x44e8: call 0x1420
0x44ed: lea rcx,[rip+0xbb4]
0x44f4: lea rdx,[rip+0x986]
0x44fb: mov rsi,rax
0x44fe: mov edi,0x1
0x4503: xor eax,eax
0x4505: call 0x15d0
0x450a: mov rbx,qword ptr [rip+0x202b77]
0x4511: lea rsi,[rip+0x14a8]
0x4518: xor edi,edi
0x451a: mov edx,0x5
0x451f: call 0x1420
0x4524: mov rsi,rbx
0x4527: mov rdi,rax
0x452a: pop rbx
0x452b: jmp 0x14f0
0x4550: mov rax,rdi
0x4553: mul rsi
0x4556: mov rdi,rax
0x4559: seto al
0x455c: test rdi,rdi
0x455f: js 0x456b
0x4561: movzx eax,al
0x4564: test rax,rax
0x4567: jnz 0x456b
0x4569: jmp 0x4530
0x456b: sub rsp,0x8
0x456f: call 0x4780
0x4599: test rdi,rdi
0x459c: jnz 0x45b8
0x45b2: nop qword ptr [rax+rax*1+0x0]
0x45b8: call 0x1380
0x45bd: xor eax,eax
0x45bf: pop rbx
0x45c0: ret
0x45d0: mov rax,rsi
0x45d3: mul rdx
0x45d6: mov rsi,rax
0x45d9: seto al
0x45dc: test rsi,rsi
0x45df: js 0x45eb
0x45e1: movzx eax,al
0x45e4: test rax,rax
0x45e7: jnz 0x45eb
0x45e9: jmp 0x4590
0x45eb: sub rsp,0x8
0x45ef: call 0x4780
0x4600: test rdi,rdi
0x4603: mov r9,rdx
0x4606: mov rcx,qword ptr [rsi]
0x4609: jz 0x4640
0x460b: xor edx,edx
0x460d: mov rax,0x6148914691236517204
0x4617: div r9
0x461a: cmp rax,rcx
0x461d: jbe 0x465b
0x461f: mov rax,rcx
0x4622: shr rax,0x1
0x4625: lea rcx,[rax+rcx*1+0x1]
0x462a: mov qword ptr [rsi],rcx
0x462d: imul rcx,r9
0x4631: mov rsi,rcx
0x4634: jmp 0x4590
0x4639: nop qword ptr [rax+0x0]
0x4640: test rcx,rcx
0x4643: jz 0x4668
0x4645: mov rax,rcx
0x4648: mul r9
0x464b: seto dl
0x464e: test rax,rax
0x4651: movzx edx,dl
0x4654: js 0x465b
0x4656: test rdx,rdx
0x4659: jz 0x462a
0x465b: sub rsp,0x8
0x465f: call 0x4780
0x4664: nop qword ptr [rax+0x0]
0x4668: xor edx,edx
0x466a: mov eax,0x80
0x466f: xor r8d,r8d
0x4672: div r9
0x4675: test rax,rax
0x4678: setz r8b
0x467c: lea rcx,[r8+rax*1+0x0]
0x4680: jmp 0x4645
0x4690: test rdi,rdi
0x4693: mov rax,qword ptr [rsi]
0x4696: jz 0x46c0
0x4698: mov rdx,0x6148914691236517203
0x46a2: cmp rax,rdx
0x46a5: jnbe 0x46d1
0x46a7: mov rdx,rax
0x46aa: shr rdx,0x1
0x46ad: lea rax,[rdx+rax*1+0x1]
0x46b2: mov qword ptr [rsi],rax
0x46b5: mov rsi,rax
0x46b8: jmp 0x4590
0x46bd: nop qword ptr [rax]
0x46c0: test rax,rax
0x46c3: mov edx,0x80
0x46c8: cmove rax,rdx
0x46cc: test rax,rax
0x46cf: jns 0x46b2
0x46d1: sub rsp,0x8
0x46d5: call 0x4780
0x46e0: push rbx
0x46e1: mov rbx,rdi
0x46e4: call 0x4530
0x46e9: mov rdx,rbx
0x46ec: xor esi,esi
0x46ee: mov rdi,rax
0x46f1: pop rbx
0x46f2: jmp 0x14d0
0x4700: mov rax,rdi
0x4703: sub rsp,0x8
0x4707: mul rsi
0x470a: seto dl
0x470d: test rax,rax
0x4710: js 0x4729
0x4712: movzx edx,dl
0x4715: test rdx,rdx
0x4718: jnz 0x4729
0x471a: call 0x1500
0x471f: test rax,rax
0x4722: jz 0x4729
0x4724: add rsp,0x8
0x4728: ret
0x4729: call 0x4780
0x4730: push rbp
0x4731: push rbx
0x4732: mov rbp,rdi
0x4735: mov rdi,rsi
0x4738: mov rbx,rsi
0x473b: sub rsp,0x8
0x473f: call 0x4530
0x4744: add rsp,0x8
0x4748: mov rdx,rbx
0x474b: mov rsi,rbp
0x474e: pop rbx
0x474f: pop rbp
0x4750: mov rdi,rax
0x4753: jmp 0x1520
0x4760: push rbx
0x4761: mov rbx,rdi
0x4764: call 0x1440
0x4769: mov rdi,rbx
0x476c: lea rsi,[rax+0x1]
0x4770: pop rbx
0x4771: jmp 0x4730
0x47b0: call 0x1390
0x47d1: nop qword ptr [rax+0x0]
0x486e: call 0x1450
0x4880: push r12
0x4882: push rbp
0x4883: mov rbp,rdi
0x4886: push rbx
0x4887: call 0x13d0
0x488c: mov ebx,dword ptr [rbp+0x0]
0x488f: mov rdi,rbp
0x4892: mov r12,rax
0x4895: call 0x4c30
0x489a: and ebx,0x20
0x489d: test ebx,ebx
0x489f: jnz 0x48b8
0x48a1: test eax,eax
0x48a3: jz 0x48af
0x48a5: test r12,r12
0x48a8: mov eax,0xffffffff
0x48ad: jz 0x48e8
0x48af: pop rbx
0x48b0: pop rbp
0x48b1: pop r12
0x48b3: ret
0x48b4: nop qword ptr [rax+0x0]
0x48b8: test eax,eax
0x48ba: jnz 0x48d8
0x48bc: call 0x13a0
0x48c1: mov [rax],0x0
0x48c7: mov eax,0xffffffff
0x48cc: pop rbx
0x48cd: pop rbp
0x48ce: pop r12
0x48d0: ret
0x48d1: nop qword ptr [rax+0x0]
0x48d8: pop rbx
0x48d9: mov eax,0xffffffff
0x48de: pop rbp
0x48df: pop r12
0x48e1: ret
0x48e2: nop qword ptr [rax+rax*1+0x0]
0x48e8: call 0x13a0
0x48ed: cmp [rax],0x9
0x48f0: pop rbx
0x48f1: pop rbp
0x48f2: pop r12
0x48f4: setnz al
0x48f7: movzx eax,al
0x48fa: neg eax
0x48fc: ret
0x493a: nop qword ptr [rax+rax*1+0x0]
0x4986: nop qword ptr [rax+rax*1+0x0]
0x49c2: nop qword ptr [rax+rax*1+0x0]
0x4ad3: nop qword ptr [rax+rax*1+0x0]
0x4ae1: nop qword ptr [rax+0x0]
0x4b7d: nop qword ptr [rax]
0x4ba3: nop qword ptr [rax+rax*1+0x0]
0x4c02: nop qword ptr [rax+rax*1+0x0]
0x4c30: push r12
0x4c32: push rbp
0x4c33: push rbx
0x4c34: mov rbx,rdi
0x4c37: call 0x1530
0x4c3c: test eax,eax
0x4c3e: mov rdi,rbx
0x4c41: js 0x4c97
0x4c43: call 0x15a0
0x4c48: test eax,eax
0x4c4a: jnz 0x4c78
0x4c4c: mov rdi,rbx
0x4c4f: call 0x4cb0
0x4c54: test eax,eax
0x4c56: jz 0x4c94
0x4c58: call 0x13a0
0x4c5d: mov r12d,dword ptr [rax]
0x4c60: mov rdi,rbx
0x4c63: mov rbp,rax
0x4c66: call 0x13f0
0x4c6b: test r12d,r12d
0x4c6e: jnz 0x4ca0
0x4c70: pop rbx
0x4c71: pop rbp
0x4c72: pop r12
0x4c74: ret
0x4c75: nop qword ptr [rax]
0x4c78: mov rdi,rbx
0x4c7b: call 0x1530
0x4c80: xor esi,esi
0x4c82: mov edx,0x1
0x4c87: mov edi,eax
0x4c89: call 0x14c0
0x4c8e: cmp rax,0xffffffff
0x4c92: jnz 0x4c4c
0x4c94: mov rdi,rbx
0x4c97: pop rbx
0x4c98: pop rbp
0x4c99: pop r12
0x4c9b: jmp 0x13f0
0x4ca0: mov dword ptr [rbp+0x0],r12d
0x4ca4: mov eax,0xffffffff
0x4ca9: jmp 0x4c70
0x4cb0: test rdi,rdi
0x4cb3: push rbx
0x4cb4: mov rbx,rdi
0x4cb7: jz 0x4cca
0x4cb9: call 0x15a0
0x4cbe: test eax,eax
0x4cc0: jz 0x4cca
0x4cc2: test [rbx],0x100
0x4cc8: jnz 0x4cd8
0x4cca: mov rdi,rbx
0x4ccd: pop rbx
0x4cce: jmp 0x1570
0x4cd3: nop qword ptr [rax+rax*1+0x0]
0x4cd8: mov rdi,rbx
0x4cdb: mov edx,0x1
0x4ce0: xor esi,esi
0x4ce2: call 0x4cf0
0x4ce7: mov rdi,rbx
0x4cea: pop rbx
0x4ceb: jmp 0x1570
0x4cf0: mov rax,qword ptr [rdi+0x8]
0x4cf4: cmp qword ptr [rdi+0x10],rax
0x4cf8: jz 0x4d00
0x4cfa: jmp 0x1600
0x4cff: nop 
0x4d00: mov rax,qword ptr [rdi+0x20]
0x4d04: cmp qword ptr [rdi+0x28],rax
0x4d08: jnz 0x4cfa
0x4d0a: cmp [rdi+0x48],0x0
0x4d0f: jnz 0x4cfa
0x4d11: push r12
0x4d13: push rbp
0x4d14: mov r12d,edx
0x4d17: push rbx
0x4d18: mov rbp,rsi
0x4d1b: mov rbx,rdi
0x4d1e: call 0x1530
0x4d23: mov edx,r12d
0x4d26: mov rsi,rbp
0x4d29: mov edi,eax
0x4d2b: call 0x14c0
0x4d30: cmp rax,0xffffffff
0x4d34: jz 0x4d42
0x4d36: and [rbx],0xef
0x4d39: mov qword ptr [rbx+0x90],rax
0x4d40: xor eax,eax
0x4d42: pop rbx
0x4d43: pop rbp
0x4d44: pop r12
0x4d46: ret
0x4d50: push r15
0x4d52: push r14
0x4d54: mov r15,rdx
0x4d57: push r13
0x4d59: push r12
0x4d5b: lea r12,[rip+0x201e0e]
0x4d62: push rbp
0x4d63: lea rbp,[rip+0x201e0e]
0x4d6a: push rbx
0x4d6b: mov r13d,edi
0x4d6e: mov r14,rsi
0x4d71: sub rbp,r12
0x4d74: sub rsp,0x8
0x4d78: sar rbp,0x3
0x4d7c: call 0x1358
0x4d81: test rbp,rbp
0x4d84: jz 0x4da6
0x4d86: xor ebx,ebx
0x4d88: nop qword ptr [rax+rax*1+0x0]
0x4d90: mov rdx,r15
0x4d93: mov rsi,r14
0x4d96: mov edi,r13d
0x4d99: call qword ptr [r12+rbx*8+0x0]
0x4d9d: add rbx,0x1
0x4da1: cmp rbp,rbx
0x4da4: jnz 0x4d90
0x4da6: add rsp,0x8
0x4daa: pop rbx
0x4dab: pop rbp
0x4dac: pop r12
0x4dae: pop r13
0x4db0: pop r14
0x4db2: pop r15
0x4db4: ret
0x4de0: sub rsp,0x8
0x4de4: add rsp,0x8
0x4de8: ret
