0x1470: sub rsp,0x8
0x1474: mov rax,qword ptr [rip+0x206b65]
0x147b: test rax,rax
0x147e: jz 0x1482
0x1480: call rax
0x1482: add rsp,0x8
0x1486: ret
0x14a6: push 0x0
0x14b6: push 0x1
0x14c6: push 0x2
0x14d6: push 0x3
0x14e0: jmp qword ptr [rip+0x20697a]
0x14e6: push 0x4
0x14f0: jmp qword ptr [rip+0x206972]
0x14f6: push 0x5
0x1500: jmp qword ptr [rip+0x20696a]
0x1506: push 0x6
0x1510: jmp qword ptr [rip+0x206962]
0x1516: push 0x7
0x1526: push 0x8
0x1536: push 0x9
0x1540: jmp qword ptr [rip+0x20694a]
0x1546: push 0xa
0x1556: push 0xb
0x1566: push 0xc
0x1576: push 0xd
0x1586: push 0xe
0x1590: jmp qword ptr [rip+0x206922]
0x1596: push 0xf
0x15a6: push 0x10
0x15b6: push 0x11
0x15c0: jmp qword ptr [rip+0x20690a]
0x15c6: push 0x12
0x15d6: push 0x13
0x15e0: jmp qword ptr [rip+0x2068fa]
0x15e6: push 0x14
0x15f6: push 0x15
0x1606: push 0x16
0x1616: push 0x17
0x1620: jmp qword ptr [rip+0x2068da]
0x1626: push 0x18
0x1630: jmp qword ptr [rip+0x2068d2]
0x1636: push 0x19
0x1640: jmp qword ptr [rip+0x2068ca]
0x1646: push 0x1a
0x1650: jmp qword ptr [rip+0x2068c2]
0x1656: push 0x1b
0x1666: push 0x1c
0x1670: jmp qword ptr [rip+0x2068b2]
0x1676: push 0x1d
0x1686: push 0x1e
0x1690: jmp qword ptr [rip+0x2068a2]
0x1696: push 0x1f
0x16a6: push 0x20
0x16b0: jmp qword ptr [rip+0x206892]
0x16b6: push 0x21
0x16c0: jmp qword ptr [rip+0x20688a]
0x16c6: push 0x22
0x16d6: push 0x23
0x16e6: push 0x24
0x16f6: push 0x25
0x1706: push 0x26
0x1710: jmp qword ptr [rip+0x206862]
0x1716: push 0x27
0x1726: push 0x28
0x1730: jmp qword ptr [rip+0x206852]
0x1736: push 0x29
0x1746: push 0x2a
0x1756: push 0x2b
0x1766: push 0x2c
0x1770: jmp qword ptr [rip+0x206832]
0x1776: push 0x2d
0x1786: push 0x2e
0x1796: push 0x2f
0x17a6: push 0x30
0x17b0: jmp qword ptr [rip+0x206812]
0x17b6: push 0x31
0x17c0: jmp qword ptr [rip+0x20682a]
0x17c6: nop 
0x18c7: nop qword ptr [rax+rax*1+0x0]
0x1921: nop qword ptr [rax+0x0]
0x1938: mov rsi,r14
0x193b: call 0x22a0
0x1940: test eax,eax
0x1942: mov ebp,eax
0x1944: jns 0x1850
0x194a: jmp 0x18a6
0x194f: nop 
0x1aa0: xor ebx,ebx
0x1aa2: nop qword ptr [rax+rax*1+0x0]
0x1ae7: mov esi,dword ptr [r14]
0x1aea: lea rdx,[rip+0x3d23]
0x1af1: mov rcx,rax
0x1af4: xor edi,edi
0x1af6: xor eax,eax
0x1af8: call 0x1700
0x1afd: jmp 0x1a6a
0x1b02: test r13b,r13b
0x1b05: jz 0x1d9e
0x1b0b: xor ebp,ebp
0x1b0d: cmp r12d,eax
0x1b10: jle 0x1b16
0x1b12: lea rbp,[rbx+rax*8+0x0]
0x1b16: test r15b,r15b
0x1b19: jz 0x1bfb
0x1b1f: lea r12,[rsp+0x40]
0x1b24: xor r13d,r13d
0x1b27: mov ebx,0x1
0x1b2c: nop qword ptr [rax+0x0]
0x1b30: mov rsi,r12
0x1b33: mov edi,ebx
0x1b35: call 0x4d60
0x1b3a: test eax,eax
0x1b3c: jnz 0x1b83
0x1b3e: mov rdx,r12
0x1b41: mov ecx,dword ptr [rdx]
0x1b43: add rdx,0x4
0x1b47: lea eax,[rcx-0x1010101]
0x1b4d: not ecx
0x1b4f: and eax,ecx
0x1b51: and eax,0x80808080
0x1b56: jz 0x1b41
0x1b58: mov ecx,eax
0x1b5a: shr ecx,0x10
0x1b5d: test eax,0x8080
0x1b62: cmove eax,ecx
0x1b65: lea rcx,[rdx+0x2]
0x1b69: mov esi,eax
0x1b6b: cmove rdx,rcx
0x1b6f: add sil,al
0x1b72: mov eax,r13d
0x1b75: sbb rdx,0x3
0x1b79: sub rdx,r12
0x1b7c: cmp rdx,rax
0x1b7f: cmovnbe r13d,edx
0x1b83: add ebx,0x1
0x1b86: cmp ebx,0x41
0x1b89: jnz 0x1b30
0x1b8b: xor ebx,ebx
0x1b8d: test rbp,rbp
0x1b90: lea r14,[rip+0x3635]
0x1b97: jnz 0x1ba7
0x1b99: jmp 0x1c8c
0x1b9e: mov ebx,0x1
0x1ba3: add rbp,0x8
0x1ba7: mov rdi,qword ptr [rbp+0x0]
0x1bab: test rdi,rdi
0x1bae: jz 0x1aa8
0x1bb4: mov rsi,r12
0x1bb7: call 0x22a0
0x1bbc: test eax,eax
0x1bbe: mov r15d,eax
0x1bc1: js 0x1b9e
0x1bc3: mov edi,eax
0x1bc5: call 0x16c0
0x1bca: test rax,rax
0x1bcd: lea rsi,[rip+0x364b]
0x1bd4: mov ecx,r15d
0x1bd7: cmove rax,r14
0x1bdb: sub rsp,0x8
0x1bdf: mov r9,r12
0x1be2: push rax
0x1be3: mov r8d,r13d
0x1be6: mov edx,0x2
0x1beb: mov edi,0x1
0x1bf0: xor eax,eax
0x1bf2: call 0x16f0
0x1bf7: pop rcx
0x1bf8: pop rsi
0x1bf9: jmp 0x1ba3
0x1bfb: xor ebx,ebx
0x1bfd: test rbp,rbp
0x1c00: lea r12,[rsp+0x40]
0x1c05: jnz 0x1c24
0x1c07: jmp 0x1c5b
0x1c09: mov rdx,qword ptr [rbp+0x0]
0x1c0d: movsx ecx,byte ptr [rdx]
0x1c10: sub ecx,0x30
0x1c13: cmp ecx,0x9
0x1c16: jnbe 0x1c44
0x1c18: mov rdi,r12
0x1c1b: call 0x1510
0x1c20: add rbp,0x8
0x1c24: mov rdi,qword ptr [rbp+0x0]
0x1c28: test rdi,rdi
0x1c2b: jz 0x1aa8
0x1c31: mov rsi,r12
0x1c34: call 0x22a0
0x1c39: test eax,eax
0x1c3b: jns 0x1c09
0x1c3d: mov ebx,0x1
0x1c42: jmp 0x1c20
0x1c44: lea rsi,[rip+0x35e1]
0x1c4b: mov edx,eax
0x1c4d: mov edi,0x1
0x1c52: xor eax,eax
0x1c54: call 0x16f0
0x1c59: jmp 0x1c20
0x1c5b: mov ebx,0x1
0x1c60: jmp 0x1c74
0x1c62: nop qword ptr [rax+rax*1+0x0]
0x1c68: add ebx,0x1
0x1c6b: cmp ebx,0x41
0x1c6e: jz 0x1aa0
0x1c74: mov rsi,r12
0x1c77: mov edi,ebx
0x1c79: call 0x4d60
0x1c7e: test eax,eax
0x1c80: jnz 0x1c68
0x1c82: mov rdi,r12
0x1c85: call 0x1510
0x1c8a: jmp 0x1c68
0x1c8c: mov ebx,0x1
0x1c91: mov rbp,r14
0x1c94: jmp 0x1cac
0x1c96: nop qword ptr [rax+rax*1+0x0]
0x1ca0: add ebx,0x1
0x1ca3: cmp ebx,0x41
0x1ca6: jz 0x1aa0
0x1cac: mov rsi,r12
0x1caf: mov edi,ebx
0x1cb1: call 0x4d60
0x1cb6: test eax,eax
0x1cb8: jnz 0x1ca0
0x1cba: mov edi,ebx
0x1cbc: call 0x16c0
0x1cc1: test rax,rax
0x1cc4: lea rsi,[rip+0x3554]
0x1ccb: mov edx,0x2
0x1cd0: cmove rax,rbp
0x1cd4: sub rsp,0x8
0x1cd8: mov r9,r12
0x1cdb: push rax
0x1cdc: mov r8d,r13d
0x1cdf: mov ecx,ebx
0x1ce1: mov edi,0x1
0x1ce6: xor eax,eax
0x1ce8: call 0x16f0
0x1ced: pop rax
0x1cee: pop rdx
0x1cef: jmp 0x1ca0
0x1d31: mov edi,0x1
0x1d36: call 0x1ec0
0x1d3b: call 0x1590
0x1d61: jmp 0x18a6
0x1d94: mov edi,0x1
0x1d99: call 0x1ec0
0x1d9e: mov ebp,0xf
0x1da3: jmp 0x19f5
0x1dda: hlt 
0x1de0: lea rdi,[rip+0x206441]
0x1de7: push rbp
0x1de8: lea rax,[rip+0x206439]
0x1def: cmp rax,rdi
0x1df2: mov rbp,rsp
0x1df5: jz 0x1e10
0x1df7: mov rax,qword ptr [rip+0x2061d2]
0x1dfe: test rax,rax
0x1e01: jz 0x1e10
0x1e03: pop rbp
0x1e04: jmp rax
0x1e06: nop qword ptr [rax+rax*1+0x0]
0x1e10: pop rbp
0x1e11: ret
0x1e20: lea rdi,[rip+0x206401]
0x1e27: lea rsi,[rip+0x2063fa]
0x1e2e: push rbp
0x1e2f: sub rsi,rdi
0x1e32: mov rbp,rsp
0x1e35: sar rsi,0x3
0x1e39: mov rax,rsi
0x1e3c: shr rax,0x3f
0x1e40: add rsi,rax
0x1e43: sar rsi,0x1
0x1e46: jz 0x1e60
0x1e48: mov rax,qword ptr [rip+0x206199]
0x1e4f: test rax,rax
0x1e52: jz 0x1e60
0x1e54: pop rbp
0x1e55: jmp rax
0x1e57: nop qword ptr [rax+rax*1+0x0]
0x1e60: pop rbp
0x1e61: ret
0x1e70: cmp [rip+0x206411],0x0
0x1e77: jnz 0x1ea8
0x1e79: cmp [rip+0x20616f],0x0
0x1e81: push rbp
0x1e82: mov rbp,rsp
0x1e85: jz 0x1e93
0x1e87: mov rdi,qword ptr [rip+0x20617a]
0x1e8e: call 0x17c0
0x1e93: call 0x1de0
0x1e98: mov [rip+0x2063e9],0x1
0x1e9f: pop rbp
0x1ea0: ret
0x1ea1: nop qword ptr [rax+0x0]
0x1ea8: rep ret
0x1eb0: push rbp
0x1eb1: mov rbp,rsp
0x1eb4: pop rbp
0x1eb5: jmp 0x1e20
0x22a0: push r15
0x22a2: push r14
0x22a4: mov r14,rsi
0x22a7: push r13
0x22a9: push r12
0x22ab: push rbp
0x22ac: push rbx
0x22ad: mov rbp,rdi
0x22b0: sub rsp,0x28
0x22b4: mov rax,0x28
0x22bd: mov qword ptr [rsp+0x18],rax
0x22c2: xor eax,eax
0x22c4: movsx eax,byte ptr [rdi]
0x22c7: sub eax,0x30
0x22ca: cmp eax,0x9
0x22cd: jnbe 0x2360
0x22d3: call 0x14c0
0x22d8: lea rsi,[rsp+0x10]
0x22dd: mov edx,0xa
0x22e2: mov [rax],0x0
0x22e8: mov rdi,rbp
0x22eb: mov rbx,rax
0x22ee: call 0x1640
0x22f3: mov rdx,qword ptr [rsp+0x10]
0x22f8: cmp rdx,rbp
0x22fb: jz 0x2318
0x22fd: cmp [rdx],0x0
0x2300: jnz 0x2318
0x2302: mov edx,dword ptr [rbx]
0x2304: test edx,edx
0x2306: jnz 0x2318
0x2308: movsxd rdx,eax
0x230b: cmp rdx,rax
0x230e: jz 0x2450
0x2314: nop qword ptr [rax+0x0]
0x2318: mov [rsp+0xc],0xffffffff
0x2320: mov rdi,rbp
0x2323: call 0x4270
0x2328: lea rsi,[rip+0x34bd]
0x232f: mov rbx,rax
0x2332: mov edx,0x5
0x2337: xor edi,edi
0x2339: call 0x1560
0x233e: mov rcx,rbx
0x2341: mov rdx,rax
0x2344: xor esi,esi
0x2346: xor eax,eax
0x2348: xor edi,edi
0x234a: call 0x1700
0x234f: mov eax,0xffffffff
0x2354: jmp 0x23e0
0x2359: nop qword ptr [rax+0x0]
0x2360: call 0x4ae0
0x2365: movzx ebx,byte ptr [rax]
0x2368: mov r13,rax
0x236b: test bl,bl
0x236d: jz 0x23a2
0x236f: lea r12,[rip+0x345b]
0x2376: mov r15,rax
0x2379: nop qword ptr [rax+0x0]
0x2380: movsx esi,bl
0x2383: mov rdi,r12
0x2386: call 0x15c0
0x238b: test rax,rax
0x238e: jz 0x2396
0x2390: sub ebx,0x20
0x2393: mov byte ptr [r15],bl
0x2396: add r15,0x1
0x239a: movzx ebx,byte ptr [r15]
0x239e: test bl,bl
0x23a0: jnz 0x2380
0x23a2: lea rbx,[rsp+0xc]
0x23a7: mov rdi,r13
0x23aa: mov rsi,rbx
0x23ad: call 0x4bd0
0x23b2: test eax,eax
0x23b4: jnz 0x2408
0x23b6: mov ebx,dword ptr [rsp+0xc]
0x23ba: mov rdi,r13
0x23bd: call 0x14a0
0x23c2: test ebx,ebx
0x23c4: js 0x2320
0x23ca: mov rsi,r14
0x23cd: mov edi,ebx
0x23cf: call 0x4d60
0x23d4: test eax,eax
0x23d6: jnz 0x2320
0x23dc: mov eax,dword ptr [rsp+0xc]
0x23e0: mov rcx,qword ptr [rsp+0x18]
0x23e5: xor rcx,0x28
0x23ee: jnz 0x247c
0x23f4: add rsp,0x28
0x23f8: pop rbx
0x23f9: pop rbp
0x23fa: pop r12
0x23fc: pop r13
0x23fe: pop r14
0x2400: pop r15
0x2402: ret
0x2403: nop qword ptr [rax+rax*1+0x0]
0x2408: cmp [r13+0x0],0x53
0x240d: jz 0x2428
0x240f: mov rdi,r13
0x2412: mov [rsp+0xc],0xffffffff
0x241a: call 0x14a0
0x241f: jmp 0x2320
0x2424: nop qword ptr [rax+0x0]
0x2428: cmp [r13+0x1],0x49
0x242d: jnz 0x240f
0x242f: cmp [r13+0x2],0x47
0x2434: jnz 0x240f
0x2436: lea rdi,[r13+0x3]
0x243a: mov rsi,rbx
0x243d: call 0x4bd0
0x2442: test eax,eax
0x2444: jnz 0x240f
0x2446: jmp 0x23b6
0x244b: nop qword ptr [rax+rax*1+0x0]
0x2450: cmp edx,0xff
0x2453: jz 0x2473
0x2455: cmp edx,0xff
0x245b: mov eax,0x7f
0x2460: mov ebx,0xff
0x2465: cmovnge ebx,eax
0x2468: and ebx,edx
0x246a: mov dword ptr [rsp+0xc],ebx
0x246e: jmp 0x23ca
0x2473: mov dword ptr [rsp+0xc],edx
0x2477: jmp 0x2320
0x247c: call 0x1590
0x2490: mov qword ptr [rip+0x205e01],rdi
0x2497: ret
0x24a0: mov byte ptr [rip+0x205de9],dil
0x24a7: ret
0x24b0: push rbp
0x24b1: push rbx
0x24b2: sub rsp,0x8
0x24b6: mov rdi,qword ptr [rip+0x205d8b]
0x24bd: call 0x4e40
0x24c2: test eax,eax
0x24c4: jz 0x24dc
0x24c6: call 0x14c0
0x24cb: cmp [rip+0x205dbe],0x0
0x24d2: mov rbx,rax
0x24d5: jz 0x24f3
0x24d7: cmp [rax],0x20
0x24da: jnz 0x24f3
0x24dc: mov rdi,qword ptr [rip+0x205d9d]
0x24e3: call 0x4e40
0x24e8: test eax,eax
0x24ea: jnz 0x2532
0x24ec: add rsp,0x8
0x24f0: pop rbx
0x24f1: pop rbp
0x24f2: ret
0x24f3: lea rsi,[rip+0x330a]
0x24fa: xor edi,edi
0x24fc: mov edx,0x5
0x2501: call 0x1560
0x2506: mov rdi,qword ptr [rip+0x205d8b]
0x250d: mov rbp,rax
0x2510: test rdi,rdi
0x2513: jz 0x253d
0x2515: call 0x4070
0x251a: mov esi,dword ptr [rbx]
0x251c: lea rdx,[rip+0x32ed]
0x2523: mov rcx,rax
0x2526: mov r8,rbp
0x2529: xor edi,edi
0x252b: xor eax,eax
0x252d: call 0x1700
0x2532: mov edi,dword ptr [rip+0x205ae0]
0x2538: call 0x14e0
0x253d: mov esi,dword ptr [rbx]
0x253f: lea rdx,[rip+0x32ce]
0x2546: mov rcx,rax
0x2549: xor edi,edi
0x254b: xor eax,eax
0x254d: call 0x1700
0x2552: jmp 0x2532
0x263c: nop qword ptr [rax+0x0]
0x268d: nop qword ptr [rax]
0x29a7: nop qword ptr [rax+rax*1+0x0]
0x29de: nop 
0x2a01: nop qword ptr [rax+0x0]
0x2a42: nop qword ptr [rax+rax*1+0x0]
0x2a54: nop qword ptr [rax+0x0]
0x2af8: nop qword ptr [rax+rax*1+0x0]
0x2b21: nop qword ptr [rax+0x0]
0x2b37: nop qword ptr [rax+rax*1+0x0]
0x2b4f: nop 
0x2b7e: nop 
0x2b8d: nop qword ptr [rax]
0x2b9f: nop 
0x2baf: nop 
0x2bbf: nop 
0x2bcf: nop 
0x2bdf: nop 
0x2c4c: nop qword ptr [rax+0x0]
0x2c6c: nop qword ptr [rax+0x0]
0x2c8f: nop 
0x2ca2: nop qword ptr [rax+rax*1+0x0]
0x2cba: nop qword ptr [rax+rax*1+0x0]
0x2cca: nop qword ptr [rax+rax*1+0x0]
0x2d6b: nop qword ptr [rax+rax*1+0x0]
0x2d85: nop qword ptr [rax]
0x2d98: nop qword ptr [rax+rax*1+0x0]
0x2db3: nop qword ptr [rax+rax*1+0x0]
0x2de2: nop qword ptr [rax+rax*1+0x0]
0x2df2: nop qword ptr [rax+rax*1+0x0]
0x2e0a: nop qword ptr [rax+rax*1+0x0]
0x2e1a: nop qword ptr [rax+rax*1+0x0]
0x2e28: nop qword ptr [rax+rax*1+0x0]
0x2e4f: nop 
0x2e8d: cmp [rsp+0xe],0x0
0x2e92: jnz 0x388d
0x2e98: test r13,r13
0x2e9b: setz al
0x2e9e: cmp [rsp+0x50],0x0
0x2ea4: setnz dl
0x2ea7: and al,dl
0x2ea9: jz 0x38cc
0x2eaf: mov r13,qword ptr [rsp+0x50]
0x2ee9: nop qword ptr [rax+0x0]
0x2f32: nop qword ptr [rax+rax*1+0x0]
0x2f71: nop qword ptr [rax+0x0]
0x2f92: nop qword ptr [rax+rax*1+0x0]
0x30f8: nop qword ptr [rax+rax*1+0x0]
0x320b: nop qword ptr [rax+rax*1+0x0]
0x322e: nop 
0x32f5: nop qword ptr [rax]
0x33ad: nop qword ptr [rax]
0x35b6: nop qword ptr [rax+rax*1+0x0]
0x3649: nop qword ptr [rax+0x0]
0x379d: nop qword ptr [rax]
0x388d: sub rsp,0x8
0x3891: mov r8d,0x5
0x3897: mov rcx,r11
0x389a: push qword ptr [rsp+0x68]
0x389e: push qword ptr [rsp+0x78]
0x38a2: mov rdi,r14
0x38a5: push qword ptr [rsp+0x38]
0x38a9: mov r9d,dword ptr [rsp+0x98]
0x38b1: mov rdx,qword ptr [rsp+0x30]
0x38b6: mov rsi,qword ptr [rsp+0x70]
0x38bb: call 0x26f0
0x38c0: add rsp,0x20
0x38c4: mov r15,rax
0x38c7: jmp 0x32c9
0x38cc: movzx eax,byte ptr [rsp+0x7c]
0x38d1: jmp 0x37ec
0x38e3: call 0x1590
0x3aab: nop qword ptr [rax+rax*1+0x0]
0x3ad1: call 0x14b0
0x3ad6: call 0x4b00
0x3ae0: push r12
0x3ae2: push rbp
0x3ae3: push rbx
0x3ae4: mov rbx,rdi
0x3ae7: call 0x14c0
0x3aec: mov r12d,dword ptr [rax]
0x3aef: mov rbp,rax
0x3af2: lea rax,[rip+0x2048c7]
0x3af9: test rbx,rbx
0x3afc: mov esi,0x38
0x3b01: cmove rbx,rax
0x3b05: mov rdi,rbx
0x3b08: call 0x4ab0
0x3b0d: mov dword ptr [rbp+0x0],r12d
0x3b11: pop rbx
0x3b12: pop rbp
0x3b13: pop r12
0x3b15: ret
0x3b20: lea rax,[rip+0x204899]
0x3b27: test rdi,rdi
0x3b2a: cmove rdi,rax
0x3b2e: mov eax,dword ptr [rdi]
0x3b30: ret
0x3b40: lea rax,[rip+0x204879]
0x3b47: test rdi,rdi
0x3b4a: cmove rdi,rax
0x3b4e: mov dword ptr [rdi],esi
0x3b50: ret
0x3b60: lea rax,[rip+0x204859]
0x3b67: test rdi,rdi
0x3b6a: mov ecx,esi
0x3b6c: cmove rdi,rax
0x3b70: mov eax,esi
0x3b72: and ecx,0x1f
0x3b75: shr al,0x5
0x3b78: movzx eax,al
0x3b7b: lea rdi,[rdi+rax*4+0x8]
0x3b80: mov esi,dword ptr [rdi]
0x3b82: mov eax,esi
0x3b84: shr eax,cl
0x3b86: xor edx,eax
0x3b88: and eax,0x1
0x3b8b: and edx,0x1
0x3b8e: shl edx,cl
0x3b90: xor edx,esi
0x3b92: mov dword ptr [rdi],edx
0x3b94: ret
0x3ba0: lea rax,[rip+0x204819]
0x3ba7: test rdi,rdi
0x3baa: cmove rdi,rax
0x3bae: mov eax,dword ptr [rdi+0x4]
0x3bb1: mov dword ptr [rdi+0x4],esi
0x3bb4: ret
0x3bc0: lea rax,[rip+0x2047f9]
0x3bc7: test rdi,rdi
0x3bca: cmove rdi,rax
0x3bce: test rsi,rsi
0x3bd1: mov [rdi],0xa
0x3bd7: jz 0x3be7
0x3bd9: test rdx,rdx
0x3bdc: jz 0x3be7
0x3bde: mov qword ptr [rdi+0x28],rsi
0x3be2: mov qword ptr [rdi+0x30],rdx
0x3be6: ret
0x3be7: sub rsp,0x8
0x3beb: call 0x14b0
0x3bf0: push r15
0x3bf2: push r14
0x3bf4: lea rax,[rip+0x2047c5]
0x3bfb: push r13
0x3bfd: push r12
0x3bff: mov r13,rdi
0x3c02: push rbp
0x3c03: push rbx
0x3c04: mov rbx,r8
0x3c07: mov r14,rsi
0x3c0a: mov r15,rdx
0x3c0d: sub rsp,0x18
0x3c11: test r8,r8
0x3c14: cmove rbx,rax
0x3c18: mov qword ptr [rsp+0x8],rcx
0x3c1d: call 0x14c0
0x3c22: mov r12d,dword ptr [rax]
0x3c25: mov rbp,rax
0x3c28: lea rax,[rbx+0x8]
0x3c2c: sub rsp,0x8
0x3c30: mov r9d,dword ptr [rbx+0x4]
0x3c34: push qword ptr [rbx+0x30]
0x3c37: mov r8d,dword ptr [rbx]
0x3c3a: push qword ptr [rbx+0x28]
0x3c3d: mov rdx,r15
0x3c40: push rax
0x3c41: mov rcx,qword ptr [rsp+0x28]
0x3c46: mov rsi,r14
0x3c49: mov rdi,r13
0x3c4c: call 0x26f0
0x3c51: mov dword ptr [rbp+0x0],r12d
0x3c55: add rsp,0x38
0x3c59: pop rbx
0x3c5a: pop rbp
0x3c5b: pop r12
0x3c5d: pop r13
0x3c5f: pop r14
0x3c61: pop r15
0x3c63: ret
0x3c70: push r15
0x3c72: push r14
0x3c74: lea rax,[rip+0x204745]
0x3c7b: push r13
0x3c7d: push r12
0x3c7f: mov r12,rdx
0x3c82: push rbp
0x3c83: push rbx
0x3c84: mov rbx,rcx
0x3c87: mov r14,rdi
0x3c8a: mov r15,rsi
0x3c8d: sub rsp,0x38
0x3c91: test rcx,rcx
0x3c94: cmove rbx,rax
0x3c98: xor ebp,ebp
0x3c9a: call 0x14c0
0x3c9f: test r12,r12
0x3ca2: mov r13,rax
0x3ca5: mov eax,dword ptr [rax]
0x3ca7: setz bpl
0x3cab: or ebp,dword ptr [rbx+0x4]
0x3cae: lea r10,[rbx+0x8]
0x3cb2: sub rsp,0x8
0x3cb6: mov r8d,dword ptr [rbx]
0x3cb9: mov rcx,r15
0x3cbc: mov dword ptr [rsp+0x14],eax
0x3cc0: push qword ptr [rbx+0x30]
0x3cc3: mov rdx,r14
0x3cc6: push qword ptr [rbx+0x28]
0x3cc9: push r10
0x3ccb: xor esi,esi
0x3ccd: mov r9d,ebp
0x3cd0: xor edi,edi
0x3cd2: mov qword ptr [rsp+0x40],r10
0x3cd7: call 0x26f0
0x3cdc: lea rsi,[rax+0x1]
0x3ce0: mov qword ptr [rsp+0x48],rax
0x3ce5: add rsp,0x20
0x3ce9: mov rdi,rsi
0x3cec: mov qword ptr [rsp+0x18],rsi
0x3cf1: call 0x48b0
0x3cf6: mov qword ptr [rsp+0x10],rax
0x3cfb: sub rsp,0x8
0x3cff: push qword ptr [rbx+0x30]
0x3d02: push qword ptr [rbx+0x28]
0x3d05: mov r10,qword ptr [rsp+0x38]
0x3d0a: mov r9d,ebp
0x3d0d: mov r8d,dword ptr [rbx]
0x3d10: mov rcx,r15
0x3d13: mov rdx,r14
0x3d16: mov rdi,rax
0x3d19: push r10
0x3d1b: mov rsi,qword ptr [rsp+0x38]
0x3d20: call 0x26f0
0x3d25: mov eax,dword ptr [rsp+0x2c]
0x3d29: add rsp,0x20
0x3d2d: test r12,r12
0x3d30: mov dword ptr [r13+0x0],eax
0x3d34: jz 0x3d3f
0x3d36: mov r11,qword ptr [rsp+0x28]
0x3d3b: mov qword ptr [r12],r11
0x3d3f: mov rax,qword ptr [rsp+0x10]
0x3d44: add rsp,0x38
0x3d48: pop rbx
0x3d49: pop rbp
0x3d4a: pop r12
0x3d4c: pop r13
0x3d4e: pop r14
0x3d50: pop r15
0x3d52: ret
0x3d60: mov rcx,rdx
0x3d63: xor edx,edx
0x3d65: jmp 0x3c70
0x3d70: mov eax,dword ptr [rip+0x2042e2]
0x3d76: push r12
0x3d78: mov r12,qword ptr [rip+0x2042e1]
0x3d7f: push rbp
0x3d80: push rbx
0x3d81: cmp eax,0x1
0x3d84: jle 0x3db1
0x3d86: sub eax,0x2
0x3d89: lea rbx,[r12+0x18]
0x3d8e: shl rax,0x4
0x3d92: lea rbp,[r12+rax*1+0x28]
0x3d97: nop qword ptr [rax+rax*1+0x0]
0x3da0: mov rdi,qword ptr [rbx]
0x3da3: add rbx,0x10
0x3da7: call 0x14a0
0x3dac: cmp rbx,rbp
0x3daf: jnz 0x3da0
0x3db1: mov rdi,qword ptr [r12+0x8]
0x3db6: lea rbx,[rip+0x204503]
0x3dbd: cmp rdi,rbx
0x3dc0: jz 0x3dd9
0x3dc2: call 0x14a0
0x3dc7: mov [rip+0x20429e],0x100
0x3dd2: mov qword ptr [rip+0x20429f],rbx
0x3dd9: lea rbx,[rip+0x204290]
0x3de0: cmp r12,rbx
0x3de3: jz 0x3df4
0x3de5: mov rdi,r12
0x3de8: call 0x14a0
0x3ded: mov qword ptr [rip+0x20426c],rbx
0x3df4: pop rbx
0x3df5: mov [rip+0x204259],0x1
0x3dff: pop rbp
0x3e00: pop r12
0x3e02: ret
0x3e10: lea rcx,[rip+0x2045a9]
0x3e17: mov rdx,0xffffffff
0x3e1e: jmp 0x3930
0x3e30: lea rcx,[rip+0x204589]
0x3e37: jmp 0x3930
0x3e40: lea rcx,[rip+0x204579]
0x3e47: mov rsi,rdi
0x3e4a: mov rdx,0xffffffff
0x3e51: xor edi,edi
0x3e53: jmp 0x3930
0x3e60: lea rcx,[rip+0x204559]
0x3e67: mov rdx,rsi
0x3e6a: mov rsi,rdi
0x3e6d: xor edi,edi
0x3e6f: jmp 0x3930
0x3e80: sub rsp,0x48
0x3e84: mov rax,rdx
0x3e87: mov rdx,0x28
0x3e90: mov qword ptr [rsp+0x38],rdx
0x3e95: xor edx,edx
0x3e97: cmp esi,0xa
0x3e9a: jz 0x3f04
0x3e9c: mov dword ptr [rsp],esi
0x3e9f: mov rcx,rsp
0x3ea2: mov rdx,0xffffffff
0x3ea9: mov rsi,rax
0x3eac: mov [rsp+0x4],0x0
0x3eb5: mov [rsp+0xc],0x0
0x3ebe: mov [rsp+0x14],0x0
0x3ec7: mov [rsp+0x1c],0x0
0x3ed0: mov [rsp+0x24],0x0
0x3ed9: mov [rsp+0x2c],0x0
0x3ee2: mov [rsp+0x34],0x0
0x3eea: call 0x3930
0x3eef: mov rcx,qword ptr [rsp+0x38]
0x3ef4: xor rcx,0x28
0x3efd: jnz 0x3f09
0x3eff: add rsp,0x48
0x3f03: ret
0x3f04: call 0x14b0
0x3f09: call 0x1590
0x3f10: sub rsp,0x48
0x3f14: mov rax,rdx
0x3f17: mov rdx,rcx
0x3f1a: mov rcx,0x28
0x3f23: mov qword ptr [rsp+0x38],rcx
0x3f28: xor ecx,ecx
0x3f2a: cmp esi,0xa
0x3f2d: jz 0x3f90
0x3f2f: mov dword ptr [rsp],esi
0x3f32: mov rcx,rsp
0x3f35: mov rsi,rax
0x3f38: mov [rsp+0x4],0x0
0x3f41: mov [rsp+0xc],0x0
0x3f4a: mov [rsp+0x14],0x0
0x3f53: mov [rsp+0x1c],0x0
0x3f5c: mov [rsp+0x24],0x0
0x3f65: mov [rsp+0x2c],0x0
0x3f6e: mov [rsp+0x34],0x0
0x3f76: call 0x3930
0x3f7b: mov rdx,qword ptr [rsp+0x38]
0x3f80: xor rdx,0x28
0x3f89: jnz 0x3f95
0x3f8b: add rsp,0x48
0x3f8f: ret
0x3f90: call 0x14b0
0x3f95: call 0x1590
0x3fa0: mov rdx,rsi
0x3fa3: mov esi,edi
0x3fa5: xor edi,edi
0x3fa7: jmp 0x3e80
0x3fb0: mov rcx,rdx
0x3fb3: mov rdx,rsi
0x3fb6: mov esi,edi
0x3fb8: xor edi,edi
0x3fba: jmp 0x3f10
0x3fc0: sub rsp,0x48
0x3fc4: mov ecx,edx
0x3fc6: mov rax,0x28
0x3fcf: mov qword ptr [rsp+0x38],rax
0x3fd4: xor eax,eax
0x3fd6: mov rax,qword ptr [rip+0x204413]
0x3fdd: mov r8,rsp
0x3fe0: and ecx,0x1f
0x3fe3: movdqa xmm0,[rip+0x2043d5]
0x3feb: mov qword ptr [rsp+0x30],rax
0x3ff0: mov eax,edx
0x3ff2: movaps [rsp],xmm0
0x3ff6: shr al,0x5
0x3ff9: movzx eax,al
0x3ffc: lea r9,[r8+rax*4+0x8]
0x4001: movdqa xmm0,[rip+0x2043c7]
0x4009: movaps [rsp+0x10],xmm0
0x400e: movdqa xmm0,[rip+0x2043ca]
0x4016: movaps [rsp+0x20],xmm0
0x401b: mov edx,dword ptr [r9]
0x401e: mov eax,edx
0x4020: shr eax,cl
0x4022: not eax
0x4024: and eax,0x1
0x4027: shl eax,cl
0x4029: mov rcx,r8
0x402c: xor eax,edx
0x402e: mov rdx,rsi
0x4031: mov rsi,rdi
0x4034: mov dword ptr [r9],eax
0x4037: xor edi,edi
0x4039: call 0x3930
0x403e: mov rsi,qword ptr [rsp+0x38]
0x4043: xor rsi,0x28
0x404c: jnz 0x4053
0x404e: add rsp,0x48
0x4052: ret
0x4053: call 0x1590
0x4060: movsx edx,sil
0x4064: mov rsi,0xffffffff
0x406b: jmp 0x3fc0
0x4070: mov edx,0x3a
0x4075: mov rsi,0xffffffff
0x407c: jmp 0x3fc0
0x4090: mov edx,0x3a
0x4095: jmp 0x3fc0
0x40a0: sub rsp,0x48
0x40a4: mov rax,rdx
0x40a7: mov rdx,0x28
0x40b0: mov qword ptr [rsp+0x38],rdx
0x40b5: xor edx,edx
0x40b7: cmp esi,0xa
0x40ba: jz 0x4124
0x40bc: mov dword ptr [rsp],esi
0x40bf: mov rcx,rsp
0x40c2: mov rdx,0xffffffff
0x40c9: mov rsi,rax
0x40cc: mov [rsp+0x4],0x0
0x40d5: mov [rsp+0xc],0x4000000
0x40de: mov [rsp+0x14],0x0
0x40e7: mov [rsp+0x1c],0x0
0x40f0: mov [rsp+0x24],0x0
0x40f9: mov [rsp+0x2c],0x0
0x4102: mov [rsp+0x34],0x0
0x410a: call 0x3930
0x410f: mov rcx,qword ptr [rsp+0x38]
0x4114: xor rcx,0x28
0x411d: jnz 0x4129
0x411f: add rsp,0x48
0x4123: ret
0x4124: call 0x14b0
0x4129: call 0x1590
0x4130: sub rsp,0x48
0x4134: mov r9,rcx
0x4137: mov rcx,qword ptr [rip+0x2042b2]
0x413e: movdqa xmm0,[rip+0x20427a]
0x4146: mov rax,0x28
0x414f: mov qword ptr [rsp+0x38],rax
0x4154: xor eax,eax
0x4156: movaps [rsp],xmm0
0x415a: test rsi,rsi
0x415d: mov qword ptr [rsp+0x30],rcx
0x4162: mov [rsp],0xa
0x4169: movdqa xmm0,[rip+0x20425f]
0x4171: movaps [rsp+0x10],xmm0
0x4176: movdqa xmm0,[rip+0x204262]
0x417e: movaps [rsp+0x20],xmm0
0x4183: jz 0x41b7
0x4185: test rdx,rdx
0x4188: jz 0x41b7
0x418a: mov qword ptr [rsp+0x28],rsi
0x418f: mov qword ptr [rsp+0x30],rdx
0x4194: mov rcx,rsp
0x4197: mov rdx,r8
0x419a: mov rsi,r9
0x419d: call 0x3930
0x41a2: mov rdi,qword ptr [rsp+0x38]
0x41a7: xor rdi,0x28
0x41b0: jnz 0x41bc
0x41b2: add rsp,0x48
0x41b6: ret
0x41b7: call 0x14b0
0x41bc: call 0x1590
0x41d0: mov r8,0xffffffff
0x41d7: jmp 0x4130
0x41e0: mov rcx,rdx
0x41e3: mov r8,0xffffffff
0x41ea: mov rdx,rsi
0x41ed: mov rsi,rdi
0x41f0: xor edi,edi
0x41f2: jmp 0x4130
0x4200: mov r8,rcx
0x4203: mov rcx,rdx
0x4206: mov rdx,rsi
0x4209: mov rsi,rdi
0x420c: xor edi,edi
0x420e: jmp 0x4130
0x4220: lea rcx,[rip+0x203df9]
0x4227: jmp 0x3930
0x4230: lea rcx,[rip+0x203de9]
0x4237: mov rdx,rsi
0x423a: mov rsi,rdi
0x423d: xor edi,edi
0x423f: jmp 0x3930
0x4250: lea rcx,[rip+0x203dc9]
0x4257: mov rdx,0xffffffff
0x425e: jmp 0x3930
0x4336: nop qword ptr [rax+rax*1+0x0]
0x43c5: nop qword ptr [rax]
0x43c8: mov r8,rcx
0x43cb: mov rcx,rdx
0x43ce: lea rdx,[rip+0x195f]
0x43d5: mov esi,0x1
0x43da: xor eax,eax
0x43dc: call 0x1760
0x43e1: jmp 0x42cc
0x43e6: nop qword ptr [rax+rax*1+0x0]
0x4445: nop qword ptr [rax]
0x4481: nop qword ptr [rax+0x0]
0x44c8: nop qword ptr [rax+rax*1+0x0]
0x4517: nop qword ptr [rax+rax*1+0x0]
0x4574: nop qword ptr [rax+0x0]
0x45a2: nop qword ptr [rax+rax*1+0x0]
0x4656: nop qword ptr [rax+rax*1+0x0]
0x46b0: xor r9d,r9d
0x46b3: cmp [r8],0x0
0x46b7: jz 0x46cb
0x46b9: nop qword ptr [rax+0x0]
0x46c0: add r9,0x1
0x46c4: cmp [r8+r9*8+0x0],0x0
0x46c9: jnz 0x46c0
0x46cb: jmp 0x4290
0x46d0: sub rsp,0x68
0x46d4: mov r10,r8
0x46d7: xor r9d,r9d
0x46da: mov rax,0x28
0x46e3: mov qword ptr [rsp+0x58],rax
0x46e8: xor eax,eax
0x46ea: mov r8,rsp
0x46ed: nop qword ptr [rax]
0x46f0: mov eax,dword ptr [r10]
0x46f3: cmp eax,0x2f
0x46f6: jnbe 0x473a
0x46f8: mov r11d,eax
0x46fb: add r11,qword ptr [r10+0x10]
0x46ff: add eax,0x8
0x4702: mov dword ptr [r10],eax
0x4705: mov rax,qword ptr [r11]
0x4708: test rax,rax
0x470b: mov qword ptr [r8+r9*8+0x0],rax
0x470f: jz 0x471b
0x4711: add r9,0x1
0x4715: cmp r9,0xa
0x4719: jnz 0x46f0
0x471b: call 0x4290
0x4720: mov rax,qword ptr [rsp+0x58]
0x4725: xor rax,0x28
0x472e: jnz 0x4735
0x4730: add rsp,0x68
0x4734: ret
0x4735: call 0x1590
0x473a: mov r11,qword ptr [r10+0x8]
0x473e: lea rax,[r11+0x8]
0x4742: mov qword ptr [r10+0x8],rax
0x4746: jmp 0x4705
0x4810: call 0x1590
0x481c: mov rax,rbx
0x481f: add rbx,0x8
0x4823: jmp 0x47d6
0x4830: push rbx
0x4831: lea rsi,[rip+0x154a]
0x4838: mov edx,0x5
0x483d: xor edi,edi
0x483f: call 0x1560
0x4844: lea rdx,[rip+0x154c]
0x484b: mov rsi,rax
0x484e: mov edi,0x1
0x4853: xor eax,eax
0x4855: call 0x16f0
0x485a: lea rsi,[rip+0x154c]
0x4861: mov edx,0x5
0x4866: xor edi,edi
0x4868: call 0x1560
0x486d: lea rcx,[rip+0xdcc]
0x4874: lea rdx,[rip+0x924]
0x487b: mov rsi,rax
0x487e: mov edi,0x1
0x4883: xor eax,eax
0x4885: call 0x16f0
0x488a: mov rbx,qword ptr [rip+0x2039b7]
0x4891: lea rsi,[rip+0x1748]
0x4898: xor edi,edi
0x489a: mov edx,0x5
0x489f: call 0x1560
0x48a4: mov rsi,rbx
0x48a7: mov rdi,rax
0x48aa: pop rbx
0x48ab: jmp 0x1610
0x48d0: mov rax,rdi
0x48d3: mul rsi
0x48d6: mov rdi,rax
0x48d9: seto al
0x48dc: test rdi,rdi
0x48df: js 0x48eb
0x48e1: movzx eax,al
0x48e4: test rax,rax
0x48e7: jnz 0x48eb
0x48e9: jmp 0x48b0
0x48eb: sub rsp,0x8
0x48ef: call 0x4b00
0x4919: test rdi,rdi
0x491c: jnz 0x4938
0x4932: nop qword ptr [rax+rax*1+0x0]
0x4938: call 0x14a0
0x493d: xor eax,eax
0x493f: pop rbx
0x4940: ret
0x4950: mov rax,rsi
0x4953: mul rdx
0x4956: mov rsi,rax
0x4959: seto al
0x495c: test rsi,rsi
0x495f: js 0x496b
0x4961: movzx eax,al
0x4964: test rax,rax
0x4967: jnz 0x496b
0x4969: jmp 0x4910
0x496b: sub rsp,0x8
0x496f: call 0x4b00
0x4980: test rdi,rdi
0x4983: mov r9,rdx
0x4986: mov rcx,qword ptr [rsi]
0x4989: jz 0x49c0
0x498b: xor edx,edx
0x498d: mov rax,0x6148914691236517204
0x4997: div r9
0x499a: cmp rax,rcx
0x499d: jbe 0x49db
0x499f: mov rax,rcx
0x49a2: shr rax,0x1
0x49a5: lea rcx,[rax+rcx*1+0x1]
0x49aa: mov qword ptr [rsi],rcx
0x49ad: imul rcx,r9
0x49b1: mov rsi,rcx
0x49b4: jmp 0x4910
0x49b9: nop qword ptr [rax+0x0]
0x49c0: test rcx,rcx
0x49c3: jz 0x49e8
0x49c5: mov rax,rcx
0x49c8: mul r9
0x49cb: seto dl
0x49ce: test rax,rax
0x49d1: movzx edx,dl
0x49d4: js 0x49db
0x49d6: test rdx,rdx
0x49d9: jz 0x49aa
0x49db: sub rsp,0x8
0x49df: call 0x4b00
0x49e4: nop qword ptr [rax+0x0]
0x49e8: xor edx,edx
0x49ea: mov eax,0x80
0x49ef: xor r8d,r8d
0x49f2: div r9
0x49f5: test rax,rax
0x49f8: setz r8b
0x49fc: lea rcx,[r8+rax*1+0x0]
0x4a00: jmp 0x49c5
0x4a10: test rdi,rdi
0x4a13: mov rax,qword ptr [rsi]
0x4a16: jz 0x4a40
0x4a18: mov rdx,0x6148914691236517203
0x4a22: cmp rax,rdx
0x4a25: jnbe 0x4a51
0x4a27: mov rdx,rax
0x4a2a: shr rdx,0x1
0x4a2d: lea rax,[rdx+rax*1+0x1]
0x4a32: mov qword ptr [rsi],rax
0x4a35: mov rsi,rax
0x4a38: jmp 0x4910
0x4a3d: nop qword ptr [rax]
0x4a40: test rax,rax
0x4a43: mov edx,0x80
0x4a48: cmove rax,rdx
0x4a4c: test rax,rax
0x4a4f: jns 0x4a32
0x4a51: sub rsp,0x8
0x4a55: call 0x4b00
0x4a60: push rbx
0x4a61: mov rbx,rdi
0x4a64: call 0x48b0
0x4a69: mov rdx,rbx
0x4a6c: xor esi,esi
0x4a6e: mov rdi,rax
0x4a71: pop rbx
0x4a72: jmp 0x15f0
0x4a80: mov rax,rdi
0x4a83: sub rsp,0x8
0x4a87: mul rsi
0x4a8a: seto dl
0x4a8d: test rax,rax
0x4a90: js 0x4aa9
0x4a92: movzx edx,dl
0x4a95: test rdx,rdx
0x4a98: jnz 0x4aa9
0x4a9a: call 0x1620
0x4a9f: test rax,rax
0x4aa2: jz 0x4aa9
0x4aa4: add rsp,0x8
0x4aa8: ret
0x4aa9: call 0x4b00
0x4ab0: push rbp
0x4ab1: push rbx
0x4ab2: mov rbp,rdi
0x4ab5: mov rdi,rsi
0x4ab8: mov rbx,rsi
0x4abb: sub rsp,0x8
0x4abf: call 0x48b0
0x4ac4: add rsp,0x8
0x4ac8: mov rdx,rbx
0x4acb: mov rsi,rbp
0x4ace: pop rbx
0x4acf: pop rbp
0x4ad0: mov rdi,rax
0x4ad3: jmp 0x1650
0x4ae0: push rbx
0x4ae1: mov rbx,rdi
0x4ae4: call 0x1580
0x4ae9: mov rdi,rbx
0x4aec: lea rsi,[rax+0x1]
0x4af0: pop rbx
0x4af1: jmp 0x4ab0
0x4b30: call 0x14b0
0x4bbe: call 0x1590
0x4bd0: push r13
0x4bd2: push r12
0x4bd4: mov r13,rsi
0x4bd7: push rbp
0x4bd8: push rbx
0x4bd9: xor ebx,ebx
0x4bdb: mov r12,rdi
0x4bde: lea rbp,[rip+0x20349f]
0x4be5: sub rsp,0x18
0x4be9: mov rax,0x28
0x4bf2: mov qword ptr [rsp+0x8],rax
0x4bf7: xor eax,eax
0x4bf9: movsx eax,byte ptr [rdi]
0x4bfc: sub eax,0x30
0x4bff: cmp eax,0x9
0x4c02: jnbe 0x4c1c
0x4c04: jmp 0x4c60
0x4c06: nop qword ptr [rax+rax*1+0x0]
0x4c10: add ebx,0x1
0x4c13: add rbp,0xc
0x4c17: cmp ebx,0x23
0x4c1a: jz 0x4c90
0x4c1c: mov rsi,r12
0x4c1f: mov rdi,rbp
0x4c22: call 0x1630
0x4c27: test eax,eax
0x4c29: jnz 0x4c10
0x4c2b: lea rdx,[rbx+rbx*2+0x0]
0x4c2f: lea rax,[rip+0x20344a]
0x4c36: mov eax,dword ptr [rax+rdx*4+0x0]
0x4c39: mov dword ptr [r13+0x0],eax
0x4c3d: sar eax,0x1f
0x4c40: mov rcx,qword ptr [rsp+0x8]
0x4c45: xor rcx,0x28
0x4c4e: jnz 0x4d50
0x4c54: add rsp,0x18
0x4c58: pop rbx
0x4c59: pop rbp
0x4c5a: pop r12
0x4c5c: pop r13
0x4c5e: ret
0x4c5f: nop 
0x4c60: mov edx,0xa
0x4c65: mov rsi,rsp
0x4c68: call 0x1640
0x4c6d: mov rdx,qword ptr [rsp]
0x4c71: cmp [rdx],0x0
0x4c74: jnz 0x4c7c
0x4c76: cmp rax,0x40
0x4c7a: jle 0x4c39
0x4c7c: mov [r13+0x0],0xffffffff
0x4c84: mov eax,0xffffffff
0x4c89: jmp 0x4c40
0x4c8b: nop qword ptr [rax+rax*1+0x0]
0x4c90: call 0x1730
0x4c95: mov ebp,eax
0x4c97: call 0x1770
0x4c9c: test ebp,ebp
0x4c9e: mov ebx,eax
0x4ca0: jle 0x4cbc
0x4ca2: lea rdi,[rip+0x13f7]
0x4ca9: mov ecx,0x5
0x4cae: mov rsi,r12
0x4cb1: rep cmpsb ds:[rsi],es:[rdi]
0x4cb3: setnbe al
0x4cb6: sbb al,0x0
0x4cb8: test al,al
0x4cba: jz 0x4d13
0x4cbc: test ebx,ebx
0x4cbe: jle 0x4c7c
0x4cc0: lea rdi,[rip+0x13df]
0x4cc7: mov ecx,0x5
0x4ccc: mov rsi,r12
0x4ccf: rep cmpsb ds:[rsi],es:[rdi]
0x4cd1: setnbe al
0x4cd4: sbb al,0x0
0x4cd6: test al,al
0x4cd8: jnz 0x4c7c
0x4cda: lea rdi,[r12+0x5]
0x4cdf: mov edx,0xa
0x4ce4: mov rsi,rsp
0x4ce7: call 0x1640
0x4cec: mov rdx,qword ptr [rsp]
0x4cf0: cmp [rdx],0x0
0x4cf3: jnz 0x4c7c
0x4cf5: sub ebp,ebx
0x4cf7: movsxd rbp,ebp
0x4cfa: cmp rax,rbp
0x4cfd: jl 0x4c7c
0x4d03: test rax,rax
0x4d06: jnle 0x4c7c
0x4d0c: add eax,ebx
0x4d0e: jmp 0x4c39
0x4d13: lea rdi,[r12+0x5]
0x4d18: mov edx,0xa
0x4d1d: mov rsi,rsp
0x4d20: call 0x1640
0x4d25: mov rdx,qword ptr [rsp]
0x4d29: cmp [rdx],0x0
0x4d2c: jnz 0x4c7c
0x4d32: test rax,rax
0x4d35: js 0x4c7c
0x4d3b: sub ebx,ebp
0x4d3d: movsxd rdx,ebx
0x4d40: cmp rax,rdx
0x4d43: jnle 0x4c7c
0x4d49: add eax,ebp
0x4d4b: jmp 0x4c39
0x4d50: call 0x1590
0x4d60: push rbp
0x4d61: lea rax,[rip+0x203318]
0x4d68: push rbx
0x4d69: xor edx,edx
0x4d6b: mov ebx,edi
0x4d6d: mov rdi,rsi
0x4d70: sub rsp,0x18
0x4d74: mov rcx,rax
0x4d77: jmp 0x4d8c
0x4d79: nop qword ptr [rax+0x0]
0x4d80: add edx,0x1
0x4d83: add rcx,0xc
0x4d87: cmp edx,0x23
0x4d8a: jz 0x4db0
0x4d8c: cmp dword ptr [rcx],ebx
0x4d8e: jnz 0x4d80
0x4d90: lea rdx,[rdx+rdx*2+0x0]
0x4d94: lea rsi,[rax+rdx*4+0x4]
0x4d99: call 0x14f0
0x4d9e: xor eax,eax
0x4da0: add rsp,0x18
0x4da4: pop rbx
0x4da5: pop rbp
0x4da6: ret
0x4da7: nop qword ptr [rax+rax*1+0x0]
0x4db0: mov qword ptr [rsp+0x8],rdi
0x4db5: call 0x1730
0x4dba: mov ebp,eax
0x4dbc: call 0x1770
0x4dc1: cmp ebp,ebx
0x4dc3: jnle 0x4e31
0x4dc5: cmp eax,ebx
0x4dc7: jl 0x4e31
0x4dc9: mov edx,eax
0x4dcb: mov rdi,qword ptr [rsp+0x8]
0x4dd0: sub edx,ebp
0x4dd2: sar edx,0x1
0x4dd4: add edx,ebp
0x4dd6: cmp edx,ebx
0x4dd8: jnl 0x4e20
0x4dda: mov edx,0x58
0x4ddf: mov [rdi],0x414d5452
0x4de5: mov ebp,eax
0x4de7: mov word ptr [rdi+0x4],dx
0x4deb: mov eax,ebx
0x4ded: sub eax,ebp
0x4def: jz 0x4da0
0x4df1: lea rcx,[rip+0x12b4]
0x4df8: mov r8d,eax
0x4dfb: add rdi,0x5
0x4dff: mov rdx,0xffffffff
0x4e06: mov esi,0x1
0x4e0b: xor eax,eax
0x4e0d: call 0x17b0
0x4e12: add rsp,0x18
0x4e16: xor eax,eax
0x4e18: pop rbx
0x4e19: pop rbp
0x4e1a: ret
0x4e1b: nop qword ptr [rax+rax*1+0x0]
0x4e20: mov ecx,0x4e
0x4e25: mov [rdi],0x494d5452
0x4e2b: mov word ptr [rdi+0x4],cx
0x4e2f: jmp 0x4deb
0x4e31: mov eax,0xffffffff
0x4e36: jmp 0x4da0
0x4e40: push r12
0x4e42: push rbp
0x4e43: mov rbp,rdi
0x4e46: push rbx
0x4e47: call 0x1500
0x4e4c: mov ebx,dword ptr [rbp+0x0]
0x4e4f: mov rdi,rbp
0x4e52: mov r12,rax
0x4e55: call 0x4f60
0x4e5a: and ebx,0x20
0x4e5d: test ebx,ebx
0x4e5f: jnz 0x4e78
0x4e61: test eax,eax
0x4e63: jz 0x4e6f
0x4e65: test r12,r12
0x4e68: mov eax,0xffffffff
0x4e6d: jz 0x4ea8
0x4e6f: pop rbx
0x4e70: pop rbp
0x4e71: pop r12
0x4e73: ret
0x4e74: nop qword ptr [rax+0x0]
0x4e78: test eax,eax
0x4e7a: jnz 0x4e98
0x4e7c: call 0x14c0
0x4e81: mov [rax],0x0
0x4e87: mov eax,0xffffffff
0x4e8c: pop rbx
0x4e8d: pop rbp
0x4e8e: pop r12
0x4e90: ret
0x4e91: nop qword ptr [rax+0x0]
0x4e98: pop rbx
0x4e99: mov eax,0xffffffff
0x4e9e: pop rbp
0x4e9f: pop r12
0x4ea1: ret
0x4ea2: nop qword ptr [rax+rax*1+0x0]
0x4ea8: call 0x14c0
0x4ead: cmp [rax],0x9
0x4eb0: pop rbx
0x4eb1: pop rbp
0x4eb2: pop r12
0x4eb4: setnz al
0x4eb7: movzx eax,al
0x4eba: neg eax
0x4ebc: ret
0x4efa: nop qword ptr [rax+rax*1+0x0]
0x4f46: nop qword ptr [rax+rax*1+0x0]
0x4f60: push r12
0x4f62: push rbp
0x4f63: push rbx
0x4f64: mov rbx,rdi
0x4f67: call 0x1670
0x4f6c: test eax,eax
0x4f6e: mov rdi,rbx
0x4f71: js 0x4fc7
0x4f73: call 0x16b0
0x4f78: test eax,eax
0x4f7a: jnz 0x4fa8
0x4f7c: mov rdi,rbx
0x4f7f: call 0x4fe0
0x4f84: test eax,eax
0x4f86: jz 0x4fc4
0x4f88: call 0x14c0
0x4f8d: mov r12d,dword ptr [rax]
0x4f90: mov rdi,rbx
0x4f93: mov rbp,rax
0x4f96: call 0x1540
0x4f9b: test r12d,r12d
0x4f9e: jnz 0x4fd0
0x4fa0: pop rbx
0x4fa1: pop rbp
0x4fa2: pop r12
0x4fa4: ret
0x4fa5: nop qword ptr [rax]
0x4fa8: mov rdi,rbx
0x4fab: call 0x1670
0x4fb0: xor esi,esi
0x4fb2: mov edx,0x1
0x4fb7: mov edi,eax
0x4fb9: call 0x15e0
0x4fbe: cmp rax,0xffffffff
0x4fc2: jnz 0x4f7c
0x4fc4: mov rdi,rbx
0x4fc7: pop rbx
0x4fc8: pop rbp
0x4fc9: pop r12
0x4fcb: jmp 0x1540
0x4fd0: mov dword ptr [rbp+0x0],r12d
0x4fd4: mov eax,0xffffffff
0x4fd9: jmp 0x4fa0
0x4fe0: test rdi,rdi
0x4fe3: push rbx
0x4fe4: mov rbx,rdi
0x4fe7: jz 0x4ffa
0x4fe9: call 0x16b0
0x4fee: test eax,eax
0x4ff0: jz 0x4ffa
0x4ff2: test [rbx],0x100
0x4ff8: jnz 0x5008
0x4ffa: mov rdi,rbx
0x4ffd: pop rbx
0x4ffe: jmp 0x1690
0x5003: nop qword ptr [rax+rax*1+0x0]
0x5008: mov rdi,rbx
0x500b: mov edx,0x1
0x5010: xor esi,esi
0x5012: call 0x5020
0x5017: mov rdi,rbx
0x501a: pop rbx
0x501b: jmp 0x1690
0x5020: mov rax,qword ptr [rdi+0x8]
0x5024: cmp qword ptr [rdi+0x10],rax
0x5028: jz 0x5030
0x502a: jmp 0x1710
0x502f: nop 
0x5030: mov rax,qword ptr [rdi+0x20]
0x5034: cmp qword ptr [rdi+0x28],rax
0x5038: jnz 0x502a
0x503a: cmp [rdi+0x48],0x0
0x503f: jnz 0x502a
0x5041: push r12
0x5043: push rbp
0x5044: mov r12d,edx
0x5047: push rbx
0x5048: mov rbp,rsi
0x504b: mov rbx,rdi
0x504e: call 0x1670
0x5053: mov edx,r12d
0x5056: mov rsi,rbp
0x5059: mov edi,eax
0x505b: call 0x15e0
0x5060: cmp rax,0xffffffff
0x5064: jz 0x5072
0x5066: and [rbx],0xef
0x5069: mov qword ptr [rbx+0x90],rax
0x5070: xor eax,eax
0x5072: pop rbx
0x5073: pop rbp
0x5074: pop r12
0x5076: ret
0x5080: push r15
0x5082: push r14
0x5084: mov r15,rdx
0x5087: push r13
0x5089: push r12
0x508b: lea r12,[rip+0x202a7e]
0x5092: push rbp
0x5093: lea rbp,[rip+0x202a7e]
0x509a: push rbx
0x509b: mov r13d,edi
0x509e: mov r14,rsi
0x50a1: sub rbp,r12
0x50a4: sub rsp,0x8
0x50a8: sar rbp,0x3
0x50ac: call 0x1470
0x50b1: test rbp,rbp
0x50b4: jz 0x50d6
0x50b6: xor ebx,ebx
0x50b8: nop qword ptr [rax+rax*1+0x0]
0x50c0: mov rdx,r15
0x50c3: mov rsi,r14
0x50c6: mov edi,r13d
0x50c9: call qword ptr [r12+rbx*8+0x0]
0x50cd: add rbx,0x1
0x50d1: cmp rbp,rbx
0x50d4: jnz 0x50c0
0x50d6: add rsp,0x8
0x50da: pop rbx
0x50db: pop rbp
0x50dc: pop r12
0x50de: pop r13
0x50e0: pop r14
0x50e2: pop r15
0x50e4: ret
0x5110: sub rsp,0x8
0x5114: add rsp,0x8
0x5118: ret
