0x16e0: sub rsp,0x8
0x16e4: mov rax,qword ptr [rip+0x20a8ed]
0x16eb: test rax,rax
0x16ee: jz 0x16f2
0x16f0: call rax
0x16f2: add rsp,0x8
0x16f6: ret
0x1710: jmp qword ptr [rip+0x20a6ca]
0x1716: push 0x0
0x1720: jmp qword ptr [rip+0x20a6c2]
0x1726: push 0x1
0x1736: push 0x2
0x1746: push 0x3
0x1756: push 0x4
0x1766: push 0x5
0x1770: jmp qword ptr [rip+0x20a69a]
0x1776: push 0x6
0x1780: jmp qword ptr [rip+0x20a692]
0x1786: push 0x7
0x1796: push 0x8
0x17a0: jmp qword ptr [rip+0x20a682]
0x17a6: push 0x9
0x17b6: push 0xa
0x17c6: push 0xb
0x17d0: jmp qword ptr [rip+0x20a66a]
0x17d6: push 0xc
0x17e6: push 0xd
0x17f6: push 0xe
0x1806: push 0xf
0x1816: push 0x10
0x1826: push 0x11
0x1836: push 0x12
0x1846: push 0x13
0x1856: push 0x14
0x1860: jmp qword ptr [rip+0x20a622]
0x1866: push 0x15
0x1876: push 0x16
0x1880: jmp qword ptr [rip+0x20a612]
0x1886: push 0x17
0x1890: jmp qword ptr [rip+0x20a60a]
0x1896: push 0x18
0x18a6: push 0x19
0x18b6: push 0x1a
0x18c6: push 0x1b
0x18d6: push 0x1c
0x18e0: jmp qword ptr [rip+0x20a5e2]
0x18e6: push 0x1d
0x18f6: push 0x1e
0x1900: jmp qword ptr [rip+0x20a5d2]
0x1906: push 0x1f
0x1910: jmp qword ptr [rip+0x20a5ca]
0x1916: push 0x20
0x1926: push 0x21
0x1936: push 0x22
0x1940: jmp qword ptr [rip+0x20a5b2]
0x1946: push 0x23
0x1956: push 0x24
0x1966: push 0x25
0x1970: jmp qword ptr [rip+0x20a59a]
0x1976: push 0x26
0x1980: jmp qword ptr [rip+0x20a592]
0x1986: push 0x27
0x1996: push 0x28
0x19a0: jmp qword ptr [rip+0x20a582]
0x19a6: push 0x29
0x19b0: jmp qword ptr [rip+0x20a57a]
0x19b6: push 0x2a
0x19c6: push 0x2b
0x19d6: push 0x2c
0x19e6: push 0x2d
0x19f0: jmp qword ptr [rip+0x20a55a]
0x19f6: push 0x2e
0x1a00: jmp qword ptr [rip+0x20a552]
0x1a06: push 0x2f
0x1a16: push 0x30
0x1a20: jmp qword ptr [rip+0x20a542]
0x1a26: push 0x31
0x1a30: jmp qword ptr [rip+0x20a53a]
0x1a36: push 0x32
0x1a40: jmp qword ptr [rip+0x20a532]
0x1a46: push 0x33
0x1a50: jmp qword ptr [rip+0x20a52a]
0x1a56: push 0x34
0x1a66: push 0x35
0x1a76: push 0x36
0x1a86: push 0x37
0x1a96: push 0x38
0x1aa6: push 0x39
0x1ab6: push 0x3a
0x1ac0: jmp qword ptr [rip+0x20a4f2]
0x1ac6: push 0x3b
0x1ad6: push 0x3c
0x1ae0: jmp qword ptr [rip+0x20a502]
0x1ae6: nop 
0x1bca: nop qword ptr [rax+rax*1+0x0]
0x1bd9: nop qword ptr [rax+0x0]
0x1c1f: nop 
0x1c4f: jmp 0x1b7e
0x1c54: nop qword ptr [rax+0x0]
0x1c75: nop qword ptr [rax]
0x1d96: call 0x1830
0x1dbc: jmp 0x1bc0
0x1dfa: hlt 
0x1e00: lea rdi,[rip+0x20a279]
0x1e07: push rbp
0x1e08: lea rax,[rip+0x20a271]
0x1e0f: cmp rax,rdi
0x1e12: mov rbp,rsp
0x1e15: jz 0x1e30
0x1e17: mov rax,qword ptr [rip+0x20a1aa]
0x1e1e: test rax,rax
0x1e21: jz 0x1e30
0x1e23: pop rbp
0x1e24: jmp rax
0x1e26: nop qword ptr [rax+rax*1+0x0]
0x1e30: pop rbp
0x1e31: ret
0x1e40: lea rdi,[rip+0x20a239]
0x1e47: lea rsi,[rip+0x20a232]
0x1e4e: push rbp
0x1e4f: sub rsi,rdi
0x1e52: mov rbp,rsp
0x1e55: sar rsi,0x3
0x1e59: mov rax,rsi
0x1e5c: shr rax,0x3f
0x1e60: add rsi,rax
0x1e63: sar rsi,0x1
0x1e66: jz 0x1e80
0x1e68: mov rax,qword ptr [rip+0x20a171]
0x1e6f: test rax,rax
0x1e72: jz 0x1e80
0x1e74: pop rbp
0x1e75: jmp rax
0x1e77: nop qword ptr [rax+rax*1+0x0]
0x1e80: pop rbp
0x1e81: ret
0x1e90: cmp [rip+0x20a231],0x0
0x1e97: jnz 0x1ec8
0x1e99: cmp [rip+0x20a147],0x0
0x1ea1: push rbp
0x1ea2: mov rbp,rsp
0x1ea5: jz 0x1eb3
0x1ea7: mov rdi,qword ptr [rip+0x20a15a]
0x1eae: call 0x1ae0
0x1eb3: call 0x1e00
0x1eb8: mov [rip+0x20a209],0x1
0x1ebf: pop rbp
0x1ec0: ret
0x1ec1: nop qword ptr [rax+0x0]
0x1ec8: rep ret
0x1ed0: push rbp
0x1ed1: mov rbp,rsp
0x1ed4: pop rbp
0x1ed5: jmp 0x1e40
0x1f42: nop qword ptr [rax+rax*1+0x0]
0x1f48: mov qword ptr [rsp+0x18],rsi
0x1f4d: mov qword ptr [rsp+0x10],rdi
0x1f52: mov qword ptr [rsp+0x8],rdx
0x1f57: call 0x1750
0x1f5c: mov rsi,qword ptr [rsp+0x18]
0x1f61: mov [rax],0x5f
0x1f67: mov rdi,qword ptr [rsp+0x10]
0x1f6c: mov rdx,qword ptr [rsp+0x8]
0x1f71: jmp 0x1ef7
0x1f91: mov rsi,qword ptr [rbx+0x18]
0x1f95: mov rdi,qword ptr [rip+0x20a0ec]
0x1f9c: mov rdx,rax
0x1f9f: pop rbx
0x1fa0: xor eax,eax
0x1fa2: jmp 0x2430
0x1fb9: nop qword ptr [rax+0x0]
0x2034: nop qword ptr [rax+0x0]
0x2430: push rbp
0x2431: push rbx
0x2432: mov rbp,rsi
0x2435: mov rbx,rdi
0x2438: sub rsp,0xd8
0x243f: test al,al
0x2441: mov qword ptr [rsp+0x30],rdx
0x2446: mov qword ptr [rsp+0x38],rcx
0x244b: mov qword ptr [rsp+0x40],r8
0x2450: mov qword ptr [rsp+0x48],r9
0x2455: jz 0x248e
0x2457: movaps [rsp+0x50],xmm0
0x245c: movaps [rsp+0x60],xmm1
0x2461: movaps [rsp+0x70],xmm2
0x2466: movaps [rsp+0x80],xmm3
0x246e: movaps [rsp+0x90],xmm4
0x2476: movaps [rsp+0xa0],xmm5
0x247e: movaps [rsp+0xb0],xmm6
0x2486: movaps [rsp+0xc0],xmm7
0x248e: mov rsi,rbx
0x2491: mov rax,0x28
0x249a: mov qword ptr [rsp+0x18],rax
0x249f: xor eax,eax
0x24a1: mov rdi,qword ptr [rip+0x209c38]
0x24a8: call 0x18d0
0x24ad: lea rdi,[rip+0x67dd]
0x24b4: mov rcx,rbx
0x24b7: mov edx,0x2
0x24bc: mov esi,0x1
0x24c1: call 0x19a0
0x24c6: lea rax,[rsp+0xf0]
0x24ce: mov rdx,rsp
0x24d1: mov rsi,rbp
0x24d4: mov rdi,rbx
0x24d7: mov [rsp],0x10
0x24de: mov [rsp+0x4],0x30
0x24e6: mov qword ptr [rsp+0x8],rax
0x24eb: lea rax,[rsp+0x20]
0x24f0: mov qword ptr [rsp+0x10],rax
0x24f5: call 0x5c60
0x24fa: mov rax,qword ptr [rbx+0x28]
0x24fe: cmp rax,qword ptr [rbx+0x30]
0x2502: jnb 0x2530
0x2504: lea rdx,[rax+0x1]
0x2508: mov qword ptr [rbx+0x28],rdx
0x250c: mov [rax],0xa
0x250f: mov rax,qword ptr [rsp+0x18]
0x2514: xor rax,0x28
0x251d: jnz 0x253f
0x251f: add rsp,0xd8
0x2526: pop rbx
0x2527: pop rbp
0x2528: ret
0x2529: nop qword ptr [rax+0x0]
0x2530: mov esi,0xa
0x2535: mov rdi,rbx
0x2538: call 0x1860
0x253d: jmp 0x250f
0x253f: call 0x1830
0x2550: mov qword ptr [rip+0x209b81],rdi
0x2557: ret
0x2560: mov byte ptr [rip+0x209b69],dil
0x2567: ret
0x2570: push rbp
0x2571: push rbx
0x2572: sub rsp,0x8
0x2576: mov rdi,qword ptr [rip+0x209b0b]
0x257d: call 0x5d60
0x2582: test eax,eax
0x2584: jz 0x259c
0x2586: call 0x1750
0x258b: cmp [rip+0x209b3e],0x0
0x2592: mov rbx,rax
0x2595: jz 0x25b3
0x2597: cmp [rax],0x20
0x259a: jnz 0x25b3
0x259c: mov rdi,qword ptr [rip+0x209b1d]
0x25a3: call 0x5d60
0x25a8: test eax,eax
0x25aa: jnz 0x25f2
0x25ac: add rsp,0x8
0x25b0: pop rbx
0x25b1: pop rbp
0x25b2: ret
0x25b3: lea rsi,[rip+0x66df]
0x25ba: xor edi,edi
0x25bc: mov edx,0x5
0x25c1: call 0x17f0
0x25c6: mov rdi,qword ptr [rip+0x209b0b]
0x25cd: mov rbp,rax
0x25d0: test rdi,rdi
0x25d3: jz 0x25fd
0x25d5: call 0x4ab0
0x25da: mov esi,dword ptr [rbx]
0x25dc: lea rdx,[rip+0x66c2]
0x25e3: mov rcx,rax
0x25e6: mov r8,rbp
0x25e9: xor edi,edi
0x25eb: xor eax,eax
0x25ed: call 0x1a10
0x25f2: mov edi,dword ptr [rip+0x209a20]
0x25f8: call 0x1770
0x25fd: mov esi,dword ptr [rbx]
0x25ff: lea rdx,[rip+0x66a3]
0x2606: mov rcx,rax
0x2609: xor edi,edi
0x260b: xor eax,eax
0x260d: call 0x1a10
0x2612: jmp 0x25f2
0x2797: jmp 0x27ed
0x2799: nop qword ptr [rax+0x0]
0x27a0: mov qword ptr [rsp],rbx
0x27a4: jmp 0x26a0
0x27a9: nop qword ptr [rax+0x0]
0x27b0: mov ebp,dword ptr [rsi+0x4]
0x27b3: test ebp,ebp
0x27b5: jz 0x266c
0x2819: nop qword ptr [rax+0x0]
0x2820: test eax,eax
0x2822: jnz 0x2880
0x2824: mov rdi,qword ptr [rsp]
0x2828: mov esi,r12d
0x282b: mov qword ptr [rsp+0x10],r9
0x2830: call 0x1790
0x2835: test eax,eax
0x2837: mov ebp,eax
0x2839: jnz 0x2704
0x283f: mov eax,r12d
0x2842: mov rsi,r15
0x2845: mov rdi,rbx
0x2848: and eax,0x1ff
0x284d: and eax,dword ptr [rsp+0x100]
0x2854: mov r9,qword ptr [rsp+0x10]
0x2859: mov dword ptr [rsp+0x8],eax
0x285d: call r9
0x2860: mov esi,dword ptr [rsp+0x8]
0x2864: test esi,esi
0x2866: jnz 0x29da
0x2877: nop qword ptr [rax+rax*1+0x0]
0x2880: mov eax,r12d
0x2883: and eax,0xed
0x2886: mov dword ptr [rsp+0x8],eax
0x288a: jmp 0x26e3
0x288f: nop 
0x296b: jmp 0x27ed
0x2986: nop qword ptr [rax+rax*1+0x0]
0x29a9: nop qword ptr [rax+0x0]
0x29c2: nop qword ptr [rax+rax*1+0x0]
0x29d5: call 0x1830
0x29da: mov dword ptr [rsp+0x8],r12d
0x29df: mov edx,0x3
0x29e4: jmp 0x289e
0x2ab4: nop qword ptr [rax+0x0]
0x2abf: nop 
0x2ae8: nop qword ptr [rax+rax*1+0x0]
0x2b0f: nop 
0x2bfa: nop qword ptr [rax+rax*1+0x0]
0x2c27: nop qword ptr [rax+rax*1+0x0]
0x2c62: nop qword ptr [rax+rax*1+0x0]
0x2c6e: nop 
0x2c76: nop qword ptr [rax+rax*1+0x0]
0x2c89: nop qword ptr [rax+0x0]
0x2c99: nop qword ptr [rax+0x0]
0x2ca9: nop qword ptr [rax+0x0]
0x2cbb: nop qword ptr [rax+rax*1+0x0]
0x2ccf: nop 
0x2cdf: nop 
0x2ce9: nop qword ptr [rax+0x0]
0x2cf9: nop qword ptr [rax+0x0]
0x2d09: nop qword ptr [rax+0x0]
0x2d6e: nop 
0x2da0: push rbx
0x2da1: mov rsi,rdi
0x2da4: mov edi,0x1
0x2da9: sub rsp,0xa0
0x2db0: mov rdx,rsp
0x2db3: mov rax,0x28
0x2dbc: mov qword ptr [rsp+0x98],rax
0x2dc4: xor eax,eax
0x2dc6: call 0x1920
0x2dcb: test eax,eax
0x2dcd: jnz 0x2e20
0x2dcf: mov ebx,dword ptr [rsp+0x18]
0x2dd3: mov edi,0x20
0x2dd8: call 0x5940
0x2ddd: mov edx,0x13d
0x2de2: mov [rax+0x4],0xfff
0x2de9: mov [rax+0xc],0xfff
0x2df0: mov word ptr [rax],dx
0x2df3: mov dword ptr [rax+0x8],ebx
0x2df6: mov [rax+0x11],0x0
0x2dfa: mov rcx,qword ptr [rsp+0x98]
0x2e02: xor rcx,0x28
0x2e0b: jnz 0x2e24
0x2e0d: add rsp,0xa0
0x2e14: pop rbx
0x2e15: ret
0x2e16: nop qword ptr [rax+rax*1+0x0]
0x2e20: xor eax,eax
0x2e22: jmp 0x2dfa
0x2e24: call 0x1830
0x2f59: nop qword ptr [rax+0x0]
0x2f77: nop qword ptr [rax+rax*1+0x0]
0x2f8c: nop qword ptr [rax+0x0]
0x307c: nop qword ptr [rax+0x0]
0x30cd: nop qword ptr [rax]
0x33e7: nop qword ptr [rax+rax*1+0x0]
0x341e: nop 
0x3441: nop qword ptr [rax+0x0]
0x3482: nop qword ptr [rax+rax*1+0x0]
0x3494: nop qword ptr [rax+0x0]
0x3538: nop qword ptr [rax+rax*1+0x0]
0x3561: nop qword ptr [rax+0x0]
0x3577: nop qword ptr [rax+rax*1+0x0]
0x358f: nop 
0x35be: nop 
0x35cd: nop qword ptr [rax]
0x35df: nop 
0x35ef: nop 
0x35ff: nop 
0x360f: nop 
0x361f: nop 
0x368c: nop qword ptr [rax+0x0]
0x36ac: nop qword ptr [rax+0x0]
0x36cf: nop 
0x36e2: nop qword ptr [rax+rax*1+0x0]
0x36fa: nop qword ptr [rax+rax*1+0x0]
0x370a: nop qword ptr [rax+rax*1+0x0]
0x37ab: nop qword ptr [rax+rax*1+0x0]
0x37c5: nop qword ptr [rax]
0x37d8: nop qword ptr [rax+rax*1+0x0]
0x37f3: nop qword ptr [rax+rax*1+0x0]
0x3822: nop qword ptr [rax+rax*1+0x0]
0x3832: nop qword ptr [rax+rax*1+0x0]
0x384a: nop qword ptr [rax+rax*1+0x0]
0x385a: nop qword ptr [rax+rax*1+0x0]
0x3868: nop qword ptr [rax+rax*1+0x0]
0x388f: nop 
0x3929: nop qword ptr [rax+0x0]
0x3972: nop qword ptr [rax+rax*1+0x0]
0x39b1: nop qword ptr [rax+0x0]
0x39d2: nop qword ptr [rax+rax*1+0x0]
0x3b38: nop qword ptr [rax+rax*1+0x0]
0x3c4b: nop qword ptr [rax+rax*1+0x0]
0x3c6e: nop 
0x3d35: nop qword ptr [rax]
0x3ded: nop qword ptr [rax]
0x3ff6: nop qword ptr [rax+rax*1+0x0]
0x4089: nop qword ptr [rax+0x0]
0x41dd: nop qword ptr [rax]
0x4323: call 0x1830
0x44eb: nop qword ptr [rax+rax*1+0x0]
0x4511: call 0x1740
0x4516: call 0x5b90
0x4520: push r12
0x4522: push rbp
0x4523: push rbx
0x4524: mov rbx,rdi
0x4527: call 0x1750
0x452c: mov r12d,dword ptr [rax]
0x452f: mov rbp,rax
0x4532: lea rax,[rip+0x207cc7]
0x4539: test rbx,rbx
0x453c: mov esi,0x38
0x4541: cmove rbx,rax
0x4545: mov rdi,rbx
0x4548: call 0x5b40
0x454d: mov dword ptr [rbp+0x0],r12d
0x4551: pop rbx
0x4552: pop rbp
0x4553: pop r12
0x4555: ret
0x4560: lea rax,[rip+0x207c99]
0x4567: test rdi,rdi
0x456a: cmove rdi,rax
0x456e: mov eax,dword ptr [rdi]
0x4570: ret
0x4580: lea rax,[rip+0x207c79]
0x4587: test rdi,rdi
0x458a: cmove rdi,rax
0x458e: mov dword ptr [rdi],esi
0x4590: ret
0x45a0: lea rax,[rip+0x207c59]
0x45a7: test rdi,rdi
0x45aa: mov ecx,esi
0x45ac: cmove rdi,rax
0x45b0: mov eax,esi
0x45b2: and ecx,0x1f
0x45b5: shr al,0x5
0x45b8: movzx eax,al
0x45bb: lea rdi,[rdi+rax*4+0x8]
0x45c0: mov esi,dword ptr [rdi]
0x45c2: mov eax,esi
0x45c4: shr eax,cl
0x45c6: xor edx,eax
0x45c8: and eax,0x1
0x45cb: and edx,0x1
0x45ce: shl edx,cl
0x45d0: xor edx,esi
0x45d2: mov dword ptr [rdi],edx
0x45d4: ret
0x45e0: lea rax,[rip+0x207c19]
0x45e7: test rdi,rdi
0x45ea: cmove rdi,rax
0x45ee: mov eax,dword ptr [rdi+0x4]
0x45f1: mov dword ptr [rdi+0x4],esi
0x45f4: ret
0x4600: lea rax,[rip+0x207bf9]
0x4607: test rdi,rdi
0x460a: cmove rdi,rax
0x460e: test rsi,rsi
0x4611: mov [rdi],0xa
0x4617: jz 0x4627
0x4619: test rdx,rdx
0x461c: jz 0x4627
0x461e: mov qword ptr [rdi+0x28],rsi
0x4622: mov qword ptr [rdi+0x30],rdx
0x4626: ret
0x4627: sub rsp,0x8
0x462b: call 0x1740
0x4630: push r15
0x4632: push r14
0x4634: lea rax,[rip+0x207bc5]
0x463b: push r13
0x463d: push r12
0x463f: mov r13,rdi
0x4642: push rbp
0x4643: push rbx
0x4644: mov rbx,r8
0x4647: mov r14,rsi
0x464a: mov r15,rdx
0x464d: sub rsp,0x18
0x4651: test r8,r8
0x4654: cmove rbx,rax
0x4658: mov qword ptr [rsp+0x8],rcx
0x465d: call 0x1750
0x4662: mov r12d,dword ptr [rax]
0x4665: mov rbp,rax
0x4668: lea rax,[rbx+0x8]
0x466c: sub rsp,0x8
0x4670: mov r9d,dword ptr [rbx+0x4]
0x4674: push qword ptr [rbx+0x30]
0x4677: mov r8d,dword ptr [rbx]
0x467a: push qword ptr [rbx+0x28]
0x467d: mov rdx,r15
0x4680: push rax
0x4681: mov rcx,qword ptr [rsp+0x28]
0x4686: mov rsi,r14
0x4689: mov rdi,r13
0x468c: call 0x3130
0x4691: mov dword ptr [rbp+0x0],r12d
0x4695: add rsp,0x38
0x4699: pop rbx
0x469a: pop rbp
0x469b: pop r12
0x469d: pop r13
0x469f: pop r14
0x46a1: pop r15
0x46a3: ret
0x46b0: push r15
0x46b2: push r14
0x46b4: lea rax,[rip+0x207b45]
0x46bb: push r13
0x46bd: push r12
0x46bf: mov r12,rdx
0x46c2: push rbp
0x46c3: push rbx
0x46c4: mov rbx,rcx
0x46c7: mov r14,rdi
0x46ca: mov r15,rsi
0x46cd: sub rsp,0x38
0x46d1: test rcx,rcx
0x46d4: cmove rbx,rax
0x46d8: xor ebp,ebp
0x46da: call 0x1750
0x46df: test r12,r12
0x46e2: mov r13,rax
0x46e5: mov eax,dword ptr [rax]
0x46e7: setz bpl
0x46eb: or ebp,dword ptr [rbx+0x4]
0x46ee: lea r10,[rbx+0x8]
0x46f2: sub rsp,0x8
0x46f6: mov r8d,dword ptr [rbx]
0x46f9: mov rcx,r15
0x46fc: mov dword ptr [rsp+0x14],eax
0x4700: push qword ptr [rbx+0x30]
0x4703: mov rdx,r14
0x4706: push qword ptr [rbx+0x28]
0x4709: push r10
0x470b: xor esi,esi
0x470d: mov r9d,ebp
0x4710: xor edi,edi
0x4712: mov qword ptr [rsp+0x40],r10
0x4717: call 0x3130
0x471c: lea rsi,[rax+0x1]
0x4720: mov qword ptr [rsp+0x48],rax
0x4725: add rsp,0x20
0x4729: mov rdi,rsi
0x472c: mov qword ptr [rsp+0x18],rsi
0x4731: call 0x5940
0x4736: mov qword ptr [rsp+0x10],rax
0x473b: sub rsp,0x8
0x473f: push qword ptr [rbx+0x30]
0x4742: push qword ptr [rbx+0x28]
0x4745: mov r10,qword ptr [rsp+0x38]
0x474a: mov r9d,ebp
0x474d: mov r8d,dword ptr [rbx]
0x4750: mov rcx,r15
0x4753: mov rdx,r14
0x4756: mov rdi,rax
0x4759: push r10
0x475b: mov rsi,qword ptr [rsp+0x38]
0x4760: call 0x3130
0x4765: mov eax,dword ptr [rsp+0x2c]
0x4769: add rsp,0x20
0x476d: test r12,r12
0x4770: mov dword ptr [r13+0x0],eax
0x4774: jz 0x477f
0x4776: mov r11,qword ptr [rsp+0x28]
0x477b: mov qword ptr [r12],r11
0x477f: mov rax,qword ptr [rsp+0x10]
0x4784: add rsp,0x38
0x4788: pop rbx
0x4789: pop rbp
0x478a: pop r12
0x478c: pop r13
0x478e: pop r14
0x4790: pop r15
0x4792: ret
0x47a0: mov rcx,rdx
0x47a3: xor edx,edx
0x47a5: jmp 0x46b0
0x47b0: mov eax,dword ptr [rip+0x2078a2]
0x47b6: push r12
0x47b8: mov r12,qword ptr [rip+0x2078a1]
0x47bf: push rbp
0x47c0: push rbx
0x47c1: cmp eax,0x1
0x47c4: jle 0x47f1
0x47c6: sub eax,0x2
0x47c9: lea rbx,[r12+0x18]
0x47ce: shl rax,0x4
0x47d2: lea rbp,[r12+rax*1+0x28]
0x47d7: nop qword ptr [rax+rax*1+0x0]
0x47e0: mov rdi,qword ptr [rbx]
0x47e3: add rbx,0x10
0x47e7: call 0x1730
0x47ec: cmp rbx,rbp
0x47ef: jnz 0x47e0
0x47f1: mov rdi,qword ptr [r12+0x8]
0x47f6: lea rbx,[rip+0x207903]
0x47fd: cmp rdi,rbx
0x4800: jz 0x4819
0x4802: call 0x1730
0x4807: mov [rip+0x20785e],0x100
0x4812: mov qword ptr [rip+0x20785f],rbx
0x4819: lea rbx,[rip+0x207850]
0x4820: cmp r12,rbx
0x4823: jz 0x4834
0x4825: mov rdi,r12
0x4828: call 0x1730
0x482d: mov qword ptr [rip+0x20782c],rbx
0x4834: pop rbx
0x4835: mov [rip+0x207819],0x1
0x483f: pop rbp
0x4840: pop r12
0x4842: ret
0x4850: lea rcx,[rip+0x2079a9]
0x4857: mov rdx,0xffffffff
0x485e: jmp 0x4370
0x4870: lea rcx,[rip+0x207989]
0x4877: jmp 0x4370
0x4880: lea rcx,[rip+0x207979]
0x4887: mov rsi,rdi
0x488a: mov rdx,0xffffffff
0x4891: xor edi,edi
0x4893: jmp 0x4370
0x48a0: lea rcx,[rip+0x207959]
0x48a7: mov rdx,rsi
0x48aa: mov rsi,rdi
0x48ad: xor edi,edi
0x48af: jmp 0x4370
0x493f: add rsp,0x48
0x4943: ret
0x4944: call 0x1740
0x4950: sub rsp,0x48
0x4954: mov rax,rdx
0x4957: mov rdx,rcx
0x495a: mov rcx,0x28
0x4963: mov qword ptr [rsp+0x38],rcx
0x4968: xor ecx,ecx
0x496a: cmp esi,0xa
0x496d: jz 0x49d0
0x496f: mov dword ptr [rsp],esi
0x4972: mov rcx,rsp
0x4975: mov rsi,rax
0x4978: mov [rsp+0x4],0x0
0x4981: mov [rsp+0xc],0x0
0x498a: mov [rsp+0x14],0x0
0x4993: mov [rsp+0x1c],0x0
0x499c: mov [rsp+0x24],0x0
0x49a5: mov [rsp+0x2c],0x0
0x49ae: mov [rsp+0x34],0x0
0x49b6: call 0x4370
0x49bb: mov rdx,qword ptr [rsp+0x38]
0x49c0: xor rdx,0x28
0x49c9: jnz 0x49d5
0x49cb: add rsp,0x48
0x49cf: ret
0x49d0: call 0x1740
0x49d5: call 0x1830
0x49f0: mov rcx,rdx
0x49f3: mov rdx,rsi
0x49f6: mov esi,edi
0x49f8: xor edi,edi
0x49fa: jmp 0x4950
0x4a00: sub rsp,0x48
0x4a04: mov ecx,edx
0x4a06: mov rax,0x28
0x4a0f: mov qword ptr [rsp+0x38],rax
0x4a14: xor eax,eax
0x4a16: mov rax,qword ptr [rip+0x207813]
0x4a1d: mov r8,rsp
0x4a20: and ecx,0x1f
0x4a23: movdqa xmm0,[rip+0x2077d5]
0x4a2b: mov qword ptr [rsp+0x30],rax
0x4a30: mov eax,edx
0x4a32: movaps [rsp],xmm0
0x4a36: shr al,0x5
0x4a39: movzx eax,al
0x4a3c: lea r9,[r8+rax*4+0x8]
0x4a41: movdqa xmm0,[rip+0x2077c7]
0x4a49: movaps [rsp+0x10],xmm0
0x4a4e: movdqa xmm0,[rip+0x2077ca]
0x4a56: movaps [rsp+0x20],xmm0
0x4a5b: mov edx,dword ptr [r9]
0x4a5e: mov eax,edx
0x4a60: shr eax,cl
0x4a62: not eax
0x4a64: and eax,0x1
0x4a67: shl eax,cl
0x4a69: mov rcx,r8
0x4a6c: xor eax,edx
0x4a6e: mov rdx,rsi
0x4a71: mov rsi,rdi
0x4a74: mov dword ptr [r9],eax
0x4a77: xor edi,edi
0x4a79: call 0x4370
0x4a7e: mov rsi,qword ptr [rsp+0x38]
0x4a83: xor rsi,0x28
0x4a8c: jnz 0x4a93
0x4a8e: add rsp,0x48
0x4a92: ret
0x4a93: call 0x1830
0x4aa0: movsx edx,sil
0x4aa4: mov rsi,0xffffffff
0x4aab: jmp 0x4a00
0x4ab0: mov edx,0x3a
0x4ab5: mov rsi,0xffffffff
0x4abc: jmp 0x4a00
0x4ad0: mov edx,0x3a
0x4ad5: jmp 0x4a00
0x4ae0: sub rsp,0x48
0x4ae4: mov rax,rdx
0x4ae7: mov rdx,0x28
0x4af0: mov qword ptr [rsp+0x38],rdx
0x4af5: xor edx,edx
0x4af7: cmp esi,0xa
0x4afa: jz 0x4b64
0x4afc: mov dword ptr [rsp],esi
0x4aff: mov rcx,rsp
0x4b02: mov rdx,0xffffffff
0x4b09: mov rsi,rax
0x4b0c: mov [rsp+0x4],0x0
0x4b15: mov [rsp+0xc],0x4000000
0x4b1e: mov [rsp+0x14],0x0
0x4b27: mov [rsp+0x1c],0x0
0x4b30: mov [rsp+0x24],0x0
0x4b39: mov [rsp+0x2c],0x0
0x4b42: mov [rsp+0x34],0x0
0x4b4a: call 0x4370
0x4b4f: mov rcx,qword ptr [rsp+0x38]
0x4b54: xor rcx,0x28
0x4b5d: jnz 0x4b69
0x4b5f: add rsp,0x48
0x4b63: ret
0x4b64: call 0x1740
0x4b69: call 0x1830
0x4b70: sub rsp,0x48
0x4b74: mov r9,rcx
0x4b77: mov rcx,qword ptr [rip+0x2076b2]
0x4b7e: movdqa xmm0,[rip+0x20767a]
0x4b86: mov rax,0x28
0x4b8f: mov qword ptr [rsp+0x38],rax
0x4b94: xor eax,eax
0x4b96: movaps [rsp],xmm0
0x4b9a: test rsi,rsi
0x4b9d: mov qword ptr [rsp+0x30],rcx
0x4ba2: mov [rsp],0xa
0x4ba9: movdqa xmm0,[rip+0x20765f]
0x4bb1: movaps [rsp+0x10],xmm0
0x4bb6: movdqa xmm0,[rip+0x207662]
0x4bbe: movaps [rsp+0x20],xmm0
0x4bc3: jz 0x4bf7
0x4bc5: test rdx,rdx
0x4bc8: jz 0x4bf7
0x4bca: mov qword ptr [rsp+0x28],rsi
0x4bcf: mov qword ptr [rsp+0x30],rdx
0x4bd4: mov rcx,rsp
0x4bd7: mov rdx,r8
0x4bda: mov rsi,r9
0x4bdd: call 0x4370
0x4be2: mov rdi,qword ptr [rsp+0x38]
0x4be7: xor rdi,0x28
0x4bf0: jnz 0x4bfc
0x4bf2: add rsp,0x48
0x4bf6: ret
0x4bf7: call 0x1740
0x4bfc: call 0x1830
0x4c10: mov r8,0xffffffff
0x4c17: jmp 0x4b70
0x4c20: mov rcx,rdx
0x4c23: mov r8,0xffffffff
0x4c2a: mov rdx,rsi
0x4c2d: mov rsi,rdi
0x4c30: xor edi,edi
0x4c32: jmp 0x4b70
0x4c40: mov r8,rcx
0x4c43: mov rcx,rdx
0x4c46: mov rdx,rsi
0x4c49: mov rsi,rdi
0x4c4c: xor edi,edi
0x4c4e: jmp 0x4b70
0x4c60: lea rcx,[rip+0x2073b9]
0x4c67: jmp 0x4370
0x4c70: lea rcx,[rip+0x2073a9]
0x4c77: mov rdx,rsi
0x4c7a: mov rsi,rdi
0x4c7d: xor edi,edi
0x4c7f: jmp 0x4370
0x4c90: lea rcx,[rip+0x207389]
0x4c97: mov rdx,0xffffffff
0x4c9e: jmp 0x4370
0x4cd0: mov [rdi],0x0
0x4cd6: ret
0x4ce0: xor eax,eax
0x4ce2: cmp [rdi],0x4
0x4ce5: jz 0x4cf0
0x4ce7: rep ret
0x4ce9: nop qword ptr [rax+0x0]
0x4cf0: mov eax,dword ptr [rdi+0x4]
0x4cf3: ret
0x4d82: nop qword ptr [rax+rax*1+0x0]
0x4daf: test al,0x8
0x4db1: jnz 0x4e80
0x4db7: test ecx,ecx
0x4db9: jnz 0x4f8a
0x4dbf: lea rdi,[rip+0x3ee6]
0x4dc6: xor esi,esi
0x4dc8: xor eax,eax
0x4dca: call 0x5de0
0x4dcf: test eax,eax
0x4dd1: js 0x4ee0
0x4dd7: mov [r12],0x1
0x4ddf: mov dword ptr [r12+0x4],eax
0x4e15: nop qword ptr [rax]
0x4e33: nop qword ptr [rax+rax*1+0x0]
0x4e66: nop qword ptr [rax+rax*1+0x0]
0x4e7b: nop qword ptr [rax+rax*1+0x0]
0x4e80: mov edx,dword ptr [r12+0x4]
0x4e85: test edx,edx
0x4e87: js 0x4f19
0x4e8d: test ebx,ebx
0x4e8f: jns 0x4de8
0x4e95: jmp 0x4e18
0x4e97: nop qword ptr [rax+rax*1+0x0]
0x4ea0: mov [r12],0x2
0x4ea8: jmp 0x4d4f
0x4ead: nop qword ptr [rax]
0x4eb0: mov eax,dword ptr [r12+0x4]
0x4eb5: test eax,eax
0x4eb7: jz 0x4d4f
0x4ebd: lea rcx,[rip+0x44dc]
0x4ec4: lea rsi,[rip+0x4445]
0x4ecb: lea rdi,[rip+0x43f6]
0x4ed2: mov edx,0x9b
0x4ed7: call 0x1890
0x4edc: nop qword ptr [rax+0x0]
0x4ee0: call 0x1750
0x4ee5: mov eax,dword ptr [rax]
0x4ee7: cmp eax,0xd
0x4eea: jz 0x4f08
0x4eec: cmp eax,0x74
0x4eef: jz 0x4f08
0x4ef1: mov [r12],0x4
0x4ef9: mov dword ptr [r12+0x4],eax
0x4efe: jmp 0x4de4
0x4f03: nop qword ptr [rax+rax*1+0x0]
0x4f08: mov [r12],0x3
0x4f10: mov [r12+0x4],0xffffffff
0x4f19: call 0x1ac0
0x4f1e: cmp eax,0x0
0x4f21: mov dword ptr [r12+0x4],eax
0x4f26: jz 0x4de4
0x4f2c: mov eax,0x1
0x4f31: mov r14d,0xfffffffe
0x4f37: jnle 0x4d58
0x4f3d: mov [r12],0x4
0x4f45: call 0x1750
0x4f4a: mov eax,dword ptr [rax]
0x4f4c: mov dword ptr [r12+0x4],eax
0x4f51: jmp 0x4de4
0x4f56: nop qword ptr [rax+rax*1+0x0]
0x4f6b: lea rcx,[rip+0x442e]
0x4f72: lea rsi,[rip+0x4397]
0x4f79: lea rdi,[rip+0x4387]
0x4f80: mov edx,0x9f
0x4f85: call 0x1890
0x4f8a: lea rcx,[rip+0x43ff]
0x4f91: lea rsi,[rip+0x4378]
0x4f98: lea rdi,[rip+0x4368]
0x4f9f: mov edx,0x63
0x4fa4: call 0x1890
0x4fe6: nop qword ptr [rax+rax*1+0x0]
0x4ff0: mov ebp,dword ptr [rdi+0x4]
0x4ff3: cmp ebp,0x0
0x4ff6: jz 0x50fc
0x4ffc: lea r12,[rsp+0x4]
0x5001: jnle 0x504a
0x5022: nop qword ptr [rax+rax*1+0x0]
0x5028: mov r12d,dword ptr [rdi+0x4]
0x502c: call 0x1750
0x5031: mov rbp,rax
0x5034: mov dword ptr [rbp+0x0],r12d
0x5038: mov eax,0xffffffff
0x503d: jmp 0x5005
0x503f: nop 
0x5040: call 0x1750
0x5045: cmp [rax],0x4
0x5048: jnz 0x50b9
0x504a: xor edx,edx
0x504c: mov rsi,r12
0x504f: mov edi,ebp
0x5051: call 0x1a20
0x5056: test eax,eax
0x5058: js 0x5040
0x505a: mov eax,dword ptr [rsp+0x4]
0x505e: mov [rbx+0x4],0xffffffff
0x5065: mov edi,eax
0x5067: and edi,0x7f
0x506a: jz 0x5075
0x506c: call 0x1720
0x5071: mov eax,dword ptr [rsp+0x4]
0x5075: movzx eax,ah
0x5078: jmp 0x5005
0x507a: nop qword ptr [rax+rax*1+0x0]
0x5080: mov edi,dword ptr [rdi+0x4]
0x5083: call 0x1990
0x5088: test eax,eax
0x508a: jnz 0x5097
0x508c: mov [rbx],0x1
0x5092: jmp 0x5005
0x5097: call 0x1750
0x509c: mov edi,dword ptr [rbx+0x4]
0x509f: mov r12d,dword ptr [rax]
0x50a2: mov rbp,rax
0x50a5: call 0x18b0
0x50aa: mov [rbx],0x4
0x50b0: mov dword ptr [rbx+0x4],r12d
0x50b4: jmp 0x5034
0x50b9: lea rcx,[rip+0x42c0]
0x50c0: lea rsi,[rip+0x4249]
0x50c7: lea rdi,[rip+0x420d]
0x50ce: mov edx,0xd8
0x50d3: call 0x1890
0x50d8: call 0x1830
0x50dd: lea rcx,[rip+0x429c]
0x50e4: lea rsi,[rip+0x4225]
0x50eb: lea rdi,[rip+0x4215]
0x50f2: mov edx,0xe2
0x50f7: call 0x1890
0x50fc: mov edi,esi
0x50fe: call 0x1770
0x5103: nop qword ptr [rax]
0x5106: nop qword ptr [rax+rax*1+0x0]
0x512b: nop qword ptr [rax+rax*1+0x0]
0x5130: mov edi,dword ptr [rdi+0x4]
0x5133: call 0x18b0
0x5140: mov eax,dword ptr [rdi+0x4]
0x5143: test eax,eax
0x5145: js 0x5138
0x5147: lea rcx,[rip+0x4222]
0x514e: lea rsi,[rip+0x41bb]
0x5155: lea rdi,[rip+0x419b]
0x515c: mov edx,0xf7
0x5161: call 0x1890
0x5166: lea rcx,[rip+0x4203]
0x516d: lea rsi,[rip+0x419c]
0x5174: lea rdi,[rip+0x418c]
0x517b: mov edx,0xfb
0x5180: call 0x1890
0x51f3: nop qword ptr [rax+rax*1+0x0]
0x5291: nop qword ptr [rax+0x0]
0x52c3: nop qword ptr [rax+rax*1+0x0]
0x530d: mov eax,dword ptr [rsp+0x24]
0x5311: test eax,eax
0x5313: jnle 0x52da
0x5315: jmp 0x52c8
0x53c6: nop qword ptr [rax+rax*1+0x0]
0x5455: nop qword ptr [rax]
0x5458: mov r8,rcx
0x545b: mov rcx,rdx
0x545e: lea rdx,[rip+0x3f54]
0x5465: mov esi,0x1
0x546a: xor eax,eax
0x546c: call 0x1a90
0x5471: jmp 0x535c
0x5476: nop qword ptr [rax+rax*1+0x0]
0x54d5: nop qword ptr [rax]
0x5511: nop qword ptr [rax+0x0]
0x5558: nop qword ptr [rax+rax*1+0x0]
0x55a7: nop qword ptr [rax+rax*1+0x0]
0x5604: nop qword ptr [rax+0x0]
0x5632: nop qword ptr [rax+rax*1+0x0]
0x56e6: nop qword ptr [rax+rax*1+0x0]
0x5740: xor r9d,r9d
0x5743: cmp [r8],0x0
0x5747: jz 0x575b
0x5749: nop qword ptr [rax+0x0]
0x5750: add r9,0x1
0x5754: cmp [r8+r9*8+0x0],0x0
0x5759: jnz 0x5750
0x575b: jmp 0x5320
0x5760: sub rsp,0x68
0x5764: mov r10,r8
0x5767: xor r9d,r9d
0x576a: mov rax,0x28
0x5773: mov qword ptr [rsp+0x58],rax
0x5778: xor eax,eax
0x577a: mov r8,rsp
0x577d: nop qword ptr [rax]
0x5780: mov eax,dword ptr [r10]
0x5783: cmp eax,0x2f
0x5786: jnbe 0x57ca
0x5788: mov r11d,eax
0x578b: add r11,qword ptr [r10+0x10]
0x578f: add eax,0x8
0x5792: mov dword ptr [r10],eax
0x5795: mov rax,qword ptr [r11]
0x5798: test rax,rax
0x579b: mov qword ptr [r8+r9*8+0x0],rax
0x579f: jz 0x57ab
0x57a1: add r9,0x1
0x57a5: cmp r9,0xa
0x57a9: jnz 0x5780
0x57ab: call 0x5320
0x57b0: mov rax,qword ptr [rsp+0x58]
0x57b5: xor rax,0x28
0x57be: jnz 0x57c5
0x57c0: add rsp,0x68
0x57c4: ret
0x57c5: call 0x1830
0x57ca: mov r11,qword ptr [r10+0x8]
0x57ce: lea rax,[r11+0x8]
0x57d2: mov qword ptr [r10+0x8],rax
0x57d6: jmp 0x5795
0x58a0: call 0x1830
0x58ac: mov rax,rbx
0x58af: add rbx,0x8
0x58b3: jmp 0x5866
0x58c0: push rbx
0x58c1: lea rsi,[rip+0x3b3f]
0x58c8: mov edx,0x5
0x58cd: xor edi,edi
0x58cf: call 0x17f0
0x58d4: lea rdx,[rip+0x3b41]
0x58db: mov rsi,rax
0x58de: mov edi,0x1
0x58e3: xor eax,eax
0x58e5: call 0x19e0
0x58ea: lea rsi,[rip+0x3b41]
0x58f1: mov edx,0x5
0x58f6: xor edi,edi
0x58f8: call 0x17f0
0x58fd: lea rcx,[rip+0x329c]
0x5904: lea rdx,[rip+0x2eb5]
0x590b: mov rsi,rax
0x590e: mov edi,0x1
0x5913: xor eax,eax
0x5915: call 0x19e0
0x591a: mov rbx,qword ptr [rip+0x206767]
0x5921: lea rsi,[rip+0x3d38]
0x5928: xor edi,edi
0x592a: mov edx,0x5
0x592f: call 0x17f0
0x5934: mov rsi,rbx
0x5937: mov rdi,rax
0x593a: pop rbx
0x593b: jmp 0x18d0
0x5960: mov rax,rdi
0x5963: mul rsi
0x5966: mov rdi,rax
0x5969: seto al
0x596c: test rdi,rdi
0x596f: js 0x597b
0x5971: movzx eax,al
0x5974: test rax,rax
0x5977: jnz 0x597b
0x5979: jmp 0x5940
0x597b: sub rsp,0x8
0x597f: call 0x5b90
0x59a9: test rdi,rdi
0x59ac: jnz 0x59c8
0x59c2: nop qword ptr [rax+rax*1+0x0]
0x59c8: call 0x1730
0x59cd: xor eax,eax
0x59cf: pop rbx
0x59d0: ret
0x59e0: mov rax,rsi
0x59e3: mul rdx
0x59e6: mov rsi,rax
0x59e9: seto al
0x59ec: test rsi,rsi
0x59ef: js 0x59fb
0x59f1: movzx eax,al
0x59f4: test rax,rax
0x59f7: jnz 0x59fb
0x59f9: jmp 0x59a0
0x59fb: sub rsp,0x8
0x59ff: call 0x5b90
0x5a10: test rdi,rdi
0x5a13: mov r9,rdx
0x5a16: mov rcx,qword ptr [rsi]
0x5a19: jz 0x5a50
0x5a1b: xor edx,edx
0x5a1d: mov rax,0x6148914691236517204
0x5a27: div r9
0x5a2a: cmp rax,rcx
0x5a2d: jbe 0x5a6b
0x5a2f: mov rax,rcx
0x5a32: shr rax,0x1
0x5a35: lea rcx,[rax+rcx*1+0x1]
0x5a3a: mov qword ptr [rsi],rcx
0x5a3d: imul rcx,r9
0x5a41: mov rsi,rcx
0x5a44: jmp 0x59a0
0x5a49: nop qword ptr [rax+0x0]
0x5a50: test rcx,rcx
0x5a53: jz 0x5a78
0x5a55: mov rax,rcx
0x5a58: mul r9
0x5a5b: seto dl
0x5a5e: test rax,rax
0x5a61: movzx edx,dl
0x5a64: js 0x5a6b
0x5a66: test rdx,rdx
0x5a69: jz 0x5a3a
0x5a6b: sub rsp,0x8
0x5a6f: call 0x5b90
0x5a74: nop qword ptr [rax+0x0]
0x5a78: xor edx,edx
0x5a7a: mov eax,0x80
0x5a7f: xor r8d,r8d
0x5a82: div r9
0x5a85: test rax,rax
0x5a88: setz r8b
0x5a8c: lea rcx,[r8+rax*1+0x0]
0x5a90: jmp 0x5a55
0x5aa0: test rdi,rdi
0x5aa3: mov rax,qword ptr [rsi]
0x5aa6: jz 0x5ad0
0x5aa8: mov rdx,0x6148914691236517203
0x5ab2: cmp rax,rdx
0x5ab5: jnbe 0x5ae1
0x5ab7: mov rdx,rax
0x5aba: shr rdx,0x1
0x5abd: lea rax,[rdx+rax*1+0x1]
0x5ac2: mov qword ptr [rsi],rax
0x5ac5: mov rsi,rax
0x5ac8: jmp 0x59a0
0x5acd: nop qword ptr [rax]
0x5ad0: test rax,rax
0x5ad3: mov edx,0x80
0x5ad8: cmove rax,rdx
0x5adc: test rax,rax
0x5adf: jns 0x5ac2
0x5ae1: sub rsp,0x8
0x5ae5: call 0x5b90
0x5af0: push rbx
0x5af1: mov rbx,rdi
0x5af4: call 0x5940
0x5af9: mov rdx,rbx
0x5afc: xor esi,esi
0x5afe: mov rdi,rax
0x5b01: pop rbx
0x5b02: jmp 0x18a0
0x5b10: mov rax,rdi
0x5b13: sub rsp,0x8
0x5b17: mul rsi
0x5b1a: seto dl
0x5b1d: test rax,rax
0x5b20: js 0x5b39
0x5b22: movzx edx,dl
0x5b25: test rdx,rdx
0x5b28: jnz 0x5b39
0x5b2a: call 0x18e0
0x5b2f: test rax,rax
0x5b32: jz 0x5b39
0x5b34: add rsp,0x8
0x5b38: ret
0x5b39: call 0x5b90
0x5b40: push rbp
0x5b41: push rbx
0x5b42: mov rbp,rdi
0x5b45: mov rdi,rsi
0x5b48: mov rbx,rsi
0x5b4b: sub rsp,0x8
0x5b4f: call 0x5940
0x5b54: add rsp,0x8
0x5b58: mov rdx,rbx
0x5b5b: mov rsi,rbp
0x5b5e: pop rbx
0x5b5f: pop rbp
0x5b60: mov rdi,rax
0x5b63: jmp 0x1900
0x5b70: push rbx
0x5b71: mov rbx,rdi
0x5b74: call 0x1810
0x5b79: mov rdi,rbx
0x5b7c: lea rsi,[rax+0x1]
0x5b80: pop rbx
0x5b81: jmp 0x5b40
0x5bc0: call 0x1740
0x5c60: push r13
0x5c62: push r12
0x5c64: mov rax,rsi
0x5c67: push rbp
0x5c68: push rbx
0x5c69: mov r13,rdi
0x5c6c: sub rsp,0x7f8
0x5c73: lea r12,[rsp+0x10]
0x5c78: lea rsi,[rsp+0x8]
0x5c7d: mov [rsp+0x8],0x7d0
0x5c86: mov rcx,0x28
0x5c8f: mov qword ptr [rsp+0x7e8],rcx
0x5c97: xor ecx,ecx
0x5c99: mov rdi,r12
0x5c9c: mov rcx,rdx
0x5c9f: mov rdx,rax
0x5ca2: call 0x63f0
0x5ca7: test rax,rax
0x5caa: mov rbx,qword ptr [rsp+0x8]
0x5caf: jz 0x5d3e
0x5cb5: mov rcx,r13
0x5cb8: mov rdx,rbx
0x5cbb: mov esi,0x1
0x5cc0: mov rdi,rax
0x5cc3: mov rbp,rax
0x5cc6: call 0x1a80
0x5ccb: cmp rax,rbx
0x5cce: jb 0x5d10
0x5cd0: cmp rbp,r12
0x5cd3: jz 0x5cdd
0x5cd5: mov rdi,rbp
0x5cd8: call 0x1730
0x5cdd: cmp rbx,0x7fffffff
0x5ce4: jnbe 0x5d33
0x5ce6: mov rcx,qword ptr [rsp+0x7e8]
0x5cee: xor rcx,0x28
0x5cf7: mov eax,ebx
0x5cf9: jnz 0x5d4d
0x5cfb: add rsp,0x7f8
0x5d02: pop rbx
0x5d03: pop rbp
0x5d04: pop r12
0x5d06: pop r13
0x5d08: ret
0x5d09: nop qword ptr [rax+0x0]
0x5d10: cmp rbp,r12
0x5d13: mov ebx,0xffffffff
0x5d18: jz 0x5ce6
0x5d1a: call 0x1750
0x5d1f: mov r13d,dword ptr [rax]
0x5d22: mov r12,rax
0x5d25: mov rdi,rbp
0x5d28: call 0x1730
0x5d2d: mov dword ptr [r12],r13d
0x5d31: jmp 0x5ce6
0x5d33: call 0x1750
0x5d38: mov [rax],0x4b
0x5d3e: mov rdi,r13
0x5d41: mov ebx,0xffffffff
0x5d46: call 0x63e0
0x5d4b: jmp 0x5ce6
0x5d4d: call 0x1830
0x5d60: push r12
0x5d62: push rbp
0x5d63: mov rbp,rdi
0x5d66: push rbx
0x5d67: call 0x1780
0x5d6c: mov ebx,dword ptr [rbp+0x0]
0x5d6f: mov rdi,rbp
0x5d72: mov r12,rax
0x5d75: call 0x62c0
0x5d7a: and ebx,0x20
0x5d7d: test ebx,ebx
0x5d7f: jnz 0x5d98
0x5d81: test eax,eax
0x5d83: jz 0x5d8f
0x5d85: test r12,r12
0x5d88: mov eax,0xffffffff
0x5d8d: jz 0x5dc8
0x5d8f: pop rbx
0x5d90: pop rbp
0x5d91: pop r12
0x5d93: ret
0x5d94: nop qword ptr [rax+0x0]
0x5d98: test eax,eax
0x5d9a: jnz 0x5db8
0x5d9c: call 0x1750
0x5da1: mov [rax],0x0
0x5da7: mov eax,0xffffffff
0x5dac: pop rbx
0x5dad: pop rbp
0x5dae: pop r12
0x5db0: ret
0x5db1: nop qword ptr [rax+0x0]
0x5db8: pop rbx
0x5db9: mov eax,0xffffffff
0x5dbe: pop rbp
0x5dbf: pop r12
0x5dc1: ret
0x5dc2: nop qword ptr [rax+rax*1+0x0]
0x5dc8: call 0x1750
0x5dcd: cmp [rax],0x9
0x5dd0: pop rbx
0x5dd1: pop rbp
0x5dd2: pop r12
0x5dd4: setnz al
0x5dd7: movzx eax,al
0x5dda: neg eax
0x5ddc: ret
0x5de0: sub rsp,0x58
0x5de4: mov qword ptr [rsp+0x30],rdx
0x5de9: xor edx,edx
0x5deb: mov rax,0x28
0x5df4: mov qword ptr [rsp+0x18],rax
0x5df9: xor eax,eax
0x5dfb: test sil,0x40
0x5dff: jnz 0x5e28
0x5e01: xor eax,eax
0x5e03: call 0x1a30
0x5e08: mov edi,eax
0x5e0a: call 0x6280
0x5e0f: mov rcx,qword ptr [rsp+0x18]
0x5e14: xor rcx,0x28
0x5e1d: jnz 0x5e49
0x5e1f: add rsp,0x58
0x5e23: ret
0x5e24: nop qword ptr [rax+0x0]
0x5e28: lea rax,[rsp+0x60]
0x5e2d: mov [rsp],0x10
0x5e34: mov edx,dword ptr [rsp+0x30]
0x5e38: mov qword ptr [rsp+0x8],rax
0x5e3d: lea rax,[rsp+0x20]
0x5e42: mov qword ptr [rsp+0x10],rax
0x5e47: jmp 0x5e01
0x5e49: call 0x1830
0x5e8a: nop qword ptr [rax+rax*1+0x0]
0x5ed6: nop qword ptr [rax+rax*1+0x0]
0x5f61: cmp rax,0x2
0x5f65: mov [r12],0x0
0x5f6a: jz 0x6035
0x5fdd: nop qword ptr [rax]
0x5fec: nop qword ptr [rax+0x0]
0x6014: nop qword ptr [rax+0x0]
0x6035: cmp [rbp+0x0],0x2e
0x6039: jnz 0x5f70
0x603f: cmp [rbp+0x1],0x2e
0x6043: jnz 0x5f70
0x6049: xor r15d,r15d
0x604c: mov [rsp+0x14],0x0
0x6051: xor edx,edx
0x6053: jmp 0x5f8f
0x60db: cmp dword ptr [rsp+0x2c],r13d
0x60e0: jz 0x61b0
0x60e6: test ebp,ebp
0x60e8: mov dword ptr [rsp+0xc],ecx
0x60ec: mov edx,r8d
0x60ef: mov esi,r13d
0x60f2: jns 0x6200
0x60f8: cmp r15d,0xff
0x60fc: mov rdi,r12
0x60ff: jz 0x6240
0x6105: call 0x1970
0x610a: mov ecx,dword ptr [rsp+0xc]
0x610e: mov ebx,eax
0x6110: test ebx,ebx
0x6112: jnz 0x6144
0x6114: jmp 0x6211
0x6119: nop qword ptr [rax+0x0]
0x616f: nop 
0x61ab: nop qword ptr [rax+rax*1+0x0]
0x61b6: cmp dword ptr [rsp+0x30],r8d
0x61bb: jnz 0x60e6
0x61d3: mov esi,dword ptr [rsp+0xf0]
0x61da: and ecx,0xfff
0x61e0: not esi
0x61e2: and esi,ecx
0x61e4: or esi,r14d
0x61e7: test ebp,ebp
0x61e9: jns 0x6250
0x61eb: mov rdi,r12
0x61ee: call 0x1a00
0x61f3: mov ebx,eax
0x61f5: jmp 0x6144
0x61fa: nop qword ptr [rax+rax*1+0x0]
0x6200: mov edi,ebp
0x6202: call 0x1a50
0x6207: test eax,eax
0x6209: mov ebx,eax
0x620b: mov ecx,dword ptr [rsp+0xc]
0x620f: jnz 0x6260
0x6211: test cl,0x49
0x6214: jz 0x61c1
0x6216: mov edx,ecx
0x6218: and edx,0xc00
0x621e: jmp 0x61c3
0x623e: nop 
0x6240: call 0x19b0
0x6245: mov ecx,dword ptr [rsp+0xc]
0x6249: mov ebx,eax
0x624b: jmp 0x6110
0x6250: mov edi,ebp
0x6252: call 0x19f0
0x6257: test eax,eax
0x6259: mov ebx,eax
0x625b: jz 0x6230
0x625d: nop qword ptr [rax]
0x6270: call 0x1830
0x6280: push r13
0x6282: push r12
0x6284: push rbp
0x6285: push rbx
0x6286: mov ebx,edi
0x6288: sub rsp,0x8
0x628c: cmp edi,0x2
0x628f: jnbe 0x62b2
0x6291: call 0x7510
0x6296: mov r12d,eax
0x6299: call 0x1750
0x629e: mov r13d,dword ptr [rax]
0x62a1: mov rbp,rax
0x62a4: mov edi,ebx
0x62a6: call 0x18b0
0x62ab: mov ebx,r12d
0x62ae: mov dword ptr [rbp+0x0],r13d
0x62b2: add rsp,0x8
0x62b6: mov eax,ebx
0x62b8: pop rbx
0x62b9: pop rbp
0x62ba: pop r12
0x62bc: pop r13
0x62be: ret
0x62c0: push r12
0x62c2: push rbp
0x62c3: push rbx
0x62c4: mov rbx,rdi
0x62c7: call 0x1910
0x62cc: test eax,eax
0x62ce: mov rdi,rbx
0x62d1: js 0x6327
0x62d3: call 0x1980
0x62d8: test eax,eax
0x62da: jnz 0x6308
0x62dc: mov rdi,rbx
0x62df: call 0x6340
0x62e4: test eax,eax
0x62e6: jz 0x6324
0x62e8: call 0x1750
0x62ed: mov r12d,dword ptr [rax]
0x62f0: mov rdi,rbx
0x62f3: mov rbp,rax
0x62f6: call 0x17d0
0x62fb: test r12d,r12d
0x62fe: jnz 0x6330
0x6300: pop rbx
0x6301: pop rbp
0x6302: pop r12
0x6304: ret
0x6305: nop qword ptr [rax]
0x6308: mov rdi,rbx
0x630b: call 0x1910
0x6310: xor esi,esi
0x6312: mov edx,0x1
0x6317: mov edi,eax
0x6319: call 0x1880
0x631e: cmp rax,0xffffffff
0x6322: jnz 0x62dc
0x6324: mov rdi,rbx
0x6327: pop rbx
0x6328: pop rbp
0x6329: pop r12
0x632b: jmp 0x17d0
0x6330: mov dword ptr [rbp+0x0],r12d
0x6334: mov eax,0xffffffff
0x6339: jmp 0x6300
0x6340: test rdi,rdi
0x6343: push rbx
0x6344: mov rbx,rdi
0x6347: jz 0x635a
0x6349: call 0x1980
0x634e: test eax,eax
0x6350: jz 0x635a
0x6352: test [rbx],0x100
0x6358: jnz 0x6368
0x635a: mov rdi,rbx
0x635d: pop rbx
0x635e: jmp 0x1940
0x6363: nop qword ptr [rax+rax*1+0x0]
0x6368: mov rdi,rbx
0x636b: mov edx,0x1
0x6370: xor esi,esi
0x6372: call 0x6380
0x6377: mov rdi,rbx
0x637a: pop rbx
0x637b: jmp 0x1940
0x6380: mov rax,qword ptr [rdi+0x8]
0x6384: cmp qword ptr [rdi+0x10],rax
0x6388: jz 0x6390
0x638a: jmp 0x1a40
0x638f: nop 
0x6390: mov rax,qword ptr [rdi+0x20]
0x6394: cmp qword ptr [rdi+0x28],rax
0x6398: jnz 0x638a
0x639a: cmp [rdi+0x48],0x0
0x639f: jnz 0x638a
0x63a1: push r12
0x63a3: push rbp
0x63a4: mov r12d,edx
0x63a7: push rbx
0x63a8: mov rbp,rsi
0x63ab: mov rbx,rdi
0x63ae: call 0x1910
0x63b3: mov edx,r12d
0x63b6: mov rsi,rbp
0x63b9: mov edi,eax
0x63bb: call 0x1880
0x63c0: cmp rax,0xffffffff
0x63c4: jz 0x63d2
0x63c6: and [rbx],0xef
0x63c9: mov qword ptr [rbx+0x90],rax
0x63d0: xor eax,eax
0x63d2: pop rbx
0x63d3: pop rbp
0x63d4: pop r12
0x63d6: ret
0x63e0: or [rdi],0x20
0x63e3: ret
0x63f0: push rbp
0x63f1: mov rbp,rsp
0x63f4: push r15
0x63f6: push r14
0x63f8: push r13
0x63fa: push r12
0x63fc: lea r14,[rbp-0x3b0]
0x6403: push rbx
0x6404: mov rbx,rdx
0x6407: mov r12,rcx
0x640a: mov rdx,r14
0x640d: sub rsp,0x408
0x6414: mov qword ptr [rbp-0x418],rsi
0x641b: lea rsi,[rbp-0x2c0]
0x6422: mov qword ptr [rbp-0x3e8],rdi
0x6429: mov rdi,rbx
0x642c: mov qword ptr [rbp-0x410],r14
0x6433: mov rax,0x28
0x643c: mov qword ptr [rbp-0x38],rax
0x6440: xor eax,eax
0x6442: mov qword ptr [rbp-0x408],rsi
0x6449: call 0x79a0
0x644e: test eax,eax
0x6450: js 0x72b8
0x6456: mov rsi,r14
0x6459: mov rdi,r12
0x645c: call 0x77a0
0x6461: test eax,eax
0x6463: js 0x7320
0x6469: mov rax,qword ptr [rbp-0x2b0]
0x6470: mov rdx,0xffffffff
0x6477: add rax,0x7
0x647b: cmp rax,0x6
0x647f: cmovbe rax,rdx
0x6483: add rax,qword ptr [rbp-0x2a8]
0x648a: jb 0x6eb8
0x6490: mov rdi,rax
0x6493: xor r8d,r8d
0x6496: add rdi,0x6
0x649a: setb r8b
0x649e: jb 0x6eb8
0x64a4: cmp rdi,0xf9f
0x64ab: jbe 0x65f8
0x64b1: cmp rdi,0xffffffff
0x64b5: mov qword ptr [rbp-0x3c8],r8
0x64bc: jz 0x6eb8
0x64c2: call 0x1930
0x64c7: test rax,rax
0x64ca: mov qword ptr [rbp-0x3d8],rax
0x64d1: jz 0x6eb8
0x64d7: mov r8,qword ptr [rbp-0x3c8]
0x64de: mov qword ptr [rbp-0x420],rax
0x64e5: xor r12d,r12d
0x64e8: cmp [rbp-0x3e8],0x0
0x64f0: jz 0x64fc
0x64f2: mov rax,qword ptr [rbp-0x418]
0x64f9: mov r12,qword ptr [rax]
0x64fc: mov r13,qword ptr [rbp-0x2b8]
0x6503: lea rax,[rbp-0x3bc]
0x650a: mov r15,qword ptr [rbp-0x3e8]
0x6511: mov [rbp-0x400],0x0
0x651c: mov qword ptr [rbp-0x3f0],rax
0x6523: mov rax,rbx
0x6526: mov rbx,r8
0x6529: mov rcx,qword ptr [r13+0x0]
0x652d: mov r8,rax
0x6530: cmp rcx,r8
0x6533: jz 0x6ea1
0x6539: sub rcx,r8
0x653c: mov rax,rbx
0x653f: add rax,rcx
0x6542: mov r14,rax
0x6545: jnb 0x6628
0x654b: cmp r12,0xffffffff
0x654f: jz 0x7020
0x6555: call 0x1750
0x655a: mov qword ptr [rbp-0x3c8],rax
0x6561: cmp r15,qword ptr [rbp-0x3e8]
0x6568: jz 0x6573
0x656a: test r15,r15
0x656d: jnz 0x7050
0x6573: mov rax,qword ptr [rbp-0x420]
0x657a: test rax,rax
0x657d: jz 0x6587
0x657f: mov rdi,rax
0x6582: call 0x1730
0x6587: mov rax,qword ptr [rbp-0x408]
0x658e: mov rdi,qword ptr [rbp-0x2b8]
0x6595: add rax,0x20
0x6599: cmp rdi,rax
0x659c: jz 0x65a3
0x659e: call 0x1730
0x65a3: mov rax,qword ptr [rbp-0x410]
0x65aa: mov rdi,qword ptr [rbp-0x3a8]
0x65b1: add rax,0x10
0x65b5: cmp rdi,rax
0x65b8: jz 0x65bf
0x65ba: call 0x1730
0x65bf: mov rax,qword ptr [rbp-0x3c8]
0x65c6: xor r15d,r15d
0x65c9: mov [rax],0xc
0x65cf: mov rdi,qword ptr [rbp-0x38]
0x65d3: xor rdi,0x28
0x65dc: mov rax,r15
0x65df: jnz 0x74e7
0x65e5: lea rsp,[rbp-0x28]
0x65e9: pop rbx
0x65ea: pop r12
0x65ec: pop r13
0x65ee: pop r14
0x65f0: pop r15
0x65f2: pop rbp
0x65f3: ret
0x65f4: nop qword ptr [rax+0x0]
0x65f8: add rax,0x24
0x65fc: mov [rbp-0x420],0x0
0x6607: and rax,0xfffffff0
0x660b: sub rsp,rax
0x660e: lea rax,[rsp+0xf]
0x6613: and rax,0xfffffff0
0x6617: mov qword ptr [rbp-0x3d8],rax
0x661e: jmp 0x64e5
0x6623: nop qword ptr [rax+rax*1+0x0]
0x6628: cmp r12,rax
0x662b: jnb 0x6694
0x662d: test r12,r12
0x6630: jnz 0x6f60
0x6636: cmp rax,0xc
0x663a: jnbe 0x6f72
0x6640: mov r12d,0xc
0x6646: cmp r15,qword ptr [rbp-0x3e8]
0x664d: setz dl
0x6650: test r15,r15
0x6653: jz 0x6f98
0x6659: test dl,dl
0x665b: jnz 0x6f98
0x6661: mov rsi,r12
0x6664: mov rdi,r15
0x6667: mov qword ptr [rbp-0x3d0],r8
0x666e: mov qword ptr [rbp-0x3c8],rcx
0x6675: call 0x19c0
0x667a: test rax,rax
0x667d: mov rcx,qword ptr [rbp-0x3c8]
0x6684: mov r8,qword ptr [rbp-0x3d0]
0x668b: jz 0x703b
0x6691: mov r15,rax
0x6694: lea rdi,[r15+rbx*1+0x0]
0x6698: mov rdx,rcx
0x669b: mov rsi,r8
0x669e: call 0x1900
0x66a3: mov rax,qword ptr [rbp-0x400]
0x66aa: cmp qword ptr [rbp-0x2c0],rax
0x66b1: jz 0x736b
0x66b7: movzx edx,byte ptr [r13+0x48]
0x66bc: mov rax,qword ptr [r13+0x50]
0x66c0: cmp dl,0x25
0x66c3: jz 0x6e58
0x66c9: cmp rax,0xffffffff
0x66cd: jz 0x7316
0x66d3: mov r8,qword ptr [rbp-0x3a8]
0x66da: shl rax,0x5
0x66de: add rax,r8
0x66e1: cmp dl,0x6e
0x66e4: mov edi,dword ptr [rax]
0x66e6: mov dword ptr [rbp-0x3d0],edi
0x66ec: jz 0x6ed0
0x66f2: mov eax,dword ptr [r13+0x10]
0x66f6: mov rdi,qword ptr [rbp-0x3d8]
0x66fd: test al,0x1
0x66ff: mov [rdi],0x25
0x6702: lea rbx,[rdi+0x1]
0x6706: jz 0x6717
0x6708: mov rdi,qword ptr [rbp-0x3d8]
0x670f: lea rbx,[rdi+0x2]
0x6713: mov [rdi+0x1],0x27
0x6717: test al,0x2
0x6719: jz 0x6722
0x671b: mov [rbx],0x2d
0x671e: add rbx,0x1
0x6722: test al,0x4
0x6724: jz 0x672d
0x6726: mov [rbx],0x2b
0x6729: add rbx,0x1
0x672d: test al,0x8
0x672f: jz 0x6738
0x6731: mov [rbx],0x20
0x6734: add rbx,0x1
0x6738: test al,0x10
0x673a: jz 0x6743
0x673c: mov [rbx],0x23
0x673f: add rbx,0x1
0x6743: test al,0x40
0x6745: jz 0x674e
0x6747: mov [rbx],0x49
0x674a: add rbx,0x1
0x674e: test al,0x20
0x6750: jz 0x6759
0x6752: mov [rbx],0x30
0x6755: add rbx,0x1
0x6759: mov rsi,qword ptr [r13+0x18]
0x675d: mov rdx,qword ptr [r13+0x20]
0x6761: cmp rsi,rdx
0x6764: jz 0x6796
0x6766: mov rcx,rdx
0x6769: mov rdi,rbx
0x676c: mov qword ptr [rbp-0x3e0],r8
0x6773: sub rcx,rsi
0x6776: mov rdx,rcx
0x6779: mov qword ptr [rbp-0x3c8],rcx
0x6780: call 0x1900
0x6785: mov rcx,qword ptr [rbp-0x3c8]
0x678c: mov r8,qword ptr [rbp-0x3e0]
0x6793: add rbx,rcx
0x6796: mov rsi,qword ptr [r13+0x30]
0x679a: mov rdx,qword ptr [r13+0x38]
0x679e: cmp rsi,rdx
0x67a1: jz 0x67d3
0x67a3: mov rcx,rdx
0x67a6: mov rdi,rbx
0x67a9: mov qword ptr [rbp-0x3e0],r8
0x67b0: sub rcx,rsi
0x67b3: mov rdx,rcx
0x67b6: mov qword ptr [rbp-0x3c8],rcx
0x67bd: call 0x1900
0x67c2: mov rcx,qword ptr [rbp-0x3c8]
0x67c9: mov r8,qword ptr [rbp-0x3e0]
0x67d0: add rbx,rcx
0x67d3: mov edi,dword ptr [rbp-0x3d0]
0x67d9: cmp edi,0x10
0x67dc: jnbe 0x680b
0x67de: mov eax,0x1
0x67e3: mov ecx,edi
0x67e5: shl rax,cl
0x67e8: test eax,0x14180
0x67ed: jnz 0x6804
0x67ef: test ah,0x10
0x67f2: jnz 0x7150
0x67f8: test ah,0x6
0x67fb: jz 0x680b
0x67fd: mov [rbx],0x6c
0x6800: add rbx,0x1
0x6804: mov [rbx],0x6c
0x6807: add rbx,0x1
0x680b: movzx eax,byte ptr [r13+0x48]
0x6810: mov [rbx+0x1],0x0
0x6814: mov byte ptr [rbx],al
0x6816: mov rax,qword ptr [r13+0x28]
0x681a: cmp rax,0xffffffff
0x681e: jz 0x6f50
0x6824: shl rax,0x5
0x6828: add rax,r8
0x682b: cmp [rax],0x5
0x682e: jnz 0x7316
0x6834: mov eax,dword ptr [rax+0x10]
0x6837: mov [rbp-0x3e0],0x1
0x6841: mov dword ptr [rbp-0x3b8],eax
0x6847: mov rax,qword ptr [r13+0x40]
0x684b: cmp rax,0xffffffff
0x684f: jz 0x687c
0x6851: shl rax,0x5
0x6855: add r8,rax
0x6858: cmp [r8],0x5
0x685c: jnz 0x7316
0x6862: mov eax,dword ptr [rbp-0x3e0]
0x6868: mov edx,dword ptr [r8+0x10]
0x686c: mov dword ptr [rbp+rax*4-0x3b8],edx
0x6873: lea eax,[rax+0x1]
0x6876: mov dword ptr [rbp-0x3e0],eax
0x687c: mov rax,r14
0x687f: xor edx,edx
0x6881: add rax,0x2
0x6885: jb 0x74ec
0x688b: cmp r12,rax
0x688e: jnb 0x68db
0x6890: test r12,r12
0x6893: jnz 0x70b8
0x6899: cmp rax,0xc
0x689d: jnbe 0x70d0
0x68a3: mov r12d,0xc
0x68a9: cmp r15,qword ptr [rbp-0x3e8]
0x68b0: setz dl
0x68b3: test r15,r15
0x68b6: jz 0x7100
0x68bc: test dl,dl
0x68be: jnz 0x7100
0x68c4: mov rsi,r12
0x68c7: mov rdi,r15
0x68ca: call 0x19c0
0x68cf: test rax,rax
0x68d2: jz 0x6555
0x68d8: mov r15,rax
0x68db: mov [r15+r14*1+0x0],0x0
0x68e0: call 0x1750
0x68e5: mov qword ptr [rbp-0x3c8],rax
0x68ec: mov eax,dword ptr [rax]
0x68ee: mov qword ptr [rbp-0x3f8],rbx
0x68f5: mov dword ptr [rbp-0x424],eax
0x68fb: nop qword ptr [rax+rax*1+0x0]
0x6900: mov rax,qword ptr [rbp-0x3c8]
0x6907: mov rbx,r12
0x690a: mov r10d,0x7fffffff
0x6910: sub rbx,r14
0x6913: mov [rbp-0x3bc],0xffffffff
0x691d: cmp rbx,0x7fffffff
0x6924: mov [rax],0x0
0x692a: mov eax,dword ptr [rbp-0x3d0]
0x6930: cmovbe r10,rbx
0x6934: cmp eax,0x11
0x6937: jnbe 0x7316
0x693d: lea rsi,[rip+0x2dec]
0x6944: movsxd rax,dword ptr [rsi+rax*4+0x0]
0x6948: add rax,rsi
0x694b: jmp rax
0x694d: nop qword ptr [rax]
0x6950: mov rax,qword ptr [r13+0x50]
0x6954: lea rdi,[r15+r14*1+0x0]
0x6958: shl rax,0x5
0x695c: add rax,qword ptr [rbp-0x3a8]
0x6963: mov r9,qword ptr [rax+0x10]
0x6967: mov eax,dword ptr [rbp-0x3e0]
0x696d: cmp eax,0x1
0x6970: jz 0x6e38
0x6976: cmp eax,0x2
0x6979: jz 0x6e20
0x697f: sub rsp,0x8
0x6983: push qword ptr [rbp-0x3f0]
0x6989: mov r8,qword ptr [rbp-0x3d8]
0x6990: mov rsi,r10
0x6993: mov rcx,0xffffffff
0x699a: mov edx,0x1
0x699f: xor eax,eax
0x69a1: mov qword ptr [rbp-0x430],r10
0x69a8: call 0x1710
0x69ad: pop rsi
0x69ae: pop rdi
0x69af: mov r10,qword ptr [rbp-0x430]
0x69b6: mov ecx,dword ptr [rbp-0x3bc]
0x69bc: test ecx,ecx
0x69be: js 0x6afc
0x69c4: movsxd rdx,ecx
0x69c7: cmp rdx,r10
0x69ca: jnb 0x69da
0x69cc: add rdx,r15
0x69cf: cmp [rdx+r14*1+0x0],0x0
0x69d4: jnz 0x7316
0x69da: cmp ecx,eax
0x69dc: jnl 0x69e6
0x69de: mov dword ptr [rbp-0x3bc],eax
0x69e4: mov ecx,eax
0x69e6: lea eax,[rcx+0x1]
0x69e9: cmp rax,r10
0x69ec: jb 0x7220
0x69f2: cmp rbx,0x7ffffffe
0x69f9: jnbe 0x7240
0x69ff: lea rsi,[r12+r12*1+0x0]
0x6a03: lea edx,[rcx+0x2]
0x6a06: test r12,r12
0x6a09: mov rax,0xffffffff
0x6a10: cmovns rax,rsi
0x6a14: add rdx,r14
0x6a17: jb 0x74d8
0x6a1d: cmp rax,rdx
0x6a20: cmovnae rax,rdx
0x6a24: cmp r12,rax
0x6a27: jnb 0x6900
0x6a2d: test r12,r12
0x6a30: js 0x6561
0x6a36: cmp rsi,rax
0x6a39: mov r12,rsi
0x6a3c: jnb 0x6a4b
0x6a3e: cmp rax,0xffffffff
0x6a42: jz 0x6561
0x6a48: mov r12,rax
0x6a4b: cmp r15,qword ptr [rbp-0x3e8]
0x6a52: setz bl
0x6a55: test r15,r15
0x6a58: jz 0x6de0
0x6a5e: test bl,bl
0x6a60: jnz 0x6de0
0x6a66: mov rsi,r12
0x6a69: mov rdi,r15
0x6a6c: call 0x19c0
0x6a71: test rax,rax
0x6a74: jz 0x6561
0x6a7a: mov r15,rax
0x6a7d: jmp 0x6900
0x6a82: nop qword ptr [rax+rax*1+0x0]
0x6a88: mov rax,qword ptr [r13+0x50]
0x6a8c: lea rdi,[r15+r14*1+0x0]
0x6a90: shl rax,0x5
0x6a94: add rax,qword ptr [rbp-0x3a8]
0x6a9b: mov r9d,dword ptr [rax+0x10]
0x6a9f: mov eax,dword ptr [rbp-0x3e0]
0x6aa5: cmp eax,0x1
0x6aa8: jz 0x6ce0
0x6aae: cmp eax,0x2
0x6ab1: jz 0x6d28
0x6ab7: sub rsp,0x8
0x6abb: push qword ptr [rbp-0x3f0]
0x6ac1: mov r8,qword ptr [rbp-0x3d8]
0x6ac8: mov rcx,0xffffffff
0x6acf: mov edx,0x1
0x6ad4: mov rsi,r10
0x6ad7: xor eax,eax
0x6ad9: mov qword ptr [rbp-0x430],r10
0x6ae0: call 0x1710
0x6ae5: pop rdx
0x6ae6: pop rcx
0x6ae7: mov ecx,dword ptr [rbp-0x3bc]
0x6aed: mov r10,qword ptr [rbp-0x430]
0x6af4: test ecx,ecx
0x6af6: jns 0x69c4
0x6afc: mov rdi,qword ptr [rbp-0x3f8]
0x6b03: cmp [rdi+0x1],0x0
0x6b07: jnz 0x6e48
0x6b0d: test eax,eax
0x6b0f: jns 0x69de
0x6b15: mov rax,qword ptr [rbp-0x3c8]
0x6b1c: mov ebx,dword ptr [rax]
0x6b1e: test ebx,ebx
0x6b20: jnz 0x6b40
0x6b22: movzx eax,byte ptr [r13+0x48]
0x6b27: mov ebx,0x16
0x6b2c: and eax,0xef
0x6b2f: cmp al,0x63
0x6b31: mov eax,0x54
0x6b36: cmove ebx,eax
0x6b39: nop qword ptr [rax+0x0]
0x6b40: cmp r15,qword ptr [rbp-0x3e8]
0x6b47: jz 0x6b52
0x6b49: test r15,r15
0x6b4c: jnz 0x72fc
0x6b52: mov rax,qword ptr [rbp-0x420]
0x6b59: test rax,rax
0x6b5c: jz 0x6b66
0x6b5e: mov rdi,rax
0x6b61: call 0x1730
0x6b66: mov rax,qword ptr [rbp-0x408]
0x6b6d: mov rdi,qword ptr [rbp-0x2b8]
0x6b74: add rax,0x20
0x6b78: cmp rdi,rax
0x6b7b: jz 0x6b82
0x6b7d: call 0x1730
0x6b82: mov rax,qword ptr [rbp-0x410]
0x6b89: mov rdi,qword ptr [rbp-0x3a8]
0x6b90: add rax,0x10
0x6b94: cmp rdi,rax
0x6b97: jz 0x6b9e
0x6b99: call 0x1730
0x6b9e: mov rax,qword ptr [rbp-0x3c8]
0x6ba5: xor r15d,r15d
0x6ba8: mov dword ptr [rax],ebx
0x6baa: jmp 0x65cf
0x6baf: nop 
0x6bb0: mov rax,qword ptr [r13+0x50]
0x6bb4: lea rdi,[r15+r14*1+0x0]
0x6bb8: shl rax,0x5
0x6bbc: add rax,qword ptr [rbp-0x3a8]
0x6bc3: fld st0,[rax+0x10]
0x6bc6: mov eax,dword ptr [rbp-0x3e0]
0x6bcc: cmp eax,0x1
0x6bcf: jz 0x7200
0x6bd5: cmp eax,0x2
0x6bd8: jnz 0x70a0
0x6bde: mov eax,dword ptr [rbp-0x3b4]
0x6be4: sub rsp,0x8
0x6be8: push qword ptr [rbp-0x3f0]
0x6bee: mov r9d,dword ptr [rbp-0x3b8]
0x6bf5: mov r8,qword ptr [rbp-0x3d8]
0x6bfc: mov rsi,r10
0x6bff: sub rsp,0x18
0x6c03: mov rcx,0xffffffff
0x6c0a: mov edx,0x1
0x6c0f: fstp [rsp+0x8],st0
0x6c13: push rax
0x6c14: xor eax,eax
0x6c16: mov qword ptr [rbp-0x430],r10
0x6c1d: call 0x1710
0x6c22: add rsp,0x30
0x6c26: mov r10,qword ptr [rbp-0x430]
0x6c2d: jmp 0x69b6
0x6c32: nop qword ptr [rax+rax*1+0x0]
0x6c38: mov rax,qword ptr [r13+0x50]
0x6c3c: lea rdi,[r15+r14*1+0x0]
0x6c40: shl rax,0x5
0x6c44: add rax,qword ptr [rbp-0x3a8]
0x6c4b: movsd xmm0,dword ptr [rax+0x10]
0x6c50: mov eax,dword ptr [rbp-0x3e0]
0x6c56: cmp eax,0x1
0x6c59: jz 0x71f0
0x6c5f: cmp eax,0x2
0x6c62: jnz 0x7060
0x6c68: mov eax,dword ptr [rbp-0x3b4]
0x6c6e: push qword ptr [rbp-0x3f0]
0x6c74: push rax
0x6c75: mov r9d,dword ptr [rbp-0x3b8]
0x6c7c: mov r8,qword ptr [rbp-0x3d8]
0x6c83: mov rsi,r10
0x6c86: mov rcx,0xffffffff
0x6c8d: mov edx,0x1
0x6c92: mov eax,0x1
0x6c97: mov qword ptr [rbp-0x430],r10
0x6c9e: call 0x1710
0x6ca3: pop r8
0x6ca5: mov r10,qword ptr [rbp-0x430]
0x6cac: pop r9
0x6cae: jmp 0x69b6
0x6cb3: nop qword ptr [rax+rax*1+0x0]
0x6cb8: mov rax,qword ptr [r13+0x50]
0x6cbc: lea rdi,[r15+r14*1+0x0]
0x6cc0: shl rax,0x5
0x6cc4: add rax,qword ptr [rbp-0x3a8]
0x6ccb: movzx r9d,byte ptr [rax+0x10]
0x6cd0: mov eax,dword ptr [rbp-0x3e0]
0x6cd6: cmp eax,0x1
0x6cd9: jnz 0x6aae
0x6cdf: nop 
0x6ce0: push qword ptr [rbp-0x3f0]
0x6ce6: push r9
0x6ce8: mov r9d,dword ptr [rbp-0x3b8]
0x6cef: jmp 0x6ac1
0x6cf4: nop qword ptr [rax+0x0]
0x6cf8: mov rax,qword ptr [r13+0x50]
0x6cfc: lea rdi,[r15+r14*1+0x0]
0x6d00: shl rax,0x5
0x6d04: add rax,qword ptr [rbp-0x3a8]
0x6d0b: movsx r9d,byte ptr [rax+0x10]
0x6d10: mov eax,dword ptr [rbp-0x3e0]
0x6d16: cmp eax,0x1
0x6d19: jz 0x6ce0
0x6d1b: cmp eax,0x2
0x6d1e: jnz 0x6ab7
0x6d24: nop qword ptr [rax+0x0]
0x6d28: sub rsp,0x8
0x6d2c: push qword ptr [rbp-0x3f0]
0x6d32: push r9
0x6d34: mov eax,dword ptr [rbp-0x3b4]
0x6d3a: push rax
0x6d3b: mov r9d,dword ptr [rbp-0x3b8]
0x6d42: mov r8,qword ptr [rbp-0x3d8]
0x6d49: mov rsi,r10
0x6d4c: mov rcx,0xffffffff
0x6d53: mov edx,0x1
0x6d58: xor eax,eax
0x6d5a: mov qword ptr [rbp-0x430],r10
0x6d61: call 0x1710
0x6d66: add rsp,0x20
0x6d6a: mov r10,qword ptr [rbp-0x430]
0x6d71: jmp 0x69b6
0x6d76: nop qword ptr [rax+rax*1+0x0]
0x6d80: mov rax,qword ptr [r13+0x50]
0x6d84: lea rdi,[r15+r14*1+0x0]
0x6d88: shl rax,0x5
0x6d8c: add rax,qword ptr [rbp-0x3a8]
0x6d93: movzx r9d,byte ptr [rax+0x10]
0x6d98: mov eax,dword ptr [rbp-0x3e0]
0x6d9e: cmp eax,0x1
0x6da1: jnz 0x6aae
0x6da7: jmp 0x6ce0
0x6dac: nop qword ptr [rax+0x0]
0x6db0: mov rax,qword ptr [r13+0x50]
0x6db4: lea rdi,[r15+r14*1+0x0]
0x6db8: shl rax,0x5
0x6dbc: add rax,qword ptr [rbp-0x3a8]
0x6dc3: movsx r9d,byte ptr [rax+0x10]
0x6dc8: mov eax,dword ptr [rbp-0x3e0]
0x6dce: cmp eax,0x1
0x6dd1: jnz 0x6aae
0x6dd7: jmp 0x6ce0
0x6ddc: nop qword ptr [rax+0x0]
0x6de0: mov rdi,r12
0x6de3: call 0x1930
0x6de8: test rax,rax
0x6deb: mov rcx,rax
0x6dee: jz 0x6561
0x6df4: test r14,r14
0x6df7: jz 0x6eb0
0x6dfd: test bl,bl
0x6dff: jz 0x6eb0
0x6e05: mov rsi,r15
0x6e08: mov rdx,r14
0x6e0b: mov rdi,rax
0x6e0e: call 0x1900
0x6e13: mov r15,rax
0x6e16: jmp 0x6900
0x6e1b: nop qword ptr [rax+rax*1+0x0]
0x6e20: sub rsp,0x8
0x6e24: push qword ptr [rbp-0x3f0]
0x6e2a: push r9
0x6e2c: jmp 0x6d34
0x6e31: nop qword ptr [rax+0x0]
0x6e38: push qword ptr [rbp-0x3f0]
0x6e3e: push r9
0x6e40: jmp 0x6ce8
0x6e45: nop qword ptr [rax]
0x6e48: mov [rdi+0x1],0x0
0x6e4c: jmp 0x6900
0x6e51: nop qword ptr [rax+0x0]
0x6e58: cmp rax,0xffffffff
0x6e5c: jnz 0x7316
0x6e62: mov rax,r14
0x6e65: add rax,0x1
0x6e69: mov rbx,rax
0x6e6c: jnb 0x6ef8
0x6e72: cmp r12,0xffffffff
0x6e76: jnz 0x6555
0x6e7c: mov rbx,r12
0x6e7f: mov [r15+r14*1+0x0],0x25
0x6e84: mov r8,qword ptr [r13+0x8]
0x6e88: add r13,0x58
0x6e8c: mov rcx,qword ptr [r13+0x0]
0x6e90: add [rbp-0x400],0x1
0x6e98: cmp rcx,r8
0x6e9b: jnz 0x6539
0x6ea1: mov r14,rbx
0x6ea4: jmp 0x66a3
0x6ea9: nop qword ptr [rax+0x0]
0x6eb0: mov r15,rcx
0x6eb3: jmp 0x6900
0x6eb8: call 0x1750
0x6ebd: mov qword ptr [rbp-0x3c8],rax
0x6ec4: jmp 0x6587
0x6ec9: nop qword ptr [rax+0x0]
0x6ed0: mov edx,edi
0x6ed2: sub edx,0x12
0x6ed5: cmp edx,0x4
0x6ed8: jnbe 0x7316
0x6ede: lea rdi,[rip+0x2893]
0x6ee5: mov rax,qword ptr [rax+0x10]
0x6ee9: movsxd rdx,dword ptr [rdi+rdx*4+0x0]
0x6eed: add rdx,rdi
0x6ef0: jmp rdx
0x6ef2: nop qword ptr [rax+rax*1+0x0]
0x6ef8: cmp r12,rax
0x6efb: jnb 0x6e7f
0x6efd: test r12,r12
0x6f00: jnz 0x72d0
0x6f06: cmp rax,0xc
0x6f0a: jnbe 0x72e2
0x6f10: mov r12d,0xc
0x6f16: cmp r15,qword ptr [rbp-0x3e8]
0x6f1d: setz dl
0x6f20: test r15,r15
0x6f23: jz 0x7190
0x6f29: test dl,dl
0x6f2b: jnz 0x7190
0x6f31: mov rsi,r12
0x6f34: mov rdi,r15
0x6f37: call 0x19c0
0x6f3c: test rax,rax
0x6f3f: jz 0x703b
0x6f45: mov r15,rax
0x6f48: jmp 0x6e7f
0x6f4d: nop qword ptr [rax]
0x6f50: mov [rbp-0x3e0],0x0
0x6f5a: jmp 0x6847
0x6f5f: nop 
0x6f60: js 0x6555
0x6f66: add r12,r12
0x6f69: cmp r12,rax
0x6f6c: jnb 0x6646
0x6f72: cmp rax,0xffffffff
0x6f76: jz 0x6555
0x6f7c: cmp r15,qword ptr [rbp-0x3e8]
0x6f83: mov r12,rax
0x6f86: setz dl
0x6f89: test r15,r15
0x6f8c: jnz 0x6659
0x6f92: nop qword ptr [rax+rax*1+0x0]
0x6f98: mov rdi,r12
0x6f9b: mov qword ptr [rbp-0x3e0],r8
0x6fa2: mov byte ptr [rbp-0x3d0],dl
0x6fa8: mov qword ptr [rbp-0x3c8],rcx
0x6faf: call 0x1930
0x6fb4: test rax,rax
0x6fb7: mov r9,rax
0x6fba: mov rcx,qword ptr [rbp-0x3c8]
0x6fc1: movzx edx,byte ptr [rbp-0x3d0]
0x6fc8: mov r8,qword ptr [rbp-0x3e0]
0x6fcf: jz 0x6555
0x6fd5: test rbx,rbx
0x6fd8: jz 0x71e0
0x6fde: test dl,dl
0x6fe0: jz 0x71e0
0x6fe6: mov rsi,r15
0x6fe9: mov rdx,rbx
0x6fec: mov rdi,rax
0x6fef: mov qword ptr [rbp-0x3d0],r8
0x6ff6: mov qword ptr [rbp-0x3c8],rcx
0x6ffd: call 0x1900
0x7002: mov rcx,qword ptr [rbp-0x3c8]
0x7009: mov r15,rax
0x700c: mov r8,qword ptr [rbp-0x3d0]
0x7013: jmp 0x6694
0x7018: nop qword ptr [rax+rax*1+0x0]
0x7020: mov r14,r12
0x7023: jmp 0x6694
0x7028: nop qword ptr [rax+rax*1+0x0]
0x7030: mov qword ptr [rax],r14
0x7033: mov rbx,r14
0x7036: jmp 0x6e84
0x703b: call 0x1750
0x7040: mov qword ptr [rbp-0x3c8],rax
0x7047: nop qword ptr [rax+rax*1+0x0]
0x7050: mov rdi,r15
0x7053: call 0x1730
0x7058: jmp 0x6573
0x705d: nop qword ptr [rax]
0x7060: mov r9,qword ptr [rbp-0x3f0]
0x7067: mov r8,qword ptr [rbp-0x3d8]
0x706e: mov rsi,r10
0x7071: mov rcx,0xffffffff
0x7078: mov edx,0x1
0x707d: mov eax,0x1
0x7082: mov qword ptr [rbp-0x430],r10
0x7089: call 0x1710
0x708e: mov r10,qword ptr [rbp-0x430]
0x7095: jmp 0x69b6
0x709a: nop qword ptr [rax+rax*1+0x0]
0x70a0: sub rsp,0x10
0x70a4: mov r9,qword ptr [rbp-0x3f0]
0x70ab: fstp [rsp],st0
0x70ae: jmp 0x6989
0x70b3: nop qword ptr [rax+rax*1+0x0]
0x70b8: js 0x6555
0x70be: add r12,r12
0x70c1: cmp r12,rax
0x70c4: jnb 0x68a9
0x70ca: nop qword ptr [rax+rax*1+0x0]
0x70d0: test rdx,rdx
0x70d3: jnz 0x6555
0x70d9: cmp rax,0xffffffff
0x70dd: jz 0x6555
0x70e3: cmp r15,qword ptr [rbp-0x3e8]
0x70ea: mov r12,rax
0x70ed: setz dl
0x70f0: test r15,r15
0x70f3: jnz 0x68bc
0x70f9: nop qword ptr [rax+0x0]
0x7100: mov rdi,r12
0x7103: mov byte ptr [rbp-0x3c8],dl
0x7109: call 0x1930
0x710e: test rax,rax
0x7111: mov rcx,rax
0x7114: movzx edx,byte ptr [rbp-0x3c8]
0x711b: jz 0x6555
0x7121: test r14,r14
0x7124: jz 0x72c0
0x712a: test dl,dl
0x712c: jz 0x72c0
0x7132: mov rsi,r15
0x7135: mov rdx,r14
0x7138: mov rdi,rax
0x713b: call 0x1900
0x7140: mov r15,rax
0x7143: jmp 0x68db
0x7148: nop qword ptr [rax+rax*1+0x0]
0x7150: mov [rbx],0x4c
0x7153: add rbx,0x1
0x7157: jmp 0x680b
0x715c: nop qword ptr [rax+0x0]
0x7160: mov byte ptr [rax],r14b
0x7163: mov rbx,r14
0x7166: jmp 0x6e84
0x716b: nop qword ptr [rax+rax*1+0x0]
0x7170: mov dword ptr [rax],r14d
0x7173: mov rbx,r14
0x7176: jmp 0x6e84
0x717b: nop qword ptr [rax+rax*1+0x0]
0x7180: mov word ptr [rax],r14w
0x7184: mov rbx,r14
0x7187: jmp 0x6e84
0x718c: nop qword ptr [rax+0x0]
0x7190: mov rdi,r12
0x7193: mov byte ptr [rbp-0x3c8],dl
0x7199: call 0x1930
0x719e: test rax,rax
0x71a1: mov rcx,rax
0x71a4: movzx edx,byte ptr [rbp-0x3c8]
0x71ab: jz 0x6555
0x71b1: test r14,r14
0x71b4: jz 0x72f4
0x71ba: test dl,dl
0x71bc: jz 0x72f4
0x71c2: mov rsi,r15
0x71c5: mov rdx,r14
0x71c8: mov rdi,rax
0x71cb: call 0x1900
0x71d0: mov r15,rax
0x71d3: jmp 0x6e7f
0x71d8: nop qword ptr [rax+rax*1+0x0]
0x71e0: mov r15,r9
0x71e3: jmp 0x6694
0x71e8: nop qword ptr [rax+rax*1+0x0]
0x71f0: sub rsp,0x8
0x71f4: push qword ptr [rbp-0x3f0]
0x71fa: jmp 0x6c75
0x71ff: nop 
0x7200: sub rsp,0x8
0x7204: push qword ptr [rbp-0x3f0]
0x720a: sub rsp,0x10
0x720e: fstp [rsp],st0
0x7211: jmp 0x6d3b
0x7216: nop qword ptr [rax+rax*1+0x0]
0x7220: mov rax,qword ptr [rbp-0x3c8]
0x7227: mov edi,dword ptr [rbp-0x424]
0x722d: movsxd rbx,ecx
0x7230: add rbx,r14
0x7233: mov dword ptr [rax],edi
0x7235: jmp 0x6e84
0x723a: nop qword ptr [rax+rax*1+0x0]
0x7240: cmp r15,qword ptr [rbp-0x3e8]
0x7247: jz 0x7252
0x7249: test r15,r15
0x724c: jnz 0x7309
0x7252: mov rax,qword ptr [rbp-0x420]
0x7259: test rax,rax
0x725c: jz 0x7266
0x725e: mov rdi,rax
0x7261: call 0x1730
0x7266: mov rax,qword ptr [rbp-0x408]
0x726d: mov rdi,qword ptr [rbp-0x2b8]
0x7274: add rax,0x20
0x7278: cmp rdi,rax
0x727b: jz 0x7282
0x727d: call 0x1730
0x7282: mov rax,qword ptr [rbp-0x410]
0x7289: mov rdi,qword ptr [rbp-0x3a8]
0x7290: add rax,0x10
0x7294: cmp rdi,rax
0x7297: jz 0x729e
0x7299: call 0x1730
0x729e: mov rax,qword ptr [rbp-0x3c8]
0x72a5: xor r15d,r15d
0x72a8: mov [rax],0x4b
0x72ae: jmp 0x65cf
0x72b3: nop qword ptr [rax+rax*1+0x0]
0x72b8: xor r15d,r15d
0x72bb: jmp 0x65cf
0x72c0: mov r15,rcx
0x72c3: jmp 0x68db
0x72c8: nop qword ptr [rax+rax*1+0x0]
0x72d0: js 0x6555
0x72d6: add r12,r12
0x72d9: cmp r12,rax
0x72dc: jnb 0x6f16
0x72e2: cmp rax,0xffffffff
0x72e6: jz 0x6555
0x72ec: mov r12,rax
0x72ef: jmp 0x6f16
0x72f4: mov r15,rcx
0x72f7: jmp 0x6e7f
0x72fc: mov rdi,r15
0x72ff: call 0x1730
0x7304: jmp 0x6b52
0x7309: mov rdi,r15
0x730c: call 0x1730
0x7311: jmp 0x7252
0x7316: call 0x1740
0x731b: nop qword ptr [rax+rax*1+0x0]
0x7320: mov rax,qword ptr [rbp-0x408]
0x7327: mov rdi,qword ptr [rbp-0x2b8]
0x732e: add rax,0x20
0x7332: cmp rdi,rax
0x7335: jz 0x733c
0x7337: call 0x1730
0x733c: mov rax,qword ptr [rbp-0x410]
0x7343: mov rdi,qword ptr [rbp-0x3a8]
0x734a: add rax,0x10
0x734e: cmp rdi,rax
0x7351: jz 0x7358
0x7353: call 0x1730
0x7358: call 0x1750
0x735d: xor r15d,r15d
0x7360: mov [rax],0x16
0x7366: jmp 0x65cf
0x736b: mov rbx,r14
0x736e: xor eax,eax
0x7370: add rbx,0x1
0x7374: jb 0x7480
0x737a: cmp r12,rbx
0x737d: jnb 0x73cc
0x737f: test r12,r12
0x7382: jnz 0x74b9
0x7388: cmp rbx,0xc
0x738c: jnbe 0x749e
0x7392: mov r12d,0xc
0x7398: cmp r15,qword ptr [rbp-0x3e8]
0x739f: setz r13b
0x73a3: test r15,r15
0x73a6: jz 0x744c
0x73ac: test r13b,r13b
0x73af: jnz 0x744c
0x73b5: mov rsi,r12
0x73b8: mov rdi,r15
0x73bb: call 0x19c0
0x73c0: test rax,rax
0x73c3: jz 0x703b
0x73c9: mov r15,rax
0x73cc: cmp r15,qword ptr [rbp-0x3e8]
0x73d3: mov [r15+r14*1+0x0],0x0
0x73d8: jz 0x73f1
0x73da: cmp r12,rbx
0x73dd: jbe 0x73f1
0x73df: mov rdi,r15
0x73e2: mov rsi,rbx
0x73e5: call 0x19c0
0x73ea: test rax,rax
0x73ed: cmovne r15,rax
0x73f1: mov rax,qword ptr [rbp-0x420]
0x73f8: test rax,rax
0x73fb: jz 0x7405
0x73fd: mov rdi,rax
0x7400: call 0x1730
0x7405: mov rax,qword ptr [rbp-0x408]
0x740c: mov rdi,qword ptr [rbp-0x2b8]
0x7413: add rax,0x20
0x7417: cmp rdi,rax
0x741a: jz 0x7421
0x741c: call 0x1730
0x7421: mov rax,qword ptr [rbp-0x410]
0x7428: mov rdi,qword ptr [rbp-0x3a8]
0x742f: add rax,0x10
0x7433: cmp rdi,rax
0x7436: jz 0x743d
0x7438: call 0x1730
0x743d: mov rax,qword ptr [rbp-0x418]
0x7444: mov qword ptr [rax],r14
0x7447: jmp 0x65cf
0x744c: mov rdi,r12
0x744f: call 0x1930
0x7454: test rax,rax
0x7457: mov rcx,rax
0x745a: jz 0x6555
0x7460: test r14,r14
0x7463: jz 0x74d0
0x7465: test r13b,r13b
0x7468: jz 0x74d0
0x746a: mov rsi,r15
0x746d: mov rdx,r14
0x7470: mov rdi,rax
0x7473: call 0x1900
0x7478: mov r15,rax
0x747b: jmp 0x73cc
0x7480: cmp r12,0xffffffff
0x7484: mov eax,0x1
0x7489: jz 0x73cc
0x748f: test r12,r12
0x7492: jz 0x6555
0x7498: js 0x6555
0x749e: test rax,rax
0x74a1: jnz 0x6555
0x74a7: cmp rbx,0xffffffff
0x74ab: jz 0x6555
0x74b1: mov r12,rbx
0x74b4: jmp 0x7398
0x74b9: js 0x6555
0x74bf: add r12,r12
0x74c2: cmp r12,rbx
0x74c5: jnb 0x7398
0x74cb: jmp 0x749e
0x74cd: nop qword ptr [rax]
0x74d0: mov r15,rcx
0x74d3: jmp 0x73cc
0x74d8: cmp r12,0xffffffff
0x74dc: jz 0x6900
0x74e2: jmp 0x6561
0x74e7: call 0x1830
0x74ec: cmp r12,0xffffffff
0x74f0: mov edx,0x1
0x74f5: jz 0x68db
0x74fb: test r12,r12
0x74fe: jz 0x6555
0x7504: jns 0x70d0
0x750a: jmp 0x6555
0x7510: mov edx,0x3
0x7515: xor esi,esi
0x7517: xor eax,eax
0x7519: jmp 0x7520
0x7520: push r12
0x7522: push rbp
0x7523: mov ebp,edi
0x7525: push rbx
0x7526: sub rsp,0x50
0x752a: mov rax,0x28
0x7533: mov qword ptr [rsp+0x18],rax
0x7538: xor eax,eax
0x753a: lea rax,[rsp+0x70]
0x753f: test esi,esi
0x7541: mov qword ptr [rsp+0x30],rdx
0x7546: mov qword ptr [rsp+0x38],rcx
0x754b: mov qword ptr [rsp+0x40],r8
0x7550: mov qword ptr [rsp+0x8],rax
0x7555: lea rax,[rsp+0x20]
0x755a: mov qword ptr [rsp+0x48],r9
0x755f: mov [rsp],0x10
0x7566: mov qword ptr [rsp+0x10],rax
0x756b: jz 0x7772
0x7571: cmp esi,0x406
0x7577: jnz 0x75c0
0x7579: mov rax,qword ptr [rsp+0x10]
0x757e: cmp [rip+0x204cb3],0x0
0x7585: mov [rsp],0x18
0x758c: mov r12d,dword ptr [rax+0x10]
0x7590: mov edx,r12d
0x7593: js 0x76c3
0x7599: xor eax,eax
0x759b: mov esi,0x406
0x75a0: call 0x17a0
0x75a5: test eax,eax
0x75a7: mov ebx,eax
0x75a9: js 0x7738
0x75af: mov [rip+0x204c7f],0x1
0x75b9: jmp 0x7600
0x75bb: nop qword ptr [rax+rax*1+0x0]
0x75c0: cmp esi,0xb
0x75c3: jz 0x75f0
0x75c5: jnle 0x7620
0x75c7: cmp esi,0x4
0x75ca: jz 0x76a0
0x75d0: jnle 0x7690
0x75d6: cmp esi,0x2
0x75d9: jz 0x76a0
0x75df: jnle 0x75f0
0x75e1: cmp esi,0x1
0x75e4: jnz 0x7648
0x75e6: nop qword ptr [rax+rax*1+0x0]
0x75f0: mov edi,ebp
0x75f2: xor eax,eax
0x75f4: call 0x17a0
0x75f9: mov ebx,eax
0x75fb: nop qword ptr [rax+rax*1+0x0]
0x7600: mov rcx,qword ptr [rsp+0x18]
0x7605: xor rcx,0x28
0x760e: mov eax,ebx
0x7610: jnz 0x776d
0x7616: add rsp,0x50
0x761a: pop rbx
0x761b: pop rbp
0x761c: pop r12
0x761e: ret
0x761f: nop 
0x7620: cmp esi,0x407
0x7626: jnle 0x7670
0x7628: cmp esi,0x406
0x762e: jnl 0x76a0
0x7630: cmp esi,0x401
0x7636: jz 0x75f0
0x7638: cmp esi,0x402
0x763e: jz 0x76a0
0x7640: cmp esi,0x400
0x7646: jz 0x76a0
0x7648: mov eax,dword ptr [rsp]
0x764b: cmp eax,0x2f
0x764e: jnbe 0x778a
0x7654: add rax,qword ptr [rsp+0x10]
0x7659: mov rdx,qword ptr [rax]
0x765c: mov edi,ebp
0x765e: xor eax,eax
0x7660: call 0x17a0
0x7665: mov ebx,eax
0x7667: jmp 0x7600
0x7669: nop qword ptr [rax+0x0]
0x7670: cmp esi,0x409
0x7676: jz 0x76a0
0x7678: jl 0x75f0
0x767e: cmp esi,0x40a
0x7684: jnz 0x7648
0x7686: jmp 0x75f0
0x768b: nop qword ptr [rax+rax*1+0x0]
0x7690: cmp esi,0x9
0x7693: jz 0x75f0
0x7699: jnle 0x76a0
0x769b: cmp esi,0x8
0x769e: jnz 0x7648
0x76a0: mov eax,dword ptr [rsp]
0x76a3: cmp eax,0x2f
0x76a6: jnbe 0x7794
0x76ac: add rax,qword ptr [rsp+0x10]
0x76b1: mov edx,dword ptr [rax]
0x76b3: mov edi,ebp
0x76b5: xor eax,eax
0x76b7: call 0x17a0
0x76bc: mov ebx,eax
0x76be: jmp 0x7600
0x76c3: xor esi,esi
0x76c5: xor eax,eax
0x76c7: call 0x17a0
0x76cc: test eax,eax
0x76ce: mov ebx,eax
0x76d0: js 0x7600
0x76d6: cmp [rip+0x204b5b],0xff
0x76dd: jnz 0x7600
0x76e3: xor eax,eax
0x76e5: mov esi,0x1
0x76ea: mov edi,ebx
0x76ec: call 0x17a0
0x76f1: test eax,eax
0x76f3: js 0x7711
0x76f5: or eax,0x1
0x76f8: mov esi,0x2
0x76fd: mov edi,ebx
0x76ff: mov edx,eax
0x7701: xor eax,eax
0x7703: call 0x17a0
0x7708: cmp eax,0xff
0x770b: jnz 0x7600
0x7711: call 0x1750
0x7716: mov r12d,dword ptr [rax]
0x7719: mov rbp,rax
0x771c: mov edi,ebx
0x771e: call 0x18b0
0x7723: mov ebx,0xffffffff
0x7728: mov dword ptr [rbp+0x0],r12d
0x772c: jmp 0x7600
0x7731: nop qword ptr [rax+0x0]
0x7738: call 0x1750
0x773d: cmp [rax],0x16
0x7740: jnz 0x75af
0x7746: xor esi,esi
0x7748: xor eax,eax
0x774a: mov edx,r12d
0x774d: mov edi,ebp
0x774f: call 0x17a0
0x7754: test eax,eax
0x7756: mov ebx,eax
0x7758: js 0x7600
0x775e: mov [rip+0x204ad0],0xffffffff
0x7768: jmp 0x76e3
0x776d: call 0x1830
0x7772: mov rax,qword ptr [rsp+0x10]
0x7777: xor esi,esi
0x7779: mov edx,dword ptr [rax+0x10]
0x777c: xor eax,eax
0x777e: call 0x17a0
0x7783: mov ebx,eax
0x7785: jmp 0x7600
0x778a: mov rax,qword ptr [rsp+0x8]
0x778f: jmp 0x7659
0x7794: mov rax,qword ptr [rsp+0x8]
0x7799: jmp 0x76b1
0x77a0: cmp [rsi],0x0
0x77a4: mov rax,qword ptr [rsi+0x8]
0x77a8: jz 0x780d
0x77aa: lea r8,[rip+0x1fef]
0x77b1: lea r10,[rip+0x2048]
0x77b8: lea r9,[rip+0x1fcd]
0x77bf: xor ecx,ecx
0x77c1: nop qword ptr [rax+0x0]
0x77c8: cmp [rax],0x16
0x77cb: jnbe 0x7810
0x77cd: mov edx,dword ptr [rax]
0x77cf: movsxd rdx,dword ptr [r8+rdx*4+0x0]
0x77d3: add rdx,r8
0x77d6: jmp rdx
0x77d8: nop qword ptr [rax+rax*1+0x0]
0x77e0: mov rdx,qword ptr [rdi+0x8]
0x77e4: add rdx,0xf
0x77e8: and rdx,0xfffffff0
0x77ec: lea r11,[rdx+0x10]
0x77f0: mov qword ptr [rdi+0x8],r11
0x77f4: fld st0,[rdx]
0x77f6: fstp [rax+0x10],st0
0x77f9: nop qword ptr [rax+0x0]
0x7800: add rcx,0x1
0x7804: add rax,0x20
0x7808: cmp qword ptr [rsi],rcx
0x780b: jnbe 0x77c8
0x780d: xor eax,eax
0x780f: ret
0x7810: mov eax,0xffffffff
0x7815: ret
0x7816: mov r11d,dword ptr [rdi]
0x7819: cmp r11d,0x2f
0x781d: jnbe 0x795a
0x7823: mov edx,r11d
0x7826: add rdx,qword ptr [rdi+0x10]
0x782a: add r11d,0x8
0x782e: mov dword ptr [rdi],r11d
0x7831: mov rdx,qword ptr [rdx]
0x7834: mov qword ptr [rax+0x10],rdx
0x7838: jmp 0x7800
0x783a: mov r11d,dword ptr [rdi]
0x783d: cmp r11d,0x2f
0x7841: jnbe 0x797c
0x7847: mov edx,r11d
0x784a: add rdx,qword ptr [rdi+0x10]
0x784e: add r11d,0x8
0x7852: mov dword ptr [rdi],r11d
0x7855: mov edx,dword ptr [rdx]
0x7857: mov dword ptr [rax+0x10],edx
0x785a: jmp 0x7800
0x785c: mov r11d,dword ptr [rdi]
0x785f: cmp r11d,0x2f
0x7863: jnbe 0x796b
0x7869: mov edx,r11d
0x786c: add rdx,qword ptr [rdi+0x10]
0x7870: add r11d,0x8
0x7874: mov dword ptr [rdi],r11d
0x7877: mov edx,dword ptr [rdx]
0x7879: mov byte ptr [rax+0x10],dl
0x787c: jmp 0x7800
0x787e: mov r11d,dword ptr [rdi]
0x7881: cmp r11d,0x2f
0x7885: jnbe 0x792a
0x788b: mov edx,r11d
0x788e: add rdx,qword ptr [rdi+0x10]
0x7892: add r11d,0x8
0x7896: mov dword ptr [rdi],r11d
0x7899: mov edx,dword ptr [rdx]
0x789b: mov word ptr [rax+0x10],dx
0x789f: jmp 0x7800
0x78a4: mov r11d,dword ptr [rdi]
0x78a7: cmp r11d,0x2f
0x78ab: jnbe 0x793b
0x78b1: mov edx,r11d
0x78b4: add rdx,qword ptr [rdi+0x10]
0x78b8: add r11d,0x8
0x78bc: mov dword ptr [rdi],r11d
0x78bf: mov rdx,qword ptr [rdx]
0x78c2: test rdx,rdx
0x78c5: cmove rdx,r9
0x78c9: mov qword ptr [rax+0x10],rdx
0x78cd: jmp 0x7800
0x78d2: mov r11d,dword ptr [rdi+0x4]
0x78d6: cmp r11d,0xaf
0x78dd: jnbe 0x798d
0x78e3: mov edx,r11d
0x78e6: add rdx,qword ptr [rdi+0x10]
0x78ea: add r11d,0x10
0x78ee: mov dword ptr [rdi+0x4],r11d
0x78f2: movsd xmm0,dword ptr [rdx]
0x78f6: movsd dword ptr [rax+0x10],xmm0
0x78fb: jmp 0x7800
0x7900: mov r11d,dword ptr [rdi]
0x7903: cmp r11d,0x2f
0x7907: jnbe 0x794c
0x7909: mov edx,r11d
0x790c: add rdx,qword ptr [rdi+0x10]
0x7910: add r11d,0x8
0x7914: mov dword ptr [rdi],r11d
0x7917: mov rdx,qword ptr [rdx]
0x791a: test rdx,rdx
0x791d: cmove rdx,r10
0x7921: mov qword ptr [rax+0x10],rdx
0x7925: jmp 0x7800
0x792a: mov rdx,qword ptr [rdi+0x8]
0x792e: lea r11,[rdx+0x8]
0x7932: mov qword ptr [rdi+0x8],r11
0x7936: jmp 0x7899
0x793b: mov rdx,qword ptr [rdi+0x8]
0x793f: lea r11,[rdx+0x8]
0x7943: mov qword ptr [rdi+0x8],r11
0x7947: jmp 0x78bf
0x794c: mov rdx,qword ptr [rdi+0x8]
0x7950: lea r11,[rdx+0x8]
0x7954: mov qword ptr [rdi+0x8],r11
0x7958: jmp 0x7917
0x795a: mov rdx,qword ptr [rdi+0x8]
0x795e: lea r11,[rdx+0x8]
0x7962: mov qword ptr [rdi+0x8],r11
0x7966: jmp 0x7831
0x796b: mov rdx,qword ptr [rdi+0x8]
0x796f: lea r11,[rdx+0x8]
0x7973: mov qword ptr [rdi+0x8],r11
0x7977: jmp 0x7877
0x797c: mov rdx,qword ptr [rdi+0x8]
0x7980: lea r11,[rdx+0x8]
0x7984: mov qword ptr [rdi+0x8],r11
0x7988: jmp 0x7855
0x798d: mov rdx,qword ptr [rdi+0x8]
0x7991: lea r11,[rdx+0x8]
0x7995: mov qword ptr [rdi+0x8],r11
0x7999: jmp 0x78f2
0x79a0: push r15
0x79a2: push r14
0x79a4: lea rcx,[rsi+0x20]
0x79a8: push r13
0x79aa: push r12
0x79ac: lea rax,[rdx+0x10]
0x79b0: push rbp
0x79b1: push rbx
0x79b2: mov r14,rsi
0x79b5: mov r15,rdx
0x79b8: xor ebx,ebx
0x79ba: mov r9d,0x7
0x79c0: sub rsp,0x58
0x79c4: mov r10d,0x7
0x79ca: mov [rsi],0x0
0x79d1: mov qword ptr [rsi+0x8],rcx
0x79d5: mov qword ptr [rsp+0x28],rcx
0x79da: mov r8,0xffffffff
0x79e1: mov [rdx],0x0
0x79e8: mov qword ptr [rsp+0x8],rax
0x79ed: mov qword ptr [rdx+0x8],rax
0x79f1: mov [rsp+0x18],0x0
0x79fa: mov [rsp+0x10],0x0
0x7a03: mov [rsp+0x20],0x0
0x7a0c: jmp 0x7a1b
0x7a0e: nop 
0x7a10: cmp al,0x25
0x7a12: lea rbp,[rdi+0x1]
0x7a16: jz 0x7a58
0x7a18: mov rdi,rbp
0x7a1b: movzx eax,byte ptr [rdi]
0x7a1e: test al,al
0x7a20: jnz 0x7a10
0x7a22: lea rax,[rbx+rbx*4+0x0]
0x7a26: lea rax,[rbx+rax*2+0x0]
0x7a2a: mov qword ptr [rcx+rax*8+0x0],rdi
0x7a2e: mov rax,qword ptr [rsp+0x10]
0x7a33: mov qword ptr [r14+0x10],rax
0x7a37: mov rax,qword ptr [rsp+0x18]
0x7a3c: mov qword ptr [r14+0x18],rax
0x7a40: xor eax,eax
0x7a42: add rsp,0x58
0x7a46: pop rbx
0x7a47: pop rbp
0x7a48: pop r12
0x7a4a: pop r13
0x7a4c: pop r14
0x7a4e: pop r15
0x7a50: ret
0x7a51: nop qword ptr [rax+0x0]
0x7a58: lea rax,[rbx+rbx*4+0x0]
0x7a5c: mov r13,r8
0x7a5f: lea rax,[rbx+rax*2+0x0]
0x7a63: lea r12,[rcx+rax*8+0x0]
0x7a67: mov qword ptr [r12],rdi
0x7a6b: mov [r12+0x10],0x0
0x7a74: mov [r12+0x18],0x0
0x7a7d: mov [r12+0x20],0x0
0x7a86: mov qword ptr [r12+0x28],r8
0x7a8b: mov [r12+0x30],0x0
0x7a94: mov [r12+0x38],0x0
0x7a9d: mov qword ptr [r12+0x40],r8
0x7aa2: mov qword ptr [r12+0x50],r8
0x7aa7: movzx ebx,byte ptr [rdi+0x1]
0x7aab: lea eax,[rbx-0x30]
0x7aae: cmp al,0x9
0x7ab0: jnbe 0x7aee
0x7ab2: jmp 0x7eea
0x7ab7: nop qword ptr [rax+rax*1+0x0]
0x7ac0: cmp bl,0x2d
0x7ac3: jz 0x7b08
0x7ac5: cmp bl,0x2b
0x7ac8: jz 0x7b10
0x7aca: cmp bl,0x20
0x7acd: jz 0x7b20
0x7acf: cmp bl,0x23
0x7ad2: jz 0x7b30
0x7ad4: cmp bl,0x30
0x7ad7: jz 0x7b40
0x7ad9: cmp bl,0x49
0x7adc: jnz 0x7b50
0x7ade: or [r12+0x10],0x40
0x7ae4: nop qword ptr [rax+0x0]
0x7ae8: movzx ebx,byte ptr [rax]
0x7aeb: mov rbp,rax
0x7aee: lea rax,[rbp+0x1]
0x7af2: cmp bl,0x27
0x7af5: mov rdx,rax
0x7af8: jnz 0x7ac0
0x7afa: or [r12+0x10],0x1
0x7b00: jmp 0x7ae8
0x7b02: nop qword ptr [rax+rax*1+0x0]
0x7b08: or [r12+0x10],0x2
0x7b0e: jmp 0x7ae8
0x7b10: or [r12+0x10],0x4
0x7b16: jmp 0x7ae8
0x7b18: nop qword ptr [rax+rax*1+0x0]
0x7b20: or [r12+0x10],0x8
0x7b26: jmp 0x7ae8
0x7b28: nop qword ptr [rax+rax*1+0x0]
0x7b30: or [r12+0x10],0x10
0x7b36: jmp 0x7ae8
0x7b38: nop qword ptr [rax+rax*1+0x0]
0x7b40: or [r12+0x10],0x20
0x7b46: jmp 0x7ae8
0x7b48: nop qword ptr [rax+rax*1+0x0]
0x7b50: cmp bl,0x2a
0x7b53: jz 0x7d09
0x7b59: lea ecx,[rbx-0x30]
0x7b5c: cmp cl,0x9
0x7b5f: jbe 0x7f77
0x7b65: cmp bl,0x2e
0x7b68: jz 0x7e3f
0x7b6e: xor eax,eax
0x7b70: mov esi,0x1
0x7b75: jmp 0x7ba7
0x7b77: nop qword ptr [rax+rax*1+0x0]
0x7b80: cmp bl,0x4c
0x7b83: jz 0x7bc0
0x7b85: cmp bl,0x6c
0x7b88: jz 0x7ba0
0x7b8a: cmp bl,0x6a
0x7b8d: jz 0x7ba0
0x7b8f: mov edx,ebx
0x7b91: and edx,0xdf
0x7b94: cmp dl,0x5a
0x7b97: jz 0x7ba0
0x7b99: cmp bl,0x74
0x7b9c: jnz 0x7bc8
0x7b9e: nop 
0x7ba0: add eax,0x8
0x7ba3: movzx ebx,byte ptr [rbp+0x0]
0x7ba7: add rbp,0x1
0x7bab: cmp bl,0x68
0x7bae: jnz 0x7b80
0x7bb0: mov ecx,eax
0x7bb2: mov edx,esi
0x7bb4: and ecx,0x1
0x7bb7: shl edx,cl
0x7bb9: or eax,edx
0x7bbb: jmp 0x7ba3
0x7bbd: nop qword ptr [rax]
0x7bc0: or eax,0x4
0x7bc3: jmp 0x7ba3
0x7bc5: nop qword ptr [rax]
0x7bc8: lea edx,[rbx-0x25]
0x7bcb: cmp dl,0x53
0x7bce: jnbe 0x81eb
0x7bd4: lea rcx,[rip+0x1c41]
0x7bdb: movzx edx,dl
0x7bde: movsxd rdx,dword ptr [rcx+rdx*4+0x0]
0x7be2: add rdx,rcx
0x7be5: jmp rdx
0x7be7: mov r11d,0x10
0x7bed: mov ebx,0x73
0x7bf2: nop qword ptr [rax+rax*1+0x0]
0x7bf8: cmp r13,0xffffffff
0x7bfc: jz 0x82b7
0x7c02: mov qword ptr [r12+0x50],r13
0x7c07: cmp r9,r13
0x7c0a: mov rcx,qword ptr [r15+0x8]
0x7c0e: jbe 0x8230
0x7c14: mov rax,qword ptr [r15]
0x7c17: mov rdx,rax
0x7c1a: shl rdx,0x5
0x7c1e: add rdx,rcx
0x7c21: cmp rax,r13
0x7c24: jnbe 0x7c46
0x7c26: nop qword ptr [rax+rax*1+0x0]
0x7c30: add rax,0x1
0x7c34: mov [rdx],0x0
0x7c3a: add rdx,0x20
0x7c3e: cmp rax,r13
0x7c41: jbe 0x7c30
0x7c43: mov qword ptr [r15],rax
0x7c46: shl r13,0x5
0x7c4a: lea rax,[rcx+r13*1+0x0]
0x7c4e: mov edx,dword ptr [rax]
0x7c50: test edx,edx
0x7c52: jnz 0x8223
0x7c58: mov dword ptr [rax],r11d
0x7c5b: mov byte ptr [r12+0x48],bl
0x7c60: mov rax,qword ptr [r14]
0x7c63: mov qword ptr [r12+0x8],rbp
0x7c68: lea rbx,[rax+0x1]
0x7c6c: cmp r10,rbx
0x7c6f: mov qword ptr [r14],rbx
0x7c72: jnbe 0x7d00
0x7c78: test r10,r10
0x7c7b: js 0x8627
0x7c81: add r10,r10
0x7c84: mov rax,0x209622091746699450
0x7c8e: cmp r10,rax
0x7c91: jnbe 0x8627
0x7c97: lea rax,[r10+r10*4+0x0]
0x7c9b: mov rdi,qword ptr [r14+0x8]
0x7c9f: cmp qword ptr [rsp+0x28],rdi
0x7ca4: mov qword ptr [rsp+0x40],r9
0x7ca9: mov qword ptr [rsp+0x38],r10
0x7cae: lea rax,[r10+rax*2+0x0]
0x7cb2: mov qword ptr [rsp+0x30],r8
0x7cb7: lea rsi,[rax*8+0x0]
0x7cbf: jz 0x837d
0x7cc5: call 0x19c0
0x7cca: test rax,rax
0x7ccd: mov rcx,rax
0x7cd0: mov r8,qword ptr [rsp+0x30]
0x7cd5: mov r10,qword ptr [rsp+0x38]
0x7cda: mov r9,qword ptr [rsp+0x40]
0x7cdf: jz 0x8627
0x7ce5: mov rax,qword ptr [rsp+0x28]
0x7cea: cmp rax,qword ptr [r14+0x8]
0x7cee: mov rbx,qword ptr [r14]
0x7cf1: jz 0x83a0
0x7cf7: mov qword ptr [r14+0x8],rcx
0x7cfb: jmp 0x7a18
0x7d00: mov rcx,qword ptr [r14+0x8]
0x7d04: jmp 0x7a18
0x7d09: mov rsi,qword ptr [rsp+0x10]
0x7d0e: mov ecx,0x1
0x7d13: mov qword ptr [r12+0x18],rbp
0x7d18: mov qword ptr [r12+0x20],rax
0x7d1d: test rsi,rsi
0x7d20: cmovne rcx,rsi
0x7d24: mov qword ptr [rsp+0x10],rcx
0x7d29: movzx ecx,byte ptr [rbp+0x1]
0x7d2d: lea esi,[rcx-0x30]
0x7d30: cmp sil,0x9
0x7d34: jbe 0x8015
0x7d3a: mov rsi,qword ptr [rsp+0x20]
0x7d3f: cmp rsi,0xffffffff
0x7d43: lea rdx,[rsi+0x1]
0x7d47: mov qword ptr [r12+0x28],rsi
0x7d4c: jz 0x81eb
0x7d52: mov rbx,qword ptr [rsp+0x20]
0x7d57: mov rbp,rax
0x7d5a: mov qword ptr [rsp+0x20],rdx
0x7d5f: cmp r9,rbx
0x7d62: mov rcx,qword ptr [r15+0x8]
0x7d66: jnbe 0x83e2
0x7d6c: add r9,r9
0x7d6f: lea rax,[rbx+0x1]
0x7d73: cmp r9,rbx
0x7d76: cmovbe r9,rax
0x7d7a: mov rax,0x576460752303423487
0x7d84: cmp r9,rax
0x7d87: jnbe 0x862b
0x7d8d: mov rsi,r9
0x7d90: mov qword ptr [rsp+0x40],r9
0x7d95: mov qword ptr [rsp+0x38],r10
0x7d9a: shl rsi,0x5
0x7d9e: cmp qword ptr [rsp+0x8],rcx
0x7da3: mov qword ptr [rsp+0x30],r8
0x7da8: jz 0x84c1
0x7dae: mov rdi,rcx
0x7db1: call 0x19c0
0x7db6: mov rdx,qword ptr [r15+0x8]
0x7dba: mov r8,qword ptr [rsp+0x30]
0x7dbf: mov rcx,rax
0x7dc2: mov r10,qword ptr [rsp+0x38]
0x7dc7: mov r9,qword ptr [rsp+0x40]
0x7dcc: test rcx,rcx
0x7dcf: jz 0x8687
0x7dd5: cmp qword ptr [rsp+0x8],rdx
0x7dda: mov rax,qword ptr [r15]
0x7ddd: jz 0x859b
0x7de3: mov qword ptr [r15+0x8],rcx
0x7de7: mov rdx,rax
0x7dea: shl rdx,0x5
0x7dee: add rdx,rcx
0x7df1: cmp rax,rbx
0x7df4: jnbe 0x7e16
0x7df6: nop qword ptr [rax+rax*1+0x0]
0x7e00: add rax,0x1
0x7e04: mov [rdx],0x0
0x7e0a: add rdx,0x20
0x7e0e: cmp rax,rbx
0x7e11: jbe 0x7e00
0x7e13: mov qword ptr [r15],rax
0x7e16: shl rbx,0x5
0x7e1a: lea rax,[rcx+rbx*1+0x0]
0x7e1e: mov edx,dword ptr [rax]
0x7e20: test edx,edx
0x7e22: jnz 0x82fb
0x7e28: mov [rax],0x5
0x7e2e: movzx ebx,byte ptr [rbp+0x0]
0x7e32: lea rdx,[rbp+0x1]
0x7e36: cmp bl,0x2e
0x7e39: jnz 0x7b6e
0x7e3f: cmp [rbp+0x1],0x2a
0x7e43: mov qword ptr [r12+0x30],rbp
0x7e48: jnz 0x7fce
0x7e4e: mov rsi,qword ptr [rsp+0x18]
0x7e53: lea r11,[rbp+0x2]
0x7e57: mov eax,0x2
0x7e5c: mov qword ptr [r12+0x38],r11
0x7e61: cmp rsi,0x2
0x7e65: cmovnb rax,rsi
0x7e69: mov qword ptr [rsp+0x18],rax
0x7e6e: movsx eax,byte ptr [rbp+0x2]
0x7e72: lea edx,[rax-0x30]
0x7e75: cmp dl,0x9
0x7e78: jbe 0x850c
0x7e7e: mov rbx,qword ptr [r12+0x40]
0x7e83: cmp rbx,0xffffffff
0x7e87: jz 0x84e5
0x7e8d: cmp r9,rbx
0x7e90: mov rcx,qword ptr [r15+0x8]
0x7e94: jbe 0x83ff
0x7e9a: mov rax,qword ptr [r15]
0x7e9d: mov rdx,rax
0x7ea0: shl rdx,0x5
0x7ea4: add rdx,rcx
0x7ea7: cmp rax,rbx
0x7eaa: jnbe 0x7ec6
0x7eac: nop qword ptr [rax+0x0]
0x7eb0: add rax,0x1
0x7eb4: mov [rdx],0x0
0x7eba: add rdx,0x20
0x7ebe: cmp rax,rbx
0x7ec1: jbe 0x7eb0
0x7ec3: mov qword ptr [r15],rax
0x7ec6: shl rbx,0x5
0x7eca: lea rax,[rcx+rbx*1+0x0]
0x7ece: mov edx,dword ptr [rax]
0x7ed0: test edx,edx
0x7ed2: jnz 0x83ea
0x7ed8: mov [rax],0x5
0x7ede: mov rbp,r11
0x7ee1: movzx ebx,byte ptr [r11]
0x7ee5: jmp 0x7b6e
0x7eea: mov rax,rbp
0x7eed: nop qword ptr [rax]
0x7ef0: add rax,0x1
0x7ef4: movzx edx,byte ptr [rax]
0x7ef7: lea ecx,[rdx-0x30]
0x7efa: cmp cl,0x9
0x7efd: jbe 0x7ef0
0x7eff: cmp dl,0x24
0x7f02: mov r13,r8
0x7f05: jnz 0x7aee
0x7f0b: xor edx,edx
0x7f0d: movsx eax,bl
0x7f10: mov rdi,0x1844674407370955161
0x7f1a: mov rsi,r8
0x7f1d: sub eax,0x30
0x7f20: cmp rdx,rdi
0x7f23: cwde 
0x7f25: jnbe 0x7f2e
0x7f27: lea rsi,[rdx+rdx*4+0x0]
0x7f2b: add rsi,rsi
0x7f2e: mov rcx,rbp
0x7f31: add rax,rsi
0x7f34: movzx ebx,byte ptr [rbp+0x1]
0x7f38: setb sil
0x7f3c: add rbp,0x1
0x7f40: mov rdx,rax
0x7f43: movzx esi,sil
0x7f47: test rsi,rsi
0x7f4a: lea edi,[rbx-0x30]
0x7f4d: jnz 0x82de
0x7f53: cmp dil,0x9
0x7f57: jbe 0x7f0d
0x7f59: mov r13,rax
0x7f5c: sub r13,0x1
0x7f60: cmp r13,0xfffffffd
0x7f64: jnbe 0x81eb
0x7f6a: lea rbp,[rcx+0x2]
0x7f6e: movzx ebx,byte ptr [rcx+0x2]
0x7f72: jmp 0x7aee
0x7f77: mov qword ptr [r12+0x18],rbp
0x7f7c: movzx edi,byte ptr [rbp+0x0]
0x7f80: mov rsi,rbp
0x7f83: lea ecx,[rdi-0x30]
0x7f86: cmp cl,0x9
0x7f89: jbe 0x7f97
0x7f8b: jmp 0x7fc0
0x7f8d: nop qword ptr [rax]
0x7f90: mov rbp,rax
0x7f93: add rax,0x1
0x7f97: movzx edi,byte ptr [rax]
0x7f9a: lea edx,[rdi-0x30]
0x7f9d: cmp dl,0x9
0x7fa0: jbe 0x7f90
0x7fa2: mov rcx,rax
0x7fa5: lea rdx,[rbp+0x2]
0x7fa9: mov rbp,rax
0x7fac: sub rcx,rsi
0x7faf: mov rsi,qword ptr [rsp+0x10]
0x7fb4: cmp rsi,rcx
0x7fb7: cmovnb rcx,rsi
0x7fbb: mov qword ptr [rsp+0x10],rcx
0x7fc0: mov qword ptr [r12+0x20],rbp
0x7fc5: movzx ebx,byte ptr [rbp+0x0]
0x7fc9: jmp 0x7b65
0x7fce: movzx eax,byte ptr [rbp+0x1]
0x7fd2: sub eax,0x30
0x7fd5: cmp al,0x9
0x7fd7: jnbe 0x7fee
0x7fd9: nop qword ptr [rax+0x0]
0x7fe0: add rdx,0x1
0x7fe4: movzx eax,byte ptr [rdx]
0x7fe7: sub eax,0x30
0x7fea: cmp al,0x9
0x7fec: jbe 0x7fe0
0x7fee: mov rsi,qword ptr [rsp+0x18]
0x7ff3: mov rax,rdx
0x7ff6: mov qword ptr [r12+0x38],rdx
0x7ffb: sub rax,rbp
0x7ffe: movzx ebx,byte ptr [rdx]
0x8001: mov rbp,rdx
0x8004: cmp rsi,rax
0x8007: cmovnb rax,rsi
0x800b: mov qword ptr [rsp+0x18],rax
0x8010: jmp 0x7b6e
0x8015: mov rsi,rax
0x8018: add rsi,0x1
0x801c: movzx edi,byte ptr [rsi]
0x801f: lea r11d,[rdi-0x30]
0x8023: cmp r11b,0x9
0x8027: jbe 0x8018
0x8029: cmp dil,0x24
0x802d: jnz 0x7d3a
0x8033: xor esi,esi
0x8035: movsx eax,cl
0x8038: mov rdi,0x1844674407370955161
0x8042: mov rcx,r8
0x8045: sub eax,0x30
0x8048: cmp rsi,rdi
0x804b: cwde 
0x804d: jnbe 0x8056
0x804f: lea rcx,[rsi+rsi*4+0x0]
0x8053: add rcx,rcx
0x8056: mov rbp,rdx
0x8059: xor r11d,r11d
0x805c: add rax,rcx
0x805f: movzx ecx,byte ptr [rdx+0x1]
0x8063: setb r11b
0x8067: add rdx,0x1
0x806b: mov rsi,rax
0x806e: test r11,r11
0x8071: lea edi,[rcx-0x30]
0x8074: jnz 0x857e
0x807a: cmp dil,0x9
0x807e: jbe 0x8035
0x8080: lea rbx,[rax-0x1]
0x8084: cmp rbx,0xfffffffd
0x8088: jnbe 0x81eb
0x808e: mov qword ptr [r12+0x28],rbx
0x8093: add rbp,0x2
0x8097: jmp 0x7d5f
0x809c: cmp eax,0xf
0x809f: mov r11d,0x16
0x80a5: jnle 0x7bf8
0x80ab: test al,0x4
0x80ad: jnz 0x7bf8
0x80b3: cmp eax,0x7
0x80b6: mov r11d,0x15
0x80bc: jnle 0x7bf8
0x80c2: test al,0x2
0x80c4: mov r11d,0x12
0x80ca: jnz 0x7bf8
0x80d0: xor r11d,r11d
0x80d3: test al,0x1
0x80d5: setz r11b
0x80d9: add r11d,0x13
0x80dd: jmp 0x7bf8
0x80e2: nop qword ptr [rax+rax*1+0x0]
0x80e8: xor r11d,r11d
0x80eb: cmp eax,0x7
0x80ee: setnle r11b
0x80f2: add r11d,0xd
0x80f6: jmp 0x7bf8
0x80fb: cmp eax,0xf
0x80fe: mov r11d,0x9
0x8104: jnle 0x7bf8
0x810a: test al,0x4
0x810c: jnz 0x7bf8
0x8112: cmp eax,0x7
0x8115: mov r11d,0x7
0x811b: jnle 0x7bf8
0x8121: test al,0x2
0x8123: mov r11d,0x1
0x8129: jnz 0x7bf8
0x812f: and eax,0x1
0x8132: cmp eax,0x1
0x8135: sbb r11d,r11d
0x8138: and r11d,0x2
0x813c: add r11d,0x3
0x8140: jmp 0x7bf8
0x8145: nop qword ptr [rax]
0x8148: xor r11d,r11d
0x814b: cmp eax,0x7
0x814e: setnle r11b
0x8152: add r11d,0xf
0x8156: jmp 0x7bf8
0x815b: cmp eax,0xf
0x815e: mov r11d,0xc
0x8164: jnle 0x7bf8
0x816a: xor r11d,r11d
0x816d: test al,0x4
0x816f: setnz r11b
0x8173: add r11d,0xb
0x8177: jmp 0x7bf8
0x817c: mov r11d,0xe
0x8182: mov ebx,0x63
0x8187: jmp 0x7bf8
0x818c: cmp eax,0xf
0x818f: mov r11d,0xa
0x8195: jnle 0x7bf8
0x819b: test al,0x4
0x819d: jnz 0x7bf8
0x81a3: cmp eax,0x7
0x81a6: mov r11d,0x8
0x81ac: jnle 0x7bf8
0x81b2: test al,0x2
0x81b4: mov r11d,0x2
0x81ba: jnz 0x7bf8
0x81c0: and eax,0x1
0x81c3: cmp eax,0x1
0x81c6: sbb r11d,r11d
0x81c9: and r11d,0x2
0x81cd: add r11d,0x4
0x81d1: jmp 0x7bf8
0x81d6: nop qword ptr [rax+rax*1+0x0]
0x81e0: mov r11d,0x11
0x81e6: jmp 0x7bf8
0x81eb: mov rcx,qword ptr [r15+0x8]
0x81ef: cmp qword ptr [rsp+0x8],rcx
0x81f4: jz 0x81fe
0x81f6: mov rdi,rcx
0x81f9: call 0x1730
0x81fe: mov rdi,qword ptr [r14+0x8]
0x8202: cmp qword ptr [rsp+0x28],rdi
0x8207: jz 0x820e
0x8209: call 0x1730
0x820e: call 0x1750
0x8213: mov [rax],0x16
0x8219: mov eax,0xffffffff
0x821e: jmp 0x7a42
0x8223: cmp edx,r11d
0x8226: jz 0x7c5b
0x822c: jmp 0x81ef
0x822e: nop 
0x8230: add r9,r9
0x8233: lea rax,[r13+0x1]
0x8237: cmp r9,r13
0x823a: cmovbe r9,rax
0x823e: mov rax,0x576460752303423487
0x8248: cmp r9,rax
0x824b: jnbe 0x862b
0x8251: mov rsi,r9
0x8254: mov qword ptr [rsp+0x48],r9
0x8259: mov qword ptr [rsp+0x40],r10
0x825e: shl rsi,0x5
0x8262: cmp qword ptr [rsp+0x8],rcx
0x8267: mov qword ptr [rsp+0x38],r8
0x826c: mov dword ptr [rsp+0x30],r11d
0x8271: jz 0x8311
0x8277: mov rdi,rcx
0x827a: call 0x19c0
0x827f: test rax,rax
0x8282: mov rcx,rax
0x8285: mov r11d,dword ptr [rsp+0x30]
0x828a: mov r8,qword ptr [rsp+0x38]
0x828f: mov r10,qword ptr [rsp+0x40]
0x8294: mov r9,qword ptr [rsp+0x48]
0x8299: jz 0x8627
0x829f: mov rax,qword ptr [rsp+0x8]
0x82a4: cmp rax,qword ptr [r15+0x8]
0x82a8: jz 0x8339
0x82ae: mov qword ptr [r15+0x8],rcx
0x82b2: jmp 0x7c14
0x82b7: mov rsi,qword ptr [rsp+0x20]
0x82bc: cmp rsi,0xffffffff
0x82c0: lea rax,[rsi+0x1]
0x82c4: mov qword ptr [r12+0x50],rsi
0x82c9: jz 0x81eb
0x82cf: mov r13,qword ptr [rsp+0x20]
0x82d4: mov qword ptr [rsp+0x20],rax
0x82d9: jmp 0x7c07
0x82de: cmp dil,0x9
0x82e2: jnbe 0x81eb
0x82e8: movsx eax,bl
0x82eb: mov rsi,r8
0x82ee: mov rcx,rbp
0x82f1: sub eax,0x30
0x82f4: cwde 
0x82f6: jmp 0x7f31
0x82fb: cmp edx,0x5
0x82fe: jnz 0x81ef
0x8304: movzx ebx,byte ptr [rbp+0x0]
0x8308: lea rdx,[rbp+0x1]
0x830c: jmp 0x7b65
0x8311: mov rdi,rsi
0x8314: call 0x1930
0x8319: test rax,rax
0x831c: mov rcx,rax
0x831f: mov r11d,dword ptr [rsp+0x30]
0x8324: mov r8,qword ptr [rsp+0x38]
0x8329: mov r10,qword ptr [rsp+0x40]
0x832e: mov r9,qword ptr [rsp+0x48]
0x8333: jz 0x849c
0x8339: mov rdx,qword ptr [r15]
0x833c: mov rsi,qword ptr [rsp+0x8]
0x8341: mov rdi,rcx
0x8344: mov qword ptr [rsp+0x48],r9
0x8349: mov qword ptr [rsp+0x40],r10
0x834e: mov qword ptr [rsp+0x38],r8
0x8353: mov dword ptr [rsp+0x30],r11d
0x8358: shl rdx,0x5
0x835c: call 0x1900
0x8361: mov r9,qword ptr [rsp+0x48]
0x8366: mov r10,qword ptr [rsp+0x40]
0x836b: mov rcx,rax
0x836e: mov r8,qword ptr [rsp+0x38]
0x8373: mov r11d,dword ptr [rsp+0x30]
0x8378: jmp 0x82ae
0x837d: mov rdi,rsi
0x8380: call 0x1930
0x8385: test rax,rax
0x8388: mov rcx,rax
0x838b: mov r8,qword ptr [rsp+0x30]
0x8390: mov r10,qword ptr [rsp+0x38]
0x8395: mov r9,qword ptr [rsp+0x40]
0x839a: jz 0x8489
0x83a0: lea rax,[rbx+rbx*4+0x0]
0x83a4: mov rsi,qword ptr [rsp+0x28]
0x83a9: mov rdi,rcx
0x83ac: mov qword ptr [rsp+0x40],r9
0x83b1: mov qword ptr [rsp+0x38],r10
0x83b6: lea rdx,[rbx+rax*2+0x0]
0x83ba: mov qword ptr [rsp+0x30],r8
0x83bf: shl rdx,0x3
0x83c3: call 0x1900
0x83c8: mov rbx,qword ptr [r14]
0x83cb: mov rcx,rax
0x83ce: mov r9,qword ptr [rsp+0x40]
0x83d3: mov r10,qword ptr [rsp+0x38]
0x83d8: mov r8,qword ptr [rsp+0x30]
0x83dd: jmp 0x7cf7
0x83e2: mov rax,qword ptr [r15]
0x83e5: jmp 0x7de7
0x83ea: cmp edx,0x5
0x83ed: jnz 0x81ef
0x83f3: movzx ebx,byte ptr [r11]
0x83f7: mov rbp,r11
0x83fa: jmp 0x7b6e
0x83ff: add r9,r9
0x8402: lea rax,[rbx+0x1]
0x8406: cmp r9,rbx
0x8409: cmovbe r9,rax
0x840d: mov rax,0x576460752303423487
0x8417: cmp r9,rax
0x841a: jnbe 0x862b
0x8420: mov rsi,r9
0x8423: mov qword ptr [rsp+0x48],r9
0x8428: mov qword ptr [rsp+0x40],r10
0x842d: shl rsi,0x5
0x8431: cmp qword ptr [rsp+0x8],rcx
0x8436: mov qword ptr [rsp+0x38],r8
0x843b: mov qword ptr [rsp+0x30],r11
0x8440: jz 0x85fe
0x8446: mov rdi,rcx
0x8449: call 0x19c0
0x844e: mov rdx,qword ptr [r15+0x8]
0x8452: mov r11,qword ptr [rsp+0x30]
0x8457: mov rcx,rax
0x845a: mov r8,qword ptr [rsp+0x38]
0x845f: mov r10,qword ptr [rsp+0x40]
0x8464: mov r9,qword ptr [rsp+0x48]
0x8469: test rcx,rcx
0x846c: jz 0x8687
0x8472: cmp qword ptr [rsp+0x8],rdx
0x8477: mov rax,qword ptr [r15]
0x847a: jz 0x8640
0x8480: mov qword ptr [r15+0x8],rcx
0x8484: jmp 0x7e9d
0x8489: mov rcx,qword ptr [r15+0x8]
0x848d: cmp qword ptr [rsp+0x8],rcx
0x8492: jz 0x84ac
0x8494: mov rdi,rcx
0x8497: call 0x1730
0x849c: mov rdi,qword ptr [r14+0x8]
0x84a0: cmp qword ptr [rsp+0x28],rdi
0x84a5: jz 0x84ac
0x84a7: call 0x1730
0x84ac: call 0x1750
0x84b1: mov [rax],0xc
0x84b7: mov eax,0xffffffff
0x84bc: jmp 0x7a42
0x84c1: mov rdi,rsi
0x84c4: call 0x1930
0x84c9: mov rdx,qword ptr [rsp+0x8]
0x84ce: mov rcx,rax
0x84d1: mov r9,qword ptr [rsp+0x40]
0x84d6: mov r10,qword ptr [rsp+0x38]
0x84db: mov r8,qword ptr [rsp+0x30]
0x84e0: jmp 0x7dcc
0x84e5: mov rsi,qword ptr [rsp+0x20]
0x84ea: cmp rsi,0xffffffff
0x84ee: lea rax,[rsi+0x1]
0x84f2: mov qword ptr [r12+0x40],rsi
0x84f7: jz 0x81eb
0x84fd: mov rbx,qword ptr [rsp+0x20]
0x8502: mov qword ptr [rsp+0x20],rax
0x8507: jmp 0x7e8d
0x850c: mov rdx,r11
0x850f: add rdx,0x1
0x8513: movzx ecx,byte ptr [rdx]
0x8516: lea esi,[rcx-0x30]
0x8519: cmp sil,0x9
0x851d: jbe 0x850f
0x851f: cmp cl,0x24
0x8522: jnz 0x7e7e
0x8528: xor ecx,ecx
0x852a: mov rsi,0x1844674407370955161
0x8534: sub eax,0x30
0x8537: mov rdx,r8
0x853a: cmp rcx,rsi
0x853d: cwde 
0x853f: jnbe 0x8548
0x8541: lea rdx,[rcx+rcx*4+0x0]
0x8545: add rdx,rdx
0x8548: mov rsi,r11
0x854b: xor ebx,ebx
0x854d: add rdx,rax
0x8550: movsx eax,byte ptr [r11+0x1]
0x8555: setb bl
0x8558: add r11,0x1
0x855c: mov rcx,rdx
0x855f: test rbx,rbx
0x8562: lea edi,[rax-0x30]
0x8565: jz 0x85d8
0x8567: cmp dil,0x9
0x856b: jnbe 0x81eb
0x8571: sub eax,0x30
0x8574: mov rdx,r8
0x8577: mov rsi,r11
0x857a: cwde 
0x857c: jmp 0x854b
0x857e: cmp dil,0x9
0x8582: jnbe 0x81eb
0x8588: movsx eax,cl
0x858b: mov rbp,rdx
0x858e: mov rcx,r8
0x8591: sub eax,0x30
0x8594: cwde 
0x8596: jmp 0x8059
0x859b: mov rsi,qword ptr [rsp+0x8]
0x85a0: shl rax,0x5
0x85a4: mov rdi,rcx
0x85a7: mov rdx,rax
0x85aa: mov qword ptr [rsp+0x40],r9
0x85af: mov qword ptr [rsp+0x38],r10
0x85b4: mov qword ptr [rsp+0x30],r8
0x85b9: call 0x1900
0x85be: mov r9,qword ptr [rsp+0x40]
0x85c3: mov rcx,rax
0x85c6: mov r10,qword ptr [rsp+0x38]
0x85cb: mov rax,qword ptr [r15]
0x85ce: mov r8,qword ptr [rsp+0x30]
0x85d3: jmp 0x7de3
0x85d8: cmp dil,0x9
0x85dc: jbe 0x852a
0x85e2: lea rbx,[rdx-0x1]
0x85e6: cmp rbx,0xfffffffd
0x85ea: jnbe 0x81eb
0x85f0: mov qword ptr [r12+0x40],rbx
0x85f5: lea r11,[rsi+0x2]
0x85f9: jmp 0x7e8d
0x85fe: mov rdi,rsi
0x8601: call 0x1930
0x8606: mov rdx,qword ptr [rsp+0x8]
0x860b: mov rcx,rax
0x860e: mov r9,qword ptr [rsp+0x48]
0x8613: mov r10,qword ptr [rsp+0x40]
0x8618: mov r8,qword ptr [rsp+0x38]
0x861d: mov r11,qword ptr [rsp+0x30]
0x8622: jmp 0x8469
0x8627: mov rcx,qword ptr [r15+0x8]
0x862b: cmp qword ptr [rsp+0x8],rcx
0x8630: jnz 0x8494
0x8636: jmp 0x849c
0x863b: nop qword ptr [rax+rax*1+0x0]
0x8640: mov rsi,qword ptr [rsp+0x8]
0x8645: shl rax,0x5
0x8649: mov rdi,rcx
0x864c: mov rdx,rax
0x864f: mov qword ptr [rsp+0x48],r9
0x8654: mov qword ptr [rsp+0x40],r10
0x8659: mov qword ptr [rsp+0x38],r8
0x865e: mov qword ptr [rsp+0x30],r11
0x8663: call 0x1900
0x8668: mov r9,qword ptr [rsp+0x48]
0x866d: mov rcx,rax
0x8670: mov r10,qword ptr [rsp+0x40]
0x8675: mov rax,qword ptr [r15]
0x8678: mov r8,qword ptr [rsp+0x38]
0x867d: mov r11,qword ptr [rsp+0x30]
0x8682: jmp 0x8480
0x8687: mov rcx,rdx
0x868a: jmp 0x862b
0x8690: push r15
0x8692: push r14
0x8694: mov r15,rdx
0x8697: push r13
0x8699: push r12
0x869b: lea r12,[rip+0x2033ee]
0x86a2: push rbp
0x86a3: lea rbp,[rip+0x2033ee]
0x86aa: push rbx
0x86ab: mov r13d,edi
0x86ae: mov r14,rsi
0x86b1: sub rbp,r12
0x86b4: sub rsp,0x8
0x86b8: sar rbp,0x3
0x86bc: call 0x16e0
0x86c1: test rbp,rbp
0x86c4: jz 0x86e6
0x86c6: xor ebx,ebx
0x86c8: nop qword ptr [rax+rax*1+0x0]
0x86d0: mov rdx,r15
0x86d3: mov rsi,r14
0x86d6: mov edi,r13d
0x86d9: call qword ptr [r12+rbx*8+0x0]
0x86dd: add rbx,0x1
0x86e1: cmp rbp,rbx
0x86e4: jnz 0x86d0
0x86e6: add rsp,0x8
0x86ea: pop rbx
0x86eb: pop rbp
0x86ec: pop r12
0x86ee: pop r13
0x86f0: pop r14
0x86f2: pop r15
0x86f4: ret
0x8720: sub rsp,0x8
0x8724: add rsp,0x8
0x8728: ret
