0x1390: sub rsp,0x8
0x1394: mov rax,qword ptr [rip+0x206c4d]
0x139b: test rax,rax
0x139e: jz 0x13a2
0x13a0: call rax
0x13a2: add rsp,0x8
0x13a6: ret
0x13c6: push 0x0
0x13d6: push 0x1
0x13e6: push 0x2
0x13f6: push 0x3
0x1400: jmp qword ptr [rip+0x206a7a]
0x1406: push 0x4
0x1410: jmp qword ptr [rip+0x206a72]
0x1416: push 0x5
0x1426: push 0x6
0x1430: jmp qword ptr [rip+0x206a62]
0x1436: push 0x7
0x1446: push 0x8
0x1456: push 0x9
0x1466: push 0xa
0x1476: push 0xb
0x1486: push 0xc
0x1496: push 0xd
0x14a6: push 0xe
0x14b0: jmp qword ptr [rip+0x206a22]
0x14b6: push 0xf
0x14c6: push 0x10
0x14d0: jmp qword ptr [rip+0x206a12]
0x14d6: push 0x11
0x14e0: jmp qword ptr [rip+0x206a0a]
0x14e6: push 0x12
0x14f6: push 0x13
0x1506: push 0x14
0x1516: push 0x15
0x1526: push 0x16
0x1530: jmp qword ptr [rip+0x2069e2]
0x1536: push 0x17
0x1546: push 0x18
0x1556: push 0x19
0x1560: jmp qword ptr [rip+0x2069ca]
0x1566: push 0x1a
0x1576: push 0x1b
0x1580: jmp qword ptr [rip+0x2069ba]
0x1586: push 0x1c
0x1590: jmp qword ptr [rip+0x2069b2]
0x1596: push 0x1d
0x15a6: push 0x1e
0x15b0: jmp qword ptr [rip+0x2069a2]
0x15b6: push 0x1f
0x15c6: push 0x20
0x15d0: jmp qword ptr [rip+0x206992]
0x15d6: push 0x21
0x15e6: push 0x22
0x15f6: push 0x23
0x1606: push 0x24
0x1616: push 0x25
0x1626: push 0x26
0x1630: jmp qword ptr [rip+0x206962]
0x1636: push 0x27
0x1646: push 0x28
0x1656: push 0x29
0x1666: push 0x2a
0x1676: push 0x2b
0x1686: push 0x2c
0x1696: push 0x2d
0x16a6: push 0x2e
0x16b0: jmp qword ptr [rip+0x206942]
0x16b6: nop 
0x1776: nop qword ptr [rax+rax*1+0x0]
0x17bf: nop 
0x17ef: jmp 0x1732
0x189f: lea rsi,[rip+0x3f19]
0x18a6: xor edi,edi
0x18a8: mov rbx,rax
0x18ab: mov edx,0x5
0x18b0: call 0x1450
0x18b5: xor esi,esi
0x18b7: mov rdx,rax
0x18ba: xor edi,edi
0x18bc: xor eax,eax
0x18be: mov rcx,rbx
0x18c1: call 0x1620
0x18c6: sub ebp,dword ptr [rip+0x2067c4]
0x18cc: mov edx,0x5
0x18d1: lea rsi,[rip+0x4538]
0x18d8: cmp ebp,0x4
0x18db: jnz 0x19e9
0x18e1: xor edi,edi
0x18e3: call 0x1450
0x18e8: mov rdi,qword ptr [rip+0x2067d1]
0x18ef: lea rdx,[rip+0x4b5a]
0x18f6: mov rcx,rax
0x18f9: mov esi,0x1
0x18fe: xor eax,eax
0x1900: call 0x1670
0x1905: jmp 0x19e9
0x19c2: lea rsi,[rip+0x3df6]
0x19c9: mov rbx,rax
0x19cc: mov edx,0x5
0x19d1: xor edi,edi
0x19d3: call 0x1450
0x19d8: mov rcx,rbx
0x19db: mov rdx,rax
0x19de: xor esi,esi
0x19e0: xor edi,edi
0x19e2: xor eax,eax
0x19e4: call 0x1620
0x1aeb: mov rbx,rax
0x1aee: call 0x13e0
0x1af3: mov esi,dword ptr [rax]
0x1af5: lea rdx,[rip+0x43a0]
0x1afc: mov rcx,rbx
0x1aff: mov edi,0x1
0x1b04: xor eax,eax
0x1b06: call 0x1620
0x1b28: mov edx,0x5
0x1b2d: mov rbx,rax
0x1b30: lea rsi,[rip+0x3c54]
0x1b37: jmp 0x19d1
0x1b6e: jmp 0x19e9
0x1b7b: lea rsi,[rip+0x42e6]
0x1b82: mov rbx,rax
0x1b85: mov edx,0x5
0x1b8a: xor edi,edi
0x1b8c: call 0x1450
0x1b91: mov rcx,rbx
0x1b94: mov rdx,rax
0x1b97: xor esi,esi
0x1b99: mov edi,0x1
0x1b9e: xor eax,eax
0x1ba0: call 0x1620
0x1bad: lea rsi,[rip+0x4294]
0x1bb4: mov rbx,rax
0x1bb7: mov edx,0x5
0x1bbc: xor edi,edi
0x1bbe: call 0x1450
0x1bc3: mov rcx,rbx
0x1bc6: mov rdx,rax
0x1bc9: xor esi,esi
0x1bcb: mov edi,0x1
0x1bd0: xor eax,eax
0x1bd2: call 0x1620
0x1c0b: mov edx,0x5
0x1c10: mov rbx,rax
0x1c13: lea rsi,[rip+0x3bb6]
0x1c1a: jmp 0x19d1
0x1c36: mov rbx,rax
0x1c39: call 0x13e0
0x1c3e: mov esi,dword ptr [rax]
0x1c40: lea rdx,[rip+0x4255]
0x1c47: mov rcx,rbx
0x1c4a: mov edi,0x1
0x1c4f: xor eax,eax
0x1c51: call 0x1620
0x1c6b: lea rsi,[rip+0x3b30]
0x1c72: mov edx,0x5
0x1c77: xor edi,edi
0x1c79: mov rbp,rax
0x1c7c: call 0x1450
0x1c81: mov rbx,rax
0x1c84: call 0x13e0
0x1c89: mov esi,dword ptr [rax]
0x1c8b: mov rcx,rbp
0x1c8e: mov rdx,rbx
0x1c91: mov edi,0x1
0x1c96: xor eax,eax
0x1c98: call 0x1620
0x1caa: lea rsi,[rip+0x3b1f]
0x1cb1: xor edi,edi
0x1cb3: mov rbx,rax
0x1cb6: mov edx,0x5
0x1cbb: call 0x1450
0x1cc0: xor esi,esi
0x1cc2: mov rdx,rax
0x1cc5: xor edi,edi
0x1cc7: xor eax,eax
0x1cc9: mov rcx,rbx
0x1ccc: call 0x1620
0x1cd1: sub ebp,dword ptr [rip+0x2063b9]
0x1cd7: cmp ebp,0x2
0x1cda: jnz 0x19e9
0x1ce0: mov edx,0x5
0x1ce5: lea rsi,[rip+0x40ec]
0x1cec: jmp 0x18e1
0x1cf1: call 0x1480
0x1d3e: nop 
0x1d6a: hlt 
0x1d70: lea rdi,[rip+0x206309]
0x1d77: push rbp
0x1d78: lea rax,[rip+0x206301]
0x1d7f: cmp rax,rdi
0x1d82: mov rbp,rsp
0x1d85: jz 0x1da0
0x1d87: mov rax,qword ptr [rip+0x20624a]
0x1d8e: test rax,rax
0x1d91: jz 0x1da0
0x1d93: pop rbp
0x1d94: jmp rax
0x1d96: nop qword ptr [rax+rax*1+0x0]
0x1da0: pop rbp
0x1da1: ret
0x1db0: lea rdi,[rip+0x2062c9]
0x1db7: lea rsi,[rip+0x2062c2]
0x1dbe: push rbp
0x1dbf: sub rsi,rdi
0x1dc2: mov rbp,rsp
0x1dc5: sar rsi,0x3
0x1dc9: mov rax,rsi
0x1dcc: shr rax,0x3f
0x1dd0: add rsi,rax
0x1dd3: sar rsi,0x1
0x1dd6: jz 0x1df0
0x1dd8: mov rax,qword ptr [rip+0x206211]
0x1ddf: test rax,rax
0x1de2: jz 0x1df0
0x1de4: pop rbp
0x1de5: jmp rax
0x1de7: nop qword ptr [rax+rax*1+0x0]
0x1df0: pop rbp
0x1df1: ret
0x1e00: cmp [rip+0x2062c1],0x0
0x1e07: jnz 0x1e38
0x1e09: cmp [rip+0x2061e7],0x0
0x1e11: push rbp
0x1e12: mov rbp,rsp
0x1e15: jz 0x1e23
0x1e17: mov rdi,qword ptr [rip+0x2061ea]
0x1e1e: call 0x16b0
0x1e23: call 0x1d70
0x1e28: mov [rip+0x206299],0x1
0x1e2f: pop rbp
0x1e30: ret
0x1e31: nop qword ptr [rax+0x0]
0x1e38: rep ret
0x1e40: push rbp
0x1e41: mov rbp,rsp
0x1e44: pop rbp
0x1e45: jmp 0x1db0
0x2280: mov qword ptr [rip+0x205e51],rdi
0x2287: ret
0x2290: mov byte ptr [rip+0x205e39],dil
0x2297: ret
0x22a0: push rbp
0x22a1: push rbx
0x22a2: sub rsp,0x8
0x22a6: mov rdi,qword ptr [rip+0x205ddb]
0x22ad: call 0x5390
0x22b2: test eax,eax
0x22b4: jz 0x22cc
0x22b6: call 0x13e0
0x22bb: cmp [rip+0x205e0e],0x0
0x22c2: mov rbx,rax
0x22c5: jz 0x22e3
0x22c7: cmp [rax],0x20
0x22ca: jnz 0x22e3
0x22cc: mov rdi,qword ptr [rip+0x205ded]
0x22d3: call 0x5390
0x22d8: test eax,eax
0x22da: jnz 0x2322
0x22dc: add rsp,0x8
0x22e0: pop rbx
0x22e1: pop rbp
0x22e2: ret
0x22e3: lea rsi,[rip+0x3ba2]
0x22ea: xor edi,edi
0x22ec: mov edx,0x5
0x22f1: call 0x1450
0x22f6: mov rdi,qword ptr [rip+0x205ddb]
0x22fd: mov rbp,rax
0x2300: test rdi,rdi
0x2303: jz 0x232d
0x2305: call 0x4410
0x230a: mov esi,dword ptr [rbx]
0x230c: lea rdx,[rip+0x3b85]
0x2313: mov rcx,rax
0x2316: mov r8,rbp
0x2319: xor edi,edi
0x231b: xor eax,eax
0x231d: call 0x1620
0x2322: mov edi,dword ptr [rip+0x205cf0]
0x2328: call 0x1400
0x232d: mov esi,dword ptr [rbx]
0x232f: lea rdx,[rip+0x3b66]
0x2336: mov rcx,rax
0x2339: xor edi,edi
0x233b: xor eax,eax
0x233d: call 0x1620
0x2342: jmp 0x2322
0x2414: nop qword ptr [rax+0x0]
0x241f: nop 
0x2448: nop qword ptr [rax+rax*1+0x0]
0x246f: nop 
0x255a: nop qword ptr [rax+rax*1+0x0]
0x2587: nop qword ptr [rax+rax*1+0x0]
0x25c2: nop qword ptr [rax+rax*1+0x0]
0x25ce: nop 
0x25d6: nop qword ptr [rax+rax*1+0x0]
0x25e9: nop qword ptr [rax+0x0]
0x25f9: nop qword ptr [rax+0x0]
0x2609: nop qword ptr [rax+0x0]
0x261b: nop qword ptr [rax+rax*1+0x0]
0x262f: nop 
0x263f: nop 
0x2649: nop qword ptr [rax+0x0]
0x2659: nop qword ptr [rax+0x0]
0x2669: nop qword ptr [rax+0x0]
0x26ce: nop 
0x2700: push rbx
0x2701: mov rsi,rdi
0x2704: mov edi,0x1
0x2709: sub rsp,0xa0
0x2710: mov rdx,rsp
0x2713: mov rax,0x28
0x271c: mov qword ptr [rsp+0x98],rax
0x2724: xor eax,eax
0x2726: call 0x1590
0x272b: test eax,eax
0x272d: jnz 0x2780
0x272f: mov ebx,dword ptr [rsp+0x18]
0x2733: mov edi,0x20
0x2738: call 0x4c50
0x273d: mov edx,0x13d
0x2742: mov [rax+0x4],0xfff
0x2749: mov [rax+0xc],0xfff
0x2750: mov word ptr [rax],dx
0x2753: mov dword ptr [rax+0x8],ebx
0x2756: mov [rax+0x11],0x0
0x275a: mov rcx,qword ptr [rsp+0x98]
0x2762: xor rcx,0x28
0x276b: jnz 0x2784
0x276d: add rsp,0xa0
0x2774: pop rbx
0x2775: ret
0x2776: nop qword ptr [rax+rax*1+0x0]
0x2780: xor eax,eax
0x2782: jmp 0x275a
0x2784: call 0x1480
0x28b1: mov dword ptr [r8],r11d
0x28b9: nop qword ptr [rax+0x0]
0x28d7: nop qword ptr [rax+rax*1+0x0]
0x28ec: nop qword ptr [rax+0x0]
0x28f8: mov dword ptr [r8],r11d
0x29dc: nop qword ptr [rax+0x0]
0x2a2d: nop qword ptr [rax]
0x2d47: nop qword ptr [rax+rax*1+0x0]
0x2d7e: nop 
0x2da1: nop qword ptr [rax+0x0]
0x2de2: nop qword ptr [rax+rax*1+0x0]
0x2df4: nop qword ptr [rax+0x0]
0x2e98: nop qword ptr [rax+rax*1+0x0]
0x2eab: xor edx,edx
0x2ead: test [rsp+0x78],0x1
0x2eb2: jz 0x2dcb
0x2eb8: add rbp,0x1
0x2ebc: jmp 0x2b78
0x2ec1: nop qword ptr [rax+0x0]
0x2ed7: nop qword ptr [rax+rax*1+0x0]
0x2eef: nop 
0x2f1e: nop 
0x2f2d: nop qword ptr [rax]
0x2f3f: nop 
0x2f4f: nop 
0x2f5f: nop 
0x2f6f: nop 
0x2f7f: nop 
0x2fec: nop qword ptr [rax+0x0]
0x300c: nop qword ptr [rax+0x0]
0x302f: nop 
0x3042: nop qword ptr [rax+rax*1+0x0]
0x305a: nop qword ptr [rax+rax*1+0x0]
0x306a: nop qword ptr [rax+rax*1+0x0]
0x310b: nop qword ptr [rax+rax*1+0x0]
0x3125: nop qword ptr [rax]
0x3138: nop qword ptr [rax+rax*1+0x0]
0x3153: nop qword ptr [rax+rax*1+0x0]
0x3182: nop qword ptr [rax+rax*1+0x0]
0x3192: nop qword ptr [rax+rax*1+0x0]
0x31aa: nop qword ptr [rax+rax*1+0x0]
0x31ba: nop qword ptr [rax+rax*1+0x0]
0x31c8: nop qword ptr [rax+rax*1+0x0]
0x31ef: nop 
0x3289: nop qword ptr [rax+0x0]
0x32d2: nop qword ptr [rax+rax*1+0x0]
0x3311: nop qword ptr [rax+0x0]
0x3332: nop qword ptr [rax+rax*1+0x0]
0x3498: nop qword ptr [rax+rax*1+0x0]
0x35ab: nop qword ptr [rax+rax*1+0x0]
0x35b0: cmp r15,0x1
0x35b4: jz 0x3419
0x35ba: mov rdi,qword ptr [rsp+0x10]
0x35bf: lea rcx,[rdi+r15*1+0x0]
0x35c3: lea rdx,[rdi+r14*1+0x1]
0x35c8: lea r8,[rcx+r14*1+0x0]
0x35cc: jmp 0x35dd
0x35ce: nop 
0x35d0: add rdx,0x1
0x35d4: cmp r8,rdx
0x35d7: jz 0x3419
0x35dd: movzx ecx,byte ptr [rdx]
0x35e0: sub ecx,0x5b
0x35e3: cmp cl,0x21
0x35e6: jnbe 0x35d0
0x35e8: mov esi,0x1
0x35ed: shl rsi,cl
0x35f0: mov rcx,rsi
0x35f3: mov rsi,0x8589934635
0x35fd: test rcx,rsi
0x3600: jz 0x35d0
0x3602: mov r14,qword ptr [rsp+0x40]
0x3607: mov r13,qword ptr [rsp+0x70]
0x360c: mov rbp,qword ptr [rsp+0x30]
0x3611: mov [rsp+0x8],0x2
0x3695: nop qword ptr [rax]
0x374d: nop qword ptr [rax]
0x3956: nop qword ptr [rax+rax*1+0x0]
0x3960: movzx ebx,byte ptr [rsp+0xf]
0x3965: mov rbp,r11
0x3968: mov byte ptr [rsp+0xd],bl
0x396c: jmp 0x3619
0x39e9: nop qword ptr [rax+0x0]
0x3b3d: nop qword ptr [rax]
0x3e4b: nop qword ptr [rax+rax*1+0x0]
0x3e71: call 0x13d0
0x3e76: call 0x4ea0
0x3e80: push r12
0x3e82: push rbp
0x3e83: push rbx
0x3e84: mov rbx,rdi
0x3e87: call 0x13e0
0x3e8c: mov r12d,dword ptr [rax]
0x3e8f: mov rbp,rax
0x3e92: lea rax,[rip+0x204367]
0x3e99: test rbx,rbx
0x3e9c: mov esi,0x38
0x3ea1: cmove rbx,rax
0x3ea5: mov rdi,rbx
0x3ea8: call 0x4e50
0x3ead: mov dword ptr [rbp+0x0],r12d
0x3eb1: pop rbx
0x3eb2: pop rbp
0x3eb3: pop r12
0x3eb5: ret
0x3ec0: lea rax,[rip+0x204339]
0x3ec7: test rdi,rdi
0x3eca: cmove rdi,rax
0x3ece: mov eax,dword ptr [rdi]
0x3ed0: ret
0x3ee0: lea rax,[rip+0x204319]
0x3ee7: test rdi,rdi
0x3eea: cmove rdi,rax
0x3eee: mov dword ptr [rdi],esi
0x3ef0: ret
0x3f00: lea rax,[rip+0x2042f9]
0x3f07: test rdi,rdi
0x3f0a: mov ecx,esi
0x3f0c: cmove rdi,rax
0x3f10: mov eax,esi
0x3f12: and ecx,0x1f
0x3f15: shr al,0x5
0x3f18: movzx eax,al
0x3f1b: lea rdi,[rdi+rax*4+0x8]
0x3f20: mov esi,dword ptr [rdi]
0x3f22: mov eax,esi
0x3f24: shr eax,cl
0x3f26: xor edx,eax
0x3f28: and eax,0x1
0x3f2b: and edx,0x1
0x3f2e: shl edx,cl
0x3f30: xor edx,esi
0x3f32: mov dword ptr [rdi],edx
0x3f34: ret
0x3f40: lea rax,[rip+0x2042b9]
0x3f47: test rdi,rdi
0x3f4a: cmove rdi,rax
0x3f4e: mov eax,dword ptr [rdi+0x4]
0x3f51: mov dword ptr [rdi+0x4],esi
0x3f54: ret
0x3f60: lea rax,[rip+0x204299]
0x3f67: test rdi,rdi
0x3f6a: cmove rdi,rax
0x3f6e: test rsi,rsi
0x3f71: mov [rdi],0xa
0x3f77: jz 0x3f87
0x3f79: test rdx,rdx
0x3f7c: jz 0x3f87
0x3f7e: mov qword ptr [rdi+0x28],rsi
0x3f82: mov qword ptr [rdi+0x30],rdx
0x3f86: ret
0x3f87: sub rsp,0x8
0x3f8b: call 0x13d0
0x3f90: push r15
0x3f92: push r14
0x3f94: lea rax,[rip+0x204265]
0x3f9b: push r13
0x3f9d: push r12
0x3f9f: mov r13,rdi
0x3fa2: push rbp
0x3fa3: push rbx
0x3fa4: mov rbx,r8
0x3fa7: mov r14,rsi
0x3faa: mov r15,rdx
0x3fad: sub rsp,0x18
0x3fb1: test r8,r8
0x3fb4: cmove rbx,rax
0x3fb8: mov qword ptr [rsp+0x8],rcx
0x3fbd: call 0x13e0
0x3fc2: mov r12d,dword ptr [rax]
0x3fc5: mov rbp,rax
0x3fc8: lea rax,[rbx+0x8]
0x3fcc: sub rsp,0x8
0x3fd0: mov r9d,dword ptr [rbx+0x4]
0x3fd4: push qword ptr [rbx+0x30]
0x3fd7: mov r8d,dword ptr [rbx]
0x3fda: push qword ptr [rbx+0x28]
0x3fdd: mov rdx,r15
0x3fe0: push rax
0x3fe1: mov rcx,qword ptr [rsp+0x28]
0x3fe6: mov rsi,r14
0x3fe9: mov rdi,r13
0x3fec: call 0x2a90
0x3ff1: mov dword ptr [rbp+0x0],r12d
0x3ff5: add rsp,0x38
0x3ff9: pop rbx
0x3ffa: pop rbp
0x3ffb: pop r12
0x3ffd: pop r13
0x3fff: pop r14
0x4001: pop r15
0x4003: ret
0x4010: push r15
0x4012: push r14
0x4014: lea rax,[rip+0x2041e5]
0x401b: push r13
0x401d: push r12
0x401f: mov r12,rdx
0x4022: push rbp
0x4023: push rbx
0x4024: mov rbx,rcx
0x4027: mov r14,rdi
0x402a: mov r15,rsi
0x402d: sub rsp,0x38
0x4031: test rcx,rcx
0x4034: cmove rbx,rax
0x4038: xor ebp,ebp
0x403a: call 0x13e0
0x403f: test r12,r12
0x4042: mov r13,rax
0x4045: mov eax,dword ptr [rax]
0x4047: setz bpl
0x404b: or ebp,dword ptr [rbx+0x4]
0x404e: lea r10,[rbx+0x8]
0x4052: sub rsp,0x8
0x4056: mov r8d,dword ptr [rbx]
0x4059: mov rcx,r15
0x405c: mov dword ptr [rsp+0x14],eax
0x4060: push qword ptr [rbx+0x30]
0x4063: mov rdx,r14
0x4066: push qword ptr [rbx+0x28]
0x4069: push r10
0x406b: xor esi,esi
0x406d: mov r9d,ebp
0x4070: xor edi,edi
0x4072: mov qword ptr [rsp+0x40],r10
0x4077: call 0x2a90
0x407c: lea rsi,[rax+0x1]
0x4080: mov qword ptr [rsp+0x48],rax
0x4085: add rsp,0x20
0x4089: mov rdi,rsi
0x408c: mov qword ptr [rsp+0x18],rsi
0x4091: call 0x4c50
0x4096: mov qword ptr [rsp+0x10],rax
0x409b: sub rsp,0x8
0x409f: push qword ptr [rbx+0x30]
0x40a2: push qword ptr [rbx+0x28]
0x40a5: mov r10,qword ptr [rsp+0x38]
0x40aa: mov r9d,ebp
0x40ad: mov r8d,dword ptr [rbx]
0x40b0: mov rcx,r15
0x40b3: mov rdx,r14
0x40b6: mov rdi,rax
0x40b9: push r10
0x40bb: mov rsi,qword ptr [rsp+0x38]
0x40c0: call 0x2a90
0x40c5: mov eax,dword ptr [rsp+0x2c]
0x40c9: add rsp,0x20
0x40cd: test r12,r12
0x40d0: mov dword ptr [r13+0x0],eax
0x40d4: jz 0x40df
0x40d6: mov r11,qword ptr [rsp+0x28]
0x40db: mov qword ptr [r12],r11
0x40df: mov rax,qword ptr [rsp+0x10]
0x40e4: add rsp,0x38
0x40e8: pop rbx
0x40e9: pop rbp
0x40ea: pop r12
0x40ec: pop r13
0x40ee: pop r14
0x40f0: pop r15
0x40f2: ret
0x4100: mov rcx,rdx
0x4103: xor edx,edx
0x4105: jmp 0x4010
0x4110: mov eax,dword ptr [rip+0x203f42]
0x4116: push r12
0x4118: mov r12,qword ptr [rip+0x203f41]
0x411f: push rbp
0x4120: push rbx
0x4121: cmp eax,0x1
0x4124: jle 0x4151
0x4126: sub eax,0x2
0x4129: lea rbx,[r12+0x18]
0x412e: shl rax,0x4
0x4132: lea rbp,[r12+rax*1+0x28]
0x4137: nop qword ptr [rax+rax*1+0x0]
0x4140: mov rdi,qword ptr [rbx]
0x4143: add rbx,0x10
0x4147: call 0x13c0
0x414c: cmp rbx,rbp
0x414f: jnz 0x4140
0x4151: mov rdi,qword ptr [r12+0x8]
0x4156: lea rbx,[rip+0x203fa3]
0x415d: cmp rdi,rbx
0x4160: jz 0x4179
0x4162: call 0x13c0
0x4167: mov [rip+0x203efe],0x100
0x4172: mov qword ptr [rip+0x203eff],rbx
0x4179: lea rbx,[rip+0x203ef0]
0x4180: cmp r12,rbx
0x4183: jz 0x4194
0x4185: mov rdi,r12
0x4188: call 0x13c0
0x418d: mov qword ptr [rip+0x203ecc],rbx
0x4194: pop rbx
0x4195: mov [rip+0x203eb9],0x1
0x419f: pop rbp
0x41a0: pop r12
0x41a2: ret
0x41b0: lea rcx,[rip+0x204049]
0x41b7: mov rdx,0xffffffff
0x41be: jmp 0x3cd0
0x41d0: lea rcx,[rip+0x204029]
0x41d7: jmp 0x3cd0
0x41e0: lea rcx,[rip+0x204019]
0x41e7: mov rsi,rdi
0x41ea: mov rdx,0xffffffff
0x41f1: xor edi,edi
0x41f3: jmp 0x3cd0
0x4200: lea rcx,[rip+0x203ff9]
0x4207: mov rdx,rsi
0x420a: mov rsi,rdi
0x420d: xor edi,edi
0x420f: jmp 0x3cd0
0x428f: mov rcx,qword ptr [rsp+0x38]
0x4294: xor rcx,0x28
0x429d: jnz 0x42a9
0x429f: add rsp,0x48
0x42a3: ret
0x42a4: call 0x13d0
0x42a9: call 0x1480
0x42b0: sub rsp,0x48
0x42b4: mov rax,rdx
0x42b7: mov rdx,rcx
0x42ba: mov rcx,0x28
0x42c3: mov qword ptr [rsp+0x38],rcx
0x42c8: xor ecx,ecx
0x42ca: cmp esi,0xa
0x42cd: jz 0x4330
0x42cf: mov dword ptr [rsp],esi
0x42d2: mov rcx,rsp
0x42d5: mov rsi,rax
0x42d8: mov [rsp+0x4],0x0
0x42e1: mov [rsp+0xc],0x0
0x42ea: mov [rsp+0x14],0x0
0x42f3: mov [rsp+0x1c],0x0
0x42fc: mov [rsp+0x24],0x0
0x4305: mov [rsp+0x2c],0x0
0x430e: mov [rsp+0x34],0x0
0x4316: call 0x3cd0
0x431b: mov rdx,qword ptr [rsp+0x38]
0x4320: xor rdx,0x28
0x4329: jnz 0x4335
0x432b: add rsp,0x48
0x432f: ret
0x4330: call 0x13d0
0x4335: call 0x1480
0x4350: mov rcx,rdx
0x4353: mov rdx,rsi
0x4356: mov esi,edi
0x4358: xor edi,edi
0x435a: jmp 0x42b0
0x4360: sub rsp,0x48
0x4364: mov ecx,edx
0x4366: mov rax,0x28
0x436f: mov qword ptr [rsp+0x38],rax
0x4374: xor eax,eax
0x4376: mov rax,qword ptr [rip+0x203eb3]
0x437d: mov r8,rsp
0x4380: and ecx,0x1f
0x4383: movdqa xmm0,[rip+0x203e75]
0x438b: mov qword ptr [rsp+0x30],rax
0x4390: mov eax,edx
0x4392: movaps [rsp],xmm0
0x4396: shr al,0x5
0x4399: movzx eax,al
0x439c: lea r9,[r8+rax*4+0x8]
0x43a1: movdqa xmm0,[rip+0x203e67]
0x43a9: movaps [rsp+0x10],xmm0
0x43ae: movdqa xmm0,[rip+0x203e6a]
0x43b6: movaps [rsp+0x20],xmm0
0x43bb: mov edx,dword ptr [r9]
0x43be: mov eax,edx
0x43c0: shr eax,cl
0x43c2: not eax
0x43c4: and eax,0x1
0x43c7: shl eax,cl
0x43c9: mov rcx,r8
0x43cc: xor eax,edx
0x43ce: mov rdx,rsi
0x43d1: mov rsi,rdi
0x43d4: mov dword ptr [r9],eax
0x43d7: xor edi,edi
0x43d9: call 0x3cd0
0x43de: mov rsi,qword ptr [rsp+0x38]
0x43e3: xor rsi,0x28
0x43ec: jnz 0x43f3
0x43ee: add rsp,0x48
0x43f2: ret
0x43f3: call 0x1480
0x4400: movsx edx,sil
0x4404: mov rsi,0xffffffff
0x440b: jmp 0x4360
0x4410: mov edx,0x3a
0x4415: mov rsi,0xffffffff
0x441c: jmp 0x4360
0x4430: mov edx,0x3a
0x4435: jmp 0x4360
0x44af: mov rcx,qword ptr [rsp+0x38]
0x44b4: xor rcx,0x28
0x44bd: jnz 0x44c9
0x44bf: add rsp,0x48
0x44c3: ret
0x44c4: call 0x13d0
0x44c9: call 0x1480
0x44d0: sub rsp,0x48
0x44d4: mov r9,rcx
0x44d7: mov rcx,qword ptr [rip+0x203d52]
0x44de: movdqa xmm0,[rip+0x203d1a]
0x44e6: mov rax,0x28
0x44ef: mov qword ptr [rsp+0x38],rax
0x44f4: xor eax,eax
0x44f6: movaps [rsp],xmm0
0x44fa: test rsi,rsi
0x44fd: mov qword ptr [rsp+0x30],rcx
0x4502: mov [rsp],0xa
0x4509: movdqa xmm0,[rip+0x203cff]
0x4511: movaps [rsp+0x10],xmm0
0x4516: movdqa xmm0,[rip+0x203d02]
0x451e: movaps [rsp+0x20],xmm0
0x4523: jz 0x4557
0x4525: test rdx,rdx
0x4528: jz 0x4557
0x452a: mov qword ptr [rsp+0x28],rsi
0x452f: mov qword ptr [rsp+0x30],rdx
0x4534: mov rcx,rsp
0x4537: mov rdx,r8
0x453a: mov rsi,r9
0x453d: call 0x3cd0
0x4542: mov rdi,qword ptr [rsp+0x38]
0x4547: xor rdi,0x28
0x4550: jnz 0x455c
0x4552: add rsp,0x48
0x4556: ret
0x4557: call 0x13d0
0x455c: call 0x1480
0x4570: mov r8,0xffffffff
0x4577: jmp 0x44d0
0x4580: mov rcx,rdx
0x4583: mov r8,0xffffffff
0x458a: mov rdx,rsi
0x458d: mov rsi,rdi
0x4590: xor edi,edi
0x4592: jmp 0x44d0
0x45a0: mov r8,rcx
0x45a3: mov rcx,rdx
0x45a6: mov rdx,rsi
0x45a9: mov rsi,rdi
0x45ac: xor edi,edi
0x45ae: jmp 0x44d0
0x45c0: lea rcx,[rip+0x203a59]
0x45c7: jmp 0x3cd0
0x45d0: lea rcx,[rip+0x203a49]
0x45d7: mov rdx,rsi
0x45da: mov rsi,rdi
0x45dd: xor edi,edi
0x45df: jmp 0x3cd0
0x45f0: lea rcx,[rip+0x203a29]
0x45f7: mov rdx,0xffffffff
0x45fe: jmp 0x3cd0
0x46d6: nop qword ptr [rax+rax*1+0x0]
0x4765: nop qword ptr [rax]
0x4768: mov r8,rcx
0x476b: mov rcx,rdx
0x476e: lea rdx,[rip+0x1cdf]
0x4775: mov esi,0x1
0x477a: xor eax,eax
0x477c: call 0x1670
0x4781: jmp 0x466c
0x4786: nop qword ptr [rax+rax*1+0x0]
0x47e5: nop qword ptr [rax]
0x4821: nop qword ptr [rax+0x0]
0x4868: nop qword ptr [rax+rax*1+0x0]
0x48b7: nop qword ptr [rax+rax*1+0x0]
0x4914: nop qword ptr [rax+0x0]
0x4942: nop qword ptr [rax+rax*1+0x0]
0x49f6: nop qword ptr [rax+rax*1+0x0]
0x4a50: xor r9d,r9d
0x4a53: cmp [r8],0x0
0x4a57: jz 0x4a6b
0x4a59: nop qword ptr [rax+0x0]
0x4a60: add r9,0x1
0x4a64: cmp [r8+r9*8+0x0],0x0
0x4a69: jnz 0x4a60
0x4a6b: jmp 0x4630
0x4a70: sub rsp,0x68
0x4a74: mov r10,r8
0x4a77: xor r9d,r9d
0x4a7a: mov rax,0x28
0x4a83: mov qword ptr [rsp+0x58],rax
0x4a88: xor eax,eax
0x4a8a: mov r8,rsp
0x4a8d: nop qword ptr [rax]
0x4a90: mov eax,dword ptr [r10]
0x4a93: cmp eax,0x2f
0x4a96: jnbe 0x4ada
0x4a98: mov r11d,eax
0x4a9b: add r11,qword ptr [r10+0x10]
0x4a9f: add eax,0x8
0x4aa2: mov dword ptr [r10],eax
0x4aa5: mov rax,qword ptr [r11]
0x4aa8: test rax,rax
0x4aab: mov qword ptr [r8+r9*8+0x0],rax
0x4aaf: jz 0x4abb
0x4ab1: add r9,0x1
0x4ab5: cmp r9,0xa
0x4ab9: jnz 0x4a90
0x4abb: call 0x4630
0x4ac0: mov rax,qword ptr [rsp+0x58]
0x4ac5: xor rax,0x28
0x4ace: jnz 0x4ad5
0x4ad0: add rsp,0x68
0x4ad4: ret
0x4ad5: call 0x1480
0x4ada: mov r11,qword ptr [r10+0x8]
0x4ade: lea rax,[r11+0x8]
0x4ae2: mov qword ptr [r10+0x8],rax
0x4ae6: jmp 0x4aa5
0x4bb0: call 0x1480
0x4bd0: push rbx
0x4bd1: lea rsi,[rip+0x18ca]
0x4bd8: mov edx,0x5
0x4bdd: xor edi,edi
0x4bdf: call 0x1450
0x4be4: lea rdx,[rip+0x18cc]
0x4beb: mov rsi,rax
0x4bee: mov edi,0x1
0x4bf3: xor eax,eax
0x4bf5: call 0x1600
0x4bfa: lea rsi,[rip+0x18cc]
0x4c01: mov edx,0x5
0x4c06: xor edi,edi
0x4c08: call 0x1450
0x4c0d: lea rcx,[rip+0x109c]
0x4c14: lea rdx,[rip+0xae5]
0x4c1b: mov rsi,rax
0x4c1e: mov edi,0x1
0x4c23: xor eax,eax
0x4c25: call 0x1600
0x4c2a: mov rbx,qword ptr [rip+0x203457]
0x4c31: lea rsi,[rip+0x1ac8]
0x4c38: xor edi,edi
0x4c3a: mov edx,0x5
0x4c3f: call 0x1450
0x4c44: mov rsi,rbx
0x4c47: mov rdi,rax
0x4c4a: pop rbx
0x4c4b: jmp 0x1520
0x4c5e: test rbx,rbx
0x4c61: jnz 0x4c65
0x4c65: call 0x4ea0
0x4c70: mov rax,rdi
0x4c73: mul rsi
0x4c76: mov rdi,rax
0x4c79: seto al
0x4c7c: test rdi,rdi
0x4c7f: js 0x4c8b
0x4c81: movzx eax,al
0x4c84: test rax,rax
0x4c87: jnz 0x4c8b
0x4c89: jmp 0x4c50
0x4c8b: sub rsp,0x8
0x4c8f: call 0x4ea0
0x4cb9: test rdi,rdi
0x4cbc: jnz 0x4cd8
0x4ccb: test rbx,rbx
0x4cce: jnz 0x4ce1
0x4cd2: nop qword ptr [rax+rax*1+0x0]
0x4cd8: call 0x13c0
0x4cdd: xor eax,eax
0x4cdf: pop rbx
0x4ce0: ret
0x4ce1: call 0x4ea0
0x4cf0: mov rax,rsi
0x4cf3: mul rdx
0x4cf6: mov rsi,rax
0x4cf9: seto al
0x4cfc: test rsi,rsi
0x4cff: js 0x4d0b
0x4d01: movzx eax,al
0x4d04: test rax,rax
0x4d07: jnz 0x4d0b
0x4d09: jmp 0x4cb0
0x4d0b: sub rsp,0x8
0x4d0f: call 0x4ea0
0x4d20: test rdi,rdi
0x4d23: mov r9,rdx
0x4d26: mov rcx,qword ptr [rsi]
0x4d29: jz 0x4d60
0x4d2b: xor edx,edx
0x4d2d: mov rax,0x6148914691236517204
0x4d37: div r9
0x4d3a: cmp rax,rcx
0x4d3d: jbe 0x4d7b
0x4d3f: mov rax,rcx
0x4d42: shr rax,0x1
0x4d45: lea rcx,[rax+rcx*1+0x1]
0x4d4a: mov qword ptr [rsi],rcx
0x4d4d: imul rcx,r9
0x4d51: mov rsi,rcx
0x4d54: jmp 0x4cb0
0x4d59: nop qword ptr [rax+0x0]
0x4d60: test rcx,rcx
0x4d63: jz 0x4d88
0x4d65: mov rax,rcx
0x4d68: mul r9
0x4d6b: seto dl
0x4d6e: test rax,rax
0x4d71: movzx edx,dl
0x4d74: js 0x4d7b
0x4d76: test rdx,rdx
0x4d79: jz 0x4d4a
0x4d7b: sub rsp,0x8
0x4d7f: call 0x4ea0
0x4d84: nop qword ptr [rax+0x0]
0x4d88: xor edx,edx
0x4d8a: mov eax,0x80
0x4d8f: xor r8d,r8d
0x4d92: div r9
0x4d95: test rax,rax
0x4d98: setz r8b
0x4d9c: lea rcx,[r8+rax*1+0x0]
0x4da0: jmp 0x4d65
0x4db0: test rdi,rdi
0x4db3: mov rax,qword ptr [rsi]
0x4db6: jz 0x4de0
0x4db8: mov rdx,0x6148914691236517203
0x4dc2: cmp rax,rdx
0x4dc5: jnbe 0x4df1
0x4dc7: mov rdx,rax
0x4dca: shr rdx,0x1
0x4dcd: lea rax,[rdx+rax*1+0x1]
0x4dd2: mov qword ptr [rsi],rax
0x4dd5: mov rsi,rax
0x4dd8: jmp 0x4cb0
0x4ddd: nop qword ptr [rax]
0x4de0: test rax,rax
0x4de3: mov edx,0x80
0x4de8: cmove rax,rdx
0x4dec: test rax,rax
0x4def: jns 0x4dd2
0x4df1: sub rsp,0x8
0x4df5: call 0x4ea0
0x4e00: push rbx
0x4e01: mov rbx,rdi
0x4e04: call 0x4c50
0x4e09: mov rdx,rbx
0x4e0c: xor esi,esi
0x4e0e: mov rdi,rax
0x4e11: pop rbx
0x4e12: jmp 0x1500
0x4e20: mov rax,rdi
0x4e23: sub rsp,0x8
0x4e27: mul rsi
0x4e2a: seto dl
0x4e2d: test rax,rax
0x4e30: js 0x4e49
0x4e32: movzx edx,dl
0x4e35: test rdx,rdx
0x4e38: jnz 0x4e49
0x4e3a: call 0x1530
0x4e3f: test rax,rax
0x4e42: jz 0x4e49
0x4e44: add rsp,0x8
0x4e48: ret
0x4e49: call 0x4ea0
0x4e50: push rbp
0x4e51: push rbx
0x4e52: mov rbp,rdi
0x4e55: mov rdi,rsi
0x4e58: mov rbx,rsi
0x4e5b: sub rsp,0x8
0x4e5f: call 0x4c50
0x4e64: add rsp,0x8
0x4e68: mov rdx,rbx
0x4e6b: mov rsi,rbp
0x4e6e: pop rbx
0x4e6f: pop rbp
0x4e70: mov rdi,rax
0x4e73: jmp 0x1560
0x4e80: push rbx
0x4e81: mov rbx,rdi
0x4e84: call 0x1470
0x4e89: mov rdi,rbx
0x4e8c: lea rsi,[rax+0x1]
0x4e90: pop rbx
0x4e91: jmp 0x4e50
0x4ed0: call 0x13d0
0x4f46: nop qword ptr [rax+rax*1+0x0]
0x4f86: cmp eax,0x22
0x4f89: mov ebp,0x1
0x4f8e: jnz 0x4fb8
0x4f95: movzx r12d,byte ptr [rcx]
0x4f99: test r12b,r12b
0x4f9c: jnz 0x5017
0x4fa3: nop qword ptr [rax+rax*1+0x0]
0x4fe2: nop qword ptr [rax+rax*1+0x0]
0x4fec: nop qword ptr [rax+0x0]
0x4ff0: movzx r12d,byte ptr [rbp+0x0]
0x4ff5: test r12b,r12b
0x4ff8: jz 0x4fb8
0x4ffa: movsx esi,r12b
0x4ffe: mov rdi,r13
0x5001: xor ebp,ebp
0x5003: call 0x14b0
0x5008: test rax,rax
0x500b: mov ebx,0x1
0x5010: mov rcx,qword ptr [rsp+0x8]
0x5015: jz 0x4fb8
0x5017: movsx esi,r12b
0x501b: mov rdi,r13
0x501e: mov qword ptr [rsp+0x8],rcx
0x5023: call 0x14b0
0x5028: test rax,rax
0x502b: mov rcx,qword ptr [rsp+0x8]
0x5030: jz 0x50fc
0x5036: lea eax,[r12-0x45]
0x503b: cmp al,0x2f
0x503d: jnbe 0x5090
0x503f: mov rdx,0x142129060940101
0x5049: bt rdx,rax
0x504d: jnb 0x5090
0x504f: mov esi,0x30
0x5054: mov rdi,r13
0x5057: mov qword ptr [rsp+0x8],rcx
0x505c: call 0x14b0
0x5061: test rax,rax
0x5064: mov rcx,qword ptr [rsp+0x8]
0x5069: jz 0x5090
0x506b: movzx eax,byte ptr [rcx+0x1]
0x506f: cmp al,0x44
0x5071: jz 0x507f
0x5073: cmp al,0x69
0x5075: jz 0x5248
0x507b: cmp al,0x42
0x507d: jnz 0x5090
0x507f: mov edi,0x2
0x5084: mov esi,0x3e8
0x5089: jmp 0x509a
0x508b: nop qword ptr [rax+rax*1+0x0]
0x5090: mov edi,0x1
0x5095: mov esi,0x400
0x509a: sub r12d,0x42
0x509e: cmp r12b,0x35
0x50a2: jnbe 0x50fc
0x50a4: lea rdx,[rip+0x175d]
0x50ab: movzx r12d,r12b
0x50af: movsxd rax,dword ptr [rdx+r12*4+0x0]
0x50b3: add rax,rdx
0x50b6: jmp rax
0x50b8: mov rax,rbx
0x50bb: mul rsi
0x50be: jo 0x52b1
0x50c4: xor r8d,r8d
0x50c7: mul rsi
0x50ca: jo 0x52a2
0x50d0: mov rbx,rax
0x50d3: or ebp,r8d
0x50d6: nop qword ptr [rax+rax*1+0x0]
0x50e0: movsxd rdi,edi
0x50e3: mov eax,ebp
0x50e5: add rcx,rdi
0x50e8: or eax,0x2
0x50eb: mov qword ptr [r15],rcx
0x50ee: cmp [rcx],0x0
0x50f1: mov qword ptr [r14],rbx
0x50f4: cmovne ebp,eax
0x50f7: jmp 0x4fbd
0x50fc: mov qword ptr [r14],rbx
0x50ff: or ebp,0x2
0x5102: jmp 0x4fbd
0x5107: mov edx,0x2
0x510c: mov rax,rdx
0x510f: mul rbx
0x5112: jo 0x51ae
0x5118: add rbx,rbx
0x511b: jmp 0x50e0
0x511d: mov edx,0x200
0x5122: mov rax,rdx
0x5125: mul rbx
0x5128: jo 0x51ae
0x512e: shl rbx,0x9
0x5132: jmp 0x50e0
0x5134: mov r8d,0x7
0x513a: xor r9d,r9d
0x513d: nop qword ptr [rax]
0x5140: mov rax,rbx
0x5143: mul rsi
0x5146: mov rbx,rax
0x5149: jo 0x52de
0x514f: sub r8d,0x1
0x5153: jnz 0x5140
0x5155: or ebp,r9d
0x5158: jmp 0x50e0
0x515a: mov r8d,0x8
0x5160: xor r9d,r9d
0x5163: nop qword ptr [rax+rax*1+0x0]
0x5168: mov rax,rbx
0x516b: mul rsi
0x516e: mov rbx,rax
0x5171: jo 0x52c0
0x5177: sub r8d,0x1
0x517b: jnz 0x5168
0x517d: jmp 0x5155
0x517f: mov r8d,0x4
0x5185: xor r9d,r9d
0x5188: mov rax,rbx
0x518b: mul rsi
0x518e: mov rbx,rax
0x5191: jo 0x5293
0x5197: sub r8d,0x1
0x519b: jnz 0x5188
0x519d: jmp 0x5155
0x519f: mov rax,rbx
0x51a2: mul rsi
0x51a5: mov rbx,rax
0x51a8: jno 0x50e0
0x51ae: mov ebp,0x1
0x51b3: or rbx,0xffffffff
0x51b7: jmp 0x50e0
0x51bc: nop qword ptr [rax+0x0]
0x51c0: mov r8d,0x5
0x51c6: xor r9d,r9d
0x51c9: mov rax,rbx
0x51cc: mul rsi
0x51cf: mov rbx,rax
0x51d2: jo 0x52cf
0x51d8: sub r8d,0x1
0x51dc: jnz 0x51c9
0x51de: jmp 0x5155
0x51e3: mov r8d,0x6
0x51e9: xor r9d,r9d
0x51ec: mov rax,rbx
0x51ef: mul rsi
0x51f2: mov rbx,rax
0x51f5: jo 0x5284
0x51fb: sub r8d,0x1
0x51ff: jnz 0x51ec
0x5201: jmp 0x5155
0x5206: mov edx,0x400
0x520b: mov rax,rdx
0x520e: mul rbx
0x5211: jo 0x51ae
0x5213: shl rbx,0xa
0x5217: jmp 0x50e0
0x521c: mov rax,rbx
0x521f: mul rsi
0x5222: jo 0x52ed
0x5228: xor r8d,r8d
0x522b: mul rsi
0x522e: jno 0x50c7
0x5234: mov r8d,0x1
0x523a: or rax,0xffffffff
0x523e: jmp 0x50c7
0x5243: nop qword ptr [rax+rax*1+0x0]
0x5248: xor edi,edi
0x524a: cmp [rcx+0x2],0x42
0x524e: mov esi,0x400
0x5253: setz dil
0x5257: lea edi,[rdi+rdi*1+0x1]
0x525b: jmp 0x509a
0x5260: call 0x1480
0x5265: lea rcx,[rip+0x1674]
0x526c: lea rsi,[rip+0x154d]
0x5273: lea rdi,[rip+0x1566]
0x527a: mov edx,0x54
0x527f: call 0x14e0
0x5284: mov r9d,0x1
0x528a: or rbx,0xffffffff
0x528e: jmp 0x51fb
0x5293: mov r9d,0x1
0x5299: or rbx,0xffffffff
0x529d: jmp 0x5197
0x52a2: mov r8d,0x1
0x52a8: or rbx,0xffffffff
0x52ac: jmp 0x50d3
0x52b1: or rax,0xffffffff
0x52b5: mov r8d,0x1
0x52bb: jmp 0x50c7
0x52c0: mov r9d,0x1
0x52c6: or rbx,0xffffffff
0x52ca: jmp 0x5177
0x52cf: mov r9d,0x1
0x52d5: or rbx,0xffffffff
0x52d9: jmp 0x51d8
0x52de: mov r9d,0x1
0x52e4: or rbx,0xffffffff
0x52e8: jmp 0x514f
0x52ed: mov r8d,0x1
0x52f3: or rax,0xffffffff
0x52f7: jmp 0x522b
0x537e: call 0x1480
0x5390: push r12
0x5392: push rbp
0x5393: mov rbp,rdi
0x5396: push rbx
0x5397: call 0x1410
0x539c: mov ebx,dword ptr [rbp+0x0]
0x539f: mov rdi,rbp
0x53a2: mov r12,rax
0x53a5: call 0x54b0
0x53aa: and ebx,0x20
0x53ad: test ebx,ebx
0x53af: jnz 0x53c8
0x53b1: test eax,eax
0x53b3: jz 0x53bf
0x53b5: test r12,r12
0x53b8: mov eax,0xffffffff
0x53bd: jz 0x53f8
0x53bf: pop rbx
0x53c0: pop rbp
0x53c1: pop r12
0x53c3: ret
0x53c4: nop qword ptr [rax+0x0]
0x53c8: test eax,eax
0x53ca: jnz 0x53e8
0x53cc: call 0x13e0
0x53d1: mov [rax],0x0
0x53d7: mov eax,0xffffffff
0x53dc: pop rbx
0x53dd: pop rbp
0x53de: pop r12
0x53e0: ret
0x53e1: nop qword ptr [rax+0x0]
0x53e8: pop rbx
0x53e9: mov eax,0xffffffff
0x53ee: pop rbp
0x53ef: pop r12
0x53f1: ret
0x53f2: nop qword ptr [rax+rax*1+0x0]
0x53f8: call 0x13e0
0x53fd: cmp [rax],0x9
0x5400: pop rbx
0x5401: pop rbp
0x5402: pop r12
0x5404: setnz al
0x5407: movzx eax,al
0x540a: neg eax
0x540c: ret
0x544a: nop qword ptr [rax+rax*1+0x0]
0x5496: nop qword ptr [rax+rax*1+0x0]
0x54b0: push r12
0x54b2: push rbp
0x54b3: push rbx
0x54b4: mov rbx,rdi
0x54b7: call 0x1580
0x54bc: test eax,eax
0x54be: mov rdi,rbx
0x54c1: js 0x5517
0x54c3: call 0x15d0
0x54c8: test eax,eax
0x54ca: jnz 0x54f8
0x54cc: mov rdi,rbx
0x54cf: call 0x5530
0x54d4: test eax,eax
0x54d6: jz 0x5514
0x54d8: call 0x13e0
0x54dd: mov r12d,dword ptr [rax]
0x54e0: mov rdi,rbx
0x54e3: mov rbp,rax
0x54e6: call 0x1430
0x54eb: test r12d,r12d
0x54ee: jnz 0x5520
0x54f0: pop rbx
0x54f1: pop rbp
0x54f2: pop r12
0x54f4: ret
0x54f5: nop qword ptr [rax]
0x54f8: mov rdi,rbx
0x54fb: call 0x1580
0x5500: xor esi,esi
0x5502: mov edx,0x1
0x5507: mov edi,eax
0x5509: call 0x14d0
0x550e: cmp rax,0xffffffff
0x5512: jnz 0x54cc
0x5514: mov rdi,rbx
0x5517: pop rbx
0x5518: pop rbp
0x5519: pop r12
0x551b: jmp 0x1430
0x5520: mov dword ptr [rbp+0x0],r12d
0x5524: mov eax,0xffffffff
0x5529: jmp 0x54f0
0x5530: test rdi,rdi
0x5533: push rbx
0x5534: mov rbx,rdi
0x5537: jz 0x554a
0x5539: call 0x15d0
0x553e: test eax,eax
0x5540: jz 0x554a
0x5542: test [rbx],0x100
0x5548: jnz 0x5558
0x554a: mov rdi,rbx
0x554d: pop rbx
0x554e: jmp 0x15b0
0x5553: nop qword ptr [rax+rax*1+0x0]
0x5558: mov rdi,rbx
0x555b: mov edx,0x1
0x5560: xor esi,esi
0x5562: call 0x5570
0x5567: mov rdi,rbx
0x556a: pop rbx
0x556b: jmp 0x15b0
0x5570: mov rax,qword ptr [rdi+0x8]
0x5574: cmp qword ptr [rdi+0x10],rax
0x5578: jz 0x5580
0x557a: jmp 0x1630
0x557f: nop 
0x5580: mov rax,qword ptr [rdi+0x20]
0x5584: cmp qword ptr [rdi+0x28],rax
0x5588: jnz 0x557a
0x558a: cmp [rdi+0x48],0x0
0x558f: jnz 0x557a
0x5591: push r12
0x5593: push rbp
0x5594: mov r12d,edx
0x5597: push rbx
0x5598: mov rbp,rsi
0x559b: mov rbx,rdi
0x559e: call 0x1580
0x55a3: mov edx,r12d
0x55a6: mov rsi,rbp
0x55a9: mov edi,eax
0x55ab: call 0x14d0
0x55b0: cmp rax,0xffffffff
0x55b4: jz 0x55c2
0x55b6: and [rbx],0xef
0x55b9: mov qword ptr [rbx+0x90],rax
0x55c0: xor eax,eax
0x55c2: pop rbx
0x55c3: pop rbp
0x55c4: pop r12
0x55c6: ret
0x55d0: push r15
0x55d2: push r14
0x55d4: mov r15,rdx
0x55d7: push r13
0x55d9: push r12
0x55db: lea r12,[rip+0x20256e]
0x55e2: push rbp
0x55e3: lea rbp,[rip+0x20256e]
0x55ea: push rbx
0x55eb: mov r13d,edi
0x55ee: mov r14,rsi
0x55f1: sub rbp,r12
0x55f4: sub rsp,0x8
0x55f8: sar rbp,0x3
0x55fc: call 0x1390
0x5601: test rbp,rbp
0x5604: jz 0x5626
0x5606: xor ebx,ebx
0x5608: nop qword ptr [rax+rax*1+0x0]
0x5610: mov rdx,r15
0x5613: mov rsi,r14
0x5616: mov edi,r13d
0x5619: call qword ptr [r12+rbx*8+0x0]
0x561d: add rbx,0x1
0x5621: cmp rbp,rbx
0x5624: jnz 0x5610
0x5626: add rsp,0x8
0x562a: pop rbx
0x562b: pop rbp
0x562c: pop r12
0x562e: pop r13
0x5630: pop r14
0x5632: pop r15
0x5634: ret
0x5660: sub rsp,0x8
0x5664: add rsp,0x8
0x5668: ret
