0x1888: sub rsp,0x8
0x188c: mov rax,qword ptr [rip+0x217745]
0x1893: test rax,rax
0x1896: jz 0x189a
0x1898: call rax
0x189a: add rsp,0x8
0x189e: ret
0x18b6: push 0x0
0x18c6: push 0x1
0x18d6: push 0x2
0x18e6: push 0x3
0x18f6: push 0x4
0x1906: push 0x5
0x1910: jmp qword ptr [rip+0x2174fa]
0x1916: push 0x6
0x1926: push 0x7
0x1930: jmp qword ptr [rip+0x2174ea]
0x1936: push 0x8
0x1946: push 0x9
0x1956: push 0xa
0x1966: push 0xb
0x1976: push 0xc
0x1986: push 0xd
0x1996: push 0xe
0x19a6: push 0xf
0x19b6: push 0x10
0x19c6: push 0x11
0x19d6: push 0x12
0x19e6: push 0x13
0x19f6: push 0x14
0x1a06: push 0x15
0x1a16: push 0x16
0x1a26: push 0x17
0x1a36: push 0x18
0x1a46: push 0x19
0x1a56: push 0x1a
0x1a66: push 0x1b
0x1a76: push 0x1c
0x1a86: push 0x1d
0x1a96: push 0x1e
0x1aa6: push 0x1f
0x1ab6: push 0x20
0x1ac6: push 0x21
0x1ad6: push 0x22
0x1ae6: push 0x23
0x1af6: push 0x24
0x1b06: push 0x25
0x1b16: push 0x26
0x1b26: push 0x27
0x1b36: push 0x28
0x1b46: push 0x29
0x1b56: push 0x2a
0x1b66: push 0x2b
0x1b76: push 0x2c
0x1b86: push 0x2d
0x1b96: push 0x2e
0x1ba6: push 0x2f
0x1bb6: push 0x30
0x1bc6: push 0x31
0x1bd6: push 0x32
0x1be6: push 0x33
0x1bf6: push 0x34
0x1c06: push 0x35
0x1c16: push 0x36
0x1c26: push 0x37
0x1c36: push 0x38
0x1c46: push 0x39
0x1c56: push 0x3a
0x1c66: push 0x3b
0x1c76: push 0x3c
0x1c80: jmp qword ptr [rip+0x217362]
0x1c86: nop 
0x1d66: nop qword ptr [rax+rax*1+0x0]
0x1da5: nop qword ptr [rax]
0x1dea: nop qword ptr [rax+rax*1+0x0]
0x1e39: nop qword ptr [rax+0x0]
0x1e4c: nop qword ptr [rax+0x0]
0x1e92: nop qword ptr [rax+rax*1+0x0]
0x1eda: nop qword ptr [rax+rax*1+0x0]
0x1f21: nop qword ptr [rax+0x0]
0x1f74: nop qword ptr [rax+0x0]
0x1fbf: nop 
0x1fd3: nop qword ptr [rax+rax*1+0x0]
0x2030: jmp 0x1d10
0x2035: nop qword ptr [rax]
0x233a: hlt 
0x2340: lea rdi,[rip+0x216d99]
0x2347: push rbp
0x2348: lea rax,[rip+0x216d91]
0x234f: cmp rax,rdi
0x2352: mov rbp,rsp
0x2355: jz 0x2370
0x2357: mov rax,qword ptr [rip+0x216c6a]
0x235e: test rax,rax
0x2361: jz 0x2370
0x2363: pop rbp
0x2364: jmp rax
0x2366: nop qword ptr [rax+rax*1+0x0]
0x2370: pop rbp
0x2371: ret
0x2380: lea rdi,[rip+0x216d59]
0x2387: lea rsi,[rip+0x216d52]
0x238e: push rbp
0x238f: sub rsi,rdi
0x2392: mov rbp,rsp
0x2395: sar rsi,0x3
0x2399: mov rax,rsi
0x239c: shr rax,0x3f
0x23a0: add rsi,rax
0x23a3: sar rsi,0x1
0x23a6: jz 0x23c0
0x23a8: mov rax,qword ptr [rip+0x216c31]
0x23af: test rax,rax
0x23b2: jz 0x23c0
0x23b4: pop rbp
0x23b5: jmp rax
0x23b7: nop qword ptr [rax+rax*1+0x0]
0x23c0: pop rbp
0x23c1: ret
0x23d0: cmp [rip+0x216d51],0x0
0x23d7: jnz 0x2408
0x23d9: cmp [rip+0x216c07],0x0
0x23e1: push rbp
0x23e2: mov rbp,rsp
0x23e5: jz 0x23f3
0x23e7: mov rdi,qword ptr [rip+0x216c1a]
0x23ee: call 0x1c80
0x23f3: call 0x2340
0x23f8: mov [rip+0x216d29],0x1
0x23ff: pop rbp
0x2400: ret
0x2401: nop qword ptr [rax+0x0]
0x2408: rep ret
0x2410: push rbp
0x2411: mov rbp,rsp
0x2414: pop rbp
0x2415: jmp 0x2380
0x24a3: nop qword ptr [rax+rax*1+0x0]
0x24af: nop 
0x24d5: nop 
0x24d6: nop qword ptr [rax+rax*1+0x0]
0x2551: nop qword ptr [rax+rax*1+0x0]
0x2556: nop qword ptr [rax+rax*1+0x0]
0x26f6: nop qword ptr [rax+rax*1+0x0]
0x275a: nop qword ptr [rax+rax*1+0x0]
0x27a8: nop qword ptr [rax+rax*1+0x0]
0x27f8: nop qword ptr [rax+rax*1+0x0]
0x2851: nop qword ptr [rax+0x0]
0x2862: jmp 0x25c0
0x2867: nop qword ptr [rax+rax*1+0x0]
0x28db: nop qword ptr [rax+rax*1+0x0]
0x290e: mov rbx,rax
0x2911: call 0x18f0
0x2916: mov esi,dword ptr [rax]
0x2918: lea rdx,[rip+0x1254d]
0x291f: mov rcx,rbx
0x2922: xor eax,eax
0x2924: xor edi,edi
0x2926: call 0x1bb0
0x292b: add rsp,0x18
0x292f: xor eax,eax
0x2931: pop rbx
0x2932: pop rbp
0x2933: pop r12
0x2935: pop r13
0x2937: pop r14
0x2939: pop r15
0x293b: ret
0x2968: nop qword ptr [rax+rax*1+0x0]
0x2de0: mov qword ptr [rip+0x2167a9],rdi
0x2de7: ret
0x2df0: mov byte ptr [rip+0x216791],dil
0x2df7: ret
0x2e00: push rbp
0x2e01: push rbx
0x2e02: sub rsp,0x8
0x2e06: mov rdi,qword ptr [rip+0x2162db]
0x2e0d: call 0x141e0
0x2e12: test eax,eax
0x2e14: jz 0x2e2c
0x2e16: call 0x18f0
0x2e1b: cmp [rip+0x216766],0x0
0x2e22: mov rbx,rax
0x2e25: jz 0x2e43
0x2e27: cmp [rax],0x20
0x2e2a: jnz 0x2e43
0x2e2c: mov rdi,qword ptr [rip+0x2162ed]
0x2e33: call 0x141e0
0x2e38: test eax,eax
0x2e3a: jnz 0x2e82
0x2e3c: add rsp,0x8
0x2e40: pop rbx
0x2e41: pop rbp
0x2e42: ret
0x2e43: lea rsi,[rip+0x12012]
0x2e4a: xor edi,edi
0x2e4c: mov edx,0x5
0x2e51: call 0x19b0
0x2e56: mov rdi,qword ptr [rip+0x216733]
0x2e5d: mov rbp,rax
0x2e60: test rdi,rdi
0x2e63: jz 0x2e8d
0x2e65: call 0x4b40
0x2e6a: mov esi,dword ptr [rbx]
0x2e6c: lea rdx,[rip+0x11ff5]
0x2e73: mov rcx,rax
0x2e76: mov r8,rbp
0x2e79: xor edi,edi
0x2e7b: xor eax,eax
0x2e7d: call 0x1bb0
0x2e82: mov edi,dword ptr [rip+0x2161e8]
0x2e88: call 0x1910
0x2e8d: mov esi,dword ptr [rbx]
0x2e8f: lea rdx,[rip+0x11fd6]
0x2e96: mov rcx,rax
0x2e99: xor edi,edi
0x2e9b: xor eax,eax
0x2e9d: call 0x1bb0
0x2ea2: jmp 0x2e82
0x2edb: nop qword ptr [rax+rax*1+0x0]
0x2faf: nop 
0x2feb: nop qword ptr [rax+rax*1+0x0]
0x3020: mov rdi,qword ptr [rdi+0x10]
0x3024: jmp 0x18d0
0x310c: nop qword ptr [rax+0x0]
0x315d: nop qword ptr [rax]
0x3477: nop qword ptr [rax+rax*1+0x0]
0x34ae: nop 
0x34d1: nop qword ptr [rax+0x0]
0x3512: nop qword ptr [rax+rax*1+0x0]
0x3524: nop qword ptr [rax+0x0]
0x35c8: nop qword ptr [rax+rax*1+0x0]
0x35f1: nop qword ptr [rax+0x0]
0x3607: nop qword ptr [rax+rax*1+0x0]
0x361f: nop 
0x364e: nop 
0x365d: nop qword ptr [rax]
0x366f: nop 
0x367f: nop 
0x368f: nop 
0x369f: nop 
0x36af: nop 
0x371c: nop qword ptr [rax+0x0]
0x373c: nop qword ptr [rax+0x0]
0x375f: nop 
0x3772: nop qword ptr [rax+rax*1+0x0]
0x378a: nop qword ptr [rax+rax*1+0x0]
0x379a: nop qword ptr [rax+rax*1+0x0]
0x383b: nop qword ptr [rax+rax*1+0x0]
0x3855: nop qword ptr [rax]
0x3868: nop qword ptr [rax+rax*1+0x0]
0x3883: nop qword ptr [rax+rax*1+0x0]
0x38b2: nop qword ptr [rax+rax*1+0x0]
0x38c2: nop qword ptr [rax+rax*1+0x0]
0x38da: nop qword ptr [rax+rax*1+0x0]
0x38ea: nop qword ptr [rax+rax*1+0x0]
0x38f8: nop qword ptr [rax+rax*1+0x0]
0x391f: nop 
0x395d: cmp [rsp+0xe],0x0
0x3962: jnz 0x435d
0x3968: test r13,r13
0x396b: setz al
0x396e: cmp [rsp+0x50],0x0
0x3974: setnz dl
0x3977: and al,dl
0x3979: jz 0x439c
0x397f: mov r13,qword ptr [rsp+0x50]
0x39b9: nop qword ptr [rax+0x0]
0x3a02: nop qword ptr [rax+rax*1+0x0]
0x3a41: nop qword ptr [rax+0x0]
0x3a62: nop qword ptr [rax+rax*1+0x0]
0x3bc8: nop qword ptr [rax+rax*1+0x0]
0x3cdb: nop qword ptr [rax+rax*1+0x0]
0x3cfe: nop 
0x3dc5: nop qword ptr [rax]
0x3e7d: nop qword ptr [rax]
0x4086: nop qword ptr [rax+rax*1+0x0]
0x4119: nop qword ptr [rax+0x0]
0x426d: nop qword ptr [rax]
0x435d: sub rsp,0x8
0x4361: mov r8d,0x5
0x4367: mov rcx,r11
0x436a: push qword ptr [rsp+0x68]
0x436e: push qword ptr [rsp+0x78]
0x4372: mov rdi,r14
0x4375: push qword ptr [rsp+0x38]
0x4379: mov r9d,dword ptr [rsp+0x98]
0x4381: mov rdx,qword ptr [rsp+0x30]
0x4386: mov rsi,qword ptr [rsp+0x70]
0x438b: call 0x31c0
0x4390: add rsp,0x20
0x4394: mov r15,rax
0x4397: jmp 0x3d99
0x439c: movzx eax,byte ptr [rsp+0x7c]
0x43a1: jmp 0x42bc
0x43b3: call 0x19e0
0x457b: nop qword ptr [rax+rax*1+0x0]
0x45a1: call 0x18e0
0x45a6: call 0x55d0
0x45b0: push r12
0x45b2: push rbp
0x45b3: push rbx
0x45b4: mov rbx,rdi
0x45b7: call 0x18f0
0x45bc: mov r12d,dword ptr [rax]
0x45bf: mov rbp,rax
0x45c2: lea rax,[rip+0x2150d7]
0x45c9: test rbx,rbx
0x45cc: mov esi,0x38
0x45d1: cmove rbx,rax
0x45d5: mov rdi,rbx
0x45d8: call 0x5580
0x45dd: mov dword ptr [rbp+0x0],r12d
0x45e1: pop rbx
0x45e2: pop rbp
0x45e3: pop r12
0x45e5: ret
0x45f0: lea rax,[rip+0x2150a9]
0x45f7: test rdi,rdi
0x45fa: cmove rdi,rax
0x45fe: mov eax,dword ptr [rdi]
0x4600: ret
0x4610: lea rax,[rip+0x215089]
0x4617: test rdi,rdi
0x461a: cmove rdi,rax
0x461e: mov dword ptr [rdi],esi
0x4620: ret
0x4630: lea rax,[rip+0x215069]
0x4637: test rdi,rdi
0x463a: mov ecx,esi
0x463c: cmove rdi,rax
0x4640: mov eax,esi
0x4642: and ecx,0x1f
0x4645: shr al,0x5
0x4648: movzx eax,al
0x464b: lea rdi,[rdi+rax*4+0x8]
0x4650: mov esi,dword ptr [rdi]
0x4652: mov eax,esi
0x4654: shr eax,cl
0x4656: xor edx,eax
0x4658: and eax,0x1
0x465b: and edx,0x1
0x465e: shl edx,cl
0x4660: xor edx,esi
0x4662: mov dword ptr [rdi],edx
0x4664: ret
0x4670: lea rax,[rip+0x215029]
0x4677: test rdi,rdi
0x467a: cmove rdi,rax
0x467e: mov eax,dword ptr [rdi+0x4]
0x4681: mov dword ptr [rdi+0x4],esi
0x4684: ret
0x4690: lea rax,[rip+0x215009]
0x4697: test rdi,rdi
0x469a: cmove rdi,rax
0x469e: test rsi,rsi
0x46a1: mov [rdi],0xa
0x46a7: jz 0x46b7
0x46a9: test rdx,rdx
0x46ac: jz 0x46b7
0x46ae: mov qword ptr [rdi+0x28],rsi
0x46b2: mov qword ptr [rdi+0x30],rdx
0x46b6: ret
0x46b7: sub rsp,0x8
0x46bb: call 0x18e0
0x46c0: push r15
0x46c2: push r14
0x46c4: lea rax,[rip+0x214fd5]
0x46cb: push r13
0x46cd: push r12
0x46cf: mov r13,rdi
0x46d2: push rbp
0x46d3: push rbx
0x46d4: mov rbx,r8
0x46d7: mov r14,rsi
0x46da: mov r15,rdx
0x46dd: sub rsp,0x18
0x46e1: test r8,r8
0x46e4: cmove rbx,rax
0x46e8: mov qword ptr [rsp+0x8],rcx
0x46ed: call 0x18f0
0x46f2: mov r12d,dword ptr [rax]
0x46f5: mov rbp,rax
0x46f8: lea rax,[rbx+0x8]
0x46fc: sub rsp,0x8
0x4700: mov r9d,dword ptr [rbx+0x4]
0x4704: push qword ptr [rbx+0x30]
0x4707: mov r8d,dword ptr [rbx]
0x470a: push qword ptr [rbx+0x28]
0x470d: mov rdx,r15
0x4710: push rax
0x4711: mov rcx,qword ptr [rsp+0x28]
0x4716: mov rsi,r14
0x4719: mov rdi,r13
0x471c: call 0x31c0
0x4721: mov dword ptr [rbp+0x0],r12d
0x4725: add rsp,0x38
0x4729: pop rbx
0x472a: pop rbp
0x472b: pop r12
0x472d: pop r13
0x472f: pop r14
0x4731: pop r15
0x4733: ret
0x4740: push r15
0x4742: push r14
0x4744: lea rax,[rip+0x214f55]
0x474b: push r13
0x474d: push r12
0x474f: mov r12,rdx
0x4752: push rbp
0x4753: push rbx
0x4754: mov rbx,rcx
0x4757: mov r14,rdi
0x475a: mov r15,rsi
0x475d: sub rsp,0x38
0x4761: test rcx,rcx
0x4764: cmove rbx,rax
0x4768: xor ebp,ebp
0x476a: call 0x18f0
0x476f: test r12,r12
0x4772: mov r13,rax
0x4775: mov eax,dword ptr [rax]
0x4777: setz bpl
0x477b: or ebp,dword ptr [rbx+0x4]
0x477e: lea r10,[rbx+0x8]
0x4782: sub rsp,0x8
0x4786: mov r8d,dword ptr [rbx]
0x4789: mov rcx,r15
0x478c: mov dword ptr [rsp+0x14],eax
0x4790: push qword ptr [rbx+0x30]
0x4793: mov rdx,r14
0x4796: push qword ptr [rbx+0x28]
0x4799: push r10
0x479b: xor esi,esi
0x479d: mov r9d,ebp
0x47a0: xor edi,edi
0x47a2: mov qword ptr [rsp+0x40],r10
0x47a7: call 0x31c0
0x47ac: lea rsi,[rax+0x1]
0x47b0: mov qword ptr [rsp+0x48],rax
0x47b5: add rsp,0x20
0x47b9: mov rdi,rsi
0x47bc: mov qword ptr [rsp+0x18],rsi
0x47c1: call 0x5380
0x47c6: mov qword ptr [rsp+0x10],rax
0x47cb: sub rsp,0x8
0x47cf: push qword ptr [rbx+0x30]
0x47d2: push qword ptr [rbx+0x28]
0x47d5: mov r10,qword ptr [rsp+0x38]
0x47da: mov r9d,ebp
0x47dd: mov r8d,dword ptr [rbx]
0x47e0: mov rcx,r15
0x47e3: mov rdx,r14
0x47e6: mov rdi,rax
0x47e9: push r10
0x47eb: mov rsi,qword ptr [rsp+0x38]
0x47f0: call 0x31c0
0x47f5: mov eax,dword ptr [rsp+0x2c]
0x47f9: add rsp,0x20
0x47fd: test r12,r12
0x4800: mov dword ptr [r13+0x0],eax
0x4804: jz 0x480f
0x4806: mov r11,qword ptr [rsp+0x28]
0x480b: mov qword ptr [r12],r11
0x480f: mov rax,qword ptr [rsp+0x10]
0x4814: add rsp,0x38
0x4818: pop rbx
0x4819: pop rbp
0x481a: pop r12
0x481c: pop r13
0x481e: pop r14
0x4820: pop r15
0x4822: ret
0x4830: mov rcx,rdx
0x4833: xor edx,edx
0x4835: jmp 0x4740
0x4840: mov eax,dword ptr [rip+0x214872]
0x4846: push r12
0x4848: mov r12,qword ptr [rip+0x214871]
0x484f: push rbp
0x4850: push rbx
0x4851: cmp eax,0x1
0x4854: jle 0x4881
0x4856: sub eax,0x2
0x4859: lea rbx,[r12+0x18]
0x485e: shl rax,0x4
0x4862: lea rbp,[r12+rax*1+0x28]
0x4867: nop qword ptr [rax+rax*1+0x0]
0x4870: mov rdi,qword ptr [rbx]
0x4873: add rbx,0x10
0x4877: call 0x18d0
0x487c: cmp rbx,rbp
0x487f: jnz 0x4870
0x4881: mov rdi,qword ptr [r12+0x8]
0x4886: lea rbx,[rip+0x214d13]
0x488d: cmp rdi,rbx
0x4890: jz 0x48a9
0x4892: call 0x18d0
0x4897: mov [rip+0x21482e],0x100
0x48a2: mov qword ptr [rip+0x21482f],rbx
0x48a9: lea rbx,[rip+0x214820]
0x48b0: cmp r12,rbx
0x48b3: jz 0x48c4
0x48b5: mov rdi,r12
0x48b8: call 0x18d0
0x48bd: mov qword ptr [rip+0x2147fc],rbx
0x48c4: pop rbx
0x48c5: mov [rip+0x2147e9],0x1
0x48cf: pop rbp
0x48d0: pop r12
0x48d2: ret
0x48e0: lea rcx,[rip+0x214db9]
0x48e7: mov rdx,0xffffffff
0x48ee: jmp 0x4400
0x4900: lea rcx,[rip+0x214d99]
0x4907: jmp 0x4400
0x4910: lea rcx,[rip+0x214d89]
0x4917: mov rsi,rdi
0x491a: mov rdx,0xffffffff
0x4921: xor edi,edi
0x4923: jmp 0x4400
0x4930: lea rcx,[rip+0x214d69]
0x4937: mov rdx,rsi
0x493a: mov rsi,rdi
0x493d: xor edi,edi
0x493f: jmp 0x4400
0x4950: sub rsp,0x48
0x4954: mov rax,rdx
0x4957: mov rdx,0x28
0x4960: mov qword ptr [rsp+0x38],rdx
0x4965: xor edx,edx
0x4967: cmp esi,0xa
0x496a: jz 0x49d4
0x496c: mov dword ptr [rsp],esi
0x496f: mov rcx,rsp
0x4972: mov rdx,0xffffffff
0x4979: mov rsi,rax
0x497c: mov [rsp+0x4],0x0
0x4985: mov [rsp+0xc],0x0
0x498e: mov [rsp+0x14],0x0
0x4997: mov [rsp+0x1c],0x0
0x49a0: mov [rsp+0x24],0x0
0x49a9: mov [rsp+0x2c],0x0
0x49b2: mov [rsp+0x34],0x0
0x49ba: call 0x4400
0x49bf: mov rcx,qword ptr [rsp+0x38]
0x49c4: xor rcx,0x28
0x49cd: jnz 0x49d9
0x49cf: add rsp,0x48
0x49d3: ret
0x49d4: call 0x18e0
0x49d9: call 0x19e0
0x49e0: sub rsp,0x48
0x49e4: mov rax,rdx
0x49e7: mov rdx,rcx
0x49ea: mov rcx,0x28
0x49f3: mov qword ptr [rsp+0x38],rcx
0x49f8: xor ecx,ecx
0x49fa: cmp esi,0xa
0x49fd: jz 0x4a60
0x49ff: mov dword ptr [rsp],esi
0x4a02: mov rcx,rsp
0x4a05: mov rsi,rax
0x4a08: mov [rsp+0x4],0x0
0x4a11: mov [rsp+0xc],0x0
0x4a1a: mov [rsp+0x14],0x0
0x4a23: mov [rsp+0x1c],0x0
0x4a2c: mov [rsp+0x24],0x0
0x4a35: mov [rsp+0x2c],0x0
0x4a3e: mov [rsp+0x34],0x0
0x4a46: call 0x4400
0x4a4b: mov rdx,qword ptr [rsp+0x38]
0x4a50: xor rdx,0x28
0x4a59: jnz 0x4a65
0x4a5b: add rsp,0x48
0x4a5f: ret
0x4a60: call 0x18e0
0x4a65: call 0x19e0
0x4a70: mov rdx,rsi
0x4a73: mov esi,edi
0x4a75: xor edi,edi
0x4a77: jmp 0x4950
0x4a80: mov rcx,rdx
0x4a83: mov rdx,rsi
0x4a86: mov esi,edi
0x4a88: xor edi,edi
0x4a8a: jmp 0x49e0
0x4a90: sub rsp,0x48
0x4a94: mov ecx,edx
0x4a96: mov rax,0x28
0x4a9f: mov qword ptr [rsp+0x38],rax
0x4aa4: xor eax,eax
0x4aa6: mov rax,qword ptr [rip+0x214c23]
0x4aad: mov r8,rsp
0x4ab0: and ecx,0x1f
0x4ab3: movdqa xmm0,[rip+0x214be5]
0x4abb: mov qword ptr [rsp+0x30],rax
0x4ac0: mov eax,edx
0x4ac2: movaps [rsp],xmm0
0x4ac6: shr al,0x5
0x4ac9: movzx eax,al
0x4acc: lea r9,[r8+rax*4+0x8]
0x4ad1: movdqa xmm0,[rip+0x214bd7]
0x4ad9: movaps [rsp+0x10],xmm0
0x4ade: movdqa xmm0,[rip+0x214bda]
0x4ae6: movaps [rsp+0x20],xmm0
0x4aeb: mov edx,dword ptr [r9]
0x4aee: mov eax,edx
0x4af0: shr eax,cl
0x4af2: not eax
0x4af4: and eax,0x1
0x4af7: shl eax,cl
0x4af9: mov rcx,r8
0x4afc: xor eax,edx
0x4afe: mov rdx,rsi
0x4b01: mov rsi,rdi
0x4b04: mov dword ptr [r9],eax
0x4b07: xor edi,edi
0x4b09: call 0x4400
0x4b0e: mov rsi,qword ptr [rsp+0x38]
0x4b13: xor rsi,0x28
0x4b1c: jnz 0x4b23
0x4b1e: add rsp,0x48
0x4b22: ret
0x4b23: call 0x19e0
0x4b30: movsx edx,sil
0x4b34: mov rsi,0xffffffff
0x4b3b: jmp 0x4a90
0x4b40: mov edx,0x3a
0x4b45: mov rsi,0xffffffff
0x4b4c: jmp 0x4a90
0x4b60: mov edx,0x3a
0x4b65: jmp 0x4a90
0x4bef: add rsp,0x48
0x4bf3: ret
0x4bf4: call 0x18e0
0x4c00: sub rsp,0x48
0x4c04: mov r9,rcx
0x4c07: mov rcx,qword ptr [rip+0x214ac2]
0x4c0e: movdqa xmm0,[rip+0x214a8a]
0x4c16: mov rax,0x28
0x4c1f: mov qword ptr [rsp+0x38],rax
0x4c24: xor eax,eax
0x4c26: movaps [rsp],xmm0
0x4c2a: test rsi,rsi
0x4c2d: mov qword ptr [rsp+0x30],rcx
0x4c32: mov [rsp],0xa
0x4c39: movdqa xmm0,[rip+0x214a6f]
0x4c41: movaps [rsp+0x10],xmm0
0x4c46: movdqa xmm0,[rip+0x214a72]
0x4c4e: movaps [rsp+0x20],xmm0
0x4c53: jz 0x4c87
0x4c55: test rdx,rdx
0x4c58: jz 0x4c87
0x4c5a: mov qword ptr [rsp+0x28],rsi
0x4c5f: mov qword ptr [rsp+0x30],rdx
0x4c64: mov rcx,rsp
0x4c67: mov rdx,r8
0x4c6a: mov rsi,r9
0x4c6d: call 0x4400
0x4c72: mov rdi,qword ptr [rsp+0x38]
0x4c77: xor rdi,0x28
0x4c80: jnz 0x4c8c
0x4c82: add rsp,0x48
0x4c86: ret
0x4c87: call 0x18e0
0x4c8c: call 0x19e0
0x4ca0: mov r8,0xffffffff
0x4ca7: jmp 0x4c00
0x4cb0: mov rcx,rdx
0x4cb3: mov r8,0xffffffff
0x4cba: mov rdx,rsi
0x4cbd: mov rsi,rdi
0x4cc0: xor edi,edi
0x4cc2: jmp 0x4c00
0x4cd0: mov r8,rcx
0x4cd3: mov rcx,rdx
0x4cd6: mov rdx,rsi
0x4cd9: mov rsi,rdi
0x4cdc: xor edi,edi
0x4cde: jmp 0x4c00
0x4cf0: lea rcx,[rip+0x214389]
0x4cf7: jmp 0x4400
0x4d00: lea rcx,[rip+0x214379]
0x4d07: mov rdx,rsi
0x4d0a: mov rsi,rdi
0x4d0d: xor edi,edi
0x4d0f: jmp 0x4400
0x4d20: lea rcx,[rip+0x214359]
0x4d27: mov rdx,0xffffffff
0x4d2e: jmp 0x4400
0x4e06: nop qword ptr [rax+rax*1+0x0]
0x4e95: nop qword ptr [rax]
0x4e98: mov r8,rcx
0x4e9b: mov rcx,rdx
0x4e9e: lea rdx,[rip+0x104ef]
0x4ea5: mov esi,0x1
0x4eaa: xor eax,eax
0x4eac: call 0x1c30
0x4eb1: jmp 0x4d9c
0x4eb6: nop qword ptr [rax+rax*1+0x0]
0x4f15: nop qword ptr [rax]
0x4f51: nop qword ptr [rax+0x0]
0x4f98: nop qword ptr [rax+rax*1+0x0]
0x4fe7: nop qword ptr [rax+rax*1+0x0]
0x5044: nop qword ptr [rax+0x0]
0x5072: nop qword ptr [rax+rax*1+0x0]
0x5126: nop qword ptr [rax+rax*1+0x0]
0x5180: xor r9d,r9d
0x5183: cmp [r8],0x0
0x5187: jz 0x519b
0x5189: nop qword ptr [rax+0x0]
0x5190: add r9,0x1
0x5194: cmp [r8+r9*8+0x0],0x0
0x5199: jnz 0x5190
0x519b: jmp 0x4d60
0x51a0: sub rsp,0x68
0x51a4: mov r10,r8
0x51a7: xor r9d,r9d
0x51aa: mov rax,0x28
0x51b3: mov qword ptr [rsp+0x58],rax
0x51b8: xor eax,eax
0x51ba: mov r8,rsp
0x51bd: nop qword ptr [rax]
0x51c0: mov eax,dword ptr [r10]
0x51c3: cmp eax,0x2f
0x51c6: jnbe 0x520a
0x51c8: mov r11d,eax
0x51cb: add r11,qword ptr [r10+0x10]
0x51cf: add eax,0x8
0x51d2: mov dword ptr [r10],eax
0x51d5: mov rax,qword ptr [r11]
0x51d8: test rax,rax
0x51db: mov qword ptr [r8+r9*8+0x0],rax
0x51df: jz 0x51eb
0x51e1: add r9,0x1
0x51e5: cmp r9,0xa
0x51e9: jnz 0x51c0
0x51eb: call 0x4d60
0x51f0: mov rax,qword ptr [rsp+0x58]
0x51f5: xor rax,0x28
0x51fe: jnz 0x5205
0x5200: add rsp,0x68
0x5204: ret
0x5205: call 0x19e0
0x520a: mov r11,qword ptr [r10+0x8]
0x520e: lea rax,[r11+0x8]
0x5212: mov qword ptr [r10+0x8],rax
0x5216: jmp 0x51d5
0x52e0: call 0x19e0
0x52ec: mov rax,rbx
0x52ef: add rbx,0x8
0x52f3: jmp 0x52a6
0x5300: push rbx
0x5301: lea rsi,[rip+0x100da]
0x5308: mov edx,0x5
0x530d: xor edi,edi
0x530f: call 0x19b0
0x5314: lea rdx,[rip+0x100dc]
0x531b: mov rsi,rax
0x531e: mov edi,0x1
0x5323: xor eax,eax
0x5325: call 0x1b80
0x532a: lea rsi,[rip+0x100dc]
0x5331: mov edx,0x5
0x5336: xor edi,edi
0x5338: call 0x19b0
0x533d: lea rcx,[rip+0xf964]
0x5344: lea rdx,[rip+0xf0e7]
0x534b: mov rsi,rax
0x534e: mov edi,0x1
0x5353: xor eax,eax
0x5355: call 0x1b80
0x535a: mov rbx,qword ptr [rip+0x213d87]
0x5361: lea rsi,[rip+0x102d8]
0x5368: xor edi,edi
0x536a: mov edx,0x5
0x536f: call 0x19b0
0x5374: mov rsi,rbx
0x5377: mov rdi,rax
0x537a: pop rbx
0x537b: jmp 0x1aa0
0x53a0: mov rax,rdi
0x53a3: mul rsi
0x53a6: mov rdi,rax
0x53a9: seto al
0x53ac: test rdi,rdi
0x53af: js 0x53bb
0x53b1: movzx eax,al
0x53b4: test rax,rax
0x53b7: jnz 0x53bb
0x53b9: jmp 0x5380
0x53bb: sub rsp,0x8
0x53bf: call 0x55d0
0x5402: nop qword ptr [rax+rax*1+0x0]
0x5420: mov rax,rsi
0x5423: mul rdx
0x5426: mov rsi,rax
0x5429: seto al
0x542c: test rsi,rsi
0x542f: js 0x543b
0x5431: movzx eax,al
0x5434: test rax,rax
0x5437: jnz 0x543b
0x5439: jmp 0x53e0
0x543b: sub rsp,0x8
0x543f: call 0x55d0
0x5450: test rdi,rdi
0x5453: mov r9,rdx
0x5456: mov rcx,qword ptr [rsi]
0x5459: jz 0x5490
0x545b: xor edx,edx
0x545d: mov rax,0x6148914691236517204
0x5467: div r9
0x546a: cmp rax,rcx
0x546d: jbe 0x54ab
0x546f: mov rax,rcx
0x5472: shr rax,0x1
0x5475: lea rcx,[rax+rcx*1+0x1]
0x547a: mov qword ptr [rsi],rcx
0x547d: imul rcx,r9
0x5481: mov rsi,rcx
0x5484: jmp 0x53e0
0x5489: nop qword ptr [rax+0x0]
0x5490: test rcx,rcx
0x5493: jz 0x54b8
0x5495: mov rax,rcx
0x5498: mul r9
0x549b: seto dl
0x549e: test rax,rax
0x54a1: movzx edx,dl
0x54a4: js 0x54ab
0x54a6: test rdx,rdx
0x54a9: jz 0x547a
0x54ab: sub rsp,0x8
0x54af: call 0x55d0
0x54b4: nop qword ptr [rax+0x0]
0x54b8: xor edx,edx
0x54ba: mov eax,0x80
0x54bf: xor r8d,r8d
0x54c2: div r9
0x54c5: test rax,rax
0x54c8: setz r8b
0x54cc: lea rcx,[r8+rax*1+0x0]
0x54d0: jmp 0x5495
0x550d: nop qword ptr [rax]
0x5530: push rbx
0x5531: mov rbx,rdi
0x5534: call 0x5380
0x5539: mov rdx,rbx
0x553c: xor esi,esi
0x553e: mov rdi,rax
0x5541: pop rbx
0x5542: jmp 0x1a60
0x5550: mov rax,rdi
0x5553: sub rsp,0x8
0x5557: mul rsi
0x555a: seto dl
0x555d: test rax,rax
0x5560: js 0x5579
0x5562: movzx edx,dl
0x5565: test rdx,rdx
0x5568: jnz 0x5579
0x556a: call 0x1ab0
0x556f: test rax,rax
0x5572: jz 0x5579
0x5574: add rsp,0x8
0x5578: ret
0x5579: call 0x55d0
0x5580: push rbp
0x5581: push rbx
0x5582: mov rbp,rdi
0x5585: mov rdi,rsi
0x5588: mov rbx,rsi
0x558b: sub rsp,0x8
0x558f: call 0x5380
0x5594: add rsp,0x8
0x5598: mov rdx,rbx
0x559b: mov rsi,rbp
0x559e: pop rbx
0x559f: pop rbp
0x55a0: mov rdi,rax
0x55a3: jmp 0x1ad0
0x55b0: push rbx
0x55b1: mov rbx,rdi
0x55b4: call 0x19d0
0x55b9: mov rdi,rbx
0x55bc: lea rsi,[rax+0x1]
0x55c0: pop rbx
0x55c1: jmp 0x5580
0x5600: call 0x18e0
0x56b2: mov rbp,qword ptr [rsp]
0x56d8: nop qword ptr [rax+rax*1+0x0]
0x56fc: nop qword ptr [rax+0x0]
0x571c: call 0x19e0
0x580f: nop 
0x5810: cmp eax,0x22
0x5813: mov r12d,0x4
0x5819: jnz 0x57e9
0x581b: mov r12d,0x1
0x5821: jmp 0x57d4
0x5823: nop qword ptr [rax+rax*1+0x0]
0x58d2: nop qword ptr [rax+rax*1+0x0]
0x58e4: nop qword ptr [rax+0x0]
0x598b: nop qword ptr [rax+rax*1+0x0]
0x59bb: nop qword ptr [rax+rax*1+0x0]
0x59ec: nop qword ptr [rax+0x0]
0x5a1a: nop qword ptr [rax+rax*1+0x0]
0x5a56: nop qword ptr [rax+rax*1+0x0]
0x5a8a: nop qword ptr [rax+rax*1+0x0]
0x5ac6: nop qword ptr [rax+rax*1+0x0]
0x5b0c: nop qword ptr [rax+0x0]
0x5b68: nop qword ptr [rax+rax*1+0x0]
0x5b9a: nop qword ptr [rax+rax*1+0x0]
0x5bd2: nop qword ptr [rax+rax*1+0x0]
0x5c02: nop qword ptr [rax+rax*1+0x0]
0x5c3e: nop 
0x5c6f: nop 
0x5cbd: nop qword ptr [rax]
0x5cc0: mov r12d,0x4
0x5cc6: jmp 0x57e9
0x5ccb: nop qword ptr [rax+rax*1+0x0]
0x5ce5: nop qword ptr [rax]
0x5cfd: nop qword ptr [rax]
0x5d12: nop qword ptr [rax+rax*1+0x0]
0x5d2d: nop qword ptr [rax]
0x5d45: nop qword ptr [rax]
0x5d5d: nop qword ptr [rax]
0x5d75: nop qword ptr [rax]
0x5d8d: nop qword ptr [rax]
0x5da5: nop qword ptr [rax]
0x5def: lea rcx,[rip+0xfa2a]
0x5df6: lea rsi,[rip+0xf903]
0x5dfd: lea rdi,[rip+0xf91c]
0x5e04: mov edx,0x54
0x5e09: call 0x1a50
0x5e0e: call 0x19e0
0x5e65: nop qword ptr [rax]
0x5ec3: nop qword ptr [rax+rax*1+0x0]
0x5eef: nop 
0x602e: nop 
0x6037: nop qword ptr [rax+rax*1+0x0]
0x6089: nop qword ptr [rax+0x0]
0x609d: nop qword ptr [rax]
0x60aa: nop qword ptr [rax+rax*1+0x0]
0x60ba: nop qword ptr [rax+rax*1+0x0]
0x60d6: nop qword ptr [rax+rax*1+0x0]
0x60ea: nop qword ptr [rax+rax*1+0x0]
0x6109: nop qword ptr [rax+0x0]
0x61a3: nop qword ptr [rax+rax*1+0x0]
0x6202: nop qword ptr [rax+rax*1+0x0]
0x62f9: nop qword ptr [rax+0x0]
0x6326: nop qword ptr [rax+rax*1+0x0]
0x638b: nop qword ptr [rax+rax*1+0x0]
0x6396: nop qword ptr [rax+rax*1+0x0]
0x63ad: nop qword ptr [rax]
0x63cf: nop 
0x643f: nop 
0x645d: nop qword ptr [rax]
0x6503: nop qword ptr [rax+rax*1+0x0]
0x651f: nop 
0x6561: nop qword ptr [rax+0x0]
0x658e: nop 
0x65d5: nop qword ptr [rax]
0x660d: nop qword ptr [rax]
0x6656: nop qword ptr [rax+rax*1+0x0]
0x6684: nop qword ptr [rax+0x0]
0x669c: nop qword ptr [rax+0x0]
0x6717: nop qword ptr [rax+rax*1+0x0]
0x675c: nop qword ptr [rax+0x0]
0x6822: nop qword ptr [rax+rax*1+0x0]
0x691f: nop 
0x692e: nop 
0x696c: nop qword ptr [rax+0x0]
0x6986: nop qword ptr [rax+rax*1+0x0]
0x69d2: nop qword ptr [rax+rax*1+0x0]
0x6a88: nop qword ptr [rax+rax*1+0x0]
0x6bc7: nop qword ptr [rax+rax*1+0x0]
0x6d05: nop qword ptr [rax]
0x6d23: nop qword ptr [rax+rax*1+0x0]
0x6d53: nop qword ptr [rax+rax*1+0x0]
0x6d87: nop qword ptr [rax+rax*1+0x0]
0x6e15: nop qword ptr [rax]
0x70ba: nop qword ptr [rax+rax*1+0x0]
0x70e6: nop qword ptr [rax+rax*1+0x0]
0x7126: nop qword ptr [rax+rax*1+0x0]
0x7141: nop qword ptr [rax+0x0]
0x7156: nop qword ptr [rax+rax*1+0x0]
0x71ab: nop qword ptr [rax+rax*1+0x0]
0x7244: nop qword ptr [rax+0x0]
0x734b: nop qword ptr [rax+rax*1+0x0]
0x740c: nop qword ptr [rax+0x0]
0x75a2: nop qword ptr [rax+rax*1+0x0]
0x762f: nop 
0x7679: nop qword ptr [rax+0x0]
0x76d6: nop qword ptr [rax+rax*1+0x0]
0x77f1: nop qword ptr [rax+0x0]
0x782f: nop 
0x7a5e: nop 
0x7a74: nop qword ptr [rax+0x0]
0x7a8e: nop 
0x7a9e: nop 
0x7ac8: nop qword ptr [rax+rax*1+0x0]
0x7b04: nop qword ptr [rax+0x0]
0x7b27: nop qword ptr [rax+rax*1+0x0]
0x7b49: nop qword ptr [rax+0x0]
0x7be5: nop qword ptr [rax]
0x7c11: nop qword ptr [rax+0x0]
0x7c2c: nop qword ptr [rax+0x0]
0x7caf: nop 
0x7cff: nop 
0x7d61: nop qword ptr [rax+0x0]
0x7d7f: nop 
0x7deb: nop qword ptr [rax+rax*1+0x0]
0x7e75: nop qword ptr [rax]
0x7f7d: nop qword ptr [rax]
0x7f9c: nop qword ptr [rax+0x0]
0x7fbc: nop qword ptr [rax+0x0]
0x7fcc: nop qword ptr [rax+0x0]
0x7fdc: nop qword ptr [rax+0x0]
0x80f1: nop qword ptr [rax+0x0]
0x80fb: nop qword ptr [rax+rax*1+0x0]
0x8113: nop qword ptr [rax+rax*1+0x0]
0x8121: nop qword ptr [rax+0x0]
0x814a: nop qword ptr [rax+rax*1+0x0]
0x8171: nop qword ptr [rax+0x0]
0x81a9: nop qword ptr [rax+0x0]
0x82ac: nop qword ptr [rax+0x0]
0x833b: nop qword ptr [rax+rax*1+0x0]
0x83a9: nop qword ptr [rax+0x0]
0x8407: nop qword ptr [rax+rax*1+0x0]
0x8462: nop qword ptr [rax+rax*1+0x0]
0x852c: nop qword ptr [rax+0x0]
0x859b: nop qword ptr [rax+rax*1+0x0]
0x867d: nop qword ptr [rax]
0x86b3: nop qword ptr [rax+rax*1+0x0]
0x86ba: nop qword ptr [rax+rax*1+0x0]
0x86cd: nop qword ptr [rax]
0x86f7: test rax,rax
0x86fa: js 0x873d
0x86fc: nop qword ptr [rax+0x0]
0x8700: mov r8,qword ptr [rdi+r9*8+0x0]
0x8704: mov rcx,qword ptr [rdi+rax*8+0x0]
0x8708: lea r10,[rax+rdx*1+0x0]
0x870c: lea r10,[rdi+r10*8+0x0]
0x8710: cmp r8,rcx
0x8713: jle 0x8730
0x8715: sub r9,0x1
0x8719: sub rdx,0x1
0x871d: mov qword ptr [r10],r8
0x8720: jnz 0x8700
0x8722: xor edx,edx
0x8724: jmp 0x8741
0x8726: nop qword ptr [rax+rax*1+0x0]
0x8730: sub rax,0x1
0x8734: mov qword ptr [r10],rcx
0x8737: cmp rax,0xffffffff
0x873b: jnz 0x8700
0x8757: nop qword ptr [rax+rax*1+0x0]
0x8821: nop qword ptr [rax+0x0]
0x88e7: nop qword ptr [rax+rax*1+0x0]
0x88f4: nop qword ptr [rax+0x0]
0x8939: nop qword ptr [rax+0x0]
0x894c: call 0x19e0
0x8a09: nop qword ptr [rax+0x0]
0x8b03: nop qword ptr [rax+rax*1+0x0]
0x8b92: call 0x19e0
0x8bfd: nop qword ptr [rax]
0x8c1b: nop qword ptr [rax+rax*1+0x0]
0x8c8f: nop 
0x8ca6: nop qword ptr [rax+rax*1+0x0]
0x8d3d: nop qword ptr [rax]
0x8d7a: nop qword ptr [rax+rax*1+0x0]
0x8dab: nop qword ptr [rax+rax*1+0x0]
0x8dd5: nop qword ptr [rax]
0x8df5: nop qword ptr [rax]
0x8e15: nop qword ptr [rax]
0x8ea5: nop qword ptr [rax]
0x8eee: nop 
0x9059: nop qword ptr [rax+0x0]
0x9089: nop qword ptr [rax+0x0]
0x909c: nop qword ptr [rax+0x0]
0x91d7: nop qword ptr [rax+rax*1+0x0]
0x9291: nop qword ptr [rax+0x0]
0x92a3: nop qword ptr [rax+rax*1+0x0]
0x92bc: nop qword ptr [rax+0x0]
0x92de: nop 
0x9337: nop qword ptr [rax+rax*1+0x0]
0x943a: nop qword ptr [rax+rax*1+0x0]
0x94b2: nop qword ptr [rax+rax*1+0x0]
0x94cc: nop qword ptr [rax+0x0]
0x9501: nop qword ptr [rax+0x0]
0x96b6: nop qword ptr [rax+rax*1+0x0]
0x979c: nop qword ptr [rax+0x0]
0x98e7: nop qword ptr [rax+rax*1+0x0]
0x9919: nop qword ptr [rax+0x0]
0x992a: nop qword ptr [rax+rax*1+0x0]
0x9971: nop qword ptr [rax+0x0]
0x9a5e: nop 
0x9a6c: nop qword ptr [rax+0x0]
0x9a73: nop qword ptr [rax+rax*1+0x0]
0x9a94: nop qword ptr [rax+0x0]
0x9aa5: nop qword ptr [rax]
0x9b08: nop qword ptr [rax+rax*1+0x0]
0x9b6a: nop qword ptr [rax+rax*1+0x0]
0x9b82: nop qword ptr [rax+rax*1+0x0]
0x9cfc: nop qword ptr [rax+0x0]
0x9d0d: nop qword ptr [rax]
0x9d31: nop qword ptr [rax+0x0]
0x9d42: nop qword ptr [rax+rax*1+0x0]
0x9d5e: nop 
0x9e54: nop qword ptr [rax+0x0]
0x9e63: nop qword ptr [rax+rax*1+0x0]
0x9e95: nop qword ptr [rax]
0x9f44: nop qword ptr [rax+0x0]
0x9f79: nop qword ptr [rax+0x0]
0x9fa2: nop qword ptr [rax+rax*1+0x0]
0xa019: nop qword ptr [rax+0x0]
0xa041: nop qword ptr [rax+0x0]
0xa071: nop qword ptr [rax+0x0]
0xa0f9: nop qword ptr [rax+0x0]
0xa12e: nop 
0xa165: nop qword ptr [rax]
0xa2d5: nop qword ptr [rax]
0xa395: nop qword ptr [rax]
0xa474: nop qword ptr [rax+0x0]
0xa4b7: nop qword ptr [rax+rax*1+0x0]
0xa547: nop qword ptr [rax+rax*1+0x0]
0xa9ab: nop qword ptr [rax+rax*1+0x0]
0xac98: nop qword ptr [rax+rax*1+0x0]
0xacd8: nop qword ptr [rax+rax*1+0x0]
0xad4d: nop qword ptr [rax]
0xae16: nop qword ptr [rax+rax*1+0x0]
0xaf83: nop qword ptr [rax+rax*1+0x0]
0xb015: nop qword ptr [rax]
0xb173: nop qword ptr [rax+rax*1+0x0]
0xb18f: nop 
0xb290: push rbp
0xb291: push rbx
0xb292: mov rbp,rdi
0xb295: mov rdi,rsi
0xb298: mov rbx,rsi
0xb29b: sub rsp,0x8
0xb29f: call 0x19d0
0xb2a4: cmp rax,0x1
0xb2a8: jnz 0xb2d0
0xb2aa: movzx ecx,byte ptr [rbx]
0xb2ad: mov rdx,rcx
0xb2b0: and ecx,0x3f
0xb2b3: shr rdx,0x3
0xb2b7: shl rax,cl
0xb2ba: and edx,0x18
0xb2bd: or qword ptr [rbp+rdx*1+0x0],rax
0xb2c2: add rsp,0x8
0xb2c6: xor eax,eax
0xb2c8: pop rbx
0xb2c9: pop rbp
0xb2ca: ret
0xb2cb: nop qword ptr [rax+rax*1+0x0]
0xb2d0: add rsp,0x8
0xb2d4: mov eax,0x3
0xb2d9: pop rbx
0xb2da: pop rbp
0xb2db: ret
0xb3d3: nop qword ptr [rax+rax*1+0x0]
0xb7f1: nop qword ptr [rax+0x0]
0xbcd8: nop qword ptr [rax+rax*1+0x0]
0xbcea: nop qword ptr [rax+rax*1+0x0]
0xbd28: nop qword ptr [rax+rax*1+0x0]
0xbd55: call 0x19e0
0xbdfa: nop qword ptr [rax+rax*1+0x0]
0xbef6: nop qword ptr [rax+rax*1+0x0]
0xbf94: nop qword ptr [rax+0x0]
0xc282: call 0x19e0
0xc323: nop qword ptr [rax+rax*1+0x0]
0xc348: nop qword ptr [rax+rax*1+0x0]
0xc38f: nop 
0xc3ad: nop qword ptr [rax]
0xc3bd: nop qword ptr [rax]
0xc3f5: nop qword ptr [rax]
0xc411: nop qword ptr [rax+0x0]
0xc429: nop qword ptr [rax+0x0]
0xc6d4: nop qword ptr [rax+0x0]
0xc97b: nop qword ptr [rax+rax*1+0x0]
0xca09: nop qword ptr [rax+0x0]
0xca24: nop qword ptr [rax+0x0]
0xca41: nop qword ptr [rax+0x0]
0xca9d: nop qword ptr [rax]
0xcabd: nop qword ptr [rax]
0xcaea: nop qword ptr [rax+rax*1+0x0]
0xcd6b: nop qword ptr [rax+rax*1+0x0]
0xcea9: nop qword ptr [rax+0x0]
0xcf59: nop qword ptr [rax+0x0]
0xcfab: nop qword ptr [rax+rax*1+0x0]
0xcfef: nop 
0xd086: nop qword ptr [rax+rax*1+0x0]
0xd15e: nop 
0xd1c3: nop qword ptr [rax+rax*1+0x0]
0xd1da: nop qword ptr [rax+rax*1+0x0]
0xd267: nop qword ptr [rax+rax*1+0x0]
0xd278: nop qword ptr [rax+rax*1+0x0]
0xd2fa: nop qword ptr [rax+rax*1+0x0]
0xd33f: nop 
0xd356: mov rdi,qword ptr [rbp-0x88]
0xd35d: test rdi,rdi
0xd360: jz 0xd367
0xd3c2: nop qword ptr [rax+rax*1+0x0]
0xd3f6: mov rdi,qword ptr [rbp-0xb8]
0xd3fd: call 0x1b00
0xd402: test rax,rax
0xd405: mov qword ptr [rbp-0xc0],rax
0xd40c: mov [rbp-0xc9],0x1
0xd413: jnz 0xcd27
0xd419: mov rdi,qword ptr [rbp-0x88]
0xd420: test rdi,rdi
0xd423: jz 0xd3ec
0xd425: call 0xb1a0
0xd42a: jmp 0xd3ec
0xd448: jmp 0xd367
0xd49c: mov rdi,qword ptr [rbp-0x60]
0xd4a0: call 0x18d0
0xd4a5: cmp [rbp-0xc9],0x0
0xd4ac: jz 0xd367
0xd4b2: mov rdi,qword ptr [rbp-0xc0]
0xd4b9: call 0x18d0
0xd4be: xor eax,eax
0xd4c0: jmp 0xd369
0xd58a: nop qword ptr [rax+rax*1+0x0]
0xd639: nop qword ptr [rax+0x0]
0xd647: nop qword ptr [rax+rax*1+0x0]
0xd761: nop qword ptr [rax+0x0]
0xd819: nop qword ptr [rax+0x0]
0xd93b: nop qword ptr [rax+rax*1+0x0]
0xda31: nop qword ptr [rax+0x0]
0xda4c: nop qword ptr [rax+0x0]
0xda81: nop qword ptr [rax+0x0]
0xdaec: nop qword ptr [rax+0x0]
0xdc73: nop qword ptr [rax+rax*1+0x0]
0xdd0b: nop qword ptr [rax+rax*1+0x0]
0xde0a: nop qword ptr [rax+rax*1+0x0]
0xde53: nop qword ptr [rax+rax*1+0x0]
0xde7f: nop 
0xdec5: nop qword ptr [rax]
0xdf23: nop qword ptr [rax+rax*1+0x0]
0xe05b: nop qword ptr [rax+rax*1+0x0]
0xe0f6: nop qword ptr [rax+rax*1+0x0]
0xe142: nop qword ptr [rax+rax*1+0x0]
0xe153: nop qword ptr [rax+rax*1+0x0]
0xe1ae: nop 
0xe2d9: nop qword ptr [rax+0x0]
0xe436: nop qword ptr [rax+rax*1+0x0]
0xe46b: nop qword ptr [rax+rax*1+0x0]
0xe481: nop qword ptr [rax+0x0]
0xe4bb: nop qword ptr [rax+rax*1+0x0]
0xe64b: test r12,r12
0xe64e: mov [rsp+0x5c],0x1
0xe656: jnz 0xf079
0xe9f8: nop qword ptr [rax+rax*1+0x0]
0xea1c: nop qword ptr [rax+0x0]
0xea62: nop qword ptr [rax+rax*1+0x0]
0xeaa7: mov rax,qword ptr [rsp+0x78]
0xeaac: movzx eax,byte ptr [rax+rsi*1+0x0]
0xec01: nop qword ptr [rax+0x0]
0xed2e: nop 
0xef9e: nop 
0xeffb: nop qword ptr [rax+rax*1+0x0]
0xf045: nop qword ptr [rax]
0xf0a6: nop qword ptr [rax+rax*1+0x0]
0xf0ed: nop qword ptr [rax]
0xf11c: nop qword ptr [rax+0x0]
0xf195: nop qword ptr [rax]
0xf354: nop qword ptr [rax+0x0]
0xf3cd: nop qword ptr [rax]
0xf40e: nop 
0xf47e: nop 
0xf48d: nop qword ptr [rax]
0xf4ab: nop qword ptr [rax+rax*1+0x0]
0xf4ba: nop qword ptr [rax+rax*1+0x0]
0xf4e8: nop qword ptr [rax+rax*1+0x0]
0xf54c: nop qword ptr [rax+0x0]
0xf5f1: nop qword ptr [rax+0x0]
0xf856: test eax,eax
0xf858: jnz 0xfb2d
0xf85e: mov rax,qword ptr [rbx]
0xf987: nop qword ptr [rax+rax*1+0x0]
0xfa1e: nop 
0xfb3e: nop 
0xfc2b: call 0x19e0
0xfca7: mov rdx,qword ptr [rsi]
0xfcaa: mov [rdx+rbp*8+0x0],0x0
0xfcb2: mov rdx,qword ptr [rax+rbp*8+0x0]
0xfcb6: xor eax,eax
0xfcb8: test [rdx+0x68],0x40
0xfcbc: jnz 0xfd9f
0xfcc2: nop qword ptr [rax+rax*1+0x0]
0xfcf1: nop qword ptr [rax+0x0]
0xfde2: nop qword ptr [rax+rax*1+0x0]
0xfee1: nop qword ptr [rax+0x0]
0xfefc: mov [r14],0x0
0xff03: xor eax,eax
0xff05: jmp 0xfcc8
0xff0a: nop qword ptr [rax+rax*1+0x0]
0xff2c: nop qword ptr [rax+0x0]
0xffad: nop qword ptr [rax]
0xffbe: nop 
0x10038: nop qword ptr [rax+rax*1+0x0]
0x100b8: nop qword ptr [rax+rax*1+0x0]
0x100dc: nop qword ptr [rax+0x0]
0x10171: nop qword ptr [rax+0x0]
0x101eb: nop qword ptr [rax+rax*1+0x0]
0x10201: nop qword ptr [rax+0x0]
0x10212: nop qword ptr [rax+rax*1+0x0]
0x10259: nop qword ptr [rax+0x0]
0x103cc: nop qword ptr [rax+0x0]
0x103e7: nop qword ptr [rax+rax*1+0x0]
0x10502: nop qword ptr [rax+rax*1+0x0]
0x1053f: nop 
0x10557: nop qword ptr [rax+rax*1+0x0]
0x105e6: nop qword ptr [rax+rax*1+0x0]
0x10662: nop qword ptr [rax+rax*1+0x0]
0x10695: nop qword ptr [rax]
0x106d8: call 0x19e0
0x10796: nop qword ptr [rax+rax*1+0x0]
0x107c7: nop qword ptr [rax+rax*1+0x0]
0x1082e: nop 
0x10846: nop qword ptr [rax+rax*1+0x0]
0x108da: nop qword ptr [rax+rax*1+0x0]
0x108fb: nop qword ptr [rax+rax*1+0x0]
0x1090e: nop 
0x10932: nop qword ptr [rax+rax*1+0x0]
0x10956: nop qword ptr [rax+rax*1+0x0]
0x10982: nop qword ptr [rax+rax*1+0x0]
0x109af: nop 
0x109be: nop 
0x109db: nop qword ptr [rax+rax*1+0x0]
0x109ee: nop 
0x10a0b: nop qword ptr [rax+rax*1+0x0]
0x10a3e: nop 
0x10a5b: nop qword ptr [rax+rax*1+0x0]
0x10a7b: nop qword ptr [rax+rax*1+0x0]
0x10ccf: nop 
0x10e34: nop qword ptr [rax+0x0]
0x10e69: nop qword ptr [rax+0x0]
0x10e83: nop qword ptr [rax+rax*1+0x0]
0x11256: nop qword ptr [rax+rax*1+0x0]
0x1134c: nop qword ptr [rax+0x0]
0x113b5: nop qword ptr [rax]
0x11426: nop qword ptr [rax+rax*1+0x0]
0x11448: nop qword ptr [rax+rax*1+0x0]
0x1147a: nop qword ptr [rax+rax*1+0x0]
0x1150d: nop qword ptr [rax]
0x1155c: nop qword ptr [rax+0x0]
0x11854: nop qword ptr [rax+0x0]
0x11ac5: mov rsi,qword ptr [rsp+0xa8]
0x11acd: mov rdi,r12
0x11ad0: call 0xb290
0x11ad5: mov rdx,qword ptr [rsp+0x40]
0x11ada: test eax,eax
0x11adc: mov dword ptr [rdx],eax
0x11ade: jnz 0x11b18
0x11afd: mov rsi,qword ptr [rsp+0xa8]
0x11b05: mov rdi,r12
0x11b08: call 0xb290
0x11b0d: mov rdx,qword ptr [rsp+0x40]
0x11b12: test eax,eax
0x11b14: mov dword ptr [rdx],eax
0x11b16: jz 0x11ae0
0x11b47: mov rdx,qword ptr [r13+0x28]
0x11b4b: cmp rdx,qword ptr [rsp+0x30]
0x11b50: mov rax,qword ptr [r13+0x0]
0x11b54: jz 0x1204e
0x11b5a: lea rcx,[rdx+0x1]
0x11b5e: mov qword ptr [r13+0x28],rcx
0x11b62: mov ecx,dword ptr [rsp+0xa8]
0x11b69: mov dword ptr [rax+rdx*4+0x0],ecx
0x11b6c: jmp 0x11ae0
0x11b71: movzx edx,byte ptr [rsp+0xa8]
0x11b79: mov esi,0x1
0x11b7e: mov rax,rdx
0x11b81: and edx,0x3f
0x11b84: shr rax,0x3
0x11b88: mov ecx,edx
0x11b8a: and eax,0x18
0x11b8d: shl rsi,cl
0x11b90: or qword ptr [r12+rax*1+0x0],rsi
0x11b94: jmp 0x11ae0
0x11b99: sub rsp,0x8
0x11b9d: mov rdi,qword ptr [r14+0x78]
0x11ba1: lea rdx,[r13+0x18]
0x11ba5: push qword ptr [rsp+0x28]
0x11ba9: mov r9,qword ptr [rsp+0xb8]
0x11bb1: lea rcx,[r13+0x48]
0x11bb5: mov r8,qword ptr [rsp+0x68]
0x11bba: mov rsi,r12
0x11bbd: call 0xb2e0
0x11bc2: mov rdx,qword ptr [rsp+0x50]
0x11bc7: test eax,eax
0x11bc9: mov dword ptr [rdx],eax
0x11bcb: pop r9
0x11bcd: pop r10
0x11bcf: jz 0x11ae0
0x11bd5: jmp 0x11b18
0x11fd3: nop qword ptr [rax+rax*1+0x0]
0x1204e: mov rdx,qword ptr [rsp+0x30]
0x12053: lea rdi,[rdx+rdx*1+0x1]
0x12058: lea rsi,[rdi*4+0x0]
0x12060: mov qword ptr [rsp+0x30],rdi
0x12065: mov rdi,rax
0x12068: call 0x1b60
0x1206d: test rax,rax
0x12070: jz 0x11fc3
0x12076: mov qword ptr [r13+0x0],rax
0x1207a: mov rdx,qword ptr [r13+0x28]
0x1207e: jmp 0x11b5a
0x12147: nop qword ptr [rax+rax*1+0x0]
0x124a2: nop qword ptr [rax+rax*1+0x0]
0x124cf: nop 
0x124fd: call 0x19e0
0x1257b: nop qword ptr [rax+rax*1+0x0]
0x1267a: nop qword ptr [rax+rax*1+0x0]
0x12a8f: nop 
0x12cd3: nop qword ptr [rax+rax*1+0x0]
0x12e54: nop qword ptr [rax+0x0]
0x1300a: nop qword ptr [rax+rax*1+0x0]
0x130a1: nop qword ptr [rax+0x0]
0x13110: test [r13+0xb0],0x1
0x13118: jnz 0x13128
0x13158: nop qword ptr [rax+rax*1+0x0]
0x131bf: nop 
0x1329a: nop qword ptr [rax+rax*1+0x0]
0x132cd: nop qword ptr [rax]
0x1341f: mov rcx,qword ptr [rsp+0x8]
0x13424: cmp [rcx+0x28],0x0
0x13429: jnz 0x1323e
0x1342f: mov r10,qword ptr [rbx+0x10]
0x13433: test r10,r10
0x13436: jz 0x136ea
0x1343c: mov rsi,qword ptr [rbx]
0x1343f: lea r9,[rip+0x2966]
0x13446: xor r8d,r8d
0x13449: xor edx,edx
0x1344b: mov rcx,rsi
0x1344e: cmp [rcx+0x8],0xc
0x13452: jnbe 0x1371e
0x13458: movzx edi,byte ptr [rcx+0x8]
0x1345c: movsxd rdi,dword ptr [r9+rdi*4+0x0]
0x13460: add rdi,r9
0x13463: jmp rdi
0x135c9: mov r8d,eax
0x135cc: add rdx,0x1
0x135d0: add rcx,0x10
0x135d4: cmp rdx,r10
0x135d7: jnz 0x1344e
0x135dd: or r14b,r8b
0x135e0: jz 0x136ea
0x135e6: mov rax,rdx
0x135e9: shl rax,0x4
0x135ed: add rax,rsi
0x135f0: jmp 0x13608
0x135f2: cmp dl,0x5
0x135f5: jnz 0x135fb
0x135f7: mov [rsi+0x8],0x7
0x135fb: add rsi,0x10
0x135ff: cmp rax,rsi
0x13602: jz 0x136e7
0x13608: movzx edx,byte ptr [rsi+0x8]
0x1360c: cmp dl,0x1
0x1360f: jnz 0x135f2
0x13611: cmp [rsi],0x0
0x13614: jns 0x135fb
0x13616: and [rsi+0xa],0xdf
0x1361a: jmp 0x135fb
0x1361c: nop qword ptr [rax+0x0]
0x13620: cmp [rcx],0x0
0x13623: cmovs r14d,eax
0x13627: jmp 0x135cc
0x13629: mov edi,dword ptr [rcx]
0x1362b: cmp edi,0x20
0x1362e: jz 0x135cc
0x13630: jbe 0x136d9
0x13636: cmp edi,0x40
0x13639: jz 0x135cc
0x1363b: add edi,0x80
0x1363e: jz 0x135cc
0x13640: jmp 0x1323e
0x13645: nop qword ptr [rax]
0x13648: mov rdi,qword ptr [rcx]
0x1364b: cmp [rdi+0x10],0x0
0x13650: jnz 0x1323e
0x13656: cmp [rdi+0x18],0x0
0x1365b: jz 0x135cc
0x13661: jmp 0x1323e
0x13666: nop qword ptr [rax+rax*1+0x0]
0x136d9: cmp edi,0x10
0x136dc: jz 0x135cc
0x136e2: jmp 0x1323e
0x136e7: mov r14d,r8d
0x136ea: cmp [rbx+0x98],0x0
0x136f2: movzx edx,byte ptr [rbx+0xb0]
0x136f9: mov [rbx+0xb4],0x1
0x13703: setnle al
0x13706: and edx,0xf9
0x13709: or eax,r14d
0x1370c: and eax,0x1
0x1370f: add eax,eax
0x13711: or eax,edx
0x13713: mov byte ptr [rbx+0xb0],al
0x13719: jmp 0x1323e
0x1371e: call 0x18e0
0x137f2: nop qword ptr [rax+rax*1+0x0]
0x13800: mov rax,qword ptr [rip+0x205ed1]
0x13807: mov qword ptr [rip+0x205eca],rdi
0x1380e: ret
0x13a24: nop qword ptr [rax+0x0]
0x13b1c: nop qword ptr [rax+0x0]
0x13b59: nop qword ptr [rax+0x0]
0x13b9a: nop qword ptr [rax+rax*1+0x0]
0x13ba8: nop qword ptr [rax+rax*1+0x0]
0x13c11: nop qword ptr [rax+0x0]
0x13c36: nop qword ptr [rax+rax*1+0x0]
0x13c4c: nop qword ptr [rax+0x0]
0x13c5c: nop qword ptr [rax+0x0]
0x13cd1: nop qword ptr [rax+0x0]
0x13d60: push r15
0x13d62: push r14
0x13d64: push r13
0x13d66: push r12
0x13d68: mov r12,rdi
0x13d6b: push rbp
0x13d6c: push rbx
0x13d6d: mov rbp,r8
0x13d70: mov rbx,rdx
0x13d73: mov rdx,rbp
0x13d76: sub rsp,0x28
0x13d7a: shr rdx,0x3f
0x13d7e: mov rax,qword ptr [rsp+0x70]
0x13d83: mov edi,edx
0x13d85: mov r8d,dword ptr [rsp+0x78]
0x13d8a: shr rax,0x3f
0x13d8e: or dil,al
0x13d91: jnz 0x13e60
0x13d97: test rbx,rbx
0x13d9a: js 0x13e60
0x13da0: mov r15,rbx
0x13da3: add r15,rbp
0x13da6: jo 0x13e60
0x13dac: test rbp,rbp
0x13daf: mov r14,rcx
0x13db2: mov rcx,r9
0x13db5: jz 0x13e70
0x13dbb: xor r13d,r13d
0x13dbe: test rbx,rbx
0x13dc1: mov qword ptr [rsp+0x8],rsi
0x13dc6: jnz 0x13e10
0x13dc8: movzx r8d,r8b
0x13dcc: mov rdx,r15
0x13dcf: mov rsi,r14
0x13dd2: push r8
0x13dd4: push qword ptr [rsp+0x70]
0x13dd8: mov rdi,r12
0x13ddb: mov r9,qword ptr [rsp+0x80]
0x13de3: mov r8,qword ptr [rsp+0x70]
0x13de8: call 0x138e0
0x13ded: mov rdi,r13
0x13df0: mov rbx,rax
0x13df3: call 0x18d0
0x13df8: pop rax
0x13df9: pop rdx
0x13dfa: add rsp,0x28
0x13dfe: mov rax,rbx
0x13e01: pop rbx
0x13e02: pop rbp
0x13e03: pop r12
0x13e05: pop r13
0x13e07: pop r14
0x13e09: pop r15
0x13e0b: ret
0x13e0c: nop qword ptr [rax+0x0]
0x13e10: mov rdi,r15
0x13e13: mov dword ptr [rsp+0x1c],r8d
0x13e18: mov qword ptr [rsp+0x10],r9
0x13e1d: call 0x1b00
0x13e22: test rax,rax
0x13e25: mov r13,rax
0x13e28: jz 0x13e60
0x13e2a: mov rsi,qword ptr [rsp+0x8]
0x13e2f: mov rdx,rbx
0x13e32: mov rdi,rax
0x13e35: call 0x1ad0
0x13e3a: lea rdi,[r13+rbx*1+0x0]
0x13e3f: mov rsi,r14
0x13e42: mov rdx,rbp
0x13e45: mov r14,r13
0x13e48: call 0x1ad0
0x13e4d: mov rcx,qword ptr [rsp+0x10]
0x13e52: mov r8d,dword ptr [rsp+0x1c]
0x13e57: jmp 0x13dc8
0x13e5c: nop qword ptr [rax+0x0]
0x13e60: mov rbx,0xfffffffe
0x13e67: jmp 0x13dfa
0x13e69: nop qword ptr [rax+0x0]
0x13e70: mov r14,rsi
0x13e73: xor r13d,r13d
0x13e76: jmp 0x13dc8
0x13e80: mov eax,edx
0x13e82: push r14
0x13e84: push r13
0x13e86: and eax,0x1
0x13e89: push r12
0x13e8b: push rbp
0x13e8c: cmp eax,0x1
0x13e8f: push rbx
0x13e90: mov rbx,rdi
0x13e93: sbb r14,r14
0x13e96: mov [rdi],0x0
0x13e9d: mov [rdi+0x8],0x0
0x13ea5: and r14d,0xfd4fca
0x13eac: mov [rdi+0x10],0x0
0x13eb4: mov edi,0x100
0x13eb9: mov r12,rsi
0x13ebc: mov ebp,edx
0x13ebe: add r14,0x3b2fc
0x13ec5: call 0x1b00
0x13eca: test rax,rax
0x13ecd: mov qword ptr [rbx+0x20],rax
0x13ed1: jz 0x13f80
0x13ed7: mov r13,rbp
0x13eda: shl r13,0x15
0x13ede: and r13d,0x400000
0x13ee5: or r13,r14
0x13ee8: test bpl,0x4
0x13eec: jnz 0x13f50
0x13eee: and [rbx+0x38],0x7f
0x13ef2: movzx edx,byte ptr [rbx+0x38]
0x13ef6: shr ebp,0x3
0x13ef9: mov rdi,r12
0x13efc: and ebp,0x1
0x13eff: mov [rbx+0x28],0x0
0x13f07: shl ebp,0x4
0x13f0a: and edx,0xef
0x13f0d: or ebp,edx
0x13f0f: mov byte ptr [rbx+0x38],bpl
0x13f13: call 0x19d0
0x13f18: mov rcx,r13
0x13f1b: mov rdx,rax
0x13f1e: mov rsi,r12
0x13f21: mov rdi,rbx
0x13f24: call 0x12690
0x13f29: cmp eax,0x10
0x13f2c: mov ebp,eax
0x13f2e: jz 0x13f68
0x13f30: test eax,eax
0x13f32: jnz 0x13f6d
0x13f34: mov rdi,rbx
0x13f37: call 0x13810
0x13f3c: pop rbx
0x13f3d: mov eax,ebp
0x13f3f: pop rbp
0x13f40: pop r12
0x13f42: pop r13
0x13f44: pop r14
0x13f46: ret
0x13f47: nop qword ptr [rax+rax*1+0x0]
0x13f50: and r13,0xffffffbf
0x13f54: or [rbx+0x38],0x80
0x13f58: or r13,0x100
0x13f5f: jmp 0x13ef2
0x13f61: nop qword ptr [rax+0x0]
0x13f68: mov ebp,0x8
0x13f6d: mov rdi,qword ptr [rbx+0x20]
0x13f71: call 0x18d0
0x13f76: mov [rbx+0x20],0x0
0x13f7e: jmp 0x13f3c
0x13f80: mov ebp,0xc
0x13f85: pop rbx
0x13f86: mov eax,ebp
0x13f88: pop rbp
0x13f89: pop r12
0x13f8b: pop r13
0x13f8d: pop r14
0x13f8f: ret
0x13f90: push r13
0x13f92: push r12
0x13f94: push rbp
0x13f95: push rbx
0x13f96: sub rsp,0x8
0x13f9a: cmp edi,0x10
0x13f9d: jnbe 0x14000
0x13f9f: lea rax,[rip+0x1eda]
0x13fa6: movsxd rdi,edi
0x13fa9: lea rsi,[rip+0x1f70]
0x13fb0: mov rbp,rdx
0x13fb3: mov edx,0x5
0x13fb8: mov r12,rcx
0x13fbb: add rsi,qword ptr [rax+rdi*8+0x0]
0x13fbf: xor edi,edi
0x13fc1: call 0x19b0
0x13fc6: mov rdi,rax
0x13fc9: mov r13,rax
0x13fcc: call 0x19d0
0x13fd1: test r12,r12
0x13fd4: lea rbx,[rax+0x1]
0x13fd8: jz 0x13fed
0x13fda: cmp rbx,r12
0x13fdd: mov rdx,rbx
0x13fe0: jnbe 0x14008
0x13fe2: mov rsi,r13
0x13fe5: mov rdi,rbp
0x13fe8: call 0x1ad0
0x13fed: add rsp,0x8
0x13ff1: mov rax,rbx
0x13ff4: pop rbx
0x13ff5: pop rbp
0x13ff6: pop r12
0x13ff8: pop r13
0x13ffa: ret
0x13ffb: nop qword ptr [rax+rax*1+0x0]
0x14000: call 0x18e0
0x14005: nop qword ptr [rax]
0x14008: lea rdx,[r12-0x1]
0x1400d: mov [rbp+r12*1-0x1],0x0
0x14013: jmp 0x13fe2
0x14020: push rbx
0x14021: mov rbx,rdi
0x14024: mov rdi,qword ptr [rdi]
0x14027: test rdi,rdi
0x1402a: jz 0x14031
0x1402c: call 0x7810
0x14031: mov rdi,qword ptr [rbx+0x20]
0x14035: mov [rbx],0x0
0x1403c: mov [rbx+0x8],0x0
0x14044: call 0x18d0
0x14049: mov rdi,qword ptr [rbx+0x28]
0x1404d: mov [rbx+0x20],0x0
0x14055: call 0x18d0
0x1405a: mov [rbx+0x28],0x0
0x14062: pop rbx
0x14063: ret
0x14070: test r8d,0xfffffff8
0x14077: jnz 0x14108
0x1407d: push r13
0x1407f: push r12
0x14081: mov r13,rdx
0x14084: push rbp
0x14085: push rbx
0x14086: mov r12,rcx
0x14089: mov ebx,r8d
0x1408c: mov rbp,rdi
0x1408f: sub rsp,0x18
0x14093: test r8b,0x4
0x14097: jnz 0x140e8
0x14099: mov rdi,rsi
0x1409c: mov qword ptr [rsp+0x8],rsi
0x140a1: call 0x19d0
0x140a6: xor ecx,ecx
0x140a8: test [rbp+0x38],0x10
0x140ac: mov rdx,rax
0x140af: mov rsi,qword ptr [rsp+0x8]
0x140b4: jz 0x140f6
0x140b6: sub rsp,0x8
0x140ba: push rbx
0x140bb: push 0x0
0x140bd: push 0x0
0x140bf: mov rdi,rbp
0x140c2: mov r9,rdx
0x140c5: mov r8,rdx
0x140c8: call 0xe500
0x140cd: add rsp,0x20
0x140d1: test eax,eax
0x140d3: setnz al
0x140d6: add rsp,0x18
0x140da: pop rbx
0x140db: movzx eax,al
0x140de: pop rbp
0x140df: pop r12
0x140e1: pop r13
0x140e3: ret
0x140e4: nop qword ptr [rax+0x0]
0x140e8: test [rbp+0x38],0x10
0x140ec: mov rcx,qword ptr [rcx]
0x140ef: mov rdx,qword ptr [r12+0x8]
0x140f4: jnz 0x140b6
0x140f6: sub rsp,0x8
0x140fa: push rbx
0x140fb: push r12
0x140fd: push r13
0x140ff: jmp 0x140bf
0x14101: nop qword ptr [rax+0x0]
0x14108: mov eax,0x2
0x1410d: ret
0x14110: sub rsp,0x8
0x14114: mov r9,rdx
0x14117: push 0x1
0x14119: push r8
0x1411b: xor r8d,r8d
0x1411e: call 0x138e0
0x14123: add rsp,0x18
0x14127: ret
0x14150: sub rsp,0x8
0x14154: push 0x1
0x14156: push qword ptr [rsp+0x20]
0x1415a: push qword ptr [rsp+0x20]
0x1415e: push 0x0
0x14160: call 0x13d60
0x14165: add rsp,0x28
0x14169: ret
0x14170: sub rsp,0x8
0x14174: push 0x0
0x14176: push qword ptr [rsp+0x28]
0x1417a: push qword ptr [rsp+0x28]
0x1417e: push qword ptr [rsp+0x28]
0x14182: call 0x13d60
0x14187: add rsp,0x28
0x1418b: ret
0x14190: test rdx,rdx
0x14193: jnz 0x141b8
0x14195: and [rdi+0x38],0xf9
0x14199: mov [rsi],0x0
0x141a0: mov [rsi+0x10],0x0
0x141a8: mov [rsi+0x8],0x0
0x141b0: ret
0x141b1: nop qword ptr [rax+0x0]
0x141b8: movzx eax,byte ptr [rdi+0x38]
0x141bc: and eax,0xf9
0x141bf: or eax,0x2
0x141c2: mov byte ptr [rdi+0x38],al
0x141c5: mov qword ptr [rsi],rdx
0x141c8: mov qword ptr [rsi+0x8],rcx
0x141cc: mov qword ptr [rsi+0x10],r8
0x141d0: ret
0x141e0: push r12
0x141e2: push rbp
0x141e3: mov rbp,rdi
0x141e6: push rbx
0x141e7: call 0x1930
0x141ec: mov ebx,dword ptr [rbp+0x0]
0x141ef: mov rdi,rbp
0x141f2: mov r12,rax
0x141f5: call 0x5e20
0x141fa: and ebx,0x20
0x141fd: test ebx,ebx
0x141ff: jnz 0x14218
0x14201: test eax,eax
0x14203: jz 0x1420f
0x14205: test r12,r12
0x14208: mov eax,0xffffffff
0x1420d: jz 0x14248
0x1420f: pop rbx
0x14210: pop rbp
0x14211: pop r12
0x14213: ret
0x14214: nop qword ptr [rax+0x0]
0x14218: test eax,eax
0x1421a: jnz 0x14238
0x1421c: call 0x18f0
0x14221: mov [rax],0x0
0x14227: mov eax,0xffffffff
0x1422c: pop rbx
0x1422d: pop rbp
0x1422e: pop r12
0x14230: ret
0x14231: nop qword ptr [rax+0x0]
0x14238: pop rbx
0x14239: mov eax,0xffffffff
0x1423e: pop rbp
0x1423f: pop r12
0x14241: ret
0x14242: nop qword ptr [rax+rax*1+0x0]
0x14248: call 0x18f0
0x1424d: cmp [rax],0x9
0x14250: pop rbx
0x14251: pop rbp
0x14252: pop r12
0x14254: setnz al
0x14257: movzx eax,al
0x1425a: neg eax
0x1425c: ret
0x1429a: nop qword ptr [rax+rax*1+0x0]
0x142e6: nop qword ptr [rax+rax*1+0x0]
0x14300: push r15
0x14302: push r14
0x14304: mov r15,rdx
0x14307: push r13
0x14309: push r12
0x1430b: lea r12,[rip+0x20469e]
0x14312: push rbp
0x14313: lea rbp,[rip+0x20469e]
0x1431a: push rbx
0x1431b: mov r13d,edi
0x1431e: mov r14,rsi
0x14321: sub rbp,r12
0x14324: sub rsp,0x8
0x14328: sar rbp,0x3
0x1432c: call 0x1888
0x14331: test rbp,rbp
0x14334: jz 0x14356
0x14336: xor ebx,ebx
0x14338: nop qword ptr [rax+rax*1+0x0]
0x14340: mov rdx,r15
0x14343: mov rsi,r14
0x14346: mov edi,r13d
0x14349: call qword ptr [r12+rbx*8+0x0]
0x1434d: add rbx,0x1
0x14351: cmp rbp,rbx
0x14354: jnz 0x14340
0x14356: add rsp,0x8
0x1435a: pop rbx
0x1435b: pop rbp
0x1435c: pop r12
0x1435e: pop r13
0x14360: pop r14
0x14362: pop r15
0x14364: ret
0x14390: sub rsp,0x8
0x14394: add rsp,0x8
0x14398: ret
