0x1378: sub rsp,0x8
0x137c: mov rax,qword ptr [rip+0x206c55]
0x1383: test rax,rax
0x1386: jz 0x138a
0x1388: call rax
0x138a: add rsp,0x8
0x138e: ret
0x13a6: push 0x0
0x13b6: push 0x1
0x13c6: push 0x2
0x13d6: push 0x3
0x13e6: push 0x4
0x13f0: jmp qword ptr [rip+0x206a92]
0x13f6: push 0x5
0x1400: jmp qword ptr [rip+0x206a8a]
0x1406: push 0x6
0x1416: push 0x7
0x1426: push 0x8
0x1436: push 0x9
0x1446: push 0xa
0x1456: push 0xb
0x1466: push 0xc
0x1476: push 0xd
0x1486: push 0xe
0x1496: push 0xf
0x14a6: push 0x10
0x14b6: push 0x11
0x14c6: push 0x12
0x14d6: push 0x13
0x14e6: push 0x14
0x14f6: push 0x15
0x1506: push 0x16
0x1516: push 0x17
0x1520: jmp qword ptr [rip+0x2069fa]
0x1526: push 0x18
0x1536: push 0x19
0x1546: push 0x1a
0x1556: push 0x1b
0x1566: push 0x1c
0x1576: push 0x1d
0x1586: push 0x1e
0x1596: push 0x1f
0x15a6: push 0x20
0x15b6: push 0x21
0x15c6: push 0x22
0x15d6: push 0x23
0x15e6: push 0x24
0x15f6: push 0x25
0x1606: push 0x26
0x1616: push 0x27
0x1626: push 0x28
0x1636: push 0x29
0x1646: push 0x2a
0x1656: push 0x2b
0x1666: push 0x2c
0x1670: jmp qword ptr [rip+0x206972]
0x1676: nop 
0x16ad: nop qword ptr [rax]
0x1765: nop qword ptr [rax]
0x17b1: nop qword ptr [rax+0x0]
0x17cd: nop qword ptr [rax]
0x180b: nop qword ptr [rax+rax*1+0x0]
0x18f4: lea rsi,[rip+0x3d5d]
0x18fb: mov rbx,rax
0x18fe: mov edx,0x5
0x1903: xor edi,edi
0x1905: call 0x1450
0x190a: mov rcx,rbx
0x190d: mov rdx,rax
0x1910: xor esi,esi
0x1912: mov edi,0x1
0x1917: xor eax,eax
0x1919: call 0x15d0
0x19da: hlt 
0x19e0: lea rdi,[rip+0x2066b9]
0x19e7: push rbp
0x19e8: lea rax,[rip+0x2066b1]
0x19ef: cmp rax,rdi
0x19f2: mov rbp,rsp
0x19f5: jz 0x1a10
0x19f7: mov rax,qword ptr [rip+0x2065ca]
0x19fe: test rax,rax
0x1a01: jz 0x1a10
0x1a03: pop rbp
0x1a04: jmp rax
0x1a06: nop qword ptr [rax+rax*1+0x0]
0x1a10: pop rbp
0x1a11: ret
0x1a20: lea rdi,[rip+0x206679]
0x1a27: lea rsi,[rip+0x206672]
0x1a2e: push rbp
0x1a2f: sub rsi,rdi
0x1a32: mov rbp,rsp
0x1a35: sar rsi,0x3
0x1a39: mov rax,rsi
0x1a3c: shr rax,0x3f
0x1a40: add rsi,rax
0x1a43: sar rsi,0x1
0x1a46: jz 0x1a60
0x1a48: mov rax,qword ptr [rip+0x206591]
0x1a4f: test rax,rax
0x1a52: jz 0x1a60
0x1a54: pop rbp
0x1a55: jmp rax
0x1a57: nop qword ptr [rax+rax*1+0x0]
0x1a60: pop rbp
0x1a61: ret
0x1a70: cmp [rip+0x206671],0x0
0x1a77: jnz 0x1aa8
0x1a79: cmp [rip+0x206567],0x0
0x1a81: push rbp
0x1a82: mov rbp,rsp
0x1a85: jz 0x1a93
0x1a87: mov rdi,qword ptr [rip+0x20657a]
0x1a8e: call 0x1670
0x1a93: call 0x19e0
0x1a98: mov [rip+0x206649],0x1
0x1a9f: pop rbp
0x1aa0: ret
0x1aa1: nop qword ptr [rax+0x0]
0x1aa8: rep ret
0x1ab0: push rbp
0x1ab1: mov rbp,rsp
0x1ab4: pop rbp
0x1ab5: jmp 0x1a20
0x1c96: nop qword ptr [rax+rax*1+0x0]
0x1cf0: test eax,eax
0x1cf2: jns 0x1cab
0x1cf9: nop qword ptr [rax+0x0]
0x1d89: nop qword ptr [rax+0x0]
0x1dd2: nop qword ptr [rax+rax*1+0x0]
0x1e08: nop qword ptr [rax+rax*1+0x0]
0x1e98: nop qword ptr [rax+rax*1+0x0]
0x1eb6: mov esi,dword ptr [rsp+0x28]
0x1eba: lea rdx,[rip+0x37d4]
0x1ec1: xor edi,edi
0x1ec3: mov rcx,rax
0x1ec6: xor eax,eax
0x1ec8: call 0x15d0
0x1ecd: cmp r13,qword ptr [rip+0x2061dc]
0x1ed4: mov [rsp+0x2f],0x0
0x1ed9: mov rdi,r13
0x1edc: jnz 0x1d1b
0x1eec: nop qword ptr [rax+0x0]
0x1efc: nop qword ptr [rax+0x0]
0x1f24: nop qword ptr [rax+0x0]
0x1f5b: nop qword ptr [rax+rax*1+0x0]
0x1f76: mov rcx,rax
0x1f79: mov rax,qword ptr [rsp+0x18]
0x1f7e: lea rdx,[rip+0x3710]
0x1f85: xor edi,edi
0x1f87: mov esi,dword ptr [rax]
0x1f89: xor eax,eax
0x1f8b: call 0x15d0
0x1f90: mov [rsp+0x2f],0x0
0x1f95: jmp 0x1d29
0x1fa2: test eax,eax
0x1fa4: jns 0x1dfe
0x1faa: jmp 0x1cf4
0x1faf: nop 
0x1fbb: test eax,eax
0x1fbd: jns 0x1e64
0x1fc3: jmp 0x1cf4
0x1fc8: nop qword ptr [rax+rax*1+0x0]
0x1fd8: test eax,eax
0x1fda: jns 0x1db7
0x1fe0: jmp 0x1cf4
0x1fe5: nop qword ptr [rax]
0x2025: mov rbx,rax
0x2028: call 0x13d0
0x202d: mov esi,dword ptr [rax]
0x202f: lea rdx,[rip+0x365f]
0x2036: mov rcx,rbx
0x2039: mov edi,0x1
0x203e: xor eax,eax
0x2040: call 0x15d0
0x2069: nop qword ptr [rax+0x0]
0x20fc: nop qword ptr [rax+0x0]
0x2161: nop qword ptr [rax+0x0]
0x21cd: nop qword ptr [rax]
0x225c: nop qword ptr [rax+0x0]
0x2279: mov rcx,rax
0x227c: mov rax,qword ptr [rsp]
0x2280: lea rdx,[rip+0x340e]
0x2287: xor edi,edi
0x2289: mov esi,dword ptr [rax]
0x228b: xor eax,eax
0x228d: call 0x15d0
0x2292: mov [rsp+0xb],0x0
0x2297: jmp 0x223a
0x2299: nop qword ptr [rax+0x0]
0x22f5: lea rdx,[rip+0x3399]
0x22fc: mov rcx,rax
0x22ff: mov esi,r13d
0x2302: xor edi,edi
0x2304: xor eax,eax
0x2306: call 0x15d0
0x230b: mov [rsp+0xb],0x0
0x2310: jmp 0x222d
0x2315: nop qword ptr [rax]
0x2320: test eax,eax
0x2322: jns 0x2115
0x2328: call 0x1680
0x232d: nop qword ptr [rax]
0x233c: test eax,eax
0x233e: mov edx,dword ptr [rsp+0xc]
0x2342: jns 0x2212
0x2348: jmp 0x2328
0x234a: nop qword ptr [rax+rax*1+0x0]
0x2358: test eax,eax
0x235a: jns 0x2223
0x2360: jmp 0x2328
0x2362: nop qword ptr [rax+rax*1+0x0]
0x2370: test eax,eax
0x2372: jns 0x2108
0x2378: jmp 0x2328
0x237a: nop qword ptr [rax+rax*1+0x0]
0x2780: mov qword ptr [rip+0x205989],rdi
0x2787: ret
0x2790: mov byte ptr [rip+0x205971],dil
0x2797: ret
0x27a0: push rbp
0x27a1: push rbx
0x27a2: sub rsp,0x8
0x27a6: mov rdi,qword ptr [rip+0x2058fb]
0x27ad: call 0x5020
0x27b2: test eax,eax
0x27b4: jz 0x27cc
0x27b6: call 0x13d0
0x27bb: cmp [rip+0x205946],0x0
0x27c2: mov rbx,rax
0x27c5: jz 0x27e3
0x27c7: cmp [rax],0x20
0x27ca: jnz 0x27e3
0x27cc: mov rdi,qword ptr [rip+0x20590d]
0x27d3: call 0x5020
0x27d8: test eax,eax
0x27da: jnz 0x2822
0x27dc: add rsp,0x8
0x27e0: pop rbx
0x27e1: pop rbp
0x27e2: ret
0x27e3: lea rsi,[rip+0x29fa]
0x27ea: xor edi,edi
0x27ec: mov edx,0x5
0x27f1: call 0x1450
0x27f6: mov rdi,qword ptr [rip+0x205913]
0x27fd: mov rbp,rax
0x2800: test rdi,rdi
0x2803: jz 0x282d
0x2805: call 0x43a0
0x280a: mov esi,dword ptr [rbx]
0x280c: lea rdx,[rip+0x2e7e]
0x2813: mov rcx,rax
0x2816: mov r8,rbp
0x2819: xor edi,edi
0x281b: xor eax,eax
0x281d: call 0x15d0
0x2822: mov edi,dword ptr [rip+0x2057f8]
0x2828: call 0x13f0
0x282d: mov esi,dword ptr [rbx]
0x282f: lea rdx,[rip+0x2e5f]
0x2836: mov rcx,rax
0x2839: xor edi,edi
0x283b: xor eax,eax
0x283d: call 0x15d0
0x2842: jmp 0x2822
0x287b: nop qword ptr [rax+rax*1+0x0]
0x296c: nop qword ptr [rax+0x0]
0x29bd: nop qword ptr [rax]
0x2cd7: nop qword ptr [rax+rax*1+0x0]
0x2d0e: nop 
0x2d31: nop qword ptr [rax+0x0]
0x2d72: nop qword ptr [rax+rax*1+0x0]
0x2d84: nop qword ptr [rax+0x0]
0x2e28: nop qword ptr [rax+rax*1+0x0]
0x2e51: nop qword ptr [rax+0x0]
0x2e67: nop qword ptr [rax+rax*1+0x0]
0x2e7f: nop 
0x2eae: nop 
0x2ebd: nop qword ptr [rax]
0x2ecf: nop 
0x2edf: nop 
0x2eef: nop 
0x2eff: nop 
0x2f0f: nop 
0x2f7c: nop qword ptr [rax+0x0]
0x2f9c: nop qword ptr [rax+0x0]
0x2fbf: nop 
0x2fd2: nop qword ptr [rax+rax*1+0x0]
0x2fea: nop qword ptr [rax+rax*1+0x0]
0x2ffa: nop qword ptr [rax+rax*1+0x0]
0x309b: nop qword ptr [rax+rax*1+0x0]
0x30b5: nop qword ptr [rax]
0x30c8: nop qword ptr [rax+rax*1+0x0]
0x30e3: nop qword ptr [rax+rax*1+0x0]
0x3112: nop qword ptr [rax+rax*1+0x0]
0x3122: nop qword ptr [rax+rax*1+0x0]
0x313a: nop qword ptr [rax+rax*1+0x0]
0x314a: nop qword ptr [rax+rax*1+0x0]
0x3158: nop qword ptr [rax+rax*1+0x0]
0x317f: nop 
0x3219: nop qword ptr [rax+0x0]
0x3262: nop qword ptr [rax+rax*1+0x0]
0x326f: lea rcx,[rbp+0x2]
0x3273: cmp rcx,r11
0x3276: jnb 0x3290
0x3278: mov rax,qword ptr [rsp+0x10]
0x327d: cmp [rax+rbp*1+0x1],0x3f
0x3282: jz 0x3a12
0x3288: nop qword ptr [rax+rax*1+0x0]
0x32a1: nop qword ptr [rax+0x0]
0x32c2: nop qword ptr [rax+rax*1+0x0]
0x3428: nop qword ptr [rax+rax*1+0x0]
0x353b: nop qword ptr [rax+rax*1+0x0]
0x355e: nop 
0x3625: nop qword ptr [rax]
0x36dd: nop qword ptr [rax]
0x38e6: nop qword ptr [rax+rax*1+0x0]
0x3979: nop qword ptr [rax+0x0]
0x3a12: movzx ebx,byte ptr [rax+rcx*1+0x0]
0x3a16: cmp bl,0x3e
0x3a19: jnbe 0x3290
0x3a1f: mov rax,0x8070630310989004800
0x3a29: bt rax,rbx
0x3a2d: jnb 0x3290
0x3a33: cmp [rsp+0xf],0x0
0x3a38: jnz 0x3c22
0x3a3e: cmp r13,r15
0x3a41: jbe 0x3a48
0x3a43: mov [r14+r15*1+0x0],0x3f
0x3a48: lea rax,[r15+0x1]
0x3a4c: cmp r13,rax
0x3a4f: jbe 0x3a57
0x3a51: mov [r14+r15*1+0x1],0x22
0x3a57: lea rax,[r15+0x2]
0x3a5b: cmp r13,rax
0x3a5e: jbe 0x3a66
0x3a60: mov [r14+r15*1+0x2],0x22
0x3a66: lea rax,[r15+0x3]
0x3a6a: cmp r13,rax
0x3a6d: jbe 0x3a75
0x3a6f: mov [r14+r15*1+0x3],0x3f
0x3a75: add r15,0x4
0x3a79: xor edx,edx
0x3a7b: xor r12d,r12d
0x3a7e: xor eax,eax
0x3a80: mov rbp,rcx
0x3a83: jmp 0x2c48
0x3a90: lea rax,[rip+0x1c56]
0x3a97: mov [rsp+0xe],0x1
0x3a9c: mov [rsp+0x7c],0x0
0x3aa1: xor r12d,r12d
0x3aa4: mov [rsp+0x50],0x0
0x3aad: mov [rsp+0xf],0x1
0x3ab2: mov [rsp+0xd],0x0
0x3ab7: mov [rsp+0x18],0x1
0x3ac0: xor r15d,r15d
0x3ac3: mov qword ptr [rsp+0x48],rax
0x3ac8: jmp 0x2af3
0x3acd: nop qword ptr [rax]
0x3add: lea rax,[rip+0x1c07]
0x3ae4: mov [rsp+0xe],0x1
0x3ae9: mov [rsp+0x7c],0x0
0x3aee: xor r12d,r12d
0x3af1: mov [rsp+0x50],0x0
0x3afa: mov [rsp+0xf],0x1
0x3aff: mov [rsp+0xd],0x1
0x3b04: mov [rsp+0x18],0x1
0x3b0d: xor r15d,r15d
0x3b10: mov qword ptr [rsp+0x48],rax
0x3b15: jmp 0x2af3
0x3c22: mov rbp,r11
0x3c25: jmp 0x35c0
0x3ddb: nop qword ptr [rax+rax*1+0x0]
0x3e01: call 0x13c0
0x3e06: call 0x4e30
0x3e10: push r12
0x3e12: push rbp
0x3e13: push rbx
0x3e14: mov rbx,rdi
0x3e17: call 0x13d0
0x3e1c: mov r12d,dword ptr [rax]
0x3e1f: mov rbp,rax
0x3e22: lea rax,[rip+0x2043f7]
0x3e29: test rbx,rbx
0x3e2c: mov esi,0x38
0x3e31: cmove rbx,rax
0x3e35: mov rdi,rbx
0x3e38: call 0x4de0
0x3e3d: mov dword ptr [rbp+0x0],r12d
0x3e41: pop rbx
0x3e42: pop rbp
0x3e43: pop r12
0x3e45: ret
0x3e50: lea rax,[rip+0x2043c9]
0x3e57: test rdi,rdi
0x3e5a: cmove rdi,rax
0x3e5e: mov eax,dword ptr [rdi]
0x3e60: ret
0x3e70: lea rax,[rip+0x2043a9]
0x3e77: test rdi,rdi
0x3e7a: cmove rdi,rax
0x3e7e: mov dword ptr [rdi],esi
0x3e80: ret
0x3e90: lea rax,[rip+0x204389]
0x3e97: test rdi,rdi
0x3e9a: mov ecx,esi
0x3e9c: cmove rdi,rax
0x3ea0: mov eax,esi
0x3ea2: and ecx,0x1f
0x3ea5: shr al,0x5
0x3ea8: movzx eax,al
0x3eab: lea rdi,[rdi+rax*4+0x8]
0x3eb0: mov esi,dword ptr [rdi]
0x3eb2: mov eax,esi
0x3eb4: shr eax,cl
0x3eb6: xor edx,eax
0x3eb8: and eax,0x1
0x3ebb: and edx,0x1
0x3ebe: shl edx,cl
0x3ec0: xor edx,esi
0x3ec2: mov dword ptr [rdi],edx
0x3ec4: ret
0x3ed0: lea rax,[rip+0x204349]
0x3ed7: test rdi,rdi
0x3eda: cmove rdi,rax
0x3ede: mov eax,dword ptr [rdi+0x4]
0x3ee1: mov dword ptr [rdi+0x4],esi
0x3ee4: ret
0x3ef0: lea rax,[rip+0x204329]
0x3ef7: test rdi,rdi
0x3efa: cmove rdi,rax
0x3efe: test rsi,rsi
0x3f01: mov [rdi],0xa
0x3f07: jz 0x3f17
0x3f09: test rdx,rdx
0x3f0c: jz 0x3f17
0x3f0e: mov qword ptr [rdi+0x28],rsi
0x3f12: mov qword ptr [rdi+0x30],rdx
0x3f16: ret
0x3f17: sub rsp,0x8
0x3f1b: call 0x13c0
0x3f20: push r15
0x3f22: push r14
0x3f24: lea rax,[rip+0x2042f5]
0x3f2b: push r13
0x3f2d: push r12
0x3f2f: mov r13,rdi
0x3f32: push rbp
0x3f33: push rbx
0x3f34: mov rbx,r8
0x3f37: mov r14,rsi
0x3f3a: mov r15,rdx
0x3f3d: sub rsp,0x18
0x3f41: test r8,r8
0x3f44: cmove rbx,rax
0x3f48: mov qword ptr [rsp+0x8],rcx
0x3f4d: call 0x13d0
0x3f52: mov r12d,dword ptr [rax]
0x3f55: mov rbp,rax
0x3f58: lea rax,[rbx+0x8]
0x3f5c: sub rsp,0x8
0x3f60: mov r9d,dword ptr [rbx+0x4]
0x3f64: push qword ptr [rbx+0x30]
0x3f67: mov r8d,dword ptr [rbx]
0x3f6a: push qword ptr [rbx+0x28]
0x3f6d: mov rdx,r15
0x3f70: push rax
0x3f71: mov rcx,qword ptr [rsp+0x28]
0x3f76: mov rsi,r14
0x3f79: mov rdi,r13
0x3f7c: call 0x2a20
0x3f81: mov dword ptr [rbp+0x0],r12d
0x3f85: add rsp,0x38
0x3f89: pop rbx
0x3f8a: pop rbp
0x3f8b: pop r12
0x3f8d: pop r13
0x3f8f: pop r14
0x3f91: pop r15
0x3f93: ret
0x3fa0: push r15
0x3fa2: push r14
0x3fa4: lea rax,[rip+0x204275]
0x3fab: push r13
0x3fad: push r12
0x3faf: mov r12,rdx
0x3fb2: push rbp
0x3fb3: push rbx
0x3fb4: mov rbx,rcx
0x3fb7: mov r14,rdi
0x3fba: mov r15,rsi
0x3fbd: sub rsp,0x38
0x3fc1: test rcx,rcx
0x3fc4: cmove rbx,rax
0x3fc8: xor ebp,ebp
0x3fca: call 0x13d0
0x3fcf: test r12,r12
0x3fd2: mov r13,rax
0x3fd5: mov eax,dword ptr [rax]
0x3fd7: setz bpl
0x3fdb: or ebp,dword ptr [rbx+0x4]
0x3fde: lea r10,[rbx+0x8]
0x3fe2: sub rsp,0x8
0x3fe6: mov r8d,dword ptr [rbx]
0x3fe9: mov rcx,r15
0x3fec: mov dword ptr [rsp+0x14],eax
0x3ff0: push qword ptr [rbx+0x30]
0x3ff3: mov rdx,r14
0x3ff6: push qword ptr [rbx+0x28]
0x3ff9: push r10
0x3ffb: xor esi,esi
0x3ffd: mov r9d,ebp
0x4000: xor edi,edi
0x4002: mov qword ptr [rsp+0x40],r10
0x4007: call 0x2a20
0x400c: lea rsi,[rax+0x1]
0x4010: mov qword ptr [rsp+0x48],rax
0x4015: add rsp,0x20
0x4019: mov rdi,rsi
0x401c: mov qword ptr [rsp+0x18],rsi
0x4021: call 0x4be0
0x4026: mov qword ptr [rsp+0x10],rax
0x402b: sub rsp,0x8
0x402f: push qword ptr [rbx+0x30]
0x4032: push qword ptr [rbx+0x28]
0x4035: mov r10,qword ptr [rsp+0x38]
0x403a: mov r9d,ebp
0x403d: mov r8d,dword ptr [rbx]
0x4040: mov rcx,r15
0x4043: mov rdx,r14
0x4046: mov rdi,rax
0x4049: push r10
0x404b: mov rsi,qword ptr [rsp+0x38]
0x4050: call 0x2a20
0x4055: mov eax,dword ptr [rsp+0x2c]
0x4059: add rsp,0x20
0x405d: test r12,r12
0x4060: mov dword ptr [r13+0x0],eax
0x4064: jz 0x406f
0x4066: mov r11,qword ptr [rsp+0x28]
0x406b: mov qword ptr [r12],r11
0x406f: mov rax,qword ptr [rsp+0x10]
0x4074: add rsp,0x38
0x4078: pop rbx
0x4079: pop rbp
0x407a: pop r12
0x407c: pop r13
0x407e: pop r14
0x4080: pop r15
0x4082: ret
0x4090: mov rcx,rdx
0x4093: xor edx,edx
0x4095: jmp 0x3fa0
0x40a0: mov eax,dword ptr [rip+0x203fd2]
0x40a6: push r12
0x40a8: mov r12,qword ptr [rip+0x203fd1]
0x40af: push rbp
0x40b0: push rbx
0x40b1: cmp eax,0x1
0x40b4: jle 0x40e1
0x40b6: sub eax,0x2
0x40b9: lea rbx,[r12+0x18]
0x40be: shl rax,0x4
0x40c2: lea rbp,[r12+rax*1+0x28]
0x40c7: nop qword ptr [rax+rax*1+0x0]
0x40d0: mov rdi,qword ptr [rbx]
0x40d3: add rbx,0x10
0x40d7: call 0x13b0
0x40dc: cmp rbx,rbp
0x40df: jnz 0x40d0
0x40e1: mov rdi,qword ptr [r12+0x8]
0x40e6: lea rbx,[rip+0x204033]
0x40ed: cmp rdi,rbx
0x40f0: jz 0x4109
0x40f2: call 0x13b0
0x40f7: mov [rip+0x203f8e],0x100
0x4102: mov qword ptr [rip+0x203f8f],rbx
0x4109: lea rbx,[rip+0x203f80]
0x4110: cmp r12,rbx
0x4113: jz 0x4124
0x4115: mov rdi,r12
0x4118: call 0x13b0
0x411d: mov qword ptr [rip+0x203f5c],rbx
0x4124: pop rbx
0x4125: mov [rip+0x203f49],0x1
0x412f: pop rbp
0x4130: pop r12
0x4132: ret
0x4140: lea rcx,[rip+0x2040d9]
0x4147: mov rdx,0xffffffff
0x414e: jmp 0x3c60
0x4160: lea rcx,[rip+0x2040b9]
0x4167: jmp 0x3c60
0x4170: lea rcx,[rip+0x2040a9]
0x4177: mov rsi,rdi
0x417a: mov rdx,0xffffffff
0x4181: xor edi,edi
0x4183: jmp 0x3c60
0x4190: lea rcx,[rip+0x204089]
0x4197: mov rdx,rsi
0x419a: mov rsi,rdi
0x419d: xor edi,edi
0x419f: jmp 0x3c60
0x41b0: sub rsp,0x48
0x41b4: mov rax,rdx
0x41b7: mov rdx,0x28
0x41c0: mov qword ptr [rsp+0x38],rdx
0x41c5: xor edx,edx
0x41c7: cmp esi,0xa
0x41ca: jz 0x4234
0x41cc: mov dword ptr [rsp],esi
0x41cf: mov rcx,rsp
0x41d2: mov rdx,0xffffffff
0x41d9: mov rsi,rax
0x41dc: mov [rsp+0x4],0x0
0x41e5: mov [rsp+0xc],0x0
0x41ee: mov [rsp+0x14],0x0
0x41f7: mov [rsp+0x1c],0x0
0x4200: mov [rsp+0x24],0x0
0x4209: mov [rsp+0x2c],0x0
0x4212: mov [rsp+0x34],0x0
0x421a: call 0x3c60
0x421f: mov rcx,qword ptr [rsp+0x38]
0x4224: xor rcx,0x28
0x422d: jnz 0x4239
0x422f: add rsp,0x48
0x4233: ret
0x4234: call 0x13c0
0x4239: call 0x1480
0x4240: sub rsp,0x48
0x4244: mov rax,rdx
0x4247: mov rdx,rcx
0x424a: mov rcx,0x28
0x4253: mov qword ptr [rsp+0x38],rcx
0x4258: xor ecx,ecx
0x425a: cmp esi,0xa
0x425d: jz 0x42c0
0x425f: mov dword ptr [rsp],esi
0x4262: mov rcx,rsp
0x4265: mov rsi,rax
0x4268: mov [rsp+0x4],0x0
0x4271: mov [rsp+0xc],0x0
0x427a: mov [rsp+0x14],0x0
0x4283: mov [rsp+0x1c],0x0
0x428c: mov [rsp+0x24],0x0
0x4295: mov [rsp+0x2c],0x0
0x429e: mov [rsp+0x34],0x0
0x42a6: call 0x3c60
0x42ab: mov rdx,qword ptr [rsp+0x38]
0x42b0: xor rdx,0x28
0x42b9: jnz 0x42c5
0x42bb: add rsp,0x48
0x42bf: ret
0x42c0: call 0x13c0
0x42c5: call 0x1480
0x42d0: mov rdx,rsi
0x42d3: mov esi,edi
0x42d5: xor edi,edi
0x42d7: jmp 0x41b0
0x42e0: mov rcx,rdx
0x42e3: mov rdx,rsi
0x42e6: mov esi,edi
0x42e8: xor edi,edi
0x42ea: jmp 0x4240
0x42f0: sub rsp,0x48
0x42f4: mov ecx,edx
0x42f6: mov rax,0x28
0x42ff: mov qword ptr [rsp+0x38],rax
0x4304: xor eax,eax
0x4306: mov rax,qword ptr [rip+0x203f43]
0x430d: mov r8,rsp
0x4310: and ecx,0x1f
0x4313: movdqa xmm0,[rip+0x203f05]
0x431b: mov qword ptr [rsp+0x30],rax
0x4320: mov eax,edx
0x4322: movaps [rsp],xmm0
0x4326: shr al,0x5
0x4329: movzx eax,al
0x432c: lea r9,[r8+rax*4+0x8]
0x4331: movdqa xmm0,[rip+0x203ef7]
0x4339: movaps [rsp+0x10],xmm0
0x433e: movdqa xmm0,[rip+0x203efa]
0x4346: movaps [rsp+0x20],xmm0
0x434b: mov edx,dword ptr [r9]
0x434e: mov eax,edx
0x4350: shr eax,cl
0x4352: not eax
0x4354: and eax,0x1
0x4357: shl eax,cl
0x4359: mov rcx,r8
0x435c: xor eax,edx
0x435e: mov rdx,rsi
0x4361: mov rsi,rdi
0x4364: mov dword ptr [r9],eax
0x4367: xor edi,edi
0x4369: call 0x3c60
0x436e: mov rsi,qword ptr [rsp+0x38]
0x4373: xor rsi,0x28
0x437c: jnz 0x4383
0x437e: add rsp,0x48
0x4382: ret
0x4383: call 0x1480
0x4390: movsx edx,sil
0x4394: mov rsi,0xffffffff
0x439b: jmp 0x42f0
0x43a0: mov edx,0x3a
0x43a5: mov rsi,0xffffffff
0x43ac: jmp 0x42f0
0x43c0: mov edx,0x3a
0x43c5: jmp 0x42f0
0x444f: add rsp,0x48
0x4453: ret
0x4460: sub rsp,0x48
0x4464: mov r9,rcx
0x4467: mov rcx,qword ptr [rip+0x203de2]
0x446e: movdqa xmm0,[rip+0x203daa]
0x4476: mov rax,0x28
0x447f: mov qword ptr [rsp+0x38],rax
0x4484: xor eax,eax
0x4486: movaps [rsp],xmm0
0x448a: test rsi,rsi
0x448d: mov qword ptr [rsp+0x30],rcx
0x4492: mov [rsp],0xa
0x4499: movdqa xmm0,[rip+0x203d8f]
0x44a1: movaps [rsp+0x10],xmm0
0x44a6: movdqa xmm0,[rip+0x203d92]
0x44ae: movaps [rsp+0x20],xmm0
0x44b3: jz 0x44e7
0x44b5: test rdx,rdx
0x44b8: jz 0x44e7
0x44ba: mov qword ptr [rsp+0x28],rsi
0x44bf: mov qword ptr [rsp+0x30],rdx
0x44c4: mov rcx,rsp
0x44c7: mov rdx,r8
0x44ca: mov rsi,r9
0x44cd: call 0x3c60
0x44d2: mov rdi,qword ptr [rsp+0x38]
0x44d7: xor rdi,0x28
0x44e0: jnz 0x44ec
0x44e2: add rsp,0x48
0x44e6: ret
0x44e7: call 0x13c0
0x44ec: call 0x1480
0x4500: mov r8,0xffffffff
0x4507: jmp 0x4460
0x4510: mov rcx,rdx
0x4513: mov r8,0xffffffff
0x451a: mov rdx,rsi
0x451d: mov rsi,rdi
0x4520: xor edi,edi
0x4522: jmp 0x4460
0x4530: mov r8,rcx
0x4533: mov rcx,rdx
0x4536: mov rdx,rsi
0x4539: mov rsi,rdi
0x453c: xor edi,edi
0x453e: jmp 0x4460
0x4550: lea rcx,[rip+0x203ae9]
0x4557: jmp 0x3c60
0x4560: lea rcx,[rip+0x203ad9]
0x4567: mov rdx,rsi
0x456a: mov rsi,rdi
0x456d: xor edi,edi
0x456f: jmp 0x3c60
0x4580: lea rcx,[rip+0x203ab9]
0x4587: mov rdx,0xffffffff
0x458e: jmp 0x3c60
0x45a0: lea rcx,[rip+0x203a99]
0x45a7: mov rsi,rdi
0x45aa: mov rdx,0xffffffff
0x45b1: xor edi,edi
0x45b3: jmp 0x3c60
0x4666: nop qword ptr [rax+rax*1+0x0]
0x46f5: nop qword ptr [rax]
0x46f8: mov r8,rcx
0x46fb: mov rcx,rdx
0x46fe: lea rdx,[rip+0x14af]
0x4705: mov esi,0x1
0x470a: xor eax,eax
0x470c: call 0x1630
0x4711: jmp 0x45fc
0x4716: nop qword ptr [rax+rax*1+0x0]
0x4775: nop qword ptr [rax]
0x47b1: nop qword ptr [rax+0x0]
0x47f8: nop qword ptr [rax+rax*1+0x0]
0x4847: nop qword ptr [rax+rax*1+0x0]
0x48a4: nop qword ptr [rax+0x0]
0x48d2: nop qword ptr [rax+rax*1+0x0]
0x4986: nop qword ptr [rax+rax*1+0x0]
0x49e0: xor r9d,r9d
0x49e3: cmp [r8],0x0
0x49e7: jz 0x49fb
0x49e9: nop qword ptr [rax+0x0]
0x49f0: add r9,0x1
0x49f4: cmp [r8+r9*8+0x0],0x0
0x49f9: jnz 0x49f0
0x49fb: jmp 0x45c0
0x4a00: sub rsp,0x68
0x4a04: mov r10,r8
0x4a07: xor r9d,r9d
0x4a0a: mov rax,0x28
0x4a13: mov qword ptr [rsp+0x58],rax
0x4a18: xor eax,eax
0x4a1a: mov r8,rsp
0x4a1d: nop qword ptr [rax]
0x4a20: mov eax,dword ptr [r10]
0x4a23: cmp eax,0x2f
0x4a26: jnbe 0x4a6a
0x4a28: mov r11d,eax
0x4a2b: add r11,qword ptr [r10+0x10]
0x4a2f: add eax,0x8
0x4a32: mov dword ptr [r10],eax
0x4a35: mov rax,qword ptr [r11]
0x4a38: test rax,rax
0x4a3b: mov qword ptr [r8+r9*8+0x0],rax
0x4a3f: jz 0x4a4b
0x4a41: add r9,0x1
0x4a45: cmp r9,0xa
0x4a49: jnz 0x4a20
0x4a4b: call 0x45c0
0x4a50: mov rax,qword ptr [rsp+0x58]
0x4a55: xor rax,0x28
0x4a5e: jnz 0x4a65
0x4a60: add rsp,0x68
0x4a64: ret
0x4a65: call 0x1480
0x4a6a: mov r11,qword ptr [r10+0x8]
0x4a6e: lea rax,[r11+0x8]
0x4a72: mov qword ptr [r10+0x8],rax
0x4a76: jmp 0x4a35
0x4b40: call 0x1480
0x4b4c: mov rax,rbx
0x4b4f: add rbx,0x8
0x4b53: jmp 0x4b06
0x4b60: push rbx
0x4b61: lea rsi,[rip+0x109a]
0x4b68: mov edx,0x5
0x4b6d: xor edi,edi
0x4b6f: call 0x1450
0x4b74: lea rdx,[rip+0x109c]
0x4b7b: mov rsi,rax
0x4b7e: mov edi,0x1
0x4b83: xor eax,eax
0x4b85: call 0x15c0
0x4b8a: lea rsi,[rip+0x109c]
0x4b91: mov edx,0x5
0x4b96: xor edi,edi
0x4b98: call 0x1450
0x4b9d: lea rcx,[rip+0xa0c]
0x4ba4: lea rdx,[rip+0x6da]
0x4bab: mov rsi,rax
0x4bae: mov edi,0x1
0x4bb3: xor eax,eax
0x4bb5: call 0x15c0
0x4bba: mov rbx,qword ptr [rip+0x2034e7]
0x4bc1: lea rsi,[rip+0x1298]
0x4bc8: xor edi,edi
0x4bca: mov edx,0x5
0x4bcf: call 0x1450
0x4bd4: mov rsi,rbx
0x4bd7: mov rdi,rax
0x4bda: pop rbx
0x4bdb: jmp 0x1510
0x4c00: mov rax,rdi
0x4c03: mul rsi
0x4c06: mov rdi,rax
0x4c09: seto al
0x4c0c: test rdi,rdi
0x4c0f: js 0x4c1b
0x4c11: movzx eax,al
0x4c14: test rax,rax
0x4c17: jnz 0x4c1b
0x4c19: jmp 0x4be0
0x4c1b: sub rsp,0x8
0x4c1f: call 0x4e30
0x4c49: test rdi,rdi
0x4c4c: jnz 0x4c68
0x4c62: nop qword ptr [rax+rax*1+0x0]
0x4c68: call 0x13b0
0x4c6d: xor eax,eax
0x4c6f: pop rbx
0x4c70: ret
0x4c80: mov rax,rsi
0x4c83: mul rdx
0x4c86: mov rsi,rax
0x4c89: seto al
0x4c8c: test rsi,rsi
0x4c8f: js 0x4c9b
0x4c91: movzx eax,al
0x4c94: test rax,rax
0x4c97: jnz 0x4c9b
0x4c99: jmp 0x4c40
0x4c9b: sub rsp,0x8
0x4c9f: call 0x4e30
0x4cb0: test rdi,rdi
0x4cb3: mov r9,rdx
0x4cb6: mov rcx,qword ptr [rsi]
0x4cb9: jz 0x4cf0
0x4cbb: xor edx,edx
0x4cbd: mov rax,0x6148914691236517204
0x4cc7: div r9
0x4cca: cmp rax,rcx
0x4ccd: jbe 0x4d0b
0x4ccf: mov rax,rcx
0x4cd2: shr rax,0x1
0x4cd5: lea rcx,[rax+rcx*1+0x1]
0x4cda: mov qword ptr [rsi],rcx
0x4cdd: imul rcx,r9
0x4ce1: mov rsi,rcx
0x4ce4: jmp 0x4c40
0x4ce9: nop qword ptr [rax+0x0]
0x4cf0: test rcx,rcx
0x4cf3: jz 0x4d18
0x4cf5: mov rax,rcx
0x4cf8: mul r9
0x4cfb: seto dl
0x4cfe: test rax,rax
0x4d01: movzx edx,dl
0x4d04: js 0x4d0b
0x4d06: test rdx,rdx
0x4d09: jz 0x4cda
0x4d0b: sub rsp,0x8
0x4d0f: call 0x4e30
0x4d14: nop qword ptr [rax+0x0]
0x4d18: xor edx,edx
0x4d1a: mov eax,0x80
0x4d1f: xor r8d,r8d
0x4d22: div r9
0x4d25: test rax,rax
0x4d28: setz r8b
0x4d2c: lea rcx,[r8+rax*1+0x0]
0x4d30: jmp 0x4cf5
0x4d40: test rdi,rdi
0x4d43: mov rax,qword ptr [rsi]
0x4d46: jz 0x4d70
0x4d48: mov rdx,0x6148914691236517203
0x4d52: cmp rax,rdx
0x4d55: jnbe 0x4d81
0x4d57: mov rdx,rax
0x4d5a: shr rdx,0x1
0x4d5d: lea rax,[rdx+rax*1+0x1]
0x4d62: mov qword ptr [rsi],rax
0x4d65: mov rsi,rax
0x4d68: jmp 0x4c40
0x4d6d: nop qword ptr [rax]
0x4d70: test rax,rax
0x4d73: mov edx,0x80
0x4d78: cmove rax,rdx
0x4d7c: test rax,rax
0x4d7f: jns 0x4d62
0x4d81: sub rsp,0x8
0x4d85: call 0x4e30
0x4d90: push rbx
0x4d91: mov rbx,rdi
0x4d94: call 0x4be0
0x4d99: mov rdx,rbx
0x4d9c: xor esi,esi
0x4d9e: mov rdi,rax
0x4da1: pop rbx
0x4da2: jmp 0x14e0
0x4db0: mov rax,rdi
0x4db3: sub rsp,0x8
0x4db7: mul rsi
0x4dba: seto dl
0x4dbd: test rax,rax
0x4dc0: js 0x4dd9
0x4dc2: movzx edx,dl
0x4dc5: test rdx,rdx
0x4dc8: jnz 0x4dd9
0x4dca: call 0x1520
0x4dcf: test rax,rax
0x4dd2: jz 0x4dd9
0x4dd4: add rsp,0x8
0x4dd8: ret
0x4dd9: call 0x4e30
0x4e60: call 0x13c0
0x4eb5: nop qword ptr [rax]
0x4f13: nop qword ptr [rax+rax*1+0x0]
0x4f3f: nop 
0x5020: push r12
0x5022: push rbp
0x5023: mov rbp,rdi
0x5026: push rbx
0x5027: call 0x1400
0x502c: mov ebx,dword ptr [rbp+0x0]
0x502f: mov rdi,rbp
0x5032: mov r12,rax
0x5035: call 0x4e70
0x503a: and ebx,0x20
0x503d: test ebx,ebx
0x503f: jnz 0x5058
0x5041: test eax,eax
0x5043: jz 0x504f
0x5045: test r12,r12
0x5048: mov eax,0xffffffff
0x504d: jz 0x5088
0x504f: pop rbx
0x5050: pop rbp
0x5051: pop r12
0x5053: ret
0x5054: nop qword ptr [rax+0x0]
0x5058: test eax,eax
0x505a: jnz 0x5078
0x505c: call 0x13d0
0x5061: mov [rax],0x0
0x5067: mov eax,0xffffffff
0x506c: pop rbx
0x506d: pop rbp
0x506e: pop r12
0x5070: ret
0x5071: nop qword ptr [rax+0x0]
0x5078: pop rbx
0x5079: mov eax,0xffffffff
0x507e: pop rbp
0x507f: pop r12
0x5081: ret
0x5082: nop qword ptr [rax+rax*1+0x0]
0x5088: call 0x13d0
0x508d: cmp [rax],0x9
0x5090: pop rbx
0x5091: pop rbp
0x5092: pop r12
0x5094: setnz al
0x5097: movzx eax,al
0x509a: neg eax
0x509c: ret
0x50da: nop qword ptr [rax+rax*1+0x0]
0x5126: nop qword ptr [rax+rax*1+0x0]
0x5140: push r15
0x5142: push r14
0x5144: mov r15,rdx
0x5147: push r13
0x5149: push r12
0x514b: lea r12,[rip+0x2029de]
0x5152: push rbp
0x5153: lea rbp,[rip+0x2029de]
0x515a: push rbx
0x515b: mov r13d,edi
0x515e: mov r14,rsi
0x5161: sub rbp,r12
0x5164: sub rsp,0x8
0x5168: sar rbp,0x3
0x516c: call 0x1378
0x5171: test rbp,rbp
0x5174: jz 0x5196
0x5176: xor ebx,ebx
0x5178: nop qword ptr [rax+rax*1+0x0]
0x5180: mov rdx,r15
0x5183: mov rsi,r14
0x5186: mov edi,r13d
0x5189: call qword ptr [r12+rbx*8+0x0]
0x518d: add rbx,0x1
0x5191: cmp rbp,rbx
0x5194: jnz 0x5180
0x5196: add rsp,0x8
0x519a: pop rbx
0x519b: pop rbp
0x519c: pop r12
0x519e: pop r13
0x51a0: pop r14
0x51a2: pop r15
0x51a4: ret
0x51d0: sub rsp,0x8
0x51d4: add rsp,0x8
0x51d8: ret
