0x13b8: sub rsp,0x8
0x13bc: mov rax,qword ptr [rip+0x208c0d]
0x13c3: test rax,rax
0x13c6: jz 0x13ca
0x13c8: call rax
0x13ca: add rsp,0x8
0x13ce: ret
0x13e0: jmp qword ptr [rip+0x208a5a]
0x13e6: push 0x0
0x13f6: push 0x1
0x1406: push 0x2
0x1416: push 0x3
0x1426: push 0x4
0x1430: jmp qword ptr [rip+0x208a32]
0x1436: push 0x5
0x1440: jmp qword ptr [rip+0x208a2a]
0x1446: push 0x6
0x1456: push 0x7
0x1460: jmp qword ptr [rip+0x208a1a]
0x1466: push 0x8
0x1476: push 0x9
0x1486: push 0xa
0x1496: push 0xb
0x14a6: push 0xc
0x14b6: push 0xd
0x14c6: push 0xe
0x14d6: push 0xf
0x14e6: push 0x10
0x14f6: push 0x11
0x1500: jmp qword ptr [rip+0x2089ca]
0x1506: push 0x12
0x1516: push 0x13
0x1520: jmp qword ptr [rip+0x2089ba]
0x1526: push 0x14
0x1536: push 0x15
0x1546: push 0x16
0x1556: push 0x17
0x1566: push 0x18
0x1576: push 0x19
0x1580: jmp qword ptr [rip+0x20898a]
0x1586: push 0x1a
0x1590: jmp qword ptr [rip+0x208982]
0x1596: push 0x1b
0x15a0: jmp qword ptr [rip+0x20897a]
0x15a6: push 0x1c
0x15b6: push 0x1d
0x15c6: push 0x1e
0x15d0: jmp qword ptr [rip+0x208962]
0x15d6: push 0x1f
0x15e6: push 0x20
0x15f0: jmp qword ptr [rip+0x208952]
0x15f6: push 0x21
0x1600: jmp qword ptr [rip+0x20894a]
0x1606: push 0x22
0x1616: push 0x23
0x1626: push 0x24
0x1636: push 0x25
0x1646: push 0x26
0x1650: jmp qword ptr [rip+0x208922]
0x1656: push 0x27
0x1666: push 0x28
0x1676: push 0x29
0x1686: push 0x2a
0x1696: push 0x2b
0x16a6: push 0x2c
0x16b6: push 0x2d
0x16c6: push 0x2e
0x16d6: push 0x2f
0x16e0: jmp qword ptr [rip+0x2088fa]
0x16e6: nop 
0x178f: nop 
0x17cf: nop 
0x17dc: nop qword ptr [rax+0x0]
0x1807: nop qword ptr [rax+rax*1+0x0]
0x1860: lea rsi,[rip+0x5561]
0x1867: xor edi,edi
0x1869: mov edx,0x5
0x186e: mov r13,rax
0x1871: call 0x1490
0x1876: mov rdi,qword ptr [rip+0x20880b]
0x187d: mov rsi,rax
0x1880: mov rdx,r13
0x1883: xor eax,eax
0x1885: call 0x1f80
0x188a: jmp 0x1810
0x18af: lea rsi,[rip+0x5529]
0x18b6: mov edx,0x5
0x18bb: xor edi,edi
0x18bd: mov r12,rax
0x18c0: call 0x1490
0x18c5: mov esi,dword ptr [r13+0x0]
0x18c9: mov rcx,r12
0x18cc: mov rdx,rax
0x18cf: xor edi,edi
0x18d1: xor eax,eax
0x18d3: xor r12d,r12d
0x18d6: call 0x1640
0x18db: jmp 0x182d
0x190d: nop qword ptr [rax]
0x195a: lea rsi,[rip+0x5492]
0x1961: mov edx,0x5
0x1966: xor edi,edi
0x1968: mov r13,rax
0x196b: call 0x1490
0x1970: mov esi,dword ptr [r15]
0x1973: mov rcx,r13
0x1976: mov rdx,rax
0x1979: xor edi,edi
0x197b: xor eax,eax
0x197d: xor r13d,r13d
0x1980: call 0x1640
0x199a: lea rsi,[rip+0x5427]
0x19a1: xor edi,edi
0x19a3: mov edx,0x5
0x19a8: mov r15,rax
0x19ab: call 0x1490
0x19b0: mov rdi,qword ptr [rip+0x2086d1]
0x19b7: mov rsi,rax
0x19ba: mov rdx,r15
0x19bd: xor eax,eax
0x19bf: call 0x1f80
0x19c4: jmp 0x192b
0x1a4a: hlt 
0x1a50: lea rdi,[rip+0x208629]
0x1a57: push rbp
0x1a58: lea rax,[rip+0x208621]
0x1a5f: cmp rax,rdi
0x1a62: mov rbp,rsp
0x1a65: jz 0x1a80
0x1a67: mov rax,qword ptr [rip+0x208552]
0x1a6e: test rax,rax
0x1a71: jz 0x1a80
0x1a73: pop rbp
0x1a74: jmp rax
0x1a76: nop qword ptr [rax+rax*1+0x0]
0x1a80: pop rbp
0x1a81: ret
0x1a90: lea rdi,[rip+0x2085e9]
0x1a97: lea rsi,[rip+0x2085e2]
0x1a9e: push rbp
0x1a9f: sub rsi,rdi
0x1aa2: mov rbp,rsp
0x1aa5: sar rsi,0x3
0x1aa9: mov rax,rsi
0x1aac: shr rax,0x3f
0x1ab0: add rsi,rax
0x1ab3: sar rsi,0x1
0x1ab6: jz 0x1ad0
0x1ab8: mov rax,qword ptr [rip+0x208519]
0x1abf: test rax,rax
0x1ac2: jz 0x1ad0
0x1ac4: pop rbp
0x1ac5: jmp rax
0x1ac7: nop qword ptr [rax+rax*1+0x0]
0x1ad0: pop rbp
0x1ad1: ret
0x1ae0: cmp [rip+0x2085c1],0x0
0x1ae7: jnz 0x1b18
0x1ae9: cmp [rip+0x2084ef],0x0
0x1af1: push rbp
0x1af2: mov rbp,rsp
0x1af5: jz 0x1b03
0x1af7: mov rdi,qword ptr [rip+0x20850a]
0x1afe: call 0x16e0
0x1b03: call 0x1a50
0x1b08: mov [rip+0x208599],0x1
0x1b0f: pop rbp
0x1b10: ret
0x1b11: nop qword ptr [rax+0x0]
0x1b18: rep ret
0x1b20: push rbp
0x1b21: mov rbp,rsp
0x1b24: pop rbp
0x1b25: jmp 0x1a90
0x1f80: push rbp
0x1f81: push rbx
0x1f82: mov rbp,rsi
0x1f85: mov rbx,rdi
0x1f88: sub rsp,0xd8
0x1f8f: test al,al
0x1f91: mov qword ptr [rsp+0x30],rdx
0x1f96: mov qword ptr [rsp+0x38],rcx
0x1f9b: mov qword ptr [rsp+0x40],r8
0x1fa0: mov qword ptr [rsp+0x48],r9
0x1fa5: jz 0x1fde
0x1fa7: movaps [rsp+0x50],xmm0
0x1fac: movaps [rsp+0x60],xmm1
0x1fb1: movaps [rsp+0x70],xmm2
0x1fb6: movaps [rsp+0x80],xmm3
0x1fbe: movaps [rsp+0x90],xmm4
0x1fc6: movaps [rsp+0xa0],xmm5
0x1fce: movaps [rsp+0xb0],xmm6
0x1fd6: movaps [rsp+0xc0],xmm7
0x1fde: mov rsi,rbx
0x1fe1: mov rax,0x28
0x1fea: mov qword ptr [rsp+0x18],rax
0x1fef: xor eax,eax
0x1ff1: mov rdi,qword ptr [rip+0x2080c8]
0x1ff8: call 0x1570
0x1ffd: lea rdi,[rip+0x512f]
0x2004: mov rcx,rbx
0x2007: mov edx,0x2
0x200c: mov esi,0x1
0x2011: call 0x1600
0x2016: lea rax,[rsp+0xf0]
0x201e: mov rdx,rsp
0x2021: mov rsi,rbp
0x2024: mov rdi,rbx
0x2027: mov [rsp],0x10
0x202e: mov [rsp+0x4],0x30
0x2036: mov qword ptr [rsp+0x8],rax
0x203b: lea rax,[rsp+0x20]
0x2040: mov qword ptr [rsp+0x10],rax
0x2045: call 0x4820
0x204a: mov rax,qword ptr [rbx+0x28]
0x204e: cmp rax,qword ptr [rbx+0x30]
0x2052: jnb 0x2080
0x2054: lea rdx,[rax+0x1]
0x2058: mov qword ptr [rbx+0x28],rdx
0x205c: mov [rax],0xa
0x205f: mov rax,qword ptr [rsp+0x18]
0x2064: xor rax,0x28
0x206d: jnz 0x208f
0x206f: add rsp,0xd8
0x2076: pop rbx
0x2077: pop rbp
0x2078: ret
0x2079: nop qword ptr [rax+0x0]
0x2080: mov esi,0xa
0x2085: mov rdi,rbx
0x2088: call 0x1500
0x208d: jmp 0x205f
0x208f: call 0x14d0
0x20a0: mov qword ptr [rip+0x208011],rdi
0x20a7: ret
0x20b0: mov byte ptr [rip+0x207ff9],dil
0x20b7: ret
0x20c0: push rbp
0x20c1: push rbx
0x20c2: sub rsp,0x8
0x20c6: mov rdi,qword ptr [rip+0x207fbb]
0x20cd: call 0x4920
0x20d2: test eax,eax
0x20d4: jz 0x20ec
0x20d6: call 0x1410
0x20db: cmp [rip+0x207fce],0x0
0x20e2: mov rbx,rax
0x20e5: jz 0x2103
0x20e7: cmp [rax],0x20
0x20ea: jnz 0x2103
0x20ec: mov rdi,qword ptr [rip+0x207fad]
0x20f3: call 0x4920
0x20f8: test eax,eax
0x20fa: jnz 0x2142
0x20fc: add rsp,0x8
0x2100: pop rbx
0x2101: pop rbp
0x2102: ret
0x2103: lea rsi,[rip+0x5031]
0x210a: xor edi,edi
0x210c: mov edx,0x5
0x2111: call 0x1490
0x2116: mov rdi,qword ptr [rip+0x207f9b]
0x211d: mov rbp,rax
0x2120: test rdi,rdi
0x2123: jz 0x214d
0x2125: call 0x3cc0
0x212a: mov esi,dword ptr [rbx]
0x212c: lea rdx,[rip+0x5014]
0x2133: mov rcx,rax
0x2136: mov r8,rbp
0x2139: xor edi,edi
0x213b: xor eax,eax
0x213d: call 0x1640
0x2142: mov edi,dword ptr [rip+0x207ed0]
0x2148: call 0x1430
0x214d: mov esi,dword ptr [rbx]
0x214f: lea rdx,[rip+0x4c86]
0x2156: mov rcx,rax
0x2159: xor edi,edi
0x215b: xor eax,eax
0x215d: call 0x1640
0x2162: jmp 0x2142
0x228c: nop qword ptr [rax+0x0]
0x22dd: nop qword ptr [rax]
0x25f7: nop qword ptr [rax+rax*1+0x0]
0x262e: nop 
0x2651: nop qword ptr [rax+0x0]
0x2692: nop qword ptr [rax+rax*1+0x0]
0x26a4: nop qword ptr [rax+0x0]
0x2748: nop qword ptr [rax+rax*1+0x0]
0x2771: nop qword ptr [rax+0x0]
0x2787: nop qword ptr [rax+rax*1+0x0]
0x279f: nop 
0x27ce: nop 
0x27dd: nop qword ptr [rax]
0x27ef: nop 
0x27ff: nop 
0x280f: nop 
0x281f: nop 
0x282f: nop 
0x289c: nop qword ptr [rax+0x0]
0x28bc: nop qword ptr [rax+0x0]
0x28df: nop 
0x28f2: nop qword ptr [rax+rax*1+0x0]
0x290a: nop qword ptr [rax+rax*1+0x0]
0x291a: nop qword ptr [rax+rax*1+0x0]
0x29bb: nop qword ptr [rax+rax*1+0x0]
0x29d5: nop qword ptr [rax]
0x29e8: nop qword ptr [rax+rax*1+0x0]
0x2a03: nop qword ptr [rax+rax*1+0x0]
0x2a32: nop qword ptr [rax+rax*1+0x0]
0x2a42: nop qword ptr [rax+rax*1+0x0]
0x2a5a: nop qword ptr [rax+rax*1+0x0]
0x2a6a: nop qword ptr [rax+rax*1+0x0]
0x2a78: nop qword ptr [rax+rax*1+0x0]
0x2a9f: nop 
0x2b39: nop qword ptr [rax+0x0]
0x2b82: nop qword ptr [rax+rax*1+0x0]
0x2b8f: lea rcx,[rbp+0x2]
0x2b93: cmp rcx,r11
0x2b96: jnb 0x2bb0
0x2b98: mov rax,qword ptr [rsp+0x10]
0x2b9d: cmp [rax+rbp*1+0x1],0x3f
0x2ba2: jz 0x3332
0x2ba8: nop qword ptr [rax+rax*1+0x0]
0x2bc1: nop qword ptr [rax+0x0]
0x2be2: nop qword ptr [rax+rax*1+0x0]
0x2d48: nop qword ptr [rax+rax*1+0x0]
0x2e5b: nop qword ptr [rax+rax*1+0x0]
0x2e7e: nop 
0x2f12: add rsp,0x20
0x2f16: mov r15,rax
0x2f45: nop qword ptr [rax]
0x2ffd: nop qword ptr [rax]
0x3206: nop qword ptr [rax+rax*1+0x0]
0x3299: nop qword ptr [rax+0x0]
0x3332: movzx ebx,byte ptr [rax+rcx*1+0x0]
0x3336: cmp bl,0x3e
0x3339: jnbe 0x2bb0
0x333f: mov rax,0x8070630310989004800
0x3349: bt rax,rbx
0x334d: jnb 0x2bb0
0x3353: cmp [rsp+0xf],0x0
0x3358: jnz 0x3542
0x335e: cmp r13,r15
0x3361: jbe 0x3368
0x3363: mov [r14+r15*1+0x0],0x3f
0x3368: lea rax,[r15+0x1]
0x336c: cmp r13,rax
0x336f: jbe 0x3377
0x3371: mov [r14+r15*1+0x1],0x22
0x3377: lea rax,[r15+0x2]
0x337b: cmp r13,rax
0x337e: jbe 0x3386
0x3380: mov [r14+r15*1+0x2],0x22
0x3386: lea rax,[r15+0x3]
0x338a: cmp r13,rax
0x338d: jbe 0x3395
0x338f: mov [r14+r15*1+0x3],0x3f
0x3395: add r15,0x4
0x3399: xor edx,edx
0x339b: xor r12d,r12d
0x339e: xor eax,eax
0x33a0: mov rbp,rcx
0x33a3: jmp 0x2568
0x33b0: lea rax,[rip+0x3dee]
0x33b7: mov [rsp+0xe],0x1
0x33bc: mov [rsp+0x7c],0x0
0x33c1: xor r12d,r12d
0x33c4: mov [rsp+0x50],0x0
0x33cd: mov [rsp+0xf],0x1
0x33d2: mov [rsp+0xd],0x0
0x33d7: mov [rsp+0x18],0x1
0x33e0: xor r15d,r15d
0x33e3: mov qword ptr [rsp+0x48],rax
0x33e8: jmp 0x2413
0x33ed: nop qword ptr [rax]
0x33fd: lea rax,[rip+0x3d9f]
0x3404: mov [rsp+0xe],0x1
0x3409: mov [rsp+0x7c],0x0
0x340e: xor r12d,r12d
0x3411: mov [rsp+0x50],0x0
0x341a: mov [rsp+0xf],0x1
0x341f: mov [rsp+0xd],0x1
0x3424: mov [rsp+0x18],0x1
0x342d: xor r15d,r15d
0x3430: mov qword ptr [rsp+0x48],rax
0x3435: jmp 0x2413
0x3510: add rsp,0x20
0x3514: mov r15,rax
0x3517: jmp 0x2f19
0x3533: call 0x14d0
0x3542: mov rbp,r11
0x3545: jmp 0x2ee0
0x36fb: nop qword ptr [rax+rax*1+0x0]
0x3721: call 0x1400
0x3726: call 0x4750
0x3730: push r12
0x3732: push rbp
0x3733: push rbx
0x3734: mov rbx,rdi
0x3737: call 0x1410
0x373c: mov r12d,dword ptr [rax]
0x373f: mov rbp,rax
0x3742: lea rax,[rip+0x206a97]
0x3749: test rbx,rbx
0x374c: mov esi,0x38
0x3751: cmove rbx,rax
0x3755: mov rdi,rbx
0x3758: call 0x4700
0x375d: mov dword ptr [rbp+0x0],r12d
0x3761: pop rbx
0x3762: pop rbp
0x3763: pop r12
0x3765: ret
0x3770: lea rax,[rip+0x206a69]
0x3777: test rdi,rdi
0x377a: cmove rdi,rax
0x377e: mov eax,dword ptr [rdi]
0x3780: ret
0x3790: lea rax,[rip+0x206a49]
0x3797: test rdi,rdi
0x379a: cmove rdi,rax
0x379e: mov dword ptr [rdi],esi
0x37a0: ret
0x37b0: lea rax,[rip+0x206a29]
0x37b7: test rdi,rdi
0x37ba: mov ecx,esi
0x37bc: cmove rdi,rax
0x37c0: mov eax,esi
0x37c2: and ecx,0x1f
0x37c5: shr al,0x5
0x37c8: movzx eax,al
0x37cb: lea rdi,[rdi+rax*4+0x8]
0x37d0: mov esi,dword ptr [rdi]
0x37d2: mov eax,esi
0x37d4: shr eax,cl
0x37d6: xor edx,eax
0x37d8: and eax,0x1
0x37db: and edx,0x1
0x37de: shl edx,cl
0x37e0: xor edx,esi
0x37e2: mov dword ptr [rdi],edx
0x37e4: ret
0x37f0: lea rax,[rip+0x2069e9]
0x37f7: test rdi,rdi
0x37fa: cmove rdi,rax
0x37fe: mov eax,dword ptr [rdi+0x4]
0x3801: mov dword ptr [rdi+0x4],esi
0x3804: ret
0x3810: lea rax,[rip+0x2069c9]
0x3817: test rdi,rdi
0x381a: cmove rdi,rax
0x381e: test rsi,rsi
0x3821: mov [rdi],0xa
0x3827: jz 0x3837
0x3829: test rdx,rdx
0x382c: jz 0x3837
0x382e: mov qword ptr [rdi+0x28],rsi
0x3832: mov qword ptr [rdi+0x30],rdx
0x3836: ret
0x3837: sub rsp,0x8
0x383b: call 0x1400
0x3840: push r15
0x3842: push r14
0x3844: lea rax,[rip+0x206995]
0x384b: push r13
0x384d: push r12
0x384f: mov r13,rdi
0x3852: push rbp
0x3853: push rbx
0x3854: mov rbx,r8
0x3857: mov r14,rsi
0x385a: mov r15,rdx
0x385d: sub rsp,0x18
0x3861: test r8,r8
0x3864: cmove rbx,rax
0x3868: mov qword ptr [rsp+0x8],rcx
0x386d: call 0x1410
0x3872: mov r12d,dword ptr [rax]
0x3875: mov rbp,rax
0x3878: lea rax,[rbx+0x8]
0x387c: sub rsp,0x8
0x3880: mov r9d,dword ptr [rbx+0x4]
0x3884: push qword ptr [rbx+0x30]
0x3887: mov r8d,dword ptr [rbx]
0x388a: push qword ptr [rbx+0x28]
0x388d: mov rdx,r15
0x3890: push rax
0x3891: mov rcx,qword ptr [rsp+0x28]
0x3896: mov rsi,r14
0x3899: mov rdi,r13
0x389c: call 0x2340
0x38a1: mov dword ptr [rbp+0x0],r12d
0x38a5: add rsp,0x38
0x38a9: pop rbx
0x38aa: pop rbp
0x38ab: pop r12
0x38ad: pop r13
0x38af: pop r14
0x38b1: pop r15
0x38b3: ret
0x38c0: push r15
0x38c2: push r14
0x38c4: lea rax,[rip+0x206915]
0x38cb: push r13
0x38cd: push r12
0x38cf: mov r12,rdx
0x38d2: push rbp
0x38d3: push rbx
0x38d4: mov rbx,rcx
0x38d7: mov r14,rdi
0x38da: mov r15,rsi
0x38dd: sub rsp,0x38
0x38e1: test rcx,rcx
0x38e4: cmove rbx,rax
0x38e8: xor ebp,ebp
0x38ea: call 0x1410
0x38ef: test r12,r12
0x38f2: mov r13,rax
0x38f5: mov eax,dword ptr [rax]
0x38f7: setz bpl
0x38fb: or ebp,dword ptr [rbx+0x4]
0x38fe: lea r10,[rbx+0x8]
0x3902: sub rsp,0x8
0x3906: mov r8d,dword ptr [rbx]
0x3909: mov rcx,r15
0x390c: mov dword ptr [rsp+0x14],eax
0x3910: push qword ptr [rbx+0x30]
0x3913: mov rdx,r14
0x3916: push qword ptr [rbx+0x28]
0x3919: push r10
0x391b: xor esi,esi
0x391d: mov r9d,ebp
0x3920: xor edi,edi
0x3922: mov qword ptr [rsp+0x40],r10
0x3927: call 0x2340
0x392c: lea rsi,[rax+0x1]
0x3930: mov qword ptr [rsp+0x48],rax
0x3935: add rsp,0x20
0x3939: mov rdi,rsi
0x393c: mov qword ptr [rsp+0x18],rsi
0x3941: call 0x4500
0x3946: mov qword ptr [rsp+0x10],rax
0x394b: sub rsp,0x8
0x394f: push qword ptr [rbx+0x30]
0x3952: push qword ptr [rbx+0x28]
0x3955: mov r10,qword ptr [rsp+0x38]
0x395a: mov r9d,ebp
0x395d: mov r8d,dword ptr [rbx]
0x3960: mov rcx,r15
0x3963: mov rdx,r14
0x3966: mov rdi,rax
0x3969: push r10
0x396b: mov rsi,qword ptr [rsp+0x38]
0x3970: call 0x2340
0x3975: mov eax,dword ptr [rsp+0x2c]
0x3979: add rsp,0x20
0x397d: test r12,r12
0x3980: mov dword ptr [r13+0x0],eax
0x3984: jz 0x398f
0x3986: mov r11,qword ptr [rsp+0x28]
0x398b: mov qword ptr [r12],r11
0x398f: mov rax,qword ptr [rsp+0x10]
0x3994: add rsp,0x38
0x3998: pop rbx
0x3999: pop rbp
0x399a: pop r12
0x399c: pop r13
0x399e: pop r14
0x39a0: pop r15
0x39a2: ret
0x39b0: mov rcx,rdx
0x39b3: xor edx,edx
0x39b5: jmp 0x38c0
0x39c0: mov eax,dword ptr [rip+0x206692]
0x39c6: push r12
0x39c8: mov r12,qword ptr [rip+0x206691]
0x39cf: push rbp
0x39d0: push rbx
0x39d1: cmp eax,0x1
0x39d4: jle 0x3a01
0x39d6: sub eax,0x2
0x39d9: lea rbx,[r12+0x18]
0x39de: shl rax,0x4
0x39e2: lea rbp,[r12+rax*1+0x28]
0x39e7: nop qword ptr [rax+rax*1+0x0]
0x39f0: mov rdi,qword ptr [rbx]
0x39f3: add rbx,0x10
0x39f7: call 0x13f0
0x39fc: cmp rbx,rbp
0x39ff: jnz 0x39f0
0x3a01: mov rdi,qword ptr [r12+0x8]
0x3a06: lea rbx,[rip+0x2066d3]
0x3a0d: cmp rdi,rbx
0x3a10: jz 0x3a29
0x3a12: call 0x13f0
0x3a17: mov [rip+0x20664e],0x100
0x3a22: mov qword ptr [rip+0x20664f],rbx
0x3a29: lea rbx,[rip+0x206640]
0x3a30: cmp r12,rbx
0x3a33: jz 0x3a44
0x3a35: mov rdi,r12
0x3a38: call 0x13f0
0x3a3d: mov qword ptr [rip+0x20661c],rbx
0x3a44: pop rbx
0x3a45: mov [rip+0x206609],0x1
0x3a4f: pop rbp
0x3a50: pop r12
0x3a52: ret
0x3a60: lea rcx,[rip+0x206779]
0x3a67: mov rdx,0xffffffff
0x3a6e: jmp 0x3580
0x3a80: lea rcx,[rip+0x206759]
0x3a87: jmp 0x3580
0x3a90: lea rcx,[rip+0x206749]
0x3a97: mov rsi,rdi
0x3a9a: mov rdx,0xffffffff
0x3aa1: xor edi,edi
0x3aa3: jmp 0x3580
0x3ab0: lea rcx,[rip+0x206729]
0x3ab7: mov rdx,rsi
0x3aba: mov rsi,rdi
0x3abd: xor edi,edi
0x3abf: jmp 0x3580
0x3b4f: add rsp,0x48
0x3b53: ret
0x3b54: call 0x1400
0x3b60: sub rsp,0x48
0x3b64: mov rax,rdx
0x3b67: mov rdx,rcx
0x3b6a: mov rcx,0x28
0x3b73: mov qword ptr [rsp+0x38],rcx
0x3b78: xor ecx,ecx
0x3b7a: cmp esi,0xa
0x3b7d: jz 0x3be0
0x3b7f: mov dword ptr [rsp],esi
0x3b82: mov rcx,rsp
0x3b85: mov rsi,rax
0x3b88: mov [rsp+0x4],0x0
0x3b91: mov [rsp+0xc],0x0
0x3b9a: mov [rsp+0x14],0x0
0x3ba3: mov [rsp+0x1c],0x0
0x3bac: mov [rsp+0x24],0x0
0x3bb5: mov [rsp+0x2c],0x0
0x3bbe: mov [rsp+0x34],0x0
0x3bc6: call 0x3580
0x3bcb: mov rdx,qword ptr [rsp+0x38]
0x3bd0: xor rdx,0x28
0x3bd9: jnz 0x3be5
0x3bdb: add rsp,0x48
0x3bdf: ret
0x3be0: call 0x1400
0x3be5: call 0x14d0
0x3c00: mov rcx,rdx
0x3c03: mov rdx,rsi
0x3c06: mov esi,edi
0x3c08: xor edi,edi
0x3c0a: jmp 0x3b60
0x3c10: sub rsp,0x48
0x3c14: mov ecx,edx
0x3c16: mov rax,0x28
0x3c1f: mov qword ptr [rsp+0x38],rax
0x3c24: xor eax,eax
0x3c26: mov rax,qword ptr [rip+0x2065e3]
0x3c2d: mov r8,rsp
0x3c30: and ecx,0x1f
0x3c33: movdqa xmm0,[rip+0x2065a5]
0x3c3b: mov qword ptr [rsp+0x30],rax
0x3c40: mov eax,edx
0x3c42: movaps [rsp],xmm0
0x3c46: shr al,0x5
0x3c49: movzx eax,al
0x3c4c: lea r9,[r8+rax*4+0x8]
0x3c51: movdqa xmm0,[rip+0x206597]
0x3c59: movaps [rsp+0x10],xmm0
0x3c5e: movdqa xmm0,[rip+0x20659a]
0x3c66: movaps [rsp+0x20],xmm0
0x3c6b: mov edx,dword ptr [r9]
0x3c6e: mov eax,edx
0x3c70: shr eax,cl
0x3c72: not eax
0x3c74: and eax,0x1
0x3c77: shl eax,cl
0x3c79: mov rcx,r8
0x3c7c: xor eax,edx
0x3c7e: mov rdx,rsi
0x3c81: mov rsi,rdi
0x3c84: mov dword ptr [r9],eax
0x3c87: xor edi,edi
0x3c89: call 0x3580
0x3c8e: mov rsi,qword ptr [rsp+0x38]
0x3c93: xor rsi,0x28
0x3c9c: jnz 0x3ca3
0x3c9e: add rsp,0x48
0x3ca2: ret
0x3ca3: call 0x14d0
0x3cb0: movsx edx,sil
0x3cb4: mov rsi,0xffffffff
0x3cbb: jmp 0x3c10
0x3cc0: mov edx,0x3a
0x3cc5: mov rsi,0xffffffff
0x3ccc: jmp 0x3c10
0x3ce0: mov edx,0x3a
0x3ce5: jmp 0x3c10
0x3cf0: sub rsp,0x48
0x3cf4: mov rax,rdx
0x3cf7: mov rdx,0x28
0x3d00: mov qword ptr [rsp+0x38],rdx
0x3d05: xor edx,edx
0x3d07: cmp esi,0xa
0x3d0a: jz 0x3d74
0x3d0c: mov dword ptr [rsp],esi
0x3d0f: mov rcx,rsp
0x3d12: mov rdx,0xffffffff
0x3d19: mov rsi,rax
0x3d1c: mov [rsp+0x4],0x0
0x3d25: mov [rsp+0xc],0x4000000
0x3d2e: mov [rsp+0x14],0x0
0x3d37: mov [rsp+0x1c],0x0
0x3d40: mov [rsp+0x24],0x0
0x3d49: mov [rsp+0x2c],0x0
0x3d52: mov [rsp+0x34],0x0
0x3d5a: call 0x3580
0x3d5f: mov rcx,qword ptr [rsp+0x38]
0x3d64: xor rcx,0x28
0x3d6d: jnz 0x3d79
0x3d6f: add rsp,0x48
0x3d73: ret
0x3d74: call 0x1400
0x3d79: call 0x14d0
0x3d80: sub rsp,0x48
0x3d84: mov r9,rcx
0x3d87: mov rcx,qword ptr [rip+0x206482]
0x3d8e: movdqa xmm0,[rip+0x20644a]
0x3d96: mov rax,0x28
0x3d9f: mov qword ptr [rsp+0x38],rax
0x3da4: xor eax,eax
0x3da6: movaps [rsp],xmm0
0x3daa: test rsi,rsi
0x3dad: mov qword ptr [rsp+0x30],rcx
0x3db2: mov [rsp],0xa
0x3db9: movdqa xmm0,[rip+0x20642f]
0x3dc1: movaps [rsp+0x10],xmm0
0x3dc6: movdqa xmm0,[rip+0x206432]
0x3dce: movaps [rsp+0x20],xmm0
0x3dd3: jz 0x3e07
0x3dd5: test rdx,rdx
0x3dd8: jz 0x3e07
0x3dda: mov qword ptr [rsp+0x28],rsi
0x3ddf: mov qword ptr [rsp+0x30],rdx
0x3de4: mov rcx,rsp
0x3de7: mov rdx,r8
0x3dea: mov rsi,r9
0x3ded: call 0x3580
0x3df2: mov rdi,qword ptr [rsp+0x38]
0x3df7: xor rdi,0x28
0x3e00: jnz 0x3e0c
0x3e02: add rsp,0x48
0x3e06: ret
0x3e07: call 0x1400
0x3e0c: call 0x14d0
0x3e20: mov r8,0xffffffff
0x3e27: jmp 0x3d80
0x3e30: mov rcx,rdx
0x3e33: mov r8,0xffffffff
0x3e3a: mov rdx,rsi
0x3e3d: mov rsi,rdi
0x3e40: xor edi,edi
0x3e42: jmp 0x3d80
0x3e50: mov r8,rcx
0x3e53: mov rcx,rdx
0x3e56: mov rdx,rsi
0x3e59: mov rsi,rdi
0x3e5c: xor edi,edi
0x3e5e: jmp 0x3d80
0x3e70: lea rcx,[rip+0x2061a9]
0x3e77: jmp 0x3580
0x3e80: lea rcx,[rip+0x206199]
0x3e87: mov rdx,rsi
0x3e8a: mov rsi,rdi
0x3e8d: xor edi,edi
0x3e8f: jmp 0x3580
0x3ea0: lea rcx,[rip+0x206179]
0x3ea7: mov rdx,0xffffffff
0x3eae: jmp 0x3580
0x3ec0: lea rcx,[rip+0x206159]
0x3ec7: mov rsi,rdi
0x3eca: mov rdx,0xffffffff
0x3ed1: xor edi,edi
0x3ed3: jmp 0x3580
0x3f86: nop qword ptr [rax+rax*1+0x0]
0x4015: nop qword ptr [rax]
0x4018: mov r8,rcx
0x401b: mov rcx,rdx
0x401e: lea rdx,[rip+0x364f]
0x4025: mov esi,0x1
0x402a: xor eax,eax
0x402c: call 0x16a0
0x4031: jmp 0x3f1c
0x4036: nop qword ptr [rax+rax*1+0x0]
0x4095: nop qword ptr [rax]
0x40d1: nop qword ptr [rax+0x0]
0x4118: nop qword ptr [rax+rax*1+0x0]
0x4167: nop qword ptr [rax+rax*1+0x0]
0x41c4: nop qword ptr [rax+0x0]
0x41f2: nop qword ptr [rax+rax*1+0x0]
0x42a6: nop qword ptr [rax+rax*1+0x0]
0x4300: xor r9d,r9d
0x4303: cmp [r8],0x0
0x4307: jz 0x431b
0x4309: nop qword ptr [rax+0x0]
0x4310: add r9,0x1
0x4314: cmp [r8+r9*8+0x0],0x0
0x4319: jnz 0x4310
0x431b: jmp 0x3ee0
0x4320: sub rsp,0x68
0x4324: mov r10,r8
0x4327: xor r9d,r9d
0x432a: mov rax,0x28
0x4333: mov qword ptr [rsp+0x58],rax
0x4338: xor eax,eax
0x433a: mov r8,rsp
0x433d: nop qword ptr [rax]
0x4340: mov eax,dword ptr [r10]
0x4343: cmp eax,0x2f
0x4346: jnbe 0x438a
0x4348: mov r11d,eax
0x434b: add r11,qword ptr [r10+0x10]
0x434f: add eax,0x8
0x4352: mov dword ptr [r10],eax
0x4355: mov rax,qword ptr [r11]
0x4358: test rax,rax
0x435b: mov qword ptr [r8+r9*8+0x0],rax
0x435f: jz 0x436b
0x4361: add r9,0x1
0x4365: cmp r9,0xa
0x4369: jnz 0x4340
0x436b: call 0x3ee0
0x4370: mov rax,qword ptr [rsp+0x58]
0x4375: xor rax,0x28
0x437e: jnz 0x4385
0x4380: add rsp,0x68
0x4384: ret
0x4385: call 0x14d0
0x438a: mov r11,qword ptr [r10+0x8]
0x438e: lea rax,[r11+0x8]
0x4392: mov qword ptr [r10+0x8],rax
0x4396: jmp 0x4355
0x4460: call 0x14d0
0x446c: mov rax,rbx
0x446f: add rbx,0x8
0x4473: jmp 0x4426
0x4480: push rbx
0x4481: lea rsi,[rip+0x323a]
0x4488: mov edx,0x5
0x448d: xor edi,edi
0x448f: call 0x1490
0x4494: lea rdx,[rip+0x323c]
0x449b: mov rsi,rax
0x449e: mov edi,0x1
0x44a3: xor eax,eax
0x44a5: call 0x1630
0x44aa: lea rsi,[rip+0x323c]
0x44b1: mov edx,0x5
0x44b6: xor edi,edi
0x44b8: call 0x1490
0x44bd: lea rcx,[rip+0x2bcc]
0x44c4: lea rdx,[rip+0x2895]
0x44cb: mov rsi,rax
0x44ce: mov edi,0x1
0x44d3: xor eax,eax
0x44d5: call 0x1630
0x44da: mov rbx,qword ptr [rip+0x205ba7]
0x44e1: lea rsi,[rip+0x3438]
0x44e8: xor edi,edi
0x44ea: mov edx,0x5
0x44ef: call 0x1490
0x44f4: mov rsi,rbx
0x44f7: mov rdi,rax
0x44fa: pop rbx
0x44fb: jmp 0x1570
0x4520: mov rax,rdi
0x4523: mul rsi
0x4526: mov rdi,rax
0x4529: seto al
0x452c: test rdi,rdi
0x452f: js 0x453b
0x4531: movzx eax,al
0x4534: test rax,rax
0x4537: jnz 0x453b
0x4539: jmp 0x4500
0x453b: sub rsp,0x8
0x453f: call 0x4750
0x4569: test rdi,rdi
0x456c: jnz 0x4588
0x4582: nop qword ptr [rax+rax*1+0x0]
0x4588: call 0x13f0
0x458d: xor eax,eax
0x458f: pop rbx
0x4590: ret
0x45a0: mov rax,rsi
0x45a3: mul rdx
0x45a6: mov rsi,rax
0x45a9: seto al
0x45ac: test rsi,rsi
0x45af: js 0x45bb
0x45b1: movzx eax,al
0x45b4: test rax,rax
0x45b7: jnz 0x45bb
0x45b9: jmp 0x4560
0x45bb: sub rsp,0x8
0x45bf: call 0x4750
0x45d0: test rdi,rdi
0x45d3: mov r9,rdx
0x45d6: mov rcx,qword ptr [rsi]
0x45d9: jz 0x4610
0x45db: xor edx,edx
0x45dd: mov rax,0x6148914691236517204
0x45e7: div r9
0x45ea: cmp rax,rcx
0x45ed: jbe 0x462b
0x45ef: mov rax,rcx
0x45f2: shr rax,0x1
0x45f5: lea rcx,[rax+rcx*1+0x1]
0x45fa: mov qword ptr [rsi],rcx
0x45fd: imul rcx,r9
0x4601: mov rsi,rcx
0x4604: jmp 0x4560
0x4609: nop qword ptr [rax+0x0]
0x4610: test rcx,rcx
0x4613: jz 0x4638
0x4615: mov rax,rcx
0x4618: mul r9
0x461b: seto dl
0x461e: test rax,rax
0x4621: movzx edx,dl
0x4624: js 0x462b
0x4626: test rdx,rdx
0x4629: jz 0x45fa
0x462b: sub rsp,0x8
0x462f: call 0x4750
0x4634: nop qword ptr [rax+0x0]
0x4638: xor edx,edx
0x463a: mov eax,0x80
0x463f: xor r8d,r8d
0x4642: div r9
0x4645: test rax,rax
0x4648: setz r8b
0x464c: lea rcx,[r8+rax*1+0x0]
0x4650: jmp 0x4615
0x4660: test rdi,rdi
0x4663: mov rax,qword ptr [rsi]
0x4666: jz 0x4690
0x4668: mov rdx,0x6148914691236517203
0x4672: cmp rax,rdx
0x4675: jnbe 0x46a1
0x4677: mov rdx,rax
0x467a: shr rdx,0x1
0x467d: lea rax,[rdx+rax*1+0x1]
0x4682: mov qword ptr [rsi],rax
0x4685: mov rsi,rax
0x4688: jmp 0x4560
0x468d: nop qword ptr [rax]
0x4690: test rax,rax
0x4693: mov edx,0x80
0x4698: cmove rax,rdx
0x469c: test rax,rax
0x469f: jns 0x4682
0x46a1: sub rsp,0x8
0x46a5: call 0x4750
0x46b0: push rbx
0x46b1: mov rbx,rdi
0x46b4: call 0x4500
0x46b9: mov rdx,rbx
0x46bc: xor esi,esi
0x46be: mov rdi,rax
0x46c1: pop rbx
0x46c2: jmp 0x1530
0x46d0: mov rax,rdi
0x46d3: sub rsp,0x8
0x46d7: mul rsi
0x46da: seto dl
0x46dd: test rax,rax
0x46e0: js 0x46f9
0x46e2: movzx edx,dl
0x46e5: test rdx,rdx
0x46e8: jnz 0x46f9
0x46ea: call 0x1580
0x46ef: test rax,rax
0x46f2: jz 0x46f9
0x46f4: add rsp,0x8
0x46f8: ret
0x46f9: call 0x4750
0x4700: push rbp
0x4701: push rbx
0x4702: mov rbp,rdi
0x4705: mov rdi,rsi
0x4708: mov rbx,rsi
0x470b: sub rsp,0x8
0x470f: call 0x4500
0x4714: add rsp,0x8
0x4718: mov rdx,rbx
0x471b: mov rsi,rbp
0x471e: pop rbx
0x471f: pop rbp
0x4720: mov rdi,rax
0x4723: jmp 0x1590
0x4730: push rbx
0x4731: mov rbx,rdi
0x4734: call 0x14b0
0x4739: mov rdi,rbx
0x473c: lea rsi,[rax+0x1]
0x4740: pop rbx
0x4741: jmp 0x4700
0x4780: call 0x1400
0x480e: call 0x14d0
0x4820: push r13
0x4822: push r12
0x4824: mov rax,rsi
0x4827: push rbp
0x4828: push rbx
0x4829: mov r13,rdi
0x482c: sub rsp,0x7f8
0x4833: lea r12,[rsp+0x10]
0x4838: lea rsi,[rsp+0x8]
0x483d: mov [rsp+0x8],0x7d0
0x4846: mov rcx,0x28
0x484f: mov qword ptr [rsp+0x7e8],rcx
0x4857: xor ecx,ecx
0x4859: mov rdi,r12
0x485c: mov rcx,rdx
0x485f: mov rdx,rax
0x4862: call 0x4c20
0x4867: test rax,rax
0x486a: mov rbx,qword ptr [rsp+0x8]
0x486f: jz 0x48fe
0x4875: mov rcx,r13
0x4878: mov rdx,rbx
0x487b: mov esi,0x1
0x4880: mov rdi,rax
0x4883: mov rbp,rax
0x4886: call 0x1690
0x488b: cmp rax,rbx
0x488e: jb 0x48d0
0x4890: cmp rbp,r12
0x4893: jz 0x489d
0x4895: mov rdi,rbp
0x4898: call 0x13f0
0x489d: cmp rbx,0x7fffffff
0x48a4: jnbe 0x48f3
0x48a6: mov rcx,qword ptr [rsp+0x7e8]
0x48ae: xor rcx,0x28
0x48b7: mov eax,ebx
0x48b9: jnz 0x490d
0x48bb: add rsp,0x7f8
0x48c2: pop rbx
0x48c3: pop rbp
0x48c4: pop r12
0x48c6: pop r13
0x48c8: ret
0x48c9: nop qword ptr [rax+0x0]
0x48d0: cmp rbp,r12
0x48d3: mov ebx,0xffffffff
0x48d8: jz 0x48a6
0x48da: call 0x1410
0x48df: mov r13d,dword ptr [rax]
0x48e2: mov r12,rax
0x48e5: mov rdi,rbp
0x48e8: call 0x13f0
0x48ed: mov dword ptr [r12],r13d
0x48f1: jmp 0x48a6
0x48f3: call 0x1410
0x48f8: mov [rax],0x4b
0x48fe: mov rdi,r13
0x4901: mov ebx,0xffffffff
0x4906: call 0x4c10
0x490b: jmp 0x48a6
0x490d: call 0x14d0
0x4920: push r12
0x4922: push rbp
0x4923: mov rbp,rdi
0x4926: push rbx
0x4927: call 0x1440
0x492c: mov ebx,dword ptr [rbp+0x0]
0x492f: mov rdi,rbp
0x4932: mov r12,rax
0x4935: call 0x4af0
0x493a: and ebx,0x20
0x493d: test ebx,ebx
0x493f: jnz 0x4958
0x4941: test eax,eax
0x4943: jz 0x494f
0x4945: test r12,r12
0x4948: mov eax,0xffffffff
0x494d: jz 0x4988
0x494f: pop rbx
0x4950: pop rbp
0x4951: pop r12
0x4953: ret
0x4954: nop qword ptr [rax+0x0]
0x4958: test eax,eax
0x495a: jnz 0x4978
0x495c: call 0x1410
0x4961: mov [rax],0x0
0x4967: mov eax,0xffffffff
0x496c: pop rbx
0x496d: pop rbp
0x496e: pop r12
0x4970: ret
0x4971: nop qword ptr [rax+0x0]
0x4978: pop rbx
0x4979: mov eax,0xffffffff
0x497e: pop rbp
0x497f: pop r12
0x4981: ret
0x4982: nop qword ptr [rax+rax*1+0x0]
0x4988: call 0x1410
0x498d: cmp [rax],0x9
0x4990: pop rbx
0x4991: pop rbp
0x4992: pop r12
0x4994: setnz al
0x4997: movzx eax,al
0x499a: neg eax
0x499c: ret
0x49c7: nop qword ptr [rax+rax*1+0x0]
0x4a1c: nop qword ptr [rax+0x0]
0x4a3e: nop 
0x4a8a: nop qword ptr [rax+rax*1+0x0]
0x4ad6: nop qword ptr [rax+rax*1+0x0]
0x4af0: push r12
0x4af2: push rbp
0x4af3: push rbx
0x4af4: mov rbx,rdi
0x4af7: call 0x15a0
0x4afc: test eax,eax
0x4afe: mov rdi,rbx
0x4b01: js 0x4b57
0x4b03: call 0x15f0
0x4b08: test eax,eax
0x4b0a: jnz 0x4b38
0x4b0c: mov rdi,rbx
0x4b0f: call 0x4b70
0x4b14: test eax,eax
0x4b16: jz 0x4b54
0x4b18: call 0x1410
0x4b1d: mov r12d,dword ptr [rax]
0x4b20: mov rdi,rbx
0x4b23: mov rbp,rax
0x4b26: call 0x1460
0x4b2b: test r12d,r12d
0x4b2e: jnz 0x4b60
0x4b30: pop rbx
0x4b31: pop rbp
0x4b32: pop r12
0x4b34: ret
0x4b35: nop qword ptr [rax]
0x4b38: mov rdi,rbx
0x4b3b: call 0x15a0
0x4b40: xor esi,esi
0x4b42: mov edx,0x1
0x4b47: mov edi,eax
0x4b49: call 0x1520
0x4b4e: cmp rax,0xffffffff
0x4b52: jnz 0x4b0c
0x4b54: mov rdi,rbx
0x4b57: pop rbx
0x4b58: pop rbp
0x4b59: pop r12
0x4b5b: jmp 0x1460
0x4b60: mov dword ptr [rbp+0x0],r12d
0x4b64: mov eax,0xffffffff
0x4b69: jmp 0x4b30
0x4b70: test rdi,rdi
0x4b73: push rbx
0x4b74: mov rbx,rdi
0x4b77: jz 0x4b8a
0x4b79: call 0x15f0
0x4b7e: test eax,eax
0x4b80: jz 0x4b8a
0x4b82: test [rbx],0x100
0x4b88: jnz 0x4b98
0x4b8a: mov rdi,rbx
0x4b8d: pop rbx
0x4b8e: jmp 0x15d0
0x4b93: nop qword ptr [rax+rax*1+0x0]
0x4b98: mov rdi,rbx
0x4b9b: mov edx,0x1
0x4ba0: xor esi,esi
0x4ba2: call 0x4bb0
0x4ba7: mov rdi,rbx
0x4baa: pop rbx
0x4bab: jmp 0x15d0
0x4bb0: mov rax,qword ptr [rdi+0x8]
0x4bb4: cmp qword ptr [rdi+0x10],rax
0x4bb8: jz 0x4bc0
0x4bba: jmp 0x1650
0x4bbf: nop 
0x4bc0: mov rax,qword ptr [rdi+0x20]
0x4bc4: cmp qword ptr [rdi+0x28],rax
0x4bc8: jnz 0x4bba
0x4bca: cmp [rdi+0x48],0x0
0x4bcf: jnz 0x4bba
0x4bd1: push r12
0x4bd3: push rbp
0x4bd4: mov r12d,edx
0x4bd7: push rbx
0x4bd8: mov rbp,rsi
0x4bdb: mov rbx,rdi
0x4bde: call 0x15a0
0x4be3: mov edx,r12d
0x4be6: mov rsi,rbp
0x4be9: mov edi,eax
0x4beb: call 0x1520
0x4bf0: cmp rax,0xffffffff
0x4bf4: jz 0x4c02
0x4bf6: and [rbx],0xef
0x4bf9: mov qword ptr [rbx+0x90],rax
0x4c00: xor eax,eax
0x4c02: pop rbx
0x4c03: pop rbp
0x4c04: pop r12
0x4c06: ret
0x4c10: or [rdi],0x20
0x4c13: ret
0x4c20: push rbp
0x4c21: mov rbp,rsp
0x4c24: push r15
0x4c26: push r14
0x4c28: push r13
0x4c2a: push r12
0x4c2c: lea r14,[rbp-0x3b0]
0x4c33: push rbx
0x4c34: mov rbx,rdx
0x4c37: mov r12,rcx
0x4c3a: mov rdx,r14
0x4c3d: sub rsp,0x408
0x4c44: mov qword ptr [rbp-0x418],rsi
0x4c4b: lea rsi,[rbp-0x2c0]
0x4c52: mov qword ptr [rbp-0x3e8],rdi
0x4c59: mov rdi,rbx
0x4c5c: mov qword ptr [rbp-0x410],r14
0x4c63: mov rax,0x28
0x4c6c: mov qword ptr [rbp-0x38],rax
0x4c70: xor eax,eax
0x4c72: mov qword ptr [rbp-0x408],rsi
0x4c79: call 0x5f40
0x4c7e: test eax,eax
0x4c80: js 0x5ae8
0x4c86: mov rsi,r14
0x4c89: mov rdi,r12
0x4c8c: call 0x5d40
0x4c91: test eax,eax
0x4c93: js 0x5b50
0x4c99: mov rax,qword ptr [rbp-0x2b0]
0x4ca0: mov rdx,0xffffffff
0x4ca7: add rax,0x7
0x4cab: cmp rax,0x6
0x4caf: cmovbe rax,rdx
0x4cb3: add rax,qword ptr [rbp-0x2a8]
0x4cba: jb 0x56e8
0x4cc0: mov rdi,rax
0x4cc3: xor r8d,r8d
0x4cc6: add rdi,0x6
0x4cca: setb r8b
0x4cce: jb 0x56e8
0x4cd4: cmp rdi,0xf9f
0x4cdb: jbe 0x4e28
0x4ce1: cmp rdi,0xffffffff
0x4ce5: mov qword ptr [rbp-0x3c8],r8
0x4cec: jz 0x56e8
0x4cf2: call 0x15c0
0x4cf7: test rax,rax
0x4cfa: mov qword ptr [rbp-0x3d8],rax
0x4d01: jz 0x56e8
0x4d07: mov r8,qword ptr [rbp-0x3c8]
0x4d0e: mov qword ptr [rbp-0x420],rax
0x4d15: xor r12d,r12d
0x4d18: cmp [rbp-0x3e8],0x0
0x4d20: jz 0x4d2c
0x4d22: mov rax,qword ptr [rbp-0x418]
0x4d29: mov r12,qword ptr [rax]
0x4d2c: mov r13,qword ptr [rbp-0x2b8]
0x4d33: lea rax,[rbp-0x3bc]
0x4d3a: mov r15,qword ptr [rbp-0x3e8]
0x4d41: mov [rbp-0x400],0x0
0x4d4c: mov qword ptr [rbp-0x3f0],rax
0x4d53: mov rax,rbx
0x4d56: mov rbx,r8
0x4d59: mov rcx,qword ptr [r13+0x0]
0x4d5d: mov r8,rax
0x4d60: cmp rcx,r8
0x4d63: jz 0x56d1
0x4d69: sub rcx,r8
0x4d6c: mov rax,rbx
0x4d6f: add rax,rcx
0x4d72: mov r14,rax
0x4d75: jnb 0x4e58
0x4d7b: cmp r12,0xffffffff
0x4d7f: jz 0x5850
0x4d85: call 0x1410
0x4d8a: mov qword ptr [rbp-0x3c8],rax
0x4d91: cmp r15,qword ptr [rbp-0x3e8]
0x4d98: jz 0x4da3
0x4d9a: test r15,r15
0x4d9d: jnz 0x5880
0x4da3: mov rax,qword ptr [rbp-0x420]
0x4daa: test rax,rax
0x4dad: jz 0x4db7
0x4daf: mov rdi,rax
0x4db2: call 0x13f0
0x4db7: mov rax,qword ptr [rbp-0x408]
0x4dbe: mov rdi,qword ptr [rbp-0x2b8]
0x4dc5: add rax,0x20
0x4dc9: cmp rdi,rax
0x4dcc: jz 0x4dd3
0x4dce: call 0x13f0
0x4dd3: mov rax,qword ptr [rbp-0x410]
0x4dda: mov rdi,qword ptr [rbp-0x3a8]
0x4de1: add rax,0x10
0x4de5: cmp rdi,rax
0x4de8: jz 0x4def
0x4dea: call 0x13f0
0x4def: mov rax,qword ptr [rbp-0x3c8]
0x4df6: xor r15d,r15d
0x4df9: mov [rax],0xc
0x4dff: mov rdi,qword ptr [rbp-0x38]
0x4e03: xor rdi,0x28
0x4e0c: mov rax,r15
0x4e0f: jnz 0x5d17
0x4e15: lea rsp,[rbp-0x28]
0x4e19: pop rbx
0x4e1a: pop r12
0x4e1c: pop r13
0x4e1e: pop r14
0x4e20: pop r15
0x4e22: pop rbp
0x4e23: ret
0x4e24: nop qword ptr [rax+0x0]
0x4e28: add rax,0x24
0x4e2c: mov [rbp-0x420],0x0
0x4e37: and rax,0xfffffff0
0x4e3b: sub rsp,rax
0x4e3e: lea rax,[rsp+0xf]
0x4e43: and rax,0xfffffff0
0x4e47: mov qword ptr [rbp-0x3d8],rax
0x4e4e: jmp 0x4d15
0x4e53: nop qword ptr [rax+rax*1+0x0]
0x4e58: cmp r12,rax
0x4e5b: jnb 0x4ec4
0x4e5d: test r12,r12
0x4e60: jnz 0x5790
0x4e66: cmp rax,0xc
0x4e6a: jnbe 0x57a2
0x4e70: mov r12d,0xc
0x4e76: cmp r15,qword ptr [rbp-0x3e8]
0x4e7d: setz dl
0x4e80: test r15,r15
0x4e83: jz 0x57c8
0x4e89: test dl,dl
0x4e8b: jnz 0x57c8
0x4e91: mov rsi,r12
0x4e94: mov rdi,r15
0x4e97: mov qword ptr [rbp-0x3d0],r8
0x4e9e: mov qword ptr [rbp-0x3c8],rcx
0x4ea5: call 0x1610
0x4eaa: test rax,rax
0x4ead: mov rcx,qword ptr [rbp-0x3c8]
0x4eb4: mov r8,qword ptr [rbp-0x3d0]
0x4ebb: jz 0x586b
0x4ec1: mov r15,rax
0x4ec4: lea rdi,[r15+rbx*1+0x0]
0x4ec8: mov rdx,rcx
0x4ecb: mov rsi,r8
0x4ece: call 0x1590
0x4ed3: mov rax,qword ptr [rbp-0x400]
0x4eda: cmp qword ptr [rbp-0x2c0],rax
0x4ee1: jz 0x5b9b
0x4ee7: movzx edx,byte ptr [r13+0x48]
0x4eec: mov rax,qword ptr [r13+0x50]
0x4ef0: cmp dl,0x25
0x4ef3: jz 0x5688
0x4ef9: cmp rax,0xffffffff
0x4efd: jz 0x5b46
0x4f03: mov r8,qword ptr [rbp-0x3a8]
0x4f0a: shl rax,0x5
0x4f0e: add rax,r8
0x4f11: cmp dl,0x6e
0x4f14: mov edi,dword ptr [rax]
0x4f16: mov dword ptr [rbp-0x3d0],edi
0x4f1c: jz 0x5700
0x4f22: mov eax,dword ptr [r13+0x10]
0x4f26: mov rdi,qword ptr [rbp-0x3d8]
0x4f2d: test al,0x1
0x4f2f: mov [rdi],0x25
0x4f32: lea rbx,[rdi+0x1]
0x4f36: jz 0x4f47
0x4f38: mov rdi,qword ptr [rbp-0x3d8]
0x4f3f: lea rbx,[rdi+0x2]
0x4f43: mov [rdi+0x1],0x27
0x4f47: test al,0x2
0x4f49: jz 0x4f52
0x4f4b: mov [rbx],0x2d
0x4f4e: add rbx,0x1
0x4f52: test al,0x4
0x4f54: jz 0x4f5d
0x4f56: mov [rbx],0x2b
0x4f59: add rbx,0x1
0x4f5d: test al,0x8
0x4f5f: jz 0x4f68
0x4f61: mov [rbx],0x20
0x4f64: add rbx,0x1
0x4f68: test al,0x10
0x4f6a: jz 0x4f73
0x4f6c: mov [rbx],0x23
0x4f6f: add rbx,0x1
0x4f73: test al,0x40
0x4f75: jz 0x4f7e
0x4f77: mov [rbx],0x49
0x4f7a: add rbx,0x1
0x4f7e: test al,0x20
0x4f80: jz 0x4f89
0x4f82: mov [rbx],0x30
0x4f85: add rbx,0x1
0x4f89: mov rsi,qword ptr [r13+0x18]
0x4f8d: mov rdx,qword ptr [r13+0x20]
0x4f91: cmp rsi,rdx
0x4f94: jz 0x4fc6
0x4f96: mov rcx,rdx
0x4f99: mov rdi,rbx
0x4f9c: mov qword ptr [rbp-0x3e0],r8
0x4fa3: sub rcx,rsi
0x4fa6: mov rdx,rcx
0x4fa9: mov qword ptr [rbp-0x3c8],rcx
0x4fb0: call 0x1590
0x4fb5: mov rcx,qword ptr [rbp-0x3c8]
0x4fbc: mov r8,qword ptr [rbp-0x3e0]
0x4fc3: add rbx,rcx
0x4fc6: mov rsi,qword ptr [r13+0x30]
0x4fca: mov rdx,qword ptr [r13+0x38]
0x4fce: cmp rsi,rdx
0x4fd1: jz 0x5003
0x4fd3: mov rcx,rdx
0x4fd6: mov rdi,rbx
0x4fd9: mov qword ptr [rbp-0x3e0],r8
0x4fe0: sub rcx,rsi
0x4fe3: mov rdx,rcx
0x4fe6: mov qword ptr [rbp-0x3c8],rcx
0x4fed: call 0x1590
0x4ff2: mov rcx,qword ptr [rbp-0x3c8]
0x4ff9: mov r8,qword ptr [rbp-0x3e0]
0x5000: add rbx,rcx
0x5003: mov edi,dword ptr [rbp-0x3d0]
0x5009: cmp edi,0x10
0x500c: jnbe 0x503b
0x500e: mov eax,0x1
0x5013: mov ecx,edi
0x5015: shl rax,cl
0x5018: test eax,0x14180
0x501d: jnz 0x5034
0x501f: test ah,0x10
0x5022: jnz 0x5980
0x5028: test ah,0x6
0x502b: jz 0x503b
0x502d: mov [rbx],0x6c
0x5030: add rbx,0x1
0x5034: mov [rbx],0x6c
0x5037: add rbx,0x1
0x503b: movzx eax,byte ptr [r13+0x48]
0x5040: mov [rbx+0x1],0x0
0x5044: mov byte ptr [rbx],al
0x5046: mov rax,qword ptr [r13+0x28]
0x504a: cmp rax,0xffffffff
0x504e: jz 0x5780
0x5054: shl rax,0x5
0x5058: add rax,r8
0x505b: cmp [rax],0x5
0x505e: jnz 0x5b46
0x5064: mov eax,dword ptr [rax+0x10]
0x5067: mov [rbp-0x3e0],0x1
0x5071: mov dword ptr [rbp-0x3b8],eax
0x5077: mov rax,qword ptr [r13+0x40]
0x507b: cmp rax,0xffffffff
0x507f: jz 0x50ac
0x5081: shl rax,0x5
0x5085: add r8,rax
0x5088: cmp [r8],0x5
0x508c: jnz 0x5b46
0x5092: mov eax,dword ptr [rbp-0x3e0]
0x5098: mov edx,dword ptr [r8+0x10]
0x509c: mov dword ptr [rbp+rax*4-0x3b8],edx
0x50a3: lea eax,[rax+0x1]
0x50a6: mov dword ptr [rbp-0x3e0],eax
0x50ac: mov rax,r14
0x50af: xor edx,edx
0x50b1: add rax,0x2
0x50b5: jb 0x5d1c
0x50bb: cmp r12,rax
0x50be: jnb 0x510b
0x50c0: test r12,r12
0x50c3: jnz 0x58e8
0x50c9: cmp rax,0xc
0x50cd: jnbe 0x5900
0x50d3: mov r12d,0xc
0x50d9: cmp r15,qword ptr [rbp-0x3e8]
0x50e0: setz dl
0x50e3: test r15,r15
0x50e6: jz 0x5930
0x50ec: test dl,dl
0x50ee: jnz 0x5930
0x50f4: mov rsi,r12
0x50f7: mov rdi,r15
0x50fa: call 0x1610
0x50ff: test rax,rax
0x5102: jz 0x4d85
0x5108: mov r15,rax
0x510b: mov [r15+r14*1+0x0],0x0
0x5110: call 0x1410
0x5115: mov qword ptr [rbp-0x3c8],rax
0x511c: mov eax,dword ptr [rax]
0x511e: mov qword ptr [rbp-0x3f8],rbx
0x5125: mov dword ptr [rbp-0x424],eax
0x512b: nop qword ptr [rax+rax*1+0x0]
0x5130: mov rax,qword ptr [rbp-0x3c8]
0x5137: mov rbx,r12
0x513a: mov r10d,0x7fffffff
0x5140: sub rbx,r14
0x5143: mov [rbp-0x3bc],0xffffffff
0x514d: cmp rbx,0x7fffffff
0x5154: mov [rax],0x0
0x515a: mov eax,dword ptr [rbp-0x3d0]
0x5160: cmovbe r10,rbx
0x5164: cmp eax,0x11
0x5167: jnbe 0x5b46
0x516d: lea rsi,[rip+0x287c]
0x5174: movsxd rax,dword ptr [rsi+rax*4+0x0]
0x5178: add rax,rsi
0x517b: jmp rax
0x517d: nop qword ptr [rax]
0x5180: mov rax,qword ptr [r13+0x50]
0x5184: lea rdi,[r15+r14*1+0x0]
0x5188: shl rax,0x5
0x518c: add rax,qword ptr [rbp-0x3a8]
0x5193: mov r9,qword ptr [rax+0x10]
0x5197: mov eax,dword ptr [rbp-0x3e0]
0x519d: cmp eax,0x1
0x51a0: jz 0x5668
0x51a6: cmp eax,0x2
0x51a9: jz 0x5650
0x51af: sub rsp,0x8
0x51b3: push qword ptr [rbp-0x3f0]
0x51b9: mov r8,qword ptr [rbp-0x3d8]
0x51c0: mov rsi,r10
0x51c3: mov rcx,0xffffffff
0x51ca: mov edx,0x1
0x51cf: xor eax,eax
0x51d1: mov qword ptr [rbp-0x430],r10
0x51d8: call 0x13e0
0x51dd: pop rsi
0x51de: pop rdi
0x51df: mov r10,qword ptr [rbp-0x430]
0x51e6: mov ecx,dword ptr [rbp-0x3bc]
0x51ec: test ecx,ecx
0x51ee: js 0x532c
0x51f4: movsxd rdx,ecx
0x51f7: cmp rdx,r10
0x51fa: jnb 0x520a
0x51fc: add rdx,r15
0x51ff: cmp [rdx+r14*1+0x0],0x0
0x5204: jnz 0x5b46
0x520a: cmp ecx,eax
0x520c: jnl 0x5216
0x520e: mov dword ptr [rbp-0x3bc],eax
0x5214: mov ecx,eax
0x5216: lea eax,[rcx+0x1]
0x5219: cmp rax,r10
0x521c: jb 0x5a50
0x5222: cmp rbx,0x7ffffffe
0x5229: jnbe 0x5a70
0x522f: lea rsi,[r12+r12*1+0x0]
0x5233: lea edx,[rcx+0x2]
0x5236: test r12,r12
0x5239: mov rax,0xffffffff
0x5240: cmovns rax,rsi
0x5244: add rdx,r14
0x5247: jb 0x5d08
0x524d: cmp rax,rdx
0x5250: cmovnae rax,rdx
0x5254: cmp r12,rax
0x5257: jnb 0x5130
0x525d: test r12,r12
0x5260: js 0x4d91
0x5266: cmp rsi,rax
0x5269: mov r12,rsi
0x526c: jnb 0x527b
0x526e: cmp rax,0xffffffff
0x5272: jz 0x4d91
0x5278: mov r12,rax
0x527b: cmp r15,qword ptr [rbp-0x3e8]
0x5282: setz bl
0x5285: test r15,r15
0x5288: jz 0x5610
0x528e: test bl,bl
0x5290: jnz 0x5610
0x5296: mov rsi,r12
0x5299: mov rdi,r15
0x529c: call 0x1610
0x52a1: test rax,rax
0x52a4: jz 0x4d91
0x52aa: mov r15,rax
0x52ad: jmp 0x5130
0x52b2: nop qword ptr [rax+rax*1+0x0]
0x52b8: mov rax,qword ptr [r13+0x50]
0x52bc: lea rdi,[r15+r14*1+0x0]
0x52c0: shl rax,0x5
0x52c4: add rax,qword ptr [rbp-0x3a8]
0x52cb: mov r9d,dword ptr [rax+0x10]
0x52cf: mov eax,dword ptr [rbp-0x3e0]
0x52d5: cmp eax,0x1
0x52d8: jz 0x5510
0x52de: cmp eax,0x2
0x52e1: jz 0x5558
0x52e7: sub rsp,0x8
0x52eb: push qword ptr [rbp-0x3f0]
0x52f1: mov r8,qword ptr [rbp-0x3d8]
0x52f8: mov rcx,0xffffffff
0x52ff: mov edx,0x1
0x5304: mov rsi,r10
0x5307: xor eax,eax
0x5309: mov qword ptr [rbp-0x430],r10
0x5310: call 0x13e0
0x5315: pop rdx
0x5316: pop rcx
0x5317: mov ecx,dword ptr [rbp-0x3bc]
0x531d: mov r10,qword ptr [rbp-0x430]
0x5324: test ecx,ecx
0x5326: jns 0x51f4
0x532c: mov rdi,qword ptr [rbp-0x3f8]
0x5333: cmp [rdi+0x1],0x0
0x5337: jnz 0x5678
0x533d: test eax,eax
0x533f: jns 0x520e
0x5345: mov rax,qword ptr [rbp-0x3c8]
0x534c: mov ebx,dword ptr [rax]
0x534e: test ebx,ebx
0x5350: jnz 0x5370
0x5352: movzx eax,byte ptr [r13+0x48]
0x5357: mov ebx,0x16
0x535c: and eax,0xef
0x535f: cmp al,0x63
0x5361: mov eax,0x54
0x5366: cmove ebx,eax
0x5369: nop qword ptr [rax+0x0]
0x5370: cmp r15,qword ptr [rbp-0x3e8]
0x5377: jz 0x5382
0x5379: test r15,r15
0x537c: jnz 0x5b2c
0x5382: mov rax,qword ptr [rbp-0x420]
0x5389: test rax,rax
0x538c: jz 0x5396
0x538e: mov rdi,rax
0x5391: call 0x13f0
0x5396: mov rax,qword ptr [rbp-0x408]
0x539d: mov rdi,qword ptr [rbp-0x2b8]
0x53a4: add rax,0x20
0x53a8: cmp rdi,rax
0x53ab: jz 0x53b2
0x53ad: call 0x13f0
0x53b2: mov rax,qword ptr [rbp-0x410]
0x53b9: mov rdi,qword ptr [rbp-0x3a8]
0x53c0: add rax,0x10
0x53c4: cmp rdi,rax
0x53c7: jz 0x53ce
0x53c9: call 0x13f0
0x53ce: mov rax,qword ptr [rbp-0x3c8]
0x53d5: xor r15d,r15d
0x53d8: mov dword ptr [rax],ebx
0x53da: jmp 0x4dff
0x53df: nop 
0x53e0: mov rax,qword ptr [r13+0x50]
0x53e4: lea rdi,[r15+r14*1+0x0]
0x53e8: shl rax,0x5
0x53ec: add rax,qword ptr [rbp-0x3a8]
0x53f3: fld st0,[rax+0x10]
0x53f6: mov eax,dword ptr [rbp-0x3e0]
0x53fc: cmp eax,0x1
0x53ff: jz 0x5a30
0x5405: cmp eax,0x2
0x5408: jnz 0x58d0
0x540e: mov eax,dword ptr [rbp-0x3b4]
0x5414: sub rsp,0x8
0x5418: push qword ptr [rbp-0x3f0]
0x541e: mov r9d,dword ptr [rbp-0x3b8]
0x5425: mov r8,qword ptr [rbp-0x3d8]
0x542c: mov rsi,r10
0x542f: sub rsp,0x18
0x5433: mov rcx,0xffffffff
0x543a: mov edx,0x1
0x543f: fstp [rsp+0x8],st0
0x5443: push rax
0x5444: xor eax,eax
0x5446: mov qword ptr [rbp-0x430],r10
0x544d: call 0x13e0
0x5452: add rsp,0x30
0x5456: mov r10,qword ptr [rbp-0x430]
0x545d: jmp 0x51e6
0x5462: nop qword ptr [rax+rax*1+0x0]
0x5468: mov rax,qword ptr [r13+0x50]
0x546c: lea rdi,[r15+r14*1+0x0]
0x5470: shl rax,0x5
0x5474: add rax,qword ptr [rbp-0x3a8]
0x547b: movsd xmm0,dword ptr [rax+0x10]
0x5480: mov eax,dword ptr [rbp-0x3e0]
0x5486: cmp eax,0x1
0x5489: jz 0x5a20
0x548f: cmp eax,0x2
0x5492: jnz 0x5890
0x5498: mov eax,dword ptr [rbp-0x3b4]
0x549e: push qword ptr [rbp-0x3f0]
0x54a4: push rax
0x54a5: mov r9d,dword ptr [rbp-0x3b8]
0x54ac: mov r8,qword ptr [rbp-0x3d8]
0x54b3: mov rsi,r10
0x54b6: mov rcx,0xffffffff
0x54bd: mov edx,0x1
0x54c2: mov eax,0x1
0x54c7: mov qword ptr [rbp-0x430],r10
0x54ce: call 0x13e0
0x54d3: pop r8
0x54d5: mov r10,qword ptr [rbp-0x430]
0x54dc: pop r9
0x54de: jmp 0x51e6
0x54e3: nop qword ptr [rax+rax*1+0x0]
0x54e8: mov rax,qword ptr [r13+0x50]
0x54ec: lea rdi,[r15+r14*1+0x0]
0x54f0: shl rax,0x5
0x54f4: add rax,qword ptr [rbp-0x3a8]
0x54fb: movzx r9d,byte ptr [rax+0x10]
0x5500: mov eax,dword ptr [rbp-0x3e0]
0x5506: cmp eax,0x1
0x5509: jnz 0x52de
0x550f: nop 
0x5510: push qword ptr [rbp-0x3f0]
0x5516: push r9
0x5518: mov r9d,dword ptr [rbp-0x3b8]
0x551f: jmp 0x52f1
0x5524: nop qword ptr [rax+0x0]
0x5528: mov rax,qword ptr [r13+0x50]
0x552c: lea rdi,[r15+r14*1+0x0]
0x5530: shl rax,0x5
0x5534: add rax,qword ptr [rbp-0x3a8]
0x553b: movsx r9d,byte ptr [rax+0x10]
0x5540: mov eax,dword ptr [rbp-0x3e0]
0x5546: cmp eax,0x1
0x5549: jz 0x5510
0x554b: cmp eax,0x2
0x554e: jnz 0x52e7
0x5554: nop qword ptr [rax+0x0]
0x5558: sub rsp,0x8
0x555c: push qword ptr [rbp-0x3f0]
0x5562: push r9
0x5564: mov eax,dword ptr [rbp-0x3b4]
0x556a: push rax
0x556b: mov r9d,dword ptr [rbp-0x3b8]
0x5572: mov r8,qword ptr [rbp-0x3d8]
0x5579: mov rsi,r10
0x557c: mov rcx,0xffffffff
0x5583: mov edx,0x1
0x5588: xor eax,eax
0x558a: mov qword ptr [rbp-0x430],r10
0x5591: call 0x13e0
0x5596: add rsp,0x20
0x559a: mov r10,qword ptr [rbp-0x430]
0x55a1: jmp 0x51e6
0x55a6: nop qword ptr [rax+rax*1+0x0]
0x55b0: mov rax,qword ptr [r13+0x50]
0x55b4: lea rdi,[r15+r14*1+0x0]
0x55b8: shl rax,0x5
0x55bc: add rax,qword ptr [rbp-0x3a8]
0x55c3: movzx r9d,byte ptr [rax+0x10]
0x55c8: mov eax,dword ptr [rbp-0x3e0]
0x55ce: cmp eax,0x1
0x55d1: jnz 0x52de
0x55d7: jmp 0x5510
0x55dc: nop qword ptr [rax+0x0]
0x55e0: mov rax,qword ptr [r13+0x50]
0x55e4: lea rdi,[r15+r14*1+0x0]
0x55e8: shl rax,0x5
0x55ec: add rax,qword ptr [rbp-0x3a8]
0x55f3: movsx r9d,byte ptr [rax+0x10]
0x55f8: mov eax,dword ptr [rbp-0x3e0]
0x55fe: cmp eax,0x1
0x5601: jnz 0x52de
0x5607: jmp 0x5510
0x560c: nop qword ptr [rax+0x0]
0x5610: mov rdi,r12
0x5613: call 0x15c0
0x5618: test rax,rax
0x561b: mov rcx,rax
0x561e: jz 0x4d91
0x5624: test r14,r14
0x5627: jz 0x56e0
0x562d: test bl,bl
0x562f: jz 0x56e0
0x5635: mov rsi,r15
0x5638: mov rdx,r14
0x563b: mov rdi,rax
0x563e: call 0x1590
0x5643: mov r15,rax
0x5646: jmp 0x5130
0x564b: nop qword ptr [rax+rax*1+0x0]
0x5650: sub rsp,0x8
0x5654: push qword ptr [rbp-0x3f0]
0x565a: push r9
0x565c: jmp 0x5564
0x5661: nop qword ptr [rax+0x0]
0x5668: push qword ptr [rbp-0x3f0]
0x566e: push r9
0x5670: jmp 0x5518
0x5675: nop qword ptr [rax]
0x5678: mov [rdi+0x1],0x0
0x567c: jmp 0x5130
0x5681: nop qword ptr [rax+0x0]
0x5688: cmp rax,0xffffffff
0x568c: jnz 0x5b46
0x5692: mov rax,r14
0x5695: add rax,0x1
0x5699: mov rbx,rax
0x569c: jnb 0x5728
0x56a2: cmp r12,0xffffffff
0x56a6: jnz 0x4d85
0x56ac: mov rbx,r12
0x56af: mov [r15+r14*1+0x0],0x25
0x56b4: mov r8,qword ptr [r13+0x8]
0x56b8: add r13,0x58
0x56bc: mov rcx,qword ptr [r13+0x0]
0x56c0: add [rbp-0x400],0x1
0x56c8: cmp rcx,r8
0x56cb: jnz 0x4d69
0x56d1: mov r14,rbx
0x56d4: jmp 0x4ed3
0x56d9: nop qword ptr [rax+0x0]
0x56e0: mov r15,rcx
0x56e3: jmp 0x5130
0x56e8: call 0x1410
0x56ed: mov qword ptr [rbp-0x3c8],rax
0x56f4: jmp 0x4db7
0x56f9: nop qword ptr [rax+0x0]
0x5700: mov edx,edi
0x5702: sub edx,0x12
0x5705: cmp edx,0x4
0x5708: jnbe 0x5b46
0x570e: lea rdi,[rip+0x2323]
0x5715: mov rax,qword ptr [rax+0x10]
0x5719: movsxd rdx,dword ptr [rdi+rdx*4+0x0]
0x571d: add rdx,rdi
0x5720: jmp rdx
0x5722: nop qword ptr [rax+rax*1+0x0]
0x5728: cmp r12,rax
0x572b: jnb 0x56af
0x572d: test r12,r12
0x5730: jnz 0x5b00
0x5736: cmp rax,0xc
0x573a: jnbe 0x5b12
0x5740: mov r12d,0xc
0x5746: cmp r15,qword ptr [rbp-0x3e8]
0x574d: setz dl
0x5750: test r15,r15
0x5753: jz 0x59c0
0x5759: test dl,dl
0x575b: jnz 0x59c0
0x5761: mov rsi,r12
0x5764: mov rdi,r15
0x5767: call 0x1610
0x576c: test rax,rax
0x576f: jz 0x586b
0x5775: mov r15,rax
0x5778: jmp 0x56af
0x577d: nop qword ptr [rax]
0x5780: mov [rbp-0x3e0],0x0
0x578a: jmp 0x5077
0x578f: nop 
0x5790: js 0x4d85
0x5796: add r12,r12
0x5799: cmp r12,rax
0x579c: jnb 0x4e76
0x57a2: cmp rax,0xffffffff
0x57a6: jz 0x4d85
0x57ac: cmp r15,qword ptr [rbp-0x3e8]
0x57b3: mov r12,rax
0x57b6: setz dl
0x57b9: test r15,r15
0x57bc: jnz 0x4e89
0x57c2: nop qword ptr [rax+rax*1+0x0]
0x57c8: mov rdi,r12
0x57cb: mov qword ptr [rbp-0x3e0],r8
0x57d2: mov byte ptr [rbp-0x3d0],dl
0x57d8: mov qword ptr [rbp-0x3c8],rcx
0x57df: call 0x15c0
0x57e4: test rax,rax
0x57e7: mov r9,rax
0x57ea: mov rcx,qword ptr [rbp-0x3c8]
0x57f1: movzx edx,byte ptr [rbp-0x3d0]
0x57f8: mov r8,qword ptr [rbp-0x3e0]
0x57ff: jz 0x4d85
0x5805: test rbx,rbx
0x5808: jz 0x5a10
0x580e: test dl,dl
0x5810: jz 0x5a10
0x5816: mov rsi,r15
0x5819: mov rdx,rbx
0x581c: mov rdi,rax
0x581f: mov qword ptr [rbp-0x3d0],r8
0x5826: mov qword ptr [rbp-0x3c8],rcx
0x582d: call 0x1590
0x5832: mov rcx,qword ptr [rbp-0x3c8]
0x5839: mov r15,rax
0x583c: mov r8,qword ptr [rbp-0x3d0]
0x5843: jmp 0x4ec4
0x5848: nop qword ptr [rax+rax*1+0x0]
0x5850: mov r14,r12
0x5853: jmp 0x4ec4
0x5858: nop qword ptr [rax+rax*1+0x0]
0x5860: mov qword ptr [rax],r14
0x5863: mov rbx,r14
0x5866: jmp 0x56b4
0x586b: call 0x1410
0x5870: mov qword ptr [rbp-0x3c8],rax
0x5877: nop qword ptr [rax+rax*1+0x0]
0x5880: mov rdi,r15
0x5883: call 0x13f0
0x5888: jmp 0x4da3
0x588d: nop qword ptr [rax]
0x5890: mov r9,qword ptr [rbp-0x3f0]
0x5897: mov r8,qword ptr [rbp-0x3d8]
0x589e: mov rsi,r10
0x58a1: mov rcx,0xffffffff
0x58a8: mov edx,0x1
0x58ad: mov eax,0x1
0x58b2: mov qword ptr [rbp-0x430],r10
0x58b9: call 0x13e0
0x58be: mov r10,qword ptr [rbp-0x430]
0x58c5: jmp 0x51e6
0x58ca: nop qword ptr [rax+rax*1+0x0]
0x58d0: sub rsp,0x10
0x58d4: mov r9,qword ptr [rbp-0x3f0]
0x58db: fstp [rsp],st0
0x58de: jmp 0x51b9
0x58e3: nop qword ptr [rax+rax*1+0x0]
0x58e8: js 0x4d85
0x58ee: add r12,r12
0x58f1: cmp r12,rax
0x58f4: jnb 0x50d9
0x58fa: nop qword ptr [rax+rax*1+0x0]
0x5900: test rdx,rdx
0x5903: jnz 0x4d85
0x5909: cmp rax,0xffffffff
0x590d: jz 0x4d85
0x5913: cmp r15,qword ptr [rbp-0x3e8]
0x591a: mov r12,rax
0x591d: setz dl
0x5920: test r15,r15
0x5923: jnz 0x50ec
0x5929: nop qword ptr [rax+0x0]
0x5930: mov rdi,r12
0x5933: mov byte ptr [rbp-0x3c8],dl
0x5939: call 0x15c0
0x593e: test rax,rax
0x5941: mov rcx,rax
0x5944: movzx edx,byte ptr [rbp-0x3c8]
0x594b: jz 0x4d85
0x5951: test r14,r14
0x5954: jz 0x5af0
0x595a: test dl,dl
0x595c: jz 0x5af0
0x5962: mov rsi,r15
0x5965: mov rdx,r14
0x5968: mov rdi,rax
0x596b: call 0x1590
0x5970: mov r15,rax
0x5973: jmp 0x510b
0x5978: nop qword ptr [rax+rax*1+0x0]
0x5980: mov [rbx],0x4c
0x5983: add rbx,0x1
0x5987: jmp 0x503b
0x598c: nop qword ptr [rax+0x0]
0x5990: mov byte ptr [rax],r14b
0x5993: mov rbx,r14
0x5996: jmp 0x56b4
0x599b: nop qword ptr [rax+rax*1+0x0]
0x59a0: mov dword ptr [rax],r14d
0x59a3: mov rbx,r14
0x59a6: jmp 0x56b4
0x59ab: nop qword ptr [rax+rax*1+0x0]
0x59b0: mov word ptr [rax],r14w
0x59b4: mov rbx,r14
0x59b7: jmp 0x56b4
0x59bc: nop qword ptr [rax+0x0]
0x59c0: mov rdi,r12
0x59c3: mov byte ptr [rbp-0x3c8],dl
0x59c9: call 0x15c0
0x59ce: test rax,rax
0x59d1: mov rcx,rax
0x59d4: movzx edx,byte ptr [rbp-0x3c8]
0x59db: jz 0x4d85
0x59e1: test r14,r14
0x59e4: jz 0x5b24
0x59ea: test dl,dl
0x59ec: jz 0x5b24
0x59f2: mov rsi,r15
0x59f5: mov rdx,r14
0x59f8: mov rdi,rax
0x59fb: call 0x1590
0x5a00: mov r15,rax
0x5a03: jmp 0x56af
0x5a08: nop qword ptr [rax+rax*1+0x0]
0x5a10: mov r15,r9
0x5a13: jmp 0x4ec4
0x5a18: nop qword ptr [rax+rax*1+0x0]
0x5a20: sub rsp,0x8
0x5a24: push qword ptr [rbp-0x3f0]
0x5a2a: jmp 0x54a5
0x5a2f: nop 
0x5a30: sub rsp,0x8
0x5a34: push qword ptr [rbp-0x3f0]
0x5a3a: sub rsp,0x10
0x5a3e: fstp [rsp],st0
0x5a41: jmp 0x556b
0x5a46: nop qword ptr [rax+rax*1+0x0]
0x5a50: mov rax,qword ptr [rbp-0x3c8]
0x5a57: mov edi,dword ptr [rbp-0x424]
0x5a5d: movsxd rbx,ecx
0x5a60: add rbx,r14
0x5a63: mov dword ptr [rax],edi
0x5a65: jmp 0x56b4
0x5a6a: nop qword ptr [rax+rax*1+0x0]
0x5a70: cmp r15,qword ptr [rbp-0x3e8]
0x5a77: jz 0x5a82
0x5a79: test r15,r15
0x5a7c: jnz 0x5b39
0x5a82: mov rax,qword ptr [rbp-0x420]
0x5a89: test rax,rax
0x5a8c: jz 0x5a96
0x5a8e: mov rdi,rax
0x5a91: call 0x13f0
0x5a96: mov rax,qword ptr [rbp-0x408]
0x5a9d: mov rdi,qword ptr [rbp-0x2b8]
0x5aa4: add rax,0x20
0x5aa8: cmp rdi,rax
0x5aab: jz 0x5ab2
0x5aad: call 0x13f0
0x5ab2: mov rax,qword ptr [rbp-0x410]
0x5ab9: mov rdi,qword ptr [rbp-0x3a8]
0x5ac0: add rax,0x10
0x5ac4: cmp rdi,rax
0x5ac7: jz 0x5ace
0x5ac9: call 0x13f0
0x5ace: mov rax,qword ptr [rbp-0x3c8]
0x5ad5: xor r15d,r15d
0x5ad8: mov [rax],0x4b
0x5ade: jmp 0x4dff
0x5ae3: nop qword ptr [rax+rax*1+0x0]
0x5ae8: xor r15d,r15d
0x5aeb: jmp 0x4dff
0x5af0: mov r15,rcx
0x5af3: jmp 0x510b
0x5af8: nop qword ptr [rax+rax*1+0x0]
0x5b00: js 0x4d85
0x5b06: add r12,r12
0x5b09: cmp r12,rax
0x5b0c: jnb 0x5746
0x5b12: cmp rax,0xffffffff
0x5b16: jz 0x4d85
0x5b1c: mov r12,rax
0x5b1f: jmp 0x5746
0x5b24: mov r15,rcx
0x5b27: jmp 0x56af
0x5b2c: mov rdi,r15
0x5b2f: call 0x13f0
0x5b34: jmp 0x5382
0x5b39: mov rdi,r15
0x5b3c: call 0x13f0
0x5b41: jmp 0x5a82
0x5b46: call 0x1400
0x5b4b: nop qword ptr [rax+rax*1+0x0]
0x5b50: mov rax,qword ptr [rbp-0x408]
0x5b57: mov rdi,qword ptr [rbp-0x2b8]
0x5b5e: add rax,0x20
0x5b62: cmp rdi,rax
0x5b65: jz 0x5b6c
0x5b67: call 0x13f0
0x5b6c: mov rax,qword ptr [rbp-0x410]
0x5b73: mov rdi,qword ptr [rbp-0x3a8]
0x5b7a: add rax,0x10
0x5b7e: cmp rdi,rax
0x5b81: jz 0x5b88
0x5b83: call 0x13f0
0x5b88: call 0x1410
0x5b8d: xor r15d,r15d
0x5b90: mov [rax],0x16
0x5b96: jmp 0x4dff
0x5b9b: mov rbx,r14
0x5b9e: xor eax,eax
0x5ba0: add rbx,0x1
0x5ba4: jb 0x5cb0
0x5baa: cmp r12,rbx
0x5bad: jnb 0x5bfc
0x5baf: test r12,r12
0x5bb2: jnz 0x5ce9
0x5bb8: cmp rbx,0xc
0x5bbc: jnbe 0x5cce
0x5bc2: mov r12d,0xc
0x5bc8: cmp r15,qword ptr [rbp-0x3e8]
0x5bcf: setz r13b
0x5bd3: test r15,r15
0x5bd6: jz 0x5c7c
0x5bdc: test r13b,r13b
0x5bdf: jnz 0x5c7c
0x5be5: mov rsi,r12
0x5be8: mov rdi,r15
0x5beb: call 0x1610
0x5bf0: test rax,rax
0x5bf3: jz 0x586b
0x5bf9: mov r15,rax
0x5bfc: cmp r15,qword ptr [rbp-0x3e8]
0x5c03: mov [r15+r14*1+0x0],0x0
0x5c08: jz 0x5c21
0x5c0a: cmp r12,rbx
0x5c0d: jbe 0x5c21
0x5c0f: mov rdi,r15
0x5c12: mov rsi,rbx
0x5c15: call 0x1610
0x5c1a: test rax,rax
0x5c1d: cmovne r15,rax
0x5c21: mov rax,qword ptr [rbp-0x420]
0x5c28: test rax,rax
0x5c2b: jz 0x5c35
0x5c2d: mov rdi,rax
0x5c30: call 0x13f0
0x5c35: mov rax,qword ptr [rbp-0x408]
0x5c3c: mov rdi,qword ptr [rbp-0x2b8]
0x5c43: add rax,0x20
0x5c47: cmp rdi,rax
0x5c4a: jz 0x5c51
0x5c4c: call 0x13f0
0x5c51: mov rax,qword ptr [rbp-0x410]
0x5c58: mov rdi,qword ptr [rbp-0x3a8]
0x5c5f: add rax,0x10
0x5c63: cmp rdi,rax
0x5c66: jz 0x5c6d
0x5c68: call 0x13f0
0x5c6d: mov rax,qword ptr [rbp-0x418]
0x5c74: mov qword ptr [rax],r14
0x5c77: jmp 0x4dff
0x5c7c: mov rdi,r12
0x5c7f: call 0x15c0
0x5c84: test rax,rax
0x5c87: mov rcx,rax
0x5c8a: jz 0x4d85
0x5c90: test r14,r14
0x5c93: jz 0x5d00
0x5c95: test r13b,r13b
0x5c98: jz 0x5d00
0x5c9a: mov rsi,r15
0x5c9d: mov rdx,r14
0x5ca0: mov rdi,rax
0x5ca3: call 0x1590
0x5ca8: mov r15,rax
0x5cab: jmp 0x5bfc
0x5cb0: cmp r12,0xffffffff
0x5cb4: mov eax,0x1
0x5cb9: jz 0x5bfc
0x5cbf: test r12,r12
0x5cc2: jz 0x4d85
0x5cc8: js 0x4d85
0x5cce: test rax,rax
0x5cd1: jnz 0x4d85
0x5cd7: cmp rbx,0xffffffff
0x5cdb: jz 0x4d85
0x5ce1: mov r12,rbx
0x5ce4: jmp 0x5bc8
0x5ce9: js 0x4d85
0x5cef: add r12,r12
0x5cf2: cmp r12,rbx
0x5cf5: jnb 0x5bc8
0x5cfb: jmp 0x5cce
0x5cfd: nop qword ptr [rax]
0x5d00: mov r15,rcx
0x5d03: jmp 0x5bfc
0x5d08: cmp r12,0xffffffff
0x5d0c: jz 0x5130
0x5d12: jmp 0x4d91
0x5d17: call 0x14d0
0x5d1c: cmp r12,0xffffffff
0x5d20: mov edx,0x1
0x5d25: jz 0x510b
0x5d2b: test r12,r12
0x5d2e: jz 0x4d85
0x5d34: jns 0x5900
0x5d3a: jmp 0x4d85
0x5d40: cmp [rsi],0x0
0x5d44: mov rax,qword ptr [rsi+0x8]
0x5d48: jz 0x5dad
0x5d4a: lea r8,[rip+0x1d0f]
0x5d51: lea r10,[rip+0x1d68]
0x5d58: lea r9,[rip+0x1ced]
0x5d5f: xor ecx,ecx
0x5d61: nop qword ptr [rax+0x0]
0x5d68: cmp [rax],0x16
0x5d6b: jnbe 0x5db0
0x5d6d: mov edx,dword ptr [rax]
0x5d6f: movsxd rdx,dword ptr [r8+rdx*4+0x0]
0x5d73: add rdx,r8
0x5d76: jmp rdx
0x5d78: nop qword ptr [rax+rax*1+0x0]
0x5d80: mov rdx,qword ptr [rdi+0x8]
0x5d84: add rdx,0xf
0x5d88: and rdx,0xfffffff0
0x5d8c: lea r11,[rdx+0x10]
0x5d90: mov qword ptr [rdi+0x8],r11
0x5d94: fld st0,[rdx]
0x5d96: fstp [rax+0x10],st0
0x5d99: nop qword ptr [rax+0x0]
0x5da0: add rcx,0x1
0x5da4: add rax,0x20
0x5da8: cmp qword ptr [rsi],rcx
0x5dab: jnbe 0x5d68
0x5dad: xor eax,eax
0x5daf: ret
0x5db0: mov eax,0xffffffff
0x5db5: ret
0x5db6: mov r11d,dword ptr [rdi]
0x5db9: cmp r11d,0x2f
0x5dbd: jnbe 0x5efa
0x5dc3: mov edx,r11d
0x5dc6: add rdx,qword ptr [rdi+0x10]
0x5dca: add r11d,0x8
0x5dce: mov dword ptr [rdi],r11d
0x5dd1: mov rdx,qword ptr [rdx]
0x5dd4: mov qword ptr [rax+0x10],rdx
0x5dd8: jmp 0x5da0
0x5dda: mov r11d,dword ptr [rdi]
0x5ddd: cmp r11d,0x2f
0x5de1: jnbe 0x5f1c
0x5de7: mov edx,r11d
0x5dea: add rdx,qword ptr [rdi+0x10]
0x5dee: add r11d,0x8
0x5df2: mov dword ptr [rdi],r11d
0x5df5: mov edx,dword ptr [rdx]
0x5df7: mov dword ptr [rax+0x10],edx
0x5dfa: jmp 0x5da0
0x5dfc: mov r11d,dword ptr [rdi]
0x5dff: cmp r11d,0x2f
0x5e03: jnbe 0x5f0b
0x5e09: mov edx,r11d
0x5e0c: add rdx,qword ptr [rdi+0x10]
0x5e10: add r11d,0x8
0x5e14: mov dword ptr [rdi],r11d
0x5e17: mov edx,dword ptr [rdx]
0x5e19: mov byte ptr [rax+0x10],dl
0x5e1c: jmp 0x5da0
0x5e1e: mov r11d,dword ptr [rdi]
0x5e21: cmp r11d,0x2f
0x5e25: jnbe 0x5eca
0x5e2b: mov edx,r11d
0x5e2e: add rdx,qword ptr [rdi+0x10]
0x5e32: add r11d,0x8
0x5e36: mov dword ptr [rdi],r11d
0x5e39: mov edx,dword ptr [rdx]
0x5e3b: mov word ptr [rax+0x10],dx
0x5e3f: jmp 0x5da0
0x5e44: mov r11d,dword ptr [rdi]
0x5e47: cmp r11d,0x2f
0x5e4b: jnbe 0x5edb
0x5e51: mov edx,r11d
0x5e54: add rdx,qword ptr [rdi+0x10]
0x5e58: add r11d,0x8
0x5e5c: mov dword ptr [rdi],r11d
0x5e5f: mov rdx,qword ptr [rdx]
0x5e62: test rdx,rdx
0x5e65: cmove rdx,r9
0x5e69: mov qword ptr [rax+0x10],rdx
0x5e6d: jmp 0x5da0
0x5e72: mov r11d,dword ptr [rdi+0x4]
0x5e76: cmp r11d,0xaf
0x5e7d: jnbe 0x5f2d
0x5e83: mov edx,r11d
0x5e86: add rdx,qword ptr [rdi+0x10]
0x5e8a: add r11d,0x10
0x5e8e: mov dword ptr [rdi+0x4],r11d
0x5e92: movsd xmm0,dword ptr [rdx]
0x5e96: movsd dword ptr [rax+0x10],xmm0
0x5e9b: jmp 0x5da0
0x5ea0: mov r11d,dword ptr [rdi]
0x5ea3: cmp r11d,0x2f
0x5ea7: jnbe 0x5eec
0x5ea9: mov edx,r11d
0x5eac: add rdx,qword ptr [rdi+0x10]
0x5eb0: add r11d,0x8
0x5eb4: mov dword ptr [rdi],r11d
0x5eb7: mov rdx,qword ptr [rdx]
0x5eba: test rdx,rdx
0x5ebd: cmove rdx,r10
0x5ec1: mov qword ptr [rax+0x10],rdx
0x5ec5: jmp 0x5da0
0x5eca: mov rdx,qword ptr [rdi+0x8]
0x5ece: lea r11,[rdx+0x8]
0x5ed2: mov qword ptr [rdi+0x8],r11
0x5ed6: jmp 0x5e39
0x5edb: mov rdx,qword ptr [rdi+0x8]
0x5edf: lea r11,[rdx+0x8]
0x5ee3: mov qword ptr [rdi+0x8],r11
0x5ee7: jmp 0x5e5f
0x5eec: mov rdx,qword ptr [rdi+0x8]
0x5ef0: lea r11,[rdx+0x8]
0x5ef4: mov qword ptr [rdi+0x8],r11
0x5ef8: jmp 0x5eb7
0x5efa: mov rdx,qword ptr [rdi+0x8]
0x5efe: lea r11,[rdx+0x8]
0x5f02: mov qword ptr [rdi+0x8],r11
0x5f06: jmp 0x5dd1
0x5f0b: mov rdx,qword ptr [rdi+0x8]
0x5f0f: lea r11,[rdx+0x8]
0x5f13: mov qword ptr [rdi+0x8],r11
0x5f17: jmp 0x5e17
0x5f1c: mov rdx,qword ptr [rdi+0x8]
0x5f20: lea r11,[rdx+0x8]
0x5f24: mov qword ptr [rdi+0x8],r11
0x5f28: jmp 0x5df5
0x5f2d: mov rdx,qword ptr [rdi+0x8]
0x5f31: lea r11,[rdx+0x8]
0x5f35: mov qword ptr [rdi+0x8],r11
0x5f39: jmp 0x5e92
0x5f40: push r15
0x5f42: push r14
0x5f44: lea rcx,[rsi+0x20]
0x5f48: push r13
0x5f4a: push r12
0x5f4c: lea rax,[rdx+0x10]
0x5f50: push rbp
0x5f51: push rbx
0x5f52: mov r14,rsi
0x5f55: mov r15,rdx
0x5f58: xor ebx,ebx
0x5f5a: mov r9d,0x7
0x5f60: sub rsp,0x58
0x5f64: mov r10d,0x7
0x5f6a: mov [rsi],0x0
0x5f71: mov qword ptr [rsi+0x8],rcx
0x5f75: mov qword ptr [rsp+0x28],rcx
0x5f7a: mov r8,0xffffffff
0x5f81: mov [rdx],0x0
0x5f88: mov qword ptr [rsp+0x8],rax
0x5f8d: mov qword ptr [rdx+0x8],rax
0x5f91: mov [rsp+0x18],0x0
0x5f9a: mov [rsp+0x10],0x0
0x5fa3: mov [rsp+0x20],0x0
0x5fac: jmp 0x5fbb
0x5fae: nop 
0x5fb0: cmp al,0x25
0x5fb2: lea rbp,[rdi+0x1]
0x5fb6: jz 0x5ff8
0x5fb8: mov rdi,rbp
0x5fbb: movzx eax,byte ptr [rdi]
0x5fbe: test al,al
0x5fc0: jnz 0x5fb0
0x5fc2: lea rax,[rbx+rbx*4+0x0]
0x5fc6: lea rax,[rbx+rax*2+0x0]
0x5fca: mov qword ptr [rcx+rax*8+0x0],rdi
0x5fce: mov rax,qword ptr [rsp+0x10]
0x5fd3: mov qword ptr [r14+0x10],rax
0x5fd7: mov rax,qword ptr [rsp+0x18]
0x5fdc: mov qword ptr [r14+0x18],rax
0x5fe0: xor eax,eax
0x5fe2: add rsp,0x58
0x5fe6: pop rbx
0x5fe7: pop rbp
0x5fe8: pop r12
0x5fea: pop r13
0x5fec: pop r14
0x5fee: pop r15
0x5ff0: ret
0x5ff1: nop qword ptr [rax+0x0]
0x5ff8: lea rax,[rbx+rbx*4+0x0]
0x5ffc: mov r13,r8
0x5fff: lea rax,[rbx+rax*2+0x0]
0x6003: lea r12,[rcx+rax*8+0x0]
0x6007: mov qword ptr [r12],rdi
0x600b: mov [r12+0x10],0x0
0x6014: mov [r12+0x18],0x0
0x601d: mov [r12+0x20],0x0
0x6026: mov qword ptr [r12+0x28],r8
0x602b: mov [r12+0x30],0x0
0x6034: mov [r12+0x38],0x0
0x603d: mov qword ptr [r12+0x40],r8
0x6042: mov qword ptr [r12+0x50],r8
0x6047: movzx ebx,byte ptr [rdi+0x1]
0x604b: lea eax,[rbx-0x30]
0x604e: cmp al,0x9
0x6050: jnbe 0x608e
0x6052: jmp 0x648a
0x6057: nop qword ptr [rax+rax*1+0x0]
0x6060: cmp bl,0x2d
0x6063: jz 0x60a8
0x6065: cmp bl,0x2b
0x6068: jz 0x60b0
0x606a: cmp bl,0x20
0x606d: jz 0x60c0
0x606f: cmp bl,0x23
0x6072: jz 0x60d0
0x6074: cmp bl,0x30
0x6077: jz 0x60e0
0x6079: cmp bl,0x49
0x607c: jnz 0x60f0
0x607e: or [r12+0x10],0x40
0x6084: nop qword ptr [rax+0x0]
0x6088: movzx ebx,byte ptr [rax]
0x608b: mov rbp,rax
0x608e: lea rax,[rbp+0x1]
0x6092: cmp bl,0x27
0x6095: mov rdx,rax
0x6098: jnz 0x6060
0x609a: or [r12+0x10],0x1
0x60a0: jmp 0x6088
0x60a2: nop qword ptr [rax+rax*1+0x0]
0x60a8: or [r12+0x10],0x2
0x60ae: jmp 0x6088
0x60b0: or [r12+0x10],0x4
0x60b6: jmp 0x6088
0x60b8: nop qword ptr [rax+rax*1+0x0]
0x60c0: or [r12+0x10],0x8
0x60c6: jmp 0x6088
0x60c8: nop qword ptr [rax+rax*1+0x0]
0x60d0: or [r12+0x10],0x10
0x60d6: jmp 0x6088
0x60d8: nop qword ptr [rax+rax*1+0x0]
0x60e0: or [r12+0x10],0x20
0x60e6: jmp 0x6088
0x60e8: nop qword ptr [rax+rax*1+0x0]
0x60f0: cmp bl,0x2a
0x60f3: jz 0x62a9
0x60f9: lea ecx,[rbx-0x30]
0x60fc: cmp cl,0x9
0x60ff: jbe 0x6517
0x6105: cmp bl,0x2e
0x6108: jz 0x63df
0x610e: xor eax,eax
0x6110: mov esi,0x1
0x6115: jmp 0x6147
0x6117: nop qword ptr [rax+rax*1+0x0]
0x6120: cmp bl,0x4c
0x6123: jz 0x6160
0x6125: cmp bl,0x6c
0x6128: jz 0x6140
0x612a: cmp bl,0x6a
0x612d: jz 0x6140
0x612f: mov edx,ebx
0x6131: and edx,0xdf
0x6134: cmp dl,0x5a
0x6137: jz 0x6140
0x6139: cmp bl,0x74
0x613c: jnz 0x6168
0x613e: nop 
0x6140: add eax,0x8
0x6143: movzx ebx,byte ptr [rbp+0x0]
0x6147: add rbp,0x1
0x614b: cmp bl,0x68
0x614e: jnz 0x6120
0x6150: mov ecx,eax
0x6152: mov edx,esi
0x6154: and ecx,0x1
0x6157: shl edx,cl
0x6159: or eax,edx
0x615b: jmp 0x6143
0x615d: nop qword ptr [rax]
0x6160: or eax,0x4
0x6163: jmp 0x6143
0x6165: nop qword ptr [rax]
0x6168: lea edx,[rbx-0x25]
0x616b: cmp dl,0x53
0x616e: jnbe 0x678b
0x6174: lea rcx,[rip+0x1961]
0x617b: movzx edx,dl
0x617e: movsxd rdx,dword ptr [rcx+rdx*4+0x0]
0x6182: add rdx,rcx
0x6185: jmp rdx
0x6187: mov r11d,0x10
0x618d: mov ebx,0x73
0x6192: nop qword ptr [rax+rax*1+0x0]
0x6198: cmp r13,0xffffffff
0x619c: jz 0x6857
0x61a2: mov qword ptr [r12+0x50],r13
0x61a7: cmp r9,r13
0x61aa: mov rcx,qword ptr [r15+0x8]
0x61ae: jbe 0x67d0
0x61b4: mov rax,qword ptr [r15]
0x61b7: mov rdx,rax
0x61ba: shl rdx,0x5
0x61be: add rdx,rcx
0x61c1: cmp rax,r13
0x61c4: jnbe 0x61e6
0x61c6: nop qword ptr [rax+rax*1+0x0]
0x61d0: add rax,0x1
0x61d4: mov [rdx],0x0
0x61da: add rdx,0x20
0x61de: cmp rax,r13
0x61e1: jbe 0x61d0
0x61e3: mov qword ptr [r15],rax
0x61e6: shl r13,0x5
0x61ea: lea rax,[rcx+r13*1+0x0]
0x61ee: mov edx,dword ptr [rax]
0x61f0: test edx,edx
0x61f2: jnz 0x67c3
0x61f8: mov dword ptr [rax],r11d
0x61fb: mov byte ptr [r12+0x48],bl
0x6200: mov rax,qword ptr [r14]
0x6203: mov qword ptr [r12+0x8],rbp
0x6208: lea rbx,[rax+0x1]
0x620c: cmp r10,rbx
0x620f: mov qword ptr [r14],rbx
0x6212: jnbe 0x62a0
0x6218: test r10,r10
0x621b: js 0x6bc7
0x6221: add r10,r10
0x6224: mov rax,0x209622091746699450
0x622e: cmp r10,rax
0x6231: jnbe 0x6bc7
0x6237: lea rax,[r10+r10*4+0x0]
0x623b: mov rdi,qword ptr [r14+0x8]
0x623f: cmp qword ptr [rsp+0x28],rdi
0x6244: mov qword ptr [rsp+0x40],r9
0x6249: mov qword ptr [rsp+0x38],r10
0x624e: lea rax,[r10+rax*2+0x0]
0x6252: mov qword ptr [rsp+0x30],r8
0x6257: lea rsi,[rax*8+0x0]
0x625f: jz 0x691d
0x6265: call 0x1610
0x626a: test rax,rax
0x626d: mov rcx,rax
0x6270: mov r8,qword ptr [rsp+0x30]
0x6275: mov r10,qword ptr [rsp+0x38]
0x627a: mov r9,qword ptr [rsp+0x40]
0x627f: jz 0x6bc7
0x6285: mov rax,qword ptr [rsp+0x28]
0x628a: cmp rax,qword ptr [r14+0x8]
0x628e: mov rbx,qword ptr [r14]
0x6291: jz 0x6940
0x6297: mov qword ptr [r14+0x8],rcx
0x629b: jmp 0x5fb8
0x62a0: mov rcx,qword ptr [r14+0x8]
0x62a4: jmp 0x5fb8
0x62a9: mov rsi,qword ptr [rsp+0x10]
0x62ae: mov ecx,0x1
0x62b3: mov qword ptr [r12+0x18],rbp
0x62b8: mov qword ptr [r12+0x20],rax
0x62bd: test rsi,rsi
0x62c0: cmovne rcx,rsi
0x62c4: mov qword ptr [rsp+0x10],rcx
0x62c9: movzx ecx,byte ptr [rbp+0x1]
0x62cd: lea esi,[rcx-0x30]
0x62d0: cmp sil,0x9
0x62d4: jbe 0x65b5
0x62da: mov rsi,qword ptr [rsp+0x20]
0x62df: cmp rsi,0xffffffff
0x62e3: lea rdx,[rsi+0x1]
0x62e7: mov qword ptr [r12+0x28],rsi
0x62ec: jz 0x678b
0x62f2: mov rbx,qword ptr [rsp+0x20]
0x62f7: mov rbp,rax
0x62fa: mov qword ptr [rsp+0x20],rdx
0x62ff: cmp r9,rbx
0x6302: mov rcx,qword ptr [r15+0x8]
0x6306: jnbe 0x6982
0x630c: add r9,r9
0x630f: lea rax,[rbx+0x1]
0x6313: cmp r9,rbx
0x6316: cmovbe r9,rax
0x631a: mov rax,0x576460752303423487
0x6324: cmp r9,rax
0x6327: jnbe 0x6bcb
0x632d: mov rsi,r9
0x6330: mov qword ptr [rsp+0x40],r9
0x6335: mov qword ptr [rsp+0x38],r10
0x633a: shl rsi,0x5
0x633e: cmp qword ptr [rsp+0x8],rcx
0x6343: mov qword ptr [rsp+0x30],r8
0x6348: jz 0x6a61
0x634e: mov rdi,rcx
0x6351: call 0x1610
0x6356: mov rdx,qword ptr [r15+0x8]
0x635a: mov r8,qword ptr [rsp+0x30]
0x635f: mov rcx,rax
0x6362: mov r10,qword ptr [rsp+0x38]
0x6367: mov r9,qword ptr [rsp+0x40]
0x636c: test rcx,rcx
0x636f: jz 0x6c27
0x6375: cmp qword ptr [rsp+0x8],rdx
0x637a: mov rax,qword ptr [r15]
0x637d: jz 0x6b3b
0x6383: mov qword ptr [r15+0x8],rcx
0x6387: mov rdx,rax
0x638a: shl rdx,0x5
0x638e: add rdx,rcx
0x6391: cmp rax,rbx
0x6394: jnbe 0x63b6
0x6396: nop qword ptr [rax+rax*1+0x0]
0x63a0: add rax,0x1
0x63a4: mov [rdx],0x0
0x63aa: add rdx,0x20
0x63ae: cmp rax,rbx
0x63b1: jbe 0x63a0
0x63b3: mov qword ptr [r15],rax
0x63b6: shl rbx,0x5
0x63ba: lea rax,[rcx+rbx*1+0x0]
0x63be: mov edx,dword ptr [rax]
0x63c0: test edx,edx
0x63c2: jnz 0x689b
0x63c8: mov [rax],0x5
0x63ce: movzx ebx,byte ptr [rbp+0x0]
0x63d2: lea rdx,[rbp+0x1]
0x63d6: cmp bl,0x2e
0x63d9: jnz 0x610e
0x63df: cmp [rbp+0x1],0x2a
0x63e3: mov qword ptr [r12+0x30],rbp
0x63e8: jnz 0x656e
0x63ee: mov rsi,qword ptr [rsp+0x18]
0x63f3: lea r11,[rbp+0x2]
0x63f7: mov eax,0x2
0x63fc: mov qword ptr [r12+0x38],r11
0x6401: cmp rsi,0x2
0x6405: cmovnb rax,rsi
0x6409: mov qword ptr [rsp+0x18],rax
0x640e: movsx eax,byte ptr [rbp+0x2]
0x6412: lea edx,[rax-0x30]
0x6415: cmp dl,0x9
0x6418: jbe 0x6aac
0x641e: mov rbx,qword ptr [r12+0x40]
0x6423: cmp rbx,0xffffffff
0x6427: jz 0x6a85
0x642d: cmp r9,rbx
0x6430: mov rcx,qword ptr [r15+0x8]
0x6434: jbe 0x699f
0x643a: mov rax,qword ptr [r15]
0x643d: mov rdx,rax
0x6440: shl rdx,0x5
0x6444: add rdx,rcx
0x6447: cmp rax,rbx
0x644a: jnbe 0x6466
0x644c: nop qword ptr [rax+0x0]
0x6450: add rax,0x1
0x6454: mov [rdx],0x0
0x645a: add rdx,0x20
0x645e: cmp rax,rbx
0x6461: jbe 0x6450
0x6463: mov qword ptr [r15],rax
0x6466: shl rbx,0x5
0x646a: lea rax,[rcx+rbx*1+0x0]
0x646e: mov edx,dword ptr [rax]
0x6470: test edx,edx
0x6472: jnz 0x698a
0x6478: mov [rax],0x5
0x647e: mov rbp,r11
0x6481: movzx ebx,byte ptr [r11]
0x6485: jmp 0x610e
0x648a: mov rax,rbp
0x648d: nop qword ptr [rax]
0x6490: add rax,0x1
0x6494: movzx edx,byte ptr [rax]
0x6497: lea ecx,[rdx-0x30]
0x649a: cmp cl,0x9
0x649d: jbe 0x6490
0x649f: cmp dl,0x24
0x64a2: mov r13,r8
0x64a5: jnz 0x608e
0x64ab: xor edx,edx
0x64ad: movsx eax,bl
0x64b0: mov rdi,0x1844674407370955161
0x64ba: mov rsi,r8
0x64bd: sub eax,0x30
0x64c0: cmp rdx,rdi
0x64c3: cwde 
0x64c5: jnbe 0x64ce
0x64c7: lea rsi,[rdx+rdx*4+0x0]
0x64cb: add rsi,rsi
0x64ce: mov rcx,rbp
0x64d1: add rax,rsi
0x64d4: movzx ebx,byte ptr [rbp+0x1]
0x64d8: setb sil
0x64dc: add rbp,0x1
0x64e0: mov rdx,rax
0x64e3: movzx esi,sil
0x64e7: test rsi,rsi
0x64ea: lea edi,[rbx-0x30]
0x64ed: jnz 0x687e
0x64f3: cmp dil,0x9
0x64f7: jbe 0x64ad
0x64f9: mov r13,rax
0x64fc: sub r13,0x1
0x6500: cmp r13,0xfffffffd
0x6504: jnbe 0x678b
0x650a: lea rbp,[rcx+0x2]
0x650e: movzx ebx,byte ptr [rcx+0x2]
0x6512: jmp 0x608e
0x6517: mov qword ptr [r12+0x18],rbp
0x651c: movzx edi,byte ptr [rbp+0x0]
0x6520: mov rsi,rbp
0x6523: lea ecx,[rdi-0x30]
0x6526: cmp cl,0x9
0x6529: jbe 0x6537
0x652b: jmp 0x6560
0x652d: nop qword ptr [rax]
0x6530: mov rbp,rax
0x6533: add rax,0x1
0x6537: movzx edi,byte ptr [rax]
0x653a: lea edx,[rdi-0x30]
0x653d: cmp dl,0x9
0x6540: jbe 0x6530
0x6542: mov rcx,rax
0x6545: lea rdx,[rbp+0x2]
0x6549: mov rbp,rax
0x654c: sub rcx,rsi
0x654f: mov rsi,qword ptr [rsp+0x10]
0x6554: cmp rsi,rcx
0x6557: cmovnb rcx,rsi
0x655b: mov qword ptr [rsp+0x10],rcx
0x6560: mov qword ptr [r12+0x20],rbp
0x6565: movzx ebx,byte ptr [rbp+0x0]
0x6569: jmp 0x6105
0x656e: movzx eax,byte ptr [rbp+0x1]
0x6572: sub eax,0x30
0x6575: cmp al,0x9
0x6577: jnbe 0x658e
0x6579: nop qword ptr [rax+0x0]
0x6580: add rdx,0x1
0x6584: movzx eax,byte ptr [rdx]
0x6587: sub eax,0x30
0x658a: cmp al,0x9
0x658c: jbe 0x6580
0x658e: mov rsi,qword ptr [rsp+0x18]
0x6593: mov rax,rdx
0x6596: mov qword ptr [r12+0x38],rdx
0x659b: sub rax,rbp
0x659e: movzx ebx,byte ptr [rdx]
0x65a1: mov rbp,rdx
0x65a4: cmp rsi,rax
0x65a7: cmovnb rax,rsi
0x65ab: mov qword ptr [rsp+0x18],rax
0x65b0: jmp 0x610e
0x65b5: mov rsi,rax
0x65b8: add rsi,0x1
0x65bc: movzx edi,byte ptr [rsi]
0x65bf: lea r11d,[rdi-0x30]
0x65c3: cmp r11b,0x9
0x65c7: jbe 0x65b8
0x65c9: cmp dil,0x24
0x65cd: jnz 0x62da
0x65d3: xor esi,esi
0x65d5: movsx eax,cl
0x65d8: mov rdi,0x1844674407370955161
0x65e2: mov rcx,r8
0x65e5: sub eax,0x30
0x65e8: cmp rsi,rdi
0x65eb: cwde 
0x65ed: jnbe 0x65f6
0x65ef: lea rcx,[rsi+rsi*4+0x0]
0x65f3: add rcx,rcx
0x65f6: mov rbp,rdx
0x65f9: xor r11d,r11d
0x65fc: add rax,rcx
0x65ff: movzx ecx,byte ptr [rdx+0x1]
0x6603: setb r11b
0x6607: add rdx,0x1
0x660b: mov rsi,rax
0x660e: test r11,r11
0x6611: lea edi,[rcx-0x30]
0x6614: jnz 0x6b1e
0x661a: cmp dil,0x9
0x661e: jbe 0x65d5
0x6620: lea rbx,[rax-0x1]
0x6624: cmp rbx,0xfffffffd
0x6628: jnbe 0x678b
0x662e: mov qword ptr [r12+0x28],rbx
0x6633: add rbp,0x2
0x6637: jmp 0x62ff
0x663c: cmp eax,0xf
0x663f: mov r11d,0x16
0x6645: jnle 0x6198
0x664b: test al,0x4
0x664d: jnz 0x6198
0x6653: cmp eax,0x7
0x6656: mov r11d,0x15
0x665c: jnle 0x6198
0x6662: test al,0x2
0x6664: mov r11d,0x12
0x666a: jnz 0x6198
0x6670: xor r11d,r11d
0x6673: test al,0x1
0x6675: setz r11b
0x6679: add r11d,0x13
0x667d: jmp 0x6198
0x6682: nop qword ptr [rax+rax*1+0x0]
0x6688: xor r11d,r11d
0x668b: cmp eax,0x7
0x668e: setnle r11b
0x6692: add r11d,0xd
0x6696: jmp 0x6198
0x669b: cmp eax,0xf
0x669e: mov r11d,0x9
0x66a4: jnle 0x6198
0x66aa: test al,0x4
0x66ac: jnz 0x6198
0x66b2: cmp eax,0x7
0x66b5: mov r11d,0x7
0x66bb: jnle 0x6198
0x66c1: test al,0x2
0x66c3: mov r11d,0x1
0x66c9: jnz 0x6198
0x66cf: and eax,0x1
0x66d2: cmp eax,0x1
0x66d5: sbb r11d,r11d
0x66d8: and r11d,0x2
0x66dc: add r11d,0x3
0x66e0: jmp 0x6198
0x66e5: nop qword ptr [rax]
0x66e8: xor r11d,r11d
0x66eb: cmp eax,0x7
0x66ee: setnle r11b
0x66f2: add r11d,0xf
0x66f6: jmp 0x6198
0x66fb: cmp eax,0xf
0x66fe: mov r11d,0xc
0x6704: jnle 0x6198
0x670a: xor r11d,r11d
0x670d: test al,0x4
0x670f: setnz r11b
0x6713: add r11d,0xb
0x6717: jmp 0x6198
0x671c: mov r11d,0xe
0x6722: mov ebx,0x63
0x6727: jmp 0x6198
0x672c: cmp eax,0xf
0x672f: mov r11d,0xa
0x6735: jnle 0x6198
0x673b: test al,0x4
0x673d: jnz 0x6198
0x6743: cmp eax,0x7
0x6746: mov r11d,0x8
0x674c: jnle 0x6198
0x6752: test al,0x2
0x6754: mov r11d,0x2
0x675a: jnz 0x6198
0x6760: and eax,0x1
0x6763: cmp eax,0x1
0x6766: sbb r11d,r11d
0x6769: and r11d,0x2
0x676d: add r11d,0x4
0x6771: jmp 0x6198
0x6776: nop qword ptr [rax+rax*1+0x0]
0x6780: mov r11d,0x11
0x6786: jmp 0x6198
0x678b: mov rcx,qword ptr [r15+0x8]
0x678f: cmp qword ptr [rsp+0x8],rcx
0x6794: jz 0x679e
0x6796: mov rdi,rcx
0x6799: call 0x13f0
0x679e: mov rdi,qword ptr [r14+0x8]
0x67a2: cmp qword ptr [rsp+0x28],rdi
0x67a7: jz 0x67ae
0x67a9: call 0x13f0
0x67ae: call 0x1410
0x67b3: mov [rax],0x16
0x67b9: mov eax,0xffffffff
0x67be: jmp 0x5fe2
0x67c3: cmp edx,r11d
0x67c6: jz 0x61fb
0x67cc: jmp 0x678f
0x67ce: nop 
0x67d0: add r9,r9
0x67d3: lea rax,[r13+0x1]
0x67d7: cmp r9,r13
0x67da: cmovbe r9,rax
0x67de: mov rax,0x576460752303423487
0x67e8: cmp r9,rax
0x67eb: jnbe 0x6bcb
0x67f1: mov rsi,r9
0x67f4: mov qword ptr [rsp+0x48],r9
0x67f9: mov qword ptr [rsp+0x40],r10
0x67fe: shl rsi,0x5
0x6802: cmp qword ptr [rsp+0x8],rcx
0x6807: mov qword ptr [rsp+0x38],r8
0x680c: mov dword ptr [rsp+0x30],r11d
0x6811: jz 0x68b1
0x6817: mov rdi,rcx
0x681a: call 0x1610
0x681f: test rax,rax
0x6822: mov rcx,rax
0x6825: mov r11d,dword ptr [rsp+0x30]
0x682a: mov r8,qword ptr [rsp+0x38]
0x682f: mov r10,qword ptr [rsp+0x40]
0x6834: mov r9,qword ptr [rsp+0x48]
0x6839: jz 0x6bc7
0x683f: mov rax,qword ptr [rsp+0x8]
0x6844: cmp rax,qword ptr [r15+0x8]
0x6848: jz 0x68d9
0x684e: mov qword ptr [r15+0x8],rcx
0x6852: jmp 0x61b4
0x6857: mov rsi,qword ptr [rsp+0x20]
0x685c: cmp rsi,0xffffffff
0x6860: lea rax,[rsi+0x1]
0x6864: mov qword ptr [r12+0x50],rsi
0x6869: jz 0x678b
0x686f: mov r13,qword ptr [rsp+0x20]
0x6874: mov qword ptr [rsp+0x20],rax
0x6879: jmp 0x61a7
0x687e: cmp dil,0x9
0x6882: jnbe 0x678b
0x6888: movsx eax,bl
0x688b: mov rsi,r8
0x688e: mov rcx,rbp
0x6891: sub eax,0x30
0x6894: cwde 
0x6896: jmp 0x64d1
0x689b: cmp edx,0x5
0x689e: jnz 0x678f
0x68a4: movzx ebx,byte ptr [rbp+0x0]
0x68a8: lea rdx,[rbp+0x1]
0x68ac: jmp 0x6105
0x68b1: mov rdi,rsi
0x68b4: call 0x15c0
0x68b9: test rax,rax
0x68bc: mov rcx,rax
0x68bf: mov r11d,dword ptr [rsp+0x30]
0x68c4: mov r8,qword ptr [rsp+0x38]
0x68c9: mov r10,qword ptr [rsp+0x40]
0x68ce: mov r9,qword ptr [rsp+0x48]
0x68d3: jz 0x6a3c
0x68d9: mov rdx,qword ptr [r15]
0x68dc: mov rsi,qword ptr [rsp+0x8]
0x68e1: mov rdi,rcx
0x68e4: mov qword ptr [rsp+0x48],r9
0x68e9: mov qword ptr [rsp+0x40],r10
0x68ee: mov qword ptr [rsp+0x38],r8
0x68f3: mov dword ptr [rsp+0x30],r11d
0x68f8: shl rdx,0x5
0x68fc: call 0x1590
0x6901: mov r9,qword ptr [rsp+0x48]
0x6906: mov r10,qword ptr [rsp+0x40]
0x690b: mov rcx,rax
0x690e: mov r8,qword ptr [rsp+0x38]
0x6913: mov r11d,dword ptr [rsp+0x30]
0x6918: jmp 0x684e
0x691d: mov rdi,rsi
0x6920: call 0x15c0
0x6925: test rax,rax
0x6928: mov rcx,rax
0x692b: mov r8,qword ptr [rsp+0x30]
0x6930: mov r10,qword ptr [rsp+0x38]
0x6935: mov r9,qword ptr [rsp+0x40]
0x693a: jz 0x6a29
0x6940: lea rax,[rbx+rbx*4+0x0]
0x6944: mov rsi,qword ptr [rsp+0x28]
0x6949: mov rdi,rcx
0x694c: mov qword ptr [rsp+0x40],r9
0x6951: mov qword ptr [rsp+0x38],r10
0x6956: lea rdx,[rbx+rax*2+0x0]
0x695a: mov qword ptr [rsp+0x30],r8
0x695f: shl rdx,0x3
0x6963: call 0x1590
0x6968: mov rbx,qword ptr [r14]
0x696b: mov rcx,rax
0x696e: mov r9,qword ptr [rsp+0x40]
0x6973: mov r10,qword ptr [rsp+0x38]
0x6978: mov r8,qword ptr [rsp+0x30]
0x697d: jmp 0x6297
0x6982: mov rax,qword ptr [r15]
0x6985: jmp 0x6387
0x698a: cmp edx,0x5
0x698d: jnz 0x678f
0x6993: movzx ebx,byte ptr [r11]
0x6997: mov rbp,r11
0x699a: jmp 0x610e
0x699f: add r9,r9
0x69a2: lea rax,[rbx+0x1]
0x69a6: cmp r9,rbx
0x69a9: cmovbe r9,rax
0x69ad: mov rax,0x576460752303423487
0x69b7: cmp r9,rax
0x69ba: jnbe 0x6bcb
0x69c0: mov rsi,r9
0x69c3: mov qword ptr [rsp+0x48],r9
0x69c8: mov qword ptr [rsp+0x40],r10
0x69cd: shl rsi,0x5
0x69d1: cmp qword ptr [rsp+0x8],rcx
0x69d6: mov qword ptr [rsp+0x38],r8
0x69db: mov qword ptr [rsp+0x30],r11
0x69e0: jz 0x6b9e
0x69e6: mov rdi,rcx
0x69e9: call 0x1610
0x69ee: mov rdx,qword ptr [r15+0x8]
0x69f2: mov r11,qword ptr [rsp+0x30]
0x69f7: mov rcx,rax
0x69fa: mov r8,qword ptr [rsp+0x38]
0x69ff: mov r10,qword ptr [rsp+0x40]
0x6a04: mov r9,qword ptr [rsp+0x48]
0x6a09: test rcx,rcx
0x6a0c: jz 0x6c27
0x6a12: cmp qword ptr [rsp+0x8],rdx
0x6a17: mov rax,qword ptr [r15]
0x6a1a: jz 0x6be0
0x6a20: mov qword ptr [r15+0x8],rcx
0x6a24: jmp 0x643d
0x6a29: mov rcx,qword ptr [r15+0x8]
0x6a2d: cmp qword ptr [rsp+0x8],rcx
0x6a32: jz 0x6a4c
0x6a34: mov rdi,rcx
0x6a37: call 0x13f0
0x6a3c: mov rdi,qword ptr [r14+0x8]
0x6a40: cmp qword ptr [rsp+0x28],rdi
0x6a45: jz 0x6a4c
0x6a47: call 0x13f0
0x6a4c: call 0x1410
0x6a51: mov [rax],0xc
0x6a57: mov eax,0xffffffff
0x6a5c: jmp 0x5fe2
0x6a61: mov rdi,rsi
0x6a64: call 0x15c0
0x6a69: mov rdx,qword ptr [rsp+0x8]
0x6a6e: mov rcx,rax
0x6a71: mov r9,qword ptr [rsp+0x40]
0x6a76: mov r10,qword ptr [rsp+0x38]
0x6a7b: mov r8,qword ptr [rsp+0x30]
0x6a80: jmp 0x636c
0x6a85: mov rsi,qword ptr [rsp+0x20]
0x6a8a: cmp rsi,0xffffffff
0x6a8e: lea rax,[rsi+0x1]
0x6a92: mov qword ptr [r12+0x40],rsi
0x6a97: jz 0x678b
0x6a9d: mov rbx,qword ptr [rsp+0x20]
0x6aa2: mov qword ptr [rsp+0x20],rax
0x6aa7: jmp 0x642d
0x6aac: mov rdx,r11
0x6aaf: add rdx,0x1
0x6ab3: movzx ecx,byte ptr [rdx]
0x6ab6: lea esi,[rcx-0x30]
0x6ab9: cmp sil,0x9
0x6abd: jbe 0x6aaf
0x6abf: cmp cl,0x24
0x6ac2: jnz 0x641e
0x6ac8: xor ecx,ecx
0x6aca: mov rsi,0x1844674407370955161
0x6ad4: sub eax,0x30
0x6ad7: mov rdx,r8
0x6ada: cmp rcx,rsi
0x6add: cwde 
0x6adf: jnbe 0x6ae8
0x6ae1: lea rdx,[rcx+rcx*4+0x0]
0x6ae5: add rdx,rdx
0x6ae8: mov rsi,r11
0x6aeb: xor ebx,ebx
0x6aed: add rdx,rax
0x6af0: movsx eax,byte ptr [r11+0x1]
0x6af5: setb bl
0x6af8: add r11,0x1
0x6afc: mov rcx,rdx
0x6aff: test rbx,rbx
0x6b02: lea edi,[rax-0x30]
0x6b05: jz 0x6b78
0x6b07: cmp dil,0x9
0x6b0b: jnbe 0x678b
0x6b11: sub eax,0x30
0x6b14: mov rdx,r8
0x6b17: mov rsi,r11
0x6b1a: cwde 
0x6b1c: jmp 0x6aeb
0x6b1e: cmp dil,0x9
0x6b22: jnbe 0x678b
0x6b28: movsx eax,cl
0x6b2b: mov rbp,rdx
0x6b2e: mov rcx,r8
0x6b31: sub eax,0x30
0x6b34: cwde 
0x6b36: jmp 0x65f9
0x6b3b: mov rsi,qword ptr [rsp+0x8]
0x6b40: shl rax,0x5
0x6b44: mov rdi,rcx
0x6b47: mov rdx,rax
0x6b4a: mov qword ptr [rsp+0x40],r9
0x6b4f: mov qword ptr [rsp+0x38],r10
0x6b54: mov qword ptr [rsp+0x30],r8
0x6b59: call 0x1590
0x6b5e: mov r9,qword ptr [rsp+0x40]
0x6b63: mov rcx,rax
0x6b66: mov r10,qword ptr [rsp+0x38]
0x6b6b: mov rax,qword ptr [r15]
0x6b6e: mov r8,qword ptr [rsp+0x30]
0x6b73: jmp 0x6383
0x6b78: cmp dil,0x9
0x6b7c: jbe 0x6aca
0x6b82: lea rbx,[rdx-0x1]
0x6b86: cmp rbx,0xfffffffd
0x6b8a: jnbe 0x678b
0x6b90: mov qword ptr [r12+0x40],rbx
0x6b95: lea r11,[rsi+0x2]
0x6b99: jmp 0x642d
0x6b9e: mov rdi,rsi
0x6ba1: call 0x15c0
0x6ba6: mov rdx,qword ptr [rsp+0x8]
0x6bab: mov rcx,rax
0x6bae: mov r9,qword ptr [rsp+0x48]
0x6bb3: mov r10,qword ptr [rsp+0x40]
0x6bb8: mov r8,qword ptr [rsp+0x38]
0x6bbd: mov r11,qword ptr [rsp+0x30]
0x6bc2: jmp 0x6a09
0x6bc7: mov rcx,qword ptr [r15+0x8]
0x6bcb: cmp qword ptr [rsp+0x8],rcx
0x6bd0: jnz 0x6a34
0x6bd6: jmp 0x6a3c
0x6bdb: nop qword ptr [rax+rax*1+0x0]
0x6be0: mov rsi,qword ptr [rsp+0x8]
0x6be5: shl rax,0x5
0x6be9: mov rdi,rcx
0x6bec: mov rdx,rax
0x6bef: mov qword ptr [rsp+0x48],r9
0x6bf4: mov qword ptr [rsp+0x40],r10
0x6bf9: mov qword ptr [rsp+0x38],r8
0x6bfe: mov qword ptr [rsp+0x30],r11
0x6c03: call 0x1590
0x6c08: mov r9,qword ptr [rsp+0x48]
0x6c0d: mov rcx,rax
0x6c10: mov r10,qword ptr [rsp+0x40]
0x6c15: mov rax,qword ptr [r15]
0x6c18: mov r8,qword ptr [rsp+0x38]
0x6c1d: mov r11,qword ptr [rsp+0x30]
0x6c22: jmp 0x6a20
0x6c27: mov rcx,rdx
0x6c2a: jmp 0x6bcb
0x6c30: push r15
0x6c32: push r14
0x6c34: mov r15,rdx
0x6c37: push r13
0x6c39: push r12
0x6c3b: lea r12,[rip+0x202eae]
0x6c42: push rbp
0x6c43: lea rbp,[rip+0x202eae]
0x6c4a: push rbx
0x6c4b: mov r13d,edi
0x6c4e: mov r14,rsi
0x6c51: sub rbp,r12
0x6c54: sub rsp,0x8
0x6c58: sar rbp,0x3
0x6c5c: call 0x13b8
0x6c61: test rbp,rbp
0x6c64: jz 0x6c86
0x6c66: xor ebx,ebx
0x6c68: nop qword ptr [rax+rax*1+0x0]
0x6c70: mov rdx,r15
0x6c73: mov rsi,r14
0x6c76: mov edi,r13d
0x6c79: call qword ptr [r12+rbx*8+0x0]
0x6c7d: add rbx,0x1
0x6c81: cmp rbp,rbx
0x6c84: jnz 0x6c70
0x6c86: add rsp,0x8
0x6c8a: pop rbx
0x6c8b: pop rbp
0x6c8c: pop r12
0x6c8e: pop r13
0x6c90: pop r14
0x6c92: pop r15
0x6c94: ret
0x6cc0: sub rsp,0x8
0x6cc4: add rsp,0x8
0x6cc8: ret
