0x13b8: sub rsp,0x8
0x13bc: mov rax,qword ptr [rip+0x206c0d]
0x13c3: test rax,rax
0x13c6: jz 0x13ca
0x13c8: call rax
0x13ca: add rsp,0x8
0x13ce: ret
0x13e6: push 0x0
0x13f6: push 0x1
0x1406: push 0x2
0x1416: push 0x3
0x1426: push 0x4
0x1430: jmp qword ptr [rip+0x206a32]
0x1436: push 0x5
0x1440: jmp qword ptr [rip+0x206a2a]
0x1446: push 0x6
0x1456: push 0x7
0x1466: push 0x8
0x1476: push 0x9
0x1486: push 0xa
0x1496: push 0xb
0x14a6: push 0xc
0x14b6: push 0xd
0x14c6: push 0xe
0x14d6: push 0xf
0x14e6: push 0x10
0x14f6: push 0x11
0x1506: push 0x12
0x1516: push 0x13
0x1526: push 0x14
0x1536: push 0x15
0x1546: push 0x16
0x1556: push 0x17
0x1566: push 0x18
0x1576: push 0x19
0x1586: push 0x1a
0x1590: jmp qword ptr [rip+0x206982]
0x1596: push 0x1b
0x15a6: push 0x1c
0x15b6: push 0x1d
0x15c6: push 0x1e
0x15d6: push 0x1f
0x15e6: push 0x20
0x15f6: push 0x21
0x1606: push 0x22
0x1616: push 0x23
0x1626: push 0x24
0x1636: push 0x25
0x1646: push 0x26
0x1656: push 0x27
0x1666: push 0x28
0x1676: push 0x29
0x1686: push 0x2a
0x1696: push 0x2b
0x16a6: push 0x2c
0x16b6: push 0x2d
0x16c6: push 0x2e
0x16d6: push 0x2f
0x16e0: jmp qword ptr [rip+0x2068fa]
0x16e6: nop 
0x188a: nop qword ptr [rax+rax*1+0x0]
0x18d5: nop qword ptr [rax]
0x192c: nop qword ptr [rax+0x0]
0x1930: mov [r15+0x18],0x1
0x1938: mov r15,qword ptr [r15+0x10]
0x193c: cmp r13,r15
0x193f: jz 0x1967
0x1941: mov rsi,qword ptr [r15]
0x1944: mov rdi,rbp
0x1947: call 0x15a0
0x194c: test eax,eax
0x194e: jz 0x1ccc
0x1954: jns 0x1930
0x1956: mov [r15+0x18],0xffffffff
0x195e: mov r15,qword ptr [r15+0x8]
0x1962: cmp r13,r15
0x1965: jnz 0x1941
0x1a0a: cmp [rsp+0x8],0x0
0x1a10: mov qword ptr [r12+0x8],rax
0x1a15: mov r15,r13
0x1a18: jz 0x18cb
0x1a5e: nop 
0x1bab: nop qword ptr [rax+rax*1+0x0]
0x1bd3: lea rsi,[rip+0x3da4]
0x1bda: mov rbx,rax
0x1bdd: mov edx,0x5
0x1be2: xor edi,edi
0x1be4: call 0x1490
0x1be9: mov rcx,rbx
0x1bec: mov rdx,rax
0x1bef: xor esi,esi
0x1bf1: xor edi,edi
0x1bf3: xor eax,eax
0x1bf5: call 0x1640
0x1bfa: nop qword ptr [rax+rax*1+0x0]
0x1c00: mov rdi,qword ptr [r14+0x10]
0x1c04: test rdi,rdi
0x1c07: jz 0x1c15
0x1c09: lea rsi,[rip+0x480]
0x1c10: call 0x1f70
0x1c15: cmp [rip+0x2064db],0x0
0x1c1d: jnz 0x1c00
0x1c1f: jmp 0x1ab2
0x1ccc: lea rcx,[rip+0x3edd]
0x1cd3: lea rsi,[rip+0x3c4e]
0x1cda: lea rdi,[rip+0x3c88]
0x1ce1: mov edx,0xb6
0x1ce6: call 0x1520
0x1cfc: mov rbx,rax
0x1cff: call 0x1410
0x1d04: mov esi,dword ptr [rax]
0x1d06: lea rdx,[rip+0x3eca]
0x1d0d: mov rcx,rbx
0x1d10: mov edi,0x1
0x1d15: xor eax,eax
0x1d17: call 0x1640
0x1d2d: lea rsi,[rip+0x3e4c]
0x1d34: mov rbx,rax
0x1d37: mov edx,0x5
0x1d3c: xor edi,edi
0x1d3e: call 0x1490
0x1d43: mov rcx,rbx
0x1d46: mov rdx,rax
0x1d49: xor esi,esi
0x1d4b: mov edi,0x1
0x1d50: xor eax,eax
0x1d52: call 0x1640
0x1dcd: mov rbx,rax
0x1dd0: jmp 0x1d74
0x1df1: call 0x14c0
0x1e27: mov edi,0x1
0x1e2c: call 0x21d0
0x1e7a: hlt 
0x1e80: lea rdi,[rip+0x2061f9]
0x1e87: push rbp
0x1e88: lea rax,[rip+0x2061f1]
0x1e8f: cmp rax,rdi
0x1e92: mov rbp,rsp
0x1e95: jz 0x1eb0
0x1e97: mov rax,qword ptr [rip+0x206122]
0x1e9e: test rax,rax
0x1ea1: jz 0x1eb0
0x1ea3: pop rbp
0x1ea4: jmp rax
0x1ea6: nop qword ptr [rax+rax*1+0x0]
0x1eb0: pop rbp
0x1eb1: ret
0x1ec0: lea rdi,[rip+0x2061b9]
0x1ec7: lea rsi,[rip+0x2061b2]
0x1ece: push rbp
0x1ecf: sub rsi,rdi
0x1ed2: mov rbp,rsp
0x1ed5: sar rsi,0x3
0x1ed9: mov rax,rsi
0x1edc: shr rax,0x3f
0x1ee0: add rsi,rax
0x1ee3: sar rsi,0x1
0x1ee6: jz 0x1f00
0x1ee8: mov rax,qword ptr [rip+0x2060e9]
0x1eef: test rax,rax
0x1ef2: jz 0x1f00
0x1ef4: pop rbp
0x1ef5: jmp rax
0x1ef7: nop qword ptr [rax+rax*1+0x0]
0x1f00: pop rbp
0x1f01: ret
0x1f10: cmp [rip+0x2061d1],0x0
0x1f17: jnz 0x1f48
0x1f19: cmp [rip+0x2060bf],0x0
0x1f21: push rbp
0x1f22: mov rbp,rsp
0x1f25: jz 0x1f33
0x1f27: mov rdi,qword ptr [rip+0x2060da]
0x1f2e: call 0x16e0
0x1f33: call 0x1e80
0x1f38: mov [rip+0x2061a9],0x1
0x1f3f: pop rbp
0x1f40: ret
0x1f41: nop qword ptr [rax+0x0]
0x1f48: rep ret
0x1f50: push rbp
0x1f51: mov rbp,rsp
0x1f54: pop rbp
0x1f55: jmp 0x1ec0
0x1faa: nop qword ptr [rax+rax*1+0x0]
0x1fbc: nop qword ptr [rax+0x0]
0x207c: nop qword ptr [rax+0x0]
0x2090: xor eax,eax
0x2092: cmp [rdi+0x20],0x0
0x2097: jz 0x20e8
0x2099: push r13
0x209b: push r12
0x209d: push rbp
0x209e: push rbx
0x209f: mov rbx,rdi
0x20a2: sub rsp,0x8
0x20a6: mov rdx,qword ptr [rip+0x20604b]
0x20ad: test rdx,rdx
0x20b0: jz 0x20f0
0x20b2: mov rcx,qword ptr [rdi+0x30]
0x20b6: test rcx,rcx
0x20b9: jz 0x20d9
0x20bb: cmp rdx,qword ptr [rcx]
0x20be: jnz 0x20d0
0x20c0: jmp 0x21b8
0x20c5: nop qword ptr [rax]
0x20c8: cmp rdx,qword ptr [rax]
0x20cb: jz 0x2108
0x20cd: mov rcx,rax
0x20d0: mov rax,qword ptr [rcx+0x8]
0x20d4: test rax,rax
0x20d7: jnz 0x20c8
0x20d9: add rsp,0x8
0x20dd: pop rbx
0x20de: pop rbp
0x20df: pop r12
0x20e1: pop r13
0x20e3: ret
0x20e4: nop qword ptr [rax+0x0]
0x20e8: rep ret
0x20ea: nop qword ptr [rax+rax*1+0x0]
0x20f0: mov qword ptr [rip+0x206001],rdi
0x20f7: add rsp,0x8
0x20fb: pop rbx
0x20fc: pop rbp
0x20fd: pop r12
0x20ff: pop r13
0x2101: ret
0x2102: nop qword ptr [rax+rax*1+0x0]
0x2108: lea rbp,[rcx+0x8]
0x210c: cmp [rbx+0x28],0x0
0x2111: jz 0x21a0
0x2117: lea r13,[rip+0x3ab9]
0x211e: jmp 0x2137
0x2120: test r12,r12
0x2123: mov [rax+0x28],0x0
0x212b: mov qword ptr [rip+0x205fc6],r12
0x2132: mov rdx,r12
0x2135: jz 0x218f
0x2137: mov rcx,qword ptr [rdx]
0x213a: xor eax,eax
0x213c: mov r12,qword ptr [rdx+0x28]
0x2140: xor esi,esi
0x2142: xor edi,edi
0x2144: mov rdx,r13
0x2147: call 0x1640
0x214c: mov rax,qword ptr [rip+0x205fa5]
0x2153: cmp rbx,rax
0x2156: jnz 0x2120
0x2158: mov rax,qword ptr [rbp+0x0]
0x215c: mov rdx,qword ptr [rax]
0x215f: mov rax,qword ptr [rax+0x8]
0x2163: sub [rdx+0x20],0x1
0x2168: mov qword ptr [rbp+0x0],rax
0x216c: nop qword ptr [rax+0x0]
0x2170: mov rax,qword ptr [rbx+0x28]
0x2174: mov [rbx+0x28],0x0
0x217c: test rax,rax
0x217f: mov rbx,rax
0x2182: jnz 0x2170
0x2184: mov [rip+0x205f69],0x0
0x218f: add rsp,0x8
0x2193: mov eax,0x1
0x2198: pop rbx
0x2199: pop rbp
0x219a: pop r12
0x219c: pop r13
0x219e: ret
0x219f: nop 
0x21a0: mov qword ptr [rbx+0x28],rdx
0x21a4: mov qword ptr [rip+0x205f4d],rbx
0x21ab: xor eax,eax
0x21ad: jmp 0x20d9
0x21b2: nop qword ptr [rax+rax*1+0x0]
0x21b8: lea rbp,[rdi+0x30]
0x21bc: jmp 0x210c
0x2540: mov qword ptr [rip+0x205bd1],rdi
0x2547: ret
0x2550: mov byte ptr [rip+0x205bb9],dil
0x2557: ret
0x2560: push rbp
0x2561: push rbx
0x2562: sub rsp,0x8
0x2566: mov rdi,qword ptr [rip+0x205b1b]
0x256d: call 0x5680
0x2572: test eax,eax
0x2574: jz 0x258c
0x2576: call 0x1410
0x257b: cmp [rip+0x205b8e],0x0
0x2582: mov rbx,rax
0x2585: jz 0x25a3
0x2587: cmp [rax],0x20
0x258a: jnz 0x25a3
0x258c: mov rdi,qword ptr [rip+0x205b4d]
0x2593: call 0x5680
0x2598: test eax,eax
0x259a: jnz 0x25e2
0x259c: add rsp,0x8
0x25a0: pop rbx
0x25a1: pop rbp
0x25a2: ret
0x25a3: lea rsi,[rip+0x361d]
0x25aa: xor edi,edi
0x25ac: mov edx,0x5
0x25b1: call 0x1490
0x25b6: mov rdi,qword ptr [rip+0x205b5b]
0x25bd: mov rbp,rax
0x25c0: test rdi,rdi
0x25c3: jz 0x25ed
0x25c5: call 0x45e0
0x25ca: mov esi,dword ptr [rbx]
0x25cc: lea rdx,[rip+0x3600]
0x25d3: mov rcx,rax
0x25d6: mov r8,rbp
0x25d9: xor edi,edi
0x25db: xor eax,eax
0x25dd: call 0x1640
0x25e2: mov edi,dword ptr [rip+0x205a30]
0x25e8: call 0x1430
0x25ed: mov esi,dword ptr [rbx]
0x25ef: lea rdx,[rip+0x35e1]
0x25f6: mov rcx,rax
0x25f9: xor edi,edi
0x25fb: xor eax,eax
0x25fd: call 0x1640
0x2602: jmp 0x25e2
0x263b: nop qword ptr [rax+rax*1+0x0]
0x2792: nop qword ptr [rax+rax*1+0x0]
0x27a1: nop qword ptr [rax+0x0]
0x27f8: nop qword ptr [rax+rax*1+0x0]
0x281f: nop 
0x2827: nop qword ptr [rax+rax*1+0x0]
0x2839: nop qword ptr [rax+0x0]
0x2850: push r13
0x2852: push r12
0x2854: mov r13,r8
0x2857: push rbp
0x2858: push rbx
0x2859: mov rbp,rdx
0x285c: mov r12,rcx
0x285f: sub rsp,0xe8
0x2866: test al,al
0x2868: jz 0x28a4
0x286a: movaps [rsp+0x60],xmm0
0x286f: movaps [rsp+0x70],xmm1
0x2874: movaps [rsp+0x80],xmm2
0x287c: movaps [rsp+0x90],xmm3
0x2884: movaps [rsp+0xa0],xmm4
0x288c: movaps [rsp+0xb0],xmm5
0x2894: movaps [rsp+0xc0],xmm6
0x289c: movaps [rsp+0xd0],xmm7
0x28a4: mov rax,0x28
0x28ad: mov qword ptr [rsp+0x28],rax
0x28b2: xor eax,eax
0x28b4: cmp edi,0x2
0x28b7: mov ebx,dword ptr [rip+0x205803]
0x28bd: mov [rip+0x2057f9],0x0
0x28c7: jz 0x2900
0x28c9: mov rax,qword ptr [rsp+0x28]
0x28ce: xor rax,0x28
0x28d7: mov dword ptr [rip+0x2057e3],ebx
0x28dd: mov [rip+0x2057b1],0x0
0x28e7: jnz 0x298a
0x28ed: add rsp,0xe8
0x28f4: pop rbx
0x28f5: pop rbp
0x28f6: pop r12
0x28f8: pop r13
0x28fa: ret
0x28fb: nop qword ptr [rax+rax*1+0x0]
0x2900: lea rcx,[rip+0x205279]
0x2907: lea rdx,[rip+0x32d6]
0x290e: xor r8d,r8d
0x2911: mov qword ptr [rsp+0x8],r9
0x2916: call 0x14d0
0x291b: cmp eax,0xff
0x291e: jz 0x28c9
0x2920: cmp eax,0x68
0x2923: mov r9,qword ptr [rsp+0x8]
0x2928: jz 0x2980
0x292a: cmp eax,0x76
0x292d: jnz 0x28c9
0x292f: lea rax,[rsp+0x110]
0x2937: mov rdi,qword ptr [rip+0x20574a]
0x293e: lea r8,[rsp+0x10]
0x2943: mov rcx,r13
0x2946: mov rdx,r12
0x2949: mov rsi,rbp
0x294c: mov qword ptr [rsp+0x18],rax
0x2951: lea rax,[rsp+0x30]
0x2956: mov [rsp+0x10],0x30
0x295e: mov [rsp+0x14],0x30
0x2966: mov qword ptr [rsp+0x20],rax
0x296b: call 0x5060
0x2970: xor edi,edi
0x2972: call 0x1680
0x2977: nop qword ptr [rax+rax*1+0x0]
0x2980: xor edi,edi
0x2982: call r9
0x2985: jmp 0x28c9
0x298a: call 0x14c0
0x29b4: movaps [rsp+0x50],xmm0
0x29b9: movaps [rsp+0x60],xmm1
0x29be: movaps [rsp+0x70],xmm2
0x29c3: movaps [rsp+0x80],xmm3
0x29cb: movaps [rsp+0x90],xmm4
0x29d3: movaps [rsp+0xa0],xmm5
0x29db: movaps [rsp+0xb0],xmm6
0x29e3: movaps [rsp+0xc0],xmm7
0x2a87: nop qword ptr [rax+rax*1+0x0]
0x2abe: nop 
0x2ac4: jmp 0x2a98
0x2ac6: call 0x14c0
0x2bac: nop qword ptr [rax+0x0]
0x2bfd: nop qword ptr [rax]
0x2f17: nop qword ptr [rax+rax*1+0x0]
0x2f4e: nop 
0x2f71: nop qword ptr [rax+0x0]
0x2fb2: nop qword ptr [rax+rax*1+0x0]
0x2fc4: nop qword ptr [rax+0x0]
0x3068: nop qword ptr [rax+rax*1+0x0]
0x3091: nop qword ptr [rax+0x0]
0x30a7: nop qword ptr [rax+rax*1+0x0]
0x30bf: nop 
0x30ee: nop 
0x30fd: nop qword ptr [rax]
0x310f: nop 
0x311f: nop 
0x312f: nop 
0x313f: nop 
0x314f: nop 
0x31bc: nop qword ptr [rax+0x0]
0x31dc: nop qword ptr [rax+0x0]
0x31ff: nop 
0x3212: nop qword ptr [rax+rax*1+0x0]
0x322a: nop qword ptr [rax+rax*1+0x0]
0x323a: nop qword ptr [rax+rax*1+0x0]
0x32db: nop qword ptr [rax+rax*1+0x0]
0x32f5: nop qword ptr [rax]
0x3308: nop qword ptr [rax+rax*1+0x0]
0x3323: nop qword ptr [rax+rax*1+0x0]
0x3352: nop qword ptr [rax+rax*1+0x0]
0x3362: nop qword ptr [rax+rax*1+0x0]
0x337a: nop qword ptr [rax+rax*1+0x0]
0x338a: nop qword ptr [rax+rax*1+0x0]
0x3398: nop qword ptr [rax+rax*1+0x0]
0x33bf: nop 
0x3459: nop qword ptr [rax+0x0]
0x34a2: nop qword ptr [rax+rax*1+0x0]
0x34af: lea rcx,[rbp+0x2]
0x34b3: cmp rcx,r11
0x34b6: jnb 0x34d0
0x34b8: mov rax,qword ptr [rsp+0x10]
0x34bd: cmp [rax+rbp*1+0x1],0x3f
0x34c2: jz 0x3c52
0x34c8: nop qword ptr [rax+rax*1+0x0]
0x34e1: nop qword ptr [rax+0x0]
0x3502: nop qword ptr [rax+rax*1+0x0]
0x3668: nop qword ptr [rax+rax*1+0x0]
0x377b: nop qword ptr [rax+rax*1+0x0]
0x379e: nop 
0x3865: nop qword ptr [rax]
0x391d: nop qword ptr [rax]
0x3b26: nop qword ptr [rax+rax*1+0x0]
0x3bb9: nop qword ptr [rax+0x0]
0x3c52: movzx ebx,byte ptr [rax+rcx*1+0x0]
0x3c56: cmp bl,0x3e
0x3c59: jnbe 0x34d0
0x3c5f: mov rax,0x8070630310989004800
0x3c69: bt rax,rbx
0x3c6d: jnb 0x34d0
0x3c73: cmp [rsp+0xf],0x0
0x3c78: jnz 0x3e62
0x3c7e: cmp r13,r15
0x3c81: jbe 0x3c88
0x3c83: mov [r14+r15*1+0x0],0x3f
0x3c88: lea rax,[r15+0x1]
0x3c8c: cmp r13,rax
0x3c8f: jbe 0x3c97
0x3c91: mov [r14+r15*1+0x1],0x22
0x3c97: lea rax,[r15+0x2]
0x3c9b: cmp r13,rax
0x3c9e: jbe 0x3ca6
0x3ca0: mov [r14+r15*1+0x2],0x22
0x3ca6: lea rax,[r15+0x3]
0x3caa: cmp r13,rax
0x3cad: jbe 0x3cb5
0x3caf: mov [r14+r15*1+0x3],0x3f
0x3cb5: add r15,0x4
0x3cb9: xor edx,edx
0x3cbb: xor r12d,r12d
0x3cbe: xor eax,eax
0x3cc0: mov rbp,rcx
0x3cc3: jmp 0x2e88
0x3cd0: lea rax,[rip+0x1f76]
0x3cd7: mov [rsp+0xe],0x1
0x3cdc: mov [rsp+0x7c],0x0
0x3ce1: xor r12d,r12d
0x3ce4: mov [rsp+0x50],0x0
0x3ced: mov [rsp+0xf],0x1
0x3cf2: mov [rsp+0xd],0x0
0x3cf7: mov [rsp+0x18],0x1
0x3d00: xor r15d,r15d
0x3d03: mov qword ptr [rsp+0x48],rax
0x3d08: jmp 0x2d33
0x3d0d: nop qword ptr [rax]
0x3d1d: lea rax,[rip+0x1f27]
0x3d24: mov [rsp+0xe],0x1
0x3d29: mov [rsp+0x7c],0x0
0x3d2e: xor r12d,r12d
0x3d31: mov [rsp+0x50],0x0
0x3d3a: mov [rsp+0xf],0x1
0x3d3f: mov [rsp+0xd],0x1
0x3d44: mov [rsp+0x18],0x1
0x3d4d: xor r15d,r15d
0x3d50: mov qword ptr [rsp+0x48],rax
0x3d55: jmp 0x2d33
0x3e53: call 0x14c0
0x3e62: mov rbp,r11
0x3e65: jmp 0x3800
0x401b: nop qword ptr [rax+rax*1+0x0]
0x4041: call 0x1400
0x4046: call 0x5490
0x4050: push r12
0x4052: push rbp
0x4053: push rbx
0x4054: mov rbx,rdi
0x4057: call 0x1410
0x405c: mov r12d,dword ptr [rax]
0x405f: mov rbp,rax
0x4062: lea rax,[rip+0x2041d7]
0x4069: test rbx,rbx
0x406c: mov esi,0x38
0x4071: cmove rbx,rax
0x4075: mov rdi,rbx
0x4078: call 0x5440
0x407d: mov dword ptr [rbp+0x0],r12d
0x4081: pop rbx
0x4082: pop rbp
0x4083: pop r12
0x4085: ret
0x4090: lea rax,[rip+0x2041a9]
0x4097: test rdi,rdi
0x409a: cmove rdi,rax
0x409e: mov eax,dword ptr [rdi]
0x40a0: ret
0x40b0: lea rax,[rip+0x204189]
0x40b7: test rdi,rdi
0x40ba: cmove rdi,rax
0x40be: mov dword ptr [rdi],esi
0x40c0: ret
0x40d0: lea rax,[rip+0x204169]
0x40d7: test rdi,rdi
0x40da: mov ecx,esi
0x40dc: cmove rdi,rax
0x40e0: mov eax,esi
0x40e2: and ecx,0x1f
0x40e5: shr al,0x5
0x40e8: movzx eax,al
0x40eb: lea rdi,[rdi+rax*4+0x8]
0x40f0: mov esi,dword ptr [rdi]
0x40f2: mov eax,esi
0x40f4: shr eax,cl
0x40f6: xor edx,eax
0x40f8: and eax,0x1
0x40fb: and edx,0x1
0x40fe: shl edx,cl
0x4100: xor edx,esi
0x4102: mov dword ptr [rdi],edx
0x4104: ret
0x4110: lea rax,[rip+0x204129]
0x4117: test rdi,rdi
0x411a: cmove rdi,rax
0x411e: mov eax,dword ptr [rdi+0x4]
0x4121: mov dword ptr [rdi+0x4],esi
0x4124: ret
0x4130: lea rax,[rip+0x204109]
0x4137: test rdi,rdi
0x413a: cmove rdi,rax
0x413e: test rsi,rsi
0x4141: mov [rdi],0xa
0x4147: jz 0x4157
0x4149: test rdx,rdx
0x414c: jz 0x4157
0x414e: mov qword ptr [rdi+0x28],rsi
0x4152: mov qword ptr [rdi+0x30],rdx
0x4156: ret
0x4157: sub rsp,0x8
0x415b: call 0x1400
0x4160: push r15
0x4162: push r14
0x4164: lea rax,[rip+0x2040d5]
0x416b: push r13
0x416d: push r12
0x416f: mov r13,rdi
0x4172: push rbp
0x4173: push rbx
0x4174: mov rbx,r8
0x4177: mov r14,rsi
0x417a: mov r15,rdx
0x417d: sub rsp,0x18
0x4181: test r8,r8
0x4184: cmove rbx,rax
0x4188: mov qword ptr [rsp+0x8],rcx
0x418d: call 0x1410
0x4192: mov r12d,dword ptr [rax]
0x4195: mov rbp,rax
0x4198: lea rax,[rbx+0x8]
0x419c: sub rsp,0x8
0x41a0: mov r9d,dword ptr [rbx+0x4]
0x41a4: push qword ptr [rbx+0x30]
0x41a7: mov r8d,dword ptr [rbx]
0x41aa: push qword ptr [rbx+0x28]
0x41ad: mov rdx,r15
0x41b0: push rax
0x41b1: mov rcx,qword ptr [rsp+0x28]
0x41b6: mov rsi,r14
0x41b9: mov rdi,r13
0x41bc: call 0x2c60
0x41c1: mov dword ptr [rbp+0x0],r12d
0x41c5: add rsp,0x38
0x41c9: pop rbx
0x41ca: pop rbp
0x41cb: pop r12
0x41cd: pop r13
0x41cf: pop r14
0x41d1: pop r15
0x41d3: ret
0x41e0: push r15
0x41e2: push r14
0x41e4: lea rax,[rip+0x204055]
0x41eb: push r13
0x41ed: push r12
0x41ef: mov r12,rdx
0x41f2: push rbp
0x41f3: push rbx
0x41f4: mov rbx,rcx
0x41f7: mov r14,rdi
0x41fa: mov r15,rsi
0x41fd: sub rsp,0x38
0x4201: test rcx,rcx
0x4204: cmove rbx,rax
0x4208: xor ebp,ebp
0x420a: call 0x1410
0x420f: test r12,r12
0x4212: mov r13,rax
0x4215: mov eax,dword ptr [rax]
0x4217: setz bpl
0x421b: or ebp,dword ptr [rbx+0x4]
0x421e: lea r10,[rbx+0x8]
0x4222: sub rsp,0x8
0x4226: mov r8d,dword ptr [rbx]
0x4229: mov rcx,r15
0x422c: mov dword ptr [rsp+0x14],eax
0x4230: push qword ptr [rbx+0x30]
0x4233: mov rdx,r14
0x4236: push qword ptr [rbx+0x28]
0x4239: push r10
0x423b: xor esi,esi
0x423d: mov r9d,ebp
0x4240: xor edi,edi
0x4242: mov qword ptr [rsp+0x40],r10
0x4247: call 0x2c60
0x424c: lea rsi,[rax+0x1]
0x4250: mov qword ptr [rsp+0x48],rax
0x4255: add rsp,0x20
0x4259: mov rdi,rsi
0x425c: mov qword ptr [rsp+0x18],rsi
0x4261: call 0x5240
0x4266: mov qword ptr [rsp+0x10],rax
0x426b: sub rsp,0x8
0x426f: push qword ptr [rbx+0x30]
0x4272: push qword ptr [rbx+0x28]
0x4275: mov r10,qword ptr [rsp+0x38]
0x427a: mov r9d,ebp
0x427d: mov r8d,dword ptr [rbx]
0x4280: mov rcx,r15
0x4283: mov rdx,r14
0x4286: mov rdi,rax
0x4289: push r10
0x428b: mov rsi,qword ptr [rsp+0x38]
0x4290: call 0x2c60
0x4295: mov eax,dword ptr [rsp+0x2c]
0x4299: add rsp,0x20
0x429d: test r12,r12
0x42a0: mov dword ptr [r13+0x0],eax
0x42a4: jz 0x42af
0x42a6: mov r11,qword ptr [rsp+0x28]
0x42ab: mov qword ptr [r12],r11
0x42af: mov rax,qword ptr [rsp+0x10]
0x42b4: add rsp,0x38
0x42b8: pop rbx
0x42b9: pop rbp
0x42ba: pop r12
0x42bc: pop r13
0x42be: pop r14
0x42c0: pop r15
0x42c2: ret
0x42d0: mov rcx,rdx
0x42d3: xor edx,edx
0x42d5: jmp 0x41e0
0x42e0: mov eax,dword ptr [rip+0x203d72]
0x42e6: push r12
0x42e8: mov r12,qword ptr [rip+0x203d71]
0x42ef: push rbp
0x42f0: push rbx
0x42f1: cmp eax,0x1
0x42f4: jle 0x4321
0x42f6: sub eax,0x2
0x42f9: lea rbx,[r12+0x18]
0x42fe: shl rax,0x4
0x4302: lea rbp,[r12+rax*1+0x28]
0x4307: nop qword ptr [rax+rax*1+0x0]
0x4310: mov rdi,qword ptr [rbx]
0x4313: add rbx,0x10
0x4317: call 0x13f0
0x431c: cmp rbx,rbp
0x431f: jnz 0x4310
0x4321: mov rdi,qword ptr [r12+0x8]
0x4326: lea rbx,[rip+0x203e13]
0x432d: cmp rdi,rbx
0x4330: jz 0x4349
0x4332: call 0x13f0
0x4337: mov [rip+0x203d2e],0x100
0x4342: mov qword ptr [rip+0x203d2f],rbx
0x4349: lea rbx,[rip+0x203d20]
0x4350: cmp r12,rbx
0x4353: jz 0x4364
0x4355: mov rdi,r12
0x4358: call 0x13f0
0x435d: mov qword ptr [rip+0x203cfc],rbx
0x4364: pop rbx
0x4365: mov [rip+0x203ce9],0x1
0x436f: pop rbp
0x4370: pop r12
0x4372: ret
0x4380: lea rcx,[rip+0x203eb9]
0x4387: mov rdx,0xffffffff
0x438e: jmp 0x3ea0
0x43a0: lea rcx,[rip+0x203e99]
0x43a7: jmp 0x3ea0
0x43b0: lea rcx,[rip+0x203e89]
0x43b7: mov rsi,rdi
0x43ba: mov rdx,0xffffffff
0x43c1: xor edi,edi
0x43c3: jmp 0x3ea0
0x43d0: lea rcx,[rip+0x203e69]
0x43d7: mov rdx,rsi
0x43da: mov rsi,rdi
0x43dd: xor edi,edi
0x43df: jmp 0x3ea0
0x43f0: sub rsp,0x48
0x43f4: mov rax,rdx
0x43f7: mov rdx,0x28
0x4400: mov qword ptr [rsp+0x38],rdx
0x4405: xor edx,edx
0x4407: cmp esi,0xa
0x440a: jz 0x4474
0x440c: mov dword ptr [rsp],esi
0x440f: mov rcx,rsp
0x4412: mov rdx,0xffffffff
0x4419: mov rsi,rax
0x441c: mov [rsp+0x4],0x0
0x4425: mov [rsp+0xc],0x0
0x442e: mov [rsp+0x14],0x0
0x4437: mov [rsp+0x1c],0x0
0x4440: mov [rsp+0x24],0x0
0x4449: mov [rsp+0x2c],0x0
0x4452: mov [rsp+0x34],0x0
0x445a: call 0x3ea0
0x445f: mov rcx,qword ptr [rsp+0x38]
0x4464: xor rcx,0x28
0x446d: jnz 0x4479
0x446f: add rsp,0x48
0x4473: ret
0x4474: call 0x1400
0x4479: call 0x14c0
0x4480: sub rsp,0x48
0x4484: mov rax,rdx
0x4487: mov rdx,rcx
0x448a: mov rcx,0x28
0x4493: mov qword ptr [rsp+0x38],rcx
0x4498: xor ecx,ecx
0x449a: cmp esi,0xa
0x449d: jz 0x4500
0x449f: mov dword ptr [rsp],esi
0x44a2: mov rcx,rsp
0x44a5: mov rsi,rax
0x44a8: mov [rsp+0x4],0x0
0x44b1: mov [rsp+0xc],0x0
0x44ba: mov [rsp+0x14],0x0
0x44c3: mov [rsp+0x1c],0x0
0x44cc: mov [rsp+0x24],0x0
0x44d5: mov [rsp+0x2c],0x0
0x44de: mov [rsp+0x34],0x0
0x44e6: call 0x3ea0
0x44eb: mov rdx,qword ptr [rsp+0x38]
0x44f0: xor rdx,0x28
0x44f9: jnz 0x4505
0x44fb: add rsp,0x48
0x44ff: ret
0x4500: call 0x1400
0x4505: call 0x14c0
0x4510: mov rdx,rsi
0x4513: mov esi,edi
0x4515: xor edi,edi
0x4517: jmp 0x43f0
0x4520: mov rcx,rdx
0x4523: mov rdx,rsi
0x4526: mov esi,edi
0x4528: xor edi,edi
0x452a: jmp 0x4480
0x4530: sub rsp,0x48
0x4534: mov ecx,edx
0x4536: mov rax,0x28
0x453f: mov qword ptr [rsp+0x38],rax
0x4544: xor eax,eax
0x4546: mov rax,qword ptr [rip+0x203d23]
0x454d: mov r8,rsp
0x4550: and ecx,0x1f
0x4553: movdqa xmm0,[rip+0x203ce5]
0x455b: mov qword ptr [rsp+0x30],rax
0x4560: mov eax,edx
0x4562: movaps [rsp],xmm0
0x4566: shr al,0x5
0x4569: movzx eax,al
0x456c: lea r9,[r8+rax*4+0x8]
0x4571: movdqa xmm0,[rip+0x203cd7]
0x4579: movaps [rsp+0x10],xmm0
0x457e: movdqa xmm0,[rip+0x203cda]
0x4586: movaps [rsp+0x20],xmm0
0x458b: mov edx,dword ptr [r9]
0x458e: mov eax,edx
0x4590: shr eax,cl
0x4592: not eax
0x4594: and eax,0x1
0x4597: shl eax,cl
0x4599: mov rcx,r8
0x459c: xor eax,edx
0x459e: mov rdx,rsi
0x45a1: mov rsi,rdi
0x45a4: mov dword ptr [r9],eax
0x45a7: xor edi,edi
0x45a9: call 0x3ea0
0x45ae: mov rsi,qword ptr [rsp+0x38]
0x45b3: xor rsi,0x28
0x45bc: jnz 0x45c3
0x45be: add rsp,0x48
0x45c2: ret
0x45c3: call 0x14c0
0x45d0: movsx edx,sil
0x45d4: mov rsi,0xffffffff
0x45db: jmp 0x4530
0x45e0: mov edx,0x3a
0x45e5: mov rsi,0xffffffff
0x45ec: jmp 0x4530
0x4600: mov edx,0x3a
0x4605: jmp 0x4530
0x468f: add rsp,0x48
0x4693: ret
0x4694: call 0x1400
0x46a0: sub rsp,0x48
0x46a4: mov r9,rcx
0x46a7: mov rcx,qword ptr [rip+0x203bc2]
0x46ae: movdqa xmm0,[rip+0x203b8a]
0x46b6: mov rax,0x28
0x46bf: mov qword ptr [rsp+0x38],rax
0x46c4: xor eax,eax
0x46c6: movaps [rsp],xmm0
0x46ca: test rsi,rsi
0x46cd: mov qword ptr [rsp+0x30],rcx
0x46d2: mov [rsp],0xa
0x46d9: movdqa xmm0,[rip+0x203b6f]
0x46e1: movaps [rsp+0x10],xmm0
0x46e6: movdqa xmm0,[rip+0x203b72]
0x46ee: movaps [rsp+0x20],xmm0
0x46f3: jz 0x4727
0x46f5: test rdx,rdx
0x46f8: jz 0x4727
0x46fa: mov qword ptr [rsp+0x28],rsi
0x46ff: mov qword ptr [rsp+0x30],rdx
0x4704: mov rcx,rsp
0x4707: mov rdx,r8
0x470a: mov rsi,r9
0x470d: call 0x3ea0
0x4712: mov rdi,qword ptr [rsp+0x38]
0x4717: xor rdi,0x28
0x4720: jnz 0x472c
0x4722: add rsp,0x48
0x4726: ret
0x4727: call 0x1400
0x472c: call 0x14c0
0x4740: mov r8,0xffffffff
0x4747: jmp 0x46a0
0x4750: mov rcx,rdx
0x4753: mov r8,0xffffffff
0x475a: mov rdx,rsi
0x475d: mov rsi,rdi
0x4760: xor edi,edi
0x4762: jmp 0x46a0
0x4770: mov r8,rcx
0x4773: mov rcx,rdx
0x4776: mov rdx,rsi
0x4779: mov rsi,rdi
0x477c: xor edi,edi
0x477e: jmp 0x46a0
0x4790: lea rcx,[rip+0x203889]
0x4797: jmp 0x3ea0
0x47a0: lea rcx,[rip+0x203879]
0x47a7: mov rdx,rsi
0x47aa: mov rsi,rdi
0x47ad: xor edi,edi
0x47af: jmp 0x3ea0
0x47c0: lea rcx,[rip+0x203859]
0x47c7: mov rdx,0xffffffff
0x47ce: jmp 0x3ea0
0x4925: test r12,r12
0x4928: jnz 0x48e0
0x4933: nop qword ptr [rax+rax*1+0x0]
0x4979: nop qword ptr [rax+0x0]
0x49ad: nop qword ptr [rax]
0x49bf: nop 
0x49d9: call 0x14c0
0x49e0: push r15
0x49e2: push r14
0x49e4: push r13
0x49e6: push r12
0x49e8: push rbp
0x49e9: push rbx
0x49ea: lea rbp,[rsi+0x1]
0x49ee: sub rsp,0x68
0x49f2: mov rax,0x28
0x49fb: mov qword ptr [rsp+0x58],rax
0x4a00: xor eax,eax
0x4a02: mov qword ptr [rsp+0x10],rdx
0x4a07: test rsi,rsi
0x4a0a: mov eax,0x40
0x4a0f: mov edx,0x8
0x4a14: cmove rbp,rax
0x4a18: mov qword ptr [rsp+0x8],rdi
0x4a1d: mov rax,rdx
0x4a20: mov qword ptr [rsp+0x18],rcx
0x4a25: mov qword ptr [rsp+0x38],r8
0x4a2a: mul rbp
0x4a2d: mov qword ptr [rsp+0x30],r9
0x4a32: jo 0x4c00
0x4a38: xor ecx,ecx
0x4a3a: test rax,rax
0x4a3d: js 0x4bfb
0x4a43: test rcx,rcx
0x4a46: jnz 0x4bfb
0x4a4c: lea rbx,[rbp*8+0x0]
0x4a54: mov rdi,rbx
0x4a57: call 0x5240
0x4a5c: mov rdi,rbx
0x4a5f: mov r12,rax
0x4a62: xor ebx,ebx
0x4a64: call 0x5240
0x4a69: mov r13,rax
0x4a6c: lea rax,[rsp+0x40]
0x4a71: mov [rsp+0x40],0x0
0x4a7a: mov [rsp+0x48],0x0
0x4a83: mov qword ptr [rsp+0x20],rax
0x4a88: jmp 0x4acc
0x4a8a: nop qword ptr [rax+rax*1+0x0]
0x4a90: cmp r14,0xffffffff
0x4a94: jz 0x4b4c
0x4a9a: mov r15,r14
0x4a9d: add r15,0x1
0x4aa1: js 0x4bfb
0x4aa7: mov rdi,r15
0x4aaa: call 0x5240
0x4aaf: mov rsi,qword ptr [rsp+0x48]
0x4ab4: mov qword ptr [r13+rbx*8+0x0],r14
0x4ab9: mov rdx,r15
0x4abc: mov rdi,rax
0x4abf: call 0x15b0
0x4ac4: mov qword ptr [r12+rbx*8+0x0],rax
0x4ac8: add rbx,0x1
0x4acc: mov rcx,qword ptr [rsp+0x20]
0x4ad1: mov rdx,qword ptr [rsp+0x18]
0x4ad6: mov rsi,qword ptr [rsp+0x10]
0x4adb: mov rdi,qword ptr [rsp+0x8]
0x4ae0: call 0x4810
0x4ae5: cmp rbx,rbp
0x4ae8: mov r14,rax
0x4aeb: jb 0x4a90
0x4aed: test r12,r12
0x4af0: jz 0x4ba8
0x4af6: mov rax,0x768614336404564649
0x4b00: cmp rbp,rax
0x4b03: jnbe 0x4bfb
0x4b09: mov rax,rbp
0x4b0c: mov rdi,r12
0x4b0f: shr rax,0x1
0x4b12: lea rbp,[rbp+rax*1+0x1]
0x4b17: lea rdx,[rbp*8+0x0]
0x4b1f: mov rsi,rdx
0x4b22: mov qword ptr [rsp+0x28],rdx
0x4b27: call 0x52a0
0x4b2c: mov rdx,qword ptr [rsp+0x28]
0x4b31: mov r12,rax
0x4b34: mov rdi,r13
0x4b37: mov rsi,rdx
0x4b3a: call 0x52a0
0x4b3f: cmp r14,0xffffffff
0x4b43: mov r13,rax
0x4b46: jnz 0x4a9a
0x4b4c: mov [r12+rbx*8+0x0],0x0
0x4b54: mov rdi,qword ptr [rsp+0x48]
0x4b59: mov [r13+rbx*8+0x0],0x0
0x4b62: call 0x13f0
0x4b67: cmp [rsp+0x30],0x0
0x4b6d: mov rax,qword ptr [rsp+0x38]
0x4b72: mov qword ptr [rax],r12
0x4b75: jz 0x4bf1
0x4b77: mov rax,qword ptr [rsp+0x30]
0x4b7c: mov qword ptr [rax],r13
0x4b7f: mov rcx,qword ptr [rsp+0x58]
0x4b84: xor rcx,0x28
0x4b8d: mov rax,rbx
0x4b90: jnz 0x4c0a
0x4b92: add rsp,0x68
0x4b96: pop rbx
0x4b97: pop rbp
0x4b98: pop r12
0x4b9a: pop r13
0x4b9c: pop r14
0x4b9e: pop r15
0x4ba0: ret
0x4ba1: nop qword ptr [rax+0x0]
0x4ba8: test rbp,rbp
0x4bab: mov eax,0x10
0x4bb0: mov edx,0x8
0x4bb5: cmove rbp,rax
0x4bb9: mov rax,rdx
0x4bbc: xor esi,esi
0x4bbe: mul rbp
0x4bc1: jo 0x4c0f
0x4bc3: test rax,rax
0x4bc6: js 0x4bfb
0x4bc8: test rsi,rsi
0x4bcb: jnz 0x4bfb
0x4bcd: lea rdx,[rbp*8+0x0]
0x4bd5: xor edi,edi
0x4bd7: mov rsi,rdx
0x4bda: mov qword ptr [rsp+0x28],rdx
0x4bdf: call 0x52a0
0x4be4: mov rdx,qword ptr [rsp+0x28]
0x4be9: mov r12,rax
0x4bec: jmp 0x4b34
0x4bf1: mov rdi,r13
0x4bf4: call 0x13f0
0x4bf9: jmp 0x4b7f
0x4bfb: call 0x5490
0x4c00: mov ecx,0x1
0x4c05: jmp 0x4a3a
0x4c0a: call 0x14c0
0x4c0f: mov esi,0x1
0x4c14: jmp 0x4bc3
0x4cc6: nop qword ptr [rax+rax*1+0x0]
0x4d55: nop qword ptr [rax]
0x4d58: mov r8,rcx
0x4d5b: mov rcx,rdx
0x4d5e: lea rdx,[rip+0x13af]
0x4d65: mov esi,0x1
0x4d6a: xor eax,eax
0x4d6c: call 0x16a0
0x4d71: jmp 0x4c5c
0x4d76: nop qword ptr [rax+rax*1+0x0]
0x4dd5: nop qword ptr [rax]
0x4e11: nop qword ptr [rax+0x0]
0x4e58: nop qword ptr [rax+rax*1+0x0]
0x4ea7: nop qword ptr [rax+rax*1+0x0]
0x4f04: nop qword ptr [rax+0x0]
0x4f32: nop qword ptr [rax+rax*1+0x0]
0x4fe6: nop qword ptr [rax+rax*1+0x0]
0x5040: xor r9d,r9d
0x5043: cmp [r8],0x0
0x5047: jz 0x505b
0x5049: nop qword ptr [rax+0x0]
0x5050: add r9,0x1
0x5054: cmp [r8+r9*8+0x0],0x0
0x5059: jnz 0x5050
0x505b: jmp 0x4c20
0x5088: mov r11d,eax
0x508b: add r11,qword ptr [r10+0x10]
0x508f: add eax,0x8
0x5092: mov dword ptr [r10],eax
0x50c5: call 0x14c0
0x50e0: push rbp
0x50e1: push rbx
0x50e2: mov r10d,0x20
0x50e8: xor r11d,r11d
0x50eb: sub rsp,0xb8
0x50f2: mov rax,0x28
0x50fb: mov qword ptr [rsp+0x78],rax
0x5100: xor eax,eax
0x5102: lea rax,[rsp+0xd0]
0x510a: mov qword ptr [rsp+0xa0],r8
0x5112: lea rbx,[rsp+0xd0]
0x511a: lea r8,[rsp+0x20]
0x511f: mov qword ptr [rsp+0xa8],r9
0x5127: mov [rsp+0x8],0x20
0x512f: mov qword ptr [rsp+0x10],rax
0x5134: lea rax,[rsp+0x80]
0x513c: xor r9d,r9d
0x513f: mov qword ptr [rsp+0x18],rax
0x5144: mov rbp,rax
0x5147: nop qword ptr [rax+rax*1+0x0]
0x5150: cmp r10d,0x2f
0x5154: jnbe 0x51ac
0x5156: mov eax,r10d
0x5159: mov r11d,0x1
0x515f: add r10d,0x8
0x5163: add rax,rbp
0x5166: mov rax,qword ptr [rax]
0x5169: test rax,rax
0x516c: mov qword ptr [r8+r9*8+0x0],rax
0x5170: jz 0x517c
0x5172: add r9,0x1
0x5176: cmp r9,0xa
0x517a: jnz 0x5150
0x517c: test r11b,r11b
0x517f: jnz 0x51a5
0x5181: call 0x4c20
0x5186: mov rax,qword ptr [rsp+0x78]
0x518b: xor rax,0x28
0x5194: jnz 0x51a0
0x5196: add rsp,0xb8
0x519d: pop rbx
0x519e: pop rbp
0x519f: ret
0x51a0: call 0x14c0
0x51a5: mov dword ptr [rsp+0x8],r10d
0x51aa: jmp 0x5181
0x51ac: mov rax,rbx
0x51af: add rbx,0x8
0x51b3: jmp 0x5166
0x51c0: push rbx
0x51c1: lea rsi,[rip+0xf9a]
0x51c8: mov edx,0x5
0x51cd: xor edi,edi
0x51cf: call 0x1490
0x51d4: lea rdx,[rip+0xf9c]
0x51db: mov rsi,rax
0x51de: mov edi,0x1
0x51e3: xor eax,eax
0x51e5: call 0x1630
0x51ea: lea rsi,[rip+0xf9c]
0x51f1: mov edx,0x5
0x51f6: xor edi,edi
0x51f8: call 0x1490
0x51fd: lea rcx,[rip+0x8d4]
0x5204: lea rdx,[rip+0x6b5]
0x520b: mov rsi,rax
0x520e: mov edi,0x1
0x5213: xor eax,eax
0x5215: call 0x1630
0x521a: mov rbx,qword ptr [rip+0x202e67]
0x5221: lea rsi,[rip+0x1198]
0x5228: xor edi,edi
0x522a: mov edx,0x5
0x522f: call 0x1490
0x5234: mov rsi,rbx
0x5237: mov rdi,rax
0x523a: pop rbx
0x523b: jmp 0x1580
0x5260: mov rax,rdi
0x5263: mul rsi
0x5266: mov rdi,rax
0x5269: seto al
0x526c: test rdi,rdi
0x526f: js 0x527b
0x5271: movzx eax,al
0x5274: test rax,rax
0x5277: jnz 0x527b
0x5279: jmp 0x5240
0x527b: sub rsp,0x8
0x527f: call 0x5490
0x52c2: nop qword ptr [rax+rax*1+0x0]
0x52e0: mov rax,rsi
0x52e3: mul rdx
0x52e6: mov rsi,rax
0x52e9: seto al
0x52ec: test rsi,rsi
0x52ef: js 0x52fb
0x52f1: movzx eax,al
0x52f4: test rax,rax
0x52f7: jnz 0x52fb
0x52f9: jmp 0x52a0
0x52fb: sub rsp,0x8
0x52ff: call 0x5490
0x5310: test rdi,rdi
0x5313: mov r9,rdx
0x5316: mov rcx,qword ptr [rsi]
0x5319: jz 0x5350
0x531b: xor edx,edx
0x531d: mov rax,0x6148914691236517204
0x5327: div r9
0x532a: cmp rax,rcx
0x532d: jbe 0x536b
0x532f: mov rax,rcx
0x5332: shr rax,0x1
0x5335: lea rcx,[rax+rcx*1+0x1]
0x533a: mov qword ptr [rsi],rcx
0x533d: imul rcx,r9
0x5341: mov rsi,rcx
0x5344: jmp 0x52a0
0x5349: nop qword ptr [rax+0x0]
0x5350: test rcx,rcx
0x5353: jz 0x5378
0x5355: mov rax,rcx
0x5358: mul r9
0x535b: seto dl
0x535e: test rax,rax
0x5361: movzx edx,dl
0x5364: js 0x536b
0x5366: test rdx,rdx
0x5369: jz 0x533a
0x536b: sub rsp,0x8
0x536f: call 0x5490
0x5374: nop qword ptr [rax+0x0]
0x5378: xor edx,edx
0x537a: mov eax,0x80
0x537f: xor r8d,r8d
0x5382: div r9
0x5385: test rax,rax
0x5388: setz r8b
0x538c: lea rcx,[r8+rax*1+0x0]
0x5390: jmp 0x5355
0x53a0: test rdi,rdi
0x53a3: mov rax,qword ptr [rsi]
0x53a6: jz 0x53d0
0x53a8: mov rdx,0x6148914691236517203
0x53b2: cmp rax,rdx
0x53b5: jnbe 0x53e1
0x53b7: mov rdx,rax
0x53ba: shr rdx,0x1
0x53bd: lea rax,[rdx+rax*1+0x1]
0x53c2: mov qword ptr [rsi],rax
0x53c5: mov rsi,rax
0x53c8: jmp 0x52a0
0x53cd: nop qword ptr [rax]
0x53d0: test rax,rax
0x53d3: mov edx,0x80
0x53d8: cmove rax,rdx
0x53dc: test rax,rax
0x53df: jns 0x53c2
0x53e1: sub rsp,0x8
0x53e5: call 0x5490
0x53f0: push rbx
0x53f1: mov rbx,rdi
0x53f4: call 0x5240
0x53f9: mov rdx,rbx
0x53fc: xor esi,esi
0x53fe: mov rdi,rax
0x5401: pop rbx
0x5402: jmp 0x1530
0x5410: mov rax,rdi
0x5413: sub rsp,0x8
0x5417: mul rsi
0x541a: seto dl
0x541d: test rax,rax
0x5420: js 0x5439
0x5422: movzx edx,dl
0x5425: test rdx,rdx
0x5428: jnz 0x5439
0x542a: call 0x1590
0x542f: test rax,rax
0x5432: jz 0x5439
0x5434: add rsp,0x8
0x5438: ret
0x5439: call 0x5490
0x54c0: call 0x1400
0x5515: nop qword ptr [rax]
0x5573: nop qword ptr [rax+rax*1+0x0]
0x559f: nop 
0x5680: push r12
0x5682: push rbp
0x5683: mov rbp,rdi
0x5686: push rbx
0x5687: call 0x1440
0x568c: mov ebx,dword ptr [rbp+0x0]
0x568f: mov rdi,rbp
0x5692: mov r12,rax
0x5695: call 0x54d0
0x569a: and ebx,0x20
0x569d: test ebx,ebx
0x569f: jnz 0x56b8
0x56a1: test eax,eax
0x56a3: jz 0x56af
0x56a5: test r12,r12
0x56a8: mov eax,0xffffffff
0x56ad: jz 0x56e8
0x56af: pop rbx
0x56b0: pop rbp
0x56b1: pop r12
0x56b3: ret
0x56b4: nop qword ptr [rax+0x0]
0x56b8: test eax,eax
0x56ba: jnz 0x56d8
0x56bc: call 0x1410
0x56c1: mov [rax],0x0
0x56c7: mov eax,0xffffffff
0x56cc: pop rbx
0x56cd: pop rbp
0x56ce: pop r12
0x56d0: ret
0x56d1: nop qword ptr [rax+0x0]
0x56d8: pop rbx
0x56d9: mov eax,0xffffffff
0x56de: pop rbp
0x56df: pop r12
0x56e1: ret
0x56e2: nop qword ptr [rax+rax*1+0x0]
0x56e8: call 0x1410
0x56ed: cmp [rax],0x9
0x56f0: pop rbx
0x56f1: pop rbp
0x56f2: pop r12
0x56f4: setnz al
0x56f7: movzx eax,al
0x56fa: neg eax
0x56fc: ret
0x573a: nop qword ptr [rax+rax*1+0x0]
0x5786: nop qword ptr [rax+rax*1+0x0]
0x57a0: push r15
0x57a2: push r14
0x57a4: mov r15,rdx
0x57a7: push r13
0x57a9: push r12
0x57ab: lea r12,[rip+0x2023be]
0x57b2: push rbp
0x57b3: lea rbp,[rip+0x2023be]
0x57ba: push rbx
0x57bb: mov r13d,edi
0x57be: mov r14,rsi
0x57c1: sub rbp,r12
0x57c4: sub rsp,0x8
0x57c8: sar rbp,0x3
0x57cc: call 0x13b8
0x57d1: test rbp,rbp
0x57d4: jz 0x57f6
0x57d6: xor ebx,ebx
0x57d8: nop qword ptr [rax+rax*1+0x0]
0x57e0: mov rdx,r15
0x57e3: mov rsi,r14
0x57e6: mov edi,r13d
0x57e9: call qword ptr [r12+rbx*8+0x0]
0x57ed: add rbx,0x1
0x57f1: cmp rbp,rbx
0x57f4: jnz 0x57e0
0x57f6: add rsp,0x8
0x57fa: pop rbx
0x57fb: pop rbp
0x57fc: pop r12
0x57fe: pop r13
0x5800: pop r14
0x5802: pop r15
0x5804: ret
0x5830: sub rsp,0x8
0x5834: add rsp,0x8
0x5838: ret
