0x17c0: sub rsp,0x8
0x17c4: mov rax,qword ptr [rip+0x20980d]
0x17cb: test rax,rax
0x17ce: jz 0x17d2
0x17d0: call rax
0x17d2: add rsp,0x8
0x17d6: ret
0x17f6: push 0x0
0x1800: jmp qword ptr [rip+0x2095e2]
0x1806: push 0x1
0x1816: push 0x2
0x1826: push 0x3
0x1836: push 0x4
0x1846: push 0x5
0x1850: jmp qword ptr [rip+0x2095ba]
0x1856: push 0x6
0x1866: push 0x7
0x1870: jmp qword ptr [rip+0x2095aa]
0x1876: push 0x8
0x1886: push 0x9
0x1890: jmp qword ptr [rip+0x20959a]
0x1896: push 0xa
0x18a0: jmp qword ptr [rip+0x209592]
0x18a6: push 0xb
0x18b6: push 0xc
0x18c6: push 0xd
0x18d0: jmp qword ptr [rip+0x20957a]
0x18d6: push 0xe
0x18e6: push 0xf
0x18f6: push 0x10
0x1906: push 0x11
0x1916: push 0x12
0x1926: push 0x13
0x1936: push 0x14
0x1946: push 0x15
0x1956: push 0x16
0x1960: jmp qword ptr [rip+0x209532]
0x1966: push 0x17
0x1976: push 0x18
0x1980: jmp qword ptr [rip+0x209522]
0x1986: push 0x19
0x1996: push 0x1a
0x19a6: push 0x1b
0x19b6: push 0x1c
0x19c6: push 0x1d
0x19d6: push 0x1e
0x19e0: jmp qword ptr [rip+0x2094f2]
0x19e6: push 0x1f
0x19f6: push 0x20
0x1a06: push 0x21
0x1a16: push 0x22
0x1a26: push 0x23
0x1a30: jmp qword ptr [rip+0x2094ca]
0x1a36: push 0x24
0x1a46: push 0x25
0x1a56: push 0x26
0x1a60: jmp qword ptr [rip+0x2094b2]
0x1a66: push 0x27
0x1a76: push 0x28
0x1a80: jmp qword ptr [rip+0x2094a2]
0x1a86: push 0x29
0x1a96: push 0x2a
0x1aa6: push 0x2b
0x1ab6: push 0x2c
0x1ac6: push 0x2d
0x1ad6: push 0x2e
0x1ae6: push 0x2f
0x1af6: push 0x30
0x1b00: jmp qword ptr [rip+0x209462]
0x1b06: push 0x31
0x1b16: push 0x32
0x1b26: push 0x33
0x1b36: push 0x34
0x1b46: push 0x35
0x1b50: jmp qword ptr [rip+0x20943a]
0x1b56: push 0x36
0x1b60: jmp qword ptr [rip+0x209432]
0x1b66: push 0x37
0x1b76: push 0x38
0x1b86: push 0x39
0x1b96: push 0x3a
0x1ba0: jmp qword ptr [rip+0x209412]
0x1ba6: push 0x3b
0x1bb6: push 0x3c
0x1bc0: jmp qword ptr [rip+0x209422]
0x1bc6: nop 
0x1c8c: nop qword ptr [rax+0x0]
0x1cce: nop 
0x1cf3: nop qword ptr [rax+rax*1+0x0]
0x1f39: jmp 0x1d0f
0x1f6a: hlt 
0x1f70: lea rdi,[rip+0x209129]
0x1f77: push rbp
0x1f78: lea rax,[rip+0x209121]
0x1f7f: cmp rax,rdi
0x1f82: mov rbp,rsp
0x1f85: jz 0x1fa0
0x1f87: mov rax,qword ptr [rip+0x20903a]
0x1f8e: test rax,rax
0x1f91: jz 0x1fa0
0x1f93: pop rbp
0x1f94: jmp rax
0x1f96: nop qword ptr [rax+rax*1+0x0]
0x1fa0: pop rbp
0x1fa1: ret
0x1fb0: lea rdi,[rip+0x2090e9]
0x1fb7: lea rsi,[rip+0x2090e2]
0x1fbe: push rbp
0x1fbf: sub rsi,rdi
0x1fc2: mov rbp,rsp
0x1fc5: sar rsi,0x3
0x1fc9: mov rax,rsi
0x1fcc: shr rax,0x3f
0x1fd0: add rsi,rax
0x1fd3: sar rsi,0x1
0x1fd6: jz 0x1ff0
0x1fd8: mov rax,qword ptr [rip+0x209001]
0x1fdf: test rax,rax
0x1fe2: jz 0x1ff0
0x1fe4: pop rbp
0x1fe5: jmp rax
0x1fe7: nop qword ptr [rax+rax*1+0x0]
0x1ff0: pop rbp
0x1ff1: ret
0x2000: cmp [rip+0x2090c1],0x0
0x2007: jnz 0x2038
0x2009: cmp [rip+0x208fd7],0x0
0x2011: push rbp
0x2012: mov rbp,rsp
0x2015: jz 0x2023
0x2017: mov rdi,qword ptr [rip+0x208fea]
0x201e: call 0x1bc0
0x2023: call 0x1f70
0x2028: mov [rip+0x209099],0x1
0x202f: pop rbp
0x2030: ret
0x2031: nop qword ptr [rax+0x0]
0x2038: rep ret
0x2040: push rbp
0x2041: mov rbp,rsp
0x2044: pop rbp
0x2045: jmp 0x1fb0
0x2192: add rsp,0x40
0x2196: cmp eax,0xff
0x2199: jz 0x22b8
0x219f: mov rbx,qword ptr [rsp+0x28]
0x21a4: mov rdi,rbx
0x21a7: call 0x1910
0x21ac: add rax,rbx
0x21af: jmp 0x21bb
0x21b1: nop qword ptr [rax+0x0]
0x21b8: mov rax,rdx
0x21bb: cmp [rax-0x1],0x20
0x21bf: lea rdx,[rax-0x1]
0x21c3: jz 0x21b8
0x21c5: mov [rax],0x0
0x21c8: mov rdi,qword ptr [rsp+0x28]
0x21cd: call 0x18a0
0x21d2: mov rdi,qword ptr [rsp+0x28]
0x21d7: call 0x1810
0x21dc: mov rax,qword ptr [rsp+0x48]
0x21e1: xor rax,0x28
0x21ea: jnz 0x22bd
0x21f0: add rsp,0x58
0x21f4: mov rdi,rbp
0x21f7: pop rbx
0x21f8: pop rbp
0x21f9: pop r12
0x21fb: pop r13
0x21fd: pop r14
0x21ff: pop r15
0x2201: jmp 0x1810
0x2206: nop qword ptr [rax+rax*1+0x0]
0x2259: nop qword ptr [rax+0x0]
0x2287: nop qword ptr [rax+rax*1+0x0]
0x22b8: call 0x5dc0
0x22bd: call 0x1920
0x239f: nop 
0x2434: nop qword ptr [rax+0x0]
0x24cb: nop qword ptr [rax+rax*1+0x0]
0x259c: mov rdi,r13
0x259f: call 0x1810
0x25e8: add rsp,0x20
0x25ec: mov rax,qword ptr [rsp+0x218]
0x25f4: xor rax,0x28
0x25fd: jnz 0x294e
0x2603: add rsp,0x228
0x260a: pop rbx
0x260b: pop rbp
0x260c: pop r12
0x260e: pop r13
0x2610: pop r14
0x2612: pop r15
0x2614: ret
0x2615: nop qword ptr [rax]
0x26c9: nop qword ptr [rax+0x0]
0x270c: nop qword ptr [rax+0x0]
0x271d: nop qword ptr [rax]
0x272d: mov rdi,r12
0x2730: call 0x3630
0x2735: mov r13,rax
0x2738: test rax,rax
0x273b: cmove r13,r12
0x273f: jmp 0x251d
0x2744: nop qword ptr [rax+0x0]
0x2774: nop qword ptr [rax+0x0]
0x27aa: mov ecx,edx
0x27ac: mov r10,qword ptr [rip+0x208975]
0x27b3: mov r13,r12
0x27b6: shr ecx,0x10
0x27b9: test edx,0x8080
0x27bf: cmove edx,ecx
0x27c2: lea rcx,[rax+0x2]
0x27c6: mov esi,edx
0x27c8: cmove rax,rcx
0x27cc: add sil,dl
0x27cf: mov rcx,qword ptr [rip+0x20895a]
0x27d6: sbb rax,0x3
0x27da: sub rax,r12
0x280b: nop qword ptr [rax+rax*1+0x0]
0x28f7: mov rdi,r12
0x28fa: call 0x3630
0x28ff: test rax,rax
0x2902: mov r13,rax
0x2905: jz 0x292e
0x2907: mov rdi,rax
0x290a: call 0x1910
0x290f: mov rcx,qword ptr [rip+0x20881a]
0x2916: mov r10,qword ptr [rip+0x20880b]
0x291d: jmp 0x27dd
0x292e: mov rax,r12
0x2931: mov ecx,dword ptr [rax]
0x2933: add rax,0x4
0x2937: lea edx,[rcx-0x1010101]
0x293d: not ecx
0x293f: and edx,ecx
0x2941: and edx,0x80808080
0x2947: jz 0x2931
0x2949: jmp 0x27aa
0x294e: call 0x1920
0x2b2e: xor ebp,ebp
0x2b30: test r13,r13
0x2b33: lea rbx,[r13-0x1]
0x2b37: jz 0x2b6f
0x2b39: lea r12,[rip+0x6721]
0x2b40: lea r14,[rip+0x593d]
0x2b47: nop qword ptr [rax+rax*1+0x0]
0x2b50: cmp [r15+0x2c],0x0
0x2b55: jz 0x2b5e
0x2b57: cmp [r15],0x7
0x2b5c: jz 0x2b99
0x2b5e: sub rbx,0x1
0x2b62: add r15,0x180
0x2b69: cmp rbx,0xffffffff
0x2b6d: jnz 0x2b50
0x2b6f: lea rsi,[rip+0x5975]
0x2b76: xor edi,edi
0x2b78: mov edx,0x5
0x2b7d: call 0x18f0
0x2b82: mov rdx,rbp
0x2b85: mov rsi,rax
0x2b88: mov edi,0x1
0x2b8d: xor eax,eax
0x2b8f: call 0x1ac0
0x2b94: jmp 0x2b01
0x2b99: mov rdi,r15
0x2b9c: add rbp,0x1
0x2ba0: call 0x5f50
0x2ba5: lea rsi,[rip+0x593a]
0x2bac: mov rcx,rax
0x2baf: mov rdx,r12
0x2bb2: mov r13,rax
0x2bb5: mov edi,0x1
0x2bba: xor eax,eax
0x2bbc: call 0x1ac0
0x2bc1: mov rdi,r13
0x2bc4: mov r12,r14
0x2bc7: call 0x1810
0x2bcc: jmp 0x2b5e
0x2cc4: add rsp,0x20
0x2cc8: jmp 0x2ad8
0x2dc9: add rsp,0x20
0x2dcd: jmp 0x29de
0x2e15: add rsp,0x20
0x2e19: jmp 0x2ad8
0x2ea0: add rsp,0x20
0x2ea4: mov rdi,r13
0x2ea7: call 0x1810
0x2eac: jmp 0x2ad8
0x300f: add rsp,0x30
0x3013: mov rdi,r13
0x3016: call 0x1810
0x301b: jmp 0x2ad8
0x302c: jmp 0x2ad8
0x3116: mov rdx,rbx
0x3119: mov esi,0x3
0x311e: xor edi,edi
0x3120: call 0x5360
0x3125: mov rbx,rax
0x3128: call 0x1840
0x312d: mov esi,dword ptr [rax]
0x312f: lea rdx,[rip+0x5bab]
0x3136: mov rcx,rbx
0x3139: mov edi,0x1
0x313e: xor eax,eax
0x3140: call 0x1af0
0x3145: call 0x1920
0x3580: push r12
0x3582: push rbp
0x3583: lea rdx,[rip+0x207bd6]
0x358a: push rbx
0x358b: mov rbx,rsi
0x358e: xor esi,esi
0x3590: mov rbp,rdi
0x3593: sub rsp,0x10
0x3597: mov [rip+0x207bbf],0x2
0x35a1: mov rcx,rsp
0x35a4: mov [rsp],0x0
0x35ac: mov rax,0x28
0x35b5: mov qword ptr [rsp+0x8],rax
0x35ba: xor eax,eax
0x35bc: call 0x1b50
0x35c1: test eax,eax
0x35c3: jnz 0x3618
0x35c5: mov r12,qword ptr [rsp]
0x35c9: mov rdi,qword ptr [r12+0x20]
0x35ce: test rdi,rdi
0x35d1: cmove rdi,rbp
0x35d5: call 0x1b60
0x35da: test rax,rax
0x35dd: mov rbp,rax
0x35e0: jnz 0x35ed
0x35e2: test rbx,rbx
0x35e5: jz 0x35ed
0x35e7: mov [rbx],0xfffffff6
0x35ed: mov rdi,r12
0x35f0: call 0x1ba0
0x35f5: mov rdx,qword ptr [rsp+0x8]
0x35fa: xor rdx,0x28
0x3603: mov rax,rbp
0x3606: jnz 0x3623
0x3608: add rsp,0x10
0x360c: pop rbx
0x360d: pop rbp
0x360e: pop r12
0x3610: ret
0x3611: nop qword ptr [rax+0x0]
0x3618: xor ebp,ebp
0x361a: test rbx,rbx
0x361d: jz 0x35f5
0x361f: mov dword ptr [rbx],eax
0x3621: jmp 0x35f5
0x3623: call 0x1920
0x3630: lea rsi,[rip+0x207b59]
0x3637: jmp 0x3580
0x3640: mov edi,dword ptr [rip+0x207b4a]
0x3646: jmp 0x1960
0x3650: mov qword ptr [rip+0x207b49],rdi
0x3657: ret
0x3660: mov byte ptr [rip+0x207b31],dil
0x3667: ret
0x3670: push rbp
0x3671: push rbx
0x3672: sub rsp,0x8
0x3676: mov rdi,qword ptr [rip+0x207a2b]
0x367d: call 0x61c0
0x3682: test eax,eax
0x3684: jz 0x369c
0x3686: call 0x1840
0x368b: cmp [rip+0x207b06],0x0
0x3692: mov rbx,rax
0x3695: jz 0x36b3
0x3697: cmp [rax],0x20
0x369a: jnz 0x36b3
0x369c: mov rdi,qword ptr [rip+0x207a1d]
0x36a3: call 0x61c0
0x36a8: test eax,eax
0x36aa: jnz 0x36f2
0x36ac: add rsp,0x8
0x36b0: pop rbx
0x36b1: pop rbp
0x36b2: ret
0x36b3: lea rsi,[rip+0x5617]
0x36ba: xor edi,edi
0x36bc: mov edx,0x5
0x36c1: call 0x18f0
0x36c6: mov rdi,qword ptr [rip+0x207ad3]
0x36cd: mov rbp,rax
0x36d0: test rdi,rdi
0x36d3: jz 0x36fd
0x36d5: call 0x5330
0x36da: mov esi,dword ptr [rbx]
0x36dc: lea rdx,[rip+0x55fa]
0x36e3: mov rcx,rax
0x36e6: mov r8,rbp
0x36e9: xor edi,edi
0x36eb: xor eax,eax
0x36ed: call 0x1af0
0x36f2: mov edi,dword ptr [rip+0x207930]
0x36f8: call 0x1870
0x36fd: mov esi,dword ptr [rbx]
0x36ff: lea rdx,[rip+0x55db]
0x3706: mov rcx,rax
0x3709: xor edi,edi
0x370b: xor eax,eax
0x370d: call 0x1af0
0x3712: jmp 0x36f2
0x375a: nop qword ptr [rax+rax*1+0x0]
0x37da: nop qword ptr [rax+rax*1+0x0]
0x38fc: nop qword ptr [rax+0x0]
0x394d: nop qword ptr [rax]
0x3c67: nop qword ptr [rax+rax*1+0x0]
0x3c9e: nop 
0x3cc1: nop qword ptr [rax+0x0]
0x3d02: nop qword ptr [rax+rax*1+0x0]
0x3d14: nop qword ptr [rax+0x0]
0x3db8: nop qword ptr [rax+rax*1+0x0]
0x3de1: nop qword ptr [rax+0x0]
0x3df7: nop qword ptr [rax+rax*1+0x0]
0x3e0f: nop 
0x3e3e: nop 
0x3e4d: nop qword ptr [rax]
0x3e5f: nop 
0x3e6f: nop 
0x3e7f: nop 
0x3e8f: nop 
0x3e9f: nop 
0x3f0c: nop qword ptr [rax+0x0]
0x3f2c: nop qword ptr [rax+0x0]
0x3f4f: nop 
0x3f62: nop qword ptr [rax+rax*1+0x0]
0x3f7a: nop qword ptr [rax+rax*1+0x0]
0x3f8a: nop qword ptr [rax+rax*1+0x0]
0x402b: nop qword ptr [rax+rax*1+0x0]
0x4045: nop qword ptr [rax]
0x4058: nop qword ptr [rax+rax*1+0x0]
0x4073: nop qword ptr [rax+rax*1+0x0]
0x40a2: nop qword ptr [rax+rax*1+0x0]
0x40b2: nop qword ptr [rax+rax*1+0x0]
0x40ca: nop qword ptr [rax+rax*1+0x0]
0x40da: nop qword ptr [rax+rax*1+0x0]
0x40e8: nop qword ptr [rax+rax*1+0x0]
0x410f: nop 
0x41a9: nop qword ptr [rax+0x0]
0x41f2: nop qword ptr [rax+rax*1+0x0]
0x4231: nop qword ptr [rax+0x0]
0x4252: nop qword ptr [rax+rax*1+0x0]
0x43b8: nop qword ptr [rax+rax*1+0x0]
0x44cb: nop qword ptr [rax+rax*1+0x0]
0x44ee: nop 
0x45b5: nop qword ptr [rax]
0x466d: nop qword ptr [rax]
0x4876: nop qword ptr [rax+rax*1+0x0]
0x4909: nop qword ptr [rax+0x0]
0x4a5d: nop qword ptr [rax]
0x4ba3: call 0x1920
0x4d6b: nop qword ptr [rax+rax*1+0x0]
0x4d91: call 0x1830
0x4d96: call 0x5dc0
0x4da0: push r12
0x4da2: push rbp
0x4da3: push rbx
0x4da4: mov rbx,rdi
0x4da7: call 0x1840
0x4dac: mov r12d,dword ptr [rax]
0x4daf: mov rbp,rax
0x4db2: lea rax,[rip+0x206507]
0x4db9: test rbx,rbx
0x4dbc: mov esi,0x38
0x4dc1: cmove rbx,rax
0x4dc5: mov rdi,rbx
0x4dc8: call 0x5d70
0x4dcd: mov dword ptr [rbp+0x0],r12d
0x4dd1: pop rbx
0x4dd2: pop rbp
0x4dd3: pop r12
0x4dd5: ret
0x4de0: lea rax,[rip+0x2064d9]
0x4de7: test rdi,rdi
0x4dea: cmove rdi,rax
0x4dee: mov eax,dword ptr [rdi]
0x4df0: ret
0x4e00: lea rax,[rip+0x2064b9]
0x4e07: test rdi,rdi
0x4e0a: cmove rdi,rax
0x4e0e: mov dword ptr [rdi],esi
0x4e10: ret
0x4e20: lea rax,[rip+0x206499]
0x4e27: test rdi,rdi
0x4e2a: mov ecx,esi
0x4e2c: cmove rdi,rax
0x4e30: mov eax,esi
0x4e32: and ecx,0x1f
0x4e35: shr al,0x5
0x4e38: movzx eax,al
0x4e3b: lea rdi,[rdi+rax*4+0x8]
0x4e40: mov esi,dword ptr [rdi]
0x4e42: mov eax,esi
0x4e44: shr eax,cl
0x4e46: xor edx,eax
0x4e48: and eax,0x1
0x4e4b: and edx,0x1
0x4e4e: shl edx,cl
0x4e50: xor edx,esi
0x4e52: mov dword ptr [rdi],edx
0x4e54: ret
0x4e60: lea rax,[rip+0x206459]
0x4e67: test rdi,rdi
0x4e6a: cmove rdi,rax
0x4e6e: mov eax,dword ptr [rdi+0x4]
0x4e71: mov dword ptr [rdi+0x4],esi
0x4e74: ret
0x4e80: lea rax,[rip+0x206439]
0x4e87: test rdi,rdi
0x4e8a: cmove rdi,rax
0x4e8e: test rsi,rsi
0x4e91: mov [rdi],0xa
0x4e97: jz 0x4ea7
0x4e99: test rdx,rdx
0x4e9c: jz 0x4ea7
0x4e9e: mov qword ptr [rdi+0x28],rsi
0x4ea2: mov qword ptr [rdi+0x30],rdx
0x4ea6: ret
0x4ea7: sub rsp,0x8
0x4eab: call 0x1830
0x4eb0: push r15
0x4eb2: push r14
0x4eb4: lea rax,[rip+0x206405]
0x4ebb: push r13
0x4ebd: push r12
0x4ebf: mov r13,rdi
0x4ec2: push rbp
0x4ec3: push rbx
0x4ec4: mov rbx,r8
0x4ec7: mov r14,rsi
0x4eca: mov r15,rdx
0x4ecd: sub rsp,0x18
0x4ed1: test r8,r8
0x4ed4: cmove rbx,rax
0x4ed8: mov qword ptr [rsp+0x8],rcx
0x4edd: call 0x1840
0x4ee2: mov r12d,dword ptr [rax]
0x4ee5: mov rbp,rax
0x4ee8: lea rax,[rbx+0x8]
0x4eec: sub rsp,0x8
0x4ef0: mov r9d,dword ptr [rbx+0x4]
0x4ef4: push qword ptr [rbx+0x30]
0x4ef7: mov r8d,dword ptr [rbx]
0x4efa: push qword ptr [rbx+0x28]
0x4efd: mov rdx,r15
0x4f00: push rax
0x4f01: mov rcx,qword ptr [rsp+0x28]
0x4f06: mov rsi,r14
0x4f09: mov rdi,r13
0x4f0c: call 0x39b0
0x4f11: mov dword ptr [rbp+0x0],r12d
0x4f15: add rsp,0x38
0x4f19: pop rbx
0x4f1a: pop rbp
0x4f1b: pop r12
0x4f1d: pop r13
0x4f1f: pop r14
0x4f21: pop r15
0x4f23: ret
0x4f30: push r15
0x4f32: push r14
0x4f34: lea rax,[rip+0x206385]
0x4f3b: push r13
0x4f3d: push r12
0x4f3f: mov r12,rdx
0x4f42: push rbp
0x4f43: push rbx
0x4f44: mov rbx,rcx
0x4f47: mov r14,rdi
0x4f4a: mov r15,rsi
0x4f4d: sub rsp,0x38
0x4f51: test rcx,rcx
0x4f54: cmove rbx,rax
0x4f58: xor ebp,ebp
0x4f5a: call 0x1840
0x4f5f: test r12,r12
0x4f62: mov r13,rax
0x4f65: mov eax,dword ptr [rax]
0x4f67: setz bpl
0x4f6b: or ebp,dword ptr [rbx+0x4]
0x4f6e: lea r10,[rbx+0x8]
0x4f72: sub rsp,0x8
0x4f76: mov r8d,dword ptr [rbx]
0x4f79: mov rcx,r15
0x4f7c: mov dword ptr [rsp+0x14],eax
0x4f80: push qword ptr [rbx+0x30]
0x4f83: mov rdx,r14
0x4f86: push qword ptr [rbx+0x28]
0x4f89: push r10
0x4f8b: xor esi,esi
0x4f8d: mov r9d,ebp
0x4f90: xor edi,edi
0x4f92: mov qword ptr [rsp+0x40],r10
0x4f97: call 0x39b0
0x4f9c: lea rsi,[rax+0x1]
0x4fa0: mov qword ptr [rsp+0x48],rax
0x4fa5: add rsp,0x20
0x4fa9: mov rdi,rsi
0x4fac: mov qword ptr [rsp+0x18],rsi
0x4fb1: call 0x5b70
0x4fb6: mov qword ptr [rsp+0x10],rax
0x4fbb: sub rsp,0x8
0x4fbf: push qword ptr [rbx+0x30]
0x4fc2: push qword ptr [rbx+0x28]
0x4fc5: mov r10,qword ptr [rsp+0x38]
0x4fca: mov r9d,ebp
0x4fcd: mov r8d,dword ptr [rbx]
0x4fd0: mov rcx,r15
0x4fd3: mov rdx,r14
0x4fd6: mov rdi,rax
0x4fd9: push r10
0x4fdb: mov rsi,qword ptr [rsp+0x38]
0x4fe0: call 0x39b0
0x4fe5: mov eax,dword ptr [rsp+0x2c]
0x4fe9: add rsp,0x20
0x4fed: test r12,r12
0x4ff0: mov dword ptr [r13+0x0],eax
0x4ff4: jz 0x4fff
0x4ff6: mov r11,qword ptr [rsp+0x28]
0x4ffb: mov qword ptr [r12],r11
0x4fff: mov rax,qword ptr [rsp+0x10]
0x5004: add rsp,0x38
0x5008: pop rbx
0x5009: pop rbp
0x500a: pop r12
0x500c: pop r13
0x500e: pop r14
0x5010: pop r15
0x5012: ret
0x5020: mov rcx,rdx
0x5023: xor edx,edx
0x5025: jmp 0x4f30
0x5030: mov eax,dword ptr [rip+0x206042]
0x5036: push r12
0x5038: mov r12,qword ptr [rip+0x206041]
0x503f: push rbp
0x5040: push rbx
0x5041: cmp eax,0x1
0x5044: jle 0x5071
0x5046: sub eax,0x2
0x5049: lea rbx,[r12+0x18]
0x504e: shl rax,0x4
0x5052: lea rbp,[r12+rax*1+0x28]
0x5057: nop qword ptr [rax+rax*1+0x0]
0x5060: mov rdi,qword ptr [rbx]
0x5063: add rbx,0x10
0x5067: call 0x1810
0x506c: cmp rbx,rbp
0x506f: jnz 0x5060
0x5071: mov rdi,qword ptr [r12+0x8]
0x5076: lea rbx,[rip+0x206143]
0x507d: cmp rdi,rbx
0x5080: jz 0x5099
0x5082: call 0x1810
0x5087: mov [rip+0x205ffe],0x100
0x5092: mov qword ptr [rip+0x205fff],rbx
0x5099: lea rbx,[rip+0x205ff0]
0x50a0: cmp r12,rbx
0x50a3: jz 0x50b4
0x50a5: mov rdi,r12
0x50a8: call 0x1810
0x50ad: mov qword ptr [rip+0x205fcc],rbx
0x50b4: pop rbx
0x50b5: mov [rip+0x205fb9],0x1
0x50bf: pop rbp
0x50c0: pop r12
0x50c2: ret
0x50d0: lea rcx,[rip+0x2061e9]
0x50d7: mov rdx,0xffffffff
0x50de: jmp 0x4bf0
0x50f0: lea rcx,[rip+0x2061c9]
0x50f7: jmp 0x4bf0
0x5100: lea rcx,[rip+0x2061b9]
0x5107: mov rsi,rdi
0x510a: mov rdx,0xffffffff
0x5111: xor edi,edi
0x5113: jmp 0x4bf0
0x5120: lea rcx,[rip+0x206199]
0x5127: mov rdx,rsi
0x512a: mov rsi,rdi
0x512d: xor edi,edi
0x512f: jmp 0x4bf0
0x5140: sub rsp,0x48
0x5144: mov rax,rdx
0x5147: mov rdx,0x28
0x5150: mov qword ptr [rsp+0x38],rdx
0x5155: xor edx,edx
0x5157: cmp esi,0xa
0x515a: jz 0x51c4
0x515c: mov dword ptr [rsp],esi
0x515f: mov rcx,rsp
0x5162: mov rdx,0xffffffff
0x5169: mov rsi,rax
0x516c: mov [rsp+0x4],0x0
0x5175: mov [rsp+0xc],0x0
0x517e: mov [rsp+0x14],0x0
0x5187: mov [rsp+0x1c],0x0
0x5190: mov [rsp+0x24],0x0
0x5199: mov [rsp+0x2c],0x0
0x51a2: mov [rsp+0x34],0x0
0x51aa: call 0x4bf0
0x51af: mov rcx,qword ptr [rsp+0x38]
0x51b4: xor rcx,0x28
0x51bd: jnz 0x51c9
0x51bf: add rsp,0x48
0x51c3: ret
0x51c4: call 0x1830
0x51c9: call 0x1920
0x51d0: sub rsp,0x48
0x51d4: mov rax,rdx
0x51d7: mov rdx,rcx
0x51da: mov rcx,0x28
0x51e3: mov qword ptr [rsp+0x38],rcx
0x51e8: xor ecx,ecx
0x51ea: cmp esi,0xa
0x51ed: jz 0x5250
0x51ef: mov dword ptr [rsp],esi
0x51f2: mov rcx,rsp
0x51f5: mov rsi,rax
0x51f8: mov [rsp+0x4],0x0
0x5201: mov [rsp+0xc],0x0
0x520a: mov [rsp+0x14],0x0
0x5213: mov [rsp+0x1c],0x0
0x521c: mov [rsp+0x24],0x0
0x5225: mov [rsp+0x2c],0x0
0x522e: mov [rsp+0x34],0x0
0x5236: call 0x4bf0
0x523b: mov rdx,qword ptr [rsp+0x38]
0x5240: xor rdx,0x28
0x5249: jnz 0x5255
0x524b: add rsp,0x48
0x524f: ret
0x5250: call 0x1830
0x5255: call 0x1920
0x5260: mov rdx,rsi
0x5263: mov esi,edi
0x5265: xor edi,edi
0x5267: jmp 0x5140
0x5270: mov rcx,rdx
0x5273: mov rdx,rsi
0x5276: mov esi,edi
0x5278: xor edi,edi
0x527a: jmp 0x51d0
0x5280: sub rsp,0x48
0x5284: mov ecx,edx
0x5286: mov rax,0x28
0x528f: mov qword ptr [rsp+0x38],rax
0x5294: xor eax,eax
0x5296: mov rax,qword ptr [rip+0x206053]
0x529d: mov r8,rsp
0x52a0: and ecx,0x1f
0x52a3: movdqa xmm0,[rip+0x206015]
0x52ab: mov qword ptr [rsp+0x30],rax
0x52b0: mov eax,edx
0x52b2: movaps [rsp],xmm0
0x52b6: shr al,0x5
0x52b9: movzx eax,al
0x52bc: lea r9,[r8+rax*4+0x8]
0x52c1: movdqa xmm0,[rip+0x206007]
0x52c9: movaps [rsp+0x10],xmm0
0x52ce: movdqa xmm0,[rip+0x20600a]
0x52d6: movaps [rsp+0x20],xmm0
0x52db: mov edx,dword ptr [r9]
0x52de: mov eax,edx
0x52e0: shr eax,cl
0x52e2: not eax
0x52e4: and eax,0x1
0x52e7: shl eax,cl
0x52e9: mov rcx,r8
0x52ec: xor eax,edx
0x52ee: mov rdx,rsi
0x52f1: mov rsi,rdi
0x52f4: mov dword ptr [r9],eax
0x52f7: xor edi,edi
0x52f9: call 0x4bf0
0x52fe: mov rsi,qword ptr [rsp+0x38]
0x5303: xor rsi,0x28
0x530c: jnz 0x5313
0x530e: add rsp,0x48
0x5312: ret
0x5313: call 0x1920
0x5320: movsx edx,sil
0x5324: mov rsi,0xffffffff
0x532b: jmp 0x5280
0x5330: mov edx,0x3a
0x5335: mov rsi,0xffffffff
0x533c: jmp 0x5280
0x5350: mov edx,0x3a
0x5355: jmp 0x5280
0x5360: sub rsp,0x48
0x5364: mov rax,rdx
0x5367: mov rdx,0x28
0x5370: mov qword ptr [rsp+0x38],rdx
0x5375: xor edx,edx
0x5377: cmp esi,0xa
0x537a: jz 0x53e4
0x537c: mov dword ptr [rsp],esi
0x537f: mov rcx,rsp
0x5382: mov rdx,0xffffffff
0x5389: mov rsi,rax
0x538c: mov [rsp+0x4],0x0
0x5395: mov [rsp+0xc],0x4000000
0x539e: mov [rsp+0x14],0x0
0x53a7: mov [rsp+0x1c],0x0
0x53b0: mov [rsp+0x24],0x0
0x53b9: mov [rsp+0x2c],0x0
0x53c2: mov [rsp+0x34],0x0
0x53ca: call 0x4bf0
0x53cf: mov rcx,qword ptr [rsp+0x38]
0x53d4: xor rcx,0x28
0x53dd: jnz 0x53e9
0x53df: add rsp,0x48
0x53e3: ret
0x53e4: call 0x1830
0x53e9: call 0x1920
0x53f0: sub rsp,0x48
0x53f4: mov r9,rcx
0x53f7: mov rcx,qword ptr [rip+0x205ef2]
0x53fe: movdqa xmm0,[rip+0x205eba]
0x5406: mov rax,0x28
0x540f: mov qword ptr [rsp+0x38],rax
0x5414: xor eax,eax
0x5416: movaps [rsp],xmm0
0x541a: test rsi,rsi
0x541d: mov qword ptr [rsp+0x30],rcx
0x5422: mov [rsp],0xa
0x5429: movdqa xmm0,[rip+0x205e9f]
0x5431: movaps [rsp+0x10],xmm0
0x5436: movdqa xmm0,[rip+0x205ea2]
0x543e: movaps [rsp+0x20],xmm0
0x5443: jz 0x5477
0x5445: test rdx,rdx
0x5448: jz 0x5477
0x544a: mov qword ptr [rsp+0x28],rsi
0x544f: mov qword ptr [rsp+0x30],rdx
0x5454: mov rcx,rsp
0x5457: mov rdx,r8
0x545a: mov rsi,r9
0x545d: call 0x4bf0
0x5462: mov rdi,qword ptr [rsp+0x38]
0x5467: xor rdi,0x28
0x5470: jnz 0x547c
0x5472: add rsp,0x48
0x5476: ret
0x5477: call 0x1830
0x547c: call 0x1920
0x5490: mov r8,0xffffffff
0x5497: jmp 0x53f0
0x54a0: mov rcx,rdx
0x54a3: mov r8,0xffffffff
0x54aa: mov rdx,rsi
0x54ad: mov rsi,rdi
0x54b0: xor edi,edi
0x54b2: jmp 0x53f0
0x54c0: mov r8,rcx
0x54c3: mov rcx,rdx
0x54c6: mov rdx,rsi
0x54c9: mov rsi,rdi
0x54cc: xor edi,edi
0x54ce: jmp 0x53f0
0x54e0: lea rcx,[rip+0x205b59]
0x54e7: jmp 0x4bf0
0x54f0: lea rcx,[rip+0x205b49]
0x54f7: mov rdx,rsi
0x54fa: mov rsi,rdi
0x54fd: xor edi,edi
0x54ff: jmp 0x4bf0
0x5510: lea rcx,[rip+0x205b29]
0x5517: mov rdx,0xffffffff
0x551e: jmp 0x4bf0
0x55f6: nop qword ptr [rax+rax*1+0x0]
0x5685: nop qword ptr [rax]
0x5688: mov r8,rcx
0x568b: mov rcx,rdx
0x568e: lea rdx,[rip+0x3b7f]
0x5695: mov esi,0x1
0x569a: xor eax,eax
0x569c: call 0x1b40
0x56a1: jmp 0x558c
0x56a6: nop qword ptr [rax+rax*1+0x0]
0x5705: nop qword ptr [rax]
0x5741: nop qword ptr [rax+0x0]
0x5788: nop qword ptr [rax+rax*1+0x0]
0x57d7: nop qword ptr [rax+rax*1+0x0]
0x5834: nop qword ptr [rax+0x0]
0x5862: nop qword ptr [rax+rax*1+0x0]
0x5916: nop qword ptr [rax+rax*1+0x0]
0x5970: xor r9d,r9d
0x5973: cmp [r8],0x0
0x5977: jz 0x598b
0x5979: nop qword ptr [rax+0x0]
0x5980: add r9,0x1
0x5984: cmp [r8+r9*8+0x0],0x0
0x5989: jnz 0x5980
0x598b: jmp 0x5550
0x5990: sub rsp,0x68
0x5994: mov r10,r8
0x5997: xor r9d,r9d
0x599a: mov rax,0x28
0x59a3: mov qword ptr [rsp+0x58],rax
0x59a8: xor eax,eax
0x59aa: mov r8,rsp
0x59ad: nop qword ptr [rax]
0x59b0: mov eax,dword ptr [r10]
0x59b3: cmp eax,0x2f
0x59b6: jnbe 0x59fa
0x59b8: mov r11d,eax
0x59bb: add r11,qword ptr [r10+0x10]
0x59bf: add eax,0x8
0x59c2: mov dword ptr [r10],eax
0x59c5: mov rax,qword ptr [r11]
0x59c8: test rax,rax
0x59cb: mov qword ptr [r8+r9*8+0x0],rax
0x59cf: jz 0x59db
0x59d1: add r9,0x1
0x59d5: cmp r9,0xa
0x59d9: jnz 0x59b0
0x59db: call 0x5550
0x59e0: mov rax,qword ptr [rsp+0x58]
0x59e5: xor rax,0x28
0x59ee: jnz 0x59f5
0x59f0: add rsp,0x68
0x59f4: ret
0x59f5: call 0x1920
0x59fa: mov r11,qword ptr [r10+0x8]
0x59fe: lea rax,[r11+0x8]
0x5a02: mov qword ptr [r10+0x8],rax
0x5a06: jmp 0x59c5
0x5ad0: call 0x1920
0x5adc: mov rax,rbx
0x5adf: add rbx,0x8
0x5ae3: jmp 0x5a96
0x5af0: push rbx
0x5af1: lea rsi,[rip+0x376a]
0x5af8: mov edx,0x5
0x5afd: xor edi,edi
0x5aff: call 0x18f0
0x5b04: lea rdx,[rip+0x376c]
0x5b0b: mov rsi,rax
0x5b0e: mov edi,0x1
0x5b13: xor eax,eax
0x5b15: call 0x1ac0
0x5b1a: lea rsi,[rip+0x376c]
0x5b21: mov edx,0x5
0x5b26: xor edi,edi
0x5b28: call 0x18f0
0x5b2d: lea rcx,[rip+0x30e4]
0x5b34: lea rdx,[rip+0x2acf]
0x5b3b: mov rsi,rax
0x5b3e: mov edi,0x1
0x5b43: xor eax,eax
0x5b45: call 0x1ac0
0x5b4a: mov rbx,qword ptr [rip+0x205557]
0x5b51: lea rsi,[rip+0x3968]
0x5b58: xor edi,edi
0x5b5a: mov edx,0x5
0x5b5f: call 0x18f0
0x5b64: mov rsi,rbx
0x5b67: mov rdi,rax
0x5b6a: pop rbx
0x5b6b: jmp 0x19d0
0x5b90: mov rax,rdi
0x5b93: mul rsi
0x5b96: mov rdi,rax
0x5b99: seto al
0x5b9c: test rdi,rdi
0x5b9f: js 0x5bab
0x5ba1: movzx eax,al
0x5ba4: test rax,rax
0x5ba7: jnz 0x5bab
0x5ba9: jmp 0x5b70
0x5bab: sub rsp,0x8
0x5baf: call 0x5dc0
0x5bf2: nop qword ptr [rax+rax*1+0x0]
0x5c10: mov rax,rsi
0x5c13: mul rdx
0x5c16: mov rsi,rax
0x5c19: seto al
0x5c1c: test rsi,rsi
0x5c1f: js 0x5c2b
0x5c21: movzx eax,al
0x5c24: test rax,rax
0x5c27: jnz 0x5c2b
0x5c29: jmp 0x5bd0
0x5c2b: sub rsp,0x8
0x5c2f: call 0x5dc0
0x5c40: test rdi,rdi
0x5c43: mov r9,rdx
0x5c46: mov rcx,qword ptr [rsi]
0x5c49: jz 0x5c80
0x5c4b: xor edx,edx
0x5c4d: mov rax,0x6148914691236517204
0x5c57: div r9
0x5c5a: cmp rax,rcx
0x5c5d: jbe 0x5c9b
0x5c5f: mov rax,rcx
0x5c62: shr rax,0x1
0x5c65: lea rcx,[rax+rcx*1+0x1]
0x5c6a: mov qword ptr [rsi],rcx
0x5c6d: imul rcx,r9
0x5c71: mov rsi,rcx
0x5c74: jmp 0x5bd0
0x5c79: nop qword ptr [rax+0x0]
0x5c80: test rcx,rcx
0x5c83: jz 0x5ca8
0x5c85: mov rax,rcx
0x5c88: mul r9
0x5c8b: seto dl
0x5c8e: test rax,rax
0x5c91: movzx edx,dl
0x5c94: js 0x5c9b
0x5c96: test rdx,rdx
0x5c99: jz 0x5c6a
0x5c9b: sub rsp,0x8
0x5c9f: call 0x5dc0
0x5ca4: nop qword ptr [rax+0x0]
0x5ca8: xor edx,edx
0x5caa: mov eax,0x80
0x5caf: xor r8d,r8d
0x5cb2: div r9
0x5cb5: test rax,rax
0x5cb8: setz r8b
0x5cbc: lea rcx,[r8+rax*1+0x0]
0x5cc0: jmp 0x5c85
0x5cd0: test rdi,rdi
0x5cd3: mov rax,qword ptr [rsi]
0x5cd6: jz 0x5d00
0x5cd8: mov rdx,0x6148914691236517203
0x5ce2: cmp rax,rdx
0x5ce5: jnbe 0x5d11
0x5ce7: mov rdx,rax
0x5cea: shr rdx,0x1
0x5ced: lea rax,[rdx+rax*1+0x1]
0x5cf2: mov qword ptr [rsi],rax
0x5cf5: mov rsi,rax
0x5cf8: jmp 0x5bd0
0x5cfd: nop qword ptr [rax]
0x5d00: test rax,rax
0x5d03: mov edx,0x80
0x5d08: cmove rax,rdx
0x5d0c: test rax,rax
0x5d0f: jns 0x5cf2
0x5d11: sub rsp,0x8
0x5d15: call 0x5dc0
0x5d20: push rbx
0x5d21: mov rbx,rdi
0x5d24: call 0x5b70
0x5d29: mov rdx,rbx
0x5d2c: xor esi,esi
0x5d2e: mov rdi,rax
0x5d31: pop rbx
0x5d32: jmp 0x19a0
0x5d40: mov rax,rdi
0x5d43: sub rsp,0x8
0x5d47: mul rsi
0x5d4a: seto dl
0x5d4d: test rax,rax
0x5d50: js 0x5d69
0x5d52: movzx edx,dl
0x5d55: test rdx,rdx
0x5d58: jnz 0x5d69
0x5d5a: call 0x19e0
0x5d5f: test rax,rax
0x5d62: jz 0x5d69
0x5d64: add rsp,0x8
0x5d68: ret
0x5d69: call 0x5dc0
0x5d70: push rbp
0x5d71: push rbx
0x5d72: mov rbp,rdi
0x5d75: mov rdi,rsi
0x5d78: mov rbx,rsi
0x5d7b: sub rsp,0x8
0x5d7f: call 0x5b70
0x5d84: add rsp,0x8
0x5d88: mov rdx,rbx
0x5d8b: mov rsi,rbp
0x5d8e: pop rbx
0x5d8f: pop rbp
0x5d90: mov rdi,rax
0x5d93: jmp 0x1a00
0x5da0: push rbx
0x5da1: mov rbx,rdi
0x5da4: call 0x1910
0x5da9: mov rdi,rbx
0x5dac: lea rsi,[rax+0x1]
0x5db0: pop rbx
0x5db1: jmp 0x5d70
0x5df0: call 0x1830
0x5e1f: movaps [rsp+0x50],xmm0
0x5e24: movaps [rsp+0x60],xmm1
0x5e29: movaps [rsp+0x70],xmm2
0x5e2e: movaps [rsp+0x80],xmm3
0x5e36: movaps [rsp+0x90],xmm4
0x5e3e: movaps [rsp+0xa0],xmm5
0x5e46: movaps [rsp+0xb0],xmm6
0x5e4e: movaps [rsp+0xc0],xmm7
0x5e94: mov rcx,qword ptr [rsp+0x18]
0x5e99: xor rcx,0x28
0x5ea2: jnz 0x5eac
0x5ea4: add rsp,0xd8
0x5eab: ret
0x5eac: call 0x1920
0x5f3e: call 0x1920
0x5f50: push rbp
0x5f51: push rbx
0x5f52: mov rbp,rdi
0x5f55: mov edi,0x21
0x5f5a: sub rsp,0x8
0x5f5e: call 0x5b70
0x5f63: lea rsi,[rbp+0x2c]
0x5f67: mov rbx,rax
0x5f6a: mov edx,0x20
0x5f6f: mov rdi,rax
0x5f72: call 0x1850
0x5f77: mov rdi,rbx
0x5f7a: mov [rbx+0x20],0x0
0x5f7e: call 0x1910
0x5f83: add rax,rbx
0x5f86: cmp rbx,rax
0x5f89: jnb 0x5f91
0x5f8b: cmp [rax-0x1],0x20
0x5f8f: jz 0x5fa0
0x5f91: add rsp,0x8
0x5f95: mov rax,rbx
0x5f98: pop rbx
0x5f99: pop rbp
0x5f9a: ret
0x5f9b: nop qword ptr [rax+rax*1+0x0]
0x5fa0: sub rax,0x1
0x5fa4: mov [rax],0x0
0x5fa7: cmp rbx,rax
0x5faa: jnz 0x5f8b
0x5fac: jmp 0x5f91
0x6086: nop qword ptr [rax+rax*1+0x0]
0x616b: test rax,rax
0x616e: jz 0x61b2
0x6170: mov rdx,qword ptr [rsp]
0x6174: cmp rdx,0x7fffffff
0x617b: jnbe 0x6198
0x617d: mov qword ptr [rbx],rax
0x6180: mov eax,edx
0x6182: mov rbx,qword ptr [rsp+0x8]
0x6187: xor rbx,0x28
0x6190: jnz 0x61b9
0x6192: add rsp,0x10
0x6196: pop rbx
0x6197: ret
0x6198: mov rdi,rax
0x619b: call 0x1810
0x61a0: call 0x1840
0x61a5: mov [rax],0x4b
0x61ab: mov eax,0xffffffff
0x61b0: jmp 0x6182
0x61b2: mov eax,0xffffffff
0x61b7: jmp 0x6182
0x61b9: call 0x1920
0x61c0: push r12
0x61c2: push rbp
0x61c3: mov rbp,rdi
0x61c6: push rbx
0x61c7: call 0x1890
0x61cc: mov ebx,dword ptr [rbp+0x0]
0x61cf: mov rdi,rbp
0x61d2: mov r12,rax
0x61d5: call 0x6280
0x61da: and ebx,0x20
0x61dd: test ebx,ebx
0x61df: jnz 0x61f8
0x61e1: test eax,eax
0x61e3: jz 0x61ef
0x61e5: test r12,r12
0x61e8: mov eax,0xffffffff
0x61ed: jz 0x6228
0x61ef: pop rbx
0x61f0: pop rbp
0x61f1: pop r12
0x61f3: ret
0x61f4: nop qword ptr [rax+0x0]
0x61f8: test eax,eax
0x61fa: jnz 0x6218
0x61fc: call 0x1840
0x6201: mov [rax],0x0
0x6207: mov eax,0xffffffff
0x620c: pop rbx
0x620d: pop rbp
0x620e: pop r12
0x6210: ret
0x6211: nop qword ptr [rax+0x0]
0x6218: pop rbx
0x6219: mov eax,0xffffffff
0x621e: pop rbp
0x621f: pop r12
0x6221: ret
0x6222: nop qword ptr [rax+rax*1+0x0]
0x6228: call 0x1840
0x622d: cmp [rax],0x9
0x6230: pop rbx
0x6231: pop rbp
0x6232: pop r12
0x6234: setnz al
0x6237: movzx eax,al
0x623a: neg eax
0x623c: ret
0x6266: nop qword ptr [rax+rax*1+0x0]
0x6280: push r12
0x6282: push rbp
0x6283: push rbx
0x6284: mov rbx,rdi
0x6287: call 0x1a30
0x628c: test eax,eax
0x628e: mov rdi,rbx
0x6291: js 0x62e7
0x6293: call 0x1a80
0x6298: test eax,eax
0x629a: jnz 0x62c8
0x629c: mov rdi,rbx
0x629f: call 0x6300
0x62a4: test eax,eax
0x62a6: jz 0x62e4
0x62a8: call 0x1840
0x62ad: mov r12d,dword ptr [rax]
0x62b0: mov rdi,rbx
0x62b3: mov rbp,rax
0x62b6: call 0x18d0
0x62bb: test r12d,r12d
0x62be: jnz 0x62f0
0x62c0: pop rbx
0x62c1: pop rbp
0x62c2: pop r12
0x62c4: ret
0x62c5: nop qword ptr [rax]
0x62c8: mov rdi,rbx
0x62cb: call 0x1a30
0x62d0: xor esi,esi
0x62d2: mov edx,0x1
0x62d7: mov edi,eax
0x62d9: call 0x1980
0x62de: cmp rax,0xffffffff
0x62e2: jnz 0x629c
0x62e4: mov rdi,rbx
0x62e7: pop rbx
0x62e8: pop rbp
0x62e9: pop r12
0x62eb: jmp 0x18d0
0x62f0: mov dword ptr [rbp+0x0],r12d
0x62f4: mov eax,0xffffffff
0x62f9: jmp 0x62c0
0x6300: test rdi,rdi
0x6303: push rbx
0x6304: mov rbx,rdi
0x6307: jz 0x631a
0x6309: call 0x1a80
0x630e: test eax,eax
0x6310: jz 0x631a
0x6312: test [rbx],0x100
0x6318: jnz 0x6328
0x631a: mov rdi,rbx
0x631d: pop rbx
0x631e: jmp 0x1a60
0x6323: nop qword ptr [rax+rax*1+0x0]
0x6328: mov rdi,rbx
0x632b: mov edx,0x1
0x6330: xor esi,esi
0x6332: call 0x6340
0x6337: mov rdi,rbx
0x633a: pop rbx
0x633b: jmp 0x1a60
0x6340: mov rax,qword ptr [rdi+0x8]
0x6344: cmp qword ptr [rdi+0x10],rax
0x6348: jz 0x6350
0x634a: jmp 0x1b00
0x634f: nop 
0x6350: mov rax,qword ptr [rdi+0x20]
0x6354: cmp qword ptr [rdi+0x28],rax
0x6358: jnz 0x634a
0x635a: cmp [rdi+0x48],0x0
0x635f: jnz 0x634a
0x6361: push r12
0x6363: push rbp
0x6364: mov r12d,edx
0x6367: push rbx
0x6368: mov rbp,rsi
0x636b: mov rbx,rdi
0x636e: call 0x1a30
0x6373: mov edx,r12d
0x6376: mov rsi,rbp
0x6379: mov edi,eax
0x637b: call 0x1980
0x6380: cmp rax,0xffffffff
0x6384: jz 0x6392
0x6386: and [rbx],0xef
0x6389: mov qword ptr [rbx+0x90],rax
0x6390: xor eax,eax
0x6392: pop rbx
0x6393: pop rbp
0x6394: pop r12
0x6396: ret
0x65a4: nop qword ptr [rax+0x0]
0x65d3: nop qword ptr [rax+rax*1+0x0]
0x6667: movzx edx,byte ptr [r13+0x48]
0x666c: mov rax,qword ptr [r13+0x50]
0x6670: cmp dl,0x25
0x6673: jz 0x6e08
0x6679: cmp rax,0xffffffff
0x667d: jz 0x72c6
0x6683: mov r8,qword ptr [rbp-0x3a8]
0x668a: shl rax,0x5
0x668e: add rax,r8
0x6691: cmp dl,0x6e
0x6694: mov edi,dword ptr [rax]
0x6696: mov dword ptr [rbp-0x3d0],edi
0x669c: jz 0x6e80
0x66a2: mov eax,dword ptr [r13+0x10]
0x66a6: mov rdi,qword ptr [rbp-0x3d8]
0x66ad: test al,0x1
0x66af: mov [rdi],0x25
0x66b2: lea rbx,[rdi+0x1]
0x66b6: jz 0x66c7
0x66b8: mov rdi,qword ptr [rbp-0x3d8]
0x66bf: lea rbx,[rdi+0x2]
0x66c3: mov [rdi+0x1],0x27
0x66c7: test al,0x2
0x66c9: jz 0x66d2
0x66cb: mov [rbx],0x2d
0x66ce: add rbx,0x1
0x66d2: test al,0x4
0x66d4: jz 0x66dd
0x66d6: mov [rbx],0x2b
0x66d9: add rbx,0x1
0x66dd: test al,0x8
0x66df: jz 0x66e8
0x66e1: mov [rbx],0x20
0x66e4: add rbx,0x1
0x66e8: test al,0x10
0x66ea: jz 0x66f3
0x66ec: mov [rbx],0x23
0x66ef: add rbx,0x1
0x66f3: test al,0x40
0x66f5: jz 0x66fe
0x66f7: mov [rbx],0x49
0x66fa: add rbx,0x1
0x66fe: test al,0x20
0x6700: jz 0x6709
0x6702: mov [rbx],0x30
0x6705: add rbx,0x1
0x6709: mov rsi,qword ptr [r13+0x18]
0x670d: mov rdx,qword ptr [r13+0x20]
0x6711: cmp rsi,rdx
0x6714: jz 0x6746
0x6716: mov rcx,rdx
0x6719: mov rdi,rbx
0x671c: mov qword ptr [rbp-0x3e0],r8
0x6723: sub rcx,rsi
0x6726: mov rdx,rcx
0x6729: mov qword ptr [rbp-0x3c8],rcx
0x6730: call 0x1a00
0x6735: mov rcx,qword ptr [rbp-0x3c8]
0x673c: mov r8,qword ptr [rbp-0x3e0]
0x6743: add rbx,rcx
0x6746: mov rsi,qword ptr [r13+0x30]
0x674a: mov rdx,qword ptr [r13+0x38]
0x674e: cmp rsi,rdx
0x6751: jz 0x6783
0x6753: mov rcx,rdx
0x6756: mov rdi,rbx
0x6759: mov qword ptr [rbp-0x3e0],r8
0x6760: sub rcx,rsi
0x6763: mov rdx,rcx
0x6766: mov qword ptr [rbp-0x3c8],rcx
0x676d: call 0x1a00
0x6772: mov rcx,qword ptr [rbp-0x3c8]
0x6779: mov r8,qword ptr [rbp-0x3e0]
0x6780: add rbx,rcx
0x6783: mov edi,dword ptr [rbp-0x3d0]
0x6789: cmp edi,0x10
0x678c: jnbe 0x67bb
0x678e: mov eax,0x1
0x6793: mov ecx,edi
0x6795: shl rax,cl
0x6798: test eax,0x14180
0x679d: jnz 0x67b4
0x679f: test ah,0x10
0x67a2: jnz 0x7100
0x67a8: test ah,0x6
0x67ab: jz 0x67bb
0x67ad: mov [rbx],0x6c
0x67b0: add rbx,0x1
0x67b4: mov [rbx],0x6c
0x67b7: add rbx,0x1
0x67bb: movzx eax,byte ptr [r13+0x48]
0x67c0: mov [rbx+0x1],0x0
0x67c4: mov byte ptr [rbx],al
0x67c6: mov rax,qword ptr [r13+0x28]
0x67ca: cmp rax,0xffffffff
0x67ce: jz 0x6f00
0x67d4: shl rax,0x5
0x67d8: add rax,r8
0x67db: cmp [rax],0x5
0x67de: jnz 0x72c6
0x67e4: mov eax,dword ptr [rax+0x10]
0x67e7: mov [rbp-0x3e0],0x1
0x67f1: mov dword ptr [rbp-0x3b8],eax
0x67f7: mov rax,qword ptr [r13+0x40]
0x67fb: cmp rax,0xffffffff
0x67ff: jz 0x682c
0x6801: shl rax,0x5
0x6805: add r8,rax
0x6808: cmp [r8],0x5
0x680c: jnz 0x72c6
0x6812: mov eax,dword ptr [rbp-0x3e0]
0x6818: mov edx,dword ptr [r8+0x10]
0x681c: mov dword ptr [rbp+rax*4-0x3b8],edx
0x6823: lea eax,[rax+0x1]
0x6826: mov dword ptr [rbp-0x3e0],eax
0x682c: mov rax,r14
0x682f: xor edx,edx
0x6831: add rax,0x2
0x6835: jb 0x749c
0x683b: cmp r12,rax
0x683e: jnb 0x688b
0x6840: test r12,r12
0x6843: jnz 0x7068
0x6849: cmp rax,0xc
0x684d: jnbe 0x7080
0x6853: mov r12d,0xc
0x6859: cmp r15,qword ptr [rbp-0x3e8]
0x6860: setz dl
0x6863: test r15,r15
0x6866: jz 0x70b0
0x686c: test dl,dl
0x686e: jnz 0x70b0
0x6874: mov rsi,r12
0x6877: mov rdi,r15
0x687a: call 0x1aa0
0x687f: test rax,rax
0x6882: jz 0x6505
0x6888: mov r15,rax
0x688b: mov [r15+r14*1+0x0],0x0
0x6890: call 0x1840
0x6895: mov qword ptr [rbp-0x3c8],rax
0x689c: mov eax,dword ptr [rax]
0x689e: mov qword ptr [rbp-0x3f8],rbx
0x68a5: mov dword ptr [rbp-0x424],eax
0x68ab: nop qword ptr [rax+rax*1+0x0]
0x68b0: mov rax,qword ptr [rbp-0x3c8]
0x68b7: mov rbx,r12
0x68ba: mov r10d,0x7fffffff
0x68c0: sub rbx,r14
0x68c3: mov [rbp-0x3bc],0xffffffff
0x68cd: cmp rbx,0x7fffffff
0x68d4: mov [rax],0x0
0x68da: mov eax,dword ptr [rbp-0x3d0]
0x68e0: cmovbe r10,rbx
0x68e4: cmp eax,0x11
0x68e7: jnbe 0x72c6
0x68ed: lea rsi,[rip+0x2c94]
0x68f4: movsxd rax,dword ptr [rsi+rax*4+0x0]
0x68f8: add rax,rsi
0x68fb: jmp rax
0x68fd: nop qword ptr [rax]
0x6900: mov rax,qword ptr [r13+0x50]
0x6904: lea rdi,[r15+r14*1+0x0]
0x6908: shl rax,0x5
0x690c: add rax,qword ptr [rbp-0x3a8]
0x6913: mov r9,qword ptr [rax+0x10]
0x6917: mov eax,dword ptr [rbp-0x3e0]
0x691d: cmp eax,0x1
0x6920: jz 0x6de8
0x6926: cmp eax,0x2
0x6929: jz 0x6dd0
0x692f: sub rsp,0x8
0x6933: push qword ptr [rbp-0x3f0]
0x6939: mov r8,qword ptr [rbp-0x3d8]
0x6940: mov rsi,r10
0x6943: mov rcx,0xffffffff
0x694a: mov edx,0x1
0x694f: xor eax,eax
0x6951: mov qword ptr [rbp-0x430],r10
0x6958: call 0x1800
0x695d: pop rsi
0x695e: pop rdi
0x695f: mov r10,qword ptr [rbp-0x430]
0x6966: mov ecx,dword ptr [rbp-0x3bc]
0x696c: test ecx,ecx
0x696e: js 0x6aac
0x6974: movsxd rdx,ecx
0x6977: cmp rdx,r10
0x697a: jnb 0x698a
0x697c: add rdx,r15
0x697f: cmp [rdx+r14*1+0x0],0x0
0x6984: jnz 0x72c6
0x698a: cmp ecx,eax
0x698c: jnl 0x6996
0x698e: mov dword ptr [rbp-0x3bc],eax
0x6994: mov ecx,eax
0x6996: lea eax,[rcx+0x1]
0x6999: cmp rax,r10
0x699c: jb 0x71d0
0x69a2: cmp rbx,0x7ffffffe
0x69a9: jnbe 0x71f0
0x69af: lea rsi,[r12+r12*1+0x0]
0x69b3: lea edx,[rcx+0x2]
0x69b6: test r12,r12
0x69b9: mov rax,0xffffffff
0x69c0: cmovns rax,rsi
0x69c4: add rdx,r14
0x69c7: jb 0x7488
0x69cd: cmp rax,rdx
0x69d0: cmovnae rax,rdx
0x69d4: cmp r12,rax
0x69d7: jnb 0x68b0
0x69dd: test r12,r12
0x69e0: js 0x6511
0x69e6: cmp rsi,rax
0x69e9: mov r12,rsi
0x69ec: jnb 0x69fb
0x69ee: cmp rax,0xffffffff
0x69f2: jz 0x6511
0x69f8: mov r12,rax
0x69fb: cmp r15,qword ptr [rbp-0x3e8]
0x6a02: setz bl
0x6a05: test r15,r15
0x6a08: jz 0x6d90
0x6a0e: test bl,bl
0x6a10: jnz 0x6d90
0x6a16: mov rsi,r12
0x6a19: mov rdi,r15
0x6a1c: call 0x1aa0
0x6a21: test rax,rax
0x6a24: jz 0x6511
0x6a2a: mov r15,rax
0x6a2d: jmp 0x68b0
0x6a32: nop qword ptr [rax+rax*1+0x0]
0x6a38: mov rax,qword ptr [r13+0x50]
0x6a3c: lea rdi,[r15+r14*1+0x0]
0x6a40: shl rax,0x5
0x6a44: add rax,qword ptr [rbp-0x3a8]
0x6a4b: mov r9d,dword ptr [rax+0x10]
0x6a4f: mov eax,dword ptr [rbp-0x3e0]
0x6a55: cmp eax,0x1
0x6a58: jz 0x6c90
0x6a5e: cmp eax,0x2
0x6a61: jz 0x6cd8
0x6a67: sub rsp,0x8
0x6a6b: push qword ptr [rbp-0x3f0]
0x6a71: mov r8,qword ptr [rbp-0x3d8]
0x6a78: mov rcx,0xffffffff
0x6a7f: mov edx,0x1
0x6a84: mov rsi,r10
0x6a87: xor eax,eax
0x6a89: mov qword ptr [rbp-0x430],r10
0x6a90: call 0x1800
0x6a95: pop rdx
0x6a96: pop rcx
0x6a97: mov ecx,dword ptr [rbp-0x3bc]
0x6a9d: mov r10,qword ptr [rbp-0x430]
0x6aa4: test ecx,ecx
0x6aa6: jns 0x6974
0x6aac: mov rdi,qword ptr [rbp-0x3f8]
0x6ab3: cmp [rdi+0x1],0x0
0x6ab7: jnz 0x6df8
0x6abd: test eax,eax
0x6abf: jns 0x698e
0x6ac5: mov rax,qword ptr [rbp-0x3c8]
0x6acc: mov ebx,dword ptr [rax]
0x6ace: test ebx,ebx
0x6ad0: jnz 0x6af0
0x6ad2: movzx eax,byte ptr [r13+0x48]
0x6ad7: mov ebx,0x16
0x6adc: and eax,0xef
0x6adf: cmp al,0x63
0x6ae1: mov eax,0x54
0x6ae6: cmove ebx,eax
0x6ae9: nop qword ptr [rax+0x0]
0x6af0: cmp r15,qword ptr [rbp-0x3e8]
0x6af7: jz 0x6b02
0x6af9: test r15,r15
0x6afc: jnz 0x72ac
0x6b02: mov rax,qword ptr [rbp-0x420]
0x6b09: test rax,rax
0x6b0c: jz 0x6b16
0x6b0e: mov rdi,rax
0x6b11: call 0x1810
0x6b16: mov rax,qword ptr [rbp-0x408]
0x6b1d: mov rdi,qword ptr [rbp-0x2b8]
0x6b24: add rax,0x20
0x6b28: cmp rdi,rax
0x6b2b: jz 0x6b32
0x6b2d: call 0x1810
0x6b32: mov rax,qword ptr [rbp-0x410]
0x6b39: mov rdi,qword ptr [rbp-0x3a8]
0x6b40: add rax,0x10
0x6b44: cmp rdi,rax
0x6b47: jz 0x6b4e
0x6b49: call 0x1810
0x6b4e: mov rax,qword ptr [rbp-0x3c8]
0x6b55: xor r15d,r15d
0x6b58: mov dword ptr [rax],ebx
0x6b5a: jmp 0x657f
0x6b5f: nop 
0x6b60: mov rax,qword ptr [r13+0x50]
0x6b64: lea rdi,[r15+r14*1+0x0]
0x6b68: shl rax,0x5
0x6b6c: add rax,qword ptr [rbp-0x3a8]
0x6b73: fld st0,[rax+0x10]
0x6b76: mov eax,dword ptr [rbp-0x3e0]
0x6b7c: cmp eax,0x1
0x6b7f: jz 0x71b0
0x6b85: cmp eax,0x2
0x6b88: jnz 0x7050
0x6b8e: mov eax,dword ptr [rbp-0x3b4]
0x6b94: sub rsp,0x8
0x6b98: push qword ptr [rbp-0x3f0]
0x6b9e: mov r9d,dword ptr [rbp-0x3b8]
0x6ba5: mov r8,qword ptr [rbp-0x3d8]
0x6bac: mov rsi,r10
0x6baf: sub rsp,0x18
0x6bb3: mov rcx,0xffffffff
0x6bba: mov edx,0x1
0x6bbf: fstp [rsp+0x8],st0
0x6bc3: push rax
0x6bc4: xor eax,eax
0x6bc6: mov qword ptr [rbp-0x430],r10
0x6bcd: call 0x1800
0x6bd2: add rsp,0x30
0x6bd6: mov r10,qword ptr [rbp-0x430]
0x6bdd: jmp 0x6966
0x6be2: nop qword ptr [rax+rax*1+0x0]
0x6be8: mov rax,qword ptr [r13+0x50]
0x6bec: lea rdi,[r15+r14*1+0x0]
0x6bf0: shl rax,0x5
0x6bf4: add rax,qword ptr [rbp-0x3a8]
0x6bfb: movsd xmm0,dword ptr [rax+0x10]
0x6c00: mov eax,dword ptr [rbp-0x3e0]
0x6c06: cmp eax,0x1
0x6c09: jz 0x71a0
0x6c0f: cmp eax,0x2
0x6c12: jnz 0x7010
0x6c18: mov eax,dword ptr [rbp-0x3b4]
0x6c1e: push qword ptr [rbp-0x3f0]
0x6c24: push rax
0x6c25: mov r9d,dword ptr [rbp-0x3b8]
0x6c2c: mov r8,qword ptr [rbp-0x3d8]
0x6c33: mov rsi,r10
0x6c36: mov rcx,0xffffffff
0x6c3d: mov edx,0x1
0x6c42: mov eax,0x1
0x6c47: mov qword ptr [rbp-0x430],r10
0x6c4e: call 0x1800
0x6c53: pop r8
0x6c55: mov r10,qword ptr [rbp-0x430]
0x6c5c: pop r9
0x6c5e: jmp 0x6966
0x6c63: nop qword ptr [rax+rax*1+0x0]
0x6c68: mov rax,qword ptr [r13+0x50]
0x6c6c: lea rdi,[r15+r14*1+0x0]
0x6c70: shl rax,0x5
0x6c74: add rax,qword ptr [rbp-0x3a8]
0x6c7b: movzx r9d,byte ptr [rax+0x10]
0x6c80: mov eax,dword ptr [rbp-0x3e0]
0x6c86: cmp eax,0x1
0x6c89: jnz 0x6a5e
0x6c8f: nop 
0x6c90: push qword ptr [rbp-0x3f0]
0x6c96: push r9
0x6c98: mov r9d,dword ptr [rbp-0x3b8]
0x6c9f: jmp 0x6a71
0x6ca4: nop qword ptr [rax+0x0]
0x6ca8: mov rax,qword ptr [r13+0x50]
0x6cac: lea rdi,[r15+r14*1+0x0]
0x6cb0: shl rax,0x5
0x6cb4: add rax,qword ptr [rbp-0x3a8]
0x6cbb: movsx r9d,byte ptr [rax+0x10]
0x6cc0: mov eax,dword ptr [rbp-0x3e0]
0x6cc6: cmp eax,0x1
0x6cc9: jz 0x6c90
0x6ccb: cmp eax,0x2
0x6cce: jnz 0x6a67
0x6cd4: nop qword ptr [rax+0x0]
0x6cd8: sub rsp,0x8
0x6cdc: push qword ptr [rbp-0x3f0]
0x6ce2: push r9
0x6ce4: mov eax,dword ptr [rbp-0x3b4]
0x6cea: push rax
0x6ceb: mov r9d,dword ptr [rbp-0x3b8]
0x6cf2: mov r8,qword ptr [rbp-0x3d8]
0x6cf9: mov rsi,r10
0x6cfc: mov rcx,0xffffffff
0x6d03: mov edx,0x1
0x6d08: xor eax,eax
0x6d0a: mov qword ptr [rbp-0x430],r10
0x6d11: call 0x1800
0x6d16: add rsp,0x20
0x6d1a: mov r10,qword ptr [rbp-0x430]
0x6d21: jmp 0x6966
0x6d26: nop qword ptr [rax+rax*1+0x0]
0x6d30: mov rax,qword ptr [r13+0x50]
0x6d34: lea rdi,[r15+r14*1+0x0]
0x6d38: shl rax,0x5
0x6d3c: add rax,qword ptr [rbp-0x3a8]
0x6d43: movzx r9d,byte ptr [rax+0x10]
0x6d48: mov eax,dword ptr [rbp-0x3e0]
0x6d4e: cmp eax,0x1
0x6d51: jnz 0x6a5e
0x6d57: jmp 0x6c90
0x6d5c: nop qword ptr [rax+0x0]
0x6d60: mov rax,qword ptr [r13+0x50]
0x6d64: lea rdi,[r15+r14*1+0x0]
0x6d68: shl rax,0x5
0x6d6c: add rax,qword ptr [rbp-0x3a8]
0x6d73: movsx r9d,byte ptr [rax+0x10]
0x6d78: mov eax,dword ptr [rbp-0x3e0]
0x6d7e: cmp eax,0x1
0x6d81: jnz 0x6a5e
0x6d87: jmp 0x6c90
0x6d8c: nop qword ptr [rax+0x0]
0x6d90: mov rdi,r12
0x6d93: call 0x1a50
0x6d98: test rax,rax
0x6d9b: mov rcx,rax
0x6d9e: jz 0x6511
0x6da4: test r14,r14
0x6da7: jz 0x6e60
0x6dad: test bl,bl
0x6daf: jz 0x6e60
0x6db5: mov rsi,r15
0x6db8: mov rdx,r14
0x6dbb: mov rdi,rax
0x6dbe: call 0x1a00
0x6dc3: mov r15,rax
0x6dc6: jmp 0x68b0
0x6dcb: nop qword ptr [rax+rax*1+0x0]
0x6dd0: sub rsp,0x8
0x6dd4: push qword ptr [rbp-0x3f0]
0x6dda: push r9
0x6ddc: jmp 0x6ce4
0x6de1: nop qword ptr [rax+0x0]
0x6de8: push qword ptr [rbp-0x3f0]
0x6dee: push r9
0x6df0: jmp 0x6c98
0x6df5: nop qword ptr [rax]
0x6df8: mov [rdi+0x1],0x0
0x6dfc: jmp 0x68b0
0x6e01: nop qword ptr [rax+0x0]
0x6e08: cmp rax,0xffffffff
0x6e0c: jnz 0x72c6
0x6e12: mov rax,r14
0x6e15: add rax,0x1
0x6e19: mov rbx,rax
0x6e1c: jnb 0x6ea8
0x6e22: cmp r12,0xffffffff
0x6e26: jnz 0x6505
0x6e2c: mov rbx,r12
0x6e2f: mov [r15+r14*1+0x0],0x25
0x6e34: mov r8,qword ptr [r13+0x8]
0x6e38: add r13,0x58
0x6e3c: mov rcx,qword ptr [r13+0x0]
0x6e40: add [rbp-0x400],0x1
0x6e48: cmp rcx,r8
0x6e4b: jnz 0x64e9
0x6e59: nop qword ptr [rax+0x0]
0x6e60: mov r15,rcx
0x6e63: jmp 0x68b0
0x6e79: nop qword ptr [rax+0x0]
0x6e80: mov edx,edi
0x6e82: sub edx,0x12
0x6e85: cmp edx,0x4
0x6e88: jnbe 0x72c6
0x6e8e: lea rdi,[rip+0x273b]
0x6e95: mov rax,qword ptr [rax+0x10]
0x6e99: movsxd rdx,dword ptr [rdi+rdx*4+0x0]
0x6e9d: add rdx,rdi
0x6ea0: jmp rdx
0x6ea2: nop qword ptr [rax+rax*1+0x0]
0x6ea8: cmp r12,rax
0x6eab: jnb 0x6e2f
0x6ead: test r12,r12
0x6eb0: jnz 0x7280
0x6eb6: cmp rax,0xc
0x6eba: jnbe 0x7292
0x6ec0: mov r12d,0xc
0x6ec6: cmp r15,qword ptr [rbp-0x3e8]
0x6ecd: setz dl
0x6ed0: test r15,r15
0x6ed3: jz 0x7140
0x6ed9: test dl,dl
0x6edb: jnz 0x7140
0x6ee1: mov rsi,r12
0x6ee4: mov rdi,r15
0x6ee7: call 0x1aa0
0x6eec: test rax,rax
0x6eef: jz 0x6feb
0x6ef5: mov r15,rax
0x6ef8: jmp 0x6e2f
0x6efd: nop qword ptr [rax]
0x6f00: mov [rbp-0x3e0],0x0
0x6f0a: jmp 0x67f7
0x6f0f: nop 
0x6fc8: nop qword ptr [rax+rax*1+0x0]
0x6fd8: nop qword ptr [rax+rax*1+0x0]
0x6fe0: mov qword ptr [rax],r14
0x6fe3: mov rbx,r14
0x6fe6: jmp 0x6e34
0x700d: nop qword ptr [rax]
0x7010: mov r9,qword ptr [rbp-0x3f0]
0x7017: mov r8,qword ptr [rbp-0x3d8]
0x701e: mov rsi,r10
0x7021: mov rcx,0xffffffff
0x7028: mov edx,0x1
0x702d: mov eax,0x1
0x7032: mov qword ptr [rbp-0x430],r10
0x7039: call 0x1800
0x703e: mov r10,qword ptr [rbp-0x430]
0x7045: jmp 0x6966
0x704a: nop qword ptr [rax+rax*1+0x0]
0x7050: sub rsp,0x10
0x7054: mov r9,qword ptr [rbp-0x3f0]
0x705b: fstp [rsp],st0
0x705e: jmp 0x6939
0x7063: nop qword ptr [rax+rax*1+0x0]
0x7068: js 0x6505
0x706e: add r12,r12
0x7071: cmp r12,rax
0x7074: jnb 0x6859
0x707a: nop qword ptr [rax+rax*1+0x0]
0x7080: test rdx,rdx
0x7083: jnz 0x6505
0x7089: cmp rax,0xffffffff
0x708d: jz 0x6505
0x7093: cmp r15,qword ptr [rbp-0x3e8]
0x709a: mov r12,rax
0x709d: setz dl
0x70a0: test r15,r15
0x70a3: jnz 0x686c
0x70a9: nop qword ptr [rax+0x0]
0x70b0: mov rdi,r12
0x70b3: mov byte ptr [rbp-0x3c8],dl
0x70b9: call 0x1a50
0x70be: test rax,rax
0x70c1: mov rcx,rax
0x70c4: movzx edx,byte ptr [rbp-0x3c8]
0x70cb: jz 0x6505
0x70d1: test r14,r14
0x70d4: jz 0x7270
0x70da: test dl,dl
0x70dc: jz 0x7270
0x70e2: mov rsi,r15
0x70e5: mov rdx,r14
0x70e8: mov rdi,rax
0x70eb: call 0x1a00
0x70f0: mov r15,rax
0x70f3: jmp 0x688b
0x70f8: nop qword ptr [rax+rax*1+0x0]
0x7100: mov [rbx],0x4c
0x7103: add rbx,0x1
0x7107: jmp 0x67bb
0x710c: nop qword ptr [rax+0x0]
0x7110: mov byte ptr [rax],r14b
0x7113: mov rbx,r14
0x7116: jmp 0x6e34
0x711b: nop qword ptr [rax+rax*1+0x0]
0x7120: mov dword ptr [rax],r14d
0x7123: mov rbx,r14
0x7126: jmp 0x6e34
0x712b: nop qword ptr [rax+rax*1+0x0]
0x7130: mov word ptr [rax],r14w
0x7134: mov rbx,r14
0x7137: jmp 0x6e34
0x713c: nop qword ptr [rax+0x0]
0x7140: mov rdi,r12
0x7143: mov byte ptr [rbp-0x3c8],dl
0x7149: call 0x1a50
0x714e: test rax,rax
0x7151: mov rcx,rax
0x7154: movzx edx,byte ptr [rbp-0x3c8]
0x715b: jz 0x6505
0x7161: test r14,r14
0x7164: jz 0x72a4
0x716a: test dl,dl
0x716c: jz 0x72a4
0x7172: mov rsi,r15
0x7175: mov rdx,r14
0x7178: mov rdi,rax
0x717b: call 0x1a00
0x7180: mov r15,rax
0x7183: jmp 0x6e2f
0x7188: nop qword ptr [rax+rax*1+0x0]
0x7198: nop qword ptr [rax+rax*1+0x0]
0x71a0: sub rsp,0x8
0x71a4: push qword ptr [rbp-0x3f0]
0x71aa: jmp 0x6c25
0x71af: nop 
0x71b0: sub rsp,0x8
0x71b4: push qword ptr [rbp-0x3f0]
0x71ba: sub rsp,0x10
0x71be: fstp [rsp],st0
0x71c1: jmp 0x6ceb
0x71c6: nop qword ptr [rax+rax*1+0x0]
0x71d0: mov rax,qword ptr [rbp-0x3c8]
0x71d7: mov edi,dword ptr [rbp-0x424]
0x71dd: movsxd rbx,ecx
0x71e0: add rbx,r14
0x71e3: mov dword ptr [rax],edi
0x71e5: jmp 0x6e34
0x71ea: nop qword ptr [rax+rax*1+0x0]
0x71f0: cmp r15,qword ptr [rbp-0x3e8]
0x71f7: jz 0x7202
0x71f9: test r15,r15
0x71fc: jnz 0x72b9
0x7202: mov rax,qword ptr [rbp-0x420]
0x7209: test rax,rax
0x720c: jz 0x7216
0x720e: mov rdi,rax
0x7211: call 0x1810
0x7216: mov rax,qword ptr [rbp-0x408]
0x721d: mov rdi,qword ptr [rbp-0x2b8]
0x7224: add rax,0x20
0x7228: cmp rdi,rax
0x722b: jz 0x7232
0x722d: call 0x1810
0x7232: mov rax,qword ptr [rbp-0x410]
0x7239: mov rdi,qword ptr [rbp-0x3a8]
0x7240: add rax,0x10
0x7244: cmp rdi,rax
0x7247: jz 0x724e
0x7249: call 0x1810
0x724e: mov rax,qword ptr [rbp-0x3c8]
0x7255: xor r15d,r15d
0x7258: mov [rax],0x4b
0x725e: jmp 0x657f
0x7263: nop qword ptr [rax+rax*1+0x0]
0x7270: mov r15,rcx
0x7273: jmp 0x688b
0x7278: nop qword ptr [rax+rax*1+0x0]
0x7280: js 0x6505
0x7286: add r12,r12
0x7289: cmp r12,rax
0x728c: jnb 0x6ec6
0x7292: cmp rax,0xffffffff
0x7296: jz 0x6505
0x729c: mov r12,rax
0x729f: jmp 0x6ec6
0x72a4: mov r15,rcx
0x72a7: jmp 0x6e2f
0x72ac: mov rdi,r15
0x72af: call 0x1810
0x72b4: jmp 0x6b02
0x72b9: mov rdi,r15
0x72bc: call 0x1810
0x72c1: jmp 0x7202
0x72c6: call 0x1830
0x72cb: nop qword ptr [rax+rax*1+0x0]
0x747d: nop qword ptr [rax]
0x7488: cmp r12,0xffffffff
0x748c: jz 0x68b0
0x7492: jmp 0x6511
0x749c: cmp r12,0xffffffff
0x74a0: mov edx,0x1
0x74a5: jz 0x688b
0x74ab: test r12,r12
0x74ae: jz 0x6505
0x74b4: jns 0x7080
0x74ba: jmp 0x6505
0x74f8: nop qword ptr [rax+rax*1+0x0]
0x772e: nop 
0x7771: nop qword ptr [rax+0x0]
0x77d7: nop qword ptr [rax+rax*1+0x0]
0x7822: nop qword ptr [rax+rax*1+0x0]
0x7838: nop qword ptr [rax+rax*1+0x0]
0x7848: nop qword ptr [rax+rax*1+0x0]
0x7858: nop qword ptr [rax+rax*1+0x0]
0x7868: nop qword ptr [rax+rax*1+0x0]
0x7897: nop qword ptr [rax+rax*1+0x0]
0x78dd: nop qword ptr [rax]
0x78e5: nop qword ptr [rax]
0x79b7: lea rax,[r10+r10*4+0x0]
0x79bb: mov rdi,qword ptr [r14+0x8]
0x79bf: cmp qword ptr [rsp+0x28],rdi
0x79c4: mov qword ptr [rsp+0x40],r9
0x79c9: mov qword ptr [rsp+0x38],r10
0x79ce: lea rax,[r10+rax*2+0x0]
0x79d2: mov qword ptr [rsp+0x30],r8
0x79d7: lea rsi,[rax*8+0x0]
0x79df: jz 0x809d
0x79e5: call 0x1aa0
0x79ea: test rax,rax
0x79ed: mov rcx,rax
0x79f0: mov r8,qword ptr [rsp+0x30]
0x79f5: mov r10,qword ptr [rsp+0x38]
0x79fa: mov r9,qword ptr [rsp+0x40]
0x79ff: jz 0x8347
0x7a05: mov rax,qword ptr [rsp+0x28]
0x7a0a: cmp rax,qword ptr [r14+0x8]
0x7a0e: mov rbx,qword ptr [r14]
0x7a11: jz 0x80c0
0x7a17: mov qword ptr [r14+0x8],rcx
0x7a1b: jmp 0x7738
0x7cad: nop qword ptr [rax]
0x7e02: nop qword ptr [rax+rax*1+0x0]
0x7e65: nop qword ptr [rax]
0x7ef6: nop qword ptr [rax+rax*1+0x0]
0x7f4e: nop 
0x809d: mov rdi,rsi
0x80a0: call 0x1a50
0x80a5: test rax,rax
0x80a8: mov rcx,rax
0x80ab: mov r8,qword ptr [rsp+0x30]
0x80b0: mov r10,qword ptr [rsp+0x38]
0x80b5: mov r9,qword ptr [rsp+0x40]
0x80ba: jz 0x81a9
0x80c0: lea rax,[rbx+rbx*4+0x0]
0x80c4: mov rsi,qword ptr [rsp+0x28]
0x80c9: mov rdi,rcx
0x80cc: mov qword ptr [rsp+0x40],r9
0x80d1: mov qword ptr [rsp+0x38],r10
0x80d6: lea rdx,[rbx+rax*2+0x0]
0x80da: mov qword ptr [rsp+0x30],r8
0x80df: shl rdx,0x3
0x80e3: call 0x1a00
0x80e8: mov rbx,qword ptr [r14]
0x80eb: mov rcx,rax
0x80ee: mov r9,qword ptr [rsp+0x40]
0x80f3: mov r10,qword ptr [rsp+0x38]
0x80f8: mov r8,qword ptr [rsp+0x30]
0x80fd: jmp 0x7a17
0x81a9: mov rcx,qword ptr [r15+0x8]
0x81ad: cmp qword ptr [rsp+0x8],rcx
0x81b2: jz 0x81cc
0x835b: nop qword ptr [rax+rax*1+0x0]
0x83b0: push r15
0x83b2: push r14
0x83b4: mov r15,rdx
0x83b7: push r13
0x83b9: push r12
0x83bb: lea r12,[rip+0x20256e]
0x83c2: push rbp
0x83c3: lea rbp,[rip+0x20256e]
0x83ca: push rbx
0x83cb: mov r13d,edi
0x83ce: mov r14,rsi
0x83d1: sub rbp,r12
0x83d4: sub rsp,0x8
0x83d8: sar rbp,0x3
0x83dc: call 0x17c0
0x83e1: test rbp,rbp
0x83e4: jz 0x8406
0x83e6: xor ebx,ebx
0x83e8: nop qword ptr [rax+rax*1+0x0]
0x83f0: mov rdx,r15
0x83f3: mov rsi,r14
0x83f6: mov edi,r13d
0x83f9: call qword ptr [r12+rbx*8+0x0]
0x83fd: add rbx,0x1
0x8401: cmp rbp,rbx
0x8404: jnz 0x83f0
0x8406: add rsp,0x8
0x840a: pop rbx
0x840b: pop rbp
0x840c: pop r12
0x840e: pop r13
0x8410: pop r14
0x8412: pop r15
0x8414: ret
0x8440: sub rsp,0x8
0x8444: add rsp,0x8
0x8448: ret
