0x17e0: push qword ptr [rip+0x20b60a]
0x17e6: jmp qword ptr [rip+0x20b60c]
0x17ec: nop dword ptr [rax]
0x17f6: push 0x0
0x17fb: jmp 0x17e0
0x1806: push 0x1
0x180b: jmp 0x17e0
0x1816: push 0x2
0x181b: jmp 0x17e0
0x1826: push 0x3
0x182b: jmp 0x17e0
0x1830: jmp qword ptr [rip+0x20b5ea]
0x1836: push 0x4
0x183b: jmp 0x17e0
0x1840: jmp qword ptr [rip+0x20b5e2]
0x1846: push 0x5
0x184b: jmp 0x17e0
0x1856: push 0x6
0x185b: jmp 0x17e0
0x1866: push 0x7
0x186b: jmp 0x17e0
0x1876: push 0x8
0x187b: jmp 0x17e0
0x1886: push 0x9
0x188b: jmp 0x17e0
0x1896: push 0xa
0x189b: jmp 0x17e0
0x18a6: push 0xb
0x18ab: jmp 0x17e0
0x18b6: push 0xc
0x18bb: jmp 0x17e0
0x18c6: push 0xd
0x18cb: jmp 0x17e0
0x18d6: push 0xe
0x18db: jmp 0x17e0
0x18e0: jmp qword ptr [rip+0x20b592]
0x18e6: push 0xf
0x18eb: jmp 0x17e0
0x18f6: push 0x10
0x18fb: jmp 0x17e0
0x1906: push 0x11
0x190b: jmp 0x17e0
0x1916: push 0x12
0x191b: jmp 0x17e0
0x1926: push 0x13
0x192b: jmp 0x17e0
0x1936: push 0x14
0x193b: jmp 0x17e0
0x1946: push 0x15
0x194b: jmp 0x17e0
0x1950: jmp qword ptr [rip+0x20b55a]
0x1956: push 0x16
0x195b: jmp 0x17e0
0x1966: push 0x17
0x196b: jmp 0x17e0
0x1976: push 0x18
0x197b: jmp 0x17e0
0x1986: push 0x19
0x198b: jmp 0x17e0
0x1996: push 0x1a
0x199b: jmp 0x17e0
0x19a6: push 0x1b
0x19ab: jmp 0x17e0
0x19b6: push 0x1c
0x19bb: jmp 0x17e0
0x19c0: jmp qword ptr [rip+0x20b522]
0x19c6: push 0x1d
0x19cb: jmp 0x17e0
0x19d6: push 0x1e
0x19db: jmp 0x17e0
0x19e6: push 0x1f
0x19eb: jmp 0x17e0
0x19f0: jmp qword ptr [rip+0x20b50a]
0x19f6: push 0x20
0x19fb: jmp 0x17e0
0x1a06: push 0x21
0x1a0b: jmp 0x17e0
0x1a16: push 0x22
0x1a1b: jmp 0x17e0
0x1a26: push 0x23
0x1a2b: jmp 0x17e0
0x1a36: push 0x24
0x1a3b: jmp 0x17e0
0x1a46: push 0x25
0x1a4b: jmp 0x17e0
0x1a56: push 0x26
0x1a5b: jmp 0x17e0
0x1a66: push 0x27
0x1a6b: jmp 0x17e0
0x1a76: push 0x28
0x1a7b: jmp 0x17e0
0x1a86: push 0x29
0x1a8b: jmp 0x17e0
0x1a96: push 0x2a
0x1a9b: jmp 0x17e0
0x1aa6: push 0x2b
0x1aab: jmp 0x17e0
0x1ab6: push 0x2c
0x1abb: jmp 0x17e0
0x1ac6: push 0x2d
0x1acb: jmp 0x17e0
0x1ad6: push 0x2e
0x1adb: jmp 0x17e0
0x1ae6: push 0x2f
0x1aeb: jmp 0x17e0
0x1af6: push 0x30
0x1afb: jmp 0x17e0
0x1b06: push 0x31
0x1b0b: jmp 0x17e0
0x1b16: push 0x32
0x1b1b: jmp 0x17e0
0x1b26: push 0x33
0x1b2b: jmp 0x17e0
0x1b36: push 0x34
0x1b3b: jmp 0x17e0
0x1b46: push 0x35
0x1b4b: jmp 0x17e0
0x1b56: push 0x36
0x1b5b: jmp 0x17e0
0x1b66: push 0x37
0x1b6b: jmp 0x17e0
0x1b76: push 0x38
0x1b7b: jmp 0x17e0
0x1b86: push 0x39
0x1b8b: jmp 0x17e0
0x1b96: push 0x3a
0x1b9b: jmp 0x17e0 0x00001ba0 .qword 0x90660020b45225ff
0x1ba8: add byte ptr [rax],al
0x1baa: add byte ptr [rax],al
0x1bac: add byte ptr [rax],al
0x1bae: add byte ptr [rax],al
0x1cb1: nop dword ptr [rax]
0x1ce4: nop dword ptr [rax]
0x1cf3: nop dword ptr [rax+rax]
0x1d12: nop word ptr [rax+rax]
0x1d61: nop dword ptr [rax]
0x1d6f: nop 
0x1d8a: nop word ptr [rax+rax]
0x1daa: nop word ptr [rax+rax]
0x1dbc: nop dword ptr [rax]
0x1dca: nop word ptr [rax+rax]
0x1dea: nop word ptr [rax+rax]
0x1e6a: lea rsi,[rip+0x746c]
0x1e71: mov edx,0x5
0x1e76: xor edi,edi
0x1e78: call 0x18b0
0x1e7d: xor esi,esi
0x1e7f: mov rdx,rax
0x1e82: mov edi,0x1
0x1e87: xor eax,eax
0x1e89: call 0x1ad0
0x1e8e: nop 
0x2159: nop dword ptr [rax]
0x22a5: jmp 0x1cda
0x231b: nop dword ptr [rax+rax]
0x236e: nop 
0x24a2: test byte ptr [r13],0x30
0x24a7: je 0x221e
0x273b: xor eax,eax
0x273d: jmp 0x25df
0x28f6: xor eax,eax
0x28f8: jmp 0x25df
0x2963: jmp 0x25da
0x2c1e: mov rdi,qword ptr [rip+0x20a483]
0x2c25: mov rax,qword ptr [rdi+0x28]
0x2c29: cmp rax,qword ptr [rdi+0x30]
0x2c2d: jae 0x2eb6
0x2c33: lea rdx,[rax+1]
0x2c37: mov qword ptr [rdi+0x28],rdx
0x2c3b: mov byte ptr [rax],0x5c
0x2cb5: jmp 0x25da
0x2d01: movzx r12d,byte ptr [rsp+0x78]
0x2d07: jmp 0x296d
0x2d0c: nop dword ptr [rax]
0x2d62: nop word ptr [rax+rax]
0x2e1c: mov rdi,qword ptr [rip+0x20a285]
0x2e23: mov rax,qword ptr [rdi+0x28]
0x2e27: cmp rax,qword ptr [rdi+0x30]
0x2e2b: jae 0x2ee2
0x2e31: lea rcx,[rax+1]
0x2e35: mov qword ptr [rdi+0x28],rcx
0x2e39: mov byte ptr [rax],0x5c
0x2e3c: mov esi,0x1
0x2e41: mov rdi,rbp
0x2e44: mov qword ptr [rsp+0x20],rdx
0x2e49: call 0x31f0
0x2e4e: mov rdx,qword ptr [rsp+0x20]
0x2e53: cmp rdx,r15
0x2e56: jne 0x2dd2
0x2ea4: movzx eax,byte ptr [rsp+0x79]
0x2ea9: jmp 0x260a
0x2eb6: mov esi,0x5c
0x2ebb: call 0x1920
0x2ec0: jmp 0x2c3e
0x2ece: jmp 0x2a6d
0x2edd: jmp 0x2a48
0x2ee2: mov esi,0x5c
0x2ee7: mov qword ptr [rsp+0x20],rdx
0x2eec: call 0x1920
0x2ef1: mov rdx,qword ptr [rsp+0x20]
0x2ef6: jmp 0x2e3c
0x2f3c: mov edx,dword ptr [rip+0x20a1b6]
0x2f42: lea rax,[rip+0x209c47]
0x2f49: mov rdi,qword ptr [rax+rdx*8]
0x2f4d: call 0x79a0
0x2f52: lea rsi,[rip+0x6b4f]
0x2f59: mov rbx,rax
0x2f5c: mov edx,0x5
0x2f61: xor edi,edi
0x2f63: call 0x18b0
0x2f68: mov r8d,0x200
0x2f6e: mov rdx,rax
0x2f71: mov rcx,rbx
0x2f74: xor esi,esi
0x2f76: mov edi,0x1
0x2f7b: xor eax,eax
0x2f7d: call 0x1ad0
0x2f82: call 0x18e0
0x2ffb: nop dword ptr [rax+rax]
0x302a: hlt 
0x302b: nop dword ptr [rax+rax]
0x3030: lea rdi,[rip+0x20a069]
0x3037: push rbp
0x3038: lea rax,[rip+0x20a061]
0x303f: cmp rax,rdi
0x3042: mov rbp,rsp
0x3045: je 0x3060
0x3047: mov rax,qword ptr [rip+0x209f8a]
0x304e: test rax,rax
0x3051: je 0x3060
0x3053: pop rbp
0x3054: jmp rax
0x3056: nop word ptr cs:[rax+rax]
0x3060: pop rbp
0x3061: ret 
0x3062: nop dword ptr [rax]
0x3066: nop word ptr cs:[rax+rax]
0x3070: lea rdi,[rip+0x20a029]
0x3077: lea rsi,[rip+0x20a022]
0x307e: push rbp
0x307f: sub rsi,rdi
0x3082: mov rbp,rsp
0x3085: sar rsi,0x3
0x3089: mov rax,rsi
0x308c: shr rax,0x3f
0x3090: add rsi,rax
0x3093: sar rsi,0x1
0x3096: je 0x30b0
0x3098: mov rax,qword ptr [rip+0x209f51]
0x309f: test rax,rax
0x30a2: je 0x30b0
0x30a4: pop rbp
0x30a5: jmp rax
0x30a7: nop word ptr [rax+rax]
0x30b0: pop rbp
0x30b1: ret 
0x30b2: nop dword ptr [rax]
0x30b6: nop word ptr cs:[rax+rax]
0x30c0: cmp byte ptr [rip+0x20a021],0x0
0x30c7: jne 0x30f8
0x30c9: cmp qword ptr [rip+0x209f27],0x0
0x30d1: push rbp
0x30d2: mov rbp,rsp
0x30d5: je 0x30e3
0x30d7: mov rdi,qword ptr [rip+0x209f2a]
0x30de: call 0x1ba0
0x30e3: call 0x3030
0x30e8: mov byte ptr [rip+0x209ff9],0x1
0x30ef: pop rbp
0x30f0: ret 
0x30f1: nop dword ptr [rax]
0x30f8: ret 
0x30fa: nop word ptr [rax+rax]
0x3100: push rbp
0x3101: mov rbp,rsp
0x3104: pop rbp
0x3105: jmp 0x3070
0x310a: nop word ptr [rax+rax]
0x3149: nop dword ptr [rax]
0x3153: nop dword ptr [rax+rax]
0x317b: nop dword ptr [rax+rax]
0x3189: nop dword ptr [rax]
0x31b2: nop word ptr [rax+rax]
0x31d8: nop dword ptr [rax+rax]
0x31e0: mov rax,rdi
0x31e3: cmp byte ptr [rax],0x0
0x31e6: sete al
0x31e9: add rsp,0x8
0x31ed: pop rbx
0x31ee: pop rbp
0x31ef: ret 
0x3213: nop dword ptr [rax+rax]
0x3275: nop dword ptr [rax]
0x328c: nop dword ptr [rax]
0x32a2: nop word ptr [rax+rax]
0x32b0: jmp 0x322e
0x32b5: nop 
0x32b6: nop word ptr cs:[rax+rax]
0x333a: nop word ptr [rax+rax]
0x336f: cmp qword ptr [rip+0x209d3a],rbx
0x3376: je 0x332c
0x3378: mov rdi,rbx
0x337b: call 0x8bf0
0x3380: add rsp,0x8
0x3384: mov eax,r12d
0x3387: pop rbx
0x3388: pop rbp
0x3389: pop r12
0x338b: pop r13
0x338d: ret 
0x338e: nop 
0x3414: jmp 0x332c
0x3419: nop dword ptr [rax]
0x3461: jmp 0x332c
0x3466: nop word ptr cs:[rax+rax]
0x347a: nop word ptr [rax+rax]
0x38fa: nop word ptr [rax+rax]
0x4fa2: nop word ptr [rax+rax]
0x4fe7: call 0x18e0
0x4fec: nop dword ptr [rax]
0x5044: nop dword ptr [rax]
0x50f9: nop dword ptr [rax]
0x51a4: nop dword ptr [rax]
0x51cb: nop dword ptr [rax+rax]
0x524a: nop word ptr [rax+rax]
0x5257: call 0x18e0
0x525c: nop dword ptr [rax]
0x5260: push rbp
0x5261: push rbx
0x5262: sub rsp,0xd8
0x5269: mov rax,qword ptr fs:[0x28]
0x5272: mov qword ptr [rsp+0xc8],rax
0x527a: xor eax,eax
0x527c: lea rax,[rsi-1]
0x5280: cmp rax,0x3f
0x5284: ja 0x5360
0x528a: lea rax,[rcx-1]
0x528e: mov r9,rcx
0x5291: cmp rax,0x3f
0x5295: ja 0x5360
0x529b: test rdx,rdx
0x529e: mov r10,rdx
0x52a1: je 0x5360
0x52a7: pxor xmm0,xmm0
0x52ab: xor eax,eax
0x52ad: mov byte ptr [rsp],sil
0x52b1: mov rsi,rsp
0x52b4: mov qword ptr [rsp+0x12],0x0
0x52bd: mov rbp,rdi
0x52c0: mov dword ptr [rsi+0x1a],0x0
0x52c7: mov word ptr [rsi+0x1e],ax
0x52cb: mov byte ptr [rsp+1],cl
0x52cf: mov qword ptr [rsp+2],0x101
0x52d8: mov qword ptr [rsp+0xa],0x0
0x52e1: movaps xmmword ptr [rsp+0x20],xmm0
0x52e6: movaps xmmword ptr [rsp+0x30],xmm0
0x52eb: call 0x5100
0x52f0: test eax,eax
0x52f2: js 0x5360
0x52f4: lea rbx,[rsp+0x40]
0x52f9: xor eax,eax
0x52fb: mov ecx,0x10
0x5300: mov rdx,r9
0x5303: mov rsi,r10
0x5306: mov rdi,rbx
0x5309: rep stosq qword ptr [rdi],rax
0x530c: mov ecx,0x80
0x5311: mov rdi,rbx
0x5314: call 0x19f0
0x5319: mov edx,0x80
0x531e: mov rsi,rbx
0x5321: mov rdi,rbp
0x5324: call 0x4ff0
0x5329: mov rax,qword ptr [rip+0x207ce8]
0x5330: mov edx,0x80
0x5335: xor esi,esi
0x5337: mov rdi,rbx
0x533a: call rax
0x533c: xor eax,eax
0x533e: mov rdx,qword ptr [rsp+0xc8]
0x5346: xor rdx,qword ptr fs:[0x28]
0x534f: jne 0x5367
0x5351: add rsp,0xd8
0x5358: pop rbx
0x5359: pop rbp
0x535a: ret 
0x535b: nop dword ptr [rax+rax]
0x5360: mov eax,0xffffffff
0x5365: jmp 0x533e
0x5367: call 0x18e0
0x536c: nop dword ptr [rax]
0x5385: nop dword ptr [rax]
0x538b: nop dword ptr [rax+rax]
0x54e4: nop dword ptr [rax]
0x54fc: call 0x18e0
0x5501: nop dword ptr [rax+rax]
0x5506: nop word ptr cs:[rax+rax]
0x5510: push r14
0x5512: push r13
0x5514: mov r14,rdx
0x5517: push r12
0x5519: push rbp
0x551a: push rbx
0x551b: sub rsp,0x100
0x5522: mov rax,qword ptr fs:[0x28]
0x552b: mov qword ptr [rsp+0xf8],rax
0x5533: xor eax,eax
0x5535: test rdx,rdx
0x5538: sete dl
0x553b: test rcx,rcx
0x553e: setne al
0x5541: test dl,al
0x5543: jne 0x55e0
0x5549: test rdi,rdi
0x554c: mov r13,rdi
0x554f: je 0x55e0
0x5555: test r8,r8
0x5558: mov rbx,rsi
0x555b: mov rbp,rcx
0x555e: jne 0x5565
0x5560: test r9,r9
0x5563: jne 0x55e0
0x5565: lea rax,[rbx-1]
0x5569: cmp rax,0x3f
0x556d: ja 0x55e0
0x556f: cmp r9,0x40
0x5573: ja 0x55e0
0x5575: test r9,r9
0x5578: mov r12,rsp
0x557b: jne 0x55c8
0x557d: mov rsi,rbx
0x5580: mov rdi,r12
0x5583: call 0x51d0
0x5588: test eax,eax
0x558a: js 0x55e0
0x558c: test rbp,rbp
0x558f: jne 0x55f0
0x5591: mov rdx,rbx
0x5594: mov rsi,r13
0x5597: mov rdi,r12
0x559a: call 0x5390
0x559f: xor eax,eax
0x55a1: mov rcx,qword ptr [rsp+0xf8]
0x55a9: xor rcx,qword ptr fs:[0x28]
0x55b2: jne 0x5600
0x55b4: add rsp,0x100
0x55bb: pop rbx
0x55bc: pop rbp
0x55bd: pop r12
0x55bf: pop r13
0x55c1: pop r14
0x55c3: ret 
0x55c4: nop dword ptr [rax]
0x55c8: mov rcx,r9
0x55cb: mov rdx,r8
0x55ce: mov rsi,rbx
0x55d1: mov rdi,r12
0x55d4: call 0x5260
0x55d9: test eax,eax
0x55db: jns 0x558c
0x55dd: nop dword ptr [rax]
0x55e0: mov eax,0xffffffff
0x55e5: jmp 0x55a1
0x55e7: nop word ptr [rax+rax]
0x55f0: mov rdx,rbp
0x55f3: mov rsi,r14
0x55f6: mov rdi,r12
0x55f9: call 0x4ff0
0x55fe: jmp 0x5591
0x5600: call 0x18e0
0x5605: nop 
0x5606: nop word ptr cs:[rax+rax]
0x5610: jmp 0x5510
0x5615: nop word ptr cs:[rax+rax]
0x561f: nop 
0x56c7: nop word ptr [rax+rax]
0x5724: nop dword ptr [rax]
0x573f: call 0x18e0
0x5744: nop word ptr cs:[rax+rax]
0x574e: nop 
0x5750: mov edi,0x1
0x5755: jmp 0x3480
0x575a: nop word ptr [rax+rax]
0x57a6: nop word ptr cs:[rax+rax]
0x57be: mov rdi,qword ptr [rsp]
0x57c2: mov rdx,r13
0x57c5: mov rsi,rbp
0x57c8: imul rdi,r13
0x57cc: add rdi,rax
0x57cf: call 0x19a0
0x57d4: test eax,eax
0x57d6: movzx eax,byte ptr [rsp+0x17]
0x57db: mov ecx,0x1
0x57e0: cmovne eax,ecx
0x57e3: mov byte ptr [rsp+0x17],al
0x5867: nop word ptr [rax+rax]
0x5876: nop word ptr cs:[rax+rax]
0x5880: cmp rdx,0xffffffffffffffff
0x5884: push r12
0x5886: mov edx,0x5
0x588b: push rbp
0x588c: mov r12,rsi
0x588f: push rbx
0x5890: mov rbp,rdi
0x5893: je 0x58e0
0x5895: lea rsi,[rip+0x4634]
0x589c: xor edi,edi
0x589e: call 0x18b0
0x58a3: mov rbx,rax
0x58a6: mov rsi,rbp
0x58a9: mov edi,0x1
0x58ae: call 0x7980
0x58b3: mov rdx,r12
0x58b6: mov rbp,rax
0x58b9: mov esi,0x8
0x58be: xor edi,edi
0x58c0: call 0x75b0
0x58c5: mov r8,rbp
0x58c8: mov rdx,rbx
0x58cb: mov rcx,rax
0x58ce: pop rbx
0x58cf: pop rbp
0x58d0: pop r12
0x58d2: xor esi,esi
0x58d4: xor edi,edi
0x58d6: xor eax,eax
0x58d8: jmp 0x1ad0
0x58dd: nop dword ptr [rax]
0x58e0: lea rsi,[rip+0x45ce]
0x58e7: xor edi,edi
0x58e9: call 0x18b0
0x58ee: mov rbx,rax
0x58f1: jmp 0x58a6
0x58f3: nop dword ptr [rax]
0x58f6: nop word ptr cs:[rax+rax]
0x5900: push r15
0x5902: push r14
0x5904: mov r14,rdi
0x5907: push r13
0x5909: push r12
0x590b: xor edi,edi
0x590d: push rbp
0x590e: push rbx
0x590f: mov rbp,rsi
0x5912: lea rsi,[rip+0x45d4]
0x5919: mov r12,rdx
0x591c: mov edx,0x5
0x5921: sub rsp,0x8
0x5925: mov rbx,qword ptr [rip+0x2077b4]
0x592c: call 0x18b0
0x5931: mov rdi,rax
0x5934: mov rsi,rbx
0x5937: call 0x19b0
0x593c: mov r15,qword ptr [r14]
0x593f: test r15,r15
0x5942: je 0x59d8
0x5948: xor r13d,r13d
0x594b: xor ebx,ebx
0x594d: jmp 0x5988
0x594f: nop 
0x5950: mov rdi,r15
0x5953: add rbx,0x1
0x5957: mov r13,rbp
0x595a: call 0x79a0
0x595f: mov rdi,qword ptr [rip+0x20777a]
0x5966: lea rdx,[rip+0x4595]
0x596d: mov rcx,rax
0x5970: mov esi,0x1
0x5975: xor eax,eax
0x5977: add rbp,r12
0x597a: call 0x1b50
0x597f: mov r15,qword ptr [r14+rbx*8]
0x5983: test r15,r15
0x5986: je 0x59d8
0x5988: test rbx,rbx
0x598b: je 0x5950
0x598d: mov rdx,r12
0x5990: mov rsi,rbp
0x5993: mov rdi,r13
0x5996: call 0x19a0
0x599b: test eax,eax
0x599d: jne 0x5950
0x599f: mov rdi,r15
0x59a2: add rbx,0x1
0x59a6: add rbp,r12
0x59a9: call 0x79a0
0x59ae: mov rdi,qword ptr [rip+0x20772b]
0x59b5: lea rdx,[rip+0x454e]
0x59bc: mov rcx,rax
0x59bf: mov esi,0x1
0x59c4: xor eax,eax
0x59c6: call 0x1b50
0x59cb: mov r15,qword ptr [r14+rbx*8]
0x59cf: test r15,r15
0x59d2: jne 0x5988
0x59d4: nop dword ptr [rax]
0x59d8: mov rdi,qword ptr [rip+0x207701]
0x59df: mov rax,qword ptr [rdi+0x28]
0x59e3: cmp rax,qword ptr [rdi+0x30]
0x59e7: jae 0x5a08
0x59e9: lea rdx,[rax+1]
0x59ed: mov qword ptr [rdi+0x28],rdx
0x59f1: mov byte ptr [rax],0xa
0x59f4: add rsp,0x8
0x59f8: pop rbx
0x59f9: pop rbp
0x59fa: pop r12
0x59fc: pop r13
0x59fe: pop r14
0x5a00: pop r15
0x5a02: ret 
0x5a03: nop dword ptr [rax+rax]
0x5a08: add rsp,0x8
0x5a0c: mov esi,0xa
0x5a11: pop rbx
0x5a12: pop rbp
0x5a13: pop r12
0x5a15: pop r13
0x5a17: pop r14
0x5a19: pop r15
0x5a1b: jmp 0x1920
0x5a20: push r15
0x5a22: push r14
0x5a24: mov r14,rdi
0x5a27: push r13
0x5a29: push r12
0x5a2b: mov r12,rsi
0x5a2e: push rbp
0x5a2f: push rbx
0x5a30: mov rbp,rcx
0x5a33: mov rbx,rdx
0x5a36: mov rcx,r8
0x5a39: mov rdx,rbp
0x5a3c: sub rsp,0x8
0x5a40: mov rsi,rbx
0x5a43: mov rdi,r12
0x5a46: mov r15,r8
0x5a49: mov r13,r9
0x5a4c: call 0x5760
0x5a51: test rax,rax
0x5a54: js 0x5a65
0x5a56: add rsp,0x8
0x5a5a: pop rbx
0x5a5b: pop rbp
0x5a5c: pop r12
0x5a5e: pop r13
0x5a60: pop r14
0x5a62: pop r15
0x5a64: ret 
0x5a65: mov rdx,rax
0x5a68: mov rsi,r12
0x5a6b: mov rdi,r14
0x5a6e: call 0x5880
0x5a73: mov rdx,r15
0x5a76: mov rsi,rbp
0x5a79: mov rdi,rbx
0x5a7c: call 0x5900
0x5a81: call r13
0x5a84: mov rax,0xffffffffffffffff
0x5a8b: jmp 0x5a56
0x5a8d: nop dword ptr [rax]
0x5a90: push r14
0x5a92: push r13
0x5a94: push r12
0x5a96: push rbp
0x5a97: push rbx
0x5a98: mov r14,qword ptr [rsi]
0x5a9b: test r14,r14
0x5a9e: je 0x5ad1
0x5aa0: mov r12,rcx
0x5aa3: mov r13,rdi
0x5aa6: mov rbp,rdx
0x5aa9: lea rbx,[rsi+8]
0x5aad: jmp 0x5abf
0x5aaf: nop 
0x5ab0: mov r14,qword ptr [rbx]
0x5ab3: add rbp,r12
0x5ab6: add rbx,0x8
0x5aba: test r14,r14
0x5abd: je 0x5ad1
0x5abf: mov rdx,r12
0x5ac2: mov rsi,rbp
0x5ac5: mov rdi,r13
0x5ac8: call 0x19a0
0x5acd: test eax,eax
0x5acf: jne 0x5ab0
0x5ad1: pop rbx
0x5ad2: mov rax,r14
0x5ad5: pop rbp
0x5ad6: pop r12
0x5ad8: pop r13
0x5ada: pop r14
0x5adc: ret 
0x5add: nop dword ptr [rax]
0x5ae0: mov qword ptr [rip+0x207641],rdi
0x5ae7: ret 
0x5ae8: nop dword ptr [rax+rax]
0x5af0: mov byte ptr [rip+0x207629],dil
0x5af7: ret 
0x5af8: nop dword ptr [rax+rax]
0x5b00: push rbp
0x5b01: push rbx
0x5b02: sub rsp,0x8
0x5b06: mov rdi,qword ptr [rip+0x20759b]
0x5b0d: call 0x9020
0x5b12: test eax,eax
0x5b14: je 0x5b2c
0x5b16: call 0x1810
0x5b1b: cmp byte ptr [rip+0x2075fe],0x0
0x5b22: mov rbx,rax
0x5b25: je 0x5b43
0x5b27: cmp dword ptr [rax],0x20
0x5b2a: jne 0x5b43
0x5b2c: mov rdi,qword ptr [rip+0x2075ad]
0x5b33: call 0x9020
0x5b38: test eax,eax
0x5b3a: jne 0x5b82
0x5b3c: add rsp,0x8
0x5b40: pop rbx
0x5b41: pop rbp
0x5b42: ret 
0x5b43: lea rsi,[rip+0x43c5]
0x5b4a: xor edi,edi
0x5b4c: mov edx,0x5
0x5b51: call 0x18b0
0x5b56: mov rdi,qword ptr [rip+0x2075cb]
0x5b5d: mov rbp,rax
0x5b60: test rdi,rdi
0x5b63: je 0x5b8d
0x5b65: call 0x77a0
0x5b6a: mov esi,dword ptr [rbx]
0x5b6c: lea rdx,[rip+0x43a8]
0x5b73: mov rcx,rax
0x5b76: mov r8,rbp
0x5b79: xor edi,edi
0x5b7b: xor eax,eax
0x5b7d: call 0x1ad0
0x5b82: mov edi,dword ptr [rip+0x2074a8]
0x5b88: call 0x1830
0x5b8d: mov esi,dword ptr [rbx]
0x5b8f: lea rdx,[rip+0x4376]
0x5b96: mov rcx,rax
0x5b99: xor edi,edi
0x5b9b: xor eax,eax
0x5b9d: call 0x1ad0
0x5ba2: jmp 0x5b82
0x5ba4: nop word ptr cs:[rax+rax]
0x5bae: nop 
0x5bb0: jmp 0x1990
0x5bb5: nop 
0x5bb6: nop word ptr cs:[rax+rax]
0x5bdb: nop dword ptr [rax+rax]
0x5be2: nop word ptr cs:[rax+rax]
0x5bec: nop dword ptr [rax]
0x5c19: nop dword ptr [rax]
0x5c65: nop dword ptr [rax]
0x5c83: nop word ptr cs:[rax+rax]
0x5c8d: nop dword ptr [rax]
0x5d2f: nop 
0x5d6c: nop dword ptr [rax]
0x5dbd: nop dword ptr [rax]
0x5e17: nop word ptr [rax+rax]
0x60d7: nop word ptr [rax+rax]
0x610e: nop 
0x6131: nop dword ptr [rax]
0x6172: nop word ptr [rax+rax]
0x6184: nop dword ptr [rax]
0x6228: nop dword ptr [rax+rax]
0x6251: nop dword ptr [rax]
0x6267: nop word ptr [rax+rax]
0x627f: nop 
0x62ae: nop 
0x62bd: nop dword ptr [rax]
0x62cf: nop 
0x62df: nop 
0x62ef: nop 
0x62ff: nop 
0x630f: nop 
0x637c: nop dword ptr [rax]
0x639c: nop dword ptr [rax]
0x63bf: nop 
0x63d2: nop word ptr [rax+rax]
0x63ea: nop word ptr [rax+rax]
0x63fa: nop word ptr [rax+rax]
0x649b: nop dword ptr [rax+rax]
0x64b5: nop dword ptr [rax]
0x64c8: nop dword ptr [rax+rax]
0x64e3: nop dword ptr [rax+rax]
0x6512: nop word ptr [rax+rax]
0x6522: nop word ptr [rax+rax]
0x653a: nop word ptr [rax+rax]
0x654a: nop word ptr [rax+rax]
0x6558: nop dword ptr [rax+rax]
0x657f: nop 
0x6619: nop dword ptr [rax]
0x6662: nop word ptr [rax+rax]
0x66a1: nop dword ptr [rax]
0x66c2: nop word ptr [rax+rax]
0x6828: nop dword ptr [rax+rax]
0x693b: nop dword ptr [rax+rax]
0x695e: nop 
0x6a25: nop dword ptr [rax]
0x6add: nop dword ptr [rax]
0x6ce6: nop word ptr cs:[rax+rax]
0x6d79: nop dword ptr [rax]
0x6ecd: nop dword ptr [rax]
0x7013: call 0x18e0
0x7054: nop 
0x7056: nop word ptr cs:[rax+rax]
0x71db: nop dword ptr [rax+rax]
0x7201: call 0x1800
0x7206: call 0x8240
0x720b: nop dword ptr [rax+rax]
0x7210: push r12
0x7212: push rbp
0x7213: push rbx
0x7214: mov rbx,rdi
0x7217: call 0x1810
0x721c: mov r12d,dword ptr [rax]
0x721f: mov rbp,rax
0x7222: lea rax,[rip+0x206017]
0x7229: test rbx,rbx
0x722c: mov esi,0x38
0x7231: cmove rbx,rax
0x7235: mov rdi,rbx
0x7238: call 0x81f0
0x723d: mov dword ptr [rbp],r12d
0x7241: pop rbx
0x7242: pop rbp
0x7243: pop r12
0x7245: ret 
0x7246: nop word ptr cs:[rax+rax]
0x7250: lea rax,[rip+0x205fe9]
0x7257: test rdi,rdi
0x725a: cmove rdi,rax
0x725e: mov eax,dword ptr [rdi]
0x7260: ret 
0x7261: nop dword ptr [rax+rax]
0x7266: nop word ptr cs:[rax+rax]
0x7270: lea rax,[rip+0x205fc9]
0x7277: test rdi,rdi
0x727a: cmove rdi,rax
0x727e: mov dword ptr [rdi],esi
0x7280: ret 
0x7281: nop dword ptr [rax+rax]
0x7286: nop word ptr cs:[rax+rax]
0x7290: lea rax,[rip+0x205fa9]
0x7297: test rdi,rdi
0x729a: mov ecx,esi
0x729c: cmove rdi,rax
0x72a0: mov eax,esi
0x72a2: and ecx,0x1f
0x72a5: shr al,0x5
0x72a8: movzx eax,al
0x72ab: lea rdi,[rdi+rax*4+8]
0x72b0: mov esi,dword ptr [rdi]
0x72b2: mov eax,esi
0x72b4: shr eax,cl
0x72b6: xor edx,eax
0x72b8: and eax,0x1
0x72bb: and edx,0x1
0x72be: shl edx,cl
0x72c0: xor edx,esi
0x72c2: mov dword ptr [rdi],edx
0x72c4: ret 
0x72c5: nop 
0x72c6: nop word ptr cs:[rax+rax]
0x72d0: lea rax,[rip+0x205f69]
0x72d7: test rdi,rdi
0x72da: cmove rdi,rax
0x72de: mov eax,dword ptr [rdi+4]
0x72e1: mov dword ptr [rdi+4],esi
0x72e4: ret 
0x72e5: nop 
0x72e6: nop word ptr cs:[rax+rax]
0x72f0: lea rax,[rip+0x205f49]
0x72f7: test rdi,rdi
0x72fa: cmove rdi,rax
0x72fe: test rsi,rsi
0x7301: mov dword ptr [rdi],0xa
0x7307: je 0x7317
0x7309: test rdx,rdx
0x730c: je 0x7317
0x730e: mov qword ptr [rdi+0x28],rsi
0x7312: mov qword ptr [rdi+0x30],rdx
0x7316: ret 
0x7317: sub rsp,0x8
0x731b: call 0x1800
0x7320: push r15
0x7322: push r14
0x7324: lea rax,[rip+0x205f15]
0x732b: push r13
0x732d: push r12
0x732f: mov r13,rdi
0x7332: push rbp
0x7333: push rbx
0x7334: mov rbx,r8
0x7337: mov r14,rsi
0x733a: mov r15,rdx
0x733d: sub rsp,0x18
0x7341: test r8,r8
0x7344: cmove rbx,rax
0x7348: mov qword ptr [rsp+8],rcx
0x734d: call 0x1810
0x7352: mov r12d,dword ptr [rax]
0x7355: mov rbp,rax
0x7358: lea rax,[rbx+8]
0x735c: sub rsp,0x8
0x7360: mov r9d,dword ptr [rbx+4]
0x7364: push qword ptr [rbx+0x30]
0x7367: mov r8d,dword ptr [rbx]
0x736a: push qword ptr [rbx+0x28]
0x736d: mov rdx,r15
0x7370: push rax
0x7371: mov rcx,qword ptr [rsp+0x28]
0x7376: mov rsi,r14
0x7379: mov rdi,r13
0x737c: call 0x5e20
0x7381: mov dword ptr [rbp],r12d
0x7385: add rsp,0x38
0x7389: pop rbx
0x738a: pop rbp
0x738b: pop r12
0x738d: pop r13
0x738f: pop r14
0x7391: pop r15
0x7393: ret 
0x7394: nop 
0x7396: nop word ptr cs:[rax+rax]
0x73a0: push r15
0x73a2: push r14
0x73a4: lea rax,[rip+0x205e95]
0x73ab: push r13
0x73ad: push r12
0x73af: mov r12,rdx
0x73b2: push rbp
0x73b3: push rbx
0x73b4: mov rbx,rcx
0x73b7: mov r14,rdi
0x73ba: mov r15,rsi
0x73bd: sub rsp,0x38
0x73c1: test rcx,rcx
0x73c4: cmove rbx,rax
0x73c8: xor ebp,ebp
0x73ca: call 0x1810
0x73cf: test r12,r12
0x73d2: mov r13,rax
0x73d5: mov eax,dword ptr [rax]
0x73d7: sete bpl
0x73db: or ebp,dword ptr [rbx+4]
0x73de: lea r10,[rbx+8]
0x73e2: sub rsp,0x8
0x73e6: mov r8d,dword ptr [rbx]
0x73e9: mov rcx,r15
0x73ec: mov dword ptr [rsp+0x14],eax
0x73f0: push qword ptr [rbx+0x30]
0x73f3: mov rdx,r14
0x73f6: push qword ptr [rbx+0x28]
0x73f9: push r10
0x73fb: xor esi,esi
0x73fd: mov r9d,ebp
0x7400: xor edi,edi
0x7402: mov qword ptr [rsp+0x40],r10
0x7407: call 0x5e20
0x740c: lea rsi,[rax+1]
0x7410: mov qword ptr [rsp+0x48],rax
0x7415: add rsp,0x20
0x7419: mov rdi,rsi
0x741c: mov qword ptr [rsp+0x18],rsi
0x7421: call 0x7ff0
0x7426: mov qword ptr [rsp+0x10],rax
0x742b: sub rsp,0x8
0x742f: push qword ptr [rbx+0x30]
0x7432: push qword ptr [rbx+0x28]
0x7435: mov r10,qword ptr [rsp+0x38]
0x743a: mov r9d,ebp
0x743d: mov r8d,dword ptr [rbx]
0x7440: mov rcx,r15
0x7443: mov rdx,r14
0x7446: mov rdi,rax
0x7449: push r10
0x744b: mov rsi,qword ptr [rsp+0x38]
0x7450: call 0x5e20
0x7455: mov eax,dword ptr [rsp+0x2c]
0x7459: add rsp,0x20
0x745d: test r12,r12
0x7460: mov dword ptr [r13],eax
0x7464: je 0x746f
0x7466: mov r11,qword ptr [rsp+0x28]
0x746b: mov qword ptr [r12],r11
0x746f: mov rax,qword ptr [rsp+0x10]
0x7474: add rsp,0x38
0x7478: pop rbx
0x7479: pop rbp
0x747a: pop r12
0x747c: pop r13
0x747e: pop r14
0x7480: pop r15
0x7482: ret 
0x7483: nop dword ptr [rax]
0x7486: nop word ptr cs:[rax+rax]
0x7490: mov rcx,rdx
0x7493: xor edx,edx
0x7495: jmp 0x73a0
0x749a: nop word ptr [rax+rax]
0x74a0: mov eax,dword ptr [rip+0x205bd2]
0x74a6: push r12
0x74a8: mov r12,qword ptr [rip+0x205bd1]
0x74af: push rbp
0x74b0: push rbx
0x74b1: cmp eax,0x1
0x74b4: jle 0x74e1
0x74b6: sub eax,0x2
0x74b9: lea rbx,[r12+0x18]
0x74be: shl rax,0x4
0x74c2: lea rbp,[r12+rax+0x28]
0x74c7: nop word ptr [rax+rax]
0x74d0: mov rdi,qword ptr [rbx]
0x74d3: add rbx,0x10
0x74d7: call 0x17f0
0x74dc: cmp rbx,rbp
0x74df: jne 0x74d0
0x74e1: mov rdi,qword ptr [r12+8]
0x74e6: lea rbx,[rip+0x205c53]
0x74ed: cmp rdi,rbx
0x74f0: je 0x7509
0x74f2: call 0x17f0
0x74f7: mov qword ptr [rip+0x205b8e],0x100
0x7502: mov qword ptr [rip+0x205b8f],rbx
0x7509: lea rbx,[rip+0x205b80]
0x7510: cmp r12,rbx
0x7513: je 0x7524
0x7515: mov rdi,r12
0x7518: call 0x17f0
0x751d: mov qword ptr [rip+0x205b5c],rbx
0x7524: pop rbx
0x7525: mov dword ptr [rip+0x205b49],0x1
0x752f: pop rbp
0x7530: pop r12
0x7532: ret 
0x7533: nop dword ptr [rax]
0x7536: nop word ptr cs:[rax+rax]
0x7540: lea rcx,[rip+0x205cf9]
0x7547: mov rdx,0xffffffffffffffff
0x754e: jmp 0x7060
0x7553: nop dword ptr [rax]
0x7556: nop word ptr cs:[rax+rax]
0x7560: lea rcx,[rip+0x205cd9]
0x7567: jmp 0x7060
0x756c: nop dword ptr [rax]
0x7570: lea rcx,[rip+0x205cc9]
0x7577: mov rsi,rdi
0x757a: mov rdx,0xffffffffffffffff
0x7581: xor edi,edi
0x7583: jmp 0x7060
0x7588: nop dword ptr [rax+rax]
0x7590: lea rcx,[rip+0x205ca9]
0x7597: mov rdx,rsi
0x759a: mov rsi,rdi
0x759d: xor edi,edi
0x759f: jmp 0x7060
0x75a4: nop 
0x75a6: nop word ptr cs:[rax+rax]
0x75b0: sub rsp,0x48
0x75b4: mov rax,rdx
0x75b7: mov rdx,qword ptr fs:[0x28]
0x75c0: mov qword ptr [rsp+0x38],rdx
0x75c5: xor edx,edx
0x75c7: cmp esi,0xa
0x75ca: je 0x7634
0x75cc: mov dword ptr [rsp],esi
0x75cf: mov rcx,rsp
0x75d2: mov rdx,0xffffffffffffffff
0x75d9: mov rsi,rax
0x75dc: mov qword ptr [rsp+4],0x0
0x75e5: mov qword ptr [rsp+0xc],0x0
0x75ee: mov qword ptr [rsp+0x14],0x0
0x75f7: mov qword ptr [rsp+0x1c],0x0
0x7600: mov qword ptr [rsp+0x24],0x0
0x7609: mov qword ptr [rsp+0x2c],0x0
0x7612: mov dword ptr [rsp+0x34],0x0
0x761a: call 0x7060
0x761f: mov rcx,qword ptr [rsp+0x38]
0x7624: xor rcx,qword ptr fs:[0x28]
0x762d: jne 0x7639
0x762f: add rsp,0x48
0x7633: ret 
0x7634: call 0x1800
0x7639: call 0x18e0
0x763e: nop 
0x7640: sub rsp,0x48
0x7644: mov rax,rdx
0x7647: mov rdx,rcx
0x764a: mov rcx,qword ptr fs:[0x28]
0x7653: mov qword ptr [rsp+0x38],rcx
0x7658: xor ecx,ecx
0x765a: cmp esi,0xa
0x765d: je 0x76c0
0x765f: mov dword ptr [rsp],esi
0x7662: mov rcx,rsp
0x7665: mov rsi,rax
0x7668: mov qword ptr [rsp+4],0x0
0x7671: mov qword ptr [rsp+0xc],0x0
0x767a: mov qword ptr [rsp+0x14],0x0
0x7683: mov qword ptr [rsp+0x1c],0x0
0x768c: mov qword ptr [rsp+0x24],0x0
0x7695: mov qword ptr [rsp+0x2c],0x0
0x769e: mov dword ptr [rsp+0x34],0x0
0x76a6: call 0x7060
0x76ab: mov rdx,qword ptr [rsp+0x38]
0x76b0: xor rdx,qword ptr fs:[0x28]
0x76b9: jne 0x76c5
0x76bb: add rsp,0x48
0x76bf: ret 
0x76c0: call 0x1800
0x76c5: call 0x18e0
0x76ca: nop word ptr [rax+rax]
0x76d0: mov rdx,rsi
0x76d3: mov esi,edi
0x76d5: xor edi,edi
0x76d7: jmp 0x75b0
0x76dc: nop dword ptr [rax]
0x76e0: mov rcx,rdx
0x76e3: mov rdx,rsi
0x76e6: mov esi,edi
0x76e8: xor edi,edi
0x76ea: jmp 0x7640
0x76ef: nop 
0x76f0: sub rsp,0x48
0x76f4: mov ecx,edx
0x76f6: mov rax,qword ptr fs:[0x28]
0x76ff: mov qword ptr [rsp+0x38],rax
0x7704: xor eax,eax
0x7706: mov rax,qword ptr [rip+0x205b63]
0x770d: mov r8,rsp
0x7710: and ecx,0x1f
0x7713: movdqa xmm0,[rip+0x205b25]
0x771b: mov qword ptr [rsp+0x30],rax
0x7720: mov eax,edx
0x7722: movaps xmmword ptr [rsp],xmm0
0x7726: shr al,0x5
0x7729: movzx eax,al
0x772c: lea r9,[r8+rax*4+8]
0x7731: movdqa xmm0,[rip+0x205b17]
0x7739: movaps xmmword ptr [rsp+0x10],xmm0
0x773e: movdqa xmm0,[rip+0x205b1a]
0x7746: movaps xmmword ptr [rsp+0x20],xmm0
0x774b: mov edx,dword ptr [r9]
0x774e: mov eax,edx
0x7750: shr eax,cl
0x7752: not eax
0x7754: and eax,0x1
0x7757: shl eax,cl
0x7759: mov rcx,r8
0x775c: xor eax,edx
0x775e: mov rdx,rsi
0x7761: mov rsi,rdi
0x7764: mov dword ptr [r9],eax
0x7767: xor edi,edi
0x7769: call 0x7060
0x776e: mov rsi,qword ptr [rsp+0x38]
0x7773: xor rsi,qword ptr fs:[0x28]
0x777c: jne 0x7783
0x777e: add rsp,0x48
0x7782: ret 
0x7783: call 0x18e0
0x7788: nop dword ptr [rax+rax]
0x7790: movsx edx,sil
0x7794: mov rsi,0xffffffffffffffff
0x779b: jmp 0x76f0
0x77a0: mov edx,0x3a
0x77a5: mov rsi,0xffffffffffffffff
0x77ac: jmp 0x76f0
0x77b1: nop dword ptr [rax+rax]
0x77b6: nop word ptr cs:[rax+rax]
0x77c0: mov edx,0x3a
0x77c5: jmp 0x76f0
0x77ca: nop word ptr [rax+rax]
0x7854: call 0x1800
0x7859: call 0x18e0
0x785e: nop 
0x7860: sub rsp,0x48
0x7864: mov r9,rcx
0x7867: mov rcx,qword ptr [rip+0x205a02]
0x786e: movdqa xmm0,[rip+0x2059ca]
0x7876: mov rax,qword ptr fs:[0x28]
0x787f: mov qword ptr [rsp+0x38],rax
0x7884: xor eax,eax
0x7886: movaps xmmword ptr [rsp],xmm0
0x788a: test rsi,rsi
0x788d: mov qword ptr [rsp+0x30],rcx
0x7892: mov dword ptr [rsp],0xa
0x7899: movdqa xmm0,[rip+0x2059af]
0x78a1: movaps xmmword ptr [rsp+0x10],xmm0
0x78a6: movdqa xmm0,[rip+0x2059b2]
0x78ae: movaps xmmword ptr [rsp+0x20],xmm0
0x78b3: je 0x78e7
0x78b5: test rdx,rdx
0x78b8: je 0x78e7
0x78ba: mov qword ptr [rsp+0x28],rsi
0x78bf: mov qword ptr [rsp+0x30],rdx
0x78c4: mov rcx,rsp
0x78c7: mov rdx,r8
0x78ca: mov rsi,r9
0x78cd: call 0x7060
0x78d2: mov rdi,qword ptr [rsp+0x38]
0x78d7: xor rdi,qword ptr fs:[0x28]
0x78e0: jne 0x78ec
0x78e2: add rsp,0x48
0x78e6: ret 
0x78e7: call 0x1800
0x78ec: call 0x18e0
0x78f1: nop dword ptr [rax+rax]
0x78f6: nop word ptr cs:[rax+rax]
0x7900: mov r8,0xffffffffffffffff
0x7907: jmp 0x7860
0x790c: nop dword ptr [rax]
0x7910: mov rcx,rdx
0x7913: mov r8,0xffffffffffffffff
0x791a: mov rdx,rsi
0x791d: mov rsi,rdi
0x7920: xor edi,edi
0x7922: jmp 0x7860
0x7927: nop word ptr [rax+rax]
0x7930: mov r8,rcx
0x7933: mov rcx,rdx
0x7936: mov rdx,rsi
0x7939: mov rsi,rdi
0x793c: xor edi,edi
0x793e: jmp 0x7860
0x7943: nop dword ptr [rax]
0x7946: nop word ptr cs:[rax+rax]
0x7950: lea rcx,[rip+0x2056e9]
0x7957: jmp 0x7060
0x795c: nop dword ptr [rax]
0x7960: lea rcx,[rip+0x2056d9]
0x7967: mov rdx,rsi
0x796a: mov rsi,rdi
0x796d: xor edi,edi
0x796f: jmp 0x7060
0x7974: nop 
0x7976: nop word ptr cs:[rax+rax]
0x7980: lea rcx,[rip+0x2056b9]
0x7987: mov rdx,0xffffffffffffffff
0x798e: jmp 0x7060
0x7993: nop dword ptr [rax]
0x7996: nop word ptr cs:[rax+rax]
0x79b8: nop dword ptr [rax+rax]
0x79ce: nop 
0x7a76: nop word ptr cs:[rax+rax]
0x7b05: nop dword ptr [rax]
0x7b08: mov r8,rcx
0x7b0b: mov rcx,rdx
0x7b0e: lea rdx,[rip+0x293f]
0x7b15: mov esi,0x1
0x7b1a: xor eax,eax
0x7b1c: call 0x1b50
0x7b21: jmp 0x7a0c
0x7b26: nop word ptr cs:[rax+rax]
0x7b85: nop dword ptr [rax]
0x7bc1: nop dword ptr [rax]
0x7c08: nop dword ptr [rax+rax]
0x7c57: nop word ptr [rax+rax]
0x7cb4: nop dword ptr [rax]
0x7ce2: nop word ptr [rax+rax]
0x7d96: nop word ptr cs:[rax+rax]
0x7de7: nop word ptr [rax+rax]
0x7df0: xor r9d,r9d
0x7df3: cmp qword ptr [r8],0x0
0x7df7: je 0x7e0b
0x7df9: nop dword ptr [rax]
0x7e00: add r9,0x1
0x7e04: cmp qword ptr [r8+r9*8],0x0
0x7e09: jne 0x7e00
0x7e0b: jmp 0x79d0
0x7e10: sub rsp,0x68
0x7e14: mov r10,r8
0x7e17: xor r9d,r9d
0x7e1a: mov rax,qword ptr fs:[0x28]
0x7e23: mov qword ptr [rsp+0x58],rax
0x7e28: xor eax,eax
0x7e2a: mov r8,rsp
0x7e2d: nop dword ptr [rax]
0x7e30: mov eax,dword ptr [r10]
0x7e33: cmp eax,0x2f
0x7e36: ja 0x7e7a
0x7e38: mov r11d,eax
0x7e3b: add r11,qword ptr [r10+0x10]
0x7e3f: add eax,0x8
0x7e42: mov dword ptr [r10],eax
0x7e45: mov rax,qword ptr [r11]
0x7e48: test rax,rax
0x7e4b: mov qword ptr [r8+r9*8],rax
0x7e4f: je 0x7e5b
0x7e51: add r9,0x1
0x7e55: cmp r9,0xa
0x7e59: jne 0x7e30
0x7e5b: call 0x79d0
0x7e60: mov rax,qword ptr [rsp+0x58]
0x7e65: xor rax,qword ptr fs:[0x28]
0x7e6e: jne 0x7e75
0x7e70: add rsp,0x68
0x7e74: ret 
0x7e75: call 0x18e0
0x7e7a: mov r11,qword ptr [r10+8]
0x7e7e: lea rax,[r11+8]
0x7e82: mov qword ptr [r10+8],rax
0x7e86: jmp 0x7e45
0x7e88: nop dword ptr [rax+rax]
0x7f50: call 0x18e0
0x7f5c: mov rax,rbx
0x7f5f: add rbx,0x8
0x7f63: jmp 0x7f16
0x7f65: nop 
0x7f66: nop word ptr cs:[rax+rax]
0x7f70: push rbx
0x7f71: lea rsi,[rip+0x252a]
0x7f78: mov edx,0x5
0x7f7d: xor edi,edi
0x7f7f: call 0x18b0
0x7f84: lea rdx,[rip+0x252c]
0x7f8b: mov rsi,rax
0x7f8e: mov edi,0x1
0x7f93: xor eax,eax
0x7f95: call 0x1ab0
0x7f9a: lea rsi,[rip+0x252c]
0x7fa1: mov edx,0x5
0x7fa6: xor edi,edi
0x7fa8: call 0x18b0
0x7fad: lea rcx,[rip+0x1a4c]
0x7fb4: lea rdx,[rip+0x12bb]
0x7fbb: mov rsi,rax
0x7fbe: mov edi,0x1
0x7fc3: xor eax,eax
0x7fc5: call 0x1ab0
0x7fca: mov rbx,qword ptr [rip+0x2050d7]
0x7fd1: lea rsi,[rip+0x2728]
0x7fd8: xor edi,edi
0x7fda: mov edx,0x5
0x7fdf: call 0x18b0
0x7fe4: mov rsi,rbx
0x7fe7: mov rdi,rax
0x7fea: pop rbx
0x7feb: jmp 0x19b0
0x800a: nop word ptr [rax+rax]
0x8010: mov rax,rdi
0x8013: mul rsi
0x8016: mov rdi,rax
0x8019: seto al
0x801c: test rdi,rdi
0x801f: js 0x802b
0x8021: movzx eax,al
0x8024: test rax,rax
0x8027: jne 0x802b
0x8029: jmp 0x7ff0
0x802b: sub rsp,0x8
0x802f: call 0x8240
0x8034: nop 
0x8036: nop word ptr cs:[rax+rax]
0x8040: jmp 0x7ff0
0x8042: nop dword ptr [rax]
0x8046: nop word ptr cs:[rax+rax]
0x8059: test rdi,rdi
0x805c: jne 0x8078
0x8072: nop word ptr [rax+rax]
0x8078: call 0x17f0
0x807d: xor eax,eax
0x807f: pop rbx
0x8080: ret 
0x8086: nop word ptr cs:[rax+rax]
0x8090: mov rax,rsi
0x8093: mul rdx
0x8096: mov rsi,rax
0x8099: seto al
0x809c: test rsi,rsi
0x809f: js 0x80ab
0x80a1: movzx eax,al
0x80a4: test rax,rax
0x80a7: jne 0x80ab
0x80a9: jmp 0x8050
0x80ab: sub rsp,0x8
0x80af: call 0x8240
0x80b4: nop 
0x80b6: nop word ptr cs:[rax+rax]
0x80c0: test rdi,rdi
0x80c3: mov r9,rdx
0x80c6: mov rcx,qword ptr [rsi]
0x80c9: je 0x8100
0x80cb: xor edx,edx
0x80cd: movabs rax,0x5555555555555554
0x80d7: div r9
0x80da: cmp rax,rcx
0x80dd: jbe 0x811b
0x80df: mov rax,rcx
0x80e2: shr rax,0x1
0x80e5: lea rcx,[rax+rcx+1]
0x80ea: mov qword ptr [rsi],rcx
0x80ed: imul rcx,r9
0x80f1: mov rsi,rcx
0x80f4: jmp 0x8050
0x80f9: nop dword ptr [rax]
0x8100: test rcx,rcx
0x8103: je 0x8128
0x8105: mov rax,rcx
0x8108: mul r9
0x810b: seto dl
0x810e: test rax,rax
0x8111: movzx edx,dl
0x8114: js 0x811b
0x8116: test rdx,rdx
0x8119: je 0x80ea
0x811b: sub rsp,0x8
0x811f: call 0x8240
0x8124: nop dword ptr [rax]
0x8128: xor edx,edx
0x812a: mov eax,0x80
0x812f: xor r8d,r8d
0x8132: div r9
0x8135: test rax,rax
0x8138: sete r8b
0x813c: lea rcx,[r8+rax]
0x8140: jmp 0x8105
0x8142: nop dword ptr [rax]
0x8146: nop word ptr cs:[rax+rax]
0x8150: test rdi,rdi
0x8153: mov rax,qword ptr [rsi]
0x8156: je 0x8180
0x8158: movabs rdx,0x5555555555555553
0x8162: cmp rax,rdx
0x8165: ja 0x8191
0x8167: mov rdx,rax
0x816a: shr rdx,0x1
0x816d: lea rax,[rdx+rax+1]
0x8172: mov qword ptr [rsi],rax
0x8175: mov rsi,rax
0x8178: jmp 0x8050
0x817d: nop dword ptr [rax]
0x8180: test rax,rax
0x8183: mov edx,0x80
0x8188: cmove rax,rdx
0x818c: test rax,rax
0x818f: jns 0x8172
0x8191: sub rsp,0x8
0x8195: call 0x8240
0x819a: nop word ptr [rax+rax]
0x81a0: push rbx
0x81a1: mov rbx,rdi
0x81a4: call 0x7ff0
0x81a9: mov rdx,rbx
0x81ac: xor esi,esi
0x81ae: mov rdi,rax
0x81b1: pop rbx
0x81b2: jmp 0x1970
0x81b7: nop word ptr [rax+rax]
0x81c0: mov rax,rdi
0x81c3: sub rsp,0x8
0x81c7: mul rsi
0x81ca: seto dl
0x81cd: test rax,rax
0x81d0: js 0x81e9
0x81d2: movzx edx,dl
0x81d5: test rdx,rdx
0x81d8: jne 0x81e9
0x81da: call 0x19c0
0x81df: test rax,rax
0x81e2: je 0x81e9
0x81e4: add rsp,0x8
0x81e8: ret 
0x81e9: call 0x8240
0x81ee: nop 
0x81f0: push rbp
0x81f1: push rbx
0x81f2: mov rbp,rdi
0x81f5: mov rdi,rsi
0x81f8: mov rbx,rsi
0x81fb: sub rsp,0x8
0x81ff: call 0x7ff0
0x8204: add rsp,0x8
0x8208: mov rdx,rbx
0x820b: mov rsi,rbp
0x820e: pop rbx
0x820f: pop rbp
0x8210: mov rdi,rax
0x8213: jmp 0x1a10
0x8218: nop dword ptr [rax+rax]
0x8220: push rbx
0x8221: mov rbx,rdi
0x8224: call 0x18d0
0x8229: mov rdi,rbx
0x822c: lea rsi,[rax+1]
0x8230: pop rbx
0x8231: jmp 0x81f0
0x8233: nop word ptr cs:[rax+rax]
0x823d: nop dword ptr [rax]
0x8270: call 0x1800
0x8275: nop word ptr cs:[rax+rax]
0x827f: nop 
0x8320: mov rbp,qword ptr [rsp]
0x8346: nop word ptr cs:[rax+rax]
0x836f: nop 
0x837b: call 0x18e0
0x83a1: nop word ptr cs:[rax+rax]
0x83ab: nop dword ptr [rax+rax]
0x8416: nop word ptr cs:[rax+rax]
0x8454: cmp eax,0x22
0x8457: mov ebp,0x1
0x845c: jne 0x8488
0x8463: movzx r12d,byte ptr [rcx]
0x8467: test r12b,r12b
0x846a: jne 0x84e7
0x8471: nop dword ptr [rax]
0x84b2: nop word ptr [rax+rax]
0x84bc: nop dword ptr [rax]
0x84c0: movzx r12d,byte ptr [rbp]
0x84c5: test r12b,r12b
0x84c8: je 0x8488
0x84ca: movsx esi,r12b
0x84ce: mov rdi,r13
0x84d1: xor ebp,ebp
0x84d3: call 0x1910
0x84d8: test rax,rax
0x84db: mov ebx,0x1
0x84e0: mov rcx,qword ptr [rsp+8]
0x84e5: je 0x8488
0x84e7: movsx esi,r12b
0x84eb: mov rdi,r13
0x84ee: mov qword ptr [rsp+8],rcx
0x84f3: call 0x1910
0x84f8: test rax,rax
0x84fb: mov rcx,qword ptr [rsp+8]
0x8500: je 0x85cc
0x8506: lea eax,[r12-0x45]
0x850b: cmp al,0x2f
0x850d: ja 0x8560
0x850f: movabs rdx,0x814400308945
0x8519: bt rdx,rax
0x851d: jae 0x8560
0x851f: mov esi,0x30
0x8524: mov rdi,r13
0x8527: mov qword ptr [rsp+8],rcx
0x852c: call 0x1910
0x8531: test rax,rax
0x8534: mov rcx,qword ptr [rsp+8]
0x8539: je 0x8560
0x853b: movzx eax,byte ptr [rcx+1]
0x853f: cmp al,0x44
0x8541: je 0x854f
0x8543: cmp al,0x69
0x8545: je 0x8718
0x854b: cmp al,0x42
0x854d: jne 0x8560
0x854f: mov edi,0x2
0x8554: mov esi,0x3e8
0x8559: jmp 0x856a
0x855b: nop dword ptr [rax+rax]
0x8560: mov edi,0x1
0x8565: mov esi,0x400
0x856a: sub r12d,0x42
0x856e: cmp r12b,0x35
0x8572: ja 0x85cc
0x8574: lea rdx,[rip+0x228d]
0x857b: movzx r12d,r12b
0x857f: movsxd rax,dword ptr [rdx+r12*4]
0x8583: add rax,rdx
0x8586: jmp rax
0x8588: mov rax,rbx
0x858b: mul rsi
0x858e: jo 0x8781
0x8594: xor r8d,r8d
0x8597: mul rsi
0x859a: jo 0x8772
0x85a0: mov rbx,rax
0x85a3: or ebp,r8d
0x85a6: nop word ptr cs:[rax+rax]
0x85b0: movsxd rdi,edi
0x85b3: mov eax,ebp
0x85b5: add rcx,rdi
0x85b8: or eax,0x2
0x85bb: mov qword ptr [r15],rcx
0x85be: cmp byte ptr [rcx],0x0
0x85c1: mov qword ptr [r14],rbx
0x85c4: cmovne ebp,eax
0x85c7: jmp 0x848d
0x85cc: mov qword ptr [r14],rbx
0x85cf: or ebp,0x2
0x85d2: jmp 0x848d
0x85d7: mov edx,0x2
0x85dc: mov rax,rdx
0x85df: mul rbx
0x85e2: jo 0x867e
0x85e8: add rbx,rbx
0x85eb: jmp 0x85b0
0x85ed: mov edx,0x200
0x85f2: mov rax,rdx
0x85f5: mul rbx
0x85f8: jo 0x867e
0x85fe: shl rbx,0x9
0x8602: jmp 0x85b0
0x8604: mov r8d,0x7
0x860a: xor r9d,r9d
0x860d: nop dword ptr [rax]
0x8610: mov rax,rbx
0x8613: mul rsi
0x8616: mov rbx,rax
0x8619: jo 0x87ae
0x861f: sub r8d,0x1
0x8623: jne 0x8610
0x8625: or ebp,r9d
0x8628: jmp 0x85b0
0x862a: mov r8d,0x8
0x8630: xor r9d,r9d
0x8633: nop dword ptr [rax+rax]
0x8638: mov rax,rbx
0x863b: mul rsi
0x863e: mov rbx,rax
0x8641: jo 0x8790
0x8647: sub r8d,0x1
0x864b: jne 0x8638
0x864d: jmp 0x8625
0x864f: mov r8d,0x4
0x8655: xor r9d,r9d
0x8658: mov rax,rbx
0x865b: mul rsi
0x865e: mov rbx,rax
0x8661: jo 0x8763
0x8667: sub r8d,0x1
0x866b: jne 0x8658
0x866d: jmp 0x8625
0x866f: mov rax,rbx
0x8672: mul rsi
0x8675: mov rbx,rax
0x8678: jno 0x85b0
0x867e: mov ebp,0x1
0x8683: or rbx,0xffffffffffffffff
0x8687: jmp 0x85b0
0x868c: nop dword ptr [rax]
0x8690: mov r8d,0x5
0x8696: xor r9d,r9d
0x8699: mov rax,rbx
0x869c: mul rsi
0x869f: mov rbx,rax
0x86a2: jo 0x879f
0x86a8: sub r8d,0x1
0x86ac: jne 0x8699
0x86ae: jmp 0x8625
0x86b3: mov r8d,0x6
0x86b9: xor r9d,r9d
0x86bc: mov rax,rbx
0x86bf: mul rsi
0x86c2: mov rbx,rax
0x86c5: jo 0x8754
0x86cb: sub r8d,0x1
0x86cf: jne 0x86bc
0x86d1: jmp 0x8625
0x86d6: mov edx,0x400
0x86db: mov rax,rdx
0x86de: mul rbx
0x86e1: jo 0x867e
0x86e3: shl rbx,0xa
0x86e7: jmp 0x85b0
0x86ec: mov rax,rbx
0x86ef: mul rsi
0x86f2: jo 0x87bd
0x86f8: xor r8d,r8d
0x86fb: mul rsi
0x86fe: jno 0x8597
0x8704: mov r8d,0x1
0x870a: or rax,0xffffffffffffffff
0x870e: jmp 0x8597
0x8713: nop dword ptr [rax+rax]
0x8718: xor edi,edi
0x871a: cmp byte ptr [rcx+2],0x42
0x871e: mov esi,0x400
0x8723: sete dil
0x8727: lea edi,[rdi+rdi+1]
0x872b: jmp 0x856a
0x8730: call 0x18e0
0x8735: lea rcx,[rip+0x21a4]
0x873c: lea rsi,[rip+0x207d]
0x8743: lea rdi,[rip+0x2096]
0x874a: mov edx,0x54
0x874f: call 0x1950
0x8754: mov r9d,0x1
0x875a: or rbx,0xffffffffffffffff
0x875e: jmp 0x86cb
0x8763: mov r9d,0x1
0x8769: or rbx,0xffffffffffffffff
0x876d: jmp 0x8667
0x8772: mov r8d,0x1
0x8778: or rbx,0xffffffffffffffff
0x877c: jmp 0x85a3
0x8781: or rax,0xffffffffffffffff
0x8785: mov r8d,0x1
0x878b: jmp 0x8597
0x8790: mov r9d,0x1
0x8796: or rbx,0xffffffffffffffff
0x879a: jmp 0x8647
0x879f: mov r9d,0x1
0x87a5: or rbx,0xffffffffffffffff
0x87a9: jmp 0x86a8
0x87ae: mov r9d,0x1
0x87b4: or rbx,0xffffffffffffffff
0x87b8: jmp 0x861f
0x87bd: mov r8d,0x1
0x87c3: or rax,0xffffffffffffffff
0x87c7: jmp 0x86fb
0x87cc: nop dword ptr [rax]
0x8836: nop word ptr cs:[rax+rax]
0x8876: cmp eax,0x22
0x8879: mov ebp,0x1
0x887e: jne 0x88a8
0x8893: nop dword ptr [rax+rax]
0x88a2: nop word ptr [rax+rax]
0x88d2: nop word ptr [rax+rax]
0x88dc: nop dword ptr [rax]
0x897b: nop dword ptr [rax+rax]
0x8aac: nop dword ptr [rax]
0x8b33: nop dword ptr [rax+rax]
0x8b50: call 0x18e0
0x8b55: lea rcx,[rip+0x1e6c]
0x8b5c: lea rsi,[rip+0x1c5d]
0x8b63: lea rdi,[rip+0x1c76]
0x8b6a: mov edx,0x54
0x8b6f: call 0x1950
0x8bec: nop dword ptr [rax]
0x8c35: nop dword ptr [rax]
0x8c6b: nop dword ptr [rax+rax]
0x8cc1: cmp esi,0x406
0x8cc7: jne 0x8d10
0x8cc9: mov rax,qword ptr [rsp+0x10]
0x8cce: cmp dword ptr [rip+0x2045a3],0x0
0x8cd5: mov dword ptr [rsp],0x18
0x8cdc: mov r12d,dword ptr [rax+0x10]
0x8ce0: mov edx,r12d
0x8ce3: js 0x8e13
0x8ce9: xor eax,eax
0x8ceb: mov esi,0x406
0x8cf0: call 0x1870
0x8cf5: test eax,eax
0x8cf7: mov ebx,eax
0x8cf9: js 0x8e88
0x8cff: mov dword ptr [rip+0x20456f],0x1
0x8d09: jmp 0x8d50
0x8d0b: nop dword ptr [rax+rax]
0x8d10: cmp esi,0xb
0x8d13: je 0x8d40
0x8d15: jg 0x8d70
0x8d17: cmp esi,0x4
0x8d1a: je 0x8df0
0x8d20: jg 0x8de0
0x8d26: cmp esi,0x2
0x8d29: je 0x8df0
0x8d2f: jg 0x8d40
0x8d31: cmp esi,0x1
0x8d34: jne 0x8d98
0x8d36: nop word ptr cs:[rax+rax]
0x8d40: mov edi,ebp
0x8d42: xor eax,eax
0x8d44: call 0x1870
0x8d49: mov ebx,eax
0x8d4b: nop dword ptr [rax+rax]
0x8d6f: nop 
0x8d70: cmp esi,0x407
0x8d76: jg 0x8dc0
0x8d78: cmp esi,0x406
0x8d7e: jge 0x8df0
0x8d80: cmp esi,0x401
0x8d86: je 0x8d40
0x8d88: cmp esi,0x402
0x8d8e: je 0x8df0
0x8d90: cmp esi,0x400
0x8d96: je 0x8df0
0x8d98: mov eax,dword ptr [rsp]
0x8d9b: cmp eax,0x2f
0x8d9e: ja 0x8eda
0x8da4: add rax,qword ptr [rsp+0x10]
0x8da9: mov rdx,qword ptr [rax]
0x8dac: mov edi,ebp
0x8dae: xor eax,eax
0x8db0: call 0x1870
0x8db5: mov ebx,eax
0x8db7: jmp 0x8d50
0x8db9: nop dword ptr [rax]
0x8dc0: cmp esi,0x409
0x8dc6: je 0x8df0
0x8dc8: jl 0x8d40
0x8dce: cmp esi,0x40a
0x8dd4: jne 0x8d98
0x8dd6: jmp 0x8d40
0x8ddb: nop dword ptr [rax+rax]
0x8de0: cmp esi,0x9
0x8de3: je 0x8d40
0x8de9: jg 0x8df0
0x8deb: cmp esi,0x8
0x8dee: jne 0x8d98
0x8df0: mov eax,dword ptr [rsp]
0x8df3: cmp eax,0x2f
0x8df6: ja 0x8ee4
0x8dfc: add rax,qword ptr [rsp+0x10]
0x8e01: mov edx,dword ptr [rax]
0x8e03: mov edi,ebp
0x8e05: xor eax,eax
0x8e07: call 0x1870
0x8e0c: mov ebx,eax
0x8e0e: jmp 0x8d50
0x8e13: xor esi,esi
0x8e15: xor eax,eax
0x8e17: call 0x1870
0x8e1c: test eax,eax
0x8e1e: mov ebx,eax
0x8e20: js 0x8d50
0x8e26: cmp dword ptr [rip+0x20444b],0xffffffff
0x8e2d: jne 0x8d50
0x8e33: xor eax,eax
0x8e35: mov esi,0x1
0x8e3a: mov edi,ebx
0x8e3c: call 0x1870
0x8e41: test eax,eax
0x8e43: js 0x8e61
0x8e45: or eax,0x1
0x8e48: mov esi,0x2
0x8e4d: mov edi,ebx
0x8e4f: mov edx,eax
0x8e51: xor eax,eax
0x8e53: call 0x1870
0x8e58: cmp eax,0xffffffff
0x8e5b: jne 0x8d50
0x8e61: call 0x1810
0x8e66: mov r12d,dword ptr [rax]
0x8e69: mov rbp,rax
0x8e6c: mov edi,ebx
0x8e6e: call 0x1980
0x8e73: mov ebx,0xffffffff
0x8e78: mov dword ptr [rbp],r12d
0x8e7c: jmp 0x8d50
0x8e81: nop dword ptr [rax]
0x8e88: call 0x1810
0x8e8d: cmp dword ptr [rax],0x16
0x8e90: jne 0x8cff
0x8e96: xor esi,esi
0x8e98: xor eax,eax
0x8e9a: mov edx,r12d
0x8e9d: mov edi,ebp
0x8e9f: call 0x1870
0x8ea4: test eax,eax
0x8ea6: mov ebx,eax
0x8ea8: js 0x8d50
0x8eae: mov dword ptr [rip+0x2043c0],0xffffffff
0x8eb8: jmp 0x8e33
0x8ebd: call 0x18e0
0x8eda: mov rax,qword ptr [rsp+8]
0x8edf: jmp 0x8da9
0x8ee4: mov rax,qword ptr [rsp+8]
0x8ee9: jmp 0x8e01
0x8eee: nop 
0x8f13: nop dword ptr [rax+rax]
0x8f3f: nop 
0x8f87: nop word ptr [rax+rax]
0x900e: call 0x18e0
0x9013: nop word ptr cs:[rax+rax]
0x901d: nop dword ptr [rax]
0x9020: push r12
0x9022: push rbp
0x9023: mov rbp,rdi
0x9026: push rbx
0x9027: call 0x1840
0x902c: mov ebx,dword ptr [rbp]
0x902f: mov rdi,rbp
0x9032: mov r12,rax
0x9035: call 0x8bf0
0x903a: and ebx,0x20
0x903d: test ebx,ebx
0x903f: jne 0x9058
0x9041: test eax,eax
0x9043: je 0x904f
0x9045: test r12,r12
0x9048: mov eax,0xffffffff
0x904d: je 0x9088
0x904f: pop rbx
0x9050: pop rbp
0x9051: pop r12
0x9053: ret 
0x9054: nop dword ptr [rax]
0x9058: test eax,eax
0x905a: jne 0x9078
0x905c: call 0x1810
0x9061: mov dword ptr [rax],0x0
0x9067: mov eax,0xffffffff
0x906c: pop rbx
0x906d: pop rbp
0x906e: pop r12
0x9070: ret 
0x9071: nop dword ptr [rax]
0x9078: pop rbx
0x9079: mov eax,0xffffffff
0x907e: pop rbp
0x907f: pop r12
0x9081: ret 
0x9082: nop word ptr [rax+rax]
0x9088: call 0x1810
0x908d: cmp dword ptr [rax],0x9
0x9090: pop rbx
0x9091: pop rbp
0x9092: pop r12
0x9094: setne al
0x9097: movzx eax,al
0x909a: neg eax
0x909c: ret 
0x909d: nop dword ptr [rax]
0x90da: nop word ptr [rax+rax]
0x9126: nop word ptr cs:[rax+rax]
0x913c: nop dword ptr [rax]
0x9140: push r15
0x9142: push r14
0x9144: mov r15,rdx
0x9147: push r13
0x9149: push r12
0x914b: lea r12,[rip+0x20385e]
0x9152: push rbp
0x9153: lea rbp,[rip+0x20385e]
0x915a: push rbx
0x915b: mov r13d,edi
0x915e: mov r14,rsi
0x9161: sub rbp,r12
0x9164: sub rsp,0x8
0x9168: sar rbp,0x3
0x916c: call 0x17c8
0x9171: test rbp,rbp
0x9174: je 0x9196
0x9176: xor ebx,ebx
0x9178: nop dword ptr [rax+rax]
0x9180: mov rdx,r15
0x9183: mov rsi,r14
0x9186: mov edi,r13d
0x9189: call qword ptr [r12+rbx*8]
0x918d: add rbx,0x1
0x9191: cmp rbp,rbx
0x9194: jne 0x9180
0x9196: add rsp,0x8
0x919a: pop rbx
0x919b: pop rbp
0x919c: pop r12
0x919e: pop r13
0x91a0: pop r14
0x91a2: pop r15
0x91a4: ret 
0x91a5: nop 
0x91a6: nop word ptr cs:[rax+rax]
0x91b0: ret 
0x91b2: nop word ptr cs:[rax+rax]
0x91bc: nop dword ptr [rax]
0x91ce: add byte ptr [rax],al
