0x1580: push qword ptr [rip+0x2098aa]
0x1586: jmp qword ptr [rip+0x2098ac]
0x158c: nop dword ptr [rax]
0x1596: push 0x0
0x159b: jmp 0x1580
0x15a6: push 0x1
0x15ab: jmp 0x1580
0x15b6: push 0x2
0x15bb: jmp 0x1580
0x15c6: push 0x3
0x15cb: jmp 0x1580
0x15d0: jmp qword ptr [rip+0x20988a]
0x15d6: push 0x4
0x15db: jmp 0x1580
0x15e0: jmp qword ptr [rip+0x209882]
0x15e6: push 0x5
0x15eb: jmp 0x1580
0x15f6: push 0x6
0x15fb: jmp 0x1580
0x1606: push 0x7
0x160b: jmp 0x1580
0x1616: push 0x8
0x161b: jmp 0x1580
0x1626: push 0x9
0x162b: jmp 0x1580
0x1636: push 0xa
0x163b: jmp 0x1580
0x1646: push 0xb
0x164b: jmp 0x1580
0x1656: push 0xc
0x165b: jmp 0x1580
0x1660: jmp qword ptr [rip+0x209842]
0x1666: push 0xd
0x166b: jmp 0x1580
0x1676: push 0xe
0x167b: jmp 0x1580
0x1686: push 0xf
0x168b: jmp 0x1580
0x1696: push 0x10
0x169b: jmp 0x1580
0x16a6: push 0x11
0x16ab: jmp 0x1580
0x16b6: push 0x12
0x16bb: jmp 0x1580
0x16c6: push 0x13
0x16cb: jmp 0x1580
0x16d6: push 0x14
0x16db: jmp 0x1580
0x16e6: push 0x15
0x16eb: jmp 0x1580
0x16f6: push 0x16
0x16fb: jmp 0x1580
0x1706: push 0x17
0x170b: jmp 0x1580
0x1716: push 0x18
0x171b: jmp 0x1580
0x1726: push 0x19
0x172b: jmp 0x1580
0x1736: push 0x1a
0x173b: jmp 0x1580
0x1740: jmp qword ptr [rip+0x2097d2]
0x1746: push 0x1b
0x174b: jmp 0x1580
0x1756: push 0x1c
0x175b: jmp 0x1580
0x1766: push 0x1d
0x176b: jmp 0x1580
0x1776: push 0x1e
0x177b: jmp 0x1580
0x1786: push 0x1f
0x178b: jmp 0x1580
0x1796: push 0x20
0x179b: jmp 0x1580
0x17a6: push 0x21
0x17ab: jmp 0x1580
0x17b6: push 0x22
0x17bb: jmp 0x1580
0x17c6: push 0x23
0x17cb: jmp 0x1580
0x17d6: push 0x24
0x17db: jmp 0x1580
0x17e6: push 0x25
0x17eb: jmp 0x1580
0x17f6: push 0x26
0x17fb: jmp 0x1580
0x1806: push 0x27
0x180b: jmp 0x1580
0x1816: push 0x28
0x181b: jmp 0x1580
0x1826: push 0x29
0x182b: jmp 0x1580
0x1836: push 0x2a
0x183b: jmp 0x1580
0x1846: push 0x2b
0x184b: jmp 0x1580
0x1856: push 0x2c
0x185b: jmp 0x1580
0x1866: push 0x2d
0x186b: jmp 0x1580
0x1876: push 0x2e
0x187b: jmp 0x1580
0x1886: push 0x2f
0x188b: jmp 0x1580
0x1896: push 0x30
0x189b: jmp 0x1580
0x18a6: push 0x31
0x18ab: jmp 0x1580 0x000018b0 .qword 0x90660020973a25ff
0x18b8: add byte ptr [rax],al
0x18ba: add byte ptr [rax],al
0x18bc: add byte ptr [rax],al
0x18be: add byte ptr [rax],al
0x198b: nop dword ptr [rax+rax]
0x19ce: nop 
0x19e7: nop word ptr [rax+rax]
0x19fb: nop dword ptr [rax+rax]
0x1a0a: nop word ptr [rax+rax]
0x1b89: nop dword ptr [rax]
0x1e66: nop word ptr cs:[rax+rax]
0x1e79: nop dword ptr [rax]
0x1e9f: nop 
0x1f28: nop dword ptr [rax+rax]
0x1fca: nop word ptr [rax+rax]
0x2107: nop word ptr [rax+rax]
0x219c: add eax,0x1
0x219f: jne 0x2098
0x21a5: lea rsi,[rip+0x52f2]
0x21ac: mov edx,0x5
0x21b1: xor edi,edi
0x21b3: call 0x1630
0x21b8: mov rbx,rax
0x21bb: call 0x15b0
0x21c0: mov esi,dword ptr [rax]
0x21c2: mov rdx,rbx
0x21c5: mov edi,0x1
0x21ca: xor eax,eax
0x21cc: call 0x1810
0x2305: jmp 0x1981
0x2398: mov edi,0x1
0x239d: call 0x2f60
0x23a2: call 0x1660
0x23b4: add eax,0x1
0x23b7: jne 0x2230
0x23bd: lea rsi,[rip+0x50da]
0x23c4: mov edx,0x5
0x23c9: xor edi,edi
0x23cb: call 0x1630
0x23d0: mov rbx,rax
0x23d3: call 0x15b0
0x23d8: mov esi,dword ptr [rax]
0x23da: mov rdx,rbx
0x23dd: mov edi,0x1
0x23e2: xor eax,eax
0x23e4: call 0x1810
0x23e9: nop dword ptr [rax]
0x241a: hlt 
0x241b: nop dword ptr [rax+rax]
0x2420: lea rdi,[rip+0x208c59]
0x2427: push rbp
0x2428: lea rax,[rip+0x208c51]
0x242f: cmp rax,rdi
0x2432: mov rbp,rsp
0x2435: je 0x2450
0x2437: mov rax,qword ptr [rip+0x208b92]
0x243e: test rax,rax
0x2441: je 0x2450
0x2443: pop rbp
0x2444: jmp rax
0x2446: nop word ptr cs:[rax+rax]
0x2450: pop rbp
0x2451: ret 
0x2452: nop dword ptr [rax]
0x2456: nop word ptr cs:[rax+rax]
0x2460: lea rdi,[rip+0x208c19]
0x2467: lea rsi,[rip+0x208c12]
0x246e: push rbp
0x246f: sub rsi,rdi
0x2472: mov rbp,rsp
0x2475: sar rsi,0x3
0x2479: mov rax,rsi
0x247c: shr rax,0x3f
0x2480: add rsi,rax
0x2483: sar rsi,0x1
0x2486: je 0x24a0
0x2488: mov rax,qword ptr [rip+0x208b59]
0x248f: test rax,rax
0x2492: je 0x24a0
0x2494: pop rbp
0x2495: jmp rax
0x2497: nop word ptr [rax+rax]
0x24a0: pop rbp
0x24a1: ret 
0x24a2: nop dword ptr [rax]
0x24a6: nop word ptr cs:[rax+rax]
0x24b0: cmp byte ptr [rip+0x208c11],0x0
0x24b7: jne 0x24e8
0x24b9: cmp qword ptr [rip+0x208b2f],0x0
0x24c1: push rbp
0x24c2: mov rbp,rsp
0x24c5: je 0x24d3
0x24c7: mov rdi,qword ptr [rip+0x208b3a]
0x24ce: call 0x18b0
0x24d3: call 0x2420
0x24d8: mov byte ptr [rip+0x208be9],0x1
0x24df: pop rbp
0x24e0: ret 
0x24e1: nop dword ptr [rax]
0x24e8: ret 
0x24ea: nop word ptr [rax+rax]
0x24f0: push rbp
0x24f1: mov rbp,rsp
0x24f4: pop rbp
0x24f5: jmp 0x2460
0x24fa: nop word ptr [rax+rax]
0x2519: nop dword ptr [rax]
0x253b: nop dword ptr [rax+rax]
0x2555: nop 
0x2556: nop word ptr cs:[rax+rax]
0x2575: nop 
0x2576: nop word ptr cs:[rax+rax]
0x2584: nop 
0x2586: nop word ptr cs:[rax+rax]
0x25cd: nop dword ptr [rax]
0x25df: nop 
0x25eb: nop dword ptr [rax+rax]
0x25f8: nop dword ptr [rax+rax]
0x2644: nop 
0x2646: nop word ptr cs:[rax+rax]
0x2694: nop 
0x2696: nop word ptr cs:[rax+rax]
0x26c5: nop dword ptr [rax]
0x26ca: nop word ptr [rax+rax]
0x26ec: nop dword ptr [rax]
0x271a: nop word ptr [rax+rax]
0x2743: nop dword ptr [rax]
0x2746: nop word ptr cs:[rax+rax]
0x2773: nop dword ptr [rax]
0x2776: nop word ptr cs:[rax+rax]
0x27a6: nop word ptr cs:[rax+rax]
0x27e2: nop word ptr [rax+rax]
0x27f5: nop 
0x27f6: nop word ptr cs:[rax+rax]
0x2814: nop 
0x2816: nop word ptr cs:[rax+rax]
0x2845: nop 
0x2846: nop word ptr cs:[rax+rax]
0x2859: nop dword ptr [rax]
0x2874: nop 
0x2876: nop word ptr cs:[rax+rax]
0x28a5: nop 
0x28a6: nop word ptr cs:[rax+rax]
0x28b9: nop dword ptr [rax]
0x28d7: nop word ptr [rax+rax]
0x2937: nop word ptr [rax+rax]
0x2948: nop dword ptr [rax+rax]
0x2956: nop word ptr cs:[rax+rax]
0x2963: nop dword ptr [rax]
0x2966: nop word ptr cs:[rax+rax]
0x2985: nop dword ptr [rax]
0x299a: nop word ptr [rax+rax]
0x2a7a: nop word ptr [rax+rax]
0x2a83: nop dword ptr [rax]
0x2a86: nop word ptr cs:[rax+rax]
0x2b04: nop dword ptr [rax]
0x2b13: nop dword ptr [rax]
0x2b16: nop word ptr cs:[rax+rax]
0x2b3e: nop 
0x2bb3: nop dword ptr [rax+rax]
0x2bc3: nop dword ptr [rax]
0x2bc6: nop word ptr cs:[rax+rax]
0x2c1a: nop word ptr [rax+rax]
0x2cb6: nop word ptr cs:[rax+rax]
0x2d03: call 0x1660
0x2d08: nop dword ptr [rax+rax]
0x2d3e: nop 
0x2d86: nop word ptr cs:[rax+rax]
0x2ddc: nop dword ptr [rax]
0x2e31: nop dword ptr [rax]
0x2e4b: nop dword ptr [rax+rax]
0x2e73: nop dword ptr [rax]
0x2e76: nop word ptr cs:[rax+rax]
0x2ea7: nop word ptr [rax+rax]
0x2f0a: nop word ptr [rax+rax]
0x2f51: nop dword ptr [rax+rax]
0x2f56: nop word ptr cs:[rax+rax]
0x345a: nop word ptr [rax+rax]
0x35da: nop word ptr [rax+rax]
0x35ec: nop dword ptr [rax]
0x360a: nop word ptr [rax+rax]
0x361c: nop dword ptr [rax]
0x37ca: nop word ptr [rax+rax]
0x37e6: nop word ptr cs:[rax+rax]
0x3804: nop dword ptr [rax]
0x381b: nop dword ptr [rax+rax]
0x3829: nop dword ptr [rax]
0x3830: push r14
0x3832: push r13
0x3834: mov r13,rdx
0x3837: lea rdx,[rsi+4]
0x383b: push r12
0x383d: push rbp
0x383e: push rbx
0x383f: movabs rbx,0xcccccccccccccccd
0x3849: mov rax,rdx
0x384c: mul rbx
0x384f: shr rdx,0x2
0x3853: lea rbx,[rdx*8]
0x385b: lea rbp,[rbx+1]
0x385f: cmp rsi,rbp
0x3862: jbe 0x3880
0x3864: mov qword ptr [r13],0x0
0x386c: xor ebp,ebp
0x386e: pop rbx
0x386f: mov rax,rbp
0x3872: pop rbp
0x3873: pop r12
0x3875: pop r13
0x3877: pop r14
0x3879: ret 
0x387a: nop word ptr [rax+rax]
0x3880: mov r14,rdi
0x3883: mov rdi,rbp
0x3886: mov r12,rsi
0x3889: call 0x1780
0x388e: test rax,rax
0x3891: mov qword ptr [r13],rax
0x3895: je 0x386e
0x3897: mov rcx,rbp
0x389a: mov rdx,rax
0x389d: mov rbp,rbx
0x38a0: mov rsi,r12
0x38a3: mov rdi,r14
0x38a6: call 0x3610
0x38ab: pop rbx
0x38ac: mov rax,rbp
0x38af: pop rbp
0x38b0: pop r12
0x38b2: pop r13
0x38b4: pop r14
0x38b6: ret 
0x38b7: nop word ptr [rax+rax]
0x38d5: nop 
0x38d6: nop word ptr cs:[rax+rax]
0x38e7: nop word ptr [rax+rax]
0x39ac: mov rdi,r12
0x3a2b: nop dword ptr [rax+rax]
0x3a5c: nop dword ptr [rax]
0x3ad6: nop word ptr cs:[rax+rax]
0x3b0c: nop dword ptr [rax]
0x3b26: jmp 0x3ac7
0x3b28: nop dword ptr [rax+rax]
0x3b45: nop dword ptr [rax]
0x3b48: sub rdx,r15
0x3b4b: mov qword ptr [rsp+0x20],r15
0x3b50: add qword ptr [rsp+0x18],rdx
0x3b55: lea r15,[r12+r11]
0x3b59: jmp 0x39ac
0x3b5e: nop 
0x3b60: mov r13d,0x1
0x3b66: mov byte ptr [rsp+6],0x1
0x3b6b: jmp 0x394f
0x3b70: mov rdx,r15
0x3b73: mov eax,0x1
0x3b78: jmp 0x3a00
0x3b99: call 0x1660
0x3b9e: nop 
0x3ba0: push r14
0x3ba2: push r13
0x3ba4: mov r14,rdx
0x3ba7: push r12
0x3ba9: push rbp
0x3baa: mov r12,rdi
0x3bad: push rbx
0x3bae: mov r13,rsi
0x3bb1: mov rbx,rcx
0x3bb4: mov rbp,r8
0x3bb7: sub rsp,0x20
0x3bbb: mov rax,qword ptr fs:[0x28]
0x3bc4: mov qword ptr [rsp+0x18],rax
0x3bc9: xor eax,eax
0x3bcb: mov rax,rdx
0x3bce: shr rax,0x3
0x3bd2: lea rdi,[rax+rax*4+5]
0x3bd7: mov qword ptr [rsp+0x10],rdi
0x3bdc: call 0x1780
0x3be1: test rax,rax
0x3be4: mov qword ptr [rbx],rax
0x3be7: je 0x3c18
0x3be9: lea r8,[rsp+0x10]
0x3bee: mov rcx,rax
0x3bf1: mov rdx,r14
0x3bf4: mov rsi,r13
0x3bf7: mov rdi,r12
0x3bfa: call 0x38f0
0x3bff: test al,al
0x3c01: je 0x3c40
0x3c03: test rbp,rbp
0x3c06: je 0x3c18
0x3c08: mov rdx,qword ptr [rsp+0x10]
0x3c0d: mov qword ptr [rbp],rdx
0x3c11: jmp 0x3c1d
0x3c13: nop dword ptr [rax+rax]
0x3c18: mov eax,0x1
0x3c1d: mov rcx,qword ptr [rsp+0x18]
0x3c22: xor rcx,qword ptr fs:[0x28]
0x3c2b: jne 0x3c5a
0x3c2d: add rsp,0x20
0x3c31: pop rbx
0x3c32: pop rbp
0x3c33: pop r12
0x3c35: pop r13
0x3c37: pop r14
0x3c39: ret 
0x3c3a: nop word ptr [rax+rax]
0x3c40: mov rdi,qword ptr [rbx]
0x3c43: mov byte ptr [rsp+0xf],al
0x3c47: call 0x1590
0x3c4c: mov qword ptr [rbx],0x0
0x3c53: movzx eax,byte ptr [rsp+0xf]
0x3c58: jmp 0x3c1d
0x3c5a: call 0x1660
0x3c5f: nop 
0x3cfb: nop dword ptr [rax+rax]
0x3d0c: nop dword ptr [rax]
0x3d2f: nop 
0x3d4f: nop 
0x3d58: nop dword ptr [rax+rax]
0x3d68: nop dword ptr [rax+rax]
0x3d95: nop dword ptr [rax]
0x3e7a: nop word ptr [rax+rax]
0x3e94: nop dword ptr [rax]
0x3f12: nop word ptr [rax+rax]
0x3f25: nop 
0x3f26: nop word ptr cs:[rax+rax]
0x3f30: push r14
0x3f32: push r13
0x3f34: mov r13,rdx
0x3f37: lea rdx,[rsi+2]
0x3f3b: push r12
0x3f3d: push rbp
0x3f3e: push rbx
0x3f3f: movabs rbx,0xaaaaaaaaaaaaaaab
0x3f49: mov rax,rdx
0x3f4c: mul rbx
0x3f4f: shr rdx,0x1
0x3f52: lea rbx,[rdx*4]
0x3f5a: lea rbp,[rbx+1]
0x3f5e: cmp rsi,rbp
0x3f61: jbe 0x3f80
0x3f63: mov qword ptr [r13],0x0
0x3f6b: xor ebp,ebp
0x3f6d: pop rbx
0x3f6e: mov rax,rbp
0x3f71: pop rbp
0x3f72: pop r12
0x3f74: pop r13
0x3f76: pop r14
0x3f78: ret 
0x3f79: nop dword ptr [rax]
0x3f80: mov r14,rdi
0x3f83: mov rdi,rbp
0x3f86: mov r12,rsi
0x3f89: call 0x1780
0x3f8e: test rax,rax
0x3f91: mov qword ptr [r13],rax
0x3f95: je 0x3f6d
0x3f97: mov rcx,rbp
0x3f9a: mov rdx,rax
0x3f9d: mov rbp,rbx
0x3fa0: mov rsi,r12
0x3fa3: mov rdi,r14
0x3fa6: call 0x3d70
0x3fab: pop rbx
0x3fac: mov rax,rbp
0x3faf: pop rbp
0x3fb0: pop r12
0x3fb2: pop r13
0x3fb4: pop r14
0x3fb6: ret 
0x3fb7: nop word ptr [rax+rax]
0x3fd5: nop 
0x3fd6: nop word ptr cs:[rax+rax]
0x3fe7: nop word ptr [rax+rax]
0x40b0: mov rdi,r12
0x4133: nop dword ptr [rax+rax]
0x4164: nop dword ptr [rax]
0x41de: nop 
0x420c: nop dword ptr [rax]
0x4226: jmp 0x41cf
0x4228: nop dword ptr [rax+rax]
0x4245: nop dword ptr [rax]
0x4248: sub rdx,r15
0x424b: mov qword ptr [rsp+0x20],r15
0x4250: add qword ptr [rsp+0x18],rdx
0x4255: lea r15,[r12+r13]
0x4259: jmp 0x40b0
0x425e: nop 
0x4260: mov byte ptr [rsp+6],0x1
0x4265: mov byte ptr [rsp+5],0x1
0x426a: jmp 0x4051
0x426f: mov rdx,r15
0x4272: mov eax,0x1
0x4277: jmp 0x4108
0x4298: call 0x1660
0x429d: nop dword ptr [rax]
0x42a0: push r14
0x42a2: push r13
0x42a4: mov r14,rdx
0x42a7: push r12
0x42a9: push rbp
0x42aa: mov r12,rdi
0x42ad: push rbx
0x42ae: mov r13,rsi
0x42b1: mov rbx,rcx
0x42b4: mov rbp,r8
0x42b7: sub rsp,0x20
0x42bb: mov rax,qword ptr fs:[0x28]
0x42c4: mov qword ptr [rsp+0x18],rax
0x42c9: xor eax,eax
0x42cb: mov rax,rdx
0x42ce: shr rax,0x2
0x42d2: lea rdi,[rax+rax*2+3]
0x42d7: mov qword ptr [rsp+0x10],rdi
0x42dc: call 0x1780
0x42e1: test rax,rax
0x42e4: mov qword ptr [rbx],rax
0x42e7: je 0x4318
0x42e9: lea r8,[rsp+0x10]
0x42ee: mov rcx,rax
0x42f1: mov rdx,r14
0x42f4: mov rsi,r13
0x42f7: mov rdi,r12
0x42fa: call 0x3ff0
0x42ff: test al,al
0x4301: je 0x4340
0x4303: test rbp,rbp
0x4306: je 0x4318
0x4308: mov rdx,qword ptr [rsp+0x10]
0x430d: mov qword ptr [rbp],rdx
0x4311: jmp 0x431d
0x4313: nop dword ptr [rax+rax]
0x4318: mov eax,0x1
0x431d: mov rcx,qword ptr [rsp+0x18]
0x4322: xor rcx,qword ptr fs:[0x28]
0x432b: jne 0x435a
0x432d: add rsp,0x20
0x4331: pop rbx
0x4332: pop rbp
0x4333: pop r12
0x4335: pop r13
0x4337: pop r14
0x4339: ret 
0x433a: nop word ptr [rax+rax]
0x4340: mov rdi,qword ptr [rbx]
0x4343: mov byte ptr [rsp+0xf],al
0x4347: call 0x1590
0x434c: mov qword ptr [rbx],0x0
0x4353: movzx eax,byte ptr [rsp+0xf]
0x4358: jmp 0x431d
0x435a: call 0x1660
0x435f: nop 
0x4360: mov qword ptr [rip+0x206d99],rdi
0x4367: ret 
0x4368: nop dword ptr [rax+rax]
0x4370: mov byte ptr [rip+0x206d81],dil
0x4377: ret 
0x4378: nop dword ptr [rax+rax]
0x4380: push rbp
0x4381: push rbx
0x4382: sub rsp,0x8
0x4386: mov rdi,qword ptr [rip+0x206cfb]
0x438d: call 0x7150
0x4392: test eax,eax
0x4394: je 0x43ac
0x4396: call 0x15b0
0x439b: cmp byte ptr [rip+0x206d56],0x0
0x43a2: mov rbx,rax
0x43a5: je 0x43c3
0x43a7: cmp dword ptr [rax],0x20
0x43aa: jne 0x43c3
0x43ac: mov rdi,qword ptr [rip+0x206d0d]
0x43b3: call 0x7150
0x43b8: test eax,eax
0x43ba: jne 0x4402
0x43bc: add rsp,0x8
0x43c0: pop rbx
0x43c1: pop rbp
0x43c2: ret 
0x43c3: lea rsi,[rip+0x30d4]
0x43ca: xor edi,edi
0x43cc: mov edx,0x5
0x43d1: call 0x1630
0x43d6: mov rdi,qword ptr [rip+0x206d23]
0x43dd: mov rbp,rax
0x43e0: test rdi,rdi
0x43e3: je 0x440d
0x43e5: call 0x5f80
0x43ea: mov esi,dword ptr [rbx]
0x43ec: lea rdx,[rip+0x3c4d]
0x43f3: mov rcx,rax
0x43f6: mov r8,rbp
0x43f9: xor edi,edi
0x43fb: xor eax,eax
0x43fd: call 0x1810
0x4402: mov edi,dword ptr [rip+0x206c10]
0x4408: call 0x15d0
0x440d: mov esi,dword ptr [rbx]
0x440f: lea rdx,[rip+0x3c2e]
0x4416: mov rcx,rax
0x4419: xor edi,edi
0x441b: xor eax,eax
0x441d: call 0x1810
0x4422: jmp 0x4402
0x4424: nop word ptr cs:[rax+rax]
0x442e: nop 
0x4430: jmp 0x1700
0x4435: nop 
0x4436: nop word ptr cs:[rax+rax]
0x445b: nop dword ptr [rax+rax]
0x4462: nop word ptr cs:[rax+rax]
0x446c: nop dword ptr [rax]
0x450f: nop 
0x454c: nop dword ptr [rax]
0x459d: nop dword ptr [rax]
0x45f7: nop word ptr [rax+rax]
0x48b7: nop word ptr [rax+rax]
0x48ee: nop 
0x4911: nop dword ptr [rax]
0x4952: nop word ptr [rax+rax]
0x4964: nop dword ptr [rax]
0x4a08: nop dword ptr [rax+rax]
0x4a31: nop dword ptr [rax]
0x4a47: nop word ptr [rax+rax]
0x4a5f: nop 
0x4a8e: nop 
0x4a9d: nop dword ptr [rax]
0x4aaf: nop 
0x4abf: nop 
0x4acf: nop 
0x4adf: nop 
0x4aef: nop 
0x4b5c: nop dword ptr [rax]
0x4b7c: nop dword ptr [rax]
0x4b9f: nop 
0x4bb2: nop word ptr [rax+rax]
0x4bca: nop word ptr [rax+rax]
0x4bda: nop word ptr [rax+rax]
0x4c7b: nop dword ptr [rax+rax]
0x4c95: nop dword ptr [rax]
0x4ca8: nop dword ptr [rax+rax]
0x4cc3: nop dword ptr [rax+rax]
0x4cf2: nop word ptr [rax+rax]
0x4d02: nop word ptr [rax+rax]
0x4d1a: nop word ptr [rax+rax]
0x4d2a: nop word ptr [rax+rax]
0x4d38: nop dword ptr [rax+rax]
0x4d5f: nop 
0x4df9: nop dword ptr [rax]
0x4e42: nop word ptr [rax+rax]
0x4e81: nop dword ptr [rax]
0x4ea2: nop word ptr [rax+rax]
0x5008: nop dword ptr [rax+rax]
0x511b: nop dword ptr [rax+rax]
0x513e: nop 
0x5205: nop dword ptr [rax]
0x52bd: nop dword ptr [rax]
0x54c6: nop word ptr cs:[rax+rax]
0x5559: nop dword ptr [rax]
0x56ad: nop dword ptr [rax]
0x57f3: call 0x1660
0x5834: nop 
0x5836: nop word ptr cs:[rax+rax]
0x59bb: nop dword ptr [rax+rax]
0x59e1: call 0x15a0
0x59e6: call 0x6a10
0x59eb: nop dword ptr [rax+rax]
0x59f0: push r12
0x59f2: push rbp
0x59f3: push rbx
0x59f4: mov rbx,rdi
0x59f7: call 0x15b0
0x59fc: mov r12d,dword ptr [rax]
0x59ff: mov rbp,rax
0x5a02: lea rax,[rip+0x205817]
0x5a09: test rbx,rbx
0x5a0c: mov esi,0x38
0x5a11: cmove rbx,rax
0x5a15: mov rdi,rbx
0x5a18: call 0x69c0
0x5a1d: mov dword ptr [rbp],r12d
0x5a21: pop rbx
0x5a22: pop rbp
0x5a23: pop r12
0x5a25: ret 
0x5a26: nop word ptr cs:[rax+rax]
0x5a30: lea rax,[rip+0x2057e9]
0x5a37: test rdi,rdi
0x5a3a: cmove rdi,rax
0x5a3e: mov eax,dword ptr [rdi]
0x5a40: ret 
0x5a41: nop dword ptr [rax+rax]
0x5a46: nop word ptr cs:[rax+rax]
0x5a50: lea rax,[rip+0x2057c9]
0x5a57: test rdi,rdi
0x5a5a: cmove rdi,rax
0x5a5e: mov dword ptr [rdi],esi
0x5a60: ret 
0x5a61: nop dword ptr [rax+rax]
0x5a66: nop word ptr cs:[rax+rax]
0x5a70: lea rax,[rip+0x2057a9]
0x5a77: test rdi,rdi
0x5a7a: mov ecx,esi
0x5a7c: cmove rdi,rax
0x5a80: mov eax,esi
0x5a82: and ecx,0x1f
0x5a85: shr al,0x5
0x5a88: movzx eax,al
0x5a8b: lea rdi,[rdi+rax*4+8]
0x5a90: mov esi,dword ptr [rdi]
0x5a92: mov eax,esi
0x5a94: shr eax,cl
0x5a96: xor edx,eax
0x5a98: and eax,0x1
0x5a9b: and edx,0x1
0x5a9e: shl edx,cl
0x5aa0: xor edx,esi
0x5aa2: mov dword ptr [rdi],edx
0x5aa4: ret 
0x5aa5: nop 
0x5aa6: nop word ptr cs:[rax+rax]
0x5ab0: lea rax,[rip+0x205769]
0x5ab7: test rdi,rdi
0x5aba: cmove rdi,rax
0x5abe: mov eax,dword ptr [rdi+4]
0x5ac1: mov dword ptr [rdi+4],esi
0x5ac4: ret 
0x5ac5: nop 
0x5ac6: nop word ptr cs:[rax+rax]
0x5ad0: lea rax,[rip+0x205749]
0x5ad7: test rdi,rdi
0x5ada: cmove rdi,rax
0x5ade: test rsi,rsi
0x5ae1: mov dword ptr [rdi],0xa
0x5ae7: je 0x5af7
0x5ae9: test rdx,rdx
0x5aec: je 0x5af7
0x5aee: mov qword ptr [rdi+0x28],rsi
0x5af2: mov qword ptr [rdi+0x30],rdx
0x5af6: ret 
0x5af7: sub rsp,0x8
0x5afb: call 0x15a0
0x5b00: push r15
0x5b02: push r14
0x5b04: lea rax,[rip+0x205715]
0x5b0b: push r13
0x5b0d: push r12
0x5b0f: mov r13,rdi
0x5b12: push rbp
0x5b13: push rbx
0x5b14: mov rbx,r8
0x5b17: mov r14,rsi
0x5b1a: mov r15,rdx
0x5b1d: sub rsp,0x18
0x5b21: test r8,r8
0x5b24: cmove rbx,rax
0x5b28: mov qword ptr [rsp+8],rcx
0x5b2d: call 0x15b0
0x5b32: mov r12d,dword ptr [rax]
0x5b35: mov rbp,rax
0x5b38: lea rax,[rbx+8]
0x5b3c: sub rsp,0x8
0x5b40: mov r9d,dword ptr [rbx+4]
0x5b44: push qword ptr [rbx+0x30]
0x5b47: mov r8d,dword ptr [rbx]
0x5b4a: push qword ptr [rbx+0x28]
0x5b4d: mov rdx,r15
0x5b50: push rax
0x5b51: mov rcx,qword ptr [rsp+0x28]
0x5b56: mov rsi,r14
0x5b59: mov rdi,r13
0x5b5c: call 0x4600
0x5b61: mov dword ptr [rbp],r12d
0x5b65: add rsp,0x38
0x5b69: pop rbx
0x5b6a: pop rbp
0x5b6b: pop r12
0x5b6d: pop r13
0x5b6f: pop r14
0x5b71: pop r15
0x5b73: ret 
0x5b74: nop 
0x5b76: nop word ptr cs:[rax+rax]
0x5b80: push r15
0x5b82: push r14
0x5b84: lea rax,[rip+0x205695]
0x5b8b: push r13
0x5b8d: push r12
0x5b8f: mov r12,rdx
0x5b92: push rbp
0x5b93: push rbx
0x5b94: mov rbx,rcx
0x5b97: mov r14,rdi
0x5b9a: mov r15,rsi
0x5b9d: sub rsp,0x38
0x5ba1: test rcx,rcx
0x5ba4: cmove rbx,rax
0x5ba8: xor ebp,ebp
0x5baa: call 0x15b0
0x5baf: test r12,r12
0x5bb2: mov r13,rax
0x5bb5: mov eax,dword ptr [rax]
0x5bb7: sete bpl
0x5bbb: or ebp,dword ptr [rbx+4]
0x5bbe: lea r10,[rbx+8]
0x5bc2: sub rsp,0x8
0x5bc6: mov r8d,dword ptr [rbx]
0x5bc9: mov rcx,r15
0x5bcc: mov dword ptr [rsp+0x14],eax
0x5bd0: push qword ptr [rbx+0x30]
0x5bd3: mov rdx,r14
0x5bd6: push qword ptr [rbx+0x28]
0x5bd9: push r10
0x5bdb: xor esi,esi
0x5bdd: mov r9d,ebp
0x5be0: xor edi,edi
0x5be2: mov qword ptr [rsp+0x40],r10
0x5be7: call 0x4600
0x5bec: lea rsi,[rax+1]
0x5bf0: mov qword ptr [rsp+0x48],rax
0x5bf5: add rsp,0x20
0x5bf9: mov rdi,rsi
0x5bfc: mov qword ptr [rsp+0x18],rsi
0x5c01: call 0x67c0
0x5c06: mov qword ptr [rsp+0x10],rax
0x5c0b: sub rsp,0x8
0x5c0f: push qword ptr [rbx+0x30]
0x5c12: push qword ptr [rbx+0x28]
0x5c15: mov r10,qword ptr [rsp+0x38]
0x5c1a: mov r9d,ebp
0x5c1d: mov r8d,dword ptr [rbx]
0x5c20: mov rcx,r15
0x5c23: mov rdx,r14
0x5c26: mov rdi,rax
0x5c29: push r10
0x5c2b: mov rsi,qword ptr [rsp+0x38]
0x5c30: call 0x4600
0x5c35: mov eax,dword ptr [rsp+0x2c]
0x5c39: add rsp,0x20
0x5c3d: test r12,r12
0x5c40: mov dword ptr [r13],eax
0x5c44: je 0x5c4f
0x5c46: mov r11,qword ptr [rsp+0x28]
0x5c4b: mov qword ptr [r12],r11
0x5c4f: mov rax,qword ptr [rsp+0x10]
0x5c54: add rsp,0x38
0x5c58: pop rbx
0x5c59: pop rbp
0x5c5a: pop r12
0x5c5c: pop r13
0x5c5e: pop r14
0x5c60: pop r15
0x5c62: ret 
0x5c63: nop dword ptr [rax]
0x5c66: nop word ptr cs:[rax+rax]
0x5c70: mov rcx,rdx
0x5c73: xor edx,edx
0x5c75: jmp 0x5b80
0x5c7a: nop word ptr [rax+rax]
0x5c80: mov eax,dword ptr [rip+0x2053d2]
0x5c86: push r12
0x5c88: mov r12,qword ptr [rip+0x2053d1]
0x5c8f: push rbp
0x5c90: push rbx
0x5c91: cmp eax,0x1
0x5c94: jle 0x5cc1
0x5c96: sub eax,0x2
0x5c99: lea rbx,[r12+0x18]
0x5c9e: shl rax,0x4
0x5ca2: lea rbp,[r12+rax+0x28]
0x5ca7: nop word ptr [rax+rax]
0x5cb0: mov rdi,qword ptr [rbx]
0x5cb3: add rbx,0x10
0x5cb7: call 0x1590
0x5cbc: cmp rbx,rbp
0x5cbf: jne 0x5cb0
0x5cc1: mov rdi,qword ptr [r12+8]
0x5cc6: lea rbx,[rip+0x205453]
0x5ccd: cmp rdi,rbx
0x5cd0: je 0x5ce9
0x5cd2: call 0x1590
0x5cd7: mov qword ptr [rip+0x20538e],0x100
0x5ce2: mov qword ptr [rip+0x20538f],rbx
0x5ce9: lea rbx,[rip+0x205380]
0x5cf0: cmp r12,rbx
0x5cf3: je 0x5d04
0x5cf5: mov rdi,r12
0x5cf8: call 0x1590
0x5cfd: mov qword ptr [rip+0x20535c],rbx
0x5d04: pop rbx
0x5d05: mov dword ptr [rip+0x205349],0x1
0x5d0f: pop rbp
0x5d10: pop r12
0x5d12: ret 
0x5d13: nop dword ptr [rax]
0x5d16: nop word ptr cs:[rax+rax]
0x5d20: lea rcx,[rip+0x2054f9]
0x5d27: mov rdx,0xffffffffffffffff
0x5d2e: jmp 0x5840
0x5d33: nop dword ptr [rax]
0x5d36: nop word ptr cs:[rax+rax]
0x5d40: lea rcx,[rip+0x2054d9]
0x5d47: jmp 0x5840
0x5d4c: nop dword ptr [rax]
0x5d50: lea rcx,[rip+0x2054c9]
0x5d57: mov rsi,rdi
0x5d5a: mov rdx,0xffffffffffffffff
0x5d61: xor edi,edi
0x5d63: jmp 0x5840
0x5d68: nop dword ptr [rax+rax]
0x5d70: lea rcx,[rip+0x2054a9]
0x5d77: mov rdx,rsi
0x5d7a: mov rsi,rdi
0x5d7d: xor edi,edi
0x5d7f: jmp 0x5840
0x5d84: nop 
0x5d86: nop word ptr cs:[rax+rax]
0x5d90: sub rsp,0x48
0x5d94: mov rax,rdx
0x5d97: mov rdx,qword ptr fs:[0x28]
0x5da0: mov qword ptr [rsp+0x38],rdx
0x5da5: xor edx,edx
0x5da7: cmp esi,0xa
0x5daa: je 0x5e14
0x5dac: mov dword ptr [rsp],esi
0x5daf: mov rcx,rsp
0x5db2: mov rdx,0xffffffffffffffff
0x5db9: mov rsi,rax
0x5dbc: mov qword ptr [rsp+4],0x0
0x5dc5: mov qword ptr [rsp+0xc],0x0
0x5dce: mov qword ptr [rsp+0x14],0x0
0x5dd7: mov qword ptr [rsp+0x1c],0x0
0x5de0: mov qword ptr [rsp+0x24],0x0
0x5de9: mov qword ptr [rsp+0x2c],0x0
0x5df2: mov dword ptr [rsp+0x34],0x0
0x5dfa: call 0x5840
0x5dff: mov rcx,qword ptr [rsp+0x38]
0x5e04: xor rcx,qword ptr fs:[0x28]
0x5e0d: jne 0x5e19
0x5e0f: add rsp,0x48
0x5e13: ret 
0x5e14: call 0x15a0
0x5e19: call 0x1660
0x5e1e: nop 
0x5e20: sub rsp,0x48
0x5e24: mov rax,rdx
0x5e27: mov rdx,rcx
0x5e2a: mov rcx,qword ptr fs:[0x28]
0x5e33: mov qword ptr [rsp+0x38],rcx
0x5e38: xor ecx,ecx
0x5e3a: cmp esi,0xa
0x5e3d: je 0x5ea0
0x5e3f: mov dword ptr [rsp],esi
0x5e42: mov rcx,rsp
0x5e45: mov rsi,rax
0x5e48: mov qword ptr [rsp+4],0x0
0x5e51: mov qword ptr [rsp+0xc],0x0
0x5e5a: mov qword ptr [rsp+0x14],0x0
0x5e63: mov qword ptr [rsp+0x1c],0x0
0x5e6c: mov qword ptr [rsp+0x24],0x0
0x5e75: mov qword ptr [rsp+0x2c],0x0
0x5e7e: mov dword ptr [rsp+0x34],0x0
0x5e86: call 0x5840
0x5e8b: mov rdx,qword ptr [rsp+0x38]
0x5e90: xor rdx,qword ptr fs:[0x28]
0x5e99: jne 0x5ea5
0x5e9b: add rsp,0x48
0x5e9f: ret 
0x5ea0: call 0x15a0
0x5ea5: call 0x1660
0x5eaa: nop word ptr [rax+rax]
0x5eb0: mov rdx,rsi
0x5eb3: mov esi,edi
0x5eb5: xor edi,edi
0x5eb7: jmp 0x5d90
0x5ebc: nop dword ptr [rax]
0x5ec0: mov rcx,rdx
0x5ec3: mov rdx,rsi
0x5ec6: mov esi,edi
0x5ec8: xor edi,edi
0x5eca: jmp 0x5e20
0x5ecf: nop 
0x5ed0: sub rsp,0x48
0x5ed4: mov ecx,edx
0x5ed6: mov rax,qword ptr fs:[0x28]
0x5edf: mov qword ptr [rsp+0x38],rax
0x5ee4: xor eax,eax
0x5ee6: mov rax,qword ptr [rip+0x205363]
0x5eed: mov r8,rsp
0x5ef0: and ecx,0x1f
0x5ef3: movdqa xmm0,[rip+0x205325]
0x5efb: mov qword ptr [rsp+0x30],rax
0x5f00: mov eax,edx
0x5f02: movaps xmmword ptr [rsp],xmm0
0x5f06: shr al,0x5
0x5f09: movzx eax,al
0x5f0c: lea r9,[r8+rax*4+8]
0x5f11: movdqa xmm0,[rip+0x205317]
0x5f19: movaps xmmword ptr [rsp+0x10],xmm0
0x5f1e: movdqa xmm0,[rip+0x20531a]
0x5f26: movaps xmmword ptr [rsp+0x20],xmm0
0x5f2b: mov edx,dword ptr [r9]
0x5f2e: mov eax,edx
0x5f30: shr eax,cl
0x5f32: not eax
0x5f34: and eax,0x1
0x5f37: shl eax,cl
0x5f39: mov rcx,r8
0x5f3c: xor eax,edx
0x5f3e: mov rdx,rsi
0x5f41: mov rsi,rdi
0x5f44: mov dword ptr [r9],eax
0x5f47: xor edi,edi
0x5f49: call 0x5840
0x5f4e: mov rsi,qword ptr [rsp+0x38]
0x5f53: xor rsi,qword ptr fs:[0x28]
0x5f5c: jne 0x5f63
0x5f5e: add rsp,0x48
0x5f62: ret 
0x5f63: call 0x1660
0x5f68: nop dword ptr [rax+rax]
0x5f70: movsx edx,sil
0x5f74: mov rsi,0xffffffffffffffff
0x5f7b: jmp 0x5ed0
0x5f80: mov edx,0x3a
0x5f85: mov rsi,0xffffffffffffffff
0x5f8c: jmp 0x5ed0
0x5f91: nop dword ptr [rax+rax]
0x5f96: nop word ptr cs:[rax+rax]
0x5fa0: mov edx,0x3a
0x5fa5: jmp 0x5ed0
0x5faa: nop word ptr [rax+rax]
0x6034: call 0x15a0
0x6039: call 0x1660
0x603e: nop 
0x6040: sub rsp,0x48
0x6044: mov r9,rcx
0x6047: mov rcx,qword ptr [rip+0x205202]
0x604e: movdqa xmm0,[rip+0x2051ca]
0x6056: mov rax,qword ptr fs:[0x28]
0x605f: mov qword ptr [rsp+0x38],rax
0x6064: xor eax,eax
0x6066: movaps xmmword ptr [rsp],xmm0
0x606a: test rsi,rsi
0x606d: mov qword ptr [rsp+0x30],rcx
0x6072: mov dword ptr [rsp],0xa
0x6079: movdqa xmm0,[rip+0x2051af]
0x6081: movaps xmmword ptr [rsp+0x10],xmm0
0x6086: movdqa xmm0,[rip+0x2051b2]
0x608e: movaps xmmword ptr [rsp+0x20],xmm0
0x6093: je 0x60c7
0x6095: test rdx,rdx
0x6098: je 0x60c7
0x609a: mov qword ptr [rsp+0x28],rsi
0x609f: mov qword ptr [rsp+0x30],rdx
0x60a4: mov rcx,rsp
0x60a7: mov rdx,r8
0x60aa: mov rsi,r9
0x60ad: call 0x5840
0x60b2: mov rdi,qword ptr [rsp+0x38]
0x60b7: xor rdi,qword ptr fs:[0x28]
0x60c0: jne 0x60cc
0x60c2: add rsp,0x48
0x60c6: ret 
0x60c7: call 0x15a0
0x60cc: call 0x1660
0x60d1: nop dword ptr [rax+rax]
0x60d6: nop word ptr cs:[rax+rax]
0x60e0: mov r8,0xffffffffffffffff
0x60e7: jmp 0x6040
0x60ec: nop dword ptr [rax]
0x60f0: mov rcx,rdx
0x60f3: mov r8,0xffffffffffffffff
0x60fa: mov rdx,rsi
0x60fd: mov rsi,rdi
0x6100: xor edi,edi
0x6102: jmp 0x6040
0x6107: nop word ptr [rax+rax]
0x6110: mov r8,rcx
0x6113: mov rcx,rdx
0x6116: mov rdx,rsi
0x6119: mov rsi,rdi
0x611c: xor edi,edi
0x611e: jmp 0x6040
0x6123: nop dword ptr [rax]
0x6126: nop word ptr cs:[rax+rax]
0x6130: lea rcx,[rip+0x204ee9]
0x6137: jmp 0x5840
0x613c: nop dword ptr [rax]
0x6140: lea rcx,[rip+0x204ed9]
0x6147: mov rdx,rsi
0x614a: mov rsi,rdi
0x614d: xor edi,edi
0x614f: jmp 0x5840
0x6154: nop 
0x6156: nop word ptr cs:[rax+rax]
0x6160: lea rcx,[rip+0x204eb9]
0x6167: mov rdx,0xffffffffffffffff
0x616e: jmp 0x5840
0x6173: nop dword ptr [rax]
0x6176: nop word ptr cs:[rax+rax]
0x6198: nop dword ptr [rax+rax]
0x6246: nop word ptr cs:[rax+rax]
0x62d5: nop dword ptr [rax]
0x62d8: mov r8,rcx
0x62db: mov rcx,rdx
0x62de: lea rdx,[rip+0x228f]
0x62e5: mov esi,0x1
0x62ea: xor eax,eax
0x62ec: call 0x1870
0x62f1: jmp 0x61dc
0x62f6: nop word ptr cs:[rax+rax]
0x6355: nop dword ptr [rax]
0x6391: nop dword ptr [rax]
0x63d8: nop dword ptr [rax+rax]
0x6427: nop word ptr [rax+rax]
0x6484: nop dword ptr [rax]
0x64b2: nop word ptr [rax+rax]
0x6566: nop word ptr cs:[rax+rax]
0x65b7: nop word ptr [rax+rax]
0x65c0: xor r9d,r9d
0x65c3: cmp qword ptr [r8],0x0
0x65c7: je 0x65db
0x65c9: nop dword ptr [rax]
0x65d0: add r9,0x1
0x65d4: cmp qword ptr [r8+r9*8],0x0
0x65d9: jne 0x65d0
0x65db: jmp 0x61a0
0x65e0: sub rsp,0x68
0x65e4: mov r10,r8
0x65e7: xor r9d,r9d
0x65ea: mov rax,qword ptr fs:[0x28]
0x65f3: mov qword ptr [rsp+0x58],rax
0x65f8: xor eax,eax
0x65fa: mov r8,rsp
0x65fd: nop dword ptr [rax]
0x6600: mov eax,dword ptr [r10]
0x6603: cmp eax,0x2f
0x6606: ja 0x664a
0x6608: mov r11d,eax
0x660b: add r11,qword ptr [r10+0x10]
0x660f: add eax,0x8
0x6612: mov dword ptr [r10],eax
0x6615: mov rax,qword ptr [r11]
0x6618: test rax,rax
0x661b: mov qword ptr [r8+r9*8],rax
0x661f: je 0x662b
0x6621: add r9,0x1
0x6625: cmp r9,0xa
0x6629: jne 0x6600
0x662b: call 0x61a0
0x6630: mov rax,qword ptr [rsp+0x58]
0x6635: xor rax,qword ptr fs:[0x28]
0x663e: jne 0x6645
0x6640: add rsp,0x68
0x6644: ret 
0x6645: call 0x1660
0x664a: mov r11,qword ptr [r10+8]
0x664e: lea rax,[r11+8]
0x6652: mov qword ptr [r10+8],rax
0x6656: jmp 0x6615
0x6658: nop dword ptr [rax+rax]
0x6720: call 0x1660
0x672c: mov rax,rbx
0x672f: add rbx,0x8
0x6733: jmp 0x66e6
0x6735: nop 
0x6736: nop word ptr cs:[rax+rax]
0x6740: push rbx
0x6741: lea rsi,[rip+0x1e7a]
0x6748: mov edx,0x5
0x674d: xor edi,edi
0x674f: call 0x1630
0x6754: lea rdx,[rip+0x1e7c]
0x675b: mov rsi,rax
0x675e: mov edi,0x1
0x6763: xor eax,eax
0x6765: call 0x17f0
0x676a: lea rsi,[rip+0x1e7c]
0x6771: mov edx,0x5
0x6776: xor edi,edi
0x6778: call 0x1630
0x677d: lea rcx,[rip+0x1414]
0x6784: lea rdx,[rip+0xc65]
0x678b: mov rsi,rax
0x678e: mov edi,0x1
0x6793: xor eax,eax
0x6795: call 0x17f0
0x679a: mov rbx,qword ptr [rip+0x2048e7]
0x67a1: lea rsi,[rip+0x2078]
0x67a8: xor edi,edi
0x67aa: mov edx,0x5
0x67af: call 0x1630
0x67b4: mov rsi,rbx
0x67b7: mov rdi,rax
0x67ba: pop rbx
0x67bb: jmp 0x1730
0x67da: nop word ptr [rax+rax]
0x67e0: mov rax,rdi
0x67e3: mul rsi
0x67e6: mov rdi,rax
0x67e9: seto al
0x67ec: test rdi,rdi
0x67ef: js 0x67fb
0x67f1: movzx eax,al
0x67f4: test rax,rax
0x67f7: jne 0x67fb
0x67f9: jmp 0x67c0
0x67fb: sub rsp,0x8
0x67ff: call 0x6a10
0x6804: nop 
0x6806: nop word ptr cs:[rax+rax]
0x6810: jmp 0x67c0
0x6812: nop dword ptr [rax]
0x6816: nop word ptr cs:[rax+rax]
0x6842: nop word ptr [rax+rax]
0x6856: nop word ptr cs:[rax+rax]
0x6860: mov rax,rsi
0x6863: mul rdx
0x6866: mov rsi,rax
0x6869: seto al
0x686c: test rsi,rsi
0x686f: js 0x687b
0x6871: movzx eax,al
0x6874: test rax,rax
0x6877: jne 0x687b
0x6879: jmp 0x6820
0x687b: sub rsp,0x8
0x687f: call 0x6a10
0x6884: nop 
0x6886: nop word ptr cs:[rax+rax]
0x6890: test rdi,rdi
0x6893: mov r9,rdx
0x6896: mov rcx,qword ptr [rsi]
0x6899: je 0x68d0
0x689b: xor edx,edx
0x689d: movabs rax,0x5555555555555554
0x68a7: div r9
0x68aa: cmp rax,rcx
0x68ad: jbe 0x68eb
0x68af: mov rax,rcx
0x68b2: shr rax,0x1
0x68b5: lea rcx,[rax+rcx+1]
0x68ba: mov qword ptr [rsi],rcx
0x68bd: imul rcx,r9
0x68c1: mov rsi,rcx
0x68c4: jmp 0x6820
0x68c9: nop dword ptr [rax]
0x68d0: test rcx,rcx
0x68d3: je 0x68f8
0x68d5: mov rax,rcx
0x68d8: mul r9
0x68db: seto dl
0x68de: test rax,rax
0x68e1: movzx edx,dl
0x68e4: js 0x68eb
0x68e6: test rdx,rdx
0x68e9: je 0x68ba
0x68eb: sub rsp,0x8
0x68ef: call 0x6a10
0x68f4: nop dword ptr [rax]
0x68f8: xor edx,edx
0x68fa: mov eax,0x80
0x68ff: xor r8d,r8d
0x6902: div r9
0x6905: test rax,rax
0x6908: sete r8b
0x690c: lea rcx,[r8+rax]
0x6910: jmp 0x68d5
0x6912: nop dword ptr [rax]
0x6916: nop word ptr cs:[rax+rax]
0x6920: test rdi,rdi
0x6923: mov rax,qword ptr [rsi]
0x6926: je 0x6950
0x6928: movabs rdx,0x5555555555555553
0x6932: cmp rax,rdx
0x6935: ja 0x6961
0x6937: mov rdx,rax
0x693a: shr rdx,0x1
0x693d: lea rax,[rdx+rax+1]
0x6942: mov qword ptr [rsi],rax
0x6945: mov rsi,rax
0x6948: jmp 0x6820
0x694d: nop dword ptr [rax]
0x6950: test rax,rax
0x6953: mov edx,0x80
0x6958: cmove rax,rdx
0x695c: test rax,rax
0x695f: jns 0x6942
0x6961: sub rsp,0x8
0x6965: call 0x6a10
0x696a: nop word ptr [rax+rax]
0x6970: push rbx
0x6971: mov rbx,rdi
0x6974: call 0x67c0
0x6979: mov rdx,rbx
0x697c: xor esi,esi
0x697e: mov rdi,rax
0x6981: pop rbx
0x6982: jmp 0x16f0
0x6987: nop word ptr [rax+rax]
0x6990: mov rax,rdi
0x6993: sub rsp,0x8
0x6997: mul rsi
0x699a: seto dl
0x699d: test rax,rax
0x69a0: js 0x69b9
0x69a2: movzx edx,dl
0x69a5: test rdx,rdx
0x69a8: jne 0x69b9
0x69aa: call 0x1740
0x69af: test rax,rax
0x69b2: je 0x69b9
0x69b4: add rsp,0x8
0x69b8: ret 
0x69b9: call 0x6a10
0x69be: nop 
0x69c0: push rbp
0x69c1: push rbx
0x69c2: mov rbp,rdi
0x69c5: mov rdi,rsi
0x69c8: mov rbx,rsi
0x69cb: sub rsp,0x8
0x69cf: call 0x67c0
0x69d4: add rsp,0x8
0x69d8: mov rdx,rbx
0x69db: mov rsi,rbp
0x69de: pop rbx
0x69df: pop rbp
0x69e0: mov rdi,rax
0x69e3: jmp 0x1760
0x69e8: nop dword ptr [rax+rax]
0x69f0: push rbx
0x69f1: mov rbx,rdi
0x69f4: call 0x1650
0x69f9: mov rdi,rbx
0x69fc: lea rsi,[rax+1]
0x6a00: pop rbx
0x6a01: jmp 0x69c0
0x6a03: nop word ptr cs:[rax+rax]
0x6a0d: nop dword ptr [rax]
0x6a40: call 0x15a0
0x6a45: nop word ptr cs:[rax+rax]
0x6a4f: nop 
0x6af0: mov rbp,qword ptr [rsp]
0x6b16: nop word ptr cs:[rax+rax]
0x6b3f: nop 
0x6b4b: call 0x1660
0x6b71: nop word ptr cs:[rax+rax]
0x6b7b: nop dword ptr [rax+rax]
0x6be6: nop word ptr cs:[rax+rax]
0x6c26: cmp eax,0x22
0x6c29: mov ebp,0x1
0x6c2e: jne 0x6c58
0x6c43: nop dword ptr [rax+rax]
0x6c52: nop word ptr [rax+rax]
0x6c82: nop word ptr [rax+rax]
0x6c8c: nop dword ptr [rax]
0x6d2b: nop dword ptr [rax+rax]
0x6e5c: nop dword ptr [rax]
0x6ee3: nop dword ptr [rax+rax]
0x6f00: call 0x1660
0x6f05: lea rcx,[rip+0x1af4]
0x6f0c: lea rsi,[rip+0x19cd]
0x6f13: lea rdi,[rip+0x19e6]
0x6f1a: mov edx,0x54
0x6f1f: call 0x16d0
0x6f9c: nop dword ptr [rax]
0x6fe5: nop dword ptr [rax]
0x701b: nop dword ptr [rax+rax]
0x7043: nop dword ptr [rax+rax]
0x706f: nop 
0x70b7: nop word ptr [rax+rax]
0x713e: call 0x1660
0x7143: nop word ptr cs:[rax+rax]
0x714d: nop dword ptr [rax]
0x7150: push r12
0x7152: push rbp
0x7153: mov rbp,rdi
0x7156: push rbx
0x7157: call 0x15e0
0x715c: mov ebx,dword ptr [rbp]
0x715f: mov rdi,rbp
0x7162: mov r12,rax
0x7165: call 0x6fa0
0x716a: and ebx,0x20
0x716d: test ebx,ebx
0x716f: jne 0x7188
0x7171: test eax,eax
0x7173: je 0x717f
0x7175: test r12,r12
0x7178: mov eax,0xffffffff
0x717d: je 0x71b8
0x717f: pop rbx
0x7180: pop rbp
0x7181: pop r12
0x7183: ret 
0x7184: nop dword ptr [rax]
0x7188: test eax,eax
0x718a: jne 0x71a8
0x718c: call 0x15b0
0x7191: mov dword ptr [rax],0x0
0x7197: mov eax,0xffffffff
0x719c: pop rbx
0x719d: pop rbp
0x719e: pop r12
0x71a0: ret 
0x71a1: nop dword ptr [rax]
0x71a8: pop rbx
0x71a9: mov eax,0xffffffff
0x71ae: pop rbp
0x71af: pop r12
0x71b1: ret 
0x71b2: nop word ptr [rax+rax]
0x71b8: call 0x15b0
0x71bd: cmp dword ptr [rax],0x9
0x71c0: pop rbx
0x71c1: pop rbp
0x71c2: pop r12
0x71c4: setne al
0x71c7: movzx eax,al
0x71ca: neg eax
0x71cc: ret 
0x71cd: nop dword ptr [rax]
0x720a: nop word ptr [rax+rax]
0x7256: nop word ptr cs:[rax+rax]
0x726c: nop dword ptr [rax]
0x7270: push r15
0x7272: push r14
0x7274: mov r15,rdx
0x7277: push r13
0x7279: push r12
0x727b: lea r12,[rip+0x20378e]
0x7282: push rbp
0x7283: lea rbp,[rip+0x20378e]
0x728a: push rbx
0x728b: mov r13d,edi
0x728e: mov r14,rsi
0x7291: sub rbp,r12
0x7294: sub rsp,0x8
0x7298: sar rbp,0x3
0x729c: call 0x1568
0x72a1: test rbp,rbp
0x72a4: je 0x72c6
0x72a6: xor ebx,ebx
0x72a8: nop dword ptr [rax+rax]
0x72b0: mov rdx,r15
0x72b3: mov rsi,r14
0x72b6: mov edi,r13d
0x72b9: call qword ptr [r12+rbx*8]
0x72bd: add rbx,0x1
0x72c1: cmp rbp,rbx
0x72c4: jne 0x72b0
0x72c6: add rsp,0x8
0x72ca: pop rbx
0x72cb: pop rbp
0x72cc: pop r12
0x72ce: pop r13
0x72d0: pop r14
0x72d2: pop r15
0x72d4: ret 
0x72d5: nop 
0x72d6: nop word ptr cs:[rax+rax]
0x72e0: ret 
0x72e2: nop word ptr cs:[rax+rax]
0x72ec: nop dword ptr [rax]
0x72fe: add byte ptr [rax],al
