0x1cf0: push qword ptr [rip+0x20813a]
0x1cf6: jmp qword ptr [rip+0x20813c]
0x1cfc: nop dword ptr [rax]
0x1d06: push 0x0
0x1d0b: jmp 0x1cf0
0x1d16: push 0x1
0x1d1b: jmp 0x1cf0
0x1d26: push 0x2
0x1d2b: jmp 0x1cf0
0x1d36: push 0x3
0x1d3b: jmp 0x1cf0
0x1d40: jmp qword ptr [rip+0x20811a]
0x1d46: push 0x4
0x1d4b: jmp 0x1cf0
0x1d50: jmp qword ptr [rip+0x208112]
0x1d56: push 0x5
0x1d5b: jmp 0x1cf0
0x1d66: push 0x6
0x1d6b: jmp 0x1cf0
0x1d76: push 0x7
0x1d7b: jmp 0x1cf0
0x1d86: push 0x8
0x1d8b: jmp 0x1cf0
0x1d96: push 0x9
0x1d9b: jmp 0x1cf0
0x1da6: push 0xa
0x1dab: jmp 0x1cf0
0x1db6: push 0xb
0x1dbb: jmp 0x1cf0
0x1dc6: push 0xc
0x1dcb: jmp 0x1cf0
0x1dd6: push 0xd
0x1ddb: jmp 0x1cf0
0x1de6: push 0xe
0x1deb: jmp 0x1cf0
0x1df6: push 0xf
0x1dfb: jmp 0x1cf0
0x1e06: push 0x10
0x1e0b: jmp 0x1cf0
0x1e16: push 0x11
0x1e1b: jmp 0x1cf0
0x1e26: push 0x12
0x1e2b: jmp 0x1cf0
0x1e36: push 0x13
0x1e3b: jmp 0x1cf0
0x1e46: push 0x14
0x1e4b: jmp 0x1cf0
0x1e56: push 0x15
0x1e5b: jmp 0x1cf0
0x1e66: push 0x16
0x1e6b: jmp 0x1cf0
0x1e76: push 0x17
0x1e7b: jmp 0x1cf0
0x1e86: push 0x18
0x1e8b: jmp 0x1cf0
0x1e96: push 0x19
0x1e9b: jmp 0x1cf0
0x1ea0: jmp qword ptr [rip+0x20806a]
0x1ea6: push 0x1a
0x1eab: jmp 0x1cf0
0x1eb6: push 0x1b
0x1ebb: jmp 0x1cf0
0x1ec6: push 0x1c
0x1ecb: jmp 0x1cf0
0x1ed6: push 0x1d
0x1edb: jmp 0x1cf0
0x1ee6: push 0x1e
0x1eeb: jmp 0x1cf0
0x1ef6: push 0x1f
0x1efb: jmp 0x1cf0
0x1f06: push 0x20
0x1f0b: jmp 0x1cf0
0x1f16: push 0x21
0x1f1b: jmp 0x1cf0
0x1f26: push 0x22
0x1f2b: jmp 0x1cf0
0x1f36: push 0x23
0x1f3b: jmp 0x1cf0
0x1f46: push 0x24
0x1f4b: jmp 0x1cf0
0x1f56: push 0x25
0x1f5b: jmp 0x1cf0
0x1f66: push 0x26
0x1f6b: jmp 0x1cf0
0x1f76: push 0x27
0x1f7b: jmp 0x1cf0
0x1f86: push 0x28
0x1f8b: jmp 0x1cf0
0x1f96: push 0x29
0x1f9b: jmp 0x1cf0
0x1fa6: push 0x2a
0x1fab: jmp 0x1cf0
0x1fb6: push 0x2b
0x1fbb: jmp 0x1cf0
0x1fc6: push 0x2c
0x1fcb: jmp 0x1cf0
0x1fd6: push 0x2d
0x1fdb: jmp 0x1cf0
0x1fe6: push 0x2e
0x1feb: jmp 0x1cf0
0x1ff6: push 0x2f
0x1ffb: jmp 0x1cf0 0x00002000 .qword 0x906600207fba25ff
0x2018: add byte ptr [rax],al
0x201a: add byte ptr [rax],al
0x201c: add byte ptr [rax],al
0x201e: add byte ptr [rax],al
0x20bb: nop dword ptr [rax+rax]
0x20ff: nop 
0x2108: nop dword ptr [rax+rax]
0x2373: mov rbx,rax
0x2376: call 0x1d20
0x237b: mov esi,dword ptr [rax]
0x237d: lea rdx,[rip+0x5635]
0x2384: mov rcx,rbx
0x2387: xor edi,edi
0x2389: xor eax,eax
0x238b: call 0x1f60
0x2390: jmp 0x2186
0x2437: jmp 0x23e8
0x2468: lea rsi,[rip+0x4431]
0x246f: xor edi,edi
0x2471: mov edx,0x5
0x2476: call 0x1da0
0x247b: mov rdi,qword ptr [rip+0x207c5e]
0x2482: lea rdx,[rip+0x5a67]
0x2489: mov rcx,rax
0x248c: mov esi,0x1
0x2491: xor eax,eax
0x2493: call 0x1fc0
0x2498: jmp 0x23e8
0x249d: nop dword ptr [rax]
0x24ca: hlt 
0x24cb: nop dword ptr [rax+rax]
0x24d0: lea rdi,[rip+0x207bb1]
0x24d7: push rbp
0x24d8: lea rax,[rip+0x207ba9]
0x24df: cmp rax,rdi
0x24e2: mov rbp,rsp
0x24e5: je 0x2500
0x24e7: mov rax,qword ptr [rip+0x207ada]
0x24ee: test rax,rax
0x24f1: je 0x2500
0x24f3: pop rbp
0x24f4: jmp rax
0x24f6: nop word ptr cs:[rax+rax]
0x2500: pop rbp
0x2501: ret 
0x2502: nop dword ptr [rax]
0x2506: nop word ptr cs:[rax+rax]
0x2510: lea rdi,[rip+0x207b71]
0x2517: lea rsi,[rip+0x207b6a]
0x251e: push rbp
0x251f: sub rsi,rdi
0x2522: mov rbp,rsp
0x2525: sar rsi,0x3
0x2529: mov rax,rsi
0x252c: shr rax,0x3f
0x2530: add rsi,rax
0x2533: sar rsi,0x1
0x2536: je 0x2550
0x2538: mov rax,qword ptr [rip+0x207aa9]
0x253f: test rax,rax
0x2542: je 0x2550
0x2544: pop rbp
0x2545: jmp rax
0x2547: nop word ptr [rax+rax]
0x2550: pop rbp
0x2551: ret 
0x2552: nop dword ptr [rax]
0x2556: nop word ptr cs:[rax+rax]
0x2560: cmp byte ptr [rip+0x207b81],0x0
0x2567: jne 0x2598
0x2569: cmp qword ptr [rip+0x207a7f],0x0
0x2571: push rbp
0x2572: mov rbp,rsp
0x2575: je 0x2583
0x2577: mov rdi,qword ptr [rip+0x207a8a]
0x257e: call 0x2010
0x2583: call 0x24d0
0x2588: mov byte ptr [rip+0x207b59],0x1
0x258f: pop rbp
0x2590: ret 
0x2591: nop dword ptr [rax]
0x2598: ret 
0x259a: nop word ptr [rax+rax]
0x25a0: push rbp
0x25a1: mov rbp,rsp
0x25a4: pop rbp
0x25a5: jmp 0x2510
0x25aa: nop word ptr [rax+rax]
0x25d1: nop dword ptr [rax]
0x2687: nop word ptr [rax+rax]
0x2698: nop dword ptr [rax+rax]
0x270c: nop dword ptr [rax]
0x2715: nop dword ptr [rax]
0x2731: nop dword ptr [rax]
0x274e: nop 
0x2769: nop dword ptr [rax]
0x2772: nop word ptr [rax+rax]
0x2791: nop dword ptr [rax+rax]
0x2796: nop word ptr cs:[rax+rax]
0x28e5: nop dword ptr [rax]
0x29f2: nop word ptr [rax+rax]
0x2a0f: nop 
0x2a19: nop dword ptr [rax]
0x2a3a: lea rsi,[rip+0x3a37]
0x2a41: mov rbx,rax
0x2a44: mov edx,0x5
0x2a49: xor edi,edi
0x2a4b: call 0x1da0
0x2a50: mov r8,rbp
0x2a53: mov rdx,rax
0x2a56: mov rcx,rbx
0x2a59: xor esi,esi
0x2a5b: xor edi,edi
0x2a5d: xor eax,eax
0x2a5f: call 0x1f60
0x2a64: mov rdi,r15
0x2a67: call 0x2000
0x2a6c: mov byte ptr [rsp+7],0x0
0x2a71: jmp 0x2820
0x2a76: nop word ptr cs:[rax+rax]
0x2c47: nop word ptr [rax+rax]
0x2d33: mov r13,rax
0x2d60: mov rdi,r15
0x2d63: mov byte ptr [rsp+7],0x0
0x2d68: call 0x2000
0x2d6d: mov rdi,rbx
0x2d70: call 0x2000
0x2d75: jmp 0x29c0
0x2dc3: nop dword ptr [rax]
0x2dc6: nop word ptr cs:[rax+rax]
0x313a: nop word ptr [rax+rax]
0x3149: nop dword ptr [rax]
0x318e: nop 
0x3190: mov qword ptr [rip+0x206fc9],rdi
0x3197: ret 
0x3198: nop dword ptr [rax+rax]
0x31a0: mov byte ptr [rip+0x206fb1],dil
0x31a7: ret 
0x31a8: nop dword ptr [rax+rax]
0x31b0: push rbp
0x31b1: push rbx
0x31b2: sub rsp,0x8
0x31b6: mov rdi,qword ptr [rip+0x206eeb]
0x31bd: call 0x5fe0
0x31c2: test eax,eax
0x31c4: je 0x31dc
0x31c6: call 0x1d20
0x31cb: cmp byte ptr [rip+0x206f86],0x0
0x31d2: mov rbx,rax
0x31d5: je 0x31f3
0x31d7: cmp dword ptr [rax],0x20
0x31da: jne 0x31f3
0x31dc: mov rdi,qword ptr [rip+0x206efd]
0x31e3: call 0x5fe0
0x31e8: test eax,eax
0x31ea: jne 0x3232
0x31ec: add rsp,0x8
0x31f0: pop rbx
0x31f1: pop rbp
0x31f2: ret 
0x31f3: lea rsi,[rip+0x47af]
0x31fa: xor edi,edi
0x31fc: mov edx,0x5
0x3201: call 0x1da0
0x3206: mov rdi,qword ptr [rip+0x206f53]
0x320d: mov rbp,rax
0x3210: test rdi,rdi
0x3213: je 0x323d
0x3215: call 0x5020
0x321a: mov esi,dword ptr [rbx]
0x321c: lea rdx,[rip+0x4792]
0x3223: mov rcx,rax
0x3226: mov r8,rbp
0x3229: xor edi,edi
0x322b: xor eax,eax
0x322d: call 0x1f60
0x3232: mov edi,dword ptr [rip+0x206de0]
0x3238: call 0x1d40
0x323d: mov esi,dword ptr [rbx]
0x323f: lea rdx,[rip+0x4773]
0x3246: mov rcx,rax
0x3249: xor edi,edi
0x324b: xor eax,eax
0x324d: call 0x1f60
0x3252: jmp 0x3232
0x3254: nop word ptr cs:[rax+rax]
0x325e: nop 
0x3287: nop word ptr [rax+rax]
0x32bc: nop dword ptr [rax]
0x32c0: push rbx
0x32c1: mov rbx,rdi
0x32c4: call 0x1dc0
0x32c9: cmp rax,0x1
0x32cd: jbe 0x32da
0x32cf: cmp byte ptr [rbx+rax-1],0x2f
0x32d4: lea rdx,[rax-1]
0x32d8: je 0x32e8
0x32da: pop rbx
0x32db: ret 
0x32dc: nop dword ptr [rax]
0x32e0: mov rdx,rax
0x32e3: nop dword ptr [rax+rax]
0x32e8: cmp rdx,0x1
0x32ec: je 0x3300
0x32ee: cmp byte ptr [rbx+rdx-1],0x2f
0x32f3: lea rax,[rdx-1]
0x32f7: je 0x32e0
0x32f9: mov rax,rdx
0x32fc: pop rbx
0x32fd: ret 
0x32fe: nop 
0x3300: mov eax,0x1
0x3305: pop rbx
0x3306: ret 
0x3307: nop word ptr [rax+rax]
0x3352: nop dword ptr [rax]
0x3356: nop word ptr cs:[rax+rax]
0x3452: nop word ptr [rax+rax]
0x3461: nop dword ptr [rax]
0x34b8: nop dword ptr [rax+rax]
0x34df: nop 
0x34e7: nop word ptr [rax+rax]
0x34f9: nop dword ptr [rax]
0x350e: nop 
0x35af: nop 
0x35ec: nop dword ptr [rax]
0x363d: nop dword ptr [rax]
0x3697: nop word ptr [rax+rax]
0x3957: nop word ptr [rax+rax]
0x398e: nop 
0x39b1: nop dword ptr [rax]
0x39f2: nop word ptr [rax+rax]
0x3a04: nop dword ptr [rax]
0x3aa8: nop dword ptr [rax+rax]
0x3ad1: nop dword ptr [rax]
0x3ae7: nop word ptr [rax+rax]
0x3aff: nop 
0x3b2e: nop 
0x3b3d: nop dword ptr [rax]
0x3b4f: nop 
0x3b5f: nop 
0x3b6f: nop 
0x3b7f: nop 
0x3b8f: nop 
0x3bfc: nop dword ptr [rax]
0x3c1c: nop dword ptr [rax]
0x3c3f: nop 
0x3c52: nop word ptr [rax+rax]
0x3c6a: nop word ptr [rax+rax]
0x3c7a: nop word ptr [rax+rax]
0x3d1b: nop dword ptr [rax+rax]
0x3d35: nop dword ptr [rax]
0x3d48: nop dword ptr [rax+rax]
0x3d63: nop dword ptr [rax+rax]
0x3d92: nop word ptr [rax+rax]
0x3da2: nop word ptr [rax+rax]
0x3dba: nop word ptr [rax+rax]
0x3dca: nop word ptr [rax+rax]
0x3dd8: nop dword ptr [rax+rax]
0x3dff: nop 
0x3e99: nop dword ptr [rax]
0x3ee2: nop word ptr [rax+rax]
0x3f21: nop dword ptr [rax]
0x3f42: nop word ptr [rax+rax]
0x40a8: nop dword ptr [rax+rax]
0x41bb: nop dword ptr [rax+rax]
0x41de: nop 
0x42a5: nop dword ptr [rax]
0x435d: nop dword ptr [rax]
0x4566: nop word ptr cs:[rax+rax]
0x45f9: nop dword ptr [rax]
0x474d: nop dword ptr [rax]
0x48d4: nop 
0x48d6: nop word ptr cs:[rax+rax]
0x4a5b: nop dword ptr [rax+rax]
0x4a81: call 0x1d10
0x4a86: call 0x5ab0
0x4a8b: nop dword ptr [rax+rax]
0x4a90: push r12
0x4a92: push rbp
0x4a93: push rbx
0x4a94: mov rbx,rdi
0x4a97: call 0x1d20
0x4a9c: mov r12d,dword ptr [rax]
0x4a9f: mov rbp,rax
0x4aa2: lea rax,[rip+0x2057d7]
0x4aa9: test rbx,rbx
0x4aac: mov esi,0x38
0x4ab1: cmove rbx,rax
0x4ab5: mov rdi,rbx
0x4ab8: call 0x5a60
0x4abd: mov dword ptr [rbp],r12d
0x4ac1: pop rbx
0x4ac2: pop rbp
0x4ac3: pop r12
0x4ac5: ret 
0x4ac6: nop word ptr cs:[rax+rax]
0x4ad0: lea rax,[rip+0x2057a9]
0x4ad7: test rdi,rdi
0x4ada: cmove rdi,rax
0x4ade: mov eax,dword ptr [rdi]
0x4ae0: ret 
0x4ae1: nop dword ptr [rax+rax]
0x4ae6: nop word ptr cs:[rax+rax]
0x4af0: lea rax,[rip+0x205789]
0x4af7: test rdi,rdi
0x4afa: cmove rdi,rax
0x4afe: mov dword ptr [rdi],esi
0x4b00: ret 
0x4b01: nop dword ptr [rax+rax]
0x4b06: nop word ptr cs:[rax+rax]
0x4b10: lea rax,[rip+0x205769]
0x4b17: test rdi,rdi
0x4b1a: mov ecx,esi
0x4b1c: cmove rdi,rax
0x4b20: mov eax,esi
0x4b22: and ecx,0x1f
0x4b25: shr al,0x5
0x4b28: movzx eax,al
0x4b2b: lea rdi,[rdi+rax*4+8]
0x4b30: mov esi,dword ptr [rdi]
0x4b32: mov eax,esi
0x4b34: shr eax,cl
0x4b36: xor edx,eax
0x4b38: and eax,0x1
0x4b3b: and edx,0x1
0x4b3e: shl edx,cl
0x4b40: xor edx,esi
0x4b42: mov dword ptr [rdi],edx
0x4b44: ret 
0x4b45: nop 
0x4b46: nop word ptr cs:[rax+rax]
0x4b50: lea rax,[rip+0x205729]
0x4b57: test rdi,rdi
0x4b5a: cmove rdi,rax
0x4b5e: mov eax,dword ptr [rdi+4]
0x4b61: mov dword ptr [rdi+4],esi
0x4b64: ret 
0x4b65: nop 
0x4b66: nop word ptr cs:[rax+rax]
0x4b70: lea rax,[rip+0x205709]
0x4b77: test rdi,rdi
0x4b7a: cmove rdi,rax
0x4b7e: test rsi,rsi
0x4b81: mov dword ptr [rdi],0xa
0x4b87: je 0x4b97
0x4b89: test rdx,rdx
0x4b8c: je 0x4b97
0x4b8e: mov qword ptr [rdi+0x28],rsi
0x4b92: mov qword ptr [rdi+0x30],rdx
0x4b96: ret 
0x4b97: sub rsp,0x8
0x4b9b: call 0x1d10
0x4ba0: push r15
0x4ba2: push r14
0x4ba4: lea rax,[rip+0x2056d5]
0x4bab: push r13
0x4bad: push r12
0x4baf: mov r13,rdi
0x4bb2: push rbp
0x4bb3: push rbx
0x4bb4: mov rbx,r8
0x4bb7: mov r14,rsi
0x4bba: mov r15,rdx
0x4bbd: sub rsp,0x18
0x4bc1: test r8,r8
0x4bc4: cmove rbx,rax
0x4bc8: mov qword ptr [rsp+8],rcx
0x4bcd: call 0x1d20
0x4bd2: mov r12d,dword ptr [rax]
0x4bd5: mov rbp,rax
0x4bd8: lea rax,[rbx+8]
0x4bdc: sub rsp,0x8
0x4be0: mov r9d,dword ptr [rbx+4]
0x4be4: push qword ptr [rbx+0x30]
0x4be7: mov r8d,dword ptr [rbx]
0x4bea: push qword ptr [rbx+0x28]
0x4bed: mov rdx,r15
0x4bf0: push rax
0x4bf1: mov rcx,qword ptr [rsp+0x28]
0x4bf6: mov rsi,r14
0x4bf9: mov rdi,r13
0x4bfc: call 0x36a0
0x4c01: mov dword ptr [rbp],r12d
0x4c05: add rsp,0x38
0x4c09: pop rbx
0x4c0a: pop rbp
0x4c0b: pop r12
0x4c0d: pop r13
0x4c0f: pop r14
0x4c11: pop r15
0x4c13: ret 
0x4c14: nop 
0x4c16: nop word ptr cs:[rax+rax]
0x4c20: push r15
0x4c22: push r14
0x4c24: lea rax,[rip+0x205655]
0x4c2b: push r13
0x4c2d: push r12
0x4c2f: mov r12,rdx
0x4c32: push rbp
0x4c33: push rbx
0x4c34: mov rbx,rcx
0x4c37: mov r14,rdi
0x4c3a: mov r15,rsi
0x4c3d: sub rsp,0x38
0x4c41: test rcx,rcx
0x4c44: cmove rbx,rax
0x4c48: xor ebp,ebp
0x4c4a: call 0x1d20
0x4c4f: test r12,r12
0x4c52: mov r13,rax
0x4c55: mov eax,dword ptr [rax]
0x4c57: sete bpl
0x4c5b: or ebp,dword ptr [rbx+4]
0x4c5e: lea r10,[rbx+8]
0x4c62: sub rsp,0x8
0x4c66: mov r8d,dword ptr [rbx]
0x4c69: mov rcx,r15
0x4c6c: mov dword ptr [rsp+0x14],eax
0x4c70: push qword ptr [rbx+0x30]
0x4c73: mov rdx,r14
0x4c76: push qword ptr [rbx+0x28]
0x4c79: push r10
0x4c7b: xor esi,esi
0x4c7d: mov r9d,ebp
0x4c80: xor edi,edi
0x4c82: mov qword ptr [rsp+0x40],r10
0x4c87: call 0x36a0
0x4c8c: lea rsi,[rax+1]
0x4c90: mov qword ptr [rsp+0x48],rax
0x4c95: add rsp,0x20
0x4c99: mov rdi,rsi
0x4c9c: mov qword ptr [rsp+0x18],rsi
0x4ca1: call 0x5860
0x4ca6: mov qword ptr [rsp+0x10],rax
0x4cab: sub rsp,0x8
0x4caf: push qword ptr [rbx+0x30]
0x4cb2: push qword ptr [rbx+0x28]
0x4cb5: mov r10,qword ptr [rsp+0x38]
0x4cba: mov r9d,ebp
0x4cbd: mov r8d,dword ptr [rbx]
0x4cc0: mov rcx,r15
0x4cc3: mov rdx,r14
0x4cc6: mov rdi,rax
0x4cc9: push r10
0x4ccb: mov rsi,qword ptr [rsp+0x38]
0x4cd0: call 0x36a0
0x4cd5: mov eax,dword ptr [rsp+0x2c]
0x4cd9: add rsp,0x20
0x4cdd: test r12,r12
0x4ce0: mov dword ptr [r13],eax
0x4ce4: je 0x4cef
0x4ce6: mov r11,qword ptr [rsp+0x28]
0x4ceb: mov qword ptr [r12],r11
0x4cef: mov rax,qword ptr [rsp+0x10]
0x4cf4: add rsp,0x38
0x4cf8: pop rbx
0x4cf9: pop rbp
0x4cfa: pop r12
0x4cfc: pop r13
0x4cfe: pop r14
0x4d00: pop r15
0x4d02: ret 
0x4d03: nop dword ptr [rax]
0x4d06: nop word ptr cs:[rax+rax]
0x4d10: mov rcx,rdx
0x4d13: xor edx,edx
0x4d15: jmp 0x4c20
0x4d1a: nop word ptr [rax+rax]
0x4d20: mov eax,dword ptr [rip+0x205332]
0x4d26: push r12
0x4d28: mov r12,qword ptr [rip+0x205331]
0x4d2f: push rbp
0x4d30: push rbx
0x4d31: cmp eax,0x1
0x4d34: jle 0x4d61
0x4d36: sub eax,0x2
0x4d39: lea rbx,[r12+0x18]
0x4d3e: shl rax,0x4
0x4d42: lea rbp,[r12+rax+0x28]
0x4d47: nop word ptr [rax+rax]
0x4d50: mov rdi,qword ptr [rbx]
0x4d53: add rbx,0x10
0x4d57: call 0x2000
0x4d5c: cmp rbx,rbp
0x4d5f: jne 0x4d50
0x4d61: mov rdi,qword ptr [r12+8]
0x4d66: lea rbx,[rip+0x205413]
0x4d6d: cmp rdi,rbx
0x4d70: je 0x4d89
0x4d72: call 0x2000
0x4d77: mov qword ptr [rip+0x2052ee],0x100
0x4d82: mov qword ptr [rip+0x2052ef],rbx
0x4d89: lea rbx,[rip+0x2052e0]
0x4d90: cmp r12,rbx
0x4d93: je 0x4da4
0x4d95: mov rdi,r12
0x4d98: call 0x2000
0x4d9d: mov qword ptr [rip+0x2052bc],rbx
0x4da4: pop rbx
0x4da5: mov dword ptr [rip+0x2052a9],0x1
0x4daf: pop rbp
0x4db0: pop r12
0x4db2: ret 
0x4db3: nop dword ptr [rax]
0x4db6: nop word ptr cs:[rax+rax]
0x4dc0: lea rcx,[rip+0x2054b9]
0x4dc7: mov rdx,0xffffffffffffffff
0x4dce: jmp 0x48e0
0x4dd3: nop dword ptr [rax]
0x4dd6: nop word ptr cs:[rax+rax]
0x4de0: lea rcx,[rip+0x205499]
0x4de7: jmp 0x48e0
0x4dec: nop dword ptr [rax]
0x4df0: lea rcx,[rip+0x205489]
0x4df7: mov rsi,rdi
0x4dfa: mov rdx,0xffffffffffffffff
0x4e01: xor edi,edi
0x4e03: jmp 0x48e0
0x4e08: nop dword ptr [rax+rax]
0x4e10: lea rcx,[rip+0x205469]
0x4e17: mov rdx,rsi
0x4e1a: mov rsi,rdi
0x4e1d: xor edi,edi
0x4e1f: jmp 0x48e0
0x4e24: nop 
0x4e26: nop word ptr cs:[rax+rax]
0x4e30: sub rsp,0x48
0x4e34: mov rax,rdx
0x4e37: mov rdx,qword ptr fs:[0x28]
0x4e40: mov qword ptr [rsp+0x38],rdx
0x4e45: xor edx,edx
0x4e47: cmp esi,0xa
0x4e4a: je 0x4eb4
0x4e4c: mov dword ptr [rsp],esi
0x4e4f: mov rcx,rsp
0x4e52: mov rdx,0xffffffffffffffff
0x4e59: mov rsi,rax
0x4e5c: mov qword ptr [rsp+4],0x0
0x4e65: mov qword ptr [rsp+0xc],0x0
0x4e6e: mov qword ptr [rsp+0x14],0x0
0x4e77: mov qword ptr [rsp+0x1c],0x0
0x4e80: mov qword ptr [rsp+0x24],0x0
0x4e89: mov qword ptr [rsp+0x2c],0x0
0x4e92: mov dword ptr [rsp+0x34],0x0
0x4e9a: call 0x48e0
0x4e9f: mov rcx,qword ptr [rsp+0x38]
0x4ea4: xor rcx,qword ptr fs:[0x28]
0x4ead: jne 0x4eb9
0x4eaf: add rsp,0x48
0x4eb3: ret 
0x4eb4: call 0x1d10
0x4eb9: call 0x1dd0
0x4ebe: nop 
0x4ec0: sub rsp,0x48
0x4ec4: mov rax,rdx
0x4ec7: mov rdx,rcx
0x4eca: mov rcx,qword ptr fs:[0x28]
0x4ed3: mov qword ptr [rsp+0x38],rcx
0x4ed8: xor ecx,ecx
0x4eda: cmp esi,0xa
0x4edd: je 0x4f40
0x4edf: mov dword ptr [rsp],esi
0x4ee2: mov rcx,rsp
0x4ee5: mov rsi,rax
0x4ee8: mov qword ptr [rsp+4],0x0
0x4ef1: mov qword ptr [rsp+0xc],0x0
0x4efa: mov qword ptr [rsp+0x14],0x0
0x4f03: mov qword ptr [rsp+0x1c],0x0
0x4f0c: mov qword ptr [rsp+0x24],0x0
0x4f15: mov qword ptr [rsp+0x2c],0x0
0x4f1e: mov dword ptr [rsp+0x34],0x0
0x4f26: call 0x48e0
0x4f2b: mov rdx,qword ptr [rsp+0x38]
0x4f30: xor rdx,qword ptr fs:[0x28]
0x4f39: jne 0x4f45
0x4f3b: add rsp,0x48
0x4f3f: ret 
0x4f40: call 0x1d10
0x4f45: call 0x1dd0
0x4f4a: nop word ptr [rax+rax]
0x4f50: mov rdx,rsi
0x4f53: mov esi,edi
0x4f55: xor edi,edi
0x4f57: jmp 0x4e30
0x4f5c: nop dword ptr [rax]
0x4f60: mov rcx,rdx
0x4f63: mov rdx,rsi
0x4f66: mov esi,edi
0x4f68: xor edi,edi
0x4f6a: jmp 0x4ec0
0x4f6f: nop 
0x4f70: sub rsp,0x48
0x4f74: mov ecx,edx
0x4f76: mov rax,qword ptr fs:[0x28]
0x4f7f: mov qword ptr [rsp+0x38],rax
0x4f84: xor eax,eax
0x4f86: mov rax,qword ptr [rip+0x205323]
0x4f8d: mov r8,rsp
0x4f90: and ecx,0x1f
0x4f93: movdqa xmm0,xmmword ptr [rip+0x2052e5]
0x4f9b: mov qword ptr [rsp+0x30],rax
0x4fa0: mov eax,edx
0x4fa2: movaps xmmword ptr [rsp],xmm0
0x4fa6: shr al,0x5
0x4fa9: movzx eax,al
0x4fac: lea r9,[r8+rax*4+8]
0x4fb1: movdqa xmm0,xmmword ptr [rip+0x2052d7]
0x4fb9: movaps xmmword ptr [rsp+0x10],xmm0
0x4fbe: movdqa xmm0,xmmword ptr [rip+0x2052da]
0x4fc6: movaps xmmword ptr [rsp+0x20],xmm0
0x4fcb: mov edx,dword ptr [r9]
0x4fce: mov eax,edx
0x4fd0: shr eax,cl
0x4fd2: not eax
0x4fd4: and eax,0x1
0x4fd7: shl eax,cl
0x4fd9: mov rcx,r8
0x4fdc: xor eax,edx
0x4fde: mov rdx,rsi
0x4fe1: mov rsi,rdi
0x4fe4: mov dword ptr [r9],eax
0x4fe7: xor edi,edi
0x4fe9: call 0x48e0
0x4fee: mov rsi,qword ptr [rsp+0x38]
0x4ff3: xor rsi,qword ptr fs:[0x28]
0x4ffc: jne 0x5003
0x4ffe: add rsp,0x48
0x5002: ret 
0x5003: call 0x1dd0
0x5008: nop dword ptr [rax+rax]
0x5010: movsx edx,sil
0x5014: mov rsi,0xffffffffffffffff
0x501b: jmp 0x4f70
0x5020: mov edx,0x3a
0x5025: mov rsi,0xffffffffffffffff
0x502c: jmp 0x4f70
0x5031: nop dword ptr [rax+rax]
0x5036: nop word ptr cs:[rax+rax]
0x5040: mov edx,0x3a
0x5045: jmp 0x4f70
0x504a: nop word ptr [rax+rax]
0x50d4: call 0x1d10
0x50de: nop 
0x50e0: sub rsp,0x48
0x50e4: mov r9,rcx
0x50e7: mov rcx,qword ptr [rip+0x2051c2]
0x50ee: movdqa xmm0,xmmword ptr [rip+0x20518a]
0x50f6: mov rax,qword ptr fs:[0x28]
0x50ff: mov qword ptr [rsp+0x38],rax
0x5104: xor eax,eax
0x5106: movaps xmmword ptr [rsp],xmm0
0x510a: test rsi,rsi
0x510d: mov qword ptr [rsp+0x30],rcx
0x5112: mov dword ptr [rsp],0xa
0x5119: movdqa xmm0,xmmword ptr [rip+0x20516f]
0x5121: movaps xmmword ptr [rsp+0x10],xmm0
0x5126: movdqa xmm0,xmmword ptr [rip+0x205172]
0x512e: movaps xmmword ptr [rsp+0x20],xmm0
0x5133: je 0x5167
0x5135: test rdx,rdx
0x5138: je 0x5167
0x513a: mov qword ptr [rsp+0x28],rsi
0x513f: mov qword ptr [rsp+0x30],rdx
0x5144: mov rcx,rsp
0x5147: mov rdx,r8
0x514a: mov rsi,r9
0x514d: call 0x48e0
0x5152: mov rdi,qword ptr [rsp+0x38]
0x5157: xor rdi,qword ptr fs:[0x28]
0x5160: jne 0x516c
0x5162: add rsp,0x48
0x5166: ret 
0x5167: call 0x1d10
0x516c: call 0x1dd0
0x5171: nop dword ptr [rax+rax]
0x5176: nop word ptr cs:[rax+rax]
0x5180: mov r8,0xffffffffffffffff
0x5187: jmp 0x50e0
0x518c: nop dword ptr [rax]
0x5190: mov rcx,rdx
0x5193: mov r8,0xffffffffffffffff
0x519a: mov rdx,rsi
0x519d: mov rsi,rdi
0x51a0: xor edi,edi
0x51a2: jmp 0x50e0
0x51a7: nop word ptr [rax+rax]
0x51b0: mov r8,rcx
0x51b3: mov rcx,rdx
0x51b6: mov rdx,rsi
0x51b9: mov rsi,rdi
0x51bc: xor edi,edi
0x51be: jmp 0x50e0
0x51c3: nop dword ptr [rax]
0x51c6: nop word ptr cs:[rax+rax]
0x51d0: lea rcx,[rip+0x204e49]
0x51d7: jmp 0x48e0
0x51dc: nop dword ptr [rax]
0x51e0: lea rcx,[rip+0x204e39]
0x51e7: mov rdx,rsi
0x51ea: mov rsi,rdi
0x51ed: xor edi,edi
0x51ef: jmp 0x48e0
0x51f4: nop 
0x51f6: nop word ptr cs:[rax+rax]
0x5200: lea rcx,[rip+0x204e19]
0x5207: mov rdx,0xffffffffffffffff
0x520e: jmp 0x48e0
0x5213: nop dword ptr [rax]
0x5216: nop word ptr cs:[rax+rax]
0x5238: nop dword ptr [rax+rax]
0x52e6: nop word ptr cs:[rax+rax]
0x5375: nop dword ptr [rax]
0x5378: mov r8,rcx
0x537b: mov rcx,rdx
0x537e: lea rdx,[rip+0x2b6f]
0x5385: mov esi,0x1
0x538a: xor eax,eax
0x538c: call 0x1fc0
0x5391: jmp 0x527c
0x5396: nop word ptr cs:[rax+rax]
0x53f5: nop dword ptr [rax]
0x5431: nop dword ptr [rax]
0x5478: nop dword ptr [rax+rax]
0x54c7: nop word ptr [rax+rax]
0x5524: nop dword ptr [rax]
0x5552: nop word ptr [rax+rax]
0x5606: nop word ptr cs:[rax+rax]
0x5657: nop word ptr [rax+rax]
0x5660: xor r9d,r9d
0x5663: cmp qword ptr [r8],0x0
0x5667: je 0x567b
0x5669: nop dword ptr [rax]
0x5670: add r9,0x1
0x5674: cmp qword ptr [r8+r9*8],0x0
0x5679: jne 0x5670
0x567b: jmp 0x5240
0x5680: sub rsp,0x68
0x5684: mov r10,r8
0x5687: xor r9d,r9d
0x568a: mov rax,qword ptr fs:[0x28]
0x5693: mov qword ptr [rsp+0x58],rax
0x5698: xor eax,eax
0x569a: mov r8,rsp
0x569d: nop dword ptr [rax]
0x56a0: mov eax,dword ptr [r10]
0x56a3: cmp eax,0x2f
0x56a6: ja 0x56ea
0x56a8: mov r11d,eax
0x56ab: add r11,qword ptr [r10+0x10]
0x56af: add eax,0x8
0x56b2: mov dword ptr [r10],eax
0x56b5: mov rax,qword ptr [r11]
0x56b8: test rax,rax
0x56bb: mov qword ptr [r8+r9*8],rax
0x56bf: je 0x56cb
0x56c1: add r9,0x1
0x56c5: cmp r9,0xa
0x56c9: jne 0x56a0
0x56cb: call 0x5240
0x56d0: mov rax,qword ptr [rsp+0x58]
0x56d5: xor rax,qword ptr fs:[0x28]
0x56de: jne 0x56e5
0x56e0: add rsp,0x68
0x56e4: ret 
0x56e5: call 0x1dd0
0x56ea: mov r11,qword ptr [r10+8]
0x56ee: lea rax,[r11+8]
0x56f2: mov qword ptr [r10+8],rax
0x56f6: jmp 0x56b5
0x56f8: nop dword ptr [rax+rax]
0x57d5: nop 
0x57d6: nop word ptr cs:[rax+rax]
0x57e0: push rbx
0x57e1: lea rsi,[rip+0x275a]
0x57e8: mov edx,0x5
0x57ed: xor edi,edi
0x57ef: call 0x1da0
0x57f4: lea rdx,[rip+0x275c]
0x57fb: mov rsi,rax
0x57fe: mov edi,0x1
0x5803: xor eax,eax
0x5805: call 0x1f50
0x580a: lea rsi,[rip+0x275c]
0x5811: mov edx,0x5
0x5816: xor edi,edi
0x5818: call 0x1da0
0x581d: lea rcx,[rip+0xf2c]
0x5824: lea rdx,[rip+0xa4a]
0x582b: mov rsi,rax
0x582e: mov edi,0x1
0x5833: xor eax,eax
0x5835: call 0x1f50
0x583a: mov rbx,qword ptr [rip+0x204867]
0x5841: lea rsi,[rip+0x2958]
0x5848: xor edi,edi
0x584a: mov edx,0x5
0x584f: call 0x1da0
0x5854: mov rsi,rbx
0x5857: mov rdi,rax
0x585a: pop rbx
0x585b: jmp 0x1e90
0x587a: nop word ptr [rax+rax]
0x5880: mov rax,rdi
0x5883: mul rsi
0x5886: mov rdi,rax
0x5889: seto al
0x588c: test rdi,rdi
0x588f: js 0x589b
0x5891: movzx eax,al
0x5894: test rax,rax
0x5897: jne 0x589b
0x5899: jmp 0x5860
0x589b: sub rsp,0x8
0x589f: call 0x5ab0
0x58a4: nop 
0x58a6: nop word ptr cs:[rax+rax]
0x58b0: jmp 0x5860
0x58b2: nop dword ptr [rax]
0x58b6: nop word ptr cs:[rax+rax]
0x58c9: test rdi,rdi
0x58cc: jne 0x58e8
0x58db: test rbx,rbx
0x58de: jne 0x58f1
0x58e2: nop word ptr [rax+rax]
0x58e8: call 0x2000
0x58ed: xor eax,eax
0x58ef: pop rbx
0x58f0: ret 
0x58f1: call 0x5ab0
0x58f6: nop word ptr cs:[rax+rax]
0x5900: mov rax,rsi
0x5903: mul rdx
0x5906: mov rsi,rax
0x5909: seto al
0x590c: test rsi,rsi
0x590f: js 0x591b
0x5911: movzx eax,al
0x5914: test rax,rax
0x5917: jne 0x591b
0x5919: jmp 0x58c0
0x591b: sub rsp,0x8
0x591f: call 0x5ab0
0x5924: nop 
0x5926: nop word ptr cs:[rax+rax]
0x5930: test rdi,rdi
0x5933: mov r9,rdx
0x5936: mov rcx,qword ptr [rsi]
0x5939: je 0x5970
0x593b: xor edx,edx
0x593d: movabs rax,0x5555555555555554
0x5947: div r9
0x594a: cmp rax,rcx
0x594d: jbe 0x598b
0x594f: mov rax,rcx
0x5952: shr rax,0x1
0x5955: lea rcx,[rax+rcx+1]
0x595a: mov qword ptr [rsi],rcx
0x595d: imul rcx,r9
0x5961: mov rsi,rcx
0x5964: jmp 0x58c0
0x5969: nop dword ptr [rax]
0x5970: test rcx,rcx
0x5973: je 0x5998
0x5975: mov rax,rcx
0x5978: mul r9
0x597b: seto dl
0x597e: test rax,rax
0x5981: movzx edx,dl
0x5984: js 0x598b
0x5986: test rdx,rdx
0x5989: je 0x595a
0x598b: sub rsp,0x8
0x598f: call 0x5ab0
0x5994: nop dword ptr [rax]
0x5998: xor edx,edx
0x599a: mov eax,0x80
0x599f: xor r8d,r8d
0x59a2: div r9
0x59a5: test rax,rax
0x59a8: sete r8b
0x59ac: lea rcx,[r8+rax]
0x59b0: jmp 0x5975
0x59b2: nop dword ptr [rax]
0x59b6: nop word ptr cs:[rax+rax]
0x59c0: test rdi,rdi
0x59c3: mov rax,qword ptr [rsi]
0x59c6: je 0x59f0
0x59c8: movabs rdx,0x5555555555555553
0x59d2: cmp rax,rdx
0x59d5: ja 0x5a01
0x59d7: mov rdx,rax
0x59da: shr rdx,0x1
0x59dd: lea rax,[rdx+rax+1]
0x59e2: mov qword ptr [rsi],rax
0x59e5: mov rsi,rax
0x59e8: jmp 0x58c0
0x59ed: nop dword ptr [rax]
0x59f0: test rax,rax
0x59f3: mov edx,0x80
0x59f8: cmove rax,rdx
0x59fc: test rax,rax
0x59ff: jns 0x59e2
0x5a01: sub rsp,0x8
0x5a05: call 0x5ab0
0x5a0a: nop word ptr [rax+rax]
0x5a10: push rbx
0x5a11: mov rbx,rdi
0x5a14: call 0x5860
0x5a19: mov rdx,rbx
0x5a1c: xor esi,esi
0x5a1e: mov rdi,rax
0x5a21: pop rbx
0x5a22: jmp 0x1e40
0x5a27: nop word ptr [rax+rax]
0x5a30: mov rax,rdi
0x5a33: sub rsp,0x8
0x5a37: mul rsi
0x5a3a: seto dl
0x5a3d: test rax,rax
0x5a40: js 0x5a59
0x5a42: movzx edx,dl
0x5a45: test rdx,rdx
0x5a48: jne 0x5a59
0x5a4a: call 0x1ea0
0x5a4f: test rax,rax
0x5a52: je 0x5a59
0x5a54: add rsp,0x8
0x5a58: ret 
0x5a59: call 0x5ab0
0x5a5e: nop 
0x5a60: push rbp
0x5a61: push rbx
0x5a62: mov rbp,rdi
0x5a65: mov rdi,rsi
0x5a68: mov rbx,rsi
0x5a6b: sub rsp,0x8
0x5a6f: call 0x5860
0x5a74: add rsp,0x8
0x5a78: mov rdx,rbx
0x5a7b: mov rsi,rbp
0x5a7e: pop rbx
0x5a7f: pop rbp
0x5a80: mov rdi,rax
0x5a83: jmp 0x1ed0
0x5a88: nop dword ptr [rax+rax]
0x5a90: push rbx
0x5a91: mov rbx,rdi
0x5a94: call 0x1dc0
0x5a99: mov rdi,rbx
0x5a9c: lea rsi,[rax+1]
0x5aa0: pop rbx
0x5aa1: jmp 0x5a60
0x5aa3: nop word ptr cs:[rax+rax]
0x5aad: nop dword ptr [rax]
0x5ae0: call 0x1d10
0x5ae5: nop word ptr cs:[rax+rax]
0x5aef: nop 
0x5b08: nop dword ptr [rax+rax]
0x5b55: nop dword ptr [rax]
0x5b8b: nop dword ptr [rax+rax]
0x5bb3: nop dword ptr [rax+rax]
0x5bdf: nop 
0x5c27: nop word ptr [rax+rax]
0x5cb3: nop word ptr cs:[rax+rax]
0x5cbd: nop dword ptr [rax]
0x5cc0: lea rsi,[rip+0x2588]
0x5cc7: sub rsp,0x8
0x5ccb: mov edx,0x5
0x5cd0: xor edi,edi
0x5cd2: call 0x1da0
0x5cd7: mov rdi,qword ptr [rip+0x204402]
0x5cde: lea rdx,[rip+0x220b]
0x5ce5: mov rcx,rax
0x5ce8: mov esi,0x1
0x5ced: xor eax,eax
0x5cef: call 0x1fc0
0x5cf4: mov edi,dword ptr [rip+0x20431e]
0x5cfa: call 0x1fa0
0x5cff: nop 
0x5d0f: nop 
0x5d10: mov rdi,qword ptr [rdi+0x48]
0x5d14: jmp rax
0x5d16: nop word ptr cs:[rax+rax]
0x5d2f: nop 
0x5d30: mov rdi,qword ptr [rdi+0x48]
0x5d34: jmp rax
0x5d36: nop word ptr cs:[rax+rax]
0x5d4c: lea r12,[rdx-1]
0x5d50: mov rbp,rdx
0x5dad: nop dword ptr [rax]
0x5dbd: call qword ptr [rip+0x2042bd]
0x5dc3: nop dword ptr [rax]
0x5dc6: nop word ptr cs:[rax+rax]
0x5de1: nop dword ptr [rax+rax]
0x5de6: nop word ptr cs:[rax+rax]
0x5df0: or byte ptr [rdi+0x50],0x1
0x5df4: mov qword ptr [rdi+0x38],rcx
0x5df8: mov qword ptr [rdi+0x40],r8
0x5dfc: mov qword ptr [rdi+0x48],r9
0x5e00: jmp 0x5d40
0x5e05: nop 
0x5e06: nop word ptr cs:[rax+rax]
0x5edf: nop 
0x5efb: nop dword ptr [rax+rax]
0x5f00: mov rax,qword ptr [rdi+8]
0x5f04: test rax,rax
0x5f07: je 0x5f36
0x5f09: nop dword ptr [rax]
0x5f10: cmp rsi,rax
0x5f13: jbe 0x5f1a
0x5f15: cmp qword ptr [rax],rsi
0x5f18: jae 0x5f30
0x5f1a: mov rax,qword ptr [rax+8]
0x5f1e: test rax,rax
0x5f21: jne 0x5f10
0x5f23: xor eax,eax
0x5f25: ret 
0x5f26: nop word ptr cs:[rax+rax]
0x5f30: mov eax,0x1
0x5f35: ret 
0x5f36: ret 
0x5f38: nop dword ptr [rax+rax]
0x5f40: push r12
0x5f42: push rbp
0x5f43: mov rbp,rsi
0x5f46: push rbx
0x5f47: mov rsi,qword ptr [rdi+8]
0x5f4b: mov rbx,rdi
0x5f4e: test rsi,rsi
0x5f51: je 0x5f7d
0x5f53: nop dword ptr [rax+rax]
0x5f58: cmp rsi,rbp
0x5f5b: jae 0x5f65
0x5f5d: mov rax,qword ptr [rsi]
0x5f60: cmp rax,rbp
0x5f63: jae 0x5f90
0x5f65: mov r12,qword ptr [rsi+8]
0x5f69: mov rdi,rbx
0x5f6c: call 0x5d20
0x5f71: or byte ptr [rbx+0x50],0x2
0x5f75: test r12,r12
0x5f78: mov rsi,r12
0x5f7b: jne 0x5f58
0x5f7d: test rbp,rbp
0x5f80: jne 0x5fa5
0x5f82: pop rbx
0x5f83: pop rbp
0x5f84: pop r12
0x5f86: ret 
0x5f87: nop word ptr [rax+rax]
0x5f90: mov qword ptr [rbx+0x18],rbp
0x5f94: mov qword ptr [rbx+0x10],rbp
0x5f98: mov qword ptr [rbx+0x20],rax
0x5f9c: mov qword ptr [rbx+8],rsi
0x5fa0: pop rbx
0x5fa1: pop rbp
0x5fa2: pop r12
0x5fa4: ret 
0x5fa5: call 0x1d10
0x5faa: nop word ptr [rax+rax]
0x5fb0: mov rdx,qword ptr [rdi+8]
0x5fb4: xor eax,eax
0x5fb6: test rdx,rdx
0x5fb9: je 0x5fd8
0x5fbb: nop dword ptr [rax+rax]
0x5fc0: mov rcx,qword ptr [rdx]
0x5fc3: sub rcx,rdx
0x5fc6: mov rdx,qword ptr [rdx+8]
0x5fca: add rax,rcx
0x5fcd: test rdx,rdx
0x5fd0: jne 0x5fc0
0x5fd2: ret 
0x5fd4: nop dword ptr [rax]
0x5fd8: ret 
0x5fda: nop word ptr [rax+rax]
0x5fe0: push r12
0x5fe2: push rbp
0x5fe3: mov rbp,rdi
0x5fe6: push rbx
0x5fe7: call 0x1d50
0x5fec: mov ebx,dword ptr [rbp]
0x5fef: mov rdi,rbp
0x5ff2: mov r12,rax
0x5ff5: call 0x5b10
0x5ffa: and ebx,0x20
0x5ffd: test ebx,ebx
0x5fff: jne 0x6018
0x6001: test eax,eax
0x6003: je 0x600f
0x6005: test r12,r12
0x6008: mov eax,0xffffffff
0x600d: je 0x6048
0x600f: pop rbx
0x6010: pop rbp
0x6011: pop r12
0x6013: ret 
0x6014: nop dword ptr [rax]
0x6018: test eax,eax
0x601a: jne 0x6038
0x601c: call 0x1d20
0x6021: mov dword ptr [rax],0x0
0x6027: mov eax,0xffffffff
0x602c: pop rbx
0x602d: pop rbp
0x602e: pop r12
0x6030: ret 
0x6031: nop dword ptr [rax]
0x6038: pop rbx
0x6039: mov eax,0xffffffff
0x603e: pop rbp
0x603f: pop r12
0x6041: ret 
0x6042: nop word ptr [rax+rax]
0x6048: call 0x1d20
0x604d: cmp dword ptr [rax],0x9
0x6050: pop rbx
0x6051: pop rbp
0x6052: pop r12
0x6054: setne al
0x6057: movzx eax,al
0x605a: neg eax
0x605c: ret 
0x605d: nop dword ptr [rax]
0x609a: nop word ptr [rax+rax]
0x60e6: nop word ptr cs:[rax+rax]
0x60fc: nop dword ptr [rax]
0x6100: push r15
0x6102: push r14
0x6104: mov r15,rdx
0x6107: push r13
0x6109: push r12
0x610b: lea r12,[rip+0x20373e]
0x6112: push rbp
0x6113: lea rbp,[rip+0x20373e]
0x611a: push rbx
0x611b: mov r13d,edi
0x611e: mov r14,rsi
0x6121: sub rbp,r12
0x6124: sub rsp,0x8
0x6128: sar rbp,0x3
0x612c: call 0x1cd0
0x6131: test rbp,rbp
0x6134: je 0x6156
0x6136: xor ebx,ebx
0x6138: nop dword ptr [rax+rax]
0x6140: mov rdx,r15
0x6143: mov rsi,r14
0x6146: mov edi,r13d
0x6149: call qword ptr [r12+rbx*8]
0x614d: add rbx,0x1
0x6151: cmp rbp,rbx
0x6154: jne 0x6140
0x6156: add rsp,0x8
0x615a: pop rbx
0x615b: pop rbp
0x615c: pop r12
0x615e: pop r13
0x6160: pop r14
0x6162: pop r15
0x6164: ret 
0x6165: nop 
0x6166: nop word ptr cs:[rax+rax]
0x6170: ret 
0x6172: nop word ptr cs:[rax+rax]
0x617c: nop dword ptr [rax]
0x618e: add byte ptr [rax],al
