0x11cf: invalid 
0x11d0: push qword ptr [rip+0x205c9a]
0x11d6: jmp qword ptr [rip+0x205c9c]
0x11dc: nop dword ptr [rax]
0x11e6: push 0x0
0x11eb: jmp 0x11d0
0x11f6: push 0x1
0x11fb: jmp 0x11d0
0x1206: push 0x2
0x120b: jmp 0x11d0
0x1216: push 0x3
0x121b: jmp 0x11d0
0x1220: jmp qword ptr [rip+0x205c7a]
0x1226: push 0x4
0x122b: jmp 0x11d0
0x1230: jmp qword ptr [rip+0x205c72]
0x1236: push 0x5
0x123b: jmp 0x11d0
0x1246: push 0x6
0x124b: jmp 0x11d0
0x1250: jmp qword ptr [rip+0x205c62]
0x1256: push 0x7
0x125b: jmp 0x11d0
0x1266: push 0x8
0x126b: jmp 0x11d0
0x1276: push 0x9
0x127b: jmp 0x11d0
0x1286: push 0xa
0x128b: jmp 0x11d0
0x1296: push 0xb
0x129b: jmp 0x11d0
0x12a6: push 0xc
0x12ab: jmp 0x11d0
0x12b6: push 0xd
0x12bb: jmp 0x11d0
0x12c6: push 0xe
0x12cb: jmp 0x11d0
0x12d6: push 0xf
0x12db: jmp 0x11d0
0x12e0: jmp qword ptr [rip+0x205c1a]
0x12e6: push 0x10
0x12eb: jmp 0x11d0
0x12f6: push 0x11
0x12fb: jmp 0x11d0
0x1306: push 0x12
0x130b: jmp 0x11d0
0x1316: push 0x13
0x131b: jmp 0x11d0
0x1320: jmp qword ptr [rip+0x205bfa]
0x1326: push 0x14
0x132b: jmp 0x11d0
0x1330: jmp qword ptr [rip+0x205bf2]
0x1336: push 0x15
0x133b: jmp 0x11d0
0x1340: jmp qword ptr [rip+0x205bea]
0x1346: push 0x16
0x134b: jmp 0x11d0
0x1356: push 0x17
0x135b: jmp 0x11d0
0x1360: jmp qword ptr [rip+0x205bda]
0x1366: push 0x18
0x136b: jmp 0x11d0
0x1376: push 0x19
0x137b: jmp 0x11d0
0x1380: jmp qword ptr [rip+0x205bca]
0x1386: push 0x1a
0x138b: jmp 0x11d0
0x1396: push 0x1b
0x139b: jmp 0x11d0
0x13a6: push 0x1c
0x13ab: jmp 0x11d0
0x13b6: push 0x1d
0x13bb: jmp 0x11d0
0x13c6: push 0x1e
0x13cb: jmp 0x11d0
0x13d0: jmp qword ptr [rip+0x205ba2]
0x13d6: push 0x1f
0x13db: jmp 0x11d0
0x13e6: push 0x20
0x13eb: jmp 0x11d0
0x13f6: push 0x21
0x13fb: jmp 0x11d0
0x1406: push 0x22
0x140b: jmp 0x11d0
0x1416: push 0x23
0x141b: jmp 0x11d0
0x1426: push 0x24
0x142b: jmp 0x11d0
0x1436: push 0x25
0x143b: jmp 0x11d0
0x1446: push 0x26
0x144b: jmp 0x11d0
0x1456: push 0x27
0x145b: jmp 0x11d0 0x00001460 .qword 0x906600205b7a25ff
0x1468: add byte ptr [rax],al
0x146a: add byte ptr [rax],al
0x146c: add byte ptr [rax],al
0x146e: add byte ptr [rax],al
0x1560: mov edi,0x1
0x1565: call 0x1740
0x159f: lea rsi,[rip+0x32a6]
0x15a6: mov edx,0x5
0x15ab: xor edi,edi
0x15ad: mov rbp,rax
0x15b0: call 0x1270
0x15b5: mov rbx,rax
0x15b8: call 0x1200
0x15bd: mov esi,dword ptr [rax]
0x15bf: mov r8,r12
0x15c2: mov rcx,rbp
0x15c5: mov rdx,rbx
0x15c8: mov edi,0x1
0x15cd: xor eax,eax
0x15cf: call 0x13c0
0x15de: lea rsi,[rip+0x3256]
0x15e5: mov rbx,rax
0x15e8: mov edx,0x5
0x1605: jmp 0x1560
0x1624: nop word ptr cs:[rax+rax]
0x162e: nop 
0x165a: hlt 
0x165b: nop dword ptr [rax+rax]
0x1660: lea rdi,[rip+0x205a19]
0x1667: push rbp
0x1668: lea rax,[rip+0x205a11]
0x166f: cmp rax,rdi
0x1672: mov rbp,rsp
0x1675: je 0x1690
0x1677: mov rax,qword ptr [rip+0x205942]
0x167e: test rax,rax
0x1681: je 0x1690
0x1683: pop rbp
0x1684: jmp rax
0x1686: nop word ptr cs:[rax+rax]
0x1690: pop rbp
0x1691: ret 
0x1692: nop dword ptr [rax]
0x1696: nop word ptr cs:[rax+rax]
0x16a0: lea rdi,[rip+0x2059d9]
0x16a7: lea rsi,[rip+0x2059d2]
0x16ae: push rbp
0x16af: sub rsi,rdi
0x16b2: mov rbp,rsp
0x16b5: sar rsi,0x3
0x16b9: mov rax,rsi
0x16bc: shr rax,0x3f
0x16c0: add rsi,rax
0x16c3: sar rsi,0x1
0x16c6: je 0x16e0
0x16c8: mov rax,qword ptr [rip+0x205909]
0x16cf: test rax,rax
0x16d2: je 0x16e0
0x16d4: pop rbp
0x16d5: jmp rax
0x16d7: nop word ptr [rax+rax]
0x16e0: pop rbp
0x16e1: ret 
0x16e2: nop dword ptr [rax]
0x16e6: nop word ptr cs:[rax+rax]
0x16f0: cmp byte ptr [rip+0x2059d1],0x0
0x16f7: jne 0x1728
0x16f9: cmp qword ptr [rip+0x2058df],0x0
0x1701: push rbp
0x1702: mov rbp,rsp
0x1705: je 0x1713
0x1707: mov rdi,qword ptr [rip+0x2058fa]
0x170e: call 0x1460
0x1713: call 0x1660
0x1718: mov byte ptr [rip+0x2059a9],0x1
0x171f: pop rbp
0x1720: ret 
0x1721: nop dword ptr [rax]
0x1728: ret 
0x172a: nop word ptr [rax+rax]
0x1730: push rbp
0x1731: mov rbp,rsp
0x1734: pop rbp
0x1735: jmp 0x16a0
0x173a: nop word ptr [rax+rax]
0x1a82: nop word ptr cs:[rax+rax]
0x1a8c: nop dword ptr [rax]
0x1a90: mov qword ptr [rip+0x205641],rdi
0x1a97: ret 
0x1a98: nop dword ptr [rax+rax]
0x1aa0: mov byte ptr [rip+0x205629],dil
0x1aa7: ret 
0x1aa8: nop dword ptr [rax+rax]
0x1ab0: push rbp
0x1ab1: push rbx
0x1ab2: sub rsp,0x8
0x1ab6: mov rdi,qword ptr [rip+0x2055cb]
0x1abd: call 0x4450
0x1ac2: test eax,eax
0x1ac4: je 0x1adc
0x1ac6: call 0x1200
0x1acb: cmp byte ptr [rip+0x2055fe],0x0
0x1ad2: mov rbx,rax
0x1ad5: je 0x1af3
0x1ad7: cmp dword ptr [rax],0x20
0x1ada: jne 0x1af3
0x1adc: mov rdi,qword ptr [rip+0x2055dd]
0x1ae3: call 0x4450
0x1ae8: test eax,eax
0x1aea: jne 0x1b32
0x1aec: add rsp,0x8
0x1af0: pop rbx
0x1af1: pop rbp
0x1af2: ret 
0x1af3: lea rsi,[rip+0x2f1e]
0x1afa: xor edi,edi
0x1afc: mov edx,0x5
0x1b01: call 0x1270
0x1b06: mov rdi,qword ptr [rip+0x2055cb]
0x1b0d: mov rbp,rax
0x1b10: test rdi,rdi
0x1b13: je 0x1b3d
0x1b15: call 0x38f0
0x1b1a: mov esi,dword ptr [rbx]
0x1b1c: lea rdx,[rip+0x2f01]
0x1b23: mov rcx,rax
0x1b26: mov r8,rbp
0x1b29: xor edi,edi
0x1b2b: xor eax,eax
0x1b2d: call 0x13c0
0x1b32: mov edi,dword ptr [rip+0x2054e0]
0x1b38: call 0x1220
0x1b3d: mov esi,dword ptr [rbx]
0x1b3f: lea rdx,[rip+0x2ee2]
0x1b46: mov rcx,rax
0x1b49: xor edi,edi
0x1b4b: xor eax,eax
0x1b4d: call 0x13c0
0x1b52: jmp 0x1b32
0x1b54: nop word ptr cs:[rax+rax]
0x1b5e: nop 
0x1b60: push r13
0x1b62: push r12
0x1b64: mov r13,r8
0x1b67: push rbp
0x1b68: push rbx
0x1b69: mov rbp,rdx
0x1b6c: mov r12,rcx
0x1b6f: sub rsp,0xe8
0x1b76: test al,al
0x1b78: je 0x1bb4
0x1b7a: movaps xmmword ptr [rsp+0x60],xmm0
0x1b7f: movaps xmmword ptr [rsp+0x70],xmm1
0x1b84: movaps xmmword ptr [rsp+0x80],xmm2
0x1b8c: movaps xmmword ptr [rsp+0x90],xmm3
0x1b94: movaps xmmword ptr [rsp+0xa0],xmm4
0x1b9c: movaps xmmword ptr [rsp+0xb0],xmm5
0x1ba4: movaps xmmword ptr [rsp+0xc0],xmm6
0x1bac: movaps xmmword ptr [rsp+0xd0],xmm7
0x1bb4: mov rax,qword ptr fs:[0x28]
0x1bbd: mov qword ptr [rsp+0x28],rax
0x1bc2: xor eax,eax
0x1bc4: cmp edi,0x2
0x1bc7: mov ebx,dword ptr [rip+0x2054d3]
0x1bcd: mov dword ptr [rip+0x2054c9],0x0
0x1bd7: je 0x1c10
0x1bd9: mov rax,qword ptr [rsp+0x28]
0x1bde: xor rax,qword ptr fs:[0x28]
0x1be7: mov dword ptr [rip+0x2054b3],ebx
0x1bed: mov dword ptr [rip+0x205499],0x0
0x1bf7: jne 0x1c9a
0x1bfd: add rsp,0xe8
0x1c04: pop rbx
0x1c05: pop rbp
0x1c06: pop r12
0x1c08: pop r13
0x1c0a: ret 
0x1c0b: nop dword ptr [rax+rax]
0x1c10: lea rcx,[rip+0x204fa9]
0x1c17: lea rdx,[rip+0x2e0d]
0x1c1e: xor r8d,r8d
0x1c21: mov qword ptr [rsp+8],r9
0x1c26: call 0x12b0
0x1c2b: cmp eax,0xffffffff
0x1c2e: je 0x1bd9
0x1c30: cmp eax,0x68
0x1c33: mov r9,qword ptr [rsp+8]
0x1c38: je 0x1c90
0x1c3a: cmp eax,0x76
0x1c3d: jne 0x1bd9
0x1c3f: lea rax,[rsp+0x110]
0x1c47: mov rdi,qword ptr [rip+0x20543a]
0x1c4e: lea r8,[rsp+0x10]
0x1c53: mov rcx,r13
0x1c56: mov rdx,r12
0x1c59: mov rsi,rbp
0x1c5c: mov qword ptr [rsp+0x18],rax
0x1c61: lea rax,[rsp+0x30]
0x1c66: mov dword ptr [rsp+0x10],0x30
0x1c6e: mov dword ptr [rsp+0x14],0x30
0x1c76: mov qword ptr [rsp+0x20],rax
0x1c7b: call 0x3f50
0x1c80: xor edi,edi
0x1c82: call 0x1400
0x1c87: nop word ptr [rax+rax]
0x1c90: xor edi,edi
0x1c92: call r9
0x1c95: jmp 0x1bd9
0x1c9a: call 0x12a0
0x1c9f: nop 
0x1cc4: movaps xmmword ptr [rsp+0x50],xmm0
0x1cc9: movaps xmmword ptr [rsp+0x60],xmm1
0x1cce: movaps xmmword ptr [rsp+0x70],xmm2
0x1cd3: movaps xmmword ptr [rsp+0x80],xmm3
0x1cdb: movaps xmmword ptr [rsp+0x90],xmm4
0x1ce3: movaps xmmword ptr [rsp+0xa0],xmm5
0x1ceb: movaps xmmword ptr [rsp+0xb0],xmm6
0x1cf3: movaps xmmword ptr [rsp+0xc0],xmm7
0x1d97: nop word ptr [rax+rax]
0x1dce: nop 
0x1dd4: jmp 0x1da8
0x1ddb: nop dword ptr [rax+rax]
0x1e7f: nop 
0x1ebc: nop dword ptr [rax]
0x1f0d: nop dword ptr [rax]
0x1f67: nop word ptr [rax+rax]
0x2227: nop word ptr [rax+rax]
0x225e: nop 
0x2281: nop dword ptr [rax]
0x22c2: nop word ptr [rax+rax]
0x22d4: nop dword ptr [rax]
0x2378: nop dword ptr [rax+rax]
0x23a1: nop dword ptr [rax]
0x23b7: nop word ptr [rax+rax]
0x23cf: nop 
0x23fe: nop 
0x240d: nop dword ptr [rax]
0x241f: nop 
0x242f: nop 
0x243f: nop 
0x244f: nop 
0x245f: nop 
0x24cc: nop dword ptr [rax]
0x24ec: nop dword ptr [rax]
0x250f: nop 
0x2522: nop word ptr [rax+rax]
0x253a: nop word ptr [rax+rax]
0x254a: nop word ptr [rax+rax]
0x25eb: nop dword ptr [rax+rax]
0x2605: nop dword ptr [rax]
0x2618: nop dword ptr [rax+rax]
0x2633: nop dword ptr [rax+rax]
0x2662: nop word ptr [rax+rax]
0x2672: nop word ptr [rax+rax]
0x268a: nop word ptr [rax+rax]
0x269a: nop word ptr [rax+rax]
0x26a8: nop dword ptr [rax+rax]
0x26cf: nop 
0x2769: nop dword ptr [rax]
0x27b2: nop word ptr [rax+rax]
0x27f1: nop dword ptr [rax]
0x2812: nop word ptr [rax+rax]
0x2978: nop dword ptr [rax+rax]
0x2a8b: nop dword ptr [rax+rax]
0x2aae: nop 
0x2b75: nop dword ptr [rax]
0x2c2d: nop dword ptr [rax]
0x2e36: nop word ptr cs:[rax+rax]
0x2ec9: nop dword ptr [rax]
0x2fe0: lea rax,[rip+0x1aae]
0x2fe7: mov byte ptr [rsp+0xe],0x1
0x2fec: mov byte ptr [rsp+0x7c],0x0
0x2ff1: xor r12d,r12d
0x2ff4: mov qword ptr [rsp+0x50],0x0
0x2ffd: mov byte ptr [rsp+0xf],0x1
0x3002: mov byte ptr [rsp+0xd],0x0
0x3007: mov qword ptr [rsp+0x18],0x1
0x3010: xor r15d,r15d
0x3013: mov qword ptr [rsp+0x48],rax
0x3018: jmp 0x2043
0x301d: nop dword ptr [rax]
0x302d: lea rax,[rip+0x1a5f]
0x3034: mov byte ptr [rsp+0xe],0x1
0x3039: mov byte ptr [rsp+0x7c],0x0
0x303e: xor r12d,r12d
0x3041: mov qword ptr [rsp+0x50],0x0
0x304a: mov byte ptr [rsp+0xf],0x1
0x304f: mov byte ptr [rsp+0xd],0x1
0x3054: mov qword ptr [rsp+0x18],0x1
0x305d: xor r15d,r15d
0x3060: mov qword ptr [rsp+0x48],rax
0x3065: jmp 0x2043
0x31a4: nop 
0x31a6: nop word ptr cs:[rax+rax]
0x332b: nop dword ptr [rax+rax]
0x335b: nop dword ptr [rax+rax]
0x3360: push r12
0x3362: push rbp
0x3363: push rbx
0x3364: mov rbx,rdi
0x3367: call 0x1200
0x336c: mov r12d,dword ptr [rax]
0x336f: mov rbp,rax
0x3372: lea rax,[rip+0x203e87]
0x3379: test rbx,rbx
0x337c: mov esi,0x38
0x3381: cmove rbx,rax
0x3385: mov rdi,rbx
0x3388: call 0x4330
0x338d: mov dword ptr [rbp],r12d
0x3391: pop rbx
0x3392: pop rbp
0x3393: pop r12
0x3395: ret 
0x3396: nop word ptr cs:[rax+rax]
0x33a0: lea rax,[rip+0x203e59]
0x33a7: test rdi,rdi
0x33aa: cmove rdi,rax
0x33ae: mov eax,dword ptr [rdi]
0x33b0: ret 
0x33b1: nop dword ptr [rax+rax]
0x33b6: nop word ptr cs:[rax+rax]
0x33c0: lea rax,[rip+0x203e39]
0x33c7: test rdi,rdi
0x33ca: cmove rdi,rax
0x33ce: mov dword ptr [rdi],esi
0x33d0: ret 
0x33d1: nop dword ptr [rax+rax]
0x33d6: nop word ptr cs:[rax+rax]
0x33e0: lea rax,[rip+0x203e19]
0x33e7: test rdi,rdi
0x33ea: mov ecx,esi
0x33ec: cmove rdi,rax
0x33f0: mov eax,esi
0x33f2: and ecx,0x1f
0x33f5: shr al,0x5
0x33f8: movzx eax,al
0x33fb: lea rdi,[rdi+rax*4+8]
0x3400: mov esi,dword ptr [rdi]
0x3402: mov eax,esi
0x3404: shr eax,cl
0x3406: xor edx,eax
0x3408: and eax,0x1
0x340b: and edx,0x1
0x340e: shl edx,cl
0x3410: xor edx,esi
0x3412: mov dword ptr [rdi],edx
0x3414: ret 
0x3415: nop 
0x3416: nop word ptr cs:[rax+rax]
0x3420: lea rax,[rip+0x203dd9]
0x3427: test rdi,rdi
0x342a: cmove rdi,rax
0x342e: mov eax,dword ptr [rdi+4]
0x3431: mov dword ptr [rdi+4],esi
0x3434: ret 
0x3435: nop 
0x3436: nop word ptr cs:[rax+rax]
0x3440: lea rax,[rip+0x203db9]
0x3447: test rdi,rdi
0x344a: cmove rdi,rax
0x344e: test rsi,rsi
0x3451: mov dword ptr [rdi],0xa
0x3457: je 0x3467
0x3459: test rdx,rdx
0x345c: je 0x3467
0x345e: mov qword ptr [rdi+0x28],rsi
0x3462: mov qword ptr [rdi+0x30],rdx
0x3466: ret 
0x3467: sub rsp,0x8
0x346b: call 0x11f0
0x3470: push r15
0x3472: push r14
0x3474: lea rax,[rip+0x203d85]
0x347b: push r13
0x347d: push r12
0x347f: mov r13,rdi
0x3482: push rbp
0x3483: push rbx
0x3484: mov rbx,r8
0x3487: mov r14,rsi
0x348a: mov r15,rdx
0x348d: sub rsp,0x18
0x3491: test r8,r8
0x3494: cmove rbx,rax
0x3498: mov qword ptr [rsp+8],rcx
0x349d: call 0x1200
0x34a2: mov r12d,dword ptr [rax]
0x34a5: mov rbp,rax
0x34a8: lea rax,[rbx+8]
0x34ac: sub rsp,0x8
0x34b0: mov r9d,dword ptr [rbx+4]
0x34b4: push qword ptr [rbx+0x30]
0x34b7: mov r8d,dword ptr [rbx]
0x34ba: push qword ptr [rbx+0x28]
0x34bd: mov rdx,r15
0x34c0: push rax
0x34c1: mov rcx,qword ptr [rsp+0x28]
0x34c6: mov rsi,r14
0x34c9: mov rdi,r13
0x34cc: call 0x1f70
0x34d1: mov dword ptr [rbp],r12d
0x34d5: add rsp,0x38
0x34d9: pop rbx
0x34da: pop rbp
0x34db: pop r12
0x34dd: pop r13
0x34df: pop r14
0x34e1: pop r15
0x34e3: ret 
0x34e4: nop 
0x34e6: nop word ptr cs:[rax+rax]
0x34f0: push r15
0x34f2: push r14
0x34f4: lea rax,[rip+0x203d05]
0x34fb: push r13
0x34fd: push r12
0x34ff: mov r12,rdx
0x3502: push rbp
0x3503: push rbx
0x3504: mov rbx,rcx
0x3507: mov r14,rdi
0x350a: mov r15,rsi
0x350d: sub rsp,0x38
0x3511: test rcx,rcx
0x3514: cmove rbx,rax
0x3518: xor ebp,ebp
0x351a: call 0x1200
0x351f: test r12,r12
0x3522: mov r13,rax
0x3525: mov eax,dword ptr [rax]
0x3527: sete bpl
0x352b: or ebp,dword ptr [rbx+4]
0x352e: lea r10,[rbx+8]
0x3532: sub rsp,0x8
0x3536: mov r8d,dword ptr [rbx]
0x3539: mov rcx,r15
0x353c: mov dword ptr [rsp+0x14],eax
0x3540: push qword ptr [rbx+0x30]
0x3543: mov rdx,r14
0x3546: push qword ptr [rbx+0x28]
0x3549: push r10
0x354b: xor esi,esi
0x354d: mov r9d,ebp
0x3550: xor edi,edi
0x3552: mov qword ptr [rsp+0x40],r10
0x3557: call 0x1f70
0x355c: lea rsi,[rax+1]
0x3560: mov qword ptr [rsp+0x48],rax
0x3565: add rsp,0x20
0x3569: mov rdi,rsi
0x356c: mov qword ptr [rsp+0x18],rsi
0x3571: call 0x4130
0x3576: mov qword ptr [rsp+0x10],rax
0x357b: sub rsp,0x8
0x357f: push qword ptr [rbx+0x30]
0x3582: push qword ptr [rbx+0x28]
0x3585: mov r10,qword ptr [rsp+0x38]
0x358a: mov r9d,ebp
0x358d: mov r8d,dword ptr [rbx]
0x3590: mov rcx,r15
0x3593: mov rdx,r14
0x3596: mov rdi,rax
0x3599: push r10
0x359b: mov rsi,qword ptr [rsp+0x38]
0x35a0: call 0x1f70
0x35a5: mov eax,dword ptr [rsp+0x2c]
0x35a9: add rsp,0x20
0x35ad: test r12,r12
0x35b0: mov dword ptr [r13],eax
0x35b4: je 0x35bf
0x35b6: mov r11,qword ptr [rsp+0x28]
0x35bb: mov qword ptr [r12],r11
0x35bf: mov rax,qword ptr [rsp+0x10]
0x35c4: add rsp,0x38
0x35c8: pop rbx
0x35c9: pop rbp
0x35ca: pop r12
0x35cc: pop r13
0x35ce: pop r14
0x35d0: pop r15
0x35d2: ret 
0x35d3: nop dword ptr [rax]
0x35d6: nop word ptr cs:[rax+rax]
0x35e0: mov rcx,rdx
0x35e3: xor edx,edx
0x35e5: jmp 0x34f0
0x35ea: nop word ptr [rax+rax]
0x35f0: mov eax,dword ptr [rip+0x203a62]
0x35f6: push r12
0x35f8: mov r12,qword ptr [rip+0x203a61]
0x35ff: push rbp
0x3600: push rbx
0x3601: cmp eax,0x1
0x3604: jle 0x3631
0x3606: sub eax,0x2
0x3609: lea rbx,[r12+0x18]
0x360e: shl rax,0x4
0x3612: lea rbp,[r12+rax+0x28]
0x3617: nop word ptr [rax+rax]
0x3620: mov rdi,qword ptr [rbx]
0x3623: add rbx,0x10
0x3627: call 0x11e0
0x362c: cmp rbx,rbp
0x362f: jne 0x3620
0x3631: mov rdi,qword ptr [r12+8]
0x3636: lea rbx,[rip+0x203ac3]
0x363d: cmp rdi,rbx
0x3640: je 0x3659
0x3642: call 0x11e0
0x3647: mov qword ptr [rip+0x203a1e],0x100
0x3652: mov qword ptr [rip+0x203a1f],rbx
0x3659: lea rbx,[rip+0x203a10]
0x3660: cmp r12,rbx
0x3663: je 0x3674
0x3665: mov rdi,r12
0x3668: call 0x11e0
0x366d: mov qword ptr [rip+0x2039ec],rbx
0x3674: pop rbx
0x3675: mov dword ptr [rip+0x2039d9],0x1
0x367f: pop rbp
0x3680: pop r12
0x3682: ret 
0x3683: nop dword ptr [rax]
0x3686: nop word ptr cs:[rax+rax]
0x3690: lea rcx,[rip+0x203b69]
0x3697: mov rdx,0xffffffffffffffff
0x369e: jmp 0x31b0
0x36a3: nop dword ptr [rax]
0x36a6: nop word ptr cs:[rax+rax]
0x36b0: lea rcx,[rip+0x203b49]
0x36b7: jmp 0x31b0
0x36bc: nop dword ptr [rax]
0x36c0: lea rcx,[rip+0x203b39]
0x36c7: mov rsi,rdi
0x36ca: mov rdx,0xffffffffffffffff
0x36d1: xor edi,edi
0x36d3: jmp 0x31b0
0x36d8: nop dword ptr [rax+rax]
0x36e0: lea rcx,[rip+0x203b19]
0x36e7: mov rdx,rsi
0x36ea: mov rsi,rdi
0x36ed: xor edi,edi
0x36ef: jmp 0x31b0
0x36f4: nop 
0x36f6: nop word ptr cs:[rax+rax]
0x3784: call 0x11f0
0x378e: nop 
0x3790: sub rsp,0x48
0x3794: mov rax,rdx
0x3797: mov rdx,rcx
0x379a: mov rcx,qword ptr fs:[0x28]
0x37a3: mov qword ptr [rsp+0x38],rcx
0x37a8: xor ecx,ecx
0x37aa: cmp esi,0xa
0x37ad: je 0x3810
0x37af: mov dword ptr [rsp],esi
0x37b2: mov rcx,rsp
0x37b5: mov rsi,rax
0x37b8: mov qword ptr [rsp+4],0x0
0x37c1: mov qword ptr [rsp+0xc],0x0
0x37ca: mov qword ptr [rsp+0x14],0x0
0x37d3: mov qword ptr [rsp+0x1c],0x0
0x37dc: mov qword ptr [rsp+0x24],0x0
0x37e5: mov qword ptr [rsp+0x2c],0x0
0x37ee: mov dword ptr [rsp+0x34],0x0
0x37f6: call 0x31b0
0x37fb: mov rdx,qword ptr [rsp+0x38]
0x3800: xor rdx,qword ptr fs:[0x28]
0x3809: jne 0x3815
0x380b: add rsp,0x48
0x380f: ret 
0x3810: call 0x11f0
0x3815: call 0x12a0
0x381a: nop word ptr [rax+rax]
0x3820: mov rdx,rsi
0x3823: mov esi,edi
0x3825: xor edi,edi
0x3827: jmp 0x3700
0x382c: nop dword ptr [rax]
0x3830: mov rcx,rdx
0x3833: mov rdx,rsi
0x3836: mov esi,edi
0x3838: xor edi,edi
0x383a: jmp 0x3790
0x383f: nop 
0x3840: sub rsp,0x48
0x3844: mov ecx,edx
0x3846: mov rax,qword ptr fs:[0x28]
0x384f: mov qword ptr [rsp+0x38],rax
0x3854: xor eax,eax
0x3856: mov rax,qword ptr [rip+0x2039d3]
0x385d: mov r8,rsp
0x3860: and ecx,0x1f
0x3863: movdqa xmm0,xmmword ptr [rip+0x203995]
0x386b: mov qword ptr [rsp+0x30],rax
0x3870: mov eax,edx
0x3872: movaps xmmword ptr [rsp],xmm0
0x3876: shr al,0x5
0x3879: movzx eax,al
0x387c: lea r9,[r8+rax*4+8]
0x3881: movdqa xmm0,xmmword ptr [rip+0x203987]
0x3889: movaps xmmword ptr [rsp+0x10],xmm0
0x388e: movdqa xmm0,xmmword ptr [rip+0x20398a]
0x3896: movaps xmmword ptr [rsp+0x20],xmm0
0x389b: mov edx,dword ptr [r9]
0x389e: mov eax,edx
0x38a0: shr eax,cl
0x38a2: not eax
0x38a4: and eax,0x1
0x38a7: shl eax,cl
0x38a9: mov rcx,r8
0x38ac: xor eax,edx
0x38ae: mov rdx,rsi
0x38b1: mov rsi,rdi
0x38b4: mov dword ptr [r9],eax
0x38b7: xor edi,edi
0x38b9: call 0x31b0
0x38be: mov rsi,qword ptr [rsp+0x38]
0x38c3: xor rsi,qword ptr fs:[0x28]
0x38cc: jne 0x38d3
0x38ce: add rsp,0x48
0x38d2: ret 
0x38d3: call 0x12a0
0x38d8: nop dword ptr [rax+rax]
0x38e0: movsx edx,sil
0x38e4: mov rsi,0xffffffffffffffff
0x38eb: jmp 0x3840
0x38f0: mov edx,0x3a
0x38f5: mov rsi,0xffffffffffffffff
0x38fc: jmp 0x3840
0x3901: nop dword ptr [rax+rax]
0x3906: nop word ptr cs:[rax+rax]
0x3910: mov edx,0x3a
0x3915: jmp 0x3840
0x391a: nop word ptr [rax+rax]
0x3920: sub rsp,0x48
0x3924: mov rax,rdx
0x3927: mov rdx,qword ptr fs:[0x28]
0x3930: mov qword ptr [rsp+0x38],rdx
0x3935: xor edx,edx
0x3937: cmp esi,0xa
0x393a: je 0x39a4
0x393c: mov dword ptr [rsp],esi
0x393f: mov rcx,rsp
0x3942: mov rdx,0xffffffffffffffff
0x3949: mov rsi,rax
0x394c: mov qword ptr [rsp+4],0x0
0x3955: mov qword ptr [rsp+0xc],0x4000000
0x395e: mov qword ptr [rsp+0x14],0x0
0x3967: mov qword ptr [rsp+0x1c],0x0
0x3970: mov qword ptr [rsp+0x24],0x0
0x3979: mov qword ptr [rsp+0x2c],0x0
0x3982: mov dword ptr [rsp+0x34],0x0
0x398a: call 0x31b0
0x398f: mov rcx,qword ptr [rsp+0x38]
0x3994: xor rcx,qword ptr fs:[0x28]
0x399d: jne 0x39a9
0x399f: add rsp,0x48
0x39a3: ret 
0x39a4: call 0x11f0
0x39a9: call 0x12a0
0x39ae: nop 
0x39b0: sub rsp,0x48
0x39b4: mov r9,rcx
0x39b7: mov rcx,qword ptr [rip+0x203872]
0x39be: movdqa xmm0,xmmword ptr [rip+0x20383a]
0x39c6: mov rax,qword ptr fs:[0x28]
0x39cf: mov qword ptr [rsp+0x38],rax
0x39d4: xor eax,eax
0x39d6: movaps xmmword ptr [rsp],xmm0
0x39da: test rsi,rsi
0x39dd: mov qword ptr [rsp+0x30],rcx
0x39e2: mov dword ptr [rsp],0xa
0x39e9: movdqa xmm0,xmmword ptr [rip+0x20381f]
0x39f1: movaps xmmword ptr [rsp+0x10],xmm0
0x39f6: movdqa xmm0,xmmword ptr [rip+0x203822]
0x39fe: movaps xmmword ptr [rsp+0x20],xmm0
0x3a03: je 0x3a37
0x3a05: test rdx,rdx
0x3a08: je 0x3a37
0x3a0a: mov qword ptr [rsp+0x28],rsi
0x3a0f: mov qword ptr [rsp+0x30],rdx
0x3a14: mov rcx,rsp
0x3a17: mov rdx,r8
0x3a1a: mov rsi,r9
0x3a1d: call 0x31b0
0x3a22: mov rdi,qword ptr [rsp+0x38]
0x3a27: xor rdi,qword ptr fs:[0x28]
0x3a30: jne 0x3a3c
0x3a32: add rsp,0x48
0x3a36: ret 
0x3a37: call 0x11f0
0x3a3c: call 0x12a0
0x3a41: nop dword ptr [rax+rax]
0x3a46: nop word ptr cs:[rax+rax]
0x3a50: mov r8,0xffffffffffffffff
0x3a57: jmp 0x39b0
0x3a5c: nop dword ptr [rax]
0x3a60: mov rcx,rdx
0x3a63: mov r8,0xffffffffffffffff
0x3a6a: mov rdx,rsi
0x3a6d: mov rsi,rdi
0x3a70: xor edi,edi
0x3a72: jmp 0x39b0
0x3a77: nop word ptr [rax+rax]
0x3a80: mov r8,rcx
0x3a83: mov rcx,rdx
0x3a86: mov rdx,rsi
0x3a89: mov rsi,rdi
0x3a8c: xor edi,edi
0x3a8e: jmp 0x39b0
0x3a93: nop dword ptr [rax]
0x3a96: nop word ptr cs:[rax+rax]
0x3aa0: lea rcx,[rip+0x203579]
0x3aa7: jmp 0x31b0
0x3aac: nop dword ptr [rax]
0x3ab0: lea rcx,[rip+0x203569]
0x3ab7: mov rdx,rsi
0x3aba: mov rsi,rdi
0x3abd: xor edi,edi
0x3abf: jmp 0x31b0
0x3ac4: nop 
0x3ac6: nop word ptr cs:[rax+rax]
0x3ad0: lea rcx,[rip+0x203549]
0x3ad7: mov rdx,0xffffffffffffffff
0x3ade: jmp 0x31b0
0x3ae3: nop dword ptr [rax]
0x3ae6: nop word ptr cs:[rax+rax]
0x3b08: nop dword ptr [rax+rax]
0x3bb6: nop word ptr cs:[rax+rax]
0x3c45: nop dword ptr [rax]
0x3c48: mov r8,rcx
0x3c4b: mov rcx,rdx
0x3c4e: lea rdx,[rip+0x131f]
0x3c55: mov esi,0x1
0x3c5a: xor eax,eax
0x3c5c: call 0x1420
0x3c61: jmp 0x3b4c
0x3c66: nop word ptr cs:[rax+rax]
0x3cc5: nop dword ptr [rax]
0x3d01: nop dword ptr [rax]
0x3d48: nop dword ptr [rax+rax]
0x3d97: nop word ptr [rax+rax]
0x3df4: nop dword ptr [rax]
0x3e22: nop word ptr [rax+rax]
0x3ed6: nop word ptr cs:[rax+rax]
0x3f27: nop word ptr [rax+rax]
0x3f30: xor r9d,r9d
0x3f33: cmp qword ptr [r8],0x0
0x3f37: je 0x3f4b
0x3f39: nop dword ptr [rax]
0x3f40: add r9,0x1
0x3f44: cmp qword ptr [r8+r9*8],0x0
0x3f49: jne 0x3f40
0x3f4b: jmp 0x3b10
0x3f78: mov r11d,eax
0x3f7b: add r11,qword ptr [r10+0x10]
0x3f7f: add eax,0x8
0x3f82: mov dword ptr [r10],eax
0x3fc8: nop dword ptr [rax+rax]
0x3fd0: push rbp
0x3fd1: push rbx
0x3fd2: mov r10d,0x20
0x3fd8: xor r11d,r11d
0x3fdb: sub rsp,0xb8
0x3fe2: mov rax,qword ptr fs:[0x28]
0x3feb: mov qword ptr [rsp+0x78],rax
0x3ff0: xor eax,eax
0x3ff2: lea rax,[rsp+0xd0]
0x3ffa: mov qword ptr [rsp+0xa0],r8
0x4002: lea rbx,[rsp+0xd0]
0x400a: lea r8,[rsp+0x20]
0x400f: mov qword ptr [rsp+0xa8],r9
0x4017: mov dword ptr [rsp+8],0x20
0x401f: mov qword ptr [rsp+0x10],rax
0x4024: lea rax,[rsp+0x80]
0x402c: xor r9d,r9d
0x402f: mov qword ptr [rsp+0x18],rax
0x4034: mov rbp,rax
0x4037: nop word ptr [rax+rax]
0x4040: cmp r10d,0x2f
0x4044: ja 0x409c
0x4046: mov eax,r10d
0x4049: mov r11d,0x1
0x404f: add r10d,0x8
0x4053: add rax,rbp
0x4056: mov rax,qword ptr [rax]
0x4059: test rax,rax
0x405c: mov qword ptr [r8+r9*8],rax
0x4060: je 0x406c
0x4062: add r9,0x1
0x4066: cmp r9,0xa
0x406a: jne 0x4040
0x406c: test r11b,r11b
0x406f: jne 0x4095
0x4071: call 0x3b10
0x4076: mov rax,qword ptr [rsp+0x78]
0x407b: xor rax,qword ptr fs:[0x28]
0x4084: jne 0x4090
0x4086: add rsp,0xb8
0x408d: pop rbx
0x408e: pop rbp
0x408f: ret 
0x4090: call 0x12a0
0x4095: mov dword ptr [rsp+8],r10d
0x409a: jmp 0x4071
0x409c: mov rax,rbx
0x409f: add rbx,0x8
0x40a3: jmp 0x4056
0x40a5: nop 
0x40a6: nop word ptr cs:[rax+rax]
0x40b0: push rbx
0x40b1: lea rsi,[rip+0xf0a]
0x40b8: mov edx,0x5
0x40bd: xor edi,edi
0x40bf: call 0x1270
0x40c4: lea rdx,[rip+0xf0c]
0x40cb: mov rsi,rax
0x40ce: mov edi,0x1
0x40d3: xor eax,eax
0x40d5: call 0x13b0
0x40da: lea rsi,[rip+0xf0c]
0x40e1: mov edx,0x5
0x40e6: xor edi,edi
0x40e8: call 0x1270
0x40ed: lea rcx,[rip+0x87c]
0x40f4: lea rdx,[rip+0x6c4]
0x40fb: mov rsi,rax
0x40fe: mov edi,0x1
0x4103: xor eax,eax
0x4105: call 0x13b0
0x410a: mov rbx,qword ptr [rip+0x202f77]
0x4111: lea rsi,[rip+0x1108]
0x4118: xor edi,edi
0x411a: mov edx,0x5
0x411f: call 0x1270
0x4124: mov rsi,rbx
0x4127: mov rdi,rax
0x412a: pop rbx
0x412b: jmp 0x1310
0x413e: test rbx,rbx
0x4141: jne 0x4145
0x4145: call 0x4380
0x414a: nop word ptr [rax+rax]
0x4150: mov rax,rdi
0x4153: mul rsi
0x4156: mov rdi,rax
0x4159: seto al
0x415c: test rdi,rdi
0x415f: js 0x416b
0x4161: movzx eax,al
0x4164: test rax,rax
0x4167: jne 0x416b
0x4169: jmp 0x4130
0x416b: sub rsp,0x8
0x416f: call 0x4380
0x4174: nop 
0x4176: nop word ptr cs:[rax+rax]
0x4180: jmp 0x4130
0x4182: nop dword ptr [rax]
0x4186: nop word ptr cs:[rax+rax]
0x41ab: test rbx,rbx
0x41ae: jne 0x41c1
0x41b2: nop word ptr [rax+rax]
0x41c1: call 0x4380
0x41c6: nop word ptr cs:[rax+rax]
0x41d0: mov rax,rsi
0x41d3: mul rdx
0x41d6: mov rsi,rax
0x41d9: seto al
0x41dc: test rsi,rsi
0x41df: js 0x41eb
0x41e1: movzx eax,al
0x41e4: test rax,rax
0x41e7: jne 0x41eb
0x41e9: jmp 0x4190
0x41eb: sub rsp,0x8
0x41ef: call 0x4380
0x41f4: nop 
0x41f6: nop word ptr cs:[rax+rax]
0x4200: test rdi,rdi
0x4203: mov r9,rdx
0x4206: mov rcx,qword ptr [rsi]
0x4209: je 0x4240
0x420b: xor edx,edx
0x420d: movabs rax,0x5555555555555554
0x4217: div r9
0x421a: cmp rax,rcx
0x421d: jbe 0x425b
0x421f: mov rax,rcx
0x4222: shr rax,0x1
0x4225: lea rcx,[rax+rcx+1]
0x422a: mov qword ptr [rsi],rcx
0x422d: imul rcx,r9
0x4231: mov rsi,rcx
0x4234: jmp 0x4190
0x4239: nop dword ptr [rax]
0x4240: test rcx,rcx
0x4243: je 0x4268
0x4245: mov rax,rcx
0x4248: mul r9
0x424b: seto dl
0x424e: test rax,rax
0x4251: movzx edx,dl
0x4254: js 0x425b
0x4256: test rdx,rdx
0x4259: je 0x422a
0x425b: sub rsp,0x8
0x425f: call 0x4380
0x4264: nop dword ptr [rax]
0x4268: xor edx,edx
0x426a: mov eax,0x80
0x426f: xor r8d,r8d
0x4272: div r9
0x4275: test rax,rax
0x4278: sete r8b
0x427c: lea rcx,[r8+rax]
0x4280: jmp 0x4245
0x4282: nop dword ptr [rax]
0x4286: nop word ptr cs:[rax+rax]
0x4290: test rdi,rdi
0x4293: mov rax,qword ptr [rsi]
0x4296: je 0x42c0
0x4298: movabs rdx,0x5555555555555553
0x42a2: cmp rax,rdx
0x42a5: ja 0x42d1
0x42a7: mov rdx,rax
0x42aa: shr rdx,0x1
0x42ad: lea rax,[rdx+rax+1]
0x42b2: mov qword ptr [rsi],rax
0x42b5: mov rsi,rax
0x42b8: jmp 0x4190
0x42bd: nop dword ptr [rax]
0x42c0: test rax,rax
0x42c3: mov edx,0x80
0x42c8: cmove rax,rdx
0x42cc: test rax,rax
0x42cf: jns 0x42b2
0x42d1: sub rsp,0x8
0x42d5: call 0x4380
0x42da: nop word ptr [rax+rax]
0x42e0: push rbx
0x42e1: mov rbx,rdi
0x42e4: call 0x4130
0x42e9: mov rdx,rbx
0x42ec: xor esi,esi
0x42ee: mov rdi,rax
0x42f1: pop rbx
0x42f2: jmp 0x12f0
0x42f7: nop word ptr [rax+rax]
0x4300: mov rax,rdi
0x4303: sub rsp,0x8
0x4307: mul rsi
0x430a: seto dl
0x430d: test rax,rax
0x4310: js 0x4329
0x4312: movzx edx,dl
0x4315: test rdx,rdx
0x4318: jne 0x4329
0x431a: call 0x1320
0x431f: test rax,rax
0x4322: je 0x4329
0x4324: add rsp,0x8
0x4328: ret 
0x4329: call 0x4380
0x432e: nop 
0x4330: push rbp
0x4331: push rbx
0x4332: mov rbp,rdi
0x4335: mov rdi,rsi
0x4338: mov rbx,rsi
0x433b: sub rsp,0x8
0x433f: call 0x4130
0x4344: add rsp,0x8
0x4348: mov rdx,rbx
0x434b: mov rsi,rbp
0x434e: pop rbx
0x434f: pop rbp
0x4350: mov rdi,rax
0x4353: jmp 0x1330
0x4358: nop dword ptr [rax+rax]
0x4360: push rbx
0x4361: mov rbx,rdi
0x4364: call 0x1290
0x4369: mov rdi,rbx
0x436c: lea rsi,[rax+1]
0x4370: pop rbx
0x4371: jmp 0x4330
0x4373: nop word ptr cs:[rax+rax]
0x437d: nop dword ptr [rax]
0x43b0: call 0x11f0
0x43b5: nop word ptr cs:[rax+rax]
0x43bf: nop 
0x4443: nop word ptr cs:[rax+rax]
0x444d: nop dword ptr [rax]
0x4450: push r12
0x4452: push rbp
0x4453: mov rbp,rdi
0x4456: push rbx
0x4457: call 0x1230
0x445c: mov ebx,dword ptr [rbp]
0x445f: mov rdi,rbp
0x4462: mov r12,rax
0x4465: call 0x4570
0x446a: and ebx,0x20
0x446d: test ebx,ebx
0x446f: jne 0x4488
0x4471: test eax,eax
0x4473: je 0x447f
0x4475: test r12,r12
0x4478: mov eax,0xffffffff
0x447d: je 0x44b8
0x447f: pop rbx
0x4480: pop rbp
0x4481: pop r12
0x4483: ret 
0x4484: nop dword ptr [rax]
0x4488: test eax,eax
0x448a: jne 0x44a8
0x448c: call 0x1200
0x4491: mov dword ptr [rax],0x0
0x4497: mov eax,0xffffffff
0x449c: pop rbx
0x449d: pop rbp
0x449e: pop r12
0x44a0: ret 
0x44a1: nop dword ptr [rax]
0x44a8: pop rbx
0x44a9: mov eax,0xffffffff
0x44ae: pop rbp
0x44af: pop r12
0x44b1: ret 
0x44b2: nop word ptr [rax+rax]
0x44b8: call 0x1200
0x44bd: cmp dword ptr [rax],0x9
0x44c0: pop rbx
0x44c1: pop rbp
0x44c2: pop r12
0x44c4: setne al
0x44c7: movzx eax,al
0x44ca: neg eax
0x44cc: ret 
0x44cd: nop dword ptr [rax]
0x450a: nop word ptr [rax+rax]
0x4556: nop word ptr cs:[rax+rax]
0x456c: nop dword ptr [rax]
0x4570: push r12
0x4572: push rbp
0x4573: push rbx
0x4574: mov rbx,rdi
0x4577: call 0x1340
0x457c: test eax,eax
0x457e: mov rdi,rbx
0x4581: js 0x45d7
0x4583: call 0x1380
0x4588: test eax,eax
0x458a: jne 0x45b8
0x458c: mov rdi,rbx
0x458f: call 0x45f0
0x4594: test eax,eax
0x4596: je 0x45d4
0x4598: call 0x1200
0x459d: mov r12d,dword ptr [rax]
0x45a0: mov rdi,rbx
0x45a3: mov rbp,rax
0x45a6: call 0x1250
0x45ab: test r12d,r12d
0x45ae: jne 0x45e0
0x45b0: pop rbx
0x45b1: pop rbp
0x45b2: pop r12
0x45b4: ret 
0x45b5: nop dword ptr [rax]
0x45b8: mov rdi,rbx
0x45bb: call 0x1340
0x45c0: xor esi,esi
0x45c2: mov edx,0x1
0x45c7: mov edi,eax
0x45c9: call 0x12e0
0x45ce: cmp rax,0xffffffffffffffff
0x45d2: jne 0x458c
0x45d4: mov rdi,rbx
0x45d7: pop rbx
0x45d8: pop rbp
0x45d9: pop r12
0x45db: jmp 0x1250
0x45e0: mov dword ptr [rbp],r12d
0x45e4: mov eax,0xffffffff
0x45e9: jmp 0x45b0
0x45eb: nop dword ptr [rax+rax]
0x45f0: test rdi,rdi
0x45f3: push rbx
0x45f4: mov rbx,rdi
0x45f7: je 0x460a
0x45f9: call 0x1380
0x45fe: test eax,eax
0x4600: je 0x460a
0x4602: test dword ptr [rbx],0x100
0x4608: jne 0x4618
0x460a: mov rdi,rbx
0x460d: pop rbx
0x460e: jmp 0x1360
0x4613: nop dword ptr [rax+rax]
0x4618: mov rdi,rbx
0x461b: mov edx,0x1
0x4620: xor esi,esi
0x4622: call 0x4630
0x4627: mov rdi,rbx
0x462a: pop rbx
0x462b: jmp 0x1360
0x4630: mov rax,qword ptr [rdi+8]
0x4634: cmp qword ptr [rdi+0x10],rax
0x4638: je 0x4640
0x463a: jmp 0x13d0
0x463f: nop 
0x4640: mov rax,qword ptr [rdi+0x20]
0x4644: cmp qword ptr [rdi+0x28],rax
0x4648: jne 0x463a
0x464a: cmp qword ptr [rdi+0x48],0x0
0x464f: jne 0x463a
0x4651: push r12
0x4653: push rbp
0x4654: mov r12d,edx
0x4657: push rbx
0x4658: mov rbp,rsi
0x465b: mov rbx,rdi
0x465e: call 0x1340
0x4663: mov edx,r12d
0x4666: mov rsi,rbp
0x4669: mov edi,eax
0x466b: call 0x12e0
0x4670: cmp rax,0xffffffffffffffff
0x4674: je 0x4682
0x4676: and dword ptr [rbx],0xffffffef
0x4679: mov qword ptr [rbx+0x90],rax
0x4680: xor eax,eax
0x4682: pop rbx
0x4683: pop rbp
0x4684: pop r12
0x4686: ret 
0x4687: nop word ptr [rax+rax]
0x46f5: nop 
0x46f6: nop word ptr cs:[rax+rax]
0x4700: ret 
0x4702: nop word ptr cs:[rax+rax]
0x470c: nop dword ptr [rax]
0x471e: add byte ptr [rax],al
