0x1400: push qword ptr [rip+0x20aa0a]
0x1406: jmp qword ptr [rip+0x20aa0c]
0x140c: nop dword ptr [rax]
0x1416: push 0x0
0x141b: jmp 0x1400
0x1420: jmp qword ptr [rip+0x20aa02]
0x1426: push 0x1
0x142b: jmp 0x1400
0x1436: push 0x2
0x143b: jmp 0x1400
0x1446: push 0x3
0x144b: jmp 0x1400
0x1456: push 0x4
0x145b: jmp 0x1400
0x1466: push 0x5
0x146b: jmp 0x1400
0x1470: jmp qword ptr [rip+0x20a9da]
0x1476: push 0x6
0x147b: jmp 0x1400
0x1480: jmp qword ptr [rip+0x20a9d2]
0x1486: push 0x7
0x148b: jmp 0x1400
0x1496: push 0x8
0x149b: jmp 0x1400
0x14a0: jmp qword ptr [rip+0x20a9c2]
0x14a6: push 0x9
0x14ab: jmp 0x1400
0x14b6: push 0xa
0x14bb: jmp 0x1400
0x14c6: push 0xb
0x14cb: jmp 0x1400
0x14d0: jmp qword ptr [rip+0x20a9aa]
0x14d6: push 0xc
0x14db: jmp 0x1400
0x14e6: push 0xd
0x14eb: jmp 0x1400
0x14f6: push 0xe
0x14fb: jmp 0x1400
0x1506: push 0xf
0x150b: jmp 0x1400
0x1516: push 0x10
0x151b: jmp 0x1400
0x1526: push 0x11
0x152b: jmp 0x1400
0x1536: push 0x12
0x153b: jmp 0x1400
0x1546: push 0x13
0x154b: jmp 0x1400
0x1556: push 0x14
0x155b: jmp 0x1400
0x1566: push 0x15
0x156b: jmp 0x1400
0x1576: push 0x16
0x157b: jmp 0x1400
0x1580: jmp qword ptr [rip+0x20a952]
0x1586: push 0x17
0x158b: jmp 0x1400
0x1596: push 0x18
0x159b: jmp 0x1400
0x15a6: push 0x19
0x15ab: jmp 0x1400
0x15b6: push 0x1a
0x15bb: jmp 0x1400
0x15c6: push 0x1b
0x15cb: jmp 0x1400
0x15d0: jmp qword ptr [rip+0x20a92a]
0x15d6: push 0x1c
0x15db: jmp 0x1400
0x15e6: push 0x1d
0x15eb: jmp 0x1400
0x15f6: push 0x1e
0x15fb: jmp 0x1400
0x1600: jmp qword ptr [rip+0x20a912]
0x1606: push 0x1f
0x160b: jmp 0x1400
0x1616: push 0x20
0x161b: jmp 0x1400
0x1626: push 0x21
0x162b: jmp 0x1400
0x1630: jmp qword ptr [rip+0x20a8fa]
0x1636: push 0x22
0x163b: jmp 0x1400
0x1646: push 0x23
0x164b: jmp 0x1400
0x1650: jmp qword ptr [rip+0x20a8ea]
0x1656: push 0x24
0x165b: jmp 0x1400
0x1666: push 0x25
0x166b: jmp 0x1400
0x1676: push 0x26
0x167b: jmp 0x1400
0x1686: push 0x27
0x168b: jmp 0x1400
0x1696: push 0x28
0x169b: jmp 0x1400
0x16a6: push 0x29
0x16ab: jmp 0x1400
0x16b6: push 0x2a
0x16bb: jmp 0x1400
0x16c0: jmp qword ptr [rip+0x20a8b2]
0x16c6: push 0x2b
0x16cb: jmp 0x1400
0x16d6: push 0x2c
0x16db: jmp 0x1400
0x16e6: push 0x2d
0x16eb: jmp 0x1400
0x16f6: push 0x2e
0x16fb: jmp 0x1400
0x1706: push 0x2f
0x170b: jmp 0x1400
0x1716: push 0x30
0x171b: jmp 0x1400
0x1726: push 0x31
0x172b: jmp 0x1400
0x1736: push 0x32
0x173b: jmp 0x1400
0x1746: push 0x33
0x174b: jmp 0x1400 0x00001750 .qword 0x90660020a88a25ff
0x1758: add byte ptr [rax],al
0x175a: add byte ptr [rax],al
0x175c: add byte ptr [rax],al
0x175e: add byte ptr [rax],al
0x1871: nop dword ptr [rax]
0x196a: nop word ptr [rax+rax]
0x19d4: nop dword ptr [rax]
0x1a1e: nop 
0x1a81: nop dword ptr [rax]
0x1b57: nop word ptr [rax+rax]
0x1ba9: nop dword ptr [rax]
0x1bca: nop word ptr [rax+rax]
0x1c4e: nop 
0x1cba: nop word ptr [rax+rax]
0x1e2e: jmp 0x188c
0x1e3b: mov rax,r12
0x1e3e: jmp 0x1a42
0x1e50: jmp 0x188c
0x1ebe: mov edi,0x1
0x1ec3: call 0x2ca0
0x1f48: nop dword ptr [rax+rax]
0x1f75: nop dword ptr [rax]
0x1fb7: jmp 0x1f78
0x1fd8: jmp 0x1f78
0x205d: jmp 0x1f78
0x20cd: fld xword ptr [rsp+0x20]
0x20f8: pop r9
0x20fa: pop r10
0x20fc: jmp 0x1f78
0x2101: nop dword ptr [rax]
0x211a: nop word ptr [rax+rax]
0x212a: nop word ptr [rax+rax]
0x2280: jmp 0x1f78
0x22e2: pop rcx
0x22e3: pop rsi
0x22e4: jmp 0x1f78
0x231a: jmp 0x1f78
0x2341: jmp 0x1f78
0x2362: jmp 0x1f78
0x2399: jmp 0x1f78
0x23af: jmp 0x1f78
0x23c5: jmp 0x1f78
0x23e3: pop rax
0x23e4: pop rdx
0x23e5: jmp 0x1f78
0x23ff: pop rdi
0x2400: pop r8
0x2402: jmp 0x1f78
0x242a: jmp 0x1f78
0x24f5: call 0x1520
0x2501: nop word ptr cs:[rax+rax]
0x250b: nop dword ptr [rax+rax]
0x253a: hlt 
0x253b: nop dword ptr [rax+rax]
0x2540: lea rdi,[rip+0x209b39]
0x2547: push rbp
0x2548: lea rax,[rip+0x209b31]
0x254f: cmp rax,rdi
0x2552: mov rbp,rsp
0x2555: je 0x2570
0x2557: mov rax,qword ptr [rip+0x209a62]
0x255e: test rax,rax
0x2561: je 0x2570
0x2563: pop rbp
0x2564: jmp rax
0x2566: nop word ptr cs:[rax+rax]
0x2570: pop rbp
0x2571: ret 
0x2572: nop dword ptr [rax]
0x2576: nop word ptr cs:[rax+rax]
0x2580: lea rdi,[rip+0x209af9]
0x2587: lea rsi,[rip+0x209af2]
0x258e: push rbp
0x258f: sub rsi,rdi
0x2592: mov rbp,rsp
0x2595: sar rsi,0x3
0x2599: mov rax,rsi
0x259c: shr rax,0x3f
0x25a0: add rsi,rax
0x25a3: sar rsi,0x1
0x25a6: je 0x25c0
0x25a8: mov rax,qword ptr [rip+0x209a29]
0x25af: test rax,rax
0x25b2: je 0x25c0
0x25b4: pop rbp
0x25b5: jmp rax
0x25b7: nop word ptr [rax+rax]
0x25c0: pop rbp
0x25c1: ret 
0x25c2: nop dword ptr [rax]
0x25c6: nop word ptr cs:[rax+rax]
0x25d0: cmp byte ptr [rip+0x209ad1],0x0
0x25d7: jne 0x2608
0x25d9: cmp qword ptr [rip+0x2099ff],0x0
0x25e1: push rbp
0x25e2: mov rbp,rsp
0x25e5: je 0x25f3
0x25e7: mov rdi,qword ptr [rip+0x209a1a]
0x25ee: call 0x1750
0x25f3: call 0x2540
0x25f8: mov byte ptr [rip+0x209aa9],0x1
0x25ff: pop rbp
0x2600: ret 
0x2601: nop dword ptr [rax]
0x2608: ret 
0x260a: nop word ptr [rax+rax]
0x2610: push rbp
0x2611: mov rbp,rsp
0x2614: pop rbp
0x2615: jmp 0x2580
0x261a: nop word ptr [rax+rax]
0x26a9: nop dword ptr [rax]
0x2709: nop dword ptr [rax]
0x277b: nop dword ptr [rax+rax]
0x2794: nop dword ptr [rax]
0x27d3: nop dword ptr [rax+rax]
0x2815: nop dword ptr [rax]
0x28aa: nop word ptr [rax+rax]
0x2a0c: nop dword ptr [rax]
0x2a1d: nop dword ptr [rax]
0x2a29: jmp 0x2698
0x2a2e: nop 
0x2a38: jmp 0x2698
0x2a47: jmp 0x26d9
0x2a54: jmp 0x2702
0x2a63: jmp 0x2698
0x2a96: jmp 0x2698
0x2aa5: jmp 0x2698
0x2ab4: jmp 0x2698
0x2ac3: jmp 0x2698
0x2ad2: jmp 0x2698
0x2ae1: jmp 0x2698
0x2af0: jmp 0x2698
0x2afe: jmp 0x2698
0x2b36: nop word ptr cs:[rax+rax]
0x2b8f: mov dword ptr [rip+0x209517],0x1
0x2b9e: nop 
0x2bc0: pop rbx
0x2bc1: mov dword ptr [rip+0x2094e5],0x1
0x2bcb: pop rbp
0x2bcc: pop r12
0x2bce: ret 
0x2bcf: nop 
0x2be9: nop dword ptr [rax]
0x2c94: jmp 0x2c46
0x2c96: call 0x1520
0x2c9b: nop dword ptr [rax+rax]
0x2ccf: lea rsi,[rip+0x57c2]
0x2cd6: xor edi,edi
0x2cd8: call 0x14f0
0x2cdd: mov rdi,qword ptr [rip+0x2093bc]
0x2ce4: mov rdx,rax
0x2ce7: mov rcx,rbx
0x2cea: mov esi,0x1
0x2cef: xor eax,eax
0x2cf1: call 0x1700
0x30a2: nop word ptr cs:[rax+rax]
0x30ac: nop dword ptr [rax]
0x3145: nop dword ptr [rax]
0x3150: fstp st(0)
0x3152: call 0x1520
0x3157: nop word ptr [rax+rax]
0x3160: mov qword ptr [rip+0x208f59],rdi
0x3167: ret 
0x3168: nop dword ptr [rax+rax]
0x3170: mov byte ptr [rip+0x208f41],dil
0x3177: ret 
0x3178: nop dword ptr [rax+rax]
0x3180: push rbp
0x3181: push rbx
0x3182: sub rsp,0x8
0x3186: mov rdi,qword ptr [rip+0x208efb]
0x318d: call 0x60b0
0x3192: test eax,eax
0x3194: je 0x31ac
0x3196: call 0x1450
0x319b: cmp byte ptr [rip+0x208f16],0x0
0x31a2: mov rbx,rax
0x31a5: je 0x31c3
0x31a7: cmp dword ptr [rax],0x20
0x31aa: jne 0x31c3
0x31ac: mov rdi,qword ptr [rip+0x208eed]
0x31b3: call 0x60b0
0x31b8: test eax,eax
0x31ba: jne 0x3202
0x31bc: add rsp,0x8
0x31c0: pop rbx
0x31c1: pop rbp
0x31c2: ret 
0x31c3: lea rsi,[rip+0x5d03]
0x31ca: xor edi,edi
0x31cc: mov edx,0x5
0x31d1: call 0x14f0
0x31d6: mov rdi,qword ptr [rip+0x208ee3]
0x31dd: mov rbp,rax
0x31e0: test rdi,rdi
0x31e3: je 0x320d
0x31e5: call 0x4d40
0x31ea: mov esi,dword ptr [rbx]
0x31ec: lea rdx,[rip+0x5ce6]
0x31f3: mov rcx,rax
0x31f6: mov r8,rbp
0x31f9: xor edi,edi
0x31fb: xor eax,eax
0x31fd: call 0x16b0
0x3202: mov edi,dword ptr [rip+0x208e10]
0x3208: call 0x1470
0x320d: mov esi,dword ptr [rbx]
0x320f: lea rdx,[rip+0x5ab8]
0x3216: mov rcx,rax
0x3219: xor edi,edi
0x321b: xor eax,eax
0x321d: call 0x16b0
0x3222: jmp 0x3202
0x3224: nop word ptr cs:[rax+rax]
0x322e: nop 
0x32cf: nop 
0x330c: nop dword ptr [rax]
0x335d: nop dword ptr [rax]
0x33b7: nop word ptr [rax+rax]
0x3677: nop word ptr [rax+rax]
0x36ae: nop 
0x36d1: nop dword ptr [rax]
0x3712: nop word ptr [rax+rax]
0x3724: nop dword ptr [rax]
0x37c8: nop dword ptr [rax+rax]
0x37f1: nop dword ptr [rax]
0x3807: nop word ptr [rax+rax]
0x381f: nop 
0x384e: nop 
0x385d: nop dword ptr [rax]
0x386f: nop 
0x387f: nop 
0x388f: nop 
0x389f: nop 
0x38af: nop 
0x391c: nop dword ptr [rax]
0x393c: nop dword ptr [rax]
0x395f: nop 
0x3972: nop word ptr [rax+rax]
0x398a: nop word ptr [rax+rax]
0x399a: nop word ptr [rax+rax]
0x3a3b: nop dword ptr [rax+rax]
0x3a55: nop dword ptr [rax]
0x3a68: nop dword ptr [rax+rax]
0x3a83: nop dword ptr [rax+rax]
0x3ab2: nop word ptr [rax+rax]
0x3ac2: nop word ptr [rax+rax]
0x3ada: nop word ptr [rax+rax]
0x3aea: nop word ptr [rax+rax]
0x3af8: nop dword ptr [rax+rax]
0x3b1f: nop 
0x3bb9: nop dword ptr [rax]
0x3c02: nop word ptr [rax+rax]
0x3c41: nop dword ptr [rax]
0x3c62: nop word ptr [rax+rax]
0x3dc8: nop dword ptr [rax+rax]
0x3edb: nop dword ptr [rax+rax]
0x3efe: nop 
0x3fc5: nop dword ptr [rax]
0x407d: nop dword ptr [rax]
0x4286: nop word ptr cs:[rax+rax]
0x4319: nop dword ptr [rax]
0x446d: nop dword ptr [rax]
0x45b3: call 0x1520
0x45f4: nop 
0x45f6: nop word ptr cs:[rax+rax]
0x477b: nop dword ptr [rax+rax]
0x47a1: call 0x1440
0x47a6: call 0x5bc0
0x47ab: nop dword ptr [rax+rax]
0x47b0: push r12
0x47b2: push rbp
0x47b3: push rbx
0x47b4: mov rbx,rdi
0x47b7: call 0x1450
0x47bc: mov r12d,dword ptr [rax]
0x47bf: mov rbp,rax
0x47c2: lea rax,[rip+0x207a17]
0x47c9: test rbx,rbx
0x47cc: mov esi,0x38
0x47d1: cmove rbx,rax
0x47d5: mov rdi,rbx
0x47d8: call 0x5b70
0x47dd: mov dword ptr [rbp],r12d
0x47e1: pop rbx
0x47e2: pop rbp
0x47e3: pop r12
0x47e5: ret 
0x47e6: nop word ptr cs:[rax+rax]
0x47f0: lea rax,[rip+0x2079e9]
0x47f7: test rdi,rdi
0x47fa: cmove rdi,rax
0x47fe: mov eax,dword ptr [rdi]
0x4800: ret 
0x4801: nop dword ptr [rax+rax]
0x4806: nop word ptr cs:[rax+rax]
0x4810: lea rax,[rip+0x2079c9]
0x4817: test rdi,rdi
0x481a: cmove rdi,rax
0x481e: mov dword ptr [rdi],esi
0x4820: ret 
0x4821: nop dword ptr [rax+rax]
0x4826: nop word ptr cs:[rax+rax]
0x4830: lea rax,[rip+0x2079a9]
0x4837: test rdi,rdi
0x483a: mov ecx,esi
0x483c: cmove rdi,rax
0x4840: mov eax,esi
0x4842: and ecx,0x1f
0x4845: shr al,0x5
0x4848: movzx eax,al
0x484b: lea rdi,[rdi+rax*4+8]
0x4850: mov esi,dword ptr [rdi]
0x4852: mov eax,esi
0x4854: shr eax,cl
0x4856: xor edx,eax
0x4858: and eax,0x1
0x485b: and edx,0x1
0x485e: shl edx,cl
0x4860: xor edx,esi
0x4862: mov dword ptr [rdi],edx
0x4864: ret 
0x4865: nop 
0x4866: nop word ptr cs:[rax+rax]
0x4870: lea rax,[rip+0x207969]
0x4877: test rdi,rdi
0x487a: cmove rdi,rax
0x487e: mov eax,dword ptr [rdi+4]
0x4881: mov dword ptr [rdi+4],esi
0x4884: ret 
0x4885: nop 
0x4886: nop word ptr cs:[rax+rax]
0x4890: lea rax,[rip+0x207949]
0x4897: test rdi,rdi
0x489a: cmove rdi,rax
0x489e: test rsi,rsi
0x48a1: mov dword ptr [rdi],0xa
0x48a7: je 0x48b7
0x48a9: test rdx,rdx
0x48ac: je 0x48b7
0x48ae: mov qword ptr [rdi+0x28],rsi
0x48b2: mov qword ptr [rdi+0x30],rdx
0x48b6: ret 
0x48b7: sub rsp,0x8
0x48bb: call 0x1440
0x48c0: push r15
0x48c2: push r14
0x48c4: lea rax,[rip+0x207915]
0x48cb: push r13
0x48cd: push r12
0x48cf: mov r13,rdi
0x48d2: push rbp
0x48d3: push rbx
0x48d4: mov rbx,r8
0x48d7: mov r14,rsi
0x48da: mov r15,rdx
0x48dd: sub rsp,0x18
0x48e1: test r8,r8
0x48e4: cmove rbx,rax
0x48e8: mov qword ptr [rsp+8],rcx
0x48ed: call 0x1450
0x48f2: mov r12d,dword ptr [rax]
0x48f5: mov rbp,rax
0x48f8: lea rax,[rbx+8]
0x48fc: sub rsp,0x8
0x4900: mov r9d,dword ptr [rbx+4]
0x4904: push qword ptr [rbx+0x30]
0x4907: mov r8d,dword ptr [rbx]
0x490a: push qword ptr [rbx+0x28]
0x490d: mov rdx,r15
0x4910: push rax
0x4911: mov rcx,qword ptr [rsp+0x28]
0x4916: mov rsi,r14
0x4919: mov rdi,r13
0x491c: call 0x33c0
0x4921: mov dword ptr [rbp],r12d
0x4925: add rsp,0x38
0x4929: pop rbx
0x492a: pop rbp
0x492b: pop r12
0x492d: pop r13
0x492f: pop r14
0x4931: pop r15
0x4933: ret 
0x4934: nop 
0x4936: nop word ptr cs:[rax+rax]
0x4940: push r15
0x4942: push r14
0x4944: lea rax,[rip+0x207895]
0x494b: push r13
0x494d: push r12
0x494f: mov r12,rdx
0x4952: push rbp
0x4953: push rbx
0x4954: mov rbx,rcx
0x4957: mov r14,rdi
0x495a: mov r15,rsi
0x495d: sub rsp,0x38
0x4961: test rcx,rcx
0x4964: cmove rbx,rax
0x4968: xor ebp,ebp
0x496a: call 0x1450
0x496f: test r12,r12
0x4972: mov r13,rax
0x4975: mov eax,dword ptr [rax]
0x4977: sete bpl
0x497b: or ebp,dword ptr [rbx+4]
0x497e: lea r10,[rbx+8]
0x4982: sub rsp,0x8
0x4986: mov r8d,dword ptr [rbx]
0x4989: mov rcx,r15
0x498c: mov dword ptr [rsp+0x14],eax
0x4990: push qword ptr [rbx+0x30]
0x4993: mov rdx,r14
0x4996: push qword ptr [rbx+0x28]
0x4999: push r10
0x499b: xor esi,esi
0x499d: mov r9d,ebp
0x49a0: xor edi,edi
0x49a2: mov qword ptr [rsp+0x40],r10
0x49a7: call 0x33c0
0x49ac: lea rsi,[rax+1]
0x49b0: mov qword ptr [rsp+0x48],rax
0x49b5: add rsp,0x20
0x49b9: mov rdi,rsi
0x49bc: mov qword ptr [rsp+0x18],rsi
0x49c1: call 0x5970
0x49c6: mov qword ptr [rsp+0x10],rax
0x49cb: sub rsp,0x8
0x49cf: push qword ptr [rbx+0x30]
0x49d2: push qword ptr [rbx+0x28]
0x49d5: mov r10,qword ptr [rsp+0x38]
0x49da: mov r9d,ebp
0x49dd: mov r8d,dword ptr [rbx]
0x49e0: mov rcx,r15
0x49e3: mov rdx,r14
0x49e6: mov rdi,rax
0x49e9: push r10
0x49eb: mov rsi,qword ptr [rsp+0x38]
0x49f0: call 0x33c0
0x49f5: mov eax,dword ptr [rsp+0x2c]
0x49f9: add rsp,0x20
0x49fd: test r12,r12
0x4a00: mov dword ptr [r13],eax
0x4a04: je 0x4a0f
0x4a06: mov r11,qword ptr [rsp+0x28]
0x4a0b: mov qword ptr [r12],r11
0x4a0f: mov rax,qword ptr [rsp+0x10]
0x4a14: add rsp,0x38
0x4a18: pop rbx
0x4a19: pop rbp
0x4a1a: pop r12
0x4a1c: pop r13
0x4a1e: pop r14
0x4a20: pop r15
0x4a22: ret 
0x4a23: nop dword ptr [rax]
0x4a26: nop word ptr cs:[rax+rax]
0x4a30: mov rcx,rdx
0x4a33: xor edx,edx
0x4a35: jmp 0x4940
0x4a3a: nop word ptr [rax+rax]
0x4a40: mov eax,dword ptr [rip+0x207612]
0x4a46: push r12
0x4a48: mov r12,qword ptr [rip+0x207611]
0x4a4f: push rbp
0x4a50: push rbx
0x4a51: cmp eax,0x1
0x4a54: jle 0x4a81
0x4a56: sub eax,0x2
0x4a59: lea rbx,[r12+0x18]
0x4a5e: shl rax,0x4
0x4a62: lea rbp,[r12+rax+0x28]
0x4a67: nop word ptr [rax+rax]
0x4a70: mov rdi,qword ptr [rbx]
0x4a73: add rbx,0x10
0x4a77: call 0x1430
0x4a7c: cmp rbx,rbp
0x4a7f: jne 0x4a70
0x4a81: mov rdi,qword ptr [r12+8]
0x4a86: lea rbx,[rip+0x207653]
0x4a8d: cmp rdi,rbx
0x4a90: je 0x4aa9
0x4a92: call 0x1430
0x4a97: mov qword ptr [rip+0x2075ce],0x100
0x4aa2: mov qword ptr [rip+0x2075cf],rbx
0x4aa9: lea rbx,[rip+0x2075c0]
0x4ab0: cmp r12,rbx
0x4ab3: je 0x4ac4
0x4ab5: mov rdi,r12
0x4ab8: call 0x1430
0x4abd: mov qword ptr [rip+0x20759c],rbx
0x4ac4: pop rbx
0x4ac5: mov dword ptr [rip+0x207589],0x1
0x4acf: pop rbp
0x4ad0: pop r12
0x4ad2: ret 
0x4ad3: nop dword ptr [rax]
0x4ad6: nop word ptr cs:[rax+rax]
0x4ae0: lea rcx,[rip+0x2076f9]
0x4ae7: mov rdx,0xffffffffffffffff
0x4aee: jmp 0x4600
0x4af3: nop dword ptr [rax]
0x4af6: nop word ptr cs:[rax+rax]
0x4b00: lea rcx,[rip+0x2076d9]
0x4b07: jmp 0x4600
0x4b0c: nop dword ptr [rax]
0x4b10: lea rcx,[rip+0x2076c9]
0x4b17: mov rsi,rdi
0x4b1a: mov rdx,0xffffffffffffffff
0x4b21: xor edi,edi
0x4b23: jmp 0x4600
0x4b28: nop dword ptr [rax+rax]
0x4b30: lea rcx,[rip+0x2076a9]
0x4b37: mov rdx,rsi
0x4b3a: mov rsi,rdi
0x4b3d: xor edi,edi
0x4b3f: jmp 0x4600
0x4b44: nop 
0x4b46: nop word ptr cs:[rax+rax]
0x4bd4: call 0x1440
0x4bd9: call 0x1520
0x4bde: nop 
0x4be0: sub rsp,0x48
0x4be4: mov rax,rdx
0x4be7: mov rdx,rcx
0x4bea: mov rcx,qword ptr fs:[0x28]
0x4bf3: mov qword ptr [rsp+0x38],rcx
0x4bf8: xor ecx,ecx
0x4bfa: cmp esi,0xa
0x4bfd: je 0x4c60
0x4bff: mov dword ptr [rsp],esi
0x4c02: mov rcx,rsp
0x4c05: mov rsi,rax
0x4c08: mov qword ptr [rsp+4],0x0
0x4c11: mov qword ptr [rsp+0xc],0x0
0x4c1a: mov qword ptr [rsp+0x14],0x0
0x4c23: mov qword ptr [rsp+0x1c],0x0
0x4c2c: mov qword ptr [rsp+0x24],0x0
0x4c35: mov qword ptr [rsp+0x2c],0x0
0x4c3e: mov dword ptr [rsp+0x34],0x0
0x4c46: call 0x4600
0x4c4b: mov rdx,qword ptr [rsp+0x38]
0x4c50: xor rdx,qword ptr fs:[0x28]
0x4c59: jne 0x4c65
0x4c5b: add rsp,0x48
0x4c5f: ret 
0x4c60: call 0x1440
0x4c65: call 0x1520
0x4c6a: nop word ptr [rax+rax]
0x4c7c: nop dword ptr [rax]
0x4c80: mov rcx,rdx
0x4c83: mov rdx,rsi
0x4c86: mov esi,edi
0x4c88: xor edi,edi
0x4c8a: jmp 0x4be0
0x4c8f: nop 
0x4c90: sub rsp,0x48
0x4c94: mov ecx,edx
0x4c96: mov rax,qword ptr fs:[0x28]
0x4c9f: mov qword ptr [rsp+0x38],rax
0x4ca4: xor eax,eax
0x4ca6: mov rax,qword ptr [rip+0x207563]
0x4cad: mov r8,rsp
0x4cb0: and ecx,0x1f
0x4cb3: movdqa xmm0,[rip+0x207525]
0x4cbb: mov qword ptr [rsp+0x30],rax
0x4cc0: mov eax,edx
0x4cc2: movaps xmmword ptr [rsp],xmm0
0x4cc6: shr al,0x5
0x4cc9: movzx eax,al
0x4ccc: lea r9,[r8+rax*4+8]
0x4cd1: movdqa xmm0,[rip+0x207517]
0x4cd9: movaps xmmword ptr [rsp+0x10],xmm0
0x4cde: movdqa xmm0,[rip+0x20751a]
0x4ce6: movaps xmmword ptr [rsp+0x20],xmm0
0x4ceb: mov edx,dword ptr [r9]
0x4cee: mov eax,edx
0x4cf0: shr eax,cl
0x4cf2: not eax
0x4cf4: and eax,0x1
0x4cf7: shl eax,cl
0x4cf9: mov rcx,r8
0x4cfc: xor eax,edx
0x4cfe: mov rdx,rsi
0x4d01: mov rsi,rdi
0x4d04: mov dword ptr [r9],eax
0x4d07: xor edi,edi
0x4d09: call 0x4600
0x4d0e: mov rsi,qword ptr [rsp+0x38]
0x4d13: xor rsi,qword ptr fs:[0x28]
0x4d1c: jne 0x4d23
0x4d1e: add rsp,0x48
0x4d22: ret 
0x4d23: call 0x1520
0x4d28: nop dword ptr [rax+rax]
0x4d30: movsx edx,sil
0x4d34: mov rsi,0xffffffffffffffff
0x4d3b: jmp 0x4c90
0x4d40: mov edx,0x3a
0x4d45: mov rsi,0xffffffffffffffff
0x4d4c: jmp 0x4c90
0x4d51: nop dword ptr [rax+rax]
0x4d56: nop word ptr cs:[rax+rax]
0x4d60: mov edx,0x3a
0x4d65: jmp 0x4c90
0x4d6a: nop word ptr [rax+rax]
0x4d70: sub rsp,0x48
0x4d74: mov rax,rdx
0x4d77: mov rdx,qword ptr fs:[0x28]
0x4d80: mov qword ptr [rsp+0x38],rdx
0x4d85: xor edx,edx
0x4d87: cmp esi,0xa
0x4d8a: je 0x4df4
0x4d8c: mov dword ptr [rsp],esi
0x4d8f: mov rcx,rsp
0x4d92: mov rdx,0xffffffffffffffff
0x4d99: mov rsi,rax
0x4d9c: mov qword ptr [rsp+4],0x0
0x4da5: mov qword ptr [rsp+0xc],0x4000000
0x4dae: mov qword ptr [rsp+0x14],0x0
0x4db7: mov qword ptr [rsp+0x1c],0x0
0x4dc0: mov qword ptr [rsp+0x24],0x0
0x4dc9: mov qword ptr [rsp+0x2c],0x0
0x4dd2: mov dword ptr [rsp+0x34],0x0
0x4dda: call 0x4600
0x4ddf: mov rcx,qword ptr [rsp+0x38]
0x4de4: xor rcx,qword ptr fs:[0x28]
0x4ded: jne 0x4df9
0x4def: add rsp,0x48
0x4df3: ret 
0x4df4: call 0x1440
0x4df9: call 0x1520
0x4dfe: nop 
0x4e00: sub rsp,0x48
0x4e04: mov r9,rcx
0x4e07: mov rcx,qword ptr [rip+0x207402]
0x4e0e: movdqa xmm0,[rip+0x2073ca]
0x4e16: mov rax,qword ptr fs:[0x28]
0x4e1f: mov qword ptr [rsp+0x38],rax
0x4e24: xor eax,eax
0x4e26: movaps xmmword ptr [rsp],xmm0
0x4e2a: test rsi,rsi
0x4e2d: mov qword ptr [rsp+0x30],rcx
0x4e32: mov dword ptr [rsp],0xa
0x4e39: movdqa xmm0,[rip+0x2073af]
0x4e41: movaps xmmword ptr [rsp+0x10],xmm0
0x4e46: movdqa xmm0,[rip+0x2073b2]
0x4e4e: movaps xmmword ptr [rsp+0x20],xmm0
0x4e53: je 0x4e87
0x4e55: test rdx,rdx
0x4e58: je 0x4e87
0x4e5a: mov qword ptr [rsp+0x28],rsi
0x4e5f: mov qword ptr [rsp+0x30],rdx
0x4e64: mov rcx,rsp
0x4e67: mov rdx,r8
0x4e6a: mov rsi,r9
0x4e6d: call 0x4600
0x4e72: mov rdi,qword ptr [rsp+0x38]
0x4e77: xor rdi,qword ptr fs:[0x28]
0x4e80: jne 0x4e8c
0x4e82: add rsp,0x48
0x4e86: ret 
0x4e87: call 0x1440
0x4e8c: call 0x1520
0x4e91: nop dword ptr [rax+rax]
0x4e96: nop word ptr cs:[rax+rax]
0x4ea0: mov r8,0xffffffffffffffff
0x4ea7: jmp 0x4e00
0x4eac: nop dword ptr [rax]
0x4eb0: mov rcx,rdx
0x4eb3: mov r8,0xffffffffffffffff
0x4eba: mov rdx,rsi
0x4ebd: mov rsi,rdi
0x4ec0: xor edi,edi
0x4ec2: jmp 0x4e00
0x4ec7: nop word ptr [rax+rax]
0x4ed0: mov r8,rcx
0x4ed3: mov rcx,rdx
0x4ed6: mov rdx,rsi
0x4ed9: mov rsi,rdi
0x4edc: xor edi,edi
0x4ede: jmp 0x4e00
0x4ee3: nop dword ptr [rax]
0x4ee6: nop word ptr cs:[rax+rax]
0x4ef0: lea rcx,[rip+0x207129]
0x4ef7: jmp 0x4600
0x4efc: nop dword ptr [rax]
0x4f00: lea rcx,[rip+0x207119]
0x4f07: mov rdx,rsi
0x4f0a: mov rsi,rdi
0x4f0d: xor edi,edi
0x4f0f: jmp 0x4600
0x4f14: nop 
0x4f16: nop word ptr cs:[rax+rax]
0x4f20: lea rcx,[rip+0x2070f9]
0x4f27: mov rdx,0xffffffffffffffff
0x4f2e: jmp 0x4600
0x4f33: nop dword ptr [rax]
0x4f36: nop word ptr cs:[rax+rax]
0x4f58: nop dword ptr [rax+rax]
0x4f7b: nop dword ptr [rax+rax]
0x4fcf: nop 
0x4fd0: push rbp
0x4fd1: push rbx
0x4fd2: mov edx,0x5
0x4fd7: mov ebx,edi
0x4fd9: sub rsp,0x8
0x4fdd: test rsi,rsi
0x4fe0: je 0x5028
0x4fe2: xor edi,edi
0x4fe4: call 0x14f0
0x4fe9: lea rsi,[rip+0x4498]
0x4ff0: mov rbp,rax
0x4ff3: mov edx,0x5
0x4ff8: xor edi,edi
0x4ffa: call 0x14f0
0x4fff: mov r8,rbp
0x5002: mov ecx,ebx
0x5004: mov rdx,rax
0x5007: xor esi,esi
0x5009: xor eax,eax
0x500b: mov edi,0x1
0x5010: call 0x16b0
0x5015: add rsp,0x8
0x5019: mov rax,0xffffffffffffffff
0x5020: pop rbx
0x5021: pop rbp
0x5022: ret 
0x5023: nop dword ptr [rax+rax]
0x5028: lea rsi,[rip+0x4429]
0x502f: xor edi,edi
0x5031: call 0x14f0
0x5036: mov ecx,ebx
0x5038: mov rdx,rax
0x503b: xor esi,esi
0x503d: xor eax,eax
0x503f: mov edi,0x1
0x5044: call 0x16b0
0x5049: add rsp,0x8
0x504d: mov rax,0xffffffffffffffff
0x5054: pop rbx
0x5055: pop rbp
0x5056: ret 
0x5057: nop word ptr [rax+rax]
0x50bc: nop dword ptr [rax]
0x5107: nop word ptr [rax+rax]
0x5139: nop dword ptr [rax]
0x518e: nop 
0x5215: nop dword ptr [rax]
0x5267: call 0x1520
0x526c: nop dword ptr [rax]
0x5295: nop word ptr cs:[rax+rax]
0x529f: nop 
0x52fe: nop 
0x530c: nop dword ptr [rax]
0x5338: nop dword ptr [rax+rax]
0x534c: nop dword ptr [rax]
0x53f6: nop word ptr cs:[rax+rax]
0x5485: nop dword ptr [rax]
0x5488: mov r8,rcx
0x548b: mov rcx,rdx
0x548e: lea rdx,[rip+0x4030]
0x5495: mov esi,0x1
0x549a: xor eax,eax
0x549c: call 0x1700
0x54a1: jmp 0x538c
0x54a6: nop word ptr cs:[rax+rax]
0x5505: nop dword ptr [rax]
0x5541: nop dword ptr [rax]
0x5588: nop dword ptr [rax+rax]
0x55d7: nop word ptr [rax+rax]
0x5634: nop dword ptr [rax]
0x5662: nop word ptr [rax+rax]
0x5716: nop word ptr cs:[rax+rax]
0x5767: nop word ptr [rax+rax]
0x5770: xor r9d,r9d
0x5773: cmp qword ptr [r8],0x0
0x5777: je 0x578b
0x5779: nop dword ptr [rax]
0x5780: add r9,0x1
0x5784: cmp qword ptr [r8+r9*8],0x0
0x5789: jne 0x5780
0x578b: jmp 0x5350
0x5790: sub rsp,0x68
0x5794: mov r10,r8
0x5797: xor r9d,r9d
0x579a: mov rax,qword ptr fs:[0x28]
0x57a3: mov qword ptr [rsp+0x58],rax
0x57a8: xor eax,eax
0x57aa: mov r8,rsp
0x57ad: nop dword ptr [rax]
0x57b0: mov eax,dword ptr [r10]
0x57b3: cmp eax,0x2f
0x57b6: ja 0x57fa
0x57b8: mov r11d,eax
0x57bb: add r11,qword ptr [r10+0x10]
0x57bf: add eax,0x8
0x57c2: mov dword ptr [r10],eax
0x57c5: mov rax,qword ptr [r11]
0x57c8: test rax,rax
0x57cb: mov qword ptr [r8+r9*8],rax
0x57cf: je 0x57db
0x57d1: add r9,0x1
0x57d5: cmp r9,0xa
0x57d9: jne 0x57b0
0x57db: call 0x5350
0x57e0: mov rax,qword ptr [rsp+0x58]
0x57e5: xor rax,qword ptr fs:[0x28]
0x57ee: jne 0x57f5
0x57f0: add rsp,0x68
0x57f4: ret 
0x57f5: call 0x1520
0x57fa: mov r11,qword ptr [r10+8]
0x57fe: lea rax,[r11+8]
0x5802: mov qword ptr [r10+8],rax
0x5806: jmp 0x57c5
0x5808: nop dword ptr [rax+rax]
0x58d0: call 0x1520
0x58dc: mov rax,rbx
0x58df: add rbx,0x8
0x58e3: jmp 0x5896
0x58e5: nop 
0x58e6: nop word ptr cs:[rax+rax]
0x58f0: push rbx
0x58f1: lea rsi,[rip+0x3c1b]
0x58f8: mov edx,0x5
0x58fd: xor edi,edi
0x58ff: call 0x14f0
0x5904: lea rdx,[rip+0x3c1d]
0x590b: mov rsi,rax
0x590e: mov edi,0x1
0x5913: xor eax,eax
0x5915: call 0x1680
0x591a: lea rsi,[rip+0x3c1d]
0x5921: mov edx,0x5
0x5926: xor edi,edi
0x5928: call 0x14f0
0x592d: lea rcx,[rip+0x314c]
0x5934: lea rdx,[rip+0x32f0]
0x593b: mov rsi,rax
0x593e: mov edi,0x1
0x5943: xor eax,eax
0x5945: call 0x1680
0x594a: mov rbx,qword ptr [rip+0x206737]
0x5951: lea rsi,[rip+0x3e18]
0x5958: xor edi,edi
0x595a: mov edx,0x5
0x595f: call 0x14f0
0x5964: mov rsi,rbx
0x5967: mov rdi,rax
0x596a: pop rbx
0x596b: jmp 0x15c0
0x598a: nop word ptr [rax+rax]
0x5990: mov rax,rdi
0x5993: mul rsi
0x5996: mov rdi,rax
0x5999: seto al
0x599c: test rdi,rdi
0x599f: js 0x59ab
0x59a1: movzx eax,al
0x59a4: test rax,rax
0x59a7: jne 0x59ab
0x59a9: jmp 0x5970
0x59ab: sub rsp,0x8
0x59af: call 0x5bc0
0x59b4: nop 
0x59b6: nop word ptr cs:[rax+rax]
0x59c0: jmp 0x5970
0x59c2: nop dword ptr [rax]
0x59c6: nop word ptr cs:[rax+rax]
0x59d9: test rdi,rdi
0x59dc: jne 0x59f8
0x59f2: nop word ptr [rax+rax]
0x59f8: call 0x1430
0x59fd: xor eax,eax
0x59ff: pop rbx
0x5a00: ret 
0x5a06: nop word ptr cs:[rax+rax]
0x5a10: mov rax,rsi
0x5a13: mul rdx
0x5a16: mov rsi,rax
0x5a19: seto al
0x5a1c: test rsi,rsi
0x5a1f: js 0x5a2b
0x5a21: movzx eax,al
0x5a24: test rax,rax
0x5a27: jne 0x5a2b
0x5a29: jmp 0x59d0
0x5a2b: sub rsp,0x8
0x5a2f: call 0x5bc0
0x5a34: nop 
0x5a36: nop word ptr cs:[rax+rax]
0x5a40: test rdi,rdi
0x5a43: mov r9,rdx
0x5a46: mov rcx,qword ptr [rsi]
0x5a49: je 0x5a80
0x5a4b: xor edx,edx
0x5a4d: movabs rax,0x5555555555555554
0x5a57: div r9
0x5a5a: cmp rax,rcx
0x5a5d: jbe 0x5a9b
0x5a5f: mov rax,rcx
0x5a62: shr rax,0x1
0x5a65: lea rcx,[rax+rcx+1]
0x5a6a: mov qword ptr [rsi],rcx
0x5a6d: imul rcx,r9
0x5a71: mov rsi,rcx
0x5a74: jmp 0x59d0
0x5a79: nop dword ptr [rax]
0x5a80: test rcx,rcx
0x5a83: je 0x5aa8
0x5a85: mov rax,rcx
0x5a88: mul r9
0x5a8b: seto dl
0x5a8e: test rax,rax
0x5a91: movzx edx,dl
0x5a94: js 0x5a9b
0x5a96: test rdx,rdx
0x5a99: je 0x5a6a
0x5a9b: sub rsp,0x8
0x5a9f: call 0x5bc0
0x5aa4: nop dword ptr [rax]
0x5aa8: xor edx,edx
0x5aaa: mov eax,0x80
0x5aaf: xor r8d,r8d
0x5ab2: div r9
0x5ab5: test rax,rax
0x5ab8: sete r8b
0x5abc: lea rcx,[r8+rax]
0x5ac0: jmp 0x5a85
0x5ac2: nop dword ptr [rax]
0x5ac6: nop word ptr cs:[rax+rax]
0x5ad0: test rdi,rdi
0x5ad3: mov rax,qword ptr [rsi]
0x5ad6: je 0x5b00
0x5ad8: movabs rdx,0x5555555555555553
0x5ae2: cmp rax,rdx
0x5ae5: ja 0x5b11
0x5ae7: mov rdx,rax
0x5aea: shr rdx,0x1
0x5aed: lea rax,[rdx+rax+1]
0x5af2: mov qword ptr [rsi],rax
0x5af5: mov rsi,rax
0x5af8: jmp 0x59d0
0x5afd: nop dword ptr [rax]
0x5b00: test rax,rax
0x5b03: mov edx,0x80
0x5b08: cmove rax,rdx
0x5b0c: test rax,rax
0x5b0f: jns 0x5af2
0x5b11: sub rsp,0x8
0x5b15: call 0x5bc0
0x5b1a: nop word ptr [rax+rax]
0x5b20: push rbx
0x5b21: mov rbx,rdi
0x5b24: call 0x5970
0x5b29: mov rdx,rbx
0x5b2c: xor esi,esi
0x5b2e: mov rdi,rax
0x5b31: pop rbx
0x5b32: jmp 0x15a0
0x5b37: nop word ptr [rax+rax]
0x5b40: mov rax,rdi
0x5b43: sub rsp,0x8
0x5b47: mul rsi
0x5b4a: seto dl
0x5b4d: test rax,rax
0x5b50: js 0x5b69
0x5b52: movzx edx,dl
0x5b55: test rdx,rdx
0x5b58: jne 0x5b69
0x5b5a: call 0x15d0
0x5b5f: test rax,rax
0x5b62: je 0x5b69
0x5b64: add rsp,0x8
0x5b68: ret 
0x5b69: call 0x5bc0
0x5b6e: nop 
0x5b70: push rbp
0x5b71: push rbx
0x5b72: mov rbp,rdi
0x5b75: mov rdi,rsi
0x5b78: mov rbx,rsi
0x5b7b: sub rsp,0x8
0x5b7f: call 0x5970
0x5b84: add rsp,0x8
0x5b88: mov rdx,rbx
0x5b8b: mov rsi,rbp
0x5b8e: pop rbx
0x5b8f: pop rbp
0x5b90: mov rdi,rax
0x5b93: jmp 0x15f0
0x5b98: nop dword ptr [rax+rax]
0x5ba0: push rbx
0x5ba1: mov rbx,rdi
0x5ba4: call 0x1510
0x5ba9: mov rdi,rbx
0x5bac: lea rsi,[rax+1]
0x5bb0: pop rbx
0x5bb1: jmp 0x5b70
0x5bb3: nop word ptr cs:[rax+rax]
0x5bbd: nop dword ptr [rax]
0x5bf0: call 0x1440
0x5bf5: nop word ptr cs:[rax+rax]
0x5bff: nop 
0x5c0b: test eax,eax
0x5c0d: mov ebx,eax
0x5c0f: js 0x5c20
0x5c11: add rsp,0x8
0x5c15: mov eax,ebx
0x5c17: pop rbx
0x5c18: pop rbp
0x5c19: ret 
0x5c1a: nop word ptr [rax+rax]
0x5c20: mov rdi,qword ptr [rip+0x206461]
0x5c27: call 0x14a0
0x5c2c: test eax,eax
0x5c2e: jne 0x5c11
0x5c30: lea rsi,[rip+0x3be9]
0x5c37: xor edi,edi
0x5c39: mov edx,0x5
0x5c3e: call 0x14f0
0x5c43: mov rbp,rax
0x5c46: call 0x1450
0x5c4b: mov edi,dword ptr [rip+0x2063c7]
0x5c51: mov esi,dword ptr [rax]
0x5c53: mov rdx,rbp
0x5c56: xor eax,eax
0x5c58: call 0x16b0
0x5c5d: jmp 0x5c11
0x5c5f: nop 
0x5c84: movaps xmmword ptr [rsp+0x50],xmm0
0x5c89: movaps xmmword ptr [rsp+0x60],xmm1
0x5c8e: movaps xmmword ptr [rsp+0x70],xmm2
0x5c93: movaps xmmword ptr [rsp+0x80],xmm3
0x5c9b: movaps xmmword ptr [rsp+0x90],xmm4
0x5ca3: movaps xmmword ptr [rsp+0xa0],xmm5
0x5cab: movaps xmmword ptr [rsp+0xb0],xmm6
0x5cb3: movaps xmmword ptr [rsp+0xc0],xmm7
0x5cf9: mov rdx,qword ptr [rsp+0x18]
0x5cfe: xor rdx,qword ptr fs:[0x28]
0x5d07: jne 0x5d11
0x5d09: add rsp,0xd8
0x5d10: ret 
0x5d11: call 0x1520
0x5d16: nop word ptr cs:[rax+rax]
0x5d20: push rbp
0x5d21: push rbx
0x5d22: mov rbp,rdi
0x5d25: sub rsp,0x8
0x5d29: call 0x5ed0
0x5d2e: test eax,eax
0x5d30: mov ebx,eax
0x5d32: js 0x5d40
0x5d34: add rsp,0x8
0x5d38: mov eax,ebx
0x5d3a: pop rbx
0x5d3b: pop rbp
0x5d3c: ret 
0x5d3d: nop dword ptr [rax]
0x5d40: mov rdi,rbp
0x5d43: call 0x14a0
0x5d48: test eax,eax
0x5d4a: jne 0x5d34
0x5d4c: lea rsi,[rip+0x3acd]
0x5d53: xor edi,edi
0x5d55: mov edx,0x5
0x5d5a: call 0x14f0
0x5d5f: mov rbp,rax
0x5d62: call 0x1450
0x5d67: mov edi,dword ptr [rip+0x2062ab]
0x5d6d: mov esi,dword ptr [rax]
0x5d6f: mov rdx,rbp
0x5d72: xor eax,eax
0x5d74: call 0x16b0
0x5d79: jmp 0x5d34
0x5d7b: nop dword ptr [rax+rax]
0x5d80: sub rsp,0xd8
0x5d87: test al,al
0x5d89: mov qword ptr [rsp+0x30],rdx
0x5d8e: mov qword ptr [rsp+0x38],rcx
0x5d93: mov qword ptr [rsp+0x40],r8
0x5d98: mov qword ptr [rsp+0x48],r9
0x5d9d: je 0x5dd6
0x5d9f: movaps xmmword ptr [rsp+0x50],xmm0
0x5da4: movaps xmmword ptr [rsp+0x60],xmm1
0x5da9: movaps xmmword ptr [rsp+0x70],xmm2
0x5dae: movaps xmmword ptr [rsp+0x80],xmm3
0x5db6: movaps xmmword ptr [rsp+0x90],xmm4
0x5dbe: movaps xmmword ptr [rsp+0xa0],xmm5
0x5dc6: movaps xmmword ptr [rsp+0xb0],xmm6
0x5dce: movaps xmmword ptr [rsp+0xc0],xmm7
0x5dd6: mov rax,qword ptr fs:[0x28]
0x5ddf: mov qword ptr [rsp+0x18],rax
0x5de4: xor eax,eax
0x5de6: lea rax,[rsp+0xe0]
0x5dee: mov rdx,rsp
0x5df1: mov qword ptr [rsp+8],rax
0x5df6: lea rax,[rsp+0x20]
0x5dfb: mov dword ptr [rsp],0x10
0x5e02: mov dword ptr [rsp+4],0x30
0x5e0a: mov qword ptr [rsp+0x10],rax
0x5e0f: call 0x5d20
0x5e14: mov rcx,qword ptr [rsp+0x18]
0x5e19: xor rcx,qword ptr fs:[0x28]
0x5e22: jne 0x5e2c
0x5e24: add rsp,0xd8
0x5e2b: ret 
0x5e2c: call 0x1520
0x5e31: nop word ptr cs:[rax+rax]
0x5e3b: nop dword ptr [rax+rax]
0x5ebe: call 0x1520
0x5ec3: nop word ptr cs:[rax+rax]
0x5ecd: nop dword ptr [rax]
0x5f17: test rax,rax
0x5f1a: mov rbx,qword ptr [rsp+8]
0x5f1f: je 0x5fae
0x5f25: mov rcx,r13
0x5f28: mov rdx,rbx
0x5f2b: mov esi,0x1
0x5f30: mov rdi,rax
0x5f33: mov rbp,rax
0x5f36: call 0x16f0
0x5f3b: cmp rax,rbx
0x5f3e: jb 0x5f80
0x5f40: cmp rbp,r12
0x5f43: je 0x5f4d
0x5f45: mov rdi,rbp
0x5f48: call 0x1430
0x5f4d: cmp rbx,0x7fffffff
0x5f54: ja 0x5fa3
0x5f56: mov rcx,qword ptr [rsp+0x7e8]
0x5f5e: xor rcx,qword ptr fs:[0x28]
0x5f67: mov eax,ebx
0x5f69: jne 0x5fbd
0x5f6b: add rsp,0x7f8
0x5f72: pop rbx
0x5f73: pop rbp
0x5f74: pop r12
0x5f76: pop r13
0x5f78: ret 
0x5f79: nop dword ptr [rax]
0x5f80: cmp rbp,r12
0x5f83: mov ebx,0xffffffff
0x5f88: je 0x5f56
0x5f8a: call 0x1450
0x5f8f: mov r13d,dword ptr [rax]
0x5f92: mov r12,rax
0x5f95: mov rdi,rbp
0x5f98: call 0x1430
0x5f9d: mov dword ptr [r12],r13d
0x5fa1: jmp 0x5f56
0x5fa3: call 0x1450
0x5fa8: mov dword ptr [rax],0x4b
0x5fae: mov rdi,r13
0x5fb1: mov ebx,0xffffffff
0x5fb6: call 0x62f0
0x5fbb: jmp 0x5f56
0x5fbd: call 0x1520
0x5fc2: nop word ptr cs:[rax+rax]
0x5fcc: nop dword ptr [rax]
0x5fe2: nop word ptr cs:[rax+rax]
0x5fec: nop dword ptr [rax]
0x6056: nop word ptr cs:[rax+rax]
0x6065: add rsp,0x10
0x6069: fldz 
0x606b: pop rbx
0x606c: pop rbp
0x606d: pop r12
0x606f: ret 
0x607e: nop 
0x60a6: nop word ptr cs:[rax+rax]
0x60b0: push r12
0x60b2: push rbp
0x60b3: mov rbp,rdi
0x60b6: push rbx
0x60b7: call 0x1480
0x60bc: mov ebx,dword ptr [rbp]
0x60bf: mov rdi,rbp
0x60c2: mov r12,rax
0x60c5: call 0x61d0
0x60ca: and ebx,0x20
0x60cd: test ebx,ebx
0x60cf: jne 0x60e8
0x60d1: test eax,eax
0x60d3: je 0x60df
0x60d5: test r12,r12
0x60d8: mov eax,0xffffffff
0x60dd: je 0x6118
0x60df: pop rbx
0x60e0: pop rbp
0x60e1: pop r12
0x60e3: ret 
0x60e4: nop dword ptr [rax]
0x60e8: test eax,eax
0x60ea: jne 0x6108
0x60ec: call 0x1450
0x60f1: mov dword ptr [rax],0x0
0x60f7: mov eax,0xffffffff
0x60fc: pop rbx
0x60fd: pop rbp
0x60fe: pop r12
0x6100: ret 
0x6101: nop dword ptr [rax]
0x6108: pop rbx
0x6109: mov eax,0xffffffff
0x610e: pop rbp
0x610f: pop r12
0x6111: ret 
0x6112: nop word ptr [rax+rax]
0x6118: call 0x1450
0x611d: cmp dword ptr [rax],0x9
0x6120: pop rbx
0x6121: pop rbp
0x6122: pop r12
0x6124: setne al
0x6127: movzx eax,al
0x612a: neg eax
0x612c: ret 
0x612d: nop dword ptr [rax]
0x616a: nop word ptr [rax+rax]
0x61b6: nop word ptr cs:[rax+rax]
0x61cc: nop dword ptr [rax]
0x61d0: push r12
0x61d2: push rbp
0x61d3: push rbx
0x61d4: mov rbx,rdi
0x61d7: call 0x1600
0x61dc: test eax,eax
0x61de: mov rdi,rbx
0x61e1: js 0x6237
0x61e3: call 0x1650
0x61e8: test eax,eax
0x61ea: jne 0x6218
0x61ec: mov rdi,rbx
0x61ef: call 0x6250
0x61f4: test eax,eax
0x61f6: je 0x6234
0x61f8: call 0x1450
0x61fd: mov r12d,dword ptr [rax]
0x6200: mov rdi,rbx
0x6203: mov rbp,rax
0x6206: call 0x14d0
0x620b: test r12d,r12d
0x620e: jne 0x6240
0x6210: pop rbx
0x6211: pop rbp
0x6212: pop r12
0x6214: ret 
0x6215: nop dword ptr [rax]
0x6218: mov rdi,rbx
0x621b: call 0x1600
0x6220: xor esi,esi
0x6222: mov edx,0x1
0x6227: mov edi,eax
0x6229: call 0x1580
0x622e: cmp rax,0xffffffffffffffff
0x6232: jne 0x61ec
0x6234: mov rdi,rbx
0x6237: pop rbx
0x6238: pop rbp
0x6239: pop r12
0x623b: jmp 0x14d0
0x6240: mov dword ptr [rbp],r12d
0x6244: mov eax,0xffffffff
0x6249: jmp 0x6210
0x624b: nop dword ptr [rax+rax]
0x6250: test rdi,rdi
0x6253: push rbx
0x6254: mov rbx,rdi
0x6257: je 0x626a
0x6259: call 0x1650
0x625e: test eax,eax
0x6260: je 0x626a
0x6262: test dword ptr [rbx],0x100
0x6268: jne 0x6278
0x626a: mov rdi,rbx
0x626d: pop rbx
0x626e: jmp 0x1630
0x6273: nop dword ptr [rax+rax]
0x6278: mov rdi,rbx
0x627b: mov edx,0x1
0x6280: xor esi,esi
0x6282: call 0x6290
0x6287: mov rdi,rbx
0x628a: pop rbx
0x628b: jmp 0x1630
0x6290: mov rax,qword ptr [rdi+8]
0x6294: cmp qword ptr [rdi+0x10],rax
0x6298: je 0x62a0
0x629a: jmp 0x16c0
0x629f: nop 
0x62a0: mov rax,qword ptr [rdi+0x20]
0x62a4: cmp qword ptr [rdi+0x28],rax
0x62a8: jne 0x629a
0x62aa: cmp qword ptr [rdi+0x48],0x0
0x62af: jne 0x629a
0x62b1: push r12
0x62b3: push rbp
0x62b4: mov r12d,edx
0x62b7: push rbx
0x62b8: mov rbp,rsi
0x62bb: mov rbx,rdi
0x62be: call 0x1600
0x62c3: mov edx,r12d
0x62c6: mov rsi,rbp
0x62c9: mov edi,eax
0x62cb: call 0x1580
0x62d0: cmp rax,0xffffffffffffffff
0x62d4: je 0x62e2
0x62d6: and dword ptr [rbx],0xffffffef
0x62d9: mov qword ptr [rbx+0x90],rax
0x62e0: xor eax,eax
0x62e2: pop rbx
0x62e3: pop rbp
0x62e4: pop r12
0x62e6: ret 
0x62e7: nop word ptr [rax+rax]
0x62f0: or dword ptr [rdi],0x20
0x62f3: ret 
0x62f4: nop word ptr cs:[rax+rax]
0x62fe: nop 
0x6504: nop dword ptr [rax]
0x6533: nop dword ptr [rax+rax]
0x65c7: movzx edx,byte ptr [r13+0x48]
0x65cc: mov rax,qword ptr [r13+0x50]
0x65d0: cmp dl,0x25
0x65d3: je 0x6d68
0x65d9: cmp rax,0xffffffffffffffff
0x65dd: je 0x7226
0x65e3: mov r8,qword ptr [rbp-0x3a8]
0x65ea: shl rax,0x5
0x65ee: add rax,r8
0x65f1: cmp dl,0x6e
0x65f4: mov edi,dword ptr [rax]
0x65f6: mov dword ptr [rbp-0x3d0],edi
0x65fc: je 0x6de0
0x6602: mov eax,dword ptr [r13+0x10]
0x6606: mov rdi,qword ptr [rbp-0x3d8]
0x660d: test al,0x1
0x660f: mov byte ptr [rdi],0x25
0x6612: lea rbx,[rdi+1]
0x6616: je 0x6627
0x6618: mov rdi,qword ptr [rbp-0x3d8]
0x661f: lea rbx,[rdi+2]
0x6623: mov byte ptr [rdi+1],0x27
0x6627: test al,0x2
0x6629: je 0x6632
0x662b: mov byte ptr [rbx],0x2d
0x662e: add rbx,0x1
0x6632: test al,0x4
0x6634: je 0x663d
0x6636: mov byte ptr [rbx],0x2b
0x6639: add rbx,0x1
0x663d: test al,0x8
0x663f: je 0x6648
0x6641: mov byte ptr [rbx],0x20
0x6644: add rbx,0x1
0x6648: test al,0x10
0x664a: je 0x6653
0x664c: mov byte ptr [rbx],0x23
0x664f: add rbx,0x1
0x6653: test al,0x40
0x6655: je 0x665e
0x6657: mov byte ptr [rbx],0x49
0x665a: add rbx,0x1
0x665e: test al,0x20
0x6660: je 0x6669
0x6662: mov byte ptr [rbx],0x30
0x6665: add rbx,0x1
0x6669: mov rsi,qword ptr [r13+0x18]
0x666d: mov rdx,qword ptr [r13+0x20]
0x6671: cmp rsi,rdx
0x6674: je 0x66a6
0x6676: mov rcx,rdx
0x6679: mov rdi,rbx
0x667c: mov qword ptr [rbp-0x3e0],r8
0x6683: sub rcx,rsi
0x6686: mov rdx,rcx
0x6689: mov qword ptr [rbp-0x3c8],rcx
0x6690: call 0x15f0
0x6695: mov rcx,qword ptr [rbp-0x3c8]
0x669c: mov r8,qword ptr [rbp-0x3e0]
0x66a3: add rbx,rcx
0x66a6: mov rsi,qword ptr [r13+0x30]
0x66aa: mov rdx,qword ptr [r13+0x38]
0x66ae: cmp rsi,rdx
0x66b1: je 0x66e3
0x66b3: mov rcx,rdx
0x66b6: mov rdi,rbx
0x66b9: mov qword ptr [rbp-0x3e0],r8
0x66c0: sub rcx,rsi
0x66c3: mov rdx,rcx
0x66c6: mov qword ptr [rbp-0x3c8],rcx
0x66cd: call 0x15f0
0x66d2: mov rcx,qword ptr [rbp-0x3c8]
0x66d9: mov r8,qword ptr [rbp-0x3e0]
0x66e0: add rbx,rcx
0x66e3: mov edi,dword ptr [rbp-0x3d0]
0x66e9: cmp edi,0x10
0x66ec: ja 0x671b
0x66ee: mov eax,0x1
0x66f3: mov ecx,edi
0x66f5: shl rax,cl
0x66f8: test eax,0x14180
0x66fd: jne 0x6714
0x66ff: test ah,0x10
0x6702: jne 0x7060
0x6708: test ah,0x6
0x670b: je 0x671b
0x670d: mov byte ptr [rbx],0x6c
0x6710: add rbx,0x1
0x6714: mov byte ptr [rbx],0x6c
0x6717: add rbx,0x1
0x671b: movzx eax,byte ptr [r13+0x48]
0x6720: mov byte ptr [rbx+1],0x0
0x6724: mov byte ptr [rbx],al
0x6726: mov rax,qword ptr [r13+0x28]
0x672a: cmp rax,0xffffffffffffffff
0x672e: je 0x6e60
0x6734: shl rax,0x5
0x6738: add rax,r8
0x673b: cmp dword ptr [rax],0x5
0x673e: jne 0x7226
0x6744: mov eax,dword ptr [rax+0x10]
0x6747: mov dword ptr [rbp-0x3e0],0x1
0x6751: mov dword ptr [rbp-0x3b8],eax
0x6757: mov rax,qword ptr [r13+0x40]
0x675b: cmp rax,0xffffffffffffffff
0x675f: je 0x678c
0x6761: shl rax,0x5
0x6765: add r8,rax
0x6768: cmp dword ptr [r8],0x5
0x676c: jne 0x7226
0x6772: mov eax,dword ptr [rbp-0x3e0]
0x6778: mov edx,dword ptr [r8+0x10]
0x677c: mov dword ptr [rbp+rax*4-0x3b8],edx
0x6783: lea eax,[rax+1]
0x6786: mov dword ptr [rbp-0x3e0],eax
0x678c: mov rax,r14
0x678f: xor edx,edx
0x6791: add rax,0x2
0x6795: jb 0x73fc
0x679b: cmp r12,rax
0x679e: jae 0x67eb
0x67a0: test r12,r12
0x67a3: jne 0x6fc8
0x67a9: cmp rax,0xc
0x67ad: ja 0x6fe0
0x67b3: mov r12d,0xc
0x67b9: cmp r15,qword ptr [rbp-0x3e8]
0x67c0: sete dl
0x67c3: test r15,r15
0x67c6: je 0x7010
0x67cc: test dl,dl
0x67ce: jne 0x7010
0x67d4: mov rsi,r12
0x67d7: mov rdi,r15
0x67da: call 0x1660
0x67df: test rax,rax
0x67e2: je 0x6465
0x67e8: mov r15,rax
0x67eb: mov byte ptr [r15+r14],0x0
0x67f0: call 0x1450
0x67f5: mov qword ptr [rbp-0x3c8],rax
0x67fc: mov eax,dword ptr [rax]
0x67fe: mov qword ptr [rbp-0x3f8],rbx
0x6805: mov dword ptr [rbp-0x424],eax
0x680b: nop dword ptr [rax+rax]
0x6810: mov rax,qword ptr [rbp-0x3c8]
0x6817: mov rbx,r12
0x681a: mov r10d,0x7fffffff
0x6820: sub rbx,r14
0x6823: mov dword ptr [rbp-0x3bc],0xffffffff
0x682d: cmp rbx,0x7fffffff
0x6834: mov dword ptr [rax],0x0
0x683a: mov eax,dword ptr [rbp-0x3d0]
0x6840: cmovbe r10,rbx
0x6844: cmp eax,0x11
0x6847: ja 0x7226
0x684d: lea rsi,[rip+0x2ff4]
0x6854: movsxd rax,dword ptr [rsi+rax*4]
0x6858: add rax,rsi
0x685b: jmp rax
0x685d: nop dword ptr [rax]
0x6860: mov rax,qword ptr [r13+0x50]
0x6864: lea rdi,[r15+r14]
0x6868: shl rax,0x5
0x686c: add rax,qword ptr [rbp-0x3a8]
0x6873: mov r9,qword ptr [rax+0x10]
0x6877: mov eax,dword ptr [rbp-0x3e0]
0x687d: cmp eax,0x1
0x6880: je 0x6d48
0x6886: cmp eax,0x2
0x6889: je 0x6d30
0x688f: sub rsp,0x8
0x6893: push qword ptr [rbp-0x3f0]
0x6899: mov r8,qword ptr [rbp-0x3d8]
0x68a0: mov rsi,r10
0x68a3: mov rcx,0xffffffffffffffff
0x68aa: mov edx,0x1
0x68af: xor eax,eax
0x68b1: mov qword ptr [rbp-0x430],r10
0x68b8: call 0x1420
0x68bd: pop rsi
0x68be: pop rdi
0x68bf: mov r10,qword ptr [rbp-0x430]
0x68c6: mov ecx,dword ptr [rbp-0x3bc]
0x68cc: test ecx,ecx
0x68ce: js 0x6a0c
0x68d4: movsxd rdx,ecx
0x68d7: cmp rdx,r10
0x68da: jae 0x68ea
0x68dc: add rdx,r15
0x68df: cmp byte ptr [rdx+r14],0x0
0x68e4: jne 0x7226
0x68ea: cmp ecx,eax
0x68ec: jge 0x68f6
0x68ee: mov dword ptr [rbp-0x3bc],eax
0x68f4: mov ecx,eax
0x68f6: lea eax,[rcx+1]
0x68f9: cmp rax,r10
0x68fc: jb 0x7130
0x6902: cmp rbx,0x7ffffffe
0x6909: ja 0x7150
0x690f: lea rsi,[r12+r12]
0x6913: lea edx,[rcx+2]
0x6916: test r12,r12
0x6919: mov rax,0xffffffffffffffff
0x6920: cmovns rax,rsi
0x6924: add rdx,r14
0x6927: jb 0x73e8
0x692d: cmp rax,rdx
0x6930: cmovb rax,rdx
0x6934: cmp r12,rax
0x6937: jae 0x6810
0x693d: test r12,r12
0x6940: js 0x6471
0x6946: cmp rsi,rax
0x6949: mov r12,rsi
0x694c: jae 0x695b
0x694e: cmp rax,0xffffffffffffffff
0x6952: je 0x6471
0x6958: mov r12,rax
0x695b: cmp r15,qword ptr [rbp-0x3e8]
0x6962: sete bl
0x6965: test r15,r15
0x6968: je 0x6cf0
0x696e: test bl,bl
0x6970: jne 0x6cf0
0x6976: mov rsi,r12
0x6979: mov rdi,r15
0x697c: call 0x1660
0x6981: test rax,rax
0x6984: je 0x6471
0x698a: mov r15,rax
0x698d: jmp 0x6810
0x6992: nop word ptr [rax+rax]
0x6998: mov rax,qword ptr [r13+0x50]
0x699c: lea rdi,[r15+r14]
0x69a0: shl rax,0x5
0x69a4: add rax,qword ptr [rbp-0x3a8]
0x69ab: mov r9d,dword ptr [rax+0x10]
0x69af: mov eax,dword ptr [rbp-0x3e0]
0x69b5: cmp eax,0x1
0x69b8: je 0x6bf0
0x69be: cmp eax,0x2
0x69c1: je 0x6c38
0x69c7: sub rsp,0x8
0x69cb: push qword ptr [rbp-0x3f0]
0x69d1: mov r8,qword ptr [rbp-0x3d8]
0x69d8: mov rcx,0xffffffffffffffff
0x69df: mov edx,0x1
0x69e4: mov rsi,r10
0x69e7: xor eax,eax
0x69e9: mov qword ptr [rbp-0x430],r10
0x69f0: call 0x1420
0x69f5: pop rdx
0x69f6: pop rcx
0x69f7: mov ecx,dword ptr [rbp-0x3bc]
0x69fd: mov r10,qword ptr [rbp-0x430]
0x6a04: test ecx,ecx
0x6a06: jns 0x68d4
0x6a0c: mov rdi,qword ptr [rbp-0x3f8]
0x6a13: cmp byte ptr [rdi+1],0x0
0x6a17: jne 0x6d58
0x6a1d: test eax,eax
0x6a1f: jns 0x68ee
0x6a25: mov rax,qword ptr [rbp-0x3c8]
0x6a2c: mov ebx,dword ptr [rax]
0x6a2e: test ebx,ebx
0x6a30: jne 0x6a50
0x6a32: movzx eax,byte ptr [r13+0x48]
0x6a37: mov ebx,0x16
0x6a3c: and eax,0xffffffef
0x6a3f: cmp al,0x63
0x6a41: mov eax,0x54
0x6a46: cmove ebx,eax
0x6a49: nop dword ptr [rax]
0x6a50: cmp r15,qword ptr [rbp-0x3e8]
0x6a57: je 0x6a62
0x6a59: test r15,r15
0x6a5c: jne 0x720c
0x6a62: mov rax,qword ptr [rbp-0x420]
0x6a69: test rax,rax
0x6a6c: je 0x6a76
0x6a6e: mov rdi,rax
0x6a71: call 0x1430
0x6a76: mov rax,qword ptr [rbp-0x408]
0x6a7d: mov rdi,qword ptr [rbp-0x2b8]
0x6a84: add rax,0x20
0x6a88: cmp rdi,rax
0x6a8b: je 0x6a92
0x6a8d: call 0x1430
0x6a92: mov rax,qword ptr [rbp-0x410]
0x6a99: mov rdi,qword ptr [rbp-0x3a8]
0x6aa0: add rax,0x10
0x6aa4: cmp rdi,rax
0x6aa7: je 0x6aae
0x6aa9: call 0x1430
0x6aae: mov rax,qword ptr [rbp-0x3c8]
0x6ab5: xor r15d,r15d
0x6ab8: mov dword ptr [rax],ebx
0x6aba: jmp 0x64df
0x6abf: nop 
0x6ac0: mov rax,qword ptr [r13+0x50]
0x6ac4: lea rdi,[r15+r14]
0x6ac8: shl rax,0x5
0x6acc: add rax,qword ptr [rbp-0x3a8]
0x6ad3: fld xword ptr [rax+0x10]
0x6ad6: mov eax,dword ptr [rbp-0x3e0]
0x6adc: cmp eax,0x1
0x6adf: je 0x7110
0x6ae5: cmp eax,0x2
0x6ae8: jne 0x6fb0
0x6aee: mov eax,dword ptr [rbp-0x3b4]
0x6af4: sub rsp,0x8
0x6af8: push qword ptr [rbp-0x3f0]
0x6afe: mov r9d,dword ptr [rbp-0x3b8]
0x6b05: mov r8,qword ptr [rbp-0x3d8]
0x6b0c: mov rsi,r10
0x6b0f: sub rsp,0x18
0x6b13: mov rcx,0xffffffffffffffff
0x6b1a: mov edx,0x1
0x6b1f: fstp xword ptr [rsp+8]
0x6b23: push rax
0x6b24: xor eax,eax
0x6b26: mov qword ptr [rbp-0x430],r10
0x6b2d: call 0x1420
0x6b32: add rsp,0x30
0x6b36: mov r10,qword ptr [rbp-0x430]
0x6b3d: jmp 0x68c6
0x6b42: nop word ptr [rax+rax]
0x6b48: mov rax,qword ptr [r13+0x50]
0x6b4c: lea rdi,[r15+r14]
0x6b50: shl rax,0x5
0x6b54: add rax,qword ptr [rbp-0x3a8]
0x6b5b: movsd xmm0,qword ptr [rax+0x10]
0x6b60: mov eax,dword ptr [rbp-0x3e0]
0x6b66: cmp eax,0x1
0x6b69: je 0x7100
0x6b6f: cmp eax,0x2
0x6b72: jne 0x6f70
0x6b78: mov eax,dword ptr [rbp-0x3b4]
0x6b7e: push qword ptr [rbp-0x3f0]
0x6b84: push rax
0x6b85: mov r9d,dword ptr [rbp-0x3b8]
0x6b8c: mov r8,qword ptr [rbp-0x3d8]
0x6b93: mov rsi,r10
0x6b96: mov rcx,0xffffffffffffffff
0x6b9d: mov edx,0x1
0x6ba2: mov eax,0x1
0x6ba7: mov qword ptr [rbp-0x430],r10
0x6bae: call 0x1420
0x6bb3: pop r8
0x6bb5: mov r10,qword ptr [rbp-0x430]
0x6bbc: pop r9
0x6bbe: jmp 0x68c6
0x6bc3: nop dword ptr [rax+rax]
0x6bc8: mov rax,qword ptr [r13+0x50]
0x6bcc: lea rdi,[r15+r14]
0x6bd0: shl rax,0x5
0x6bd4: add rax,qword ptr [rbp-0x3a8]
0x6bdb: movzx r9d,word ptr [rax+0x10]
0x6be0: mov eax,dword ptr [rbp-0x3e0]
0x6be6: cmp eax,0x1
0x6be9: jne 0x69be
0x6bef: nop 
0x6bf0: push qword ptr [rbp-0x3f0]
0x6bf6: push r9
0x6bf8: mov r9d,dword ptr [rbp-0x3b8]
0x6bff: jmp 0x69d1
0x6c04: nop dword ptr [rax]
0x6c08: mov rax,qword ptr [r13+0x50]
0x6c0c: lea rdi,[r15+r14]
0x6c10: shl rax,0x5
0x6c14: add rax,qword ptr [rbp-0x3a8]
0x6c1b: movsx r9d,word ptr [rax+0x10]
0x6c20: mov eax,dword ptr [rbp-0x3e0]
0x6c26: cmp eax,0x1
0x6c29: je 0x6bf0
0x6c2b: cmp eax,0x2
0x6c2e: jne 0x69c7
0x6c34: nop dword ptr [rax]
0x6c38: sub rsp,0x8
0x6c3c: push qword ptr [rbp-0x3f0]
0x6c42: push r9
0x6c44: mov eax,dword ptr [rbp-0x3b4]
0x6c4a: push rax
0x6c4b: mov r9d,dword ptr [rbp-0x3b8]
0x6c52: mov r8,qword ptr [rbp-0x3d8]
0x6c59: mov rsi,r10
0x6c5c: mov rcx,0xffffffffffffffff
0x6c63: mov edx,0x1
0x6c68: xor eax,eax
0x6c6a: mov qword ptr [rbp-0x430],r10
0x6c71: call 0x1420
0x6c76: add rsp,0x20
0x6c7a: mov r10,qword ptr [rbp-0x430]
0x6c81: jmp 0x68c6
0x6c86: nop word ptr cs:[rax+rax]
0x6c90: mov rax,qword ptr [r13+0x50]
0x6c94: lea rdi,[r15+r14]
0x6c98: shl rax,0x5
0x6c9c: add rax,qword ptr [rbp-0x3a8]
0x6ca3: movzx r9d,byte ptr [rax+0x10]
0x6ca8: mov eax,dword ptr [rbp-0x3e0]
0x6cae: cmp eax,0x1
0x6cb1: jne 0x69be
0x6cb7: jmp 0x6bf0
0x6cbc: nop dword ptr [rax]
0x6cc0: mov rax,qword ptr [r13+0x50]
0x6cc4: lea rdi,[r15+r14]
0x6cc8: shl rax,0x5
0x6ccc: add rax,qword ptr [rbp-0x3a8]
0x6cd3: movsx r9d,byte ptr [rax+0x10]
0x6cd8: mov eax,dword ptr [rbp-0x3e0]
0x6cde: cmp eax,0x1
0x6ce1: jne 0x69be
0x6ce7: jmp 0x6bf0
0x6cec: nop dword ptr [rax]
0x6cf0: mov rdi,r12
0x6cf3: call 0x1620
0x6cf8: test rax,rax
0x6cfb: mov rcx,rax
0x6cfe: je 0x6471
0x6d04: test r14,r14
0x6d07: je 0x6dc0
0x6d0d: test bl,bl
0x6d0f: je 0x6dc0
0x6d15: mov rsi,r15
0x6d18: mov rdx,r14
0x6d1b: mov rdi,rax
0x6d1e: call 0x15f0
0x6d23: mov r15,rax
0x6d26: jmp 0x6810
0x6d2b: nop dword ptr [rax+rax]
0x6d30: sub rsp,0x8
0x6d34: push qword ptr [rbp-0x3f0]
0x6d3a: push r9
0x6d3c: jmp 0x6c44
0x6d41: nop dword ptr [rax]
0x6d48: push qword ptr [rbp-0x3f0]
0x6d4e: push r9
0x6d50: jmp 0x6bf8
0x6d55: nop dword ptr [rax]
0x6d58: mov byte ptr [rdi+1],0x0
0x6d5c: jmp 0x6810
0x6d61: nop dword ptr [rax]
0x6d68: cmp rax,0xffffffffffffffff
0x6d6c: jne 0x7226
0x6d72: mov rax,r14
0x6d75: add rax,0x1
0x6d79: mov rbx,rax
0x6d7c: jae 0x6e08
0x6d82: cmp r12,0xffffffffffffffff
0x6d86: jne 0x6465
0x6d8c: mov rbx,r12
0x6d8f: mov byte ptr [r15+r14],0x25
0x6d94: mov r8,qword ptr [r13+8]
0x6d98: add r13,0x58
0x6d9c: mov rcx,qword ptr [r13]
0x6da0: add qword ptr [rbp-0x400],0x1
0x6da8: cmp rcx,r8
0x6dab: jne 0x6449
0x6db9: nop dword ptr [rax]
0x6dc0: mov r15,rcx
0x6dc3: jmp 0x6810
0x6dd9: nop dword ptr [rax]
0x6de0: mov edx,edi
0x6de2: sub edx,0x12
0x6de5: cmp edx,0x4
0x6de8: ja 0x7226
0x6dee: lea rdi,[rip+0x2a9b]
0x6df5: mov rax,qword ptr [rax+0x10]
0x6df9: movsxd rdx,dword ptr [rdi+rdx*4]
0x6dfd: add rdx,rdi
0x6e00: jmp rdx
0x6e02: nop word ptr [rax+rax]
0x6e08: cmp r12,rax
0x6e0b: jae 0x6d8f
0x6e0d: test r12,r12
0x6e10: jne 0x71e0
0x6e16: cmp rax,0xc
0x6e1a: ja 0x71f2
0x6e20: mov r12d,0xc
0x6e26: cmp r15,qword ptr [rbp-0x3e8]
0x6e2d: sete dl
0x6e30: test r15,r15
0x6e33: je 0x70a0
0x6e39: test dl,dl
0x6e3b: jne 0x70a0
0x6e41: mov rsi,r12
0x6e44: mov rdi,r15
0x6e47: call 0x1660
0x6e4c: test rax,rax
0x6e4f: je 0x6f4b
0x6e55: mov r15,rax
0x6e58: jmp 0x6d8f
0x6e5d: nop dword ptr [rax]
0x6e60: mov dword ptr [rbp-0x3e0],0x0
0x6e6a: jmp 0x6757
0x6e6f: nop 
0x6f28: nop dword ptr [rax+rax]
0x6f38: nop dword ptr [rax+rax]
0x6f40: mov qword ptr [rax],r14
0x6f43: mov rbx,r14
0x6f46: jmp 0x6d94
0x6f6d: nop dword ptr [rax]
0x6f70: mov r9,qword ptr [rbp-0x3f0]
0x6f77: mov r8,qword ptr [rbp-0x3d8]
0x6f7e: mov rsi,r10
0x6f81: mov rcx,0xffffffffffffffff
0x6f88: mov edx,0x1
0x6f8d: mov eax,0x1
0x6f92: mov qword ptr [rbp-0x430],r10
0x6f99: call 0x1420
0x6f9e: mov r10,qword ptr [rbp-0x430]
0x6fa5: jmp 0x68c6
0x6faa: nop word ptr [rax+rax]
0x6fb0: sub rsp,0x10
0x6fb4: mov r9,qword ptr [rbp-0x3f0]
0x6fbb: fstp xword ptr [rsp]
0x6fbe: jmp 0x6899
0x6fc3: nop dword ptr [rax+rax]
0x6fc8: js 0x6465
0x6fce: add r12,r12
0x6fd1: cmp r12,rax
0x6fd4: jae 0x67b9
0x6fda: nop word ptr [rax+rax]
0x6fe0: test rdx,rdx
0x6fe3: jne 0x6465
0x6fe9: cmp rax,0xffffffffffffffff
0x6fed: je 0x6465
0x6ff3: cmp r15,qword ptr [rbp-0x3e8]
0x6ffa: mov r12,rax
0x6ffd: sete dl
0x7000: test r15,r15
0x7003: jne 0x67cc
0x7009: nop dword ptr [rax]
0x7010: mov rdi,r12
0x7013: mov byte ptr [rbp-0x3c8],dl
0x7019: call 0x1620
0x701e: test rax,rax
0x7021: mov rcx,rax
0x7024: movzx edx,byte ptr [rbp-0x3c8]
0x702b: je 0x6465
0x7031: test r14,r14
0x7034: je 0x71d0
0x703a: test dl,dl
0x703c: je 0x71d0
0x7042: mov rsi,r15
0x7045: mov rdx,r14
0x7048: mov rdi,rax
0x704b: call 0x15f0
0x7050: mov r15,rax
0x7053: jmp 0x67eb
0x7058: nop dword ptr [rax+rax]
0x7060: mov byte ptr [rbx],0x4c
0x7063: add rbx,0x1
0x7067: jmp 0x671b
0x706c: nop dword ptr [rax]
0x7070: mov byte ptr [rax],r14b
0x7073: mov rbx,r14
0x7076: jmp 0x6d94
0x707b: nop dword ptr [rax+rax]
0x7080: mov dword ptr [rax],r14d
0x7083: mov rbx,r14
0x7086: jmp 0x6d94
0x708b: nop dword ptr [rax+rax]
0x7090: mov word ptr [rax],r14w
0x7094: mov rbx,r14
0x7097: jmp 0x6d94
0x709c: nop dword ptr [rax]
0x70a0: mov rdi,r12
0x70a3: mov byte ptr [rbp-0x3c8],dl
0x70a9: call 0x1620
0x70ae: test rax,rax
0x70b1: mov rcx,rax
0x70b4: movzx edx,byte ptr [rbp-0x3c8]
0x70bb: je 0x6465
0x70c1: test r14,r14
0x70c4: je 0x7204
0x70ca: test dl,dl
0x70cc: je 0x7204
0x70d2: mov rsi,r15
0x70d5: mov rdx,r14
0x70d8: mov rdi,rax
0x70db: call 0x15f0
0x70e0: mov r15,rax
0x70e3: jmp 0x6d8f
0x70e8: nop dword ptr [rax+rax]
0x70f8: nop dword ptr [rax+rax]
0x7100: sub rsp,0x8
0x7104: push qword ptr [rbp-0x3f0]
0x710a: jmp 0x6b85
0x710f: nop 
0x7110: sub rsp,0x8
0x7114: push qword ptr [rbp-0x3f0]
0x711a: sub rsp,0x10
0x711e: fstp xword ptr [rsp]
0x7121: jmp 0x6c4b
0x7126: nop word ptr cs:[rax+rax]
0x7130: mov rax,qword ptr [rbp-0x3c8]
0x7137: mov edi,dword ptr [rbp-0x424]
0x713d: movsxd rbx,ecx
0x7140: add rbx,r14
0x7143: mov dword ptr [rax],edi
0x7145: jmp 0x6d94
0x714a: nop word ptr [rax+rax]
0x7150: cmp r15,qword ptr [rbp-0x3e8]
0x7157: je 0x7162
0x7159: test r15,r15
0x715c: jne 0x7219
0x7162: mov rax,qword ptr [rbp-0x420]
0x7169: test rax,rax
0x716c: je 0x7176
0x716e: mov rdi,rax
0x7171: call 0x1430
0x7176: mov rax,qword ptr [rbp-0x408]
0x717d: mov rdi,qword ptr [rbp-0x2b8]
0x7184: add rax,0x20
0x7188: cmp rdi,rax
0x718b: je 0x7192
0x718d: call 0x1430
0x7192: mov rax,qword ptr [rbp-0x410]
0x7199: mov rdi,qword ptr [rbp-0x3a8]
0x71a0: add rax,0x10
0x71a4: cmp rdi,rax
0x71a7: je 0x71ae
0x71a9: call 0x1430
0x71ae: mov rax,qword ptr [rbp-0x3c8]
0x71b5: xor r15d,r15d
0x71b8: mov dword ptr [rax],0x4b
0x71be: jmp 0x64df
0x71c3: nop dword ptr [rax+rax]
0x71d0: mov r15,rcx
0x71d3: jmp 0x67eb
0x71d8: nop dword ptr [rax+rax]
0x71e0: js 0x6465
0x71e6: add r12,r12
0x71e9: cmp r12,rax
0x71ec: jae 0x6e26
0x71f2: cmp rax,0xffffffffffffffff
0x71f6: je 0x6465
0x71fc: mov r12,rax
0x71ff: jmp 0x6e26
0x7204: mov r15,rcx
0x7207: jmp 0x6d8f
0x720c: mov rdi,r15
0x720f: call 0x1430
0x7214: jmp 0x6a62
0x7219: mov rdi,r15
0x721c: call 0x1430
0x7221: jmp 0x7162
0x7226: call 0x1440
0x722b: nop dword ptr [rax+rax]
0x73dd: nop dword ptr [rax]
0x73e8: cmp r12,0xffffffffffffffff
0x73ec: je 0x6810
0x73f2: jmp 0x6471
0x73fc: cmp r12,0xffffffffffffffff
0x7400: mov edx,0x1
0x7405: je 0x67eb
0x740b: test r12,r12
0x740e: je 0x6465
0x7414: jns 0x6fe0
0x741a: jmp 0x6465
0x741f: nop 
0x7458: nop dword ptr [rax+rax]
0x761e: nop 
0x768e: nop 
0x76d1: nop dword ptr [rax]
0x7737: nop word ptr [rax+rax]
0x7782: nop word ptr [rax+rax]
0x7798: nop dword ptr [rax+rax]
0x77a8: nop dword ptr [rax+rax]
0x77b8: nop dword ptr [rax+rax]
0x77c8: nop dword ptr [rax+rax]
0x77f7: nop word ptr [rax+rax]
0x783d: nop dword ptr [rax]
0x7845: nop dword ptr [rax]
0x7c0d: nop dword ptr [rax]
0x7d62: nop word ptr [rax+rax]
0x7dc5: nop dword ptr [rax]
0x7e56: nop word ptr cs:[rax+rax]
0x7eae: nop 
0x82bb: nop dword ptr [rax+rax]
0x830c: nop dword ptr [rax]
0x8310: push r15
0x8312: push r14
0x8314: mov r15,rdx
0x8317: push r13
0x8319: push r12
0x831b: lea r12,[rip+0x20388e]
0x8322: push rbp
0x8323: lea rbp,[rip+0x20388e]
0x832a: push rbx
0x832b: mov r13d,edi
0x832e: mov r14,rsi
0x8331: sub rbp,r12
0x8334: sub rsp,0x8
0x8338: sar rbp,0x3
0x833c: call 0x13e0
0x8341: test rbp,rbp
0x8344: je 0x8366
0x8346: xor ebx,ebx
0x8348: nop dword ptr [rax+rax]
0x8350: mov rdx,r15
0x8353: mov rsi,r14
0x8356: mov edi,r13d
0x8359: call qword ptr [r12+rbx*8]
0x835d: add rbx,0x1
0x8361: cmp rbp,rbx
0x8364: jne 0x8350
0x8366: add rsp,0x8
0x836a: pop rbx
0x836b: pop rbp
0x836c: pop r12
0x836e: pop r13
0x8370: pop r14
0x8372: pop r15
0x8374: ret 
0x8375: nop 
0x8376: nop word ptr cs:[rax+rax]
0x8380: ret 
0x8382: nop word ptr cs:[rax+rax]
0x838c: nop dword ptr [rax]
0x839e: add byte ptr [rax],al
