0x1cd0: push qword ptr [rip+0x21103a]
0x1cd6: jmp qword ptr [rip+0x21103c]
0x1cdc: nop dword ptr [rax]
0x1ce0: jmp qword ptr [rip+0x21103a]
0x1ce6: push 0x0
0x1ceb: jmp 0x1cd0
0x1cf6: push 0x1
0x1cfb: jmp 0x1cd0
0x1d00: jmp qword ptr [rip+0x21102a]
0x1d06: push 0x2
0x1d0b: jmp 0x1cd0
0x1d16: push 0x3
0x1d1b: jmp 0x1cd0
0x1d26: push 0x4
0x1d2b: jmp 0x1cd0
0x1d36: push 0x5
0x1d3b: jmp 0x1cd0
0x1d46: push 0x6
0x1d4b: jmp 0x1cd0
0x1d56: push 0x7
0x1d5b: jmp 0x1cd0
0x1d66: push 0x8
0x1d6b: jmp 0x1cd0
0x1d70: jmp qword ptr [rip+0x210ff2]
0x1d76: push 0x9
0x1d7b: jmp 0x1cd0
0x1d86: push 0xa
0x1d8b: jmp 0x1cd0
0x1d90: jmp qword ptr [rip+0x210fe2]
0x1d96: push 0xb
0x1d9b: jmp 0x1cd0
0x1da6: push 0xc
0x1dab: jmp 0x1cd0
0x1db0: jmp qword ptr [rip+0x210fd2]
0x1db6: push 0xd
0x1dbb: jmp 0x1cd0
0x1dc6: push 0xe
0x1dcb: jmp 0x1cd0
0x1dd6: push 0xf
0x1ddb: jmp 0x1cd0
0x1de6: push 0x10
0x1deb: jmp 0x1cd0
0x1df6: push 0x11
0x1dfb: jmp 0x1cd0
0x1e06: push 0x12
0x1e0b: jmp 0x1cd0
0x1e16: push 0x13
0x1e1b: jmp 0x1cd0
0x1e26: push 0x14
0x1e2b: jmp 0x1cd0
0x1e36: push 0x15
0x1e3b: jmp 0x1cd0
0x1e46: push 0x16
0x1e4b: jmp 0x1cd0
0x1e56: push 0x17
0x1e5b: jmp 0x1cd0
0x1e66: push 0x18
0x1e6b: jmp 0x1cd0
0x1e76: push 0x19
0x1e7b: jmp 0x1cd0
0x1e86: push 0x1a
0x1e8b: jmp 0x1cd0
0x1e96: push 0x1b
0x1e9b: jmp 0x1cd0
0x1ea6: push 0x1c
0x1eab: jmp 0x1cd0
0x1eb6: push 0x1d
0x1ebb: jmp 0x1cd0
0x1ec6: push 0x1e
0x1ecb: jmp 0x1cd0
0x1ed6: push 0x1f
0x1edb: jmp 0x1cd0
0x1ee6: push 0x20
0x1eeb: jmp 0x1cd0
0x1ef6: push 0x21
0x1efb: jmp 0x1cd0
0x1f06: push 0x22
0x1f0b: jmp 0x1cd0
0x1f16: push 0x23
0x1f1b: jmp 0x1cd0
0x1f26: push 0x24
0x1f2b: jmp 0x1cd0
0x1f36: push 0x25
0x1f3b: jmp 0x1cd0
0x1f46: push 0x26
0x1f4b: jmp 0x1cd0
0x1f56: push 0x27
0x1f5b: jmp 0x1cd0
0x1f66: push 0x28
0x1f6b: jmp 0x1cd0
0x1f76: push 0x29
0x1f7b: jmp 0x1cd0
0x1f86: push 0x2a
0x1f8b: jmp 0x1cd0
0x1f96: push 0x2b
0x1f9b: jmp 0x1cd0
0x1fa0: jmp qword ptr [rip+0x210eda]
0x1fa6: push 0x2c
0x1fab: jmp 0x1cd0
0x1fb6: push 0x2d
0x1fbb: jmp 0x1cd0
0x1fc6: push 0x2e
0x1fcb: jmp 0x1cd0
0x1fd6: push 0x2f
0x1fdb: jmp 0x1cd0
0x1fe6: push 0x30
0x1feb: jmp 0x1cd0
0x1ff6: push 0x31
0x1ffb: jmp 0x1cd0
0x2006: push 0x32
0x200b: jmp 0x1cd0
0x2016: push 0x33
0x201b: jmp 0x1cd0
0x2026: push 0x34
0x202b: jmp 0x1cd0
0x2036: push 0x35
0x203b: jmp 0x1cd0
0x2046: push 0x36
0x204b: jmp 0x1cd0
0x2056: push 0x37
0x205b: jmp 0x1cd0
0x2066: push 0x38
0x206b: jmp 0x1cd0
0x2076: push 0x39
0x207b: jmp 0x1cd0
0x2086: push 0x3a
0x208b: jmp 0x1cd0
0x2096: push 0x3b
0x209b: jmp 0x1cd0
0x20a6: push 0x3c
0x20ab: jmp 0x1cd0
0x20b6: push 0x3d
0x20bb: jmp 0x1cd0
0x20c6: push 0x3e
0x20cb: jmp 0x1cd0
0x20d6: push 0x3f
0x20db: jmp 0x1cd0
0x20e6: push 0x40
0x20eb: jmp 0x1cd0
0x20f6: push 0x41
0x20fb: jmp 0x1cd0
0x2106: push 0x42
0x210b: jmp 0x1cd0
0x2116: push 0x43
0x211b: jmp 0x1cd0
0x2126: push 0x44
0x212b: jmp 0x1cd0
0x2136: push 0x45
0x213b: jmp 0x1cd0
0x2146: push 0x46
0x214b: jmp 0x1cd0
0x2156: push 0x47
0x215b: jmp 0x1cd0
0x2166: push 0x48
0x216b: jmp 0x1cd0
0x2176: push 0x49
0x217b: jmp 0x1cd0
0x2186: push 0x4a
0x218b: jmp 0x1cd0
0x2196: push 0x4b
0x219b: jmp 0x1cd0
0x21a6: push 0x4c
0x21ab: jmp 0x1cd0
0x21b6: push 0x4d
0x21bb: jmp 0x1cd0
0x21c6: push 0x4e
0x21cb: jmp 0x1cd0
0x21d6: push 0x4f
0x21db: jmp 0x1cd0
0x21e6: push 0x50
0x21eb: jmp 0x1cd0
0x21f6: push 0x51
0x21fb: jmp 0x1cd0
0x2206: push 0x52
0x220b: jmp 0x1cd0
0x2216: push 0x53
0x221b: jmp 0x1cd0
0x2226: push 0x54
0x222b: jmp 0x1cd0 0x00002230 .qword 0x906600210db225ff
0x2238: add byte ptr [rax],al
0x223a: add byte ptr [rax],al
0x223c: add byte ptr [rax],al
0x223e: add byte ptr [rax],al
0x2346: nop word ptr cs:[rax+rax]
0x2357: nop word ptr [rax+rax]
0x23bc: nop dword ptr [rax]
0x23e1: nop dword ptr [rax]
0x2409: nop dword ptr [rax]
0x25dc: xor eax,eax
0x25de: jmp 0x2508
0x2673: xor eax,eax
0x2675: jmp 0x2508
0x26ba: xor eax,eax
0x26bc: jmp 0x2508
0x271c: mov qword ptr [rsp+0x10],r13
0x2721: jmp 0x249b
0x2779: call 0x1e80
0x279f: jmp 0x233c
0x27a4: nop word ptr cs:[rax+rax]
0x27ae: nop 
0x27da: hlt 
0x27db: nop dword ptr [rax+rax]
0x27e0: lea rdi,[rip+0x2108b9]
0x27e7: push rbp
0x27e8: lea rax,[rip+0x2108b1]
0x27ef: cmp rax,rdi
0x27f2: mov rbp,rsp
0x27f5: je 0x2810
0x27f7: mov rax,qword ptr [rip+0x2107ca]
0x27fe: test rax,rax
0x2801: je 0x2810
0x2803: pop rbp
0x2804: jmp rax
0x2806: nop word ptr cs:[rax+rax]
0x2810: pop rbp
0x2811: ret 
0x2812: nop dword ptr [rax]
0x2816: nop word ptr cs:[rax+rax]
0x2820: lea rdi,[rip+0x210879]
0x2827: lea rsi,[rip+0x210872]
0x282e: push rbp
0x282f: sub rsi,rdi
0x2832: mov rbp,rsp
0x2835: sar rsi,0x3
0x2839: mov rax,rsi
0x283c: shr rax,0x3f
0x2840: add rsi,rax
0x2843: sar rsi,0x1
0x2846: je 0x2860
0x2848: mov rax,qword ptr [rip+0x210791]
0x284f: test rax,rax
0x2852: je 0x2860
0x2854: pop rbp
0x2855: jmp rax
0x2857: nop word ptr [rax+rax]
0x2860: pop rbp
0x2861: ret 
0x2862: nop dword ptr [rax]
0x2866: nop word ptr cs:[rax+rax]
0x2870: cmp byte ptr [rip+0x210871],0x0
0x2877: jne 0x28a8
0x2879: cmp qword ptr [rip+0x210767],0x0
0x2881: push rbp
0x2882: mov rbp,rsp
0x2885: je 0x2893
0x2887: mov rdi,qword ptr [rip+0x21077a]
0x288e: call 0x2230
0x2893: call 0x27e0
0x2898: mov byte ptr [rip+0x210849],0x1
0x289f: pop rbp
0x28a0: ret 
0x28a1: nop dword ptr [rax]
0x28a8: ret 
0x28aa: nop word ptr [rax+rax]
0x28b0: push rbp
0x28b1: mov rbp,rsp
0x28b4: pop rbp
0x28b5: jmp 0x2820
0x28ba: nop word ptr [rax+rax]
0x293f: nop 
0x2976: nop word ptr cs:[rax+rax]
0x29b7: nop word ptr [rax+rax]
0x29f7: nop word ptr [rax+rax]
0x2a37: nop word ptr [rax+rax]
0x2a77: nop word ptr [rax+rax]
0x2aa8: nop dword ptr [rax+rax]
0x2ad1: nop dword ptr [rax]
0x2ae2: nop word ptr [rax+rax]
0x2bb8: nop dword ptr [rax+rax]
0x2bce: nop 
0x2bde: nop 
0x2be9: nop dword ptr [rax]
0x2bfe: nop 
0x2c0e: nop 
0x2c29: nop dword ptr [rax]
0x2c3e: nop 
0x2c4d: nop dword ptr [rax]
0x2c75: nop dword ptr [rax]
0x2d0c: nop dword ptr [rax]
0x2d92: nop word ptr [rax+rax]
0x2e19: nop dword ptr [rax]
0x2ef5: nop dword ptr [rax]
0x2f6f: nop 
0x2fd7: nop word ptr [rax+rax]
0x2fea: jmp 0x2ac8
0x304a: nop word ptr [rax+rax]
0x30ab: nop dword ptr [rax+rax]
0x3112: nop word ptr [rax+rax]
0x316c: nop dword ptr [rax]
0x31cb: nop dword ptr [rax+rax]
0x322b: nop dword ptr [rax+rax]
0x328b: nop dword ptr [rax+rax]
0x35e2: nop word ptr [rax+rax]
0x3615: nop dword ptr [rax]
0x3642: nop word ptr [rax+rax]
0x3675: nop dword ptr [rax]
0x3759: nop dword ptr [rax]
0x37af: nop 
0x38a3: nop dword ptr [rax+rax]
0x3943: nop dword ptr [rax+rax]
0x397e: nop 
0x3a77: nop word ptr [rax+rax]
0x3a8b: jmp 0x3825
0x3aaf: nop 
0x3ada: nop word ptr [rax+rax]
0x3b0c: nop dword ptr [rax]
0x3b1a: jmp 0x3825
0x3b1f: nop 
0x3b30: jmp 0x3825
0x3bb7: jmp 0x39d6
0x3bdc: jmp 0x3825
0x3c0c: jmp 0x3825
0x3c52: nop dword ptr [rax]
0x3c56: nop word ptr cs:[rax+rax]
0x3cec: nop dword ptr [rax]
0x3cf0: mov rdi,qword ptr [rsp]
0x3cf4: lea rsi,[rsp+0x50]
0x3cf9: call 0x5b70
0x3cfe: lea rcx,[rip+0xa0c5]
0x3d05: lea rdi,[rip+0x20f3f4]
0x3d0c: mov r8,rax
0x3d0f: mov r9d,ebp
0x3d12: mov edx,0x3d
0x3d17: mov esi,0x1
0x3d1c: xor eax,eax
0x3d1e: call 0x2220
0x3d23: jmp 0x3cce
0x3d25: nop dword ptr [rax]
0x3d4b: call 0x1e80
0x3daa: nop word ptr [rax+rax]
0x3e0e: nop 
0x3e33: nop dword ptr [rax+rax]
0x3e4b: mov byte ptr [rip+0x20f2fe],0x1
0x3e52: jmp 0x3d80
0x3e87: jmp 0x3e4b
0x3e89: call 0x1e80
0x3e8e: nop 
0x3fb3: nop dword ptr [rax]
0x3fb6: nop word ptr cs:[rax+rax]
0x40d8: nop dword ptr [rax+rax]
0x4148: nop dword ptr [rax+rax]
0x4188: nop dword ptr [rax+rax]
0x41f9: nop dword ptr [rax]
0x42a3: nop dword ptr [rax+rax]
0x42c6: nop word ptr cs:[rax+rax]
0x431a: nop word ptr [rax+rax]
0x434e: nop 
0x437e: nop 
0x438a: nop word ptr [rax+rax]
0x439a: nop word ptr [rax+rax]
0x43b7: nop word ptr [rax+rax]
0x43ce: nop 
0x4405: nop dword ptr [rax]
0x4419: nop dword ptr [rax]
0x444b: nop dword ptr [rax+rax]
0x44f2: nop word ptr [rax+rax]
0x4509: nop dword ptr [rax]
0x4521: nop dword ptr [rax]
0x4539: nop dword ptr [rax]
0x4551: nop dword ptr [rax]
0x4568: nop dword ptr [rax+rax]
0x4581: nop dword ptr [rax]
0x45d5: nop dword ptr [rax]
0x45ed: nop dword ptr [rax]
0x4605: nop dword ptr [rax]
0x4619: nop dword ptr [rax]
0x4641: nop dword ptr [rax]
0x465d: nop dword ptr [rax]
0x4681: mov rsi,rbp
0x4684: mov rdx,rax
0x4687: mov rdi,rbx
0x468a: call 0x29c0
0x468f: mov r9,qword ptr [rsp+8]
0x4694: mov r8,qword ptr [rsp]
0x4698: mov eax,dword ptr [r9+0x18]
0x469c: and eax,0xf000
0x46a1: cmp eax,0xa000
0x46a6: jne 0x436e
0x46ac: mov rsi,qword ptr [r9+0x30]
0x46b0: mov rdi,r8
0x46b3: call 0x5200
0x46b8: test rax,rax
0x46bb: mov r13,rax
0x46be: mov r8,qword ptr [rsp]
0x46c2: je 0x48cf
0x46c8: lea rsi,[rip+0x9740]
0x46cf: mov edi,0x1
0x46d4: xor eax,eax
0x46d6: call 0x20f0
0x46db: xor edi,edi
0x46dd: call 0x8d80
0x46e2: mov rsi,r13
0x46e5: mov edi,eax
0x46e7: call 0x9200
0x46ec: mov rdx,rax
0x46ef: jmp 0x44da
0x46f4: nop dword ptr [rax]
0x4716: nop word ptr cs:[rax+rax]
0x4782: mov eax,0x73
0x4787: lea rdx,[rip+0x9662]
0x478e: mov rsi,rbx
0x4791: mov word ptr [rbx+rbp],ax
0x4795: mov edi,0x1
0x479a: xor eax,eax
0x479c: call 0x20f0
0x47a1: jmp 0x436e
0x47a6: nop word ptr cs:[rax+rax]
0x47c2: nop word ptr [rax+rax]
0x47f8: nop dword ptr [rax+rax]
0x480d: nop dword ptr [rax]
0x4838: nop dword ptr [rax+rax]
0x484b: test rax,rax
0x484e: mov r13,rax
0x4851: je 0x48ab
0x4853: mov rdi,rax
0x4856: call 0x3d50
0x485b: test rax,rax
0x485e: mov r14,rax
0x4861: je 0x4916
0x4867: xor r12d,r12d
0x486a: jmp 0x44d7
0x48ab: mov r12d,0x1
0x48b1: lea r14,[rip+0x9538]
0x48b8: jmp 0x44d7
0x48ca: jmp 0x436e
0x48cf: mov rsi,r8
0x48d2: mov edi,0x4
0x48d7: mov r12d,0x1
0x48dd: call 0x9200
0x48e2: lea rsi,[rip+0x9509]
0x48e9: mov edx,0x5
0x48ee: xor edi,edi
0x48f0: mov rbp,rax
0x48f3: call 0x1e20
0x48f8: mov rbx,rax
0x48fb: call 0x1d40
0x4900: mov esi,dword ptr [rax]
0x4902: mov rcx,rbp
0x4905: mov rdx,rbx
0x4908: xor edi,edi
0x490a: xor eax,eax
0x490c: call 0x2120
0x4911: jmp 0x436e
0x4916: mov r14,r13
0x4919: xor r12d,r12d
0x491c: jmp 0x44d7
0x4921: nop dword ptr [rax+rax]
0x4926: nop word ptr cs:[rax+rax]
0x4e3a: nop word ptr [rax+rax]
0x4f48: mov rdi,rbx
0x4f4b: call 0x1e70
0x4f50: test eax,eax
0x4f52: js 0x5180
0x4f58: movdqa xmm0,xmmword ptr [rbp-0xd0]
0x4f60: movaps xmmword ptr [rbp-0x160],xmm0
0x4f67: movdqa xmm0,xmmword ptr [rbp-0xc0]
0x4f6f: movaps xmmword ptr [rbp-0x150],xmm0
0x4f76: movdqa xmm0,xmmword ptr [rbp-0xb0]
0x4f7e: movaps xmmword ptr [rbp-0x140],xmm0
0x4f85: movdqa xmm0,xmmword ptr [rbp-0xa0]
0x4f8d: movaps xmmword ptr [rbp-0x130],xmm0
0x4f94: movdqa xmm0,xmmword ptr [rbp-0x90]
0x4f9c: movaps xmmword ptr [rbp-0x120],xmm0
0x4fa3: movdqa xmm0,xmmword ptr [rbp-0x80]
0x4fa8: movaps xmmword ptr [rbp-0x110],xmm0
0x4faf: movdqa xmm0,xmmword ptr [rbp-0x70]
0x4fb4: movaps xmmword ptr [rbp-0x100],xmm0
0x4fbb: movdqa xmm0,xmmword ptr [rbp-0x60]
0x4fc0: movaps xmmword ptr [rbp-0xf0],xmm0
0x4fc7: movdqa xmm0,xmmword ptr [rbp-0x50]
0x4fcc: movaps xmmword ptr [rbp-0xe0],xmm0
0x5069: nop dword ptr [rax]
0x507a: nop word ptr [rax+rax]
0x5135: jmp 0x5044
0x513a: nop word ptr [rax+rax]
0x5177: jmp 0x5026
0x517c: nop dword ptr [rax]
0x5180: lea rsi,[rip+0xa12c]
0x5187: mov edi,0x4
0x518c: call 0x9200
0x5191: mov edx,0x5
0x5196: mov rbx,rax
0x5199: lea rsi,[rip+0xa0f5]
0x51a0: jmp 0x500b
0x51c9: jmp 0x5044
0x51f8: nop dword ptr [rax+rax]
0x5200: push r15
0x5202: push r14
0x5204: mov eax,0x401
0x5209: push r13
0x520b: push r12
0x520d: mov r13,rdi
0x5210: push rbp
0x5211: push rbx
0x5212: lea rbx,[rsi+1]
0x5216: movabs r14,0x3fffffffffffffff
0x5220: movabs r15,0x7ffffffffffffffe
0x522a: sub rsp,0x8
0x522e: cmp rsi,0x401
0x5235: cmovae rbx,rax
0x5239: nop dword ptr [rax]
0x5240: mov rdi,rbx
0x5243: call 0x2030
0x5248: test rax,rax
0x524b: mov rbp,rax
0x524e: je 0x528b
0x5250: mov rdx,rbx
0x5253: mov rsi,rax
0x5256: mov rdi,r13
0x5259: call 0x1db0
0x525e: test rax,rax
0x5261: mov r12,rax
0x5264: js 0x52b8
0x5266: cmp rbx,r12
0x5269: ja 0x52d0
0x526b: mov rdi,rbp
0x526e: call 0x1d10
0x5273: cmp rbx,r14
0x5276: ja 0x52a0
0x5278: add rbx,rbx
0x527b: mov rdi,rbx
0x527e: call 0x2030
0x5283: test rax,rax
0x5286: mov rbp,rax
0x5289: jne 0x5250
0x528b: add rsp,0x8
0x528f: mov rax,rbp
0x5292: pop rbx
0x5293: pop rbp
0x5294: pop r12
0x5296: pop r13
0x5298: pop r14
0x529a: pop r15
0x529c: ret 
0x529d: nop dword ptr [rax]
0x52a0: cmp rbx,r15
0x52a3: ja 0x52e0
0x52a5: movabs rbx,0x7fffffffffffffff
0x52af: jmp 0x5240
0x52b1: nop dword ptr [rax]
0x52b8: call 0x1d40
0x52bd: cmp dword ptr [rax],0x22
0x52c0: je 0x5266
0x52c2: mov rdi,rbp
0x52c5: xor ebp,ebp
0x52c7: call 0x1d10
0x52cc: jmp 0x528b
0x52ce: nop 
0x52d0: mov byte ptr [rbp+r12],0x0
0x52d6: jmp 0x528b
0x52d8: nop dword ptr [rax+rax]
0x52e0: call 0x1d40
0x52e5: xor ebp,ebp
0x52e7: mov dword ptr [rax],0xc
0x52ed: jmp 0x528b
0x52ef: nop 
0x52f0: mov edi,0x1
0x52f5: jmp 0x4930
0x52fa: nop word ptr [rax+rax]
0x5346: nop word ptr cs:[rax+rax]
0x5400: mov byte ptr [rsp+0x17],0x1
0x5405: jmp 0x5387
0x5407: nop word ptr [rax+rax]
0x5416: nop word ptr cs:[rax+rax]
0x5420: cmp rdx,0xffffffffffffffff
0x5424: push r12
0x5426: mov edx,0x5
0x542b: push rbp
0x542c: mov r12,rsi
0x542f: push rbx
0x5430: mov rbp,rdi
0x5433: je 0x5480
0x5435: lea rsi,[rip+0x9ef2]
0x543c: xor edi,edi
0x543e: call 0x1e20
0x5443: mov rbx,rax
0x5446: mov rsi,rbp
0x5449: mov edi,0x1
0x544e: call 0x94b0
0x5453: mov rdx,r12
0x5456: mov rbp,rax
0x5459: mov esi,0x8
0x545e: xor edi,edi
0x5460: call 0x90e0
0x5465: mov r8,rbp
0x5468: mov rdx,rbx
0x546b: mov rcx,rax
0x546e: pop rbx
0x546f: pop rbp
0x5470: pop r12
0x5472: xor esi,esi
0x5474: xor edi,edi
0x5476: xor eax,eax
0x5478: jmp 0x2120
0x547d: nop dword ptr [rax]
0x5480: lea rsi,[rip+0x9e8c]
0x5487: xor edi,edi
0x5489: call 0x1e20
0x548e: mov rbx,rax
0x5491: jmp 0x5446
0x5493: nop dword ptr [rax]
0x5496: nop word ptr cs:[rax+rax]
0x54a0: push r15
0x54a2: push r14
0x54a4: mov r14,rdi
0x54a7: push r13
0x54a9: push r12
0x54ab: xor edi,edi
0x54ad: push rbp
0x54ae: push rbx
0x54af: mov rbp,rsi
0x54b2: lea rsi,[rip+0x9e92]
0x54b9: mov r12,rdx
0x54bc: mov edx,0x5
0x54c1: sub rsp,0x8
0x54c5: mov rbx,qword ptr [rip+0x20dc14]
0x54cc: call 0x1e20
0x54d1: mov rdi,rax
0x54d4: mov rsi,rbx
0x54d7: call 0x1f90
0x54dc: mov r15,qword ptr [r14]
0x54df: test r15,r15
0x54e2: je 0x5578
0x54e8: xor r13d,r13d
0x54eb: xor ebx,ebx
0x54ed: jmp 0x5528
0x54ef: nop 
0x54f0: mov rdi,r15
0x54f3: add rbx,0x1
0x54f7: mov r13,rbp
0x54fa: call 0x94d0
0x54ff: mov rdi,qword ptr [rip+0x20dbda]
0x5506: lea rdx,[rip+0x9e53]
0x550d: mov rcx,rax
0x5510: mov esi,0x1
0x5515: xor eax,eax
0x5517: add rbp,r12
0x551a: call 0x21b0
0x551f: mov r15,qword ptr [r14+rbx*8]
0x5523: test r15,r15
0x5526: je 0x5578
0x5528: test rbx,rbx
0x552b: je 0x54f0
0x552d: mov rdx,r12
0x5530: mov rsi,rbp
0x5533: mov rdi,r13
0x5536: call 0x1f80
0x553b: test eax,eax
0x553d: jne 0x54f0
0x553f: mov rdi,r15
0x5542: add rbx,0x1
0x5546: add rbp,r12
0x5549: call 0x94d0
0x554e: mov rdi,qword ptr [rip+0x20db8b]
0x5555: lea rdx,[rip+0x9e0c]
0x555c: mov rcx,rax
0x555f: mov esi,0x1
0x5564: xor eax,eax
0x5566: call 0x21b0
0x556b: mov r15,qword ptr [r14+rbx*8]
0x556f: test r15,r15
0x5572: jne 0x5528
0x5574: nop dword ptr [rax]
0x5578: mov rdi,qword ptr [rip+0x20db61]
0x557f: mov rax,qword ptr [rdi+0x28]
0x5583: cmp rax,qword ptr [rdi+0x30]
0x5587: jae 0x55a8
0x5589: lea rdx,[rax+1]
0x558d: mov qword ptr [rdi+0x28],rdx
0x5591: mov byte ptr [rax],0xa
0x5594: add rsp,0x8
0x5598: pop rbx
0x5599: pop rbp
0x559a: pop r12
0x559c: pop r13
0x559e: pop r14
0x55a0: pop r15
0x55a2: ret 
0x55a3: nop dword ptr [rax+rax]
0x55a8: add rsp,0x8
0x55ac: mov esi,0xa
0x55b1: pop rbx
0x55b2: pop rbp
0x55b3: pop r12
0x55b5: pop r13
0x55b7: pop r14
0x55b9: pop r15
0x55bb: jmp 0x1ed0
0x55c0: push r15
0x55c2: push r14
0x55c4: mov r14,rdi
0x55c7: push r13
0x55c9: push r12
0x55cb: mov r12,rsi
0x55ce: push rbp
0x55cf: push rbx
0x55d0: mov rbp,rcx
0x55d3: mov rbx,rdx
0x55d6: mov rcx,r8
0x55d9: mov rdx,rbp
0x55dc: sub rsp,0x8
0x55e0: mov rsi,rbx
0x55e3: mov rdi,r12
0x55e6: mov r15,r8
0x55e9: mov r13,r9
0x55ec: call 0x5300
0x55f1: test rax,rax
0x55f4: js 0x5605
0x55f6: add rsp,0x8
0x55fa: pop rbx
0x55fb: pop rbp
0x55fc: pop r12
0x55fe: pop r13
0x5600: pop r14
0x5602: pop r15
0x5604: ret 
0x5605: mov rdx,rax
0x5608: mov rsi,r12
0x560b: mov rdi,r14
0x560e: call 0x5420
0x5613: mov rdx,r15
0x5616: mov rsi,rbp
0x5619: mov rdi,rbx
0x561c: call 0x54a0
0x5621: call r13
0x5624: mov rax,0xffffffffffffffff
0x562b: jmp 0x55f6
0x562d: nop dword ptr [rax]
0x5630: push r14
0x5632: push r13
0x5634: push r12
0x5636: push rbp
0x5637: push rbx
0x5638: mov r14,qword ptr [rsi]
0x563b: test r14,r14
0x563e: je 0x5671
0x5640: mov r12,rcx
0x5643: mov r13,rdi
0x5646: mov rbp,rdx
0x5649: lea rbx,[rsi+8]
0x564d: jmp 0x565f
0x564f: nop 
0x5650: mov r14,qword ptr [rbx]
0x5653: add rbp,r12
0x5656: add rbx,0x8
0x565a: test r14,r14
0x565d: je 0x5671
0x565f: mov rdx,r12
0x5662: mov rsi,rbp
0x5665: mov rdi,r13
0x5668: call 0x1f80
0x566d: test eax,eax
0x566f: jne 0x5650
0x5671: pop rbx
0x5672: mov rax,r14
0x5675: pop rbp
0x5676: pop r12
0x5678: pop r13
0x567a: pop r14
0x567c: ret 
0x567d: nop dword ptr [rax]
0x5680: mov qword ptr [rip+0x20db29],rdi
0x5687: ret 
0x5688: nop dword ptr [rax+rax]
0x5690: mov byte ptr [rip+0x20db11],dil
0x5697: ret 
0x5698: nop dword ptr [rax+rax]
0x56a0: push rbp
0x56a1: push rbx
0x56a2: sub rsp,0x8
0x56a6: mov rdi,qword ptr [rip+0x20d9fb]
0x56ad: call 0xb1c0
0x56b2: test eax,eax
0x56b4: je 0x56cc
0x56b6: call 0x1d40
0x56bb: cmp byte ptr [rip+0x20dae6],0x0
0x56c2: mov rbx,rax
0x56c5: je 0x56e3
0x56c7: cmp dword ptr [rax],0x20
0x56ca: jne 0x56e3
0x56cc: mov rdi,qword ptr [rip+0x20da0d]
0x56d3: call 0xb1c0
0x56d8: test eax,eax
0x56da: jne 0x5722
0x56dc: add rsp,0x8
0x56e0: pop rbx
0x56e1: pop rbp
0x56e2: ret 
0x56e3: lea rsi,[rip+0x9c83]
0x56ea: xor edi,edi
0x56ec: mov edx,0x5
0x56f1: call 0x1e20
0x56f6: mov rdi,qword ptr [rip+0x20dab3]
0x56fd: mov rbp,rax
0x5700: test rdi,rdi
0x5703: je 0x572d
0x5705: call 0x92d0
0x570a: mov esi,dword ptr [rbx]
0x570c: lea rdx,[rip+0x9c66]
0x5713: mov rcx,rax
0x5716: mov r8,rbp
0x5719: xor edi,edi
0x571b: xor eax,eax
0x571d: call 0x2120
0x5722: mov edi,dword ptr [rip+0x20d900]
0x5728: call 0x1d70
0x572d: mov esi,dword ptr [rbx]
0x572f: lea rdx,[rip+0x9c34]
0x5736: mov rcx,rax
0x5739: xor edi,edi
0x573b: xor eax,eax
0x573d: call 0x2120
0x5742: jmp 0x5722
0x5744: nop word ptr cs:[rax+rax]
0x574e: nop 
0x5768: nop dword ptr [rax+rax]
0x579e: nop 
0x57bd: nop dword ptr [rax]
0x57cd: nop dword ptr [rax]
0x582a: nop word ptr [rax+rax]
0x5857: nop word ptr [rax+rax]
0x588c: nop dword ptr [rax]
0x5890: push rbx
0x5891: mov rbx,rdi
0x5894: call 0x1e40
0x5899: cmp rax,0x1
0x589d: jbe 0x58aa
0x589f: cmp byte ptr [rbx+rax-1],0x2f
0x58a4: lea rdx,[rax-1]
0x58a8: je 0x58b8
0x58aa: pop rbx
0x58ab: ret 
0x58ac: nop dword ptr [rax]
0x58b0: mov rdx,rax
0x58b3: nop dword ptr [rax+rax]
0x58b8: cmp rdx,0x1
0x58bc: je 0x58d0
0x58be: cmp byte ptr [rbx+rdx-1],0x2f
0x58c3: lea rax,[rdx-1]
0x58c7: je 0x58b0
0x58c9: mov rax,rdx
0x58cc: pop rbx
0x58cd: ret 
0x58ce: nop 
0x58d0: mov eax,0x1
0x58d5: pop rbx
0x58d6: ret 
0x58d7: nop word ptr [rax+rax]
0x593c: nop dword ptr [rax]
0x5955: nop dword ptr [rax]
0x5966: nop word ptr cs:[rax+rax]
0x597e: nop 
0x598e: nop 
0x599e: nop 
0x59ae: nop 
0x59be: nop 
0x59ce: nop 
0x5b1b: nop dword ptr [rax+rax]
0x5b2b: nop dword ptr [rax+rax]
0x5b43: nop dword ptr [rax+rax]
0x5b53: nop dword ptr [rax]
0x5b56: nop word ptr cs:[rax+rax]
0x5b68: nop dword ptr [rax+rax]
0x5b70: test rdi,rdi
0x5b73: lea rcx,[rsi+0x14]
0x5b77: mov byte ptr [rsi+0x14],0x0
0x5b7b: movabs r9,0x6666666666666667
0x5b85: movabs rsi,0xcccccccccccccccd
0x5b8f: mov r8d,0x30
0x5b95: js 0x5bd3
0x5b97: nop word ptr [rax+rax]
0x5ba0: mov rax,rdi
0x5ba3: sub rcx,0x1
0x5ba7: mul rsi
0x5baa: shr rdx,0x3
0x5bae: lea rax,[rdx+rdx*4]
0x5bb2: add rax,rax
0x5bb5: sub rdi,rax
0x5bb8: add edi,0x30
0x5bbb: test rdx,rdx
0x5bbe: mov byte ptr [rcx],dil
0x5bc1: mov rdi,rdx
0x5bc4: jne 0x5ba0
0x5bc6: mov rax,rcx
0x5bc9: ret 
0x5bca: nop word ptr [rax+rax]
0x5bd0: mov rcx,rsi
0x5bd3: mov rax,rdi
0x5bd6: lea rsi,[rcx-1]
0x5bda: imul r9
0x5bdd: mov rax,rdi
0x5be0: sar rax,0x3f
0x5be4: sar rdx,0x2
0x5be8: sub rdx,rax
0x5beb: lea rax,[rdx+rdx*4]
0x5bef: lea eax,[r8+rax*2]
0x5bf3: sub eax,edi
0x5bf5: test rdx,rdx
0x5bf8: mov rdi,rdx
0x5bfb: mov byte ptr [rcx-1],al
0x5bfe: jne 0x5bd0
0x5c00: sub rcx,0x2
0x5c04: mov byte ptr [rsi-1],0x2d
0x5c08: mov rax,rcx
0x5c0b: ret 
0x5c0c: nop dword ptr [rax]
0x5c51: nop dword ptr [rax+rax]
0x5c56: nop word ptr cs:[rax+rax]
0x5c6c: mov r12,rsi
0x5c6f: lea rbx,[rdx-1]
0x5c73: call 0x1ce0
0x5c78: nop dword ptr [rax+rax]
0x5c80: movzx ecx,byte ptr [r12+rbx]
0x5c85: mov rdx,qword ptr [rax]
0x5c88: mov edx,dword ptr [rdx+rcx*4]
0x5c8b: mov byte ptr [rbp+rbx],dl
0x5c8f: sub rbx,0x1
0x5c93: cmp rbx,0xffffffffffffffff
0x5c97: jne 0x5c80
0x5ca1: nop dword ptr [rax+rax]
0x5ca6: nop word ptr cs:[rax+rax]
0x5dab: nop dword ptr [rax+rax]
0x5e1a: nop word ptr [rax+rax]
0x5e31: nop dword ptr [rax]
0x5ec1: nop dword ptr [rax]
0x5ed9: nop dword ptr [rax]
0x5ee8: nop dword ptr [rax+rax]
0x5fc3: call 0x5c60
0x5fc8: mov r8,qword ptr [rsp+0x30]
0x5fcd: mov rcx,qword ptr [rsp+0x38]
0x5fdd: nop dword ptr [rax]
0x5fea: nop word ptr [rax+rax]
0x6027: nop word ptr [rax+rax]
0x6061: nop dword ptr [rax]
0x663b: call 0x5c60
0x6640: mov rcx,qword ptr [rsp+0x30]
0x67a9: nop dword ptr [rax]
0x70ac: nop dword ptr [rax]
0x70c1: nop dword ptr [rax]
0x718c: nop dword ptr [rax]
0x71a4: nop dword ptr [rax]
0x73d2: movsxd r15,r10d
0x73d5: mov r12d,0x1
0x73db: test r15,r15
0x73de: cmovne r12,r15
0x73e2: cmp r12,rdx
0x73e5: jae 0x5d7c
0x73eb: test rbp,rbp
0x73ee: je 0x744b
0x73f0: mov r11d,dword ptr [rsp+0x48]
0x73f5: test r11d,r11d
0x73f8: jne 0x743f
0x73fa: cmp r15,0x1
0x73fe: jbe 0x743f
0x7400: lea rcx,[r15-1]
0x7404: mov rdi,rbp
0x7407: mov esi,0x20
0x740c: mov dword ptr [rsp+0x60],r10d
0x7411: mov qword ptr [rsp+0x58],r9
0x7416: mov rdx,rcx
0x7419: mov qword ptr [rsp+0x50],r8
0x741e: mov qword ptr [rsp+0x40],rcx
0x7423: call 0x1f20
0x7428: mov rcx,qword ptr [rsp+0x40]
0x742d: mov r10d,dword ptr [rsp+0x60]
0x7432: mov r9,qword ptr [rsp+0x58]
0x7437: mov r8,qword ptr [rsp+0x50]
0x743c: add rbp,rcx
0x743f: movzx eax,byte ptr [rsp+0x38]
0x7444: add rbp,0x1
0x7448: mov byte ptr [rbp-1],al
0x744b: mov rdx,qword ptr [rsp+8]
0x7450: add r9,0x17
0x7454: add r14,r12
0x7457: mov rcx,r9
0x745a: mov r11,r15
0x745d: mov r12,rbx
0x7460: sub rcx,r8
0x7463: mov r15d,0x5f
0x7469: sub rdx,r14
0x746c: jmp 0x6985
0x772a: mov byte ptr [rsp+0x38],0x0
0x772f: mov edi,0x2
0x7734: jmp 0x6e30
0x7745: call 0x1e80
0x7762: nop dword ptr [rax]
0x7766: nop word ptr cs:[rax+rax]
0x77b9: call 0x1e80
0x77be: nop 
0x785f: nop 
0x789c: nop dword ptr [rax]
0x78ed: nop dword ptr [rax]
0x7947: nop word ptr [rax+rax]
0x7c07: nop word ptr [rax+rax]
0x7c3e: nop 
0x7c61: nop dword ptr [rax]
0x7c8b: mov ebx,edx
0x7c8d: xor r12d,r12d
0x7c90: xor eax,eax
0x7ca2: nop word ptr [rax+rax]
0x7cb4: nop dword ptr [rax]
0x7d58: nop dword ptr [rax+rax]
0x7d81: nop dword ptr [rax]
0x7d97: nop word ptr [rax+rax]
0x7daf: nop 
0x7dde: nop 
0x7ded: nop dword ptr [rax]
0x7dff: nop 
0x7e0f: nop 
0x7e1f: nop 
0x7e2f: nop 
0x7e3f: nop 
0x7eac: nop dword ptr [rax]
0x7ecc: nop dword ptr [rax]
0x7eef: nop 
0x7f02: nop word ptr [rax+rax]
0x7f1a: nop word ptr [rax+rax]
0x7f2a: nop word ptr [rax+rax]
0x7fcb: nop dword ptr [rax+rax]
0x7fe5: nop dword ptr [rax]
0x7ff8: nop dword ptr [rax+rax]
0x8013: nop dword ptr [rax+rax]
0x8042: nop word ptr [rax+rax]
0x8052: nop word ptr [rax+rax]
0x806a: nop word ptr [rax+rax]
0x807a: nop word ptr [rax+rax]
0x8088: nop dword ptr [rax+rax]
0x80af: nop 
0x8149: nop dword ptr [rax]
0x8192: nop word ptr [rax+rax]
0x81d1: nop dword ptr [rax]
0x81f2: nop word ptr [rax+rax]
0x8358: nop dword ptr [rax+rax]
0x846b: nop dword ptr [rax+rax]
0x848e: nop 
0x8555: nop dword ptr [rax]
0x860d: nop dword ptr [rax]
0x8816: nop word ptr cs:[rax+rax]
0x88a9: nop dword ptr [rax]
0x89fd: nop dword ptr [rax]
0x8b43: call 0x1e80
0x8b84: nop 
0x8b86: nop word ptr cs:[rax+rax]
0x8d0b: nop dword ptr [rax+rax]
0x8d31: call 0x1d30
0x8d36: call 0x9df0
0x8d3b: nop dword ptr [rax+rax]
0x8d40: push r12
0x8d42: push rbp
0x8d43: push rbx
0x8d44: mov rbx,rdi
0x8d47: call 0x1d40
0x8d4c: mov r12d,dword ptr [rax]
0x8d4f: mov rbp,rax
0x8d52: lea rax,[rip+0x20a567]
0x8d59: test rbx,rbx
0x8d5c: mov esi,0x38
0x8d61: cmove rbx,rax
0x8d65: mov rdi,rbx
0x8d68: call 0x9da0
0x8d6d: mov dword ptr [rbp],r12d
0x8d71: pop rbx
0x8d72: pop rbp
0x8d73: pop r12
0x8d75: ret 
0x8d76: nop word ptr cs:[rax+rax]
0x8d91: nop dword ptr [rax+rax]
0x8d96: nop word ptr cs:[rax+rax]
0x8db1: nop dword ptr [rax+rax]
0x8db6: nop word ptr cs:[rax+rax]
0x8dc0: lea rax,[rip+0x20a4f9]
0x8dc7: test rdi,rdi
0x8dca: mov ecx,esi
0x8dcc: cmove rdi,rax
0x8dd0: mov eax,esi
0x8dd2: and ecx,0x1f
0x8dd5: shr al,0x5
0x8dd8: movzx eax,al
0x8ddb: lea rdi,[rdi+rax*4+8]
0x8de0: mov esi,dword ptr [rdi]
0x8de2: mov eax,esi
0x8de4: shr eax,cl
0x8de6: xor edx,eax
0x8de8: and eax,0x1
0x8deb: and edx,0x1
0x8dee: shl edx,cl
0x8df0: xor edx,esi
0x8df2: mov dword ptr [rdi],edx
0x8df4: ret 
0x8df5: nop 
0x8df6: nop word ptr cs:[rax+rax]
0x8e00: lea rax,[rip+0x20a4b9]
0x8e07: test rdi,rdi
0x8e0a: cmove rdi,rax
0x8e0e: mov eax,dword ptr [rdi+4]
0x8e11: mov dword ptr [rdi+4],esi
0x8e14: ret 
0x8e15: nop 
0x8e16: nop word ptr cs:[rax+rax]
0x8e20: lea rax,[rip+0x20a499]
0x8e27: test rdi,rdi
0x8e2a: cmove rdi,rax
0x8e2e: test rsi,rsi
0x8e31: mov dword ptr [rdi],0xa
0x8e37: je 0x8e47
0x8e39: test rdx,rdx
0x8e3c: je 0x8e47
0x8e3e: mov qword ptr [rdi+0x28],rsi
0x8e42: mov qword ptr [rdi+0x30],rdx
0x8e46: ret 
0x8e47: sub rsp,0x8
0x8e4b: call 0x1d30
0x8e50: push r15
0x8e52: push r14
0x8e54: lea rax,[rip+0x20a465]
0x8e5b: push r13
0x8e5d: push r12
0x8e5f: mov r13,rdi
0x8e62: push rbp
0x8e63: push rbx
0x8e64: mov rbx,r8
0x8e67: mov r14,rsi
0x8e6a: mov r15,rdx
0x8e6d: sub rsp,0x18
0x8e71: test r8,r8
0x8e74: cmove rbx,rax
0x8e78: mov qword ptr [rsp+8],rcx
0x8e7d: call 0x1d40
0x8e82: mov r12d,dword ptr [rax]
0x8e85: mov rbp,rax
0x8e88: lea rax,[rbx+8]
0x8e8c: sub rsp,0x8
0x8e90: mov r9d,dword ptr [rbx+4]
0x8e94: push qword ptr [rbx+0x30]
0x8e97: mov r8d,dword ptr [rbx]
0x8e9a: push qword ptr [rbx+0x28]
0x8e9d: mov rdx,r15
0x8ea0: push rax
0x8ea1: mov rcx,qword ptr [rsp+0x28]
0x8ea6: mov rsi,r14
0x8ea9: mov rdi,r13
0x8eac: call 0x7950
0x8eb1: mov dword ptr [rbp],r12d
0x8eb5: add rsp,0x38
0x8eb9: pop rbx
0x8eba: pop rbp
0x8ebb: pop r12
0x8ebd: pop r13
0x8ebf: pop r14
0x8ec1: pop r15
0x8ec3: ret 
0x8ec4: nop 
0x8ec6: nop word ptr cs:[rax+rax]
0x8ed0: push r15
0x8ed2: push r14
0x8ed4: lea rax,[rip+0x20a3e5]
0x8edb: push r13
0x8edd: push r12
0x8edf: mov r12,rdx
0x8ee2: push rbp
0x8ee3: push rbx
0x8ee4: mov rbx,rcx
0x8ee7: mov r14,rdi
0x8eea: mov r15,rsi
0x8eed: sub rsp,0x38
0x8ef1: test rcx,rcx
0x8ef4: cmove rbx,rax
0x8ef8: xor ebp,ebp
0x8efa: call 0x1d40
0x8eff: test r12,r12
0x8f02: mov r13,rax
0x8f05: mov eax,dword ptr [rax]
0x8f07: sete bpl
0x8f0b: or ebp,dword ptr [rbx+4]
0x8f0e: lea r10,[rbx+8]
0x8f12: sub rsp,0x8
0x8f16: mov r8d,dword ptr [rbx]
0x8f19: mov rcx,r15
0x8f1c: mov dword ptr [rsp+0x14],eax
0x8f20: push qword ptr [rbx+0x30]
0x8f23: mov rdx,r14
0x8f26: push qword ptr [rbx+0x28]
0x8f29: push r10
0x8f2b: xor esi,esi
0x8f2d: mov r9d,ebp
0x8f30: xor edi,edi
0x8f32: mov qword ptr [rsp+0x40],r10
0x8f37: call 0x7950
0x8f3c: lea rsi,[rax+1]
0x8f40: mov qword ptr [rsp+0x48],rax
0x8f45: add rsp,0x20
0x8f49: mov rdi,rsi
0x8f4c: mov qword ptr [rsp+0x18],rsi
0x8f51: call 0x9ba0
0x8f56: mov qword ptr [rsp+0x10],rax
0x8f5b: sub rsp,0x8
0x8f5f: push qword ptr [rbx+0x30]
0x8f62: push qword ptr [rbx+0x28]
0x8f65: mov r10,qword ptr [rsp+0x38]
0x8f6a: mov r9d,ebp
0x8f6d: mov r8d,dword ptr [rbx]
0x8f70: mov rcx,r15
0x8f73: mov rdx,r14
0x8f76: mov rdi,rax
0x8f79: push r10
0x8f7b: mov rsi,qword ptr [rsp+0x38]
0x8f80: call 0x7950
0x8f85: mov eax,dword ptr [rsp+0x2c]
0x8f89: add rsp,0x20
0x8f8d: test r12,r12
0x8f90: mov dword ptr [r13],eax
0x8f94: je 0x8f9f
0x8f96: mov r11,qword ptr [rsp+0x28]
0x8f9b: mov qword ptr [r12],r11
0x8f9f: mov rax,qword ptr [rsp+0x10]
0x8fa4: add rsp,0x38
0x8fa8: pop rbx
0x8fa9: pop rbp
0x8faa: pop r12
0x8fac: pop r13
0x8fae: pop r14
0x8fb0: pop r15
0x8fb2: ret 
0x8fb3: nop dword ptr [rax]
0x8fb6: nop word ptr cs:[rax+rax]
0x8fc0: mov rcx,rdx
0x8fc3: xor edx,edx
0x8fc5: jmp 0x8ed0
0x8fca: nop word ptr [rax+rax]
0x8fd0: mov eax,dword ptr [rip+0x20a0a2]
0x8fd6: push r12
0x8fd8: mov r12,qword ptr [rip+0x20a0a1]
0x8fdf: push rbp
0x8fe0: push rbx
0x8fe1: cmp eax,0x1
0x8fe4: jle 0x9011
0x8fe6: sub eax,0x2
0x8fe9: lea rbx,[r12+0x18]
0x8fee: shl rax,0x4
0x8ff2: lea rbp,[r12+rax+0x28]
0x8ff7: nop word ptr [rax+rax]
0x9000: mov rdi,qword ptr [rbx]
0x9003: add rbx,0x10
0x9007: call 0x1d10
0x900c: cmp rbx,rbp
0x900f: jne 0x9000
0x9011: mov rdi,qword ptr [r12+8]
0x9016: lea rbx,[rip+0x20a1a3]
0x901d: cmp rdi,rbx
0x9020: je 0x9039
0x9022: call 0x1d10
0x9027: mov qword ptr [rip+0x20a05e],0x100
0x9032: mov qword ptr [rip+0x20a05f],rbx
0x9039: lea rbx,[rip+0x20a050]
0x9040: cmp r12,rbx
0x9043: je 0x9054
0x9045: mov rdi,r12
0x9048: call 0x1d10
0x904d: mov qword ptr [rip+0x20a02c],rbx
0x9054: pop rbx
0x9055: mov dword ptr [rip+0x20a019],0x1
0x905f: pop rbp
0x9060: pop r12
0x9062: ret 
0x9063: nop dword ptr [rax]
0x9066: nop word ptr cs:[rax+rax]
0x9070: lea rcx,[rip+0x20a249]
0x9077: mov rdx,0xffffffffffffffff
0x907e: jmp 0x8b90
0x9083: nop dword ptr [rax]
0x9086: nop word ptr cs:[rax+rax]
0x9090: lea rcx,[rip+0x20a229]
0x9097: jmp 0x8b90
0x909c: nop dword ptr [rax]
0x90a0: lea rcx,[rip+0x20a219]
0x90a7: mov rsi,rdi
0x90aa: mov rdx,0xffffffffffffffff
0x90b1: xor edi,edi
0x90b3: jmp 0x8b90
0x90b8: nop dword ptr [rax+rax]
0x90c0: lea rcx,[rip+0x20a1f9]
0x90c7: mov rdx,rsi
0x90ca: mov rsi,rdi
0x90cd: xor edi,edi
0x90cf: jmp 0x8b90
0x90d4: nop 
0x90d6: nop word ptr cs:[rax+rax]
0x9169: call 0x1e80
0x916e: nop 
0x9170: sub rsp,0x48
0x9174: mov rax,rdx
0x9177: mov rdx,rcx
0x917a: mov rcx,qword ptr fs:[0x28]
0x9183: mov qword ptr [rsp+0x38],rcx
0x9188: xor ecx,ecx
0x918a: cmp esi,0xa
0x918d: je 0x91f0
0x918f: mov dword ptr [rsp],esi
0x9192: mov rcx,rsp
0x9195: mov rsi,rax
0x9198: mov qword ptr [rsp+4],0x0
0x91a1: mov qword ptr [rsp+0xc],0x0
0x91aa: mov qword ptr [rsp+0x14],0x0
0x91b3: mov qword ptr [rsp+0x1c],0x0
0x91bc: mov qword ptr [rsp+0x24],0x0
0x91c5: mov qword ptr [rsp+0x2c],0x0
0x91ce: mov dword ptr [rsp+0x34],0x0
0x91d6: call 0x8b90
0x91db: mov rdx,qword ptr [rsp+0x38]
0x91e0: xor rdx,qword ptr fs:[0x28]
0x91e9: jne 0x91f5
0x91eb: add rsp,0x48
0x91ef: ret 
0x91f0: call 0x1d30
0x91f5: call 0x1e80
0x91fa: nop word ptr [rax+rax]
0x920c: nop dword ptr [rax]
0x9210: mov rcx,rdx
0x9213: mov rdx,rsi
0x9216: mov esi,edi
0x9218: xor edi,edi
0x921a: jmp 0x9170
0x921f: nop 
0x9220: sub rsp,0x48
0x9224: mov ecx,edx
0x9226: mov rax,qword ptr fs:[0x28]
0x922f: mov qword ptr [rsp+0x38],rax
0x9234: xor eax,eax
0x9236: mov rax,qword ptr [rip+0x20a0b3]
0x923d: mov r8,rsp
0x9240: and ecx,0x1f
0x9243: movdqa xmm0,[rip+0x20a075]
0x924b: mov qword ptr [rsp+0x30],rax
0x9250: mov eax,edx
0x9252: movaps xmmword ptr [rsp],xmm0
0x9256: shr al,0x5
0x9259: movzx eax,al
0x925c: lea r9,[r8+rax*4+8]
0x9261: movdqa xmm0,[rip+0x20a067]
0x9269: movaps xmmword ptr [rsp+0x10],xmm0
0x926e: movdqa xmm0,[rip+0x20a06a]
0x9276: movaps xmmword ptr [rsp+0x20],xmm0
0x927b: mov edx,dword ptr [r9]
0x927e: mov eax,edx
0x9280: shr eax,cl
0x9282: not eax
0x9284: and eax,0x1
0x9287: shl eax,cl
0x9289: mov rcx,r8
0x928c: xor eax,edx
0x928e: mov rdx,rsi
0x9291: mov rsi,rdi
0x9294: mov dword ptr [r9],eax
0x9297: xor edi,edi
0x9299: call 0x8b90
0x929e: mov rsi,qword ptr [rsp+0x38]
0x92a3: xor rsi,qword ptr fs:[0x28]
0x92ac: jne 0x92b3
0x92ae: add rsp,0x48
0x92b2: ret 
0x92b3: call 0x1e80
0x92b8: nop dword ptr [rax+rax]
0x92c0: movsx edx,sil
0x92c4: mov rsi,0xffffffffffffffff
0x92cb: jmp 0x9220
0x92d0: mov edx,0x3a
0x92d5: mov rsi,0xffffffffffffffff
0x92dc: jmp 0x9220
0x92e1: nop dword ptr [rax+rax]
0x92e6: nop word ptr cs:[rax+rax]
0x92f0: mov edx,0x3a
0x92f5: jmp 0x9220
0x92fa: nop word ptr [rax+rax]
0x9300: sub rsp,0x48
0x9304: mov rax,rdx
0x9307: mov rdx,qword ptr fs:[0x28]
0x9310: mov qword ptr [rsp+0x38],rdx
0x9315: xor edx,edx
0x9317: cmp esi,0xa
0x931a: je 0x9384
0x931c: mov dword ptr [rsp],esi
0x931f: mov rcx,rsp
0x9322: mov rdx,0xffffffffffffffff
0x9329: mov rsi,rax
0x932c: mov qword ptr [rsp+4],0x0
0x9335: mov qword ptr [rsp+0xc],0x4000000
0x933e: mov qword ptr [rsp+0x14],0x0
0x9347: mov qword ptr [rsp+0x1c],0x0
0x9350: mov qword ptr [rsp+0x24],0x0
0x9359: mov qword ptr [rsp+0x2c],0x0
0x9362: mov dword ptr [rsp+0x34],0x0
0x936a: call 0x8b90
0x936f: mov rcx,qword ptr [rsp+0x38]
0x9374: xor rcx,qword ptr fs:[0x28]
0x937d: jne 0x9389
0x937f: add rsp,0x48
0x9383: ret 
0x9384: call 0x1d30
0x9389: call 0x1e80
0x938e: nop 
0x9390: sub rsp,0x48
0x9394: mov r9,rcx
0x9397: mov rcx,qword ptr [rip+0x209f52]
0x939e: movdqa xmm0,[rip+0x209f1a]
0x93a6: mov rax,qword ptr fs:[0x28]
0x93af: mov qword ptr [rsp+0x38],rax
0x93b4: xor eax,eax
0x93b6: movaps xmmword ptr [rsp],xmm0
0x93ba: test rsi,rsi
0x93bd: mov qword ptr [rsp+0x30],rcx
0x93c2: mov dword ptr [rsp],0xa
0x93c9: movdqa xmm0,[rip+0x209eff]
0x93d1: movaps xmmword ptr [rsp+0x10],xmm0
0x93d6: movdqa xmm0,[rip+0x209f02]
0x93de: movaps xmmword ptr [rsp+0x20],xmm0
0x93e3: je 0x9417
0x93e5: test rdx,rdx
0x93e8: je 0x9417
0x93ea: mov qword ptr [rsp+0x28],rsi
0x93ef: mov qword ptr [rsp+0x30],rdx
0x93f4: mov rcx,rsp
0x93f7: mov rdx,r8
0x93fa: mov rsi,r9
0x93fd: call 0x8b90
0x9402: mov rdi,qword ptr [rsp+0x38]
0x9407: xor rdi,qword ptr fs:[0x28]
0x9410: jne 0x941c
0x9412: add rsp,0x48
0x9416: ret 
0x9417: call 0x1d30
0x941c: call 0x1e80
0x9421: nop dword ptr [rax+rax]
0x9426: nop word ptr cs:[rax+rax]
0x9430: mov r8,0xffffffffffffffff
0x9437: jmp 0x9390
0x943c: nop dword ptr [rax]
0x9440: mov rcx,rdx
0x9443: mov r8,0xffffffffffffffff
0x944a: mov rdx,rsi
0x944d: mov rsi,rdi
0x9450: xor edi,edi
0x9452: jmp 0x9390
0x9457: nop word ptr [rax+rax]
0x9460: mov r8,rcx
0x9463: mov rcx,rdx
0x9466: mov rdx,rsi
0x9469: mov rsi,rdi
0x946c: xor edi,edi
0x946e: jmp 0x9390
0x9473: nop dword ptr [rax]
0x9476: nop word ptr cs:[rax+rax]
0x9480: lea rcx,[rip+0x209bb9]
0x9487: jmp 0x8b90
0x948c: nop dword ptr [rax]
0x9490: lea rcx,[rip+0x209ba9]
0x9497: mov rdx,rsi
0x949a: mov rsi,rdi
0x949d: xor edi,edi
0x949f: jmp 0x8b90
0x94a4: nop 
0x94a6: nop word ptr cs:[rax+rax]
0x94b0: lea rcx,[rip+0x209b89]
0x94b7: mov rdx,0xffffffffffffffff
0x94be: jmp 0x8b90
0x94c3: nop dword ptr [rax]
0x94c6: nop word ptr cs:[rax+rax]
0x94e8: nop dword ptr [rax+rax]
0x951b: nop dword ptr [rax+rax]
0x953a: nop word ptr [rax+rax]
0x954d: nop dword ptr [rax]
0x9559: nop dword ptr [rax]
0x9579: nop dword ptr [rax]
0x9626: nop word ptr cs:[rax+rax]
0x96b5: nop dword ptr [rax]
0x96b8: mov r8,rcx
0x96bb: mov rcx,rdx
0x96be: lea rdx,[rip+0x646f]
0x96c5: mov esi,0x1
0x96ca: xor eax,eax
0x96cc: call 0x21b0
0x96d1: jmp 0x95bc
0x96d6: nop word ptr cs:[rax+rax]
0x9735: nop dword ptr [rax]
0x9771: nop dword ptr [rax]
0x97b8: nop dword ptr [rax+rax]
0x9807: nop word ptr [rax+rax]
0x9864: nop dword ptr [rax]
0x9892: nop word ptr [rax+rax]
0x9946: nop word ptr cs:[rax+rax]
0x9997: nop word ptr [rax+rax]
0x99a0: xor r9d,r9d
0x99a3: cmp qword ptr [r8],0x0
0x99a7: je 0x99bb
0x99a9: nop dword ptr [rax]
0x99b0: add r9,0x1
0x99b4: cmp qword ptr [r8+r9*8],0x0
0x99b9: jne 0x99b0
0x99bb: jmp 0x9580
0x99c0: sub rsp,0x68
0x99c4: mov r10,r8
0x99c7: xor r9d,r9d
0x99ca: mov rax,qword ptr fs:[0x28]
0x99d3: mov qword ptr [rsp+0x58],rax
0x99d8: xor eax,eax
0x99da: mov r8,rsp
0x99dd: nop dword ptr [rax]
0x99e0: mov eax,dword ptr [r10]
0x99e3: cmp eax,0x2f
0x99e6: ja 0x9a2a
0x99e8: mov r11d,eax
0x99eb: add r11,qword ptr [r10+0x10]
0x99ef: add eax,0x8
0x99f2: mov dword ptr [r10],eax
0x99f5: mov rax,qword ptr [r11]
0x99f8: test rax,rax
0x99fb: mov qword ptr [r8+r9*8],rax
0x99ff: je 0x9a0b
0x9a01: add r9,0x1
0x9a05: cmp r9,0xa
0x9a09: jne 0x99e0
0x9a0b: call 0x9580
0x9a10: mov rax,qword ptr [rsp+0x58]
0x9a15: xor rax,qword ptr fs:[0x28]
0x9a1e: jne 0x9a25
0x9a20: add rsp,0x68
0x9a24: ret 
0x9a25: call 0x1e80
0x9a2a: mov r11,qword ptr [r10+8]
0x9a2e: lea rax,[r11+8]
0x9a32: mov qword ptr [r10+8],rax
0x9a36: jmp 0x99f5
0x9a38: nop dword ptr [rax+rax]
0x9b00: call 0x1e80
0x9b0c: mov rax,rbx
0x9b0f: add rbx,0x8
0x9b13: jmp 0x9ac6
0x9b15: nop 
0x9b16: nop word ptr cs:[rax+rax]
0x9b20: push rbx
0x9b21: lea rsi,[rip+0x605a]
0x9b28: mov edx,0x5
0x9b2d: xor edi,edi
0x9b2f: call 0x1e20
0x9b34: lea rdx,[rip+0x605c]
0x9b3b: mov rsi,rax
0x9b3e: mov edi,0x1
0x9b43: xor eax,eax
0x9b45: call 0x20f0
0x9b4a: lea rsi,[rip+0x605c]
0x9b51: mov edx,0x5
0x9b56: xor edi,edi
0x9b58: call 0x1e20
0x9b5d: lea rcx,[rip+0x55a4]
0x9b64: lea rdx,[rip+0x4341]
0x9b6b: mov rsi,rax
0x9b6e: mov edi,0x1
0x9b73: xor eax,eax
0x9b75: call 0x20f0
0x9b7a: mov rbx,qword ptr [rip+0x209527]
0x9b81: lea rsi,[rip+0x6258]
0x9b88: xor edi,edi
0x9b8a: mov edx,0x5
0x9b8f: call 0x1e20
0x9b94: mov rsi,rbx
0x9b97: mov rdi,rax
0x9b9a: pop rbx
0x9b9b: jmp 0x1f90
0x9bba: nop word ptr [rax+rax]
0x9bc0: mov rax,rdi
0x9bc3: mul rsi
0x9bc6: mov rdi,rax
0x9bc9: seto al
0x9bcc: test rdi,rdi
0x9bcf: js 0x9bdb
0x9bd1: movzx eax,al
0x9bd4: test rax,rax
0x9bd7: jne 0x9bdb
0x9bd9: jmp 0x9ba0
0x9bdb: sub rsp,0x8
0x9bdf: call 0x9df0
0x9be4: nop 
0x9be6: nop word ptr cs:[rax+rax]
0x9bf0: jmp 0x9ba0
0x9bf2: nop dword ptr [rax]
0x9bf6: nop word ptr cs:[rax+rax]
0x9c09: test rdi,rdi
0x9c0c: jne 0x9c28
0x9c22: nop word ptr [rax+rax]
0x9c28: call 0x1d10
0x9c2d: xor eax,eax
0x9c2f: pop rbx
0x9c30: ret 
0x9c36: nop word ptr cs:[rax+rax]
0x9c40: mov rax,rsi
0x9c43: mul rdx
0x9c46: mov rsi,rax
0x9c49: seto al
0x9c4c: test rsi,rsi
0x9c4f: js 0x9c5b
0x9c51: movzx eax,al
0x9c54: test rax,rax
0x9c57: jne 0x9c5b
0x9c59: jmp 0x9c00
0x9c5b: sub rsp,0x8
0x9c5f: call 0x9df0
0x9c64: nop 
0x9c66: nop word ptr cs:[rax+rax]
0x9c70: test rdi,rdi
0x9c73: mov r9,rdx
0x9c76: mov rcx,qword ptr [rsi]
0x9c79: je 0x9cb0
0x9c7b: xor edx,edx
0x9c7d: movabs rax,0x5555555555555554
0x9c87: div r9
0x9c8a: cmp rax,rcx
0x9c8d: jbe 0x9ccb
0x9c8f: mov rax,rcx
0x9c92: shr rax,0x1
0x9c95: lea rcx,[rax+rcx+1]
0x9c9a: mov qword ptr [rsi],rcx
0x9c9d: imul rcx,r9
0x9ca1: mov rsi,rcx
0x9ca4: jmp 0x9c00
0x9ca9: nop dword ptr [rax]
0x9cb0: test rcx,rcx
0x9cb3: je 0x9cd8
0x9cb5: mov rax,rcx
0x9cb8: mul r9
0x9cbb: seto dl
0x9cbe: test rax,rax
0x9cc1: movzx edx,dl
0x9cc4: js 0x9ccb
0x9cc6: test rdx,rdx
0x9cc9: je 0x9c9a
0x9ccb: sub rsp,0x8
0x9ccf: call 0x9df0
0x9cd4: nop dword ptr [rax]
0x9cd8: xor edx,edx
0x9cda: mov eax,0x80
0x9cdf: xor r8d,r8d
0x9ce2: div r9
0x9ce5: test rax,rax
0x9ce8: sete r8b
0x9cec: lea rcx,[r8+rax]
0x9cf0: jmp 0x9cb5
0x9cf2: nop dword ptr [rax]
0x9cf6: nop word ptr cs:[rax+rax]
0x9d00: test rdi,rdi
0x9d03: mov rax,qword ptr [rsi]
0x9d06: je 0x9d30
0x9d08: movabs rdx,0x5555555555555553
0x9d12: cmp rax,rdx
0x9d15: ja 0x9d41
0x9d17: mov rdx,rax
0x9d1a: shr rdx,0x1
0x9d1d: lea rax,[rdx+rax+1]
0x9d22: mov qword ptr [rsi],rax
0x9d25: mov rsi,rax
0x9d28: jmp 0x9c00
0x9d2d: nop dword ptr [rax]
0x9d30: test rax,rax
0x9d33: mov edx,0x80
0x9d38: cmove rax,rdx
0x9d3c: test rax,rax
0x9d3f: jns 0x9d22
0x9d41: sub rsp,0x8
0x9d45: call 0x9df0
0x9d4a: nop word ptr [rax+rax]
0x9d50: push rbx
0x9d51: mov rbx,rdi
0x9d54: call 0x9ba0
0x9d59: mov rdx,rbx
0x9d5c: xor esi,esi
0x9d5e: mov rdi,rax
0x9d61: pop rbx
0x9d62: jmp 0x1f20
0x9d67: nop word ptr [rax+rax]
0x9d70: mov rax,rdi
0x9d73: sub rsp,0x8
0x9d77: mul rsi
0x9d7a: seto dl
0x9d7d: test rax,rax
0x9d80: js 0x9d99
0x9d82: movzx edx,dl
0x9d85: test rdx,rdx
0x9d88: jne 0x9d99
0x9d8a: call 0x1fa0
0x9d8f: test rax,rax
0x9d92: je 0x9d99
0x9d94: add rsp,0x8
0x9d98: ret 
0x9d99: call 0x9df0
0x9d9e: nop 
0x9dc8: nop dword ptr [rax+rax]
0x9de3: nop word ptr cs:[rax+rax]
0x9ded: nop dword ptr [rax]
0x9e20: call 0x1d30
0x9e25: nop word ptr cs:[rax+rax]
0x9e2f: nop 
0x9e47: nop word ptr [rax+rax]
0x9e5f: nop 
0x9e84: movaps xmmword ptr [rsp+0x50],xmm0
0x9e89: movaps xmmword ptr [rsp+0x60],xmm1
0x9e8e: movaps xmmword ptr [rsp+0x70],xmm2
0x9e93: movaps xmmword ptr [rsp+0x80],xmm3
0x9e9b: movaps xmmword ptr [rsp+0x90],xmm4
0x9ea3: movaps xmmword ptr [rsp+0xa0],xmm5
0x9eab: movaps xmmword ptr [rsp+0xb0],xmm6
0x9eb3: movaps xmmword ptr [rsp+0xc0],xmm7
0x9f11: call 0x1e80
0x9f16: nop word ptr cs:[rax+rax]
0x9f38: nop dword ptr [rax+rax]
0x9f61: nop dword ptr [rax+rax]
0x9f66: nop word ptr cs:[rax+rax]
0x9fa7: nop word ptr [rax+rax]
0xa00e: nop 
0xa091: nop dword ptr [rax]
0xa117: nop word ptr [rax+rax]
0xa171: nop dword ptr [rax]
0xa201: call 0x1e80
0xa282: nop word ptr cs:[rax+rax]
0xa28c: nop dword ptr [rax]
0xa30e: call 0x1e80
0xa313: nop word ptr cs:[rax+rax]
0xa31d: nop dword ptr [rax]
0xa334: nop dword ptr [rax]
0xa39c: nop dword ptr [rax]
0xa3a2: nop dword ptr [rax]
0xa3a6: nop word ptr cs:[rax+rax]
0xa3b0: push rbx
0xa3b1: mov rbx,rdi
0xa3b4: mov rdi,qword ptr [rdi]
0xa3b7: call 0x1d10
0xa3bc: mov rdi,qword ptr [rbx+8]
0xa3c0: call 0x1d10
0xa3c5: mov rdi,qword ptr [rbx+0x10]
0xa3c9: call 0x1d10
0xa3ce: test byte ptr [rbx+0x28],0x4
0xa3d2: je 0xa3dd
0xa3d4: mov rdi,qword ptr [rbx+0x18]
0xa3d8: call 0x1d10
0xa3dd: mov rdi,rbx
0xa3e0: pop rbx
0xa3e1: jmp 0x1d10
0xa3e6: nop word ptr cs:[rax+rax]
0xa698: nop dword ptr [rax+rax]
0xa6f4: nop dword ptr [rax]
0xa83f: nop 
0xa86a: nop word ptr [rax+rax]
0xab1a: nop word ptr [rax+rax]
0xab20: mov rbx,qword ptr [rdi+0x30]
0xab24: call 0xa3b0
0xab29: test rbx,rbx
0xab2c: mov qword ptr [rsp+0x40],rbx
0xab31: mov rdi,rbx
0xab34: jne 0xab20
0xab41: nop dword ptr [rax]
0xab6e: nop 
0xabbc: nop dword ptr [rax]
0xac08: nop dword ptr [rax+rax]
0xac33: call 0x1e80
0xac38: nop dword ptr [rax+rax]
0xac59: nop dword ptr [rax]
0xac6c: nop dword ptr [rax]
0xac92: nop word ptr [rax+rax]
0xac9a: nop word ptr [rax+rax]
0xacec: nop dword ptr [rax]
0xacfd: nop dword ptr [rax]
0xad63: nop dword ptr [rax+rax]
0xad8f: nop 
0xae29: nop dword ptr [rax]
0xae4f: nop 
0xae99: nop dword ptr [rax]
0xaeaf: nop 
0xaec6: nop word ptr cs:[rax+rax]
0xaf59: nop dword ptr [rax]
0xaf82: nop word ptr [rax+rax]
0xafa4: nop dword ptr [rax]
0xafaf: nop 
0xafb0: cmp rdi,0x1
0xafb4: je 0xafbb
0xafb6: jmp 0xac70
0xafbb: ret 
0xafbc: nop dword ptr [rax]
0xb018: nop dword ptr [rax+rax]
0xb03b: nop dword ptr [rax+rax]
0xb063: nop dword ptr [rax]
0xb066: nop word ptr cs:[rax+rax]
0xb10b: nop dword ptr [rax+rax]
0xb188: nop dword ptr [rax+rax]
0xb19d: nop dword ptr [rax]
0xb1ac: call 0x1e80
0xb1b1: nop word ptr cs:[rax+rax]
0xb1bb: nop dword ptr [rax+rax]
0xb1c0: push r12
0xb1c2: push rbp
0xb1c3: mov rbp,rdi
0xb1c6: push rbx
0xb1c7: call 0x1d90
0xb1cc: mov ebx,dword ptr [rbp]
0xb1cf: mov rdi,rbp
0xb1d2: mov r12,rax
0xb1d5: call 0xb590
0xb1da: and ebx,0x20
0xb1dd: test ebx,ebx
0xb1df: jne 0xb1f8
0xb1e1: test eax,eax
0xb1e3: je 0xb1ef
0xb1e5: test r12,r12
0xb1e8: mov eax,0xffffffff
0xb1ed: je 0xb228
0xb1ef: pop rbx
0xb1f0: pop rbp
0xb1f1: pop r12
0xb1f3: ret 
0xb1f4: nop dword ptr [rax]
0xb1f8: test eax,eax
0xb1fa: jne 0xb218
0xb1fc: call 0x1d40
0xb201: mov dword ptr [rax],0x0
0xb207: mov eax,0xffffffff
0xb20c: pop rbx
0xb20d: pop rbp
0xb20e: pop r12
0xb210: ret 
0xb211: nop dword ptr [rax]
0xb218: pop rbx
0xb219: mov eax,0xffffffff
0xb21e: pop rbp
0xb21f: pop r12
0xb221: ret 
0xb222: nop word ptr [rax+rax]
0xb228: call 0x1d40
0xb22d: cmp dword ptr [rax],0x9
0xb230: pop rbx
0xb231: pop rbp
0xb232: pop r12
0xb234: setne al
0xb237: movzx eax,al
0xb23a: neg eax
0xb23c: ret 
0xb23d: nop dword ptr [rax]
0xb284: nop dword ptr [rax]
0xb288: lea rax,[rsp+0x60]
0xb28d: mov dword ptr [rsp],0x10
0xb294: mov edx,dword ptr [rsp+0x30]
0xb298: mov qword ptr [rsp+8],rax
0xb29d: lea rax,[rsp+0x20]
0xb2a2: mov qword ptr [rsp+0x10],rax
0xb2a7: jmp 0xb261
0xb2a9: call 0x1e80
0xb2ae: nop 
0xb2ea: nop word ptr [rax+rax]
0xb336: nop word ptr cs:[rax+rax]
0xb34c: nop dword ptr [rax]
0xb38f: nop 
0xb46b: nop dword ptr [rax+rax]
0xb4a5: call 0x1e80
0xb4aa: nop word ptr [rax+rax]
0xb4d3: nop dword ptr [rax]
0xb4d6: nop word ptr cs:[rax+rax]
0xb50c: nop dword ptr [rax]
0xb531: nop dword ptr [rax]
0xb546: test eax,eax
0xb548: js 0xb568
0xb54a: mov rax,qword ptr [rsp]
0xb563: nop dword ptr [rax+rax]
0xb568: call 0x1d40
0xb56d: cmp dword ptr [rax],0xc
0xb570: je 0xb57f
0xb572: xor eax,eax
0xb574: jmp 0xb54e
0xb576: xor edi,edi
0xb578: jmp 0xb52a
0xb57a: call 0x1e80
0xb57f: call 0x9df0
0xb584: nop word ptr cs:[rax+rax]
0xb58e: nop 
0xb5d5: nop dword ptr [rax]
0xb60b: nop dword ptr [rax+rax]
0xb633: nop dword ptr [rax+rax]
0xb65f: nop 
0xb6a7: nop word ptr [rax+rax]
0xb6db: test rax,rax
0xb6de: je 0xb722
0xb6e0: mov rdx,qword ptr [rsp]
0xb6e4: cmp rdx,0x7fffffff
0xb6eb: ja 0xb708
0xb6ed: mov qword ptr [rbx],rax
0xb6f0: mov eax,edx
0xb6f2: mov rbx,qword ptr [rsp+8]
0xb6f7: xor rbx,qword ptr fs:[0x28]
0xb700: jne 0xb729
0xb702: add rsp,0x10
0xb706: pop rbx
0xb707: ret 
0xb708: mov rdi,rax
0xb70b: call 0x1d10
0xb710: call 0x1d40
0xb715: mov dword ptr [rax],0x4b
0xb71b: mov eax,0xffffffff
0xb720: jmp 0xb6f2
0xb722: mov eax,0xffffffff
0xb727: jmp 0xb6f2
0xb729: call 0x1e80
0xb72e: nop 
0xb73e: nop 
0xb791: cmp esi,0x406
0xb797: jne 0xb7e0
0xb799: mov rax,qword ptr [rsp+0x10]
0xb79e: cmp dword ptr [rip+0x207b53],0x0
0xb7a5: mov dword ptr [rsp],0x18
0xb7ac: mov r12d,dword ptr [rax+0x10]
0xb7b0: mov edx,r12d
0xb7b3: js 0xb8e3
0xb7b9: xor eax,eax
0xb7bb: mov esi,0x406
0xb7c0: call 0x1dc0
0xb7c5: test eax,eax
0xb7c7: mov ebx,eax
0xb7c9: js 0xb958
0xb7cf: mov dword ptr [rip+0x207b1f],0x1
0xb7d9: jmp 0xb820
0xb7db: nop dword ptr [rax+rax]
0xb7e0: cmp esi,0xb
0xb7e3: je 0xb810
0xb7e5: jg 0xb840
0xb7e7: cmp esi,0x4
0xb7ea: je 0xb8c0
0xb7f0: jg 0xb8b0
0xb7f6: cmp esi,0x2
0xb7f9: je 0xb8c0
0xb7ff: jg 0xb810
0xb801: cmp esi,0x1
0xb804: jne 0xb868
0xb806: nop word ptr cs:[rax+rax]
0xb810: mov edi,ebp
0xb812: xor eax,eax
0xb814: call 0x1dc0
0xb819: mov ebx,eax
0xb81b: nop dword ptr [rax+rax]
0xb83f: nop 
0xb840: cmp esi,0x407
0xb846: jg 0xb890
0xb848: cmp esi,0x406
0xb84e: jge 0xb8c0
0xb850: cmp esi,0x401
0xb856: je 0xb810
0xb858: cmp esi,0x402
0xb85e: je 0xb8c0
0xb860: cmp esi,0x400
0xb866: je 0xb8c0
0xb868: mov eax,dword ptr [rsp]
0xb86b: cmp eax,0x2f
0xb86e: ja 0xb9aa
0xb874: add rax,qword ptr [rsp+0x10]
0xb879: mov rdx,qword ptr [rax]
0xb87c: mov edi,ebp
0xb87e: xor eax,eax
0xb880: call 0x1dc0
0xb885: mov ebx,eax
0xb887: jmp 0xb820
0xb889: nop dword ptr [rax]
0xb890: cmp esi,0x409
0xb896: je 0xb8c0
0xb898: jl 0xb810
0xb89e: cmp esi,0x40a
0xb8a4: jne 0xb868
0xb8a6: jmp 0xb810
0xb8ab: nop dword ptr [rax+rax]
0xb8b0: cmp esi,0x9
0xb8b3: je 0xb810
0xb8b9: jg 0xb8c0
0xb8bb: cmp esi,0x8
0xb8be: jne 0xb868
0xb8c0: mov eax,dword ptr [rsp]
0xb8c3: cmp eax,0x2f
0xb8c6: ja 0xb9b4
0xb8cc: add rax,qword ptr [rsp+0x10]
0xb8d1: mov edx,dword ptr [rax]
0xb8d3: mov edi,ebp
0xb8d5: xor eax,eax
0xb8d7: call 0x1dc0
0xb8dc: mov ebx,eax
0xb8de: jmp 0xb820
0xb8e3: xor esi,esi
0xb8e5: xor eax,eax
0xb8e7: call 0x1dc0
0xb8ec: test eax,eax
0xb8ee: mov ebx,eax
0xb8f0: js 0xb820
0xb8f6: cmp dword ptr [rip+0x2079fb],0xffffffff
0xb8fd: jne 0xb820
0xb903: xor eax,eax
0xb905: mov esi,0x1
0xb90a: mov edi,ebx
0xb90c: call 0x1dc0
0xb911: test eax,eax
0xb913: js 0xb931
0xb915: or eax,0x1
0xb918: mov esi,0x2
0xb91d: mov edi,ebx
0xb91f: mov edx,eax
0xb921: xor eax,eax
0xb923: call 0x1dc0
0xb928: cmp eax,0xffffffff
0xb92b: jne 0xb820
0xb931: call 0x1d40
0xb936: mov r12d,dword ptr [rax]
0xb939: mov rbp,rax
0xb93c: mov edi,ebx
0xb93e: call 0x1f50
0xb943: mov ebx,0xffffffff
0xb948: mov dword ptr [rbp],r12d
0xb94c: jmp 0xb820
0xb951: nop dword ptr [rax]
0xb958: call 0x1d40
0xb95d: cmp dword ptr [rax],0x16
0xb960: jne 0xb7cf
0xb966: xor esi,esi
0xb968: xor eax,eax
0xb96a: mov edx,r12d
0xb96d: mov edi,ebp
0xb96f: call 0x1dc0
0xb974: test eax,eax
0xb976: mov ebx,eax
0xb978: js 0xb820
0xb97e: mov dword ptr [rip+0x207970],0xffffffff
0xb988: jmp 0xb903
0xb98d: call 0x1e80
0xb9aa: mov rax,qword ptr [rsp+8]
0xb9af: jmp 0xb879
0xb9b4: mov rax,qword ptr [rsp+8]
0xb9b9: jmp 0xb8d1
0xb9be: nop 
0xba26: mov rsi,r14
0xba29: mov rdi,r12
0xba2c: call 0xcae0
0xba31: test eax,eax
0xba33: js 0xc8f0
0xba39: mov rax,qword ptr [rbp-0x2b0]
0xba40: mov rdx,0xffffffffffffffff
0xba47: add rax,0x7
0xba4b: cmp rax,0x6
0xba4f: cmovbe rax,rdx
0xba53: add rax,qword ptr [rbp-0x2a8]
0xba5a: jb 0xc488
0xba60: mov rdi,rax
0xba63: xor r8d,r8d
0xba66: add rdi,0x6
0xba6a: setb r8b
0xba6e: jb 0xc488
0xba74: cmp rdi,0xf9f
0xba7b: jbe 0xbbc8
0xba81: cmp rdi,0xffffffffffffffff
0xba85: mov qword ptr [rbp-0x3c8],r8
0xba8c: je 0xc488
0xba92: call 0x2030
0xba97: test rax,rax
0xba9a: mov qword ptr [rbp-0x3d8],rax
0xbaa1: je 0xc488
0xbaa7: mov r8,qword ptr [rbp-0x3c8]
0xbaae: mov qword ptr [rbp-0x420],rax
0xbab5: xor r12d,r12d
0xbab8: cmp qword ptr [rbp-0x3e8],0x0
0xbac0: je 0xbacc
0xbac2: mov rax,qword ptr [rbp-0x418]
0xbac9: mov r12,qword ptr [rax]
0xbacc: mov r13,qword ptr [rbp-0x2b8]
0xbad3: lea rax,[rbp-0x3bc]
0xbada: mov r15,qword ptr [rbp-0x3e8]
0xbae1: mov qword ptr [rbp-0x400],0x0
0xbaec: mov qword ptr [rbp-0x3f0],rax
0xbaf3: mov rax,rbx
0xbaf6: mov rbx,r8
0xbaf9: mov rcx,qword ptr [r13]
0xbafd: mov r8,rax
0xbb00: cmp rcx,r8
0xbb03: je 0xc471
0xbb09: sub rcx,r8
0xbb0c: mov rax,rbx
0xbb0f: add rax,rcx
0xbb12: mov r14,rax
0xbb15: jae 0xbbf8
0xbb1b: cmp r12,0xffffffffffffffff
0xbb1f: je 0xc5f0
0xbb25: call 0x1d40
0xbb2a: mov qword ptr [rbp-0x3c8],rax
0xbb31: cmp r15,qword ptr [rbp-0x3e8]
0xbb38: je 0xbb43
0xbb3a: test r15,r15
0xbb3d: jne 0xc620
0xbb43: mov rax,qword ptr [rbp-0x420]
0xbb4a: test rax,rax
0xbb4d: je 0xbb57
0xbb4f: mov rdi,rax
0xbb52: call 0x1d10
0xbb57: mov rax,qword ptr [rbp-0x408]
0xbb5e: mov rdi,qword ptr [rbp-0x2b8]
0xbb65: add rax,0x20
0xbb69: cmp rdi,rax
0xbb6c: je 0xbb73
0xbb6e: call 0x1d10
0xbb73: mov rax,qword ptr [rbp-0x410]
0xbb7a: mov rdi,qword ptr [rbp-0x3a8]
0xbb81: add rax,0x10
0xbb85: cmp rdi,rax
0xbb88: je 0xbb8f
0xbb8a: call 0x1d10
0xbb8f: mov rax,qword ptr [rbp-0x3c8]
0xbb96: xor r15d,r15d
0xbb99: mov dword ptr [rax],0xc
0xbbc4: nop dword ptr [rax]
0xbbc8: add rax,0x24
0xbbcc: mov qword ptr [rbp-0x420],0x0
0xbbd7: and rax,0xfffffffffffffff0
0xbbdb: sub rsp,rax
0xbbde: lea rax,[rsp+0xf]
0xbbe3: and rax,0xfffffffffffffff0
0xbbe7: mov qword ptr [rbp-0x3d8],rax
0xbbee: jmp 0xbab5
0xbbf3: nop dword ptr [rax+rax]
0xbbf8: cmp r12,rax
0xbbfb: jae 0xbc64
0xbbfd: test r12,r12
0xbc00: jne 0xc530
0xbc06: cmp rax,0xc
0xbc0a: ja 0xc542
0xbc10: mov r12d,0xc
0xbc16: cmp r15,qword ptr [rbp-0x3e8]
0xbc1d: sete dl
0xbc20: test r15,r15
0xbc23: je 0xc568
0xbc29: test dl,dl
0xbc2b: jne 0xc568
0xbc31: mov rsi,r12
0xbc34: mov rdi,r15
0xbc37: mov qword ptr [rbp-0x3d0],r8
0xbc3e: mov qword ptr [rbp-0x3c8],rcx
0xbc45: call 0x20d0
0xbc4a: test rax,rax
0xbc4d: mov rcx,qword ptr [rbp-0x3c8]
0xbc54: mov r8,qword ptr [rbp-0x3d0]
0xbc5b: je 0xc60b
0xbc61: mov r15,rax
0xbc64: lea rdi,[r15+rbx]
0xbc68: mov rdx,rcx
0xbc6b: mov rsi,r8
0xbc6e: call 0x1fe0
0xbc73: mov rax,qword ptr [rbp-0x400]
0xbc7a: cmp qword ptr [rbp-0x2c0],rax
0xbc81: je 0xc93b
0xbc87: movzx edx,byte ptr [r13+0x48]
0xbc8c: mov rax,qword ptr [r13+0x50]
0xbc90: cmp dl,0x25
0xbc93: je 0xc428
0xbc99: cmp rax,0xffffffffffffffff
0xbc9d: je 0xc8e6
0xbca3: mov r8,qword ptr [rbp-0x3a8]
0xbcaa: shl rax,0x5
0xbcae: add rax,r8
0xbcb1: cmp dl,0x6e
0xbcb4: mov edi,dword ptr [rax]
0xbcb6: mov dword ptr [rbp-0x3d0],edi
0xbcbc: je 0xc4a0
0xbcc2: mov eax,dword ptr [r13+0x10]
0xbcc6: mov rdi,qword ptr [rbp-0x3d8]
0xbccd: test al,0x1
0xbccf: mov byte ptr [rdi],0x25
0xbcd2: lea rbx,[rdi+1]
0xbcd6: je 0xbce7
0xbcd8: mov rdi,qword ptr [rbp-0x3d8]
0xbcdf: lea rbx,[rdi+2]
0xbce3: mov byte ptr [rdi+1],0x27
0xbce7: test al,0x2
0xbce9: je 0xbcf2
0xbceb: mov byte ptr [rbx],0x2d
0xbcee: add rbx,0x1
0xbcf2: test al,0x4
0xbcf4: je 0xbcfd
0xbcf6: mov byte ptr [rbx],0x2b
0xbcf9: add rbx,0x1
0xbcfd: test al,0x8
0xbcff: je 0xbd08
0xbd01: mov byte ptr [rbx],0x20
0xbd04: add rbx,0x1
0xbd08: test al,0x10
0xbd0a: je 0xbd13
0xbd0c: mov byte ptr [rbx],0x23
0xbd0f: add rbx,0x1
0xbd13: test al,0x40
0xbd15: je 0xbd1e
0xbd17: mov byte ptr [rbx],0x49
0xbd1a: add rbx,0x1
0xbd1e: test al,0x20
0xbd20: je 0xbd29
0xbd22: mov byte ptr [rbx],0x30
0xbd25: add rbx,0x1
0xbd29: mov rsi,qword ptr [r13+0x18]
0xbd2d: mov rdx,qword ptr [r13+0x20]
0xbd31: cmp rsi,rdx
0xbd34: je 0xbd66
0xbd36: mov rcx,rdx
0xbd39: mov rdi,rbx
0xbd3c: mov qword ptr [rbp-0x3e0],r8
0xbd43: sub rcx,rsi
0xbd46: mov rdx,rcx
0xbd49: mov qword ptr [rbp-0x3c8],rcx
0xbd50: call 0x1fe0
0xbd55: mov rcx,qword ptr [rbp-0x3c8]
0xbd5c: mov r8,qword ptr [rbp-0x3e0]
0xbd63: add rbx,rcx
0xbd66: mov rsi,qword ptr [r13+0x30]
0xbd6a: mov rdx,qword ptr [r13+0x38]
0xbd6e: cmp rsi,rdx
0xbd71: je 0xbda3
0xbd73: mov rcx,rdx
0xbd76: mov rdi,rbx
0xbd79: mov qword ptr [rbp-0x3e0],r8
0xbd80: sub rcx,rsi
0xbd83: mov rdx,rcx
0xbd86: mov qword ptr [rbp-0x3c8],rcx
0xbd8d: call 0x1fe0
0xbd92: mov rcx,qword ptr [rbp-0x3c8]
0xbd99: mov r8,qword ptr [rbp-0x3e0]
0xbda0: add rbx,rcx
0xbda3: mov edi,dword ptr [rbp-0x3d0]
0xbda9: cmp edi,0x10
0xbdac: ja 0xbddb
0xbdae: mov eax,0x1
0xbdb3: mov ecx,edi
0xbdb5: shl rax,cl
0xbdb8: test eax,0x14180
0xbdbd: jne 0xbdd4
0xbdbf: test ah,0x10
0xbdc2: jne 0xc720
0xbdc8: test ah,0x6
0xbdcb: je 0xbddb
0xbdcd: mov byte ptr [rbx],0x6c
0xbdd0: add rbx,0x1
0xbdd4: mov byte ptr [rbx],0x6c
0xbdd7: add rbx,0x1
0xbddb: movzx eax,byte ptr [r13+0x48]
0xbde0: mov byte ptr [rbx+1],0x0
0xbde4: mov byte ptr [rbx],al
0xbde6: mov rax,qword ptr [r13+0x28]
0xbdea: cmp rax,0xffffffffffffffff
0xbdee: je 0xc520
0xbdf4: shl rax,0x5
0xbdf8: add rax,r8
0xbdfb: cmp dword ptr [rax],0x5
0xbdfe: jne 0xc8e6
0xbe04: mov eax,dword ptr [rax+0x10]
0xbe07: mov dword ptr [rbp-0x3e0],0x1
0xbe11: mov dword ptr [rbp-0x3b8],eax
0xbe17: mov rax,qword ptr [r13+0x40]
0xbe1b: cmp rax,0xffffffffffffffff
0xbe1f: je 0xbe4c
0xbe21: shl rax,0x5
0xbe25: add r8,rax
0xbe28: cmp dword ptr [r8],0x5
0xbe2c: jne 0xc8e6
0xbe32: mov eax,dword ptr [rbp-0x3e0]
0xbe38: mov edx,dword ptr [r8+0x10]
0xbe3c: mov dword ptr [rbp+rax*4-0x3b8],edx
0xbe43: lea eax,[rax+1]
0xbe46: mov dword ptr [rbp-0x3e0],eax
0xbe4c: mov rax,r14
0xbe4f: xor edx,edx
0xbe51: add rax,0x2
0xbe55: jb 0xcabc
0xbe5b: cmp r12,rax
0xbe5e: jae 0xbeab
0xbe60: test r12,r12
0xbe63: jne 0xc688
0xbe69: cmp rax,0xc
0xbe6d: ja 0xc6a0
0xbe73: mov r12d,0xc
0xbe79: cmp r15,qword ptr [rbp-0x3e8]
0xbe80: sete dl
0xbe83: test r15,r15
0xbe86: je 0xc6d0
0xbe8c: test dl,dl
0xbe8e: jne 0xc6d0
0xbe94: mov rsi,r12
0xbe97: mov rdi,r15
0xbe9a: call 0x20d0
0xbe9f: test rax,rax
0xbea2: je 0xbb25
0xbea8: mov r15,rax
0xbeab: mov byte ptr [r15+r14],0x0
0xbeb0: call 0x1d40
0xbeb5: mov qword ptr [rbp-0x3c8],rax
0xbebc: mov eax,dword ptr [rax]
0xbebe: mov qword ptr [rbp-0x3f8],rbx
0xbec5: mov dword ptr [rbp-0x424],eax
0xbecb: nop dword ptr [rax+rax]
0xbed0: mov rax,qword ptr [rbp-0x3c8]
0xbed7: mov rbx,r12
0xbeda: mov r10d,0x7fffffff
0xbee0: sub rbx,r14
0xbee3: mov dword ptr [rbp-0x3bc],0xffffffff
0xbeed: cmp rbx,0x7fffffff
0xbef4: mov dword ptr [rax],0x0
0xbefa: mov eax,dword ptr [rbp-0x3d0]
0xbf00: cmovbe r10,rbx
0xbf04: cmp eax,0x11
0xbf07: ja 0xc8e6
0xbf0d: lea rsi,[rip+0x40b4]
0xbf14: movsxd rax,dword ptr [rsi+rax*4]
0xbf18: add rax,rsi
0xbf1b: jmp rax
0xbf1d: nop dword ptr [rax]
0xbf20: mov rax,qword ptr [r13+0x50]
0xbf24: lea rdi,[r15+r14]
0xbf28: shl rax,0x5
0xbf2c: add rax,qword ptr [rbp-0x3a8]
0xbf33: mov r9,qword ptr [rax+0x10]
0xbf37: mov eax,dword ptr [rbp-0x3e0]
0xbf3d: cmp eax,0x1
0xbf40: je 0xc408
0xbf46: cmp eax,0x2
0xbf49: je 0xc3f0
0xbf4f: sub rsp,0x8
0xbf53: push qword ptr [rbp-0x3f0]
0xbf59: mov r8,qword ptr [rbp-0x3d8]
0xbf60: mov rsi,r10
0xbf63: mov rcx,0xffffffffffffffff
0xbf6a: mov edx,0x1
0xbf6f: xor eax,eax
0xbf71: mov qword ptr [rbp-0x430],r10
0xbf78: call 0x1d00
0xbf7d: pop rsi
0xbf7e: pop rdi
0xbf7f: mov r10,qword ptr [rbp-0x430]
0xbf86: mov ecx,dword ptr [rbp-0x3bc]
0xbf8c: test ecx,ecx
0xbf8e: js 0xc0cc
0xbf94: movsxd rdx,ecx
0xbf97: cmp rdx,r10
0xbf9a: jae 0xbfaa
0xbf9c: add rdx,r15
0xbf9f: cmp byte ptr [rdx+r14],0x0
0xbfa4: jne 0xc8e6
0xbfaa: cmp ecx,eax
0xbfac: jge 0xbfb6
0xbfae: mov dword ptr [rbp-0x3bc],eax
0xbfb4: mov ecx,eax
0xbfb6: lea eax,[rcx+1]
0xbfb9: cmp rax,r10
0xbfbc: jb 0xc7f0
0xbfc2: cmp rbx,0x7ffffffe
0xbfc9: ja 0xc810
0xbfcf: lea rsi,[r12+r12]
0xbfd3: lea edx,[rcx+2]
0xbfd6: test r12,r12
0xbfd9: mov rax,0xffffffffffffffff
0xbfe0: cmovns rax,rsi
0xbfe4: add rdx,r14
0xbfe7: jb 0xcaa8
0xbfed: cmp rax,rdx
0xbff0: cmovb rax,rdx
0xbff4: cmp r12,rax
0xbff7: jae 0xbed0
0xbffd: test r12,r12
0xc000: js 0xbb31
0xc006: cmp rsi,rax
0xc009: mov r12,rsi
0xc00c: jae 0xc01b
0xc00e: cmp rax,0xffffffffffffffff
0xc012: je 0xbb31
0xc018: mov r12,rax
0xc01b: cmp r15,qword ptr [rbp-0x3e8]
0xc022: sete bl
0xc025: test r15,r15
0xc028: je 0xc3b0
0xc02e: test bl,bl
0xc030: jne 0xc3b0
0xc036: mov rsi,r12
0xc039: mov rdi,r15
0xc03c: call 0x20d0
0xc041: test rax,rax
0xc044: je 0xbb31
0xc04a: mov r15,rax
0xc04d: jmp 0xbed0
0xc052: nop word ptr [rax+rax]
0xc058: mov rax,qword ptr [r13+0x50]
0xc05c: lea rdi,[r15+r14]
0xc060: shl rax,0x5
0xc064: add rax,qword ptr [rbp-0x3a8]
0xc06b: mov r9d,dword ptr [rax+0x10]
0xc06f: mov eax,dword ptr [rbp-0x3e0]
0xc075: cmp eax,0x1
0xc078: je 0xc2b0
0xc07e: cmp eax,0x2
0xc081: je 0xc2f8
0xc087: sub rsp,0x8
0xc08b: push qword ptr [rbp-0x3f0]
0xc091: mov r8,qword ptr [rbp-0x3d8]
0xc098: mov rcx,0xffffffffffffffff
0xc09f: mov edx,0x1
0xc0a4: mov rsi,r10
0xc0a7: xor eax,eax
0xc0a9: mov qword ptr [rbp-0x430],r10
0xc0b0: call 0x1d00
0xc0b5: pop rdx
0xc0b6: pop rcx
0xc0b7: mov ecx,dword ptr [rbp-0x3bc]
0xc0bd: mov r10,qword ptr [rbp-0x430]
0xc0c4: test ecx,ecx
0xc0c6: jns 0xbf94
0xc0cc: mov rdi,qword ptr [rbp-0x3f8]
0xc0d3: cmp byte ptr [rdi+1],0x0
0xc0d7: jne 0xc418
0xc0dd: test eax,eax
0xc0df: jns 0xbfae
0xc0e5: mov rax,qword ptr [rbp-0x3c8]
0xc0ec: mov ebx,dword ptr [rax]
0xc0ee: test ebx,ebx
0xc0f0: jne 0xc110
0xc0f2: movzx eax,byte ptr [r13+0x48]
0xc0f7: mov ebx,0x16
0xc0fc: and eax,0xffffffef
0xc0ff: cmp al,0x63
0xc101: mov eax,0x54
0xc106: cmove ebx,eax
0xc109: nop dword ptr [rax]
0xc110: cmp r15,qword ptr [rbp-0x3e8]
0xc117: je 0xc122
0xc119: test r15,r15
0xc11c: jne 0xc8cc
0xc122: mov rax,qword ptr [rbp-0x420]
0xc129: test rax,rax
0xc12c: je 0xc136
0xc12e: mov rdi,rax
0xc131: call 0x1d10
0xc136: mov rax,qword ptr [rbp-0x408]
0xc13d: mov rdi,qword ptr [rbp-0x2b8]
0xc144: add rax,0x20
0xc148: cmp rdi,rax
0xc14b: je 0xc152
0xc14d: call 0x1d10
0xc152: mov rax,qword ptr [rbp-0x410]
0xc159: mov rdi,qword ptr [rbp-0x3a8]
0xc160: add rax,0x10
0xc164: cmp rdi,rax
0xc167: je 0xc16e
0xc169: call 0x1d10
0xc16e: mov rax,qword ptr [rbp-0x3c8]
0xc175: xor r15d,r15d
0xc178: mov dword ptr [rax],ebx
0xc17a: jmp 0xbb9f
0xc17f: nop 
0xc180: mov rax,qword ptr [r13+0x50]
0xc184: lea rdi,[r15+r14]
0xc188: shl rax,0x5
0xc18c: add rax,qword ptr [rbp-0x3a8]
0xc193: fld xword ptr [rax+0x10]
0xc196: mov eax,dword ptr [rbp-0x3e0]
0xc19c: cmp eax,0x1
0xc19f: je 0xc7d0
0xc1a5: cmp eax,0x2
0xc1a8: jne 0xc670
0xc1ae: mov eax,dword ptr [rbp-0x3b4]
0xc1b4: sub rsp,0x8
0xc1b8: push qword ptr [rbp-0x3f0]
0xc1be: mov r9d,dword ptr [rbp-0x3b8]
0xc1c5: mov r8,qword ptr [rbp-0x3d8]
0xc1cc: mov rsi,r10
0xc1cf: sub rsp,0x18
0xc1d3: mov rcx,0xffffffffffffffff
0xc1da: mov edx,0x1
0xc1df: fstp xword ptr [rsp+8]
0xc1e3: push rax
0xc1e4: xor eax,eax
0xc1e6: mov qword ptr [rbp-0x430],r10
0xc1ed: call 0x1d00
0xc1f2: add rsp,0x30
0xc1f6: mov r10,qword ptr [rbp-0x430]
0xc1fd: jmp 0xbf86
0xc202: nop word ptr [rax+rax]
0xc208: mov rax,qword ptr [r13+0x50]
0xc20c: lea rdi,[r15+r14]
0xc210: shl rax,0x5
0xc214: add rax,qword ptr [rbp-0x3a8]
0xc21b: movsd xmm0,qword ptr [rax+0x10]
0xc220: mov eax,dword ptr [rbp-0x3e0]
0xc226: cmp eax,0x1
0xc229: je 0xc7c0
0xc22f: cmp eax,0x2
0xc232: jne 0xc630
0xc238: mov eax,dword ptr [rbp-0x3b4]
0xc23e: push qword ptr [rbp-0x3f0]
0xc244: push rax
0xc245: mov r9d,dword ptr [rbp-0x3b8]
0xc24c: mov r8,qword ptr [rbp-0x3d8]
0xc253: mov rsi,r10
0xc256: mov rcx,0xffffffffffffffff
0xc25d: mov edx,0x1
0xc262: mov eax,0x1
0xc267: mov qword ptr [rbp-0x430],r10
0xc26e: call 0x1d00
0xc273: pop r8
0xc275: mov r10,qword ptr [rbp-0x430]
0xc27c: pop r9
0xc27e: jmp 0xbf86
0xc283: nop dword ptr [rax+rax]
0xc288: mov rax,qword ptr [r13+0x50]
0xc28c: lea rdi,[r15+r14]
0xc290: shl rax,0x5
0xc294: add rax,qword ptr [rbp-0x3a8]
0xc29b: movzx r9d,word ptr [rax+0x10]
0xc2a0: mov eax,dword ptr [rbp-0x3e0]
0xc2a6: cmp eax,0x1
0xc2a9: jne 0xc07e
0xc2af: nop 
0xc2b0: push qword ptr [rbp-0x3f0]
0xc2b6: push r9
0xc2b8: mov r9d,dword ptr [rbp-0x3b8]
0xc2bf: jmp 0xc091
0xc2c4: nop dword ptr [rax]
0xc2c8: mov rax,qword ptr [r13+0x50]
0xc2cc: lea rdi,[r15+r14]
0xc2d0: shl rax,0x5
0xc2d4: add rax,qword ptr [rbp-0x3a8]
0xc2db: movsx r9d,word ptr [rax+0x10]
0xc2e0: mov eax,dword ptr [rbp-0x3e0]
0xc2e6: cmp eax,0x1
0xc2e9: je 0xc2b0
0xc2eb: cmp eax,0x2
0xc2ee: jne 0xc087
0xc2f4: nop dword ptr [rax]
0xc2f8: sub rsp,0x8
0xc2fc: push qword ptr [rbp-0x3f0]
0xc302: push r9
0xc304: mov eax,dword ptr [rbp-0x3b4]
0xc30a: push rax
0xc30b: mov r9d,dword ptr [rbp-0x3b8]
0xc312: mov r8,qword ptr [rbp-0x3d8]
0xc319: mov rsi,r10
0xc31c: mov rcx,0xffffffffffffffff
0xc323: mov edx,0x1
0xc328: xor eax,eax
0xc32a: mov qword ptr [rbp-0x430],r10
0xc331: call 0x1d00
0xc336: add rsp,0x20
0xc33a: mov r10,qword ptr [rbp-0x430]
0xc341: jmp 0xbf86
0xc346: nop word ptr cs:[rax+rax]
0xc350: mov rax,qword ptr [r13+0x50]
0xc354: lea rdi,[r15+r14]
0xc358: shl rax,0x5
0xc35c: add rax,qword ptr [rbp-0x3a8]
0xc363: movzx r9d,byte ptr [rax+0x10]
0xc368: mov eax,dword ptr [rbp-0x3e0]
0xc36e: cmp eax,0x1
0xc371: jne 0xc07e
0xc377: jmp 0xc2b0
0xc37c: nop dword ptr [rax]
0xc380: mov rax,qword ptr [r13+0x50]
0xc384: lea rdi,[r15+r14]
0xc388: shl rax,0x5
0xc38c: add rax,qword ptr [rbp-0x3a8]
0xc393: movsx r9d,byte ptr [rax+0x10]
0xc398: mov eax,dword ptr [rbp-0x3e0]
0xc39e: cmp eax,0x1
0xc3a1: jne 0xc07e
0xc3a7: jmp 0xc2b0
0xc3ac: nop dword ptr [rax]
0xc3b0: mov rdi,r12
0xc3b3: call 0x2030
0xc3b8: test rax,rax
0xc3bb: mov rcx,rax
0xc3be: je 0xbb31
0xc3c4: test r14,r14
0xc3c7: je 0xc480
0xc3cd: test bl,bl
0xc3cf: je 0xc480
0xc3d5: mov rsi,r15
0xc3d8: mov rdx,r14
0xc3db: mov rdi,rax
0xc3de: call 0x1fe0
0xc3e3: mov r15,rax
0xc3e6: jmp 0xbed0
0xc3eb: nop dword ptr [rax+rax]
0xc3f0: sub rsp,0x8
0xc3f4: push qword ptr [rbp-0x3f0]
0xc3fa: push r9
0xc3fc: jmp 0xc304
0xc401: nop dword ptr [rax]
0xc408: push qword ptr [rbp-0x3f0]
0xc40e: push r9
0xc410: jmp 0xc2b8
0xc415: nop dword ptr [rax]
0xc418: mov byte ptr [rdi+1],0x0
0xc41c: jmp 0xbed0
0xc421: nop dword ptr [rax]
0xc428: cmp rax,0xffffffffffffffff
0xc42c: jne 0xc8e6
0xc432: mov rax,r14
0xc435: add rax,0x1
0xc439: mov rbx,rax
0xc43c: jae 0xc4c8
0xc442: cmp r12,0xffffffffffffffff
0xc446: jne 0xbb25
0xc44c: mov rbx,r12
0xc44f: mov byte ptr [r15+r14],0x25
0xc454: mov r8,qword ptr [r13+8]
0xc458: add r13,0x58
0xc45c: mov rcx,qword ptr [r13]
0xc460: add qword ptr [rbp-0x400],0x1
0xc468: cmp rcx,r8
0xc46b: jne 0xbb09
0xc471: mov r14,rbx
0xc474: jmp 0xbc73
0xc479: nop dword ptr [rax]
0xc480: mov r15,rcx
0xc483: jmp 0xbed0
0xc488: call 0x1d40
0xc48d: mov qword ptr [rbp-0x3c8],rax
0xc494: jmp 0xbb57
0xc499: nop dword ptr [rax]
0xc4a0: mov edx,edi
0xc4a2: sub edx,0x12
0xc4a5: cmp edx,0x4
0xc4a8: ja 0xc8e6
0xc4ae: lea rdi,[rip+0x3b5b]
0xc4b5: mov rax,qword ptr [rax+0x10]
0xc4b9: movsxd rdx,dword ptr [rdi+rdx*4]
0xc4bd: add rdx,rdi
0xc4c0: jmp rdx
0xc4c2: nop word ptr [rax+rax]
0xc4c8: cmp r12,rax
0xc4cb: jae 0xc44f
0xc4cd: test r12,r12
0xc4d0: jne 0xc8a0
0xc4d6: cmp rax,0xc
0xc4da: ja 0xc8b2
0xc4e0: mov r12d,0xc
0xc4e6: cmp r15,qword ptr [rbp-0x3e8]
0xc4ed: sete dl
0xc4f0: test r15,r15
0xc4f3: je 0xc760
0xc4f9: test dl,dl
0xc4fb: jne 0xc760
0xc501: mov rsi,r12
0xc504: mov rdi,r15
0xc507: call 0x20d0
0xc50c: test rax,rax
0xc50f: je 0xc60b
0xc515: mov r15,rax
0xc518: jmp 0xc44f
0xc51d: nop dword ptr [rax]
0xc520: mov dword ptr [rbp-0x3e0],0x0
0xc52a: jmp 0xbe17
0xc52f: nop 
0xc530: js 0xbb25
0xc536: add r12,r12
0xc539: cmp r12,rax
0xc53c: jae 0xbc16
0xc542: cmp rax,0xffffffffffffffff
0xc546: je 0xbb25
0xc54c: cmp r15,qword ptr [rbp-0x3e8]
0xc553: mov r12,rax
0xc556: sete dl
0xc559: test r15,r15
0xc55c: jne 0xbc29
0xc562: nop word ptr [rax+rax]
0xc568: mov rdi,r12
0xc56b: mov qword ptr [rbp-0x3e0],r8
0xc572: mov byte ptr [rbp-0x3d0],dl
0xc578: mov qword ptr [rbp-0x3c8],rcx
0xc57f: call 0x2030
0xc584: test rax,rax
0xc587: mov r9,rax
0xc58a: mov rcx,qword ptr [rbp-0x3c8]
0xc591: movzx edx,byte ptr [rbp-0x3d0]
0xc598: mov r8,qword ptr [rbp-0x3e0]
0xc59f: je 0xbb25
0xc5a5: test rbx,rbx
0xc5a8: je 0xc7b0
0xc5ae: test dl,dl
0xc5b0: je 0xc7b0
0xc5b6: mov rsi,r15
0xc5b9: mov rdx,rbx
0xc5bc: mov rdi,rax
0xc5bf: mov qword ptr [rbp-0x3d0],r8
0xc5c6: mov qword ptr [rbp-0x3c8],rcx
0xc5cd: call 0x1fe0
0xc5d2: mov rcx,qword ptr [rbp-0x3c8]
0xc5d9: mov r15,rax
0xc5dc: mov r8,qword ptr [rbp-0x3d0]
0xc5e3: jmp 0xbc64
0xc5e8: nop dword ptr [rax+rax]
0xc5f0: mov r14,r12
0xc5f3: jmp 0xbc64
0xc5f8: nop dword ptr [rax+rax]
0xc600: mov qword ptr [rax],r14
0xc603: mov rbx,r14
0xc606: jmp 0xc454
0xc60b: call 0x1d40
0xc610: mov qword ptr [rbp-0x3c8],rax
0xc617: nop word ptr [rax+rax]
0xc620: mov rdi,r15
0xc623: call 0x1d10
0xc628: jmp 0xbb43
0xc62d: nop dword ptr [rax]
0xc630: mov r9,qword ptr [rbp-0x3f0]
0xc637: mov r8,qword ptr [rbp-0x3d8]
0xc63e: mov rsi,r10
0xc641: mov rcx,0xffffffffffffffff
0xc648: mov edx,0x1
0xc64d: mov eax,0x1
0xc652: mov qword ptr [rbp-0x430],r10
0xc659: call 0x1d00
0xc65e: mov r10,qword ptr [rbp-0x430]
0xc665: jmp 0xbf86
0xc66a: nop word ptr [rax+rax]
0xc670: sub rsp,0x10
0xc674: mov r9,qword ptr [rbp-0x3f0]
0xc67b: fstp xword ptr [rsp]
0xc67e: jmp 0xbf59
0xc683: nop dword ptr [rax+rax]
0xc688: js 0xbb25
0xc68e: add r12,r12
0xc691: cmp r12,rax
0xc694: jae 0xbe79
0xc69a: nop word ptr [rax+rax]
0xc6a0: test rdx,rdx
0xc6a3: jne 0xbb25
0xc6a9: cmp rax,0xffffffffffffffff
0xc6ad: je 0xbb25
0xc6b3: cmp r15,qword ptr [rbp-0x3e8]
0xc6ba: mov r12,rax
0xc6bd: sete dl
0xc6c0: test r15,r15
0xc6c3: jne 0xbe8c
0xc6c9: nop dword ptr [rax]
0xc6d0: mov rdi,r12
0xc6d3: mov byte ptr [rbp-0x3c8],dl
0xc6d9: call 0x2030
0xc6de: test rax,rax
0xc6e1: mov rcx,rax
0xc6e4: movzx edx,byte ptr [rbp-0x3c8]
0xc6eb: je 0xbb25
0xc6f1: test r14,r14
0xc6f4: je 0xc890
0xc6fa: test dl,dl
0xc6fc: je 0xc890
0xc702: mov rsi,r15
0xc705: mov rdx,r14
0xc708: mov rdi,rax
0xc70b: call 0x1fe0
0xc710: mov r15,rax
0xc713: jmp 0xbeab
0xc718: nop dword ptr [rax+rax]
0xc720: mov byte ptr [rbx],0x4c
0xc723: add rbx,0x1
0xc727: jmp 0xbddb
0xc72c: nop dword ptr [rax]
0xc730: mov byte ptr [rax],r14b
0xc733: mov rbx,r14
0xc736: jmp 0xc454
0xc73b: nop dword ptr [rax+rax]
0xc740: mov dword ptr [rax],r14d
0xc743: mov rbx,r14
0xc746: jmp 0xc454
0xc74b: nop dword ptr [rax+rax]
0xc750: mov word ptr [rax],r14w
0xc754: mov rbx,r14
0xc757: jmp 0xc454
0xc75c: nop dword ptr [rax]
0xc760: mov rdi,r12
0xc763: mov byte ptr [rbp-0x3c8],dl
0xc769: call 0x2030
0xc76e: test rax,rax
0xc771: mov rcx,rax
0xc774: movzx edx,byte ptr [rbp-0x3c8]
0xc77b: je 0xbb25
0xc781: test r14,r14
0xc784: je 0xc8c4
0xc78a: test dl,dl
0xc78c: je 0xc8c4
0xc792: mov rsi,r15
0xc795: mov rdx,r14
0xc798: mov rdi,rax
0xc79b: call 0x1fe0
0xc7a0: mov r15,rax
0xc7a3: jmp 0xc44f
0xc7a8: nop dword ptr [rax+rax]
0xc7b0: mov r15,r9
0xc7b3: jmp 0xbc64
0xc7b8: nop dword ptr [rax+rax]
0xc7c0: sub rsp,0x8
0xc7c4: push qword ptr [rbp-0x3f0]
0xc7ca: jmp 0xc245
0xc7cf: nop 
0xc7d0: sub rsp,0x8
0xc7d4: push qword ptr [rbp-0x3f0]
0xc7da: sub rsp,0x10
0xc7de: fstp xword ptr [rsp]
0xc7e1: jmp 0xc30b
0xc7e6: nop word ptr cs:[rax+rax]
0xc7f0: mov rax,qword ptr [rbp-0x3c8]
0xc7f7: mov edi,dword ptr [rbp-0x424]
0xc7fd: movsxd rbx,ecx
0xc800: add rbx,r14
0xc803: mov dword ptr [rax],edi
0xc805: jmp 0xc454
0xc80a: nop word ptr [rax+rax]
0xc810: cmp r15,qword ptr [rbp-0x3e8]
0xc817: je 0xc822
0xc819: test r15,r15
0xc81c: jne 0xc8d9
0xc822: mov rax,qword ptr [rbp-0x420]
0xc829: test rax,rax
0xc82c: je 0xc836
0xc82e: mov rdi,rax
0xc831: call 0x1d10
0xc836: mov rax,qword ptr [rbp-0x408]
0xc83d: mov rdi,qword ptr [rbp-0x2b8]
0xc844: add rax,0x20
0xc848: cmp rdi,rax
0xc84b: je 0xc852
0xc84d: call 0x1d10
0xc852: mov rax,qword ptr [rbp-0x410]
0xc859: mov rdi,qword ptr [rbp-0x3a8]
0xc860: add rax,0x10
0xc864: cmp rdi,rax
0xc867: je 0xc86e
0xc869: call 0x1d10
0xc86e: mov rax,qword ptr [rbp-0x3c8]
0xc875: xor r15d,r15d
0xc878: mov dword ptr [rax],0x4b
0xc87e: jmp 0xbb9f
0xc883: nop dword ptr [rax+rax]
0xc890: mov r15,rcx
0xc893: jmp 0xbeab
0xc898: nop dword ptr [rax+rax]
0xc8a0: js 0xbb25
0xc8a6: add r12,r12
0xc8a9: cmp r12,rax
0xc8ac: jae 0xc4e6
0xc8b2: cmp rax,0xffffffffffffffff
0xc8b6: je 0xbb25
0xc8bc: mov r12,rax
0xc8bf: jmp 0xc4e6
0xc8c4: mov r15,rcx
0xc8c7: jmp 0xc44f
0xc8cc: mov rdi,r15
0xc8cf: call 0x1d10
0xc8d4: jmp 0xc122
0xc8d9: mov rdi,r15
0xc8dc: call 0x1d10
0xc8e1: jmp 0xc822
0xc8e6: call 0x1d30
0xc8eb: nop dword ptr [rax+rax]
0xc8f0: mov rax,qword ptr [rbp-0x408]
0xc8f7: mov rdi,qword ptr [rbp-0x2b8]
0xc8fe: add rax,0x20
0xc902: cmp rdi,rax
0xc905: je 0xc90c
0xc907: call 0x1d10
0xc90c: mov rax,qword ptr [rbp-0x410]
0xc913: mov rdi,qword ptr [rbp-0x3a8]
0xc91a: add rax,0x10
0xc91e: cmp rdi,rax
0xc921: je 0xc928
0xc923: call 0x1d10
0xc928: call 0x1d40
0xc92d: xor r15d,r15d
0xc930: mov dword ptr [rax],0x16
0xc936: jmp 0xbb9f
0xc93b: mov rbx,r14
0xc93e: xor eax,eax
0xc940: add rbx,0x1
0xc944: jb 0xca50
0xc94a: cmp r12,rbx
0xc94d: jae 0xc99c
0xc94f: test r12,r12
0xc952: jne 0xca89
0xc958: cmp rbx,0xc
0xc95c: ja 0xca6e
0xc962: mov r12d,0xc
0xc968: cmp r15,qword ptr [rbp-0x3e8]
0xc96f: sete r13b
0xc973: test r15,r15
0xc976: je 0xca1c
0xc97c: test r13b,r13b
0xc97f: jne 0xca1c
0xc985: mov rsi,r12
0xc988: mov rdi,r15
0xc98b: call 0x20d0
0xc990: test rax,rax
0xc993: je 0xc60b
0xc999: mov r15,rax
0xc99c: cmp r15,qword ptr [rbp-0x3e8]
0xc9a3: mov byte ptr [r15+r14],0x0
0xc9a8: je 0xc9c1
0xc9aa: cmp r12,rbx
0xc9ad: jbe 0xc9c1
0xc9af: mov rdi,r15
0xc9b2: mov rsi,rbx
0xc9b5: call 0x20d0
0xc9ba: test rax,rax
0xc9bd: cmovne r15,rax
0xc9c1: mov rax,qword ptr [rbp-0x420]
0xc9c8: test rax,rax
0xc9cb: je 0xc9d5
0xc9cd: mov rdi,rax
0xc9d0: call 0x1d10
0xc9d5: mov rax,qword ptr [rbp-0x408]
0xc9dc: mov rdi,qword ptr [rbp-0x2b8]
0xc9e3: add rax,0x20
0xc9e7: cmp rdi,rax
0xc9ea: je 0xc9f1
0xc9ec: call 0x1d10
0xc9f1: mov rax,qword ptr [rbp-0x410]
0xc9f8: mov rdi,qword ptr [rbp-0x3a8]
0xc9ff: add rax,0x10
0xca03: cmp rdi,rax
0xca06: je 0xca0d
0xca08: call 0x1d10
0xca0d: mov rax,qword ptr [rbp-0x418]
0xca14: mov qword ptr [rax],r14
0xca17: jmp 0xbb9f
0xca1c: mov rdi,r12
0xca1f: call 0x2030
0xca24: test rax,rax
0xca27: mov rcx,rax
0xca2a: je 0xbb25
0xca30: test r14,r14
0xca33: je 0xcaa0
0xca35: test r13b,r13b
0xca38: je 0xcaa0
0xca3a: mov rsi,r15
0xca3d: mov rdx,r14
0xca40: mov rdi,rax
0xca43: call 0x1fe0
0xca48: mov r15,rax
0xca4b: jmp 0xc99c
0xca50: cmp r12,0xffffffffffffffff
0xca54: mov eax,0x1
0xca59: je 0xc99c
0xca5f: test r12,r12
0xca62: je 0xbb25
0xca68: js 0xbb25
0xca6e: test rax,rax
0xca71: jne 0xbb25
0xca77: cmp rbx,0xffffffffffffffff
0xca7b: je 0xbb25
0xca81: mov r12,rbx
0xca84: jmp 0xc968
0xca89: js 0xbb25
0xca8f: add r12,r12
0xca92: cmp r12,rbx
0xca95: jae 0xc968
0xca9b: jmp 0xca6e
0xca9d: nop dword ptr [rax]
0xcaa0: mov r15,rcx
0xcaa3: jmp 0xc99c
0xcaa8: cmp r12,0xffffffffffffffff
0xcaac: je 0xbed0
0xcab2: jmp 0xbb31
0xcabc: cmp r12,0xffffffffffffffff
0xcac0: mov edx,0x1
0xcac5: je 0xbeab
0xcacb: test r12,r12
0xcace: je 0xbb25
0xcad4: jns 0xc6a0
0xcada: jmp 0xbb25
0xcadf: nop 
0xcae0: cmp qword ptr [rsi],0x0
0xcae4: mov rax,qword ptr [rsi+8]
0xcae8: je 0xcb4d
0xcaea: lea r8,[rip+0x353f]
0xcaf1: lea r10,[rip+0x3598]
0xcaf8: lea r9,[rip+0x3525]
0xcaff: xor ecx,ecx
0xcb01: nop dword ptr [rax]
0xcb08: cmp dword ptr [rax],0x16
0xcb0b: ja 0xcb50
0xcb0d: mov edx,dword ptr [rax]
0xcb0f: movsxd rdx,dword ptr [r8+rdx*4]
0xcb13: add rdx,r8
0xcb16: jmp rdx
0xcb18: nop dword ptr [rax+rax]
0xcb20: mov rdx,qword ptr [rdi+8]
0xcb24: add rdx,0xf
0xcb28: and rdx,0xfffffffffffffff0
0xcb2c: lea r11,[rdx+0x10]
0xcb30: mov qword ptr [rdi+8],r11
0xcb34: fld xword ptr [rdx]
0xcb36: fstp xword ptr [rax+0x10]
0xcb39: nop dword ptr [rax]
0xcb40: add rcx,0x1
0xcb44: add rax,0x20
0xcb48: cmp qword ptr [rsi],rcx
0xcb4b: ja 0xcb08
0xcb4d: xor eax,eax
0xcb4f: ret 
0xcb50: mov eax,0xffffffff
0xcb55: ret 
0xcb56: mov r11d,dword ptr [rdi]
0xcb59: cmp r11d,0x2f
0xcb5d: ja 0xcc9a
0xcb63: mov edx,r11d
0xcb66: add rdx,qword ptr [rdi+0x10]
0xcb6a: add r11d,0x8
0xcb6e: mov dword ptr [rdi],r11d
0xcb71: mov rdx,qword ptr [rdx]
0xcb74: mov qword ptr [rax+0x10],rdx
0xcb78: jmp 0xcb40
0xcb7a: mov r11d,dword ptr [rdi]
0xcb7d: cmp r11d,0x2f
0xcb81: ja 0xccbc
0xcb87: mov edx,r11d
0xcb8a: add rdx,qword ptr [rdi+0x10]
0xcb8e: add r11d,0x8
0xcb92: mov dword ptr [rdi],r11d
0xcb95: mov edx,dword ptr [rdx]
0xcb97: mov dword ptr [rax+0x10],edx
0xcb9a: jmp 0xcb40
0xcb9c: mov r11d,dword ptr [rdi]
0xcb9f: cmp r11d,0x2f
0xcba3: ja 0xccab
0xcba9: mov edx,r11d
0xcbac: add rdx,qword ptr [rdi+0x10]
0xcbb0: add r11d,0x8
0xcbb4: mov dword ptr [rdi],r11d
0xcbb7: mov edx,dword ptr [rdx]
0xcbb9: mov byte ptr [rax+0x10],dl
0xcbbc: jmp 0xcb40
0xcbbe: mov r11d,dword ptr [rdi]
0xcbc1: cmp r11d,0x2f
0xcbc5: ja 0xcc6a
0xcbcb: mov edx,r11d
0xcbce: add rdx,qword ptr [rdi+0x10]
0xcbd2: add r11d,0x8
0xcbd6: mov dword ptr [rdi],r11d
0xcbd9: mov edx,dword ptr [rdx]
0xcbdb: mov word ptr [rax+0x10],dx
0xcbdf: jmp 0xcb40
0xcbe4: mov r11d,dword ptr [rdi]
0xcbe7: cmp r11d,0x2f
0xcbeb: ja 0xcc7b
0xcbf1: mov edx,r11d
0xcbf4: add rdx,qword ptr [rdi+0x10]
0xcbf8: add r11d,0x8
0xcbfc: mov dword ptr [rdi],r11d
0xcbff: mov rdx,qword ptr [rdx]
0xcc02: test rdx,rdx
0xcc05: cmove rdx,r9
0xcc09: mov qword ptr [rax+0x10],rdx
0xcc0d: jmp 0xcb40
0xcc12: mov r11d,dword ptr [rdi+4]
0xcc16: cmp r11d,0xaf
0xcc1d: ja 0xcccd
0xcc23: mov edx,r11d
0xcc26: add rdx,qword ptr [rdi+0x10]
0xcc2a: add r11d,0x10
0xcc2e: mov dword ptr [rdi+4],r11d
0xcc32: movsd xmm0,qword ptr [rdx]
0xcc36: movsd qword ptr [rax+0x10],xmm0
0xcc3b: jmp 0xcb40
0xcc40: mov r11d,dword ptr [rdi]
0xcc43: cmp r11d,0x2f
0xcc47: ja 0xcc8c
0xcc49: mov edx,r11d
0xcc4c: add rdx,qword ptr [rdi+0x10]
0xcc50: add r11d,0x8
0xcc54: mov dword ptr [rdi],r11d
0xcc57: mov rdx,qword ptr [rdx]
0xcc5a: test rdx,rdx
0xcc5d: cmove rdx,r10
0xcc61: mov qword ptr [rax+0x10],rdx
0xcc65: jmp 0xcb40
0xcc6a: mov rdx,qword ptr [rdi+8]
0xcc6e: lea r11,[rdx+8]
0xcc72: mov qword ptr [rdi+8],r11
0xcc76: jmp 0xcbd9
0xcc7b: mov rdx,qword ptr [rdi+8]
0xcc7f: lea r11,[rdx+8]
0xcc83: mov qword ptr [rdi+8],r11
0xcc87: jmp 0xcbff
0xcc8c: mov rdx,qword ptr [rdi+8]
0xcc90: lea r11,[rdx+8]
0xcc94: mov qword ptr [rdi+8],r11
0xcc98: jmp 0xcc57
0xcc9a: mov rdx,qword ptr [rdi+8]
0xcc9e: lea r11,[rdx+8]
0xcca2: mov qword ptr [rdi+8],r11
0xcca6: jmp 0xcb71
0xccab: mov rdx,qword ptr [rdi+8]
0xccaf: lea r11,[rdx+8]
0xccb3: mov qword ptr [rdi+8],r11
0xccb7: jmp 0xcbb7
0xccbc: mov rdx,qword ptr [rdi+8]
0xccc0: lea r11,[rdx+8]
0xccc4: mov qword ptr [rdi+8],r11
0xccc8: jmp 0xcb95
0xcccd: mov rdx,qword ptr [rdi+8]
0xccd1: lea r11,[rdx+8]
0xccd5: mov qword ptr [rdi+8],r11
0xccd9: jmp 0xcc32
0xccde: nop 
0xcd4e: nop 
0xcd58: mov rdi,rbp
0xcd62: lea rax,[rbx+rbx*4]
0xcd66: lea rax,[rbx+rax*2]
0xcd6a: mov qword ptr [rcx+rax*8],rdi
0xcd6e: mov rax,qword ptr [rsp+0x10]
0xcd73: mov qword ptr [r14+0x10],rax
0xcd77: mov rax,qword ptr [rsp+0x18]
0xcd7c: mov qword ptr [r14+0x18],rax
0xcd80: xor eax,eax
0xcd91: nop dword ptr [rax]
0xcdf2: jmp 0xd22a
0xcdf7: nop word ptr [rax+rax]
0xce1e: or dword ptr [r12+0x10],0x40
0xce24: nop dword ptr [rax]
0xce28: movzx ebx,byte ptr [rax]
0xce2b: mov rbp,rax
0xce3a: or dword ptr [r12+0x10],0x1
0xce40: jmp 0xce28
0xce42: nop word ptr [rax+rax]
0xce48: or dword ptr [r12+0x10],0x2
0xce4e: jmp 0xce28
0xce50: or dword ptr [r12+0x10],0x4
0xce56: jmp 0xce28
0xce58: nop dword ptr [rax+rax]
0xce60: or dword ptr [r12+0x10],0x8
0xce66: jmp 0xce28
0xce68: nop dword ptr [rax+rax]
0xce70: or dword ptr [r12+0x10],0x10
0xce76: jmp 0xce28
0xce78: nop dword ptr [rax+rax]
0xce80: or dword ptr [r12+0x10],0x20
0xce86: jmp 0xce28
0xce88: nop dword ptr [rax+rax]
0xceb7: nop word ptr [rax+rax]
0xcede: nop 
0xcee0: add eax,0x8
0xcee3: movzx ebx,byte ptr [rbp]
0xcef0: mov ecx,eax
0xcef2: mov edx,esi
0xcef4: and ecx,0x1
0xcef7: shl edx,cl
0xcef9: or eax,edx
0xcefb: jmp 0xcee3
0xcefd: nop dword ptr [rax]
0xcf00: or eax,0x4
0xcf03: jmp 0xcee3
0xcf05: nop dword ptr [rax]
0xcf14: lea rcx,[rip+0x3191]
0xcf1b: movzx edx,dl
0xcf1e: movsxd rdx,dword ptr [rcx+rdx*4]
0xcf22: add rdx,rcx
0xcf25: jmp rdx
0xcf27: mov r11d,0x10
0xcf2d: mov ebx,0x73
0xcf32: nop word ptr [rax+rax]
0xcf38: cmp r13,0xffffffffffffffff
0xcf3c: je 0xd5f7
0xcf42: mov qword ptr [r12+0x50],r13
0xcf47: cmp r9,r13
0xcf4a: mov rcx,qword ptr [r15+8]
0xcf4e: jbe 0xd570
0xcf54: mov rax,qword ptr [r15]
0xcf57: mov rdx,rax
0xcf5a: shl rdx,0x5
0xcf5e: add rdx,rcx
0xcf61: cmp rax,r13
0xcf64: ja 0xcf86
0xcf66: nop word ptr cs:[rax+rax]
0xcf70: add rax,0x1
0xcf74: mov dword ptr [rdx],0x0
0xcf7a: add rdx,0x20
0xcf7e: cmp rax,r13
0xcf81: jbe 0xcf70
0xcf83: mov qword ptr [r15],rax
0xcf86: shl r13,0x5
0xcf8a: lea rax,[rcx+r13]
0xcf8e: mov edx,dword ptr [rax]
0xcf90: test edx,edx
0xcf92: jne 0xd563
0xcf98: mov dword ptr [rax],r11d
0xcf9b: mov byte ptr [r12+0x48],bl
0xcfa0: mov rax,qword ptr [r14]
0xcfa3: mov qword ptr [r12+8],rbp
0xcfa8: lea rbx,[rax+1]
0xcfac: cmp r10,rbx
0xcfaf: mov qword ptr [r14],rbx
0xcfb2: ja 0xd040
0xcfb8: test r10,r10
0xcfbb: js 0xd967
0xcfc1: add r10,r10
0xcfc4: movabs rax,0x2e8ba2e8ba2e8ba
0xcfce: cmp r10,rax
0xcfd1: ja 0xd967
0xcfd7: lea rax,[r10+r10*4]
0xcfdb: mov rdi,qword ptr [r14+8]
0xcfdf: cmp qword ptr [rsp+0x28],rdi
0xcfe4: mov qword ptr [rsp+0x40],r9
0xcfe9: mov qword ptr [rsp+0x38],r10
0xcfee: lea rax,[r10+rax*2]
0xcff2: mov qword ptr [rsp+0x30],r8
0xcff7: lea rsi,[rax*8]
0xcfff: je 0xd6bd
0xd005: call 0x20d0
0xd00a: test rax,rax
0xd00d: mov rcx,rax
0xd010: mov r8,qword ptr [rsp+0x30]
0xd015: mov r10,qword ptr [rsp+0x38]
0xd01a: mov r9,qword ptr [rsp+0x40]
0xd01f: je 0xd967
0xd025: mov rax,qword ptr [rsp+0x28]
0xd02a: cmp rax,qword ptr [r14+8]
0xd02e: mov rbx,qword ptr [r14]
0xd031: je 0xd6e0
0xd037: mov qword ptr [r14+8],rcx
0xd03b: jmp 0xcd58
0xd040: mov rcx,qword ptr [r14+8]
0xd044: jmp 0xcd58
0xd049: mov rsi,qword ptr [rsp+0x10]
0xd04e: mov ecx,0x1
0xd053: mov qword ptr [r12+0x18],rbp
0xd058: mov qword ptr [r12+0x20],rax
0xd05d: test rsi,rsi
0xd060: cmovne rcx,rsi
0xd064: mov qword ptr [rsp+0x10],rcx
0xd069: movzx ecx,byte ptr [rbp+1]
0xd06d: lea esi,[rcx-0x30]
0xd070: cmp sil,0x9
0xd074: jbe 0xd355
0xd07a: mov rsi,qword ptr [rsp+0x20]
0xd07f: cmp rsi,0xffffffffffffffff
0xd083: lea rdx,[rsi+1]
0xd087: mov qword ptr [r12+0x28],rsi
0xd08c: je 0xd52b
0xd092: mov rbx,qword ptr [rsp+0x20]
0xd097: mov rbp,rax
0xd09a: mov qword ptr [rsp+0x20],rdx
0xd09f: cmp r9,rbx
0xd0a2: mov rcx,qword ptr [r15+8]
0xd0a6: ja 0xd722
0xd0ac: add r9,r9
0xd0af: lea rax,[rbx+1]
0xd0b3: cmp r9,rbx
0xd0b6: cmovbe r9,rax
0xd0ba: movabs rax,0x7ffffffffffffff
0xd0c4: cmp r9,rax
0xd0c7: ja 0xd96b
0xd0cd: mov rsi,r9
0xd0d0: mov qword ptr [rsp+0x40],r9
0xd0d5: mov qword ptr [rsp+0x38],r10
0xd0da: shl rsi,0x5
0xd0de: cmp qword ptr [rsp+8],rcx
0xd0e3: mov qword ptr [rsp+0x30],r8
0xd0e8: je 0xd801
0xd0ee: mov rdi,rcx
0xd0f1: call 0x20d0
0xd0f6: mov rdx,qword ptr [r15+8]
0xd0fa: mov r8,qword ptr [rsp+0x30]
0xd0ff: mov rcx,rax
0xd102: mov r10,qword ptr [rsp+0x38]
0xd107: mov r9,qword ptr [rsp+0x40]
0xd10c: test rcx,rcx
0xd10f: je 0xd9c7
0xd115: cmp qword ptr [rsp+8],rdx
0xd11a: mov rax,qword ptr [r15]
0xd11d: je 0xd8db
0xd123: mov qword ptr [r15+8],rcx
0xd127: mov rdx,rax
0xd12a: shl rdx,0x5
0xd12e: add rdx,rcx
0xd131: cmp rax,rbx
0xd134: ja 0xd156
0xd136: nop word ptr cs:[rax+rax]
0xd140: add rax,0x1
0xd144: mov dword ptr [rdx],0x0
0xd14a: add rdx,0x20
0xd14e: cmp rax,rbx
0xd151: jbe 0xd140
0xd153: mov qword ptr [r15],rax
0xd156: shl rbx,0x5
0xd15a: lea rax,[rcx+rbx]
0xd15e: mov edx,dword ptr [rax]
0xd160: test edx,edx
0xd162: jne 0xd63b
0xd168: mov dword ptr [rax],0x5
0xd16e: movzx ebx,byte ptr [rbp]
0xd172: lea rdx,[rbp+1]
0xd176: cmp bl,0x2e
0xd179: jne 0xceae
0xd17f: cmp byte ptr [rbp+1],0x2a
0xd183: mov qword ptr [r12+0x30],rbp
0xd188: jne 0xd30e
0xd18e: mov rsi,qword ptr [rsp+0x18]
0xd193: lea r11,[rbp+2]
0xd197: mov eax,0x2
0xd19c: mov qword ptr [r12+0x38],r11
0xd1a1: cmp rsi,0x2
0xd1a5: cmovae rax,rsi
0xd1a9: mov qword ptr [rsp+0x18],rax
0xd1ae: movsx eax,byte ptr [rbp+2]
0xd1b2: lea edx,[rax-0x30]
0xd1b5: cmp dl,0x9
0xd1b8: jbe 0xd84c
0xd1be: mov rbx,qword ptr [r12+0x40]
0xd1c3: cmp rbx,0xffffffffffffffff
0xd1c7: je 0xd825
0xd1cd: cmp r9,rbx
0xd1d0: mov rcx,qword ptr [r15+8]
0xd1d4: jbe 0xd73f
0xd1da: mov rax,qword ptr [r15]
0xd1dd: mov rdx,rax
0xd1e0: shl rdx,0x5
0xd1e4: add rdx,rcx
0xd1e7: cmp rax,rbx
0xd1ea: ja 0xd206
0xd1ec: nop dword ptr [rax]
0xd1f0: add rax,0x1
0xd1f4: mov dword ptr [rdx],0x0
0xd1fa: add rdx,0x20
0xd1fe: cmp rax,rbx
0xd201: jbe 0xd1f0
0xd203: mov qword ptr [r15],rax
0xd206: shl rbx,0x5
0xd20a: lea rax,[rcx+rbx]
0xd20e: mov edx,dword ptr [rax]
0xd210: test edx,edx
0xd212: jne 0xd72a
0xd218: mov dword ptr [rax],0x5
0xd21e: mov rbp,r11
0xd221: movzx ebx,byte ptr [r11]
0xd225: jmp 0xceae
0xd22a: mov rax,rbp
0xd22d: nop dword ptr [rax]
0xd230: add rax,0x1
0xd234: movzx edx,byte ptr [rax]
0xd237: lea ecx,[rdx-0x30]
0xd23a: cmp cl,0x9
0xd23d: jbe 0xd230
0xd23f: cmp dl,0x24
0xd242: mov r13,r8
0xd245: jne 0xce2e
0xd24b: xor edx,edx
0xd24d: movsx eax,bl
0xd250: movabs rdi,0x1999999999999999
0xd25a: mov rsi,r8
0xd25d: sub eax,0x30
0xd260: cmp rdx,rdi
0xd263: cdqe 
0xd265: ja 0xd26e
0xd267: lea rsi,[rdx+rdx*4]
0xd26b: add rsi,rsi
0xd26e: mov rcx,rbp
0xd271: add rax,rsi
0xd274: movzx ebx,byte ptr [rbp+1]
0xd278: setb sil
0xd27c: add rbp,0x1
0xd280: mov rdx,rax
0xd283: movzx esi,sil
0xd287: test rsi,rsi
0xd28a: lea edi,[rbx-0x30]
0xd28d: jne 0xd61e
0xd293: cmp dil,0x9
0xd297: jbe 0xd24d
0xd299: mov r13,rax
0xd29c: sub r13,0x1
0xd2a0: cmp r13,0xfffffffffffffffd
0xd2a4: ja 0xd52b
0xd2aa: lea rbp,[rcx+2]
0xd2ae: movzx ebx,byte ptr [rcx+2]
0xd2b2: jmp 0xce2e
0xd2b7: mov qword ptr [r12+0x18],rbp
0xd2bc: movzx edi,byte ptr [rbp]
0xd2c0: mov rsi,rbp
0xd2c3: lea ecx,[rdi-0x30]
0xd2c6: cmp cl,0x9
0xd2c9: jbe 0xd2d7
0xd2cb: jmp 0xd300
0xd2cd: nop dword ptr [rax]
0xd2d0: mov rbp,rax
0xd2d3: add rax,0x1
0xd2d7: movzx edi,byte ptr [rax]
0xd2da: lea edx,[rdi-0x30]
0xd2dd: cmp dl,0x9
0xd2e0: jbe 0xd2d0
0xd2e2: mov rcx,rax
0xd2e5: lea rdx,[rbp+2]
0xd2e9: mov rbp,rax
0xd2ec: sub rcx,rsi
0xd2ef: mov rsi,qword ptr [rsp+0x10]
0xd2f4: cmp rsi,rcx
0xd2f7: cmovae rcx,rsi
0xd2fb: mov qword ptr [rsp+0x10],rcx
0xd300: mov qword ptr [r12+0x20],rbp
0xd305: movzx ebx,byte ptr [rbp]
0xd309: jmp 0xcea5
0xd30e: movzx eax,byte ptr [rbp+1]
0xd312: sub eax,0x30
0xd315: cmp al,0x9
0xd317: ja 0xd32e
0xd319: nop dword ptr [rax]
0xd320: add rdx,0x1
0xd324: movzx eax,byte ptr [rdx]
0xd327: sub eax,0x30
0xd32a: cmp al,0x9
0xd32c: jbe 0xd320
0xd32e: mov rsi,qword ptr [rsp+0x18]
0xd333: mov rax,rdx
0xd336: mov qword ptr [r12+0x38],rdx
0xd33b: sub rax,rbp
0xd33e: movzx ebx,byte ptr [rdx]
0xd341: mov rbp,rdx
0xd344: cmp rsi,rax
0xd347: cmovae rax,rsi
0xd34b: mov qword ptr [rsp+0x18],rax
0xd350: jmp 0xceae
0xd355: mov rsi,rax
0xd358: add rsi,0x1
0xd35c: movzx edi,byte ptr [rsi]
0xd35f: lea r11d,[rdi-0x30]
0xd363: cmp r11b,0x9
0xd367: jbe 0xd358
0xd369: cmp dil,0x24
0xd36d: jne 0xd07a
0xd373: xor esi,esi
0xd375: movsx eax,cl
0xd378: movabs rdi,0x1999999999999999
0xd382: mov rcx,r8
0xd385: sub eax,0x30
0xd388: cmp rsi,rdi
0xd38b: cdqe 
0xd38d: ja 0xd396
0xd38f: lea rcx,[rsi+rsi*4]
0xd393: add rcx,rcx
0xd396: mov rbp,rdx
0xd399: xor r11d,r11d
0xd39c: add rax,rcx
0xd39f: movzx ecx,byte ptr [rdx+1]
0xd3a3: setb r11b
0xd3a7: add rdx,0x1
0xd3ab: mov rsi,rax
0xd3ae: test r11,r11
0xd3b1: lea edi,[rcx-0x30]
0xd3b4: jne 0xd8be
0xd3ba: cmp dil,0x9
0xd3be: jbe 0xd375
0xd3c0: lea rbx,[rax-1]
0xd3c4: cmp rbx,0xfffffffffffffffd
0xd3c8: ja 0xd52b
0xd3ce: mov qword ptr [r12+0x28],rbx
0xd3d3: add rbp,0x2
0xd3d7: jmp 0xd09f
0xd3dc: cmp eax,0xf
0xd3df: mov r11d,0x16
0xd3e5: jg 0xcf38
0xd3eb: test al,0x4
0xd3ed: jne 0xcf38
0xd3f3: cmp eax,0x7
0xd3f6: mov r11d,0x15
0xd3fc: jg 0xcf38
0xd402: test al,0x2
0xd404: mov r11d,0x12
0xd40a: jne 0xcf38
0xd410: xor r11d,r11d
0xd413: test al,0x1
0xd415: sete r11b
0xd419: add r11d,0x13
0xd41d: jmp 0xcf38
0xd422: nop word ptr [rax+rax]
0xd428: xor r11d,r11d
0xd42b: cmp eax,0x7
0xd42e: setg r11b
0xd432: add r11d,0xd
0xd436: jmp 0xcf38
0xd43b: cmp eax,0xf
0xd43e: mov r11d,0x9
0xd444: jg 0xcf38
0xd44a: test al,0x4
0xd44c: jne 0xcf38
0xd452: cmp eax,0x7
0xd455: mov r11d,0x7
0xd45b: jg 0xcf38
0xd461: test al,0x2
0xd463: mov r11d,0x1
0xd469: jne 0xcf38
0xd46f: and eax,0x1
0xd472: cmp eax,0x1
0xd475: sbb r11d,r11d
0xd478: and r11d,0x2
0xd47c: add r11d,0x3
0xd480: jmp 0xcf38
0xd485: nop dword ptr [rax]
0xd488: xor r11d,r11d
0xd48b: cmp eax,0x7
0xd48e: setg r11b
0xd492: add r11d,0xf
0xd496: jmp 0xcf38
0xd49b: cmp eax,0xf
0xd49e: mov r11d,0xc
0xd4a4: jg 0xcf38
0xd4aa: xor r11d,r11d
0xd4ad: test al,0x4
0xd4af: setne r11b
0xd4b3: add r11d,0xb
0xd4b7: jmp 0xcf38
0xd4bc: mov r11d,0xe
0xd4c2: mov ebx,0x63
0xd4c7: jmp 0xcf38
0xd4cc: cmp eax,0xf
0xd4cf: mov r11d,0xa
0xd4d5: jg 0xcf38
0xd4db: test al,0x4
0xd4dd: jne 0xcf38
0xd4e3: cmp eax,0x7
0xd4e6: mov r11d,0x8
0xd4ec: jg 0xcf38
0xd4f2: test al,0x2
0xd4f4: mov r11d,0x2
0xd4fa: jne 0xcf38
0xd500: and eax,0x1
0xd503: cmp eax,0x1
0xd506: sbb r11d,r11d
0xd509: and r11d,0x2
0xd50d: add r11d,0x4
0xd511: jmp 0xcf38
0xd516: nop word ptr cs:[rax+rax]
0xd520: mov r11d,0x11
0xd526: jmp 0xcf38
0xd536: mov rdi,rcx
0xd539: call 0x1d10
0xd563: cmp edx,r11d
0xd566: je 0xcf9b
0xd56c: jmp 0xd52f
0xd56e: nop 
0xd570: add r9,r9
0xd573: lea rax,[r13+1]
0xd577: cmp r9,r13
0xd57a: cmovbe r9,rax
0xd57e: movabs rax,0x7ffffffffffffff
0xd588: cmp r9,rax
0xd58b: ja 0xd96b
0xd591: mov rsi,r9
0xd594: mov qword ptr [rsp+0x48],r9
0xd599: mov qword ptr [rsp+0x40],r10
0xd59e: shl rsi,0x5
0xd5a2: cmp qword ptr [rsp+8],rcx
0xd5a7: mov qword ptr [rsp+0x38],r8
0xd5ac: mov dword ptr [rsp+0x30],r11d
0xd5b1: je 0xd651
0xd5b7: mov rdi,rcx
0xd5ba: call 0x20d0
0xd5bf: test rax,rax
0xd5c2: mov rcx,rax
0xd5c5: mov r11d,dword ptr [rsp+0x30]
0xd5ca: mov r8,qword ptr [rsp+0x38]
0xd5cf: mov r10,qword ptr [rsp+0x40]
0xd5d4: mov r9,qword ptr [rsp+0x48]
0xd5d9: je 0xd967
0xd5df: mov rax,qword ptr [rsp+8]
0xd5e4: cmp rax,qword ptr [r15+8]
0xd5e8: je 0xd679
0xd5ee: mov qword ptr [r15+8],rcx
0xd5f2: jmp 0xcf54
0xd5f7: mov rsi,qword ptr [rsp+0x20]
0xd5fc: cmp rsi,0xffffffffffffffff
0xd600: lea rax,[rsi+1]
0xd604: mov qword ptr [r12+0x50],rsi
0xd609: je 0xd52b
0xd60f: mov r13,qword ptr [rsp+0x20]
0xd614: mov qword ptr [rsp+0x20],rax
0xd619: jmp 0xcf47
0xd61e: cmp dil,0x9
0xd622: ja 0xd52b
0xd628: movsx eax,bl
0xd62b: mov rsi,r8
0xd62e: mov rcx,rbp
0xd631: sub eax,0x30
0xd634: cdqe 
0xd636: jmp 0xd271
0xd63b: cmp edx,0x5
0xd63e: jne 0xd52f
0xd644: movzx ebx,byte ptr [rbp]
0xd648: lea rdx,[rbp+1]
0xd64c: jmp 0xcea5
0xd651: mov rdi,rsi
0xd654: call 0x2030
0xd659: test rax,rax
0xd65c: mov rcx,rax
0xd65f: mov r11d,dword ptr [rsp+0x30]
0xd664: mov r8,qword ptr [rsp+0x38]
0xd669: mov r10,qword ptr [rsp+0x40]
0xd66e: mov r9,qword ptr [rsp+0x48]
0xd673: je 0xd7dc
0xd679: mov rdx,qword ptr [r15]
0xd67c: mov rsi,qword ptr [rsp+8]
0xd681: mov rdi,rcx
0xd684: mov qword ptr [rsp+0x48],r9
0xd689: mov qword ptr [rsp+0x40],r10
0xd68e: mov qword ptr [rsp+0x38],r8
0xd693: mov dword ptr [rsp+0x30],r11d
0xd698: shl rdx,0x5
0xd69c: call 0x1fe0
0xd6a1: mov r9,qword ptr [rsp+0x48]
0xd6a6: mov r10,qword ptr [rsp+0x40]
0xd6ab: mov rcx,rax
0xd6ae: mov r8,qword ptr [rsp+0x38]
0xd6b3: mov r11d,dword ptr [rsp+0x30]
0xd6b8: jmp 0xd5ee
0xd6bd: mov rdi,rsi
0xd6c0: call 0x2030
0xd6c5: test rax,rax
0xd6c8: mov rcx,rax
0xd6cb: mov r8,qword ptr [rsp+0x30]
0xd6d0: mov r10,qword ptr [rsp+0x38]
0xd6d5: mov r9,qword ptr [rsp+0x40]
0xd6da: je 0xd7c9
0xd6e0: lea rax,[rbx+rbx*4]
0xd6e4: mov rsi,qword ptr [rsp+0x28]
0xd6e9: mov rdi,rcx
0xd6ec: mov qword ptr [rsp+0x40],r9
0xd6f1: mov qword ptr [rsp+0x38],r10
0xd6f6: lea rdx,[rbx+rax*2]
0xd6fa: mov qword ptr [rsp+0x30],r8
0xd6ff: shl rdx,0x3
0xd703: call 0x1fe0
0xd708: mov rbx,qword ptr [r14]
0xd70b: mov rcx,rax
0xd70e: mov r9,qword ptr [rsp+0x40]
0xd713: mov r10,qword ptr [rsp+0x38]
0xd718: mov r8,qword ptr [rsp+0x30]
0xd71d: jmp 0xd037
0xd722: mov rax,qword ptr [r15]
0xd725: jmp 0xd127
0xd72a: cmp edx,0x5
0xd72d: jne 0xd52f
0xd733: movzx ebx,byte ptr [r11]
0xd737: mov rbp,r11
0xd73a: jmp 0xceae
0xd73f: add r9,r9
0xd742: lea rax,[rbx+1]
0xd746: cmp r9,rbx
0xd749: cmovbe r9,rax
0xd74d: movabs rax,0x7ffffffffffffff
0xd757: cmp r9,rax
0xd75a: ja 0xd96b
0xd760: mov rsi,r9
0xd763: mov qword ptr [rsp+0x48],r9
0xd768: mov qword ptr [rsp+0x40],r10
0xd76d: shl rsi,0x5
0xd771: cmp qword ptr [rsp+8],rcx
0xd776: mov qword ptr [rsp+0x38],r8
0xd77b: mov qword ptr [rsp+0x30],r11
0xd780: je 0xd93e
0xd786: mov rdi,rcx
0xd789: call 0x20d0
0xd78e: mov rdx,qword ptr [r15+8]
0xd792: mov r11,qword ptr [rsp+0x30]
0xd797: mov rcx,rax
0xd79a: mov r8,qword ptr [rsp+0x38]
0xd79f: mov r10,qword ptr [rsp+0x40]
0xd7a4: mov r9,qword ptr [rsp+0x48]
0xd7a9: test rcx,rcx
0xd7ac: je 0xd9c7
0xd7b2: cmp qword ptr [rsp+8],rdx
0xd7b7: mov rax,qword ptr [r15]
0xd7ba: je 0xd980
0xd7c0: mov qword ptr [r15+8],rcx
0xd7c4: jmp 0xd1dd
0xd7c9: mov rcx,qword ptr [r15+8]
0xd7cd: cmp qword ptr [rsp+8],rcx
0xd7d2: je 0xd7ec
0xd7d4: mov rdi,rcx
0xd7d7: call 0x1d10
0xd7dc: mov rdi,qword ptr [r14+8]
0xd7e0: cmp qword ptr [rsp+0x28],rdi
0xd7e5: je 0xd7ec
0xd7e7: call 0x1d10
0xd7ec: call 0x1d40
0xd7f1: mov dword ptr [rax],0xc
0xd7f7: mov eax,0xffffffff
0xd7fc: jmp 0xcd82
0xd801: mov rdi,rsi
0xd804: call 0x2030
0xd809: mov rdx,qword ptr [rsp+8]
0xd80e: mov rcx,rax
0xd811: mov r9,qword ptr [rsp+0x40]
0xd816: mov r10,qword ptr [rsp+0x38]
0xd81b: mov r8,qword ptr [rsp+0x30]
0xd820: jmp 0xd10c
0xd825: mov rsi,qword ptr [rsp+0x20]
0xd82a: cmp rsi,0xffffffffffffffff
0xd82e: lea rax,[rsi+1]
0xd832: mov qword ptr [r12+0x40],rsi
0xd837: je 0xd52b
0xd83d: mov rbx,qword ptr [rsp+0x20]
0xd842: mov qword ptr [rsp+0x20],rax
0xd847: jmp 0xd1cd
0xd84c: mov rdx,r11
0xd84f: add rdx,0x1
0xd853: movzx ecx,byte ptr [rdx]
0xd856: lea esi,[rcx-0x30]
0xd859: cmp sil,0x9
0xd85d: jbe 0xd84f
0xd85f: cmp cl,0x24
0xd862: jne 0xd1be
0xd868: xor ecx,ecx
0xd86a: movabs rsi,0x1999999999999999
0xd874: sub eax,0x30
0xd877: mov rdx,r8
0xd87a: cmp rcx,rsi
0xd87d: cdqe 
0xd87f: ja 0xd888
0xd881: lea rdx,[rcx+rcx*4]
0xd885: add rdx,rdx
0xd888: mov rsi,r11
0xd88b: xor ebx,ebx
0xd88d: add rdx,rax
0xd890: movsx eax,byte ptr [r11+1]
0xd895: setb bl
0xd898: add r11,0x1
0xd89c: mov rcx,rdx
0xd89f: test rbx,rbx
0xd8a2: lea edi,[rax-0x30]
0xd8a5: je 0xd918
0xd8a7: cmp dil,0x9
0xd8ab: ja 0xd52b
0xd8b1: sub eax,0x30
0xd8b4: mov rdx,r8
0xd8b7: mov rsi,r11
0xd8ba: cdqe 
0xd8bc: jmp 0xd88b
0xd8be: cmp dil,0x9
0xd8c2: ja 0xd52b
0xd8c8: movsx eax,cl
0xd8cb: mov rbp,rdx
0xd8ce: mov rcx,r8
0xd8d1: sub eax,0x30
0xd8d4: cdqe 
0xd8d6: jmp 0xd399
0xd8db: mov rsi,qword ptr [rsp+8]
0xd8e0: shl rax,0x5
0xd8e4: mov rdi,rcx
0xd8e7: mov rdx,rax
0xd8ea: mov qword ptr [rsp+0x40],r9
0xd8ef: mov qword ptr [rsp+0x38],r10
0xd8f4: mov qword ptr [rsp+0x30],r8
0xd8f9: call 0x1fe0
0xd8fe: mov r9,qword ptr [rsp+0x40]
0xd903: mov rcx,rax
0xd906: mov r10,qword ptr [rsp+0x38]
0xd90b: mov rax,qword ptr [r15]
0xd90e: mov r8,qword ptr [rsp+0x30]
0xd913: jmp 0xd123
0xd918: cmp dil,0x9
0xd91c: jbe 0xd86a
0xd922: lea rbx,[rdx-1]
0xd926: cmp rbx,0xfffffffffffffffd
0xd92a: ja 0xd52b
0xd930: mov qword ptr [r12+0x40],rbx
0xd935: lea r11,[rsi+2]
0xd939: jmp 0xd1cd
0xd93e: mov rdi,rsi
0xd941: call 0x2030
0xd946: mov rdx,qword ptr [rsp+8]
0xd94b: mov rcx,rax
0xd94e: mov r9,qword ptr [rsp+0x48]
0xd953: mov r10,qword ptr [rsp+0x40]
0xd958: mov r8,qword ptr [rsp+0x38]
0xd95d: mov r11,qword ptr [rsp+0x30]
0xd962: jmp 0xd7a9
0xd967: mov rcx,qword ptr [r15+8]
0xd96b: cmp qword ptr [rsp+8],rcx
0xd970: jne 0xd7d4
0xd976: jmp 0xd7dc
0xd97b: nop dword ptr [rax+rax]
0xd980: mov rsi,qword ptr [rsp+8]
0xd985: shl rax,0x5
0xd989: mov rdi,rcx
0xd98c: mov rdx,rax
0xd98f: mov qword ptr [rsp+0x48],r9
0xd994: mov qword ptr [rsp+0x40],r10
0xd999: mov qword ptr [rsp+0x38],r8
0xd99e: mov qword ptr [rsp+0x30],r11
0xd9a3: call 0x1fe0
0xd9a8: mov r9,qword ptr [rsp+0x48]
0xd9ad: mov rcx,rax
0xd9b0: mov r10,qword ptr [rsp+0x40]
0xd9b5: mov rax,qword ptr [r15]
0xd9b8: mov r8,qword ptr [rsp+0x38]
0xd9bd: mov r11,qword ptr [rsp+0x30]
0xd9c2: jmp 0xd7c0
0xd9c7: mov rcx,rdx
0xd9ca: jmp 0xd96b
0xd9cc: nop dword ptr [rax]
0xd9d0: push r15
0xd9d2: push r14
0xd9d4: mov r15,rdx
0xd9d7: push r13
0xd9d9: push r12
0xd9db: lea r12,[rip+0x204fce]
0xd9e2: push rbp
0xd9e3: lea rbp,[rip+0x204fce]
0xd9ea: push rbx
0xd9eb: mov r13d,edi
0xd9ee: mov r14,rsi
0xd9f1: sub rbp,r12
0xd9f4: sub rsp,0x8
0xd9f8: sar rbp,0x3
0xd9fc: call 0x1cb8
0xda01: test rbp,rbp
0xda04: je 0xda26
0xda06: xor ebx,ebx
0xda08: nop dword ptr [rax+rax]
0xda10: mov rdx,r15
0xda13: mov rsi,r14
0xda16: mov edi,r13d
0xda19: call qword ptr [r12+rbx*8]
0xda1d: add rbx,0x1
0xda21: cmp rbp,rbx
0xda24: jne 0xda10
0xda26: add rsp,0x8
0xda2a: pop rbx
0xda2b: pop rbp
0xda2c: pop r12
0xda2e: pop r13
0xda30: pop r14
0xda32: pop r15
0xda34: ret 
0xda35: nop 
0xda36: nop word ptr cs:[rax+rax]
0xda40: ret 
0xda42: nop word ptr cs:[rax+rax]
0xda4c: nop dword ptr [rax]
0xda5e: add byte ptr [rax],al
