0x1540: push qword ptr [rip+0x2098d2]
0x1546: jmp qword ptr [rip+0x2098d4]
0x154c: nop dword ptr [rax]
0x1556: push 0x0
0x155b: jmp 0x1540
0x1560: jmp qword ptr [rip+0x2098ca]
0x1566: push 0x1
0x156b: jmp 0x1540
0x1570: jmp qword ptr [rip+0x2098c2]
0x1576: push 0x2
0x157b: jmp 0x1540
0x1586: push 0x3
0x158b: jmp 0x1540
0x1596: push 0x4
0x159b: jmp 0x1540
0x15a6: push 0x5
0x15ab: jmp 0x1540
0x15b6: push 0x6
0x15bb: jmp 0x1540
0x15c0: jmp qword ptr [rip+0x20989a]
0x15c6: push 0x7
0x15cb: jmp 0x1540
0x15d0: jmp qword ptr [rip+0x209892]
0x15d6: push 0x8
0x15db: jmp 0x1540
0x15e0: jmp qword ptr [rip+0x20988a]
0x15e6: push 0x9
0x15eb: jmp 0x1540
0x15f6: push 0xa
0x15fb: jmp 0x1540
0x1600: jmp qword ptr [rip+0x20987a]
0x1606: push 0xb
0x160b: jmp 0x1540
0x1616: push 0xc
0x161b: jmp 0x1540
0x1626: push 0xd
0x162b: jmp 0x1540
0x1636: push 0xe
0x163b: jmp 0x1540
0x1646: push 0xf
0x164b: jmp 0x1540
0x1656: push 0x10
0x165b: jmp 0x1540
0x1666: push 0x11
0x166b: jmp 0x1540
0x1676: push 0x12
0x167b: jmp 0x1540
0x1686: push 0x13
0x168b: jmp 0x1540
0x1696: push 0x14
0x169b: jmp 0x1540
0x16a0: jmp qword ptr [rip+0x20982a]
0x16a6: push 0x15
0x16ab: jmp 0x1540
0x16b6: push 0x16
0x16bb: jmp 0x1540
0x16c6: push 0x17
0x16cb: jmp 0x1540
0x16d6: push 0x18
0x16db: jmp 0x1540
0x16e6: push 0x19
0x16eb: jmp 0x1540
0x16f6: push 0x1a
0x16fb: jmp 0x1540
0x1700: jmp qword ptr [rip+0x2097fa]
0x1706: push 0x1b
0x170b: jmp 0x1540
0x1710: jmp qword ptr [rip+0x2097f2]
0x1716: push 0x1c
0x171b: jmp 0x1540
0x1726: push 0x1d
0x172b: jmp 0x1540
0x1730: jmp qword ptr [rip+0x2097e2]
0x1736: push 0x1e
0x173b: jmp 0x1540
0x1740: jmp qword ptr [rip+0x2097da]
0x1746: push 0x1f
0x174b: jmp 0x1540
0x1756: push 0x20
0x175b: jmp 0x1540
0x1760: jmp qword ptr [rip+0x2097ca]
0x1766: push 0x21
0x176b: jmp 0x1540
0x1776: push 0x22
0x177b: jmp 0x1540
0x1780: jmp qword ptr [rip+0x2097ba]
0x1786: push 0x23
0x178b: jmp 0x1540
0x1796: push 0x24
0x179b: jmp 0x1540
0x17a6: push 0x25
0x17ab: jmp 0x1540
0x17b6: push 0x26
0x17bb: jmp 0x1540
0x17c0: jmp qword ptr [rip+0x20979a]
0x17c6: push 0x27
0x17cb: jmp 0x1540
0x17d6: push 0x28
0x17db: jmp 0x1540
0x17e0: jmp qword ptr [rip+0x20978a]
0x17e6: push 0x29
0x17eb: jmp 0x1540
0x17f0: jmp qword ptr [rip+0x209782]
0x17f6: push 0x2a
0x17fb: jmp 0x1540
0x1800: jmp qword ptr [rip+0x20977a]
0x1806: push 0x2b
0x180b: jmp 0x1540
0x1810: jmp qword ptr [rip+0x209772]
0x1816: push 0x2c
0x181b: jmp 0x1540
0x1826: push 0x2d
0x182b: jmp 0x1540
0x1836: push 0x2e
0x183b: jmp 0x1540
0x1846: push 0x2f
0x184b: jmp 0x1540
0x1856: push 0x30
0x185b: jmp 0x1540
0x1866: push 0x31
0x186b: jmp 0x1540
0x1876: push 0x32
0x187b: jmp 0x1540
0x1886: push 0x33
0x188b: jmp 0x1540 0x00001890 .qword 0x90660020975225ff
0x1898: add byte ptr [rax],al
0x189a: add byte ptr [rax],al
0x189c: add byte ptr [rax],al
0x189e: add byte ptr [rax],al
0x19e3: nop dword ptr [rax+rax]
0x1b30: test eax,eax
0x1b32: js 0x1f9c
0x1b38: mov rdi,qword ptr [rsp+0x18]
0x1b3d: call 0x1710
0x1b42: test eax,eax
0x1b44: jne 0x1f60
0x1b4a: mov edx,0x1
0x1b64: mov rbx,qword ptr [rip+0x2095d5]
0x1b6b: mov esi,0x2f
0x1b70: mov rdi,rbx
0x1b73: call 0x1680
0x1b78: test rax,rax
0x1b7b: je 0x1d5c
0x1b81: mov rdi,rbx
0x1b84: call 0x25b0
0x1b89: mov qword ptr [rip+0x209598],rax
0x1b90: cmp qword ptr [rip+0x209590],0x0
0x1b98: je 0x1da9
0x1b9e: lea rdi,[rip+0x5f65]
0x1ba5: lea rbx,[rsp+0x30]
0x1baa: lea r14,[rsp+0x28]
0x1baf: lea r13,[rip+0x5f7c]
0x1bb6: lea r12,[rip+0x5f82]
0x1bbd: lea rbp,[rsp+0x50]
0x1bc2: call 0x1560
0x1bc7: mov qword ptr [rsp],rax
0x1bcb: mov rax,qword ptr [rip+0x209556]
0x1bd2: mov qword ptr [rsp+0x40],0x0
0x1bdb: mov qword ptr [rsp+0x30],rax
0x1be0: lea rax,[rip+0x5f2e]
0x1be7: mov qword ptr [rsp+0x38],rax
0x1bec: jmp 0x1c34
0x1bee: xor eax,eax
0x1bf0: mov rcx,r13
0x1bf3: mov rsi,r12
0x1bf6: mov rdi,r14
0x1bf9: call 0x5290
0x1bfe: test eax,eax
0x1c00: js 0x1f9c
0x1c06: mov rsi,qword ptr [rsp+0x28]
0x1c0b: mov rdx,rbp
0x1c0e: mov edi,0x1
0x1c13: call 0x1740
0x1c18: test eax,eax
0x1c1a: je 0x1c4d
0x1c1c: mov rdi,qword ptr [rsp+0x28]
0x1c21: add rbx,0x8
0x1c25: call 0x1580
0x1c2a: cmp qword ptr [rbx],0x0
0x1c2e: je 0x1f2a
0x1c34: mov rdx,qword ptr [rbx]
0x1c37: cmp byte ptr [rdx],0x0
0x1c3a: jne 0x1bee
0x1c3c: lea rdi,[rip+0x5eef]
0x1c43: call 0x4de0
0x1c48: mov qword ptr [rsp+0x28],rax
0x1c4d: mov rcx,qword ptr [rsp]
0x1c51: mov r8,qword ptr [rsp+0x28]
0x1c56: lea rdi,[rsp+0x20]
0x1c5b: test rcx,rcx
0x1c5e: je 0x1d8c
0x1c64: lea rdx,[rip+0x5e9f]
0x1c6b: lea rsi,[rip+0x5ee5]
0x1c72: xor eax,eax
0x1c74: call 0x5290
0x1c79: test eax,eax
0x1c7b: js 0x1f9c
0x1c81: mov rdi,qword ptr [rsp+0x28]
0x1c86: call 0x1580
0x1c8b: mov rdi,qword ptr [rsp+0x20]
0x1c90: call 0x1710
0x1c95: mov ebx,eax
0x1c97: call 0x15a0
0x1c9c: test ebx,ebx
0x1c9e: mov rbp,rax
0x1ca1: jne 0x1ee4
0x1ca7: mov rdi,qword ptr [rip+0x20947a]
0x1cae: xor ebx,ebx
0x1cb0: call 0x1580
0x1cb5: mov rdi,qword ptr [r15]
0x1cb8: mov rsi,r15
0x1cbb: call 0x1810
0x1cc0: cmp dword ptr [rbp],0x2
0x1cc4: mov rdi,qword ptr [r15]
0x1cc7: sete bl
0x1cca: call 0x4570
0x1ccf: lea rsi,[rip+0x5e90]
0x1cd6: xor edi,edi
0x1cd8: mov edx,0x5
0x1cdd: mov r12,rax
0x1ce0: add ebx,0x7e
0x1ce3: call 0x1620
0x1ce8: mov esi,dword ptr [rbp]
0x1ceb: mov rdx,rax
0x1cee: xor edi,edi
0x1cf0: xor eax,eax
0x1cf2: mov rcx,r12
0x1cf5: call 0x17d0
0x1cfa: mov eax,ebx
0x1cfc: mov rbx,qword ptr [rsp+0xe8]
0x1d04: xor rbx,qword ptr fs:[0x28]
0x1d0d: jne 0x1e5f
0x1d13: add rsp,0xf8
0x1d1a: pop rbx
0x1d1b: pop rbp
0x1d1c: pop r12
0x1d1e: pop r13
0x1d20: pop r14
0x1d22: pop r15
0x1d24: ret 
0x1d57: jmp 0x1b30
0x1d5c: lea rdi,[rip+0x5d7a]
0x1d63: call 0x4e40
0x1d68: test rax,rax
0x1d6b: mov rbp,rax
0x1d6e: je 0x1dc1
0x1d70: mov rdi,rax
0x1d73: call 0x25b0
0x1d78: mov qword ptr [rip+0x2093a9],rax
0x1d7f: mov rdi,rbp
0x1d82: call 0x1580
0x1d87: jmp 0x1b90
0x1d8c: lea rdx,[rip+0x5d77]
0x1d93: lea rsi,[rip+0x5dc6]
0x1d9a: mov rcx,r8
0x1d9d: xor eax,eax
0x1d9f: call 0x5290
0x1da4: jmp 0x1c79
0x1da9: lea rdi,[rip+0x5d41]
0x1db0: call 0x4de0
0x1db5: mov qword ptr [rip+0x20936c],rax
0x1dbc: jmp 0x1b9e
0x1dc1: lea rdi,[rip+0x5d24]
0x1dc8: call 0x1560
0x1dcd: test rax,rax
0x1dd0: mov rbp,rax
0x1dd3: je 0x1d7f
0x1dd5: mov rdi,rax
0x1dd8: lea r13,[rip+0x5cd3]
0x1ddf: call 0x4de0
0x1de4: lea rsi,[rip+0x5cc7]
0x1deb: mov rdi,rax
0x1dee: mov rbp,rax
0x1df1: call 0x1800
0x1df6: jmp 0x1e07
0x1df8: call 0x1580
0x1dfd: mov rsi,r13
0x1e00: xor edi,edi
0x1e02: call 0x1800
0x1e07: test rax,rax
0x1e0a: je 0x1d7f
0x1e10: xor edx,edx
0x1e12: mov rsi,rbx
0x1e15: mov rdi,rax
0x1e18: call 0x2740
0x1e1d: mov esi,0x1
0x1e22: mov rdi,rax
0x1e25: mov r12,rax
0x1e28: call 0x17e0
0x1e2d: test eax,eax
0x1e2f: mov rdi,r12
0x1e32: jne 0x1df8
0x1e34: call 0x25b0
0x1e39: mov rdi,r12
0x1e3c: mov qword ptr [rip+0x2092e5],rax
0x1e43: call 0x1580
0x1e48: jmp 0x1d7f
0x1e5f: call 0x1650
0x1ee4: mov rdi,qword ptr [rsp+0x20]
0x1ee9: call 0x4570
0x1eee: lea rsi,[rip+0x62bb]
0x1ef5: mov edx,0x5
0x1efa: xor edi,edi
0x1efc: mov rbx,rax
0x1eff: call 0x1620
0x1f04: mov esi,dword ptr [rbp]
0x1f07: mov rdx,rax
0x1f0a: mov rcx,rbx
0x1f0d: mov edi,0x7d
0x1f12: xor eax,eax
0x1f14: call 0x17d0
0x1f2a: lea rdi,[rip+0x5c01]
0x1f31: call 0x4570
0x1f36: lea rsi,[rip+0x5c08]
0x1f3d: mov rbx,rax
0x1f40: mov edx,0x5
0x1f45: xor edi,edi
0x1f47: call 0x1620
0x1f4c: mov rcx,rbx
0x1f4f: mov rdx,rax
0x1f52: xor esi,esi
0x1f54: mov edi,0x7d
0x1f59: xor eax,eax
0x1f5b: call 0x17d0
0x1f60: mov rdi,qword ptr [rsp+0x18]
0x1f65: call 0x4570
0x1f6a: lea rsi,[rip+0x623f]
0x1f71: mov edx,0x5
0x1f76: xor edi,edi
0x1f78: mov rbp,rax
0x1f7b: call 0x1620
0x1f80: mov rbx,rax
0x1f83: call 0x15a0
0x1f88: mov esi,dword ptr [rax]
0x1f8a: mov rcx,rbp
0x1f8d: mov rdx,rbx
0x1f90: mov edi,0x7d
0x1f95: xor eax,eax
0x1f97: call 0x17d0
0x1f9c: call 0x4e00
0x1fa1: nop word ptr cs:[rax+rax]
0x1fab: nop dword ptr [rax+rax]
0x1fda: hlt 
0x1fdb: nop dword ptr [rax+rax]
0x1fe0: lea rdi,[rip+0x209099]
0x1fe7: push rbp
0x1fe8: lea rax,[rip+0x209091]
0x1fef: cmp rax,rdi
0x1ff2: mov rbp,rsp
0x1ff5: je 0x2010
0x1ff7: mov rax,qword ptr [rip+0x208fca]
0x1ffe: test rax,rax
0x2001: je 0x2010
0x2003: pop rbp
0x2004: jmp rax
0x2006: nop word ptr cs:[rax+rax]
0x2010: pop rbp
0x2011: ret 
0x2012: nop dword ptr [rax]
0x2016: nop word ptr cs:[rax+rax]
0x2020: lea rdi,[rip+0x209059]
0x2027: lea rsi,[rip+0x209052]
0x202e: push rbp
0x202f: sub rsi,rdi
0x2032: mov rbp,rsp
0x2035: sar rsi,0x3
0x2039: mov rax,rsi
0x203c: shr rax,0x3f
0x2040: add rsi,rax
0x2043: sar rsi,0x1
0x2046: je 0x2060
0x2048: mov rax,qword ptr [rip+0x208f91]
0x204f: test rax,rax
0x2052: je 0x2060
0x2054: pop rbp
0x2055: jmp rax
0x2057: nop word ptr [rax+rax]
0x2060: pop rbp
0x2061: ret 
0x2062: nop dword ptr [rax]
0x2066: nop word ptr cs:[rax+rax]
0x2070: cmp byte ptr [rip+0x209051],0x0
0x2077: jne 0x20a8
0x2079: cmp qword ptr [rip+0x208f67],0x0
0x2081: push rbp
0x2082: mov rbp,rsp
0x2085: je 0x2093
0x2087: mov rdi,qword ptr [rip+0x208f7a]
0x208e: call 0x1890
0x2093: call 0x1fe0
0x2098: mov byte ptr [rip+0x209029],0x1
0x209f: pop rbp
0x20a0: ret 
0x20a1: nop dword ptr [rax]
0x20a8: ret 
0x20aa: nop word ptr [rax+rax]
0x20b0: push rbp
0x20b1: mov rbp,rsp
0x20b4: pop rbp
0x20b5: jmp 0x2020
0x20ba: nop word ptr [rax+rax]
0x24da: nop word ptr [rax+rax]
0x24e0: mov qword ptr [rip+0x208c51],rdi
0x24e7: ret 
0x24e8: nop dword ptr [rax+rax]
0x24f0: mov byte ptr [rip+0x208c39],dil
0x24f7: ret 
0x24f8: nop dword ptr [rax+rax]
0x2500: push rbp
0x2501: push rbx
0x2502: sub rsp,0x8
0x2506: mov rdi,qword ptr [rip+0x208b7b]
0x250d: call 0x56b0
0x2512: test eax,eax
0x2514: je 0x252c
0x2516: call 0x15a0
0x251b: cmp byte ptr [rip+0x208c0e],0x0
0x2522: mov rbx,rax
0x2525: je 0x2543
0x2527: cmp dword ptr [rax],0x20
0x252a: jne 0x2543
0x252c: mov rdi,qword ptr [rip+0x208b8d]
0x2533: call 0x56b0
0x2538: test eax,eax
0x253a: jne 0x2582
0x253c: add rsp,0x8
0x2540: pop rbx
0x2541: pop rbp
0x2542: ret 
0x2543: lea rsi,[rip+0x5d0c]
0x254a: xor edi,edi
0x254c: mov edx,0x5
0x2551: call 0x1620
0x2556: mov rdi,qword ptr [rip+0x208bdb]
0x255d: mov rbp,rax
0x2560: test rdi,rdi
0x2563: je 0x258d
0x2565: call 0x4370
0x256a: mov esi,dword ptr [rbx]
0x256c: lea rdx,[rip+0x5cef]
0x2573: mov rcx,rax
0x2576: mov r8,rbp
0x2579: xor edi,edi
0x257b: xor eax,eax
0x257d: call 0x17d0
0x2582: mov edi,dword ptr [rip+0x208a90]
0x2588: call 0x15c0
0x258d: mov esi,dword ptr [rbx]
0x258f: lea rdx,[rip+0x5cd0]
0x2596: mov rcx,rax
0x2599: xor edi,edi
0x259b: xor eax,eax
0x259d: call 0x17d0
0x25a2: jmp 0x2582
0x25a4: nop word ptr cs:[rax+rax]
0x25ae: nop 
0x25b0: sub rsp,0x8
0x25b4: call 0x2630
0x25b9: test rax,rax
0x25bc: je 0x25c3
0x25be: add rsp,0x8
0x25c2: ret 
0x25c3: call 0x4e00
0x25c8: nop dword ptr [rax+rax]
0x25d0: push rbp
0x25d1: push rbx
0x25d2: xor ebp,ebp
0x25d4: mov rbx,rdi
0x25d7: sub rsp,0x8
0x25db: cmp byte ptr [rdi],0x2f
0x25de: sete bpl
0x25e2: call 0x2690
0x25e7: mov rcx,rax
0x25ea: sub rcx,rbx
0x25ed: cmp rcx,rbp
0x25f0: jbe 0x2620
0x25f2: cmp byte ptr [rax-1],0x2f
0x25f6: lea rdx,[rcx-1]
0x25fa: je 0x260e
0x25fc: jmp 0x2620
0x25fe: nop 
0x2600: cmp byte ptr [rbx+rdx-1],0x2f
0x2605: lea rax,[rdx-1]
0x2609: jne 0x2613
0x260b: mov rdx,rax
0x260e: cmp rbp,rdx
0x2611: jne 0x2600
0x2613: add rsp,0x8
0x2617: mov rax,rdx
0x261a: pop rbx
0x261b: pop rbp
0x261c: ret 
0x261d: nop dword ptr [rax]
0x2620: add rsp,0x8
0x2624: mov rdx,rcx
0x2627: mov rax,rdx
0x262a: pop rbx
0x262b: pop rbp
0x262c: ret 
0x262d: nop dword ptr [rax]
0x2630: push rbp
0x2631: push rbx
0x2632: mov rbp,rdi
0x2635: sub rsp,0x8
0x2639: call 0x25d0
0x263e: test rax,rax
0x2641: mov rbx,rax
0x2644: sete al
0x2647: movzx eax,al
0x264a: lea rdi,[rbx+rax+1]
0x264f: call 0x1750
0x2654: test rax,rax
0x2657: mov rcx,rax
0x265a: je 0x2676
0x265c: mov rdx,rbx
0x265f: mov rsi,rbp
0x2662: mov rdi,rax
0x2665: call 0x1720
0x266a: test rbx,rbx
0x266d: mov rcx,rax
0x2670: je 0x2680
0x2672: mov byte ptr [rcx+rbx],0x0
0x2676: add rsp,0x8
0x267a: mov rax,rcx
0x267d: pop rbx
0x267e: pop rbp
0x267f: ret 
0x2680: mov byte ptr [rax],0x2e
0x2683: mov ebx,0x1
0x2688: jmp 0x2672
0x268a: nop word ptr [rax+rax]
0x2690: movzx edx,byte ptr [rdi]
0x2693: mov rax,rdi
0x2696: cmp dl,0x2f
0x2699: jne 0x26ac
0x269b: nop dword ptr [rax+rax]
0x26a0: add rax,0x1
0x26a4: movzx edx,byte ptr [rax]
0x26a7: cmp dl,0x2f
0x26aa: je 0x26a0
0x26ac: test dl,dl
0x26ae: je 0x26ea
0x26b0: mov rcx,rax
0x26b3: xor esi,esi
0x26b5: jmp 0x26d5
0x26b7: nop word ptr [rax+rax]
0x26c0: test sil,sil
0x26c3: je 0x26ca
0x26c5: mov rax,rcx
0x26c8: xor esi,esi
0x26ca: add rcx,0x1
0x26ce: movzx edx,byte ptr [rcx]
0x26d1: test dl,dl
0x26d3: je 0x26ea
0x26d5: cmp dl,0x2f
0x26d8: jne 0x26c0
0x26da: add rcx,0x1
0x26de: movzx edx,byte ptr [rcx]
0x26e1: mov esi,0x1
0x26e6: test dl,dl
0x26e8: jne 0x26d5
0x26ea: ret 
0x26ec: nop dword ptr [rax]
0x26f0: push rbx
0x26f1: mov rbx,rdi
0x26f4: call 0x1640
0x26f9: cmp rax,0x1
0x26fd: jbe 0x270a
0x26ff: cmp byte ptr [rbx+rax-1],0x2f
0x2704: lea rdx,[rax-1]
0x2708: je 0x2718
0x270a: pop rbx
0x270b: ret 
0x270c: nop dword ptr [rax]
0x2710: mov rdx,rax
0x2713: nop dword ptr [rax+rax]
0x2718: cmp rdx,0x1
0x271c: je 0x2730
0x271e: cmp byte ptr [rbx+rdx-1],0x2f
0x2723: lea rax,[rdx-1]
0x2727: je 0x2710
0x2729: mov rax,rdx
0x272c: pop rbx
0x272d: ret 
0x272e: nop 
0x2730: mov eax,0x1
0x2735: pop rbx
0x2736: ret 
0x2737: nop word ptr [rax+rax]
0x2740: sub rsp,0x8
0x2744: call 0x2760
0x2749: test rax,rax
0x274c: je 0x2753
0x274e: add rsp,0x8
0x2752: ret 
0x2753: call 0x4e00
0x2758: nop dword ptr [rax+rax]
0x2760: push r15
0x2762: push r14
0x2764: mov r15,rdx
0x2767: push r13
0x2769: push r12
0x276b: mov r12,rdi
0x276e: push rbp
0x276f: push rbx
0x2770: mov rbp,rsi
0x2773: sub rsp,0x18
0x2777: call 0x2690
0x277c: mov rbx,rax
0x277f: mov rdi,rax
0x2782: call 0x26f0
0x2787: sub rbx,r12
0x278a: mov r13,rax
0x278d: mov rdi,rbp
0x2790: add rbx,rax
0x2793: call 0x1640
0x2798: test r13,r13
0x279b: mov r14,rax
0x279e: je 0x27d0
0x27a0: cmp byte ptr [r12+rbx-1],0x2f
0x27a6: je 0x2850
0x27ac: xor eax,eax
0x27ae: cmp byte ptr [rbp],0x2f
0x27b2: mov edx,0x0
0x27b7: setne al
0x27ba: mov qword ptr [rsp],rax
0x27be: mov eax,0x2f
0x27c3: cmove eax,edx
0x27c6: mov byte ptr [rsp+0xf],al
0x27ca: jmp 0x27ee
0x27cc: nop dword ptr [rax]
0x27d0: xor eax,eax
0x27d2: cmp byte ptr [rbp],0x2f
0x27d6: mov edx,0x0
0x27db: sete al
0x27de: mov qword ptr [rsp],rax
0x27e2: mov eax,0x2e
0x27e7: cmovne eax,edx
0x27ea: mov byte ptr [rsp+0xf],al
0x27ee: lea rdi,[rbx+r14+1]
0x27f3: add rdi,qword ptr [rsp]
0x27f7: call 0x1750
0x27fc: test rax,rax
0x27ff: mov r13,rax
0x2802: je 0x2836
0x2804: mov rdi,rax
0x2807: mov rdx,rbx
0x280a: mov rsi,r12
0x280d: call 0x17c0
0x2812: movzx ecx,byte ptr [rsp+0xf]
0x2817: mov rdi,qword ptr [rsp]
0x281b: add rdi,rax
0x281e: test r15,r15
0x2821: mov byte ptr [rax],cl
0x2823: je 0x2828
0x2825: mov qword ptr [r15],rdi
0x2828: mov rdx,r14
0x282b: mov rsi,rbp
0x282e: call 0x17c0
0x2833: mov byte ptr [rax],0x0
0x2836: add rsp,0x18
0x283a: mov rax,r13
0x283d: pop rbx
0x283e: pop rbp
0x283f: pop r12
0x2841: pop r13
0x2843: pop r14
0x2845: pop r15
0x2847: ret 
0x2848: nop dword ptr [rax+rax]
0x2850: mov qword ptr [rsp],0x0
0x2858: mov byte ptr [rsp+0xf],0x0
0x285d: jmp 0x27ee
0x285f: nop 
0x28ff: nop 
0x293c: nop dword ptr [rax]
0x298d: nop dword ptr [rax]
0x29e7: nop word ptr [rax+rax]
0x2ca7: nop word ptr [rax+rax]
0x2cde: nop 
0x2d01: nop dword ptr [rax]
0x2d42: nop word ptr [rax+rax]
0x2d54: nop dword ptr [rax]
0x2df8: nop dword ptr [rax+rax]
0x2e21: nop dword ptr [rax]
0x2e37: nop word ptr [rax+rax]
0x2e4f: nop 
0x2e7e: nop 
0x2e8d: nop dword ptr [rax]
0x2e9f: nop 
0x2eaf: nop 
0x2ebf: nop 
0x2ecf: nop 
0x2edf: nop 
0x2f4c: nop dword ptr [rax]
0x2f6c: nop dword ptr [rax]
0x2f8f: nop 
0x2fa2: nop word ptr [rax+rax]
0x2fba: nop word ptr [rax+rax]
0x2fca: nop word ptr [rax+rax]
0x306b: nop dword ptr [rax+rax]
0x3085: nop dword ptr [rax]
0x3098: nop dword ptr [rax+rax]
0x30b3: nop dword ptr [rax+rax]
0x30e2: nop word ptr [rax+rax]
0x30f2: nop word ptr [rax+rax]
0x310a: nop word ptr [rax+rax]
0x311a: nop word ptr [rax+rax]
0x3128: nop dword ptr [rax+rax]
0x314f: nop 
0x31e9: nop dword ptr [rax]
0x3232: nop word ptr [rax+rax]
0x3271: nop dword ptr [rax]
0x3292: nop word ptr [rax+rax]
0x33f8: nop dword ptr [rax+rax]
0x350b: nop dword ptr [rax+rax]
0x352e: nop 
0x35f5: nop dword ptr [rax]
0x36ad: nop dword ptr [rax]
0x38b6: nop word ptr cs:[rax+rax]
0x3949: nop dword ptr [rax]
0x3a9d: nop dword ptr [rax]
0x3be3: call 0x1650
0x3c24: nop 
0x3c26: nop word ptr cs:[rax+rax]
0x3dab: nop dword ptr [rax+rax]
0x3dd1: call 0x1590
0x3dd6: call 0x4e00
0x3ddb: nop dword ptr [rax+rax]
0x3de0: push r12
0x3de2: push rbp
0x3de3: push rbx
0x3de4: mov rbx,rdi
0x3de7: call 0x15a0
0x3dec: mov r12d,dword ptr [rax]
0x3def: mov rbp,rax
0x3df2: lea rax,[rip+0x207467]
0x3df9: test rbx,rbx
0x3dfc: mov esi,0x38
0x3e01: cmove rbx,rax
0x3e05: mov rdi,rbx
0x3e08: call 0x4db0
0x3e0d: mov dword ptr [rbp],r12d
0x3e11: pop rbx
0x3e12: pop rbp
0x3e13: pop r12
0x3e15: ret 
0x3e16: nop word ptr cs:[rax+rax]
0x3e20: lea rax,[rip+0x207439]
0x3e27: test rdi,rdi
0x3e2a: cmove rdi,rax
0x3e2e: mov eax,dword ptr [rdi]
0x3e30: ret 
0x3e31: nop dword ptr [rax+rax]
0x3e36: nop word ptr cs:[rax+rax]
0x3e40: lea rax,[rip+0x207419]
0x3e47: test rdi,rdi
0x3e4a: cmove rdi,rax
0x3e4e: mov dword ptr [rdi],esi
0x3e50: ret 
0x3e51: nop dword ptr [rax+rax]
0x3e56: nop word ptr cs:[rax+rax]
0x3e60: lea rax,[rip+0x2073f9]
0x3e67: test rdi,rdi
0x3e6a: mov ecx,esi
0x3e6c: cmove rdi,rax
0x3e70: mov eax,esi
0x3e72: and ecx,0x1f
0x3e75: shr al,0x5
0x3e78: movzx eax,al
0x3e7b: lea rdi,[rdi+rax*4+8]
0x3e80: mov esi,dword ptr [rdi]
0x3e82: mov eax,esi
0x3e84: shr eax,cl
0x3e86: xor edx,eax
0x3e88: and eax,0x1
0x3e8b: and edx,0x1
0x3e8e: shl edx,cl
0x3e90: xor edx,esi
0x3e92: mov dword ptr [rdi],edx
0x3e94: ret 
0x3e95: nop 
0x3e96: nop word ptr cs:[rax+rax]
0x3ea0: lea rax,[rip+0x2073b9]
0x3ea7: test rdi,rdi
0x3eaa: cmove rdi,rax
0x3eae: mov eax,dword ptr [rdi+4]
0x3eb1: mov dword ptr [rdi+4],esi
0x3eb4: ret 
0x3eb5: nop 
0x3eb6: nop word ptr cs:[rax+rax]
0x3ec0: lea rax,[rip+0x207399]
0x3ec7: test rdi,rdi
0x3eca: cmove rdi,rax
0x3ece: test rsi,rsi
0x3ed1: mov dword ptr [rdi],0xa
0x3ed7: je 0x3ee7
0x3ed9: test rdx,rdx
0x3edc: je 0x3ee7
0x3ede: mov qword ptr [rdi+0x28],rsi
0x3ee2: mov qword ptr [rdi+0x30],rdx
0x3ee6: ret 
0x3ee7: sub rsp,0x8
0x3eeb: call 0x1590
0x3ef0: push r15
0x3ef2: push r14
0x3ef4: lea rax,[rip+0x207365]
0x3efb: push r13
0x3efd: push r12
0x3eff: mov r13,rdi
0x3f02: push rbp
0x3f03: push rbx
0x3f04: mov rbx,r8
0x3f07: mov r14,rsi
0x3f0a: mov r15,rdx
0x3f0d: sub rsp,0x18
0x3f11: test r8,r8
0x3f14: cmove rbx,rax
0x3f18: mov qword ptr [rsp+8],rcx
0x3f1d: call 0x15a0
0x3f22: mov r12d,dword ptr [rax]
0x3f25: mov rbp,rax
0x3f28: lea rax,[rbx+8]
0x3f2c: sub rsp,0x8
0x3f30: mov r9d,dword ptr [rbx+4]
0x3f34: push qword ptr [rbx+0x30]
0x3f37: mov r8d,dword ptr [rbx]
0x3f3a: push qword ptr [rbx+0x28]
0x3f3d: mov rdx,r15
0x3f40: push rax
0x3f41: mov rcx,qword ptr [rsp+0x28]
0x3f46: mov rsi,r14
0x3f49: mov rdi,r13
0x3f4c: call 0x29f0
0x3f51: mov dword ptr [rbp],r12d
0x3f55: add rsp,0x38
0x3f59: pop rbx
0x3f5a: pop rbp
0x3f5b: pop r12
0x3f5d: pop r13
0x3f5f: pop r14
0x3f61: pop r15
0x3f63: ret 
0x3f64: nop 
0x3f66: nop word ptr cs:[rax+rax]
0x3f70: push r15
0x3f72: push r14
0x3f74: lea rax,[rip+0x2072e5]
0x3f7b: push r13
0x3f7d: push r12
0x3f7f: mov r12,rdx
0x3f82: push rbp
0x3f83: push rbx
0x3f84: mov rbx,rcx
0x3f87: mov r14,rdi
0x3f8a: mov r15,rsi
0x3f8d: sub rsp,0x38
0x3f91: test rcx,rcx
0x3f94: cmove rbx,rax
0x3f98: xor ebp,ebp
0x3f9a: call 0x15a0
0x3f9f: test r12,r12
0x3fa2: mov r13,rax
0x3fa5: mov eax,dword ptr [rax]
0x3fa7: sete bpl
0x3fab: or ebp,dword ptr [rbx+4]
0x3fae: lea r10,[rbx+8]
0x3fb2: sub rsp,0x8
0x3fb6: mov r8d,dword ptr [rbx]
0x3fb9: mov rcx,r15
0x3fbc: mov dword ptr [rsp+0x14],eax
0x3fc0: push qword ptr [rbx+0x30]
0x3fc3: mov rdx,r14
0x3fc6: push qword ptr [rbx+0x28]
0x3fc9: push r10
0x3fcb: xor esi,esi
0x3fcd: mov r9d,ebp
0x3fd0: xor edi,edi
0x3fd2: mov qword ptr [rsp+0x40],r10
0x3fd7: call 0x29f0
0x3fdc: lea rsi,[rax+1]
0x3fe0: mov qword ptr [rsp+0x48],rax
0x3fe5: add rsp,0x20
0x3fe9: mov rdi,rsi
0x3fec: mov qword ptr [rsp+0x18],rsi
0x3ff1: call 0x4bb0
0x3ff6: mov qword ptr [rsp+0x10],rax
0x3ffb: sub rsp,0x8
0x3fff: push qword ptr [rbx+0x30]
0x4002: push qword ptr [rbx+0x28]
0x4005: mov r10,qword ptr [rsp+0x38]
0x400a: mov r9d,ebp
0x400d: mov r8d,dword ptr [rbx]
0x4010: mov rcx,r15
0x4013: mov rdx,r14
0x4016: mov rdi,rax
0x4019: push r10
0x401b: mov rsi,qword ptr [rsp+0x38]
0x4020: call 0x29f0
0x4025: mov eax,dword ptr [rsp+0x2c]
0x4029: add rsp,0x20
0x402d: test r12,r12
0x4030: mov dword ptr [r13],eax
0x4034: je 0x403f
0x4036: mov r11,qword ptr [rsp+0x28]
0x403b: mov qword ptr [r12],r11
0x403f: mov rax,qword ptr [rsp+0x10]
0x4044: add rsp,0x38
0x4048: pop rbx
0x4049: pop rbp
0x404a: pop r12
0x404c: pop r13
0x404e: pop r14
0x4050: pop r15
0x4052: ret 
0x4053: nop dword ptr [rax]
0x4056: nop word ptr cs:[rax+rax]
0x4060: mov rcx,rdx
0x4063: xor edx,edx
0x4065: jmp 0x3f70
0x406a: nop word ptr [rax+rax]
0x4070: mov eax,dword ptr [rip+0x206fe2]
0x4076: push r12
0x4078: mov r12,qword ptr [rip+0x206fe1]
0x407f: push rbp
0x4080: push rbx
0x4081: cmp eax,0x1
0x4084: jle 0x40b1
0x4086: sub eax,0x2
0x4089: lea rbx,[r12+0x18]
0x408e: shl rax,0x4
0x4092: lea rbp,[r12+rax+0x28]
0x4097: nop word ptr [rax+rax]
0x40a0: mov rdi,qword ptr [rbx]
0x40a3: add rbx,0x10
0x40a7: call 0x1580
0x40ac: cmp rbx,rbp
0x40af: jne 0x40a0
0x40b1: mov rdi,qword ptr [r12+8]
0x40b6: lea rbx,[rip+0x2070a3]
0x40bd: cmp rdi,rbx
0x40c0: je 0x40d9
0x40c2: call 0x1580
0x40c7: mov qword ptr [rip+0x206f9e],0x100
0x40d2: mov qword ptr [rip+0x206f9f],rbx
0x40d9: lea rbx,[rip+0x206f90]
0x40e0: cmp r12,rbx
0x40e3: je 0x40f4
0x40e5: mov rdi,r12
0x40e8: call 0x1580
0x40ed: mov qword ptr [rip+0x206f6c],rbx
0x40f4: pop rbx
0x40f5: mov dword ptr [rip+0x206f59],0x1
0x40ff: pop rbp
0x4100: pop r12
0x4102: ret 
0x4103: nop dword ptr [rax]
0x4106: nop word ptr cs:[rax+rax]
0x4110: lea rcx,[rip+0x207149]
0x4117: mov rdx,0xffffffffffffffff
0x411e: jmp 0x3c30
0x4123: nop dword ptr [rax]
0x4126: nop word ptr cs:[rax+rax]
0x4130: lea rcx,[rip+0x207129]
0x4137: jmp 0x3c30
0x413c: nop dword ptr [rax]
0x4140: lea rcx,[rip+0x207119]
0x4147: mov rsi,rdi
0x414a: mov rdx,0xffffffffffffffff
0x4151: xor edi,edi
0x4153: jmp 0x3c30
0x4158: nop dword ptr [rax+rax]
0x4160: lea rcx,[rip+0x2070f9]
0x4167: mov rdx,rsi
0x416a: mov rsi,rdi
0x416d: xor edi,edi
0x416f: jmp 0x3c30
0x4174: nop 
0x4176: nop word ptr cs:[rax+rax]
0x4180: sub rsp,0x48
0x4184: mov rax,rdx
0x4187: mov rdx,qword ptr fs:[0x28]
0x4190: mov qword ptr [rsp+0x38],rdx
0x4195: xor edx,edx
0x4197: cmp esi,0xa
0x419a: je 0x4204
0x419c: mov dword ptr [rsp],esi
0x419f: mov rcx,rsp
0x41a2: mov rdx,0xffffffffffffffff
0x41a9: mov rsi,rax
0x41ac: mov qword ptr [rsp+4],0x0
0x41b5: mov qword ptr [rsp+0xc],0x0
0x41be: mov qword ptr [rsp+0x14],0x0
0x41c7: mov qword ptr [rsp+0x1c],0x0
0x41d0: mov qword ptr [rsp+0x24],0x0
0x41d9: mov qword ptr [rsp+0x2c],0x0
0x41e2: mov dword ptr [rsp+0x34],0x0
0x41ea: call 0x3c30
0x41ef: mov rcx,qword ptr [rsp+0x38]
0x41f4: xor rcx,qword ptr fs:[0x28]
0x41fd: jne 0x4209
0x41ff: add rsp,0x48
0x4203: ret 
0x4204: call 0x1590
0x4209: call 0x1650
0x420e: nop 
0x4210: sub rsp,0x48
0x4214: mov rax,rdx
0x4217: mov rdx,rcx
0x421a: mov rcx,qword ptr fs:[0x28]
0x4223: mov qword ptr [rsp+0x38],rcx
0x4228: xor ecx,ecx
0x422a: cmp esi,0xa
0x422d: je 0x4290
0x422f: mov dword ptr [rsp],esi
0x4232: mov rcx,rsp
0x4235: mov rsi,rax
0x4238: mov qword ptr [rsp+4],0x0
0x4241: mov qword ptr [rsp+0xc],0x0
0x424a: mov qword ptr [rsp+0x14],0x0
0x4253: mov qword ptr [rsp+0x1c],0x0
0x425c: mov qword ptr [rsp+0x24],0x0
0x4265: mov qword ptr [rsp+0x2c],0x0
0x426e: mov dword ptr [rsp+0x34],0x0
0x4276: call 0x3c30
0x427b: mov rdx,qword ptr [rsp+0x38]
0x4280: xor rdx,qword ptr fs:[0x28]
0x4289: jne 0x4295
0x428b: add rsp,0x48
0x428f: ret 
0x4290: call 0x1590
0x4295: call 0x1650
0x429a: nop word ptr [rax+rax]
0x42a0: mov rdx,rsi
0x42a3: mov esi,edi
0x42a5: xor edi,edi
0x42a7: jmp 0x4180
0x42ac: nop dword ptr [rax]
0x42b0: mov rcx,rdx
0x42b3: mov rdx,rsi
0x42b6: mov esi,edi
0x42b8: xor edi,edi
0x42ba: jmp 0x4210
0x42bf: nop 
0x42c0: sub rsp,0x48
0x42c4: mov ecx,edx
0x42c6: mov rax,qword ptr fs:[0x28]
0x42cf: mov qword ptr [rsp+0x38],rax
0x42d4: xor eax,eax
0x42d6: mov rax,qword ptr [rip+0x206fb3]
0x42dd: mov r8,rsp
0x42e0: and ecx,0x1f
0x42e3: movdqa xmm0,[rip+0x206f75]
0x42eb: mov qword ptr [rsp+0x30],rax
0x42f0: mov eax,edx
0x42f2: movaps xmmword ptr [rsp],xmm0
0x42f6: shr al,0x5
0x42f9: movzx eax,al
0x42fc: lea r9,[r8+rax*4+8]
0x4301: movdqa xmm0,[rip+0x206f67]
0x4309: movaps xmmword ptr [rsp+0x10],xmm0
0x430e: movdqa xmm0,[rip+0x206f6a]
0x4316: movaps xmmword ptr [rsp+0x20],xmm0
0x431b: mov edx,dword ptr [r9]
0x431e: mov eax,edx
0x4320: shr eax,cl
0x4322: not eax
0x4324: and eax,0x1
0x4327: shl eax,cl
0x4329: mov rcx,r8
0x432c: xor eax,edx
0x432e: mov rdx,rsi
0x4331: mov rsi,rdi
0x4334: mov dword ptr [r9],eax
0x4337: xor edi,edi
0x4339: call 0x3c30
0x433e: mov rsi,qword ptr [rsp+0x38]
0x4343: xor rsi,qword ptr fs:[0x28]
0x434c: jne 0x4353
0x434e: add rsp,0x48
0x4352: ret 
0x4353: call 0x1650
0x4358: nop dword ptr [rax+rax]
0x4360: movsx edx,sil
0x4364: mov rsi,0xffffffffffffffff
0x436b: jmp 0x42c0
0x4370: mov edx,0x3a
0x4375: mov rsi,0xffffffffffffffff
0x437c: jmp 0x42c0
0x4381: nop dword ptr [rax+rax]
0x4386: nop word ptr cs:[rax+rax]
0x4390: mov edx,0x3a
0x4395: jmp 0x42c0
0x439a: nop word ptr [rax+rax]
0x43a0: sub rsp,0x48
0x43a4: mov rax,rdx
0x43a7: mov rdx,qword ptr fs:[0x28]
0x43b0: mov qword ptr [rsp+0x38],rdx
0x43b5: xor edx,edx
0x43b7: cmp esi,0xa
0x43ba: je 0x4424
0x43bc: mov dword ptr [rsp],esi
0x43bf: mov rcx,rsp
0x43c2: mov rdx,0xffffffffffffffff
0x43c9: mov rsi,rax
0x43cc: mov qword ptr [rsp+4],0x0
0x43d5: mov qword ptr [rsp+0xc],0x4000000
0x43de: mov qword ptr [rsp+0x14],0x0
0x43e7: mov qword ptr [rsp+0x1c],0x0
0x43f0: mov qword ptr [rsp+0x24],0x0
0x43f9: mov qword ptr [rsp+0x2c],0x0
0x4402: mov dword ptr [rsp+0x34],0x0
0x440a: call 0x3c30
0x440f: mov rcx,qword ptr [rsp+0x38]
0x4414: xor rcx,qword ptr fs:[0x28]
0x441d: jne 0x4429
0x441f: add rsp,0x48
0x4423: ret 
0x4424: call 0x1590
0x4429: call 0x1650
0x442e: nop 
0x4430: sub rsp,0x48
0x4434: mov r9,rcx
0x4437: mov rcx,qword ptr [rip+0x206e52]
0x443e: movdqa xmm0,[rip+0x206e1a]
0x4446: mov rax,qword ptr fs:[0x28]
0x444f: mov qword ptr [rsp+0x38],rax
0x4454: xor eax,eax
0x4456: movaps xmmword ptr [rsp],xmm0
0x445a: test rsi,rsi
0x445d: mov qword ptr [rsp+0x30],rcx
0x4462: mov dword ptr [rsp],0xa
0x4469: movdqa xmm0,[rip+0x206dff]
0x4471: movaps xmmword ptr [rsp+0x10],xmm0
0x4476: movdqa xmm0,[rip+0x206e02]
0x447e: movaps xmmword ptr [rsp+0x20],xmm0
0x4483: je 0x44b7
0x4485: test rdx,rdx
0x4488: je 0x44b7
0x448a: mov qword ptr [rsp+0x28],rsi
0x448f: mov qword ptr [rsp+0x30],rdx
0x4494: mov rcx,rsp
0x4497: mov rdx,r8
0x449a: mov rsi,r9
0x449d: call 0x3c30
0x44a2: mov rdi,qword ptr [rsp+0x38]
0x44a7: xor rdi,qword ptr fs:[0x28]
0x44b0: jne 0x44bc
0x44b2: add rsp,0x48
0x44b6: ret 
0x44b7: call 0x1590
0x44bc: call 0x1650
0x44c1: nop dword ptr [rax+rax]
0x44c6: nop word ptr cs:[rax+rax]
0x44d0: mov r8,0xffffffffffffffff
0x44d7: jmp 0x4430
0x44dc: nop dword ptr [rax]
0x44e0: mov rcx,rdx
0x44e3: mov r8,0xffffffffffffffff
0x44ea: mov rdx,rsi
0x44ed: mov rsi,rdi
0x44f0: xor edi,edi
0x44f2: jmp 0x4430
0x44f7: nop word ptr [rax+rax]
0x4500: mov r8,rcx
0x4503: mov rcx,rdx
0x4506: mov rdx,rsi
0x4509: mov rsi,rdi
0x450c: xor edi,edi
0x450e: jmp 0x4430
0x4513: nop dword ptr [rax]
0x4516: nop word ptr cs:[rax+rax]
0x4520: lea rcx,[rip+0x206af9]
0x4527: jmp 0x3c30
0x452c: nop dword ptr [rax]
0x4530: lea rcx,[rip+0x206ae9]
0x4537: mov rdx,rsi
0x453a: mov rsi,rdi
0x453d: xor edi,edi
0x453f: jmp 0x3c30
0x4544: nop 
0x4546: nop word ptr cs:[rax+rax]
0x4550: lea rcx,[rip+0x206ac9]
0x4557: mov rdx,0xffffffffffffffff
0x455e: jmp 0x3c30
0x4563: nop dword ptr [rax]
0x4566: nop word ptr cs:[rax+rax]
0x4588: nop dword ptr [rax+rax]
0x4636: nop word ptr cs:[rax+rax]
0x46c5: nop dword ptr [rax]
0x46c8: mov r8,rcx
0x46cb: mov rcx,rdx
0x46ce: lea rdx,[rip+0x40bf]
0x46d5: mov esi,0x1
0x46da: xor eax,eax
0x46dc: call 0x1850
0x46e1: jmp 0x45cc
0x46e6: nop word ptr cs:[rax+rax]
0x4745: nop dword ptr [rax]
0x4781: nop dword ptr [rax]
0x47c8: nop dword ptr [rax+rax]
0x4817: nop word ptr [rax+rax]
0x4874: nop dword ptr [rax]
0x48a2: nop word ptr [rax+rax]
0x4956: nop word ptr cs:[rax+rax]
0x49a7: nop word ptr [rax+rax]
0x49b0: xor r9d,r9d
0x49b3: cmp qword ptr [r8],0x0
0x49b7: je 0x49cb
0x49b9: nop dword ptr [rax]
0x49c0: add r9,0x1
0x49c4: cmp qword ptr [r8+r9*8],0x0
0x49c9: jne 0x49c0
0x49cb: jmp 0x4590
0x49d0: sub rsp,0x68
0x49d4: mov r10,r8
0x49d7: xor r9d,r9d
0x49da: mov rax,qword ptr fs:[0x28]
0x49e3: mov qword ptr [rsp+0x58],rax
0x49e8: xor eax,eax
0x49ea: mov r8,rsp
0x49ed: nop dword ptr [rax]
0x49f0: mov eax,dword ptr [r10]
0x49f3: cmp eax,0x2f
0x49f6: ja 0x4a3a
0x49f8: mov r11d,eax
0x49fb: add r11,qword ptr [r10+0x10]
0x49ff: add eax,0x8
0x4a02: mov dword ptr [r10],eax
0x4a05: mov rax,qword ptr [r11]
0x4a08: test rax,rax
0x4a0b: mov qword ptr [r8+r9*8],rax
0x4a0f: je 0x4a1b
0x4a11: add r9,0x1
0x4a15: cmp r9,0xa
0x4a19: jne 0x49f0
0x4a1b: call 0x4590
0x4a20: mov rax,qword ptr [rsp+0x58]
0x4a25: xor rax,qword ptr fs:[0x28]
0x4a2e: jne 0x4a35
0x4a30: add rsp,0x68
0x4a34: ret 
0x4a35: call 0x1650
0x4a3a: mov r11,qword ptr [r10+8]
0x4a3e: lea rax,[r11+8]
0x4a42: mov qword ptr [r10+8],rax
0x4a46: jmp 0x4a05
0x4a48: nop dword ptr [rax+rax]
0x4b10: call 0x1650
0x4b1c: mov rax,rbx
0x4b1f: add rbx,0x8
0x4b23: jmp 0x4ad6
0x4b25: nop 
0x4b26: nop word ptr cs:[rax+rax]
0x4b30: push rbx
0x4b31: lea rsi,[rip+0x3caa]
0x4b38: mov edx,0x5
0x4b3d: xor edi,edi
0x4b3f: call 0x1620
0x4b44: lea rdx,[rip+0x3cac]
0x4b4b: mov rsi,rax
0x4b4e: mov edi,0x1
0x4b53: xor eax,eax
0x4b55: call 0x17b0
0x4b5a: lea rsi,[rip+0x3cac]
0x4b61: mov edx,0x5
0x4b66: xor edi,edi
0x4b68: call 0x1620
0x4b6d: lea rcx,[rip+0x350c]
0x4b74: lea rdx,[rip+0x2ec3]
0x4b7b: mov rsi,rax
0x4b7e: mov edi,0x1
0x4b83: xor eax,eax
0x4b85: call 0x17b0
0x4b8a: mov rbx,qword ptr [rip+0x2064f7]
0x4b91: lea rsi,[rip+0x3ea8]
0x4b98: xor edi,edi
0x4b9a: mov edx,0x5
0x4b9f: call 0x1620
0x4ba4: mov rsi,rbx
0x4ba7: mov rdi,rax
0x4baa: pop rbx
0x4bab: jmp 0x16f0
0x4bca: nop word ptr [rax+rax]
0x4bd0: mov rax,rdi
0x4bd3: mul rsi
0x4bd6: mov rdi,rax
0x4bd9: seto al
0x4bdc: test rdi,rdi
0x4bdf: js 0x4beb
0x4be1: movzx eax,al
0x4be4: test rax,rax
0x4be7: jne 0x4beb
0x4be9: jmp 0x4bb0
0x4beb: sub rsp,0x8
0x4bef: call 0x4e00
0x4bf4: nop 
0x4bf6: nop word ptr cs:[rax+rax]
0x4c00: jmp 0x4bb0
0x4c02: nop dword ptr [rax]
0x4c06: nop word ptr cs:[rax+rax]
0x4c19: test rdi,rdi
0x4c1c: jne 0x4c38
0x4c32: nop word ptr [rax+rax]
0x4c38: call 0x1580
0x4c3d: xor eax,eax
0x4c3f: pop rbx
0x4c40: ret 
0x4c46: nop word ptr cs:[rax+rax]
0x4c50: mov rax,rsi
0x4c53: mul rdx
0x4c56: mov rsi,rax
0x4c59: seto al
0x4c5c: test rsi,rsi
0x4c5f: js 0x4c6b
0x4c61: movzx eax,al
0x4c64: test rax,rax
0x4c67: jne 0x4c6b
0x4c69: jmp 0x4c10
0x4c6b: sub rsp,0x8
0x4c6f: call 0x4e00
0x4c74: nop 
0x4c76: nop word ptr cs:[rax+rax]
0x4c80: test rdi,rdi
0x4c83: mov r9,rdx
0x4c86: mov rcx,qword ptr [rsi]
0x4c89: je 0x4cc0
0x4c8b: xor edx,edx
0x4c8d: movabs rax,0x5555555555555554
0x4c97: div r9
0x4c9a: cmp rax,rcx
0x4c9d: jbe 0x4cdb
0x4c9f: mov rax,rcx
0x4ca2: shr rax,0x1
0x4ca5: lea rcx,[rax+rcx+1]
0x4caa: mov qword ptr [rsi],rcx
0x4cad: imul rcx,r9
0x4cb1: mov rsi,rcx
0x4cb4: jmp 0x4c10
0x4cb9: nop dword ptr [rax]
0x4cc0: test rcx,rcx
0x4cc3: je 0x4ce8
0x4cc5: mov rax,rcx
0x4cc8: mul r9
0x4ccb: seto dl
0x4cce: test rax,rax
0x4cd1: movzx edx,dl
0x4cd4: js 0x4cdb
0x4cd6: test rdx,rdx
0x4cd9: je 0x4caa
0x4cdb: sub rsp,0x8
0x4cdf: call 0x4e00
0x4ce4: nop dword ptr [rax]
0x4ce8: xor edx,edx
0x4cea: mov eax,0x80
0x4cef: xor r8d,r8d
0x4cf2: div r9
0x4cf5: test rax,rax
0x4cf8: sete r8b
0x4cfc: lea rcx,[r8+rax]
0x4d00: jmp 0x4cc5
0x4d02: nop dword ptr [rax]
0x4d06: nop word ptr cs:[rax+rax]
0x4d10: test rdi,rdi
0x4d13: mov rax,qword ptr [rsi]
0x4d16: je 0x4d40
0x4d18: movabs rdx,0x5555555555555553
0x4d22: cmp rax,rdx
0x4d25: ja 0x4d51
0x4d27: mov rdx,rax
0x4d2a: shr rdx,0x1
0x4d2d: lea rax,[rdx+rax+1]
0x4d32: mov qword ptr [rsi],rax
0x4d35: mov rsi,rax
0x4d38: jmp 0x4c10
0x4d3d: nop dword ptr [rax]
0x4d40: test rax,rax
0x4d43: mov edx,0x80
0x4d48: cmove rax,rdx
0x4d4c: test rax,rax
0x4d4f: jns 0x4d32
0x4d51: sub rsp,0x8
0x4d55: call 0x4e00
0x4d5a: nop word ptr [rax+rax]
0x4d60: push rbx
0x4d61: mov rbx,rdi
0x4d64: call 0x4bb0
0x4d69: mov rdx,rbx
0x4d6c: xor esi,esi
0x4d6e: mov rdi,rax
0x4d71: pop rbx
0x4d72: jmp 0x16d0
0x4d77: nop word ptr [rax+rax]
0x4d80: mov rax,rdi
0x4d83: sub rsp,0x8
0x4d87: mul rsi
0x4d8a: seto dl
0x4d8d: test rax,rax
0x4d90: js 0x4da9
0x4d92: movzx edx,dl
0x4d95: test rdx,rdx
0x4d98: jne 0x4da9
0x4d9a: call 0x1700
0x4d9f: test rax,rax
0x4da2: je 0x4da9
0x4da4: add rsp,0x8
0x4da8: ret 
0x4da9: call 0x4e00
0x4dae: nop 
0x4db0: push rbp
0x4db1: push rbx
0x4db2: mov rbp,rdi
0x4db5: mov rdi,rsi
0x4db8: mov rbx,rsi
0x4dbb: sub rsp,0x8
0x4dbf: call 0x4bb0
0x4dc4: add rsp,0x8
0x4dc8: mov rdx,rbx
0x4dcb: mov rsi,rbp
0x4dce: pop rbx
0x4dcf: pop rbp
0x4dd0: mov rdi,rax
0x4dd3: jmp 0x1720
0x4dd8: nop dword ptr [rax+rax]
0x4de0: push rbx
0x4de1: mov rbx,rdi
0x4de4: call 0x1640
0x4de9: mov rdi,rbx
0x4dec: lea rsi,[rax+1]
0x4df0: pop rbx
0x4df1: jmp 0x4db0
0x4df3: nop word ptr cs:[rax+rax]
0x4dfd: nop dword ptr [rax]
0x4e30: call 0x1590
0x4e35: nop word ptr cs:[rax+rax]
0x4e3f: nop 
0x4e40: push rbx
0x4e41: call 0x5480
0x4e46: test rax,rax
0x4e49: mov rbx,rax
0x4e4c: je 0x4e58
0x4e4e: mov rax,rbx
0x4e51: pop rbx
0x4e52: ret 
0x4e53: nop dword ptr [rax+rax]
0x4e58: call 0x15a0
0x4e5d: cmp dword ptr [rax],0xc
0x4e60: jne 0x4e4e
0x4e62: call 0x4e00
0x4e67: nop word ptr [rax+rax]
0x4ed6: nop word ptr cs:[rax+rax]
0x4f16: cmp eax,0x22
0x4f19: mov ebp,0x1
0x4f1e: jne 0x4f48
0x4f33: nop dword ptr [rax+rax]
0x4f42: nop word ptr [rax+rax]
0x4f72: nop word ptr [rax+rax]
0x4f7c: nop dword ptr [rax]
0x501b: nop dword ptr [rax+rax]
0x514c: nop dword ptr [rax]
0x51d3: nop dword ptr [rax+rax]
0x51f0: call 0x1650
0x51f5: lea rcx,[rip+0x3a24]
0x51fc: lea rsi,[rip+0x38fd]
0x5203: lea rdi,[rip+0x3916]
0x520a: mov edx,0x54
0x520f: call 0x16b0
0x528c: nop dword ptr [rax]
0x52af: movaps xmmword ptr [rsp+0x50],xmm0
0x52b4: movaps xmmword ptr [rsp+0x60],xmm1
0x52b9: movaps xmmword ptr [rsp+0x70],xmm2
0x52be: movaps xmmword ptr [rsp+0x80],xmm3
0x52c6: movaps xmmword ptr [rsp+0x90],xmm4
0x52ce: movaps xmmword ptr [rsp+0xa0],xmm5
0x52d6: movaps xmmword ptr [rsp+0xb0],xmm6
0x52de: movaps xmmword ptr [rsp+0xc0],xmm7
0x5324: mov rcx,qword ptr [rsp+0x18]
0x5329: xor rcx,qword ptr fs:[0x28]
0x5332: jne 0x533c
0x5334: add rsp,0xd8
0x533b: ret 
0x533c: call 0x1650
0x5341: nop word ptr cs:[rax+rax]
0x534b: nop dword ptr [rax+rax]
0x53ce: call 0x1650
0x53d3: nop word ptr cs:[rax+rax]
0x53dd: nop dword ptr [rax]
0x540b: test rax,rax
0x540e: je 0x5452
0x5410: mov rdx,qword ptr [rsp]
0x5414: cmp rdx,0x7fffffff
0x541b: ja 0x5438
0x541d: mov qword ptr [rbx],rax
0x5420: mov eax,edx
0x5422: mov rbx,qword ptr [rsp+8]
0x5427: xor rbx,qword ptr fs:[0x28]
0x5430: jne 0x5459
0x5432: add rsp,0x10
0x5436: pop rbx
0x5437: ret 
0x5438: mov rdi,rax
0x543b: call 0x1580
0x5440: call 0x15a0
0x5445: mov dword ptr [rax],0x4b
0x544b: mov eax,0xffffffff
0x5450: jmp 0x5422
0x5452: mov eax,0xffffffff
0x5457: jmp 0x5422
0x5459: call 0x1650
0x545e: nop 
0x5460: cmp edi,0xffffff9c
0x5463: jne 0x5476
0x5465: mov rax,rsi
0x5468: mov rsi,rdx
0x546b: mov rdx,rcx
0x546e: mov rdi,rax
0x5471: jmp 0x15e0
0x5476: sub rsp,0x8
0x547a: call 0x1590
0x547f: nop 
0x5480: lea r9,[rip+0xffffffffffffffd9]
0x5487: mov rsi,rdi
0x548a: xor r8d,r8d
0x548d: xor ecx,ecx
0x548f: xor edx,edx
0x5491: mov edi,0xffffff9c
0x5496: jmp 0x54a0
0x549b: nop dword ptr [rax+rax]
0x54a0: push r15
0x54a2: push r14
0x54a4: mov r15,r9
0x54a7: push r13
0x54a9: push r12
0x54ab: mov r13d,edi
0x54ae: push rbp
0x54af: push rbx
0x54b0: mov rbp,r8
0x54b3: sub rsp,0x428
0x54ba: mov rax,qword ptr fs:[0x28]
0x54c3: mov qword ptr [rsp+0x418],rax
0x54cb: xor eax,eax
0x54cd: lea rax,[rip+0x20572c]
0x54d4: test r8,r8
0x54d7: mov qword ptr [rsp],rsi
0x54db: cmove rbp,rax
0x54df: test rcx,rcx
0x54e2: jne 0x5600
0x54e8: lea r12,[rsp+0x10]
0x54ed: mov ebx,0x400
0x54f2: mov r14,r12
0x54f5: jmp 0x5511
0x54f7: nop word ptr [rax+rax]
0x5500: add rbx,rbx
0x5503: mov rdi,rbx
0x5506: call qword ptr [rbp]
0x5509: test rax,rax
0x550c: mov r14,rax
0x550f: je 0x5571
0x5511: mov rcx,rbx
0x5514: mov rdx,r14
0x5517: mov rsi,qword ptr [rsp]
0x551b: mov edi,r13d
0x551e: call r15
0x5521: test rax,rax
0x5524: mov rcx,rax
0x5527: js 0x55c0
0x552d: cmp rbx,rcx
0x5530: ja 0x5610
0x5536: cmp r12,r14
0x5539: je 0x5541
0x553b: mov rdi,r14
0x553e: call qword ptr [rbp+0x10]
0x5541: movabs rax,0x4000000000000000
0x554b: cmp rbx,rax
0x554e: jbe 0x5500
0x5550: test rbx,rbx
0x5553: js 0x5648
0x5559: movabs rbx,0x8000000000000000
0x5563: mov rdi,rbx
0x5566: call qword ptr [rbp]
0x5569: test rax,rax
0x556c: mov r14,rax
0x556f: jne 0x5511
0x5571: mov rax,qword ptr [rbp+0x18]
0x5575: test rax,rax
0x5578: je 0x557f
0x557a: mov rdi,rbx
0x557d: call rax
0x557f: call 0x15a0
0x5584: xor r14d,r14d
0x5587: mov dword ptr [rax],0xc
0x558d: mov rsi,qword ptr [rsp+0x418]
0x5595: xor rsi,qword ptr fs:[0x28]
0x559e: mov rax,r14
0x55a1: jne 0x56a3
0x55a7: add rsp,0x428
0x55ae: pop rbx
0x55af: pop rbp
0x55b0: pop r12
0x55b2: pop r13
0x55b4: pop r14
0x55b6: pop r15
0x55b8: ret 
0x55b9: nop dword ptr [rax]
0x55c0: mov qword ptr [rsp+8],rax
0x55c5: call 0x15a0
0x55ca: mov edx,dword ptr [rax]
0x55cc: mov rcx,qword ptr [rsp+8]
0x55d1: cmp edx,0x22
0x55d4: je 0x552d
0x55da: cmp r12,r14
0x55dd: mov dword ptr [rsp+8],edx
0x55e1: mov qword ptr [rsp],rax
0x55e5: je 0x569b
0x55eb: mov rdi,r14
0x55ee: xor r14d,r14d
0x55f1: call qword ptr [rbp+0x10]
0x55f4: mov rax,qword ptr [rsp]
0x55f8: mov edx,dword ptr [rsp+8]
0x55fc: mov dword ptr [rax],edx
0x55fe: jmp 0x558d
0x5600: mov r12,rdx
0x5603: mov rbx,rcx
0x5606: jmp 0x54f2
0x560b: nop dword ptr [rax+rax]
0x5610: lea r15,[rsp+0x10]
0x5615: lea r13,[rcx+1]
0x5619: mov byte ptr [r14+rcx],0x0
0x561e: cmp r14,r15
0x5621: jne 0x5660
0x5623: mov rdi,r13
0x5626: call qword ptr [rbp]
0x5629: test rax,rax
0x562c: mov r14,rax
0x562f: je 0x5693
0x5631: mov rdx,r13
0x5634: mov rsi,r15
0x5637: mov rdi,rax
0x563a: call 0x1720
0x563f: jmp 0x558d
0x5644: nop dword ptr [rax]
0x5648: call 0x15a0
0x564d: xor r14d,r14d
0x5650: mov dword ptr [rax],0x24
0x5656: jmp 0x558d
0x565b: nop dword ptr [rax+rax]
0x5660: cmp rbx,r13
0x5663: jbe 0x558d
0x5669: cmp r12,r14
0x566c: je 0x558d
0x5672: mov rax,qword ptr [rbp+8]
0x5676: test rax,rax
0x5679: je 0x558d
0x567f: mov rdi,r14
0x5682: mov rsi,r13
0x5685: call rax
0x5687: test rax,rax
0x568a: cmovne r14,rax
0x568e: jmp 0x558d
0x5693: mov rbx,r13
0x5696: jmp 0x5571
0x569b: xor r14d,r14d
0x569e: jmp 0x558d
0x56a3: call 0x1650
0x56a8: nop dword ptr [rax+rax]
0x56b0: push r12
0x56b2: push rbp
0x56b3: mov rbp,rdi
0x56b6: push rbx
0x56b7: call 0x15d0
0x56bc: mov ebx,dword ptr [rbp]
0x56bf: mov rdi,rbp
0x56c2: mov r12,rax
0x56c5: call 0x57d0
0x56ca: and ebx,0x20
0x56cd: test ebx,ebx
0x56cf: jne 0x56e8
0x56d1: test eax,eax
0x56d3: je 0x56df
0x56d5: test r12,r12
0x56d8: mov eax,0xffffffff
0x56dd: je 0x5718
0x56df: pop rbx
0x56e0: pop rbp
0x56e1: pop r12
0x56e3: ret 
0x56e4: nop dword ptr [rax]
0x56e8: test eax,eax
0x56ea: jne 0x5708
0x56ec: call 0x15a0
0x56f1: mov dword ptr [rax],0x0
0x56f7: mov eax,0xffffffff
0x56fc: pop rbx
0x56fd: pop rbp
0x56fe: pop r12
0x5700: ret 
0x5701: nop dword ptr [rax]
0x5708: pop rbx
0x5709: mov eax,0xffffffff
0x570e: pop rbp
0x570f: pop r12
0x5711: ret 
0x5712: nop word ptr [rax+rax]
0x5718: call 0x15a0
0x571d: cmp dword ptr [rax],0x9
0x5720: pop rbx
0x5721: pop rbp
0x5722: pop r12
0x5724: setne al
0x5727: movzx eax,al
0x572a: neg eax
0x572c: ret 
0x572d: nop dword ptr [rax]
0x576a: nop word ptr [rax+rax]
0x57b6: nop word ptr cs:[rax+rax]
0x57cc: nop dword ptr [rax]
0x57d0: push r12
0x57d2: push rbp
0x57d3: push rbx
0x57d4: mov rbx,rdi
0x57d7: call 0x1730
0x57dc: test eax,eax
0x57de: mov rdi,rbx
0x57e1: js 0x5837
0x57e3: call 0x1780
0x57e8: test eax,eax
0x57ea: jne 0x5818
0x57ec: mov rdi,rbx
0x57ef: call 0x5850
0x57f4: test eax,eax
0x57f6: je 0x5834
0x57f8: call 0x15a0
0x57fd: mov r12d,dword ptr [rax]
0x5800: mov rdi,rbx
0x5803: mov rbp,rax
0x5806: call 0x1600
0x580b: test r12d,r12d
0x580e: jne 0x5840
0x5810: pop rbx
0x5811: pop rbp
0x5812: pop r12
0x5814: ret 
0x5815: nop dword ptr [rax]
0x5818: mov rdi,rbx
0x581b: call 0x1730
0x5820: xor esi,esi
0x5822: mov edx,0x1
0x5827: mov edi,eax
0x5829: call 0x16a0
0x582e: cmp rax,0xffffffffffffffff
0x5832: jne 0x57ec
0x5834: mov rdi,rbx
0x5837: pop rbx
0x5838: pop rbp
0x5839: pop r12
0x583b: jmp 0x1600
0x5840: mov dword ptr [rbp],r12d
0x5844: mov eax,0xffffffff
0x5849: jmp 0x5810
0x584b: nop dword ptr [rax+rax]
0x5850: test rdi,rdi
0x5853: push rbx
0x5854: mov rbx,rdi
0x5857: je 0x586a
0x5859: call 0x1780
0x585e: test eax,eax
0x5860: je 0x586a
0x5862: test dword ptr [rbx],0x100
0x5868: jne 0x5878
0x586a: mov rdi,rbx
0x586d: pop rbx
0x586e: jmp 0x1760
0x5873: nop dword ptr [rax+rax]
0x5878: mov rdi,rbx
0x587b: mov edx,0x1
0x5880: xor esi,esi
0x5882: call 0x5890
0x5887: mov rdi,rbx
0x588a: pop rbx
0x588b: jmp 0x1760
0x5890: mov rax,qword ptr [rdi+8]
0x5894: cmp qword ptr [rdi+0x10],rax
0x5898: je 0x58a0
0x589a: jmp 0x17f0
0x589f: nop 
0x58a0: mov rax,qword ptr [rdi+0x20]
0x58a4: cmp qword ptr [rdi+0x28],rax
0x58a8: jne 0x589a
0x58aa: cmp qword ptr [rdi+0x48],0x0
0x58af: jne 0x589a
0x58b1: push r12
0x58b3: push rbp
0x58b4: mov r12d,edx
0x58b7: push rbx
0x58b8: mov rbp,rsi
0x58bb: mov rbx,rdi
0x58be: call 0x1730
0x58c3: mov edx,r12d
0x58c6: mov rsi,rbp
0x58c9: mov edi,eax
0x58cb: call 0x16a0
0x58d0: cmp rax,0xffffffffffffffff
0x58d4: je 0x58e2
0x58d6: and dword ptr [rbx],0xffffffef
0x58d9: mov qword ptr [rbx+0x90],rax
0x58e0: xor eax,eax
0x58e2: pop rbx
0x58e3: pop rbp
0x58e4: pop r12
0x58e6: ret 
0x58e7: nop word ptr [rax+rax]
0x5af4: nop dword ptr [rax]
0x5b23: nop dword ptr [rax+rax]
0x5bb7: movzx edx,byte ptr [r13+0x48]
0x5bbc: mov rax,qword ptr [r13+0x50]
0x5bc0: cmp dl,0x25
0x5bc3: je 0x6358
0x5bc9: cmp rax,0xffffffffffffffff
0x5bcd: je 0x6816
0x5bd3: mov r8,qword ptr [rbp-0x3a8]
0x5bda: shl rax,0x5
0x5bde: add rax,r8
0x5be1: cmp dl,0x6e
0x5be4: mov edi,dword ptr [rax]
0x5be6: mov dword ptr [rbp-0x3d0],edi
0x5bec: je 0x63d0
0x5bf2: mov eax,dword ptr [r13+0x10]
0x5bf6: mov rdi,qword ptr [rbp-0x3d8]
0x5bfd: test al,0x1
0x5bff: mov byte ptr [rdi],0x25
0x5c02: lea rbx,[rdi+1]
0x5c06: je 0x5c17
0x5c08: mov rdi,qword ptr [rbp-0x3d8]
0x5c0f: lea rbx,[rdi+2]
0x5c13: mov byte ptr [rdi+1],0x27
0x5c17: test al,0x2
0x5c19: je 0x5c22
0x5c1b: mov byte ptr [rbx],0x2d
0x5c1e: add rbx,0x1
0x5c22: test al,0x4
0x5c24: je 0x5c2d
0x5c26: mov byte ptr [rbx],0x2b
0x5c29: add rbx,0x1
0x5c2d: test al,0x8
0x5c2f: je 0x5c38
0x5c31: mov byte ptr [rbx],0x20
0x5c34: add rbx,0x1
0x5c38: test al,0x10
0x5c3a: je 0x5c43
0x5c3c: mov byte ptr [rbx],0x23
0x5c3f: add rbx,0x1
0x5c43: test al,0x40
0x5c45: je 0x5c4e
0x5c47: mov byte ptr [rbx],0x49
0x5c4a: add rbx,0x1
0x5c4e: test al,0x20
0x5c50: je 0x5c59
0x5c52: mov byte ptr [rbx],0x30
0x5c55: add rbx,0x1
0x5c59: mov rsi,qword ptr [r13+0x18]
0x5c5d: mov rdx,qword ptr [r13+0x20]
0x5c61: cmp rsi,rdx
0x5c64: je 0x5c96
0x5c66: mov rcx,rdx
0x5c69: mov rdi,rbx
0x5c6c: mov qword ptr [rbp-0x3e0],r8
0x5c73: sub rcx,rsi
0x5c76: mov rdx,rcx
0x5c79: mov qword ptr [rbp-0x3c8],rcx
0x5c80: call 0x1720
0x5c85: mov rcx,qword ptr [rbp-0x3c8]
0x5c8c: mov r8,qword ptr [rbp-0x3e0]
0x5c93: add rbx,rcx
0x5c96: mov rsi,qword ptr [r13+0x30]
0x5c9a: mov rdx,qword ptr [r13+0x38]
0x5c9e: cmp rsi,rdx
0x5ca1: je 0x5cd3
0x5ca3: mov rcx,rdx
0x5ca6: mov rdi,rbx
0x5ca9: mov qword ptr [rbp-0x3e0],r8
0x5cb0: sub rcx,rsi
0x5cb3: mov rdx,rcx
0x5cb6: mov qword ptr [rbp-0x3c8],rcx
0x5cbd: call 0x1720
0x5cc2: mov rcx,qword ptr [rbp-0x3c8]
0x5cc9: mov r8,qword ptr [rbp-0x3e0]
0x5cd0: add rbx,rcx
0x5cd3: mov edi,dword ptr [rbp-0x3d0]
0x5cd9: cmp edi,0x10
0x5cdc: ja 0x5d0b
0x5cde: mov eax,0x1
0x5ce3: mov ecx,edi
0x5ce5: shl rax,cl
0x5ce8: test eax,0x14180
0x5ced: jne 0x5d04
0x5cef: test ah,0x10
0x5cf2: jne 0x6650
0x5cf8: test ah,0x6
0x5cfb: je 0x5d0b
0x5cfd: mov byte ptr [rbx],0x6c
0x5d00: add rbx,0x1
0x5d04: mov byte ptr [rbx],0x6c
0x5d07: add rbx,0x1
0x5d0b: movzx eax,byte ptr [r13+0x48]
0x5d10: mov byte ptr [rbx+1],0x0
0x5d14: mov byte ptr [rbx],al
0x5d16: mov rax,qword ptr [r13+0x28]
0x5d1a: cmp rax,0xffffffffffffffff
0x5d1e: je 0x6450
0x5d24: shl rax,0x5
0x5d28: add rax,r8
0x5d2b: cmp dword ptr [rax],0x5
0x5d2e: jne 0x6816
0x5d34: mov eax,dword ptr [rax+0x10]
0x5d37: mov dword ptr [rbp-0x3e0],0x1
0x5d41: mov dword ptr [rbp-0x3b8],eax
0x5d47: mov rax,qword ptr [r13+0x40]
0x5d4b: cmp rax,0xffffffffffffffff
0x5d4f: je 0x5d7c
0x5d51: shl rax,0x5
0x5d55: add r8,rax
0x5d58: cmp dword ptr [r8],0x5
0x5d5c: jne 0x6816
0x5d62: mov eax,dword ptr [rbp-0x3e0]
0x5d68: mov edx,dword ptr [r8+0x10]
0x5d6c: mov dword ptr [rbp+rax*4-0x3b8],edx
0x5d73: lea eax,[rax+1]
0x5d76: mov dword ptr [rbp-0x3e0],eax
0x5d7c: mov rax,r14
0x5d7f: xor edx,edx
0x5d81: add rax,0x2
0x5d85: jb 0x69ec
0x5d8b: cmp r12,rax
0x5d8e: jae 0x5ddb
0x5d90: test r12,r12
0x5d93: jne 0x65b8
0x5d99: cmp rax,0xc
0x5d9d: ja 0x65d0
0x5da3: mov r12d,0xc
0x5da9: cmp r15,qword ptr [rbp-0x3e8]
0x5db0: sete dl
0x5db3: test r15,r15
0x5db6: je 0x6600
0x5dbc: test dl,dl
0x5dbe: jne 0x6600
0x5dc4: mov rsi,r12
0x5dc7: mov rdi,r15
0x5dca: call 0x1790
0x5dcf: test rax,rax
0x5dd2: je 0x5a55
0x5dd8: mov r15,rax
0x5ddb: mov byte ptr [r15+r14],0x0
0x5de0: call 0x15a0
0x5de5: mov qword ptr [rbp-0x3c8],rax
0x5dec: mov eax,dword ptr [rax]
0x5dee: mov qword ptr [rbp-0x3f8],rbx
0x5df5: mov dword ptr [rbp-0x424],eax
0x5dfb: nop dword ptr [rax+rax]
0x5e00: mov rax,qword ptr [rbp-0x3c8]
0x5e07: mov rbx,r12
0x5e0a: mov r10d,0x7fffffff
0x5e10: sub rbx,r14
0x5e13: mov dword ptr [rbp-0x3bc],0xffffffff
0x5e1d: cmp rbx,0x7fffffff
0x5e24: mov dword ptr [rax],0x0
0x5e2a: mov eax,dword ptr [rbp-0x3d0]
0x5e30: cmovbe r10,rbx
0x5e34: cmp eax,0x11
0x5e37: ja 0x6816
0x5e3d: lea rsi,[rip+0x2df8]
0x5e44: movsxd rax,dword ptr [rsi+rax*4]
0x5e48: add rax,rsi
0x5e4b: jmp rax
0x5e4d: nop dword ptr [rax]
0x5e50: mov rax,qword ptr [r13+0x50]
0x5e54: lea rdi,[r15+r14]
0x5e58: shl rax,0x5
0x5e5c: add rax,qword ptr [rbp-0x3a8]
0x5e63: mov r9,qword ptr [rax+0x10]
0x5e67: mov eax,dword ptr [rbp-0x3e0]
0x5e6d: cmp eax,0x1
0x5e70: je 0x6338
0x5e76: cmp eax,0x2
0x5e79: je 0x6320
0x5e7f: sub rsp,0x8
0x5e83: push qword ptr [rbp-0x3f0]
0x5e89: mov r8,qword ptr [rbp-0x3d8]
0x5e90: mov rsi,r10
0x5e93: mov rcx,0xffffffffffffffff
0x5e9a: mov edx,0x1
0x5e9f: xor eax,eax
0x5ea1: mov qword ptr [rbp-0x430],r10
0x5ea8: call 0x1570
0x5ead: pop rsi
0x5eae: pop rdi
0x5eaf: mov r10,qword ptr [rbp-0x430]
0x5eb6: mov ecx,dword ptr [rbp-0x3bc]
0x5ebc: test ecx,ecx
0x5ebe: js 0x5ffc
0x5ec4: movsxd rdx,ecx
0x5ec7: cmp rdx,r10
0x5eca: jae 0x5eda
0x5ecc: add rdx,r15
0x5ecf: cmp byte ptr [rdx+r14],0x0
0x5ed4: jne 0x6816
0x5eda: cmp ecx,eax
0x5edc: jge 0x5ee6
0x5ede: mov dword ptr [rbp-0x3bc],eax
0x5ee4: mov ecx,eax
0x5ee6: lea eax,[rcx+1]
0x5ee9: cmp rax,r10
0x5eec: jb 0x6720
0x5ef2: cmp rbx,0x7ffffffe
0x5ef9: ja 0x6740
0x5eff: lea rsi,[r12+r12]
0x5f03: lea edx,[rcx+2]
0x5f06: test r12,r12
0x5f09: mov rax,0xffffffffffffffff
0x5f10: cmovns rax,rsi
0x5f14: add rdx,r14
0x5f17: jb 0x69d8
0x5f1d: cmp rax,rdx
0x5f20: cmovb rax,rdx
0x5f24: cmp r12,rax
0x5f27: jae 0x5e00
0x5f2d: test r12,r12
0x5f30: js 0x5a61
0x5f36: cmp rsi,rax
0x5f39: mov r12,rsi
0x5f3c: jae 0x5f4b
0x5f3e: cmp rax,0xffffffffffffffff
0x5f42: je 0x5a61
0x5f48: mov r12,rax
0x5f4b: cmp r15,qword ptr [rbp-0x3e8]
0x5f52: sete bl
0x5f55: test r15,r15
0x5f58: je 0x62e0
0x5f5e: test bl,bl
0x5f60: jne 0x62e0
0x5f66: mov rsi,r12
0x5f69: mov rdi,r15
0x5f6c: call 0x1790
0x5f71: test rax,rax
0x5f74: je 0x5a61
0x5f7a: mov r15,rax
0x5f7d: jmp 0x5e00
0x5f82: nop word ptr [rax+rax]
0x5f88: mov rax,qword ptr [r13+0x50]
0x5f8c: lea rdi,[r15+r14]
0x5f90: shl rax,0x5
0x5f94: add rax,qword ptr [rbp-0x3a8]
0x5f9b: mov r9d,dword ptr [rax+0x10]
0x5f9f: mov eax,dword ptr [rbp-0x3e0]
0x5fa5: cmp eax,0x1
0x5fa8: je 0x61e0
0x5fae: cmp eax,0x2
0x5fb1: je 0x6228
0x5fb7: sub rsp,0x8
0x5fbb: push qword ptr [rbp-0x3f0]
0x5fc1: mov r8,qword ptr [rbp-0x3d8]
0x5fc8: mov rcx,0xffffffffffffffff
0x5fcf: mov edx,0x1
0x5fd4: mov rsi,r10
0x5fd7: xor eax,eax
0x5fd9: mov qword ptr [rbp-0x430],r10
0x5fe0: call 0x1570
0x5fe5: pop rdx
0x5fe6: pop rcx
0x5fe7: mov ecx,dword ptr [rbp-0x3bc]
0x5fed: mov r10,qword ptr [rbp-0x430]
0x5ff4: test ecx,ecx
0x5ff6: jns 0x5ec4
0x5ffc: mov rdi,qword ptr [rbp-0x3f8]
0x6003: cmp byte ptr [rdi+1],0x0
0x6007: jne 0x6348
0x600d: test eax,eax
0x600f: jns 0x5ede
0x6015: mov rax,qword ptr [rbp-0x3c8]
0x601c: mov ebx,dword ptr [rax]
0x601e: test ebx,ebx
0x6020: jne 0x6040
0x6022: movzx eax,byte ptr [r13+0x48]
0x6027: mov ebx,0x16
0x602c: and eax,0xffffffef
0x602f: cmp al,0x63
0x6031: mov eax,0x54
0x6036: cmove ebx,eax
0x6039: nop dword ptr [rax]
0x6040: cmp r15,qword ptr [rbp-0x3e8]
0x6047: je 0x6052
0x6049: test r15,r15
0x604c: jne 0x67fc
0x6052: mov rax,qword ptr [rbp-0x420]
0x6059: test rax,rax
0x605c: je 0x6066
0x605e: mov rdi,rax
0x6061: call 0x1580
0x6066: mov rax,qword ptr [rbp-0x408]
0x606d: mov rdi,qword ptr [rbp-0x2b8]
0x6074: add rax,0x20
0x6078: cmp rdi,rax
0x607b: je 0x6082
0x607d: call 0x1580
0x6082: mov rax,qword ptr [rbp-0x410]
0x6089: mov rdi,qword ptr [rbp-0x3a8]
0x6090: add rax,0x10
0x6094: cmp rdi,rax
0x6097: je 0x609e
0x6099: call 0x1580
0x609e: mov rax,qword ptr [rbp-0x3c8]
0x60a5: xor r15d,r15d
0x60a8: mov dword ptr [rax],ebx
0x60aa: jmp 0x5acf
0x60af: nop 
0x60b0: mov rax,qword ptr [r13+0x50]
0x60b4: lea rdi,[r15+r14]
0x60b8: shl rax,0x5
0x60bc: add rax,qword ptr [rbp-0x3a8]
0x60c3: fld xword ptr [rax+0x10]
0x60c6: mov eax,dword ptr [rbp-0x3e0]
0x60cc: cmp eax,0x1
0x60cf: je 0x6700
0x60d5: cmp eax,0x2
0x60d8: jne 0x65a0
0x60de: mov eax,dword ptr [rbp-0x3b4]
0x60e4: sub rsp,0x8
0x60e8: push qword ptr [rbp-0x3f0]
0x60ee: mov r9d,dword ptr [rbp-0x3b8]
0x60f5: mov r8,qword ptr [rbp-0x3d8]
0x60fc: mov rsi,r10
0x60ff: sub rsp,0x18
0x6103: mov rcx,0xffffffffffffffff
0x610a: mov edx,0x1
0x610f: fstp xword ptr [rsp+8]
0x6113: push rax
0x6114: xor eax,eax
0x6116: mov qword ptr [rbp-0x430],r10
0x611d: call 0x1570
0x6122: add rsp,0x30
0x6126: mov r10,qword ptr [rbp-0x430]
0x612d: jmp 0x5eb6
0x6132: nop word ptr [rax+rax]
0x6138: mov rax,qword ptr [r13+0x50]
0x613c: lea rdi,[r15+r14]
0x6140: shl rax,0x5
0x6144: add rax,qword ptr [rbp-0x3a8]
0x614b: movsd xmm0,qword ptr [rax+0x10]
0x6150: mov eax,dword ptr [rbp-0x3e0]
0x6156: cmp eax,0x1
0x6159: je 0x66f0
0x615f: cmp eax,0x2
0x6162: jne 0x6560
0x6168: mov eax,dword ptr [rbp-0x3b4]
0x616e: push qword ptr [rbp-0x3f0]
0x6174: push rax
0x6175: mov r9d,dword ptr [rbp-0x3b8]
0x617c: mov r8,qword ptr [rbp-0x3d8]
0x6183: mov rsi,r10
0x6186: mov rcx,0xffffffffffffffff
0x618d: mov edx,0x1
0x6192: mov eax,0x1
0x6197: mov qword ptr [rbp-0x430],r10
0x619e: call 0x1570
0x61a3: pop r8
0x61a5: mov r10,qword ptr [rbp-0x430]
0x61ac: pop r9
0x61ae: jmp 0x5eb6
0x61b3: nop dword ptr [rax+rax]
0x61b8: mov rax,qword ptr [r13+0x50]
0x61bc: lea rdi,[r15+r14]
0x61c0: shl rax,0x5
0x61c4: add rax,qword ptr [rbp-0x3a8]
0x61cb: movzx r9d,word ptr [rax+0x10]
0x61d0: mov eax,dword ptr [rbp-0x3e0]
0x61d6: cmp eax,0x1
0x61d9: jne 0x5fae
0x61df: nop 
0x61e0: push qword ptr [rbp-0x3f0]
0x61e6: push r9
0x61e8: mov r9d,dword ptr [rbp-0x3b8]
0x61ef: jmp 0x5fc1
0x61f4: nop dword ptr [rax]
0x61f8: mov rax,qword ptr [r13+0x50]
0x61fc: lea rdi,[r15+r14]
0x6200: shl rax,0x5
0x6204: add rax,qword ptr [rbp-0x3a8]
0x620b: movsx r9d,word ptr [rax+0x10]
0x6210: mov eax,dword ptr [rbp-0x3e0]
0x6216: cmp eax,0x1
0x6219: je 0x61e0
0x621b: cmp eax,0x2
0x621e: jne 0x5fb7
0x6224: nop dword ptr [rax]
0x6228: sub rsp,0x8
0x622c: push qword ptr [rbp-0x3f0]
0x6232: push r9
0x6234: mov eax,dword ptr [rbp-0x3b4]
0x623a: push rax
0x623b: mov r9d,dword ptr [rbp-0x3b8]
0x6242: mov r8,qword ptr [rbp-0x3d8]
0x6249: mov rsi,r10
0x624c: mov rcx,0xffffffffffffffff
0x6253: mov edx,0x1
0x6258: xor eax,eax
0x625a: mov qword ptr [rbp-0x430],r10
0x6261: call 0x1570
0x6266: add rsp,0x20
0x626a: mov r10,qword ptr [rbp-0x430]
0x6271: jmp 0x5eb6
0x6276: nop word ptr cs:[rax+rax]
0x6280: mov rax,qword ptr [r13+0x50]
0x6284: lea rdi,[r15+r14]
0x6288: shl rax,0x5
0x628c: add rax,qword ptr [rbp-0x3a8]
0x6293: movzx r9d,byte ptr [rax+0x10]
0x6298: mov eax,dword ptr [rbp-0x3e0]
0x629e: cmp eax,0x1
0x62a1: jne 0x5fae
0x62a7: jmp 0x61e0
0x62ac: nop dword ptr [rax]
0x62b0: mov rax,qword ptr [r13+0x50]
0x62b4: lea rdi,[r15+r14]
0x62b8: shl rax,0x5
0x62bc: add rax,qword ptr [rbp-0x3a8]
0x62c3: movsx r9d,byte ptr [rax+0x10]
0x62c8: mov eax,dword ptr [rbp-0x3e0]
0x62ce: cmp eax,0x1
0x62d1: jne 0x5fae
0x62d7: jmp 0x61e0
0x62dc: nop dword ptr [rax]
0x62e0: mov rdi,r12
0x62e3: call 0x1750
0x62e8: test rax,rax
0x62eb: mov rcx,rax
0x62ee: je 0x5a61
0x62f4: test r14,r14
0x62f7: je 0x63b0
0x62fd: test bl,bl
0x62ff: je 0x63b0
0x6305: mov rsi,r15
0x6308: mov rdx,r14
0x630b: mov rdi,rax
0x630e: call 0x1720
0x6313: mov r15,rax
0x6316: jmp 0x5e00
0x631b: nop dword ptr [rax+rax]
0x6320: sub rsp,0x8
0x6324: push qword ptr [rbp-0x3f0]
0x632a: push r9
0x632c: jmp 0x6234
0x6331: nop dword ptr [rax]
0x6338: push qword ptr [rbp-0x3f0]
0x633e: push r9
0x6340: jmp 0x61e8
0x6345: nop dword ptr [rax]
0x6348: mov byte ptr [rdi+1],0x0
0x634c: jmp 0x5e00
0x6351: nop dword ptr [rax]
0x6358: cmp rax,0xffffffffffffffff
0x635c: jne 0x6816
0x6362: mov rax,r14
0x6365: add rax,0x1
0x6369: mov rbx,rax
0x636c: jae 0x63f8
0x6372: cmp r12,0xffffffffffffffff
0x6376: jne 0x5a55
0x637c: mov rbx,r12
0x637f: mov byte ptr [r15+r14],0x25
0x6384: mov r8,qword ptr [r13+8]
0x6388: add r13,0x58
0x638c: mov rcx,qword ptr [r13]
0x6390: add qword ptr [rbp-0x400],0x1
0x6398: cmp rcx,r8
0x639b: jne 0x5a39
0x63a9: nop dword ptr [rax]
0x63b0: mov r15,rcx
0x63b3: jmp 0x5e00
0x63c9: nop dword ptr [rax]
0x63d0: mov edx,edi
0x63d2: sub edx,0x12
0x63d5: cmp edx,0x4
0x63d8: ja 0x6816
0x63de: lea rdi,[rip+0x289f]
0x63e5: mov rax,qword ptr [rax+0x10]
0x63e9: movsxd rdx,dword ptr [rdi+rdx*4]
0x63ed: add rdx,rdi
0x63f0: jmp rdx
0x63f2: nop word ptr [rax+rax]
0x63f8: cmp r12,rax
0x63fb: jae 0x637f
0x63fd: test r12,r12
0x6400: jne 0x67d0
0x6406: cmp rax,0xc
0x640a: ja 0x67e2
0x6410: mov r12d,0xc
0x6416: cmp r15,qword ptr [rbp-0x3e8]
0x641d: sete dl
0x6420: test r15,r15
0x6423: je 0x6690
0x6429: test dl,dl
0x642b: jne 0x6690
0x6431: mov rsi,r12
0x6434: mov rdi,r15
0x6437: call 0x1790
0x643c: test rax,rax
0x643f: je 0x653b
0x6445: mov r15,rax
0x6448: jmp 0x637f
0x644d: nop dword ptr [rax]
0x6450: mov dword ptr [rbp-0x3e0],0x0
0x645a: jmp 0x5d47
0x645f: nop 
0x6518: nop dword ptr [rax+rax]
0x6528: nop dword ptr [rax+rax]
0x6530: mov qword ptr [rax],r14
0x6533: mov rbx,r14
0x6536: jmp 0x6384
0x655d: nop dword ptr [rax]
0x6560: mov r9,qword ptr [rbp-0x3f0]
0x6567: mov r8,qword ptr [rbp-0x3d8]
0x656e: mov rsi,r10
0x6571: mov rcx,0xffffffffffffffff
0x6578: mov edx,0x1
0x657d: mov eax,0x1
0x6582: mov qword ptr [rbp-0x430],r10
0x6589: call 0x1570
0x658e: mov r10,qword ptr [rbp-0x430]
0x6595: jmp 0x5eb6
0x659a: nop word ptr [rax+rax]
0x65a0: sub rsp,0x10
0x65a4: mov r9,qword ptr [rbp-0x3f0]
0x65ab: fstp xword ptr [rsp]
0x65ae: jmp 0x5e89
0x65b3: nop dword ptr [rax+rax]
0x65b8: js 0x5a55
0x65be: add r12,r12
0x65c1: cmp r12,rax
0x65c4: jae 0x5da9
0x65ca: nop word ptr [rax+rax]
0x65d0: test rdx,rdx
0x65d3: jne 0x5a55
0x65d9: cmp rax,0xffffffffffffffff
0x65dd: je 0x5a55
0x65e3: cmp r15,qword ptr [rbp-0x3e8]
0x65ea: mov r12,rax
0x65ed: sete dl
0x65f0: test r15,r15
0x65f3: jne 0x5dbc
0x65f9: nop dword ptr [rax]
0x6600: mov rdi,r12
0x6603: mov byte ptr [rbp-0x3c8],dl
0x6609: call 0x1750
0x660e: test rax,rax
0x6611: mov rcx,rax
0x6614: movzx edx,byte ptr [rbp-0x3c8]
0x661b: je 0x5a55
0x6621: test r14,r14
0x6624: je 0x67c0
0x662a: test dl,dl
0x662c: je 0x67c0
0x6632: mov rsi,r15
0x6635: mov rdx,r14
0x6638: mov rdi,rax
0x663b: call 0x1720
0x6640: mov r15,rax
0x6643: jmp 0x5ddb
0x6648: nop dword ptr [rax+rax]
0x6650: mov byte ptr [rbx],0x4c
0x6653: add rbx,0x1
0x6657: jmp 0x5d0b
0x665c: nop dword ptr [rax]
0x6660: mov byte ptr [rax],r14b
0x6663: mov rbx,r14
0x6666: jmp 0x6384
0x666b: nop dword ptr [rax+rax]
0x6670: mov dword ptr [rax],r14d
0x6673: mov rbx,r14
0x6676: jmp 0x6384
0x667b: nop dword ptr [rax+rax]
0x6680: mov word ptr [rax],r14w
0x6684: mov rbx,r14
0x6687: jmp 0x6384
0x668c: nop dword ptr [rax]
0x6690: mov rdi,r12
0x6693: mov byte ptr [rbp-0x3c8],dl
0x6699: call 0x1750
0x669e: test rax,rax
0x66a1: mov rcx,rax
0x66a4: movzx edx,byte ptr [rbp-0x3c8]
0x66ab: je 0x5a55
0x66b1: test r14,r14
0x66b4: je 0x67f4
0x66ba: test dl,dl
0x66bc: je 0x67f4
0x66c2: mov rsi,r15
0x66c5: mov rdx,r14
0x66c8: mov rdi,rax
0x66cb: call 0x1720
0x66d0: mov r15,rax
0x66d3: jmp 0x637f
0x66d8: nop dword ptr [rax+rax]
0x66e8: nop dword ptr [rax+rax]
0x66f0: sub rsp,0x8
0x66f4: push qword ptr [rbp-0x3f0]
0x66fa: jmp 0x6175
0x66ff: nop 
0x6700: sub rsp,0x8
0x6704: push qword ptr [rbp-0x3f0]
0x670a: sub rsp,0x10
0x670e: fstp xword ptr [rsp]
0x6711: jmp 0x623b
0x6716: nop word ptr cs:[rax+rax]
0x6720: mov rax,qword ptr [rbp-0x3c8]
0x6727: mov edi,dword ptr [rbp-0x424]
0x672d: movsxd rbx,ecx
0x6730: add rbx,r14
0x6733: mov dword ptr [rax],edi
0x6735: jmp 0x6384
0x673a: nop word ptr [rax+rax]
0x6740: cmp r15,qword ptr [rbp-0x3e8]
0x6747: je 0x6752
0x6749: test r15,r15
0x674c: jne 0x6809
0x6752: mov rax,qword ptr [rbp-0x420]
0x6759: test rax,rax
0x675c: je 0x6766
0x675e: mov rdi,rax
0x6761: call 0x1580
0x6766: mov rax,qword ptr [rbp-0x408]
0x676d: mov rdi,qword ptr [rbp-0x2b8]
0x6774: add rax,0x20
0x6778: cmp rdi,rax
0x677b: je 0x6782
0x677d: call 0x1580
0x6782: mov rax,qword ptr [rbp-0x410]
0x6789: mov rdi,qword ptr [rbp-0x3a8]
0x6790: add rax,0x10
0x6794: cmp rdi,rax
0x6797: je 0x679e
0x6799: call 0x1580
0x679e: mov rax,qword ptr [rbp-0x3c8]
0x67a5: xor r15d,r15d
0x67a8: mov dword ptr [rax],0x4b
0x67ae: jmp 0x5acf
0x67b3: nop dword ptr [rax+rax]
0x67c0: mov r15,rcx
0x67c3: jmp 0x5ddb
0x67c8: nop dword ptr [rax+rax]
0x67d0: js 0x5a55
0x67d6: add r12,r12
0x67d9: cmp r12,rax
0x67dc: jae 0x6416
0x67e2: cmp rax,0xffffffffffffffff
0x67e6: je 0x5a55
0x67ec: mov r12,rax
0x67ef: jmp 0x6416
0x67f4: mov r15,rcx
0x67f7: jmp 0x637f
0x67fc: mov rdi,r15
0x67ff: call 0x1580
0x6804: jmp 0x6052
0x6809: mov rdi,r15
0x680c: call 0x1580
0x6811: jmp 0x6752
0x6816: call 0x1590
0x681b: nop dword ptr [rax+rax]
0x69cd: nop dword ptr [rax]
0x69d8: cmp r12,0xffffffffffffffff
0x69dc: je 0x5e00
0x69e2: jmp 0x5a61
0x69ec: cmp r12,0xffffffffffffffff
0x69f0: mov edx,0x1
0x69f5: je 0x5ddb
0x69fb: test r12,r12
0x69fe: je 0x5a55
0x6a04: jns 0x65d0
0x6a0a: jmp 0x5a55
0x6a0f: nop 
0x6a1a: lea r8,[rip+0x227f]
0x6a21: lea r10,[rip+0x22d8]
0x6a28: lea r9,[rip+0x2269]
0x6a2f: xor ecx,ecx
0x6a31: nop dword ptr [rax]
0x6a38: cmp dword ptr [rax],0x16
0x6a3b: ja 0x6a80
0x6a3d: mov edx,dword ptr [rax]
0x6a3f: movsxd rdx,dword ptr [r8+rdx*4]
0x6a43: add rdx,r8
0x6a46: jmp rdx
0x6a48: nop dword ptr [rax+rax]
0x6a50: mov rdx,qword ptr [rdi+8]
0x6a54: add rdx,0xf
0x6a58: and rdx,0xfffffffffffffff0
0x6a5c: lea r11,[rdx+0x10]
0x6a60: mov qword ptr [rdi+8],r11
0x6a64: fld xword ptr [rdx]
0x6a66: fstp xword ptr [rax+0x10]
0x6a69: nop dword ptr [rax]
0x6a70: add rcx,0x1
0x6a74: add rax,0x20
0x6a78: cmp qword ptr [rsi],rcx
0x6a7b: ja 0x6a38
0x6a80: mov eax,0xffffffff
0x6a85: ret 
0x6a86: mov r11d,dword ptr [rdi]
0x6a89: cmp r11d,0x2f
0x6a8d: ja 0x6bca
0x6a93: mov edx,r11d
0x6a96: add rdx,qword ptr [rdi+0x10]
0x6a9a: add r11d,0x8
0x6a9e: mov dword ptr [rdi],r11d
0x6aa1: mov rdx,qword ptr [rdx]
0x6aa4: mov qword ptr [rax+0x10],rdx
0x6aa8: jmp 0x6a70
0x6aaa: mov r11d,dword ptr [rdi]
0x6aad: cmp r11d,0x2f
0x6ab1: ja 0x6bec
0x6ab7: mov edx,r11d
0x6aba: add rdx,qword ptr [rdi+0x10]
0x6abe: add r11d,0x8
0x6ac2: mov dword ptr [rdi],r11d
0x6ac5: mov edx,dword ptr [rdx]
0x6ac7: mov dword ptr [rax+0x10],edx
0x6aca: jmp 0x6a70
0x6acc: mov r11d,dword ptr [rdi]
0x6acf: cmp r11d,0x2f
0x6ad3: ja 0x6bdb
0x6ad9: mov edx,r11d
0x6adc: add rdx,qword ptr [rdi+0x10]
0x6ae0: add r11d,0x8
0x6ae4: mov dword ptr [rdi],r11d
0x6ae7: mov edx,dword ptr [rdx]
0x6ae9: mov byte ptr [rax+0x10],dl
0x6aec: jmp 0x6a70
0x6aee: mov r11d,dword ptr [rdi]
0x6af1: cmp r11d,0x2f
0x6af5: ja 0x6b9a
0x6afb: mov edx,r11d
0x6afe: add rdx,qword ptr [rdi+0x10]
0x6b02: add r11d,0x8
0x6b06: mov dword ptr [rdi],r11d
0x6b09: mov edx,dword ptr [rdx]
0x6b0b: mov word ptr [rax+0x10],dx
0x6b0f: jmp 0x6a70
0x6b14: mov r11d,dword ptr [rdi]
0x6b17: cmp r11d,0x2f
0x6b1b: ja 0x6bab
0x6b21: mov edx,r11d
0x6b24: add rdx,qword ptr [rdi+0x10]
0x6b28: add r11d,0x8
0x6b2c: mov dword ptr [rdi],r11d
0x6b2f: mov rdx,qword ptr [rdx]
0x6b32: test rdx,rdx
0x6b35: cmove rdx,r9
0x6b39: mov qword ptr [rax+0x10],rdx
0x6b3d: jmp 0x6a70
0x6b42: mov r11d,dword ptr [rdi+4]
0x6b46: cmp r11d,0xaf
0x6b4d: ja 0x6bfd
0x6b53: mov edx,r11d
0x6b56: add rdx,qword ptr [rdi+0x10]
0x6b5a: add r11d,0x10
0x6b5e: mov dword ptr [rdi+4],r11d
0x6b62: movsd xmm0,qword ptr [rdx]
0x6b66: movsd qword ptr [rax+0x10],xmm0
0x6b6b: jmp 0x6a70
0x6b70: mov r11d,dword ptr [rdi]
0x6b73: cmp r11d,0x2f
0x6b77: ja 0x6bbc
0x6b79: mov edx,r11d
0x6b7c: add rdx,qword ptr [rdi+0x10]
0x6b80: add r11d,0x8
0x6b84: mov dword ptr [rdi],r11d
0x6b87: mov rdx,qword ptr [rdx]
0x6b8a: test rdx,rdx
0x6b8d: cmove rdx,r10
0x6b91: mov qword ptr [rax+0x10],rdx
0x6b95: jmp 0x6a70
0x6b9a: mov rdx,qword ptr [rdi+8]
0x6b9e: lea r11,[rdx+8]
0x6ba2: mov qword ptr [rdi+8],r11
0x6ba6: jmp 0x6b09
0x6bab: mov rdx,qword ptr [rdi+8]
0x6baf: lea r11,[rdx+8]
0x6bb3: mov qword ptr [rdi+8],r11
0x6bb7: jmp 0x6b2f
0x6bbc: mov rdx,qword ptr [rdi+8]
0x6bc0: lea r11,[rdx+8]
0x6bc4: mov qword ptr [rdi+8],r11
0x6bc8: jmp 0x6b87
0x6bca: mov rdx,qword ptr [rdi+8]
0x6bce: lea r11,[rdx+8]
0x6bd2: mov qword ptr [rdi+8],r11
0x6bd6: jmp 0x6aa1
0x6bdb: mov rdx,qword ptr [rdi+8]
0x6bdf: lea r11,[rdx+8]
0x6be3: mov qword ptr [rdi+8],r11
0x6be7: jmp 0x6ae7
0x6bec: mov rdx,qword ptr [rdi+8]
0x6bf0: lea r11,[rdx+8]
0x6bf4: mov qword ptr [rdi+8],r11
0x6bf8: jmp 0x6ac5
0x6bfd: mov rdx,qword ptr [rdi+8]
0x6c01: lea r11,[rdx+8]
0x6c05: mov qword ptr [rdi+8],r11
0x6c09: jmp 0x6b62
0x6c0e: nop 
0x6c7e: nop 
0x6cc1: nop dword ptr [rax]
0x6d27: nop word ptr [rax+rax]
0x6d72: nop word ptr [rax+rax]
0x6d88: nop dword ptr [rax+rax]
0x6d98: nop dword ptr [rax+rax]
0x6da8: nop dword ptr [rax+rax]
0x6db8: nop dword ptr [rax+rax]
0x6de7: nop word ptr [rax+rax]
0x6e2d: nop dword ptr [rax]
0x6e35: nop dword ptr [rax]
0x71fd: nop dword ptr [rax]
0x7352: nop word ptr [rax+rax]
0x73b5: nop dword ptr [rax]
0x7446: nop word ptr cs:[rax+rax]
0x749e: nop 
0x78ab: nop dword ptr [rax+rax]
0x78fc: nop dword ptr [rax]
0x7900: push r15
0x7902: push r14
0x7904: mov r15,rdx
0x7907: push r13
0x7909: push r12
0x790b: lea r12,[rip+0x2031be]
0x7912: push rbp
0x7913: lea rbp,[rip+0x2031be]
0x791a: push rbx
0x791b: mov r13d,edi
0x791e: mov r14,rsi
0x7921: sub rbp,r12
0x7924: sub rsp,0x8
0x7928: sar rbp,0x3
0x792c: call 0x1528
0x7931: test rbp,rbp
0x7934: je 0x7956
0x7936: xor ebx,ebx
0x7938: nop dword ptr [rax+rax]
0x7940: mov rdx,r15
0x7943: mov rsi,r14
0x7946: mov edi,r13d
0x7949: call qword ptr [r12+rbx*8]
0x794d: add rbx,0x1
0x7951: cmp rbp,rbx
0x7954: jne 0x7940
0x7956: add rsp,0x8
0x795a: pop rbx
0x795b: pop rbp
0x795c: pop r12
0x795e: pop r13
0x7960: pop r14
0x7962: pop r15
0x7964: ret 
0x7965: nop 
0x7966: nop word ptr cs:[rax+rax]
0x7970: ret 
0x7972: nop word ptr cs:[rax+rax]
0x797c: nop dword ptr [rax]
0x798e: add byte ptr [rax],al
