0x2400: push qword ptr [rip+0x20e9ea]
0x2406: jmp qword ptr [rip+0x20e9ec]
0x240c: nop dword ptr [rax]
0x2416: push 0x0
0x241b: jmp 0x2400
0x2420: jmp qword ptr [rip+0x20e9e2]
0x2426: push 0x1
0x242b: jmp 0x2400
0x2436: push 0x2
0x243b: jmp 0x2400
0x2446: push 0x3
0x244b: jmp 0x2400
0x2456: push 0x4
0x245b: jmp 0x2400
0x2466: push 0x5
0x246b: jmp 0x2400
0x2470: jmp qword ptr [rip+0x20e9ba]
0x2476: push 0x6
0x247b: jmp 0x2400
0x2480: jmp qword ptr [rip+0x20e9b2]
0x2486: push 0x7
0x248b: jmp 0x2400
0x2496: push 0x8
0x249b: jmp 0x2400
0x24a6: push 0x9
0x24ab: jmp 0x2400
0x24b6: push 0xa
0x24bb: jmp 0x2400
0x24c0: jmp qword ptr [rip+0x20e992]
0x24c6: push 0xb
0x24cb: jmp 0x2400
0x24d6: push 0xc
0x24db: jmp 0x2400
0x24e6: push 0xd
0x24eb: jmp 0x2400
0x24f6: push 0xe
0x24fb: jmp 0x2400
0x2506: push 0xf
0x250b: jmp 0x2400
0x2516: push 0x10
0x251b: jmp 0x2400
0x2526: push 0x11
0x252b: jmp 0x2400
0x2536: push 0x12
0x253b: jmp 0x2400
0x2546: push 0x13
0x254b: jmp 0x2400
0x2556: push 0x14
0x255b: jmp 0x2400
0x2566: push 0x15
0x256b: jmp 0x2400
0x2576: push 0x16
0x257b: jmp 0x2400
0x2586: push 0x17
0x258b: jmp 0x2400
0x2590: jmp qword ptr [rip+0x20e92a]
0x2596: push 0x18
0x259b: jmp 0x2400
0x25a6: push 0x19
0x25ab: jmp 0x2400
0x25b6: push 0x1a
0x25bb: jmp 0x2400
0x25c6: push 0x1b
0x25cb: jmp 0x2400
0x25d6: push 0x1c
0x25db: jmp 0x2400
0x25e6: push 0x1d
0x25eb: jmp 0x2400
0x25f6: push 0x1e
0x25fb: jmp 0x2400
0x2606: push 0x1f
0x260b: jmp 0x2400
0x2610: jmp qword ptr [rip+0x20e8ea]
0x2616: push 0x20
0x261b: jmp 0x2400
0x2626: push 0x21
0x262b: jmp 0x2400
0x2636: push 0x22
0x263b: jmp 0x2400
0x2646: push 0x23
0x264b: jmp 0x2400
0x2650: jmp qword ptr [rip+0x20e8ca]
0x2656: push 0x24
0x265b: jmp 0x2400
0x2666: push 0x25
0x266b: jmp 0x2400
0x2670: jmp qword ptr [rip+0x20e8ba]
0x2676: push 0x26
0x267b: jmp 0x2400
0x2686: push 0x27
0x268b: jmp 0x2400
0x2690: jmp qword ptr [rip+0x20e8aa]
0x2696: push 0x28
0x269b: jmp 0x2400
0x26a6: push 0x29
0x26ab: jmp 0x2400
0x26b6: push 0x2a
0x26bb: jmp 0x2400
0x26c6: push 0x2b
0x26cb: jmp 0x2400
0x26d6: push 0x2c
0x26db: jmp 0x2400
0x26e6: push 0x2d
0x26eb: jmp 0x2400
0x26f6: push 0x2e
0x26fb: jmp 0x2400
0x2706: push 0x2f
0x270b: jmp 0x2400
0x2716: push 0x30
0x271b: jmp 0x2400
0x2720: jmp qword ptr [rip+0x20e862]
0x2726: push 0x31
0x272b: jmp 0x2400
0x2736: push 0x32
0x273b: jmp 0x2400
0x2746: push 0x33
0x274b: jmp 0x2400
0x2756: push 0x34
0x275b: jmp 0x2400
0x2766: push 0x35
0x276b: jmp 0x2400
0x2776: push 0x36
0x277b: jmp 0x2400
0x2786: push 0x37
0x278b: jmp 0x2400
0x2796: push 0x38
0x279b: jmp 0x2400
0x27a6: push 0x39
0x27ab: jmp 0x2400
0x27b6: push 0x3a
0x27bb: jmp 0x2400 0x000027c0 .qword 0x90660020e83225ff
0x27c8: add byte ptr [rax],al
0x27ca: add byte ptr [rax],al
0x27cc: add byte ptr [rax],al
0x27ce: add byte ptr [rax],al
0x293b: nop dword ptr [rax+rax]
0x29bd: nop dword ptr [rax]
0x2baf: movzx esi,byte ptr [rip+0x20e5da]
0x2bb6: lea rdi,[rip+0x8a37]
0x2bbd: xor eax,eax
0x2bbf: call 0x3520
0x2bc4: mov rdi,qword ptr [rip+0x20e4dd]
0x2bcb: mov rax,qword ptr [rdi+0x28]
0x2bcf: cmp rax,qword ptr [rdi+0x30]
0x2bd3: jae 0x3196
0x2bd9: lea rdx,[rax+1]
0x2bdd: mov qword ptr [rdi+0x28],rdx
0x2be1: mov byte ptr [rax],0xa
0x2be4: mov dword ptr [rip+0x20e60e],0x0
0x2bee: lea r15,[rip+0x20d28b]
0x2bf5: mov r13d,0x1
0x2bfb: lea rbp,[rip+0x8942]
0x2c02: lea r12,[rip+0x20e577]
0x2c09: jmp 0x2c56
0x2c0b: mov rax,qword ptr [r15+0x10]
0x2c0f: movzx r14d,byte ptr [r12+rax+0x11]
0x2c15: cmp r14b,byte ptr [r15+8]
0x2c19: je 0x2c52
0x2c1b: lea rsi,[rip+0x89dd]
0x2c22: mov rdi,rbx
0x2c25: call 0x2620
0x2c2a: test eax,eax
0x2c2c: je 0x2c52
0x2c2e: test r14b,r14b
0x2c31: lea rdx,[rip+0x8970]
0x2c38: jne 0x2efa
0x2c3e: lea rdi,[rip+0x89c0]
0x2c45: mov rsi,rbx
0x2c48: xor eax,eax
0x2c4a: xor r13d,r13d
0x2c4d: call 0x3520
0x2c52: add r15,0x18
0x2c56: mov rbx,qword ptr [r15]
0x2c59: mov rsi,rbp
0x2c5c: mov rdi,rbx
0x2c5f: call 0x2620
0x2c64: test eax,eax
0x2c66: jne 0x2c0b
0x2c68: test byte ptr [rip+0x20e51d],0x2
0x2c6f: je 0x313b
0x2c75: test r13b,r13b
0x2c78: jne 0x2c9a
0x2c7a: mov rdi,qword ptr [rip+0x20e427]
0x2c81: mov rax,qword ptr [rdi+0x28]
0x2c85: cmp rax,qword ptr [rdi+0x30]
0x2c89: jae 0x3228
0x2c8f: lea rdx,[rax+1]
0x2c93: mov qword ptr [rdi+0x28],rdx
0x2c97: mov byte ptr [rax],0xa
0x2c9a: mov dword ptr [rip+0x20e558],0x0
0x2ca4: lea rbx,[rip+0x20d3b5]
0x2cab: xor ebp,ebp
0x2cad: mov r12d,0x1
0x2cb3: jmp 0x2cc5
0x2cb5: and ecx,0x5
0x2cb8: cmp cl,0x5
0x2cbb: je 0x2ead
0x2cc1: add rbx,0x20
0x2cc5: cmp qword ptr [rbx],0x0
0x2cc9: je 0x2ec6
0x2ccf: test byte ptr [rbx+0xc],0x8
0x2cd3: jne 0x2cc1
0x2cd5: cmp dword ptr [rbx+8],ebp
0x2cd8: mov edi,ebp
0x2cda: je 0x2d16
0x2cdc: test r12b,r12b
0x2cdf: jne 0x2d0b
0x2ce1: mov rdi,qword ptr [rip+0x20e3c0]
0x2ce8: mov rax,qword ptr [rdi+0x28]
0x2cec: cmp rax,qword ptr [rdi+0x30]
0x2cf0: jae 0x315a
0x2cf6: lea rdx,[rax+1]
0x2cfa: mov qword ptr [rdi+0x28],rdx
0x2cfe: mov byte ptr [rax],0xa
0x2d01: mov dword ptr [rip+0x20e4f1],0x0
0x2d0b: mov edi,dword ptr [rbx+8]
0x2d0e: mov r12d,0x1
0x2d14: mov ebp,edi
0x2d16: lea rsi,[rip+0x20e463]
0x2d1d: call 0x34d0
0x2d22: mov rdx,qword ptr [rbx+0x18]
0x2d26: test rdx,rdx
0x2d29: jne 0x2d2f
0x2d2b: mov rdx,qword ptr [rbx+0x10]
0x2d2f: test rax,rax
0x2d32: je 0x31a5
0x2d38: and edx,dword ptr [rax]
0x2d3a: movzx ecx,byte ptr [rbx+0xc]
0x2d3e: cmp rdx,qword ptr [rbx+0x10]
0x2d42: jne 0x2cb5
0x2d48: and cl,0x2
0x2d4b: je 0x2cc1
0x2d51: mov rsi,qword ptr [rbx]
0x2d54: lea rdi,[rip+0xad71]
0x2d5b: xor eax,eax
0x2d5d: xor r12d,r12d
0x2d60: call 0x3520
0x2d65: jmp 0x2cc1
0x2ead: mov rsi,qword ptr [rbx]
0x2eb0: lea rdi,[rip+0x876f]
0x2eb7: xor eax,eax
0x2eb9: xor r12d,r12d
0x2ebc: call 0x3520
0x2ec1: jmp 0x2cc1
0x2ec6: test r12b,r12b
0x2ec9: jne 0x2eeb
0x2ecb: mov rdi,qword ptr [rip+0x20e1d6]
0x2ed2: mov rax,qword ptr [rdi+0x28]
0x2ed6: cmp rax,qword ptr [rdi+0x30]
0x2eda: jae 0x3187
0x2ee0: lea rdx,[rax+1]
0x2ee4: mov qword ptr [rdi+0x28],rdx
0x2ee8: mov byte ptr [rax],0xa
0x2eeb: mov dword ptr [rip+0x20e307],0x0
0x2ef5: jmp 0x2aee
0x2efa: movzx edi,r14b
0x2efe: call 0x38b0
0x2f03: mov rdx,rax
0x2f06: jmp 0x2c3e
0x2f1c: mov rsi,r14
0x2f1f: mov edi,0x1
0x2f24: call 0x3b20
0x2f29: movzx esi,byte ptr [rip+0x20e260]
0x2f30: lea rdi,[rip+0x86bd]
0x2f37: xor eax,eax
0x2f39: call 0x3520
0x2f3e: mov rdi,qword ptr [rip+0x20e163]
0x2f45: mov rax,qword ptr [rdi+0x28]
0x2f49: cmp rax,qword ptr [rdi+0x30]
0x2f4d: jae 0x3169
0x2f53: lea rdx,[rax+1]
0x2f57: mov qword ptr [rdi+0x28],rdx
0x2f5b: mov byte ptr [rax],0xa
0x2f5e: mov dword ptr [rip+0x20e294],0x0
0x2f68: lea rbx,[rip+0x20cf11]
0x2f6f: lea r12,[rip+0x85ce]
0x2f76: lea r13,[rip+0x8682]
0x2f7d: lea r15,[rip+0x20e1fc]
0x2f84: lea r14,[rip+0x861d]
0x2f8b: jmp 0x2fcd
0x2f8d: mov rsi,r13
0x2f90: mov rdi,rbp
0x2f93: call 0x2620
0x2f98: test eax,eax
0x2f9a: je 0x2fc9
0x2f9c: mov rax,qword ptr [rbx+0x10]
0x2fa0: mov rdx,r14
0x2fa3: movzx ecx,byte ptr [r15+rax+0x11]
0x2fa9: test cl,cl
0x2fab: je 0x2fb8
0x2fad: movzx edi,cl
0x2fb0: call 0x38b0
0x2fb5: mov rdx,rax
0x2fb8: lea rdi,[rip+0x8646]
0x2fbf: mov rsi,rbp
0x2fc2: xor eax,eax
0x2fc4: call 0x3520
0x2fc9: add rbx,0x18
0x2fcd: mov rbp,qword ptr [rbx]
0x2fd0: mov rsi,r12
0x2fd3: mov rdi,rbp
0x2fd6: call 0x2620
0x2fdb: test eax,eax
0x2fdd: jne 0x2f8d
0x2fdf: movzx edx,byte ptr [rip+0x20e1b0]
0x2fe6: movzx esi,byte ptr [rip+0x20e1aa]
0x2fed: lea rdi,[rip+0x8636]
0x2ff4: call 0x3520
0x2ff9: cmp dword ptr [rip+0x20e1fc],0x0
0x3000: je 0x3022
0x3002: mov rdi,qword ptr [rip+0x20e09f]
0x3009: mov rax,qword ptr [rdi+0x28]
0x300d: cmp rax,qword ptr [rdi+0x30]
0x3011: jae 0x3219
0x3017: lea rdx,[rax+1]
0x301b: mov qword ptr [rdi+0x28],rdx
0x301f: mov byte ptr [rax],0xa
0x3022: mov dword ptr [rip+0x20e1d0],0x0
0x302c: lea rbx,[rip+0x20d02d]
0x3033: xor r12d,r12d
0x3036: lea r13,[rip+0x20e143]
0x303d: jmp 0x3043
0x303f: add rbx,0x20
0x3043: cmp qword ptr [rbx],0x0
0x3047: je 0x2ecb
0x304d: test byte ptr [rbx+0xc],0x8
0x3051: jne 0x303f
0x3053: mov ebp,dword ptr [rbx+8]
0x3056: cmp ebp,r12d
0x3059: je 0x308b
0x305b: mov rdi,qword ptr [rip+0x20e046]
0x3062: mov rax,qword ptr [rdi+0x28]
0x3066: cmp rax,qword ptr [rdi+0x30]
0x306a: jae 0x312c
0x3070: lea rdx,[rax+1]
0x3074: mov qword ptr [rdi+0x28],rdx
0x3078: mov byte ptr [rax],0xa
0x307b: mov r12d,ebp
0x307e: mov ebp,dword ptr [rbx+8]
0x3081: mov dword ptr [rip+0x20e171],0x0
0x308b: mov rsi,r13
0x308e: mov edi,ebp
0x3090: call 0x34d0
0x3095: mov rdx,qword ptr [rbx+0x18]
0x3099: test rdx,rdx
0x309c: jne 0x30a2
0x309e: mov rdx,qword ptr [rbx+0x10]
0x30a2: test rax,rax
0x30a5: je 0x3295
0x30ab: and edx,dword ptr [rax]
0x30ad: cmp rdx,qword ptr [rbx+0x10]
0x30b1: je 0x30cf
0x30b3: test byte ptr [rbx+0xc],0x4
0x30b7: je 0x303f
0x30b9: mov rsi,qword ptr [rbx]
0x30bc: lea rdi,[rip+0x8563]
0x30c3: xor eax,eax
0x30c5: call 0x3520
0x30ca: jmp 0x303f
0x30cf: mov rsi,qword ptr [rbx]
0x30d2: lea rdi,[rip+0xa9f3]
0x30d9: xor eax,eax
0x30db: call 0x3520
0x30e0: jmp 0x303f
0x312c: mov esi,0xa
0x3131: call 0x2570
0x3136: jmp 0x307b
0x313b: movzx edx,byte ptr [rip+0x20e054]
0x3142: movzx esi,byte ptr [rip+0x20e04e]
0x3149: lea rdi,[rip+0x84be]
0x3150: call 0x3520
0x3155: jmp 0x2c9a
0x315a: mov esi,0xa
0x315f: call 0x2570
0x3164: jmp 0x2d01
0x3169: mov esi,0xa
0x316e: call 0x2570
0x3173: jmp 0x2f5e
0x3182: jmp 0x2aee
0x3187: mov esi,0xa
0x318c: call 0x2570
0x3191: jmp 0x2eeb
0x3196: mov esi,0xa
0x319b: call 0x2570
0x31a0: jmp 0x2be4
0x31a5: lea rcx,[rip+0x8784]
0x31ac: lea rsi,[rip+0x8303]
0x31b3: lea rdi,[rip+0x8319]
0x31ba: mov edx,0x7a2
0x31bf: call 0x25a0
0x31c4: call 0x2520
0x3219: mov esi,0xa
0x321e: call 0x2570
0x3223: jmp 0x3022
0x3228: mov esi,0xa
0x322d: call 0x2570
0x3232: jmp 0x2c9a
0x3295: lea rcx,[rip+0x867c]
0x329c: lea rsi,[rip+0x8213]
0x32a3: lea rdi,[rip+0x8229]
0x32aa: mov edx,0x7f6
0x32af: call 0x25a0
0x3348: nop dword ptr [rax+rax]
0x337a: hlt 
0x337b: nop dword ptr [rax+rax]
0x3380: lea rdi,[rip+0x20dd19]
0x3387: push rbp
0x3388: lea rax,[rip+0x20dd11]
0x338f: cmp rax,rdi
0x3392: mov rbp,rsp
0x3395: je 0x33b0
0x3397: mov rax,qword ptr [rip+0x20dc3a]
0x339e: test rax,rax
0x33a1: je 0x33b0
0x33a3: pop rbp
0x33a4: jmp rax
0x33a6: nop word ptr cs:[rax+rax]
0x33b0: pop rbp
0x33b1: ret 
0x33b2: nop dword ptr [rax]
0x33b6: nop word ptr cs:[rax+rax]
0x33c0: lea rdi,[rip+0x20dcd9]
0x33c7: lea rsi,[rip+0x20dcd2]
0x33ce: push rbp
0x33cf: sub rsi,rdi
0x33d2: mov rbp,rsp
0x33d5: sar rsi,0x3
0x33d9: mov rax,rsi
0x33dc: shr rax,0x3f
0x33e0: add rsi,rax
0x33e3: sar rsi,0x1
0x33e6: je 0x3400
0x33e8: mov rax,qword ptr [rip+0x20dc01]
0x33ef: test rax,rax
0x33f2: je 0x3400
0x33f4: pop rbp
0x33f5: jmp rax
0x33f7: nop word ptr [rax+rax]
0x3400: pop rbp
0x3401: ret 
0x3402: nop dword ptr [rax]
0x3406: nop word ptr cs:[rax+rax]
0x3410: cmp byte ptr [rip+0x20dcf1],0x0
0x3417: jne 0x3448
0x3419: cmp qword ptr [rip+0x20dbd7],0x0
0x3421: push rbp
0x3422: mov rbp,rsp
0x3425: je 0x3433
0x3427: mov rdi,qword ptr [rip+0x20dbda]
0x342e: call 0x27c0
0x3433: call 0x3380
0x3438: mov byte ptr [rip+0x20dcc9],0x1
0x343f: pop rbp
0x3440: ret 
0x3441: nop dword ptr [rax]
0x3448: ret 
0x344a: nop word ptr [rax+rax]
0x3450: push rbp
0x3451: mov rbp,rsp
0x3454: pop rbp
0x3455: jmp 0x33c0
0x345a: nop word ptr [rax+rax]
0x3479: nop dword ptr [rax]
0x34b4: nop dword ptr [rax]
0x34c2: nop dword ptr [rax]
0x34c6: nop word ptr cs:[rax+rax]
0x34e7: nop word ptr [rax+rax]
0x34f5: nop dword ptr [rax]
0x34fd: nop dword ptr [rax]
0x3504: nop dword ptr [rax]
0x350d: nop dword ptr [rax]
0x351c: nop dword ptr [rax]
0x3548: movaps xmmword ptr [rsp+0x60],xmm0
0x354d: movaps xmmword ptr [rsp+0x70],xmm1
0x3552: movaps xmmword ptr [rsp+0x80],xmm2
0x355a: movaps xmmword ptr [rsp+0x90],xmm3
0x3562: movaps xmmword ptr [rsp+0xa0],xmm4
0x356a: movaps xmmword ptr [rsp+0xb0],xmm5
0x3572: movaps xmmword ptr [rsp+0xc0],xmm6
0x357a: movaps xmmword ptr [rsp+0xd0],xmm7
0x35cb: test eax,eax
0x35cd: mov ebx,eax
0x35cf: js 0x36a7
0x35d5: mov eax,dword ptr [rip+0x20dc21]
0x35db: mov rdi,qword ptr [rip+0x20dac6]
0x35e2: test eax,eax
0x35e4: jle 0x361f
0x35e6: mov edx,dword ptr [rip+0x20dc14]
0x35ec: mov rcx,qword ptr [rdi+0x28]
0x35f0: mov rsi,qword ptr [rdi+0x30]
0x35f4: sub edx,eax
0x35f6: cmp edx,ebx
0x35f8: jge 0x3658
0x35fa: cmp rcx,rsi
0x35fd: jae 0x3698
0x3603: lea rax,[rcx+1]
0x3607: mov qword ptr [rdi+0x28],rax
0x360b: mov byte ptr [rcx],0xa
0x360e: mov rdi,qword ptr [rip+0x20da93]
0x3615: mov dword ptr [rip+0x20dbdd],0x0
0x361f: mov rsi,rdi
0x3622: mov rdi,qword ptr [rsp+8]
0x3627: call 0x2600
0x362c: mov rdi,qword ptr [rsp+8]
0x3631: call 0x2430
0x3636: add dword ptr [rip+0x20dbc0],ebx
0x363c: mov rax,qword ptr [rsp+0x28]
0x3641: xor rax,qword ptr fs:[0x28]
0x364a: jne 0x36ac
0x364c: add rsp,0xe0
0x3653: pop rbx
0x3654: ret 
0x3655: nop dword ptr [rax]
0x3658: cmp rcx,rsi
0x365b: jae 0x3680
0x365d: lea rdx,[rcx+1]
0x3661: mov qword ptr [rdi+0x28],rdx
0x3665: mov byte ptr [rcx],0x20
0x3668: add eax,0x1
0x366b: mov rdi,qword ptr [rip+0x20da36]
0x3672: mov dword ptr [rip+0x20db84],eax
0x3678: jmp 0x361f
0x367a: nop word ptr [rax+rax]
0x3680: mov esi,0x20
0x3685: call 0x2570
0x368a: mov eax,dword ptr [rip+0x20db6c]
0x3690: jmp 0x3668
0x3692: nop word ptr [rax+rax]
0x3698: mov esi,0xa
0x369d: call 0x2570
0x36a2: jmp 0x360e
0x36a7: call 0x8010
0x36ac: call 0x2520
0x36b1: nop dword ptr [rax+rax]
0x36b6: nop word ptr cs:[rax+rax]
0x370c: nop dword ptr [rax]
0x3744: test bl,bl
0x3746: jne 0x3752
0x3748: mov dword ptr [rip+0x20daaa],0x0
0x3752: pop rbx
0x3753: pop rbp
0x3754: pop r12
0x3756: ret 
0x3757: nop word ptr [rax+rax]
0x377e: nop 
0x37ba: nop word ptr [rax+rax]
0x37f5: jmp 0x3744
0x37fa: nop word ptr [rax+rax]
0x3818: nop dword ptr [rax+rax]
0x3835: nop dword ptr [rax]
0x3857: nop word ptr [rax+rax]
0x38a5: nop 
0x38a6: nop word ptr cs:[rax+rax]
0x38b0: cmp dil,0x1f
0x38b4: jbe 0x38d8
0x38b6: cmp dil,0x7e
0x38ba: ja 0x3900
0x38bc: lea rax,[rip+0x20d85e]
0x38c3: mov byte ptr [rip+0x20d856],dil
0x38ca: mov byte ptr [rax],0x0
0x38cd: lea rax,[rip+0x20d84c]
0x38d4: ret 
0x38d5: nop dword ptr [rax]
0x38d8: add edi,0x40
0x38db: lea rax,[rip+0x20d840]
0x38e2: mov byte ptr [rip+0x20d837],0x5e
0x38e9: mov byte ptr [rip+0x20d831],dil
0x38f0: mov byte ptr [rax],0x0
0x38f3: lea rax,[rip+0x20d826]
0x38fa: ret 
0x38fb: nop dword ptr [rax+rax]
0x3900: cmp dil,0x7f
0x3904: je 0x3938
0x3906: mov edx,0x2d4d
0x390b: cmp dil,0x9f
0x390f: mov word ptr [rip+0x20d80a],dx
0x3916: jbe 0x3950
0x3918: cmp dil,0xff
0x391c: je 0x3970
0x391e: add edi,0xffffff80
0x3921: lea rax,[rip+0x20d7fb]
0x3928: mov byte ptr [rip+0x20d7f3],dil
0x392f: jmp 0x38f0
0x3931: nop dword ptr [rax]
0x3938: mov ecx,0x3f5e
0x393d: lea rax,[rip+0x20d7de]
0x3944: mov word ptr [rip+0x20d7d5],cx
0x394b: jmp 0x38f0
0x394d: nop dword ptr [rax]
0x3950: sub edi,0x40
0x3953: mov byte ptr [rip+0x20d7c8],0x5e
0x395a: lea rax,[rip+0x20d7c3]
0x3961: mov byte ptr [rip+0x20d7bb],dil
0x3968: jmp 0x38f0
0x396a: nop word ptr [rax+rax]
0x3970: mov eax,0x3f5e
0x3975: mov word ptr [rip+0x20d7a6],ax
0x397c: lea rax,[rip+0x20d7a1]
0x3983: jmp 0x38f0
0x3988: nop dword ptr [rax+rax]
0x3a0d: nop dword ptr [rax]
0x3a24: call 0x2520
0x3a29: nop dword ptr [rax]
0x3aeb: call 0x2520
0x3b1f: nop 
0x3b65: mov rax,qword ptr [rsp+8]
0x3b6a: xor rax,qword ptr fs:[0x28]
0x3b73: jne 0x3be3
0x3b75: add rsp,0x10
0x3b79: pop rbx
0x3b7a: pop rbp
0x3b7b: pop r12
0x3b7d: ret 
0x3b7e: nop 
0x3b8d: lea rdi,[rip+0x7794]
0x3b94: xor eax,eax
0x3b96: call 0x3520
0x3b9b: jmp 0x3b65
0x3b9d: nop dword ptr [rax]
0x3bae: mov dword ptr [rip+0x20d644],0x0
0x3bb8: jmp 0x3b65
0x3be3: call 0x2520
0x3c21: nop dword ptr [rax+rax]
0x3c26: nop word ptr cs:[rax+rax]
0x3c5f: lea rsi,[rip+0x7d2a]
0x3c66: xor edi,edi
0x3c68: call 0x24f0
0x3c6d: mov rdi,qword ptr [rip+0x20d48c]
0x3c74: mov rdx,rax
0x3c77: mov rcx,rbx
0x3c7a: mov esi,0x1
0x3c7f: xor eax,eax
0x3c81: call 0x2780
0x4bcf: nop 
0x4c46: nop word ptr cs:[rax+rax]
0x4d33: nop dword ptr [rax+rax]
0x4d55: nop dword ptr [rax]
0x4e55: nop dword ptr [rax]
0x4e77: nop word ptr [rax+rax]
0x4ef9: nop dword ptr [rax]
0x4f45: nop dword ptr [rax]
0x4fb9: nop dword ptr [rax]
0x4fd5: nop dword ptr [rax]
0x50c9: mov edi,0x1
0x50ce: call 0x3c30
0x50d3: nop dword ptr [rax+rax]
0x5258: jmp 0x4be4
0x531c: jmp 0x4be4
0x565b: call 0x2520
0x5933: nop word ptr cs:[rax+rax]
0x593d: nop dword ptr [rax]
0x5940: mov qword ptr [rip+0x20b8c9],rdi
0x5947: ret 
0x5948: nop dword ptr [rax+rax]
0x5950: mov byte ptr [rip+0x20b8b1],dil
0x5957: ret 
0x5958: nop dword ptr [rax+rax]
0x5960: push rbp
0x5961: push rbx
0x5962: sub rsp,0x8
0x5966: mov rdi,qword ptr [rip+0x20b73b]
0x596d: call 0x8ff0
0x5972: test eax,eax
0x5974: je 0x598c
0x5976: call 0x2450
0x597b: cmp byte ptr [rip+0x20b886],0x0
0x5982: mov rbx,rax
0x5985: je 0x59a3
0x5987: cmp dword ptr [rax],0x20
0x598a: jne 0x59a3
0x598c: mov rdi,qword ptr [rip+0x20b76d]
0x5993: call 0x8ff0
0x5998: test eax,eax
0x599a: jne 0x59e2
0x599c: add rsp,0x8
0x59a0: pop rbx
0x59a1: pop rbp
0x59a2: ret 
0x59a3: lea rsi,[rip+0x8112]
0x59aa: xor edi,edi
0x59ac: mov edx,0x5
0x59b1: call 0x24f0
0x59b6: mov rdi,qword ptr [rip+0x20b853]
0x59bd: mov rbp,rax
0x59c0: test rdi,rdi
0x59c3: je 0x59ed
0x59c5: call 0x7580
0x59ca: mov esi,dword ptr [rbx]
0x59cc: lea rdx,[rip+0x80f5]
0x59d3: mov rcx,rax
0x59d6: mov r8,rbp
0x59d9: xor edi,edi
0x59db: xor eax,eax
0x59dd: call 0x26e0
0x59e2: mov edi,dword ptr [rip+0x20b638]
0x59e8: call 0x2470
0x59ed: mov esi,dword ptr [rbx]
0x59ef: lea rdx,[rip+0x80d6]
0x59f6: mov rcx,rax
0x59f9: xor edi,edi
0x59fb: xor eax,eax
0x59fd: call 0x26e0
0x5a02: jmp 0x59e2
0x5a04: nop word ptr cs:[rax+rax]
0x5a0e: nop 
0x5a66: nop word ptr cs:[rax+rax]
0x5b0f: nop 
0x5b4c: nop dword ptr [rax]
0x5b9d: nop dword ptr [rax]
0x5bf7: nop word ptr [rax+rax]
0x5eb7: nop word ptr [rax+rax]
0x5eee: nop 
0x5f11: nop dword ptr [rax]
0x5f52: nop word ptr [rax+rax]
0x5f64: nop dword ptr [rax]
0x6008: nop dword ptr [rax+rax]
0x6031: nop dword ptr [rax]
0x6047: nop word ptr [rax+rax]
0x605f: nop 
0x608e: nop 
0x609d: nop dword ptr [rax]
0x60af: nop 
0x60bf: nop 
0x60cf: nop 
0x60df: nop 
0x60ef: nop 
0x615c: nop dword ptr [rax]
0x617c: nop dword ptr [rax]
0x619f: nop 
0x61b2: nop word ptr [rax+rax]
0x61ca: nop word ptr [rax+rax]
0x61da: nop word ptr [rax+rax]
0x627b: nop dword ptr [rax+rax]
0x6295: nop dword ptr [rax]
0x62a8: nop dword ptr [rax+rax]
0x62c3: nop dword ptr [rax+rax]
0x62f2: nop word ptr [rax+rax]
0x6302: nop word ptr [rax+rax]
0x631a: nop word ptr [rax+rax]
0x632a: nop word ptr [rax+rax]
0x6338: nop dword ptr [rax+rax]
0x635f: nop 
0x63f9: nop dword ptr [rax]
0x6442: nop word ptr [rax+rax]
0x6481: nop dword ptr [rax]
0x64a2: nop word ptr [rax+rax]
0x6608: nop dword ptr [rax+rax]
0x671b: nop dword ptr [rax+rax]
0x673e: nop 
0x6805: nop dword ptr [rax]
0x68bd: nop dword ptr [rax]
0x6ac6: nop word ptr cs:[rax+rax]
0x6b59: nop dword ptr [rax]
0x6cad: nop dword ptr [rax]
0x6df3: call 0x2520
0x6e34: nop 
0x6e36: nop word ptr cs:[rax+rax]
0x6fbb: nop dword ptr [rax+rax]
0x6fe1: call 0x2440
0x6fe6: call 0x8010
0x6feb: nop dword ptr [rax+rax]
0x6ff0: push r12
0x6ff2: push rbp
0x6ff3: push rbx
0x6ff4: mov rbx,rdi
0x6ff7: call 0x2450
0x6ffc: mov r12d,dword ptr [rax]
0x6fff: mov rbp,rax
0x7002: lea rax,[rip+0x20a317]
0x7009: test rbx,rbx
0x700c: mov esi,0x38
0x7011: cmove rbx,rax
0x7015: mov rdi,rbx
0x7018: call 0x7fc0
0x701d: mov dword ptr [rbp],r12d
0x7021: pop rbx
0x7022: pop rbp
0x7023: pop r12
0x7025: ret 
0x7026: nop word ptr cs:[rax+rax]
0x7030: lea rax,[rip+0x20a2e9]
0x7037: test rdi,rdi
0x703a: cmove rdi,rax
0x703e: mov eax,dword ptr [rdi]
0x7040: ret 
0x7041: nop dword ptr [rax+rax]
0x7046: nop word ptr cs:[rax+rax]
0x7050: lea rax,[rip+0x20a2c9]
0x7057: test rdi,rdi
0x705a: cmove rdi,rax
0x705e: mov dword ptr [rdi],esi
0x7060: ret 
0x7061: nop dword ptr [rax+rax]
0x7066: nop word ptr cs:[rax+rax]
0x7070: lea rax,[rip+0x20a2a9]
0x7077: test rdi,rdi
0x707a: mov ecx,esi
0x707c: cmove rdi,rax
0x7080: mov eax,esi
0x7082: and ecx,0x1f
0x7085: shr al,0x5
0x7088: movzx eax,al
0x708b: lea rdi,[rdi+rax*4+8]
0x7090: mov esi,dword ptr [rdi]
0x7092: mov eax,esi
0x7094: shr eax,cl
0x7096: xor edx,eax
0x7098: and eax,0x1
0x709b: and edx,0x1
0x709e: shl edx,cl
0x70a0: xor edx,esi
0x70a2: mov dword ptr [rdi],edx
0x70a4: ret 
0x70a5: nop 
0x70a6: nop word ptr cs:[rax+rax]
0x70b0: lea rax,[rip+0x20a269]
0x70b7: test rdi,rdi
0x70ba: cmove rdi,rax
0x70be: mov eax,dword ptr [rdi+4]
0x70c1: mov dword ptr [rdi+4],esi
0x70c4: ret 
0x70c5: nop 
0x70c6: nop word ptr cs:[rax+rax]
0x70d0: lea rax,[rip+0x20a249]
0x70d7: test rdi,rdi
0x70da: cmove rdi,rax
0x70de: test rsi,rsi
0x70e1: mov dword ptr [rdi],0xa
0x70e7: je 0x70f7
0x70e9: test rdx,rdx
0x70ec: je 0x70f7
0x70ee: mov qword ptr [rdi+0x28],rsi
0x70f2: mov qword ptr [rdi+0x30],rdx
0x70f6: ret 
0x70f7: sub rsp,0x8
0x70fb: call 0x2440
0x7100: push r15
0x7102: push r14
0x7104: lea rax,[rip+0x20a215]
0x710b: push r13
0x710d: push r12
0x710f: mov r13,rdi
0x7112: push rbp
0x7113: push rbx
0x7114: mov rbx,r8
0x7117: mov r14,rsi
0x711a: mov r15,rdx
0x711d: sub rsp,0x18
0x7121: test r8,r8
0x7124: cmove rbx,rax
0x7128: mov qword ptr [rsp+8],rcx
0x712d: call 0x2450
0x7132: mov r12d,dword ptr [rax]
0x7135: mov rbp,rax
0x7138: lea rax,[rbx+8]
0x713c: sub rsp,0x8
0x7140: mov r9d,dword ptr [rbx+4]
0x7144: push qword ptr [rbx+0x30]
0x7147: mov r8d,dword ptr [rbx]
0x714a: push qword ptr [rbx+0x28]
0x714d: mov rdx,r15
0x7150: push rax
0x7151: mov rcx,qword ptr [rsp+0x28]
0x7156: mov rsi,r14
0x7159: mov rdi,r13
0x715c: call 0x5c00
0x7161: mov dword ptr [rbp],r12d
0x7165: add rsp,0x38
0x7169: pop rbx
0x716a: pop rbp
0x716b: pop r12
0x716d: pop r13
0x716f: pop r14
0x7171: pop r15
0x7173: ret 
0x7174: nop 
0x7176: nop word ptr cs:[rax+rax]
0x7180: push r15
0x7182: push r14
0x7184: lea rax,[rip+0x20a195]
0x718b: push r13
0x718d: push r12
0x718f: mov r12,rdx
0x7192: push rbp
0x7193: push rbx
0x7194: mov rbx,rcx
0x7197: mov r14,rdi
0x719a: mov r15,rsi
0x719d: sub rsp,0x38
0x71a1: test rcx,rcx
0x71a4: cmove rbx,rax
0x71a8: xor ebp,ebp
0x71aa: call 0x2450
0x71af: test r12,r12
0x71b2: mov r13,rax
0x71b5: mov eax,dword ptr [rax]
0x71b7: sete bpl
0x71bb: or ebp,dword ptr [rbx+4]
0x71be: lea r10,[rbx+8]
0x71c2: sub rsp,0x8
0x71c6: mov r8d,dword ptr [rbx]
0x71c9: mov rcx,r15
0x71cc: mov dword ptr [rsp+0x14],eax
0x71d0: push qword ptr [rbx+0x30]
0x71d3: mov rdx,r14
0x71d6: push qword ptr [rbx+0x28]
0x71d9: push r10
0x71db: xor esi,esi
0x71dd: mov r9d,ebp
0x71e0: xor edi,edi
0x71e2: mov qword ptr [rsp+0x40],r10
0x71e7: call 0x5c00
0x71ec: lea rsi,[rax+1]
0x71f0: mov qword ptr [rsp+0x48],rax
0x71f5: add rsp,0x20
0x71f9: mov rdi,rsi
0x71fc: mov qword ptr [rsp+0x18],rsi
0x7201: call 0x7dc0
0x7206: mov qword ptr [rsp+0x10],rax
0x720b: sub rsp,0x8
0x720f: push qword ptr [rbx+0x30]
0x7212: push qword ptr [rbx+0x28]
0x7215: mov r10,qword ptr [rsp+0x38]
0x721a: mov r9d,ebp
0x721d: mov r8d,dword ptr [rbx]
0x7220: mov rcx,r15
0x7223: mov rdx,r14
0x7226: mov rdi,rax
0x7229: push r10
0x722b: mov rsi,qword ptr [rsp+0x38]
0x7230: call 0x5c00
0x7235: mov eax,dword ptr [rsp+0x2c]
0x7239: add rsp,0x20
0x723d: test r12,r12
0x7240: mov dword ptr [r13],eax
0x7244: je 0x724f
0x7246: mov r11,qword ptr [rsp+0x28]
0x724b: mov qword ptr [r12],r11
0x724f: mov rax,qword ptr [rsp+0x10]
0x7254: add rsp,0x38
0x7258: pop rbx
0x7259: pop rbp
0x725a: pop r12
0x725c: pop r13
0x725e: pop r14
0x7260: pop r15
0x7262: ret 
0x7263: nop dword ptr [rax]
0x7266: nop word ptr cs:[rax+rax]
0x7270: mov rcx,rdx
0x7273: xor edx,edx
0x7275: jmp 0x7180
0x727a: nop word ptr [rax+rax]
0x7280: mov eax,dword ptr [rip+0x209df2]
0x7286: push r12
0x7288: mov r12,qword ptr [rip+0x209df1]
0x728f: push rbp
0x7290: push rbx
0x7291: cmp eax,0x1
0x7294: jle 0x72c1
0x7296: sub eax,0x2
0x7299: lea rbx,[r12+0x18]
0x729e: shl rax,0x4
0x72a2: lea rbp,[r12+rax+0x28]
0x72a7: nop word ptr [rax+rax]
0x72b0: mov rdi,qword ptr [rbx]
0x72b3: add rbx,0x10
0x72b7: call 0x2430
0x72bc: cmp rbx,rbp
0x72bf: jne 0x72b0
0x72c1: mov rdi,qword ptr [r12+8]
0x72c6: lea rbx,[rip+0x209f53]
0x72cd: cmp rdi,rbx
0x72d0: je 0x72e9
0x72d2: call 0x2430
0x72d7: mov qword ptr [rip+0x209dae],0x100
0x72e2: mov qword ptr [rip+0x209daf],rbx
0x72e9: lea rbx,[rip+0x209da0]
0x72f0: cmp r12,rbx
0x72f3: je 0x7304
0x72f5: mov rdi,r12
0x72f8: call 0x2430
0x72fd: mov qword ptr [rip+0x209d7c],rbx
0x7304: pop rbx
0x7305: mov dword ptr [rip+0x209d69],0x1
0x730f: pop rbp
0x7310: pop r12
0x7312: ret 
0x7313: nop dword ptr [rax]
0x7316: nop word ptr cs:[rax+rax]
0x7320: lea rcx,[rip+0x209ff9]
0x7327: mov rdx,0xffffffffffffffff
0x732e: jmp 0x6e40
0x7333: nop dword ptr [rax]
0x7336: nop word ptr cs:[rax+rax]
0x7340: lea rcx,[rip+0x209fd9]
0x7347: jmp 0x6e40
0x734c: nop dword ptr [rax]
0x7350: lea rcx,[rip+0x209fc9]
0x7357: mov rsi,rdi
0x735a: mov rdx,0xffffffffffffffff
0x7361: xor edi,edi
0x7363: jmp 0x6e40
0x7368: nop dword ptr [rax+rax]
0x7370: lea rcx,[rip+0x209fa9]
0x7377: mov rdx,rsi
0x737a: mov rsi,rdi
0x737d: xor edi,edi
0x737f: jmp 0x6e40
0x7384: nop 
0x7386: nop word ptr cs:[rax+rax]
0x7390: sub rsp,0x48
0x7394: mov rax,rdx
0x7397: mov rdx,qword ptr fs:[0x28]
0x73a0: mov qword ptr [rsp+0x38],rdx
0x73a5: xor edx,edx
0x73a7: cmp esi,0xa
0x73aa: je 0x7414
0x73ac: mov dword ptr [rsp],esi
0x73af: mov rcx,rsp
0x73b2: mov rdx,0xffffffffffffffff
0x73b9: mov rsi,rax
0x73bc: mov qword ptr [rsp+4],0x0
0x73c5: mov qword ptr [rsp+0xc],0x0
0x73ce: mov qword ptr [rsp+0x14],0x0
0x73d7: mov qword ptr [rsp+0x1c],0x0
0x73e0: mov qword ptr [rsp+0x24],0x0
0x73e9: mov qword ptr [rsp+0x2c],0x0
0x73f2: mov dword ptr [rsp+0x34],0x0
0x73fa: call 0x6e40
0x73ff: mov rcx,qword ptr [rsp+0x38]
0x7404: xor rcx,qword ptr fs:[0x28]
0x740d: jne 0x7419
0x740f: add rsp,0x48
0x7413: ret 
0x7414: call 0x2440
0x7419: call 0x2520
0x741e: nop 
0x7420: sub rsp,0x48
0x7424: mov rax,rdx
0x7427: mov rdx,rcx
0x742a: mov rcx,qword ptr fs:[0x28]
0x7433: mov qword ptr [rsp+0x38],rcx
0x7438: xor ecx,ecx
0x743a: cmp esi,0xa
0x743d: je 0x74a0
0x743f: mov dword ptr [rsp],esi
0x7442: mov rcx,rsp
0x7445: mov rsi,rax
0x7448: mov qword ptr [rsp+4],0x0
0x7451: mov qword ptr [rsp+0xc],0x0
0x745a: mov qword ptr [rsp+0x14],0x0
0x7463: mov qword ptr [rsp+0x1c],0x0
0x746c: mov qword ptr [rsp+0x24],0x0
0x7475: mov qword ptr [rsp+0x2c],0x0
0x747e: mov dword ptr [rsp+0x34],0x0
0x7486: call 0x6e40
0x748b: mov rdx,qword ptr [rsp+0x38]
0x7490: xor rdx,qword ptr fs:[0x28]
0x7499: jne 0x74a5
0x749b: add rsp,0x48
0x749f: ret 
0x74a0: call 0x2440
0x74a5: call 0x2520
0x74aa: nop word ptr [rax+rax]
0x74b0: mov rdx,rsi
0x74b3: mov esi,edi
0x74b5: xor edi,edi
0x74b7: jmp 0x7390
0x74bc: nop dword ptr [rax]
0x74c0: mov rcx,rdx
0x74c3: mov rdx,rsi
0x74c6: mov esi,edi
0x74c8: xor edi,edi
0x74ca: jmp 0x7420
0x74cf: nop 
0x74d0: sub rsp,0x48
0x74d4: mov ecx,edx
0x74d6: mov rax,qword ptr fs:[0x28]
0x74df: mov qword ptr [rsp+0x38],rax
0x74e4: xor eax,eax
0x74e6: mov rax,qword ptr [rip+0x209e63]
0x74ed: mov r8,rsp
0x74f0: and ecx,0x1f
0x74f3: movdqa xmm0,[rip+0x209e25]
0x74fb: mov qword ptr [rsp+0x30],rax
0x7500: mov eax,edx
0x7502: movaps xmmword ptr [rsp],xmm0
0x7506: shr al,0x5
0x7509: movzx eax,al
0x750c: lea r9,[r8+rax*4+8]
0x7511: movdqa xmm0,[rip+0x209e17]
0x7519: movaps xmmword ptr [rsp+0x10],xmm0
0x751e: movdqa xmm0,[rip+0x209e1a]
0x7526: movaps xmmword ptr [rsp+0x20],xmm0
0x752b: mov edx,dword ptr [r9]
0x752e: mov eax,edx
0x7530: shr eax,cl
0x7532: not eax
0x7534: and eax,0x1
0x7537: shl eax,cl
0x7539: mov rcx,r8
0x753c: xor eax,edx
0x753e: mov rdx,rsi
0x7541: mov rsi,rdi
0x7544: mov dword ptr [r9],eax
0x7547: xor edi,edi
0x7549: call 0x6e40
0x754e: mov rsi,qword ptr [rsp+0x38]
0x7553: xor rsi,qword ptr fs:[0x28]
0x755c: jne 0x7563
0x755e: add rsp,0x48
0x7562: ret 
0x7563: call 0x2520
0x7568: nop dword ptr [rax+rax]
0x7570: movsx edx,sil
0x7574: mov rsi,0xffffffffffffffff
0x757b: jmp 0x74d0
0x7580: mov edx,0x3a
0x7585: mov rsi,0xffffffffffffffff
0x758c: jmp 0x74d0
0x7591: nop dword ptr [rax+rax]
0x7596: nop word ptr cs:[rax+rax]
0x75a0: mov edx,0x3a
0x75a5: jmp 0x74d0
0x75aa: nop word ptr [rax+rax]
0x7634: call 0x2440
0x7639: call 0x2520
0x763e: nop 
0x7640: sub rsp,0x48
0x7644: mov r9,rcx
0x7647: mov rcx,qword ptr [rip+0x209d02]
0x764e: movdqa xmm0,[rip+0x209cca]
0x7656: mov rax,qword ptr fs:[0x28]
0x765f: mov qword ptr [rsp+0x38],rax
0x7664: xor eax,eax
0x7666: movaps xmmword ptr [rsp],xmm0
0x766a: test rsi,rsi
0x766d: mov qword ptr [rsp+0x30],rcx
0x7672: mov dword ptr [rsp],0xa
0x7679: movdqa xmm0,[rip+0x209caf]
0x7681: movaps xmmword ptr [rsp+0x10],xmm0
0x7686: movdqa xmm0,[rip+0x209cb2]
0x768e: movaps xmmword ptr [rsp+0x20],xmm0
0x7693: je 0x76c7
0x7695: test rdx,rdx
0x7698: je 0x76c7
0x769a: mov qword ptr [rsp+0x28],rsi
0x769f: mov qword ptr [rsp+0x30],rdx
0x76a4: mov rcx,rsp
0x76a7: mov rdx,r8
0x76aa: mov rsi,r9
0x76ad: call 0x6e40
0x76b2: mov rdi,qword ptr [rsp+0x38]
0x76b7: xor rdi,qword ptr fs:[0x28]
0x76c0: jne 0x76cc
0x76c2: add rsp,0x48
0x76c6: ret 
0x76c7: call 0x2440
0x76cc: call 0x2520
0x76d1: nop dword ptr [rax+rax]
0x76d6: nop word ptr cs:[rax+rax]
0x76e0: mov r8,0xffffffffffffffff
0x76e7: jmp 0x7640
0x76ec: nop dword ptr [rax]
0x76f0: mov rcx,rdx
0x76f3: mov r8,0xffffffffffffffff
0x76fa: mov rdx,rsi
0x76fd: mov rsi,rdi
0x7700: xor edi,edi
0x7702: jmp 0x7640
0x7707: nop word ptr [rax+rax]
0x7710: mov r8,rcx
0x7713: mov rcx,rdx
0x7716: mov rdx,rsi
0x7719: mov rsi,rdi
0x771c: xor edi,edi
0x771e: jmp 0x7640
0x7723: nop dword ptr [rax]
0x7726: nop word ptr cs:[rax+rax]
0x7730: lea rcx,[rip+0x209909]
0x7737: jmp 0x6e40
0x773c: nop dword ptr [rax]
0x7740: lea rcx,[rip+0x2098f9]
0x7747: mov rdx,rsi
0x774a: mov rsi,rdi
0x774d: xor edi,edi
0x774f: jmp 0x6e40
0x7754: nop 
0x7756: nop word ptr cs:[rax+rax]
0x7760: lea rcx,[rip+0x2098d9]
0x7767: mov rdx,0xffffffffffffffff
0x776e: jmp 0x6e40
0x7773: nop dword ptr [rax]
0x7776: nop word ptr cs:[rax+rax]
0x7798: nop dword ptr [rax+rax]
0x7846: nop word ptr cs:[rax+rax]
0x78d5: nop dword ptr [rax]
0x78d8: mov r8,rcx
0x78db: mov rcx,rdx
0x78de: lea rdx,[rip+0x670f]
0x78e5: mov esi,0x1
0x78ea: xor eax,eax
0x78ec: call 0x2780
0x78f1: jmp 0x77dc
0x78f6: nop word ptr cs:[rax+rax]
0x7955: nop dword ptr [rax]
0x7991: nop dword ptr [rax]
0x79d8: nop dword ptr [rax+rax]
0x7a27: nop word ptr [rax+rax]
0x7a84: nop dword ptr [rax]
0x7ab2: nop word ptr [rax+rax]
0x7b66: nop word ptr cs:[rax+rax]
0x7bb7: nop word ptr [rax+rax]
0x7bc0: xor r9d,r9d
0x7bc3: cmp qword ptr [r8],0x0
0x7bc7: je 0x7bdb
0x7bc9: nop dword ptr [rax]
0x7bd0: add r9,0x1
0x7bd4: cmp qword ptr [r8+r9*8],0x0
0x7bd9: jne 0x7bd0
0x7bdb: jmp 0x77a0
0x7be0: sub rsp,0x68
0x7be4: mov r10,r8
0x7be7: xor r9d,r9d
0x7bea: mov rax,qword ptr fs:[0x28]
0x7bf3: mov qword ptr [rsp+0x58],rax
0x7bf8: xor eax,eax
0x7bfa: mov r8,rsp
0x7bfd: nop dword ptr [rax]
0x7c00: mov eax,dword ptr [r10]
0x7c03: cmp eax,0x2f
0x7c06: ja 0x7c4a
0x7c08: mov r11d,eax
0x7c0b: add r11,qword ptr [r10+0x10]
0x7c0f: add eax,0x8
0x7c12: mov dword ptr [r10],eax
0x7c15: mov rax,qword ptr [r11]
0x7c18: test rax,rax
0x7c1b: mov qword ptr [r8+r9*8],rax
0x7c1f: je 0x7c2b
0x7c21: add r9,0x1
0x7c25: cmp r9,0xa
0x7c29: jne 0x7c00
0x7c2b: call 0x77a0
0x7c30: mov rax,qword ptr [rsp+0x58]
0x7c35: xor rax,qword ptr fs:[0x28]
0x7c3e: jne 0x7c45
0x7c40: add rsp,0x68
0x7c44: ret 
0x7c45: call 0x2520
0x7c4a: mov r11,qword ptr [r10+8]
0x7c4e: lea rax,[r11+8]
0x7c52: mov qword ptr [r10+8],rax
0x7c56: jmp 0x7c15
0x7c58: nop dword ptr [rax+rax]
0x7d20: call 0x2520
0x7d2c: mov rax,rbx
0x7d2f: add rbx,0x8
0x7d33: jmp 0x7ce6
0x7d35: nop 
0x7d36: nop word ptr cs:[rax+rax]
0x7d40: push rbx
0x7d41: lea rsi,[rip+0x62fa]
0x7d48: mov edx,0x5
0x7d4d: xor edi,edi
0x7d4f: call 0x24f0
0x7d54: lea rdx,[rip+0x62fc]
0x7d5b: mov rsi,rax
0x7d5e: mov edi,0x1
0x7d63: xor eax,eax
0x7d65: call 0x26d0
0x7d6a: lea rsi,[rip+0x62fc]
0x7d71: mov edx,0x5
0x7d76: xor edi,edi
0x7d78: call 0x24f0
0x7d7d: lea rcx,[rip+0x5b84]
0x7d84: lea rdx,[rip+0x36e5]
0x7d8b: mov rsi,rax
0x7d8e: mov edi,0x1
0x7d93: xor eax,eax
0x7d95: call 0x26d0
0x7d9a: mov rbx,qword ptr [rip+0x209307]
0x7da1: lea rsi,[rip+0x64f8]
0x7da8: xor edi,edi
0x7daa: mov edx,0x5
0x7daf: call 0x24f0
0x7db4: mov rsi,rbx
0x7db7: mov rdi,rax
0x7dba: pop rbx
0x7dbb: jmp 0x2600
0x7dda: nop word ptr [rax+rax]
0x7de0: mov rax,rdi
0x7de3: mul rsi
0x7de6: mov rdi,rax
0x7de9: seto al
0x7dec: test rdi,rdi
0x7def: js 0x7dfb
0x7df1: movzx eax,al
0x7df4: test rax,rax
0x7df7: jne 0x7dfb
0x7df9: jmp 0x7dc0
0x7dfb: sub rsp,0x8
0x7dff: call 0x8010
0x7e04: nop 
0x7e06: nop word ptr cs:[rax+rax]
0x7e10: jmp 0x7dc0
0x7e12: nop dword ptr [rax]
0x7e16: nop word ptr cs:[rax+rax]
0x7e29: test rdi,rdi
0x7e2c: jne 0x7e48
0x7e42: nop word ptr [rax+rax]
0x7e48: call 0x2430
0x7e4d: xor eax,eax
0x7e4f: pop rbx
0x7e50: ret 
0x7e56: nop word ptr cs:[rax+rax]
0x7e60: mov rax,rsi
0x7e63: mul rdx
0x7e66: mov rsi,rax
0x7e69: seto al
0x7e6c: test rsi,rsi
0x7e6f: js 0x7e7b
0x7e71: movzx eax,al
0x7e74: test rax,rax
0x7e77: jne 0x7e7b
0x7e79: jmp 0x7e20
0x7e7b: sub rsp,0x8
0x7e7f: call 0x8010
0x7e84: nop 
0x7e86: nop word ptr cs:[rax+rax]
0x7e90: test rdi,rdi
0x7e93: mov r9,rdx
0x7e96: mov rcx,qword ptr [rsi]
0x7e99: je 0x7ed0
0x7e9b: xor edx,edx
0x7e9d: movabs rax,0x5555555555555554
0x7ea7: div r9
0x7eaa: cmp rax,rcx
0x7ead: jbe 0x7eeb
0x7eaf: mov rax,rcx
0x7eb2: shr rax,0x1
0x7eb5: lea rcx,[rax+rcx+1]
0x7eba: mov qword ptr [rsi],rcx
0x7ebd: imul rcx,r9
0x7ec1: mov rsi,rcx
0x7ec4: jmp 0x7e20
0x7ec9: nop dword ptr [rax]
0x7ed0: test rcx,rcx
0x7ed3: je 0x7ef8
0x7ed5: mov rax,rcx
0x7ed8: mul r9
0x7edb: seto dl
0x7ede: test rax,rax
0x7ee1: movzx edx,dl
0x7ee4: js 0x7eeb
0x7ee6: test rdx,rdx
0x7ee9: je 0x7eba
0x7eeb: sub rsp,0x8
0x7eef: call 0x8010
0x7ef4: nop dword ptr [rax]
0x7ef8: xor edx,edx
0x7efa: mov eax,0x80
0x7eff: xor r8d,r8d
0x7f02: div r9
0x7f05: test rax,rax
0x7f08: sete r8b
0x7f0c: lea rcx,[r8+rax]
0x7f10: jmp 0x7ed5
0x7f12: nop dword ptr [rax]
0x7f16: nop word ptr cs:[rax+rax]
0x7f20: test rdi,rdi
0x7f23: mov rax,qword ptr [rsi]
0x7f26: je 0x7f50
0x7f28: movabs rdx,0x5555555555555553
0x7f32: cmp rax,rdx
0x7f35: ja 0x7f61
0x7f37: mov rdx,rax
0x7f3a: shr rdx,0x1
0x7f3d: lea rax,[rdx+rax+1]
0x7f42: mov qword ptr [rsi],rax
0x7f45: mov rsi,rax
0x7f48: jmp 0x7e20
0x7f4d: nop dword ptr [rax]
0x7f50: test rax,rax
0x7f53: mov edx,0x80
0x7f58: cmove rax,rdx
0x7f5c: test rax,rax
0x7f5f: jns 0x7f42
0x7f61: sub rsp,0x8
0x7f65: call 0x8010
0x7f6a: nop word ptr [rax+rax]
0x7f70: push rbx
0x7f71: mov rbx,rdi
0x7f74: call 0x7dc0
0x7f79: mov rdx,rbx
0x7f7c: xor esi,esi
0x7f7e: mov rdi,rax
0x7f81: pop rbx
0x7f82: jmp 0x25c0
0x7f87: nop word ptr [rax+rax]
0x7f90: mov rax,rdi
0x7f93: sub rsp,0x8
0x7f97: mul rsi
0x7f9a: seto dl
0x7f9d: test rax,rax
0x7fa0: js 0x7fb9
0x7fa2: movzx edx,dl
0x7fa5: test rdx,rdx
0x7fa8: jne 0x7fb9
0x7faa: call 0x2610
0x7faf: test rax,rax
0x7fb2: je 0x7fb9
0x7fb4: add rsp,0x8
0x7fb8: ret 
0x7fb9: call 0x8010
0x7fbe: nop 
0x7fc0: push rbp
0x7fc1: push rbx
0x7fc2: mov rbp,rdi
0x7fc5: mov rdi,rsi
0x7fc8: mov rbx,rsi
0x7fcb: sub rsp,0x8
0x7fcf: call 0x7dc0
0x7fd4: add rsp,0x8
0x7fd8: mov rdx,rbx
0x7fdb: mov rsi,rbp
0x7fde: pop rbx
0x7fdf: pop rbp
0x7fe0: mov rdi,rax
0x7fe3: jmp 0x2640
0x7fe8: nop dword ptr [rax+rax]
0x7ff0: push rbx
0x7ff1: mov rbx,rdi
0x7ff4: call 0x2510
0x7ff9: mov rdi,rbx
0x7ffc: lea rsi,[rax+1]
0x8000: pop rbx
0x8001: jmp 0x7fc0
0x8003: nop word ptr cs:[rax+rax]
0x800d: nop dword ptr [rax]
0x8040: call 0x2440
0x8045: nop word ptr cs:[rax+rax]
0x804f: nop 
0x80f0: mov rbp,qword ptr [rsp]
0x8116: nop word ptr cs:[rax+rax]
0x813f: nop 
0x814b: call 0x2520
0x8150: sub rsp,0x10
0x8154: push r9
0x8156: mov r9,r8
0x8159: mov r8,rcx
0x815c: mov rcx,rdx
0x815f: mov rdx,rsi
0x8162: mov esi,0xa
0x8167: call 0x8050
0x816c: add rsp,0x18
0x8170: ret 
0x8171: nop word ptr cs:[rax+rax]
0x817b: nop dword ptr [rax+rax]
0x822d: nop dword ptr [rax]
0x8230: cmp eax,0x22
0x8233: mov r12d,0x4
0x8239: jne 0x8207
0x823b: mov r12d,0x1
0x8241: jmp 0x81f2
0x8243: nop dword ptr [rax+rax]
0x82f2: nop word ptr [rax+rax]
0x8304: nop dword ptr [rax]
0x83ab: nop dword ptr [rax+rax]
0x83db: nop dword ptr [rax+rax]
0x840c: nop dword ptr [rax]
0x843a: nop word ptr [rax+rax]
0x8476: nop word ptr cs:[rax+rax]
0x84aa: nop word ptr [rax+rax]
0x84e6: nop word ptr cs:[rax+rax]
0x852c: nop dword ptr [rax]
0x8588: nop dword ptr [rax+rax]
0x85ba: nop word ptr [rax+rax]
0x85f2: nop word ptr [rax+rax]
0x8622: nop word ptr [rax+rax]
0x865e: nop 
0x868f: nop 
0x86dd: nop dword ptr [rax]
0x86e0: mov r12d,0x4
0x86e6: jmp 0x8207
0x86eb: nop dword ptr [rax+rax]
0x8705: nop dword ptr [rax]
0x871d: nop dword ptr [rax]
0x8732: nop word ptr [rax+rax]
0x874d: nop dword ptr [rax]
0x8765: nop dword ptr [rax]
0x877d: nop dword ptr [rax]
0x8795: nop dword ptr [rax]
0x87ad: nop dword ptr [rax]
0x87c5: nop dword ptr [rax]
0x880f: lea rcx,[rip+0x5c6a]
0x8816: lea rsi,[rip+0x5b43]
0x881d: lea rdi,[rip+0x5b5c]
0x8824: mov edx,0x54
0x8829: call 0x25a0
0x882e: call 0x2520
0x8833: nop word ptr cs:[rax+rax]
0x883d: nop dword ptr [rax]
0x88a6: nop word ptr cs:[rax+rax]
0x88e6: cmp eax,0x22
0x88e9: mov ebp,0x1
0x88ee: jne 0x8918
0x8903: nop dword ptr [rax+rax]
0x8912: nop word ptr [rax+rax]
0x8942: nop word ptr [rax+rax]
0x894c: nop dword ptr [rax]
0x89eb: nop dword ptr [rax+rax]
0x8b1c: nop dword ptr [rax]
0x8ba3: nop dword ptr [rax+rax]
0x8bc0: call 0x2520
0x8bc5: lea rcx,[rip+0x5994]
0x8bcc: lea rsi,[rip+0x578d]
0x8bd3: lea rdi,[rip+0x57a6]
0x8bda: mov edx,0x54
0x8bdf: call 0x25a0
0x8c5c: nop dword ptr [rax]
0x8cfb: nop dword ptr [rax+rax]
0x8d5f: nop 
0x8da9: nop dword ptr [rax]
0x8dcb: nop dword ptr [rax+rax]
0x8e71: nop dword ptr [rax]
0x8ead: call 0x2520
0x8eca: mov rax,qword ptr [rsp+8]
0x8ecf: jmp 0x8d99
0x8ed4: mov rax,qword ptr [rsp+8]
0x8ed9: jmp 0x8df1
0x8ede: nop 
0x8f5e: call 0x2520
0x8f63: nop word ptr cs:[rax+rax]
0x8f6d: nop dword ptr [rax]
0x8f9b: test rax,rax
0x8f9e: je 0x8fe2
0x8fa0: mov rdx,qword ptr [rsp]
0x8fa4: cmp rdx,0x7fffffff
0x8fab: ja 0x8fc8
0x8fad: mov qword ptr [rbx],rax
0x8fb0: mov eax,edx
0x8fb2: mov rbx,qword ptr [rsp+8]
0x8fb7: xor rbx,qword ptr fs:[0x28]
0x8fc0: jne 0x8fe9
0x8fc2: add rsp,0x10
0x8fc6: pop rbx
0x8fc7: ret 
0x8fc8: mov rdi,rax
0x8fcb: call 0x2430
0x8fd0: call 0x2450
0x8fd5: mov dword ptr [rax],0x4b
0x8fdb: mov eax,0xffffffff
0x8fe0: jmp 0x8fb2
0x8fe2: mov eax,0xffffffff
0x8fe7: jmp 0x8fb2
0x8fe9: call 0x2520
0x8fee: nop 
0x8ff0: push r12
0x8ff2: push rbp
0x8ff3: mov rbp,rdi
0x8ff6: push rbx
0x8ff7: call 0x2480
0x8ffc: mov ebx,dword ptr [rbp]
0x8fff: mov rdi,rbp
0x9002: mov r12,rax
0x9005: call 0x9110
0x900a: and ebx,0x20
0x900d: test ebx,ebx
0x900f: jne 0x9028
0x9011: test eax,eax
0x9013: je 0x901f
0x9015: test r12,r12
0x9018: mov eax,0xffffffff
0x901d: je 0x9058
0x901f: pop rbx
0x9020: pop rbp
0x9021: pop r12
0x9023: ret 
0x9024: nop dword ptr [rax]
0x9028: test eax,eax
0x902a: jne 0x9048
0x902c: call 0x2450
0x9031: mov dword ptr [rax],0x0
0x9037: mov eax,0xffffffff
0x903c: pop rbx
0x903d: pop rbp
0x903e: pop r12
0x9040: ret 
0x9041: nop dword ptr [rax]
0x9048: pop rbx
0x9049: mov eax,0xffffffff
0x904e: pop rbp
0x904f: pop r12
0x9051: ret 
0x9052: nop word ptr [rax+rax]
0x9058: call 0x2450
0x905d: cmp dword ptr [rax],0x9
0x9060: pop rbx
0x9061: pop rbp
0x9062: pop r12
0x9064: setne al
0x9067: movzx eax,al
0x906a: neg eax
0x906c: ret 
0x906d: nop dword ptr [rax]
0x90aa: nop word ptr [rax+rax]
0x90f6: nop word ptr cs:[rax+rax]
0x910c: nop dword ptr [rax]
0x9110: push r12
0x9112: push rbp
0x9113: push rbx
0x9114: mov rbx,rdi
0x9117: call 0x2650
0x911c: test eax,eax
0x911e: mov rdi,rbx
0x9121: js 0x9177
0x9123: call 0x2690
0x9128: test eax,eax
0x912a: jne 0x9158
0x912c: mov rdi,rbx
0x912f: call 0x9190
0x9134: test eax,eax
0x9136: je 0x9174
0x9138: call 0x2450
0x913d: mov r12d,dword ptr [rax]
0x9140: mov rdi,rbx
0x9143: mov rbp,rax
0x9146: call 0x24c0
0x914b: test r12d,r12d
0x914e: jne 0x9180
0x9150: pop rbx
0x9151: pop rbp
0x9152: pop r12
0x9154: ret 
0x9155: nop dword ptr [rax]
0x9158: mov rdi,rbx
0x915b: call 0x2650
0x9160: xor esi,esi
0x9162: mov edx,0x1
0x9167: mov edi,eax
0x9169: call 0x2590
0x916e: cmp rax,0xffffffffffffffff
0x9172: jne 0x912c
0x9174: mov rdi,rbx
0x9177: pop rbx
0x9178: pop rbp
0x9179: pop r12
0x917b: jmp 0x24c0
0x9180: mov dword ptr [rbp],r12d
0x9184: mov eax,0xffffffff
0x9189: jmp 0x9150
0x918b: nop dword ptr [rax+rax]
0x9190: test rdi,rdi
0x9193: push rbx
0x9194: mov rbx,rdi
0x9197: je 0x91aa
0x9199: call 0x2690
0x919e: test eax,eax
0x91a0: je 0x91aa
0x91a2: test dword ptr [rbx],0x100
0x91a8: jne 0x91b8
0x91aa: mov rdi,rbx
0x91ad: pop rbx
0x91ae: jmp 0x2670
0x91b3: nop dword ptr [rax+rax]
0x91b8: mov rdi,rbx
0x91bb: mov edx,0x1
0x91c0: xor esi,esi
0x91c2: call 0x91d0
0x91c7: mov rdi,rbx
0x91ca: pop rbx
0x91cb: jmp 0x2670
0x91d0: mov rax,qword ptr [rdi+8]
0x91d4: cmp qword ptr [rdi+0x10],rax
0x91d8: je 0x91e0
0x91da: jmp 0x2720
0x91df: nop 
0x91e0: mov rax,qword ptr [rdi+0x20]
0x91e4: cmp qword ptr [rdi+0x28],rax
0x91e8: jne 0x91da
0x91ea: cmp qword ptr [rdi+0x48],0x0
0x91ef: jne 0x91da
0x91f1: push r12
0x91f3: push rbp
0x91f4: mov r12d,edx
0x91f7: push rbx
0x91f8: mov rbp,rsi
0x91fb: mov rbx,rdi
0x91fe: call 0x2650
0x9203: mov edx,r12d
0x9206: mov rsi,rbp
0x9209: mov edi,eax
0x920b: call 0x2590
0x9210: cmp rax,0xffffffffffffffff
0x9214: je 0x9222
0x9216: and dword ptr [rbx],0xffffffef
0x9219: mov qword ptr [rbx+0x90],rax
0x9220: xor eax,eax
0x9222: pop rbx
0x9223: pop rbp
0x9224: pop r12
0x9226: ret 
0x9227: nop word ptr [rax+rax]
0x9434: nop dword ptr [rax]
0x9463: nop dword ptr [rax+rax]
0x94f7: movzx edx,byte ptr [r13+0x48]
0x94fc: mov rax,qword ptr [r13+0x50]
0x9500: cmp dl,0x25
0x9503: je 0x9c98
0x9509: cmp rax,0xffffffffffffffff
0x950d: je 0xa156
0x9513: mov r8,qword ptr [rbp-0x3a8]
0x951a: shl rax,0x5
0x951e: add rax,r8
0x9521: cmp dl,0x6e
0x9524: mov edi,dword ptr [rax]
0x9526: mov dword ptr [rbp-0x3d0],edi
0x952c: je 0x9d10
0x9532: mov eax,dword ptr [r13+0x10]
0x9536: mov rdi,qword ptr [rbp-0x3d8]
0x953d: test al,0x1
0x953f: mov byte ptr [rdi],0x25
0x9542: lea rbx,[rdi+1]
0x9546: je 0x9557
0x9548: mov rdi,qword ptr [rbp-0x3d8]
0x954f: lea rbx,[rdi+2]
0x9553: mov byte ptr [rdi+1],0x27
0x9557: test al,0x2
0x9559: je 0x9562
0x955b: mov byte ptr [rbx],0x2d
0x955e: add rbx,0x1
0x9562: test al,0x4
0x9564: je 0x956d
0x9566: mov byte ptr [rbx],0x2b
0x9569: add rbx,0x1
0x956d: test al,0x8
0x956f: je 0x9578
0x9571: mov byte ptr [rbx],0x20
0x9574: add rbx,0x1
0x9578: test al,0x10
0x957a: je 0x9583
0x957c: mov byte ptr [rbx],0x23
0x957f: add rbx,0x1
0x9583: test al,0x40
0x9585: je 0x958e
0x9587: mov byte ptr [rbx],0x49
0x958a: add rbx,0x1
0x958e: test al,0x20
0x9590: je 0x9599
0x9592: mov byte ptr [rbx],0x30
0x9595: add rbx,0x1
0x9599: mov rsi,qword ptr [r13+0x18]
0x959d: mov rdx,qword ptr [r13+0x20]
0x95a1: cmp rsi,rdx
0x95a4: je 0x95d6
0x95a6: mov rcx,rdx
0x95a9: mov rdi,rbx
0x95ac: mov qword ptr [rbp-0x3e0],r8
0x95b3: sub rcx,rsi
0x95b6: mov rdx,rcx
0x95b9: mov qword ptr [rbp-0x3c8],rcx
0x95c0: call 0x2640
0x95c5: mov rcx,qword ptr [rbp-0x3c8]
0x95cc: mov r8,qword ptr [rbp-0x3e0]
0x95d3: add rbx,rcx
0x95d6: mov rsi,qword ptr [r13+0x30]
0x95da: mov rdx,qword ptr [r13+0x38]
0x95de: cmp rsi,rdx
0x95e1: je 0x9613
0x95e3: mov rcx,rdx
0x95e6: mov rdi,rbx
0x95e9: mov qword ptr [rbp-0x3e0],r8
0x95f0: sub rcx,rsi
0x95f3: mov rdx,rcx
0x95f6: mov qword ptr [rbp-0x3c8],rcx
0x95fd: call 0x2640
0x9602: mov rcx,qword ptr [rbp-0x3c8]
0x9609: mov r8,qword ptr [rbp-0x3e0]
0x9610: add rbx,rcx
0x9613: mov edi,dword ptr [rbp-0x3d0]
0x9619: cmp edi,0x10
0x961c: ja 0x964b
0x961e: mov eax,0x1
0x9623: mov ecx,edi
0x9625: shl rax,cl
0x9628: test eax,0x14180
0x962d: jne 0x9644
0x962f: test ah,0x10
0x9632: jne 0x9f90
0x9638: test ah,0x6
0x963b: je 0x964b
0x963d: mov byte ptr [rbx],0x6c
0x9640: add rbx,0x1
0x9644: mov byte ptr [rbx],0x6c
0x9647: add rbx,0x1
0x964b: movzx eax,byte ptr [r13+0x48]
0x9650: mov byte ptr [rbx+1],0x0
0x9654: mov byte ptr [rbx],al
0x9656: mov rax,qword ptr [r13+0x28]
0x965a: cmp rax,0xffffffffffffffff
0x965e: je 0x9d90
0x9664: shl rax,0x5
0x9668: add rax,r8
0x966b: cmp dword ptr [rax],0x5
0x966e: jne 0xa156
0x9674: mov eax,dword ptr [rax+0x10]
0x9677: mov dword ptr [rbp-0x3e0],0x1
0x9681: mov dword ptr [rbp-0x3b8],eax
0x9687: mov rax,qword ptr [r13+0x40]
0x968b: cmp rax,0xffffffffffffffff
0x968f: je 0x96bc
0x9691: shl rax,0x5
0x9695: add r8,rax
0x9698: cmp dword ptr [r8],0x5
0x969c: jne 0xa156
0x96a2: mov eax,dword ptr [rbp-0x3e0]
0x96a8: mov edx,dword ptr [r8+0x10]
0x96ac: mov dword ptr [rbp+rax*4-0x3b8],edx
0x96b3: lea eax,[rax+1]
0x96b6: mov dword ptr [rbp-0x3e0],eax
0x96bc: mov rax,r14
0x96bf: xor edx,edx
0x96c1: add rax,0x2
0x96c5: jb 0xa32c
0x96cb: cmp r12,rax
0x96ce: jae 0x971b
0x96d0: test r12,r12
0x96d3: jne 0x9ef8
0x96d9: cmp rax,0xc
0x96dd: ja 0x9f10
0x96e3: mov r12d,0xc
0x96e9: cmp r15,qword ptr [rbp-0x3e8]
0x96f0: sete dl
0x96f3: test r15,r15
0x96f6: je 0x9f40
0x96fc: test dl,dl
0x96fe: jne 0x9f40
0x9704: mov rsi,r12
0x9707: mov rdi,r15
0x970a: call 0x26a0
0x970f: test rax,rax
0x9712: je 0x9395
0x9718: mov r15,rax
0x971b: mov byte ptr [r15+r14],0x0
0x9720: call 0x2450
0x9725: mov qword ptr [rbp-0x3c8],rax
0x972c: mov eax,dword ptr [rax]
0x972e: mov qword ptr [rbp-0x3f8],rbx
0x9735: mov dword ptr [rbp-0x424],eax
0x973b: nop dword ptr [rax+rax]
0x9740: mov rax,qword ptr [rbp-0x3c8]
0x9747: mov rbx,r12
0x974a: mov r10d,0x7fffffff
0x9750: sub rbx,r14
0x9753: mov dword ptr [rbp-0x3bc],0xffffffff
0x975d: cmp rbx,0x7fffffff
0x9764: mov dword ptr [rax],0x0
0x976a: mov eax,dword ptr [rbp-0x3d0]
0x9770: cmovbe r10,rbx
0x9774: cmp eax,0x11
0x9777: ja 0xa156
0x977d: lea rsi,[rip+0x4df8]
0x9784: movsxd rax,dword ptr [rsi+rax*4]
0x9788: add rax,rsi
0x978b: jmp rax
0x978d: nop dword ptr [rax]
0x9790: mov rax,qword ptr [r13+0x50]
0x9794: lea rdi,[r15+r14]
0x9798: shl rax,0x5
0x979c: add rax,qword ptr [rbp-0x3a8]
0x97a3: mov r9,qword ptr [rax+0x10]
0x97a7: mov eax,dword ptr [rbp-0x3e0]
0x97ad: cmp eax,0x1
0x97b0: je 0x9c78
0x97b6: cmp eax,0x2
0x97b9: je 0x9c60
0x97bf: sub rsp,0x8
0x97c3: push qword ptr [rbp-0x3f0]
0x97c9: mov r8,qword ptr [rbp-0x3d8]
0x97d0: mov rsi,r10
0x97d3: mov rcx,0xffffffffffffffff
0x97da: mov edx,0x1
0x97df: xor eax,eax
0x97e1: mov qword ptr [rbp-0x430],r10
0x97e8: call 0x2420
0x97ed: pop rsi
0x97ee: pop rdi
0x97ef: mov r10,qword ptr [rbp-0x430]
0x97f6: mov ecx,dword ptr [rbp-0x3bc]
0x97fc: test ecx,ecx
0x97fe: js 0x993c
0x9804: movsxd rdx,ecx
0x9807: cmp rdx,r10
0x980a: jae 0x981a
0x980c: add rdx,r15
0x980f: cmp byte ptr [rdx+r14],0x0
0x9814: jne 0xa156
0x981a: cmp ecx,eax
0x981c: jge 0x9826
0x981e: mov dword ptr [rbp-0x3bc],eax
0x9824: mov ecx,eax
0x9826: lea eax,[rcx+1]
0x9829: cmp rax,r10
0x982c: jb 0xa060
0x9832: cmp rbx,0x7ffffffe
0x9839: ja 0xa080
0x983f: lea rsi,[r12+r12]
0x9843: lea edx,[rcx+2]
0x9846: test r12,r12
0x9849: mov rax,0xffffffffffffffff
0x9850: cmovns rax,rsi
0x9854: add rdx,r14
0x9857: jb 0xa318
0x985d: cmp rax,rdx
0x9860: cmovb rax,rdx
0x9864: cmp r12,rax
0x9867: jae 0x9740
0x986d: test r12,r12
0x9870: js 0x93a1
0x9876: cmp rsi,rax
0x9879: mov r12,rsi
0x987c: jae 0x988b
0x987e: cmp rax,0xffffffffffffffff
0x9882: je 0x93a1
0x9888: mov r12,rax
0x988b: cmp r15,qword ptr [rbp-0x3e8]
0x9892: sete bl
0x9895: test r15,r15
0x9898: je 0x9c20
0x989e: test bl,bl
0x98a0: jne 0x9c20
0x98a6: mov rsi,r12
0x98a9: mov rdi,r15
0x98ac: call 0x26a0
0x98b1: test rax,rax
0x98b4: je 0x93a1
0x98ba: mov r15,rax
0x98bd: jmp 0x9740
0x98c2: nop word ptr [rax+rax]
0x98c8: mov rax,qword ptr [r13+0x50]
0x98cc: lea rdi,[r15+r14]
0x98d0: shl rax,0x5
0x98d4: add rax,qword ptr [rbp-0x3a8]
0x98db: mov r9d,dword ptr [rax+0x10]
0x98df: mov eax,dword ptr [rbp-0x3e0]
0x98e5: cmp eax,0x1
0x98e8: je 0x9b20
0x98ee: cmp eax,0x2
0x98f1: je 0x9b68
0x98f7: sub rsp,0x8
0x98fb: push qword ptr [rbp-0x3f0]
0x9901: mov r8,qword ptr [rbp-0x3d8]
0x9908: mov rcx,0xffffffffffffffff
0x990f: mov edx,0x1
0x9914: mov rsi,r10
0x9917: xor eax,eax
0x9919: mov qword ptr [rbp-0x430],r10
0x9920: call 0x2420
0x9925: pop rdx
0x9926: pop rcx
0x9927: mov ecx,dword ptr [rbp-0x3bc]
0x992d: mov r10,qword ptr [rbp-0x430]
0x9934: test ecx,ecx
0x9936: jns 0x9804
0x993c: mov rdi,qword ptr [rbp-0x3f8]
0x9943: cmp byte ptr [rdi+1],0x0
0x9947: jne 0x9c88
0x994d: test eax,eax
0x994f: jns 0x981e
0x9955: mov rax,qword ptr [rbp-0x3c8]
0x995c: mov ebx,dword ptr [rax]
0x995e: test ebx,ebx
0x9960: jne 0x9980
0x9962: movzx eax,byte ptr [r13+0x48]
0x9967: mov ebx,0x16
0x996c: and eax,0xffffffef
0x996f: cmp al,0x63
0x9971: mov eax,0x54
0x9976: cmove ebx,eax
0x9979: nop dword ptr [rax]
0x9980: cmp r15,qword ptr [rbp-0x3e8]
0x9987: je 0x9992
0x9989: test r15,r15
0x998c: jne 0xa13c
0x9992: mov rax,qword ptr [rbp-0x420]
0x9999: test rax,rax
0x999c: je 0x99a6
0x999e: mov rdi,rax
0x99a1: call 0x2430
0x99a6: mov rax,qword ptr [rbp-0x408]
0x99ad: mov rdi,qword ptr [rbp-0x2b8]
0x99b4: add rax,0x20
0x99b8: cmp rdi,rax
0x99bb: je 0x99c2
0x99bd: call 0x2430
0x99c2: mov rax,qword ptr [rbp-0x410]
0x99c9: mov rdi,qword ptr [rbp-0x3a8]
0x99d0: add rax,0x10
0x99d4: cmp rdi,rax
0x99d7: je 0x99de
0x99d9: call 0x2430
0x99de: mov rax,qword ptr [rbp-0x3c8]
0x99e5: xor r15d,r15d
0x99e8: mov dword ptr [rax],ebx
0x99ea: jmp 0x940f
0x99ef: nop 
0x99f0: mov rax,qword ptr [r13+0x50]
0x99f4: lea rdi,[r15+r14]
0x99f8: shl rax,0x5
0x99fc: add rax,qword ptr [rbp-0x3a8]
0x9a03: fld xword ptr [rax+0x10]
0x9a06: mov eax,dword ptr [rbp-0x3e0]
0x9a0c: cmp eax,0x1
0x9a0f: je 0xa040
0x9a15: cmp eax,0x2
0x9a18: jne 0x9ee0
0x9a1e: mov eax,dword ptr [rbp-0x3b4]
0x9a24: sub rsp,0x8
0x9a28: push qword ptr [rbp-0x3f0]
0x9a2e: mov r9d,dword ptr [rbp-0x3b8]
0x9a35: mov r8,qword ptr [rbp-0x3d8]
0x9a3c: mov rsi,r10
0x9a3f: sub rsp,0x18
0x9a43: mov rcx,0xffffffffffffffff
0x9a4a: mov edx,0x1
0x9a4f: fstp xword ptr [rsp+8]
0x9a53: push rax
0x9a54: xor eax,eax
0x9a56: mov qword ptr [rbp-0x430],r10
0x9a5d: call 0x2420
0x9a62: add rsp,0x30
0x9a66: mov r10,qword ptr [rbp-0x430]
0x9a6d: jmp 0x97f6
0x9a72: nop word ptr [rax+rax]
0x9a78: mov rax,qword ptr [r13+0x50]
0x9a7c: lea rdi,[r15+r14]
0x9a80: shl rax,0x5
0x9a84: add rax,qword ptr [rbp-0x3a8]
0x9a8b: movsd xmm0,qword ptr [rax+0x10]
0x9a90: mov eax,dword ptr [rbp-0x3e0]
0x9a96: cmp eax,0x1
0x9a99: je 0xa030
0x9a9f: cmp eax,0x2
0x9aa2: jne 0x9ea0
0x9aa8: mov eax,dword ptr [rbp-0x3b4]
0x9aae: push qword ptr [rbp-0x3f0]
0x9ab4: push rax
0x9ab5: mov r9d,dword ptr [rbp-0x3b8]
0x9abc: mov r8,qword ptr [rbp-0x3d8]
0x9ac3: mov rsi,r10
0x9ac6: mov rcx,0xffffffffffffffff
0x9acd: mov edx,0x1
0x9ad2: mov eax,0x1
0x9ad7: mov qword ptr [rbp-0x430],r10
0x9ade: call 0x2420
0x9ae3: pop r8
0x9ae5: mov r10,qword ptr [rbp-0x430]
0x9aec: pop r9
0x9aee: jmp 0x97f6
0x9af3: nop dword ptr [rax+rax]
0x9af8: mov rax,qword ptr [r13+0x50]
0x9afc: lea rdi,[r15+r14]
0x9b00: shl rax,0x5
0x9b04: add rax,qword ptr [rbp-0x3a8]
0x9b0b: movzx r9d,word ptr [rax+0x10]
0x9b10: mov eax,dword ptr [rbp-0x3e0]
0x9b16: cmp eax,0x1
0x9b19: jne 0x98ee
0x9b1f: nop 
0x9b20: push qword ptr [rbp-0x3f0]
0x9b26: push r9
0x9b28: mov r9d,dword ptr [rbp-0x3b8]
0x9b2f: jmp 0x9901
0x9b34: nop dword ptr [rax]
0x9b38: mov rax,qword ptr [r13+0x50]
0x9b3c: lea rdi,[r15+r14]
0x9b40: shl rax,0x5
0x9b44: add rax,qword ptr [rbp-0x3a8]
0x9b4b: movsx r9d,word ptr [rax+0x10]
0x9b50: mov eax,dword ptr [rbp-0x3e0]
0x9b56: cmp eax,0x1
0x9b59: je 0x9b20
0x9b5b: cmp eax,0x2
0x9b5e: jne 0x98f7
0x9b64: nop dword ptr [rax]
0x9b68: sub rsp,0x8
0x9b6c: push qword ptr [rbp-0x3f0]
0x9b72: push r9
0x9b74: mov eax,dword ptr [rbp-0x3b4]
0x9b7a: push rax
0x9b7b: mov r9d,dword ptr [rbp-0x3b8]
0x9b82: mov r8,qword ptr [rbp-0x3d8]
0x9b89: mov rsi,r10
0x9b8c: mov rcx,0xffffffffffffffff
0x9b93: mov edx,0x1
0x9b98: xor eax,eax
0x9b9a: mov qword ptr [rbp-0x430],r10
0x9ba1: call 0x2420
0x9ba6: add rsp,0x20
0x9baa: mov r10,qword ptr [rbp-0x430]
0x9bb1: jmp 0x97f6
0x9bb6: nop word ptr cs:[rax+rax]
0x9bc0: mov rax,qword ptr [r13+0x50]
0x9bc4: lea rdi,[r15+r14]
0x9bc8: shl rax,0x5
0x9bcc: add rax,qword ptr [rbp-0x3a8]
0x9bd3: movzx r9d,byte ptr [rax+0x10]
0x9bd8: mov eax,dword ptr [rbp-0x3e0]
0x9bde: cmp eax,0x1
0x9be1: jne 0x98ee
0x9be7: jmp 0x9b20
0x9bec: nop dword ptr [rax]
0x9bf0: mov rax,qword ptr [r13+0x50]
0x9bf4: lea rdi,[r15+r14]
0x9bf8: shl rax,0x5
0x9bfc: add rax,qword ptr [rbp-0x3a8]
0x9c03: movsx r9d,byte ptr [rax+0x10]
0x9c08: mov eax,dword ptr [rbp-0x3e0]
0x9c0e: cmp eax,0x1
0x9c11: jne 0x98ee
0x9c17: jmp 0x9b20
0x9c1c: nop dword ptr [rax]
0x9c20: mov rdi,r12
0x9c23: call 0x2660
0x9c28: test rax,rax
0x9c2b: mov rcx,rax
0x9c2e: je 0x93a1
0x9c34: test r14,r14
0x9c37: je 0x9cf0
0x9c3d: test bl,bl
0x9c3f: je 0x9cf0
0x9c45: mov rsi,r15
0x9c48: mov rdx,r14
0x9c4b: mov rdi,rax
0x9c4e: call 0x2640
0x9c53: mov r15,rax
0x9c56: jmp 0x9740
0x9c5b: nop dword ptr [rax+rax]
0x9c60: sub rsp,0x8
0x9c64: push qword ptr [rbp-0x3f0]
0x9c6a: push r9
0x9c6c: jmp 0x9b74
0x9c71: nop dword ptr [rax]
0x9c78: push qword ptr [rbp-0x3f0]
0x9c7e: push r9
0x9c80: jmp 0x9b28
0x9c85: nop dword ptr [rax]
0x9c88: mov byte ptr [rdi+1],0x0
0x9c8c: jmp 0x9740
0x9c91: nop dword ptr [rax]
0x9c98: cmp rax,0xffffffffffffffff
0x9c9c: jne 0xa156
0x9ca2: mov rax,r14
0x9ca5: add rax,0x1
0x9ca9: mov rbx,rax
0x9cac: jae 0x9d38
0x9cb2: cmp r12,0xffffffffffffffff
0x9cb6: jne 0x9395
0x9cbc: mov rbx,r12
0x9cbf: mov byte ptr [r15+r14],0x25
0x9cc4: mov r8,qword ptr [r13+8]
0x9cc8: add r13,0x58
0x9ccc: mov rcx,qword ptr [r13]
0x9cd0: add qword ptr [rbp-0x400],0x1
0x9cd8: cmp rcx,r8
0x9cdb: jne 0x9379
0x9ce9: nop dword ptr [rax]
0x9cf0: mov r15,rcx
0x9cf3: jmp 0x9740
0x9d09: nop dword ptr [rax]
0x9d10: mov edx,edi
0x9d12: sub edx,0x12
0x9d15: cmp edx,0x4
0x9d18: ja 0xa156
0x9d1e: lea rdi,[rip+0x489f]
0x9d25: mov rax,qword ptr [rax+0x10]
0x9d29: movsxd rdx,dword ptr [rdi+rdx*4]
0x9d2d: add rdx,rdi
0x9d30: jmp rdx
0x9d32: nop word ptr [rax+rax]
0x9d38: cmp r12,rax
0x9d3b: jae 0x9cbf
0x9d3d: test r12,r12
0x9d40: jne 0xa110
0x9d46: cmp rax,0xc
0x9d4a: ja 0xa122
0x9d50: mov r12d,0xc
0x9d56: cmp r15,qword ptr [rbp-0x3e8]
0x9d5d: sete dl
0x9d60: test r15,r15
0x9d63: je 0x9fd0
0x9d69: test dl,dl
0x9d6b: jne 0x9fd0
0x9d71: mov rsi,r12
0x9d74: mov rdi,r15
0x9d77: call 0x26a0
0x9d7c: test rax,rax
0x9d7f: je 0x9e7b
0x9d85: mov r15,rax
0x9d88: jmp 0x9cbf
0x9d8d: nop dword ptr [rax]
0x9d90: mov dword ptr [rbp-0x3e0],0x0
0x9d9a: jmp 0x9687
0x9d9f: nop 
0x9e58: nop dword ptr [rax+rax]
0x9e68: nop dword ptr [rax+rax]
0x9e70: mov qword ptr [rax],r14
0x9e73: mov rbx,r14
0x9e76: jmp 0x9cc4
0x9e9d: nop dword ptr [rax]
0x9ea0: mov r9,qword ptr [rbp-0x3f0]
0x9ea7: mov r8,qword ptr [rbp-0x3d8]
0x9eae: mov rsi,r10
0x9eb1: mov rcx,0xffffffffffffffff
0x9eb8: mov edx,0x1
0x9ebd: mov eax,0x1
0x9ec2: mov qword ptr [rbp-0x430],r10
0x9ec9: call 0x2420
0x9ece: mov r10,qword ptr [rbp-0x430]
0x9ed5: jmp 0x97f6
0x9eda: nop word ptr [rax+rax]
0x9ee0: sub rsp,0x10
0x9ee4: mov r9,qword ptr [rbp-0x3f0]
0x9eeb: fstp xword ptr [rsp]
0x9eee: jmp 0x97c9
0x9ef3: nop dword ptr [rax+rax]
0x9ef8: js 0x9395
0x9efe: add r12,r12
0x9f01: cmp r12,rax
0x9f04: jae 0x96e9
0x9f0a: nop word ptr [rax+rax]
0x9f10: test rdx,rdx
0x9f13: jne 0x9395
0x9f19: cmp rax,0xffffffffffffffff
0x9f1d: je 0x9395
0x9f23: cmp r15,qword ptr [rbp-0x3e8]
0x9f2a: mov r12,rax
0x9f2d: sete dl
0x9f30: test r15,r15
0x9f33: jne 0x96fc
0x9f39: nop dword ptr [rax]
0x9f40: mov rdi,r12
0x9f43: mov byte ptr [rbp-0x3c8],dl
0x9f49: call 0x2660
0x9f4e: test rax,rax
0x9f51: mov rcx,rax
0x9f54: movzx edx,byte ptr [rbp-0x3c8]
0x9f5b: je 0x9395
0x9f61: test r14,r14
0x9f64: je 0xa100
0x9f6a: test dl,dl
0x9f6c: je 0xa100
0x9f72: mov rsi,r15
0x9f75: mov rdx,r14
0x9f78: mov rdi,rax
0x9f7b: call 0x2640
0x9f80: mov r15,rax
0x9f83: jmp 0x971b
0x9f88: nop dword ptr [rax+rax]
0x9f90: mov byte ptr [rbx],0x4c
0x9f93: add rbx,0x1
0x9f97: jmp 0x964b
0x9f9c: nop dword ptr [rax]
0x9fa0: mov byte ptr [rax],r14b
0x9fa3: mov rbx,r14
0x9fa6: jmp 0x9cc4
0x9fab: nop dword ptr [rax+rax]
0x9fb0: mov dword ptr [rax],r14d
0x9fb3: mov rbx,r14
0x9fb6: jmp 0x9cc4
0x9fbb: nop dword ptr [rax+rax]
0x9fc0: mov word ptr [rax],r14w
0x9fc4: mov rbx,r14
0x9fc7: jmp 0x9cc4
0x9fcc: nop dword ptr [rax]
0x9fd0: mov rdi,r12
0x9fd3: mov byte ptr [rbp-0x3c8],dl
0x9fd9: call 0x2660
0x9fde: test rax,rax
0x9fe1: mov rcx,rax
0x9fe4: movzx edx,byte ptr [rbp-0x3c8]
0x9feb: je 0x9395
0x9ff1: test r14,r14
0x9ff4: je 0xa134
0x9ffa: test dl,dl
0x9ffc: je 0xa134
0xa002: mov rsi,r15
0xa005: mov rdx,r14
0xa008: mov rdi,rax
0xa00b: call 0x2640
0xa010: mov r15,rax
0xa013: jmp 0x9cbf
0xa018: nop dword ptr [rax+rax]
0xa028: nop dword ptr [rax+rax]
0xa030: sub rsp,0x8
0xa034: push qword ptr [rbp-0x3f0]
0xa03a: jmp 0x9ab5
0xa03f: nop 
0xa040: sub rsp,0x8
0xa044: push qword ptr [rbp-0x3f0]
0xa04a: sub rsp,0x10
0xa04e: fstp xword ptr [rsp]
0xa051: jmp 0x9b7b
0xa056: nop word ptr cs:[rax+rax]
0xa060: mov rax,qword ptr [rbp-0x3c8]
0xa067: mov edi,dword ptr [rbp-0x424]
0xa06d: movsxd rbx,ecx
0xa070: add rbx,r14
0xa073: mov dword ptr [rax],edi
0xa075: jmp 0x9cc4
0xa07a: nop word ptr [rax+rax]
0xa080: cmp r15,qword ptr [rbp-0x3e8]
0xa087: je 0xa092
0xa089: test r15,r15
0xa08c: jne 0xa149
0xa092: mov rax,qword ptr [rbp-0x420]
0xa099: test rax,rax
0xa09c: je 0xa0a6
0xa09e: mov rdi,rax
0xa0a1: call 0x2430
0xa0a6: mov rax,qword ptr [rbp-0x408]
0xa0ad: mov rdi,qword ptr [rbp-0x2b8]
0xa0b4: add rax,0x20
0xa0b8: cmp rdi,rax
0xa0bb: je 0xa0c2
0xa0bd: call 0x2430
0xa0c2: mov rax,qword ptr [rbp-0x410]
0xa0c9: mov rdi,qword ptr [rbp-0x3a8]
0xa0d0: add rax,0x10
0xa0d4: cmp rdi,rax
0xa0d7: je 0xa0de
0xa0d9: call 0x2430
0xa0de: mov rax,qword ptr [rbp-0x3c8]
0xa0e5: xor r15d,r15d
0xa0e8: mov dword ptr [rax],0x4b
0xa0ee: jmp 0x940f
0xa0f3: nop dword ptr [rax+rax]
0xa100: mov r15,rcx
0xa103: jmp 0x971b
0xa108: nop dword ptr [rax+rax]
0xa110: js 0x9395
0xa116: add r12,r12
0xa119: cmp r12,rax
0xa11c: jae 0x9d56
0xa122: cmp rax,0xffffffffffffffff
0xa126: je 0x9395
0xa12c: mov r12,rax
0xa12f: jmp 0x9d56
0xa134: mov r15,rcx
0xa137: jmp 0x9cbf
0xa13c: mov rdi,r15
0xa13f: call 0x2430
0xa144: jmp 0x9992
0xa149: mov rdi,r15
0xa14c: call 0x2430
0xa151: jmp 0xa092
0xa156: call 0x2440
0xa15b: nop dword ptr [rax+rax]
0xa30d: nop dword ptr [rax]
0xa318: cmp r12,0xffffffffffffffff
0xa31c: je 0x9740
0xa322: jmp 0x93a1
0xa32c: cmp r12,0xffffffffffffffff
0xa330: mov edx,0x1
0xa335: je 0x971b
0xa33b: test r12,r12
0xa33e: je 0x9395
0xa344: jns 0x9f10
0xa34a: jmp 0x9395
0xa34f: nop 
0xa388: nop dword ptr [rax+rax]
0xa54e: nop 
0xa5be: nop 
0xa601: nop dword ptr [rax]
0xa667: nop word ptr [rax+rax]
0xa6b2: nop word ptr [rax+rax]
0xa6c8: nop dword ptr [rax+rax]
0xa6d8: nop dword ptr [rax+rax]
0xa6e8: nop dword ptr [rax+rax]
0xa6f8: nop dword ptr [rax+rax]
0xa727: nop word ptr [rax+rax]
0xa76d: nop dword ptr [rax]
0xa775: nop dword ptr [rax]
0xab3d: nop dword ptr [rax]
0xac92: nop word ptr [rax+rax]
0xacf5: nop dword ptr [rax]
0xad86: nop word ptr cs:[rax+rax]
0xadde: nop 
0xb1eb: nop dword ptr [rax+rax]
0xb23c: nop dword ptr [rax]
0xb240: push r15
0xb242: push r14
0xb244: mov r15,rdx
0xb247: push r13
0xb249: push r12
0xb24b: lea r12,[rip+0x2047fe]
0xb252: push rbp
0xb253: lea rbp,[rip+0x2047fe]
0xb25a: push rbx
0xb25b: mov r13d,edi
0xb25e: mov r14,rsi
0xb261: sub rbp,r12
0xb264: sub rsp,0x8
0xb268: sar rbp,0x3
0xb26c: call 0x23e0
0xb271: test rbp,rbp
0xb274: je 0xb296
0xb276: xor ebx,ebx
0xb278: nop dword ptr [rax+rax]
0xb280: mov rdx,r15
0xb283: mov rsi,r14
0xb286: mov edi,r13d
0xb289: call qword ptr [r12+rbx*8]
0xb28d: add rbx,0x1
0xb291: cmp rbp,rbx
0xb294: jne 0xb280
0xb296: add rsp,0x8
0xb29a: pop rbx
0xb29b: pop rbp
0xb29c: pop r12
0xb29e: pop r13
0xb2a0: pop r14
0xb2a2: pop r15
0xb2a4: ret 
0xb2a5: nop 
0xb2a6: nop word ptr cs:[rax+rax]
0xb2b0: ret 
0xb2b2: nop word ptr cs:[rax+rax]
0xb2bc: nop dword ptr [rax]
0xb2ce: add byte ptr [rax],al
