0x1910: push qword ptr [rip+0x20749a]
0x1916: jmp qword ptr [rip+0x20749c]
0x191c: nop dword ptr [rax]
0x1926: push 0x0
0x192b: jmp 0x1910
0x1930: jmp qword ptr [rip+0x207492]
0x1936: push 0x1
0x193b: jmp 0x1910
0x1946: push 0x2
0x194b: jmp 0x1910
0x1956: push 0x3
0x195b: jmp 0x1910
0x1966: push 0x4
0x196b: jmp 0x1910
0x1976: push 0x5
0x197b: jmp 0x1910
0x1986: push 0x6
0x198b: jmp 0x1910
0x1990: jmp qword ptr [rip+0x207462]
0x1996: push 0x7
0x199b: jmp 0x1910
0x19a6: push 0x8
0x19ab: jmp 0x1910
0x19b0: jmp qword ptr [rip+0x207452]
0x19b6: push 0x9
0x19bb: jmp 0x1910
0x19c6: push 0xa
0x19cb: jmp 0x1910
0x19d6: push 0xb
0x19db: jmp 0x1910
0x19e6: push 0xc
0x19eb: jmp 0x1910
0x19f6: push 0xd
0x19fb: jmp 0x1910
0x1a00: jmp qword ptr [rip+0x20742a]
0x1a06: push 0xe
0x1a0b: jmp 0x1910
0x1a16: push 0xf
0x1a1b: jmp 0x1910
0x1a26: push 0x10
0x1a2b: jmp 0x1910
0x1a36: push 0x11
0x1a3b: jmp 0x1910
0x1a46: push 0x12
0x1a4b: jmp 0x1910
0x1a56: push 0x13
0x1a5b: jmp 0x1910
0x1a66: push 0x14
0x1a6b: jmp 0x1910
0x1a76: push 0x15
0x1a7b: jmp 0x1910
0x1a86: push 0x16
0x1a8b: jmp 0x1910
0x1a96: push 0x17
0x1a9b: jmp 0x1910
0x1aa6: push 0x18
0x1aab: jmp 0x1910
0x1ab0: jmp qword ptr [rip+0x2073d2]
0x1ab6: push 0x19
0x1abb: jmp 0x1910
0x1ac6: push 0x1a
0x1acb: jmp 0x1910
0x1ad6: push 0x1b
0x1adb: jmp 0x1910
0x1ae6: push 0x1c
0x1aeb: jmp 0x1910
0x1af6: push 0x1d
0x1afb: jmp 0x1910
0x1b00: jmp qword ptr [rip+0x2073aa]
0x1b06: push 0x1e
0x1b0b: jmp 0x1910
0x1b16: push 0x1f
0x1b1b: jmp 0x1910
0x1b26: push 0x20
0x1b2b: jmp 0x1910
0x1b36: push 0x21
0x1b3b: jmp 0x1910
0x1b46: push 0x22
0x1b4b: jmp 0x1910
0x1b56: push 0x23
0x1b5b: jmp 0x1910
0x1b66: push 0x24
0x1b6b: jmp 0x1910
0x1b70: jmp qword ptr [rip+0x207372]
0x1b76: push 0x25
0x1b7b: jmp 0x1910
0x1b80: jmp qword ptr [rip+0x20736a]
0x1b86: push 0x26
0x1b8b: jmp 0x1910
0x1b96: push 0x27
0x1b9b: jmp 0x1910
0x1ba0: jmp qword ptr [rip+0x20735a]
0x1ba6: push 0x28
0x1bab: jmp 0x1910
0x1bb6: push 0x29
0x1bbb: jmp 0x1910
0x1bc6: push 0x2a
0x1bcb: jmp 0x1910
0x1bd0: jmp qword ptr [rip+0x207342]
0x1bd6: push 0x2b
0x1bdb: jmp 0x1910
0x1be6: push 0x2c
0x1beb: jmp 0x1910
0x1bf6: push 0x2d
0x1bfb: jmp 0x1910
0x1c06: push 0x2e
0x1c0b: jmp 0x1910
0x1c16: push 0x2f
0x1c1b: jmp 0x1910
0x1c26: push 0x30
0x1c2b: jmp 0x1910
0x1c30: jmp qword ptr [rip+0x207312]
0x1c36: push 0x31
0x1c3b: jmp 0x1910
0x1c46: push 0x32
0x1c4b: jmp 0x1910
0x1c56: push 0x33
0x1c5b: jmp 0x1910
0x1c66: push 0x34
0x1c6b: jmp 0x1910
0x1c76: push 0x35
0x1c7b: jmp 0x1910
0x1c86: push 0x36
0x1c8b: jmp 0x1910
0x1c96: push 0x37
0x1c9b: jmp 0x1910
0x1ca6: push 0x38
0x1cab: jmp 0x1910
0x1cb6: push 0x39
0x1cbb: jmp 0x1910
0x1cc0: jmp qword ptr [rip+0x2072ca]
0x1cc6: push 0x3a
0x1ccb: jmp 0x1910
0x1cd6: push 0x3b
0x1cdb: jmp 0x1910
0x1ce6: push 0x3c
0x1ceb: jmp 0x1910
0x1cf6: push 0x3d
0x1cfb: jmp 0x1910
0x1d06: push 0x3e
0x1d0b: jmp 0x1910
0x1d16: push 0x3f
0x1d1b: jmp 0x1910
0x1d26: push 0x40
0x1d2b: jmp 0x1910
0x1d36: push 0x41
0x1d3b: jmp 0x1910
0x1d46: push 0x42
0x1d4b: jmp 0x1910 0x00001d50 .qword 0x9066002072a225ff
0x1d58: add byte ptr [rax],al
0x1d5a: add byte ptr [rax],al
0x1d5c: add byte ptr [rax],al
0x1d5e: add byte ptr [rax],al
0x1e34: nop dword ptr [rax]
0x1e41: nop dword ptr [rax]
0x1e93: nop dword ptr [rax+rax]
0x1eb1: nop dword ptr [rax]
0x1ed6: jmp 0x1e2a
0x1edb: nop dword ptr [rax+rax]
0x1eec: nop dword ptr [rax]
0x2256: jmp 0x2177
0x2289: jmp 0x20b6
0x22b7: mov dword ptr [rsp+0x1c],0x7d
0x22bf: jmp 0x21f3
0x22ed: jmp 0x21ec
0x2315: mov dword ptr [rsp+0x1c],0x1
0x231d: jmp 0x21f3
0x234b: jmp 0x21ec
0x2357: call 0x1a50
0x235c: nop dword ptr [rax]
0x238a: hlt 
0x238b: nop dword ptr [rax+rax]
0x2390: lea rdi,[rip+0x206eb1]
0x2397: push rbp
0x2398: lea rax,[rip+0x206ea9]
0x239f: cmp rax,rdi
0x23a2: mov rbp,rsp
0x23a5: je 0x23c0
0x23a7: mov rax,qword ptr [rip+0x206c2a]
0x23ae: test rax,rax
0x23b1: je 0x23c0
0x23b3: pop rbp
0x23b4: jmp rax
0x23b6: nop word ptr cs:[rax+rax]
0x23c0: pop rbp
0x23c1: ret 
0x23c2: nop dword ptr [rax]
0x23c6: nop word ptr cs:[rax+rax]
0x23d0: lea rdi,[rip+0x206e71]
0x23d7: lea rsi,[rip+0x206e6a]
0x23de: push rbp
0x23df: sub rsi,rdi
0x23e2: mov rbp,rsp
0x23e5: sar rsi,0x3
0x23e9: mov rax,rsi
0x23ec: shr rax,0x3f
0x23f0: add rsi,rax
0x23f3: sar rsi,0x1
0x23f6: je 0x2410
0x23f8: mov rax,qword ptr [rip+0x206bf1]
0x23ff: test rax,rax
0x2402: je 0x2410
0x2404: pop rbp
0x2405: jmp rax
0x2407: nop word ptr [rax+rax]
0x2410: pop rbp
0x2411: ret 
0x2412: nop dword ptr [rax]
0x2416: nop word ptr cs:[rax+rax]
0x2420: cmp byte ptr [rip+0x206e81],0x0
0x2427: jne 0x2458
0x2429: cmp qword ptr [rip+0x206bc7],0x0
0x2431: push rbp
0x2432: mov rbp,rsp
0x2435: je 0x2443
0x2437: mov rdi,qword ptr [rip+0x206bca]
0x243e: call 0x1d50
0x2443: call 0x2390
0x2448: mov byte ptr [rip+0x206e59],0x1
0x244f: pop rbp
0x2450: ret 
0x2451: nop dword ptr [rax]
0x2458: ret 
0x245a: nop word ptr [rax+rax]
0x2460: push rbp
0x2461: mov rbp,rsp
0x2464: pop rbp
0x2465: jmp 0x23d0
0x246a: nop word ptr [rax+rax]
0x2470: ret 
0x2472: nop dword ptr [rax]
0x2476: nop word ptr cs:[rax+rax]
0x2531: nop dword ptr [rax]
0x2553: mov rdi,qword ptr [rsp+0x18]
0x2558: call 0x1cc0
0x255d: jmp 0x24e1
0x255f: nop 
0x2581: jmp 0x24e1
0x2586: nop word ptr cs:[rax+rax]
0x25b9: jmp 0x2553
0x25bb: call 0x1a50
0x264c: call 0x1a50
0x2651: nop dword ptr [rax+rax]
0x2656: nop word ptr cs:[rax+rax]
0x2660: push r12
0x2662: push rbp
0x2663: push rbx
0x2664: mov ebx,edi
0x2666: sub rsp,0x30
0x266a: mov rax,qword ptr fs:[0x28]
0x2673: mov qword ptr [rsp+0x28],rax
0x2678: xor eax,eax
0x267a: cmp edi,0xe
0x267d: jne 0x268f
0x267f: mov ebx,dword ptr [rip+0x20698b]
0x2685: mov dword ptr [rip+0x206c3d],0x1
0x268f: mov ebp,dword ptr [rip+0x206c33]
0x2695: test ebp,ebp
0x2697: je 0x2838
0x269d: movsd xmm0,qword ptr [rip+0x206c1b]
0x26a5: ucomisd xmm0,qword ptr [rip+0x41cb]
0x26ad: jp 0x26f0
0x26af: jne 0x26f0
0x26b1: cmp byte ptr [rip+0x206c00],0x0
0x26b8: jne 0x2730
0x26ba: mov esi,ebx
0x26bc: mov edi,ebp
0x26be: call 0x1b70
0x26c3: cmp byte ptr [rip+0x206bf0],0x0
0x26ca: je 0x27a0
0x26d0: mov rax,qword ptr [rsp+0x28]
0x26d5: xor rax,qword ptr fs:[0x28]
0x26de: jne 0x2843
0x26e4: add rsp,0x30
0x26e8: pop rbx
0x26e9: pop rbp
0x26ea: pop r12
0x26ec: ret 
0x26ed: nop dword ptr [rax]
0x26f0: movsd qword ptr [rsp+8],xmm0
0x26f6: call 0x1970
0x26fb: movsd xmm0,qword ptr [rsp+8]
0x2701: xor edi,edi
0x2703: mov rbp,rax
0x2706: mov r12d,dword ptr [rax]
0x2709: mov dword ptr [rip+0x2068fd],0x9
0x2713: call 0x2480
0x2718: cmp byte ptr [rip+0x206b99],0x0
0x271f: mov qword ptr [rip+0x206b96],0x0
0x272a: mov dword ptr [rbp],r12d
0x272e: je 0x277d
0x2730: lea rbp,[rsp+0x10]
0x2735: mov edi,ebx
0x2737: mov rsi,rbp
0x273a: call 0x5a50
0x273f: test eax,eax
0x2741: jne 0x2810
0x2747: mov rdi,qword ptr [rip+0x206b62]
0x274e: call 0x4e90
0x2753: lea rsi,[rip+0x38e6]
0x275a: mov r12,rax
0x275d: mov edx,0x5
0x2762: xor edi,edi
0x2764: call 0x1a20
0x2769: mov r8,r12
0x276c: mov rdx,rax
0x276f: mov rcx,rbp
0x2772: xor esi,esi
0x2774: xor edi,edi
0x2776: xor eax,eax
0x2778: call 0x1c10
0x277d: mov ebp,dword ptr [rip+0x206b45]
0x2783: test ebp,ebp
0x2785: jne 0x26ba
0x278b: mov esi,0x1
0x2790: mov edi,ebx
0x2792: call 0x1b20
0x2797: jmp 0x26ba
0x279c: nop dword ptr [rax]
0x27a0: mov esi,0x1
0x27a5: mov edi,ebx
0x27a7: call 0x1b20
0x27ac: xor edi,edi
0x27ae: mov esi,ebx
0x27b0: call 0x1b70
0x27b5: cmp ebx,0x9
0x27b8: je 0x26d0
0x27be: cmp ebx,0x12
0x27c1: je 0x26d0
0x27c7: test ebp,ebp
0x27c9: jne 0x27da
0x27cb: mov esi,0x1
0x27d0: mov edi,0x12
0x27d5: call 0x1b20
0x27da: mov edi,ebp
0x27dc: mov esi,0x12
0x27e1: call 0x1b70
0x27e6: mov esi,0x1
0x27eb: mov edi,0x12
0x27f0: call 0x1b20
0x27f5: mov esi,0x12
0x27fa: xor edi,edi
0x27fc: call 0x1b70
0x2801: jmp 0x26d0
0x2806: nop word ptr cs:[rax+rax]
0x2810: lea r8,[rip+0x36af]
0x2817: mov r9d,ebx
0x281a: mov ecx,0x13
0x281f: mov edx,0x1
0x2824: mov esi,0x13
0x2829: mov rdi,rbp
0x282c: xor eax,eax
0x282e: call 0x1930
0x2833: jmp 0x2747
0x2838: lea edi,[rbx+0x80]
0x283e: call 0x1990
0x2843: call 0x1a50
0x2848: nop dword ptr [rax+rax]
0x2c4a: nop word ptr [rax+rax]
0x2c82: call 0x1970
0x2c87: cmp dword ptr [rax],0x22
0x2c8a: jne 0x2d02
0x2cd6: nop word ptr cs:[rax+rax]
0x2cea: nop word ptr [rax+rax]
0x2d31: mov edi,0x7d
0x2d36: call 0x2850
0x2d3b: call 0x1a50
0x2def: mov eax,0xffffffff
0x2df4: jmp 0x2e80
0x2df9: nop dword ptr [rax]
0x2ea3: nop dword ptr [rax+rax]
0x2ec4: nop dword ptr [rax]
0x2eeb: nop dword ptr [rax+rax]
0x2f1c: call 0x1a50
0x2f21: nop word ptr cs:[rax+rax]
0x2f2b: nop dword ptr [rax+rax]
0x2f94: nop dword ptr [rax]
0x2fd3: nop dword ptr [rax+rax]
0x2fe3: nop word ptr cs:[rax+rax]
0x2fed: nop dword ptr [rax]
0x2ff0: mov qword ptr [rip+0x2062e1],rdi
0x2ff7: ret 
0x2ff8: nop dword ptr [rax+rax]
0x3000: mov byte ptr [rip+0x2062c9],dil
0x3007: ret 
0x3008: nop dword ptr [rax+rax]
0x3010: push rbp
0x3011: push rbx
0x3012: sub rsp,0x8
0x3016: mov rdi,qword ptr [rip+0x20624b]
0x301d: call 0x5ba0
0x3022: test eax,eax
0x3024: je 0x303c
0x3026: call 0x1970
0x302b: cmp byte ptr [rip+0x20629e],0x0
0x3032: mov rbx,rax
0x3035: je 0x3053
0x3037: cmp dword ptr [rax],0x20
0x303a: jne 0x3053
0x303c: mov rdi,qword ptr [rip+0x20625d]
0x3043: call 0x5ba0
0x3048: test eax,eax
0x304a: jne 0x3092
0x304c: add rsp,0x8
0x3050: pop rbx
0x3051: pop rbp
0x3052: ret 
0x3053: lea rsi,[rip+0x3871]
0x305a: xor edi,edi
0x305c: mov edx,0x5
0x3061: call 0x1a20
0x3066: mov rdi,qword ptr [rip+0x20626b]
0x306d: mov rbp,rax
0x3070: test rdi,rdi
0x3073: je 0x309d
0x3075: call 0x4c90
0x307a: mov esi,dword ptr [rbx]
0x307c: lea rdx,[rip+0x3854]
0x3083: mov rcx,rax
0x3086: mov r8,rbp
0x3089: xor edi,edi
0x308b: xor eax,eax
0x308d: call 0x1c10
0x3092: mov edi,dword ptr [rip+0x205f88]
0x3098: call 0x1990
0x309d: mov esi,dword ptr [rbx]
0x309f: lea rdx,[rip+0x3835]
0x30a6: mov rcx,rax
0x30a9: xor edi,edi
0x30ab: xor eax,eax
0x30ad: call 0x1c10
0x30b2: jmp 0x3092
0x30b4: nop word ptr cs:[rax+rax]
0x30be: nop 
0x3143: nop dword ptr [rax+rax]
0x3158: nop dword ptr [rax+rax]
0x316d: nop dword ptr [rax]
0x317c: nop dword ptr [rax]
0x321f: nop 
0x325c: nop dword ptr [rax]
0x32ad: nop dword ptr [rax]
0x3307: nop word ptr [rax+rax]
0x35c7: nop word ptr [rax+rax]
0x35fe: nop 
0x3621: nop dword ptr [rax]
0x3662: nop word ptr [rax+rax]
0x3674: nop dword ptr [rax]
0x3718: nop dword ptr [rax+rax]
0x3741: nop dword ptr [rax]
0x3757: nop word ptr [rax+rax]
0x376f: nop 
0x379e: nop 
0x37ad: nop dword ptr [rax]
0x37bf: nop 
0x37cf: nop 
0x37df: nop 
0x37ef: nop 
0x37ff: nop 
0x386c: nop dword ptr [rax]
0x388c: nop dword ptr [rax]
0x38af: nop 
0x38c2: nop word ptr [rax+rax]
0x38da: nop word ptr [rax+rax]
0x38ea: nop word ptr [rax+rax]
0x398b: nop dword ptr [rax+rax]
0x39a5: nop dword ptr [rax]
0x39b8: nop dword ptr [rax+rax]
0x39d3: nop dword ptr [rax+rax]
0x3a02: nop word ptr [rax+rax]
0x3a12: nop word ptr [rax+rax]
0x3a2a: nop word ptr [rax+rax]
0x3a3a: nop word ptr [rax+rax]
0x3a48: nop dword ptr [rax+rax]
0x3a6f: nop 
0x3b09: nop dword ptr [rax]
0x3b52: nop word ptr [rax+rax]
0x3b91: nop dword ptr [rax]
0x3bb2: nop word ptr [rax+rax]
0x3d18: nop dword ptr [rax+rax]
0x3e2b: nop dword ptr [rax+rax]
0x3e4e: nop 
0x3f15: nop dword ptr [rax]
0x3fcd: nop dword ptr [rax]
0x41d6: nop word ptr cs:[rax+rax]
0x4269: nop dword ptr [rax]
0x43bd: nop dword ptr [rax]
0x4503: call 0x1a50
0x4544: nop 
0x4546: nop word ptr cs:[rax+rax]
0x46cb: nop dword ptr [rax+rax]
0x46f1: call 0x1960
0x46f6: call 0x5720
0x46fb: nop dword ptr [rax+rax]
0x4700: push r12
0x4702: push rbp
0x4703: push rbx
0x4704: mov rbx,rdi
0x4707: call 0x1970
0x470c: mov r12d,dword ptr [rax]
0x470f: mov rbp,rax
0x4712: lea rax,[rip+0x204ce7]
0x4719: test rbx,rbx
0x471c: mov esi,0x38
0x4721: cmove rbx,rax
0x4725: mov rdi,rbx
0x4728: call 0x56d0
0x472d: mov dword ptr [rbp],r12d
0x4731: pop rbx
0x4732: pop rbp
0x4733: pop r12
0x4735: ret 
0x4736: nop word ptr cs:[rax+rax]
0x4740: lea rax,[rip+0x204cb9]
0x4747: test rdi,rdi
0x474a: cmove rdi,rax
0x474e: mov eax,dword ptr [rdi]
0x4750: ret 
0x4751: nop dword ptr [rax+rax]
0x4756: nop word ptr cs:[rax+rax]
0x4760: lea rax,[rip+0x204c99]
0x4767: test rdi,rdi
0x476a: cmove rdi,rax
0x476e: mov dword ptr [rdi],esi
0x4770: ret 
0x4771: nop dword ptr [rax+rax]
0x4776: nop word ptr cs:[rax+rax]
0x4780: lea rax,[rip+0x204c79]
0x4787: test rdi,rdi
0x478a: mov ecx,esi
0x478c: cmove rdi,rax
0x4790: mov eax,esi
0x4792: and ecx,0x1f
0x4795: shr al,0x5
0x4798: movzx eax,al
0x479b: lea rdi,[rdi+rax*4+8]
0x47a0: mov esi,dword ptr [rdi]
0x47a2: mov eax,esi
0x47a4: shr eax,cl
0x47a6: xor edx,eax
0x47a8: and eax,0x1
0x47ab: and edx,0x1
0x47ae: shl edx,cl
0x47b0: xor edx,esi
0x47b2: mov dword ptr [rdi],edx
0x47b4: ret 
0x47b5: nop 
0x47b6: nop word ptr cs:[rax+rax]
0x47c0: lea rax,[rip+0x204c39]
0x47c7: test rdi,rdi
0x47ca: cmove rdi,rax
0x47ce: mov eax,dword ptr [rdi+4]
0x47d1: mov dword ptr [rdi+4],esi
0x47d4: ret 
0x47d5: nop 
0x47d6: nop word ptr cs:[rax+rax]
0x47e0: lea rax,[rip+0x204c19]
0x47e7: test rdi,rdi
0x47ea: cmove rdi,rax
0x47ee: test rsi,rsi
0x47f1: mov dword ptr [rdi],0xa
0x47f7: je 0x4807
0x47f9: test rdx,rdx
0x47fc: je 0x4807
0x47fe: mov qword ptr [rdi+0x28],rsi
0x4802: mov qword ptr [rdi+0x30],rdx
0x4806: ret 
0x4807: sub rsp,0x8
0x480b: call 0x1960
0x4810: push r15
0x4812: push r14
0x4814: lea rax,[rip+0x204be5]
0x481b: push r13
0x481d: push r12
0x481f: mov r13,rdi
0x4822: push rbp
0x4823: push rbx
0x4824: mov rbx,r8
0x4827: mov r14,rsi
0x482a: mov r15,rdx
0x482d: sub rsp,0x18
0x4831: test r8,r8
0x4834: cmove rbx,rax
0x4838: mov qword ptr [rsp+8],rcx
0x483d: call 0x1970
0x4842: mov r12d,dword ptr [rax]
0x4845: mov rbp,rax
0x4848: lea rax,[rbx+8]
0x484c: sub rsp,0x8
0x4850: mov r9d,dword ptr [rbx+4]
0x4854: push qword ptr [rbx+0x30]
0x4857: mov r8d,dword ptr [rbx]
0x485a: push qword ptr [rbx+0x28]
0x485d: mov rdx,r15
0x4860: push rax
0x4861: mov rcx,qword ptr [rsp+0x28]
0x4866: mov rsi,r14
0x4869: mov rdi,r13
0x486c: call 0x3310
0x4871: mov dword ptr [rbp],r12d
0x4875: add rsp,0x38
0x4879: pop rbx
0x487a: pop rbp
0x487b: pop r12
0x487d: pop r13
0x487f: pop r14
0x4881: pop r15
0x4883: ret 
0x4884: nop 
0x4886: nop word ptr cs:[rax+rax]
0x4890: push r15
0x4892: push r14
0x4894: lea rax,[rip+0x204b65]
0x489b: push r13
0x489d: push r12
0x489f: mov r12,rdx
0x48a2: push rbp
0x48a3: push rbx
0x48a4: mov rbx,rcx
0x48a7: mov r14,rdi
0x48aa: mov r15,rsi
0x48ad: sub rsp,0x38
0x48b1: test rcx,rcx
0x48b4: cmove rbx,rax
0x48b8: xor ebp,ebp
0x48ba: call 0x1970
0x48bf: test r12,r12
0x48c2: mov r13,rax
0x48c5: mov eax,dword ptr [rax]
0x48c7: sete bpl
0x48cb: or ebp,dword ptr [rbx+4]
0x48ce: lea r10,[rbx+8]
0x48d2: sub rsp,0x8
0x48d6: mov r8d,dword ptr [rbx]
0x48d9: mov rcx,r15
0x48dc: mov dword ptr [rsp+0x14],eax
0x48e0: push qword ptr [rbx+0x30]
0x48e3: mov rdx,r14
0x48e6: push qword ptr [rbx+0x28]
0x48e9: push r10
0x48eb: xor esi,esi
0x48ed: mov r9d,ebp
0x48f0: xor edi,edi
0x48f2: mov qword ptr [rsp+0x40],r10
0x48f7: call 0x3310
0x48fc: lea rsi,[rax+1]
0x4900: mov qword ptr [rsp+0x48],rax
0x4905: add rsp,0x20
0x4909: mov rdi,rsi
0x490c: mov qword ptr [rsp+0x18],rsi
0x4911: call 0x54d0
0x4916: mov qword ptr [rsp+0x10],rax
0x491b: sub rsp,0x8
0x491f: push qword ptr [rbx+0x30]
0x4922: push qword ptr [rbx+0x28]
0x4925: mov r10,qword ptr [rsp+0x38]
0x492a: mov r9d,ebp
0x492d: mov r8d,dword ptr [rbx]
0x4930: mov rcx,r15
0x4933: mov rdx,r14
0x4936: mov rdi,rax
0x4939: push r10
0x493b: mov rsi,qword ptr [rsp+0x38]
0x4940: call 0x3310
0x4945: mov eax,dword ptr [rsp+0x2c]
0x4949: add rsp,0x20
0x494d: test r12,r12
0x4950: mov dword ptr [r13],eax
0x4954: je 0x495f
0x4956: mov r11,qword ptr [rsp+0x28]
0x495b: mov qword ptr [r12],r11
0x495f: mov rax,qword ptr [rsp+0x10]
0x4964: add rsp,0x38
0x4968: pop rbx
0x4969: pop rbp
0x496a: pop r12
0x496c: pop r13
0x496e: pop r14
0x4970: pop r15
0x4972: ret 
0x4973: nop dword ptr [rax]
0x4976: nop word ptr cs:[rax+rax]
0x4980: mov rcx,rdx
0x4983: xor edx,edx
0x4985: jmp 0x4890
0x498a: nop word ptr [rax+rax]
0x4990: mov eax,dword ptr [rip+0x2046e2]
0x4996: push r12
0x4998: mov r12,qword ptr [rip+0x2046e1]
0x499f: push rbp
0x49a0: push rbx
0x49a1: cmp eax,0x1
0x49a4: jle 0x49d1
0x49a6: sub eax,0x2
0x49a9: lea rbx,[r12+0x18]
0x49ae: shl rax,0x4
0x49b2: lea rbp,[r12+rax+0x28]
0x49b7: nop word ptr [rax+rax]
0x49c0: mov rdi,qword ptr [rbx]
0x49c3: add rbx,0x10
0x49c7: call 0x1950
0x49cc: cmp rbx,rbp
0x49cf: jne 0x49c0
0x49d1: mov rdi,qword ptr [r12+8]
0x49d6: lea rbx,[rip+0x204923]
0x49dd: cmp rdi,rbx
0x49e0: je 0x49f9
0x49e2: call 0x1950
0x49e7: mov qword ptr [rip+0x20469e],0x100
0x49f2: mov qword ptr [rip+0x20469f],rbx
0x49f9: lea rbx,[rip+0x204690]
0x4a00: cmp r12,rbx
0x4a03: je 0x4a14
0x4a05: mov rdi,r12
0x4a08: call 0x1950
0x4a0d: mov qword ptr [rip+0x20466c],rbx
0x4a14: pop rbx
0x4a15: mov dword ptr [rip+0x204659],0x1
0x4a1f: pop rbp
0x4a20: pop r12
0x4a22: ret 
0x4a23: nop dword ptr [rax]
0x4a26: nop word ptr cs:[rax+rax]
0x4a30: lea rcx,[rip+0x2049c9]
0x4a37: mov rdx,0xffffffffffffffff
0x4a3e: jmp 0x4550
0x4a43: nop dword ptr [rax]
0x4a46: nop word ptr cs:[rax+rax]
0x4a50: lea rcx,[rip+0x2049a9]
0x4a57: jmp 0x4550
0x4a5c: nop dword ptr [rax]
0x4a60: lea rcx,[rip+0x204999]
0x4a67: mov rsi,rdi
0x4a6a: mov rdx,0xffffffffffffffff
0x4a71: xor edi,edi
0x4a73: jmp 0x4550
0x4a78: nop dword ptr [rax+rax]
0x4a80: lea rcx,[rip+0x204979]
0x4a87: mov rdx,rsi
0x4a8a: mov rsi,rdi
0x4a8d: xor edi,edi
0x4a8f: jmp 0x4550
0x4a94: nop 
0x4a96: nop word ptr cs:[rax+rax]
0x4aa0: sub rsp,0x48
0x4aa4: mov rax,rdx
0x4aa7: mov rdx,qword ptr fs:[0x28]
0x4ab0: mov qword ptr [rsp+0x38],rdx
0x4ab5: xor edx,edx
0x4ab7: cmp esi,0xa
0x4aba: je 0x4b24
0x4abc: mov dword ptr [rsp],esi
0x4abf: mov rcx,rsp
0x4ac2: mov rdx,0xffffffffffffffff
0x4ac9: mov rsi,rax
0x4acc: mov qword ptr [rsp+4],0x0
0x4ad5: mov qword ptr [rsp+0xc],0x0
0x4ade: mov qword ptr [rsp+0x14],0x0
0x4ae7: mov qword ptr [rsp+0x1c],0x0
0x4af0: mov qword ptr [rsp+0x24],0x0
0x4af9: mov qword ptr [rsp+0x2c],0x0
0x4b02: mov dword ptr [rsp+0x34],0x0
0x4b0a: call 0x4550
0x4b0f: mov rcx,qword ptr [rsp+0x38]
0x4b14: xor rcx,qword ptr fs:[0x28]
0x4b1d: jne 0x4b29
0x4b1f: add rsp,0x48
0x4b23: ret 
0x4b24: call 0x1960
0x4b29: call 0x1a50
0x4b2e: nop 
0x4b30: sub rsp,0x48
0x4b34: mov rax,rdx
0x4b37: mov rdx,rcx
0x4b3a: mov rcx,qword ptr fs:[0x28]
0x4b43: mov qword ptr [rsp+0x38],rcx
0x4b48: xor ecx,ecx
0x4b4a: cmp esi,0xa
0x4b4d: je 0x4bb0
0x4b4f: mov dword ptr [rsp],esi
0x4b52: mov rcx,rsp
0x4b55: mov rsi,rax
0x4b58: mov qword ptr [rsp+4],0x0
0x4b61: mov qword ptr [rsp+0xc],0x0
0x4b6a: mov qword ptr [rsp+0x14],0x0
0x4b73: mov qword ptr [rsp+0x1c],0x0
0x4b7c: mov qword ptr [rsp+0x24],0x0
0x4b85: mov qword ptr [rsp+0x2c],0x0
0x4b8e: mov dword ptr [rsp+0x34],0x0
0x4b96: call 0x4550
0x4b9b: mov rdx,qword ptr [rsp+0x38]
0x4ba0: xor rdx,qword ptr fs:[0x28]
0x4ba9: jne 0x4bb5
0x4bab: add rsp,0x48
0x4baf: ret 
0x4bb0: call 0x1960
0x4bb5: call 0x1a50
0x4bba: nop word ptr [rax+rax]
0x4bc0: mov rdx,rsi
0x4bc3: mov esi,edi
0x4bc5: xor edi,edi
0x4bc7: jmp 0x4aa0
0x4bcc: nop dword ptr [rax]
0x4bd0: mov rcx,rdx
0x4bd3: mov rdx,rsi
0x4bd6: mov esi,edi
0x4bd8: xor edi,edi
0x4bda: jmp 0x4b30
0x4bdf: nop 
0x4be0: sub rsp,0x48
0x4be4: mov ecx,edx
0x4be6: mov rax,qword ptr fs:[0x28]
0x4bef: mov qword ptr [rsp+0x38],rax
0x4bf4: xor eax,eax
0x4bf6: mov rax,qword ptr [rip+0x204833]
0x4bfd: mov r8,rsp
0x4c00: and ecx,0x1f
0x4c03: movdqa xmm0,[rip+0x2047f5]
0x4c0b: mov qword ptr [rsp+0x30],rax
0x4c10: mov eax,edx
0x4c12: movaps xmmword ptr [rsp],xmm0
0x4c16: shr al,0x5
0x4c19: movzx eax,al
0x4c1c: lea r9,[r8+rax*4+8]
0x4c21: movdqa xmm0,[rip+0x2047e7]
0x4c29: movaps xmmword ptr [rsp+0x10],xmm0
0x4c2e: movdqa xmm0,[rip+0x2047ea]
0x4c36: movaps xmmword ptr [rsp+0x20],xmm0
0x4c3b: mov edx,dword ptr [r9]
0x4c3e: mov eax,edx
0x4c40: shr eax,cl
0x4c42: not eax
0x4c44: and eax,0x1
0x4c47: shl eax,cl
0x4c49: mov rcx,r8
0x4c4c: xor eax,edx
0x4c4e: mov rdx,rsi
0x4c51: mov rsi,rdi
0x4c54: mov dword ptr [r9],eax
0x4c57: xor edi,edi
0x4c59: call 0x4550
0x4c5e: mov rsi,qword ptr [rsp+0x38]
0x4c63: xor rsi,qword ptr fs:[0x28]
0x4c6c: jne 0x4c73
0x4c6e: add rsp,0x48
0x4c72: ret 
0x4c73: call 0x1a50
0x4c78: nop dword ptr [rax+rax]
0x4c80: movsx edx,sil
0x4c84: mov rsi,0xffffffffffffffff
0x4c8b: jmp 0x4be0
0x4c90: mov edx,0x3a
0x4c95: mov rsi,0xffffffffffffffff
0x4c9c: jmp 0x4be0
0x4ca1: nop dword ptr [rax+rax]
0x4ca6: nop word ptr cs:[rax+rax]
0x4cb0: mov edx,0x3a
0x4cb5: jmp 0x4be0
0x4cba: nop word ptr [rax+rax]
0x4cc0: sub rsp,0x48
0x4cc4: mov rax,rdx
0x4cc7: mov rdx,qword ptr fs:[0x28]
0x4cd0: mov qword ptr [rsp+0x38],rdx
0x4cd5: xor edx,edx
0x4cd7: cmp esi,0xa
0x4cda: je 0x4d44
0x4cdc: mov dword ptr [rsp],esi
0x4cdf: mov rcx,rsp
0x4ce2: mov rdx,0xffffffffffffffff
0x4ce9: mov rsi,rax
0x4cec: mov qword ptr [rsp+4],0x0
0x4cf5: mov qword ptr [rsp+0xc],0x4000000
0x4cfe: mov qword ptr [rsp+0x14],0x0
0x4d07: mov qword ptr [rsp+0x1c],0x0
0x4d10: mov qword ptr [rsp+0x24],0x0
0x4d19: mov qword ptr [rsp+0x2c],0x0
0x4d22: mov dword ptr [rsp+0x34],0x0
0x4d2a: call 0x4550
0x4d2f: mov rcx,qword ptr [rsp+0x38]
0x4d34: xor rcx,qword ptr fs:[0x28]
0x4d3d: jne 0x4d49
0x4d3f: add rsp,0x48
0x4d43: ret 
0x4d44: call 0x1960
0x4d49: call 0x1a50
0x4d4e: nop 
0x4d50: sub rsp,0x48
0x4d54: mov r9,rcx
0x4d57: mov rcx,qword ptr [rip+0x2046d2]
0x4d5e: movdqa xmm0,[rip+0x20469a]
0x4d66: mov rax,qword ptr fs:[0x28]
0x4d6f: mov qword ptr [rsp+0x38],rax
0x4d74: xor eax,eax
0x4d76: movaps xmmword ptr [rsp],xmm0
0x4d7a: test rsi,rsi
0x4d7d: mov qword ptr [rsp+0x30],rcx
0x4d82: mov dword ptr [rsp],0xa
0x4d89: movdqa xmm0,[rip+0x20467f]
0x4d91: movaps xmmword ptr [rsp+0x10],xmm0
0x4d96: movdqa xmm0,[rip+0x204682]
0x4d9e: movaps xmmword ptr [rsp+0x20],xmm0
0x4da3: je 0x4dd7
0x4da5: test rdx,rdx
0x4da8: je 0x4dd7
0x4daa: mov qword ptr [rsp+0x28],rsi
0x4daf: mov qword ptr [rsp+0x30],rdx
0x4db4: mov rcx,rsp
0x4db7: mov rdx,r8
0x4dba: mov rsi,r9
0x4dbd: call 0x4550
0x4dc2: mov rdi,qword ptr [rsp+0x38]
0x4dc7: xor rdi,qword ptr fs:[0x28]
0x4dd0: jne 0x4ddc
0x4dd2: add rsp,0x48
0x4dd6: ret 
0x4dd7: call 0x1960
0x4ddc: call 0x1a50
0x4de1: nop dword ptr [rax+rax]
0x4de6: nop word ptr cs:[rax+rax]
0x4df0: mov r8,0xffffffffffffffff
0x4df7: jmp 0x4d50
0x4dfc: nop dword ptr [rax]
0x4e00: mov rcx,rdx
0x4e03: mov r8,0xffffffffffffffff
0x4e0a: mov rdx,rsi
0x4e0d: mov rsi,rdi
0x4e10: xor edi,edi
0x4e12: jmp 0x4d50
0x4e17: nop word ptr [rax+rax]
0x4e20: mov r8,rcx
0x4e23: mov rcx,rdx
0x4e26: mov rdx,rsi
0x4e29: mov rsi,rdi
0x4e2c: xor edi,edi
0x4e2e: jmp 0x4d50
0x4e33: nop dword ptr [rax]
0x4e36: nop word ptr cs:[rax+rax]
0x4e40: lea rcx,[rip+0x2041f9]
0x4e47: jmp 0x4550
0x4e4c: nop dword ptr [rax]
0x4e50: lea rcx,[rip+0x2041e9]
0x4e57: mov rdx,rsi
0x4e5a: mov rsi,rdi
0x4e5d: xor edi,edi
0x4e5f: jmp 0x4550
0x4e64: nop 
0x4e66: nop word ptr cs:[rax+rax]
0x4e70: lea rcx,[rip+0x2041c9]
0x4e77: mov rdx,0xffffffffffffffff
0x4e7e: jmp 0x4550
0x4e83: nop dword ptr [rax]
0x4e86: nop word ptr cs:[rax+rax]
0x4ea8: nop dword ptr [rax+rax]
0x4f56: nop word ptr cs:[rax+rax]
0x4fe5: nop dword ptr [rax]
0x4fe8: mov r8,rcx
0x4feb: mov rcx,rdx
0x4fee: lea rdx,[rip+0x1e1f]
0x4ff5: mov esi,0x1
0x4ffa: xor eax,eax
0x4ffc: call 0x1cd0
0x5001: jmp 0x4eec
0x5006: nop word ptr cs:[rax+rax]
0x5065: nop dword ptr [rax]
0x50a1: nop dword ptr [rax]
0x50e8: nop dword ptr [rax+rax]
0x5137: nop word ptr [rax+rax]
0x5194: nop dword ptr [rax]
0x51c2: nop word ptr [rax+rax]
0x5276: nop word ptr cs:[rax+rax]
0x52c7: nop word ptr [rax+rax]
0x52d0: xor r9d,r9d
0x52d3: cmp qword ptr [r8],0x0
0x52d7: je 0x52eb
0x52d9: nop dword ptr [rax]
0x52e0: add r9,0x1
0x52e4: cmp qword ptr [r8+r9*8],0x0
0x52e9: jne 0x52e0
0x52eb: jmp 0x4eb0
0x52f0: sub rsp,0x68
0x52f4: mov r10,r8
0x52f7: xor r9d,r9d
0x52fa: mov rax,qword ptr fs:[0x28]
0x5303: mov qword ptr [rsp+0x58],rax
0x5308: xor eax,eax
0x530a: mov r8,rsp
0x530d: nop dword ptr [rax]
0x5310: mov eax,dword ptr [r10]
0x5313: cmp eax,0x2f
0x5316: ja 0x535a
0x5318: mov r11d,eax
0x531b: add r11,qword ptr [r10+0x10]
0x531f: add eax,0x8
0x5322: mov dword ptr [r10],eax
0x5325: mov rax,qword ptr [r11]
0x5328: test rax,rax
0x532b: mov qword ptr [r8+r9*8],rax
0x532f: je 0x533b
0x5331: add r9,0x1
0x5335: cmp r9,0xa
0x5339: jne 0x5310
0x533b: call 0x4eb0
0x5340: mov rax,qword ptr [rsp+0x58]
0x5345: xor rax,qword ptr fs:[0x28]
0x534e: jne 0x5355
0x5350: add rsp,0x68
0x5354: ret 
0x5355: call 0x1a50
0x535a: mov r11,qword ptr [r10+8]
0x535e: lea rax,[r11+8]
0x5362: mov qword ptr [r10+8],rax
0x5366: jmp 0x5325
0x5368: nop dword ptr [rax+rax]
0x5430: call 0x1a50
0x543c: mov rax,rbx
0x543f: add rbx,0x8
0x5443: jmp 0x53f6
0x5445: nop 
0x5446: nop word ptr cs:[rax+rax]
0x5450: push rbx
0x5451: lea rsi,[rip+0x1a0a]
0x5458: mov edx,0x5
0x545d: xor edi,edi
0x545f: call 0x1a20
0x5464: lea rdx,[rip+0x1a0c]
0x546b: mov rsi,rax
0x546e: mov edi,0x1
0x5473: xor eax,eax
0x5475: call 0x1c00
0x547a: lea rsi,[rip+0x1a0c]
0x5481: mov edx,0x5
0x5486: xor edi,edi
0x5488: call 0x1a20
0x548d: lea rcx,[rip+0x12bc]
0x5494: lea rdx,[rip+0xaac]
0x549b: mov rsi,rax
0x549e: mov edi,0x1
0x54a3: xor eax,eax
0x54a5: call 0x1c00
0x54aa: mov rbx,qword ptr [rip+0x203db7]
0x54b1: lea rsi,[rip+0x1c08]
0x54b8: xor edi,edi
0x54ba: mov edx,0x5
0x54bf: call 0x1a20
0x54c4: mov rsi,rbx
0x54c7: mov rdi,rax
0x54ca: pop rbx
0x54cb: jmp 0x1af0
0x54ea: nop word ptr [rax+rax]
0x54f0: mov rax,rdi
0x54f3: mul rsi
0x54f6: mov rdi,rax
0x54f9: seto al
0x54fc: test rdi,rdi
0x54ff: js 0x550b
0x5501: movzx eax,al
0x5504: test rax,rax
0x5507: jne 0x550b
0x5509: jmp 0x54d0
0x550b: sub rsp,0x8
0x550f: call 0x5720
0x5514: nop 
0x5516: nop word ptr cs:[rax+rax]
0x5520: jmp 0x54d0
0x5522: nop dword ptr [rax]
0x5526: nop word ptr cs:[rax+rax]
0x5539: test rdi,rdi
0x553c: jne 0x5558
0x5552: nop word ptr [rax+rax]
0x5558: call 0x1950
0x555d: xor eax,eax
0x555f: pop rbx
0x5560: ret 
0x5566: nop word ptr cs:[rax+rax]
0x5570: mov rax,rsi
0x5573: mul rdx
0x5576: mov rsi,rax
0x5579: seto al
0x557c: test rsi,rsi
0x557f: js 0x558b
0x5581: movzx eax,al
0x5584: test rax,rax
0x5587: jne 0x558b
0x5589: jmp 0x5530
0x558b: sub rsp,0x8
0x558f: call 0x5720
0x5594: nop 
0x5596: nop word ptr cs:[rax+rax]
0x55a0: test rdi,rdi
0x55a3: mov r9,rdx
0x55a6: mov rcx,qword ptr [rsi]
0x55a9: je 0x55e0
0x55ab: xor edx,edx
0x55ad: movabs rax,0x5555555555555554
0x55b7: div r9
0x55ba: cmp rax,rcx
0x55bd: jbe 0x55fb
0x55bf: mov rax,rcx
0x55c2: shr rax,0x1
0x55c5: lea rcx,[rax+rcx+1]
0x55ca: mov qword ptr [rsi],rcx
0x55cd: imul rcx,r9
0x55d1: mov rsi,rcx
0x55d4: jmp 0x5530
0x55d9: nop dword ptr [rax]
0x55e0: test rcx,rcx
0x55e3: je 0x5608
0x55e5: mov rax,rcx
0x55e8: mul r9
0x55eb: seto dl
0x55ee: test rax,rax
0x55f1: movzx edx,dl
0x55f4: js 0x55fb
0x55f6: test rdx,rdx
0x55f9: je 0x55ca
0x55fb: sub rsp,0x8
0x55ff: call 0x5720
0x5604: nop dword ptr [rax]
0x5608: xor edx,edx
0x560a: mov eax,0x80
0x560f: xor r8d,r8d
0x5612: div r9
0x5615: test rax,rax
0x5618: sete r8b
0x561c: lea rcx,[r8+rax]
0x5620: jmp 0x55e5
0x5622: nop dword ptr [rax]
0x5626: nop word ptr cs:[rax+rax]
0x5630: test rdi,rdi
0x5633: mov rax,qword ptr [rsi]
0x5636: je 0x5660
0x5638: movabs rdx,0x5555555555555553
0x5642: cmp rax,rdx
0x5645: ja 0x5671
0x5647: mov rdx,rax
0x564a: shr rdx,0x1
0x564d: lea rax,[rdx+rax+1]
0x5652: mov qword ptr [rsi],rax
0x5655: mov rsi,rax
0x5658: jmp 0x5530
0x565d: nop dword ptr [rax]
0x5660: test rax,rax
0x5663: mov edx,0x80
0x5668: cmove rax,rdx
0x566c: test rax,rax
0x566f: jns 0x5652
0x5671: sub rsp,0x8
0x5675: call 0x5720
0x567a: nop word ptr [rax+rax]
0x5680: push rbx
0x5681: mov rbx,rdi
0x5684: call 0x54d0
0x5689: mov rdx,rbx
0x568c: xor esi,esi
0x568e: mov rdi,rax
0x5691: pop rbx
0x5692: jmp 0x1ac0
0x5697: nop word ptr [rax+rax]
0x56a0: mov rax,rdi
0x56a3: sub rsp,0x8
0x56a7: mul rsi
0x56aa: seto dl
0x56ad: test rax,rax
0x56b0: js 0x56c9
0x56b2: movzx edx,dl
0x56b5: test rdx,rdx
0x56b8: jne 0x56c9
0x56ba: call 0x1b00
0x56bf: test rax,rax
0x56c2: je 0x56c9
0x56c4: add rsp,0x8
0x56c8: ret 
0x56c9: call 0x5720
0x56ce: nop 
0x56f8: nop dword ptr [rax+rax]
0x5713: nop word ptr cs:[rax+rax]
0x571d: nop dword ptr [rax]
0x5750: call 0x1960
0x5755: nop word ptr cs:[rax+rax]
0x575f: nop 
0x57f1: nop dword ptr [rax]
0x57f8: xor eax,eax
0x57fa: cmp byte ptr [rcx],0x0
0x57fd: jne 0x57ce
0x57ff: ucomisd xmm0,qword ptr [rip+0x1071]
0x5807: jp 0x57be
0x5809: jne 0x57be
0x580b: mov eax,0x1
0x5810: jmp 0x57ce
0x5812: nop word ptr [rax+rax]
0x5821: nop word ptr cs:[rax+rax]
0x582b: nop dword ptr [rax+rax]
0x58ae: call 0x1a50
0x58b3: nop word ptr cs:[rax+rax]
0x58bd: nop dword ptr [rax]
0x58f6: nop word ptr cs:[rax+rax]
0x594f: nop 
0x597b: nop dword ptr [rax+rax]
0x5a40: call 0x1a50
0x5a45: nop 
0x5a46: nop word ptr cs:[rax+rax]
0x5a69: nop dword ptr [rax]
0x5a97: nop word ptr [rax+rax]
0x5b0b: nop dword ptr [rax+rax]
0x5b2b: nop dword ptr [rax+rax]
0x5b65: nop dword ptr [rax]
0x5b7f: nop 
0x5b9c: nop dword ptr [rax]
0x5ba0: push r12
0x5ba2: push rbp
0x5ba3: mov rbp,rdi
0x5ba6: push rbx
0x5ba7: call 0x19b0
0x5bac: mov ebx,dword ptr [rbp]
0x5baf: mov rdi,rbp
0x5bb2: mov r12,rax
0x5bb5: call 0x5cc0
0x5bba: and ebx,0x20
0x5bbd: test ebx,ebx
0x5bbf: jne 0x5bd8
0x5bc1: test eax,eax
0x5bc3: je 0x5bcf
0x5bc5: test r12,r12
0x5bc8: mov eax,0xffffffff
0x5bcd: je 0x5c08
0x5bcf: pop rbx
0x5bd0: pop rbp
0x5bd1: pop r12
0x5bd3: ret 
0x5bd4: nop dword ptr [rax]
0x5bd8: test eax,eax
0x5bda: jne 0x5bf8
0x5bdc: call 0x1970
0x5be1: mov dword ptr [rax],0x0
0x5be7: mov eax,0xffffffff
0x5bec: pop rbx
0x5bed: pop rbp
0x5bee: pop r12
0x5bf0: ret 
0x5bf1: nop dword ptr [rax]
0x5bf8: pop rbx
0x5bf9: mov eax,0xffffffff
0x5bfe: pop rbp
0x5bff: pop r12
0x5c01: ret 
0x5c02: nop word ptr [rax+rax]
0x5c08: call 0x1970
0x5c0d: cmp dword ptr [rax],0x9
0x5c10: pop rbx
0x5c11: pop rbp
0x5c12: pop r12
0x5c14: setne al
0x5c17: movzx eax,al
0x5c1a: neg eax
0x5c1c: ret 
0x5c1d: nop dword ptr [rax]
0x5c5a: nop word ptr [rax+rax]
0x5ca6: nop word ptr cs:[rax+rax]
0x5cbc: nop dword ptr [rax]
0x5cc0: push r12
0x5cc2: push rbp
0x5cc3: push rbx
0x5cc4: mov rbx,rdi
0x5cc7: call 0x1b80
0x5ccc: test eax,eax
0x5cce: mov rdi,rbx
0x5cd1: js 0x5d27
0x5cd3: call 0x1bd0
0x5cd8: test eax,eax
0x5cda: jne 0x5d08
0x5cdc: mov rdi,rbx
0x5cdf: call 0x5d40
0x5ce4: test eax,eax
0x5ce6: je 0x5d24
0x5ce8: call 0x1970
0x5ced: mov r12d,dword ptr [rax]
0x5cf0: mov rdi,rbx
0x5cf3: mov rbp,rax
0x5cf6: call 0x1a00
0x5cfb: test r12d,r12d
0x5cfe: jne 0x5d30
0x5d00: pop rbx
0x5d01: pop rbp
0x5d02: pop r12
0x5d04: ret 
0x5d05: nop dword ptr [rax]
0x5d08: mov rdi,rbx
0x5d0b: call 0x1b80
0x5d10: xor esi,esi
0x5d12: mov edx,0x1
0x5d17: mov edi,eax
0x5d19: call 0x1ab0
0x5d1e: cmp rax,0xffffffffffffffff
0x5d22: jne 0x5cdc
0x5d24: mov rdi,rbx
0x5d27: pop rbx
0x5d28: pop rbp
0x5d29: pop r12
0x5d2b: jmp 0x1a00
0x5d30: mov dword ptr [rbp],r12d
0x5d34: mov eax,0xffffffff
0x5d39: jmp 0x5d00
0x5d3b: nop dword ptr [rax+rax]
0x5d40: test rdi,rdi
0x5d43: push rbx
0x5d44: mov rbx,rdi
0x5d47: je 0x5d5a
0x5d49: call 0x1bd0
0x5d4e: test eax,eax
0x5d50: je 0x5d5a
0x5d52: test dword ptr [rbx],0x100
0x5d58: jne 0x5d68
0x5d5a: mov rdi,rbx
0x5d5d: pop rbx
0x5d5e: jmp 0x1ba0
0x5d63: nop dword ptr [rax+rax]
0x5d68: mov rdi,rbx
0x5d6b: mov edx,0x1
0x5d70: xor esi,esi
0x5d72: call 0x5d80
0x5d77: mov rdi,rbx
0x5d7a: pop rbx
0x5d7b: jmp 0x1ba0
0x5d80: mov rax,qword ptr [rdi+8]
0x5d84: cmp qword ptr [rdi+0x10],rax
0x5d88: je 0x5d90
0x5d8a: jmp 0x1c30
0x5d8f: nop 
0x5d90: mov rax,qword ptr [rdi+0x20]
0x5d94: cmp qword ptr [rdi+0x28],rax
0x5d98: jne 0x5d8a
0x5d9a: cmp qword ptr [rdi+0x48],0x0
0x5d9f: jne 0x5d8a
0x5da1: push r12
0x5da3: push rbp
0x5da4: mov r12d,edx
0x5da7: push rbx
0x5da8: mov rbp,rsi
0x5dab: mov rbx,rdi
0x5dae: call 0x1b80
0x5db3: mov edx,r12d
0x5db6: mov rsi,rbp
0x5db9: mov edi,eax
0x5dbb: call 0x1ab0
0x5dc0: cmp rax,0xffffffffffffffff
0x5dc4: je 0x5dd2
0x5dc6: and dword ptr [rbx],0xffffffef
0x5dc9: mov qword ptr [rbx+0x90],rax
0x5dd0: xor eax,eax
0x5dd2: pop rbx
0x5dd3: pop rbp
0x5dd4: pop r12
0x5dd6: ret 
0x5dd7: nop word ptr [rax+rax]
0x5de0: push r15
0x5de2: push r14
0x5de4: mov r15,rdx
0x5de7: push r13
0x5de9: push r12
0x5deb: lea r12,[rip+0x202c3e]
0x5df2: push rbp
0x5df3: lea rbp,[rip+0x202c3e]
0x5dfa: push rbx
0x5dfb: mov r13d,edi
0x5dfe: mov r14,rsi
0x5e01: sub rbp,r12
0x5e04: sub rsp,0x8
0x5e08: sar rbp,0x3
0x5e0c: call 0x18f8
0x5e11: test rbp,rbp
0x5e14: je 0x5e36
0x5e16: xor ebx,ebx
0x5e18: nop dword ptr [rax+rax]
0x5e20: mov rdx,r15
0x5e23: mov rsi,r14
0x5e26: mov edi,r13d
0x5e29: call qword ptr [r12+rbx*8]
0x5e2d: add rbx,0x1
0x5e31: cmp rbp,rbx
0x5e34: jne 0x5e20
0x5e36: add rsp,0x8
0x5e3a: pop rbx
0x5e3b: pop rbp
0x5e3c: pop r12
0x5e3e: pop r13
0x5e40: pop r14
0x5e42: pop r15
0x5e44: ret 
0x5e45: nop 
0x5e46: nop word ptr cs:[rax+rax]
0x5e50: ret 
0x5e52: nop word ptr cs:[rax+rax]
0x5e5c: nop dword ptr [rax]
0x5e6e: add byte ptr [rax],al
