0x1810: push qword ptr [rip+0x20859a]
0x1816: jmp qword ptr [rip+0x20859c]
0x181c: nop dword ptr [rax]
0x1826: push 0x0
0x182b: jmp 0x1810
0x1836: push 0x1
0x183b: jmp 0x1810
0x1840: jmp qword ptr [rip+0x20858a]
0x1846: push 0x2
0x184b: jmp 0x1810
0x1856: push 0x3
0x185b: jmp 0x1810
0x1866: push 0x4
0x186b: jmp 0x1810
0x1876: push 0x5
0x187b: jmp 0x1810
0x1886: push 0x6
0x188b: jmp 0x1810
0x1890: jmp qword ptr [rip+0x208562]
0x1896: push 0x7
0x189b: jmp 0x1810
0x18a6: push 0x8
0x18ab: jmp 0x1810
0x18b0: jmp qword ptr [rip+0x208552]
0x18b6: push 0x9
0x18bb: jmp 0x1810
0x18c0: jmp qword ptr [rip+0x20854a]
0x18c6: push 0xa
0x18cb: jmp 0x1810
0x18d0: jmp qword ptr [rip+0x208542]
0x18d6: push 0xb
0x18db: jmp 0x1810
0x18e0: jmp qword ptr [rip+0x20853a]
0x18e6: push 0xc
0x18eb: jmp 0x1810
0x18f6: push 0xd
0x18fb: jmp 0x1810
0x1906: push 0xe
0x190b: jmp 0x1810
0x1916: push 0xf
0x191b: jmp 0x1810
0x1926: push 0x10
0x192b: jmp 0x1810
0x1936: push 0x11
0x193b: jmp 0x1810
0x1946: push 0x12
0x194b: jmp 0x1810
0x1956: push 0x13
0x195b: jmp 0x1810
0x1966: push 0x14
0x196b: jmp 0x1810
0x1976: push 0x15
0x197b: jmp 0x1810
0x1980: jmp qword ptr [rip+0x2084ea]
0x1986: push 0x16
0x198b: jmp 0x1810
0x1996: push 0x17
0x199b: jmp 0x1810
0x19a6: push 0x18
0x19ab: jmp 0x1810
0x19b6: push 0x19
0x19bb: jmp 0x1810
0x19c6: push 0x1a
0x19cb: jmp 0x1810
0x19d6: push 0x1b
0x19db: jmp 0x1810
0x19e0: jmp qword ptr [rip+0x2084ba]
0x19e6: push 0x1c
0x19eb: jmp 0x1810
0x19f6: push 0x1d
0x19fb: jmp 0x1810
0x1a06: push 0x1e
0x1a0b: jmp 0x1810
0x1a16: push 0x1f
0x1a1b: jmp 0x1810
0x1a26: push 0x20
0x1a2b: jmp 0x1810
0x1a36: push 0x21
0x1a3b: jmp 0x1810
0x1a40: jmp qword ptr [rip+0x20848a]
0x1a46: push 0x22
0x1a4b: jmp 0x1810
0x1a50: jmp qword ptr [rip+0x208482]
0x1a56: push 0x23
0x1a5b: jmp 0x1810
0x1a66: push 0x24
0x1a6b: jmp 0x1810
0x1a70: jmp qword ptr [rip+0x208472]
0x1a76: push 0x25
0x1a7b: jmp 0x1810
0x1a80: jmp qword ptr [rip+0x20846a]
0x1a86: push 0x26
0x1a8b: jmp 0x1810
0x1a96: push 0x27
0x1a9b: jmp 0x1810
0x1aa6: push 0x28
0x1aab: jmp 0x1810
0x1ab6: push 0x29
0x1abb: jmp 0x1810
0x1ac6: push 0x2a
0x1acb: jmp 0x1810
0x1ad6: push 0x2b
0x1adb: jmp 0x1810
0x1ae6: push 0x2c
0x1aeb: jmp 0x1810
0x1af6: push 0x2d
0x1afb: jmp 0x1810
0x1b00: jmp qword ptr [rip+0x20842a]
0x1b06: push 0x2e
0x1b0b: jmp 0x1810
0x1b16: push 0x2f
0x1b1b: jmp 0x1810
0x1b26: push 0x30
0x1b2b: jmp 0x1810
0x1b36: push 0x31
0x1b3b: jmp 0x1810
0x1b46: push 0x32
0x1b4b: jmp 0x1810
0x1b56: push 0x33
0x1b5b: jmp 0x1810
0x1b66: push 0x34
0x1b6b: jmp 0x1810
0x1b76: push 0x35
0x1b7b: jmp 0x1810
0x1b86: push 0x36
0x1b8b: jmp 0x1810
0x1b96: push 0x37
0x1b9b: jmp 0x1810
0x1ba6: push 0x38
0x1bab: jmp 0x1810
0x1bb6: push 0x39
0x1bbb: jmp 0x1810
0x1bc0: jmp qword ptr [rip+0x2083ca]
0x1bc6: push 0x3a
0x1bcb: jmp 0x1810
0x1bd6: push 0x3b
0x1bdb: jmp 0x1810
0x1be6: push 0x3c
0x1beb: jmp 0x1810
0x1bf6: push 0x3d
0x1bfb: jmp 0x1810
0x1c06: push 0x3e
0x1c0b: jmp 0x1810
0x1c16: push 0x3f
0x1c1b: jmp 0x1810
0x1c26: push 0x40
0x1c2b: jmp 0x1810
0x1c36: push 0x41
0x1c3b: jmp 0x1810
0x1c46: push 0x42
0x1c4b: jmp 0x1810 0x00001c50 .qword 0x9066002083a225ff
0x1c58: add byte ptr [rax],al
0x1c5a: add byte ptr [rax],al
0x1c5c: add byte ptr [rax],al
0x1c5e: add byte ptr [rax],al
0x1d69: mov edi,0x1
0x1d6e: call 0x2360
0x1d73: nop word ptr cs:[rax+rax]
0x1d7d: nop dword ptr [rax]
0x1daa: hlt 
0x1dab: nop dword ptr [rax+rax]
0x1db0: lea rdi,[rip+0x2082c9]
0x1db7: push rbp
0x1db8: lea rax,[rip+0x2082c1]
0x1dbf: cmp rax,rdi
0x1dc2: mov rbp,rsp
0x1dc5: je 0x1de0
0x1dc7: mov rax,qword ptr [rip+0x20820a]
0x1dce: test rax,rax
0x1dd1: je 0x1de0
0x1dd3: pop rbp
0x1dd4: jmp rax
0x1dd6: nop word ptr cs:[rax+rax]
0x1de0: pop rbp
0x1de1: ret 
0x1de2: nop dword ptr [rax]
0x1de6: nop word ptr cs:[rax+rax]
0x1df0: lea rdi,[rip+0x208289]
0x1df7: lea rsi,[rip+0x208282]
0x1dfe: push rbp
0x1dff: sub rsi,rdi
0x1e02: mov rbp,rsp
0x1e05: sar rsi,0x3
0x1e09: mov rax,rsi
0x1e0c: shr rax,0x3f
0x1e10: add rsi,rax
0x1e13: sar rsi,0x1
0x1e16: je 0x1e30
0x1e18: mov rax,qword ptr [rip+0x2081d1]
0x1e1f: test rax,rax
0x1e22: je 0x1e30
0x1e24: pop rbp
0x1e25: jmp rax
0x1e27: nop word ptr [rax+rax]
0x1e30: pop rbp
0x1e31: ret 
0x1e32: nop dword ptr [rax]
0x1e36: nop word ptr cs:[rax+rax]
0x1e40: cmp byte ptr [rip+0x208281],0x0
0x1e47: jne 0x1e78
0x1e49: cmp qword ptr [rip+0x2081a7],0x0
0x1e51: push rbp
0x1e52: mov rbp,rsp
0x1e55: je 0x1e63
0x1e57: mov rdi,qword ptr [rip+0x2081aa]
0x1e5e: call 0x1c50
0x1e63: call 0x1db0
0x1e68: mov byte ptr [rip+0x208259],0x1
0x1e6f: pop rbp
0x1e70: ret 
0x1e71: nop dword ptr [rax]
0x1e78: ret 
0x1e7a: nop word ptr [rax+rax]
0x1e80: push rbp
0x1e81: mov rbp,rsp
0x1e84: pop rbp
0x1e85: jmp 0x1df0
0x1e8a: nop word ptr [rax+rax]
0x1f14: nop dword ptr [rax]
0x1f4b: nop dword ptr [rax+rax]
0x22ad: jmp 0x20c1
0x22bd: call 0x1980
0x22c2: nop dword ptr [rax]
0x22c6: nop word ptr cs:[rax+rax]
0x232b: mov rdx,rbx
0x232e: mov esi,0x3
0x2333: xor edi,edi
0x2335: call 0x6330
0x233a: mov rbx,rax
0x233d: call 0x1880
0x2342: mov esi,dword ptr [rax]
0x2344: lea rdx,[rip+0x5a24]
0x234b: mov rcx,rbx
0x234e: mov edi,0x1
0x2353: xor eax,eax
0x2355: call 0x1b80
0x235a: call 0x1980
0x235f: nop 
0x26f2: nop word ptr cs:[rax+rax]
0x26fc: nop dword ptr [rax]
0x2735: nop dword ptr [rax]
0x274f: nop 
0x276c: nop dword ptr [rax]
0x2770: mov qword ptr [rip+0x207969],rdi
0x2777: ret 
0x2778: nop dword ptr [rax+rax]
0x2780: mov byte ptr [rip+0x207951],dil
0x2787: ret 
0x2788: nop dword ptr [rax+rax]
0x2790: push rbp
0x2791: push rbx
0x2792: sub rsp,0x8
0x2796: mov rdi,qword ptr [rip+0x2078eb]
0x279d: call 0x76f0
0x27a2: test eax,eax
0x27a4: je 0x27bc
0x27a6: call 0x1880
0x27ab: cmp byte ptr [rip+0x207926],0x0
0x27b2: mov rbx,rax
0x27b5: je 0x27d3
0x27b7: cmp dword ptr [rax],0x20
0x27ba: jne 0x27d3
0x27bc: mov rdi,qword ptr [rip+0x2078fd]
0x27c3: call 0x76f0
0x27c8: test eax,eax
0x27ca: jne 0x2812
0x27cc: add rsp,0x8
0x27d0: pop rbx
0x27d1: pop rbp
0x27d2: ret 
0x27d3: lea rsi,[rip+0x5585]
0x27da: xor edi,edi
0x27dc: mov edx,0x5
0x27e1: call 0x1950
0x27e6: mov rdi,qword ptr [rip+0x2078f3]
0x27ed: mov rbp,rax
0x27f0: test rdi,rdi
0x27f3: je 0x281d
0x27f5: call 0x6300
0x27fa: mov esi,dword ptr [rbx]
0x27fc: lea rdx,[rip+0x5568]
0x2803: mov rcx,rax
0x2806: mov r8,rbp
0x2809: xor edi,edi
0x280b: xor eax,eax
0x280d: call 0x1b80
0x2812: mov edi,dword ptr [rip+0x207800]
0x2818: call 0x18c0
0x281d: mov esi,dword ptr [rbx]
0x281f: lea rdx,[rip+0x5549]
0x2826: mov rcx,rax
0x2829: xor edi,edi
0x282b: xor eax,eax
0x282d: call 0x1b80
0x2832: jmp 0x2812
0x2834: nop word ptr cs:[rax+rax]
0x283e: nop 
0x288e: nop 
0x2892: nop dword ptr [rax]
0x2896: nop word ptr cs:[rax+rax]
0x28ee: nop 
0x28f2: nop dword ptr [rax]
0x28f6: nop word ptr cs:[rax+rax]
0x29ee: nop 
0x2ac5: nop dword ptr [rax]
0x2ad9: nop dword ptr [rax]
0x2aed: nop dword ptr [rax]
0x2afa: nop word ptr [rax+rax]
0x2bd6: nop word ptr cs:[rax+rax]
0x2c0b: nop dword ptr [rax+rax]
0x2c1a: nop word ptr [rax+rax]
0x2c5a: nop word ptr [rax+rax]
0x2c82: nop word ptr [rax+rax]
0x2c99: nop dword ptr [rax]
0x2dcd: nop dword ptr [rax]
0x38a3: nop dword ptr [rax+rax]
0x3bf8: nop dword ptr [rax+rax]
0x3c0f: nop 
0x3ce5: nop dword ptr [rax]
0x3d02: nop word ptr [rax+rax]
0x3d26: nop word ptr cs:[rax+rax]
0x3d49: nop dword ptr [rax]
0x3d6a: nop word ptr [rax+rax]
0x3e70: test r13,r13
0x3e73: je 0x3193
0x3e79: xor edx,edx
0x3e7b: mov qword ptr [rsp+8],rbx
0x3e80: mov rbx,rdx
0x3e83: nop dword ptr [rax+rax]
0x3e88: mov rsi,r12
0x3e8b: mov edi,0x30
0x3e90: add rbx,0x1
0x3e94: call 0x1a10
0x3e99: cmp r13,rbx
0x3e9c: jne 0x3e88
0x3e9e: jmp 0x318e
0x3eba: xor ebp,ebp
0x41a6: nop word ptr cs:[rax+rax]
0x425c: nop dword ptr [rax]
0x4410: cmp qword ptr [rsp+0x38],0x0
0x4416: je 0x3340
0x441c: xor edx,edx
0x441e: mov qword ptr [rsp+0x50],rbx
0x4423: mov rbx,rdx
0x4426: mov rsi,r12
0x4429: mov edi,0x30
0x442e: add rbx,0x1
0x4432: call 0x1a10
0x4437: cmp qword ptr [rsp+0x38],rbx
0x443c: jne 0x4426
0x443e: jmp 0x333b
0x4476: cmp qword ptr [rsp+0x38],0x0
0x447c: je 0x3ff4
0x4482: xor edx,edx
0x4484: mov qword ptr [rsp+0x50],rbx
0x4489: mov dword ptr [rsp+0x5c],r10d
0x448e: mov rbx,rdx
0x4491: mov rsi,r12
0x4494: mov edi,0x30
0x4499: add rbx,0x1
0x449d: call 0x1a10
0x44a2: cmp qword ptr [rsp+0x38],rbx
0x44a7: jne 0x4491
0x44a9: jmp 0x3fea
0x44f8: call 0x1980
0x4517: nop word ptr [rax+rax]
0x456b: call 0x1980
0x4570: push r13
0x4572: push r12
0x4574: mov r13,r8
0x4577: push rbp
0x4578: push rbx
0x4579: mov rbp,rdx
0x457c: mov r12,rcx
0x457f: sub rsp,0xe8
0x4586: test al,al
0x4588: je 0x45c4
0x458a: movaps xmmword ptr [rsp+0x60],xmm0
0x458f: movaps xmmword ptr [rsp+0x70],xmm1
0x4594: movaps xmmword ptr [rsp+0x80],xmm2
0x459c: movaps xmmword ptr [rsp+0x90],xmm3
0x45a4: movaps xmmword ptr [rsp+0xa0],xmm4
0x45ac: movaps xmmword ptr [rsp+0xb0],xmm5
0x45b4: movaps xmmword ptr [rsp+0xc0],xmm6
0x45bc: movaps xmmword ptr [rsp+0xd0],xmm7
0x45c4: mov rax,qword ptr fs:[0x28]
0x45cd: mov qword ptr [rsp+0x28],rax
0x45d2: xor eax,eax
0x45d4: cmp edi,0x2
0x45d7: mov ebx,dword ptr [rip+0x205ac3]
0x45dd: mov dword ptr [rip+0x205ab9],0x0
0x45e7: je 0x4620
0x45e9: mov rax,qword ptr [rsp+0x28]
0x45ee: xor rax,qword ptr fs:[0x28]
0x45f7: mov dword ptr [rip+0x205aa3],ebx
0x45fd: mov dword ptr [rip+0x205a89],0x0
0x4607: jne 0x46aa
0x460d: add rsp,0xe8
0x4614: pop rbx
0x4615: pop rbp
0x4616: pop r12
0x4618: pop r13
0x461a: ret 
0x461b: nop dword ptr [rax+rax]
0x4620: lea rcx,[rip+0x2054d9]
0x4627: lea rdx,[rip+0x3952]
0x462e: xor r8d,r8d
0x4631: mov qword ptr [rsp+8],r9
0x4636: call 0x1990
0x463b: cmp eax,0xffffffff
0x463e: je 0x45e9
0x4640: cmp eax,0x68
0x4643: mov r9,qword ptr [rsp+8]
0x4648: je 0x46a0
0x464a: cmp eax,0x76
0x464d: jne 0x45e9
0x464f: lea rax,[rsp+0x110]
0x4657: mov rdi,qword ptr [rip+0x205a2a]
0x465e: lea r8,[rsp+0x10]
0x4663: mov rcx,r13
0x4666: mov rdx,r12
0x4669: mov rsi,rbp
0x466c: mov qword ptr [rsp+0x18],rax
0x4671: lea rax,[rsp+0x30]
0x4676: mov dword ptr [rsp+0x10],0x30
0x467e: mov dword ptr [rsp+0x14],0x30
0x4686: mov qword ptr [rsp+0x20],rax
0x468b: call 0x6960
0x4690: xor edi,edi
0x4692: call 0x1be0
0x4697: nop word ptr [rax+rax]
0x46a0: xor edi,edi
0x46a2: call r9
0x46a5: jmp 0x45e9
0x46aa: call 0x1980
0x46af: nop 
0x46d4: movaps xmmword ptr [rsp+0x50],xmm0
0x46d9: movaps xmmword ptr [rsp+0x60],xmm1
0x46de: movaps xmmword ptr [rsp+0x70],xmm2
0x46e3: movaps xmmword ptr [rsp+0x80],xmm3
0x46eb: movaps xmmword ptr [rsp+0x90],xmm4
0x46f3: movaps xmmword ptr [rsp+0xa0],xmm5
0x46fb: movaps xmmword ptr [rsp+0xb0],xmm6
0x4703: movaps xmmword ptr [rsp+0xc0],xmm7
0x47a7: nop word ptr [rax+rax]
0x47de: nop 
0x47e4: jmp 0x47b8
0x47e6: call 0x1980
0x47eb: nop dword ptr [rax+rax]
0x488f: nop 
0x48cc: nop dword ptr [rax]
0x491d: nop dword ptr [rax]
0x4977: nop word ptr [rax+rax]
0x4c37: nop word ptr [rax+rax]
0x4c6e: nop 
0x4c91: nop dword ptr [rax]
0x4cd2: nop word ptr [rax+rax]
0x4ce4: nop dword ptr [rax]
0x4d88: nop dword ptr [rax+rax]
0x4db1: nop dword ptr [rax]
0x4dc7: nop word ptr [rax+rax]
0x4ddf: nop 
0x4e0e: nop 
0x4e1d: nop dword ptr [rax]
0x4e2f: nop 
0x4e3f: nop 
0x4e4f: nop 
0x4e5f: nop 
0x4e6f: nop 
0x4edc: nop dword ptr [rax]
0x4efc: nop dword ptr [rax]
0x4f1f: nop 
0x4f32: nop word ptr [rax+rax]
0x4f4a: nop word ptr [rax+rax]
0x4f5a: nop word ptr [rax+rax]
0x4ffb: nop dword ptr [rax+rax]
0x5015: nop dword ptr [rax]
0x5028: nop dword ptr [rax+rax]
0x5043: nop dword ptr [rax+rax]
0x5072: nop word ptr [rax+rax]
0x5082: nop word ptr [rax+rax]
0x509a: nop word ptr [rax+rax]
0x50aa: nop word ptr [rax+rax]
0x50b8: nop dword ptr [rax+rax]
0x50df: nop 
0x5179: nop dword ptr [rax]
0x51c2: nop word ptr [rax+rax]
0x5201: nop dword ptr [rax]
0x5222: nop word ptr [rax+rax]
0x5388: nop dword ptr [rax+rax]
0x549b: nop dword ptr [rax+rax]
0x54be: nop 
0x5585: nop dword ptr [rax]
0x563d: nop dword ptr [rax]
0x5846: nop word ptr cs:[rax+rax]
0x58d9: nop dword ptr [rax]
0x5a2d: nop dword ptr [rax]
0x5b73: call 0x1980
0x5bb4: nop 
0x5bb6: nop word ptr cs:[rax+rax]
0x5d3b: nop dword ptr [rax+rax]
0x5d61: call 0x1870
0x5d66: call 0x6d90
0x5d6b: nop dword ptr [rax+rax]
0x5d70: push r12
0x5d72: push rbp
0x5d73: push rbx
0x5d74: mov rbx,rdi
0x5d77: call 0x1880
0x5d7c: mov r12d,dword ptr [rax]
0x5d7f: mov rbp,rax
0x5d82: lea rax,[rip+0x204477]
0x5d89: test rbx,rbx
0x5d8c: mov esi,0x38
0x5d91: cmove rbx,rax
0x5d95: mov rdi,rbx
0x5d98: call 0x6d40
0x5d9d: mov dword ptr [rbp],r12d
0x5da1: pop rbx
0x5da2: pop rbp
0x5da3: pop r12
0x5da5: ret 
0x5da6: nop word ptr cs:[rax+rax]
0x5db0: lea rax,[rip+0x204449]
0x5db7: test rdi,rdi
0x5dba: cmove rdi,rax
0x5dbe: mov eax,dword ptr [rdi]
0x5dc0: ret 
0x5dc1: nop dword ptr [rax+rax]
0x5dc6: nop word ptr cs:[rax+rax]
0x5dd0: lea rax,[rip+0x204429]
0x5dd7: test rdi,rdi
0x5dda: cmove rdi,rax
0x5dde: mov dword ptr [rdi],esi
0x5de0: ret 
0x5de1: nop dword ptr [rax+rax]
0x5de6: nop word ptr cs:[rax+rax]
0x5df0: lea rax,[rip+0x204409]
0x5df7: test rdi,rdi
0x5dfa: mov ecx,esi
0x5dfc: cmove rdi,rax
0x5e00: mov eax,esi
0x5e02: and ecx,0x1f
0x5e05: shr al,0x5
0x5e08: movzx eax,al
0x5e0b: lea rdi,[rdi+rax*4+8]
0x5e10: mov esi,dword ptr [rdi]
0x5e12: mov eax,esi
0x5e14: shr eax,cl
0x5e16: xor edx,eax
0x5e18: and eax,0x1
0x5e1b: and edx,0x1
0x5e1e: shl edx,cl
0x5e20: xor edx,esi
0x5e22: mov dword ptr [rdi],edx
0x5e24: ret 
0x5e25: nop 
0x5e26: nop word ptr cs:[rax+rax]
0x5e30: lea rax,[rip+0x2043c9]
0x5e37: test rdi,rdi
0x5e3a: cmove rdi,rax
0x5e3e: mov eax,dword ptr [rdi+4]
0x5e41: mov dword ptr [rdi+4],esi
0x5e44: ret 
0x5e45: nop 
0x5e46: nop word ptr cs:[rax+rax]
0x5e50: lea rax,[rip+0x2043a9]
0x5e57: test rdi,rdi
0x5e5a: cmove rdi,rax
0x5e5e: test rsi,rsi
0x5e61: mov dword ptr [rdi],0xa
0x5e67: je 0x5e77
0x5e69: test rdx,rdx
0x5e6c: je 0x5e77
0x5e6e: mov qword ptr [rdi+0x28],rsi
0x5e72: mov qword ptr [rdi+0x30],rdx
0x5e76: ret 
0x5e77: sub rsp,0x8
0x5e7b: call 0x1870
0x5e80: push r15
0x5e82: push r14
0x5e84: lea rax,[rip+0x204375]
0x5e8b: push r13
0x5e8d: push r12
0x5e8f: mov r13,rdi
0x5e92: push rbp
0x5e93: push rbx
0x5e94: mov rbx,r8
0x5e97: mov r14,rsi
0x5e9a: mov r15,rdx
0x5e9d: sub rsp,0x18
0x5ea1: test r8,r8
0x5ea4: cmove rbx,rax
0x5ea8: mov qword ptr [rsp+8],rcx
0x5ead: call 0x1880
0x5eb2: mov r12d,dword ptr [rax]
0x5eb5: mov rbp,rax
0x5eb8: lea rax,[rbx+8]
0x5ebc: sub rsp,0x8
0x5ec0: mov r9d,dword ptr [rbx+4]
0x5ec4: push qword ptr [rbx+0x30]
0x5ec7: mov r8d,dword ptr [rbx]
0x5eca: push qword ptr [rbx+0x28]
0x5ecd: mov rdx,r15
0x5ed0: push rax
0x5ed1: mov rcx,qword ptr [rsp+0x28]
0x5ed6: mov rsi,r14
0x5ed9: mov rdi,r13
0x5edc: call 0x4980
0x5ee1: mov dword ptr [rbp],r12d
0x5ee5: add rsp,0x38
0x5ee9: pop rbx
0x5eea: pop rbp
0x5eeb: pop r12
0x5eed: pop r13
0x5eef: pop r14
0x5ef1: pop r15
0x5ef3: ret 
0x5ef4: nop 
0x5ef6: nop word ptr cs:[rax+rax]
0x5f00: push r15
0x5f02: push r14
0x5f04: lea rax,[rip+0x2042f5]
0x5f0b: push r13
0x5f0d: push r12
0x5f0f: mov r12,rdx
0x5f12: push rbp
0x5f13: push rbx
0x5f14: mov rbx,rcx
0x5f17: mov r14,rdi
0x5f1a: mov r15,rsi
0x5f1d: sub rsp,0x38
0x5f21: test rcx,rcx
0x5f24: cmove rbx,rax
0x5f28: xor ebp,ebp
0x5f2a: call 0x1880
0x5f2f: test r12,r12
0x5f32: mov r13,rax
0x5f35: mov eax,dword ptr [rax]
0x5f37: sete bpl
0x5f3b: or ebp,dword ptr [rbx+4]
0x5f3e: lea r10,[rbx+8]
0x5f42: sub rsp,0x8
0x5f46: mov r8d,dword ptr [rbx]
0x5f49: mov rcx,r15
0x5f4c: mov dword ptr [rsp+0x14],eax
0x5f50: push qword ptr [rbx+0x30]
0x5f53: mov rdx,r14
0x5f56: push qword ptr [rbx+0x28]
0x5f59: push r10
0x5f5b: xor esi,esi
0x5f5d: mov r9d,ebp
0x5f60: xor edi,edi
0x5f62: mov qword ptr [rsp+0x40],r10
0x5f67: call 0x4980
0x5f6c: lea rsi,[rax+1]
0x5f70: mov qword ptr [rsp+0x48],rax
0x5f75: add rsp,0x20
0x5f79: mov rdi,rsi
0x5f7c: mov qword ptr [rsp+0x18],rsi
0x5f81: call 0x6b40
0x5f86: mov qword ptr [rsp+0x10],rax
0x5f8b: sub rsp,0x8
0x5f8f: push qword ptr [rbx+0x30]
0x5f92: push qword ptr [rbx+0x28]
0x5f95: mov r10,qword ptr [rsp+0x38]
0x5f9a: mov r9d,ebp
0x5f9d: mov r8d,dword ptr [rbx]
0x5fa0: mov rcx,r15
0x5fa3: mov rdx,r14
0x5fa6: mov rdi,rax
0x5fa9: push r10
0x5fab: mov rsi,qword ptr [rsp+0x38]
0x5fb0: call 0x4980
0x5fb5: mov eax,dword ptr [rsp+0x2c]
0x5fb9: add rsp,0x20
0x5fbd: test r12,r12
0x5fc0: mov dword ptr [r13],eax
0x5fc4: je 0x5fcf
0x5fc6: mov r11,qword ptr [rsp+0x28]
0x5fcb: mov qword ptr [r12],r11
0x5fcf: mov rax,qword ptr [rsp+0x10]
0x5fd4: add rsp,0x38
0x5fd8: pop rbx
0x5fd9: pop rbp
0x5fda: pop r12
0x5fdc: pop r13
0x5fde: pop r14
0x5fe0: pop r15
0x5fe2: ret 
0x5fe3: nop dword ptr [rax]
0x5fe6: nop word ptr cs:[rax+rax]
0x5ff0: mov rcx,rdx
0x5ff3: xor edx,edx
0x5ff5: jmp 0x5f00
0x5ffa: nop word ptr [rax+rax]
0x6000: mov eax,dword ptr [rip+0x204052]
0x6006: push r12
0x6008: mov r12,qword ptr [rip+0x204051]
0x600f: push rbp
0x6010: push rbx
0x6011: cmp eax,0x1
0x6014: jle 0x6041
0x6016: sub eax,0x2
0x6019: lea rbx,[r12+0x18]
0x601e: shl rax,0x4
0x6022: lea rbp,[r12+rax+0x28]
0x6027: nop word ptr [rax+rax]
0x6030: mov rdi,qword ptr [rbx]
0x6033: add rbx,0x10
0x6037: call 0x1850
0x603c: cmp rbx,rbp
0x603f: jne 0x6030
0x6041: mov rdi,qword ptr [r12+8]
0x6046: lea rbx,[rip+0x2040b3]
0x604d: cmp rdi,rbx
0x6050: je 0x6069
0x6052: call 0x1850
0x6057: mov qword ptr [rip+0x20400e],0x100
0x6062: mov qword ptr [rip+0x20400f],rbx
0x6069: lea rbx,[rip+0x204000]
0x6070: cmp r12,rbx
0x6073: je 0x6084
0x6075: mov rdi,r12
0x6078: call 0x1850
0x607d: mov qword ptr [rip+0x203fdc],rbx
0x6084: pop rbx
0x6085: mov dword ptr [rip+0x203fc9],0x1
0x608f: pop rbp
0x6090: pop r12
0x6092: ret 
0x6093: nop dword ptr [rax]
0x6096: nop word ptr cs:[rax+rax]
0x60a0: lea rcx,[rip+0x204159]
0x60a7: mov rdx,0xffffffffffffffff
0x60ae: jmp 0x5bc0
0x60b3: nop dword ptr [rax]
0x60b6: nop word ptr cs:[rax+rax]
0x60c0: lea rcx,[rip+0x204139]
0x60c7: jmp 0x5bc0
0x60cc: nop dword ptr [rax]
0x60d0: lea rcx,[rip+0x204129]
0x60d7: mov rsi,rdi
0x60da: mov rdx,0xffffffffffffffff
0x60e1: xor edi,edi
0x60e3: jmp 0x5bc0
0x60e8: nop dword ptr [rax+rax]
0x60f0: lea rcx,[rip+0x204109]
0x60f7: mov rdx,rsi
0x60fa: mov rsi,rdi
0x60fd: xor edi,edi
0x60ff: jmp 0x5bc0
0x6104: nop 
0x6106: nop word ptr cs:[rax+rax]
0x6110: sub rsp,0x48
0x6114: mov rax,rdx
0x6117: mov rdx,qword ptr fs:[0x28]
0x6120: mov qword ptr [rsp+0x38],rdx
0x6125: xor edx,edx
0x6127: cmp esi,0xa
0x612a: je 0x6194
0x612c: mov dword ptr [rsp],esi
0x612f: mov rcx,rsp
0x6132: mov rdx,0xffffffffffffffff
0x6139: mov rsi,rax
0x613c: mov qword ptr [rsp+4],0x0
0x6145: mov qword ptr [rsp+0xc],0x0
0x614e: mov qword ptr [rsp+0x14],0x0
0x6157: mov qword ptr [rsp+0x1c],0x0
0x6160: mov qword ptr [rsp+0x24],0x0
0x6169: mov qword ptr [rsp+0x2c],0x0
0x6172: mov dword ptr [rsp+0x34],0x0
0x617a: call 0x5bc0
0x617f: mov rcx,qword ptr [rsp+0x38]
0x6184: xor rcx,qword ptr fs:[0x28]
0x618d: jne 0x6199
0x618f: add rsp,0x48
0x6193: ret 
0x6194: call 0x1870
0x6199: call 0x1980
0x619e: nop 
0x61a0: sub rsp,0x48
0x61a4: mov rax,rdx
0x61a7: mov rdx,rcx
0x61aa: mov rcx,qword ptr fs:[0x28]
0x61b3: mov qword ptr [rsp+0x38],rcx
0x61b8: xor ecx,ecx
0x61ba: cmp esi,0xa
0x61bd: je 0x6220
0x61bf: mov dword ptr [rsp],esi
0x61c2: mov rcx,rsp
0x61c5: mov rsi,rax
0x61c8: mov qword ptr [rsp+4],0x0
0x61d1: mov qword ptr [rsp+0xc],0x0
0x61da: mov qword ptr [rsp+0x14],0x0
0x61e3: mov qword ptr [rsp+0x1c],0x0
0x61ec: mov qword ptr [rsp+0x24],0x0
0x61f5: mov qword ptr [rsp+0x2c],0x0
0x61fe: mov dword ptr [rsp+0x34],0x0
0x6206: call 0x5bc0
0x620b: mov rdx,qword ptr [rsp+0x38]
0x6210: xor rdx,qword ptr fs:[0x28]
0x6219: jne 0x6225
0x621b: add rsp,0x48
0x621f: ret 
0x6220: call 0x1870
0x6225: call 0x1980
0x622a: nop word ptr [rax+rax]
0x6230: mov rdx,rsi
0x6233: mov esi,edi
0x6235: xor edi,edi
0x6237: jmp 0x6110
0x623c: nop dword ptr [rax]
0x6240: mov rcx,rdx
0x6243: mov rdx,rsi
0x6246: mov esi,edi
0x6248: xor edi,edi
0x624a: jmp 0x61a0
0x624f: nop 
0x6250: sub rsp,0x48
0x6254: mov ecx,edx
0x6256: mov rax,qword ptr fs:[0x28]
0x625f: mov qword ptr [rsp+0x38],rax
0x6264: xor eax,eax
0x6266: mov rax,qword ptr [rip+0x203fc3]
0x626d: mov r8,rsp
0x6270: and ecx,0x1f
0x6273: movdqa xmm0,[rip+0x203f85]
0x627b: mov qword ptr [rsp+0x30],rax
0x6280: mov eax,edx
0x6282: movaps xmmword ptr [rsp],xmm0
0x6286: shr al,0x5
0x6289: movzx eax,al
0x628c: lea r9,[r8+rax*4+8]
0x6291: movdqa xmm0,[rip+0x203f77]
0x6299: movaps xmmword ptr [rsp+0x10],xmm0
0x629e: movdqa xmm0,[rip+0x203f7a]
0x62a6: movaps xmmword ptr [rsp+0x20],xmm0
0x62ab: mov edx,dword ptr [r9]
0x62ae: mov eax,edx
0x62b0: shr eax,cl
0x62b2: not eax
0x62b4: and eax,0x1
0x62b7: shl eax,cl
0x62b9: mov rcx,r8
0x62bc: xor eax,edx
0x62be: mov rdx,rsi
0x62c1: mov rsi,rdi
0x62c4: mov dword ptr [r9],eax
0x62c7: xor edi,edi
0x62c9: call 0x5bc0
0x62ce: mov rsi,qword ptr [rsp+0x38]
0x62d3: xor rsi,qword ptr fs:[0x28]
0x62dc: jne 0x62e3
0x62de: add rsp,0x48
0x62e2: ret 
0x62e3: call 0x1980
0x62e8: nop dword ptr [rax+rax]
0x62f0: movsx edx,sil
0x62f4: mov rsi,0xffffffffffffffff
0x62fb: jmp 0x6250
0x6300: mov edx,0x3a
0x6305: mov rsi,0xffffffffffffffff
0x630c: jmp 0x6250
0x6311: nop dword ptr [rax+rax]
0x6316: nop word ptr cs:[rax+rax]
0x6320: mov edx,0x3a
0x6325: jmp 0x6250
0x632a: nop word ptr [rax+rax]
0x6330: sub rsp,0x48
0x6334: mov rax,rdx
0x6337: mov rdx,qword ptr fs:[0x28]
0x6340: mov qword ptr [rsp+0x38],rdx
0x6345: xor edx,edx
0x6347: cmp esi,0xa
0x634a: je 0x63b4
0x634c: mov dword ptr [rsp],esi
0x634f: mov rcx,rsp
0x6352: mov rdx,0xffffffffffffffff
0x6359: mov rsi,rax
0x635c: mov qword ptr [rsp+4],0x0
0x6365: mov qword ptr [rsp+0xc],0x4000000
0x636e: mov qword ptr [rsp+0x14],0x0
0x6377: mov qword ptr [rsp+0x1c],0x0
0x6380: mov qword ptr [rsp+0x24],0x0
0x6389: mov qword ptr [rsp+0x2c],0x0
0x6392: mov dword ptr [rsp+0x34],0x0
0x639a: call 0x5bc0
0x639f: mov rcx,qword ptr [rsp+0x38]
0x63a4: xor rcx,qword ptr fs:[0x28]
0x63ad: jne 0x63b9
0x63af: add rsp,0x48
0x63b3: ret 
0x63b4: call 0x1870
0x63b9: call 0x1980
0x63be: nop 
0x63c0: sub rsp,0x48
0x63c4: mov r9,rcx
0x63c7: mov rcx,qword ptr [rip+0x203e62]
0x63ce: movdqa xmm0,[rip+0x203e2a]
0x63d6: mov rax,qword ptr fs:[0x28]
0x63df: mov qword ptr [rsp+0x38],rax
0x63e4: xor eax,eax
0x63e6: movaps xmmword ptr [rsp],xmm0
0x63ea: test rsi,rsi
0x63ed: mov qword ptr [rsp+0x30],rcx
0x63f2: mov dword ptr [rsp],0xa
0x63f9: movdqa xmm0,[rip+0x203e0f]
0x6401: movaps xmmword ptr [rsp+0x10],xmm0
0x6406: movdqa xmm0,[rip+0x203e12]
0x640e: movaps xmmword ptr [rsp+0x20],xmm0
0x6413: je 0x6447
0x6415: test rdx,rdx
0x6418: je 0x6447
0x641a: mov qword ptr [rsp+0x28],rsi
0x641f: mov qword ptr [rsp+0x30],rdx
0x6424: mov rcx,rsp
0x6427: mov rdx,r8
0x642a: mov rsi,r9
0x642d: call 0x5bc0
0x6432: mov rdi,qword ptr [rsp+0x38]
0x6437: xor rdi,qword ptr fs:[0x28]
0x6440: jne 0x644c
0x6442: add rsp,0x48
0x6446: ret 
0x6447: call 0x1870
0x644c: call 0x1980
0x6451: nop dword ptr [rax+rax]
0x6456: nop word ptr cs:[rax+rax]
0x6460: mov r8,0xffffffffffffffff
0x6467: jmp 0x63c0
0x646c: nop dword ptr [rax]
0x6470: mov rcx,rdx
0x6473: mov r8,0xffffffffffffffff
0x647a: mov rdx,rsi
0x647d: mov rsi,rdi
0x6480: xor edi,edi
0x6482: jmp 0x63c0
0x6487: nop word ptr [rax+rax]
0x6490: mov r8,rcx
0x6493: mov rcx,rdx
0x6496: mov rdx,rsi
0x6499: mov rsi,rdi
0x649c: xor edi,edi
0x649e: jmp 0x63c0
0x64a3: nop dword ptr [rax]
0x64a6: nop word ptr cs:[rax+rax]
0x64b0: lea rcx,[rip+0x203b69]
0x64b7: jmp 0x5bc0
0x64bc: nop dword ptr [rax]
0x64c0: lea rcx,[rip+0x203b59]
0x64c7: mov rdx,rsi
0x64ca: mov rsi,rdi
0x64cd: xor edi,edi
0x64cf: jmp 0x5bc0
0x64d4: nop 
0x64d6: nop word ptr cs:[rax+rax]
0x64e0: lea rcx,[rip+0x203b39]
0x64e7: mov rdx,0xffffffffffffffff
0x64ee: jmp 0x5bc0
0x64f3: nop dword ptr [rax]
0x64f6: nop word ptr cs:[rax+rax]
0x6518: nop dword ptr [rax+rax]
0x65c6: nop word ptr cs:[rax+rax]
0x6655: nop dword ptr [rax]
0x6658: mov r8,rcx
0x665b: mov rcx,rdx
0x665e: lea rdx,[rip+0x1e4f]
0x6665: mov esi,0x1
0x666a: xor eax,eax
0x666c: call 0x1c00
0x6671: jmp 0x655c
0x6676: nop word ptr cs:[rax+rax]
0x66d5: nop dword ptr [rax]
0x6711: nop dword ptr [rax]
0x6758: nop dword ptr [rax+rax]
0x67a7: nop word ptr [rax+rax]
0x6804: nop dword ptr [rax]
0x6832: nop word ptr [rax+rax]
0x68e6: nop word ptr cs:[rax+rax]
0x6937: nop word ptr [rax+rax]
0x6940: xor r9d,r9d
0x6943: cmp qword ptr [r8],0x0
0x6947: je 0x695b
0x6949: nop dword ptr [rax]
0x6950: add r9,0x1
0x6954: cmp qword ptr [r8+r9*8],0x0
0x6959: jne 0x6950
0x695b: jmp 0x6520
0x6988: mov r11d,eax
0x698b: add r11,qword ptr [r10+0x10]
0x698f: add eax,0x8
0x6992: mov dword ptr [r10],eax
0x69c5: call 0x1980
0x69d8: nop dword ptr [rax+rax]
0x69e0: push rbp
0x69e1: push rbx
0x69e2: mov r10d,0x20
0x69e8: xor r11d,r11d
0x69eb: sub rsp,0xb8
0x69f2: mov rax,qword ptr fs:[0x28]
0x69fb: mov qword ptr [rsp+0x78],rax
0x6a00: xor eax,eax
0x6a02: lea rax,[rsp+0xd0]
0x6a0a: mov qword ptr [rsp+0xa0],r8
0x6a12: lea rbx,[rsp+0xd0]
0x6a1a: lea r8,[rsp+0x20]
0x6a1f: mov qword ptr [rsp+0xa8],r9
0x6a27: mov dword ptr [rsp+8],0x20
0x6a2f: mov qword ptr [rsp+0x10],rax
0x6a34: lea rax,[rsp+0x80]
0x6a3c: xor r9d,r9d
0x6a3f: mov qword ptr [rsp+0x18],rax
0x6a44: mov rbp,rax
0x6a47: nop word ptr [rax+rax]
0x6a50: cmp r10d,0x2f
0x6a54: ja 0x6aac
0x6a56: mov eax,r10d
0x6a59: mov r11d,0x1
0x6a5f: add r10d,0x8
0x6a63: add rax,rbp
0x6a66: mov rax,qword ptr [rax]
0x6a69: test rax,rax
0x6a6c: mov qword ptr [r8+r9*8],rax
0x6a70: je 0x6a7c
0x6a72: add r9,0x1
0x6a76: cmp r9,0xa
0x6a7a: jne 0x6a50
0x6a7c: test r11b,r11b
0x6a7f: jne 0x6aa5
0x6a81: call 0x6520
0x6a86: mov rax,qword ptr [rsp+0x78]
0x6a8b: xor rax,qword ptr fs:[0x28]
0x6a94: jne 0x6aa0
0x6a96: add rsp,0xb8
0x6a9d: pop rbx
0x6a9e: pop rbp
0x6a9f: ret 
0x6aa0: call 0x1980
0x6aa5: mov dword ptr [rsp+8],r10d
0x6aaa: jmp 0x6a81
0x6aac: mov rax,rbx
0x6aaf: add rbx,0x8
0x6ab3: jmp 0x6a66
0x6ab5: nop 
0x6ab6: nop word ptr cs:[rax+rax]
0x6ac0: push rbx
0x6ac1: lea rsi,[rip+0x1a3a]
0x6ac8: mov edx,0x5
0x6acd: xor edi,edi
0x6acf: call 0x1950
0x6ad4: lea rdx,[rip+0x1a3c]
0x6adb: mov rsi,rax
0x6ade: mov edi,0x1
0x6ae3: xor eax,eax
0x6ae5: call 0x1b40
0x6aea: lea rsi,[rip+0x1a3c]
0x6af1: mov edx,0x5
0x6af6: xor edi,edi
0x6af8: call 0x1950
0x6afd: lea rcx,[rip+0x119c]
0x6b04: lea rdx,[rip+0xf29]
0x6b0b: mov rsi,rax
0x6b0e: mov edi,0x1
0x6b13: xor eax,eax
0x6b15: call 0x1b40
0x6b1a: mov rbx,qword ptr [rip+0x203567]
0x6b21: lea rsi,[rip+0x1c38]
0x6b28: xor edi,edi
0x6b2a: mov edx,0x5
0x6b2f: call 0x1950
0x6b34: mov rsi,rbx
0x6b37: mov rdi,rax
0x6b3a: pop rbx
0x6b3b: jmp 0x1a30
0x6b5a: nop word ptr [rax+rax]
0x6b60: mov rax,rdi
0x6b63: mul rsi
0x6b66: mov rdi,rax
0x6b69: seto al
0x6b6c: test rdi,rdi
0x6b6f: js 0x6b7b
0x6b71: movzx eax,al
0x6b74: test rax,rax
0x6b77: jne 0x6b7b
0x6b79: jmp 0x6b40
0x6b7b: sub rsp,0x8
0x6b7f: call 0x6d90
0x6b84: nop 
0x6b86: nop word ptr cs:[rax+rax]
0x6b90: jmp 0x6b40
0x6b92: nop dword ptr [rax]
0x6b96: nop word ptr cs:[rax+rax]
0x6bc2: nop word ptr [rax+rax]
0x6bd6: nop word ptr cs:[rax+rax]
0x6be0: mov rax,rsi
0x6be3: mul rdx
0x6be6: mov rsi,rax
0x6be9: seto al
0x6bec: test rsi,rsi
0x6bef: js 0x6bfb
0x6bf1: movzx eax,al
0x6bf4: test rax,rax
0x6bf7: jne 0x6bfb
0x6bf9: jmp 0x6ba0
0x6bfb: sub rsp,0x8
0x6bff: call 0x6d90
0x6c04: nop 
0x6c06: nop word ptr cs:[rax+rax]
0x6c10: test rdi,rdi
0x6c13: mov r9,rdx
0x6c16: mov rcx,qword ptr [rsi]
0x6c19: je 0x6c50
0x6c1b: xor edx,edx
0x6c1d: movabs rax,0x5555555555555554
0x6c27: div r9
0x6c2a: cmp rax,rcx
0x6c2d: jbe 0x6c6b
0x6c2f: mov rax,rcx
0x6c32: shr rax,0x1
0x6c35: lea rcx,[rax+rcx+1]
0x6c3a: mov qword ptr [rsi],rcx
0x6c3d: imul rcx,r9
0x6c41: mov rsi,rcx
0x6c44: jmp 0x6ba0
0x6c49: nop dword ptr [rax]
0x6c50: test rcx,rcx
0x6c53: je 0x6c78
0x6c55: mov rax,rcx
0x6c58: mul r9
0x6c5b: seto dl
0x6c5e: test rax,rax
0x6c61: movzx edx,dl
0x6c64: js 0x6c6b
0x6c66: test rdx,rdx
0x6c69: je 0x6c3a
0x6c6b: sub rsp,0x8
0x6c6f: call 0x6d90
0x6c74: nop dword ptr [rax]
0x6c78: xor edx,edx
0x6c7a: mov eax,0x80
0x6c7f: xor r8d,r8d
0x6c82: div r9
0x6c85: test rax,rax
0x6c88: sete r8b
0x6c8c: lea rcx,[r8+rax]
0x6c90: jmp 0x6c55
0x6c92: nop dword ptr [rax]
0x6c96: nop word ptr cs:[rax+rax]
0x6ca0: test rdi,rdi
0x6ca3: mov rax,qword ptr [rsi]
0x6ca6: je 0x6cd0
0x6ca8: movabs rdx,0x5555555555555553
0x6cb2: cmp rax,rdx
0x6cb5: ja 0x6ce1
0x6cb7: mov rdx,rax
0x6cba: shr rdx,0x1
0x6cbd: lea rax,[rdx+rax+1]
0x6cc2: mov qword ptr [rsi],rax
0x6cc5: mov rsi,rax
0x6cc8: jmp 0x6ba0
0x6ccd: nop dword ptr [rax]
0x6cd0: test rax,rax
0x6cd3: mov edx,0x80
0x6cd8: cmove rax,rdx
0x6cdc: test rax,rax
0x6cdf: jns 0x6cc2
0x6ce1: sub rsp,0x8
0x6ce5: call 0x6d90
0x6cea: nop word ptr [rax+rax]
0x6cf0: push rbx
0x6cf1: mov rbx,rdi
0x6cf4: call 0x6b40
0x6cf9: mov rdx,rbx
0x6cfc: xor esi,esi
0x6cfe: mov rdi,rax
0x6d01: pop rbx
0x6d02: jmp 0x1a00
0x6d07: nop word ptr [rax+rax]
0x6d10: mov rax,rdi
0x6d13: sub rsp,0x8
0x6d17: mul rsi
0x6d1a: seto dl
0x6d1d: test rax,rax
0x6d20: js 0x6d39
0x6d22: movzx edx,dl
0x6d25: test rdx,rdx
0x6d28: jne 0x6d39
0x6d2a: call 0x1a40
0x6d2f: test rax,rax
0x6d32: je 0x6d39
0x6d34: add rsp,0x8
0x6d38: ret 
0x6d39: call 0x6d90
0x6d3e: nop 
0x6d40: push rbp
0x6d41: push rbx
0x6d42: mov rbp,rdi
0x6d45: mov rdi,rsi
0x6d48: mov rbx,rsi
0x6d4b: sub rsp,0x8
0x6d4f: call 0x6b40
0x6d54: add rsp,0x8
0x6d58: mov rdx,rbx
0x6d5b: mov rsi,rbp
0x6d5e: pop rbx
0x6d5f: pop rbp
0x6d60: mov rdi,rax
0x6d63: jmp 0x1a70
0x6d68: nop dword ptr [rax+rax]
0x6d70: push rbx
0x6d71: mov rbx,rdi
0x6d74: call 0x1970
0x6d79: mov rdi,rbx
0x6d7c: lea rsi,[rax+1]
0x6d80: pop rbx
0x6d81: jmp 0x6d40
0x6d83: nop word ptr cs:[rax+rax]
0x6d8d: nop dword ptr [rax]
0x6dc0: call 0x1870
0x6dc5: nop word ptr cs:[rax+rax]
0x6dcf: nop 
0x6e15: nop dword ptr [rax]
0x6e4b: nop dword ptr [rax+rax]
0x6e73: nop dword ptr [rax+rax]
0x6e9f: nop 
0x6ee7: nop word ptr [rax+rax]
0x6f6e: call 0x1980
0x6f73: nop word ptr cs:[rax+rax]
0x6f7d: nop dword ptr [rax]
0x6f80: push rbp
0x6f81: push rbx
0x6f82: mov rbp,rdi
0x6f85: mov edi,0x21
0x6f8a: sub rsp,0x8
0x6f8e: call 0x6b40
0x6f93: lea rsi,[rbp+0x2c]
0x6f97: mov rbx,rax
0x6f9a: mov edx,0x20
0x6f9f: mov rdi,rax
0x6fa2: call 0x1890
0x6fa7: mov rdi,rbx
0x6faa: mov byte ptr [rbx+0x20],0x0
0x6fae: call 0x1970
0x6fb3: add rax,rbx
0x6fb6: cmp rbx,rax
0x6fb9: jae 0x6fc1
0x6fbb: cmp byte ptr [rax-1],0x20
0x6fbf: je 0x6fd0
0x6fc1: add rsp,0x8
0x6fc5: mov rax,rbx
0x6fc8: pop rbx
0x6fc9: pop rbp
0x6fca: ret 
0x6fcb: nop dword ptr [rax+rax]
0x6fd0: sub rax,0x1
0x6fd4: mov byte ptr [rax],0x0
0x6fd7: cmp rbx,rax
0x6fda: jne 0x6fbb
0x6fdc: jmp 0x6fc1
0x6fde: nop 
0x70b6: nop word ptr cs:[rax+rax]
0x7169: nop dword ptr [rax]
0x7170: test rdi,rdi
0x7173: je 0x7190
0x7175: mov rsi,rdi
0x7178: lea rdi,[rip+0x16a1]
0x717f: mov edx,0x1
0x7184: jmp 0x18e0
0x7189: nop dword ptr [rax]
0x7190: lea rdi,[rip+0x1689]
0x7197: jmp 0x1bc0
0x719c: nop dword ptr [rax]
0x71a0: test rdi,rdi
0x71a3: je 0x71c8
0x71a5: push rbx
0x71a6: nop word ptr cs:[rax+rax]
0x71b0: mov rbx,qword ptr [rdi]
0x71b3: call 0x1850
0x71b8: test rbx,rbx
0x71bb: mov rdi,rbx
0x71be: jne 0x71b0
0x71c0: pop rbx
0x71c1: ret 
0x71c2: nop word ptr [rax+rax]
0x71c8: ret 
0x71ca: nop word ptr [rax+rax]
0x71d0: push r13
0x71d2: push r12
0x71d4: push rbp
0x71d5: push rbx
0x71d6: mov rbp,rdi
0x71d9: sub rsp,0x8
0x71dd: call 0x1880
0x71e2: cmp byte ptr [rbp+8],0x0
0x71e6: mov rbx,rax
0x71e9: mov r12d,dword ptr [rax]
0x71ec: lea rdi,[rbp+9]
0x71f0: jne 0x71f4
0x71f2: xor edi,edi
0x71f4: call 0x7170
0x71f9: test eax,eax
0x71fb: je 0x7220
0x71fd: mov r12d,dword ptr [rbx]
0x7200: xor r13d,r13d
0x7203: mov rdi,rbp
0x7206: call 0x71a0
0x720b: mov dword ptr [rbx],r12d
0x720e: add rsp,0x8
0x7212: mov eax,r13d
0x7215: pop rbx
0x7216: pop rbp
0x7217: pop r12
0x7219: pop r13
0x721b: ret 
0x721c: nop dword ptr [rax]
0x7220: call 0x1a80
0x7225: mov r13d,0x1
0x722b: jmp 0x7203
0x722d: nop dword ptr [rax]
0x7230: test rdi,rdi
0x7233: push r12
0x7235: push rbp
0x7236: push rbx
0x7237: je 0x7298
0x7239: mov r12,rdi
0x723c: call 0x1970
0x7241: lea rbp,[rax+1]
0x7245: mov edi,0x76
0x724a: cmp rbp,0x76
0x724e: cmovae rdi,rbp
0x7252: add rdi,0x11
0x7256: and rdi,0xfffffffffffffff8
0x725a: call 0x1ad0
0x725f: test rax,rax
0x7262: mov rbx,rax
0x7265: je 0x728b
0x7267: mov qword ptr [rax],0x0
0x726e: lea rdi,[rbx+9]
0x7272: mov eax,0x1
0x7277: mov word ptr [rbx+8],ax
0x727b: mov rdx,rbp
0x727e: mov rsi,r12
0x7281: call 0x1a70
0x7286: mov byte ptr [rbx+rbp+9],0x0
0x728b: mov rax,rbx
0x728e: pop rbx
0x728f: pop rbp
0x7290: pop r12
0x7292: ret 
0x7293: nop dword ptr [rax+rax]
0x7298: mov edi,0x80
0x729d: call 0x1ad0
0x72a2: test rax,rax
0x72a5: mov rbx,rax
0x72a8: je 0x728b
0x72aa: xor edx,edx
0x72ac: mov qword ptr [rbx],0x0
0x72b3: mov rax,rbx
0x72b6: mov word ptr [rbx+8],dx
0x72ba: pop rbx
0x72bb: pop rbp
0x72bc: pop r12
0x72be: ret 
0x72bf: nop 
0x72c0: push r15
0x72c2: push r14
0x72c4: mov eax,0x1
0x72c9: push r13
0x72cb: push r12
0x72cd: push rbp
0x72ce: push rbx
0x72cf: sub rsp,0x8
0x72d3: mov rbp,qword ptr [rsi+0x30]
0x72d7: test rbp,rbp
0x72da: je 0x7370
0x72e0: cmp rsi,rbp
0x72e3: mov r12,rdi
0x72e6: mov r13,rsi
0x72e9: ja 0x72f4
0x72eb: lea rdx,[rsi+0x38]
0x72ef: cmp rbp,rdx
0x72f2: jb 0x7370
0x72f4: cmp byte ptr [rbp],0x0
0x72f8: lea rbx,[r12+9]
0x72fd: je 0x7360
0x72ff: nop 
0x7300: mov rsi,rbp
0x7303: mov rdi,rbx
0x7306: call 0x1a50
0x730b: test eax,eax
0x730d: je 0x7367
0x730f: cmp byte ptr [rbx],0x0
0x7312: jne 0x7326
0x7314: lea r14,[r12+9]
0x7319: cmp r14,rbx
0x731c: jne 0x7380
0x731e: cmp byte ptr [r12+8],0x0
0x7324: je 0x7380
0x7326: mov rdi,rbx
0x7329: call 0x1970
0x732e: lea rbx,[rbx+rax+1]
0x7333: cmp byte ptr [rbx],0x0
0x7336: jne 0x7300
0x7338: mov rax,qword ptr [r12]
0x733c: test rax,rax
0x733f: je 0x7300
0x7341: lea rbx,[rax+9]
0x7345: mov rsi,rbp
0x7348: mov r12,rax
0x734b: mov rdi,rbx
0x734e: call 0x1a50
0x7353: test eax,eax
0x7355: jne 0x730f
0x7357: jmp 0x7367
0x7359: nop dword ptr [rax]
0x7360: lea rbx,[rip+0x119a]
0x7367: mov qword ptr [r13+0x30],rbx
0x736b: mov eax,0x1
0x7370: add rsp,0x8
0x7374: pop rbx
0x7375: pop rbp
0x7376: pop r12
0x7378: pop r13
0x737a: pop r14
0x737c: pop r15
0x737e: ret 
0x737f: nop 
0x7380: mov rdi,rbp
0x7383: call 0x1970
0x7388: lea rdx,[rax+1]
0x738c: mov r15,rax
0x738f: mov rax,rbx
0x7392: sub rax,r14
0x7395: mov rcx,rax
0x7398: not rcx
0x739b: cmp rcx,rdx
0x739e: jb 0x73d0
0x73a0: add rax,rdx
0x73a3: cmp rax,0x76
0x73a7: jbe 0x73e0
0x73a9: mov rdi,rbp
0x73ac: call 0x7230
0x73b1: mov rbx,rax
0x73b4: mov qword ptr [r12],rax
0x73b8: xor eax,eax
0x73ba: test rbx,rbx
0x73bd: je 0x7370
0x73bf: mov byte ptr [rbx+8],0x0
0x73c3: add rbx,0x9
0x73c7: jmp 0x7367
0x73c9: nop dword ptr [rax]
0x73d0: call 0x1880
0x73d5: mov dword ptr [rax],0xc
0x73db: xor eax,eax
0x73dd: jmp 0x7370
0x73df: nop 
0x73e0: mov rsi,rbp
0x73e3: mov rdi,rbx
0x73e6: call 0x1a70
0x73eb: mov byte ptr [rbx+r15+1],0x0
0x73f1: jmp 0x7367
0x73f6: nop word ptr cs:[rax+rax]
0x7400: push r12
0x7402: push rbp
0x7403: mov rbp,rdi
0x7406: push rbx
0x7407: lea rdi,[rip+0x1412]
0x740e: sub rsp,0x10
0x7412: call 0x1840
0x7417: test rax,rax
0x741a: mov rbx,rax
0x741d: je 0x74b8
0x7423: cmp byte ptr [rbp+8],0x0
0x7427: jne 0x7490
0x7429: mov rdi,rbx
0x742c: call 0x7230
0x7431: test rax,rax
0x7434: mov r12,rax
0x7437: je 0x747d
0x7439: xor edi,edi
0x743b: cmp byte ptr [rbp+8],0x0
0x743f: je 0x7445
0x7441: lea rdi,[rbp+9]
0x7445: call 0x7170
0x744a: test eax,eax
0x744c: je 0x74d8
0x7452: call 0x1880
0x7457: cmp r12,0x1
0x745b: mov ebx,dword ptr [rax]
0x745d: je 0x7478
0x745f: mov rdi,r12
0x7462: mov qword ptr [rsp+8],rax
0x7467: call 0x71a0
0x746c: mov rax,qword ptr [rsp+8]
0x7471: nop dword ptr [rax]
0x7478: mov dword ptr [rax],ebx
0x747a: xor r12d,r12d
0x747d: add rsp,0x10
0x7481: mov rax,r12
0x7484: pop rbx
0x7485: pop rbp
0x7486: pop r12
0x7488: ret 
0x7489: nop dword ptr [rax]
0x7490: lea rdi,[rbp+9]
0x7494: mov rsi,rax
0x7497: mov r12d,0x1
0x749d: call 0x1a50
0x74a2: test eax,eax
0x74a4: jne 0x7429
0x74a6: add rsp,0x10
0x74aa: mov rax,r12
0x74ad: pop rbx
0x74ae: pop rbp
0x74af: pop r12
0x74b1: ret 
0x74b2: nop word ptr [rax+rax]
0x74b8: cmp byte ptr [rbp+8],0x0
0x74bc: mov r12d,0x1
0x74c2: jne 0x7429
0x74c8: add rsp,0x10
0x74cc: mov rax,r12
0x74cf: pop rbx
0x74d0: pop rbp
0x74d1: pop r12
0x74d3: ret 
0x74d4: nop dword ptr [rax]
0x74d8: call 0x1a80
0x74dd: jmp 0x747d
0x74df: nop 
0x74e0: cmp rdi,0x1
0x74e4: je 0x74eb
0x74e6: jmp 0x71a0
0x74eb: ret 
0x74ec: nop dword ptr [rax]
0x74f0: push r13
0x74f2: push r12
0x74f4: push rbp
0x74f5: push rbx
0x74f6: mov rbp,rsi
0x74f9: sub rsp,0x8
0x74fd: test rdi,rdi
0x7500: je 0x7570
0x7502: mov r13,rdx
0x7505: mov rbx,rdi
0x7508: call 0x7400
0x750d: test rax,rax
0x7510: mov r12,rax
0x7513: je 0x755e
0x7515: mov rsi,r13
0x7518: mov rdi,rbp
0x751b: call 0x18b0
0x7520: test rax,rax
0x7523: je 0x7550
0x7525: mov rsi,r13
0x7528: mov rdi,rbx
0x752b: call 0x72c0
0x7530: test al,al
0x7532: je 0x7550
0x7534: cmp r12,0x1
0x7538: jne 0x7585
0x753a: add rsp,0x8
0x753e: mov rax,r13
0x7541: pop rbx
0x7542: pop rbp
0x7543: pop r12
0x7545: pop r13
0x7547: ret 
0x7548: nop dword ptr [rax+rax]
0x7550: cmp r12,0x1
0x7554: je 0x755e
0x7556: mov rdi,r12
0x7559: call 0x71d0
0x755e: add rsp,0x8
0x7562: xor eax,eax
0x7564: pop rbx
0x7565: pop rbp
0x7566: pop r12
0x7568: pop r13
0x756a: ret 
0x756b: nop dword ptr [rax+rax]
0x7570: add rsp,0x8
0x7574: mov rdi,rbp
0x7577: mov rsi,rdx
0x757a: pop rbx
0x757b: pop rbp
0x757c: pop r12
0x757e: pop r13
0x7580: jmp 0x19e0
0x7585: mov rdi,r12
0x7588: call 0x71d0
0x758d: test al,al
0x758f: jne 0x753a
0x7591: jmp 0x755e
0x7593: nop dword ptr [rax]
0x7596: nop word ptr cs:[rax+rax]
0x75c4: mov rbp,rdi
0x75c7: call 0x7400
0x75cc: test rax,rax
0x75cf: mov r12,rax
0x75d2: je 0x76d0
0x75d8: mov rdi,rbx
0x75db: call 0x1b00
0x75e0: cmp rax,0xffffffffffffffff
0x75e4: mov qword ptr [rsp+8],rax
0x75e9: je 0x7640
0x75eb: mov rsi,rbx
0x75ee: mov rdi,rbp
0x75f1: call 0x72c0
0x75f6: test al,al
0x75f8: jne 0x7603
0x75fa: mov qword ptr [rsp+8],0xffffffffffffffff
0x7603: cmp r12,0x1
0x7607: je 0x7619
0x7609: mov rdi,r12
0x760c: call 0x71d0
0x7611: test al,al
0x7613: je 0x76d0
0x7619: mov rax,qword ptr [rsp+8]
0x763b: nop dword ptr [rax+rax]
0x7640: lea rsi,[rsp+0x10]
0x7645: lea rdi,[rsp+8]
0x764a: call 0x18b0
0x764f: test rax,rax
0x7652: je 0x7603
0x7654: mov eax,dword ptr [rbx]
0x7656: mov edx,dword ptr [rbx+4]
0x7659: xor eax,dword ptr [rsp+0x10]
0x765d: xor edx,dword ptr [rsp+0x14]
0x7661: mov ecx,dword ptr [rsp+0x30]
0x7665: or eax,edx
0x7667: mov edx,dword ptr [rbx+8]
0x766a: xor edx,dword ptr [rsp+0x18]
0x766e: or eax,edx
0x7670: mov edx,dword ptr [rbx+0xc]
0x7673: xor edx,dword ptr [rsp+0x1c]
0x7677: or eax,edx
0x7679: mov edx,dword ptr [rbx+0x10]
0x767c: xor edx,dword ptr [rsp+0x20]
0x7680: or eax,edx
0x7682: mov edx,dword ptr [rbx+0x14]
0x7685: xor edx,dword ptr [rsp+0x24]
0x7689: or eax,edx
0x768b: mov edx,dword ptr [rbx+0x20]
0x768e: test edx,edx
0x7690: sete dil
0x7694: test ecx,ecx
0x7696: sete sil
0x769a: cmp dil,sil
0x769d: je 0x76ab
0x769f: test edx,edx
0x76a1: js 0x76ab
0x76a3: test ecx,ecx
0x76a5: jns 0x7603
0x76ab: test eax,eax
0x76ad: je 0x75eb
0x76b3: jmp 0x7603
0x76b8: nop dword ptr [rax+rax]
0x76cd: nop dword ptr [rax]
0x76d0: mov rax,0xffffffffffffffff
0x76d7: jmp 0x761e
0x76dc: call 0x1980
0x76e1: nop word ptr cs:[rax+rax]
0x76eb: nop dword ptr [rax+rax]
0x76f0: push r12
0x76f2: push rbp
0x76f3: mov rbp,rdi
0x76f6: push rbx
0x76f7: call 0x18d0
0x76fc: mov ebx,dword ptr [rbp]
0x76ff: mov rdi,rbp
0x7702: mov r12,rax
0x7705: call 0x6dd0
0x770a: and ebx,0x20
0x770d: test ebx,ebx
0x770f: jne 0x7728
0x7711: test eax,eax
0x7713: je 0x771f
0x7715: test r12,r12
0x7718: mov eax,0xffffffff
0x771d: je 0x7758
0x771f: pop rbx
0x7720: pop rbp
0x7721: pop r12
0x7723: ret 
0x7724: nop dword ptr [rax]
0x7728: test eax,eax
0x772a: jne 0x7748
0x772c: call 0x1880
0x7731: mov dword ptr [rax],0x0
0x7737: mov eax,0xffffffff
0x773c: pop rbx
0x773d: pop rbp
0x773e: pop r12
0x7740: ret 
0x7741: nop dword ptr [rax]
0x7748: pop rbx
0x7749: mov eax,0xffffffff
0x774e: pop rbp
0x774f: pop r12
0x7751: ret 
0x7752: nop word ptr [rax+rax]
0x7758: call 0x1880
0x775d: cmp dword ptr [rax],0x9
0x7760: pop rbx
0x7761: pop rbp
0x7762: pop r12
0x7764: setne al
0x7767: movzx eax,al
0x776a: neg eax
0x776c: ret 
0x776d: nop dword ptr [rax]
0x77aa: nop word ptr [rax+rax]
0x77f6: nop word ptr cs:[rax+rax]
0x780c: nop dword ptr [rax]
0x7810: push r15
0x7812: push r14
0x7814: mov r15,rdx
0x7817: push r13
0x7819: push r12
0x781b: lea r12,[rip+0x2022ce]
0x7822: push rbp
0x7823: lea rbp,[rip+0x2022ce]
0x782a: push rbx
0x782b: mov r13d,edi
0x782e: mov r14,rsi
0x7831: sub rbp,r12
0x7834: sub rsp,0x8
0x7838: sar rbp,0x3
0x783c: call 0x17f8
0x7841: test rbp,rbp
0x7844: je 0x7866
0x7846: xor ebx,ebx
0x7848: nop dword ptr [rax+rax]
0x7850: mov rdx,r15
0x7853: mov rsi,r14
0x7856: mov edi,r13d
0x7859: call qword ptr [r12+rbx*8]
0x785d: add rbx,0x1
0x7861: cmp rbp,rbx
0x7864: jne 0x7850
0x7866: add rsp,0x8
0x786a: pop rbx
0x786b: pop rbp
0x786c: pop r12
0x786e: pop r13
0x7870: pop r14
0x7872: pop r15
0x7874: ret 
0x7875: nop 
0x7876: nop word ptr cs:[rax+rax]
0x7880: ret 
0x7882: nop word ptr cs:[rax+rax]
0x788c: nop dword ptr [rax]
0x789e: add byte ptr [rax],al
