0x19c0: push qword ptr [rip+0x2083ea]
0x19c6: jmp qword ptr [rip+0x2083ec]
0x19cc: nop dword ptr [rax]
0x19d6: push 0x0
0x19db: jmp 0x19c0
0x19e6: push 0x1
0x19eb: jmp 0x19c0
0x19f6: push 0x2
0x19fb: jmp 0x19c0
0x1a06: push 0x3
0x1a0b: jmp 0x19c0
0x1a10: jmp qword ptr [rip+0x2083ca]
0x1a16: push 0x4
0x1a1b: jmp 0x19c0
0x1a20: jmp qword ptr [rip+0x2083c2]
0x1a26: push 0x5
0x1a2b: jmp 0x19c0
0x1a36: push 0x6
0x1a3b: jmp 0x19c0
0x1a40: jmp qword ptr [rip+0x2083b2]
0x1a46: push 0x7
0x1a4b: jmp 0x19c0
0x1a56: push 0x8
0x1a5b: jmp 0x19c0
0x1a66: push 0x9
0x1a6b: jmp 0x19c0
0x1a76: push 0xa
0x1a7b: jmp 0x19c0
0x1a86: push 0xb
0x1a8b: jmp 0x19c0
0x1a96: push 0xc
0x1a9b: jmp 0x19c0
0x1aa6: push 0xd
0x1aab: jmp 0x19c0
0x1ab0: jmp qword ptr [rip+0x20837a]
0x1ab6: push 0xe
0x1abb: jmp 0x19c0
0x1ac6: push 0xf
0x1acb: jmp 0x19c0
0x1ad6: push 0x10
0x1adb: jmp 0x19c0
0x1ae6: push 0x11
0x1aeb: jmp 0x19c0
0x1af6: push 0x12
0x1afb: jmp 0x19c0
0x1b06: push 0x13
0x1b0b: jmp 0x19c0
0x1b16: push 0x14
0x1b1b: jmp 0x19c0
0x1b26: push 0x15
0x1b2b: jmp 0x19c0
0x1b36: push 0x16
0x1b3b: jmp 0x19c0
0x1b46: push 0x17
0x1b4b: jmp 0x19c0
0x1b56: push 0x18
0x1b5b: jmp 0x19c0
0x1b66: push 0x19
0x1b6b: jmp 0x19c0
0x1b76: push 0x1a
0x1b7b: jmp 0x19c0
0x1b86: push 0x1b
0x1b8b: jmp 0x19c0
0x1b96: push 0x1c
0x1b9b: jmp 0x19c0
0x1ba6: push 0x1d
0x1bab: jmp 0x19c0
0x1bb0: jmp qword ptr [rip+0x2082fa]
0x1bb6: push 0x1e
0x1bbb: jmp 0x19c0
0x1bc6: push 0x1f
0x1bcb: jmp 0x19c0
0x1bd6: push 0x20
0x1bdb: jmp 0x19c0
0x1be6: push 0x21
0x1beb: jmp 0x19c0
0x1bf6: push 0x22
0x1bfb: jmp 0x19c0
0x1c06: push 0x23
0x1c0b: jmp 0x19c0
0x1c16: push 0x24
0x1c1b: jmp 0x19c0
0x1c26: push 0x25
0x1c2b: jmp 0x19c0
0x1c36: push 0x26
0x1c3b: jmp 0x19c0
0x1c46: push 0x27
0x1c4b: jmp 0x19c0
0x1c56: push 0x28
0x1c5b: jmp 0x19c0
0x1c66: push 0x29
0x1c6b: jmp 0x19c0
0x1c76: push 0x2a
0x1c7b: jmp 0x19c0
0x1c86: push 0x2b
0x1c8b: jmp 0x19c0
0x1c96: push 0x2c
0x1c9b: jmp 0x19c0
0x1ca6: push 0x2d
0x1cab: jmp 0x19c0
0x1cb6: push 0x2e
0x1cbb: jmp 0x19c0
0x1cc6: push 0x2f
0x1ccb: jmp 0x19c0
0x1cd6: push 0x30
0x1cdb: jmp 0x19c0
0x1ce6: push 0x31
0x1ceb: jmp 0x19c0
0x1cf6: push 0x32
0x1cfb: jmp 0x19c0
0x1d06: push 0x33
0x1d0b: jmp 0x19c0
0x1d16: push 0x34
0x1d1b: jmp 0x19c0
0x1d26: push 0x35
0x1d2b: jmp 0x19c0
0x1d36: push 0x36
0x1d3b: jmp 0x19c0
0x1d46: push 0x37
0x1d4b: jmp 0x19c0
0x1d56: push 0x38
0x1d5b: jmp 0x19c0
0x1d66: push 0x39
0x1d6b: jmp 0x19c0
0x1d76: push 0x3a
0x1d7b: jmp 0x19c0
0x1d86: push 0x3b
0x1d8b: jmp 0x19c0
0x1d96: push 0x3c
0x1d9b: jmp 0x19c0
0x1da6: push 0x3d
0x1dab: jmp 0x19c0
0x1db6: push 0x3e
0x1dbb: jmp 0x19c0 0x00001dc0 .qword 0x9066002081f225ff
0x1dd8: add byte ptr [rax],al
0x1dda: add byte ptr [rax],al
0x1ddc: add byte ptr [rax],al
0x1dde: add byte ptr [rax],al
0x1f41: nop dword ptr [rax]
0x1f69: nop dword ptr [rax]
0x1fae: nop 
0x1fbc: nop dword ptr [rax]
0x1fcc: nop dword ptr [rax]
0x1fdc: nop dword ptr [rax]
0x1ff5: nop dword ptr [rax]
0x22ea: xor edx,edx
0x22ec: jmp 0x22a2
0x2322: cmp byte ptr [r15],0x0
0x2326: jne 0x2402
0x237a: jmp 0x22a5
0x2402: xor r12d,r12d
0x2405: jmp 0x22a5
0x254d: jmp 0x2465
0x2784: call 0x1ab0
0x27cd: lea rsi,[rip+0x4fd4]
0x27d4: xor edi,edi
0x27d6: mov edx,0x5
0x27db: call 0x1a80
0x27e0: mov rdi,qword ptr [rip+0x2078f9]
0x27e7: lea rdx,[rip+0x5602]
0x27ee: mov rcx,rax
0x27f1: mov esi,0x1
0x27f6: xor eax,eax
0x27f8: call 0x1d70
0x27fd: jmp 0x1f5f
0x2839: nop dword ptr [rax]
0x286a: hlt 
0x286b: nop dword ptr [rax+rax]
0x2870: lea rdi,[rip+0x207811]
0x2877: push rbp
0x2878: lea rax,[rip+0x207809]
0x287f: cmp rax,rdi
0x2882: mov rbp,rsp
0x2885: je 0x28a0
0x2887: mov rax,qword ptr [rip+0x207732]
0x288e: test rax,rax
0x2891: je 0x28a0
0x2893: pop rbp
0x2894: jmp rax
0x2896: nop word ptr cs:[rax+rax]
0x28a0: pop rbp
0x28a1: ret 
0x28a2: nop dword ptr [rax]
0x28a6: nop word ptr cs:[rax+rax]
0x28b0: lea rdi,[rip+0x2077d1]
0x28b7: lea rsi,[rip+0x2077ca]
0x28be: push rbp
0x28bf: sub rsi,rdi
0x28c2: mov rbp,rsp
0x28c5: sar rsi,0x3
0x28c9: mov rax,rsi
0x28cc: shr rax,0x3f
0x28d0: add rsi,rax
0x28d3: sar rsi,0x1
0x28d6: je 0x28f0
0x28d8: mov rax,qword ptr [rip+0x207701]
0x28df: test rax,rax
0x28e2: je 0x28f0
0x28e4: pop rbp
0x28e5: jmp rax
0x28e7: nop word ptr [rax+rax]
0x28f0: pop rbp
0x28f1: ret 
0x28f2: nop dword ptr [rax]
0x28f6: nop word ptr cs:[rax+rax]
0x2900: cmp byte ptr [rip+0x2077e1],0x0
0x2907: jne 0x2938
0x2909: cmp qword ptr [rip+0x2076d7],0x0
0x2911: push rbp
0x2912: mov rbp,rsp
0x2915: je 0x2923
0x2917: mov rdi,qword ptr [rip+0x2076ea]
0x291e: call 0x1dd0
0x2923: call 0x2870
0x2928: mov byte ptr [rip+0x2077b9],0x1
0x292f: pop rbp
0x2930: ret 
0x2931: nop dword ptr [rax]
0x2938: ret 
0x293a: nop word ptr [rax+rax]
0x2940: push rbp
0x2941: mov rbp,rsp
0x2944: pop rbp
0x2945: jmp 0x28b0
0x294a: nop word ptr [rax+rax]
0x2a47: nop word ptr [rax+rax]
0x2a78: nop dword ptr [rax+rax]
0x2aaf: nop 
0x2adf: nop 
0x2b0f: nop 
0x2b39: nop dword ptr [rax]
0x2b4a: jmp 0x2a24
0x2b4f: call 0x1ab0
0x2b54: nop 
0x2b56: nop word ptr cs:[rax+rax]
0x2cda: nop word ptr [rax+rax]
0x2ea6: nop word ptr cs:[rax+rax]
0x2ee4: nop dword ptr [rax]
0x2f2c: nop dword ptr [rax]
0x2f49: nop dword ptr [rax]
0x2fe7: nop word ptr [rax+rax]
0x302c: jmp 0x2f5e
0x3031: nop dword ptr [rax]
0x3043: nop dword ptr [rax+rax]
0x307a: nop word ptr [rax+rax]
0x309b: nop dword ptr [rax+rax]
0x30a7: nop word ptr [rax+rax]
0x30bc: nop dword ptr [rax]
0x30cf: nop 
0x319c: nop dword ptr [rax]
0x31c4: nop dword ptr [rax]
0x31d2: nop word ptr [rax+rax]
0x31de: nop 
0x32ab: nop dword ptr [rax+rax]
0x32f1: nop dword ptr [rax]
0x33f7: nop word ptr [rax+rax]
0x3422: nop word ptr [rax+rax]
0x343a: nop word ptr [rax+rax]
0x3485: nop dword ptr [rax]
0x3519: jmp 0x34ce
0x3591: jmp 0x353f
0x35ce: mov qword ptr [rsp],0x0
0x35d6: jmp 0x2f5e
0x3626: call 0x1ab0
0x364c: nop dword ptr [rax]
0x3a02: nop word ptr cs:[rax+rax]
0x3a0c: nop dword ptr [rax]
0x3a34: nop 
0x3a36: nop word ptr cs:[rax+rax]
0x3a78: nop dword ptr [rax+rax]
0x3abf: nop 
0x3adb: nop dword ptr [rax+rax]
0x3ae7: nop word ptr [rax+rax]
0x3b0a: nop word ptr [rax+rax]
0x3b1b: nop dword ptr [rax+rax]
0x3b2d: nop dword ptr [rax]
0x3b4c: nop dword ptr [rax]
0x3b50: mov qword ptr [rip+0x2065f1],rdi
0x3b57: ret 
0x3b58: nop dword ptr [rax+rax]
0x3b60: mov byte ptr [rip+0x2065d9],dil
0x3b67: ret 
0x3b68: nop dword ptr [rax+rax]
0x3b70: push rbp
0x3b71: push rbx
0x3b72: sub rsp,0x8
0x3b76: mov rdi,qword ptr [rip+0x20652b]
0x3b7d: call 0x6e10
0x3b82: test eax,eax
0x3b84: je 0x3b9c
0x3b86: call 0x19f0
0x3b8b: cmp byte ptr [rip+0x2065ae],0x0
0x3b92: mov rbx,rax
0x3b95: je 0x3bb3
0x3b97: cmp dword ptr [rax],0x20
0x3b9a: jne 0x3bb3
0x3b9c: mov rdi,qword ptr [rip+0x20653d]
0x3ba3: call 0x6e10
0x3ba8: test eax,eax
0x3baa: jne 0x3bf2
0x3bac: add rsp,0x8
0x3bb0: pop rbx
0x3bb1: pop rbp
0x3bb2: ret 
0x3bb3: lea rsi,[rip+0x3cc3]
0x3bba: xor edi,edi
0x3bbc: mov edx,0x5
0x3bc1: call 0x1a80
0x3bc6: mov rdi,qword ptr [rip+0x20657b]
0x3bcd: mov rbp,rax
0x3bd0: test rdi,rdi
0x3bd3: je 0x3bfd
0x3bd5: call 0x5a70
0x3bda: mov esi,dword ptr [rbx]
0x3bdc: lea rdx,[rip+0x3ca6]
0x3be3: mov rcx,rax
0x3be6: mov r8,rbp
0x3be9: xor edi,edi
0x3beb: xor eax,eax
0x3bed: call 0x1cd0
0x3bf2: mov edi,dword ptr [rip+0x206420]
0x3bf8: call 0x1a10
0x3bfd: mov esi,dword ptr [rbx]
0x3bff: lea rdx,[rip+0x3c87]
0x3c06: mov rcx,rax
0x3c09: xor edi,edi
0x3c0b: xor eax,eax
0x3c0d: call 0x1cd0
0x3c12: jmp 0x3bf2
0x3c14: nop word ptr cs:[rax+rax]
0x3c1e: nop 
0x3c25: nop 
0x3c26: nop word ptr cs:[rax+rax]
0x3c30: test rdi,rdi
0x3c33: je 0x3c50
0x3c35: push rbx
0x3c36: mov ebx,esi
0x3c38: call 0x1c00
0x3c3d: mov ecx,ebx
0x3c3f: xor edx,edx
0x3c41: xor esi,esi
0x3c43: pop rbx
0x3c44: mov edi,eax
0x3c46: jmp 0x1b60
0x3c4b: nop dword ptr [rax+rax]
0x3c50: ret 
0x3c52: nop word ptr cs:[rax+rax]
0x3c5c: nop dword ptr [rax]
0x3ca2: nop word ptr cs:[rax+rax]
0x3cac: nop dword ptr [rax]
0x3cb0: push rbx
0x3cb1: mov ebx,edi
0x3cb3: call 0x1c20
0x3cb8: test eax,eax
0x3cba: js 0x3cc0
0x3cbc: pop rbx
0x3cbd: ret 
0x3cbe: nop 
0x3cc0: mov edi,ebx
0x3cc2: call 0x1a40
0x3cc7: test eax,eax
0x3cc9: sete al
0x3ccc: movzx eax,al
0x3ccf: pop rbx
0x3cd0: ret 
0x3cd1: nop dword ptr [rax+rax]
0x3cd6: nop word ptr cs:[rax+rax]
0x3ce0: push rbp
0x3ce1: push rbx
0x3ce2: mov rbx,rsi
0x3ce5: lea rax,[rbx+0x18]
0x3ce9: mov rbp,rdi
0x3cec: sub rsp,0x8
0x3cf0: mov rsi,qword ptr [rsi]
0x3cf3: mov rdx,qword ptr [rbx+8]
0x3cf7: cmp rsi,rax
0x3cfa: je 0x3d20
0x3cfc: mov qword ptr [rdi],rsi
0x3cff: movzx eax,byte ptr [rbx+0x10]
0x3d03: mov qword ptr [rbp+8],rdx
0x3d07: test al,al
0x3d09: mov byte ptr [rbp+0x10],al
0x3d0c: je 0x3d14
0x3d0e: mov eax,dword ptr [rbx+0x14]
0x3d11: mov dword ptr [rbp+0x14],eax
0x3d14: add rsp,0x8
0x3d18: pop rbx
0x3d19: pop rbp
0x3d1a: ret 
0x3d1b: nop dword ptr [rax+rax]
0x3d20: lea rcx,[rdi+0x18]
0x3d24: mov rdi,rcx
0x3d27: call 0x1bf0
0x3d2c: mov rdx,qword ptr [rbx+8]
0x3d30: mov qword ptr [rbp],rax
0x3d34: jmp 0x3cff
0x3d36: nop word ptr cs:[rax+rax]
0x3d40: mov eax,edi
0x3d42: lea rdx,[rip+0x3b57]
0x3d49: mov ecx,edi
0x3d4b: shr al,0x5
0x3d4e: and ecx,0x1f
0x3d51: and eax,0x7
0x3d54: mov eax,dword ptr [rdx+rax*4]
0x3d57: shr eax,cl
0x3d59: and eax,0x1
0x3d5c: ret 
0x3d5d: nop dword ptr [rax]
0x3ddb: nop dword ptr [rax+rax]
0x3e18: nop dword ptr [rax+rax]
0x3e3b: call 0x1ab0
0x3ebf: nop 
0x3f07: nop word ptr [rax+rax]
0x3f1f: nop 
0x3f3b: nop dword ptr [rax+rax]
0x3f5b: call 0x1ab0
0x3fff: nop 
0x403c: nop dword ptr [rax]
0x408d: nop dword ptr [rax]
0x40e7: nop word ptr [rax+rax]
0x43a7: nop word ptr [rax+rax]
0x43de: nop 
0x4401: nop dword ptr [rax]
0x4442: nop word ptr [rax+rax]
0x4454: nop dword ptr [rax]
0x44f8: nop dword ptr [rax+rax]
0x4521: nop dword ptr [rax]
0x4537: nop word ptr [rax+rax]
0x454f: nop 
0x457e: nop 
0x458d: nop dword ptr [rax]
0x459f: nop 
0x45af: nop 
0x45bf: nop 
0x45cf: nop 
0x45df: nop 
0x464c: nop dword ptr [rax]
0x466c: nop dword ptr [rax]
0x468f: nop 
0x46a2: nop word ptr [rax+rax]
0x46ba: nop word ptr [rax+rax]
0x46ca: nop word ptr [rax+rax]
0x476b: nop dword ptr [rax+rax]
0x4785: nop dword ptr [rax]
0x4798: nop dword ptr [rax+rax]
0x47b3: nop dword ptr [rax+rax]
0x47e2: nop word ptr [rax+rax]
0x47f2: nop word ptr [rax+rax]
0x480a: nop word ptr [rax+rax]
0x481a: nop word ptr [rax+rax]
0x4828: nop dword ptr [rax+rax]
0x484f: nop 
0x48e9: nop dword ptr [rax]
0x4932: nop word ptr [rax+rax]
0x4971: nop dword ptr [rax]
0x4992: nop word ptr [rax+rax]
0x4af8: nop dword ptr [rax+rax]
0x4c0b: nop dword ptr [rax+rax]
0x4c2e: nop 
0x4cf5: nop dword ptr [rax]
0x4dad: nop dword ptr [rax]
0x4fb6: nop word ptr cs:[rax+rax]
0x5049: nop dword ptr [rax]
0x519d: nop dword ptr [rax]
0x52e3: call 0x1ab0
0x5324: nop 
0x5326: nop word ptr cs:[rax+rax]
0x54ab: nop dword ptr [rax+rax]
0x54d1: call 0x19e0
0x54d6: call 0x6900
0x54db: nop dword ptr [rax+rax]
0x54e0: push r12
0x54e2: push rbp
0x54e3: push rbx
0x54e4: mov rbx,rdi
0x54e7: call 0x19f0
0x54ec: mov r12d,dword ptr [rax]
0x54ef: mov rbp,rax
0x54f2: lea rax,[rip+0x204d67]
0x54f9: test rbx,rbx
0x54fc: mov esi,0x38
0x5501: cmove rbx,rax
0x5505: mov rdi,rbx
0x5508: call 0x68b0
0x550d: mov dword ptr [rbp],r12d
0x5511: pop rbx
0x5512: pop rbp
0x5513: pop r12
0x5515: ret 
0x5516: nop word ptr cs:[rax+rax]
0x5520: lea rax,[rip+0x204d39]
0x5527: test rdi,rdi
0x552a: cmove rdi,rax
0x552e: mov eax,dword ptr [rdi]
0x5530: ret 
0x5531: nop dword ptr [rax+rax]
0x5536: nop word ptr cs:[rax+rax]
0x5540: lea rax,[rip+0x204d19]
0x5547: test rdi,rdi
0x554a: cmove rdi,rax
0x554e: mov dword ptr [rdi],esi
0x5550: ret 
0x5551: nop dword ptr [rax+rax]
0x5556: nop word ptr cs:[rax+rax]
0x5560: lea rax,[rip+0x204cf9]
0x5567: test rdi,rdi
0x556a: mov ecx,esi
0x556c: cmove rdi,rax
0x5570: mov eax,esi
0x5572: and ecx,0x1f
0x5575: shr al,0x5
0x5578: movzx eax,al
0x557b: lea rdi,[rdi+rax*4+8]
0x5580: mov esi,dword ptr [rdi]
0x5582: mov eax,esi
0x5584: shr eax,cl
0x5586: xor edx,eax
0x5588: and eax,0x1
0x558b: and edx,0x1
0x558e: shl edx,cl
0x5590: xor edx,esi
0x5592: mov dword ptr [rdi],edx
0x5594: ret 
0x5595: nop 
0x5596: nop word ptr cs:[rax+rax]
0x55a0: lea rax,[rip+0x204cb9]
0x55a7: test rdi,rdi
0x55aa: cmove rdi,rax
0x55ae: mov eax,dword ptr [rdi+4]
0x55b1: mov dword ptr [rdi+4],esi
0x55b4: ret 
0x55b5: nop 
0x55b6: nop word ptr cs:[rax+rax]
0x55c0: lea rax,[rip+0x204c99]
0x55c7: test rdi,rdi
0x55ca: cmove rdi,rax
0x55ce: test rsi,rsi
0x55d1: mov dword ptr [rdi],0xa
0x55d7: je 0x55e7
0x55d9: test rdx,rdx
0x55dc: je 0x55e7
0x55de: mov qword ptr [rdi+0x28],rsi
0x55e2: mov qword ptr [rdi+0x30],rdx
0x55e6: ret 
0x55e7: sub rsp,0x8
0x55eb: call 0x19e0
0x55f0: push r15
0x55f2: push r14
0x55f4: lea rax,[rip+0x204c65]
0x55fb: push r13
0x55fd: push r12
0x55ff: mov r13,rdi
0x5602: push rbp
0x5603: push rbx
0x5604: mov rbx,r8
0x5607: mov r14,rsi
0x560a: mov r15,rdx
0x560d: sub rsp,0x18
0x5611: test r8,r8
0x5614: cmove rbx,rax
0x5618: mov qword ptr [rsp+8],rcx
0x561d: call 0x19f0
0x5622: mov r12d,dword ptr [rax]
0x5625: mov rbp,rax
0x5628: lea rax,[rbx+8]
0x562c: sub rsp,0x8
0x5630: mov r9d,dword ptr [rbx+4]
0x5634: push qword ptr [rbx+0x30]
0x5637: mov r8d,dword ptr [rbx]
0x563a: push qword ptr [rbx+0x28]
0x563d: mov rdx,r15
0x5640: push rax
0x5641: mov rcx,qword ptr [rsp+0x28]
0x5646: mov rsi,r14
0x5649: mov rdi,r13
0x564c: call 0x40f0
0x5651: mov dword ptr [rbp],r12d
0x5655: add rsp,0x38
0x5659: pop rbx
0x565a: pop rbp
0x565b: pop r12
0x565d: pop r13
0x565f: pop r14
0x5661: pop r15
0x5663: ret 
0x5664: nop 
0x5666: nop word ptr cs:[rax+rax]
0x5670: push r15
0x5672: push r14
0x5674: lea rax,[rip+0x204be5]
0x567b: push r13
0x567d: push r12
0x567f: mov r12,rdx
0x5682: push rbp
0x5683: push rbx
0x5684: mov rbx,rcx
0x5687: mov r14,rdi
0x568a: mov r15,rsi
0x568d: sub rsp,0x38
0x5691: test rcx,rcx
0x5694: cmove rbx,rax
0x5698: xor ebp,ebp
0x569a: call 0x19f0
0x569f: test r12,r12
0x56a2: mov r13,rax
0x56a5: mov eax,dword ptr [rax]
0x56a7: sete bpl
0x56ab: or ebp,dword ptr [rbx+4]
0x56ae: lea r10,[rbx+8]
0x56b2: sub rsp,0x8
0x56b6: mov r8d,dword ptr [rbx]
0x56b9: mov rcx,r15
0x56bc: mov dword ptr [rsp+0x14],eax
0x56c0: push qword ptr [rbx+0x30]
0x56c3: mov rdx,r14
0x56c6: push qword ptr [rbx+0x28]
0x56c9: push r10
0x56cb: xor esi,esi
0x56cd: mov r9d,ebp
0x56d0: xor edi,edi
0x56d2: mov qword ptr [rsp+0x40],r10
0x56d7: call 0x40f0
0x56dc: lea rsi,[rax+1]
0x56e0: mov qword ptr [rsp+0x48],rax
0x56e5: add rsp,0x20
0x56e9: mov rdi,rsi
0x56ec: mov qword ptr [rsp+0x18],rsi
0x56f1: call 0x66b0
0x56f6: mov qword ptr [rsp+0x10],rax
0x56fb: sub rsp,0x8
0x56ff: push qword ptr [rbx+0x30]
0x5702: push qword ptr [rbx+0x28]
0x5705: mov r10,qword ptr [rsp+0x38]
0x570a: mov r9d,ebp
0x570d: mov r8d,dword ptr [rbx]
0x5710: mov rcx,r15
0x5713: mov rdx,r14
0x5716: mov rdi,rax
0x5719: push r10
0x571b: mov rsi,qword ptr [rsp+0x38]
0x5720: call 0x40f0
0x5725: mov eax,dword ptr [rsp+0x2c]
0x5729: add rsp,0x20
0x572d: test r12,r12
0x5730: mov dword ptr [r13],eax
0x5734: je 0x573f
0x5736: mov r11,qword ptr [rsp+0x28]
0x573b: mov qword ptr [r12],r11
0x573f: mov rax,qword ptr [rsp+0x10]
0x5744: add rsp,0x38
0x5748: pop rbx
0x5749: pop rbp
0x574a: pop r12
0x574c: pop r13
0x574e: pop r14
0x5750: pop r15
0x5752: ret 
0x5753: nop dword ptr [rax]
0x5756: nop word ptr cs:[rax+rax]
0x5760: mov rcx,rdx
0x5763: xor edx,edx
0x5765: jmp 0x5670
0x576a: nop word ptr [rax+rax]
0x5770: mov eax,dword ptr [rip+0x2048e2]
0x5776: push r12
0x5778: mov r12,qword ptr [rip+0x2048e1]
0x577f: push rbp
0x5780: push rbx
0x5781: cmp eax,0x1
0x5784: jle 0x57b1
0x5786: sub eax,0x2
0x5789: lea rbx,[r12+0x18]
0x578e: shl rax,0x4
0x5792: lea rbp,[r12+rax+0x28]
0x5797: nop word ptr [rax+rax]
0x57a0: mov rdi,qword ptr [rbx]
0x57a3: add rbx,0x10
0x57a7: call 0x1dc0
0x57ac: cmp rbx,rbp
0x57af: jne 0x57a0
0x57b1: mov rdi,qword ptr [r12+8]
0x57b6: lea rbx,[rip+0x2049a3]
0x57bd: cmp rdi,rbx
0x57c0: je 0x57d9
0x57c2: call 0x1dc0
0x57c7: mov qword ptr [rip+0x20489e],0x100
0x57d2: mov qword ptr [rip+0x20489f],rbx
0x57d9: lea rbx,[rip+0x204890]
0x57e0: cmp r12,rbx
0x57e3: je 0x57f4
0x57e5: mov rdi,r12
0x57e8: call 0x1dc0
0x57ed: mov qword ptr [rip+0x20486c],rbx
0x57f4: pop rbx
0x57f5: mov dword ptr [rip+0x204859],0x1
0x57ff: pop rbp
0x5800: pop r12
0x5802: ret 
0x5803: nop dword ptr [rax]
0x5806: nop word ptr cs:[rax+rax]
0x5810: lea rcx,[rip+0x204a49]
0x5817: mov rdx,0xffffffffffffffff
0x581e: jmp 0x5330
0x5823: nop dword ptr [rax]
0x5826: nop word ptr cs:[rax+rax]
0x5830: lea rcx,[rip+0x204a29]
0x5837: jmp 0x5330
0x583c: nop dword ptr [rax]
0x5840: lea rcx,[rip+0x204a19]
0x5847: mov rsi,rdi
0x584a: mov rdx,0xffffffffffffffff
0x5851: xor edi,edi
0x5853: jmp 0x5330
0x5858: nop dword ptr [rax+rax]
0x5860: lea rcx,[rip+0x2049f9]
0x5867: mov rdx,rsi
0x586a: mov rsi,rdi
0x586d: xor edi,edi
0x586f: jmp 0x5330
0x5874: nop 
0x5876: nop word ptr cs:[rax+rax]
0x5904: call 0x19e0
0x5909: call 0x1ab0
0x590e: nop 
0x5910: sub rsp,0x48
0x5914: mov rax,rdx
0x5917: mov rdx,rcx
0x591a: mov rcx,qword ptr fs:[0x28]
0x5923: mov qword ptr [rsp+0x38],rcx
0x5928: xor ecx,ecx
0x592a: cmp esi,0xa
0x592d: je 0x5990
0x592f: mov dword ptr [rsp],esi
0x5932: mov rcx,rsp
0x5935: mov rsi,rax
0x5938: mov qword ptr [rsp+4],0x0
0x5941: mov qword ptr [rsp+0xc],0x0
0x594a: mov qword ptr [rsp+0x14],0x0
0x5953: mov qword ptr [rsp+0x1c],0x0
0x595c: mov qword ptr [rsp+0x24],0x0
0x5965: mov qword ptr [rsp+0x2c],0x0
0x596e: mov dword ptr [rsp+0x34],0x0
0x5976: call 0x5330
0x597b: mov rdx,qword ptr [rsp+0x38]
0x5980: xor rdx,qword ptr fs:[0x28]
0x5989: jne 0x5995
0x598b: add rsp,0x48
0x598f: ret 
0x5990: call 0x19e0
0x5995: call 0x1ab0
0x599a: nop word ptr [rax+rax]
0x59ac: nop dword ptr [rax]
0x59b0: mov rcx,rdx
0x59b3: mov rdx,rsi
0x59b6: mov esi,edi
0x59b8: xor edi,edi
0x59ba: jmp 0x5910
0x59bf: nop 
0x59c0: sub rsp,0x48
0x59c4: mov ecx,edx
0x59c6: mov rax,qword ptr fs:[0x28]
0x59cf: mov qword ptr [rsp+0x38],rax
0x59d4: xor eax,eax
0x59d6: mov rax,qword ptr [rip+0x2048b3]
0x59dd: mov r8,rsp
0x59e0: and ecx,0x1f
0x59e3: movdqa xmm0,[rip+0x204875]
0x59eb: mov qword ptr [rsp+0x30],rax
0x59f0: mov eax,edx
0x59f2: movaps xmmword ptr [rsp],xmm0
0x59f6: shr al,0x5
0x59f9: movzx eax,al
0x59fc: lea r9,[r8+rax*4+8]
0x5a01: movdqa xmm0,[rip+0x204867]
0x5a09: movaps xmmword ptr [rsp+0x10],xmm0
0x5a0e: movdqa xmm0,[rip+0x20486a]
0x5a16: movaps xmmword ptr [rsp+0x20],xmm0
0x5a1b: mov edx,dword ptr [r9]
0x5a1e: mov eax,edx
0x5a20: shr eax,cl
0x5a22: not eax
0x5a24: and eax,0x1
0x5a27: shl eax,cl
0x5a29: mov rcx,r8
0x5a2c: xor eax,edx
0x5a2e: mov rdx,rsi
0x5a31: mov rsi,rdi
0x5a34: mov dword ptr [r9],eax
0x5a37: xor edi,edi
0x5a39: call 0x5330
0x5a3e: mov rsi,qword ptr [rsp+0x38]
0x5a43: xor rsi,qword ptr fs:[0x28]
0x5a4c: jne 0x5a53
0x5a4e: add rsp,0x48
0x5a52: ret 
0x5a53: call 0x1ab0
0x5a58: nop dword ptr [rax+rax]
0x5a60: movsx edx,sil
0x5a64: mov rsi,0xffffffffffffffff
0x5a6b: jmp 0x59c0
0x5a70: mov edx,0x3a
0x5a75: mov rsi,0xffffffffffffffff
0x5a7c: jmp 0x59c0
0x5a81: nop dword ptr [rax+rax]
0x5a86: nop word ptr cs:[rax+rax]
0x5a90: mov edx,0x3a
0x5a95: jmp 0x59c0
0x5a9a: nop word ptr [rax+rax]
0x5b24: call 0x19e0
0x5b29: call 0x1ab0
0x5b2e: nop 
0x5b30: sub rsp,0x48
0x5b34: mov r9,rcx
0x5b37: mov rcx,qword ptr [rip+0x204752]
0x5b3e: movdqa xmm0,[rip+0x20471a]
0x5b46: mov rax,qword ptr fs:[0x28]
0x5b4f: mov qword ptr [rsp+0x38],rax
0x5b54: xor eax,eax
0x5b56: movaps xmmword ptr [rsp],xmm0
0x5b5a: test rsi,rsi
0x5b5d: mov qword ptr [rsp+0x30],rcx
0x5b62: mov dword ptr [rsp],0xa
0x5b69: movdqa xmm0,[rip+0x2046ff]
0x5b71: movaps xmmword ptr [rsp+0x10],xmm0
0x5b76: movdqa xmm0,[rip+0x204702]
0x5b7e: movaps xmmword ptr [rsp+0x20],xmm0
0x5b83: je 0x5bb7
0x5b85: test rdx,rdx
0x5b88: je 0x5bb7
0x5b8a: mov qword ptr [rsp+0x28],rsi
0x5b8f: mov qword ptr [rsp+0x30],rdx
0x5b94: mov rcx,rsp
0x5b97: mov rdx,r8
0x5b9a: mov rsi,r9
0x5b9d: call 0x5330
0x5ba2: mov rdi,qword ptr [rsp+0x38]
0x5ba7: xor rdi,qword ptr fs:[0x28]
0x5bb0: jne 0x5bbc
0x5bb2: add rsp,0x48
0x5bb6: ret 
0x5bb7: call 0x19e0
0x5bbc: call 0x1ab0
0x5bc1: nop dword ptr [rax+rax]
0x5bc6: nop word ptr cs:[rax+rax]
0x5bd0: mov r8,0xffffffffffffffff
0x5bd7: jmp 0x5b30
0x5bdc: nop dword ptr [rax]
0x5be0: mov rcx,rdx
0x5be3: mov r8,0xffffffffffffffff
0x5bea: mov rdx,rsi
0x5bed: mov rsi,rdi
0x5bf0: xor edi,edi
0x5bf2: jmp 0x5b30
0x5bf7: nop word ptr [rax+rax]
0x5c00: mov r8,rcx
0x5c03: mov rcx,rdx
0x5c06: mov rdx,rsi
0x5c09: mov rsi,rdi
0x5c0c: xor edi,edi
0x5c0e: jmp 0x5b30
0x5c13: nop dword ptr [rax]
0x5c16: nop word ptr cs:[rax+rax]
0x5c20: lea rcx,[rip+0x2043f9]
0x5c27: jmp 0x5330
0x5c2c: nop dword ptr [rax]
0x5c30: lea rcx,[rip+0x2043e9]
0x5c37: mov rdx,rsi
0x5c3a: mov rsi,rdi
0x5c3d: xor edi,edi
0x5c3f: jmp 0x5330
0x5c44: nop 
0x5c46: nop word ptr cs:[rax+rax]
0x5c50: lea rcx,[rip+0x2043c9]
0x5c57: mov rdx,0xffffffffffffffff
0x5c5e: jmp 0x5330
0x5c63: nop dword ptr [rax]
0x5c66: nop word ptr cs:[rax+rax]
0x5c70: lea rcx,[rip+0x2043a9]
0x5c77: mov rsi,rdi
0x5c7a: mov rdx,0xffffffffffffffff
0x5c81: xor edi,edi
0x5c83: jmp 0x5330
0x5c88: nop dword ptr [rax+rax]
0x5d32: mov rdx,qword ptr [rbx+0xe0]
0x5d4d: nop dword ptr [rax]
0x5d67: nop word ptr [rax+rax]
0x5d79: nop dword ptr [rax]
0x5dec: nop dword ptr [rax]
0x5e19: nop dword ptr [rax]
0x5e34: nop dword ptr [rax]
0x5eaa: cmp qword ptr [rbx+0x38],rax
0x5eae: je 0x6010
0x5eb4: lea rdx,[rax+1]
0x5eb8: mov rdi,rbx
0x5ebb: mov qword ptr [rbx+0x30],rdx
0x5ebf: mov byte ptr [rax],0x0
0x5ec2: call 0x5c90
0x5fcd: nop dword ptr [rax]
0x5fea: nop word ptr [rax+rax]
0x5ffc: nop dword ptr [rax]
0x600c: nop dword ptr [rax]
0x6010: lea rdi,[rbx+0x18]
0x6014: mov esi,0x1
0x6019: call 0x6c40
0x601e: mov rax,qword ptr [rbx+0x30]
0x6022: jmp 0x5eb4
0x6027: nop word ptr [rax+rax]
0x607f: nop 
0x608e: nop 
0x6136: nop word ptr cs:[rax+rax]
0x61c5: nop dword ptr [rax]
0x61c8: mov r8,rcx
0x61cb: mov rcx,rdx
0x61ce: lea rdx,[rip+0x1c1f]
0x61d5: mov esi,0x1
0x61da: xor eax,eax
0x61dc: call 0x1d70
0x61e1: jmp 0x60cc
0x61e6: nop word ptr cs:[rax+rax]
0x6245: nop dword ptr [rax]
0x6281: nop dword ptr [rax]
0x62c8: nop dword ptr [rax+rax]
0x6317: nop word ptr [rax+rax]
0x6374: nop dword ptr [rax]
0x63a2: nop word ptr [rax+rax]
0x6456: nop word ptr cs:[rax+rax]
0x64a7: nop word ptr [rax+rax]
0x64b0: xor r9d,r9d
0x64b3: cmp qword ptr [r8],0x0
0x64b7: je 0x64cb
0x64b9: nop dword ptr [rax]
0x64c0: add r9,0x1
0x64c4: cmp qword ptr [r8+r9*8],0x0
0x64c9: jne 0x64c0
0x64cb: jmp 0x6090
0x64d0: sub rsp,0x68
0x64d4: mov r10,r8
0x64d7: xor r9d,r9d
0x64da: mov rax,qword ptr fs:[0x28]
0x64e3: mov qword ptr [rsp+0x58],rax
0x64e8: xor eax,eax
0x64ea: mov r8,rsp
0x64ed: nop dword ptr [rax]
0x64f0: mov eax,dword ptr [r10]
0x64f3: cmp eax,0x2f
0x64f6: ja 0x653a
0x64f8: mov r11d,eax
0x64fb: add r11,qword ptr [r10+0x10]
0x64ff: add eax,0x8
0x6502: mov dword ptr [r10],eax
0x6505: mov rax,qword ptr [r11]
0x6508: test rax,rax
0x650b: mov qword ptr [r8+r9*8],rax
0x650f: je 0x651b
0x6511: add r9,0x1
0x6515: cmp r9,0xa
0x6519: jne 0x64f0
0x651b: call 0x6090
0x6520: mov rax,qword ptr [rsp+0x58]
0x6525: xor rax,qword ptr fs:[0x28]
0x652e: jne 0x6535
0x6530: add rsp,0x68
0x6534: ret 
0x6535: call 0x1ab0
0x653a: mov r11,qword ptr [r10+8]
0x653e: lea rax,[r11+8]
0x6542: mov qword ptr [r10+8],rax
0x6546: jmp 0x6505
0x6548: nop dword ptr [rax+rax]
0x6610: call 0x1ab0
0x661c: mov rax,rbx
0x661f: add rbx,0x8
0x6623: jmp 0x65d6
0x6625: nop 
0x6626: nop word ptr cs:[rax+rax]
0x6630: push rbx
0x6631: lea rsi,[rip+0x180a]
0x6638: mov edx,0x5
0x663d: xor edi,edi
0x663f: call 0x1a80
0x6644: lea rdx,[rip+0x180c]
0x664b: mov rsi,rax
0x664e: mov edi,0x1
0x6653: xor eax,eax
0x6655: call 0x1c90
0x665a: lea rsi,[rip+0x180c]
0x6661: mov edx,0x5
0x6666: xor edi,edi
0x6668: call 0x1a80
0x666d: lea rcx,[rip+0x108c]
0x6674: lea rdx,[rip+0x9f1]
0x667b: mov rsi,rax
0x667e: mov edi,0x1
0x6683: xor eax,eax
0x6685: call 0x1c90
0x668a: mov rbx,qword ptr [rip+0x203a17]
0x6691: lea rsi,[rip+0x1a08]
0x6698: xor edi,edi
0x669a: mov edx,0x5
0x669f: call 0x1a80
0x66a4: mov rsi,rbx
0x66a7: mov rdi,rax
0x66aa: pop rbx
0x66ab: jmp 0x1ba0
0x66ca: nop word ptr [rax+rax]
0x66d0: mov rax,rdi
0x66d3: mul rsi
0x66d6: mov rdi,rax
0x66d9: seto al
0x66dc: test rdi,rdi
0x66df: js 0x66eb
0x66e1: movzx eax,al
0x66e4: test rax,rax
0x66e7: jne 0x66eb
0x66e9: jmp 0x66b0
0x66eb: sub rsp,0x8
0x66ef: call 0x6900
0x66f4: nop 
0x66f6: nop word ptr cs:[rax+rax]
0x6700: jmp 0x66b0
0x6702: nop dword ptr [rax]
0x6706: nop word ptr cs:[rax+rax]
0x6719: test rdi,rdi
0x671c: jne 0x6738
0x6732: nop word ptr [rax+rax]
0x6738: call 0x1dc0
0x673d: xor eax,eax
0x673f: pop rbx
0x6740: ret 
0x6746: nop word ptr cs:[rax+rax]
0x6750: mov rax,rsi
0x6753: mul rdx
0x6756: mov rsi,rax
0x6759: seto al
0x675c: test rsi,rsi
0x675f: js 0x676b
0x6761: movzx eax,al
0x6764: test rax,rax
0x6767: jne 0x676b
0x6769: jmp 0x6710
0x676b: sub rsp,0x8
0x676f: call 0x6900
0x6774: nop 
0x6776: nop word ptr cs:[rax+rax]
0x6780: test rdi,rdi
0x6783: mov r9,rdx
0x6786: mov rcx,qword ptr [rsi]
0x6789: je 0x67c0
0x678b: xor edx,edx
0x678d: movabs rax,0x5555555555555554
0x6797: div r9
0x679a: cmp rax,rcx
0x679d: jbe 0x67db
0x679f: mov rax,rcx
0x67a2: shr rax,0x1
0x67a5: lea rcx,[rax+rcx+1]
0x67aa: mov qword ptr [rsi],rcx
0x67ad: imul rcx,r9
0x67b1: mov rsi,rcx
0x67b4: jmp 0x6710
0x67b9: nop dword ptr [rax]
0x67c0: test rcx,rcx
0x67c3: je 0x67e8
0x67c5: mov rax,rcx
0x67c8: mul r9
0x67cb: seto dl
0x67ce: test rax,rax
0x67d1: movzx edx,dl
0x67d4: js 0x67db
0x67d6: test rdx,rdx
0x67d9: je 0x67aa
0x67db: sub rsp,0x8
0x67df: call 0x6900
0x67e4: nop dword ptr [rax]
0x67e8: xor edx,edx
0x67ea: mov eax,0x80
0x67ef: xor r8d,r8d
0x67f2: div r9
0x67f5: test rax,rax
0x67f8: sete r8b
0x67fc: lea rcx,[r8+rax]
0x6800: jmp 0x67c5
0x6802: nop dword ptr [rax]
0x6806: nop word ptr cs:[rax+rax]
0x6810: test rdi,rdi
0x6813: mov rax,qword ptr [rsi]
0x6816: je 0x6840
0x6818: movabs rdx,0x5555555555555553
0x6822: cmp rax,rdx
0x6825: ja 0x6851
0x6827: mov rdx,rax
0x682a: shr rdx,0x1
0x682d: lea rax,[rdx+rax+1]
0x6832: mov qword ptr [rsi],rax
0x6835: mov rsi,rax
0x6838: jmp 0x6710
0x683d: nop dword ptr [rax]
0x6840: test rax,rax
0x6843: mov edx,0x80
0x6848: cmove rax,rdx
0x684c: test rax,rax
0x684f: jns 0x6832
0x6851: sub rsp,0x8
0x6855: call 0x6900
0x685a: nop word ptr [rax+rax]
0x6860: push rbx
0x6861: mov rbx,rdi
0x6864: call 0x66b0
0x6869: mov rdx,rbx
0x686c: xor esi,esi
0x686e: mov rdi,rax
0x6871: pop rbx
0x6872: jmp 0x1b30
0x6877: nop word ptr [rax+rax]
0x6880: mov rax,rdi
0x6883: sub rsp,0x8
0x6887: mul rsi
0x688a: seto dl
0x688d: test rax,rax
0x6890: js 0x68a9
0x6892: movzx edx,dl
0x6895: test rdx,rdx
0x6898: jne 0x68a9
0x689a: call 0x1bb0
0x689f: test rax,rax
0x68a2: je 0x68a9
0x68a4: add rsp,0x8
0x68a8: ret 
0x68a9: call 0x6900
0x68ae: nop 
0x68b0: push rbp
0x68b1: push rbx
0x68b2: mov rbp,rdi
0x68b5: mov rdi,rsi
0x68b8: mov rbx,rsi
0x68bb: sub rsp,0x8
0x68bf: call 0x66b0
0x68c4: add rsp,0x8
0x68c8: mov rdx,rbx
0x68cb: mov rsi,rbp
0x68ce: pop rbx
0x68cf: pop rbp
0x68d0: mov rdi,rax
0x68d3: jmp 0x1bf0
0x68d8: nop dword ptr [rax+rax]
0x68e0: push rbx
0x68e1: mov rbx,rdi
0x68e4: call 0x1aa0
0x68e9: mov rdi,rbx
0x68ec: lea rsi,[rax+1]
0x68f0: pop rbx
0x68f1: jmp 0x68b0
0x68f3: nop word ptr cs:[rax+rax]
0x68fd: nop dword ptr [rax]
0x6930: call 0x19e0
0x6935: nop word ptr cs:[rax+rax]
0x693f: nop 
0x6985: nop dword ptr [rax]
0x69bb: nop dword ptr [rax+rax]
0x69e3: nop dword ptr [rax+rax]
0x6a0f: nop 
0x6a57: nop word ptr [rax+rax]
0x6ade: call 0x1ab0
0x6ae3: nop word ptr cs:[rax+rax]
0x6aed: nop dword ptr [rax]
0x6af0: lea rsi,[rip+0x1658]
0x6af7: sub rsp,0x8
0x6afb: mov edx,0x5
0x6b00: xor edi,edi
0x6b02: call 0x1a80
0x6b07: mov rdi,qword ptr [rip+0x2035d2]
0x6b0e: lea rdx,[rip+0x12db]
0x6b15: mov rcx,rax
0x6b18: mov esi,0x1
0x6b1d: xor eax,eax
0x6b1f: call 0x1d70
0x6b24: mov edi,dword ptr [rip+0x2034ee]
0x6b2a: call 0x1d50
0x6b2f: nop 
0x6b3f: nop 
0x6b46: nop word ptr cs:[rax+rax]
0x6b5f: nop 
0x6b60: mov rdi,qword ptr [rdi+0x48]
0x6b64: jmp rax
0x6b66: nop word ptr cs:[rax+rax]
0x6b7c: lea r12,[rdx-1]
0x6b80: mov rbp,rdx
0x6bdd: nop dword ptr [rax]
0x6bf3: nop dword ptr [rax]
0x6bf6: nop word ptr cs:[rax+rax]
0x6c11: nop dword ptr [rax+rax]
0x6c16: nop word ptr cs:[rax+rax]
0x6c20: or byte ptr [rdi+0x50],0x1
0x6c24: mov qword ptr [rdi+0x38],rcx
0x6c28: mov qword ptr [rdi+0x40],r8
0x6c2c: mov qword ptr [rdi+0x48],r9
0x6c30: jmp 0x6b70
0x6c35: nop 
0x6c36: nop word ptr cs:[rax+rax]
0x6d0f: nop 
0x6d2b: nop dword ptr [rax+rax]
0x6d30: mov rax,qword ptr [rdi+8]
0x6d34: test rax,rax
0x6d37: je 0x6d66
0x6d39: nop dword ptr [rax]
0x6d40: cmp rsi,rax
0x6d43: jbe 0x6d4a
0x6d45: cmp qword ptr [rax],rsi
0x6d48: jae 0x6d60
0x6d4a: mov rax,qword ptr [rax+8]
0x6d4e: test rax,rax
0x6d51: jne 0x6d40
0x6d53: xor eax,eax
0x6d55: ret 
0x6d56: nop word ptr cs:[rax+rax]
0x6d60: mov eax,0x1
0x6d65: ret 
0x6d66: ret 
0x6d68: nop dword ptr [rax+rax]
0x6db7: nop word ptr [rax+rax]
0x6dda: nop word ptr [rax+rax]
0x6de0: mov rdx,qword ptr [rdi+8]
0x6de4: xor eax,eax
0x6de6: test rdx,rdx
0x6de9: je 0x6e08
0x6deb: nop dword ptr [rax+rax]
0x6df0: mov rcx,qword ptr [rdx]
0x6df3: sub rcx,rdx
0x6df6: mov rdx,qword ptr [rdx+8]
0x6dfa: add rax,rcx
0x6dfd: test rdx,rdx
0x6e00: jne 0x6df0
0x6e02: ret 
0x6e04: nop dword ptr [rax]
0x6e08: ret 
0x6e0a: nop word ptr [rax+rax]
0x6e10: push r12
0x6e12: push rbp
0x6e13: mov rbp,rdi
0x6e16: push rbx
0x6e17: call 0x1a20
0x6e1c: mov ebx,dword ptr [rbp]
0x6e1f: mov rdi,rbp
0x6e22: mov r12,rax
0x6e25: call 0x6940
0x6e2a: and ebx,0x20
0x6e2d: test ebx,ebx
0x6e2f: jne 0x6e48
0x6e31: test eax,eax
0x6e33: je 0x6e3f
0x6e35: test r12,r12
0x6e38: mov eax,0xffffffff
0x6e3d: je 0x6e78
0x6e3f: pop rbx
0x6e40: pop rbp
0x6e41: pop r12
0x6e43: ret 
0x6e44: nop dword ptr [rax]
0x6e48: test eax,eax
0x6e4a: jne 0x6e68
0x6e4c: call 0x19f0
0x6e51: mov dword ptr [rax],0x0
0x6e57: mov eax,0xffffffff
0x6e5c: pop rbx
0x6e5d: pop rbp
0x6e5e: pop r12
0x6e60: ret 
0x6e61: nop dword ptr [rax]
0x6e68: pop rbx
0x6e69: mov eax,0xffffffff
0x6e6e: pop rbp
0x6e6f: pop r12
0x6e71: ret 
0x6e72: nop word ptr [rax+rax]
0x6e78: call 0x19f0
0x6e7d: cmp dword ptr [rax],0x9
0x6e80: pop rbx
0x6e81: pop rbp
0x6e82: pop r12
0x6e84: setne al
0x6e87: movzx eax,al
0x6e8a: neg eax
0x6e8c: ret 
0x6e8d: nop dword ptr [rax]
0x6eca: nop word ptr [rax+rax]
0x6f16: nop word ptr cs:[rax+rax]
0x6f2c: nop dword ptr [rax]
0x6f30: push r15
0x6f32: push r14
0x6f34: mov r15,rdx
0x6f37: push r13
0x6f39: push r12
0x6f3b: lea r12,[rip+0x202aee]
0x6f42: push rbp
0x6f43: lea rbp,[rip+0x202aee]
0x6f4a: push rbx
0x6f4b: mov r13d,edi
0x6f4e: mov r14,rsi
0x6f51: sub rbp,r12
0x6f54: sub rsp,0x8
0x6f58: sar rbp,0x3
0x6f5c: call 0x19a0
0x6f61: test rbp,rbp
0x6f64: je 0x6f86
0x6f66: xor ebx,ebx
0x6f68: nop dword ptr [rax+rax]
0x6f70: mov rdx,r15
0x6f73: mov rsi,r14
0x6f76: mov edi,r13d
0x6f79: call qword ptr [r12+rbx*8]
0x6f7d: add rbx,0x1
0x6f81: cmp rbp,rbx
0x6f84: jne 0x6f70
0x6f86: add rsp,0x8
0x6f8a: pop rbx
0x6f8b: pop rbp
0x6f8c: pop r12
0x6f8e: pop r13
0x6f90: pop r14
0x6f92: pop r15
0x6f94: ret 
0x6f95: nop 
0x6f96: nop word ptr cs:[rax+rax]
0x6fa0: ret 
0x6fa2: nop word ptr cs:[rax+rax]
0x6fac: nop dword ptr [rax]
0x6fbe: add byte ptr [rax],al
