0x1250: push qword ptr [rip+0x205c1a]
0x1256: jmp qword ptr [rip+0x205c1c]
0x125c: nop dword ptr [rax]
0x1260: jmp qword ptr [rip+0x205c1a]
0x1266: push 0x0
0x126b: jmp 0x1250
0x1276: push 0x1
0x127b: jmp 0x1250
0x1286: push 0x2
0x128b: jmp 0x1250
0x1296: push 0x3
0x129b: jmp 0x1250
0x12a0: jmp qword ptr [rip+0x205bfa]
0x12a6: push 0x4
0x12ab: jmp 0x1250
0x12b0: jmp qword ptr [rip+0x205bf2]
0x12b6: push 0x5
0x12bb: jmp 0x1250
0x12c6: push 0x6
0x12cb: jmp 0x1250
0x12d6: push 0x7
0x12db: jmp 0x1250
0x12e0: jmp qword ptr [rip+0x205bda]
0x12e6: push 0x8
0x12eb: jmp 0x1250
0x12f6: push 0x9
0x12fb: jmp 0x1250
0x1306: push 0xa
0x130b: jmp 0x1250
0x1316: push 0xb
0x131b: jmp 0x1250
0x1326: push 0xc
0x132b: jmp 0x1250
0x1336: push 0xd
0x133b: jmp 0x1250
0x1346: push 0xe
0x134b: jmp 0x1250
0x1356: push 0xf
0x135b: jmp 0x1250
0x1366: push 0x10
0x136b: jmp 0x1250
0x1376: push 0x11
0x137b: jmp 0x1250
0x1380: jmp qword ptr [rip+0x205b8a]
0x1386: push 0x12
0x138b: jmp 0x1250
0x1396: push 0x13
0x139b: jmp 0x1250
0x13a6: push 0x14
0x13ab: jmp 0x1250
0x13b6: push 0x15
0x13bb: jmp 0x1250
0x13c6: push 0x16
0x13cb: jmp 0x1250
0x13d0: jmp qword ptr [rip+0x205b62]
0x13d6: push 0x17
0x13db: jmp 0x1250
0x13e0: jmp qword ptr [rip+0x205b5a]
0x13e6: push 0x18
0x13eb: jmp 0x1250
0x13f0: jmp qword ptr [rip+0x205b52]
0x13f6: push 0x19
0x13fb: jmp 0x1250
0x1400: jmp qword ptr [rip+0x205b4a]
0x1406: push 0x1a
0x140b: jmp 0x1250
0x1410: jmp qword ptr [rip+0x205b42]
0x1416: push 0x1b
0x141b: jmp 0x1250
0x1426: push 0x1c
0x142b: jmp 0x1250
0x1430: jmp qword ptr [rip+0x205b32]
0x1436: push 0x1d
0x143b: jmp 0x1250
0x1446: push 0x1e
0x144b: jmp 0x1250
0x1456: push 0x1f
0x145b: jmp 0x1250
0x1466: push 0x20
0x146b: jmp 0x1250
0x1476: push 0x21
0x147b: jmp 0x1250
0x1480: jmp qword ptr [rip+0x205b0a]
0x1486: push 0x22
0x148b: jmp 0x1250
0x1496: push 0x23
0x149b: jmp 0x1250
0x14a6: push 0x24
0x14ab: jmp 0x1250
0x14b6: push 0x25
0x14bb: jmp 0x1250
0x14c6: push 0x26
0x14cb: jmp 0x1250
0x14d6: push 0x27
0x14db: jmp 0x1250
0x14e6: push 0x28
0x14eb: jmp 0x1250
0x14f6: push 0x29
0x14fb: jmp 0x1250 0x00001500 .qword 0x906600205aea25ff
0x1508: add byte ptr [rax],al
0x150a: add byte ptr [rax],al
0x150c: add byte ptr [rax],al
0x150e: add byte ptr [rax],al
0x1618: lea rsi,[rip+0x322f]
0x161f: mov rbx,rax
0x1622: mov edx,0x5
0x1627: xor edi,edi
0x1629: call 0x1310
0x162e: xor edi,edi
0x1630: mov rdx,rax
0x1633: mov rcx,rbx
0x1636: xor esi,esi
0x1638: xor eax,eax
0x163a: call 0x1470
0x163f: mov edi,0x1
0x1644: call 0x1760
0x1649: nop dword ptr [rax]
0x167a: hlt 
0x167b: nop dword ptr [rax+rax]
0x1680: lea rdi,[rip+0x2059f9]
0x1687: push rbp
0x1688: lea rax,[rip+0x2059f1]
0x168f: cmp rax,rdi
0x1692: mov rbp,rsp
0x1695: je 0x16b0
0x1697: mov rax,qword ptr [rip+0x205932]
0x169e: test rax,rax
0x16a1: je 0x16b0
0x16a3: pop rbp
0x16a4: jmp rax
0x16a6: nop word ptr cs:[rax+rax]
0x16b0: pop rbp
0x16b1: ret 
0x16b2: nop dword ptr [rax]
0x16b6: nop word ptr cs:[rax+rax]
0x16c0: lea rdi,[rip+0x2059b9]
0x16c7: lea rsi,[rip+0x2059b2]
0x16ce: push rbp
0x16cf: sub rsi,rdi
0x16d2: mov rbp,rsp
0x16d5: sar rsi,0x3
0x16d9: mov rax,rsi
0x16dc: shr rax,0x3f
0x16e0: add rsi,rax
0x16e3: sar rsi,0x1
0x16e6: je 0x1700
0x16e8: mov rax,qword ptr [rip+0x2058f9]
0x16ef: test rax,rax
0x16f2: je 0x1700
0x16f4: pop rbp
0x16f5: jmp rax
0x16f7: nop word ptr [rax+rax]
0x1700: pop rbp
0x1701: ret 
0x1702: nop dword ptr [rax]
0x1706: nop word ptr cs:[rax+rax]
0x1710: cmp byte ptr [rip+0x2059b1],0x0
0x1717: jne 0x1748
0x1719: cmp qword ptr [rip+0x2058cf],0x0
0x1721: push rbp
0x1722: mov rbp,rsp
0x1725: je 0x1733
0x1727: mov rdi,qword ptr [rip+0x2058da]
0x172e: call 0x1500
0x1733: call 0x1680
0x1738: mov byte ptr [rip+0x205989],0x1
0x173f: pop rbp
0x1740: ret 
0x1741: nop dword ptr [rax]
0x1748: ret 
0x174a: nop word ptr [rax+rax]
0x1750: push rbp
0x1751: mov rbp,rsp
0x1754: pop rbp
0x1755: jmp 0x16c0
0x175a: nop word ptr [rax+rax]
0x1aa2: nop word ptr cs:[rax+rax]
0x1aac: nop dword ptr [rax]
0x1ab0: mov qword ptr [rip+0x205621],rdi
0x1ab7: ret 
0x1ab8: nop dword ptr [rax+rax]
0x1ac0: mov byte ptr [rip+0x205609],dil
0x1ac7: ret 
0x1ac8: nop dword ptr [rax+rax]
0x1ad0: push rbp
0x1ad1: push rbx
0x1ad2: sub rsp,0x8
0x1ad6: mov rdi,qword ptr [rip+0x2055ab]
0x1add: call 0x4470
0x1ae2: test eax,eax
0x1ae4: je 0x1afc
0x1ae6: call 0x1280
0x1aeb: cmp byte ptr [rip+0x2055de],0x0
0x1af2: mov rbx,rax
0x1af5: je 0x1b13
0x1af7: cmp dword ptr [rax],0x20
0x1afa: jne 0x1b13
0x1afc: mov rdi,qword ptr [rip+0x2055bd]
0x1b03: call 0x4470
0x1b08: test eax,eax
0x1b0a: jne 0x1b52
0x1b0c: add rsp,0x8
0x1b10: pop rbx
0x1b11: pop rbp
0x1b12: ret 
0x1b13: lea rsi,[rip+0x2efc]
0x1b1a: xor edi,edi
0x1b1c: mov edx,0x5
0x1b21: call 0x1310
0x1b26: mov rdi,qword ptr [rip+0x2055ab]
0x1b2d: mov rbp,rax
0x1b30: test rdi,rdi
0x1b33: je 0x1b5d
0x1b35: call 0x3910
0x1b3a: mov esi,dword ptr [rbx]
0x1b3c: lea rdx,[rip+0x2edf]
0x1b43: mov rcx,rax
0x1b46: mov r8,rbp
0x1b49: xor edi,edi
0x1b4b: xor eax,eax
0x1b4d: call 0x1470
0x1b52: mov edi,dword ptr [rip+0x2054c0]
0x1b58: call 0x12a0
0x1b5d: mov esi,dword ptr [rbx]
0x1b5f: lea rdx,[rip+0x2ec0]
0x1b66: mov rcx,rax
0x1b69: xor edi,edi
0x1b6b: xor eax,eax
0x1b6d: call 0x1470
0x1b72: jmp 0x1b52
0x1b74: nop word ptr cs:[rax+rax]
0x1b7e: nop 
0x1b80: push r13
0x1b82: push r12
0x1b84: mov r13,r8
0x1b87: push rbp
0x1b88: push rbx
0x1b89: mov rbp,rdx
0x1b8c: mov r12,rcx
0x1b8f: sub rsp,0xe8
0x1b96: test al,al
0x1b98: je 0x1bd4
0x1b9a: movaps xmmword ptr [rsp+0x60],xmm0
0x1b9f: movaps xmmword ptr [rsp+0x70],xmm1
0x1ba4: movaps xmmword ptr [rsp+0x80],xmm2
0x1bac: movaps xmmword ptr [rsp+0x90],xmm3
0x1bb4: movaps xmmword ptr [rsp+0xa0],xmm4
0x1bbc: movaps xmmword ptr [rsp+0xb0],xmm5
0x1bc4: movaps xmmword ptr [rsp+0xc0],xmm6
0x1bcc: movaps xmmword ptr [rsp+0xd0],xmm7
0x1bd4: mov rax,qword ptr fs:[0x28]
0x1bdd: mov qword ptr [rsp+0x28],rax
0x1be2: xor eax,eax
0x1be4: cmp edi,0x2
0x1be7: mov ebx,dword ptr [rip+0x2054b3]
0x1bed: mov dword ptr [rip+0x2054a9],0x0
0x1bf7: je 0x1c30
0x1bf9: mov rax,qword ptr [rsp+0x28]
0x1bfe: xor rax,qword ptr fs:[0x28]
0x1c07: mov dword ptr [rip+0x205493],ebx
0x1c0d: mov dword ptr [rip+0x205479],0x0
0x1c17: jne 0x1cba
0x1c1d: add rsp,0xe8
0x1c24: pop rbx
0x1c25: pop rbp
0x1c26: pop r12
0x1c28: pop r13
0x1c2a: ret 
0x1c2b: nop dword ptr [rax+rax]
0x1c30: lea rcx,[rip+0x204f89]
0x1c37: lea rdx,[rip+0x2deb]
0x1c3e: xor r8d,r8d
0x1c41: mov qword ptr [rsp+8],r9
0x1c46: call 0x1350
0x1c4b: cmp eax,0xffffffff
0x1c4e: je 0x1bf9
0x1c50: cmp eax,0x68
0x1c53: mov r9,qword ptr [rsp+8]
0x1c58: je 0x1cb0
0x1c5a: cmp eax,0x76
0x1c5d: jne 0x1bf9
0x1c5f: lea rax,[rsp+0x110]
0x1c67: mov rdi,qword ptr [rip+0x20541a]
0x1c6e: lea r8,[rsp+0x10]
0x1c73: mov rcx,r13
0x1c76: mov rdx,r12
0x1c79: mov rsi,rbp
0x1c7c: mov qword ptr [rsp+0x18],rax
0x1c81: lea rax,[rsp+0x30]
0x1c86: mov dword ptr [rsp+0x10],0x30
0x1c8e: mov dword ptr [rsp+0x14],0x30
0x1c96: mov qword ptr [rsp+0x20],rax
0x1c9b: call 0x3f70
0x1ca0: xor edi,edi
0x1ca2: call 0x14a0
0x1ca7: nop word ptr [rax+rax]
0x1cb0: xor edi,edi
0x1cb2: call r9
0x1cb5: jmp 0x1bf9
0x1cba: call 0x1340
0x1cbf: nop 
0x1ce4: movaps xmmword ptr [rsp+0x50],xmm0
0x1ce9: movaps xmmword ptr [rsp+0x60],xmm1
0x1cee: movaps xmmword ptr [rsp+0x70],xmm2
0x1cf3: movaps xmmword ptr [rsp+0x80],xmm3
0x1cfb: movaps xmmword ptr [rsp+0x90],xmm4
0x1d03: movaps xmmword ptr [rsp+0xa0],xmm5
0x1d0b: movaps xmmword ptr [rsp+0xb0],xmm6
0x1d13: movaps xmmword ptr [rsp+0xc0],xmm7
0x1db7: nop word ptr [rax+rax]
0x1dee: nop 
0x1df4: jmp 0x1dc8
0x1dfb: nop dword ptr [rax+rax]
0x1e9f: nop 
0x1edc: nop dword ptr [rax]
0x1f2d: nop dword ptr [rax]
0x1f87: nop word ptr [rax+rax]
0x2247: nop word ptr [rax+rax]
0x227e: nop 
0x22a1: nop dword ptr [rax]
0x22e2: nop word ptr [rax+rax]
0x22f4: nop dword ptr [rax]
0x2398: nop dword ptr [rax+rax]
0x23c1: nop dword ptr [rax]
0x23d7: nop word ptr [rax+rax]
0x23ef: nop 
0x241e: nop 
0x242d: nop dword ptr [rax]
0x243f: nop 
0x244f: nop 
0x245f: nop 
0x246f: nop 
0x247f: nop 
0x24ec: nop dword ptr [rax]
0x250c: nop dword ptr [rax]
0x252f: nop 
0x2542: nop word ptr [rax+rax]
0x255a: nop word ptr [rax+rax]
0x256a: nop word ptr [rax+rax]
0x260b: nop dword ptr [rax+rax]
0x2625: nop dword ptr [rax]
0x2638: nop dword ptr [rax+rax]
0x2653: nop dword ptr [rax+rax]
0x2682: nop word ptr [rax+rax]
0x2692: nop word ptr [rax+rax]
0x26aa: nop word ptr [rax+rax]
0x26ba: nop word ptr [rax+rax]
0x26c8: nop dword ptr [rax+rax]
0x26ef: nop 
0x2789: nop dword ptr [rax]
0x27d2: nop word ptr [rax+rax]
0x2811: nop dword ptr [rax]
0x2832: nop word ptr [rax+rax]
0x2998: nop dword ptr [rax+rax]
0x2aab: nop dword ptr [rax+rax]
0x2ace: nop 
0x2b62: add rsp,0x20
0x2b66: mov r15,rax
0x2b95: nop dword ptr [rax]
0x2c4d: nop dword ptr [rax]
0x2e56: nop word ptr cs:[rax+rax]
0x2ee9: nop dword ptr [rax]
0x303d: nop dword ptr [rax]
0x3160: add rsp,0x20
0x3164: mov r15,rax
0x3167: jmp 0x2b69
0x31c4: nop 
0x31c6: nop word ptr cs:[rax+rax]
0x32bc: add rsp,0x20
0x32c0: mov r11,qword ptr [rsp+0x10]
0x32c5: cmp r11,rax
0x32c8: ja 0x3331
0x32ca: lea rsi,[rax+1]
0x32ce: lea rax,[rip+0x203e2b]
0x32d5: cmp r12,rax
0x32d8: mov qword ptr [rbx],rsi
0x32db: je 0x32ef
0x32dd: mov rdi,r12
0x32e0: mov qword ptr [rsp+0x10],rsi
0x32e5: call 0x1260
0x32ea: mov rsi,qword ptr [rsp+0x10]
0x32ef: mov rdi,rsi
0x32f2: mov qword ptr [rsp+0x10],rsi
0x32f7: call 0x4150
0x32fc: sub rsp,0x8
0x3300: mov qword ptr [rbx+8],rax
0x3304: mov r8d,dword ptr [rbp]
0x3308: push qword ptr [rbp+0x30]
0x330b: push qword ptr [rbp+0x28]
0x330e: mov rcx,r14
0x3311: push r15
0x3313: mov r9d,dword ptr [rsp+0x3c]
0x3318: mov rdi,rax
0x331b: mov rdx,qword ptr [rsp+0x28]
0x3320: mov rsi,qword ptr [rsp+0x30]
0x3325: mov r12,rax
0x3328: call 0x1f90
0x332d: add rsp,0x20
0x3331: mov eax,dword ptr [rsp+0x18]
0x3335: mov dword ptr [r13],eax
0x3339: add rsp,0x28
0x333d: mov rax,r12
0x3340: pop rbx
0x3341: pop rbp
0x3342: pop r12
0x3344: pop r13
0x3346: pop r14
0x3348: pop r15
0x334a: ret 
0x334b: nop dword ptr [rax+rax]
0x3371: call 0x1270
0x3376: call 0x43a0
0x337b: nop dword ptr [rax+rax]
0x3380: push r12
0x3382: push rbp
0x3383: push rbx
0x3384: mov rbx,rdi
0x3387: call 0x1280
0x338c: mov r12d,dword ptr [rax]
0x338f: mov rbp,rax
0x3392: lea rax,[rip+0x203e67]
0x3399: test rbx,rbx
0x339c: mov esi,0x38
0x33a1: cmove rbx,rax
0x33a5: mov rdi,rbx
0x33a8: call 0x4350
0x33ad: mov dword ptr [rbp],r12d
0x33b1: pop rbx
0x33b2: pop rbp
0x33b3: pop r12
0x33b5: ret 
0x33b6: nop word ptr cs:[rax+rax]
0x33c0: lea rax,[rip+0x203e39]
0x33c7: test rdi,rdi
0x33ca: cmove rdi,rax
0x33ce: mov eax,dword ptr [rdi]
0x33d0: ret 
0x33d1: nop dword ptr [rax+rax]
0x33d6: nop word ptr cs:[rax+rax]
0x33e0: lea rax,[rip+0x203e19]
0x33e7: test rdi,rdi
0x33ea: cmove rdi,rax
0x33ee: mov dword ptr [rdi],esi
0x33f0: ret 
0x33f1: nop dword ptr [rax+rax]
0x33f6: nop word ptr cs:[rax+rax]
0x3400: lea rax,[rip+0x203df9]
0x3407: test rdi,rdi
0x340a: mov ecx,esi
0x340c: cmove rdi,rax
0x3410: mov eax,esi
0x3412: and ecx,0x1f
0x3415: shr al,0x5
0x3418: movzx eax,al
0x341b: lea rdi,[rdi+rax*4+8]
0x3420: mov esi,dword ptr [rdi]
0x3422: mov eax,esi
0x3424: shr eax,cl
0x3426: xor edx,eax
0x3428: and eax,0x1
0x342b: and edx,0x1
0x342e: shl edx,cl
0x3430: xor edx,esi
0x3432: mov dword ptr [rdi],edx
0x3434: ret 
0x3435: nop 
0x3436: nop word ptr cs:[rax+rax]
0x3440: lea rax,[rip+0x203db9]
0x3447: test rdi,rdi
0x344a: cmove rdi,rax
0x344e: mov eax,dword ptr [rdi+4]
0x3451: mov dword ptr [rdi+4],esi
0x3454: ret 
0x3455: nop 
0x3456: nop word ptr cs:[rax+rax]
0x3460: lea rax,[rip+0x203d99]
0x3467: test rdi,rdi
0x346a: cmove rdi,rax
0x346e: test rsi,rsi
0x3471: mov dword ptr [rdi],0xa
0x3477: je 0x3487
0x3479: test rdx,rdx
0x347c: je 0x3487
0x347e: mov qword ptr [rdi+0x28],rsi
0x3482: mov qword ptr [rdi+0x30],rdx
0x3486: ret 
0x3487: sub rsp,0x8
0x348b: call 0x1270
0x3490: push r15
0x3492: push r14
0x3494: lea rax,[rip+0x203d65]
0x349b: push r13
0x349d: push r12
0x349f: mov r13,rdi
0x34a2: push rbp
0x34a3: push rbx
0x34a4: mov rbx,r8
0x34a7: mov r14,rsi
0x34aa: mov r15,rdx
0x34ad: sub rsp,0x18
0x34b1: test r8,r8
0x34b4: cmove rbx,rax
0x34b8: mov qword ptr [rsp+8],rcx
0x34bd: call 0x1280
0x34c2: mov r12d,dword ptr [rax]
0x34c5: mov rbp,rax
0x34c8: lea rax,[rbx+8]
0x34cc: sub rsp,0x8
0x34d0: mov r9d,dword ptr [rbx+4]
0x34d4: push qword ptr [rbx+0x30]
0x34d7: mov r8d,dword ptr [rbx]
0x34da: push qword ptr [rbx+0x28]
0x34dd: mov rdx,r15
0x34e0: push rax
0x34e1: mov rcx,qword ptr [rsp+0x28]
0x34e6: mov rsi,r14
0x34e9: mov rdi,r13
0x34ec: call 0x1f90
0x34f1: mov dword ptr [rbp],r12d
0x34f5: add rsp,0x38
0x34f9: pop rbx
0x34fa: pop rbp
0x34fb: pop r12
0x34fd: pop r13
0x34ff: pop r14
0x3501: pop r15
0x3503: ret 
0x3504: nop 
0x3506: nop word ptr cs:[rax+rax]
0x3510: push r15
0x3512: push r14
0x3514: lea rax,[rip+0x203ce5]
0x351b: push r13
0x351d: push r12
0x351f: mov r12,rdx
0x3522: push rbp
0x3523: push rbx
0x3524: mov rbx,rcx
0x3527: mov r14,rdi
0x352a: mov r15,rsi
0x352d: sub rsp,0x38
0x3531: test rcx,rcx
0x3534: cmove rbx,rax
0x3538: xor ebp,ebp
0x353a: call 0x1280
0x353f: test r12,r12
0x3542: mov r13,rax
0x3545: mov eax,dword ptr [rax]
0x3547: sete bpl
0x354b: or ebp,dword ptr [rbx+4]
0x354e: lea r10,[rbx+8]
0x3552: sub rsp,0x8
0x3556: mov r8d,dword ptr [rbx]
0x3559: mov rcx,r15
0x355c: mov dword ptr [rsp+0x14],eax
0x3560: push qword ptr [rbx+0x30]
0x3563: mov rdx,r14
0x3566: push qword ptr [rbx+0x28]
0x3569: push r10
0x356b: xor esi,esi
0x356d: mov r9d,ebp
0x3570: xor edi,edi
0x3572: mov qword ptr [rsp+0x40],r10
0x3577: call 0x1f90
0x357c: lea rsi,[rax+1]
0x3580: mov qword ptr [rsp+0x48],rax
0x3585: add rsp,0x20
0x3589: mov rdi,rsi
0x358c: mov qword ptr [rsp+0x18],rsi
0x3591: call 0x4150
0x3596: mov qword ptr [rsp+0x10],rax
0x359b: sub rsp,0x8
0x359f: push qword ptr [rbx+0x30]
0x35a2: push qword ptr [rbx+0x28]
0x35a5: mov r10,qword ptr [rsp+0x38]
0x35aa: mov r9d,ebp
0x35ad: mov r8d,dword ptr [rbx]
0x35b0: mov rcx,r15
0x35b3: mov rdx,r14
0x35b6: mov rdi,rax
0x35b9: push r10
0x35bb: mov rsi,qword ptr [rsp+0x38]
0x35c0: call 0x1f90
0x35c5: mov eax,dword ptr [rsp+0x2c]
0x35c9: add rsp,0x20
0x35cd: test r12,r12
0x35d0: mov dword ptr [r13],eax
0x35d4: je 0x35df
0x35d6: mov r11,qword ptr [rsp+0x28]
0x35db: mov qword ptr [r12],r11
0x35df: mov rax,qword ptr [rsp+0x10]
0x35e4: add rsp,0x38
0x35e8: pop rbx
0x35e9: pop rbp
0x35ea: pop r12
0x35ec: pop r13
0x35ee: pop r14
0x35f0: pop r15
0x35f2: ret 
0x35f3: nop dword ptr [rax]
0x35f6: nop word ptr cs:[rax+rax]
0x3600: mov rcx,rdx
0x3603: xor edx,edx
0x3605: jmp 0x3510
0x360a: nop word ptr [rax+rax]
0x3610: mov eax,dword ptr [rip+0x203a42]
0x3616: push r12
0x3618: mov r12,qword ptr [rip+0x203a41]
0x361f: push rbp
0x3620: push rbx
0x3621: cmp eax,0x1
0x3624: jle 0x3651
0x3626: sub eax,0x2
0x3629: lea rbx,[r12+0x18]
0x362e: shl rax,0x4
0x3632: lea rbp,[r12+rax+0x28]
0x3637: nop word ptr [rax+rax]
0x3640: mov rdi,qword ptr [rbx]
0x3643: add rbx,0x10
0x3647: call 0x1260
0x364c: cmp rbx,rbp
0x364f: jne 0x3640
0x3651: mov rdi,qword ptr [r12+8]
0x3656: lea rbx,[rip+0x203aa3]
0x365d: cmp rdi,rbx
0x3660: je 0x3679
0x3662: call 0x1260
0x3667: mov qword ptr [rip+0x2039fe],0x100
0x3672: mov qword ptr [rip+0x2039ff],rbx
0x3679: lea rbx,[rip+0x2039f0]
0x3680: cmp r12,rbx
0x3683: je 0x3694
0x3685: mov rdi,r12
0x3688: call 0x1260
0x368d: mov qword ptr [rip+0x2039cc],rbx
0x3694: pop rbx
0x3695: mov dword ptr [rip+0x2039b9],0x1
0x369f: pop rbp
0x36a0: pop r12
0x36a2: ret 
0x36a3: nop dword ptr [rax]
0x36a6: nop word ptr cs:[rax+rax]
0x36b0: lea rcx,[rip+0x203b49]
0x36b7: mov rdx,0xffffffffffffffff
0x36be: jmp 0x31d0
0x36c3: nop dword ptr [rax]
0x36c6: nop word ptr cs:[rax+rax]
0x36d0: lea rcx,[rip+0x203b29]
0x36d7: jmp 0x31d0
0x36dc: nop dword ptr [rax]
0x36e0: lea rcx,[rip+0x203b19]
0x36e7: mov rsi,rdi
0x36ea: mov rdx,0xffffffffffffffff
0x36f1: xor edi,edi
0x36f3: jmp 0x31d0
0x36f8: nop dword ptr [rax+rax]
0x3700: lea rcx,[rip+0x203af9]
0x3707: mov rdx,rsi
0x370a: mov rsi,rdi
0x370d: xor edi,edi
0x370f: jmp 0x31d0
0x3714: nop 
0x3716: nop word ptr cs:[rax+rax]
0x3720: sub rsp,0x48
0x3724: mov rax,rdx
0x3727: mov rdx,qword ptr fs:[0x28]
0x3730: mov qword ptr [rsp+0x38],rdx
0x3735: xor edx,edx
0x3737: cmp esi,0xa
0x373a: je 0x37a4
0x373c: mov dword ptr [rsp],esi
0x373f: mov rcx,rsp
0x3742: mov rdx,0xffffffffffffffff
0x3749: mov rsi,rax
0x374c: mov qword ptr [rsp+4],0x0
0x3755: mov qword ptr [rsp+0xc],0x0
0x375e: mov qword ptr [rsp+0x14],0x0
0x3767: mov qword ptr [rsp+0x1c],0x0
0x3770: mov qword ptr [rsp+0x24],0x0
0x3779: mov qword ptr [rsp+0x2c],0x0
0x3782: mov dword ptr [rsp+0x34],0x0
0x378a: call 0x31d0
0x378f: mov rcx,qword ptr [rsp+0x38]
0x3794: xor rcx,qword ptr fs:[0x28]
0x379d: jne 0x37a9
0x379f: add rsp,0x48
0x37a3: ret 
0x37a4: call 0x1270
0x37a9: call 0x1340
0x37ae: nop 
0x37b0: sub rsp,0x48
0x37b4: mov rax,rdx
0x37b7: mov rdx,rcx
0x37ba: mov rcx,qword ptr fs:[0x28]
0x37c3: mov qword ptr [rsp+0x38],rcx
0x37c8: xor ecx,ecx
0x37ca: cmp esi,0xa
0x37cd: je 0x3830
0x37cf: mov dword ptr [rsp],esi
0x37d2: mov rcx,rsp
0x37d5: mov rsi,rax
0x37d8: mov qword ptr [rsp+4],0x0
0x37e1: mov qword ptr [rsp+0xc],0x0
0x37ea: mov qword ptr [rsp+0x14],0x0
0x37f3: mov qword ptr [rsp+0x1c],0x0
0x37fc: mov qword ptr [rsp+0x24],0x0
0x3805: mov qword ptr [rsp+0x2c],0x0
0x380e: mov dword ptr [rsp+0x34],0x0
0x3816: call 0x31d0
0x381b: mov rdx,qword ptr [rsp+0x38]
0x3820: xor rdx,qword ptr fs:[0x28]
0x3829: jne 0x3835
0x382b: add rsp,0x48
0x382f: ret 
0x3830: call 0x1270
0x3835: call 0x1340
0x383a: nop word ptr [rax+rax]
0x3840: mov rdx,rsi
0x3843: mov esi,edi
0x3845: xor edi,edi
0x3847: jmp 0x3720
0x384c: nop dword ptr [rax]
0x3850: mov rcx,rdx
0x3853: mov rdx,rsi
0x3856: mov esi,edi
0x3858: xor edi,edi
0x385a: jmp 0x37b0
0x385f: nop 
0x3860: sub rsp,0x48
0x3864: mov ecx,edx
0x3866: mov rax,qword ptr fs:[0x28]
0x386f: mov qword ptr [rsp+0x38],rax
0x3874: xor eax,eax
0x3876: mov rax,qword ptr [rip+0x2039b3]
0x387d: mov r8,rsp
0x3880: and ecx,0x1f
0x3883: movdqa xmm0,xmmword ptr [rip+0x203975]
0x388b: mov qword ptr [rsp+0x30],rax
0x3890: mov eax,edx
0x3892: movaps xmmword ptr [rsp],xmm0
0x3896: shr al,0x5
0x3899: movzx eax,al
0x389c: lea r9,[r8+rax*4+8]
0x38a1: movdqa xmm0,xmmword ptr [rip+0x203967]
0x38a9: movaps xmmword ptr [rsp+0x10],xmm0
0x38ae: movdqa xmm0,xmmword ptr [rip+0x20396a]
0x38b6: movaps xmmword ptr [rsp+0x20],xmm0
0x38bb: mov edx,dword ptr [r9]
0x38be: mov eax,edx
0x38c0: shr eax,cl
0x38c2: not eax
0x38c4: and eax,0x1
0x38c7: shl eax,cl
0x38c9: mov rcx,r8
0x38cc: xor eax,edx
0x38ce: mov rdx,rsi
0x38d1: mov rsi,rdi
0x38d4: mov dword ptr [r9],eax
0x38d7: xor edi,edi
0x38d9: call 0x31d0
0x38de: mov rsi,qword ptr [rsp+0x38]
0x38e3: xor rsi,qword ptr fs:[0x28]
0x38ec: jne 0x38f3
0x38ee: add rsp,0x48
0x38f2: ret 
0x38f3: call 0x1340
0x38f8: nop dword ptr [rax+rax]
0x3900: movsx edx,sil
0x3904: mov rsi,0xffffffffffffffff
0x390b: jmp 0x3860
0x3910: mov edx,0x3a
0x3915: mov rsi,0xffffffffffffffff
0x391c: jmp 0x3860
0x3921: nop dword ptr [rax+rax]
0x3926: nop word ptr cs:[rax+rax]
0x3930: mov edx,0x3a
0x3935: jmp 0x3860
0x393a: nop word ptr [rax+rax]
0x3940: sub rsp,0x48
0x3944: mov rax,rdx
0x3947: mov rdx,qword ptr fs:[0x28]
0x3950: mov qword ptr [rsp+0x38],rdx
0x3955: xor edx,edx
0x3957: cmp esi,0xa
0x395a: je 0x39c4
0x395c: mov dword ptr [rsp],esi
0x395f: mov rcx,rsp
0x3962: mov rdx,0xffffffffffffffff
0x3969: mov rsi,rax
0x396c: mov qword ptr [rsp+4],0x0
0x3975: mov qword ptr [rsp+0xc],0x4000000
0x397e: mov qword ptr [rsp+0x14],0x0
0x3987: mov qword ptr [rsp+0x1c],0x0
0x3990: mov qword ptr [rsp+0x24],0x0
0x3999: mov qword ptr [rsp+0x2c],0x0
0x39a2: mov dword ptr [rsp+0x34],0x0
0x39aa: call 0x31d0
0x39af: mov rcx,qword ptr [rsp+0x38]
0x39b4: xor rcx,qword ptr fs:[0x28]
0x39bd: jne 0x39c9
0x39bf: add rsp,0x48
0x39c3: ret 
0x39c4: call 0x1270
0x39c9: call 0x1340
0x39ce: nop 
0x39d0: sub rsp,0x48
0x39d4: mov r9,rcx
0x39d7: mov rcx,qword ptr [rip+0x203852]
0x39de: movdqa xmm0,xmmword ptr [rip+0x20381a]
0x39e6: mov rax,qword ptr fs:[0x28]
0x39ef: mov qword ptr [rsp+0x38],rax
0x39f4: xor eax,eax
0x39f6: movaps xmmword ptr [rsp],xmm0
0x39fa: test rsi,rsi
0x39fd: mov qword ptr [rsp+0x30],rcx
0x3a02: mov dword ptr [rsp],0xa
0x3a09: movdqa xmm0,xmmword ptr [rip+0x2037ff]
0x3a11: movaps xmmword ptr [rsp+0x10],xmm0
0x3a16: movdqa xmm0,xmmword ptr [rip+0x203802]
0x3a1e: movaps xmmword ptr [rsp+0x20],xmm0
0x3a23: je 0x3a57
0x3a25: test rdx,rdx
0x3a28: je 0x3a57
0x3a2a: mov qword ptr [rsp+0x28],rsi
0x3a2f: mov qword ptr [rsp+0x30],rdx
0x3a34: mov rcx,rsp
0x3a37: mov rdx,r8
0x3a3a: mov rsi,r9
0x3a3d: call 0x31d0
0x3a42: mov rdi,qword ptr [rsp+0x38]
0x3a47: xor rdi,qword ptr fs:[0x28]
0x3a50: jne 0x3a5c
0x3a52: add rsp,0x48
0x3a56: ret 
0x3a57: call 0x1270
0x3a5c: call 0x1340
0x3a61: nop dword ptr [rax+rax]
0x3a66: nop word ptr cs:[rax+rax]
0x3a70: mov r8,0xffffffffffffffff
0x3a77: jmp 0x39d0
0x3a7c: nop dword ptr [rax]
0x3a80: mov rcx,rdx
0x3a83: mov r8,0xffffffffffffffff
0x3a8a: mov rdx,rsi
0x3a8d: mov rsi,rdi
0x3a90: xor edi,edi
0x3a92: jmp 0x39d0
0x3a97: nop word ptr [rax+rax]
0x3aa0: mov r8,rcx
0x3aa3: mov rcx,rdx
0x3aa6: mov rdx,rsi
0x3aa9: mov rsi,rdi
0x3aac: xor edi,edi
0x3aae: jmp 0x39d0
0x3ab3: nop dword ptr [rax]
0x3ab6: nop word ptr cs:[rax+rax]
0x3ac0: lea rcx,[rip+0x203559]
0x3ac7: jmp 0x31d0
0x3acc: nop dword ptr [rax]
0x3ad0: lea rcx,[rip+0x203549]
0x3ad7: mov rdx,rsi
0x3ada: mov rsi,rdi
0x3add: xor edi,edi
0x3adf: jmp 0x31d0
0x3ae4: nop 
0x3ae6: nop word ptr cs:[rax+rax]
0x3af0: lea rcx,[rip+0x203529]
0x3af7: mov rdx,0xffffffffffffffff
0x3afe: jmp 0x31d0
0x3b03: nop dword ptr [rax]
0x3b06: nop word ptr cs:[rax+rax]
0x3b28: nop dword ptr [rax+rax]
0x3bd6: nop word ptr cs:[rax+rax]
0x3c65: nop dword ptr [rax]
0x3c68: mov r8,rcx
0x3c6b: mov rcx,rdx
0x3c6e: lea rdx,[rip+0x12df]
0x3c75: mov esi,0x1
0x3c7a: xor eax,eax
0x3c7c: call 0x14c0
0x3c81: jmp 0x3b6c
0x3c86: nop word ptr cs:[rax+rax]
0x3ce5: nop dword ptr [rax]
0x3d21: nop dword ptr [rax]
0x3d68: nop dword ptr [rax+rax]
0x3db7: nop word ptr [rax+rax]
0x3e14: nop dword ptr [rax]
0x3e42: nop word ptr [rax+rax]
0x3ef6: nop word ptr cs:[rax+rax]
0x3f47: nop word ptr [rax+rax]
0x3f50: xor r9d,r9d
0x3f53: cmp qword ptr [r8],0x0
0x3f57: je 0x3f6b
0x3f59: nop dword ptr [rax]
0x3f60: add r9,0x1
0x3f64: cmp qword ptr [r8+r9*8],0x0
0x3f69: jne 0x3f60
0x3f6b: jmp 0x3b30
0x3f98: mov r11d,eax
0x3f9b: add r11,qword ptr [r10+0x10]
0x3f9f: add eax,0x8
0x3fa2: mov dword ptr [r10],eax
0x3fe8: nop dword ptr [rax+rax]
0x3ff0: push rbp
0x3ff1: push rbx
0x3ff2: mov r10d,0x20
0x3ff8: xor r11d,r11d
0x3ffb: sub rsp,0xb8
0x4002: mov rax,qword ptr fs:[0x28]
0x400b: mov qword ptr [rsp+0x78],rax
0x4010: xor eax,eax
0x4012: lea rax,[rsp+0xd0]
0x401a: mov qword ptr [rsp+0xa0],r8
0x4022: lea rbx,[rsp+0xd0]
0x402a: lea r8,[rsp+0x20]
0x402f: mov qword ptr [rsp+0xa8],r9
0x4037: mov dword ptr [rsp+8],0x20
0x403f: mov qword ptr [rsp+0x10],rax
0x4044: lea rax,[rsp+0x80]
0x404c: xor r9d,r9d
0x404f: mov qword ptr [rsp+0x18],rax
0x4054: mov rbp,rax
0x4057: nop word ptr [rax+rax]
0x4060: cmp r10d,0x2f
0x4064: ja 0x40bc
0x4066: mov eax,r10d
0x4069: mov r11d,0x1
0x406f: add r10d,0x8
0x4073: add rax,rbp
0x4076: mov rax,qword ptr [rax]
0x4079: test rax,rax
0x407c: mov qword ptr [r8+r9*8],rax
0x4080: je 0x408c
0x4082: add r9,0x1
0x4086: cmp r9,0xa
0x408a: jne 0x4060
0x408c: test r11b,r11b
0x408f: jne 0x40b5
0x4091: call 0x3b30
0x4096: mov rax,qword ptr [rsp+0x78]
0x409b: xor rax,qword ptr fs:[0x28]
0x40a4: jne 0x40b0
0x40a6: add rsp,0xb8
0x40ad: pop rbx
0x40ae: pop rbp
0x40af: ret 
0x40b0: call 0x1340
0x40b5: mov dword ptr [rsp+8],r10d
0x40ba: jmp 0x4091
0x40bc: mov rax,rbx
0x40bf: add rbx,0x8
0x40c3: jmp 0x4076
0x40c5: nop 
0x40c6: nop word ptr cs:[rax+rax]
0x40d0: push rbx
0x40d1: lea rsi,[rip+0xeca]
0x40d8: mov edx,0x5
0x40dd: xor edi,edi
0x40df: call 0x1310
0x40e4: lea rdx,[rip+0xecc]
0x40eb: mov rsi,rax
0x40ee: mov edi,0x1
0x40f3: xor eax,eax
0x40f5: call 0x1460
0x40fa: lea rsi,[rip+0xecc]
0x4101: mov edx,0x5
0x4106: xor edi,edi
0x4108: call 0x1310
0x410d: lea rcx,[rip+0x834]
0x4114: lea rdx,[rip+0x6dd]
0x411b: mov rsi,rax
0x411e: mov edi,0x1
0x4123: xor eax,eax
0x4125: call 0x1460
0x412a: mov rbx,qword ptr [rip+0x202f57]
0x4131: lea rsi,[rip+0x10c8]
0x4138: xor edi,edi
0x413a: mov edx,0x5
0x413f: call 0x1310
0x4144: mov rsi,rbx
0x4147: mov rdi,rax
0x414a: pop rbx
0x414b: jmp 0x13c0
0x4150: push rbx
0x4151: mov rbx,rdi
0x4154: call 0x1400
0x4159: test rax,rax
0x415c: jne 0x4163
0x415e: test rbx,rbx
0x4161: jne 0x4165
0x4163: pop rbx
0x4164: ret 
0x4165: call 0x43a0
0x416a: nop word ptr [rax+rax]
0x4170: mov rax,rdi
0x4173: mul rsi
0x4176: mov rdi,rax
0x4179: seto al
0x417c: test rdi,rdi
0x417f: js 0x418b
0x4181: movzx eax,al
0x4184: test rax,rax
0x4187: jne 0x418b
0x4189: jmp 0x4150
0x418b: sub rsp,0x8
0x418f: call 0x43a0
0x4194: nop 
0x4196: nop word ptr cs:[rax+rax]
0x41a0: jmp 0x4150
0x41a2: nop dword ptr [rax]
0x41a6: nop word ptr cs:[rax+rax]
0x41b9: test rdi,rdi
0x41bc: jne 0x41d8
0x41cb: test rbx,rbx
0x41ce: jne 0x41e1
0x41d2: nop word ptr [rax+rax]
0x41d8: call 0x1260
0x41dd: xor eax,eax
0x41df: pop rbx
0x41e0: ret 
0x41e1: call 0x43a0
0x41e6: nop word ptr cs:[rax+rax]
0x41f0: mov rax,rsi
0x41f3: mul rdx
0x41f6: mov rsi,rax
0x41f9: seto al
0x41fc: test rsi,rsi
0x41ff: js 0x420b
0x4201: movzx eax,al
0x4204: test rax,rax
0x4207: jne 0x420b
0x4209: jmp 0x41b0
0x420b: sub rsp,0x8
0x420f: call 0x43a0
0x4214: nop 
0x4216: nop word ptr cs:[rax+rax]
0x4220: test rdi,rdi
0x4223: mov r9,rdx
0x4226: mov rcx,qword ptr [rsi]
0x4229: je 0x4260
0x422b: xor edx,edx
0x422d: movabs rax,0x5555555555555554
0x4237: div r9
0x423a: cmp rax,rcx
0x423d: jbe 0x427b
0x423f: mov rax,rcx
0x4242: shr rax,0x1
0x4245: lea rcx,[rax+rcx+1]
0x424a: mov qword ptr [rsi],rcx
0x424d: imul rcx,r9
0x4251: mov rsi,rcx
0x4254: jmp 0x41b0
0x4259: nop dword ptr [rax]
0x4260: test rcx,rcx
0x4263: je 0x4288
0x4265: mov rax,rcx
0x4268: mul r9
0x426b: seto dl
0x426e: test rax,rax
0x4271: movzx edx,dl
0x4274: js 0x427b
0x4276: test rdx,rdx
0x4279: je 0x424a
0x427b: sub rsp,0x8
0x427f: call 0x43a0
0x4284: nop dword ptr [rax]
0x4288: xor edx,edx
0x428a: mov eax,0x80
0x428f: xor r8d,r8d
0x4292: div r9
0x4295: test rax,rax
0x4298: sete r8b
0x429c: lea rcx,[r8+rax]
0x42a0: jmp 0x4265
0x42a2: nop dword ptr [rax]
0x42a6: nop word ptr cs:[rax+rax]
0x42b0: test rdi,rdi
0x42b3: mov rax,qword ptr [rsi]
0x42b6: je 0x42e0
0x42b8: movabs rdx,0x5555555555555553
0x42c2: cmp rax,rdx
0x42c5: ja 0x42f1
0x42c7: mov rdx,rax
0x42ca: shr rdx,0x1
0x42cd: lea rax,[rdx+rax+1]
0x42d2: mov qword ptr [rsi],rax
0x42d5: mov rsi,rax
0x42d8: jmp 0x41b0
0x42dd: nop dword ptr [rax]
0x42e0: test rax,rax
0x42e3: mov edx,0x80
0x42e8: cmove rax,rdx
0x42ec: test rax,rax
0x42ef: jns 0x42d2
0x42f1: sub rsp,0x8
0x42f5: call 0x43a0
0x42fa: nop word ptr [rax+rax]
0x4300: push rbx
0x4301: mov rbx,rdi
0x4304: call 0x4150
0x4309: mov rdx,rbx
0x430c: xor esi,esi
0x430e: mov rdi,rax
0x4311: pop rbx
0x4312: jmp 0x1390
0x4317: nop word ptr [rax+rax]
0x4320: mov rax,rdi
0x4323: sub rsp,0x8
0x4327: mul rsi
0x432a: seto dl
0x432d: test rax,rax
0x4330: js 0x4349
0x4332: movzx edx,dl
0x4335: test rdx,rdx
0x4338: jne 0x4349
0x433a: call 0x13d0
0x433f: test rax,rax
0x4342: je 0x4349
0x4344: add rsp,0x8
0x4348: ret 
0x4349: call 0x43a0
0x434e: nop 
0x4350: push rbp
0x4351: push rbx
0x4352: mov rbp,rdi
0x4355: mov rdi,rsi
0x4358: mov rbx,rsi
0x435b: sub rsp,0x8
0x435f: call 0x4150
0x4364: add rsp,0x8
0x4368: mov rdx,rbx
0x436b: mov rsi,rbp
0x436e: pop rbx
0x436f: pop rbp
0x4370: mov rdi,rax
0x4373: jmp 0x13e0
0x4378: nop dword ptr [rax+rax]
0x4380: push rbx
0x4381: mov rbx,rdi
0x4384: call 0x1330
0x4389: mov rdi,rbx
0x438c: lea rsi,[rax+1]
0x4390: pop rbx
0x4391: jmp 0x4350
0x4393: nop word ptr cs:[rax+rax]
0x439d: nop dword ptr [rax]
0x43a0: lea rsi,[rip+0xf08]
0x43a7: sub rsp,0x8
0x43ab: mov edx,0x5
0x43b0: xor edi,edi
0x43b2: call 0x1310
0x43b7: mov edi,dword ptr [rip+0x202c5b]
0x43bd: lea rdx,[rip+0x662]
0x43c4: mov rcx,rax
0x43c7: xor esi,esi
0x43c9: xor eax,eax
0x43cb: call 0x1470
0x43d0: call 0x1270
0x43d5: nop word ptr cs:[rax+rax]
0x43df: nop 
0x4463: nop word ptr cs:[rax+rax]
0x446d: nop dword ptr [rax]
0x4470: push r12
0x4472: push rbp
0x4473: mov rbp,rdi
0x4476: push rbx
0x4477: call 0x12b0
0x447c: mov ebx,dword ptr [rbp]
0x447f: mov rdi,rbp
0x4482: mov r12,rax
0x4485: call 0x4590
0x448a: and ebx,0x20
0x448d: test ebx,ebx
0x448f: jne 0x44a8
0x4491: test eax,eax
0x4493: je 0x449f
0x4495: test r12,r12
0x4498: mov eax,0xffffffff
0x449d: je 0x44d8
0x449f: pop rbx
0x44a0: pop rbp
0x44a1: pop r12
0x44a3: ret 
0x44a4: nop dword ptr [rax]
0x44a8: test eax,eax
0x44aa: jne 0x44c8
0x44ac: call 0x1280
0x44b1: mov dword ptr [rax],0x0
0x44b7: mov eax,0xffffffff
0x44bc: pop rbx
0x44bd: pop rbp
0x44be: pop r12
0x44c0: ret 
0x44c1: nop dword ptr [rax]
0x44c8: pop rbx
0x44c9: mov eax,0xffffffff
0x44ce: pop rbp
0x44cf: pop r12
0x44d1: ret 
0x44d2: nop word ptr [rax+rax]
0x44d8: call 0x1280
0x44dd: cmp dword ptr [rax],0x9
0x44e0: pop rbx
0x44e1: pop rbp
0x44e2: pop r12
0x44e4: setne al
0x44e7: movzx eax,al
0x44ea: neg eax
0x44ec: ret 
0x44ed: nop dword ptr [rax]
0x452a: nop word ptr [rax+rax]
0x4576: nop word ptr cs:[rax+rax]
0x458c: nop dword ptr [rax]
0x4590: push r12
0x4592: push rbp
0x4593: push rbx
0x4594: mov rbx,rdi
0x4597: call 0x13f0
0x459c: test eax,eax
0x459e: mov rdi,rbx
0x45a1: js 0x45f7
0x45a3: call 0x1430
0x45a8: test eax,eax
0x45aa: jne 0x45d8
0x45ac: mov rdi,rbx
0x45af: call 0x4610
0x45b4: test eax,eax
0x45b6: je 0x45f4
0x45b8: call 0x1280
0x45bd: mov r12d,dword ptr [rax]
0x45c0: mov rdi,rbx
0x45c3: mov rbp,rax
0x45c6: call 0x12e0
0x45cb: test r12d,r12d
0x45ce: jne 0x4600
0x45d0: pop rbx
0x45d1: pop rbp
0x45d2: pop r12
0x45d4: ret 
0x45d5: nop dword ptr [rax]
0x45d8: mov rdi,rbx
0x45db: call 0x13f0
0x45e0: xor esi,esi
0x45e2: mov edx,0x1
0x45e7: mov edi,eax
0x45e9: call 0x1380
0x45ee: cmp rax,0xffffffffffffffff
0x45f2: jne 0x45ac
0x45f4: mov rdi,rbx
0x45f7: pop rbx
0x45f8: pop rbp
0x45f9: pop r12
0x45fb: jmp 0x12e0
0x4600: mov dword ptr [rbp],r12d
0x4604: mov eax,0xffffffff
0x4609: jmp 0x45d0
0x460b: nop dword ptr [rax+rax]
0x4610: test rdi,rdi
0x4613: push rbx
0x4614: mov rbx,rdi
0x4617: je 0x462a
0x4619: call 0x1430
0x461e: test eax,eax
0x4620: je 0x462a
0x4622: test dword ptr [rbx],0x100
0x4628: jne 0x4638
0x462a: mov rdi,rbx
0x462d: pop rbx
0x462e: jmp 0x1410
0x4633: nop dword ptr [rax+rax]
0x4638: mov rdi,rbx
0x463b: mov edx,0x1
0x4640: xor esi,esi
0x4642: call 0x4650
0x4647: mov rdi,rbx
0x464a: pop rbx
0x464b: jmp 0x1410
0x4650: mov rax,qword ptr [rdi+8]
0x4654: cmp qword ptr [rdi+0x10],rax
0x4658: je 0x4660
0x465a: jmp 0x1480
0x465f: nop 
0x4660: mov rax,qword ptr [rdi+0x20]
0x4664: cmp qword ptr [rdi+0x28],rax
0x4668: jne 0x465a
0x466a: cmp qword ptr [rdi+0x48],0x0
0x466f: jne 0x465a
0x4671: push r12
0x4673: push rbp
0x4674: mov r12d,edx
0x4677: push rbx
0x4678: mov rbp,rsi
0x467b: mov rbx,rdi
0x467e: call 0x13f0
0x4683: mov edx,r12d
0x4686: mov rsi,rbp
0x4689: mov edi,eax
0x468b: call 0x1380
0x4690: cmp rax,0xffffffffffffffff
0x4694: je 0x46a2
0x4696: and dword ptr [rbx],0xffffffef
0x4699: mov qword ptr [rbx+0x90],rax
0x46a0: xor eax,eax
0x46a2: pop rbx
0x46a3: pop rbp
0x46a4: pop r12
0x46a6: ret 
0x46a7: nop word ptr [rax+rax]
0x46b0: push r15
0x46b2: push r14
0x46b4: mov r15,rdx
0x46b7: push r13
0x46b9: push r12
0x46bb: lea r12,[rip+0x2024ee]
0x46c2: push rbp
0x46c3: lea rbp,[rip+0x2024ee]
0x46ca: push rbx
0x46cb: mov r13d,edi
0x46ce: mov r14,rsi
0x46d1: sub rbp,r12
0x46d4: sub rsp,0x8
0x46d8: sar rbp,0x3
0x46dc: call 0x1230
0x46e1: test rbp,rbp
0x46e4: je 0x4706
0x46e6: xor ebx,ebx
0x46e8: nop dword ptr [rax+rax]
0x46f0: mov rdx,r15
0x46f3: mov rsi,r14
0x46f6: mov edi,r13d
0x46f9: call qword ptr [r12+rbx*8]
0x46fd: add rbx,0x1
0x4701: cmp rbp,rbx
0x4704: jne 0x46f0
0x4706: add rsp,0x8
0x470a: pop rbx
0x470b: pop rbp
0x470c: pop r12
0x470e: pop r13
0x4710: pop r14
0x4712: pop r15
0x4714: ret 
0x4715: nop 
0x4716: nop word ptr cs:[rax+rax]
0x4720: ret 
0x4722: nop word ptr cs:[rax+rax]
0x472c: nop dword ptr [rax]
0x473e: add byte ptr [rax],al
